Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=final_early_interaction
--TASK=node_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--EXPLICIT_SEED=4
--SEED=4
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./final_early_interaction/initialModels/node_early_interaction_ptc_mm_4_2023-10-29_09:32:31.899163
no. of params in model: 2498
Run: 0 train loss: 68.159982 Time: 92.57
Run: 0 VAL ap_score: 0.564262 map_score: 0.610687 Time: 38.39
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mm_4_2023-10-29_09:32:31.899163
Run: 1 train loss: 32.966816 Time: 91.67
Run: 1 VAL ap_score: 0.598705 map_score: 0.659298 Time: 36.45
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mm_4_2023-10-29_09:32:31.899163
Run: 2 train loss: 25.291788 Time: 89.52
Run: 2 VAL ap_score: 0.641734 map_score: 0.689848 Time: 35.66
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mm_4_2023-10-29_09:32:31.899163
Run: 3 train loss: 20.890015 Time: 94.78
Run: 3 VAL ap_score: 0.674896 map_score: 0.721534 Time: 33.79
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mm_4_2023-10-29_09:32:31.899163
Run: 4 train loss: 17.719229 Time: 92.93
Run: 4 VAL ap_score: 0.692877 map_score: 0.749148 Time: 34.15
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mm_4_2023-10-29_09:32:31.899163
Run: 5 train loss: 14.988721 Time: 92.40
Run: 5 VAL ap_score: 0.746275 map_score: 0.765556 Time: 33.27
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mm_4_2023-10-29_09:32:31.899163
Run: 6 train loss: 13.527918 Time: 94.97
Run: 6 VAL ap_score: 0.734994 map_score: 0.759277 Time: 32.32
Run: 7 train loss: 11.726218 Time: 92.18
Run: 7 VAL ap_score: 0.767615 map_score: 0.809693 Time: 32.97
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mm_4_2023-10-29_09:32:31.899163
Run: 8 train loss: 10.953297 Time: 94.51
Run: 8 VAL ap_score: 0.807676 map_score: 0.802278 Time: 31.46
Run: 9 train loss: 10.662914 Time: 96.18
Run: 9 VAL ap_score: 0.811262 map_score: 0.814968 Time: 34.72
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mm_4_2023-10-29_09:32:31.899163
Run: 10 train loss: 9.480121 Time: 90.30
Run: 10 VAL ap_score: 0.822537 map_score: 0.838136 Time: 34.66
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mm_4_2023-10-29_09:32:31.899163
Run: 11 train loss: 9.044224 Time: 94.26
Run: 11 VAL ap_score: 0.824294 map_score: 0.827113 Time: 32.52
Run: 12 train loss: 8.188486 Time: 99.53
Run: 12 VAL ap_score: 0.860226 map_score: 0.845858 Time: 43.89
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mm_4_2023-10-29_09:32:31.899163
Run: 13 train loss: 8.367983 Time: 89.57
Run: 13 VAL ap_score: 0.821513 map_score: 0.800062 Time: 40.59
Run: 14 train loss: 8.192192 Time: 89.94
Run: 14 VAL ap_score: 0.858673 map_score: 0.835928 Time: 39.10
Run: 15 train loss: 7.331004 Time: 92.40
Run: 15 VAL ap_score: 0.870744 map_score: 0.868572 Time: 40.64
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mm_4_2023-10-29_09:32:31.899163
Run: 16 train loss: 7.486668 Time: 89.37
Run: 16 VAL ap_score: 0.861841 map_score: 0.849254 Time: 41.26
Run: 17 train loss: 6.801578 Time: 87.46
Run: 17 VAL ap_score: 0.876176 map_score: 0.861951 Time: 40.20
Run: 18 train loss: 6.499338 Time: 91.03
Run: 18 VAL ap_score: 0.867579 map_score: 0.853394 Time: 39.80
Run: 19 train loss: 6.278857 Time: 88.11
Run: 19 VAL ap_score: 0.876179 map_score: 0.853630 Time: 41.50
Run: 20 train loss: 5.873021 Time: 88.39
Run: 20 VAL ap_score: 0.894623 map_score: 0.879507 Time: 39.26
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mm_4_2023-10-29_09:32:31.899163
Run: 21 train loss: 5.416275 Time: 90.40
Run: 21 VAL ap_score: 0.880590 map_score: 0.862947 Time: 38.64
Run: 22 train loss: 5.647183 Time: 83.68
Run: 22 VAL ap_score: 0.898592 map_score: 0.879785 Time: 39.04
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mm_4_2023-10-29_09:32:31.899163
Run: 23 train loss: 5.653632 Time: 83.61
Run: 23 VAL ap_score: 0.885834 map_score: 0.863303 Time: 34.83
Run: 24 train loss: 5.194734 Time: 86.48
Run: 24 VAL ap_score: 0.895784 map_score: 0.876944 Time: 35.71
Run: 25 train loss: 4.974161 Time: 83.22
Run: 25 VAL ap_score: 0.898797 map_score: 0.884755 Time: 33.91
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mm_4_2023-10-29_09:32:31.899163
Run: 26 train loss: 5.090889 Time: 88.42
Run: 26 VAL ap_score: 0.879968 map_score: 0.855116 Time: 32.71
Run: 27 train loss: 4.827246 Time: 85.27
Run: 27 VAL ap_score: 0.890185 map_score: 0.877710 Time: 36.73
Run: 28 train loss: 4.800795 Time: 82.82
Run: 28 VAL ap_score: 0.870451 map_score: 0.873980 Time: 36.86
Run: 29 train loss: 4.728694 Time: 84.94
Run: 29 VAL ap_score: 0.882788 map_score: 0.883170 Time: 39.35
Run: 30 train loss: 4.397148 Time: 84.35
Run: 30 VAL ap_score: 0.902965 map_score: 0.884953 Time: 39.75
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mm_4_2023-10-29_09:32:31.899163
Run: 31 train loss: 4.302468 Time: 88.99
Run: 31 VAL ap_score: 0.901866 map_score: 0.890932 Time: 36.62
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mm_4_2023-10-29_09:32:31.899163
Run: 32 train loss: 4.357867 Time: 90.15
Run: 32 VAL ap_score: 0.898240 map_score: 0.884229 Time: 38.64
Run: 33 train loss: 4.447587 Time: 87.27
Run: 33 VAL ap_score: 0.887478 map_score: 0.882405 Time: 38.66
Run: 34 train loss: 4.569671 Time: 90.60
Run: 34 VAL ap_score: 0.900114 map_score: 0.889909 Time: 35.93
Run: 35 train loss: 4.481148 Time: 90.95
Run: 35 VAL ap_score: 0.879068 map_score: 0.865655 Time: 37.78
Run: 36 train loss: 4.026919 Time: 91.83
Run: 36 VAL ap_score: 0.887536 map_score: 0.880281 Time: 35.08
Run: 37 train loss: 4.363049 Time: 94.04
Run: 37 VAL ap_score: 0.890827 map_score: 0.888272 Time: 33.26
Run: 38 train loss: 3.840715 Time: 91.45
Run: 38 VAL ap_score: 0.885239 map_score: 0.867977 Time: 35.25
Run: 39 train loss: 3.978993 Time: 92.46
Run: 39 VAL ap_score: 0.905143 map_score: 0.885598 Time: 33.92
Run: 40 train loss: 3.733496 Time: 92.91
Run: 40 VAL ap_score: 0.906071 map_score: 0.894180 Time: 34.29
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mm_4_2023-10-29_09:32:31.899163
Run: 41 train loss: 3.895944 Time: 90.57
Run: 41 VAL ap_score: 0.880894 map_score: 0.880119 Time: 35.60
Run: 42 train loss: 3.537374 Time: 93.40
Run: 42 VAL ap_score: 0.873734 map_score: 0.867642 Time: 33.19
Run: 43 train loss: 3.644045 Time: 94.88
Run: 43 VAL ap_score: 0.880078 map_score: 0.887492 Time: 35.75
Run: 44 train loss: 3.475777 Time: 88.26
Run: 44 VAL ap_score: 0.915283 map_score: 0.903176 Time: 36.86
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mm_4_2023-10-29_09:32:31.899163
Run: 45 train loss: 3.689631 Time: 97.26
Run: 45 VAL ap_score: 0.910822 map_score: 0.898978 Time: 32.88
Run: 46 train loss: 3.588913 Time: 96.74
Run: 46 VAL ap_score: 0.906978 map_score: 0.906587 Time: 36.88
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mm_4_2023-10-29_09:32:31.899163
Run: 47 train loss: 3.602587 Time: 91.12
Run: 47 VAL ap_score: 0.908081 map_score: 0.897845 Time: 36.57
Run: 48 train loss: 3.358764 Time: 92.20
Run: 48 VAL ap_score: 0.888846 map_score: 0.894040 Time: 33.38
Run: 49 train loss: 3.143973 Time: 90.76
Run: 49 VAL ap_score: 0.905576 map_score: 0.899010 Time: 36.17
Run: 50 train loss: 3.246168 Time: 89.19
Run: 50 VAL ap_score: 0.919832 map_score: 0.906349 Time: 35.62
Run: 51 train loss: 2.875677 Time: 95.19
Run: 51 VAL ap_score: 0.901932 map_score: 0.890955 Time: 32.79
Run: 52 train loss: 3.223280 Time: 93.09
Run: 52 VAL ap_score: 0.921484 map_score: 0.915932 Time: 34.52
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mm_4_2023-10-29_09:32:31.899163
Run: 53 train loss: 2.880106 Time: 92.10
Run: 53 VAL ap_score: 0.911125 map_score: 0.904301 Time: 34.66
Run: 54 train loss: 3.280086 Time: 93.87
Run: 54 VAL ap_score: 0.914138 map_score: 0.910710 Time: 33.37
Run: 55 train loss: 3.075251 Time: 92.59
Run: 55 VAL ap_score: 0.902492 map_score: 0.901064 Time: 34.58
Run: 56 train loss: 2.973216 Time: 90.43
Run: 56 VAL ap_score: 0.858786 map_score: 0.873890 Time: 33.91
Run: 57 train loss: 3.077523 Time: 93.51
Run: 57 VAL ap_score: 0.912796 map_score: 0.899480 Time: 34.23
Run: 58 train loss: 3.119038 Time: 91.67
Run: 58 VAL ap_score: 0.914737 map_score: 0.908855 Time: 35.79
Run: 59 train loss: 3.182794 Time: 91.05
Run: 59 VAL ap_score: 0.899068 map_score: 0.894070 Time: 33.97
Run: 60 train loss: 2.780440 Time: 95.98
Run: 60 VAL ap_score: 0.885985 map_score: 0.876307 Time: 35.61
Run: 61 train loss: 2.788106 Time: 88.80
Run: 61 VAL ap_score: 0.915287 map_score: 0.915545 Time: 36.65
Run: 62 train loss: 2.717526 Time: 90.93
Run: 62 VAL ap_score: 0.904796 map_score: 0.908653 Time: 34.85
Run: 63 train loss: 2.817451 Time: 91.19
Run: 63 VAL ap_score: 0.916591 map_score: 0.916750 Time: 39.12
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mm_4_2023-10-29_09:32:31.899163
Run: 64 train loss: 2.812744 Time: 92.52
Run: 64 VAL ap_score: 0.904894 map_score: 0.905606 Time: 38.22
Run: 65 train loss: 2.625794 Time: 93.22
Run: 65 VAL ap_score: 0.896544 map_score: 0.889591 Time: 34.02
Run: 66 train loss: 2.757612 Time: 94.33
Run: 66 VAL ap_score: 0.892335 map_score: 0.894703 Time: 36.26
Run: 67 train loss: 2.653291 Time: 89.83
Run: 67 VAL ap_score: 0.917218 map_score: 0.910643 Time: 36.08
Run: 68 train loss: 2.804486 Time: 92.93
Run: 68 VAL ap_score: 0.908226 map_score: 0.916064 Time: 33.33
Run: 69 train loss: 2.580518 Time: 97.46
Run: 69 VAL ap_score: 0.898604 map_score: 0.896768 Time: 35.99
Run: 70 train loss: 2.959408 Time: 88.23
Run: 70 VAL ap_score: 0.925145 map_score: 0.917461 Time: 35.93
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mm_4_2023-10-29_09:32:31.899163
Run: 71 train loss: 2.570057 Time: 92.24
Run: 71 VAL ap_score: 0.906225 map_score: 0.895540 Time: 34.41
Run: 72 train loss: 2.531524 Time: 92.78
Run: 72 VAL ap_score: 0.892282 map_score: 0.868774 Time: 36.74
Run: 73 train loss: 2.641664 Time: 82.22
Run: 73 VAL ap_score: 0.930355 map_score: 0.923232 Time: 28.15
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mm_4_2023-10-29_09:32:31.899163
Run: 74 train loss: 2.300823 Time: 81.07
Run: 74 VAL ap_score: 0.901820 map_score: 0.894681 Time: 28.05
Run: 75 train loss: 2.408672 Time: 84.43
Run: 75 VAL ap_score: 0.928173 map_score: 0.915312 Time: 27.10
Run: 76 train loss: 2.407100 Time: 84.19
Run: 76 VAL ap_score: 0.922368 map_score: 0.913727 Time: 26.33
Run: 77 train loss: 2.273319 Time: 84.08
Run: 77 VAL ap_score: 0.923136 map_score: 0.916162 Time: 26.51
Run: 78 train loss: 2.539587 Time: 84.58
Run: 78 VAL ap_score: 0.928474 map_score: 0.925663 Time: 26.25
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mm_4_2023-10-29_09:32:31.899163
Run: 79 train loss: 2.741125 Time: 88.48
Run: 79 VAL ap_score: 0.924647 map_score: 0.913157 Time: 29.89
Run: 80 train loss: 2.420955 Time: 86.68
Run: 80 VAL ap_score: 0.919801 map_score: 0.920274 Time: 28.86
Run: 81 train loss: 2.576707 Time: 81.28
Run: 81 VAL ap_score: 0.930534 map_score: 0.925395 Time: 30.08
Run: 82 train loss: 2.210477 Time: 81.07
Run: 82 VAL ap_score: 0.929416 map_score: 0.923353 Time: 30.34
Run: 83 train loss: 2.550746 Time: 79.50
Run: 83 VAL ap_score: 0.915674 map_score: 0.905779 Time: 33.18
Run: 84 train loss: 2.327708 Time: 77.79
Run: 84 VAL ap_score: 0.923217 map_score: 0.923192 Time: 34.49
Run: 85 train loss: 2.363772 Time: 77.33
Run: 85 VAL ap_score: 0.919798 map_score: 0.913542 Time: 37.57
Run: 86 train loss: 2.179434 Time: 79.32
Run: 86 VAL ap_score: 0.929477 map_score: 0.923916 Time: 35.56
Run: 87 train loss: 2.264414 Time: 79.95
Run: 87 VAL ap_score: 0.902204 map_score: 0.902409 Time: 35.71
Run: 88 train loss: 2.159329 Time: 79.63
Run: 88 VAL ap_score: 0.928185 map_score: 0.919467 Time: 35.64
Run: 89 train loss: 2.374491 Time: 78.90
Run: 89 VAL ap_score: 0.921096 map_score: 0.917138 Time: 35.22
Run: 90 train loss: 2.161638 Time: 79.84
Run: 90 VAL ap_score: 0.929737 map_score: 0.928850 Time: 36.23
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mm_4_2023-10-29_09:32:31.899163
Run: 91 train loss: 2.162335 Time: 89.67
Run: 91 VAL ap_score: 0.925911 map_score: 0.912474 Time: 27.01
Run: 92 train loss: 2.368930 Time: 83.11
Run: 92 VAL ap_score: 0.937747 map_score: 0.925766 Time: 26.91
Run: 93 train loss: 2.005184 Time: 81.69
Run: 93 VAL ap_score: 0.936689 map_score: 0.934058 Time: 27.34
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mm_4_2023-10-29_09:32:31.899163
Run: 94 train loss: 2.253012 Time: 80.90
Run: 94 VAL ap_score: 0.932217 map_score: 0.925765 Time: 27.58
Run: 95 train loss: 2.151613 Time: 83.23
Run: 95 VAL ap_score: 0.916884 map_score: 0.915229 Time: 27.04
Run: 96 train loss: 2.107693 Time: 82.72
Run: 96 VAL ap_score: 0.896348 map_score: 0.881295 Time: 26.89
Run: 97 train loss: 2.733153 Time: 83.54
Run: 97 VAL ap_score: 0.928129 map_score: 0.925975 Time: 27.51
Run: 98 train loss: 2.030974 Time: 79.54
Run: 98 VAL ap_score: 0.907290 map_score: 0.907287 Time: 28.78
Run: 99 train loss: 2.114375 Time: 79.02
Run: 99 VAL ap_score: 0.905068 map_score: 0.912476 Time: 30.47
Run: 100 train loss: 2.504717 Time: 77.52
Run: 100 VAL ap_score: 0.900491 map_score: 0.900343 Time: 31.28
Run: 101 train loss: 1.978156 Time: 78.14
Run: 101 VAL ap_score: 0.932634 map_score: 0.928487 Time: 32.71
Run: 102 train loss: 1.898554 Time: 76.91
Run: 102 VAL ap_score: 0.925798 map_score: 0.916436 Time: 33.23
Run: 103 train loss: 1.915455 Time: 77.99
Run: 103 VAL ap_score: 0.839788 map_score: 0.861837 Time: 33.39
Run: 104 train loss: 2.165470 Time: 78.48
Run: 104 VAL ap_score: 0.929690 map_score: 0.930422 Time: 33.06
Run: 105 train loss: 2.149008 Time: 77.45
Run: 105 VAL ap_score: 0.920789 map_score: 0.913175 Time: 32.98
Run: 106 train loss: 2.431898 Time: 79.57
Run: 106 VAL ap_score: 0.898307 map_score: 0.908335 Time: 31.97
Run: 107 train loss: 2.058817 Time: 81.79
Run: 107 VAL ap_score: 0.912184 map_score: 0.915394 Time: 31.04
Run: 108 train loss: 1.930115 Time: 80.85
Run: 108 VAL ap_score: 0.925185 map_score: 0.921164 Time: 30.67
Run: 109 train loss: 2.203725 Time: 79.02
Run: 109 VAL ap_score: 0.925544 map_score: 0.920216 Time: 29.04
Run: 110 train loss: 2.420925 Time: 78.36
Run: 110 VAL ap_score: 0.914419 map_score: 0.904813 Time: 28.79
Run: 111 train loss: 2.042501 Time: 78.62
Run: 111 VAL ap_score: 0.921833 map_score: 0.915391 Time: 28.78
Run: 112 train loss: 2.068458 Time: 78.74
Run: 112 VAL ap_score: 0.929698 map_score: 0.928628 Time: 30.46
Run: 113 train loss: 2.040161 Time: 76.92
Run: 113 VAL ap_score: 0.926219 map_score: 0.927868 Time: 31.11
Run: 114 train loss: 1.812034 Time: 77.93
Run: 114 VAL ap_score: 0.924168 map_score: 0.911462 Time: 32.39
Run: 115 train loss: 2.159209 Time: 79.14
Run: 115 VAL ap_score: 0.922028 map_score: 0.923882 Time: 31.91
Run: 116 train loss: 1.752372 Time: 78.10
Run: 116 VAL ap_score: 0.927701 map_score: 0.926761 Time: 33.60
Run: 117 train loss: 2.160844 Time: 76.75
Run: 117 VAL ap_score: 0.903529 map_score: 0.900308 Time: 32.19
Run: 118 train loss: 1.894709 Time: 77.26
Run: 118 VAL ap_score: 0.907813 map_score: 0.906976 Time: 31.97
Run: 119 train loss: 2.178540 Time: 78.47
Run: 119 VAL ap_score: 0.915729 map_score: 0.908449 Time: 31.75
Run: 120 train loss: 1.950424 Time: 79.45
Run: 120 VAL ap_score: 0.922672 map_score: 0.921183 Time: 31.78
Run: 121 train loss: 2.158606 Time: 79.41
Run: 121 VAL ap_score: 0.925432 map_score: 0.924150 Time: 31.09
Run: 122 train loss: 1.822224 Time: 79.02
Run: 122 VAL ap_score: 0.921665 map_score: 0.920988 Time: 30.48
Run: 123 train loss: 1.899102 Time: 78.64
Run: 123 VAL ap_score: 0.922546 map_score: 0.918534 Time: 30.42
Run: 124 train loss: 2.031540 Time: 78.78
Run: 124 VAL ap_score: 0.926565 map_score: 0.925670 Time: 29.86
Run: 125 train loss: 1.745103 Time: 78.75
Run: 125 VAL ap_score: 0.929780 map_score: 0.918080 Time: 29.52
Run: 126 train loss: 1.869560 Time: 79.44
Run: 126 VAL ap_score: 0.925720 map_score: 0.916623 Time: 29.64
Run: 127 train loss: 2.205841 Time: 81.54
Run: 127 VAL ap_score: 0.909982 map_score: 0.905500 Time: 29.18
Run: 128 train loss: 2.099108 Time: 82.37
Run: 128 VAL ap_score: 0.906954 map_score: 0.903098 Time: 30.39
Run: 129 train loss: 2.125004 Time: 81.56
Run: 129 VAL ap_score: 0.926785 map_score: 0.921991 Time: 31.46
Run: 130 train loss: 1.752490 Time: 79.75
Run: 130 VAL ap_score: 0.923842 map_score: 0.916855 Time: 32.09
Run: 131 train loss: 1.624975 Time: 78.80
Run: 131 VAL ap_score: 0.917111 map_score: 0.905117 Time: 31.56
Run: 132 train loss: 1.947144 Time: 78.22
Run: 132 VAL ap_score: 0.919509 map_score: 0.918918 Time: 32.20
Run: 133 train loss: 1.653027 Time: 76.28
Run: 133 VAL ap_score: 0.926824 map_score: 0.919840 Time: 33.14
Run: 134 train loss: 2.051136 Time: 78.08
Run: 134 VAL ap_score: 0.920111 map_score: 0.923692 Time: 32.56
Run: 135 train loss: 2.353881 Time: 78.98
Run: 135 VAL ap_score: 0.916822 map_score: 0.922755 Time: 32.52
Run: 136 train loss: 1.629021 Time: 77.67
Run: 136 VAL ap_score: 0.896605 map_score: 0.886965 Time: 31.71
Run: 137 train loss: 1.783710 Time: 78.57
Run: 137 VAL ap_score: 0.926732 map_score: 0.924098 Time: 32.49
Run: 138 train loss: 1.985235 Time: 78.29
Run: 138 VAL ap_score: 0.909265 map_score: 0.914029 Time: 32.45
Run: 139 train loss: 1.775645 Time: 78.05
Run: 139 VAL ap_score: 0.902930 map_score: 0.906805 Time: 31.77
Run: 140 train loss: 1.678190 Time: 79.38
Run: 140 VAL ap_score: 0.919277 map_score: 0.921804 Time: 32.15
Run: 141 train loss: 1.804506 Time: 80.72
Run: 141 VAL ap_score: 0.932076 map_score: 0.932858 Time: 33.46
Run: 142 train loss: 1.936951 Time: 79.30
Run: 142 VAL ap_score: 0.911701 map_score: 0.916864 Time: 32.32
Run: 143 train loss: 1.803796 Time: 78.13
Run: 143 VAL ap_score: 0.905051 map_score: 0.907190 Time: 31.98
Run: 144 train loss: 1.631867 Time: 78.27
Run: 144 VAL ap_score: 0.934272 map_score: 0.924028 Time: 32.09
