Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=final_early_interaction
--TASK=node_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--EXPLICIT_SEED=4
--SEED=4
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_mutag80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_mutag80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./final_early_interaction/initialModels/node_early_interaction_mutag_4_2023-10-29_09:29:52.165789
no. of params in model: 2498
Run: 0 train loss: 82.585366 Time: 54.89
Run: 0 VAL ap_score: 0.612038 map_score: 0.731079 Time: 21.85
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_mutag_4_2023-10-29_09:29:52.165789
Run: 1 train loss: 41.822942 Time: 69.87
Run: 1 VAL ap_score: 0.565697 map_score: 0.725823 Time: 34.63
Run: 2 train loss: 28.462527 Time: 87.15
Run: 2 VAL ap_score: 0.664780 map_score: 0.787823 Time: 32.77
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_mutag_4_2023-10-29_09:29:52.165789
Run: 3 train loss: 16.993362 Time: 88.36
Run: 3 VAL ap_score: 0.914369 map_score: 0.904642 Time: 35.93
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_mutag_4_2023-10-29_09:29:52.165789
Run: 4 train loss: 10.161079 Time: 85.26
Run: 4 VAL ap_score: 0.958732 map_score: 0.941297 Time: 36.37
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_mutag_4_2023-10-29_09:29:52.165789
Run: 5 train loss: 9.231050 Time: 89.31
Run: 5 VAL ap_score: 0.957025 map_score: 0.937762 Time: 35.59
Run: 6 train loss: 7.165715 Time: 89.40
Run: 6 VAL ap_score: 0.965148 map_score: 0.945610 Time: 36.20
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_mutag_4_2023-10-29_09:29:52.165789
Run: 7 train loss: 7.944404 Time: 89.69
Run: 7 VAL ap_score: 0.957908 map_score: 0.940278 Time: 33.83
Run: 8 train loss: 6.287294 Time: 92.77
Run: 8 VAL ap_score: 0.975182 map_score: 0.961180 Time: 35.00
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_mutag_4_2023-10-29_09:29:52.165789
Run: 9 train loss: 6.611761 Time: 89.46
Run: 9 VAL ap_score: 0.969735 map_score: 0.953302 Time: 34.18
Run: 10 train loss: 5.053626 Time: 90.74
Run: 10 VAL ap_score: 0.928120 map_score: 0.924363 Time: 30.93
Run: 11 train loss: 5.148060 Time: 92.62
Run: 11 VAL ap_score: 0.973413 map_score: 0.957809 Time: 33.39
Run: 12 train loss: 4.780567 Time: 88.43
Run: 12 VAL ap_score: 0.974064 map_score: 0.956633 Time: 33.43
Run: 13 train loss: 4.831914 Time: 92.26
Run: 13 VAL ap_score: 0.979791 map_score: 0.966882 Time: 32.04
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_mutag_4_2023-10-29_09:29:52.165789
Run: 14 train loss: 5.314227 Time: 90.89
Run: 14 VAL ap_score: 0.975341 map_score: 0.956418 Time: 33.93
Run: 15 train loss: 4.192883 Time: 88.93
Run: 15 VAL ap_score: 0.972086 map_score: 0.952818 Time: 34.00
Run: 16 train loss: 4.283814 Time: 96.19
Run: 16 VAL ap_score: 0.981597 map_score: 0.965882 Time: 31.99
Run: 17 train loss: 3.892898 Time: 89.83
Run: 17 VAL ap_score: 0.966585 map_score: 0.951620 Time: 34.60
Run: 18 train loss: 4.613441 Time: 88.08
Run: 18 VAL ap_score: 0.982744 map_score: 0.962944 Time: 32.77
Run: 19 train loss: 3.777627 Time: 91.23
Run: 19 VAL ap_score: 0.981576 map_score: 0.961500 Time: 34.39
Run: 20 train loss: 3.812921 Time: 89.90
Run: 20 VAL ap_score: 0.982300 map_score: 0.969297 Time: 35.05
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_mutag_4_2023-10-29_09:29:52.165789
Run: 21 train loss: 3.437969 Time: 85.48
Run: 21 VAL ap_score: 0.983316 map_score: 0.962381 Time: 32.13
Run: 22 train loss: 3.462545 Time: 91.75
Run: 22 VAL ap_score: 0.982710 map_score: 0.966748 Time: 35.85
Run: 23 train loss: 3.691044 Time: 88.67
Run: 23 VAL ap_score: 0.943515 map_score: 0.924903 Time: 36.80
Run: 24 train loss: 3.690458 Time: 90.46
Run: 24 VAL ap_score: 0.978263 map_score: 0.965413 Time: 33.82
Run: 25 train loss: 3.525426 Time: 89.75
Run: 25 VAL ap_score: 0.982756 map_score: 0.966070 Time: 37.87
Run: 26 train loss: 3.198168 Time: 84.35
Run: 26 VAL ap_score: 0.983399 map_score: 0.961960 Time: 37.06
Run: 27 train loss: 3.963083 Time: 87.17
Run: 27 VAL ap_score: 0.978276 map_score: 0.963947 Time: 35.39
Run: 28 train loss: 3.358160 Time: 88.39
Run: 28 VAL ap_score: 0.960621 map_score: 0.954945 Time: 39.09
Run: 29 train loss: 3.809470 Time: 86.54
Run: 29 VAL ap_score: 0.989137 map_score: 0.974290 Time: 38.98
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_mutag_4_2023-10-29_09:29:52.165789
Run: 30 train loss: 2.718216 Time: 90.76
Run: 30 VAL ap_score: 0.980679 map_score: 0.962765 Time: 38.07
Run: 31 train loss: 3.153944 Time: 85.28
Run: 31 VAL ap_score: 0.982059 map_score: 0.963512 Time: 39.88
Run: 32 train loss: 2.616002 Time: 85.61
Run: 32 VAL ap_score: 0.974086 map_score: 0.954939 Time: 37.91
Run: 33 train loss: 2.907405 Time: 89.49
Run: 33 VAL ap_score: 0.985946 map_score: 0.968366 Time: 41.31
Run: 34 train loss: 3.397808 Time: 82.46
Run: 34 VAL ap_score: 0.973461 map_score: 0.962200 Time: 41.09
Run: 35 train loss: 2.952510 Time: 86.56
Run: 35 VAL ap_score: 0.981698 map_score: 0.966436 Time: 37.84
Run: 36 train loss: 3.822418 Time: 87.29
Run: 36 VAL ap_score: 0.984343 map_score: 0.966107 Time: 41.15
Run: 37 train loss: 3.268956 Time: 86.14
Run: 37 VAL ap_score: 0.988652 map_score: 0.973462 Time: 39.93
Run: 38 train loss: 2.771398 Time: 89.98
Run: 38 VAL ap_score: 0.988072 map_score: 0.972087 Time: 37.81
Run: 39 train loss: 2.874960 Time: 89.74
Run: 39 VAL ap_score: 0.980750 map_score: 0.962781 Time: 40.96
Run: 40 train loss: 2.694765 Time: 84.92
Run: 40 VAL ap_score: 0.984763 map_score: 0.970349 Time: 40.76
Run: 41 train loss: 2.732372 Time: 90.60
Run: 41 VAL ap_score: 0.978477 map_score: 0.970440 Time: 38.67
Run: 42 train loss: 2.476717 Time: 88.54
Run: 42 VAL ap_score: 0.979007 map_score: 0.963709 Time: 40.91
Run: 43 train loss: 3.015436 Time: 85.07
Run: 43 VAL ap_score: 0.987919 map_score: 0.974769 Time: 39.27
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_mutag_4_2023-10-29_09:29:52.165789
Run: 44 train loss: 2.528845 Time: 88.83
Run: 44 VAL ap_score: 0.987996 map_score: 0.973332 Time: 39.68
Run: 45 train loss: 2.603620 Time: 83.23
Run: 45 VAL ap_score: 0.988844 map_score: 0.974578 Time: 39.59
Run: 46 train loss: 2.796627 Time: 87.88
Run: 46 VAL ap_score: 0.988331 map_score: 0.974776 Time: 36.03
Run: 47 train loss: 2.191520 Time: 87.77
Run: 47 VAL ap_score: 0.977079 map_score: 0.963201 Time: 38.54
Run: 48 train loss: 3.049095 Time: 85.37
Run: 48 VAL ap_score: 0.981670 map_score: 0.965292 Time: 38.65
Run: 49 train loss: 2.484704 Time: 86.58
Run: 49 VAL ap_score: 0.984618 map_score: 0.974113 Time: 36.70
Run: 50 train loss: 2.424213 Time: 86.25
Run: 50 VAL ap_score: 0.988500 map_score: 0.977209 Time: 40.70
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_mutag_4_2023-10-29_09:29:52.165789
Run: 51 train loss: 2.649836 Time: 85.11
Run: 51 VAL ap_score: 0.990224 map_score: 0.977475 Time: 40.11
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_mutag_4_2023-10-29_09:29:52.165789
Run: 52 train loss: 2.227900 Time: 86.62
Run: 52 VAL ap_score: 0.986778 map_score: 0.970320 Time: 35.85
Run: 53 train loss: 2.350937 Time: 84.48
Run: 53 VAL ap_score: 0.988050 map_score: 0.973131 Time: 38.96
Run: 54 train loss: 2.300517 Time: 86.58
Run: 54 VAL ap_score: 0.965859 map_score: 0.970819 Time: 37.83
Run: 55 train loss: 2.476472 Time: 89.48
Run: 55 VAL ap_score: 0.984317 map_score: 0.973895 Time: 37.78
Run: 56 train loss: 2.126513 Time: 86.45
Run: 56 VAL ap_score: 0.990064 map_score: 0.978520 Time: 38.28
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_mutag_4_2023-10-29_09:29:52.165789
Run: 57 train loss: 1.944217 Time: 87.53
Run: 57 VAL ap_score: 0.983927 map_score: 0.973148 Time: 34.92
Run: 58 train loss: 2.089431 Time: 88.84
Run: 58 VAL ap_score: 0.991289 map_score: 0.982766 Time: 38.18
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_mutag_4_2023-10-29_09:29:52.165789
Run: 59 train loss: 2.097321 Time: 87.29
Run: 59 VAL ap_score: 0.988326 map_score: 0.979401 Time: 37.82
Run: 60 train loss: 2.086927 Time: 90.84
Run: 60 VAL ap_score: 0.985514 map_score: 0.976548 Time: 34.97
Run: 61 train loss: 2.243272 Time: 89.07
Run: 61 VAL ap_score: 0.992782 map_score: 0.982861 Time: 38.24
Run: 62 train loss: 2.309117 Time: 85.47
Run: 62 VAL ap_score: 0.992775 map_score: 0.983823 Time: 38.45
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_mutag_4_2023-10-29_09:29:52.165789
Run: 63 train loss: 1.787542 Time: 88.81
Run: 63 VAL ap_score: 0.991476 map_score: 0.980470 Time: 37.09
Run: 64 train loss: 3.124019 Time: 86.06
Run: 64 VAL ap_score: 0.992178 map_score: 0.985039 Time: 36.10
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_mutag_4_2023-10-29_09:29:52.165789
Run: 65 train loss: 1.659269 Time: 85.87
Run: 65 VAL ap_score: 0.991387 map_score: 0.980214 Time: 35.56
Run: 66 train loss: 1.652322 Time: 90.26
Run: 66 VAL ap_score: 0.991499 map_score: 0.982195 Time: 35.86
Run: 67 train loss: 2.386781 Time: 88.80
Run: 67 VAL ap_score: 0.991659 map_score: 0.979542 Time: 37.13
Run: 68 train loss: 1.556486 Time: 87.30
Run: 68 VAL ap_score: 0.992969 map_score: 0.983254 Time: 34.22
Run: 69 train loss: 1.823242 Time: 89.24
Run: 69 VAL ap_score: 0.993004 map_score: 0.985014 Time: 37.42
Run: 70 train loss: 1.611233 Time: 86.20
Run: 70 VAL ap_score: 0.989413 map_score: 0.982427 Time: 37.11
Run: 71 train loss: 1.957681 Time: 88.60
Run: 71 VAL ap_score: 0.986790 map_score: 0.977686 Time: 34.89
Run: 72 train loss: 2.041058 Time: 88.39
Run: 72 VAL ap_score: 0.994360 map_score: 0.985530 Time: 38.21
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_mutag_4_2023-10-29_09:29:52.165789
Run: 73 train loss: 1.767500 Time: 87.18
Run: 73 VAL ap_score: 0.994612 map_score: 0.986913 Time: 37.70
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_mutag_4_2023-10-29_09:29:52.165789
Run: 74 train loss: 1.779803 Time: 91.38
Run: 74 VAL ap_score: 0.992777 map_score: 0.981182 Time: 35.09
Run: 75 train loss: 1.429515 Time: 90.58
Run: 75 VAL ap_score: 0.993506 map_score: 0.981808 Time: 37.70
Run: 76 train loss: 1.829904 Time: 65.49
Run: 76 VAL ap_score: 0.993792 map_score: 0.987505 Time: 28.61
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_mutag_4_2023-10-29_09:29:52.165789
Run: 77 train loss: 1.612215 Time: 80.04
Run: 77 VAL ap_score: 0.995011 map_score: 0.986288 Time: 28.58
Run: 78 train loss: 2.255752 Time: 79.41
Run: 78 VAL ap_score: 0.982065 map_score: 0.974807 Time: 27.98
Run: 79 train loss: 1.595380 Time: 79.19
Run: 79 VAL ap_score: 0.993951 map_score: 0.985879 Time: 27.35
Run: 80 train loss: 1.433659 Time: 79.16
Run: 80 VAL ap_score: 0.991275 map_score: 0.983813 Time: 27.29
Run: 81 train loss: 1.834128 Time: 79.98
Run: 81 VAL ap_score: 0.988723 map_score: 0.983216 Time: 27.67
Run: 82 train loss: 1.830847 Time: 81.34
Run: 82 VAL ap_score: 0.992600 map_score: 0.986898 Time: 26.92
Run: 83 train loss: 1.436957 Time: 79.34
Run: 83 VAL ap_score: 0.993068 map_score: 0.986327 Time: 25.71
Run: 84 train loss: 2.731092 Time: 80.66
Run: 84 VAL ap_score: 0.991523 map_score: 0.984216 Time: 25.74
Run: 85 train loss: 1.246516 Time: 82.70
Run: 85 VAL ap_score: 0.995370 map_score: 0.990482 Time: 25.84
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_mutag_4_2023-10-29_09:29:52.165789
Run: 86 train loss: 1.186743 Time: 81.41
Run: 86 VAL ap_score: 0.994291 map_score: 0.986854 Time: 25.67
Run: 87 train loss: 1.588743 Time: 80.72
Run: 87 VAL ap_score: 0.995628 map_score: 0.989170 Time: 25.81
Run: 88 train loss: 1.212011 Time: 81.60
Run: 88 VAL ap_score: 0.995757 map_score: 0.989539 Time: 26.70
Run: 89 train loss: 1.484848 Time: 79.36
Run: 89 VAL ap_score: 0.993004 map_score: 0.986269 Time: 27.09
Run: 90 train loss: 1.474726 Time: 81.14
Run: 90 VAL ap_score: 0.995646 map_score: 0.987923 Time: 26.81
Run: 91 train loss: 1.945213 Time: 81.02
Run: 91 VAL ap_score: 0.992395 map_score: 0.984796 Time: 26.35
Run: 92 train loss: 1.356408 Time: 76.25
Run: 92 VAL ap_score: 0.995856 map_score: 0.987432 Time: 25.44
Run: 93 train loss: 1.183948 Time: 76.01
Run: 93 VAL ap_score: 0.996673 map_score: 0.991749 Time: 25.93
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_mutag_4_2023-10-29_09:29:52.165789
Run: 94 train loss: 1.677255 Time: 75.84
Run: 94 VAL ap_score: 0.994325 map_score: 0.987432 Time: 27.20
Run: 95 train loss: 1.365426 Time: 75.97
Run: 95 VAL ap_score: 0.994774 map_score: 0.988708 Time: 27.08
Run: 96 train loss: 1.224373 Time: 80.06
Run: 96 VAL ap_score: 0.995325 map_score: 0.989506 Time: 26.64
Run: 97 train loss: 1.345312 Time: 81.78
Run: 97 VAL ap_score: 0.993280 map_score: 0.985648 Time: 26.43
Run: 98 train loss: 1.618165 Time: 79.68
Run: 98 VAL ap_score: 0.996135 map_score: 0.990060 Time: 27.62
Run: 99 train loss: 1.540152 Time: 79.04
Run: 99 VAL ap_score: 0.991936 map_score: 0.986803 Time: 28.12
Run: 100 train loss: 1.634242 Time: 83.31
Run: 100 VAL ap_score: 0.996520 map_score: 0.992688 Time: 27.45
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_mutag_4_2023-10-29_09:29:52.165789
Run: 101 train loss: 1.157972 Time: 80.60
Run: 101 VAL ap_score: 0.997131 map_score: 0.992347 Time: 27.83
Run: 102 train loss: 1.282400 Time: 79.84
Run: 102 VAL ap_score: 0.993275 map_score: 0.989480 Time: 27.46
Run: 103 train loss: 1.053612 Time: 78.27
Run: 103 VAL ap_score: 0.995821 map_score: 0.991650 Time: 27.58
Run: 104 train loss: 1.424104 Time: 78.25
Run: 104 VAL ap_score: 0.996430 map_score: 0.991349 Time: 27.58
Run: 105 train loss: 1.051417 Time: 80.35
Run: 105 VAL ap_score: 0.996236 map_score: 0.991983 Time: 30.27
Run: 106 train loss: 1.354040 Time: 76.64
Run: 106 VAL ap_score: 0.996098 map_score: 0.990924 Time: 30.11
Run: 107 train loss: 1.089193 Time: 77.91
Run: 107 VAL ap_score: 0.996536 map_score: 0.991198 Time: 30.09
Run: 108 train loss: 1.775630 Time: 76.75
Run: 108 VAL ap_score: 0.992954 map_score: 0.987014 Time: 30.49
Run: 109 train loss: 1.468031 Time: 76.30
Run: 109 VAL ap_score: 0.995739 map_score: 0.990193 Time: 31.31
Run: 110 train loss: 1.055807 Time: 75.98
Run: 110 VAL ap_score: 0.996534 map_score: 0.991518 Time: 30.44
Run: 111 train loss: 1.417606 Time: 74.87
Run: 111 VAL ap_score: 0.994859 map_score: 0.990313 Time: 31.06
Run: 112 train loss: 2.131620 Time: 72.17
Run: 112 VAL ap_score: 0.994120 map_score: 0.988349 Time: 31.18
Run: 113 train loss: 0.966966 Time: 73.60
Run: 113 VAL ap_score: 0.997683 map_score: 0.994955 Time: 31.12
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_mutag_4_2023-10-29_09:29:52.165789
Run: 114 train loss: 0.901770 Time: 76.20
Run: 114 VAL ap_score: 0.996728 map_score: 0.992298 Time: 31.14
Run: 115 train loss: 1.107201 Time: 76.71
Run: 115 VAL ap_score: 0.997050 map_score: 0.994026 Time: 31.08
Run: 116 train loss: 1.038182 Time: 73.03
Run: 116 VAL ap_score: 0.995048 map_score: 0.990300 Time: 30.31
Run: 117 train loss: 1.068850 Time: 74.95
Run: 117 VAL ap_score: 0.997392 map_score: 0.993302 Time: 30.66
Run: 118 train loss: 1.040272 Time: 76.66
Run: 118 VAL ap_score: 0.996856 map_score: 0.991914 Time: 30.98
Run: 119 train loss: 1.109462 Time: 75.34
Run: 119 VAL ap_score: 0.994542 map_score: 0.990390 Time: 31.06
Run: 120 train loss: 1.815953 Time: 76.30
Run: 120 VAL ap_score: 0.995133 map_score: 0.989348 Time: 31.11
Run: 121 train loss: 1.057440 Time: 75.61
Run: 121 VAL ap_score: 0.996122 map_score: 0.991475 Time: 29.66
Run: 122 train loss: 1.358145 Time: 75.99
Run: 122 VAL ap_score: 0.993553 map_score: 0.987628 Time: 30.13
Run: 123 train loss: 1.045114 Time: 76.37
Run: 123 VAL ap_score: 0.996690 map_score: 0.991764 Time: 30.25
Run: 124 train loss: 1.163752 Time: 75.28
Run: 124 VAL ap_score: 0.995846 map_score: 0.991124 Time: 29.42
Run: 125 train loss: 1.036308 Time: 76.65
Run: 125 VAL ap_score: 0.997474 map_score: 0.993160 Time: 30.04
Run: 126 train loss: 1.682290 Time: 76.58
Run: 126 VAL ap_score: 0.990355 map_score: 0.983698 Time: 30.35
Run: 127 train loss: 1.085232 Time: 76.52
Run: 127 VAL ap_score: 0.996858 map_score: 0.992498 Time: 30.11
Run: 128 train loss: 0.863857 Time: 77.66
Run: 128 VAL ap_score: 0.997110 map_score: 0.992663 Time: 30.04
Run: 129 train loss: 1.035821 Time: 77.81
Run: 129 VAL ap_score: 0.997121 map_score: 0.993904 Time: 29.64
Run: 130 train loss: 1.202608 Time: 75.63
Run: 130 VAL ap_score: 0.996046 map_score: 0.992619 Time: 29.08
Run: 131 train loss: 1.002369 Time: 79.00
Run: 131 VAL ap_score: 0.997622 map_score: 0.993801 Time: 28.78
Run: 132 train loss: 0.917020 Time: 78.08
Run: 132 VAL ap_score: 0.996565 map_score: 0.992468 Time: 28.96
Run: 133 train loss: 1.850925 Time: 78.32
Run: 133 VAL ap_score: 0.994127 map_score: 0.987938 Time: 29.17
Run: 134 train loss: 0.953486 Time: 77.70
Run: 134 VAL ap_score: 0.997230 map_score: 0.993177 Time: 29.84
Run: 135 train loss: 0.898045 Time: 77.69
Run: 135 VAL ap_score: 0.997254 map_score: 0.993539 Time: 31.18
Run: 136 train loss: 1.069398 Time: 77.76
Run: 136 VAL ap_score: 0.995489 map_score: 0.991048 Time: 30.64
Run: 137 train loss: 1.374579 Time: 77.07
Run: 137 VAL ap_score: 0.994167 map_score: 0.988443 Time: 30.28
Run: 138 train loss: 0.931428 Time: 76.22
Run: 138 VAL ap_score: 0.996441 map_score: 0.991850 Time: 31.02
Run: 139 train loss: 0.981728 Time: 75.66
Run: 139 VAL ap_score: 0.996908 map_score: 0.994305 Time: 31.97
Run: 140 train loss: 0.919457 Time: 75.76
Run: 140 VAL ap_score: 0.997326 map_score: 0.993648 Time: 31.82
Run: 141 train loss: 0.986714 Time: 76.55
Run: 141 VAL ap_score: 0.984162 map_score: 0.980097 Time: 31.52
Run: 142 train loss: 2.290625 Time: 76.05
Run: 142 VAL ap_score: 0.997596 map_score: 0.993950 Time: 31.83
Run: 143 train loss: 0.702360 Time: 77.13
Run: 143 VAL ap_score: 0.998177 map_score: 0.995330 Time: 32.94
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_mutag_4_2023-10-29_09:29:52.165789
Run: 144 train loss: 0.732288 Time: 76.27
Run: 144 VAL ap_score: 0.997618 map_score: 0.994546 Time: 33.64
Run: 145 train loss: 0.894861 Time: 74.66
Run: 145 VAL ap_score: 0.995710 map_score: 0.991665 Time: 34.14
Run: 146 train loss: 0.987950 Time: 68.64
Run: 146 VAL ap_score: 0.995562 map_score: 0.992366 Time: 32.52
Run: 147 train loss: 1.473089 Time: 69.85
Run: 147 VAL ap_score: 0.997584 map_score: 0.995551 Time: 32.09
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_mutag_4_2023-10-29_09:29:52.165789
Run: 148 train loss: 0.867342 Time: 74.79
Run: 148 VAL ap_score: 0.996462 map_score: 0.992754 Time: 31.99
Run: 149 train loss: 1.231377 Time: 75.52
Run: 149 VAL ap_score: 0.995762 map_score: 0.993050 Time: 31.19
Run: 150 train loss: 2.511656 Time: 77.10
Run: 150 VAL ap_score: 0.996798 map_score: 0.992443 Time: 30.64
Run: 151 train loss: 0.825593 Time: 74.31
Run: 151 VAL ap_score: 0.996507 map_score: 0.992443 Time: 23.54
Run: 152 train loss: 0.656116 Time: 66.40
Run: 152 VAL ap_score: 0.997280 map_score: 0.993979 Time: 22.87
Run: 153 train loss: 0.733419 Time: 66.56
Run: 153 VAL ap_score: 0.998063 map_score: 0.995369 Time: 22.60
Run: 154 train loss: 0.704680 Time: 66.62
Run: 154 VAL ap_score: 0.996891 map_score: 0.993273 Time: 21.52
Run: 155 train loss: 1.166249 Time: 68.77
Run: 155 VAL ap_score: 0.987319 map_score: 0.982512 Time: 20.12
Run: 156 train loss: 0.885455 Time: 72.57
Run: 156 VAL ap_score: 0.997368 map_score: 0.994435 Time: 19.93
Run: 157 train loss: 0.952688 Time: 70.29
Run: 157 VAL ap_score: 0.995382 map_score: 0.991096 Time: 20.89
Run: 158 train loss: 2.584831 Time: 68.90
Run: 158 VAL ap_score: 0.995419 map_score: 0.990976 Time: 21.93
Run: 159 train loss: 0.778751 Time: 68.03
Run: 159 VAL ap_score: 0.997982 map_score: 0.994986 Time: 22.53
Run: 160 train loss: 0.623621 Time: 67.67
Run: 160 VAL ap_score: 0.998094 map_score: 0.994830 Time: 22.60
Run: 161 train loss: 0.701316 Time: 67.49
Run: 161 VAL ap_score: 0.995619 map_score: 0.992104 Time: 23.39
Run: 162 train loss: 0.791276 Time: 68.19
Run: 162 VAL ap_score: 0.991840 map_score: 0.987842 Time: 23.83
Run: 163 train loss: 1.940546 Time: 65.15
Run: 163 VAL ap_score: 0.997406 map_score: 0.994119 Time: 24.66
Run: 164 train loss: 1.538287 Time: 63.95
Run: 164 VAL ap_score: 0.995984 map_score: 0.993783 Time: 25.07
Run: 165 train loss: 0.682912 Time: 64.68
Run: 165 VAL ap_score: 0.997634 map_score: 0.994211 Time: 25.87
Run: 166 train loss: 0.719881 Time: 64.88
Run: 166 VAL ap_score: 0.998077 map_score: 0.995338 Time: 27.07
Run: 167 train loss: 0.683037 Time: 65.74
Run: 167 VAL ap_score: 0.997801 map_score: 0.994665 Time: 26.24
Run: 168 train loss: 1.815070 Time: 63.29
Run: 168 VAL ap_score: 0.995828 map_score: 0.989872 Time: 26.51
Run: 169 train loss: 0.737400 Time: 63.04
Run: 169 VAL ap_score: 0.997567 map_score: 0.994323 Time: 25.44
Run: 170 train loss: 0.587481 Time: 63.90
Run: 170 VAL ap_score: 0.998177 map_score: 0.995178 Time: 26.48
Run: 171 train loss: 0.673600 Time: 65.32
Run: 171 VAL ap_score: 0.995668 map_score: 0.992374 Time: 25.91
Run: 172 train loss: 0.779319 Time: 68.11
Run: 172 VAL ap_score: 0.997703 map_score: 0.994432 Time: 25.10
Run: 173 train loss: 1.011360 Time: 67.24
Run: 173 VAL ap_score: 0.993657 map_score: 0.988397 Time: 24.47
Run: 174 train loss: 1.093436 Time: 67.95
Run: 174 VAL ap_score: 0.997935 map_score: 0.995837 Time: 23.99
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_mutag_4_2023-10-29_09:29:52.165789
Run: 175 train loss: 0.853779 Time: 67.38
Run: 175 VAL ap_score: 0.995610 map_score: 0.993227 Time: 24.06
Run: 176 train loss: 1.120109 Time: 67.02
Run: 176 VAL ap_score: 0.997561 map_score: 0.994583 Time: 24.63
Run: 177 train loss: 0.749871 Time: 69.68
Run: 177 VAL ap_score: 0.995089 map_score: 0.990387 Time: 24.03
Run: 178 train loss: 0.849197 Time: 70.00
Run: 178 VAL ap_score: 0.996678 map_score: 0.993069 Time: 23.99
Run: 179 train loss: 1.075103 Time: 71.90
Run: 179 VAL ap_score: 0.996803 map_score: 0.994050 Time: 23.40
Run: 180 train loss: 1.269152 Time: 68.65
Run: 180 VAL ap_score: 0.993399 map_score: 0.988341 Time: 23.16
Run: 181 train loss: 0.874531 Time: 65.69
Run: 181 VAL ap_score: 0.998382 map_score: 0.995917 Time: 22.70
Run: 182 train loss: 0.706948 Time: 65.79
Run: 182 VAL ap_score: 0.996419 map_score: 0.993437 Time: 22.65
Run: 183 train loss: 0.658920 Time: 65.90
Run: 183 VAL ap_score: 0.997298 map_score: 0.994177 Time: 22.56
Run: 184 train loss: 1.430132 Time: 66.11
Run: 184 VAL ap_score: 0.913415 map_score: 0.942796 Time: 23.23
Run: 185 train loss: 0.911276 Time: 65.97
Run: 185 VAL ap_score: 0.996586 map_score: 0.992267 Time: 24.25
Run: 186 train loss: 0.669994 Time: 65.38
Run: 186 VAL ap_score: 0.996918 map_score: 0.993876 Time: 24.53
Run: 187 train loss: 0.626428 Time: 64.34
Run: 187 VAL ap_score: 0.997826 map_score: 0.995713 Time: 25.38
Run: 188 train loss: 1.238558 Time: 63.82
Run: 188 VAL ap_score: 0.992762 map_score: 0.988307 Time: 24.53
Run: 189 train loss: 0.664673 Time: 66.56
Run: 189 VAL ap_score: 0.996682 map_score: 0.992762 Time: 25.22
Run: 190 train loss: 0.818531 Time: 65.72
Run: 190 VAL ap_score: 0.997234 map_score: 0.994094 Time: 24.37
Run: 191 train loss: 0.780147 Time: 64.99
Run: 191 VAL ap_score: 0.998146 map_score: 0.994906 Time: 24.22
Run: 192 train loss: 1.471697 Time: 63.02
Run: 192 VAL ap_score: 0.997954 map_score: 0.995506 Time: 24.21
Run: 193 train loss: 0.533030 Time: 62.58
Run: 193 VAL ap_score: 0.997911 map_score: 0.995582 Time: 24.43
Run: 194 train loss: 0.618350 Time: 63.94
Run: 194 VAL ap_score: 0.997214 map_score: 0.993395 Time: 24.58
Run: 195 train loss: 0.665952 Time: 64.55
Run: 195 VAL ap_score: 0.998507 map_score: 0.995844 Time: 23.36
Run: 196 train loss: 0.693898 Time: 65.20
Run: 196 VAL ap_score: 0.997466 map_score: 0.994678 Time: 25.68
Run: 197 train loss: 1.760407 Time: 65.46
Run: 197 VAL ap_score: 0.996573 map_score: 0.992051 Time: 24.69
Run: 198 train loss: 0.585175 Time: 62.79
Run: 198 VAL ap_score: 0.998036 map_score: 0.995977 Time: 24.36
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_mutag_4_2023-10-29_09:29:52.165789
Run: 199 train loss: 0.564624 Time: 63.11
Run: 199 VAL ap_score: 0.995759 map_score: 0.993801 Time: 24.63
Run: 200 train loss: 0.647686 Time: 64.98
Run: 200 VAL ap_score: 0.996725 map_score: 0.992521 Time: 24.34
Run: 201 train loss: 1.213957 Time: 64.11
Run: 201 VAL ap_score: 0.998167 map_score: 0.995597 Time: 22.77
Run: 202 train loss: 0.637889 Time: 65.12
Run: 202 VAL ap_score: 0.998079 map_score: 0.994723 Time: 23.91
Run: 203 train loss: 0.654413 Time: 63.80
Run: 203 VAL ap_score: 0.996302 map_score: 0.992643 Time: 24.80
Run: 204 train loss: 0.676955 Time: 62.88
Run: 204 VAL ap_score: 0.998279 map_score: 0.995924 Time: 24.77
Run: 205 train loss: 1.143505 Time: 61.89
Run: 205 VAL ap_score: 0.994478 map_score: 0.992700 Time: 24.63
Run: 206 train loss: 0.591224 Time: 62.57
Run: 206 VAL ap_score: 0.998402 map_score: 0.996397 Time: 24.55
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_mutag_4_2023-10-29_09:29:52.165789
Run: 207 train loss: 1.081184 Time: 63.30
Run: 207 VAL ap_score: 0.996364 map_score: 0.991762 Time: 23.11
Run: 208 train loss: 0.571317 Time: 64.92
Run: 208 VAL ap_score: 0.995961 map_score: 0.994222 Time: 23.81
Run: 209 train loss: 0.639896 Time: 65.20
Run: 209 VAL ap_score: 0.990826 map_score: 0.987718 Time: 23.73
Run: 210 train loss: 0.999899 Time: 65.31
Run: 210 VAL ap_score: 0.997357 map_score: 0.995575 Time: 23.97
Run: 211 train loss: 0.608398 Time: 66.06
Run: 211 VAL ap_score: 0.978226 map_score: 0.975196 Time: 24.06
Run: 212 train loss: 1.836076 Time: 65.50
Run: 212 VAL ap_score: 0.996717 map_score: 0.991948 Time: 24.52
Run: 213 train loss: 0.622024 Time: 64.49
Run: 213 VAL ap_score: 0.998597 map_score: 0.996631 Time: 25.45
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_mutag_4_2023-10-29_09:29:52.165789
Run: 214 train loss: 0.458071 Time: 66.01
Run: 214 VAL ap_score: 0.998373 map_score: 0.995488 Time: 25.12
Run: 215 train loss: 0.562702 Time: 68.02
Run: 215 VAL ap_score: 0.997346 map_score: 0.994274 Time: 24.85
Run: 216 train loss: 0.500187 Time: 65.92
Run: 216 VAL ap_score: 0.997832 map_score: 0.994888 Time: 26.42
Run: 217 train loss: 0.802354 Time: 67.82
Run: 217 VAL ap_score: 0.998574 map_score: 0.996668 Time: 26.43
Run: 218 train loss: 1.016677 Time: 65.68
Run: 218 VAL ap_score: 0.996242 map_score: 0.992283 Time: 22.93
Run: 219 train loss: 0.577989 Time: 56.99
Run: 219 VAL ap_score: 0.998671 map_score: 0.996948 Time: 21.63
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_mutag_4_2023-10-29_09:29:52.165789
Run: 220 train loss: 0.708001 Time: 56.42
Run: 220 VAL ap_score: 0.996166 map_score: 0.993161 Time: 21.56
Run: 221 train loss: 0.772452 Time: 56.37
Run: 221 VAL ap_score: 0.997056 map_score: 0.993274 Time: 21.69
Run: 222 train loss: 0.570717 Time: 56.38
Run: 222 VAL ap_score: 0.998420 map_score: 0.996819 Time: 21.17
Run: 223 train loss: 0.719090 Time: 55.93
Run: 223 VAL ap_score: 0.986396 map_score: 0.984502 Time: 21.20
Run: 224 train loss: 0.942992 Time: 56.18
Run: 224 VAL ap_score: 0.997820 map_score: 0.994944 Time: 21.33
Run: 225 train loss: 0.557119 Time: 56.16
Run: 225 VAL ap_score: 0.997852 map_score: 0.996044 Time: 20.53
Run: 226 train loss: 2.186081 Time: 56.23
Run: 226 VAL ap_score: 0.997633 map_score: 0.995282 Time: 20.24
Run: 227 train loss: 0.494825 Time: 56.93
Run: 227 VAL ap_score: 0.998523 map_score: 0.996479 Time: 19.68
Run: 228 train loss: 0.411103 Time: 57.25
Run: 228 VAL ap_score: 0.998430 map_score: 0.995922 Time: 19.33
Run: 229 train loss: 0.449925 Time: 57.28
Run: 229 VAL ap_score: 0.998951 map_score: 0.997485 Time: 19.48
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_mutag_4_2023-10-29_09:29:52.165789
Run: 230 train loss: 0.510153 Time: 56.81
Run: 230 VAL ap_score: 0.997783 map_score: 0.994660 Time: 19.30
Run: 231 train loss: 1.060399 Time: 57.92
Run: 231 VAL ap_score: 0.998711 map_score: 0.996788 Time: 19.05
Run: 232 train loss: 0.502091 Time: 56.54
Run: 232 VAL ap_score: 0.998832 map_score: 0.997317 Time: 19.25
Run: 233 train loss: 0.463470 Time: 56.45
Run: 233 VAL ap_score: 0.997635 map_score: 0.994965 Time: 19.70
Run: 234 train loss: 0.862073 Time: 56.92
Run: 234 VAL ap_score: 0.998426 map_score: 0.996223 Time: 19.78
Run: 235 train loss: 0.995060 Time: 56.45
Run: 235 VAL ap_score: 0.998551 map_score: 0.996657 Time: 20.22
Run: 236 train loss: 0.437817 Time: 57.02
Run: 236 VAL ap_score: 0.998708 map_score: 0.996824 Time: 19.64
Run: 237 train loss: 2.148519 Time: 57.30
Run: 237 VAL ap_score: 0.995216 map_score: 0.992532 Time: 19.62
Run: 238 train loss: 0.543077 Time: 56.71
Run: 238 VAL ap_score: 0.998336 map_score: 0.996519 Time: 19.64
Run: 239 train loss: 0.423619 Time: 57.59
Run: 239 VAL ap_score: 0.998518 map_score: 0.996616 Time: 19.43
Run: 240 train loss: 0.455325 Time: 57.02
Run: 240 VAL ap_score: 0.998070 map_score: 0.996365 Time: 19.36
Run: 241 train loss: 0.495166 Time: 58.11
Run: 241 VAL ap_score: 0.998307 map_score: 0.995714 Time: 18.89
Run: 242 train loss: 0.609000 Time: 59.85
Run: 242 VAL ap_score: 0.994888 map_score: 0.991927 Time: 18.35
Run: 243 train loss: 0.822550 Time: 57.79
Run: 243 VAL ap_score: 0.997363 map_score: 0.993917 Time: 18.77
Run: 244 train loss: 0.478184 Time: 57.03
Run: 244 VAL ap_score: 0.997649 map_score: 0.995320 Time: 18.71
Run: 245 train loss: 0.795766 Time: 57.50
Run: 245 VAL ap_score: 0.998740 map_score: 0.996996 Time: 19.15
Run: 246 train loss: 0.785520 Time: 56.89
Run: 246 VAL ap_score: 0.989413 map_score: 0.989922 Time: 19.14
Run: 247 train loss: 0.579598 Time: 56.73
Run: 247 VAL ap_score: 0.996668 map_score: 0.995357 Time: 19.56
Run: 248 train loss: 3.127164 Time: 56.28
Run: 248 VAL ap_score: 0.991129 map_score: 0.980930 Time: 19.98
Run: 249 train loss: 0.749184 Time: 56.65
Run: 249 VAL ap_score: 0.998272 map_score: 0.995344 Time: 19.26
Run: 250 train loss: 0.432378 Time: 56.04
Run: 250 VAL ap_score: 0.998140 map_score: 0.995782 Time: 19.46
Run: 251 train loss: 0.412117 Time: 59.08
Run: 251 VAL ap_score: 0.997709 map_score: 0.995336 Time: 19.02
Run: 252 train loss: 0.472651 Time: 56.15
Run: 252 VAL ap_score: 0.998788 map_score: 0.996961 Time: 18.59
Run: 253 train loss: 0.420289 Time: 58.38
Run: 253 VAL ap_score: 0.998276 map_score: 0.996328 Time: 18.52
Run: 254 train loss: 0.488095 Time: 57.07
Run: 254 VAL ap_score: 0.998012 map_score: 0.996873 Time: 18.23
Run: 255 train loss: 0.489362 Time: 57.92
Run: 255 VAL ap_score: 0.997921 map_score: 0.996102 Time: 18.14
Run: 256 train loss: 0.832252 Time: 58.00
Run: 256 VAL ap_score: 0.997821 map_score: 0.995986 Time: 17.82
Run: 257 train loss: 0.512829 Time: 58.09
Run: 257 VAL ap_score: 0.998266 map_score: 0.996709 Time: 17.50
Run: 258 train loss: 0.553231 Time: 59.28
Run: 258 VAL ap_score: 0.998771 map_score: 0.996845 Time: 17.34
Run: 259 train loss: 0.613971 Time: 60.03
Run: 259 VAL ap_score: 0.997454 map_score: 0.992348 Time: 17.34
Run: 260 train loss: 0.975162 Time: 57.74
Run: 260 VAL ap_score: 0.999015 map_score: 0.997726 Time: 17.58
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_mutag_4_2023-10-29_09:29:52.165789
Run: 261 train loss: 0.744381 Time: 58.15
Run: 261 VAL ap_score: 0.998517 map_score: 0.996112 Time: 17.65
Run: 262 train loss: 0.742791 Time: 49.39
Run: 262 VAL ap_score: 0.998949 map_score: 0.997659 Time: 14.80
Run: 263 train loss: 0.509928 Time: 48.83
Run: 263 VAL ap_score: 0.998272 map_score: 0.995815 Time: 14.91
Run: 264 train loss: 0.572432 Time: 48.47
Run: 264 VAL ap_score: 0.997401 map_score: 0.994715 Time: 15.01
Run: 265 train loss: 2.131505 Time: 48.28
Run: 265 VAL ap_score: 0.901427 map_score: 0.928871 Time: 15.35
Run: 266 train loss: 1.196844 Time: 48.27
Run: 266 VAL ap_score: 0.998053 map_score: 0.995106 Time: 15.29
Run: 267 train loss: 0.446688 Time: 48.34
Run: 267 VAL ap_score: 0.998518 map_score: 0.995552 Time: 15.38
Run: 268 train loss: 0.411740 Time: 48.97
Run: 268 VAL ap_score: 0.997661 map_score: 0.994887 Time: 15.46
Run: 269 train loss: 0.430429 Time: 48.33
Run: 269 VAL ap_score: 0.997958 map_score: 0.995389 Time: 15.21
Run: 270 train loss: 0.472289 Time: 48.57
Run: 270 VAL ap_score: 0.998154 map_score: 0.995398 Time: 15.52
Run: 271 train loss: 0.543733 Time: 48.28
Run: 271 VAL ap_score: 0.997313 map_score: 0.995522 Time: 15.38
Run: 272 train loss: 0.503025 Time: 48.77
Run: 272 VAL ap_score: 0.996726 map_score: 0.994187 Time: 15.33
Run: 273 train loss: 0.690494 Time: 48.63
Run: 273 VAL ap_score: 0.998510 map_score: 0.997049 Time: 15.21
Run: 274 train loss: 0.501351 Time: 47.58
Run: 274 VAL ap_score: 0.998619 map_score: 0.996542 Time: 15.16
Run: 275 train loss: 0.529829 Time: 48.25
Run: 275 VAL ap_score: 0.995538 map_score: 0.994578 Time: 14.87
Run: 276 train loss: 0.910435 Time: 49.65
Run: 276 VAL ap_score: 0.979928 map_score: 0.975374 Time: 14.33
Run: 277 train loss: 0.648117 Time: 50.04
Run: 277 VAL ap_score: 0.998067 map_score: 0.996316 Time: 14.96
Run: 278 train loss: 2.131405 Time: 48.87
Run: 278 VAL ap_score: 0.994929 map_score: 0.987701 Time: 15.41
Run: 279 train loss: 0.526413 Time: 49.45
Run: 279 VAL ap_score: 0.998654 map_score: 0.996956 Time: 15.40
Run: 280 train loss: 0.380392 Time: 49.73
Run: 280 VAL ap_score: 0.998874 map_score: 0.997630 Time: 15.40
Run: 281 train loss: 0.380916 Time: 49.29
Run: 281 VAL ap_score: 0.998180 map_score: 0.994960 Time: 15.30
Run: 282 train loss: 0.528591 Time: 50.96
Run: 282 VAL ap_score: 0.999078 map_score: 0.997923 Time: 15.19
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_mutag_4_2023-10-29_09:29:52.165789
Run: 283 train loss: 0.447621 Time: 49.18
Run: 283 VAL ap_score: 0.850309 map_score: 0.896768 Time: 15.13
Run: 284 train loss: 1.975184 Time: 49.05
Run: 284 VAL ap_score: 0.998032 map_score: 0.995431 Time: 14.97
Run: 285 train loss: 0.376520 Time: 49.36
Run: 285 VAL ap_score: 0.998681 map_score: 0.996887 Time: 14.98
Run: 286 train loss: 0.386806 Time: 50.64
Run: 286 VAL ap_score: 0.997829 map_score: 0.995343 Time: 14.82
Run: 287 train loss: 0.508851 Time: 51.18
Run: 287 VAL ap_score: 0.997885 map_score: 0.994975 Time: 15.10
Run: 288 train loss: 0.497151 Time: 55.57
Run: 288 VAL ap_score: 0.998722 map_score: 0.996677 Time: 14.99
Run: 289 train loss: 0.530966 Time: 49.76
Run: 289 VAL ap_score: 0.997726 map_score: 0.996138 Time: 14.86
Run: 290 train loss: 0.479308 Time: 49.16
Run: 290 VAL ap_score: 0.998327 map_score: 0.996108 Time: 14.92
Run: 291 train loss: 0.741785 Time: 49.13
Run: 291 VAL ap_score: 0.997641 map_score: 0.995498 Time: 14.80
Run: 292 train loss: 0.597443 Time: 49.52
Run: 292 VAL ap_score: 0.997946 map_score: 0.995555 Time: 23.63
Run: 293 train loss: 0.826591 Time: 49.91
Run: 293 VAL ap_score: 0.995039 map_score: 0.988759 Time: 15.02
Run: 294 train loss: 0.494929 Time: 52.16
Run: 294 VAL ap_score: 0.995892 map_score: 0.993866 Time: 15.12
Run: 295 train loss: 0.573711 Time: 51.93
Run: 295 VAL ap_score: 0.997476 map_score: 0.995196 Time: 15.63
Run: 296 train loss: 0.567862 Time: 59.13
Run: 296 VAL ap_score: 0.986522 map_score: 0.985490 Time: 16.30
Run: 297 train loss: 0.769690 Time: 50.73
Run: 297 VAL ap_score: 0.998936 map_score: 0.997397 Time: 15.84
Run: 298 train loss: 0.438128 Time: 49.40
Run: 298 VAL ap_score: 0.998425 map_score: 0.996151 Time: 16.11
Run: 299 train loss: 3.663316 Time: 54.32
Run: 299 VAL ap_score: 0.998803 map_score: 0.996973 Time: 16.45
Run: 300 train loss: 0.388709 Time: 50.48
Run: 300 VAL ap_score: 0.998228 map_score: 0.996276 Time: 16.34
Run: 301 train loss: 0.379573 Time: 50.95
Run: 301 VAL ap_score: 0.998914 map_score: 0.997768 Time: 16.41
Run: 302 train loss: 0.400342 Time: 50.10
Run: 302 VAL ap_score: 0.998270 map_score: 0.996611 Time: 16.76
Run: 303 train loss: 0.413144 Time: 47.18
Run: 303 VAL ap_score: 0.997958 map_score: 0.995806 Time: 16.56
Run: 304 train loss: 0.457186 Time: 47.04
Run: 304 VAL ap_score: 0.998898 map_score: 0.997514 Time: 16.58
Run: 305 train loss: 0.534699 Time: 46.32
Run: 305 VAL ap_score: 0.997934 map_score: 0.996457 Time: 12.93
Run: 306 train loss: 0.750120 Time: 41.25
Run: 306 VAL ap_score: 0.998091 map_score: 0.997057 Time: 12.58
Run: 307 train loss: 0.539264 Time: 41.02
Run: 307 VAL ap_score: 0.998335 map_score: 0.996605 Time: 12.46
Run: 308 train loss: 0.497852 Time: 41.35
Run: 308 VAL ap_score: 0.995088 map_score: 0.992850 Time: 12.26
Run: 309 train loss: 0.637685 Time: 41.84
Run: 309 VAL ap_score: 0.997771 map_score: 0.995782 Time: 12.04
Run: 310 train loss: 0.460102 Time: 41.81
Run: 310 VAL ap_score: 0.998411 map_score: 0.996843 Time: 12.00
Run: 311 train loss: 0.952830 Time: 41.57
Run: 311 VAL ap_score: 0.997979 map_score: 0.995927 Time: 11.93
Run: 312 train loss: 0.919009 Time: 41.92
Run: 312 VAL ap_score: 0.712208 map_score: 0.817985 Time: 11.97
Run: 313 train loss: 1.770864 Time: 41.41
Run: 313 VAL ap_score: 0.998622 map_score: 0.997302 Time: 11.96
Run: 314 train loss: 0.446506 Time: 41.27
Run: 314 VAL ap_score: 0.998738 map_score: 0.996698 Time: 12.04
Run: 315 train loss: 0.370087 Time: 41.06
Run: 315 VAL ap_score: 0.998970 map_score: 0.997698 Time: 12.12
Run: 316 train loss: 0.458431 Time: 41.01
Run: 316 VAL ap_score: 0.998738 map_score: 0.997599 Time: 12.05
Run: 317 train loss: 0.528284 Time: 41.82
Run: 317 VAL ap_score: 0.997568 map_score: 0.996634 Time: 14.62
Run: 318 train loss: 0.467120 Time: 46.98
Run: 318 VAL ap_score: 0.999032 map_score: 0.998017 Time: 28.30
Run: 319 train loss: 0.607705 Time: 76.39
Run: 319 VAL ap_score: 0.998272 map_score: 0.996570 Time: 28.43
Run: 320 train loss: 0.620163 Time: 75.98
Run: 320 VAL ap_score: 0.997338 map_score: 0.995518 Time: 28.39
Run: 321 train loss: 0.669675 Time: 76.43
Run: 321 VAL ap_score: 0.998899 map_score: 0.997728 Time: 28.15
Run: 322 train loss: 0.454907 Time: 76.33
Run: 322 VAL ap_score: 0.997877 map_score: 0.996245 Time: 28.24
Run: 323 train loss: 0.497563 Time: 74.07
Run: 323 VAL ap_score: 0.996298 map_score: 0.992565 Time: 12.48
Run: 324 train loss: 0.796108 Time: 40.82
Run: 324 VAL ap_score: 0.998520 map_score: 0.996989 Time: 12.51
Run: 325 train loss: 0.528757 Time: 40.80
Run: 325 VAL ap_score: 0.985315 map_score: 0.984402 Time: 12.77
Run: 326 train loss: 0.680679 Time: 40.75
Run: 326 VAL ap_score: 0.998549 map_score: 0.996242 Time: 12.64
Run: 327 train loss: 0.623612 Time: 40.84
Run: 327 VAL ap_score: 0.997146 map_score: 0.997162 Time: 12.35
Run: 328 train loss: 1.255010 Time: 41.09
Run: 328 VAL ap_score: 0.998428 map_score: 0.996199 Time: 12.11
Run: 329 train loss: 0.460886 Time: 41.35
Run: 329 VAL ap_score: 0.998064 map_score: 0.996066 Time: 11.84
Run: 330 train loss: 0.376450 Time: 41.03
Run: 330 VAL ap_score: 0.998552 map_score: 0.996359 Time: 12.05
Run: 331 train loss: 0.446809 Time: 41.50
Run: 331 VAL ap_score: 0.996999 map_score: 0.994276 Time: 12.02
Run: 332 train loss: 0.450923 Time: 41.41
Run: 332 VAL ap_score: 0.997510 map_score: 0.996134 Time: 12.06
Run: 333 train loss: 0.743377 Time: 41.55
Run: 333 VAL ap_score: 0.998055 map_score: 0.995613 Time: 12.08
