Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=final_early_interaction
--TASK=node_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--EXPLICIT_SEED=1
--SEED=1
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 1
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./final_early_interaction/initialModels/node_early_interaction_ptc_fm_1_2023-10-29_09:30:41.678904
no. of params in model: 2498
Run: 0 train loss: 84.962168 Time: 73.59
Run: 0 VAL ap_score: 0.797752 map_score: 0.725034 Time: 37.23
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_1_2023-10-29_09:30:41.678904
Run: 1 train loss: 39.734426 Time: 92.81
Run: 1 VAL ap_score: 0.834522 map_score: 0.758563 Time: 35.72
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_1_2023-10-29_09:30:41.678904
Run: 2 train loss: 35.890294 Time: 87.83
Run: 2 VAL ap_score: 0.836468 map_score: 0.744679 Time: 37.09
Run: 3 train loss: 33.392403 Time: 82.08
Run: 3 VAL ap_score: 0.849627 map_score: 0.759388 Time: 35.53
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_1_2023-10-29_09:30:41.678904
Run: 4 train loss: 31.291739 Time: 87.28
Run: 4 VAL ap_score: 0.860597 map_score: 0.770397 Time: 35.23
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_1_2023-10-29_09:30:41.678904
Run: 5 train loss: 30.065913 Time: 82.57
Run: 5 VAL ap_score: 0.863522 map_score: 0.777158 Time: 36.58
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_1_2023-10-29_09:30:41.678904
Run: 6 train loss: 27.599577 Time: 84.06
Run: 6 VAL ap_score: 0.876640 map_score: 0.783365 Time: 33.40
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_1_2023-10-29_09:30:41.678904
Run: 7 train loss: 26.625311 Time: 84.34
Run: 7 VAL ap_score: 0.876730 map_score: 0.788509 Time: 37.38
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_1_2023-10-29_09:30:41.678904
Run: 8 train loss: 25.900795 Time: 79.32
Run: 8 VAL ap_score: 0.877333 map_score: 0.799381 Time: 39.18
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_1_2023-10-29_09:30:41.678904
Run: 9 train loss: 24.166753 Time: 83.03
Run: 9 VAL ap_score: 0.863235 map_score: 0.791495 Time: 40.09
Run: 10 train loss: 23.750878 Time: 88.18
Run: 10 VAL ap_score: 0.887382 map_score: 0.814705 Time: 41.05
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_1_2023-10-29_09:30:41.678904
Run: 11 train loss: 22.052806 Time: 97.43
Run: 11 VAL ap_score: 0.866181 map_score: 0.802419 Time: 39.54
Run: 12 train loss: 20.244604 Time: 105.75
Run: 12 VAL ap_score: 0.867747 map_score: 0.796295 Time: 34.84
Run: 13 train loss: 17.368756 Time: 99.82
Run: 13 VAL ap_score: 0.913930 map_score: 0.848373 Time: 35.07
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_1_2023-10-29_09:30:41.678904
Run: 14 train loss: 15.634985 Time: 91.10
Run: 14 VAL ap_score: 0.890457 map_score: 0.816332 Time: 35.48
Run: 15 train loss: 14.371046 Time: 91.54
Run: 15 VAL ap_score: 0.898137 map_score: 0.840342 Time: 34.47
Run: 16 train loss: 13.926067 Time: 89.91
Run: 16 VAL ap_score: 0.894482 map_score: 0.829206 Time: 36.83
Run: 17 train loss: 13.423826 Time: 89.24
Run: 17 VAL ap_score: 0.920462 map_score: 0.848763 Time: 34.48
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_1_2023-10-29_09:30:41.678904
Run: 18 train loss: 12.956360 Time: 92.65
Run: 18 VAL ap_score: 0.918477 map_score: 0.858525 Time: 37.11
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_1_2023-10-29_09:30:41.678904
Run: 19 train loss: 12.419080 Time: 86.20
Run: 19 VAL ap_score: 0.905645 map_score: 0.842884 Time: 36.90
Run: 20 train loss: 12.091171 Time: 91.71
Run: 20 VAL ap_score: 0.894900 map_score: 0.850201 Time: 32.74
Run: 21 train loss: 11.960291 Time: 91.86
Run: 21 VAL ap_score: 0.904818 map_score: 0.860577 Time: 35.04
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_1_2023-10-29_09:30:41.678904
Run: 22 train loss: 11.488674 Time: 88.23
Run: 22 VAL ap_score: 0.918129 map_score: 0.870101 Time: 36.25
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_1_2023-10-29_09:30:41.678904
Run: 23 train loss: 11.090663 Time: 90.37
Run: 23 VAL ap_score: 0.929296 map_score: 0.880367 Time: 35.62
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_1_2023-10-29_09:30:41.678904
Run: 24 train loss: 10.645512 Time: 88.50
Run: 24 VAL ap_score: 0.903768 map_score: 0.857726 Time: 38.16
Run: 25 train loss: 9.938005 Time: 89.06
Run: 25 VAL ap_score: 0.928438 map_score: 0.871069 Time: 36.28
Run: 26 train loss: 9.877195 Time: 91.77
Run: 26 VAL ap_score: 0.929365 map_score: 0.881884 Time: 37.61
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_1_2023-10-29_09:30:41.678904
Run: 27 train loss: 9.946180 Time: 88.45
Run: 27 VAL ap_score: 0.927741 map_score: 0.888205 Time: 37.34
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_1_2023-10-29_09:30:41.678904
Run: 28 train loss: 9.741141 Time: 90.09
Run: 28 VAL ap_score: 0.923905 map_score: 0.867801 Time: 34.60
Run: 29 train loss: 9.370803 Time: 94.96
Run: 29 VAL ap_score: 0.922252 map_score: 0.867184 Time: 36.09
Run: 30 train loss: 8.642627 Time: 88.92
Run: 30 VAL ap_score: 0.920351 map_score: 0.860531 Time: 34.73
Run: 31 train loss: 9.215117 Time: 91.65
Run: 31 VAL ap_score: 0.917158 map_score: 0.864053 Time: 31.18
Run: 32 train loss: 8.587160 Time: 92.34
Run: 32 VAL ap_score: 0.931091 map_score: 0.877677 Time: 33.81
Run: 33 train loss: 8.165908 Time: 86.84
Run: 33 VAL ap_score: 0.924980 map_score: 0.871868 Time: 33.57
Run: 34 train loss: 8.199938 Time: 92.62
Run: 34 VAL ap_score: 0.938612 map_score: 0.889257 Time: 31.93
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_1_2023-10-29_09:30:41.678904
Run: 35 train loss: 7.983553 Time: 90.61
Run: 35 VAL ap_score: 0.922385 map_score: 0.865494 Time: 34.89
Run: 36 train loss: 7.670364 Time: 90.84
Run: 36 VAL ap_score: 0.924699 map_score: 0.881670 Time: 33.05
Run: 37 train loss: 7.483233 Time: 94.10
Run: 37 VAL ap_score: 0.929022 map_score: 0.885083 Time: 34.34
Run: 38 train loss: 7.418020 Time: 92.53
Run: 38 VAL ap_score: 0.929206 map_score: 0.877682 Time: 34.62
Run: 39 train loss: 7.261254 Time: 92.47
Run: 39 VAL ap_score: 0.930893 map_score: 0.894747 Time: 32.58
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_1_2023-10-29_09:30:41.678904
Run: 40 train loss: 7.264725 Time: 91.92
Run: 40 VAL ap_score: 0.918367 map_score: 0.856758 Time: 34.87
Run: 41 train loss: 7.022062 Time: 92.15
Run: 41 VAL ap_score: 0.940206 map_score: 0.902157 Time: 37.34
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_1_2023-10-29_09:30:41.678904
Run: 42 train loss: 6.983054 Time: 91.09
Run: 42 VAL ap_score: 0.934590 map_score: 0.895921 Time: 35.03
Run: 43 train loss: 6.757259 Time: 89.85
Run: 43 VAL ap_score: 0.925718 map_score: 0.886723 Time: 39.08
Run: 44 train loss: 6.326173 Time: 86.48
Run: 44 VAL ap_score: 0.929919 map_score: 0.893616 Time: 40.01
Run: 45 train loss: 6.881361 Time: 92.40
Run: 45 VAL ap_score: 0.936747 map_score: 0.895732 Time: 37.82
Run: 46 train loss: 6.330441 Time: 89.49
Run: 46 VAL ap_score: 0.938994 map_score: 0.893223 Time: 42.22
Run: 47 train loss: 6.217094 Time: 88.44
Run: 47 VAL ap_score: 0.934556 map_score: 0.882927 Time: 41.00
Run: 48 train loss: 6.049931 Time: 89.12
Run: 48 VAL ap_score: 0.933795 map_score: 0.888955 Time: 37.94
Run: 49 train loss: 6.709255 Time: 85.57
Run: 49 VAL ap_score: 0.935119 map_score: 0.900776 Time: 40.36
Run: 50 train loss: 6.513739 Time: 88.65
Run: 50 VAL ap_score: 0.944461 map_score: 0.898106 Time: 37.94
Run: 51 train loss: 6.035481 Time: 89.70
Run: 51 VAL ap_score: 0.927631 map_score: 0.873079 Time: 37.06
Run: 52 train loss: 6.255041 Time: 85.61
Run: 52 VAL ap_score: 0.943900 map_score: 0.906589 Time: 37.85
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_1_2023-10-29_09:30:41.678904
Run: 53 train loss: 5.886232 Time: 87.67
Run: 53 VAL ap_score: 0.949193 map_score: 0.917168 Time: 34.91
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_1_2023-10-29_09:30:41.678904
Run: 54 train loss: 5.882008 Time: 90.72
Run: 54 VAL ap_score: 0.936730 map_score: 0.899669 Time: 37.35
Run: 55 train loss: 5.985610 Time: 88.44
Run: 55 VAL ap_score: 0.946047 map_score: 0.905687 Time: 37.93
Run: 56 train loss: 5.754370 Time: 90.87
Run: 56 VAL ap_score: 0.952203 map_score: 0.915665 Time: 34.23
Run: 57 train loss: 5.827778 Time: 87.52
Run: 57 VAL ap_score: 0.944137 map_score: 0.900202 Time: 38.07
Run: 58 train loss: 5.631331 Time: 96.95
Run: 58 VAL ap_score: 0.939914 map_score: 0.900737 Time: 42.05
Run: 59 train loss: 5.832911 Time: 99.45
Run: 59 VAL ap_score: 0.934655 map_score: 0.891186 Time: 40.45
Run: 60 train loss: 5.485131 Time: 99.78
Run: 60 VAL ap_score: 0.948641 map_score: 0.913885 Time: 42.49
Run: 61 train loss: 5.487607 Time: 95.22
Run: 61 VAL ap_score: 0.942025 map_score: 0.900519 Time: 36.21
Run: 62 train loss: 5.458886 Time: 92.91
Run: 62 VAL ap_score: 0.941653 map_score: 0.910785 Time: 33.08
Run: 63 train loss: 5.368658 Time: 97.62
Run: 63 VAL ap_score: 0.950292 map_score: 0.925041 Time: 33.16
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_1_2023-10-29_09:30:41.678904
Run: 64 train loss: 5.165920 Time: 93.68
Run: 64 VAL ap_score: 0.938457 map_score: 0.911846 Time: 33.59
Run: 65 train loss: 5.392908 Time: 97.06
Run: 65 VAL ap_score: 0.941187 map_score: 0.910172 Time: 28.89
Run: 66 train loss: 5.014197 Time: 96.33
Run: 66 VAL ap_score: 0.951529 map_score: 0.913677 Time: 31.29
Run: 67 train loss: 5.095030 Time: 93.23
Run: 67 VAL ap_score: 0.950255 map_score: 0.916230 Time: 31.48
Run: 68 train loss: 4.906880 Time: 97.19
Run: 68 VAL ap_score: 0.946286 map_score: 0.924361 Time: 29.50
Run: 69 train loss: 5.158084 Time: 96.12
Run: 69 VAL ap_score: 0.954541 map_score: 0.925873 Time: 31.39
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_1_2023-10-29_09:30:41.678904
Run: 70 train loss: 4.879662 Time: 95.20
Run: 70 VAL ap_score: 0.954154 map_score: 0.925482 Time: 31.02
Run: 71 train loss: 4.898316 Time: 96.55
Run: 71 VAL ap_score: 0.953569 map_score: 0.928275 Time: 31.37
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_1_2023-10-29_09:30:41.678904
Run: 72 train loss: 4.909901 Time: 92.13
Run: 72 VAL ap_score: 0.948208 map_score: 0.920374 Time: 33.81
Run: 73 train loss: 4.630102 Time: 91.77
Run: 73 VAL ap_score: 0.954440 map_score: 0.922907 Time: 33.79
Run: 74 train loss: 4.612997 Time: 67.90
Run: 74 VAL ap_score: 0.959322 map_score: 0.937274 Time: 25.49
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_1_2023-10-29_09:30:41.678904
Run: 75 train loss: 4.748616 Time: 83.24
Run: 75 VAL ap_score: 0.955126 map_score: 0.925415 Time: 26.70
Run: 76 train loss: 4.666501 Time: 84.02
Run: 76 VAL ap_score: 0.953992 map_score: 0.923548 Time: 27.34
Run: 77 train loss: 4.328277 Time: 83.94
Run: 77 VAL ap_score: 0.960439 map_score: 0.930474 Time: 28.01
Run: 78 train loss: 4.054980 Time: 83.42
Run: 78 VAL ap_score: 0.944722 map_score: 0.924609 Time: 29.97
Run: 79 train loss: 4.683491 Time: 81.57
Run: 79 VAL ap_score: 0.955308 map_score: 0.922739 Time: 30.78
Run: 80 train loss: 4.241290 Time: 80.64
Run: 80 VAL ap_score: 0.954532 map_score: 0.918789 Time: 31.53
Run: 81 train loss: 4.594230 Time: 80.83
Run: 81 VAL ap_score: 0.961741 map_score: 0.933130 Time: 33.94
Run: 82 train loss: 4.106744 Time: 79.74
Run: 82 VAL ap_score: 0.957620 map_score: 0.937618 Time: 37.45
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_1_2023-10-29_09:30:41.678904
Run: 83 train loss: 4.313738 Time: 78.47
Run: 83 VAL ap_score: 0.961984 map_score: 0.936505 Time: 36.99
Run: 84 train loss: 4.418516 Time: 80.96
Run: 84 VAL ap_score: 0.956017 map_score: 0.925121 Time: 37.72
Run: 85 train loss: 4.201359 Time: 82.69
Run: 85 VAL ap_score: 0.949423 map_score: 0.929624 Time: 37.19
Run: 86 train loss: 4.237323 Time: 84.30
Run: 86 VAL ap_score: 0.961057 map_score: 0.929530 Time: 35.08
Run: 87 train loss: 4.340106 Time: 84.36
Run: 87 VAL ap_score: 0.950947 map_score: 0.920731 Time: 30.97
Run: 88 train loss: 4.132199 Time: 87.12
Run: 88 VAL ap_score: 0.965494 map_score: 0.944961 Time: 26.81
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_1_2023-10-29_09:30:41.678904
Run: 89 train loss: 4.147666 Time: 86.93
Run: 89 VAL ap_score: 0.962487 map_score: 0.938103 Time: 25.45
Run: 90 train loss: 3.772976 Time: 83.32
Run: 90 VAL ap_score: 0.962088 map_score: 0.926349 Time: 25.24
Run: 91 train loss: 3.821871 Time: 83.87
Run: 91 VAL ap_score: 0.959703 map_score: 0.940723 Time: 27.54
Run: 92 train loss: 3.914295 Time: 82.57
Run: 92 VAL ap_score: 0.965681 map_score: 0.947539 Time: 28.94
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_1_2023-10-29_09:30:41.678904
Run: 93 train loss: 4.017341 Time: 81.50
Run: 93 VAL ap_score: 0.960244 map_score: 0.937145 Time: 30.77
Run: 94 train loss: 3.823580 Time: 80.53
Run: 94 VAL ap_score: 0.952718 map_score: 0.934597 Time: 32.37
Run: 95 train loss: 3.810919 Time: 78.95
Run: 95 VAL ap_score: 0.963158 map_score: 0.932914 Time: 34.37
Run: 96 train loss: 3.981374 Time: 84.06
Run: 96 VAL ap_score: 0.950510 map_score: 0.926636 Time: 35.31
Run: 97 train loss: 3.566408 Time: 83.89
Run: 97 VAL ap_score: 0.954196 map_score: 0.927588 Time: 33.69
Run: 98 train loss: 4.360413 Time: 83.18
Run: 98 VAL ap_score: 0.960969 map_score: 0.938807 Time: 32.50
Run: 99 train loss: 3.788320 Time: 77.95
Run: 99 VAL ap_score: 0.965987 map_score: 0.939268 Time: 31.62
Run: 100 train loss: 3.606318 Time: 81.47
Run: 100 VAL ap_score: 0.955696 map_score: 0.930468 Time: 30.39
Run: 101 train loss: 4.322176 Time: 85.89
Run: 101 VAL ap_score: 0.950905 map_score: 0.918342 Time: 31.18
Run: 102 train loss: 3.763625 Time: 84.38
Run: 102 VAL ap_score: 0.962455 map_score: 0.934675 Time: 26.94
Run: 103 train loss: 3.414295 Time: 83.18
Run: 103 VAL ap_score: 0.962049 map_score: 0.938206 Time: 24.86
Run: 104 train loss: 3.456941 Time: 73.07
Run: 104 VAL ap_score: 0.967216 map_score: 0.943491 Time: 21.91
Run: 105 train loss: 3.607444 Time: 73.04
Run: 105 VAL ap_score: 0.955730 map_score: 0.939365 Time: 23.70
Run: 106 train loss: 3.763772 Time: 70.79
Run: 106 VAL ap_score: 0.966077 map_score: 0.941950 Time: 24.78
Run: 107 train loss: 3.531008 Time: 69.73
Run: 107 VAL ap_score: 0.958193 map_score: 0.929787 Time: 25.08
Run: 108 train loss: 3.369205 Time: 69.60
Run: 108 VAL ap_score: 0.961208 map_score: 0.940222 Time: 27.38
Run: 109 train loss: 3.284616 Time: 68.99
Run: 109 VAL ap_score: 0.957918 map_score: 0.931881 Time: 28.27
Run: 110 train loss: 3.795585 Time: 68.55
Run: 110 VAL ap_score: 0.962553 map_score: 0.940382 Time: 27.25
Run: 111 train loss: 3.341664 Time: 68.70
Run: 111 VAL ap_score: 0.962061 map_score: 0.937535 Time: 27.75
Run: 112 train loss: 3.582500 Time: 69.84
Run: 112 VAL ap_score: 0.966748 map_score: 0.942785 Time: 26.87
Run: 113 train loss: 3.224561 Time: 68.12
Run: 113 VAL ap_score: 0.960758 map_score: 0.939604 Time: 28.35
Run: 114 train loss: 3.719775 Time: 74.49
Run: 114 VAL ap_score: 0.960575 map_score: 0.938603 Time: 27.10
Run: 115 train loss: 3.700313 Time: 68.40
Run: 115 VAL ap_score: 0.956758 map_score: 0.933046 Time: 25.32
Run: 116 train loss: 3.199277 Time: 67.91
Run: 116 VAL ap_score: 0.962194 map_score: 0.935132 Time: 24.33
Run: 117 train loss: 3.400510 Time: 69.50
Run: 117 VAL ap_score: 0.961936 map_score: 0.936592 Time: 23.07
Run: 118 train loss: 3.321244 Time: 72.03
Run: 118 VAL ap_score: 0.954017 map_score: 0.938577 Time: 21.55
Run: 119 train loss: 3.154137 Time: 72.20
Run: 119 VAL ap_score: 0.964653 map_score: 0.940210 Time: 21.61
Run: 120 train loss: 3.316989 Time: 73.30
Run: 120 VAL ap_score: 0.961713 map_score: 0.936700 Time: 21.52
Run: 121 train loss: 3.341383 Time: 71.14
Run: 121 VAL ap_score: 0.959112 map_score: 0.933622 Time: 21.71
Run: 122 train loss: 5.252319 Time: 72.13
Run: 122 VAL ap_score: 0.963973 map_score: 0.940741 Time: 21.89
Run: 123 train loss: 3.205079 Time: 71.11
Run: 123 VAL ap_score: 0.958289 map_score: 0.937247 Time: 22.13
Run: 124 train loss: 3.172374 Time: 71.20
Run: 124 VAL ap_score: 0.960987 map_score: 0.938792 Time: 22.96
Run: 125 train loss: 3.050298 Time: 70.24
Run: 125 VAL ap_score: 0.966235 map_score: 0.945917 Time: 23.32
Run: 126 train loss: 3.064187 Time: 69.71
Run: 126 VAL ap_score: 0.959996 map_score: 0.935621 Time: 22.52
Run: 127 train loss: 3.495266 Time: 71.62
Run: 127 VAL ap_score: 0.956157 map_score: 0.924891 Time: 23.21
Run: 128 train loss: 3.172001 Time: 69.26
Run: 128 VAL ap_score: 0.967847 map_score: 0.949852 Time: 24.16
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_1_2023-10-29_09:30:41.678904
Run: 129 train loss: 3.400890 Time: 68.01
Run: 129 VAL ap_score: 0.958566 map_score: 0.937275 Time: 25.23
Run: 130 train loss: 3.291329 Time: 67.20
Run: 130 VAL ap_score: 0.966519 map_score: 0.944988 Time: 25.45
Run: 131 train loss: 3.439855 Time: 69.22
Run: 131 VAL ap_score: 0.966798 map_score: 0.941666 Time: 25.44
Run: 132 train loss: 2.987863 Time: 70.26
Run: 132 VAL ap_score: 0.959041 map_score: 0.928647 Time: 24.80
Run: 133 train loss: 3.036502 Time: 71.21
Run: 133 VAL ap_score: 0.965814 map_score: 0.937342 Time: 26.01
Run: 134 train loss: 3.229729 Time: 70.69
Run: 134 VAL ap_score: 0.960035 map_score: 0.936189 Time: 25.43
Run: 135 train loss: 3.376993 Time: 68.64
Run: 135 VAL ap_score: 0.957666 map_score: 0.918016 Time: 24.62
Run: 136 train loss: 3.219128 Time: 67.42
Run: 136 VAL ap_score: 0.953507 map_score: 0.928089 Time: 25.32
Run: 137 train loss: 3.084298 Time: 66.45
Run: 137 VAL ap_score: 0.965949 map_score: 0.942465 Time: 24.98
Run: 138 train loss: 3.149192 Time: 69.34
Run: 138 VAL ap_score: 0.966826 map_score: 0.946947 Time: 25.16
Run: 139 train loss: 3.107864 Time: 69.34
Run: 139 VAL ap_score: 0.967485 map_score: 0.940478 Time: 25.13
Run: 140 train loss: 3.230701 Time: 70.02
Run: 140 VAL ap_score: 0.955836 map_score: 0.932118 Time: 24.00
Run: 141 train loss: 3.224162 Time: 70.77
Run: 141 VAL ap_score: 0.965334 map_score: 0.943655 Time: 23.52
Run: 142 train loss: 3.481673 Time: 71.22
Run: 142 VAL ap_score: 0.966851 map_score: 0.945114 Time: 22.64
Run: 143 train loss: 2.905768 Time: 70.84
Run: 143 VAL ap_score: 0.949090 map_score: 0.925379 Time: 22.62
Run: 144 train loss: 3.218511 Time: 72.03
Run: 144 VAL ap_score: 0.960931 map_score: 0.932741 Time: 22.39
Run: 145 train loss: 3.304107 Time: 71.20
Run: 145 VAL ap_score: 0.962489 map_score: 0.940636 Time: 22.31
Run: 146 train loss: 3.092970 Time: 72.64
Run: 146 VAL ap_score: 0.965718 map_score: 0.939578 Time: 22.21
Run: 147 train loss: 3.024098 Time: 70.69
Run: 147 VAL ap_score: 0.943022 map_score: 0.920926 Time: 21.96
Run: 148 train loss: 3.282108 Time: 70.43
Run: 148 VAL ap_score: 0.961311 map_score: 0.937336 Time: 21.38
Run: 149 train loss: 3.068831 Time: 72.42
Run: 149 VAL ap_score: 0.959496 map_score: 0.934150 Time: 21.41
Run: 150 train loss: 3.108659 Time: 71.65
Run: 150 VAL ap_score: 0.959456 map_score: 0.935183 Time: 21.65
Run: 151 train loss: 2.914206 Time: 69.70
Run: 151 VAL ap_score: 0.946194 map_score: 0.933932 Time: 21.98
Run: 152 train loss: 2.993012 Time: 69.66
Run: 152 VAL ap_score: 0.961609 map_score: 0.931922 Time: 22.39
Run: 153 train loss: 3.164247 Time: 70.85
Run: 153 VAL ap_score: 0.966122 map_score: 0.939084 Time: 22.06
Run: 154 train loss: 2.835457 Time: 70.45
Run: 154 VAL ap_score: 0.963841 map_score: 0.940282 Time: 21.98
Run: 155 train loss: 3.484615 Time: 70.44
Run: 155 VAL ap_score: 0.958560 map_score: 0.931129 Time: 21.96
Run: 156 train loss: 3.030570 Time: 69.74
Run: 156 VAL ap_score: 0.963633 map_score: 0.940155 Time: 22.63
Run: 157 train loss: 2.892928 Time: 69.29
Run: 157 VAL ap_score: 0.958333 map_score: 0.929605 Time: 23.36
Run: 158 train loss: 2.964227 Time: 71.24
Run: 158 VAL ap_score: 0.966208 map_score: 0.945987 Time: 23.94
Run: 159 train loss: 3.176142 Time: 68.20
Run: 159 VAL ap_score: 0.966092 map_score: 0.945654 Time: 24.72
Run: 160 train loss: 2.969708 Time: 69.24
Run: 160 VAL ap_score: 0.961822 map_score: 0.939346 Time: 27.01
Run: 161 train loss: 2.898235 Time: 67.54
Run: 161 VAL ap_score: 0.969182 map_score: 0.952688 Time: 27.25
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_1_2023-10-29_09:30:41.678904
Run: 162 train loss: 3.170196 Time: 69.29
Run: 162 VAL ap_score: 0.963149 map_score: 0.943471 Time: 27.36
Run: 163 train loss: 2.655704 Time: 64.61
Run: 163 VAL ap_score: 0.962208 map_score: 0.934970 Time: 28.51
Run: 164 train loss: 3.002413 Time: 64.83
Run: 164 VAL ap_score: 0.959158 map_score: 0.939803 Time: 29.09
Run: 165 train loss: 2.759580 Time: 63.73
Run: 165 VAL ap_score: 0.964984 map_score: 0.940024 Time: 30.42
Run: 166 train loss: 2.762270 Time: 65.23
Run: 166 VAL ap_score: 0.967853 map_score: 0.949306 Time: 29.61
Run: 167 train loss: 3.068489 Time: 67.47
Run: 167 VAL ap_score: 0.965449 map_score: 0.941858 Time: 29.27
Run: 168 train loss: 3.112586 Time: 67.31
Run: 168 VAL ap_score: 0.966153 map_score: 0.943160 Time: 28.72
Run: 169 train loss: 3.236040 Time: 67.11
Run: 169 VAL ap_score: 0.963695 map_score: 0.949051 Time: 28.65
Run: 170 train loss: 2.952635 Time: 73.36
Run: 170 VAL ap_score: 0.967345 map_score: 0.939293 Time: 25.73
Run: 171 train loss: 3.025400 Time: 73.52
Run: 171 VAL ap_score: 0.967894 map_score: 0.942974 Time: 24.53
Run: 172 train loss: 2.754897 Time: 73.26
Run: 172 VAL ap_score: 0.967232 map_score: 0.951945 Time: 25.38
Run: 173 train loss: 2.591361 Time: 76.70
Run: 173 VAL ap_score: 0.957506 map_score: 0.931292 Time: 22.40
Run: 174 train loss: 2.903610 Time: 71.20
Run: 174 VAL ap_score: 0.963021 map_score: 0.939335 Time: 23.10
Run: 175 train loss: 2.882492 Time: 70.93
Run: 175 VAL ap_score: 0.964847 map_score: 0.947933 Time: 23.15
Run: 176 train loss: 2.733270 Time: 70.69
Run: 176 VAL ap_score: 0.963021 map_score: 0.945769 Time: 23.95
Run: 177 train loss: 2.854185 Time: 69.36
Run: 177 VAL ap_score: 0.963483 map_score: 0.946067 Time: 24.49
Run: 178 train loss: 2.900203 Time: 68.66
Run: 178 VAL ap_score: 0.963782 map_score: 0.931959 Time: 24.86
Run: 179 train loss: 2.885761 Time: 67.93
Run: 179 VAL ap_score: 0.961859 map_score: 0.938120 Time: 25.75
Run: 180 train loss: 2.739782 Time: 66.64
Run: 180 VAL ap_score: 0.955790 map_score: 0.930832 Time: 25.54
Run: 181 train loss: 2.646655 Time: 66.20
Run: 181 VAL ap_score: 0.970859 map_score: 0.948638 Time: 26.52
Run: 182 train loss: 2.726451 Time: 66.99
Run: 182 VAL ap_score: 0.941568 map_score: 0.919431 Time: 26.56
Run: 183 train loss: 3.127656 Time: 66.72
Run: 183 VAL ap_score: 0.962618 map_score: 0.933907 Time: 27.37
Run: 184 train loss: 2.720376 Time: 68.99
Run: 184 VAL ap_score: 0.958487 map_score: 0.926622 Time: 26.96
Run: 185 train loss: 2.573426 Time: 68.42
Run: 185 VAL ap_score: 0.964454 map_score: 0.937130 Time: 26.90
Run: 186 train loss: 2.657854 Time: 69.07
Run: 186 VAL ap_score: 0.965766 map_score: 0.947597 Time: 26.24
Run: 187 train loss: 2.631618 Time: 69.51
Run: 187 VAL ap_score: 0.971023 map_score: 0.952692 Time: 26.64
Run: 188 train loss: 3.223748 Time: 68.93
Run: 188 VAL ap_score: 0.964452 map_score: 0.942260 Time: 25.61
Run: 189 train loss: 2.842582 Time: 71.16
Run: 189 VAL ap_score: 0.963147 map_score: 0.947231 Time: 26.94
Run: 190 train loss: 2.682902 Time: 72.18
Run: 190 VAL ap_score: 0.969280 map_score: 0.952031 Time: 24.88
Run: 191 train loss: 2.653910 Time: 71.42
Run: 191 VAL ap_score: 0.964745 map_score: 0.937408 Time: 23.37
Run: 192 train loss: 2.714478 Time: 60.03
Run: 192 VAL ap_score: 0.963105 map_score: 0.939844 Time: 18.78
Run: 193 train loss: 2.806996 Time: 58.21
Run: 193 VAL ap_score: 0.969436 map_score: 0.950153 Time: 18.94
Run: 194 train loss: 2.412176 Time: 59.84
Run: 194 VAL ap_score: 0.962637 map_score: 0.941142 Time: 16.73
Run: 195 train loss: 2.608741 Time: 52.31
Run: 195 VAL ap_score: 0.959049 map_score: 0.930578 Time: 15.53
Run: 196 train loss: 2.945619 Time: 52.41
Run: 196 VAL ap_score: 0.971899 map_score: 0.954929 Time: 15.85
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_1_2023-10-29_09:30:41.678904
Run: 197 train loss: 2.921701 Time: 52.66
Run: 197 VAL ap_score: 0.953910 map_score: 0.933079 Time: 16.40
Run: 198 train loss: 2.501202 Time: 52.25
Run: 198 VAL ap_score: 0.958671 map_score: 0.934073 Time: 16.87
Run: 199 train loss: 2.642547 Time: 50.67
Run: 199 VAL ap_score: 0.952182 map_score: 0.925263 Time: 16.62
Run: 200 train loss: 2.566482 Time: 50.67
Run: 200 VAL ap_score: 0.966280 map_score: 0.948125 Time: 16.61
Run: 201 train loss: 2.634193 Time: 49.80
Run: 201 VAL ap_score: 0.971649 map_score: 0.954966 Time: 16.66
Run: 202 train loss: 2.473204 Time: 50.03
Run: 202 VAL ap_score: 0.959869 map_score: 0.930010 Time: 16.54
Run: 203 train loss: 2.640731 Time: 50.07
Run: 203 VAL ap_score: 0.943375 map_score: 0.935447 Time: 16.65
Run: 204 train loss: 2.729231 Time: 50.11
Run: 204 VAL ap_score: 0.965870 map_score: 0.948243 Time: 16.62
Run: 205 train loss: 2.460669 Time: 49.74
Run: 205 VAL ap_score: 0.963313 map_score: 0.943414 Time: 16.54
Run: 206 train loss: 3.503643 Time: 51.14
Run: 206 VAL ap_score: 0.967329 map_score: 0.947990 Time: 16.77
Run: 207 train loss: 2.563168 Time: 51.51
Run: 207 VAL ap_score: 0.968715 map_score: 0.948897 Time: 16.91
Run: 208 train loss: 2.748672 Time: 50.96
Run: 208 VAL ap_score: 0.942137 map_score: 0.917656 Time: 16.48
Run: 209 train loss: 2.800883 Time: 50.24
Run: 209 VAL ap_score: 0.960116 map_score: 0.937507 Time: 16.63
Run: 210 train loss: 2.900207 Time: 50.36
Run: 210 VAL ap_score: 0.959381 map_score: 0.942760 Time: 16.29
Run: 211 train loss: 2.567040 Time: 50.76
Run: 211 VAL ap_score: 0.943991 map_score: 0.919470 Time: 15.89
Run: 212 train loss: 3.226853 Time: 50.66
Run: 212 VAL ap_score: 0.972632 map_score: 0.958811 Time: 15.97
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_1_2023-10-29_09:30:41.678904
Run: 213 train loss: 2.284999 Time: 51.55
Run: 213 VAL ap_score: 0.969547 map_score: 0.950534 Time: 15.72
Run: 214 train loss: 2.859358 Time: 50.63
Run: 214 VAL ap_score: 0.964029 map_score: 0.947637 Time: 15.65
Run: 215 train loss: 2.749093 Time: 50.70
Run: 215 VAL ap_score: 0.966257 map_score: 0.943906 Time: 15.48
Run: 216 train loss: 2.489527 Time: 49.79
Run: 216 VAL ap_score: 0.969175 map_score: 0.951024 Time: 15.27
Run: 217 train loss: 2.549502 Time: 49.22
Run: 217 VAL ap_score: 0.969106 map_score: 0.949152 Time: 16.35
Run: 218 train loss: 2.633263 Time: 48.98
Run: 218 VAL ap_score: 0.966488 map_score: 0.937326 Time: 16.47
Run: 219 train loss: 2.856253 Time: 49.36
Run: 219 VAL ap_score: 0.970395 map_score: 0.951270 Time: 16.51
Run: 220 train loss: 3.015094 Time: 51.40
Run: 220 VAL ap_score: 0.971454 map_score: 0.954809 Time: 17.45
Run: 221 train loss: 2.636601 Time: 49.77
Run: 221 VAL ap_score: 0.966736 map_score: 0.947763 Time: 16.53
Run: 222 train loss: 2.444375 Time: 50.87
Run: 222 VAL ap_score: 0.969287 map_score: 0.950057 Time: 16.77
Run: 223 train loss: 2.520816 Time: 49.07
Run: 223 VAL ap_score: 0.973160 map_score: 0.956389 Time: 16.55
Run: 224 train loss: 2.719185 Time: 48.81
Run: 224 VAL ap_score: 0.968609 map_score: 0.951352 Time: 16.51
Run: 225 train loss: 2.701983 Time: 48.67
Run: 225 VAL ap_score: 0.973533 map_score: 0.959092 Time: 16.73
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_1_2023-10-29_09:30:41.678904
Run: 226 train loss: 2.326036 Time: 49.13
Run: 226 VAL ap_score: 0.968337 map_score: 0.953887 Time: 16.71
Run: 227 train loss: 2.444373 Time: 52.26
Run: 227 VAL ap_score: 0.960655 map_score: 0.940676 Time: 16.34
Run: 228 train loss: 2.857529 Time: 52.69
Run: 228 VAL ap_score: 0.963841 map_score: 0.944435 Time: 16.03
Run: 229 train loss: 2.579683 Time: 48.94
Run: 229 VAL ap_score: 0.949517 map_score: 0.920205 Time: 16.10
Run: 230 train loss: 2.826866 Time: 49.20
Run: 230 VAL ap_score: 0.967936 map_score: 0.952202 Time: 15.85
Run: 231 train loss: 2.531339 Time: 49.36
Run: 231 VAL ap_score: 0.970114 map_score: 0.951437 Time: 15.85
Run: 232 train loss: 2.364094 Time: 49.53
Run: 232 VAL ap_score: 0.969492 map_score: 0.953781 Time: 15.70
Run: 233 train loss: 2.665980 Time: 49.45
Run: 233 VAL ap_score: 0.961080 map_score: 0.938195 Time: 15.80
Run: 234 train loss: 2.448884 Time: 49.37
Run: 234 VAL ap_score: 0.967455 map_score: 0.947971 Time: 15.77
Run: 235 train loss: 2.446179 Time: 49.90
Run: 235 VAL ap_score: 0.970375 map_score: 0.950521 Time: 15.47
Run: 236 train loss: 2.568721 Time: 49.41
Run: 236 VAL ap_score: 0.975891 map_score: 0.962432 Time: 15.32
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_1_2023-10-29_09:30:41.678904
Run: 237 train loss: 2.418175 Time: 55.89
Run: 237 VAL ap_score: 0.960060 map_score: 0.948148 Time: 15.89
Run: 238 train loss: 2.495067 Time: 55.82
Run: 238 VAL ap_score: 0.968816 map_score: 0.951464 Time: 16.46
Run: 239 train loss: 2.691493 Time: 55.74
Run: 239 VAL ap_score: 0.964610 map_score: 0.945850 Time: 16.72
Run: 240 train loss: 2.243030 Time: 55.66
Run: 240 VAL ap_score: 0.971359 map_score: 0.959769 Time: 15.81
Run: 241 train loss: 2.550747 Time: 56.07
Run: 241 VAL ap_score: 0.962437 map_score: 0.942514 Time: 15.43
Run: 242 train loss: 2.812064 Time: 56.37
Run: 242 VAL ap_score: 0.967016 map_score: 0.951463 Time: 15.52
Run: 243 train loss: 2.738215 Time: 55.80
Run: 243 VAL ap_score: 0.975001 map_score: 0.962524 Time: 15.35
Run: 244 train loss: 2.306664 Time: 56.46
Run: 244 VAL ap_score: 0.967222 map_score: 0.953447 Time: 15.57
Run: 245 train loss: 2.247571 Time: 55.45
Run: 245 VAL ap_score: 0.956322 map_score: 0.935196 Time: 16.42
Run: 246 train loss: 2.527582 Time: 55.70
Run: 246 VAL ap_score: 0.967377 map_score: 0.949317 Time: 16.37
Run: 247 train loss: 2.503073 Time: 55.50
Run: 247 VAL ap_score: 0.968854 map_score: 0.957159 Time: 16.26
Run: 248 train loss: 2.439776 Time: 55.30
Run: 248 VAL ap_score: 0.969240 map_score: 0.950559 Time: 16.49
Run: 249 train loss: 2.495034 Time: 54.87
Run: 249 VAL ap_score: 0.963781 map_score: 0.941167 Time: 16.93
Run: 250 train loss: 2.620469 Time: 55.43
Run: 250 VAL ap_score: 0.960491 map_score: 0.940079 Time: 15.60
Run: 251 train loss: 2.322893 Time: 55.92
Run: 251 VAL ap_score: 0.969877 map_score: 0.953798 Time: 14.68
Run: 252 train loss: 2.221047 Time: 56.16
Run: 252 VAL ap_score: 0.969534 map_score: 0.958824 Time: 15.06
Run: 253 train loss: 2.647835 Time: 55.39
Run: 253 VAL ap_score: 0.968261 map_score: 0.955286 Time: 15.93
Run: 254 train loss: 2.028845 Time: 56.40
Run: 254 VAL ap_score: 0.968882 map_score: 0.949526 Time: 16.53
Run: 255 train loss: 3.052224 Time: 55.30
Run: 255 VAL ap_score: 0.970333 map_score: 0.952396 Time: 16.64
Run: 256 train loss: 2.332858 Time: 55.43
Run: 256 VAL ap_score: 0.976935 map_score: 0.962981 Time: 16.82
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_1_2023-10-29_09:30:41.678904
Run: 257 train loss: 2.691059 Time: 55.66
Run: 257 VAL ap_score: 0.972854 map_score: 0.958028 Time: 16.39
Run: 258 train loss: 2.181563 Time: 55.06
Run: 258 VAL ap_score: 0.972408 map_score: 0.955038 Time: 16.23
Run: 259 train loss: 2.418428 Time: 55.33
Run: 259 VAL ap_score: 0.969830 map_score: 0.955776 Time: 15.41
Run: 260 train loss: 2.472801 Time: 55.50
Run: 260 VAL ap_score: 0.972011 map_score: 0.958914 Time: 14.92
Run: 261 train loss: 2.917722 Time: 56.01
Run: 261 VAL ap_score: 0.965001 map_score: 0.944387 Time: 14.97
Run: 262 train loss: 2.170311 Time: 55.50
Run: 262 VAL ap_score: 0.970746 map_score: 0.952584 Time: 15.47
Run: 263 train loss: 2.276292 Time: 55.56
Run: 263 VAL ap_score: 0.962942 map_score: 0.951546 Time: 16.14
Run: 264 train loss: 2.372970 Time: 55.56
Run: 264 VAL ap_score: 0.973294 map_score: 0.960578 Time: 16.94
Run: 265 train loss: 2.282948 Time: 54.96
Run: 265 VAL ap_score: 0.969230 map_score: 0.956926 Time: 16.47
Run: 266 train loss: 2.408059 Time: 56.43
Run: 266 VAL ap_score: 0.968631 map_score: 0.946433 Time: 16.34
Run: 267 train loss: 2.095591 Time: 55.91
Run: 267 VAL ap_score: 0.964126 map_score: 0.944872 Time: 16.09
Run: 268 train loss: 2.218274 Time: 56.41
Run: 268 VAL ap_score: 0.974348 map_score: 0.960700 Time: 15.29
Run: 269 train loss: 2.119001 Time: 56.10
Run: 269 VAL ap_score: 0.970976 map_score: 0.957640 Time: 15.78
Run: 270 train loss: 2.128558 Time: 55.20
Run: 270 VAL ap_score: 0.956523 map_score: 0.937547 Time: 15.97
Run: 271 train loss: 2.921130 Time: 55.27
Run: 271 VAL ap_score: 0.971095 map_score: 0.953236 Time: 15.73
Run: 272 train loss: 2.284276 Time: 55.31
Run: 272 VAL ap_score: 0.960987 map_score: 0.944468 Time: 15.39
Run: 273 train loss: 2.273635 Time: 55.17
Run: 273 VAL ap_score: 0.973740 map_score: 0.963293 Time: 15.96
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_1_2023-10-29_09:30:41.678904
Run: 274 train loss: 2.526501 Time: 55.06
Run: 274 VAL ap_score: 0.974687 map_score: 0.965947 Time: 16.31
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_1_2023-10-29_09:30:41.678904
Run: 275 train loss: 2.247999 Time: 54.83
Run: 275 VAL ap_score: 0.973548 map_score: 0.964154 Time: 16.55
Run: 276 train loss: 2.291805 Time: 55.34
Run: 276 VAL ap_score: 0.973470 map_score: 0.959941 Time: 15.55
Run: 277 train loss: 2.349887 Time: 55.30
Run: 277 VAL ap_score: 0.959188 map_score: 0.937986 Time: 15.59
Run: 278 train loss: 2.199687 Time: 55.56
Run: 278 VAL ap_score: 0.960506 map_score: 0.933993 Time: 16.31
Run: 279 train loss: 2.132103 Time: 54.67
Run: 279 VAL ap_score: 0.962118 map_score: 0.945556 Time: 13.00
Run: 280 train loss: 2.886809 Time: 48.95
Run: 280 VAL ap_score: 0.970024 map_score: 0.957476 Time: 12.57
Run: 281 train loss: 2.153688 Time: 48.76
Run: 281 VAL ap_score: 0.965721 map_score: 0.950609 Time: 12.13
Run: 282 train loss: 2.416904 Time: 43.75
Run: 282 VAL ap_score: 0.971031 map_score: 0.956227 Time: 12.06
Run: 283 train loss: 2.084977 Time: 44.32
Run: 283 VAL ap_score: 0.967209 map_score: 0.954068 Time: 12.02
Run: 284 train loss: 2.567283 Time: 43.73
Run: 284 VAL ap_score: 0.967260 map_score: 0.953948 Time: 11.91
Run: 285 train loss: 2.588938 Time: 43.41
Run: 285 VAL ap_score: 0.965774 map_score: 0.953551 Time: 12.01
Run: 286 train loss: 2.191623 Time: 45.56
Run: 286 VAL ap_score: 0.973254 map_score: 0.961373 Time: 12.23
Run: 287 train loss: 2.152983 Time: 45.10
Run: 287 VAL ap_score: 0.976079 map_score: 0.965926 Time: 12.25
Run: 288 train loss: 2.429064 Time: 45.68
Run: 288 VAL ap_score: 0.964884 map_score: 0.942767 Time: 12.67
Run: 289 train loss: 2.375391 Time: 42.81
Run: 289 VAL ap_score: 0.950812 map_score: 0.933722 Time: 12.58
Run: 290 train loss: 2.217515 Time: 44.28
Run: 290 VAL ap_score: 0.960136 map_score: 0.933159 Time: 12.64
Run: 291 train loss: 2.157477 Time: 45.28
Run: 291 VAL ap_score: 0.972574 map_score: 0.959757 Time: 12.74
Run: 292 train loss: 2.226303 Time: 46.17
Run: 292 VAL ap_score: 0.972623 map_score: 0.960395 Time: 12.72
Run: 293 train loss: 2.488324 Time: 46.55
Run: 293 VAL ap_score: 0.971380 map_score: 0.957798 Time: 12.95
Run: 294 train loss: 2.092371 Time: 43.92
Run: 294 VAL ap_score: 0.973329 map_score: 0.962640 Time: 12.85
Run: 295 train loss: 1.953414 Time: 44.72
Run: 295 VAL ap_score: 0.968860 map_score: 0.951389 Time: 12.83
Run: 296 train loss: 2.234804 Time: 42.83
Run: 296 VAL ap_score: 0.972176 map_score: 0.959211 Time: 12.63
Run: 297 train loss: 2.048200 Time: 42.39
Run: 297 VAL ap_score: 0.968751 map_score: 0.960237 Time: 12.73
Run: 298 train loss: 2.758160 Time: 42.32
Run: 298 VAL ap_score: 0.967107 map_score: 0.950619 Time: 12.66
Run: 299 train loss: 1.960730 Time: 41.50
Run: 299 VAL ap_score: 0.970066 map_score: 0.955826 Time: 12.62
Run: 300 train loss: 2.388747 Time: 42.91
Run: 300 VAL ap_score: 0.964031 map_score: 0.944502 Time: 12.52
Run: 301 train loss: 2.707939 Time: 43.06
Run: 301 VAL ap_score: 0.968502 map_score: 0.952335 Time: 12.56
Run: 302 train loss: 2.118048 Time: 44.98
Run: 302 VAL ap_score: 0.968660 map_score: 0.961001 Time: 12.70
Run: 303 train loss: 1.955482 Time: 42.24
Run: 303 VAL ap_score: 0.965343 map_score: 0.957153 Time: 12.67
Run: 304 train loss: 2.014271 Time: 42.34
Run: 304 VAL ap_score: 0.959753 map_score: 0.954590 Time: 12.70
Run: 305 train loss: 2.161048 Time: 42.05
Run: 305 VAL ap_score: 0.973899 map_score: 0.959625 Time: 12.58
Run: 306 train loss: 1.899505 Time: 42.52
Run: 306 VAL ap_score: 0.969281 map_score: 0.954966 Time: 12.41
Run: 307 train loss: 2.132609 Time: 43.23
Run: 307 VAL ap_score: 0.956785 map_score: 0.949358 Time: 13.14
Run: 308 train loss: 2.332395 Time: 43.07
Run: 308 VAL ap_score: 0.967799 map_score: 0.966982 Time: 12.63
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_1_2023-10-29_09:30:41.678904
Run: 309 train loss: 2.089447 Time: 41.61
Run: 309 VAL ap_score: 0.968404 map_score: 0.952882 Time: 12.61
Run: 310 train loss: 1.796946 Time: 41.63
Run: 310 VAL ap_score: 0.974919 map_score: 0.961438 Time: 12.65
Run: 311 train loss: 2.188766 Time: 41.96
Run: 311 VAL ap_score: 0.969437 map_score: 0.959637 Time: 12.59
Run: 312 train loss: 1.930838 Time: 42.97
Run: 312 VAL ap_score: 0.968947 map_score: 0.955890 Time: 12.88
Run: 313 train loss: 1.934787 Time: 42.63
Run: 313 VAL ap_score: 0.973657 map_score: 0.960772 Time: 12.57
Run: 314 train loss: 1.932422 Time: 41.65
Run: 314 VAL ap_score: 0.969131 map_score: 0.965064 Time: 12.53
Run: 315 train loss: 2.107782 Time: 41.46
Run: 315 VAL ap_score: 0.944273 map_score: 0.929356 Time: 12.64
Run: 316 train loss: 2.348298 Time: 41.79
Run: 316 VAL ap_score: 0.959521 map_score: 0.954781 Time: 12.64
Run: 317 train loss: 1.948621 Time: 42.23
Run: 317 VAL ap_score: 0.972032 map_score: 0.960367 Time: 12.56
Run: 318 train loss: 1.808820 Time: 41.67
Run: 318 VAL ap_score: 0.974269 map_score: 0.966750 Time: 13.07
Run: 319 train loss: 2.142238 Time: 42.01
Run: 319 VAL ap_score: 0.972001 map_score: 0.962613 Time: 12.74
Run: 320 train loss: 2.357287 Time: 42.75
Run: 320 VAL ap_score: 0.968298 map_score: 0.959695 Time: 12.91
Run: 321 train loss: 2.123690 Time: 44.63
Run: 321 VAL ap_score: 0.973681 map_score: 0.966387 Time: 12.60
Run: 322 train loss: 2.204512 Time: 44.24
Run: 322 VAL ap_score: 0.972556 map_score: 0.960195 Time: 12.49
Run: 323 train loss: 2.366913 Time: 44.51
Run: 323 VAL ap_score: 0.970241 map_score: 0.961530 Time: 12.29
Run: 324 train loss: 1.834093 Time: 43.75
Run: 324 VAL ap_score: 0.963990 map_score: 0.949786 Time: 12.53
Run: 325 train loss: 2.012812 Time: 43.73
Run: 325 VAL ap_score: 0.968371 map_score: 0.955530 Time: 12.57
Run: 326 train loss: 2.064643 Time: 45.30
Run: 326 VAL ap_score: 0.965351 map_score: 0.952223 Time: 12.42
Run: 327 train loss: 1.799485 Time: 44.94
Run: 327 VAL ap_score: 0.974419 map_score: 0.964981 Time: 12.68
Run: 328 train loss: 2.629737 Time: 43.37
Run: 328 VAL ap_score: 0.962738 map_score: 0.947618 Time: 12.58
Run: 329 train loss: 1.882285 Time: 43.66
Run: 329 VAL ap_score: 0.963771 map_score: 0.959845 Time: 12.62
Run: 330 train loss: 2.081364 Time: 45.14
Run: 330 VAL ap_score: 0.972077 map_score: 0.962404 Time: 12.47
Run: 331 train loss: 2.102609 Time: 42.94
Run: 331 VAL ap_score: 0.964118 map_score: 0.953669 Time: 12.42
Run: 332 train loss: 2.421456 Time: 42.99
Run: 332 VAL ap_score: 0.968119 map_score: 0.952400 Time: 12.57
Run: 333 train loss: 1.775984 Time: 42.79
Run: 333 VAL ap_score: 0.973388 map_score: 0.966244 Time: 12.59
Run: 334 train loss: 1.875972 Time: 45.45
Run: 334 VAL ap_score: 0.966916 map_score: 0.955377 Time: 13.90
Run: 335 train loss: 2.080040 Time: 43.19
Run: 335 VAL ap_score: 0.968524 map_score: 0.958987 Time: 12.35
Run: 336 train loss: 1.968092 Time: 44.71
Run: 336 VAL ap_score: 0.969667 map_score: 0.957005 Time: 12.48
Run: 337 train loss: 1.925444 Time: 44.17
Run: 337 VAL ap_score: 0.966028 map_score: 0.951976 Time: 12.52
Run: 338 train loss: 2.389700 Time: 45.49
Run: 338 VAL ap_score: 0.972263 map_score: 0.965360 Time: 12.49
Run: 339 train loss: 1.774023 Time: 43.74
Run: 339 VAL ap_score: 0.966423 map_score: 0.952727 Time: 12.39
Run: 340 train loss: 2.410150 Time: 43.03
Run: 340 VAL ap_score: 0.970380 map_score: 0.955509 Time: 12.53
Run: 341 train loss: 2.136563 Time: 45.42
Run: 341 VAL ap_score: 0.973036 map_score: 0.968448 Time: 15.50
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_1_2023-10-29_09:30:41.678904
Run: 342 train loss: 1.912825 Time: 46.80
Run: 342 VAL ap_score: 0.955312 map_score: 0.939718 Time: 11.88
Run: 343 train loss: 2.149901 Time: 43.88
Run: 343 VAL ap_score: 0.965536 map_score: 0.952372 Time: 12.17
Run: 344 train loss: 1.812579 Time: 47.93
Run: 344 VAL ap_score: 0.970882 map_score: 0.968007 Time: 12.39
Run: 345 train loss: 2.350919 Time: 48.19
Run: 345 VAL ap_score: 0.957809 map_score: 0.954031 Time: 12.56
Run: 346 train loss: 2.882731 Time: 43.07
Run: 346 VAL ap_score: 0.969487 map_score: 0.951282 Time: 12.46
Run: 347 train loss: 2.084837 Time: 42.17
Run: 347 VAL ap_score: 0.957709 map_score: 0.943910 Time: 12.44
Run: 348 train loss: 1.710322 Time: 43.19
Run: 348 VAL ap_score: 0.974352 map_score: 0.967090 Time: 12.62
Run: 349 train loss: 1.872177 Time: 42.29
Run: 349 VAL ap_score: 0.974972 map_score: 0.965468 Time: 12.64
Run: 350 train loss: 1.700581 Time: 41.80
Run: 350 VAL ap_score: 0.973110 map_score: 0.960854 Time: 12.65
Run: 351 train loss: 2.029981 Time: 42.12
Run: 351 VAL ap_score: 0.972906 map_score: 0.959328 Time: 12.51
Run: 352 train loss: 2.243778 Time: 42.50
Run: 352 VAL ap_score: 0.974389 map_score: 0.967123 Time: 12.62
Run: 353 train loss: 1.927874 Time: 42.36
Run: 353 VAL ap_score: 0.974972 map_score: 0.969314 Time: 12.58
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_1_2023-10-29_09:30:41.678904
Run: 354 train loss: 1.650874 Time: 42.17
Run: 354 VAL ap_score: 0.967559 map_score: 0.956698 Time: 12.64
Run: 355 train loss: 2.022061 Time: 41.40
Run: 355 VAL ap_score: 0.970197 map_score: 0.963576 Time: 12.30
Run: 356 train loss: 1.904142 Time: 41.29
Run: 356 VAL ap_score: 0.973287 map_score: 0.964026 Time: 12.37
Run: 357 train loss: 1.930497 Time: 41.57
Run: 357 VAL ap_score: 0.967775 map_score: 0.952568 Time: 12.42
Run: 358 train loss: 2.052115 Time: 41.54
Run: 358 VAL ap_score: 0.974361 map_score: 0.965452 Time: 12.32
Run: 359 train loss: 1.693699 Time: 40.96
Run: 359 VAL ap_score: 0.970513 map_score: 0.964830 Time: 12.40
Run: 360 train loss: 2.170548 Time: 40.67
Run: 360 VAL ap_score: 0.973839 map_score: 0.964269 Time: 9.94
Run: 361 train loss: 2.367057 Time: 37.65
Run: 361 VAL ap_score: 0.955798 map_score: 0.935917 Time: 9.98
Run: 362 train loss: 2.135798 Time: 37.62
Run: 362 VAL ap_score: 0.974488 map_score: 0.965819 Time: 10.08
Run: 363 train loss: 1.846898 Time: 37.59
Run: 363 VAL ap_score: 0.970052 map_score: 0.963310 Time: 10.08
Run: 364 train loss: 1.984634 Time: 37.52
Run: 364 VAL ap_score: 0.962336 map_score: 0.952758 Time: 10.11
Run: 365 train loss: 1.658757 Time: 37.39
Run: 365 VAL ap_score: 0.970298 map_score: 0.962242 Time: 9.94
Run: 366 train loss: 1.986913 Time: 37.82
Run: 366 VAL ap_score: 0.975903 map_score: 0.967879 Time: 9.94
Run: 367 train loss: 1.608534 Time: 37.21
Run: 367 VAL ap_score: 0.973673 map_score: 0.963621 Time: 10.04
Run: 368 train loss: 1.981189 Time: 37.38
Run: 368 VAL ap_score: 0.979240 map_score: 0.969649 Time: 10.04
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_1_2023-10-29_09:30:41.678904
Run: 369 train loss: 1.884796 Time: 37.27
Run: 369 VAL ap_score: 0.977958 map_score: 0.968258 Time: 10.03
Run: 370 train loss: 1.750986 Time: 37.40
Run: 370 VAL ap_score: 0.974891 map_score: 0.966394 Time: 10.04
Run: 371 train loss: 1.626306 Time: 37.54
Run: 371 VAL ap_score: 0.972970 map_score: 0.960656 Time: 9.99
Run: 372 train loss: 2.289422 Time: 37.94
Run: 372 VAL ap_score: 0.971781 map_score: 0.958259 Time: 9.98
Run: 373 train loss: 2.046387 Time: 37.64
Run: 373 VAL ap_score: 0.970345 map_score: 0.956466 Time: 10.07
Run: 374 train loss: 1.900740 Time: 38.21
Run: 374 VAL ap_score: 0.960014 map_score: 0.935103 Time: 9.98
Run: 375 train loss: 1.623969 Time: 37.42
Run: 375 VAL ap_score: 0.976522 map_score: 0.967249 Time: 10.04
Run: 376 train loss: 1.597723 Time: 37.22
Run: 376 VAL ap_score: 0.961961 map_score: 0.947941 Time: 9.93
Run: 377 train loss: 1.901902 Time: 37.24
Run: 377 VAL ap_score: 0.976539 map_score: 0.970796 Time: 9.91
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_1_2023-10-29_09:30:41.678904
Run: 378 train loss: 1.852699 Time: 37.22
Run: 378 VAL ap_score: 0.973551 map_score: 0.962369 Time: 10.04
Run: 379 train loss: 2.662135 Time: 37.37
Run: 379 VAL ap_score: 0.964230 map_score: 0.947866 Time: 10.04
Run: 380 train loss: 1.620399 Time: 37.14
Run: 380 VAL ap_score: 0.971788 map_score: 0.961687 Time: 10.03
Run: 381 train loss: 1.524727 Time: 37.82
Run: 381 VAL ap_score: 0.972856 map_score: 0.961978 Time: 9.98
Run: 382 train loss: 1.811296 Time: 38.20
Run: 382 VAL ap_score: 0.971578 map_score: 0.965028 Time: 9.98
Run: 383 train loss: 1.546723 Time: 38.15
Run: 383 VAL ap_score: 0.973097 map_score: 0.968257 Time: 10.07
Run: 384 train loss: 1.758890 Time: 38.24
Run: 384 VAL ap_score: 0.970618 map_score: 0.961822 Time: 10.08
Run: 385 train loss: 1.691113 Time: 37.89
Run: 385 VAL ap_score: 0.968774 map_score: 0.954276 Time: 9.92
Run: 386 train loss: 1.883184 Time: 37.23
Run: 386 VAL ap_score: 0.967732 map_score: 0.958532 Time: 9.93
Run: 387 train loss: 2.265303 Time: 37.21
Run: 387 VAL ap_score: 0.950271 map_score: 0.944667 Time: 10.02
Run: 388 train loss: 1.808107 Time: 37.22
Run: 388 VAL ap_score: 0.976708 map_score: 0.969567 Time: 9.94
Run: 389 train loss: 1.822387 Time: 37.41
Run: 389 VAL ap_score: 0.977433 map_score: 0.966982 Time: 10.10
Run: 390 train loss: 1.635720 Time: 37.45
Run: 390 VAL ap_score: 0.978566 map_score: 0.971012 Time: 9.98
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_1_2023-10-29_09:30:41.678904
Run: 391 train loss: 1.740973 Time: 38.10
Run: 391 VAL ap_score: 0.982067 map_score: 0.973263 Time: 10.04
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_1_2023-10-29_09:30:41.678904
Run: 392 train loss: 1.793440 Time: 38.19
Run: 392 VAL ap_score: 0.976328 map_score: 0.969533 Time: 10.16
Run: 393 train loss: 1.722078 Time: 38.81
Run: 393 VAL ap_score: 0.980339 map_score: 0.972366 Time: 10.18
Run: 394 train loss: 1.603192 Time: 39.57
Run: 394 VAL ap_score: 0.954067 map_score: 0.946649 Time: 10.14
Run: 395 train loss: 1.836672 Time: 37.73
Run: 395 VAL ap_score: 0.977758 map_score: 0.971058 Time: 10.00
Run: 396 train loss: 1.474673 Time: 37.75
Run: 396 VAL ap_score: 0.977667 map_score: 0.971548 Time: 10.00
Run: 397 train loss: 1.787390 Time: 37.65
Run: 397 VAL ap_score: 0.979168 map_score: 0.966138 Time: 10.11
Run: 398 train loss: 1.651735 Time: 37.64
Run: 398 VAL ap_score: 0.974081 map_score: 0.967692 Time: 10.09
Run: 399 train loss: 1.813611 Time: 37.69
Run: 399 VAL ap_score: 0.964119 map_score: 0.960930 Time: 10.00
Run: 400 train loss: 2.204766 Time: 37.75
Run: 400 VAL ap_score: 0.980537 map_score: 0.975310 Time: 10.12
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_1_2023-10-29_09:30:41.678904
Run: 401 train loss: 1.618581 Time: 37.79
Run: 401 VAL ap_score: 0.979087 map_score: 0.972820 Time: 10.05
Run: 402 train loss: 1.732135 Time: 37.97
Run: 402 VAL ap_score: 0.975580 map_score: 0.969132 Time: 10.19
Run: 403 train loss: 1.818428 Time: 37.72
Run: 403 VAL ap_score: 0.976611 map_score: 0.965948 Time: 10.04
Run: 404 train loss: 1.988875 Time: 38.04
Run: 404 VAL ap_score: 0.975774 map_score: 0.965725 Time: 10.10
Run: 405 train loss: 1.561569 Time: 37.73
Run: 405 VAL ap_score: 0.976434 map_score: 0.967531 Time: 10.10
Run: 406 train loss: 1.646324 Time: 37.66
Run: 406 VAL ap_score: 0.944463 map_score: 0.943397 Time: 10.02
Run: 407 train loss: 1.785799 Time: 37.65
Run: 407 VAL ap_score: 0.970886 map_score: 0.955890 Time: 10.11
Run: 408 train loss: 1.476573 Time: 37.65
Run: 408 VAL ap_score: 0.975729 map_score: 0.969074 Time: 10.00
Run: 409 train loss: 1.485223 Time: 37.76
Run: 409 VAL ap_score: 0.971315 map_score: 0.967462 Time: 10.01
Run: 410 train loss: 1.413849 Time: 37.74
Run: 410 VAL ap_score: 0.975345 map_score: 0.964010 Time: 10.10
Run: 411 train loss: 1.563062 Time: 37.77
Run: 411 VAL ap_score: 0.971884 map_score: 0.956651 Time: 10.19
Run: 412 train loss: 2.114323 Time: 37.80
Run: 412 VAL ap_score: 0.974192 map_score: 0.966636 Time: 10.06
Run: 413 train loss: 1.673893 Time: 37.83
Run: 413 VAL ap_score: 0.972926 map_score: 0.957504 Time: 10.05
Run: 414 train loss: 2.351039 Time: 37.68
Run: 414 VAL ap_score: 0.981451 map_score: 0.975324 Time: 10.13
Run: 415 train loss: 1.535395 Time: 37.40
Run: 415 VAL ap_score: 0.965164 map_score: 0.958812 Time: 10.00
Run: 416 train loss: 1.577175 Time: 37.55
Run: 416 VAL ap_score: 0.957982 map_score: 0.937400 Time: 10.11
Run: 417 train loss: 2.044142 Time: 37.23
Run: 417 VAL ap_score: 0.976647 map_score: 0.971230 Time: 10.01
Run: 418 train loss: 1.609357 Time: 37.35
Run: 418 VAL ap_score: 0.974878 map_score: 0.968074 Time: 10.02
Run: 419 train loss: 1.606276 Time: 36.60
Run: 419 VAL ap_score: 0.979190 map_score: 0.973916 Time: 9.90
Run: 420 train loss: 1.646329 Time: 36.20
Run: 420 VAL ap_score: 0.978236 map_score: 0.973545 Time: 9.87
Run: 421 train loss: 1.815909 Time: 36.10
Run: 421 VAL ap_score: 0.977592 map_score: 0.973810 Time: 9.93
Run: 422 train loss: 1.523123 Time: 36.26
Run: 422 VAL ap_score: 0.975701 map_score: 0.972160 Time: 9.82
Run: 423 train loss: 1.935028 Time: 36.68
Run: 423 VAL ap_score: 0.941826 map_score: 0.944370 Time: 9.82
Run: 424 train loss: 2.050859 Time: 36.54
Run: 424 VAL ap_score: 0.978696 map_score: 0.971932 Time: 9.92
Run: 425 train loss: 1.493036 Time: 37.99
Run: 425 VAL ap_score: 0.977968 map_score: 0.969390 Time: 9.87
Run: 426 train loss: 1.537328 Time: 37.59
Run: 426 VAL ap_score: 0.967302 map_score: 0.954981 Time: 9.89
Run: 427 train loss: 1.870189 Time: 37.67
Run: 427 VAL ap_score: 0.961699 map_score: 0.944058 Time: 9.86
Run: 428 train loss: 1.498992 Time: 37.71
Run: 428 VAL ap_score: 0.983924 map_score: 0.978310 Time: 9.80
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_1_2023-10-29_09:30:41.678904
Run: 429 train loss: 1.931670 Time: 37.99
Run: 429 VAL ap_score: 0.979535 map_score: 0.971575 Time: 9.77
Run: 430 train loss: 1.873479 Time: 37.70
Run: 430 VAL ap_score: 0.977808 map_score: 0.974472 Time: 9.87
Run: 431 train loss: 1.302458 Time: 37.72
Run: 431 VAL ap_score: 0.979280 map_score: 0.972885 Time: 9.82
Run: 432 train loss: 1.493703 Time: 37.89
Run: 432 VAL ap_score: 0.969940 map_score: 0.964397 Time: 9.93
Run: 433 train loss: 2.044988 Time: 37.84
Run: 433 VAL ap_score: 0.972671 map_score: 0.958460 Time: 9.92
Run: 434 train loss: 1.283314 Time: 38.39
Run: 434 VAL ap_score: 0.966636 map_score: 0.963582 Time: 9.89
Run: 435 train loss: 1.502402 Time: 37.52
Run: 435 VAL ap_score: 0.979307 map_score: 0.973885 Time: 9.85
Run: 436 train loss: 1.620480 Time: 36.04
Run: 436 VAL ap_score: 0.976409 map_score: 0.975020 Time: 9.84
Run: 437 train loss: 1.613850 Time: 35.88
Run: 437 VAL ap_score: 0.970688 map_score: 0.966931 Time: 9.86
Run: 438 train loss: 1.750673 Time: 36.01
Run: 438 VAL ap_score: 0.977761 map_score: 0.967961 Time: 9.74
Run: 439 train loss: 1.387672 Time: 36.02
Run: 439 VAL ap_score: 0.977023 map_score: 0.974076 Time: 9.75
Run: 440 train loss: 1.546280 Time: 35.94
Run: 440 VAL ap_score: 0.969193 map_score: 0.966237 Time: 9.85
Run: 441 train loss: 1.791937 Time: 35.98
Run: 441 VAL ap_score: 0.955707 map_score: 0.945916 Time: 9.84
Run: 442 train loss: 1.928004 Time: 38.02
Run: 442 VAL ap_score: 0.975890 map_score: 0.968032 Time: 9.79
Run: 443 train loss: 1.613175 Time: 36.25
Run: 443 VAL ap_score: 0.965239 map_score: 0.947779 Time: 9.79
Run: 444 train loss: 1.439965 Time: 36.12
Run: 444 VAL ap_score: 0.977523 map_score: 0.971530 Time: 9.88
Run: 445 train loss: 1.548001 Time: 36.22
Run: 445 VAL ap_score: 0.966452 map_score: 0.960150 Time: 9.78
Run: 446 train loss: 1.586605 Time: 35.90
Run: 446 VAL ap_score: 0.971388 map_score: 0.959900 Time: 9.86
Run: 447 train loss: 2.084736 Time: 36.01
Run: 447 VAL ap_score: 0.972367 map_score: 0.962693 Time: 9.75
Run: 448 train loss: 1.351946 Time: 36.33
Run: 448 VAL ap_score: 0.974495 map_score: 0.969392 Time: 9.74
Run: 449 train loss: 1.556980 Time: 36.01
Run: 449 VAL ap_score: 0.977643 map_score: 0.972670 Time: 9.75
Run: 450 train loss: 1.262622 Time: 35.83
Run: 450 VAL ap_score: 0.979160 map_score: 0.972811 Time: 9.75
Run: 451 train loss: 1.692651 Time: 35.83
Run: 451 VAL ap_score: 0.977321 map_score: 0.971774 Time: 9.75
Run: 452 train loss: 1.662286 Time: 36.58
Run: 452 VAL ap_score: 0.976211 map_score: 0.974594 Time: 9.71
Run: 453 train loss: 1.668363 Time: 37.90
Run: 453 VAL ap_score: 0.968170 map_score: 0.950841 Time: 9.71
Run: 454 train loss: 1.479096 Time: 36.82
Run: 454 VAL ap_score: 0.979322 map_score: 0.974210 Time: 9.79
Run: 455 train loss: 1.770463 Time: 36.21
Run: 455 VAL ap_score: 0.975174 map_score: 0.966480 Time: 9.78
Run: 456 train loss: 1.404671 Time: 35.70
Run: 456 VAL ap_score: 0.969516 map_score: 0.952892 Time: 9.77
Run: 457 train loss: 1.523682 Time: 35.77
Run: 457 VAL ap_score: 0.962517 map_score: 0.968209 Time: 9.76
Run: 458 train loss: 1.827323 Time: 35.67
Run: 458 VAL ap_score: 0.969043 map_score: 0.949377 Time: 9.65
Run: 459 train loss: 1.409704 Time: 35.74
Run: 459 VAL ap_score: 0.969823 map_score: 0.961202 Time: 9.65
Run: 460 train loss: 1.429274 Time: 35.78
Run: 460 VAL ap_score: 0.979314 map_score: 0.972964 Time: 9.76
Run: 461 train loss: 1.749173 Time: 35.62
Run: 461 VAL ap_score: 0.968365 map_score: 0.972524 Time: 9.67
Run: 462 train loss: 1.554715 Time: 35.91
Run: 462 VAL ap_score: 0.963630 map_score: 0.968992 Time: 9.77
Run: 463 train loss: 1.573256 Time: 35.97
Run: 463 VAL ap_score: 0.976561 map_score: 0.972531 Time: 9.70
Run: 464 train loss: 1.288915 Time: 36.01
Run: 464 VAL ap_score: 0.974196 map_score: 0.967249 Time: 9.70
Run: 465 train loss: 1.434397 Time: 35.99
Run: 465 VAL ap_score: 0.974105 map_score: 0.969189 Time: 9.79
Run: 466 train loss: 1.588148 Time: 35.81
Run: 466 VAL ap_score: 0.966763 map_score: 0.958058 Time: 9.75
Run: 467 train loss: 1.891028 Time: 35.77
Run: 467 VAL ap_score: 0.975653 map_score: 0.967714 Time: 9.77
Run: 468 train loss: 1.221309 Time: 35.92
Run: 468 VAL ap_score: 0.975332 map_score: 0.973533 Time: 9.67
Run: 469 train loss: 1.603736 Time: 35.89
Run: 469 VAL ap_score: 0.978694 map_score: 0.968173 Time: 9.65
Run: 470 train loss: 1.607096 Time: 35.69
Run: 470 VAL ap_score: 0.978858 map_score: 0.974316 Time: 9.77
Run: 471 train loss: 1.570112 Time: 35.73
Run: 471 VAL ap_score: 0.976220 map_score: 0.969574 Time: 9.76
Run: 472 train loss: 1.375260 Time: 35.74
Run: 472 VAL ap_score: 0.975563 map_score: 0.972979 Time: 9.65
Run: 473 train loss: 1.491466 Time: 35.88
Run: 473 VAL ap_score: 0.974855 map_score: 0.966405 Time: 9.68
Run: 474 train loss: 1.527878 Time: 35.88
Run: 474 VAL ap_score: 0.959890 map_score: 0.964853 Time: 9.80
Run: 475 train loss: 1.342134 Time: 36.09
Run: 475 VAL ap_score: 0.978431 map_score: 0.971809 Time: 9.69
Run: 476 train loss: 1.520854 Time: 35.88
Run: 476 VAL ap_score: 0.974650 map_score: 0.967377 Time: 9.79
Run: 477 train loss: 1.388536 Time: 35.80
Run: 477 VAL ap_score: 0.977412 map_score: 0.974012 Time: 9.67
Run: 478 train loss: 1.679959 Time: 35.92
Run: 478 VAL ap_score: 0.970893 map_score: 0.957238 Time: 9.66
Run: 479 train loss: 1.596525 Time: 35.92
Run: 479 VAL ap_score: 0.971977 map_score: 0.967805 Time: 9.75
