Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=final_early_interaction
--TASK=node_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--EXPLICIT_SEED=4
--SEED=4
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./final_early_interaction/initialModels/node_early_interaction_ptc_fr_4_2023-10-29_09:30:31.678421
no. of params in model: 2498
Run: 0 train loss: 65.995850 Time: 61.69
Run: 0 VAL ap_score: 0.577124 map_score: 0.581983 Time: 27.47
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_4_2023-10-29_09:30:31.678421
Run: 1 train loss: 36.865254 Time: 85.80
Run: 1 VAL ap_score: 0.580301 map_score: 0.556644 Time: 39.30
Run: 2 train loss: 31.087490 Time: 86.21
Run: 2 VAL ap_score: 0.707096 map_score: 0.644318 Time: 38.39
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_4_2023-10-29_09:30:31.678421
Run: 3 train loss: 26.866154 Time: 90.47
Run: 3 VAL ap_score: 0.682737 map_score: 0.631510 Time: 36.14
Run: 4 train loss: 24.863847 Time: 90.04
Run: 4 VAL ap_score: 0.734895 map_score: 0.676587 Time: 40.19
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_4_2023-10-29_09:30:31.678421
Run: 5 train loss: 24.496088 Time: 85.29
Run: 5 VAL ap_score: 0.740954 map_score: 0.680833 Time: 39.89
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_4_2023-10-29_09:30:31.678421
Run: 6 train loss: 24.539917 Time: 87.74
Run: 6 VAL ap_score: 0.746901 map_score: 0.704146 Time: 36.08
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_4_2023-10-29_09:30:31.678421
Run: 7 train loss: 21.705136 Time: 88.43
Run: 7 VAL ap_score: 0.758789 map_score: 0.703714 Time: 39.86
Run: 8 train loss: 21.181365 Time: 84.67
Run: 8 VAL ap_score: 0.745601 map_score: 0.690886 Time: 39.31
Run: 9 train loss: 20.141072 Time: 91.14
Run: 9 VAL ap_score: 0.753121 map_score: 0.699086 Time: 38.42
Run: 10 train loss: 19.884675 Time: 88.79
Run: 10 VAL ap_score: 0.780860 map_score: 0.720185 Time: 40.12
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_4_2023-10-29_09:30:31.678421
Run: 11 train loss: 18.890688 Time: 86.11
Run: 11 VAL ap_score: 0.735696 map_score: 0.680792 Time: 37.83
Run: 12 train loss: 17.904203 Time: 89.29
Run: 12 VAL ap_score: 0.795764 map_score: 0.748835 Time: 39.42
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_4_2023-10-29_09:30:31.678421
Run: 13 train loss: 16.690496 Time: 88.73
Run: 13 VAL ap_score: 0.801805 map_score: 0.748652 Time: 37.77
Run: 14 train loss: 16.436137 Time: 88.87
Run: 14 VAL ap_score: 0.822213 map_score: 0.770981 Time: 35.28
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_4_2023-10-29_09:30:31.678421
Run: 15 train loss: 15.810115 Time: 89.92
Run: 15 VAL ap_score: 0.830222 map_score: 0.776540 Time: 37.47
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_4_2023-10-29_09:30:31.678421
Run: 16 train loss: 14.762071 Time: 88.49
Run: 16 VAL ap_score: 0.830993 map_score: 0.779428 Time: 38.27
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_4_2023-10-29_09:30:31.678421
Run: 17 train loss: 14.565957 Time: 89.51
Run: 17 VAL ap_score: 0.819988 map_score: 0.770951 Time: 34.40
Run: 18 train loss: 14.339430 Time: 91.37
Run: 18 VAL ap_score: 0.836837 map_score: 0.790662 Time: 36.50
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_4_2023-10-29_09:30:31.678421
Run: 19 train loss: 14.235199 Time: 86.95
Run: 19 VAL ap_score: 0.816272 map_score: 0.771245 Time: 36.50
Run: 20 train loss: 14.026466 Time: 90.83
Run: 20 VAL ap_score: 0.850938 map_score: 0.807466 Time: 32.47
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_4_2023-10-29_09:30:31.678421
Run: 21 train loss: 13.494753 Time: 90.35
Run: 21 VAL ap_score: 0.841972 map_score: 0.792453 Time: 34.99
Run: 22 train loss: 13.285638 Time: 86.05
Run: 22 VAL ap_score: 0.815998 map_score: 0.763986 Time: 35.52
Run: 23 train loss: 12.856564 Time: 91.73
Run: 23 VAL ap_score: 0.848749 map_score: 0.801803 Time: 32.65
Run: 24 train loss: 14.121339 Time: 89.32
Run: 24 VAL ap_score: 0.846032 map_score: 0.793677 Time: 35.99
Run: 25 train loss: 13.247720 Time: 86.38
Run: 25 VAL ap_score: 0.829851 map_score: 0.777719 Time: 34.73
Run: 26 train loss: 12.385703 Time: 89.26
Run: 26 VAL ap_score: 0.869775 map_score: 0.828666 Time: 34.27
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_4_2023-10-29_09:30:31.678421
Run: 27 train loss: 11.935269 Time: 87.12
Run: 27 VAL ap_score: 0.856170 map_score: 0.821665 Time: 36.52
Run: 28 train loss: 11.902662 Time: 88.71
Run: 28 VAL ap_score: 0.853068 map_score: 0.804227 Time: 35.30
Run: 29 train loss: 12.331400 Time: 90.53
Run: 29 VAL ap_score: 0.845968 map_score: 0.800919 Time: 36.35
Run: 30 train loss: 11.606443 Time: 87.92
Run: 30 VAL ap_score: 0.844106 map_score: 0.821897 Time: 36.85
Run: 31 train loss: 11.783331 Time: 90.08
Run: 31 VAL ap_score: 0.792885 map_score: 0.760656 Time: 33.66
Run: 32 train loss: 12.138065 Time: 89.10
Run: 32 VAL ap_score: 0.861745 map_score: 0.816215 Time: 37.05
Run: 33 train loss: 11.299752 Time: 88.02
Run: 33 VAL ap_score: 0.831537 map_score: 0.793689 Time: 37.28
Run: 34 train loss: 11.190328 Time: 91.77
Run: 34 VAL ap_score: 0.847155 map_score: 0.823093 Time: 34.90
Run: 35 train loss: 11.163639 Time: 89.58
Run: 35 VAL ap_score: 0.853548 map_score: 0.817215 Time: 37.62
Run: 36 train loss: 11.356489 Time: 90.97
Run: 36 VAL ap_score: 0.870508 map_score: 0.834156 Time: 38.30
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_4_2023-10-29_09:30:31.678421
Run: 37 train loss: 10.870235 Time: 91.30
Run: 37 VAL ap_score: 0.882083 map_score: 0.845574 Time: 37.96
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_4_2023-10-29_09:30:31.678421
Run: 38 train loss: 10.559462 Time: 89.55
Run: 38 VAL ap_score: 0.824797 map_score: 0.803891 Time: 40.54
Run: 39 train loss: 10.522081 Time: 89.30
Run: 39 VAL ap_score: 0.855759 map_score: 0.812079 Time: 39.59
Run: 40 train loss: 10.121462 Time: 88.82
Run: 40 VAL ap_score: 0.843713 map_score: 0.815728 Time: 40.27
Run: 41 train loss: 10.091450 Time: 83.25
Run: 41 VAL ap_score: 0.864645 map_score: 0.832243 Time: 41.21
Run: 42 train loss: 10.188503 Time: 86.88
Run: 42 VAL ap_score: 0.869189 map_score: 0.848014 Time: 37.28
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_4_2023-10-29_09:30:31.678421
Run: 43 train loss: 10.107110 Time: 90.65
Run: 43 VAL ap_score: 0.886494 map_score: 0.850286 Time: 40.24
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_4_2023-10-29_09:30:31.678421
Run: 44 train loss: 10.013783 Time: 84.11
Run: 44 VAL ap_score: 0.856332 map_score: 0.824418 Time: 39.46
Run: 45 train loss: 9.900830 Time: 87.68
Run: 45 VAL ap_score: 0.833452 map_score: 0.812074 Time: 36.60
Run: 46 train loss: 9.669572 Time: 87.74
Run: 46 VAL ap_score: 0.873769 map_score: 0.840287 Time: 37.59
Run: 47 train loss: 9.627684 Time: 83.51
Run: 47 VAL ap_score: 0.873809 map_score: 0.831719 Time: 38.35
Run: 48 train loss: 10.214688 Time: 88.24
Run: 48 VAL ap_score: 0.874460 map_score: 0.842246 Time: 36.21
Run: 49 train loss: 9.708767 Time: 86.60
Run: 49 VAL ap_score: 0.876131 map_score: 0.836320 Time: 36.88
Run: 50 train loss: 9.102206 Time: 87.56
Run: 50 VAL ap_score: 0.893432 map_score: 0.859993 Time: 35.53
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_4_2023-10-29_09:30:31.678421
Run: 51 train loss: 10.032094 Time: 89.74
Run: 51 VAL ap_score: 0.764152 map_score: 0.772660 Time: 35.20
Run: 52 train loss: 10.391182 Time: 86.99
Run: 52 VAL ap_score: 0.859443 map_score: 0.822268 Time: 35.27
Run: 53 train loss: 9.342453 Time: 91.50
Run: 53 VAL ap_score: 0.855245 map_score: 0.818758 Time: 31.67
Run: 54 train loss: 8.776698 Time: 94.59
Run: 54 VAL ap_score: 0.893028 map_score: 0.867875 Time: 34.61
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_4_2023-10-29_09:30:31.678421
Run: 55 train loss: 8.717434 Time: 88.80
Run: 55 VAL ap_score: 0.860471 map_score: 0.823434 Time: 34.93
Run: 56 train loss: 8.879700 Time: 92.29
Run: 56 VAL ap_score: 0.854365 map_score: 0.839585 Time: 32.14
Run: 57 train loss: 8.875561 Time: 91.11
Run: 57 VAL ap_score: 0.870043 map_score: 0.837298 Time: 33.86
Run: 58 train loss: 8.778151 Time: 88.20
Run: 58 VAL ap_score: 0.880982 map_score: 0.854756 Time: 34.02
Run: 59 train loss: 8.443196 Time: 90.83
Run: 59 VAL ap_score: 0.903317 map_score: 0.869167 Time: 33.52
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_4_2023-10-29_09:30:31.678421
Run: 60 train loss: 8.515046 Time: 87.49
Run: 60 VAL ap_score: 0.890655 map_score: 0.863335 Time: 35.57
Run: 61 train loss: 8.174535 Time: 85.37
Run: 61 VAL ap_score: 0.905672 map_score: 0.877970 Time: 34.27
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_4_2023-10-29_09:30:31.678421
Run: 62 train loss: 8.076177 Time: 85.25
Run: 62 VAL ap_score: 0.904651 map_score: 0.874629 Time: 37.95
Run: 63 train loss: 7.846688 Time: 79.97
Run: 63 VAL ap_score: 0.888047 map_score: 0.848167 Time: 38.93
Run: 64 train loss: 7.921517 Time: 82.33
Run: 64 VAL ap_score: 0.820036 map_score: 0.817808 Time: 36.29
Run: 65 train loss: 7.760220 Time: 80.05
Run: 65 VAL ap_score: 0.867721 map_score: 0.851986 Time: 39.72
Run: 66 train loss: 7.599789 Time: 78.88
Run: 66 VAL ap_score: 0.911982 map_score: 0.882282 Time: 36.02
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_4_2023-10-29_09:30:31.678421
Run: 67 train loss: 8.331157 Time: 83.65
Run: 67 VAL ap_score: 0.846639 map_score: 0.852541 Time: 38.12
Run: 68 train loss: 7.744175 Time: 80.08
Run: 68 VAL ap_score: 0.869532 map_score: 0.845047 Time: 38.53
Run: 69 train loss: 7.287665 Time: 84.03
Run: 69 VAL ap_score: 0.879889 map_score: 0.880808 Time: 35.36
Run: 70 train loss: 7.908659 Time: 84.15
Run: 70 VAL ap_score: 0.896963 map_score: 0.870585 Time: 39.01
Run: 71 train loss: 7.336292 Time: 84.68
Run: 71 VAL ap_score: 0.926004 map_score: 0.904781 Time: 38.48
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_4_2023-10-29_09:30:31.678421
Run: 72 train loss: 6.898032 Time: 88.68
Run: 72 VAL ap_score: 0.922052 map_score: 0.900196 Time: 36.26
Run: 73 train loss: 6.722911 Time: 88.25
Run: 73 VAL ap_score: 0.877453 map_score: 0.882515 Time: 38.69
Run: 74 train loss: 6.661810 Time: 84.97
Run: 74 VAL ap_score: 0.911762 map_score: 0.887243 Time: 37.41
Run: 75 train loss: 6.578116 Time: 88.32
Run: 75 VAL ap_score: 0.899132 map_score: 0.895626 Time: 31.08
Run: 76 train loss: 6.599202 Time: 79.49
Run: 76 VAL ap_score: 0.933505 map_score: 0.918717 Time: 29.30
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_4_2023-10-29_09:30:31.678421
Run: 77 train loss: 6.927173 Time: 80.22
Run: 77 VAL ap_score: 0.928483 map_score: 0.905479 Time: 28.97
Run: 78 train loss: 6.825754 Time: 81.07
Run: 78 VAL ap_score: 0.923232 map_score: 0.902070 Time: 28.46
Run: 79 train loss: 6.650162 Time: 80.91
Run: 79 VAL ap_score: 0.926060 map_score: 0.903836 Time: 28.88
Run: 80 train loss: 6.514270 Time: 81.50
Run: 80 VAL ap_score: 0.907449 map_score: 0.886974 Time: 28.20
Run: 81 train loss: 6.210998 Time: 81.43
Run: 81 VAL ap_score: 0.922038 map_score: 0.908821 Time: 28.72
Run: 82 train loss: 6.355602 Time: 82.93
Run: 82 VAL ap_score: 0.907833 map_score: 0.886541 Time: 27.26
Run: 83 train loss: 6.041387 Time: 83.46
Run: 83 VAL ap_score: 0.880989 map_score: 0.884074 Time: 27.42
Run: 84 train loss: 6.486327 Time: 82.84
Run: 84 VAL ap_score: 0.928807 map_score: 0.914498 Time: 27.31
Run: 85 train loss: 6.117685 Time: 81.79
Run: 85 VAL ap_score: 0.913273 map_score: 0.905020 Time: 26.63
Run: 86 train loss: 6.344448 Time: 82.46
Run: 86 VAL ap_score: 0.929717 map_score: 0.911842 Time: 25.82
Run: 87 train loss: 6.206438 Time: 80.03
Run: 87 VAL ap_score: 0.929763 map_score: 0.910267 Time: 26.70
Run: 88 train loss: 6.157888 Time: 81.09
Run: 88 VAL ap_score: 0.911660 map_score: 0.904845 Time: 26.75
Run: 89 train loss: 5.779794 Time: 80.99
Run: 89 VAL ap_score: 0.922134 map_score: 0.911383 Time: 25.94
Run: 90 train loss: 6.002117 Time: 80.19
Run: 90 VAL ap_score: 0.925781 map_score: 0.906988 Time: 25.85
Run: 91 train loss: 6.078039 Time: 81.66
Run: 91 VAL ap_score: 0.903913 map_score: 0.898870 Time: 25.78
Run: 92 train loss: 5.720705 Time: 82.33
Run: 92 VAL ap_score: 0.941764 map_score: 0.930196 Time: 26.77
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_4_2023-10-29_09:30:31.678421
Run: 93 train loss: 5.633997 Time: 82.07
Run: 93 VAL ap_score: 0.910084 map_score: 0.897314 Time: 28.68
Run: 94 train loss: 6.076923 Time: 78.77
Run: 94 VAL ap_score: 0.926547 map_score: 0.931747 Time: 27.88
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_4_2023-10-29_09:30:31.678421
Run: 95 train loss: 5.563395 Time: 79.52
Run: 95 VAL ap_score: 0.918954 map_score: 0.900079 Time: 28.79
Run: 96 train loss: 5.750862 Time: 81.96
Run: 96 VAL ap_score: 0.923078 map_score: 0.908347 Time: 29.92
Run: 97 train loss: 5.603356 Time: 77.44
Run: 97 VAL ap_score: 0.905122 map_score: 0.915888 Time: 29.07
Run: 98 train loss: 5.744053 Time: 75.78
Run: 98 VAL ap_score: 0.924977 map_score: 0.913282 Time: 28.30
Run: 99 train loss: 5.424083 Time: 75.72
Run: 99 VAL ap_score: 0.933528 map_score: 0.920329 Time: 27.74
Run: 100 train loss: 5.457955 Time: 75.71
Run: 100 VAL ap_score: 0.888103 map_score: 0.892419 Time: 27.23
Run: 101 train loss: 5.746971 Time: 75.61
Run: 101 VAL ap_score: 0.932453 map_score: 0.917683 Time: 26.89
Run: 102 train loss: 5.833116 Time: 75.34
Run: 102 VAL ap_score: 0.931122 map_score: 0.921375 Time: 27.64
Run: 103 train loss: 5.140974 Time: 74.34
Run: 103 VAL ap_score: 0.941186 map_score: 0.928341 Time: 28.17
Run: 104 train loss: 5.073770 Time: 72.73
Run: 104 VAL ap_score: 0.945546 map_score: 0.932504 Time: 28.92
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_4_2023-10-29_09:30:31.678421
Run: 105 train loss: 5.701006 Time: 74.25
Run: 105 VAL ap_score: 0.933808 map_score: 0.932916 Time: 29.42
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_4_2023-10-29_09:30:31.678421
Run: 106 train loss: 5.036683 Time: 75.50
Run: 106 VAL ap_score: 0.930090 map_score: 0.923367 Time: 29.44
Run: 107 train loss: 4.953573 Time: 74.03
Run: 107 VAL ap_score: 0.906330 map_score: 0.902440 Time: 27.87
Run: 108 train loss: 5.172911 Time: 73.00
Run: 108 VAL ap_score: 0.927110 map_score: 0.926971 Time: 28.05
Run: 109 train loss: 4.789494 Time: 71.55
Run: 109 VAL ap_score: 0.941578 map_score: 0.926198 Time: 30.18
Run: 110 train loss: 5.924703 Time: 69.88
Run: 110 VAL ap_score: 0.918585 map_score: 0.918627 Time: 31.09
Run: 111 train loss: 4.977246 Time: 70.25
Run: 111 VAL ap_score: 0.942978 map_score: 0.937332 Time: 30.63
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_4_2023-10-29_09:30:31.678421
Run: 112 train loss: 5.101388 Time: 70.69
Run: 112 VAL ap_score: 0.939942 map_score: 0.936242 Time: 31.21
Run: 113 train loss: 4.734892 Time: 73.29
Run: 113 VAL ap_score: 0.940538 map_score: 0.923535 Time: 30.13
Run: 114 train loss: 4.787614 Time: 72.89
Run: 114 VAL ap_score: 0.953481 map_score: 0.939261 Time: 28.81
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_4_2023-10-29_09:30:31.678421
Run: 115 train loss: 5.118649 Time: 72.55
Run: 115 VAL ap_score: 0.877749 map_score: 0.894716 Time: 29.39
Run: 116 train loss: 4.979949 Time: 79.07
Run: 116 VAL ap_score: 0.929856 map_score: 0.916358 Time: 28.46
Run: 117 train loss: 4.978917 Time: 77.64
Run: 117 VAL ap_score: 0.947540 map_score: 0.932900 Time: 30.51
Run: 118 train loss: 4.678455 Time: 76.50
Run: 118 VAL ap_score: 0.942422 map_score: 0.927394 Time: 30.94
Run: 119 train loss: 5.247426 Time: 75.93
Run: 119 VAL ap_score: 0.926868 map_score: 0.931970 Time: 32.37
Run: 120 train loss: 4.589562 Time: 78.97
Run: 120 VAL ap_score: 0.920062 map_score: 0.928981 Time: 31.26
Run: 121 train loss: 4.561075 Time: 79.62
Run: 121 VAL ap_score: 0.896732 map_score: 0.928744 Time: 33.01
Run: 122 train loss: 4.406285 Time: 77.27
Run: 122 VAL ap_score: 0.916033 map_score: 0.928293 Time: 32.39
Run: 123 train loss: 4.401178 Time: 76.09
Run: 123 VAL ap_score: 0.946763 map_score: 0.939460 Time: 32.91
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_4_2023-10-29_09:30:31.678421
Run: 124 train loss: 4.652720 Time: 78.26
Run: 124 VAL ap_score: 0.953571 map_score: 0.944258 Time: 33.49
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_4_2023-10-29_09:30:31.678421
Run: 125 train loss: 4.811572 Time: 74.89
Run: 125 VAL ap_score: 0.929257 map_score: 0.942002 Time: 33.20
Run: 126 train loss: 4.819766 Time: 76.01
Run: 126 VAL ap_score: 0.951431 map_score: 0.942448 Time: 33.73
Run: 127 train loss: 4.540157 Time: 74.58
Run: 127 VAL ap_score: 0.902760 map_score: 0.901880 Time: 33.35
Run: 128 train loss: 4.458856 Time: 73.75
Run: 128 VAL ap_score: 0.941951 map_score: 0.940445 Time: 34.23
Run: 129 train loss: 4.754428 Time: 75.88
Run: 129 VAL ap_score: 0.940630 map_score: 0.933393 Time: 33.53
Run: 130 train loss: 4.293102 Time: 77.22
Run: 130 VAL ap_score: 0.936682 map_score: 0.934335 Time: 32.37
Run: 131 train loss: 4.728551 Time: 78.02
Run: 131 VAL ap_score: 0.902042 map_score: 0.927740 Time: 32.09
Run: 132 train loss: 4.489033 Time: 76.67
Run: 132 VAL ap_score: 0.928385 map_score: 0.936218 Time: 31.63
Run: 133 train loss: 4.096895 Time: 75.79
Run: 133 VAL ap_score: 0.911931 map_score: 0.931284 Time: 32.17
Run: 134 train loss: 4.277946 Time: 75.30
Run: 134 VAL ap_score: 0.935791 map_score: 0.939247 Time: 32.34
Run: 135 train loss: 4.326963 Time: 75.53
Run: 135 VAL ap_score: 0.949481 map_score: 0.950704 Time: 32.51
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_4_2023-10-29_09:30:31.678421
Run: 136 train loss: 4.189439 Time: 75.14
Run: 136 VAL ap_score: 0.885376 map_score: 0.940112 Time: 31.38
Run: 137 train loss: 4.488274 Time: 76.12
Run: 137 VAL ap_score: 0.953270 map_score: 0.947664 Time: 32.21
Run: 138 train loss: 4.260340 Time: 76.12
Run: 138 VAL ap_score: 0.944707 map_score: 0.931202 Time: 32.97
Run: 139 train loss: 4.189013 Time: 75.33
Run: 139 VAL ap_score: 0.922877 map_score: 0.913394 Time: 31.40
Run: 140 train loss: 4.289963 Time: 75.57
Run: 140 VAL ap_score: 0.944440 map_score: 0.943269 Time: 31.51
Run: 141 train loss: 3.856413 Time: 75.98
Run: 141 VAL ap_score: 0.908854 map_score: 0.939478 Time: 32.75
Run: 142 train loss: 3.956417 Time: 76.38
Run: 142 VAL ap_score: 0.958788 map_score: 0.952617 Time: 33.74
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_4_2023-10-29_09:30:31.678421
Run: 143 train loss: 4.174241 Time: 75.11
Run: 143 VAL ap_score: 0.956769 map_score: 0.947699 Time: 34.06
Run: 144 train loss: 3.793648 Time: 75.04
Run: 144 VAL ap_score: 0.940385 map_score: 0.928054 Time: 34.28
Run: 145 train loss: 3.830972 Time: 75.79
Run: 145 VAL ap_score: 0.946568 map_score: 0.937670 Time: 32.80
Run: 146 train loss: 3.943555 Time: 74.49
Run: 146 VAL ap_score: 0.942913 map_score: 0.936038 Time: 32.57
Run: 147 train loss: 4.005296 Time: 76.95
Run: 147 VAL ap_score: 0.950623 map_score: 0.948350 Time: 32.09
Run: 148 train loss: 4.412810 Time: 76.67
Run: 148 VAL ap_score: 0.929484 map_score: 0.933282 Time: 32.46
Run: 149 train loss: 3.875942 Time: 71.74
Run: 149 VAL ap_score: 0.889832 map_score: 0.931506 Time: 30.37
Run: 150 train loss: 4.008977 Time: 70.64
Run: 150 VAL ap_score: 0.893561 map_score: 0.928399 Time: 22.40
Run: 151 train loss: 3.873447 Time: 64.15
Run: 151 VAL ap_score: 0.959488 map_score: 0.954517 Time: 21.60
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_4_2023-10-29_09:30:31.678421
Run: 152 train loss: 3.773791 Time: 68.10
Run: 152 VAL ap_score: 0.953414 map_score: 0.945982 Time: 21.54
Run: 153 train loss: 3.947354 Time: 69.28
Run: 153 VAL ap_score: 0.946527 map_score: 0.934543 Time: 21.07
Run: 154 train loss: 3.545634 Time: 70.18
Run: 154 VAL ap_score: 0.937669 map_score: 0.947996 Time: 20.74
Run: 155 train loss: 3.470544 Time: 71.32
Run: 155 VAL ap_score: 0.944876 map_score: 0.954094 Time: 21.74
Run: 156 train loss: 4.162286 Time: 71.05
Run: 156 VAL ap_score: 0.934305 map_score: 0.953149 Time: 22.22
Run: 157 train loss: 3.799943 Time: 72.29
Run: 157 VAL ap_score: 0.956520 map_score: 0.951982 Time: 21.54
Run: 158 train loss: 3.957116 Time: 70.63
Run: 158 VAL ap_score: 0.937183 map_score: 0.948106 Time: 21.79
Run: 159 train loss: 3.500148 Time: 68.55
Run: 159 VAL ap_score: 0.932777 map_score: 0.929689 Time: 22.26
Run: 160 train loss: 3.742483 Time: 68.95
Run: 160 VAL ap_score: 0.959586 map_score: 0.948242 Time: 22.94
Run: 161 train loss: 3.511332 Time: 67.28
Run: 161 VAL ap_score: 0.952244 map_score: 0.957952 Time: 23.36
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_4_2023-10-29_09:30:31.678421
Run: 162 train loss: 3.763943 Time: 67.54
Run: 162 VAL ap_score: 0.952665 map_score: 0.947447 Time: 24.00
Run: 163 train loss: 3.804870 Time: 68.46
Run: 163 VAL ap_score: 0.887897 map_score: 0.937722 Time: 24.84
Run: 164 train loss: 3.709800 Time: 67.42
Run: 164 VAL ap_score: 0.943333 map_score: 0.957061 Time: 25.06
Run: 165 train loss: 3.471821 Time: 68.18
Run: 165 VAL ap_score: 0.898166 map_score: 0.948190 Time: 25.01
Run: 166 train loss: 3.435601 Time: 66.09
Run: 166 VAL ap_score: 0.920612 map_score: 0.949081 Time: 25.01
Run: 167 train loss: 3.918484 Time: 64.33
Run: 167 VAL ap_score: 0.942890 map_score: 0.931477 Time: 25.92
Run: 168 train loss: 3.270517 Time: 64.28
Run: 168 VAL ap_score: 0.945608 map_score: 0.957421 Time: 25.11
Run: 169 train loss: 3.543781 Time: 63.81
Run: 169 VAL ap_score: 0.900911 map_score: 0.923333 Time: 26.65
Run: 170 train loss: 3.842127 Time: 64.77
Run: 170 VAL ap_score: 0.949111 map_score: 0.948292 Time: 25.99
Run: 171 train loss: 3.321339 Time: 66.32
Run: 171 VAL ap_score: 0.924475 map_score: 0.945406 Time: 26.11
Run: 172 train loss: 3.359279 Time: 65.67
Run: 172 VAL ap_score: 0.951565 map_score: 0.951822 Time: 27.00
Run: 173 train loss: 4.507220 Time: 65.34
Run: 173 VAL ap_score: 0.950553 map_score: 0.943998 Time: 25.19
Run: 174 train loss: 3.606279 Time: 67.91
Run: 174 VAL ap_score: 0.927721 map_score: 0.944124 Time: 26.01
Run: 175 train loss: 3.182539 Time: 70.31
Run: 175 VAL ap_score: 0.959229 map_score: 0.948776 Time: 26.21
Run: 176 train loss: 3.054786 Time: 65.84
Run: 176 VAL ap_score: 0.961630 map_score: 0.953320 Time: 25.91
Run: 177 train loss: 3.460273 Time: 64.29
Run: 177 VAL ap_score: 0.912115 map_score: 0.934452 Time: 25.59
Run: 178 train loss: 3.428638 Time: 64.34
Run: 178 VAL ap_score: 0.964579 map_score: 0.958599 Time: 24.87
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_4_2023-10-29_09:30:31.678421
Run: 179 train loss: 3.527157 Time: 67.31
Run: 179 VAL ap_score: 0.949624 map_score: 0.951118 Time: 23.78
Run: 180 train loss: 3.731623 Time: 65.51
Run: 180 VAL ap_score: 0.963788 map_score: 0.950582 Time: 23.43
Run: 181 train loss: 3.164223 Time: 66.90
Run: 181 VAL ap_score: 0.967006 map_score: 0.955621 Time: 22.86
Run: 182 train loss: 3.687343 Time: 67.34
Run: 182 VAL ap_score: 0.950579 map_score: 0.944683 Time: 22.80
Run: 183 train loss: 3.281902 Time: 67.91
Run: 183 VAL ap_score: 0.965863 map_score: 0.960669 Time: 23.23
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_4_2023-10-29_09:30:31.678421
Run: 184 train loss: 3.363690 Time: 66.99
Run: 184 VAL ap_score: 0.940098 map_score: 0.951337 Time: 23.12
Run: 185 train loss: 3.130603 Time: 66.74
Run: 185 VAL ap_score: 0.942786 map_score: 0.940163 Time: 22.82
Run: 186 train loss: 3.203361 Time: 67.14
Run: 186 VAL ap_score: 0.949571 map_score: 0.943928 Time: 22.90
Run: 187 train loss: 3.369124 Time: 66.99
Run: 187 VAL ap_score: 0.943022 map_score: 0.945377 Time: 24.41
Run: 188 train loss: 3.057512 Time: 65.89
Run: 188 VAL ap_score: 0.928586 map_score: 0.942500 Time: 24.13
Run: 189 train loss: 3.109663 Time: 64.19
Run: 189 VAL ap_score: 0.961411 map_score: 0.959281 Time: 24.36
Run: 190 train loss: 3.290239 Time: 64.40
Run: 190 VAL ap_score: 0.963605 map_score: 0.958504 Time: 24.27
Run: 191 train loss: 3.287900 Time: 63.46
Run: 191 VAL ap_score: 0.912998 map_score: 0.919908 Time: 25.25
Run: 192 train loss: 3.756047 Time: 63.02
Run: 192 VAL ap_score: 0.964763 map_score: 0.953716 Time: 25.30
Run: 193 train loss: 2.888997 Time: 66.34
Run: 193 VAL ap_score: 0.900606 map_score: 0.931379 Time: 26.13
Run: 194 train loss: 3.168283 Time: 63.33
Run: 194 VAL ap_score: 0.939686 map_score: 0.940764 Time: 25.60
Run: 195 train loss: 4.537300 Time: 63.42
Run: 195 VAL ap_score: 0.948802 map_score: 0.937571 Time: 23.53
Run: 196 train loss: 3.216940 Time: 64.57
Run: 196 VAL ap_score: 0.957501 map_score: 0.957670 Time: 24.88
Run: 197 train loss: 3.586776 Time: 65.56
Run: 197 VAL ap_score: 0.969167 map_score: 0.966606 Time: 26.63
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_4_2023-10-29_09:30:31.678421
Run: 198 train loss: 3.296061 Time: 66.50
Run: 198 VAL ap_score: 0.956891 map_score: 0.962114 Time: 26.87
Run: 199 train loss: 2.804466 Time: 63.02
Run: 199 VAL ap_score: 0.949435 map_score: 0.957690 Time: 26.68
Run: 200 train loss: 3.415808 Time: 63.22
Run: 200 VAL ap_score: 0.957171 map_score: 0.958093 Time: 27.52
Run: 201 train loss: 2.757170 Time: 63.43
Run: 201 VAL ap_score: 0.945936 map_score: 0.941576 Time: 25.95
Run: 202 train loss: 3.885703 Time: 65.11
Run: 202 VAL ap_score: 0.932114 map_score: 0.948733 Time: 24.73
Run: 203 train loss: 3.003114 Time: 65.35
Run: 203 VAL ap_score: 0.951212 map_score: 0.950201 Time: 26.01
Run: 204 train loss: 2.914177 Time: 64.36
Run: 204 VAL ap_score: 0.829411 map_score: 0.897140 Time: 26.58
Run: 205 train loss: 2.980340 Time: 61.77
Run: 205 VAL ap_score: 0.961429 map_score: 0.951648 Time: 26.57
Run: 206 train loss: 3.107076 Time: 62.25
Run: 206 VAL ap_score: 0.951353 map_score: 0.955125 Time: 27.42
Run: 207 train loss: 3.216633 Time: 64.39
Run: 207 VAL ap_score: 0.956612 map_score: 0.945672 Time: 27.61
Run: 208 train loss: 2.922779 Time: 64.66
Run: 208 VAL ap_score: 0.970961 map_score: 0.962132 Time: 26.54
Run: 209 train loss: 3.356259 Time: 63.73
Run: 209 VAL ap_score: 0.917379 map_score: 0.919394 Time: 26.03
Run: 210 train loss: 2.791563 Time: 64.56
Run: 210 VAL ap_score: 0.967523 map_score: 0.960992 Time: 25.63
Run: 211 train loss: 2.782507 Time: 64.86
Run: 211 VAL ap_score: 0.939453 map_score: 0.954800 Time: 25.03
Run: 212 train loss: 2.687972 Time: 65.42
Run: 212 VAL ap_score: 0.896241 map_score: 0.926955 Time: 24.36
Run: 213 train loss: 3.150540 Time: 65.03
Run: 213 VAL ap_score: 0.962055 map_score: 0.954277 Time: 23.94
Run: 214 train loss: 3.149062 Time: 66.62
Run: 214 VAL ap_score: 0.943297 map_score: 0.945433 Time: 22.77
Run: 215 train loss: 3.103565 Time: 65.53
Run: 215 VAL ap_score: 0.963533 map_score: 0.965467 Time: 23.32
Run: 216 train loss: 2.693239 Time: 65.06
Run: 216 VAL ap_score: 0.966382 map_score: 0.960068 Time: 24.13
Run: 217 train loss: 3.013176 Time: 61.93
Run: 217 VAL ap_score: 0.921133 map_score: 0.925125 Time: 19.69
Run: 218 train loss: 4.074730 Time: 56.03
Run: 218 VAL ap_score: 0.932364 map_score: 0.918118 Time: 19.64
Run: 219 train loss: 3.096284 Time: 55.80
Run: 219 VAL ap_score: 0.945504 map_score: 0.954490 Time: 20.26
Run: 220 train loss: 2.993622 Time: 54.96
Run: 220 VAL ap_score: 0.956572 map_score: 0.946996 Time: 20.04
Run: 221 train loss: 2.726134 Time: 55.96
Run: 221 VAL ap_score: 0.970575 map_score: 0.966191 Time: 20.35
Run: 222 train loss: 3.172309 Time: 56.04
Run: 222 VAL ap_score: 0.966063 map_score: 0.956782 Time: 20.02
Run: 223 train loss: 2.628204 Time: 55.84
Run: 223 VAL ap_score: 0.961452 map_score: 0.952631 Time: 20.21
Run: 224 train loss: 2.533841 Time: 55.95
Run: 224 VAL ap_score: 0.945673 map_score: 0.934947 Time: 20.22
Run: 225 train loss: 2.934779 Time: 54.56
Run: 225 VAL ap_score: 0.955693 map_score: 0.961106 Time: 19.98
Run: 226 train loss: 2.945233 Time: 56.14
Run: 226 VAL ap_score: 0.918358 map_score: 0.949424 Time: 20.50
Run: 227 train loss: 2.939967 Time: 56.01
Run: 227 VAL ap_score: 0.918399 map_score: 0.954473 Time: 20.30
Run: 228 train loss: 2.609597 Time: 55.26
Run: 228 VAL ap_score: 0.970414 map_score: 0.969845 Time: 20.08
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_4_2023-10-29_09:30:31.678421
Run: 229 train loss: 4.862234 Time: 55.51
Run: 229 VAL ap_score: 0.953455 map_score: 0.943736 Time: 19.75
Run: 230 train loss: 2.624192 Time: 56.31
Run: 230 VAL ap_score: 0.972563 map_score: 0.968196 Time: 19.93
Run: 231 train loss: 2.723532 Time: 56.63
Run: 231 VAL ap_score: 0.975604 map_score: 0.970114 Time: 19.67
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_4_2023-10-29_09:30:31.678421
Run: 232 train loss: 2.439081 Time: 57.04
Run: 232 VAL ap_score: 0.926813 map_score: 0.948368 Time: 19.05
Run: 233 train loss: 3.222132 Time: 57.21
Run: 233 VAL ap_score: 0.961164 map_score: 0.955059 Time: 18.54
Run: 234 train loss: 3.018879 Time: 57.15
Run: 234 VAL ap_score: 0.918515 map_score: 0.937562 Time: 18.28
Run: 235 train loss: 3.394730 Time: 58.37
Run: 235 VAL ap_score: 0.960779 map_score: 0.949952 Time: 18.27
Run: 236 train loss: 2.948382 Time: 58.20
Run: 236 VAL ap_score: 0.967350 map_score: 0.964875 Time: 18.25
Run: 237 train loss: 2.816014 Time: 58.03
Run: 237 VAL ap_score: 0.958942 map_score: 0.949745 Time: 18.20
Run: 238 train loss: 2.595145 Time: 58.53
Run: 238 VAL ap_score: 0.891597 map_score: 0.952768 Time: 17.96
Run: 239 train loss: 2.343637 Time: 57.85
Run: 239 VAL ap_score: 0.972046 map_score: 0.967552 Time: 18.01
Run: 240 train loss: 2.615224 Time: 57.46
Run: 240 VAL ap_score: 0.912159 map_score: 0.912255 Time: 18.40
Run: 241 train loss: 2.976599 Time: 57.33
Run: 241 VAL ap_score: 0.957005 map_score: 0.961349 Time: 18.56
Run: 242 train loss: 4.532591 Time: 57.72
Run: 242 VAL ap_score: 0.933742 map_score: 0.926567 Time: 18.69
Run: 243 train loss: 5.821615 Time: 57.34
Run: 243 VAL ap_score: 0.836846 map_score: 0.879102 Time: 19.09
Run: 244 train loss: 3.284468 Time: 57.35
Run: 244 VAL ap_score: 0.964438 map_score: 0.955631 Time: 19.35
Run: 245 train loss: 3.114565 Time: 56.96
Run: 245 VAL ap_score: 0.947386 map_score: 0.941949 Time: 19.65
Run: 246 train loss: 2.377445 Time: 58.49
Run: 246 VAL ap_score: 0.967897 map_score: 0.960339 Time: 20.38
Run: 247 train loss: 2.168586 Time: 56.21
Run: 247 VAL ap_score: 0.955990 map_score: 0.953783 Time: 20.67
Run: 248 train loss: 2.495015 Time: 55.41
Run: 248 VAL ap_score: 0.970180 map_score: 0.962991 Time: 19.60
Run: 249 train loss: 2.298896 Time: 55.44
Run: 249 VAL ap_score: 0.939256 map_score: 0.958562 Time: 19.82
Run: 250 train loss: 2.489510 Time: 56.00
Run: 250 VAL ap_score: 0.951976 map_score: 0.962839 Time: 19.39
Run: 251 train loss: 2.854375 Time: 55.36
Run: 251 VAL ap_score: 0.968483 map_score: 0.963642 Time: 18.94
Run: 252 train loss: 2.201515 Time: 56.88
Run: 252 VAL ap_score: 0.961982 map_score: 0.960795 Time: 18.51
Run: 253 train loss: 2.331688 Time: 56.76
Run: 253 VAL ap_score: 0.959554 map_score: 0.947512 Time: 18.27
Run: 254 train loss: 2.915250 Time: 57.49
Run: 254 VAL ap_score: 0.970980 map_score: 0.963544 Time: 18.20
Run: 255 train loss: 2.472367 Time: 57.51
Run: 255 VAL ap_score: 0.974702 map_score: 0.971562 Time: 17.82
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_4_2023-10-29_09:30:31.678421
Run: 256 train loss: 2.434980 Time: 58.33
Run: 256 VAL ap_score: 0.951597 map_score: 0.959204 Time: 17.53
Run: 257 train loss: 2.428656 Time: 57.97
Run: 257 VAL ap_score: 0.969818 map_score: 0.964568 Time: 17.39
Run: 258 train loss: 3.382713 Time: 57.75
Run: 258 VAL ap_score: 0.934368 map_score: 0.949454 Time: 17.50
Run: 259 train loss: 2.437185 Time: 58.13
Run: 259 VAL ap_score: 0.968729 map_score: 0.958602 Time: 18.03
Run: 260 train loss: 2.326072 Time: 58.28
Run: 260 VAL ap_score: 0.971277 map_score: 0.969399 Time: 18.20
Run: 261 train loss: 2.625522 Time: 49.62
Run: 261 VAL ap_score: 0.966966 map_score: 0.962997 Time: 15.13
Run: 262 train loss: 2.682627 Time: 49.08
Run: 262 VAL ap_score: 0.968113 map_score: 0.965171 Time: 14.94
Run: 263 train loss: 2.326605 Time: 48.52
Run: 263 VAL ap_score: 0.960815 map_score: 0.963619 Time: 15.14
Run: 264 train loss: 2.253159 Time: 48.11
Run: 264 VAL ap_score: 0.973002 map_score: 0.972668 Time: 15.33
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_4_2023-10-29_09:30:31.678421
Run: 265 train loss: 2.852067 Time: 48.02
Run: 265 VAL ap_score: 0.960187 map_score: 0.954151 Time: 15.31
Run: 266 train loss: 2.654513 Time: 48.53
Run: 266 VAL ap_score: 0.962411 map_score: 0.968290 Time: 15.43
Run: 267 train loss: 2.184094 Time: 49.19
Run: 267 VAL ap_score: 0.975230 map_score: 0.975489 Time: 15.38
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_4_2023-10-29_09:30:31.678421
Run: 268 train loss: 2.360615 Time: 49.25
Run: 268 VAL ap_score: 0.969632 map_score: 0.954476 Time: 15.43
Run: 269 train loss: 2.418899 Time: 49.54
Run: 269 VAL ap_score: 0.928215 map_score: 0.941215 Time: 15.34
Run: 270 train loss: 2.139517 Time: 48.96
Run: 270 VAL ap_score: 0.973079 map_score: 0.968595 Time: 15.51
Run: 271 train loss: 2.436917 Time: 49.10
Run: 271 VAL ap_score: 0.964700 map_score: 0.973470 Time: 15.62
Run: 272 train loss: 2.704890 Time: 48.95
Run: 272 VAL ap_score: 0.965220 map_score: 0.960347 Time: 15.28
Run: 273 train loss: 2.071237 Time: 48.57
Run: 273 VAL ap_score: 0.966694 map_score: 0.965957 Time: 15.30
Run: 274 train loss: 2.501465 Time: 48.65
Run: 274 VAL ap_score: 0.950317 map_score: 0.963906 Time: 15.20
Run: 275 train loss: 2.397653 Time: 49.15
Run: 275 VAL ap_score: 0.967302 map_score: 0.969408 Time: 14.64
Run: 276 train loss: 2.492581 Time: 50.12
Run: 276 VAL ap_score: 0.953302 map_score: 0.953844 Time: 14.74
Run: 277 train loss: 2.397906 Time: 49.80
Run: 277 VAL ap_score: 0.962062 map_score: 0.965891 Time: 14.97
Run: 278 train loss: 2.608167 Time: 49.70
Run: 278 VAL ap_score: 0.978924 map_score: 0.969931 Time: 15.04
Run: 279 train loss: 4.194375 Time: 49.02
Run: 279 VAL ap_score: 0.974895 map_score: 0.971603 Time: 15.01
Run: 280 train loss: 2.281249 Time: 48.74
Run: 280 VAL ap_score: 0.975854 map_score: 0.972865 Time: 16.42
Run: 281 train loss: 2.431427 Time: 49.17
Run: 281 VAL ap_score: 0.967231 map_score: 0.958065 Time: 15.09
Run: 282 train loss: 2.082384 Time: 48.81
Run: 282 VAL ap_score: 0.973515 map_score: 0.966322 Time: 15.12
Run: 283 train loss: 2.256305 Time: 48.32
Run: 283 VAL ap_score: 0.961533 map_score: 0.948488 Time: 15.01
Run: 284 train loss: 2.151649 Time: 48.81
Run: 284 VAL ap_score: 0.969822 map_score: 0.964529 Time: 14.88
Run: 285 train loss: 2.158826 Time: 49.89
Run: 285 VAL ap_score: 0.968410 map_score: 0.973103 Time: 15.00
Run: 286 train loss: 3.296869 Time: 48.57
Run: 286 VAL ap_score: 0.971132 map_score: 0.968264 Time: 15.29
Run: 287 train loss: 1.966771 Time: 53.73
Run: 287 VAL ap_score: 0.979253 map_score: 0.973363 Time: 15.29
Run: 288 train loss: 2.261148 Time: 47.94
Run: 288 VAL ap_score: 0.973687 map_score: 0.972635 Time: 15.38
Run: 289 train loss: 2.257323 Time: 47.48
Run: 289 VAL ap_score: 0.962142 map_score: 0.955865 Time: 15.65
Run: 290 train loss: 2.021457 Time: 48.05
Run: 290 VAL ap_score: 0.961805 map_score: 0.954781 Time: 15.50
Run: 291 train loss: 2.234852 Time: 48.04
Run: 291 VAL ap_score: 0.957556 map_score: 0.960984 Time: 19.45
Run: 292 train loss: 3.915175 Time: 52.25
Run: 292 VAL ap_score: 0.936820 map_score: 0.965151 Time: 15.94
Run: 293 train loss: 2.129070 Time: 48.14
Run: 293 VAL ap_score: 0.966657 map_score: 0.972414 Time: 15.80
Run: 294 train loss: 1.925792 Time: 48.05
Run: 294 VAL ap_score: 0.978303 map_score: 0.970538 Time: 15.97
Run: 295 train loss: 2.087500 Time: 49.14
Run: 295 VAL ap_score: 0.981565 map_score: 0.975868 Time: 26.40
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_4_2023-10-29_09:30:31.678421
Run: 296 train loss: 1.923611 Time: 47.37
Run: 296 VAL ap_score: 0.975378 map_score: 0.978268 Time: 15.94
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_4_2023-10-29_09:30:31.678421
Run: 297 train loss: 1.925623 Time: 47.08
Run: 297 VAL ap_score: 0.973479 map_score: 0.976226 Time: 16.08
Run: 298 train loss: 2.146487 Time: 47.74
Run: 298 VAL ap_score: 0.975848 map_score: 0.972025 Time: 22.59
Run: 299 train loss: 2.554845 Time: 49.25
Run: 299 VAL ap_score: 0.950976 map_score: 0.947815 Time: 16.98
Run: 300 train loss: 2.186637 Time: 50.47
Run: 300 VAL ap_score: 0.977246 map_score: 0.976182 Time: 17.28
Run: 301 train loss: 2.229956 Time: 52.49
Run: 301 VAL ap_score: 0.973177 map_score: 0.964416 Time: 16.25
Run: 302 train loss: 2.072686 Time: 47.86
Run: 302 VAL ap_score: 0.968622 map_score: 0.959956 Time: 15.14
Run: 303 train loss: 2.316340 Time: 47.75
Run: 303 VAL ap_score: 0.968853 map_score: 0.972418 Time: 15.38
Run: 304 train loss: 3.225331 Time: 48.07
Run: 304 VAL ap_score: 0.940383 map_score: 0.956170 Time: 14.76
Run: 305 train loss: 2.044191 Time: 42.08
Run: 305 VAL ap_score: 0.979281 map_score: 0.980162 Time: 12.72
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_4_2023-10-29_09:30:31.678421
Run: 306 train loss: 1.845232 Time: 46.16
Run: 306 VAL ap_score: 0.977024 map_score: 0.978294 Time: 12.62
Run: 307 train loss: 2.632461 Time: 46.20
Run: 307 VAL ap_score: 0.969036 map_score: 0.966975 Time: 12.20
Run: 308 train loss: 2.439432 Time: 45.98
Run: 308 VAL ap_score: 0.978339 map_score: 0.980909 Time: 12.49
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_4_2023-10-29_09:30:31.678421
Run: 309 train loss: 1.821517 Time: 42.59
Run: 309 VAL ap_score: 0.973361 map_score: 0.975609 Time: 11.87
Run: 310 train loss: 2.190120 Time: 42.33
Run: 310 VAL ap_score: 0.940774 map_score: 0.965381 Time: 12.07
Run: 311 train loss: 2.057846 Time: 42.71
Run: 311 VAL ap_score: 0.974946 map_score: 0.975338 Time: 11.96
Run: 312 train loss: 2.563799 Time: 42.48
Run: 312 VAL ap_score: 0.968996 map_score: 0.972562 Time: 11.83
Run: 313 train loss: 1.935965 Time: 42.81
Run: 313 VAL ap_score: 0.971090 map_score: 0.976366 Time: 12.14
Run: 314 train loss: 1.946285 Time: 41.59
Run: 314 VAL ap_score: 0.948940 map_score: 0.962187 Time: 12.11
Run: 315 train loss: 2.388914 Time: 41.59
Run: 315 VAL ap_score: 0.973411 map_score: 0.975688 Time: 12.20
Run: 316 train loss: 2.222186 Time: 41.96
Run: 316 VAL ap_score: 0.979182 map_score: 0.973893 Time: 14.40
Run: 317 train loss: 1.915400 Time: 50.52
Run: 317 VAL ap_score: 0.965891 map_score: 0.972360 Time: 28.11
Run: 318 train loss: 2.236057 Time: 80.34
Run: 318 VAL ap_score: 0.965747 map_score: 0.963960 Time: 28.22
Run: 319 train loss: 2.321736 Time: 77.75
Run: 319 VAL ap_score: 0.939108 map_score: 0.921024 Time: 28.20
Run: 320 train loss: 3.121682 Time: 77.07
Run: 320 VAL ap_score: 0.975822 map_score: 0.970758 Time: 28.42
Run: 321 train loss: 1.843905 Time: 77.28
Run: 321 VAL ap_score: 0.981881 map_score: 0.979736 Time: 28.67
Run: 322 train loss: 1.875117 Time: 69.82
Run: 322 VAL ap_score: 0.976919 map_score: 0.977250 Time: 15.68
Run: 323 train loss: 2.656554 Time: 47.68
Run: 323 VAL ap_score: 0.978417 map_score: 0.977919 Time: 12.52
Run: 324 train loss: 1.820592 Time: 48.99
Run: 324 VAL ap_score: 0.933269 map_score: 0.974966 Time: 15.71
Run: 325 train loss: 1.707220 Time: 50.23
Run: 325 VAL ap_score: 0.980226 map_score: 0.980744 Time: 15.46
Run: 326 train loss: 1.970086 Time: 45.79
Run: 326 VAL ap_score: 0.958533 map_score: 0.972214 Time: 13.46
Run: 327 train loss: 3.124460 Time: 41.59
Run: 327 VAL ap_score: 0.877670 map_score: 0.878848 Time: 11.96
Run: 328 train loss: 2.627789 Time: 41.14
Run: 328 VAL ap_score: 0.977677 map_score: 0.975822 Time: 12.04
Run: 329 train loss: 3.370824 Time: 41.43
Run: 329 VAL ap_score: 0.977589 map_score: 0.980602 Time: 12.13
Run: 330 train loss: 1.925657 Time: 41.43
Run: 330 VAL ap_score: 0.979626 map_score: 0.979259 Time: 12.03
Run: 331 train loss: 1.895766 Time: 41.43
Run: 331 VAL ap_score: 0.973237 map_score: 0.977388 Time: 12.11
Run: 332 train loss: 1.778104 Time: 37.65
Run: 332 VAL ap_score: 0.979990 map_score: 0.981426 Time: 10.22
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_4_2023-10-29_09:30:31.678421
Run: 333 train loss: 2.041627 Time: 37.51
Run: 333 VAL ap_score: 0.976870 map_score: 0.973364 Time: 10.22
Run: 334 train loss: 2.242471 Time: 37.46
Run: 334 VAL ap_score: 0.966095 map_score: 0.959867 Time: 10.32
Run: 335 train loss: 2.098324 Time: 37.67
Run: 335 VAL ap_score: 0.971412 map_score: 0.968351 Time: 10.21
Run: 336 train loss: 3.011451 Time: 37.40
Run: 336 VAL ap_score: 0.957961 map_score: 0.972663 Time: 10.30
Run: 337 train loss: 1.684867 Time: 37.86
Run: 337 VAL ap_score: 0.973892 map_score: 0.975186 Time: 10.21
Run: 338 train loss: 1.743615 Time: 37.02
Run: 338 VAL ap_score: 0.979111 map_score: 0.977995 Time: 9.94
Run: 339 train loss: 1.738855 Time: 36.40
Run: 339 VAL ap_score: 0.974894 map_score: 0.967269 Time: 9.83
Run: 340 train loss: 1.727842 Time: 36.56
Run: 340 VAL ap_score: 0.974755 map_score: 0.975670 Time: 9.82
Run: 341 train loss: 1.890069 Time: 36.39
Run: 341 VAL ap_score: 0.979950 map_score: 0.978135 Time: 9.94
Run: 342 train loss: 1.951838 Time: 36.43
Run: 342 VAL ap_score: 0.958113 map_score: 0.958671 Time: 9.94
Run: 343 train loss: 1.827904 Time: 36.48
Run: 343 VAL ap_score: 0.953964 map_score: 0.974888 Time: 9.92
Run: 344 train loss: 1.754142 Time: 36.69
Run: 344 VAL ap_score: 0.938194 map_score: 0.966522 Time: 9.83
Run: 345 train loss: 5.495088 Time: 36.42
Run: 345 VAL ap_score: 0.963386 map_score: 0.958129 Time: 9.95
Run: 346 train loss: 2.618763 Time: 36.35
Run: 346 VAL ap_score: 0.968254 map_score: 0.963648 Time: 9.84
Run: 347 train loss: 1.988925 Time: 36.46
Run: 347 VAL ap_score: 0.977069 map_score: 0.978180 Time: 9.83
Run: 348 train loss: 1.792639 Time: 36.70
Run: 348 VAL ap_score: 0.980538 map_score: 0.976917 Time: 9.95
Run: 349 train loss: 1.612070 Time: 36.60
Run: 349 VAL ap_score: 0.975952 map_score: 0.975971 Time: 9.83
Run: 350 train loss: 1.821730 Time: 37.19
Run: 350 VAL ap_score: 0.957659 map_score: 0.979504 Time: 9.91
Run: 351 train loss: 2.093587 Time: 36.82
Run: 351 VAL ap_score: 0.973866 map_score: 0.975806 Time: 9.83
Run: 352 train loss: 2.321790 Time: 36.95
Run: 352 VAL ap_score: 0.979908 map_score: 0.978236 Time: 9.94
Run: 353 train loss: 1.917971 Time: 37.43
Run: 353 VAL ap_score: 0.962397 map_score: 0.978437 Time: 9.84
Run: 354 train loss: 1.679738 Time: 36.63
Run: 354 VAL ap_score: 0.979903 map_score: 0.974559 Time: 9.83
Run: 355 train loss: 2.521131 Time: 36.72
Run: 355 VAL ap_score: 0.949495 map_score: 0.946222 Time: 9.93
Run: 356 train loss: 2.130983 Time: 36.56
Run: 356 VAL ap_score: 0.947591 map_score: 0.966114 Time: 9.93
Run: 357 train loss: 1.889420 Time: 37.06
Run: 357 VAL ap_score: 0.982487 map_score: 0.978769 Time: 9.94
Run: 358 train loss: 1.924114 Time: 36.59
Run: 358 VAL ap_score: 0.979584 map_score: 0.976772 Time: 9.83
Run: 359 train loss: 1.755498 Time: 36.70
Run: 359 VAL ap_score: 0.976874 map_score: 0.977378 Time: 9.92
Run: 360 train loss: 1.928592 Time: 36.85
Run: 360 VAL ap_score: 0.964088 map_score: 0.961212 Time: 9.84
Run: 361 train loss: 2.538587 Time: 36.99
Run: 361 VAL ap_score: 0.735373 map_score: 0.848229 Time: 9.84
Run: 362 train loss: 3.074132 Time: 37.80
Run: 362 VAL ap_score: 0.967895 map_score: 0.975952 Time: 9.96
Run: 363 train loss: 1.637065 Time: 38.84
Run: 363 VAL ap_score: 0.970431 map_score: 0.974015 Time: 9.83
Run: 364 train loss: 1.523760 Time: 38.61
Run: 364 VAL ap_score: 0.979248 map_score: 0.976803 Time: 9.93
Run: 365 train loss: 1.988514 Time: 36.39
Run: 365 VAL ap_score: 0.966265 map_score: 0.972310 Time: 9.83
Run: 366 train loss: 1.697049 Time: 36.40
Run: 366 VAL ap_score: 0.978474 map_score: 0.977077 Time: 9.91
Run: 367 train loss: 4.293248 Time: 36.51
Run: 367 VAL ap_score: 0.898087 map_score: 0.941798 Time: 9.82
Run: 368 train loss: 3.195110 Time: 36.47
Run: 368 VAL ap_score: 0.976775 map_score: 0.978259 Time: 9.82
Run: 369 train loss: 1.736612 Time: 36.63
Run: 369 VAL ap_score: 0.979045 map_score: 0.976926 Time: 10.01
Run: 370 train loss: 1.671068 Time: 36.40
Run: 370 VAL ap_score: 0.983832 map_score: 0.981236 Time: 9.97
Run: 371 train loss: 1.676429 Time: 36.55
Run: 371 VAL ap_score: 0.976446 map_score: 0.977680 Time: 9.93
Run: 372 train loss: 1.962845 Time: 36.53
Run: 372 VAL ap_score: 0.979855 map_score: 0.977510 Time: 9.84
Run: 373 train loss: 2.860098 Time: 36.59
Run: 373 VAL ap_score: 0.969543 map_score: 0.974466 Time: 9.94
Run: 374 train loss: 2.073256 Time: 36.43
Run: 374 VAL ap_score: 0.970875 map_score: 0.977754 Time: 9.87
Run: 375 train loss: 1.731283 Time: 36.52
Run: 375 VAL ap_score: 0.977579 map_score: 0.982214 Time: 9.85
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_4_2023-10-29_09:30:31.678421
Run: 376 train loss: 1.720203 Time: 36.78
Run: 376 VAL ap_score: 0.967165 map_score: 0.981923 Time: 9.95
Run: 377 train loss: 1.746617 Time: 36.53
Run: 377 VAL ap_score: 0.979187 map_score: 0.975658 Time: 9.83
Run: 378 train loss: 1.757452 Time: 36.50
Run: 378 VAL ap_score: 0.971235 map_score: 0.966664 Time: 9.90
Run: 379 train loss: 2.307485 Time: 36.55
Run: 379 VAL ap_score: 0.979234 map_score: 0.978018 Time: 9.84
Run: 380 train loss: 1.679448 Time: 36.64
Run: 380 VAL ap_score: 0.977249 map_score: 0.974989 Time: 9.96
Run: 381 train loss: 1.908631 Time: 36.44
Run: 381 VAL ap_score: 0.976607 map_score: 0.978763 Time: 9.85
Run: 382 train loss: 1.877305 Time: 37.04
Run: 382 VAL ap_score: 0.973969 map_score: 0.977326 Time: 9.87
Run: 383 train loss: 2.481261 Time: 36.61
Run: 383 VAL ap_score: 0.974131 map_score: 0.977312 Time: 9.95
Run: 384 train loss: 1.662539 Time: 36.35
Run: 384 VAL ap_score: 0.977962 map_score: 0.974772 Time: 9.93
Run: 385 train loss: 1.669311 Time: 36.48
Run: 385 VAL ap_score: 0.975845 map_score: 0.973862 Time: 9.92
Run: 386 train loss: 2.174994 Time: 36.41
Run: 386 VAL ap_score: 0.956107 map_score: 0.969499 Time: 9.84
Run: 387 train loss: 1.550393 Time: 36.70
Run: 387 VAL ap_score: 0.967773 map_score: 0.978786 Time: 9.92
Run: 388 train loss: 1.860442 Time: 36.83
Run: 388 VAL ap_score: 0.976987 map_score: 0.976162 Time: 9.82
Run: 389 train loss: 2.662512 Time: 37.08
Run: 389 VAL ap_score: 0.975946 map_score: 0.976809 Time: 9.82
Run: 390 train loss: 1.957989 Time: 36.54
Run: 390 VAL ap_score: 0.975526 map_score: 0.975959 Time: 9.97
Run: 391 train loss: 2.086800 Time: 36.52
Run: 391 VAL ap_score: 0.978042 map_score: 0.969775 Time: 9.86
Run: 392 train loss: 1.951221 Time: 36.73
Run: 392 VAL ap_score: 0.976282 map_score: 0.974912 Time: 9.94
Run: 393 train loss: 1.807030 Time: 36.66
Run: 393 VAL ap_score: 0.967736 map_score: 0.972999 Time: 9.84
Run: 394 train loss: 2.448783 Time: 36.55
Run: 394 VAL ap_score: 0.976430 map_score: 0.981613 Time: 9.96
Run: 395 train loss: 1.597045 Time: 36.72
Run: 395 VAL ap_score: 0.982692 map_score: 0.979503 Time: 9.84
Run: 396 train loss: 1.639934 Time: 36.57
Run: 396 VAL ap_score: 0.982247 map_score: 0.977926 Time: 9.85
Run: 397 train loss: 1.586312 Time: 36.59
Run: 397 VAL ap_score: 0.980206 map_score: 0.980377 Time: 9.95
Run: 398 train loss: 1.772952 Time: 36.59
Run: 398 VAL ap_score: 0.982606 map_score: 0.977148 Time: 9.89
Run: 399 train loss: 2.361547 Time: 36.69
Run: 399 VAL ap_score: 0.960592 map_score: 0.946199 Time: 9.91
Run: 400 train loss: 1.789114 Time: 36.55
Run: 400 VAL ap_score: 0.982133 map_score: 0.980511 Time: 9.81
Run: 401 train loss: 1.556099 Time: 36.53
Run: 401 VAL ap_score: 0.983461 map_score: 0.979858 Time: 9.91
Run: 402 train loss: 2.492063 Time: 37.01
Run: 402 VAL ap_score: 0.981256 map_score: 0.975291 Time: 9.84
Run: 403 train loss: 1.668750 Time: 36.69
Run: 403 VAL ap_score: 0.980796 map_score: 0.975837 Time: 9.82
Run: 404 train loss: 1.713525 Time: 36.39
Run: 404 VAL ap_score: 0.983622 map_score: 0.978172 Time: 9.93
Run: 405 train loss: 1.766422 Time: 36.60
Run: 405 VAL ap_score: 0.972762 map_score: 0.967696 Time: 9.85
Run: 406 train loss: 1.667674 Time: 36.48
Run: 406 VAL ap_score: 0.960546 map_score: 0.964322 Time: 9.94
Run: 407 train loss: 3.521650 Time: 36.33
Run: 407 VAL ap_score: 0.980555 map_score: 0.972653 Time: 9.84
Run: 408 train loss: 1.838002 Time: 36.78
Run: 408 VAL ap_score: 0.969816 map_score: 0.974824 Time: 9.93
Run: 409 train loss: 1.462121 Time: 36.62
Run: 409 VAL ap_score: 0.952955 map_score: 0.966469 Time: 9.84
Run: 410 train loss: 1.680675 Time: 36.81
Run: 410 VAL ap_score: 0.982458 map_score: 0.980600 Time: 9.84
Run: 411 train loss: 1.718059 Time: 36.58
Run: 411 VAL ap_score: 0.980609 map_score: 0.980112 Time: 9.95
Run: 412 train loss: 2.184041 Time: 36.41
Run: 412 VAL ap_score: 0.982958 map_score: 0.977023 Time: 9.94
Run: 413 train loss: 1.557073 Time: 36.59
Run: 413 VAL ap_score: 0.977642 map_score: 0.981410 Time: 9.82
Run: 414 train loss: 1.563728 Time: 35.96
Run: 414 VAL ap_score: 0.956314 map_score: 0.959369 Time: 9.79
Run: 415 train loss: 2.175141 Time: 36.17
Run: 415 VAL ap_score: 0.983100 map_score: 0.975822 Time: 9.83
Run: 416 train loss: 1.635303 Time: 35.75
Run: 416 VAL ap_score: 0.982865 map_score: 0.975195 Time: 9.72
Run: 417 train loss: 1.621922 Time: 35.64
Run: 417 VAL ap_score: 0.984033 map_score: 0.978155 Time: 9.73
Run: 418 train loss: 1.408991 Time: 35.60
Run: 418 VAL ap_score: 0.986909 map_score: 0.983280 Time: 9.85
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fr_4_2023-10-29_09:30:31.678421
Run: 419 train loss: 3.299018 Time: 35.65
Run: 419 VAL ap_score: 0.982024 map_score: 0.976994 Time: 9.73
Run: 420 train loss: 1.812044 Time: 35.51
Run: 420 VAL ap_score: 0.972002 map_score: 0.980756 Time: 9.83
Run: 421 train loss: 1.891664 Time: 35.75
Run: 421 VAL ap_score: 0.979601 map_score: 0.972732 Time: 9.72
Run: 422 train loss: 1.598129 Time: 35.42
Run: 422 VAL ap_score: 0.970746 map_score: 0.971186 Time: 9.83
Run: 423 train loss: 1.595846 Time: 35.56
Run: 423 VAL ap_score: 0.978961 map_score: 0.971814 Time: 9.73
Run: 424 train loss: 1.727494 Time: 35.47
Run: 424 VAL ap_score: 0.974225 map_score: 0.971240 Time: 9.73
Run: 425 train loss: 1.722717 Time: 35.42
Run: 425 VAL ap_score: 0.982059 map_score: 0.974223 Time: 9.81
Run: 426 train loss: 1.657340 Time: 35.37
Run: 426 VAL ap_score: 0.983469 map_score: 0.981740 Time: 9.86
Run: 427 train loss: 2.121009 Time: 35.44
Run: 427 VAL ap_score: 0.974095 map_score: 0.973763 Time: 9.81
Run: 428 train loss: 1.768998 Time: 35.88
Run: 428 VAL ap_score: 0.984464 map_score: 0.979871 Time: 9.73
Run: 429 train loss: 1.612067 Time: 35.78
Run: 429 VAL ap_score: 0.977413 map_score: 0.974240 Time: 9.82
Run: 430 train loss: 1.623225 Time: 35.59
Run: 430 VAL ap_score: 0.978444 map_score: 0.974836 Time: 9.73
Run: 431 train loss: 2.403342 Time: 35.46
Run: 431 VAL ap_score: 0.910256 map_score: 0.918474 Time: 9.74
Run: 432 train loss: 1.854850 Time: 35.61
Run: 432 VAL ap_score: 0.964212 map_score: 0.960134 Time: 9.83
Run: 433 train loss: 1.466333 Time: 36.40
Run: 433 VAL ap_score: 0.984716 map_score: 0.980928 Time: 9.76
Run: 434 train loss: 1.659965 Time: 36.16
Run: 434 VAL ap_score: 0.983592 map_score: 0.977831 Time: 9.88
Run: 435 train loss: 1.477877 Time: 36.20
Run: 435 VAL ap_score: 0.985133 map_score: 0.981856 Time: 9.76
Run: 436 train loss: 2.165683 Time: 35.84
Run: 436 VAL ap_score: 0.983474 map_score: 0.978425 Time: 9.85
Run: 437 train loss: 1.739488 Time: 35.81
Run: 437 VAL ap_score: 0.981492 map_score: 0.979040 Time: 9.77
Run: 438 train loss: 2.530726 Time: 35.67
Run: 438 VAL ap_score: 0.963837 map_score: 0.955324 Time: 9.75
Run: 439 train loss: 2.999680 Time: 35.94
Run: 439 VAL ap_score: 0.978151 map_score: 0.968676 Time: 9.85
Run: 440 train loss: 1.544731 Time: 36.44
Run: 440 VAL ap_score: 0.977020 map_score: 0.976110 Time: 9.88
Run: 441 train loss: 1.287053 Time: 36.50
Run: 441 VAL ap_score: 0.980189 map_score: 0.979013 Time: 9.87
Run: 442 train loss: 1.636732 Time: 36.45
Run: 442 VAL ap_score: 0.976384 map_score: 0.979086 Time: 9.76
Run: 443 train loss: 1.405305 Time: 36.24
Run: 443 VAL ap_score: 0.966158 map_score: 0.980011 Time: 9.87
Run: 444 train loss: 1.948418 Time: 36.36
Run: 444 VAL ap_score: 0.965986 map_score: 0.970737 Time: 9.77
Run: 445 train loss: 1.608075 Time: 36.51
Run: 445 VAL ap_score: 0.956833 map_score: 0.951435 Time: 9.78
Run: 446 train loss: 2.451141 Time: 36.42
Run: 446 VAL ap_score: 0.955927 map_score: 0.950648 Time: 9.85
Run: 447 train loss: 1.709838 Time: 36.39
Run: 447 VAL ap_score: 0.973717 map_score: 0.974414 Time: 9.83
Run: 448 train loss: 1.769440 Time: 36.30
Run: 448 VAL ap_score: 0.980482 map_score: 0.975573 Time: 9.88
Run: 449 train loss: 1.605493 Time: 36.43
Run: 449 VAL ap_score: 0.985863 map_score: 0.981716 Time: 9.75
Run: 450 train loss: 1.457071 Time: 36.56
Run: 450 VAL ap_score: 0.934597 map_score: 0.949299 Time: 9.86
Run: 451 train loss: 1.570770 Time: 36.33
Run: 451 VAL ap_score: 0.985170 map_score: 0.981318 Time: 9.76
Run: 452 train loss: 1.994676 Time: 36.28
Run: 452 VAL ap_score: 0.980678 map_score: 0.979612 Time: 9.75
Run: 453 train loss: 1.347804 Time: 36.21
Run: 453 VAL ap_score: 0.985993 map_score: 0.978812 Time: 9.87
Run: 454 train loss: 1.644636 Time: 36.27
Run: 454 VAL ap_score: 0.977465 map_score: 0.970619 Time: 9.86
Run: 455 train loss: 1.805718 Time: 36.01
Run: 455 VAL ap_score: 0.980000 map_score: 0.972642 Time: 9.87
Run: 456 train loss: 1.632367 Time: 36.46
Run: 456 VAL ap_score: 0.977718 map_score: 0.975723 Time: 9.79
Run: 457 train loss: 1.474727 Time: 36.65
Run: 457 VAL ap_score: 0.983635 map_score: 0.979168 Time: 9.88
Run: 458 train loss: 1.555082 Time: 38.41
Run: 458 VAL ap_score: 0.975779 map_score: 0.968777 Time: 9.77
Run: 459 train loss: 1.631251 Time: 37.96
Run: 459 VAL ap_score: 0.968267 map_score: 0.966996 Time: 9.76
Run: 460 train loss: 1.615573 Time: 36.80
Run: 460 VAL ap_score: 0.983317 map_score: 0.975776 Time: 9.86
Run: 461 train loss: 1.811325 Time: 36.88
Run: 461 VAL ap_score: 0.971225 map_score: 0.962543 Time: 9.76
Run: 462 train loss: 2.168424 Time: 37.12
Run: 462 VAL ap_score: 0.982672 map_score: 0.979529 Time: 9.84
Run: 463 train loss: 1.388631 Time: 36.86
Run: 463 VAL ap_score: 0.979866 map_score: 0.974363 Time: 9.74
Run: 464 train loss: 1.965386 Time: 36.85
Run: 464 VAL ap_score: 0.981171 map_score: 0.973779 Time: 9.88
Run: 465 train loss: 1.477257 Time: 36.95
Run: 465 VAL ap_score: 0.969263 map_score: 0.957599 Time: 9.77
Run: 466 train loss: 1.503894 Time: 36.79
Run: 466 VAL ap_score: 0.983164 map_score: 0.976825 Time: 9.76
Run: 467 train loss: 1.648671 Time: 36.87
Run: 467 VAL ap_score: 0.980896 map_score: 0.973747 Time: 9.88
Run: 468 train loss: 1.528726 Time: 36.59
Run: 468 VAL ap_score: 0.978014 map_score: 0.977097 Time: 9.87
Run: 469 train loss: 1.968086 Time: 36.91
Run: 469 VAL ap_score: 0.974500 map_score: 0.974231 Time: 9.84
