Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=final_early_interaction
--TASK=node_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--EXPLICIT_SEED=1
--SEED=1
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 1
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./final_early_interaction/initialModels/node_early_interaction_ptc_mr_1_2023-10-29_09:31:21.659050
no. of params in model: 2498
Run: 0 train loss: 81.725334 Time: 84.77
Run: 0 VAL ap_score: 0.624506 map_score: 0.583007 Time: 38.48
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_1_2023-10-29_09:31:21.659050
Run: 1 train loss: 39.908102 Time: 86.02
Run: 1 VAL ap_score: 0.620092 map_score: 0.615746 Time: 37.22
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_1_2023-10-29_09:31:21.659050
Run: 2 train loss: 35.903670 Time: 89.58
Run: 2 VAL ap_score: 0.663768 map_score: 0.640831 Time: 36.45
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_1_2023-10-29_09:31:21.659050
Run: 3 train loss: 32.674829 Time: 86.68
Run: 3 VAL ap_score: 0.680823 map_score: 0.619117 Time: 38.07
Run: 4 train loss: 29.251746 Time: 88.23
Run: 4 VAL ap_score: 0.647679 map_score: 0.647114 Time: 35.08
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_1_2023-10-29_09:31:21.659050
Run: 5 train loss: 29.792573 Time: 87.82
Run: 5 VAL ap_score: 0.734384 map_score: 0.690850 Time: 37.95
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_1_2023-10-29_09:31:21.659050
Run: 6 train loss: 26.771349 Time: 85.69
Run: 6 VAL ap_score: 0.761098 map_score: 0.699386 Time: 36.99
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_1_2023-10-29_09:31:21.659050
Run: 7 train loss: 23.339827 Time: 87.10
Run: 7 VAL ap_score: 0.765853 map_score: 0.709122 Time: 34.84
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_1_2023-10-29_09:31:21.659050
Run: 8 train loss: 18.493975 Time: 89.85
Run: 8 VAL ap_score: 0.756977 map_score: 0.714429 Time: 37.32
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_1_2023-10-29_09:31:21.659050
Run: 9 train loss: 17.759762 Time: 83.97
Run: 9 VAL ap_score: 0.789107 map_score: 0.718651 Time: 38.52
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_1_2023-10-29_09:31:21.659050
Run: 10 train loss: 15.202613 Time: 88.36
Run: 10 VAL ap_score: 0.771072 map_score: 0.699796 Time: 35.10
Run: 11 train loss: 14.876747 Time: 85.87
Run: 11 VAL ap_score: 0.811646 map_score: 0.736421 Time: 37.58
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_1_2023-10-29_09:31:21.659050
Run: 12 train loss: 14.748674 Time: 88.57
Run: 12 VAL ap_score: 0.790255 map_score: 0.725702 Time: 36.20
Run: 13 train loss: 14.139791 Time: 89.68
Run: 13 VAL ap_score: 0.773375 map_score: 0.725261 Time: 38.86
Run: 14 train loss: 12.851388 Time: 88.28
Run: 14 VAL ap_score: 0.784423 map_score: 0.742171 Time: 38.46
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_1_2023-10-29_09:31:21.659050
Run: 15 train loss: 12.847981 Time: 90.83
Run: 15 VAL ap_score: 0.794363 map_score: 0.725662 Time: 37.09
Run: 16 train loss: 12.213709 Time: 88.84
Run: 16 VAL ap_score: 0.807702 map_score: 0.748716 Time: 40.53
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_1_2023-10-29_09:31:21.659050
Run: 17 train loss: 11.648632 Time: 87.50
Run: 17 VAL ap_score: 0.816437 map_score: 0.754278 Time: 40.35
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_1_2023-10-29_09:31:21.659050
Run: 18 train loss: 11.649921 Time: 89.54
Run: 18 VAL ap_score: 0.781663 map_score: 0.740774 Time: 37.42
Run: 19 train loss: 11.407168 Time: 86.17
Run: 19 VAL ap_score: 0.830951 map_score: 0.775852 Time: 38.80
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_1_2023-10-29_09:31:21.659050
Run: 20 train loss: 10.870184 Time: 86.48
Run: 20 VAL ap_score: 0.821801 map_score: 0.740839 Time: 37.46
Run: 21 train loss: 10.191278 Time: 89.35
Run: 21 VAL ap_score: 0.838012 map_score: 0.775016 Time: 38.16
Run: 22 train loss: 9.619075 Time: 86.63
Run: 22 VAL ap_score: 0.837528 map_score: 0.786697 Time: 37.64
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_1_2023-10-29_09:31:21.659050
Run: 23 train loss: 9.724527 Time: 88.61
Run: 23 VAL ap_score: 0.807013 map_score: 0.749377 Time: 33.45
Run: 24 train loss: 9.669397 Time: 91.08
Run: 24 VAL ap_score: 0.829943 map_score: 0.777154 Time: 36.59
Run: 25 train loss: 9.368833 Time: 88.78
Run: 25 VAL ap_score: 0.839817 map_score: 0.791154 Time: 36.96
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_1_2023-10-29_09:31:21.659050
Run: 26 train loss: 8.479648 Time: 90.45
Run: 26 VAL ap_score: 0.803120 map_score: 0.772909 Time: 33.60
Run: 27 train loss: 8.401986 Time: 90.26
Run: 27 VAL ap_score: 0.839800 map_score: 0.786875 Time: 36.10
Run: 28 train loss: 8.136178 Time: 90.70
Run: 28 VAL ap_score: 0.784683 map_score: 0.760677 Time: 36.80
Run: 29 train loss: 8.157006 Time: 92.23
Run: 29 VAL ap_score: 0.862185 map_score: 0.827768 Time: 33.92
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_1_2023-10-29_09:31:21.659050
Run: 30 train loss: 8.072066 Time: 90.17
Run: 30 VAL ap_score: 0.800715 map_score: 0.772945 Time: 36.74
Run: 31 train loss: 7.302117 Time: 87.17
Run: 31 VAL ap_score: 0.859646 map_score: 0.819126 Time: 38.18
Run: 32 train loss: 6.946176 Time: 90.54
Run: 32 VAL ap_score: 0.866594 map_score: 0.824206 Time: 37.34
Run: 33 train loss: 6.865003 Time: 88.31
Run: 33 VAL ap_score: 0.890372 map_score: 0.854563 Time: 40.78
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_1_2023-10-29_09:31:21.659050
Run: 34 train loss: 6.759562 Time: 86.77
Run: 34 VAL ap_score: 0.813573 map_score: 0.791505 Time: 39.58
Run: 35 train loss: 7.512475 Time: 90.88
Run: 35 VAL ap_score: 0.879540 map_score: 0.845322 Time: 39.65
Run: 36 train loss: 5.894949 Time: 89.65
Run: 36 VAL ap_score: 0.888278 map_score: 0.844084 Time: 38.99
Run: 37 train loss: 5.972737 Time: 91.19
Run: 37 VAL ap_score: 0.888683 map_score: 0.847398 Time: 34.85
Run: 38 train loss: 6.444798 Time: 97.80
Run: 38 VAL ap_score: 0.880912 map_score: 0.841614 Time: 39.82
Run: 39 train loss: 6.011146 Time: 94.01
Run: 39 VAL ap_score: 0.895193 map_score: 0.859181 Time: 39.76
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_1_2023-10-29_09:31:21.659050
Run: 40 train loss: 6.086339 Time: 88.74
Run: 40 VAL ap_score: 0.863358 map_score: 0.817821 Time: 37.11
Run: 41 train loss: 5.657552 Time: 89.09
Run: 41 VAL ap_score: 0.902471 map_score: 0.873920 Time: 38.84
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_1_2023-10-29_09:31:21.659050
Run: 42 train loss: 4.853216 Time: 88.75
Run: 42 VAL ap_score: 0.866257 map_score: 0.842938 Time: 36.34
Run: 43 train loss: 5.239426 Time: 90.82
Run: 43 VAL ap_score: 0.885977 map_score: 0.853803 Time: 33.42
Run: 44 train loss: 5.106424 Time: 92.69
Run: 44 VAL ap_score: 0.797292 map_score: 0.784683 Time: 35.38
Run: 45 train loss: 6.058084 Time: 90.59
Run: 45 VAL ap_score: 0.888358 map_score: 0.854413 Time: 34.89
Run: 46 train loss: 4.991247 Time: 92.58
Run: 46 VAL ap_score: 0.873780 map_score: 0.837619 Time: 32.71
Run: 47 train loss: 4.802672 Time: 91.52
Run: 47 VAL ap_score: 0.906302 map_score: 0.879577 Time: 33.93
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_1_2023-10-29_09:31:21.659050
Run: 48 train loss: 4.739726 Time: 87.68
Run: 48 VAL ap_score: 0.893951 map_score: 0.866628 Time: 34.81
Run: 49 train loss: 4.885109 Time: 91.49
Run: 49 VAL ap_score: 0.890080 map_score: 0.865138 Time: 35.04
Run: 50 train loss: 4.641862 Time: 87.19
Run: 50 VAL ap_score: 0.829435 map_score: 0.818783 Time: 37.28
Run: 51 train loss: 4.607355 Time: 85.75
Run: 51 VAL ap_score: 0.904380 map_score: 0.873939 Time: 35.10
Run: 52 train loss: 4.962963 Time: 83.14
Run: 52 VAL ap_score: 0.909495 map_score: 0.885733 Time: 39.28
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_1_2023-10-29_09:31:21.659050
Run: 53 train loss: 4.596648 Time: 78.25
Run: 53 VAL ap_score: 0.907437 map_score: 0.879224 Time: 41.69
Run: 54 train loss: 4.188924 Time: 83.16
Run: 54 VAL ap_score: 0.890438 map_score: 0.857014 Time: 39.41
Run: 55 train loss: 4.596214 Time: 80.49
Run: 55 VAL ap_score: 0.906526 map_score: 0.870228 Time: 40.91
Run: 56 train loss: 4.238066 Time: 80.52
Run: 56 VAL ap_score: 0.908756 map_score: 0.879823 Time: 38.22
Run: 57 train loss: 3.974936 Time: 83.44
Run: 57 VAL ap_score: 0.893809 map_score: 0.860780 Time: 40.08
Run: 58 train loss: 4.128115 Time: 79.68
Run: 58 VAL ap_score: 0.889060 map_score: 0.860968 Time: 37.71
Run: 59 train loss: 4.089351 Time: 85.19
Run: 59 VAL ap_score: 0.889672 map_score: 0.867795 Time: 35.90
Run: 60 train loss: 4.558792 Time: 81.74
Run: 60 VAL ap_score: 0.896384 map_score: 0.863690 Time: 40.00
Run: 61 train loss: 3.781095 Time: 79.19
Run: 61 VAL ap_score: 0.903503 map_score: 0.883095 Time: 40.10
Run: 62 train loss: 3.626242 Time: 84.57
Run: 62 VAL ap_score: 0.898876 map_score: 0.873860 Time: 40.14
Run: 63 train loss: 4.080417 Time: 79.86
Run: 63 VAL ap_score: 0.869126 map_score: 0.848734 Time: 42.14
Run: 64 train loss: 4.058641 Time: 82.30
Run: 64 VAL ap_score: 0.879830 map_score: 0.852251 Time: 39.28
Run: 65 train loss: 3.908171 Time: 83.00
Run: 65 VAL ap_score: 0.900252 map_score: 0.862605 Time: 40.74
Run: 66 train loss: 3.543108 Time: 80.10
Run: 66 VAL ap_score: 0.912734 map_score: 0.879185 Time: 41.35
Run: 67 train loss: 3.654075 Time: 83.45
Run: 67 VAL ap_score: 0.912146 map_score: 0.884595 Time: 38.90
Run: 68 train loss: 3.596938 Time: 80.92
Run: 68 VAL ap_score: 0.873361 map_score: 0.851238 Time: 40.40
Run: 69 train loss: 4.229054 Time: 83.40
Run: 69 VAL ap_score: 0.899183 map_score: 0.877545 Time: 39.02
Run: 70 train loss: 4.067876 Time: 84.18
Run: 70 VAL ap_score: 0.905293 map_score: 0.872019 Time: 40.65
Run: 71 train loss: 3.669637 Time: 81.31
Run: 71 VAL ap_score: 0.874038 map_score: 0.849999 Time: 39.65
Run: 72 train loss: 3.827524 Time: 87.38
Run: 72 VAL ap_score: 0.905261 map_score: 0.879882 Time: 34.93
Run: 73 train loss: 3.270428 Time: 88.54
Run: 73 VAL ap_score: 0.907398 map_score: 0.879712 Time: 36.17
Run: 74 train loss: 3.215472 Time: 87.56
Run: 74 VAL ap_score: 0.894950 map_score: 0.856280 Time: 35.94
Run: 75 train loss: 4.192054 Time: 80.18
Run: 75 VAL ap_score: 0.909953 map_score: 0.877951 Time: 30.83
Run: 76 train loss: 3.755548 Time: 80.75
Run: 76 VAL ap_score: 0.909658 map_score: 0.883116 Time: 29.92
Run: 77 train loss: 3.344681 Time: 81.64
Run: 77 VAL ap_score: 0.917137 map_score: 0.885341 Time: 29.23
Run: 78 train loss: 3.296296 Time: 82.67
Run: 78 VAL ap_score: 0.905919 map_score: 0.870882 Time: 27.91
Run: 79 train loss: 3.611985 Time: 83.07
Run: 79 VAL ap_score: 0.901509 map_score: 0.870962 Time: 27.54
Run: 80 train loss: 3.421374 Time: 83.76
Run: 80 VAL ap_score: 0.909651 map_score: 0.884039 Time: 27.47
Run: 81 train loss: 3.302545 Time: 84.54
Run: 81 VAL ap_score: 0.902113 map_score: 0.874409 Time: 26.47
Run: 82 train loss: 3.575751 Time: 87.77
Run: 82 VAL ap_score: 0.906070 map_score: 0.870878 Time: 25.06
Run: 83 train loss: 3.367597 Time: 86.18
Run: 83 VAL ap_score: 0.903758 map_score: 0.875155 Time: 25.33
Run: 84 train loss: 3.197003 Time: 86.15
Run: 84 VAL ap_score: 0.899833 map_score: 0.876695 Time: 27.31
Run: 85 train loss: 3.803481 Time: 83.68
Run: 85 VAL ap_score: 0.903176 map_score: 0.877341 Time: 29.53
Run: 86 train loss: 3.868453 Time: 81.35
Run: 86 VAL ap_score: 0.907280 map_score: 0.880379 Time: 31.46
Run: 87 train loss: 3.229691 Time: 80.70
Run: 87 VAL ap_score: 0.916027 map_score: 0.881064 Time: 33.74
Run: 88 train loss: 3.184440 Time: 78.83
Run: 88 VAL ap_score: 0.912244 map_score: 0.885198 Time: 36.54
Run: 89 train loss: 3.534070 Time: 78.81
Run: 89 VAL ap_score: 0.913980 map_score: 0.887466 Time: 36.64
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_1_2023-10-29_09:31:21.659050
Run: 90 train loss: 3.149234 Time: 80.00
Run: 90 VAL ap_score: 0.886367 map_score: 0.859871 Time: 37.55
Run: 91 train loss: 3.590243 Time: 81.07
Run: 91 VAL ap_score: 0.915734 map_score: 0.892557 Time: 35.53
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_1_2023-10-29_09:31:21.659050
Run: 92 train loss: 3.086264 Time: 75.65
Run: 92 VAL ap_score: 0.903917 map_score: 0.884134 Time: 37.28
Run: 93 train loss: 2.876778 Time: 77.00
Run: 93 VAL ap_score: 0.893995 map_score: 0.854968 Time: 35.34
Run: 94 train loss: 4.141717 Time: 77.20
Run: 94 VAL ap_score: 0.902818 map_score: 0.869125 Time: 33.23
Run: 95 train loss: 3.484395 Time: 78.73
Run: 95 VAL ap_score: 0.916552 map_score: 0.894449 Time: 31.16
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_1_2023-10-29_09:31:21.659050
Run: 96 train loss: 2.748143 Time: 79.35
Run: 96 VAL ap_score: 0.885098 map_score: 0.858424 Time: 29.27
Run: 97 train loss: 3.020051 Time: 78.62
Run: 97 VAL ap_score: 0.912143 map_score: 0.886527 Time: 27.78
Run: 98 train loss: 3.766044 Time: 79.61
Run: 98 VAL ap_score: 0.912378 map_score: 0.893231 Time: 28.13
Run: 99 train loss: 2.612315 Time: 79.37
Run: 99 VAL ap_score: 0.912002 map_score: 0.887252 Time: 28.09
Run: 100 train loss: 3.018788 Time: 84.79
Run: 100 VAL ap_score: 0.925682 map_score: 0.896859 Time: 27.37
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_1_2023-10-29_09:31:21.659050
Run: 101 train loss: 3.315257 Time: 83.43
Run: 101 VAL ap_score: 0.919086 map_score: 0.886789 Time: 27.83
Run: 102 train loss: 3.278688 Time: 81.90
Run: 102 VAL ap_score: 0.906208 map_score: 0.880581 Time: 28.20
Run: 103 train loss: 2.840553 Time: 81.92
Run: 103 VAL ap_score: 0.920641 map_score: 0.890124 Time: 30.41
Run: 104 train loss: 3.015777 Time: 79.54
Run: 104 VAL ap_score: 0.892941 map_score: 0.860121 Time: 26.04
Run: 105 train loss: 3.635990 Time: 73.45
Run: 105 VAL ap_score: 0.919894 map_score: 0.894005 Time: 28.37
Run: 106 train loss: 2.711088 Time: 68.68
Run: 106 VAL ap_score: 0.914032 map_score: 0.886938 Time: 28.61
Run: 107 train loss: 3.031549 Time: 69.99
Run: 107 VAL ap_score: 0.912380 map_score: 0.879837 Time: 29.51
Run: 108 train loss: 3.574595 Time: 71.27
Run: 108 VAL ap_score: 0.922329 map_score: 0.898797 Time: 28.45
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_1_2023-10-29_09:31:21.659050
Run: 109 train loss: 2.901720 Time: 69.97
Run: 109 VAL ap_score: 0.912002 map_score: 0.895885 Time: 28.53
Run: 110 train loss: 4.110134 Time: 68.31
Run: 110 VAL ap_score: 0.902473 map_score: 0.872194 Time: 27.55
Run: 111 train loss: 2.831130 Time: 68.31
Run: 111 VAL ap_score: 0.891485 map_score: 0.871380 Time: 26.19
Run: 112 train loss: 3.255500 Time: 67.43
Run: 112 VAL ap_score: 0.924326 map_score: 0.895561 Time: 25.50
Run: 113 train loss: 2.973617 Time: 67.48
Run: 113 VAL ap_score: 0.906824 map_score: 0.878427 Time: 25.35
Run: 114 train loss: 2.858580 Time: 68.31
Run: 114 VAL ap_score: 0.895432 map_score: 0.858171 Time: 23.73
Run: 115 train loss: 2.731063 Time: 68.29
Run: 115 VAL ap_score: 0.923889 map_score: 0.902169 Time: 22.96
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_1_2023-10-29_09:31:21.659050
Run: 116 train loss: 3.101612 Time: 67.87
Run: 116 VAL ap_score: 0.839164 map_score: 0.818089 Time: 22.42
Run: 117 train loss: 3.694728 Time: 68.21
Run: 117 VAL ap_score: 0.899278 map_score: 0.876364 Time: 22.34
Run: 118 train loss: 2.686013 Time: 70.71
Run: 118 VAL ap_score: 0.914341 map_score: 0.887918 Time: 21.91
Run: 119 train loss: 2.760081 Time: 71.65
Run: 119 VAL ap_score: 0.903394 map_score: 0.880307 Time: 21.58
Run: 120 train loss: 3.030088 Time: 71.21
Run: 120 VAL ap_score: 0.885749 map_score: 0.876366 Time: 20.46
Run: 121 train loss: 3.107910 Time: 71.64
Run: 121 VAL ap_score: 0.900748 map_score: 0.882884 Time: 21.22
Run: 122 train loss: 3.135911 Time: 70.15
Run: 122 VAL ap_score: 0.920910 map_score: 0.897784 Time: 21.82
Run: 123 train loss: 2.560076 Time: 69.63
Run: 123 VAL ap_score: 0.903992 map_score: 0.886190 Time: 22.18
Run: 124 train loss: 2.551082 Time: 69.30
Run: 124 VAL ap_score: 0.922016 map_score: 0.891380 Time: 22.29
Run: 125 train loss: 2.662790 Time: 68.80
Run: 125 VAL ap_score: 0.919180 map_score: 0.894905 Time: 22.42
Run: 126 train loss: 3.158950 Time: 69.60
Run: 126 VAL ap_score: 0.905577 map_score: 0.875373 Time: 22.57
Run: 127 train loss: 2.713371 Time: 70.01
Run: 127 VAL ap_score: 0.905255 map_score: 0.881656 Time: 22.37
Run: 128 train loss: 2.504738 Time: 68.86
Run: 128 VAL ap_score: 0.869834 map_score: 0.841353 Time: 23.23
Run: 129 train loss: 10.480618 Time: 71.28
Run: 129 VAL ap_score: 0.906385 map_score: 0.885351 Time: 24.06
Run: 130 train loss: 2.897938 Time: 68.05
Run: 130 VAL ap_score: 0.918753 map_score: 0.890944 Time: 24.20
Run: 131 train loss: 2.517592 Time: 68.67
Run: 131 VAL ap_score: 0.903686 map_score: 0.881149 Time: 25.45
Run: 132 train loss: 2.451396 Time: 68.62
Run: 132 VAL ap_score: 0.932545 map_score: 0.906514 Time: 25.66
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_1_2023-10-29_09:31:21.659050
Run: 133 train loss: 2.270531 Time: 72.46
Run: 133 VAL ap_score: 0.905230 map_score: 0.882839 Time: 28.78
Run: 134 train loss: 2.482611 Time: 74.98
Run: 134 VAL ap_score: 0.911450 map_score: 0.888760 Time: 25.07
Run: 135 train loss: 2.326040 Time: 69.95
Run: 135 VAL ap_score: 0.914998 map_score: 0.898493 Time: 24.77
Run: 136 train loss: 2.751075 Time: 70.05
Run: 136 VAL ap_score: 0.914638 map_score: 0.890014 Time: 24.30
Run: 137 train loss: 2.747278 Time: 68.39
Run: 137 VAL ap_score: 0.898876 map_score: 0.880976 Time: 24.57
Run: 138 train loss: 2.585094 Time: 68.05
Run: 138 VAL ap_score: 0.908602 map_score: 0.883505 Time: 24.08
Run: 139 train loss: 2.533596 Time: 69.19
Run: 139 VAL ap_score: 0.903931 map_score: 0.888080 Time: 23.65
Run: 140 train loss: 2.391555 Time: 68.39
Run: 140 VAL ap_score: 0.912125 map_score: 0.891872 Time: 24.21
Run: 141 train loss: 2.693197 Time: 69.03
Run: 141 VAL ap_score: 0.899326 map_score: 0.878982 Time: 23.87
Run: 142 train loss: 2.751004 Time: 69.14
Run: 142 VAL ap_score: 0.901869 map_score: 0.883504 Time: 23.59
Run: 143 train loss: 2.892003 Time: 70.78
Run: 143 VAL ap_score: 0.920722 map_score: 0.890817 Time: 22.91
Run: 144 train loss: 2.396149 Time: 72.27
Run: 144 VAL ap_score: 0.913821 map_score: 0.892312 Time: 22.43
Run: 145 train loss: 2.647353 Time: 71.87
Run: 145 VAL ap_score: 0.915420 map_score: 0.890833 Time: 22.37
Run: 146 train loss: 2.911545 Time: 72.32
Run: 146 VAL ap_score: 0.909489 map_score: 0.877264 Time: 22.71
Run: 147 train loss: 2.365456 Time: 70.64
Run: 147 VAL ap_score: 0.925264 map_score: 0.901671 Time: 22.20
Run: 148 train loss: 2.374570 Time: 72.02
Run: 148 VAL ap_score: 0.907278 map_score: 0.880613 Time: 22.06
Run: 149 train loss: 2.630332 Time: 72.65
Run: 149 VAL ap_score: 0.909965 map_score: 0.894145 Time: 21.53
Run: 150 train loss: 2.381405 Time: 71.87
Run: 150 VAL ap_score: 0.902366 map_score: 0.885562 Time: 20.85
Run: 151 train loss: 2.626444 Time: 71.13
Run: 151 VAL ap_score: 0.913052 map_score: 0.889551 Time: 21.49
Run: 152 train loss: 2.908399 Time: 69.76
Run: 152 VAL ap_score: 0.923564 map_score: 0.898800 Time: 21.95
Run: 153 train loss: 2.109385 Time: 69.59
Run: 153 VAL ap_score: 0.920967 map_score: 0.894087 Time: 22.46
Run: 154 train loss: 1.943457 Time: 70.48
Run: 154 VAL ap_score: 0.911348 map_score: 0.889131 Time: 21.96
Run: 155 train loss: 2.781093 Time: 72.16
Run: 155 VAL ap_score: 0.862072 map_score: 0.831678 Time: 22.74
Run: 156 train loss: 5.603764 Time: 71.64
Run: 156 VAL ap_score: 0.925740 map_score: 0.901171 Time: 23.54
Run: 157 train loss: 2.103944 Time: 70.88
Run: 157 VAL ap_score: 0.920978 map_score: 0.899944 Time: 24.94
Run: 158 train loss: 2.504744 Time: 70.93
Run: 158 VAL ap_score: 0.926882 map_score: 0.899123 Time: 27.26
Run: 159 train loss: 1.950235 Time: 68.40
Run: 159 VAL ap_score: 0.914080 map_score: 0.890419 Time: 27.56
Run: 160 train loss: 2.149815 Time: 69.34
Run: 160 VAL ap_score: 0.923836 map_score: 0.895314 Time: 28.50
Run: 161 train loss: 2.137737 Time: 66.53
Run: 161 VAL ap_score: 0.916560 map_score: 0.895852 Time: 29.25
Run: 162 train loss: 2.631321 Time: 68.64
Run: 162 VAL ap_score: 0.924569 map_score: 0.896777 Time: 29.13
Run: 163 train loss: 2.408487 Time: 68.35
Run: 163 VAL ap_score: 0.899407 map_score: 0.875941 Time: 28.73
Run: 164 train loss: 2.643020 Time: 68.32
Run: 164 VAL ap_score: 0.919216 map_score: 0.897231 Time: 29.10
Run: 165 train loss: 2.585186 Time: 66.40
Run: 165 VAL ap_score: 0.909847 map_score: 0.895817 Time: 28.68
Run: 166 train loss: 2.468446 Time: 67.64
Run: 166 VAL ap_score: 0.912440 map_score: 0.888056 Time: 27.81
Run: 167 train loss: 2.184645 Time: 68.72
Run: 167 VAL ap_score: 0.926765 map_score: 0.907081 Time: 26.33
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_1_2023-10-29_09:31:21.659050
Run: 168 train loss: 2.371665 Time: 69.12
Run: 168 VAL ap_score: 0.922064 map_score: 0.901071 Time: 25.24
Run: 169 train loss: 2.164617 Time: 68.20
Run: 169 VAL ap_score: 0.912066 map_score: 0.890214 Time: 24.21
Run: 170 train loss: 2.012762 Time: 68.93
Run: 170 VAL ap_score: 0.903182 map_score: 0.879933 Time: 23.38
Run: 171 train loss: 2.505677 Time: 69.42
Run: 171 VAL ap_score: 0.902719 map_score: 0.883904 Time: 22.67
Run: 172 train loss: 2.541914 Time: 71.24
Run: 172 VAL ap_score: 0.924420 map_score: 0.898393 Time: 22.18
Run: 173 train loss: 2.939415 Time: 68.10
Run: 173 VAL ap_score: 0.883698 map_score: 0.874824 Time: 21.84
Run: 174 train loss: 2.422535 Time: 65.37
Run: 174 VAL ap_score: 0.910310 map_score: 0.885719 Time: 22.79
Run: 175 train loss: 2.243064 Time: 66.08
Run: 175 VAL ap_score: 0.921207 map_score: 0.895225 Time: 23.37
Run: 176 train loss: 2.198324 Time: 64.97
Run: 176 VAL ap_score: 0.920137 map_score: 0.901520 Time: 24.63
Run: 177 train loss: 2.510006 Time: 64.86
Run: 177 VAL ap_score: 0.917485 map_score: 0.892030 Time: 25.16
Run: 178 train loss: 2.449702 Time: 62.87
Run: 178 VAL ap_score: 0.926665 map_score: 0.903272 Time: 26.06
Run: 179 train loss: 2.399164 Time: 61.83
Run: 179 VAL ap_score: 0.927758 map_score: 0.902185 Time: 26.97
Run: 180 train loss: 2.165842 Time: 61.54
Run: 180 VAL ap_score: 0.930262 map_score: 0.903361 Time: 26.91
Run: 181 train loss: 2.480567 Time: 63.47
Run: 181 VAL ap_score: 0.918966 map_score: 0.900117 Time: 27.18
Run: 182 train loss: 2.113086 Time: 67.54
Run: 182 VAL ap_score: 0.921094 map_score: 0.896317 Time: 27.30
Run: 183 train loss: 2.218524 Time: 67.34
Run: 183 VAL ap_score: 0.927936 map_score: 0.894242 Time: 26.43
Run: 184 train loss: 2.196315 Time: 68.40
Run: 184 VAL ap_score: 0.919644 map_score: 0.902140 Time: 25.22
Run: 185 train loss: 2.139938 Time: 67.86
Run: 185 VAL ap_score: 0.917515 map_score: 0.889903 Time: 24.23
Run: 186 train loss: 2.446899 Time: 68.57
Run: 186 VAL ap_score: 0.923059 map_score: 0.894746 Time: 24.01
Run: 187 train loss: 2.622244 Time: 69.55
Run: 187 VAL ap_score: 0.916932 map_score: 0.897081 Time: 23.29
Run: 188 train loss: 5.975012 Time: 69.64
Run: 188 VAL ap_score: 0.918299 map_score: 0.889233 Time: 22.59
Run: 189 train loss: 2.374974 Time: 70.91
Run: 189 VAL ap_score: 0.917230 map_score: 0.900165 Time: 23.80
Run: 190 train loss: 2.006521 Time: 68.83
Run: 190 VAL ap_score: 0.926309 map_score: 0.898359 Time: 24.75
Run: 191 train loss: 2.458654 Time: 69.10
Run: 191 VAL ap_score: 0.924309 map_score: 0.898920 Time: 24.13
Run: 192 train loss: 1.939205 Time: 69.08
Run: 192 VAL ap_score: 0.927088 map_score: 0.906780 Time: 26.60
Run: 193 train loss: 1.713897 Time: 67.86
Run: 193 VAL ap_score: 0.931935 map_score: 0.908589 Time: 23.03
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_1_2023-10-29_09:31:21.659050
Run: 194 train loss: 2.357102 Time: 60.08
Run: 194 VAL ap_score: 0.926386 map_score: 0.903859 Time: 22.65
Run: 195 train loss: 2.343500 Time: 58.78
Run: 195 VAL ap_score: 0.912867 map_score: 0.895402 Time: 21.77
Run: 196 train loss: 2.510176 Time: 55.05
Run: 196 VAL ap_score: 0.925975 map_score: 0.901340 Time: 16.69
Run: 197 train loss: 2.044609 Time: 50.85
Run: 197 VAL ap_score: 0.917135 map_score: 0.886296 Time: 16.60
Run: 198 train loss: 2.240435 Time: 50.75
Run: 198 VAL ap_score: 0.911561 map_score: 0.893644 Time: 16.91
Run: 199 train loss: 1.923715 Time: 50.69
Run: 199 VAL ap_score: 0.896317 map_score: 0.863265 Time: 16.76
Run: 200 train loss: 2.212459 Time: 49.82
Run: 200 VAL ap_score: 0.923974 map_score: 0.905100 Time: 16.88
Run: 201 train loss: 2.003624 Time: 50.91
Run: 201 VAL ap_score: 0.906127 map_score: 0.891496 Time: 16.34
Run: 202 train loss: 2.134129 Time: 50.47
Run: 202 VAL ap_score: 0.925529 map_score: 0.901686 Time: 16.35
Run: 203 train loss: 2.484853 Time: 51.24
Run: 203 VAL ap_score: 0.928459 map_score: 0.904892 Time: 16.19
Run: 204 train loss: 1.890486 Time: 50.91
Run: 204 VAL ap_score: 0.919424 map_score: 0.900610 Time: 15.83
Run: 205 train loss: 2.203594 Time: 50.71
Run: 205 VAL ap_score: 0.886439 map_score: 0.880248 Time: 15.67
Run: 206 train loss: 2.053488 Time: 51.15
Run: 206 VAL ap_score: 0.926371 map_score: 0.904461 Time: 15.47
Run: 207 train loss: 2.037557 Time: 52.17
Run: 207 VAL ap_score: 0.924530 map_score: 0.895605 Time: 15.75
Run: 208 train loss: 2.053020 Time: 49.96
Run: 208 VAL ap_score: 0.922724 map_score: 0.895300 Time: 15.89
Run: 209 train loss: 2.469513 Time: 49.67
Run: 209 VAL ap_score: 0.921881 map_score: 0.900142 Time: 16.04
Run: 210 train loss: 2.535471 Time: 50.05
Run: 210 VAL ap_score: 0.923857 map_score: 0.901623 Time: 16.12
Run: 211 train loss: 2.245854 Time: 49.32
Run: 211 VAL ap_score: 0.916410 map_score: 0.890471 Time: 16.25
Run: 212 train loss: 1.775475 Time: 49.72
Run: 212 VAL ap_score: 0.926188 map_score: 0.901073 Time: 16.67
Run: 213 train loss: 1.976020 Time: 49.33
Run: 213 VAL ap_score: 0.920438 map_score: 0.894772 Time: 16.44
Run: 214 train loss: 2.133821 Time: 49.50
Run: 214 VAL ap_score: 0.920011 map_score: 0.893323 Time: 16.59
Run: 215 train loss: 2.307815 Time: 49.64
Run: 215 VAL ap_score: 0.922617 map_score: 0.894300 Time: 16.84
Run: 216 train loss: 2.648501 Time: 50.02
Run: 216 VAL ap_score: 0.909242 map_score: 0.897716 Time: 16.72
Run: 217 train loss: 1.892658 Time: 50.03
Run: 217 VAL ap_score: 0.928066 map_score: 0.900252 Time: 17.10
Run: 218 train loss: 2.423891 Time: 51.95
Run: 218 VAL ap_score: 0.928893 map_score: 0.909559 Time: 16.42
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_1_2023-10-29_09:31:21.659050
Run: 219 train loss: 2.053689 Time: 50.48
Run: 219 VAL ap_score: 0.925775 map_score: 0.898073 Time: 16.24
Run: 220 train loss: 2.015483 Time: 49.68
Run: 220 VAL ap_score: 0.905365 map_score: 0.891624 Time: 15.63
Run: 221 train loss: 2.078241 Time: 50.50
Run: 221 VAL ap_score: 0.899821 map_score: 0.884862 Time: 15.56
Run: 222 train loss: 2.031025 Time: 53.21
Run: 222 VAL ap_score: 0.922381 map_score: 0.893057 Time: 15.73
Run: 223 train loss: 1.966814 Time: 51.09
Run: 223 VAL ap_score: 0.936893 map_score: 0.912509 Time: 15.89
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_1_2023-10-29_09:31:21.659050
Run: 224 train loss: 2.237088 Time: 52.18
Run: 224 VAL ap_score: 0.922768 map_score: 0.904083 Time: 15.89
Run: 225 train loss: 1.882186 Time: 51.56
Run: 225 VAL ap_score: 0.911380 map_score: 0.892339 Time: 16.34
Run: 226 train loss: 1.907298 Time: 53.17
Run: 226 VAL ap_score: 0.925152 map_score: 0.903533 Time: 16.70
Run: 227 train loss: 2.262106 Time: 50.00
Run: 227 VAL ap_score: 0.915096 map_score: 0.893106 Time: 16.61
Run: 228 train loss: 2.123955 Time: 49.15
Run: 228 VAL ap_score: 0.925043 map_score: 0.903572 Time: 16.34
Run: 229 train loss: 1.814839 Time: 49.07
Run: 229 VAL ap_score: 0.922767 map_score: 0.903960 Time: 16.52
Run: 230 train loss: 1.954023 Time: 48.85
Run: 230 VAL ap_score: 0.924002 map_score: 0.894281 Time: 16.78
Run: 231 train loss: 2.571715 Time: 49.27
Run: 231 VAL ap_score: 0.926112 map_score: 0.902216 Time: 16.90
Run: 232 train loss: 2.126693 Time: 49.59
Run: 232 VAL ap_score: 0.919588 map_score: 0.899711 Time: 16.83
Run: 233 train loss: 1.875707 Time: 48.89
Run: 233 VAL ap_score: 0.918633 map_score: 0.898910 Time: 16.60
Run: 234 train loss: 2.111470 Time: 48.63
Run: 234 VAL ap_score: 0.926456 map_score: 0.903112 Time: 16.96
Run: 235 train loss: 1.868626 Time: 48.69
Run: 235 VAL ap_score: 0.930675 map_score: 0.909438 Time: 16.53
Run: 236 train loss: 2.155298 Time: 49.01
Run: 236 VAL ap_score: 0.932838 map_score: 0.906824 Time: 16.48
Run: 237 train loss: 2.610379 Time: 48.72
Run: 237 VAL ap_score: 0.929718 map_score: 0.903991 Time: 16.59
Run: 238 train loss: 1.813455 Time: 49.98
Run: 238 VAL ap_score: 0.935550 map_score: 0.906766 Time: 16.25
Run: 239 train loss: 1.719002 Time: 49.22
Run: 239 VAL ap_score: 0.930247 map_score: 0.907558 Time: 16.35
Run: 240 train loss: 1.938374 Time: 48.82
Run: 240 VAL ap_score: 0.926206 map_score: 0.904815 Time: 16.28
Run: 241 train loss: 1.928263 Time: 48.91
Run: 241 VAL ap_score: 0.926380 map_score: 0.894268 Time: 16.25
Run: 242 train loss: 2.817327 Time: 48.90
Run: 242 VAL ap_score: 0.925163 map_score: 0.901037 Time: 15.97
Run: 243 train loss: 1.963326 Time: 49.10
Run: 243 VAL ap_score: 0.907098 map_score: 0.882452 Time: 15.40
Run: 244 train loss: 1.673793 Time: 49.05
Run: 244 VAL ap_score: 0.933746 map_score: 0.910534 Time: 15.72
Run: 245 train loss: 2.208305 Time: 49.19
Run: 245 VAL ap_score: 0.925447 map_score: 0.902683 Time: 15.97
Run: 246 train loss: 1.954564 Time: 49.36
Run: 246 VAL ap_score: 0.915249 map_score: 0.890807 Time: 16.08
Run: 247 train loss: 1.940030 Time: 50.04
Run: 247 VAL ap_score: 0.915632 map_score: 0.896265 Time: 15.74
Run: 248 train loss: 1.844809 Time: 49.85
Run: 248 VAL ap_score: 0.915081 map_score: 0.885502 Time: 15.57
Run: 249 train loss: 2.281428 Time: 50.09
Run: 249 VAL ap_score: 0.913175 map_score: 0.896939 Time: 15.41
Run: 250 train loss: 1.713279 Time: 51.21
Run: 250 VAL ap_score: 0.926599 map_score: 0.906752 Time: 15.11
Run: 251 train loss: 2.110409 Time: 49.09
Run: 251 VAL ap_score: 0.904479 map_score: 0.892963 Time: 15.35
Run: 252 train loss: 1.697640 Time: 49.05
Run: 252 VAL ap_score: 0.922731 map_score: 0.907514 Time: 15.11
Run: 253 train loss: 2.110832 Time: 49.47
Run: 253 VAL ap_score: 0.936957 map_score: 0.909998 Time: 14.88
Run: 254 train loss: 1.882830 Time: 49.71
Run: 254 VAL ap_score: 0.931382 map_score: 0.909129 Time: 14.56
Run: 255 train loss: 1.978166 Time: 49.65
Run: 255 VAL ap_score: 0.911070 map_score: 0.895628 Time: 14.71
Run: 256 train loss: 1.918679 Time: 49.67
Run: 256 VAL ap_score: 0.869877 map_score: 0.854242 Time: 15.02
Run: 257 train loss: 2.592578 Time: 49.41
Run: 257 VAL ap_score: 0.911573 map_score: 0.899287 Time: 15.02
Run: 258 train loss: 1.785645 Time: 50.02
Run: 258 VAL ap_score: 0.925349 map_score: 0.904764 Time: 15.19
Run: 259 train loss: 1.690937 Time: 49.52
Run: 259 VAL ap_score: 0.926946 map_score: 0.914521 Time: 14.91
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_1_2023-10-29_09:31:21.659050
Run: 260 train loss: 1.762901 Time: 49.67
Run: 260 VAL ap_score: 0.907653 map_score: 0.891572 Time: 15.02
Run: 261 train loss: 2.100630 Time: 50.08
Run: 261 VAL ap_score: 0.928712 map_score: 0.907517 Time: 15.27
Run: 262 train loss: 2.160736 Time: 50.13
Run: 262 VAL ap_score: 0.928973 map_score: 0.903000 Time: 15.34
Run: 263 train loss: 1.605890 Time: 50.20
Run: 263 VAL ap_score: 0.933195 map_score: 0.907454 Time: 15.20
Run: 264 train loss: 2.154467 Time: 50.67
Run: 264 VAL ap_score: 0.907496 map_score: 0.884971 Time: 15.25
Run: 265 train loss: 1.898979 Time: 50.14
Run: 265 VAL ap_score: 0.926576 map_score: 0.906783 Time: 14.96
Run: 266 train loss: 1.770737 Time: 50.46
Run: 266 VAL ap_score: 0.926723 map_score: 0.899489 Time: 15.20
Run: 267 train loss: 2.606242 Time: 50.61
Run: 267 VAL ap_score: 0.936979 map_score: 0.917304 Time: 15.45
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_1_2023-10-29_09:31:21.659050
Run: 268 train loss: 1.914617 Time: 49.58
Run: 268 VAL ap_score: 0.874657 map_score: 0.863667 Time: 15.94
Run: 269 train loss: 3.257596 Time: 49.19
Run: 269 VAL ap_score: 0.908650 map_score: 0.888829 Time: 16.03
Run: 270 train loss: 2.240587 Time: 49.43
Run: 270 VAL ap_score: 0.930619 map_score: 0.906844 Time: 15.99
Run: 271 train loss: 1.617268 Time: 49.45
Run: 271 VAL ap_score: 0.934148 map_score: 0.905274 Time: 16.16
Run: 272 train loss: 1.694985 Time: 49.12
Run: 272 VAL ap_score: 0.919821 map_score: 0.901714 Time: 16.02
Run: 273 train loss: 1.519950 Time: 49.29
Run: 273 VAL ap_score: 0.926208 map_score: 0.900785 Time: 16.16
Run: 274 train loss: 2.229444 Time: 49.38
Run: 274 VAL ap_score: 0.935304 map_score: 0.913630 Time: 15.99
Run: 275 train loss: 2.005312 Time: 49.63
Run: 275 VAL ap_score: 0.910328 map_score: 0.884313 Time: 15.87
Run: 276 train loss: 2.072402 Time: 49.63
Run: 276 VAL ap_score: 0.920839 map_score: 0.898945 Time: 15.37
Run: 277 train loss: 1.759755 Time: 50.07
Run: 277 VAL ap_score: 0.932484 map_score: 0.908315 Time: 15.24
Run: 278 train loss: 1.837746 Time: 49.86
Run: 278 VAL ap_score: 0.930024 map_score: 0.899488 Time: 15.58
Run: 279 train loss: 1.499686 Time: 49.43
Run: 279 VAL ap_score: 0.920889 map_score: 0.900159 Time: 15.83
Run: 280 train loss: 1.955137 Time: 48.28
Run: 280 VAL ap_score: 0.922833 map_score: 0.910196 Time: 16.24
Run: 281 train loss: 2.077198 Time: 48.25
Run: 281 VAL ap_score: 0.931571 map_score: 0.908947 Time: 16.09
Run: 282 train loss: 1.848369 Time: 48.37
Run: 282 VAL ap_score: 0.934785 map_score: 0.911269 Time: 16.12
Run: 283 train loss: 1.749138 Time: 48.10
Run: 283 VAL ap_score: 0.928936 map_score: 0.907780 Time: 16.22
Run: 284 train loss: 2.011278 Time: 48.11
Run: 284 VAL ap_score: 0.932841 map_score: 0.912817 Time: 16.11
Run: 285 train loss: 1.969068 Time: 45.79
Run: 285 VAL ap_score: 0.929389 map_score: 0.907433 Time: 12.59
Run: 286 train loss: 1.649379 Time: 42.82
Run: 286 VAL ap_score: 0.929329 map_score: 0.911142 Time: 12.51
Run: 287 train loss: 1.559455 Time: 42.88
Run: 287 VAL ap_score: 0.929522 map_score: 0.903611 Time: 12.16
Run: 288 train loss: 1.659149 Time: 42.83
Run: 288 VAL ap_score: 0.898190 map_score: 0.890386 Time: 12.18
Run: 289 train loss: 1.784455 Time: 43.49
Run: 289 VAL ap_score: 0.935457 map_score: 0.913031 Time: 11.91
Run: 290 train loss: 2.351165 Time: 43.25
Run: 290 VAL ap_score: 0.930826 map_score: 0.905994 Time: 12.04
Run: 291 train loss: 1.880824 Time: 43.17
Run: 291 VAL ap_score: 0.935800 map_score: 0.912126 Time: 11.86
Run: 292 train loss: 1.653416 Time: 42.78
Run: 292 VAL ap_score: 0.930608 map_score: 0.905396 Time: 12.20
Run: 293 train loss: 2.046961 Time: 42.62
Run: 293 VAL ap_score: 0.906998 map_score: 0.874843 Time: 12.37
Run: 294 train loss: 2.194025 Time: 42.69
Run: 294 VAL ap_score: 0.936759 map_score: 0.911100 Time: 12.69
Run: 295 train loss: 1.563578 Time: 42.52
Run: 295 VAL ap_score: 0.921489 map_score: 0.901255 Time: 12.56
Run: 296 train loss: 1.746429 Time: 42.74
Run: 296 VAL ap_score: 0.924624 map_score: 0.902180 Time: 12.48
Run: 297 train loss: 1.722497 Time: 42.04
Run: 297 VAL ap_score: 0.922098 map_score: 0.887001 Time: 12.82
Run: 298 train loss: 1.788288 Time: 42.49
Run: 298 VAL ap_score: 0.921358 map_score: 0.904668 Time: 12.72
Run: 299 train loss: 1.650280 Time: 42.04
Run: 299 VAL ap_score: 0.919532 map_score: 0.899894 Time: 12.72
Run: 300 train loss: 1.672391 Time: 43.92
Run: 300 VAL ap_score: 0.934834 map_score: 0.910969 Time: 12.88
Run: 301 train loss: 1.923654 Time: 43.45
Run: 301 VAL ap_score: 0.936548 map_score: 0.917047 Time: 12.69
Run: 302 train loss: 1.738128 Time: 43.24
Run: 302 VAL ap_score: 0.909454 map_score: 0.907223 Time: 12.75
Run: 303 train loss: 2.150920 Time: 42.34
Run: 303 VAL ap_score: 0.923271 map_score: 0.907037 Time: 12.59
Run: 304 train loss: 1.801901 Time: 41.78
Run: 304 VAL ap_score: 0.929695 map_score: 0.905518 Time: 12.51
Run: 305 train loss: 1.494567 Time: 42.09
Run: 305 VAL ap_score: 0.900170 map_score: 0.880566 Time: 12.53
Run: 306 train loss: 1.515343 Time: 42.46
Run: 306 VAL ap_score: 0.928806 map_score: 0.903133 Time: 12.70
Run: 307 train loss: 1.802563 Time: 42.18
Run: 307 VAL ap_score: 0.932426 map_score: 0.915367 Time: 12.53
Run: 308 train loss: 2.450490 Time: 42.40
Run: 308 VAL ap_score: 0.924270 map_score: 0.904521 Time: 14.36
Run: 309 train loss: 1.737845 Time: 42.63
Run: 309 VAL ap_score: 0.925886 map_score: 0.899566 Time: 12.48
Run: 310 train loss: 1.686927 Time: 43.27
Run: 310 VAL ap_score: 0.928670 map_score: 0.905988 Time: 12.69
Run: 311 train loss: 1.508335 Time: 44.02
Run: 311 VAL ap_score: 0.925616 map_score: 0.906598 Time: 12.53
Run: 312 train loss: 1.754655 Time: 45.38
Run: 312 VAL ap_score: 0.905510 map_score: 0.892480 Time: 12.74
Run: 313 train loss: 2.276883 Time: 44.69
Run: 313 VAL ap_score: 0.896579 map_score: 0.887677 Time: 12.61
Run: 314 train loss: 1.584835 Time: 45.22
Run: 314 VAL ap_score: 0.936259 map_score: 0.908840 Time: 12.58
Run: 315 train loss: 1.713838 Time: 41.17
Run: 315 VAL ap_score: 0.933285 map_score: 0.911032 Time: 12.78
Run: 316 train loss: 1.967607 Time: 41.32
Run: 316 VAL ap_score: 0.944238 map_score: 0.919910 Time: 12.58
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_1_2023-10-29_09:31:21.659050
Run: 317 train loss: 1.778607 Time: 41.48
Run: 317 VAL ap_score: 0.927168 map_score: 0.904677 Time: 12.65
Run: 318 train loss: 1.533174 Time: 41.83
Run: 318 VAL ap_score: 0.925231 map_score: 0.897759 Time: 12.91
Run: 319 train loss: 2.043502 Time: 43.47
Run: 319 VAL ap_score: 0.939951 map_score: 0.912289 Time: 12.62
Run: 320 train loss: 1.697700 Time: 41.71
Run: 320 VAL ap_score: 0.886326 map_score: 0.866514 Time: 12.53
Run: 321 train loss: 2.237272 Time: 41.78
Run: 321 VAL ap_score: 0.916260 map_score: 0.895072 Time: 12.57
Run: 322 train loss: 1.541140 Time: 41.89
Run: 322 VAL ap_score: 0.927961 map_score: 0.903582 Time: 12.73
Run: 323 train loss: 1.858298 Time: 43.32
Run: 323 VAL ap_score: 0.940742 map_score: 0.917394 Time: 12.56
Run: 324 train loss: 1.715512 Time: 41.75
Run: 324 VAL ap_score: 0.916832 map_score: 0.900498 Time: 12.72
Run: 325 train loss: 1.375040 Time: 42.58
Run: 325 VAL ap_score: 0.922812 map_score: 0.903262 Time: 12.59
Run: 326 train loss: 1.920554 Time: 42.91
Run: 326 VAL ap_score: 0.906527 map_score: 0.883726 Time: 12.67
Run: 327 train loss: 3.604786 Time: 40.17
Run: 327 VAL ap_score: 0.930102 map_score: 0.907359 Time: 12.62
Run: 328 train loss: 1.628184 Time: 41.81
Run: 328 VAL ap_score: 0.923007 map_score: 0.899055 Time: 12.53
Run: 329 train loss: 2.006492 Time: 43.03
Run: 329 VAL ap_score: 0.938817 map_score: 0.915953 Time: 12.50
Run: 330 train loss: 1.422056 Time: 40.93
Run: 330 VAL ap_score: 0.935147 map_score: 0.916651 Time: 12.37
Run: 331 train loss: 1.947437 Time: 41.68
Run: 331 VAL ap_score: 0.918908 map_score: 0.893814 Time: 12.47
Run: 332 train loss: 1.623263 Time: 41.93
Run: 332 VAL ap_score: 0.931832 map_score: 0.906311 Time: 12.92
Run: 333 train loss: 1.837471 Time: 41.80
Run: 333 VAL ap_score: 0.920826 map_score: 0.903421 Time: 12.49
Run: 334 train loss: 1.607815 Time: 43.51
Run: 334 VAL ap_score: 0.931901 map_score: 0.912764 Time: 12.73
Run: 335 train loss: 2.014690 Time: 41.76
Run: 335 VAL ap_score: 0.933834 map_score: 0.909298 Time: 12.55
Run: 336 train loss: 1.625049 Time: 41.99
Run: 336 VAL ap_score: 0.919177 map_score: 0.889945 Time: 12.74
Run: 337 train loss: 2.175471 Time: 44.27
Run: 337 VAL ap_score: 0.930453 map_score: 0.903007 Time: 12.57
Run: 338 train loss: 1.527468 Time: 42.07
Run: 338 VAL ap_score: 0.932023 map_score: 0.912336 Time: 12.55
Run: 339 train loss: 1.493093 Time: 41.54
Run: 339 VAL ap_score: 0.930929 map_score: 0.905328 Time: 12.71
Run: 340 train loss: 1.553221 Time: 41.87
Run: 340 VAL ap_score: 0.941388 map_score: 0.913830 Time: 12.43
Run: 341 train loss: 1.610861 Time: 41.66
Run: 341 VAL ap_score: 0.934453 map_score: 0.908655 Time: 12.52
Run: 342 train loss: 1.896646 Time: 42.21
Run: 342 VAL ap_score: 0.913377 map_score: 0.891115 Time: 12.68
Run: 343 train loss: 2.132882 Time: 43.49
Run: 343 VAL ap_score: 0.933438 map_score: 0.909035 Time: 12.48
Run: 344 train loss: 1.717146 Time: 44.22
Run: 344 VAL ap_score: 0.937105 map_score: 0.915412 Time: 12.61
Run: 345 train loss: 1.833388 Time: 44.76
Run: 345 VAL ap_score: 0.934581 map_score: 0.904960 Time: 12.36
Run: 346 train loss: 1.710529 Time: 43.42
Run: 346 VAL ap_score: 0.913941 map_score: 0.896755 Time: 12.45
Run: 347 train loss: 2.357357 Time: 43.92
Run: 347 VAL ap_score: 0.929191 map_score: 0.908018 Time: 12.46
Run: 348 train loss: 1.500811 Time: 44.79
Run: 348 VAL ap_score: 0.934310 map_score: 0.910784 Time: 12.22
Run: 349 train loss: 1.569343 Time: 43.30
Run: 349 VAL ap_score: 0.914656 map_score: 0.894272 Time: 12.02
Run: 350 train loss: 1.917904 Time: 44.69
Run: 350 VAL ap_score: 0.923102 map_score: 0.904426 Time: 12.05
Run: 351 train loss: 1.510735 Time: 43.56
Run: 351 VAL ap_score: 0.931517 map_score: 0.908643 Time: 12.18
Run: 352 train loss: 2.364018 Time: 43.00
Run: 352 VAL ap_score: 0.933944 map_score: 0.908755 Time: 12.38
Run: 353 train loss: 1.536830 Time: 41.98
Run: 353 VAL ap_score: 0.922369 map_score: 0.898723 Time: 12.46
Run: 354 train loss: 1.445407 Time: 41.65
Run: 354 VAL ap_score: 0.937470 map_score: 0.911652 Time: 12.61
Run: 355 train loss: 1.880240 Time: 41.17
Run: 355 VAL ap_score: 0.912265 map_score: 0.884923 Time: 12.63
Run: 356 train loss: 1.665217 Time: 41.52
Run: 356 VAL ap_score: 0.927659 map_score: 0.910375 Time: 12.62
Run: 357 train loss: 1.568626 Time: 41.20
Run: 357 VAL ap_score: 0.908585 map_score: 0.900425 Time: 12.57
Run: 358 train loss: 2.183495 Time: 41.42
Run: 358 VAL ap_score: 0.938845 map_score: 0.914911 Time: 12.68
Run: 359 train loss: 1.710623 Time: 41.46
Run: 359 VAL ap_score: 0.939707 map_score: 0.919132 Time: 12.72
Run: 360 train loss: 1.672126 Time: 41.34
Run: 360 VAL ap_score: 0.927992 map_score: 0.907002 Time: 12.62
Run: 361 train loss: 2.376609 Time: 41.22
Run: 361 VAL ap_score: 0.918892 map_score: 0.894606 Time: 12.69
Run: 362 train loss: 1.568970 Time: 41.56
Run: 362 VAL ap_score: 0.937795 map_score: 0.907472 Time: 12.44
Run: 363 train loss: 1.522405 Time: 40.85
Run: 363 VAL ap_score: 0.922538 map_score: 0.894604 Time: 12.55
Run: 364 train loss: 2.279845 Time: 41.63
Run: 364 VAL ap_score: 0.929482 map_score: 0.906285 Time: 12.50
Run: 365 train loss: 1.509840 Time: 41.39
Run: 365 VAL ap_score: 0.921277 map_score: 0.901317 Time: 12.41
Run: 366 train loss: 1.677862 Time: 41.28
Run: 366 VAL ap_score: 0.931496 map_score: 0.911426 Time: 12.54
Run: 367 train loss: 1.720510 Time: 41.15
Run: 367 VAL ap_score: 0.930025 map_score: 0.906115 Time: 12.36
