Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=final_early_interaction
--TASK=node_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--EXPLICIT_SEED=3
--SEED=3
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 3
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./final_early_interaction/initialModels/node_early_interaction_ptc_mm_3_2023-10-29_09:32:21.921177
no. of params in model: 2498
Run: 0 train loss: 81.346939 Time: 79.48
Run: 0 VAL ap_score: 0.550885 map_score: 0.556416 Time: 28.38
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mm_3_2023-10-29_09:32:21.921177
Run: 1 train loss: 35.899332 Time: 81.26
Run: 1 VAL ap_score: 0.608962 map_score: 0.599071 Time: 28.73
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mm_3_2023-10-29_09:32:21.921177
Run: 2 train loss: 26.468188 Time: 78.15
Run: 2 VAL ap_score: 0.664406 map_score: 0.699349 Time: 27.95
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mm_3_2023-10-29_09:32:21.921177
Run: 3 train loss: 21.065555 Time: 78.97
Run: 3 VAL ap_score: 0.706961 map_score: 0.738494 Time: 29.26
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mm_3_2023-10-29_09:32:21.921177
Run: 4 train loss: 18.316398 Time: 78.15
Run: 4 VAL ap_score: 0.740127 map_score: 0.726213 Time: 28.51
Run: 5 train loss: 16.275307 Time: 78.33
Run: 5 VAL ap_score: 0.783045 map_score: 0.794770 Time: 28.07
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mm_3_2023-10-29_09:32:21.921177
Run: 6 train loss: 14.309725 Time: 78.12
Run: 6 VAL ap_score: 0.801120 map_score: 0.802507 Time: 29.06
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mm_3_2023-10-29_09:32:21.921177
Run: 7 train loss: 12.305505 Time: 78.22
Run: 7 VAL ap_score: 0.790694 map_score: 0.788624 Time: 29.89
Run: 8 train loss: 11.283733 Time: 79.57
Run: 8 VAL ap_score: 0.797645 map_score: 0.795070 Time: 30.19
Run: 9 train loss: 10.451847 Time: 79.86
Run: 9 VAL ap_score: 0.828075 map_score: 0.812216 Time: 30.39
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mm_3_2023-10-29_09:32:21.921177
Run: 10 train loss: 9.385735 Time: 77.46
Run: 10 VAL ap_score: 0.843271 map_score: 0.833676 Time: 31.90
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mm_3_2023-10-29_09:32:21.921177
Run: 11 train loss: 8.541980 Time: 73.30
Run: 11 VAL ap_score: 0.853864 map_score: 0.845241 Time: 30.77
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mm_3_2023-10-29_09:32:21.921177
Run: 12 train loss: 7.960917 Time: 76.03
Run: 12 VAL ap_score: 0.871735 map_score: 0.847500 Time: 30.24
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mm_3_2023-10-29_09:32:21.921177
Run: 13 train loss: 7.901025 Time: 80.12
Run: 13 VAL ap_score: 0.864381 map_score: 0.848380 Time: 30.04
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mm_3_2023-10-29_09:32:21.921177
Run: 14 train loss: 7.021049 Time: 77.93
Run: 14 VAL ap_score: 0.874801 map_score: 0.848588 Time: 30.35
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mm_3_2023-10-29_09:32:21.921177
Run: 15 train loss: 7.159057 Time: 78.59
Run: 15 VAL ap_score: 0.868790 map_score: 0.865054 Time: 30.40
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mm_3_2023-10-29_09:32:21.921177
Run: 16 train loss: 6.718910 Time: 78.19
Run: 16 VAL ap_score: 0.869904 map_score: 0.859945 Time: 30.84
Run: 17 train loss: 6.732944 Time: 77.69
Run: 17 VAL ap_score: 0.790928 map_score: 0.765121 Time: 30.58
Run: 18 train loss: 6.841498 Time: 77.23
Run: 18 VAL ap_score: 0.865381 map_score: 0.845739 Time: 32.22
Run: 19 train loss: 6.262489 Time: 75.37
Run: 19 VAL ap_score: 0.878847 map_score: 0.872667 Time: 32.93
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mm_3_2023-10-29_09:32:21.921177
Run: 20 train loss: 6.517214 Time: 75.98
Run: 20 VAL ap_score: 0.883290 map_score: 0.867926 Time: 31.97
Run: 21 train loss: 6.145121 Time: 78.34
Run: 21 VAL ap_score: 0.876075 map_score: 0.861901 Time: 35.45
Run: 22 train loss: 5.907376 Time: 80.06
Run: 22 VAL ap_score: 0.846523 map_score: 0.841020 Time: 37.74
Run: 23 train loss: 6.135962 Time: 78.72
Run: 23 VAL ap_score: 0.885013 map_score: 0.876552 Time: 37.02
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mm_3_2023-10-29_09:32:21.921177
Run: 24 train loss: 6.327334 Time: 75.87
Run: 24 VAL ap_score: 0.829077 map_score: 0.842411 Time: 35.87
Run: 25 train loss: 5.843523 Time: 76.51
Run: 25 VAL ap_score: 0.863650 map_score: 0.873795 Time: 36.09
Run: 26 train loss: 5.673893 Time: 75.76
Run: 26 VAL ap_score: 0.861010 map_score: 0.854466 Time: 34.76
Run: 27 train loss: 5.532269 Time: 78.06
Run: 27 VAL ap_score: 0.902286 map_score: 0.888333 Time: 32.81
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mm_3_2023-10-29_09:32:21.921177
Run: 28 train loss: 5.635454 Time: 78.37
Run: 28 VAL ap_score: 0.880644 map_score: 0.856873 Time: 32.27
Run: 29 train loss: 5.693494 Time: 80.34
Run: 29 VAL ap_score: 0.894155 map_score: 0.887678 Time: 29.42
Run: 30 train loss: 5.122568 Time: 79.38
Run: 30 VAL ap_score: 0.861661 map_score: 0.851953 Time: 30.32
Run: 31 train loss: 5.328208 Time: 79.82
Run: 31 VAL ap_score: 0.900494 map_score: 0.892492 Time: 29.13
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mm_3_2023-10-29_09:32:21.921177
Run: 32 train loss: 5.160549 Time: 78.54
Run: 32 VAL ap_score: 0.903023 map_score: 0.890602 Time: 29.16
Run: 33 train loss: 5.260136 Time: 78.72
Run: 33 VAL ap_score: 0.879644 map_score: 0.877339 Time: 29.12
Run: 34 train loss: 5.305409 Time: 77.24
Run: 34 VAL ap_score: 0.882181 map_score: 0.879517 Time: 31.13
Run: 35 train loss: 5.108786 Time: 75.79
Run: 35 VAL ap_score: 0.882848 map_score: 0.873798 Time: 30.13
Run: 36 train loss: 4.699413 Time: 76.73
Run: 36 VAL ap_score: 0.878495 map_score: 0.882873 Time: 32.27
Run: 37 train loss: 4.378181 Time: 78.11
Run: 37 VAL ap_score: 0.909255 map_score: 0.883461 Time: 30.61
Run: 38 train loss: 4.737882 Time: 80.22
Run: 38 VAL ap_score: 0.890666 map_score: 0.879256 Time: 31.07
Run: 39 train loss: 4.811284 Time: 77.89
Run: 39 VAL ap_score: 0.896521 map_score: 0.890747 Time: 30.26
Run: 40 train loss: 4.678532 Time: 78.15
Run: 40 VAL ap_score: 0.916331 map_score: 0.892478 Time: 30.49
Run: 41 train loss: 4.575316 Time: 76.76
Run: 41 VAL ap_score: 0.911957 map_score: 0.900220 Time: 30.34
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mm_3_2023-10-29_09:32:21.921177
Run: 42 train loss: 4.436253 Time: 78.64
Run: 42 VAL ap_score: 0.849163 map_score: 0.850680 Time: 30.24
Run: 43 train loss: 4.445998 Time: 77.13
Run: 43 VAL ap_score: 0.909247 map_score: 0.898696 Time: 30.71
Run: 44 train loss: 4.136930 Time: 76.80
Run: 44 VAL ap_score: 0.880586 map_score: 0.890151 Time: 31.17
Run: 45 train loss: 4.017157 Time: 79.49
Run: 45 VAL ap_score: 0.901177 map_score: 0.899107 Time: 31.13
Run: 46 train loss: 4.285319 Time: 78.07
Run: 46 VAL ap_score: 0.900583 map_score: 0.890225 Time: 30.25
Run: 47 train loss: 4.035364 Time: 77.50
Run: 47 VAL ap_score: 0.908159 map_score: 0.893999 Time: 31.63
Run: 48 train loss: 4.076120 Time: 77.81
Run: 48 VAL ap_score: 0.891559 map_score: 0.880714 Time: 32.77
Run: 49 train loss: 4.048466 Time: 75.31
Run: 49 VAL ap_score: 0.872751 map_score: 0.892403 Time: 31.57
Run: 50 train loss: 4.024740 Time: 76.38
Run: 50 VAL ap_score: 0.904691 map_score: 0.909500 Time: 31.40
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mm_3_2023-10-29_09:32:21.921177
Run: 51 train loss: 4.278173 Time: 77.97
Run: 51 VAL ap_score: 0.895821 map_score: 0.886614 Time: 31.69
Run: 52 train loss: 3.807701 Time: 77.13
Run: 52 VAL ap_score: 0.908726 map_score: 0.884148 Time: 33.73
Run: 53 train loss: 3.588192 Time: 76.74
Run: 53 VAL ap_score: 0.915586 map_score: 0.900951 Time: 31.94
Run: 54 train loss: 3.574779 Time: 74.16
Run: 54 VAL ap_score: 0.907867 map_score: 0.912696 Time: 33.02
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mm_3_2023-10-29_09:32:21.921177
Run: 55 train loss: 3.743835 Time: 75.69
Run: 55 VAL ap_score: 0.881262 map_score: 0.898300 Time: 34.19
Run: 56 train loss: 3.816201 Time: 78.41
Run: 56 VAL ap_score: 0.911895 map_score: 0.905493 Time: 35.07
Run: 57 train loss: 3.515799 Time: 75.82
Run: 57 VAL ap_score: 0.899760 map_score: 0.905629 Time: 34.00
Run: 58 train loss: 3.484055 Time: 75.27
Run: 58 VAL ap_score: 0.886552 map_score: 0.897822 Time: 34.41
Run: 59 train loss: 3.387854 Time: 73.65
Run: 59 VAL ap_score: 0.896781 map_score: 0.904057 Time: 33.58
Run: 60 train loss: 3.609546 Time: 75.83
Run: 60 VAL ap_score: 0.920293 map_score: 0.906416 Time: 33.11
Run: 61 train loss: 3.343956 Time: 76.76
Run: 61 VAL ap_score: 0.844846 map_score: 0.883369 Time: 34.58
Run: 62 train loss: 3.810842 Time: 75.86
Run: 62 VAL ap_score: 0.886214 map_score: 0.884306 Time: 33.44
Run: 63 train loss: 3.267945 Time: 77.82
Run: 63 VAL ap_score: 0.898836 map_score: 0.889339 Time: 32.07
Run: 64 train loss: 3.094677 Time: 80.22
Run: 64 VAL ap_score: 0.924014 map_score: 0.917390 Time: 32.59
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mm_3_2023-10-29_09:32:21.921177
Run: 65 train loss: 3.115238 Time: 73.80
Run: 65 VAL ap_score: 0.917565 map_score: 0.909347 Time: 32.76
Run: 66 train loss: 3.392777 Time: 71.64
Run: 66 VAL ap_score: 0.899593 map_score: 0.917098 Time: 31.56
Run: 67 train loss: 3.214203 Time: 72.29
Run: 67 VAL ap_score: 0.865566 map_score: 0.853514 Time: 32.24
Run: 68 train loss: 3.546088 Time: 71.70
Run: 68 VAL ap_score: 0.922684 map_score: 0.909835 Time: 34.12
Run: 69 train loss: 3.194344 Time: 71.46
Run: 69 VAL ap_score: 0.918023 map_score: 0.912742 Time: 33.48
Run: 70 train loss: 2.991249 Time: 72.05
Run: 70 VAL ap_score: 0.911874 map_score: 0.915593 Time: 34.44
Run: 71 train loss: 3.103391 Time: 70.28
Run: 71 VAL ap_score: 0.903126 map_score: 0.895242 Time: 36.23
Run: 72 train loss: 2.803396 Time: 69.60
Run: 72 VAL ap_score: 0.922407 map_score: 0.915197 Time: 34.98
Run: 73 train loss: 3.130006 Time: 69.17
Run: 73 VAL ap_score: 0.909510 map_score: 0.891652 Time: 34.45
Run: 74 train loss: 3.193270 Time: 69.92
Run: 74 VAL ap_score: 0.910985 map_score: 0.912195 Time: 31.84
Run: 75 train loss: 2.681995 Time: 70.19
Run: 75 VAL ap_score: 0.941470 map_score: 0.924175 Time: 33.97
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mm_3_2023-10-29_09:32:21.921177
Run: 76 train loss: 2.941136 Time: 70.81
Run: 76 VAL ap_score: 0.900159 map_score: 0.900963 Time: 30.45
Run: 77 train loss: 2.893434 Time: 71.70
Run: 77 VAL ap_score: 0.905777 map_score: 0.904261 Time: 29.54
Run: 78 train loss: 3.145933 Time: 74.63
Run: 78 VAL ap_score: 0.918925 map_score: 0.911341 Time: 28.25
Run: 79 train loss: 2.694677 Time: 75.93
Run: 79 VAL ap_score: 0.928289 map_score: 0.907637 Time: 27.17
Run: 80 train loss: 2.989810 Time: 76.73
Run: 80 VAL ap_score: 0.919802 map_score: 0.907730 Time: 26.31
Run: 81 train loss: 2.850329 Time: 78.04
Run: 81 VAL ap_score: 0.925532 map_score: 0.913839 Time: 26.55
Run: 82 train loss: 3.033358 Time: 78.63
Run: 82 VAL ap_score: 0.934548 map_score: 0.917335 Time: 27.21
Run: 83 train loss: 2.701188 Time: 76.75
Run: 83 VAL ap_score: 0.934522 map_score: 0.918200 Time: 27.82
Run: 84 train loss: 2.858265 Time: 75.73
Run: 84 VAL ap_score: 0.913127 map_score: 0.905799 Time: 28.31
Run: 85 train loss: 2.701265 Time: 73.82
Run: 85 VAL ap_score: 0.929269 map_score: 0.908687 Time: 28.69
Run: 86 train loss: 3.252868 Time: 52.88
Run: 86 VAL ap_score: 0.898630 map_score: 0.901376 Time: 23.77
Run: 87 train loss: 2.779566 Time: 81.55
Run: 87 VAL ap_score: 0.932573 map_score: 0.903013 Time: 24.30
Run: 88 train loss: 2.962449 Time: 81.62
Run: 88 VAL ap_score: 0.928852 map_score: 0.906847 Time: 24.64
Run: 89 train loss: 2.750341 Time: 80.74
Run: 89 VAL ap_score: 0.919361 map_score: 0.909027 Time: 25.57
Run: 90 train loss: 2.683773 Time: 80.83
Run: 90 VAL ap_score: 0.916886 map_score: 0.909342 Time: 25.91
Run: 91 train loss: 2.593419 Time: 80.75
Run: 91 VAL ap_score: 0.936631 map_score: 0.920232 Time: 26.61
Run: 92 train loss: 2.787333 Time: 79.40
Run: 92 VAL ap_score: 0.933785 map_score: 0.910383 Time: 27.55
Run: 93 train loss: 2.781360 Time: 77.69
Run: 93 VAL ap_score: 0.934571 map_score: 0.919937 Time: 27.05
Run: 94 train loss: 2.521794 Time: 75.98
Run: 94 VAL ap_score: 0.941735 map_score: 0.918269 Time: 28.63
Run: 95 train loss: 2.534873 Time: 74.31
Run: 95 VAL ap_score: 0.939977 map_score: 0.914687 Time: 29.23
Run: 96 train loss: 2.762784 Time: 72.74
Run: 96 VAL ap_score: 0.927636 map_score: 0.906757 Time: 29.50
Run: 97 train loss: 2.902912 Time: 73.36
Run: 97 VAL ap_score: 0.921357 map_score: 0.905228 Time: 30.35
Run: 98 train loss: 2.432819 Time: 73.62
Run: 98 VAL ap_score: 0.920426 map_score: 0.914173 Time: 31.70
Run: 99 train loss: 2.277075 Time: 73.98
Run: 99 VAL ap_score: 0.928793 map_score: 0.907210 Time: 32.30
Run: 100 train loss: 2.466772 Time: 73.06
Run: 100 VAL ap_score: 0.936338 map_score: 0.920518 Time: 31.89
Run: 101 train loss: 2.599823 Time: 73.27
Run: 101 VAL ap_score: 0.931544 map_score: 0.916529 Time: 29.99
Run: 102 train loss: 2.643420 Time: 73.68
Run: 102 VAL ap_score: 0.916026 map_score: 0.910376 Time: 29.04
Run: 103 train loss: 2.291202 Time: 75.39
Run: 103 VAL ap_score: 0.937384 map_score: 0.912138 Time: 27.16
Run: 104 train loss: 2.682350 Time: 75.90
Run: 104 VAL ap_score: 0.924093 map_score: 0.912344 Time: 27.31
Run: 105 train loss: 2.607513 Time: 76.67
Run: 105 VAL ap_score: 0.937661 map_score: 0.917917 Time: 27.26
Run: 106 train loss: 2.600972 Time: 76.70
Run: 106 VAL ap_score: 0.936060 map_score: 0.926859 Time: 27.65
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mm_3_2023-10-29_09:32:21.921177
Run: 107 train loss: 2.355867 Time: 76.85
Run: 107 VAL ap_score: 0.940892 map_score: 0.921279 Time: 28.01
Run: 108 train loss: 2.242499 Time: 74.16
Run: 108 VAL ap_score: 0.935990 map_score: 0.915836 Time: 28.12
Run: 109 train loss: 2.710334 Time: 74.68
Run: 109 VAL ap_score: 0.923730 map_score: 0.900182 Time: 29.42
Run: 110 train loss: 2.275779 Time: 74.74
Run: 110 VAL ap_score: 0.927989 map_score: 0.919637 Time: 29.21
Run: 111 train loss: 2.473646 Time: 74.42
Run: 111 VAL ap_score: 0.941281 map_score: 0.925506 Time: 27.99
Run: 112 train loss: 2.408323 Time: 76.08
Run: 112 VAL ap_score: 0.947442 map_score: 0.922968 Time: 27.20
Run: 113 train loss: 2.257422 Time: 76.01
Run: 113 VAL ap_score: 0.934568 map_score: 0.911022 Time: 26.68
Run: 114 train loss: 2.257387 Time: 76.57
Run: 114 VAL ap_score: 0.932401 map_score: 0.914504 Time: 26.12
Run: 115 train loss: 2.415317 Time: 77.01
Run: 115 VAL ap_score: 0.944996 map_score: 0.920263 Time: 25.75
Run: 116 train loss: 2.296123 Time: 78.33
Run: 116 VAL ap_score: 0.931173 map_score: 0.916374 Time: 25.68
Run: 117 train loss: 2.540267 Time: 79.05
Run: 117 VAL ap_score: 0.928704 map_score: 0.912940 Time: 25.69
Run: 118 train loss: 2.127746 Time: 78.61
Run: 118 VAL ap_score: 0.926379 map_score: 0.915594 Time: 26.30
Run: 119 train loss: 2.441719 Time: 76.06
Run: 119 VAL ap_score: 0.939015 map_score: 0.916547 Time: 26.36
Run: 120 train loss: 2.081985 Time: 76.95
Run: 120 VAL ap_score: 0.930488 map_score: 0.924164 Time: 27.04
Run: 121 train loss: 2.393093 Time: 75.88
Run: 121 VAL ap_score: 0.934587 map_score: 0.917623 Time: 28.20
Run: 122 train loss: 2.252066 Time: 75.44
Run: 122 VAL ap_score: 0.930268 map_score: 0.922088 Time: 28.17
Run: 123 train loss: 2.497444 Time: 74.57
Run: 123 VAL ap_score: 0.930610 map_score: 0.912145 Time: 28.93
Run: 124 train loss: 2.398190 Time: 75.09
Run: 124 VAL ap_score: 0.944354 map_score: 0.928194 Time: 28.68
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mm_3_2023-10-29_09:32:21.921177
Run: 125 train loss: 2.319197 Time: 72.70
Run: 125 VAL ap_score: 0.933435 map_score: 0.923640 Time: 28.67
Run: 126 train loss: 2.249714 Time: 72.17
Run: 126 VAL ap_score: 0.938543 map_score: 0.918879 Time: 29.39
Run: 127 train loss: 2.368169 Time: 73.16
Run: 127 VAL ap_score: 0.919814 map_score: 0.897783 Time: 28.67
Run: 128 train loss: 2.456244 Time: 73.39
Run: 128 VAL ap_score: 0.938383 map_score: 0.916840 Time: 27.71
Run: 129 train loss: 2.469326 Time: 77.11
Run: 129 VAL ap_score: 0.913849 map_score: 0.900133 Time: 27.63
Run: 130 train loss: 2.132234 Time: 79.55
Run: 130 VAL ap_score: 0.937172 map_score: 0.921405 Time: 27.38
Run: 131 train loss: 2.046798 Time: 81.98
Run: 131 VAL ap_score: 0.929940 map_score: 0.907895 Time: 26.55
Run: 132 train loss: 2.502852 Time: 85.30
Run: 132 VAL ap_score: 0.924267 map_score: 0.905509 Time: 24.94
Run: 133 train loss: 2.310388 Time: 84.36
Run: 133 VAL ap_score: 0.924105 map_score: 0.906349 Time: 24.91
Run: 134 train loss: 2.218692 Time: 84.68
Run: 134 VAL ap_score: 0.939341 map_score: 0.917748 Time: 26.15
Run: 135 train loss: 2.317527 Time: 83.90
Run: 135 VAL ap_score: 0.928649 map_score: 0.906708 Time: 26.78
Run: 136 train loss: 2.209321 Time: 83.01
Run: 136 VAL ap_score: 0.934902 map_score: 0.915471 Time: 28.06
Run: 137 train loss: 2.445076 Time: 81.75
Run: 137 VAL ap_score: 0.933523 map_score: 0.918738 Time: 29.01
Run: 138 train loss: 2.021555 Time: 82.01
Run: 138 VAL ap_score: 0.927939 map_score: 0.897354 Time: 30.46
Run: 139 train loss: 2.555656 Time: 80.71
Run: 139 VAL ap_score: 0.933333 map_score: 0.907240 Time: 30.95
Run: 140 train loss: 2.411123 Time: 76.92
Run: 140 VAL ap_score: 0.934175 map_score: 0.912704 Time: 32.16
Run: 141 train loss: 1.994723 Time: 75.47
Run: 141 VAL ap_score: 0.934162 map_score: 0.921468 Time: 31.63
Run: 142 train loss: 2.084704 Time: 74.70
Run: 142 VAL ap_score: 0.938403 map_score: 0.923722 Time: 30.12
Run: 143 train loss: 2.237090 Time: 73.53
Run: 143 VAL ap_score: 0.942170 map_score: 0.922367 Time: 30.83
Run: 144 train loss: 2.224702 Time: 76.44
Run: 144 VAL ap_score: 0.941456 map_score: 0.920021 Time: 32.73
Run: 145 train loss: 1.922361 Time: 75.32
Run: 145 VAL ap_score: 0.934232 map_score: 0.910612 Time: 34.07
Run: 146 train loss: 2.216671 Time: 75.66
Run: 146 VAL ap_score: 0.936893 map_score: 0.918892 Time: 32.89
Run: 147 train loss: 2.073422 Time: 73.96
Run: 147 VAL ap_score: 0.893062 map_score: 0.912333 Time: 31.65
Run: 148 train loss: 2.134161 Time: 75.07
Run: 148 VAL ap_score: 0.931645 map_score: 0.907336 Time: 32.86
Run: 149 train loss: 2.185411 Time: 76.26
Run: 149 VAL ap_score: 0.927958 map_score: 0.913195 Time: 32.90
Run: 150 train loss: 2.422588 Time: 73.63
Run: 150 VAL ap_score: 0.936906 map_score: 0.915170 Time: 32.39
Run: 151 train loss: 2.045832 Time: 74.25
Run: 151 VAL ap_score: 0.931268 map_score: 0.910852 Time: 31.66
Run: 152 train loss: 2.480714 Time: 75.23
Run: 152 VAL ap_score: 0.940548 map_score: 0.919142 Time: 30.43
Run: 153 train loss: 2.423041 Time: 76.95
Run: 153 VAL ap_score: 0.940967 map_score: 0.927198 Time: 28.89
Run: 154 train loss: 2.186911 Time: 77.45
Run: 154 VAL ap_score: 0.940528 map_score: 0.914871 Time: 30.14
Run: 155 train loss: 2.081241 Time: 76.78
Run: 155 VAL ap_score: 0.926691 map_score: 0.920007 Time: 30.93
Run: 156 train loss: 1.972245 Time: 76.73
Run: 156 VAL ap_score: 0.917362 map_score: 0.916479 Time: 30.22
Run: 157 train loss: 2.427909 Time: 76.91
Run: 157 VAL ap_score: 0.885349 map_score: 0.872812 Time: 30.71
Run: 158 train loss: 2.238203 Time: 76.77
Run: 158 VAL ap_score: 0.932381 map_score: 0.916920 Time: 29.46
Run: 159 train loss: 2.110849 Time: 75.87
Run: 159 VAL ap_score: 0.911213 map_score: 0.917092 Time: 30.13
Run: 160 train loss: 2.074945 Time: 76.99
Run: 160 VAL ap_score: 0.936597 map_score: 0.911796 Time: 29.28
Run: 161 train loss: 2.038045 Time: 77.76
Run: 161 VAL ap_score: 0.932167 map_score: 0.924674 Time: 29.15
Run: 162 train loss: 2.013411 Time: 78.31
Run: 162 VAL ap_score: 0.932924 map_score: 0.919267 Time: 28.98
Run: 163 train loss: 1.982780 Time: 79.38
Run: 163 VAL ap_score: 0.928512 map_score: 0.906656 Time: 28.46
Run: 164 train loss: 2.339886 Time: 80.83
Run: 164 VAL ap_score: 0.936495 map_score: 0.924776 Time: 29.10
Run: 165 train loss: 1.988792 Time: 82.25
Run: 165 VAL ap_score: 0.918312 map_score: 0.907991 Time: 28.11
Run: 166 train loss: 2.084785 Time: 80.53
Run: 166 VAL ap_score: 0.925718 map_score: 0.912075 Time: 27.85
Run: 167 train loss: 1.792505 Time: 81.27
Run: 167 VAL ap_score: 0.935026 map_score: 0.922358 Time: 27.25
Run: 168 train loss: 1.928780 Time: 81.44
Run: 168 VAL ap_score: 0.937909 map_score: 0.923886 Time: 27.67
Run: 169 train loss: 2.037302 Time: 80.47
Run: 169 VAL ap_score: 0.936337 map_score: 0.916318 Time: 27.57
Run: 170 train loss: 2.033369 Time: 79.83
Run: 170 VAL ap_score: 0.930740 map_score: 0.913104 Time: 27.50
Run: 171 train loss: 2.129309 Time: 80.27
Run: 171 VAL ap_score: 0.941780 map_score: 0.923892 Time: 26.92
Run: 172 train loss: 1.943881 Time: 80.99
Run: 172 VAL ap_score: 0.926647 map_score: 0.915718 Time: 26.91
Run: 173 train loss: 2.156280 Time: 79.22
Run: 173 VAL ap_score: 0.943486 map_score: 0.927088 Time: 27.35
Run: 174 train loss: 2.044808 Time: 78.02
Run: 174 VAL ap_score: 0.935388 map_score: 0.918732 Time: 28.68
Run: 175 train loss: 2.101069 Time: 79.93
Run: 175 VAL ap_score: 0.848164 map_score: 0.900876 Time: 30.23
