Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=final_early_interaction
--TASK=node_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--EXPLICIT_SEED=1
--SEED=1
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 1
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./final_early_interaction/initialModels/node_early_interaction_aids_1_2023-10-29_09:28:44.801703
no. of params in model: 2498
Run: 0 train loss: 70.606784 Time: 45.85
Run: 0 VAL ap_score: 0.583268 map_score: 0.543139 Time: 16.21
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_aids_1_2023-10-29_09:28:44.801703
Run: 1 train loss: 33.923635 Time: 56.42
Run: 1 VAL ap_score: 0.603119 map_score: 0.583195 Time: 25.88
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_aids_1_2023-10-29_09:28:44.801703
Run: 2 train loss: 27.435979 Time: 76.65
Run: 2 VAL ap_score: 0.687450 map_score: 0.669357 Time: 39.35
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_aids_1_2023-10-29_09:28:44.801703
Run: 3 train loss: 23.537028 Time: 85.98
Run: 3 VAL ap_score: 0.723601 map_score: 0.707628 Time: 36.66
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_aids_1_2023-10-29_09:28:44.801703
Run: 4 train loss: 20.991714 Time: 84.86
Run: 4 VAL ap_score: 0.759924 map_score: 0.754250 Time: 38.89
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_aids_1_2023-10-29_09:28:44.801703
Run: 5 train loss: 19.372499 Time: 82.75
Run: 5 VAL ap_score: 0.779221 map_score: 0.768376 Time: 38.34
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_aids_1_2023-10-29_09:28:44.801703
Run: 6 train loss: 17.149277 Time: 85.50
Run: 6 VAL ap_score: 0.793380 map_score: 0.794740 Time: 35.43
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_aids_1_2023-10-29_09:28:44.801703
Run: 7 train loss: 16.031547 Time: 84.64
Run: 7 VAL ap_score: 0.760069 map_score: 0.754199 Time: 37.71
Run: 8 train loss: 15.181051 Time: 87.54
Run: 8 VAL ap_score: 0.818106 map_score: 0.820580 Time: 36.54
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_aids_1_2023-10-29_09:28:44.801703
Run: 9 train loss: 14.174934 Time: 87.06
Run: 9 VAL ap_score: 0.827623 map_score: 0.822844 Time: 36.79
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_aids_1_2023-10-29_09:28:44.801703
Run: 10 train loss: 13.513298 Time: 84.02
Run: 10 VAL ap_score: 0.820969 map_score: 0.819836 Time: 35.97
Run: 11 train loss: 13.502475 Time: 86.53
Run: 11 VAL ap_score: 0.833942 map_score: 0.838213 Time: 32.78
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_aids_1_2023-10-29_09:28:44.801703
Run: 12 train loss: 12.153466 Time: 88.51
Run: 12 VAL ap_score: 0.852750 map_score: 0.854942 Time: 34.45
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_aids_1_2023-10-29_09:28:44.801703
Run: 13 train loss: 12.150715 Time: 85.50
Run: 13 VAL ap_score: 0.879681 map_score: 0.880245 Time: 33.51
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_aids_1_2023-10-29_09:28:44.801703
Run: 14 train loss: 11.760981 Time: 90.33
Run: 14 VAL ap_score: 0.889320 map_score: 0.876291 Time: 31.48
Run: 15 train loss: 11.133242 Time: 88.61
Run: 15 VAL ap_score: 0.856440 map_score: 0.864797 Time: 34.85
Run: 16 train loss: 10.726844 Time: 87.97
Run: 16 VAL ap_score: 0.872117 map_score: 0.906164 Time: 33.93
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_aids_1_2023-10-29_09:28:44.801703
Run: 17 train loss: 10.352055 Time: 88.07
Run: 17 VAL ap_score: 0.896358 map_score: 0.897536 Time: 36.91
Run: 18 train loss: 9.974875 Time: 82.41
Run: 18 VAL ap_score: 0.856493 map_score: 0.896627 Time: 37.56
Run: 19 train loss: 9.161245 Time: 86.97
Run: 19 VAL ap_score: 0.914060 map_score: 0.922536 Time: 36.07
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_aids_1_2023-10-29_09:28:44.801703
Run: 20 train loss: 9.241438 Time: 85.27
Run: 20 VAL ap_score: 0.885706 map_score: 0.883076 Time: 38.59
Run: 21 train loss: 8.955130 Time: 81.87
Run: 21 VAL ap_score: 0.902115 map_score: 0.902588 Time: 36.71
Run: 22 train loss: 8.233759 Time: 83.27
Run: 22 VAL ap_score: 0.900003 map_score: 0.923635 Time: 40.07
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_aids_1_2023-10-29_09:28:44.801703
Run: 23 train loss: 8.326447 Time: 79.95
Run: 23 VAL ap_score: 0.894303 map_score: 0.892081 Time: 39.71
Run: 24 train loss: 8.126038 Time: 84.45
Run: 24 VAL ap_score: 0.907340 map_score: 0.907225 Time: 36.12
Run: 25 train loss: 8.115700 Time: 81.98
Run: 25 VAL ap_score: 0.929599 map_score: 0.928761 Time: 38.59
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_aids_1_2023-10-29_09:28:44.801703
Run: 26 train loss: 7.817903 Time: 82.86
Run: 26 VAL ap_score: 0.933357 map_score: 0.930894 Time: 36.87
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_aids_1_2023-10-29_09:28:44.801703
Run: 27 train loss: 7.589542 Time: 85.95
Run: 27 VAL ap_score: 0.929148 map_score: 0.933778 Time: 38.15
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_aids_1_2023-10-29_09:28:44.801703
Run: 28 train loss: 7.499264 Time: 84.22
Run: 28 VAL ap_score: 0.912604 map_score: 0.921619 Time: 38.19
Run: 29 train loss: 7.582613 Time: 87.10
Run: 29 VAL ap_score: 0.916836 map_score: 0.940628 Time: 33.94
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_aids_1_2023-10-29_09:28:44.801703
Run: 30 train loss: 7.215452 Time: 88.52
Run: 30 VAL ap_score: 0.922114 map_score: 0.922033 Time: 37.71
Run: 31 train loss: 6.973959 Time: 84.20
Run: 31 VAL ap_score: 0.912707 map_score: 0.917710 Time: 37.66
Run: 32 train loss: 6.957852 Time: 87.34
Run: 32 VAL ap_score: 0.931354 map_score: 0.939386 Time: 33.64
Run: 33 train loss: 6.962671 Time: 94.50
Run: 33 VAL ap_score: 0.902866 map_score: 0.907866 Time: 43.03
Run: 34 train loss: 6.554884 Time: 91.26
Run: 34 VAL ap_score: 0.921725 map_score: 0.937451 Time: 38.10
Run: 35 train loss: 6.133658 Time: 96.59
Run: 35 VAL ap_score: 0.945394 map_score: 0.951452 Time: 41.72
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_aids_1_2023-10-29_09:28:44.801703
Run: 36 train loss: 6.257259 Time: 89.35
Run: 36 VAL ap_score: 0.946475 map_score: 0.947723 Time: 39.80
Run: 37 train loss: 6.187661 Time: 82.68
Run: 37 VAL ap_score: 0.932422 map_score: 0.940267 Time: 39.76
Run: 38 train loss: 6.174883 Time: 85.35
Run: 38 VAL ap_score: 0.905876 map_score: 0.913148 Time: 38.29
Run: 39 train loss: 6.292149 Time: 83.29
Run: 39 VAL ap_score: 0.948940 map_score: 0.947866 Time: 38.74
Run: 40 train loss: 5.474317 Time: 83.56
Run: 40 VAL ap_score: 0.945332 map_score: 0.941927 Time: 34.65
Run: 41 train loss: 5.782731 Time: 86.22
Run: 41 VAL ap_score: 0.927304 map_score: 0.942494 Time: 39.82
Run: 42 train loss: 5.713011 Time: 84.80
Run: 42 VAL ap_score: 0.920231 map_score: 0.939288 Time: 39.55
Run: 43 train loss: 5.328373 Time: 84.84
Run: 43 VAL ap_score: 0.930729 map_score: 0.940395 Time: 38.37
Run: 44 train loss: 5.282512 Time: 83.59
Run: 44 VAL ap_score: 0.956162 map_score: 0.960601 Time: 45.74
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_aids_1_2023-10-29_09:28:44.801703
Run: 45 train loss: 5.008339 Time: 91.82
Run: 45 VAL ap_score: 0.955837 map_score: 0.952361 Time: 44.34
Run: 46 train loss: 4.931960 Time: 91.01
Run: 46 VAL ap_score: 0.941542 map_score: 0.953666 Time: 36.42
Run: 47 train loss: 5.247293 Time: 85.91
Run: 47 VAL ap_score: 0.940886 map_score: 0.946190 Time: 38.97
Run: 48 train loss: 4.916880 Time: 81.21
Run: 48 VAL ap_score: 0.932303 map_score: 0.943060 Time: 39.59
Run: 49 train loss: 4.897121 Time: 84.71
Run: 49 VAL ap_score: 0.953232 map_score: 0.961253 Time: 39.29
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_aids_1_2023-10-29_09:28:44.801703
Run: 50 train loss: 5.005088 Time: 82.92
Run: 50 VAL ap_score: 0.951020 map_score: 0.953616 Time: 38.84
Run: 51 train loss: 4.879254 Time: 82.43
Run: 51 VAL ap_score: 0.933734 map_score: 0.943761 Time: 35.72
Run: 52 train loss: 4.719072 Time: 83.51
Run: 52 VAL ap_score: 0.954024 map_score: 0.960903 Time: 40.23
Run: 53 train loss: 4.753272 Time: 81.16
Run: 53 VAL ap_score: 0.938795 map_score: 0.948293 Time: 38.03
Run: 54 train loss: 4.629476 Time: 84.60
Run: 54 VAL ap_score: 0.945973 map_score: 0.956509 Time: 35.74
Run: 55 train loss: 4.503576 Time: 83.61
Run: 55 VAL ap_score: 0.951789 map_score: 0.960171 Time: 37.07
Run: 56 train loss: 4.615737 Time: 83.10
Run: 56 VAL ap_score: 0.935324 map_score: 0.945627 Time: 34.41
Run: 57 train loss: 4.680867 Time: 86.56
Run: 57 VAL ap_score: 0.929184 map_score: 0.944430 Time: 36.98
Run: 58 train loss: 4.318472 Time: 83.03
Run: 58 VAL ap_score: 0.950863 map_score: 0.967268 Time: 37.09
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_aids_1_2023-10-29_09:28:44.801703
Run: 59 train loss: 4.496688 Time: 85.83
Run: 59 VAL ap_score: 0.940437 map_score: 0.954109 Time: 34.86
Run: 60 train loss: 4.436628 Time: 87.24
Run: 60 VAL ap_score: 0.923732 map_score: 0.943136 Time: 36.85
Run: 61 train loss: 4.258176 Time: 84.66
Run: 61 VAL ap_score: 0.940093 map_score: 0.952026 Time: 36.43
Run: 62 train loss: 4.194103 Time: 85.40
Run: 62 VAL ap_score: 0.942078 map_score: 0.956310 Time: 37.53
Run: 63 train loss: 4.457998 Time: 81.08
Run: 63 VAL ap_score: 0.937933 map_score: 0.953334 Time: 37.36
Run: 64 train loss: 4.955840 Time: 85.33
Run: 64 VAL ap_score: 0.945259 map_score: 0.962543 Time: 33.54
Run: 65 train loss: 4.251677 Time: 88.11
Run: 65 VAL ap_score: 0.924377 map_score: 0.939874 Time: 37.14
Run: 66 train loss: 4.195159 Time: 83.28
Run: 66 VAL ap_score: 0.939254 map_score: 0.957127 Time: 35.61
Run: 67 train loss: 4.128861 Time: 87.95
Run: 67 VAL ap_score: 0.943221 map_score: 0.948364 Time: 33.61
Run: 68 train loss: 4.182169 Time: 85.82
Run: 68 VAL ap_score: 0.937357 map_score: 0.950189 Time: 32.82
Run: 69 train loss: 4.124518 Time: 89.54
Run: 69 VAL ap_score: 0.922139 map_score: 0.943351 Time: 28.95
Run: 70 train loss: 4.419904 Time: 92.68
Run: 70 VAL ap_score: 0.937094 map_score: 0.949534 Time: 31.08
Run: 71 train loss: 3.887219 Time: 89.20
Run: 71 VAL ap_score: 0.946658 map_score: 0.959105 Time: 30.79
Run: 72 train loss: 4.193566 Time: 93.01
Run: 72 VAL ap_score: 0.952941 map_score: 0.954274 Time: 29.92
Run: 73 train loss: 4.426373 Time: 88.69
Run: 73 VAL ap_score: 0.935781 map_score: 0.953870 Time: 33.47
Run: 74 train loss: 4.176647 Time: 88.26
Run: 74 VAL ap_score: 0.914414 map_score: 0.932226 Time: 32.17
Run: 75 train loss: 3.771439 Time: 88.55
Run: 75 VAL ap_score: 0.938829 map_score: 0.944633 Time: 35.23
Run: 76 train loss: 3.851032 Time: 83.85
Run: 76 VAL ap_score: 0.937717 map_score: 0.945875 Time: 36.42
Run: 77 train loss: 3.962789 Time: 84.82
Run: 77 VAL ap_score: 0.919187 map_score: 0.931583 Time: 36.21
Run: 78 train loss: 4.030626 Time: 81.64
Run: 78 VAL ap_score: 0.940612 map_score: 0.939336 Time: 29.18
Run: 79 train loss: 3.912572 Time: 84.35
Run: 79 VAL ap_score: 0.937805 map_score: 0.951728 Time: 28.33
Run: 80 train loss: 4.084123 Time: 79.60
Run: 80 VAL ap_score: 0.925924 map_score: 0.942922 Time: 27.77
Run: 81 train loss: 3.691216 Time: 79.78
Run: 81 VAL ap_score: 0.937561 map_score: 0.950943 Time: 27.11
Run: 82 train loss: 3.845621 Time: 80.69
Run: 82 VAL ap_score: 0.904513 map_score: 0.917523 Time: 26.21
Run: 83 train loss: 4.094415 Time: 81.14
Run: 83 VAL ap_score: 0.931386 map_score: 0.940248 Time: 25.84
Run: 84 train loss: 3.547886 Time: 81.70
Run: 84 VAL ap_score: 0.942214 map_score: 0.941348 Time: 24.83
Run: 85 train loss: 3.683834 Time: 81.79
Run: 85 VAL ap_score: 0.946511 map_score: 0.945166 Time: 24.57
Run: 86 train loss: 3.881877 Time: 81.09
Run: 86 VAL ap_score: 0.941010 map_score: 0.941417 Time: 24.31
Run: 87 train loss: 3.571662 Time: 80.92
Run: 87 VAL ap_score: 0.950753 map_score: 0.942339 Time: 24.96
Run: 88 train loss: 3.862221 Time: 79.78
Run: 88 VAL ap_score: 0.940321 map_score: 0.947405 Time: 26.07
Run: 89 train loss: 3.760649 Time: 79.57
Run: 89 VAL ap_score: 0.923690 map_score: 0.944073 Time: 26.84
Run: 90 train loss: 3.452711 Time: 79.09
Run: 90 VAL ap_score: 0.933905 map_score: 0.936792 Time: 27.17
Run: 91 train loss: 3.521272 Time: 79.11
Run: 91 VAL ap_score: 0.943300 map_score: 0.951085 Time: 26.95
Run: 92 train loss: 3.335442 Time: 79.14
Run: 92 VAL ap_score: 0.945698 map_score: 0.952997 Time: 26.60
Run: 93 train loss: 3.312220 Time: 78.91
Run: 93 VAL ap_score: 0.946499 map_score: 0.956184 Time: 27.09
Run: 94 train loss: 3.474711 Time: 79.41
Run: 94 VAL ap_score: 0.894960 map_score: 0.919682 Time: 27.46
Run: 95 train loss: 3.412194 Time: 79.28
Run: 95 VAL ap_score: 0.946838 map_score: 0.942433 Time: 27.93
Run: 96 train loss: 3.357440 Time: 76.62
Run: 96 VAL ap_score: 0.953022 map_score: 0.958013 Time: 27.83
Run: 97 train loss: 3.353516 Time: 77.18
Run: 97 VAL ap_score: 0.937363 map_score: 0.948112 Time: 28.82
Run: 98 train loss: 3.352160 Time: 78.24
Run: 98 VAL ap_score: 0.944021 map_score: 0.944108 Time: 28.51
Run: 99 train loss: 3.227328 Time: 78.27
Run: 99 VAL ap_score: 0.944862 map_score: 0.951537 Time: 28.43
Run: 100 train loss: 3.466807 Time: 75.71
Run: 100 VAL ap_score: 0.917386 map_score: 0.926860 Time: 28.29
Run: 101 train loss: 3.619169 Time: 77.10
Run: 101 VAL ap_score: 0.934318 map_score: 0.929650 Time: 27.92
Run: 102 train loss: 3.583157 Time: 76.53
Run: 102 VAL ap_score: 0.931663 map_score: 0.940318 Time: 26.84
Run: 103 train loss: 3.357042 Time: 76.67
Run: 103 VAL ap_score: 0.934112 map_score: 0.945732 Time: 28.33
Run: 104 train loss: 3.340492 Time: 77.12
Run: 104 VAL ap_score: 0.939100 map_score: 0.947552 Time: 27.83
Run: 105 train loss: 3.919476 Time: 77.36
Run: 105 VAL ap_score: 0.952338 map_score: 0.954751 Time: 28.00
Run: 106 train loss: 3.804546 Time: 78.15
Run: 106 VAL ap_score: 0.953261 map_score: 0.955771 Time: 27.30
Run: 107 train loss: 3.109088 Time: 75.92
Run: 107 VAL ap_score: 0.945319 map_score: 0.952559 Time: 26.86
Run: 108 train loss: 3.113744 Time: 76.65
Run: 108 VAL ap_score: 0.929923 map_score: 0.940704 Time: 28.54
Run: 109 train loss: 3.431021 Time: 76.52
Run: 109 VAL ap_score: 0.936622 map_score: 0.933995 Time: 29.09
