Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=final_early_interaction
--TASK=node_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--EXPLICIT_SEED=2
--SEED=2
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 2
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./final_early_interaction/initialModels/node_early_interaction_ptc_mr_2_2023-10-29_09:31:31.750993
no. of params in model: 2498
Run: 0 train loss: 92.324751 Time: 75.84
Run: 0 VAL ap_score: 0.587449 map_score: 0.582771 Time: 32.83
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_2_2023-10-29_09:31:31.750993
Run: 1 train loss: 37.653200 Time: 77.23
Run: 1 VAL ap_score: 0.697034 map_score: 0.646745 Time: 32.60
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_2_2023-10-29_09:31:31.750993
Run: 2 train loss: 30.691481 Time: 79.52
Run: 2 VAL ap_score: 0.708892 map_score: 0.635578 Time: 34.09
Run: 3 train loss: 23.071862 Time: 77.88
Run: 3 VAL ap_score: 0.750149 map_score: 0.706633 Time: 32.80
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_2_2023-10-29_09:31:31.750993
Run: 4 train loss: 18.612534 Time: 77.76
Run: 4 VAL ap_score: 0.768595 map_score: 0.719125 Time: 33.45
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_2_2023-10-29_09:31:31.750993
Run: 5 train loss: 16.539562 Time: 79.40
Run: 5 VAL ap_score: 0.666851 map_score: 0.714264 Time: 33.64
Run: 6 train loss: 14.911312 Time: 77.92
Run: 6 VAL ap_score: 0.810898 map_score: 0.768936 Time: 31.90
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_2_2023-10-29_09:31:31.750993
Run: 7 train loss: 13.796115 Time: 81.43
Run: 7 VAL ap_score: 0.813494 map_score: 0.751152 Time: 31.08
Run: 8 train loss: 13.472972 Time: 80.96
Run: 8 VAL ap_score: 0.828567 map_score: 0.780119 Time: 30.44
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_2_2023-10-29_09:31:31.750993
Run: 9 train loss: 11.756443 Time: 79.75
Run: 9 VAL ap_score: 0.762698 map_score: 0.733960 Time: 29.83
Run: 10 train loss: 13.970123 Time: 81.04
Run: 10 VAL ap_score: 0.856460 map_score: 0.806279 Time: 29.38
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_2_2023-10-29_09:31:31.750993
Run: 11 train loss: 10.696484 Time: 84.32
Run: 11 VAL ap_score: 0.832796 map_score: 0.796847 Time: 28.35
Run: 12 train loss: 10.207864 Time: 83.29
Run: 12 VAL ap_score: 0.848194 map_score: 0.790799 Time: 27.78
Run: 13 train loss: 10.027184 Time: 81.65
Run: 13 VAL ap_score: 0.850206 map_score: 0.802432 Time: 27.69
Run: 14 train loss: 9.922365 Time: 82.07
Run: 14 VAL ap_score: 0.864523 map_score: 0.818080 Time: 28.28
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_2_2023-10-29_09:31:31.750993
Run: 15 train loss: 9.411800 Time: 84.97
Run: 15 VAL ap_score: 0.854824 map_score: 0.803980 Time: 27.20
Run: 16 train loss: 8.977313 Time: 84.02
Run: 16 VAL ap_score: 0.856093 map_score: 0.813181 Time: 26.65
Run: 17 train loss: 8.583488 Time: 83.73
Run: 17 VAL ap_score: 0.851734 map_score: 0.813070 Time: 26.15
Run: 18 train loss: 8.945975 Time: 83.94
Run: 18 VAL ap_score: 0.877153 map_score: 0.832548 Time: 27.62
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_2_2023-10-29_09:31:31.750993
Run: 19 train loss: 9.086935 Time: 82.67
Run: 19 VAL ap_score: 0.849437 map_score: 0.800981 Time: 28.38
Run: 20 train loss: 8.235222 Time: 82.14
Run: 20 VAL ap_score: 0.881126 map_score: 0.843427 Time: 28.55
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_2_2023-10-29_09:31:31.750993
Run: 21 train loss: 8.764450 Time: 83.84
Run: 21 VAL ap_score: 0.848780 map_score: 0.805625 Time: 29.71
Run: 22 train loss: 7.627355 Time: 81.43
Run: 22 VAL ap_score: 0.889405 map_score: 0.845906 Time: 29.50
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_2_2023-10-29_09:31:31.750993
Run: 23 train loss: 7.474655 Time: 81.48
Run: 23 VAL ap_score: 0.860176 map_score: 0.822428 Time: 29.37
Run: 24 train loss: 7.485652 Time: 80.71
Run: 24 VAL ap_score: 0.880918 map_score: 0.837296 Time: 30.27
Run: 25 train loss: 7.408931 Time: 79.76
Run: 25 VAL ap_score: 0.890955 map_score: 0.854835 Time: 29.51
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_2_2023-10-29_09:31:31.750993
Run: 26 train loss: 7.444559 Time: 79.78
Run: 26 VAL ap_score: 0.881684 map_score: 0.844182 Time: 31.17
Run: 27 train loss: 7.131291 Time: 80.79
Run: 27 VAL ap_score: 0.888339 map_score: 0.849000 Time: 31.51
Run: 28 train loss: 7.362987 Time: 79.92
Run: 28 VAL ap_score: 0.872991 map_score: 0.833194 Time: 33.67
Run: 29 train loss: 6.729436 Time: 79.04
Run: 29 VAL ap_score: 0.893386 map_score: 0.857789 Time: 37.04
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_2_2023-10-29_09:31:31.750993
Run: 30 train loss: 7.007865 Time: 80.26
Run: 30 VAL ap_score: 0.874927 map_score: 0.839672 Time: 35.36
Run: 31 train loss: 6.823393 Time: 80.38
Run: 31 VAL ap_score: 0.884940 map_score: 0.837508 Time: 36.67
Run: 32 train loss: 7.518559 Time: 79.18
Run: 32 VAL ap_score: 0.895823 map_score: 0.858070 Time: 34.91
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_2_2023-10-29_09:31:31.750993
Run: 33 train loss: 6.463494 Time: 79.81
Run: 33 VAL ap_score: 0.856570 map_score: 0.831123 Time: 32.60
Run: 34 train loss: 6.342040 Time: 79.07
Run: 34 VAL ap_score: 0.887515 map_score: 0.856197 Time: 31.79
Run: 35 train loss: 6.201471 Time: 79.72
Run: 35 VAL ap_score: 0.877865 map_score: 0.843178 Time: 31.00
Run: 36 train loss: 6.056089 Time: 80.64
Run: 36 VAL ap_score: 0.885272 map_score: 0.858858 Time: 29.43
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_2_2023-10-29_09:31:31.750993
Run: 37 train loss: 6.217377 Time: 79.93
Run: 37 VAL ap_score: 0.870836 map_score: 0.842111 Time: 28.82
Run: 38 train loss: 5.918885 Time: 80.25
Run: 38 VAL ap_score: 0.892251 map_score: 0.864156 Time: 29.60
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_2_2023-10-29_09:31:31.750993
Run: 39 train loss: 6.180172 Time: 79.57
Run: 39 VAL ap_score: 0.897802 map_score: 0.867649 Time: 29.49
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_2_2023-10-29_09:31:31.750993
Run: 40 train loss: 5.959614 Time: 79.61
Run: 40 VAL ap_score: 0.905368 map_score: 0.871857 Time: 29.44
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_2_2023-10-29_09:31:31.750993
Run: 41 train loss: 5.642430 Time: 81.40
Run: 41 VAL ap_score: 0.879846 map_score: 0.842215 Time: 29.26
Run: 42 train loss: 5.797331 Time: 80.61
Run: 42 VAL ap_score: 0.892950 map_score: 0.856684 Time: 29.45
Run: 43 train loss: 5.557804 Time: 81.83
Run: 43 VAL ap_score: 0.900703 map_score: 0.869426 Time: 30.72
Run: 44 train loss: 5.381507 Time: 79.54
Run: 44 VAL ap_score: 0.894259 map_score: 0.868985 Time: 32.15
Run: 45 train loss: 5.885090 Time: 81.30
Run: 45 VAL ap_score: 0.905602 map_score: 0.870053 Time: 34.99
Run: 46 train loss: 5.056000 Time: 78.75
Run: 46 VAL ap_score: 0.897000 map_score: 0.856665 Time: 33.91
Run: 47 train loss: 4.930303 Time: 78.84
Run: 47 VAL ap_score: 0.904091 map_score: 0.867635 Time: 32.92
Run: 48 train loss: 4.973179 Time: 78.03
Run: 48 VAL ap_score: 0.907521 map_score: 0.878442 Time: 32.34
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_2_2023-10-29_09:31:31.750993
Run: 49 train loss: 4.676663 Time: 78.24
Run: 49 VAL ap_score: 0.898411 map_score: 0.865333 Time: 33.97
Run: 50 train loss: 4.491098 Time: 79.04
Run: 50 VAL ap_score: 0.882655 map_score: 0.840052 Time: 33.65
Run: 51 train loss: 4.665141 Time: 81.37
Run: 51 VAL ap_score: 0.860692 map_score: 0.820403 Time: 31.91
Run: 52 train loss: 4.888468 Time: 78.90
Run: 52 VAL ap_score: 0.891946 map_score: 0.855999 Time: 32.06
Run: 53 train loss: 4.411974 Time: 78.93
Run: 53 VAL ap_score: 0.902327 map_score: 0.868444 Time: 32.12
Run: 54 train loss: 4.249293 Time: 78.38
Run: 54 VAL ap_score: 0.912068 map_score: 0.884621 Time: 30.31
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_2_2023-10-29_09:31:31.750993
Run: 55 train loss: 4.256125 Time: 79.02
Run: 55 VAL ap_score: 0.906513 map_score: 0.878895 Time: 29.92
Run: 56 train loss: 4.289385 Time: 80.56
Run: 56 VAL ap_score: 0.872631 map_score: 0.852015 Time: 29.47
Run: 57 train loss: 4.809422 Time: 79.81
Run: 57 VAL ap_score: 0.905244 map_score: 0.870127 Time: 28.92
Run: 58 train loss: 4.930940 Time: 80.91
Run: 58 VAL ap_score: 0.900969 map_score: 0.862875 Time: 29.90
Run: 59 train loss: 4.263631 Time: 80.11
Run: 59 VAL ap_score: 0.907404 map_score: 0.875033 Time: 28.56
Run: 60 train loss: 3.897511 Time: 80.74
Run: 60 VAL ap_score: 0.888647 map_score: 0.845679 Time: 29.58
Run: 61 train loss: 4.004510 Time: 80.05
Run: 61 VAL ap_score: 0.917155 map_score: 0.887699 Time: 28.69
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_2_2023-10-29_09:31:31.750993
Run: 62 train loss: 3.888052 Time: 82.06
Run: 62 VAL ap_score: 0.910025 map_score: 0.882005 Time: 28.46
Run: 63 train loss: 3.807350 Time: 82.09
Run: 63 VAL ap_score: 0.899953 map_score: 0.867993 Time: 28.33
Run: 64 train loss: 4.567223 Time: 84.85
Run: 64 VAL ap_score: 0.918265 map_score: 0.890125 Time: 26.12
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_2_2023-10-29_09:31:31.750993
Run: 65 train loss: 4.123828 Time: 83.50
Run: 65 VAL ap_score: 0.916405 map_score: 0.887459 Time: 27.22
Run: 66 train loss: 3.854862 Time: 84.26
Run: 66 VAL ap_score: 0.906613 map_score: 0.875206 Time: 26.87
Run: 67 train loss: 4.406832 Time: 84.27
Run: 67 VAL ap_score: 0.916480 map_score: 0.890599 Time: 28.58
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_2_2023-10-29_09:31:31.750993
Run: 68 train loss: 3.887063 Time: 81.76
Run: 68 VAL ap_score: 0.919402 map_score: 0.894496 Time: 30.18
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_2_2023-10-29_09:31:31.750993
Run: 69 train loss: 3.362054 Time: 81.24
Run: 69 VAL ap_score: 0.904812 map_score: 0.880896 Time: 31.12
Run: 70 train loss: 3.671759 Time: 80.86
Run: 70 VAL ap_score: 0.916779 map_score: 0.902445 Time: 33.54
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_2_2023-10-29_09:31:31.750993
Run: 71 train loss: 3.766879 Time: 78.09
Run: 71 VAL ap_score: 0.924505 map_score: 0.901363 Time: 35.61
Run: 72 train loss: 3.996496 Time: 78.95
Run: 72 VAL ap_score: 0.881673 map_score: 0.865837 Time: 34.73
Run: 73 train loss: 3.795553 Time: 79.35
Run: 73 VAL ap_score: 0.929199 map_score: 0.906139 Time: 31.94
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_2_2023-10-29_09:31:31.750993
Run: 74 train loss: 3.548233 Time: 79.40
Run: 74 VAL ap_score: 0.923936 map_score: 0.896597 Time: 31.56
Run: 75 train loss: 3.602749 Time: 78.79
Run: 75 VAL ap_score: 0.921214 map_score: 0.897545 Time: 30.32
Run: 76 train loss: 4.006314 Time: 80.40
Run: 76 VAL ap_score: 0.910287 map_score: 0.885776 Time: 31.26
Run: 77 train loss: 3.589926 Time: 78.00
Run: 77 VAL ap_score: 0.922039 map_score: 0.906813 Time: 31.79
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_2_2023-10-29_09:31:31.750993
Run: 78 train loss: 3.428190 Time: 77.97
Run: 78 VAL ap_score: 0.920859 map_score: 0.893810 Time: 32.71
Run: 79 train loss: 3.606591 Time: 79.18
Run: 79 VAL ap_score: 0.908820 map_score: 0.872535 Time: 33.93
Run: 80 train loss: 3.708005 Time: 79.33
Run: 80 VAL ap_score: 0.919554 map_score: 0.891114 Time: 34.36
Run: 81 train loss: 3.660396 Time: 78.04
Run: 81 VAL ap_score: 0.876564 map_score: 0.848497 Time: 34.53
Run: 82 train loss: 3.752201 Time: 76.87
Run: 82 VAL ap_score: 0.910302 map_score: 0.880180 Time: 33.75
Run: 83 train loss: 3.667558 Time: 77.36
Run: 83 VAL ap_score: 0.908484 map_score: 0.877989 Time: 31.13
Run: 84 train loss: 3.524251 Time: 81.35
Run: 84 VAL ap_score: 0.915515 map_score: 0.896451 Time: 30.98
Run: 85 train loss: 3.348707 Time: 82.64
Run: 85 VAL ap_score: 0.899270 map_score: 0.878601 Time: 28.55
Run: 86 train loss: 3.559580 Time: 83.11
Run: 86 VAL ap_score: 0.892415 map_score: 0.860597 Time: 27.11
Run: 87 train loss: 3.273586 Time: 83.73
Run: 87 VAL ap_score: 0.933357 map_score: 0.914246 Time: 27.85
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_2_2023-10-29_09:31:31.750993
Run: 88 train loss: 3.378244 Time: 85.32
Run: 88 VAL ap_score: 0.901003 map_score: 0.883906 Time: 26.38
Run: 89 train loss: 3.351079 Time: 86.80
Run: 89 VAL ap_score: 0.914590 map_score: 0.896440 Time: 24.85
Run: 90 train loss: 3.391700 Time: 86.40
Run: 90 VAL ap_score: 0.930317 map_score: 0.914906 Time: 25.33
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_2_2023-10-29_09:31:31.750993
Run: 91 train loss: 3.227819 Time: 80.77
Run: 91 VAL ap_score: 0.890628 map_score: 0.864610 Time: 24.77
Run: 92 train loss: 3.326183 Time: 83.20
Run: 92 VAL ap_score: 0.936800 map_score: 0.914063 Time: 25.24
Run: 93 train loss: 3.457898 Time: 84.55
Run: 93 VAL ap_score: 0.918605 map_score: 0.899617 Time: 25.40
Run: 94 train loss: 3.516968 Time: 84.71
Run: 94 VAL ap_score: 0.924190 map_score: 0.909864 Time: 26.05
Run: 95 train loss: 3.056562 Time: 84.39
Run: 95 VAL ap_score: 0.902928 map_score: 0.893260 Time: 26.55
Run: 96 train loss: 3.142224 Time: 83.89
Run: 96 VAL ap_score: 0.924376 map_score: 0.899669 Time: 26.97
Run: 97 train loss: 3.138757 Time: 83.72
Run: 97 VAL ap_score: 0.934952 map_score: 0.924254 Time: 28.07
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_2_2023-10-29_09:31:31.750993
Run: 98 train loss: 3.357843 Time: 83.83
Run: 98 VAL ap_score: 0.924516 map_score: 0.896028 Time: 29.89
Run: 99 train loss: 3.145836 Time: 80.80
Run: 99 VAL ap_score: 0.934765 map_score: 0.908567 Time: 28.96
Run: 100 train loss: 3.007629 Time: 79.05
Run: 100 VAL ap_score: 0.938780 map_score: 0.922030 Time: 29.60
Run: 101 train loss: 3.208473 Time: 81.74
Run: 101 VAL ap_score: 0.915203 map_score: 0.903450 Time: 29.78
Run: 102 train loss: 3.381324 Time: 79.81
Run: 102 VAL ap_score: 0.904138 map_score: 0.883124 Time: 29.95
Run: 103 train loss: 3.266237 Time: 80.34
Run: 103 VAL ap_score: 0.942280 map_score: 0.925721 Time: 31.58
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_2_2023-10-29_09:31:31.750993
Run: 104 train loss: 3.014222 Time: 80.90
Run: 104 VAL ap_score: 0.915724 map_score: 0.914351 Time: 32.53
Run: 105 train loss: 2.990609 Time: 79.34
Run: 105 VAL ap_score: 0.911731 map_score: 0.905973 Time: 32.51
Run: 106 train loss: 2.785507 Time: 81.00
Run: 106 VAL ap_score: 0.931426 map_score: 0.921823 Time: 32.32
Run: 107 train loss: 3.195677 Time: 73.43
Run: 107 VAL ap_score: 0.929851 map_score: 0.910612 Time: 33.08
Run: 108 train loss: 3.486752 Time: 73.18
Run: 108 VAL ap_score: 0.931163 map_score: 0.917229 Time: 33.26
Run: 109 train loss: 2.762557 Time: 73.72
Run: 109 VAL ap_score: 0.913216 map_score: 0.909507 Time: 33.35
Run: 110 train loss: 2.978065 Time: 73.93
Run: 110 VAL ap_score: 0.932765 map_score: 0.909552 Time: 32.99
Run: 111 train loss: 2.957205 Time: 75.73
Run: 111 VAL ap_score: 0.928758 map_score: 0.917181 Time: 32.87
Run: 112 train loss: 2.794991 Time: 76.37
Run: 112 VAL ap_score: 0.894527 map_score: 0.890548 Time: 34.03
Run: 113 train loss: 3.895141 Time: 74.63
Run: 113 VAL ap_score: 0.943691 map_score: 0.927759 Time: 34.14
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_2_2023-10-29_09:31:31.750993
Run: 114 train loss: 2.859011 Time: 78.59
Run: 114 VAL ap_score: 0.930395 map_score: 0.912041 Time: 31.89
Run: 115 train loss: 2.843904 Time: 77.67
Run: 115 VAL ap_score: 0.923945 map_score: 0.900535 Time: 31.11
Run: 116 train loss: 3.252306 Time: 79.03
Run: 116 VAL ap_score: 0.935716 map_score: 0.919055 Time: 31.76
Run: 117 train loss: 3.134178 Time: 78.69
Run: 117 VAL ap_score: 0.922170 map_score: 0.911034 Time: 30.31
Run: 118 train loss: 2.586201 Time: 78.42
Run: 118 VAL ap_score: 0.943269 map_score: 0.925682 Time: 31.08
Run: 119 train loss: 3.377986 Time: 79.88
Run: 119 VAL ap_score: 0.902745 map_score: 0.909631 Time: 28.94
Run: 120 train loss: 2.527007 Time: 80.10
Run: 120 VAL ap_score: 0.928403 map_score: 0.905494 Time: 27.88
Run: 121 train loss: 2.795166 Time: 80.16
Run: 121 VAL ap_score: 0.923232 map_score: 0.901435 Time: 28.66
Run: 122 train loss: 3.098362 Time: 81.08
Run: 122 VAL ap_score: 0.936603 map_score: 0.928440 Time: 26.63
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_2_2023-10-29_09:31:31.750993
Run: 123 train loss: 2.972929 Time: 80.64
Run: 123 VAL ap_score: 0.922283 map_score: 0.898351 Time: 26.50
Run: 124 train loss: 2.776555 Time: 81.02
Run: 124 VAL ap_score: 0.899649 map_score: 0.884459 Time: 26.97
Run: 125 train loss: 2.854302 Time: 83.26
Run: 125 VAL ap_score: 0.908431 map_score: 0.885723 Time: 27.59
Run: 126 train loss: 2.629676 Time: 82.06
Run: 126 VAL ap_score: 0.928613 map_score: 0.923148 Time: 28.44
Run: 127 train loss: 3.107522 Time: 81.84
Run: 127 VAL ap_score: 0.939784 map_score: 0.928733 Time: 28.16
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_2_2023-10-29_09:31:31.750993
Run: 128 train loss: 2.785590 Time: 81.50
Run: 128 VAL ap_score: 0.927672 map_score: 0.919585 Time: 30.27
Run: 129 train loss: 2.632163 Time: 80.68
Run: 129 VAL ap_score: 0.937175 map_score: 0.923850 Time: 30.65
Run: 130 train loss: 2.526264 Time: 79.60
Run: 130 VAL ap_score: 0.933904 map_score: 0.912519 Time: 30.48
Run: 131 train loss: 2.704806 Time: 78.35
Run: 131 VAL ap_score: 0.939944 map_score: 0.916493 Time: 30.19
Run: 132 train loss: 2.841743 Time: 78.30
Run: 132 VAL ap_score: 0.891716 map_score: 0.884742 Time: 30.04
Run: 133 train loss: 2.867825 Time: 78.18
Run: 133 VAL ap_score: 0.944012 map_score: 0.925422 Time: 30.76
Run: 134 train loss: 2.722135 Time: 79.20
Run: 134 VAL ap_score: 0.921278 map_score: 0.912772 Time: 29.19
Run: 135 train loss: 2.812567 Time: 81.26
Run: 135 VAL ap_score: 0.939997 map_score: 0.926901 Time: 28.81
Run: 136 train loss: 2.888745 Time: 79.36
Run: 136 VAL ap_score: 0.943678 map_score: 0.936055 Time: 28.44
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_2_2023-10-29_09:31:31.750993
Run: 137 train loss: 2.402333 Time: 78.64
Run: 137 VAL ap_score: 0.925320 map_score: 0.920612 Time: 27.71
Run: 138 train loss: 2.713907 Time: 80.17
Run: 138 VAL ap_score: 0.918629 map_score: 0.915045 Time: 27.39
Run: 139 train loss: 2.750343 Time: 79.47
Run: 139 VAL ap_score: 0.933717 map_score: 0.920705 Time: 28.11
Run: 140 train loss: 2.461416 Time: 80.58
Run: 140 VAL ap_score: 0.939788 map_score: 0.915881 Time: 28.23
Run: 141 train loss: 2.557968 Time: 79.62
Run: 141 VAL ap_score: 0.928748 map_score: 0.910186 Time: 29.15
Run: 142 train loss: 2.420812 Time: 79.82
Run: 142 VAL ap_score: 0.937342 map_score: 0.920775 Time: 28.76
Run: 143 train loss: 2.616525 Time: 79.37
Run: 143 VAL ap_score: 0.929385 map_score: 0.918178 Time: 29.64
Run: 144 train loss: 2.812934 Time: 80.27
Run: 144 VAL ap_score: 0.938040 map_score: 0.913057 Time: 30.29
Run: 145 train loss: 2.850214 Time: 80.46
Run: 145 VAL ap_score: 0.943749 map_score: 0.924477 Time: 30.89
Run: 146 train loss: 2.609489 Time: 78.90
Run: 146 VAL ap_score: 0.945643 map_score: 0.933537 Time: 32.12
Run: 147 train loss: 2.846040 Time: 78.54
Run: 147 VAL ap_score: 0.937448 map_score: 0.921933 Time: 33.03
Run: 148 train loss: 2.538898 Time: 77.46
Run: 148 VAL ap_score: 0.945405 map_score: 0.929173 Time: 33.43
Run: 149 train loss: 2.578063 Time: 78.63
Run: 149 VAL ap_score: 0.927085 map_score: 0.907536 Time: 33.73
Run: 150 train loss: 2.356611 Time: 76.34
Run: 150 VAL ap_score: 0.926097 map_score: 0.912549 Time: 33.12
Run: 151 train loss: 2.605176 Time: 76.33
Run: 151 VAL ap_score: 0.940189 map_score: 0.922548 Time: 32.13
Run: 152 train loss: 3.113138 Time: 76.93
Run: 152 VAL ap_score: 0.939817 map_score: 0.921181 Time: 31.57
Run: 153 train loss: 2.716835 Time: 78.81
Run: 153 VAL ap_score: 0.930722 map_score: 0.910090 Time: 32.66
Run: 154 train loss: 2.390539 Time: 77.58
Run: 154 VAL ap_score: 0.931873 map_score: 0.929846 Time: 32.55
Run: 155 train loss: 2.515351 Time: 80.20
Run: 155 VAL ap_score: 0.906500 map_score: 0.906393 Time: 30.99
Run: 156 train loss: 2.730868 Time: 81.92
Run: 156 VAL ap_score: 0.944012 map_score: 0.922441 Time: 30.17
Run: 157 train loss: 2.168673 Time: 82.79
Run: 157 VAL ap_score: 0.933995 map_score: 0.924727 Time: 29.40
Run: 158 train loss: 2.723157 Time: 81.15
Run: 158 VAL ap_score: 0.944750 map_score: 0.923553 Time: 27.74
Run: 159 train loss: 2.428394 Time: 80.38
Run: 159 VAL ap_score: 0.938730 map_score: 0.919534 Time: 27.05
Run: 160 train loss: 2.402962 Time: 80.78
Run: 160 VAL ap_score: 0.935211 map_score: 0.922535 Time: 27.31
Run: 161 train loss: 3.138813 Time: 83.08
Run: 161 VAL ap_score: 0.937974 map_score: 0.918174 Time: 27.39
Run: 162 train loss: 2.533844 Time: 81.84
Run: 162 VAL ap_score: 0.947238 map_score: 0.937476 Time: 25.68
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_2_2023-10-29_09:31:31.750993
Run: 163 train loss: 2.436960 Time: 82.84
Run: 163 VAL ap_score: 0.934771 map_score: 0.912960 Time: 26.20
Run: 164 train loss: 2.370846 Time: 82.73
Run: 164 VAL ap_score: 0.942062 map_score: 0.935341 Time: 26.26
Run: 165 train loss: 2.283804 Time: 82.91
Run: 165 VAL ap_score: 0.924256 map_score: 0.909441 Time: 26.73
Run: 166 train loss: 2.459683 Time: 86.34
Run: 166 VAL ap_score: 0.938162 map_score: 0.919799 Time: 27.77
Run: 167 train loss: 2.572260 Time: 83.21
Run: 167 VAL ap_score: 0.938268 map_score: 0.913112 Time: 28.98
Run: 168 train loss: 2.736830 Time: 80.68
Run: 168 VAL ap_score: 0.941721 map_score: 0.919268 Time: 32.07
Run: 169 train loss: 2.515758 Time: 79.73
Run: 169 VAL ap_score: 0.938004 map_score: 0.925487 Time: 33.51
Run: 170 train loss: 2.275681 Time: 77.99
Run: 170 VAL ap_score: 0.937898 map_score: 0.916553 Time: 34.82
Run: 171 train loss: 2.241685 Time: 77.41
Run: 171 VAL ap_score: 0.936657 map_score: 0.921038 Time: 34.65
Run: 172 train loss: 2.825432 Time: 77.21
Run: 172 VAL ap_score: 0.907018 map_score: 0.894574 Time: 35.04
Run: 173 train loss: 2.370951 Time: 79.38
Run: 173 VAL ap_score: 0.947200 map_score: 0.931698 Time: 33.69
Run: 174 train loss: 2.297712 Time: 79.28
Run: 174 VAL ap_score: 0.946693 map_score: 0.920876 Time: 33.70
Run: 175 train loss: 2.528570 Time: 80.08
Run: 175 VAL ap_score: 0.945096 map_score: 0.934437 Time: 33.37
Run: 176 train loss: 2.262132 Time: 78.45
Run: 176 VAL ap_score: 0.939841 map_score: 0.928727 Time: 31.75
Run: 177 train loss: 2.284693 Time: 74.07
Run: 177 VAL ap_score: 0.931977 map_score: 0.917101 Time: 24.51
Run: 178 train loss: 2.442175 Time: 72.00
Run: 178 VAL ap_score: 0.945528 map_score: 0.930874 Time: 23.92
Run: 179 train loss: 2.869714 Time: 71.80
Run: 179 VAL ap_score: 0.953973 map_score: 0.943529 Time: 23.42
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_2_2023-10-29_09:31:31.750993
Run: 180 train loss: 2.453359 Time: 71.41
Run: 180 VAL ap_score: 0.947982 map_score: 0.932327 Time: 22.72
Run: 181 train loss: 2.397586 Time: 71.45
Run: 181 VAL ap_score: 0.937853 map_score: 0.917539 Time: 22.79
Run: 182 train loss: 2.488903 Time: 72.83
Run: 182 VAL ap_score: 0.955977 map_score: 0.939544 Time: 24.56
Run: 183 train loss: 2.191884 Time: 73.76
Run: 183 VAL ap_score: 0.935304 map_score: 0.927226 Time: 26.55
Run: 184 train loss: 2.489832 Time: 70.50
Run: 184 VAL ap_score: 0.950035 map_score: 0.934708 Time: 30.43
Run: 185 train loss: 2.378401 Time: 62.29
Run: 185 VAL ap_score: 0.938725 map_score: 0.914049 Time: 31.07
Run: 186 train loss: 2.353752 Time: 62.53
Run: 186 VAL ap_score: 0.942623 map_score: 0.928172 Time: 30.15
Run: 187 train loss: 2.468043 Time: 62.69
Run: 187 VAL ap_score: 0.949473 map_score: 0.933916 Time: 31.12
Run: 188 train loss: 2.283374 Time: 62.68
Run: 188 VAL ap_score: 0.913135 map_score: 0.910659 Time: 29.15
Run: 189 train loss: 2.258413 Time: 65.54
Run: 189 VAL ap_score: 0.947201 map_score: 0.932297 Time: 27.55
Run: 190 train loss: 2.489566 Time: 65.70
Run: 190 VAL ap_score: 0.950897 map_score: 0.934417 Time: 28.78
Run: 191 train loss: 2.294060 Time: 65.52
Run: 191 VAL ap_score: 0.951816 map_score: 0.938659 Time: 29.00
Run: 192 train loss: 2.841064 Time: 59.11
Run: 192 VAL ap_score: 0.940072 map_score: 0.921218 Time: 21.67
Run: 193 train loss: 2.297265 Time: 57.83
Run: 193 VAL ap_score: 0.938210 map_score: 0.928930 Time: 21.03
Run: 194 train loss: 2.258097 Time: 58.33
Run: 194 VAL ap_score: 0.908457 map_score: 0.891630 Time: 20.68
Run: 195 train loss: 2.126059 Time: 60.00
Run: 195 VAL ap_score: 0.939884 map_score: 0.933640 Time: 20.40
Run: 196 train loss: 2.481297 Time: 62.57
Run: 196 VAL ap_score: 0.932362 map_score: 0.911421 Time: 20.59
Run: 197 train loss: 2.162755 Time: 61.99
Run: 197 VAL ap_score: 0.954298 map_score: 0.934673 Time: 22.33
Run: 198 train loss: 1.973083 Time: 59.02
Run: 198 VAL ap_score: 0.940293 map_score: 0.927729 Time: 22.47
Run: 199 train loss: 2.302901 Time: 57.08
Run: 199 VAL ap_score: 0.952284 map_score: 0.937430 Time: 21.72
Run: 200 train loss: 2.161011 Time: 56.96
Run: 200 VAL ap_score: 0.938336 map_score: 0.916159 Time: 21.76
Run: 201 train loss: 2.349737 Time: 57.04
Run: 201 VAL ap_score: 0.950757 map_score: 0.930534 Time: 22.13
Run: 202 train loss: 2.533181 Time: 57.31
Run: 202 VAL ap_score: 0.942410 map_score: 0.924659 Time: 21.52
Run: 203 train loss: 2.205216 Time: 59.77
Run: 203 VAL ap_score: 0.951724 map_score: 0.931723 Time: 20.54
Run: 204 train loss: 2.020056 Time: 62.63
Run: 204 VAL ap_score: 0.944782 map_score: 0.929667 Time: 19.08
Run: 205 train loss: 2.345425 Time: 63.66
Run: 205 VAL ap_score: 0.934297 map_score: 0.912862 Time: 17.98
Run: 206 train loss: 2.120350 Time: 61.34
Run: 206 VAL ap_score: 0.946083 map_score: 0.931688 Time: 17.58
Run: 207 train loss: 2.575633 Time: 60.81
Run: 207 VAL ap_score: 0.912661 map_score: 0.895340 Time: 17.40
Run: 208 train loss: 2.457764 Time: 61.31
Run: 208 VAL ap_score: 0.956821 map_score: 0.946865 Time: 17.11
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_mr_2_2023-10-29_09:31:31.750993
Run: 209 train loss: 1.991133 Time: 63.19
Run: 209 VAL ap_score: 0.930625 map_score: 0.917600 Time: 18.17
Run: 210 train loss: 2.492926 Time: 62.42
Run: 210 VAL ap_score: 0.944976 map_score: 0.928998 Time: 19.15
Run: 211 train loss: 2.220829 Time: 60.52
Run: 211 VAL ap_score: 0.943738 map_score: 0.927302 Time: 20.16
Run: 212 train loss: 2.258625 Time: 59.98
Run: 212 VAL ap_score: 0.955738 map_score: 0.938814 Time: 20.72
Run: 213 train loss: 2.030972 Time: 58.93
Run: 213 VAL ap_score: 0.934310 map_score: 0.920182 Time: 20.99
Run: 214 train loss: 2.248415 Time: 58.78
Run: 214 VAL ap_score: 0.942751 map_score: 0.920991 Time: 21.55
Run: 215 train loss: 2.580790 Time: 58.10
Run: 215 VAL ap_score: 0.951804 map_score: 0.935005 Time: 22.01
Run: 216 train loss: 2.017839 Time: 55.03
Run: 216 VAL ap_score: 0.926933 map_score: 0.900797 Time: 20.83
Run: 217 train loss: 2.043885 Time: 54.29
Run: 217 VAL ap_score: 0.952140 map_score: 0.934736 Time: 24.41
Run: 218 train loss: 2.574687 Time: 65.76
Run: 218 VAL ap_score: 0.904118 map_score: 0.903439 Time: 24.68
Run: 219 train loss: 2.069066 Time: 65.56
Run: 219 VAL ap_score: 0.945114 map_score: 0.927674 Time: 22.68
Run: 220 train loss: 2.005548 Time: 65.94
Run: 220 VAL ap_score: 0.937556 map_score: 0.931927 Time: 22.90
Run: 221 train loss: 2.732977 Time: 67.24
Run: 221 VAL ap_score: 0.938140 map_score: 0.918431 Time: 20.78
Run: 222 train loss: 2.111243 Time: 58.36
Run: 222 VAL ap_score: 0.940995 map_score: 0.925423 Time: 21.56
Run: 223 train loss: 2.050050 Time: 58.04
Run: 223 VAL ap_score: 0.957654 map_score: 0.940558 Time: 21.74
Run: 224 train loss: 1.943204 Time: 57.94
Run: 224 VAL ap_score: 0.948535 map_score: 0.933334 Time: 21.35
Run: 225 train loss: 1.996289 Time: 55.51
Run: 225 VAL ap_score: 0.943489 map_score: 0.930618 Time: 21.91
Run: 226 train loss: 2.262731 Time: 56.21
Run: 226 VAL ap_score: 0.950487 map_score: 0.934044 Time: 21.58
Run: 227 train loss: 2.213127 Time: 56.14
Run: 227 VAL ap_score: 0.945339 map_score: 0.930087 Time: 21.52
Run: 228 train loss: 2.487901 Time: 56.58
Run: 228 VAL ap_score: 0.933885 map_score: 0.925679 Time: 21.29
Run: 229 train loss: 2.102981 Time: 56.26
Run: 229 VAL ap_score: 0.943837 map_score: 0.929847 Time: 20.66
Run: 230 train loss: 2.117743 Time: 56.50
Run: 230 VAL ap_score: 0.943844 map_score: 0.916459 Time: 20.34
Run: 231 train loss: 2.579535 Time: 56.67
Run: 231 VAL ap_score: 0.910599 map_score: 0.889559 Time: 20.17
Run: 232 train loss: 2.125348 Time: 55.60
Run: 232 VAL ap_score: 0.944411 map_score: 0.924686 Time: 15.38
Run: 233 train loss: 2.283688 Time: 50.28
Run: 233 VAL ap_score: 0.943215 map_score: 0.919475 Time: 15.53
Run: 234 train loss: 2.209032 Time: 50.13
Run: 234 VAL ap_score: 0.911293 map_score: 0.879823 Time: 16.02
Run: 235 train loss: 2.233057 Time: 49.76
Run: 235 VAL ap_score: 0.908045 map_score: 0.909650 Time: 16.13
Run: 236 train loss: 2.014516 Time: 49.42
Run: 236 VAL ap_score: 0.951972 map_score: 0.931276 Time: 16.52
Run: 237 train loss: 2.202916 Time: 49.41
Run: 237 VAL ap_score: 0.942480 map_score: 0.929283 Time: 16.67
Run: 238 train loss: 1.928106 Time: 48.63
Run: 238 VAL ap_score: 0.946956 map_score: 0.935243 Time: 16.71
Run: 239 train loss: 1.757882 Time: 49.10
Run: 239 VAL ap_score: 0.948413 map_score: 0.936515 Time: 16.81
Run: 240 train loss: 2.120378 Time: 49.82
Run: 240 VAL ap_score: 0.951792 map_score: 0.932853 Time: 16.78
Run: 241 train loss: 2.244582 Time: 49.84
Run: 241 VAL ap_score: 0.945783 map_score: 0.930587 Time: 16.83
Run: 242 train loss: 1.792078 Time: 49.82
Run: 242 VAL ap_score: 0.937250 map_score: 0.921391 Time: 16.68
Run: 243 train loss: 1.986226 Time: 50.02
Run: 243 VAL ap_score: 0.926829 map_score: 0.912482 Time: 16.34
Run: 244 train loss: 2.091578 Time: 49.58
Run: 244 VAL ap_score: 0.940987 map_score: 0.929052 Time: 16.48
Run: 245 train loss: 1.908092 Time: 48.70
Run: 245 VAL ap_score: 0.934922 map_score: 0.910428 Time: 16.51
Run: 246 train loss: 2.734477 Time: 49.54
Run: 246 VAL ap_score: 0.943853 map_score: 0.922979 Time: 16.76
Run: 247 train loss: 1.941359 Time: 49.17
Run: 247 VAL ap_score: 0.937760 map_score: 0.931575 Time: 16.53
Run: 248 train loss: 1.866961 Time: 49.31
Run: 248 VAL ap_score: 0.894874 map_score: 0.892477 Time: 16.61
Run: 249 train loss: 2.377758 Time: 49.10
Run: 249 VAL ap_score: 0.950864 map_score: 0.936910 Time: 16.45
Run: 250 train loss: 1.723081 Time: 48.75
Run: 250 VAL ap_score: 0.948288 map_score: 0.929419 Time: 16.35
Run: 251 train loss: 2.152066 Time: 49.26
Run: 251 VAL ap_score: 0.924292 map_score: 0.916179 Time: 16.15
Run: 252 train loss: 2.094778 Time: 49.61
Run: 252 VAL ap_score: 0.940306 map_score: 0.916382 Time: 15.85
Run: 253 train loss: 2.545881 Time: 49.43
Run: 253 VAL ap_score: 0.946501 map_score: 0.930774 Time: 15.83
Run: 254 train loss: 2.153189 Time: 50.16
Run: 254 VAL ap_score: 0.950759 map_score: 0.940903 Time: 15.39
Run: 255 train loss: 2.431815 Time: 49.74
Run: 255 VAL ap_score: 0.941919 map_score: 0.917638 Time: 15.29
Run: 256 train loss: 1.873848 Time: 50.08
Run: 256 VAL ap_score: 0.940296 map_score: 0.931140 Time: 15.58
Run: 257 train loss: 1.731087 Time: 49.82
Run: 257 VAL ap_score: 0.947441 map_score: 0.919898 Time: 15.49
Run: 258 train loss: 2.258038 Time: 49.58
Run: 258 VAL ap_score: 0.942750 map_score: 0.928112 Time: 15.97
Run: 259 train loss: 1.761519 Time: 49.44
Run: 259 VAL ap_score: 0.936747 map_score: 0.925108 Time: 16.16
