Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=final_early_interaction
--TASK=node_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--EXPLICIT_SEED=2
--SEED=2
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 2
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./final_early_interaction/initialModels/node_early_interaction_ptc_fm_2_2023-10-29_09:30:52.316808
no. of params in model: 2498
Run: 0 train loss: 95.646345 Time: 63.75
Run: 0 VAL ap_score: 0.761274 map_score: 0.695996 Time: 27.92
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_2_2023-10-29_09:30:52.316808
Run: 1 train loss: 40.445655 Time: 78.25
Run: 1 VAL ap_score: 0.828284 map_score: 0.753406 Time: 29.99
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_2_2023-10-29_09:30:52.316808
Run: 2 train loss: 35.189479 Time: 77.22
Run: 2 VAL ap_score: 0.845401 map_score: 0.763250 Time: 28.56
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_2_2023-10-29_09:30:52.316808
Run: 3 train loss: 31.490219 Time: 80.54
Run: 3 VAL ap_score: 0.856069 map_score: 0.767421 Time: 28.87
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_2_2023-10-29_09:30:52.316808
Run: 4 train loss: 29.934752 Time: 78.59
Run: 4 VAL ap_score: 0.866752 map_score: 0.775155 Time: 28.86
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_2_2023-10-29_09:30:52.316808
Run: 5 train loss: 27.900925 Time: 81.16
Run: 5 VAL ap_score: 0.876209 map_score: 0.786711 Time: 29.26
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_2_2023-10-29_09:30:52.316808
Run: 6 train loss: 26.428611 Time: 81.07
Run: 6 VAL ap_score: 0.846605 map_score: 0.780078 Time: 29.64
Run: 7 train loss: 25.594162 Time: 81.17
Run: 7 VAL ap_score: 0.877455 map_score: 0.804439 Time: 28.79
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_2_2023-10-29_09:30:52.316808
Run: 8 train loss: 23.196638 Time: 79.81
Run: 8 VAL ap_score: 0.893912 map_score: 0.799164 Time: 29.85
Run: 9 train loss: 22.030699 Time: 79.16
Run: 9 VAL ap_score: 0.875983 map_score: 0.799736 Time: 30.30
Run: 10 train loss: 21.053179 Time: 79.06
Run: 10 VAL ap_score: 0.877661 map_score: 0.798777 Time: 30.28
Run: 11 train loss: 20.554028 Time: 80.01
Run: 11 VAL ap_score: 0.890327 map_score: 0.808675 Time: 30.56
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_2_2023-10-29_09:30:52.316808
Run: 12 train loss: 18.784735 Time: 77.93
Run: 12 VAL ap_score: 0.875020 map_score: 0.808037 Time: 31.54
Run: 13 train loss: 18.061185 Time: 78.40
Run: 13 VAL ap_score: 0.882315 map_score: 0.802268 Time: 31.41
Run: 14 train loss: 17.471298 Time: 79.40
Run: 14 VAL ap_score: 0.878036 map_score: 0.799661 Time: 30.82
Run: 15 train loss: 16.225752 Time: 78.73
Run: 15 VAL ap_score: 0.899219 map_score: 0.805896 Time: 30.70
Run: 16 train loss: 15.671454 Time: 77.34
Run: 16 VAL ap_score: 0.892425 map_score: 0.819207 Time: 31.41
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_2_2023-10-29_09:30:52.316808
Run: 17 train loss: 14.688082 Time: 79.63
Run: 17 VAL ap_score: 0.898628 map_score: 0.817261 Time: 30.82
Run: 18 train loss: 14.562982 Time: 79.43
Run: 18 VAL ap_score: 0.884480 map_score: 0.802086 Time: 32.75
Run: 19 train loss: 13.892774 Time: 79.64
Run: 19 VAL ap_score: 0.892375 map_score: 0.820357 Time: 33.88
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_2_2023-10-29_09:30:52.316808
Run: 20 train loss: 13.498875 Time: 76.63
Run: 20 VAL ap_score: 0.896378 map_score: 0.818365 Time: 35.22
Run: 21 train loss: 12.922820 Time: 77.04
Run: 21 VAL ap_score: 0.908503 map_score: 0.853023 Time: 34.56
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_2_2023-10-29_09:30:52.316808
Run: 22 train loss: 12.440982 Time: 71.93
Run: 22 VAL ap_score: 0.912973 map_score: 0.855891 Time: 34.78
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_2_2023-10-29_09:30:52.316808
Run: 23 train loss: 11.830109 Time: 72.33
Run: 23 VAL ap_score: 0.921646 map_score: 0.865391 Time: 33.17
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_2_2023-10-29_09:30:52.316808
Run: 24 train loss: 11.398389 Time: 72.47
Run: 24 VAL ap_score: 0.913410 map_score: 0.852795 Time: 31.26
Run: 25 train loss: 10.738760 Time: 74.27
Run: 25 VAL ap_score: 0.911577 map_score: 0.860174 Time: 30.23
Run: 26 train loss: 10.098099 Time: 74.23
Run: 26 VAL ap_score: 0.905569 map_score: 0.856078 Time: 28.45
Run: 27 train loss: 9.810689 Time: 75.97
Run: 27 VAL ap_score: 0.912187 map_score: 0.858775 Time: 28.39
Run: 28 train loss: 10.102927 Time: 76.28
Run: 28 VAL ap_score: 0.880718 map_score: 0.832546 Time: 26.80
Run: 29 train loss: 9.442080 Time: 76.66
Run: 29 VAL ap_score: 0.921121 map_score: 0.875390 Time: 26.73
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_2_2023-10-29_09:30:52.316808
Run: 30 train loss: 8.996223 Time: 76.91
Run: 30 VAL ap_score: 0.910468 map_score: 0.869505 Time: 26.50
Run: 31 train loss: 9.843317 Time: 77.71
Run: 31 VAL ap_score: 0.924170 map_score: 0.868102 Time: 26.03
Run: 32 train loss: 8.874652 Time: 77.14
Run: 32 VAL ap_score: 0.923167 map_score: 0.872478 Time: 26.19
Run: 33 train loss: 8.333243 Time: 77.11
Run: 33 VAL ap_score: 0.925945 map_score: 0.875611 Time: 27.18
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_2_2023-10-29_09:30:52.316808
Run: 34 train loss: 8.217344 Time: 76.33
Run: 34 VAL ap_score: 0.919823 map_score: 0.878411 Time: 26.48
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_2_2023-10-29_09:30:52.316808
Run: 35 train loss: 9.018595 Time: 74.27
Run: 35 VAL ap_score: 0.922120 map_score: 0.865750 Time: 28.80
Run: 36 train loss: 8.076388 Time: 75.51
Run: 36 VAL ap_score: 0.908461 map_score: 0.870999 Time: 29.58
Run: 37 train loss: 7.570825 Time: 75.10
Run: 37 VAL ap_score: 0.933412 map_score: 0.883620 Time: 29.61
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_2_2023-10-29_09:30:52.316808
Run: 38 train loss: 7.276478 Time: 74.40
Run: 38 VAL ap_score: 0.927301 map_score: 0.893389 Time: 29.46
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_2_2023-10-29_09:30:52.316808
Run: 39 train loss: 7.419410 Time: 74.09
Run: 39 VAL ap_score: 0.932116 map_score: 0.891822 Time: 30.41
Run: 40 train loss: 6.945348 Time: 72.29
Run: 40 VAL ap_score: 0.921396 map_score: 0.874395 Time: 32.31
Run: 41 train loss: 7.439954 Time: 71.98
Run: 41 VAL ap_score: 0.913646 map_score: 0.879750 Time: 32.28
Run: 42 train loss: 7.219506 Time: 73.20
Run: 42 VAL ap_score: 0.931714 map_score: 0.897488 Time: 31.83
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_2_2023-10-29_09:30:52.316808
Run: 43 train loss: 6.598774 Time: 73.25
Run: 43 VAL ap_score: 0.931878 map_score: 0.884139 Time: 32.42
Run: 44 train loss: 6.748932 Time: 73.34
Run: 44 VAL ap_score: 0.916087 map_score: 0.880459 Time: 31.84
Run: 45 train loss: 6.843949 Time: 73.39
Run: 45 VAL ap_score: 0.926991 map_score: 0.890891 Time: 30.45
Run: 46 train loss: 6.170766 Time: 73.70
Run: 46 VAL ap_score: 0.931763 map_score: 0.902391 Time: 30.01
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_2_2023-10-29_09:30:52.316808
Run: 47 train loss: 6.446856 Time: 73.94
Run: 47 VAL ap_score: 0.927080 map_score: 0.893500 Time: 29.63
Run: 48 train loss: 6.522990 Time: 74.31
Run: 48 VAL ap_score: 0.921190 map_score: 0.882211 Time: 30.34
Run: 49 train loss: 6.162130 Time: 73.26
Run: 49 VAL ap_score: 0.930636 map_score: 0.895825 Time: 30.63
Run: 50 train loss: 6.375056 Time: 72.47
Run: 50 VAL ap_score: 0.936988 map_score: 0.891599 Time: 31.78
Run: 51 train loss: 5.912322 Time: 75.15
Run: 51 VAL ap_score: 0.922797 map_score: 0.902666 Time: 32.24
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_2_2023-10-29_09:30:52.316808
Run: 52 train loss: 5.532560 Time: 78.09
Run: 52 VAL ap_score: 0.926420 map_score: 0.889771 Time: 30.77
Run: 53 train loss: 5.527866 Time: 76.67
Run: 53 VAL ap_score: 0.922887 map_score: 0.900015 Time: 30.26
Run: 54 train loss: 5.653583 Time: 77.45
Run: 54 VAL ap_score: 0.923261 map_score: 0.898455 Time: 29.62
Run: 55 train loss: 5.816607 Time: 80.14
Run: 55 VAL ap_score: 0.928456 map_score: 0.914470 Time: 29.61
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_2_2023-10-29_09:30:52.316808
Run: 56 train loss: 5.741444 Time: 79.93
Run: 56 VAL ap_score: 0.919344 map_score: 0.890575 Time: 29.27
Run: 57 train loss: 5.482856 Time: 80.27
Run: 57 VAL ap_score: 0.926334 map_score: 0.902310 Time: 28.74
Run: 58 train loss: 5.559883 Time: 79.32
Run: 58 VAL ap_score: 0.914463 map_score: 0.888509 Time: 28.64
Run: 59 train loss: 5.104098 Time: 78.86
Run: 59 VAL ap_score: 0.921317 map_score: 0.890994 Time: 28.53
Run: 60 train loss: 5.183312 Time: 78.54
Run: 60 VAL ap_score: 0.936851 map_score: 0.900166 Time: 28.40
Run: 61 train loss: 5.221235 Time: 78.61
Run: 61 VAL ap_score: 0.918092 map_score: 0.903969 Time: 29.82
Run: 62 train loss: 5.074135 Time: 82.38
Run: 62 VAL ap_score: 0.925030 map_score: 0.896337 Time: 28.29
Run: 63 train loss: 4.969283 Time: 81.27
Run: 63 VAL ap_score: 0.924709 map_score: 0.894338 Time: 28.63
Run: 64 train loss: 4.838347 Time: 82.77
Run: 64 VAL ap_score: 0.925899 map_score: 0.907718 Time: 27.95
Run: 65 train loss: 5.260024 Time: 81.09
Run: 65 VAL ap_score: 0.920350 map_score: 0.888356 Time: 27.97
Run: 66 train loss: 4.984378 Time: 84.44
Run: 66 VAL ap_score: 0.931072 map_score: 0.915010 Time: 27.36
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_2_2023-10-29_09:30:52.316808
Run: 67 train loss: 5.074974 Time: 82.39
Run: 67 VAL ap_score: 0.944002 map_score: 0.910975 Time: 26.28
Run: 68 train loss: 4.857618 Time: 83.27
Run: 68 VAL ap_score: 0.939694 map_score: 0.918370 Time: 26.77
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_2_2023-10-29_09:30:52.316808
Run: 69 train loss: 4.721664 Time: 81.85
Run: 69 VAL ap_score: 0.922296 map_score: 0.879442 Time: 26.59
Run: 70 train loss: 4.944745 Time: 79.42
Run: 70 VAL ap_score: 0.940466 map_score: 0.912208 Time: 26.51
Run: 71 train loss: 5.141282 Time: 76.46
Run: 71 VAL ap_score: 0.937650 map_score: 0.913029 Time: 27.23
Run: 72 train loss: 4.622153 Time: 76.51
Run: 72 VAL ap_score: 0.938623 map_score: 0.915731 Time: 27.41
Run: 73 train loss: 4.957342 Time: 77.50
Run: 73 VAL ap_score: 0.942142 map_score: 0.922363 Time: 27.13
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_2_2023-10-29_09:30:52.316808
Run: 74 train loss: 4.694253 Time: 75.27
Run: 74 VAL ap_score: 0.928293 map_score: 0.905285 Time: 28.19
Run: 75 train loss: 4.375149 Time: 74.18
Run: 75 VAL ap_score: 0.936399 map_score: 0.909972 Time: 29.30
Run: 76 train loss: 4.530119 Time: 73.30
Run: 76 VAL ap_score: 0.941010 map_score: 0.910550 Time: 30.61
Run: 77 train loss: 4.548641 Time: 71.27
Run: 77 VAL ap_score: 0.929278 map_score: 0.909378 Time: 32.57
Run: 78 train loss: 4.894830 Time: 76.50
Run: 78 VAL ap_score: 0.928355 map_score: 0.899749 Time: 33.33
Run: 79 train loss: 4.312182 Time: 75.86
Run: 79 VAL ap_score: 0.939609 map_score: 0.923594 Time: 33.39
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_2_2023-10-29_09:30:52.316808
Run: 80 train loss: 4.237122 Time: 78.35
Run: 80 VAL ap_score: 0.929440 map_score: 0.920185 Time: 33.73
Run: 81 train loss: 4.370526 Time: 77.51
Run: 81 VAL ap_score: 0.925486 map_score: 0.916120 Time: 32.34
Run: 82 train loss: 4.366215 Time: 76.81
Run: 82 VAL ap_score: 0.935009 map_score: 0.906324 Time: 32.33
Run: 83 train loss: 4.660117 Time: 77.38
Run: 83 VAL ap_score: 0.947967 map_score: 0.927453 Time: 32.88
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_2_2023-10-29_09:30:52.316808
Run: 84 train loss: 4.159230 Time: 77.88
Run: 84 VAL ap_score: 0.945334 map_score: 0.924391 Time: 31.96
Run: 85 train loss: 4.032592 Time: 77.69
Run: 85 VAL ap_score: 0.943114 map_score: 0.923678 Time: 29.89
Run: 86 train loss: 4.237968 Time: 79.63
Run: 86 VAL ap_score: 0.935167 map_score: 0.901454 Time: 28.70
Run: 87 train loss: 4.755192 Time: 78.66
Run: 87 VAL ap_score: 0.937012 map_score: 0.911917 Time: 18.75
Run: 88 train loss: 4.301384 Time: 79.88
Run: 88 VAL ap_score: 0.936112 map_score: 0.917775 Time: 31.44
Run: 89 train loss: 4.058376 Time: 80.77
Run: 89 VAL ap_score: 0.926898 map_score: 0.910503 Time: 29.29
Run: 90 train loss: 4.399074 Time: 82.05
Run: 90 VAL ap_score: 0.937692 map_score: 0.917903 Time: 27.95
Run: 91 train loss: 3.844034 Time: 82.22
Run: 91 VAL ap_score: 0.940772 map_score: 0.924090 Time: 28.78
Run: 92 train loss: 4.056600 Time: 81.90
Run: 92 VAL ap_score: 0.925535 map_score: 0.908457 Time: 27.74
Run: 93 train loss: 4.189395 Time: 82.72
Run: 93 VAL ap_score: 0.931920 map_score: 0.896367 Time: 27.54
Run: 94 train loss: 3.741403 Time: 86.50
Run: 94 VAL ap_score: 0.939173 map_score: 0.920843 Time: 25.67
Run: 95 train loss: 4.445098 Time: 83.11
Run: 95 VAL ap_score: 0.934754 map_score: 0.912575 Time: 24.84
Run: 96 train loss: 4.106380 Time: 85.11
Run: 96 VAL ap_score: 0.935098 map_score: 0.912844 Time: 25.18
Run: 97 train loss: 3.660281 Time: 84.12
Run: 97 VAL ap_score: 0.924208 map_score: 0.897805 Time: 25.16
Run: 98 train loss: 3.948888 Time: 84.93
Run: 98 VAL ap_score: 0.942373 map_score: 0.921612 Time: 25.63
Run: 99 train loss: 3.995537 Time: 85.21
Run: 99 VAL ap_score: 0.937204 map_score: 0.910621 Time: 25.81
Run: 100 train loss: 3.602330 Time: 85.07
Run: 100 VAL ap_score: 0.929103 map_score: 0.920567 Time: 26.44
Run: 101 train loss: 3.865436 Time: 84.07
Run: 101 VAL ap_score: 0.927304 map_score: 0.906864 Time: 26.92
Run: 102 train loss: 3.786763 Time: 84.16
Run: 102 VAL ap_score: 0.918580 map_score: 0.892932 Time: 28.40
Run: 103 train loss: 3.781559 Time: 84.40
Run: 103 VAL ap_score: 0.926378 map_score: 0.916271 Time: 28.90
Run: 104 train loss: 3.674283 Time: 81.03
Run: 104 VAL ap_score: 0.937266 map_score: 0.916402 Time: 29.42
Run: 105 train loss: 3.479103 Time: 79.96
Run: 105 VAL ap_score: 0.940691 map_score: 0.931364 Time: 29.67
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_2_2023-10-29_09:30:52.316808
Run: 106 train loss: 3.771162 Time: 80.99
Run: 106 VAL ap_score: 0.935426 map_score: 0.911069 Time: 30.59
Run: 107 train loss: 3.553587 Time: 81.87
Run: 107 VAL ap_score: 0.942736 map_score: 0.928735 Time: 31.77
Run: 108 train loss: 3.882212 Time: 80.30
Run: 108 VAL ap_score: 0.934273 map_score: 0.915578 Time: 32.95
Run: 109 train loss: 3.831364 Time: 79.20
Run: 109 VAL ap_score: 0.936939 map_score: 0.927208 Time: 32.47
Run: 110 train loss: 3.585181 Time: 76.84
Run: 110 VAL ap_score: 0.937462 map_score: 0.912720 Time: 32.03
Run: 111 train loss: 3.544014 Time: 76.72
Run: 111 VAL ap_score: 0.898267 map_score: 0.901256 Time: 32.51
Run: 112 train loss: 3.682772 Time: 76.92
Run: 112 VAL ap_score: 0.941249 map_score: 0.922801 Time: 32.88
Run: 113 train loss: 3.635786 Time: 78.94
Run: 113 VAL ap_score: 0.940625 map_score: 0.912035 Time: 34.43
Run: 114 train loss: 3.177702 Time: 79.15
Run: 114 VAL ap_score: 0.925094 map_score: 0.909933 Time: 33.02
Run: 115 train loss: 3.879222 Time: 78.09
Run: 115 VAL ap_score: 0.944990 map_score: 0.928391 Time: 33.22
Run: 116 train loss: 3.420005 Time: 79.39
Run: 116 VAL ap_score: 0.937264 map_score: 0.928605 Time: 33.15
Run: 117 train loss: 3.434200 Time: 75.49
Run: 117 VAL ap_score: 0.943776 map_score: 0.923879 Time: 32.06
Run: 118 train loss: 3.214812 Time: 75.34
Run: 118 VAL ap_score: 0.936905 map_score: 0.911835 Time: 31.15
Run: 119 train loss: 3.856853 Time: 76.12
Run: 119 VAL ap_score: 0.937874 map_score: 0.924484 Time: 30.61
Run: 120 train loss: 3.516976 Time: 76.63
Run: 120 VAL ap_score: 0.942874 map_score: 0.926061 Time: 30.24
Run: 121 train loss: 3.594154 Time: 78.12
Run: 121 VAL ap_score: 0.937646 map_score: 0.913351 Time: 29.53
Run: 122 train loss: 3.253132 Time: 80.54
Run: 122 VAL ap_score: 0.931498 map_score: 0.923781 Time: 29.58
Run: 123 train loss: 3.335753 Time: 78.35
Run: 123 VAL ap_score: 0.948739 map_score: 0.925248 Time: 27.77
Run: 124 train loss: 3.246707 Time: 79.67
Run: 124 VAL ap_score: 0.932500 map_score: 0.910120 Time: 27.38
Run: 125 train loss: 3.183247 Time: 79.57
Run: 125 VAL ap_score: 0.936269 map_score: 0.930379 Time: 27.34
Run: 126 train loss: 3.151955 Time: 79.69
Run: 126 VAL ap_score: 0.938068 map_score: 0.925128 Time: 26.71
Run: 127 train loss: 3.417223 Time: 80.12
Run: 127 VAL ap_score: 0.925111 map_score: 0.913633 Time: 26.61
Run: 128 train loss: 3.705547 Time: 79.86
Run: 128 VAL ap_score: 0.932510 map_score: 0.924190 Time: 26.29
Run: 129 train loss: 3.342652 Time: 79.60
Run: 129 VAL ap_score: 0.941066 map_score: 0.932060 Time: 26.26
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_2_2023-10-29_09:30:52.316808
Run: 130 train loss: 3.080673 Time: 79.75
Run: 130 VAL ap_score: 0.952452 map_score: 0.937539 Time: 26.43
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_2_2023-10-29_09:30:52.316808
Run: 131 train loss: 3.200204 Time: 80.29
Run: 131 VAL ap_score: 0.933725 map_score: 0.928589 Time: 25.98
Run: 132 train loss: 3.094900 Time: 79.44
Run: 132 VAL ap_score: 0.951328 map_score: 0.924742 Time: 26.90
Run: 133 train loss: 3.325157 Time: 79.44
Run: 133 VAL ap_score: 0.947547 map_score: 0.931230 Time: 27.80
Run: 134 train loss: 3.446009 Time: 79.85
Run: 134 VAL ap_score: 0.923995 map_score: 0.910330 Time: 28.36
Run: 135 train loss: 3.135124 Time: 79.54
Run: 135 VAL ap_score: 0.946355 map_score: 0.928886 Time: 29.77
Run: 136 train loss: 2.979924 Time: 80.06
Run: 136 VAL ap_score: 0.922960 map_score: 0.914097 Time: 28.85
Run: 137 train loss: 3.153262 Time: 77.99
Run: 137 VAL ap_score: 0.949207 map_score: 0.933155 Time: 29.12
Run: 138 train loss: 2.727336 Time: 79.87
Run: 138 VAL ap_score: 0.949833 map_score: 0.925390 Time: 29.32
Run: 139 train loss: 3.022591 Time: 80.78
Run: 139 VAL ap_score: 0.936657 map_score: 0.919704 Time: 30.28
Run: 140 train loss: 2.981039 Time: 81.56
Run: 140 VAL ap_score: 0.913719 map_score: 0.908852 Time: 30.39
Run: 141 train loss: 3.243115 Time: 81.68
Run: 141 VAL ap_score: 0.937783 map_score: 0.919521 Time: 29.10
Run: 142 train loss: 3.152897 Time: 78.54
Run: 142 VAL ap_score: 0.935813 map_score: 0.921444 Time: 29.30
Run: 143 train loss: 2.864565 Time: 79.51
Run: 143 VAL ap_score: 0.936211 map_score: 0.922658 Time: 28.52
Run: 144 train loss: 2.845667 Time: 78.77
Run: 144 VAL ap_score: 0.935919 map_score: 0.929903 Time: 28.85
Run: 145 train loss: 3.221263 Time: 78.22
Run: 145 VAL ap_score: 0.926197 map_score: 0.930998 Time: 27.87
Run: 146 train loss: 2.965167 Time: 78.17
Run: 146 VAL ap_score: 0.934811 map_score: 0.916233 Time: 29.48
Run: 147 train loss: 3.034908 Time: 78.43
Run: 147 VAL ap_score: 0.941179 map_score: 0.924228 Time: 28.36
Run: 148 train loss: 2.595389 Time: 81.08
Run: 148 VAL ap_score: 0.942962 map_score: 0.933501 Time: 28.43
Run: 149 train loss: 3.190149 Time: 79.42
Run: 149 VAL ap_score: 0.956484 map_score: 0.939477 Time: 27.77
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_2_2023-10-29_09:30:52.316808
Run: 150 train loss: 2.445033 Time: 80.92
Run: 150 VAL ap_score: 0.943496 map_score: 0.938159 Time: 29.21
Run: 151 train loss: 2.710693 Time: 82.11
Run: 151 VAL ap_score: 0.933044 map_score: 0.925843 Time: 28.34
Run: 152 train loss: 3.016505 Time: 82.12
Run: 152 VAL ap_score: 0.941097 map_score: 0.925968 Time: 29.45
Run: 153 train loss: 3.527247 Time: 80.22
Run: 153 VAL ap_score: 0.938640 map_score: 0.927756 Time: 30.04
Run: 154 train loss: 3.031043 Time: 79.04
Run: 154 VAL ap_score: 0.942660 map_score: 0.930736 Time: 31.74
Run: 155 train loss: 2.503220 Time: 78.40
Run: 155 VAL ap_score: 0.942346 map_score: 0.928265 Time: 31.99
Run: 156 train loss: 2.806884 Time: 74.85
Run: 156 VAL ap_score: 0.949916 map_score: 0.937648 Time: 32.85
Run: 157 train loss: 2.787099 Time: 73.75
Run: 157 VAL ap_score: 0.952254 map_score: 0.933527 Time: 34.45
Run: 158 train loss: 2.873433 Time: 73.38
Run: 158 VAL ap_score: 0.938061 map_score: 0.925241 Time: 35.42
Run: 159 train loss: 2.844935 Time: 72.72
Run: 159 VAL ap_score: 0.941328 map_score: 0.932280 Time: 35.86
Run: 160 train loss: 2.480508 Time: 72.71
Run: 160 VAL ap_score: 0.939281 map_score: 0.934757 Time: 36.32
Run: 161 train loss: 3.031237 Time: 72.40
Run: 161 VAL ap_score: 0.927931 map_score: 0.922552 Time: 34.83
Run: 162 train loss: 2.574362 Time: 73.30
Run: 162 VAL ap_score: 0.930476 map_score: 0.928804 Time: 36.58
Run: 163 train loss: 2.666221 Time: 74.05
Run: 163 VAL ap_score: 0.936928 map_score: 0.927370 Time: 36.92
Run: 164 train loss: 2.673359 Time: 74.87
Run: 164 VAL ap_score: 0.941416 map_score: 0.933670 Time: 35.87
Run: 165 train loss: 2.627043 Time: 75.60
Run: 165 VAL ap_score: 0.942672 map_score: 0.923294 Time: 35.73
Run: 166 train loss: 2.855483 Time: 75.62
Run: 166 VAL ap_score: 0.933746 map_score: 0.918545 Time: 35.75
Run: 167 train loss: 2.480398 Time: 75.33
Run: 167 VAL ap_score: 0.949170 map_score: 0.920561 Time: 35.47
Run: 168 train loss: 2.997141 Time: 74.49
Run: 168 VAL ap_score: 0.948125 map_score: 0.925952 Time: 34.03
Run: 169 train loss: 2.627462 Time: 74.44
Run: 169 VAL ap_score: 0.909284 map_score: 0.909982 Time: 35.61
Run: 170 train loss: 2.576230 Time: 77.63
Run: 170 VAL ap_score: 0.948853 map_score: 0.934185 Time: 33.20
Run: 171 train loss: 2.737152 Time: 77.71
Run: 171 VAL ap_score: 0.938857 map_score: 0.932589 Time: 31.84
Run: 172 train loss: 3.177445 Time: 79.02
Run: 172 VAL ap_score: 0.948390 map_score: 0.928970 Time: 30.89
Run: 173 train loss: 2.639119 Time: 82.76
Run: 173 VAL ap_score: 0.947043 map_score: 0.934301 Time: 28.92
Run: 174 train loss: 2.577154 Time: 80.83
Run: 174 VAL ap_score: 0.948659 map_score: 0.933614 Time: 27.17
Run: 175 train loss: 2.487648 Time: 79.39
Run: 175 VAL ap_score: 0.944810 map_score: 0.933471 Time: 27.40
Run: 176 train loss: 3.007547 Time: 79.28
Run: 176 VAL ap_score: 0.936613 map_score: 0.910610 Time: 27.94
Run: 177 train loss: 2.764083 Time: 80.80
Run: 177 VAL ap_score: 0.947091 map_score: 0.932114 Time: 26.92
Run: 178 train loss: 2.403363 Time: 78.84
Run: 178 VAL ap_score: 0.915597 map_score: 0.916747 Time: 26.64
Run: 179 train loss: 2.499602 Time: 78.33
Run: 179 VAL ap_score: 0.937677 map_score: 0.931627 Time: 27.34
Run: 180 train loss: 2.543032 Time: 78.05
Run: 180 VAL ap_score: 0.946369 map_score: 0.921710 Time: 27.35
Run: 181 train loss: 2.544728 Time: 76.55
Run: 181 VAL ap_score: 0.936111 map_score: 0.934292 Time: 27.20
Run: 182 train loss: 2.611638 Time: 70.32
Run: 182 VAL ap_score: 0.944899 map_score: 0.931838 Time: 23.73
Run: 183 train loss: 2.382321 Time: 66.19
Run: 183 VAL ap_score: 0.944108 map_score: 0.932933 Time: 23.30
Run: 184 train loss: 2.522815 Time: 66.78
Run: 184 VAL ap_score: 0.932529 map_score: 0.906766 Time: 22.69
Run: 185 train loss: 2.859981 Time: 67.28
Run: 185 VAL ap_score: 0.936088 map_score: 0.926541 Time: 22.24
Run: 186 train loss: 2.521770 Time: 68.79
Run: 186 VAL ap_score: 0.940298 map_score: 0.933497 Time: 22.21
Run: 187 train loss: 2.142996 Time: 68.64
Run: 187 VAL ap_score: 0.935407 map_score: 0.934183 Time: 22.10
Run: 188 train loss: 2.499571 Time: 67.14
Run: 188 VAL ap_score: 0.944012 map_score: 0.945255 Time: 22.44
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_ptc_fm_2_2023-10-29_09:30:52.316808
Run: 189 train loss: 2.551653 Time: 66.34
Run: 189 VAL ap_score: 0.920721 map_score: 0.925073 Time: 22.34
Run: 190 train loss: 3.031232 Time: 69.51
Run: 190 VAL ap_score: 0.935921 map_score: 0.932746 Time: 23.08
Run: 191 train loss: 2.615782 Time: 69.85
Run: 191 VAL ap_score: 0.949963 map_score: 0.931448 Time: 23.73
Run: 192 train loss: 2.342804 Time: 69.22
Run: 192 VAL ap_score: 0.949539 map_score: 0.926819 Time: 24.37
Run: 193 train loss: 2.556966 Time: 68.58
Run: 193 VAL ap_score: 0.950792 map_score: 0.938854 Time: 25.13
Run: 194 train loss: 2.391915 Time: 69.21
Run: 194 VAL ap_score: 0.951471 map_score: 0.935540 Time: 26.64
Run: 195 train loss: 2.253208 Time: 66.91
Run: 195 VAL ap_score: 0.948354 map_score: 0.932087 Time: 26.61
Run: 196 train loss: 2.401587 Time: 65.98
Run: 196 VAL ap_score: 0.952499 map_score: 0.938576 Time: 26.81
Run: 197 train loss: 2.374024 Time: 64.12
Run: 197 VAL ap_score: 0.938943 map_score: 0.937396 Time: 20.51
Run: 198 train loss: 2.514448 Time: 56.55
Run: 198 VAL ap_score: 0.951065 map_score: 0.936994 Time: 20.64
Run: 199 train loss: 2.468983 Time: 56.91
Run: 199 VAL ap_score: 0.923463 map_score: 0.906624 Time: 20.41
Run: 200 train loss: 2.387671 Time: 56.85
Run: 200 VAL ap_score: 0.947449 map_score: 0.942080 Time: 20.56
Run: 201 train loss: 2.467542 Time: 56.23
Run: 201 VAL ap_score: 0.950928 map_score: 0.940207 Time: 20.21
Run: 202 train loss: 2.259491 Time: 56.19
Run: 202 VAL ap_score: 0.951889 map_score: 0.932441 Time: 19.92
Run: 203 train loss: 2.494396 Time: 56.21
Run: 203 VAL ap_score: 0.927954 map_score: 0.924434 Time: 19.73
Run: 204 train loss: 2.341134 Time: 56.38
Run: 204 VAL ap_score: 0.947605 map_score: 0.934447 Time: 19.83
Run: 205 train loss: 2.346457 Time: 56.72
Run: 205 VAL ap_score: 0.948052 map_score: 0.937392 Time: 19.31
Run: 206 train loss: 2.720610 Time: 57.64
Run: 206 VAL ap_score: 0.954217 map_score: 0.929228 Time: 19.34
Run: 207 train loss: 2.335607 Time: 56.91
Run: 207 VAL ap_score: 0.944353 map_score: 0.914759 Time: 19.24
Run: 208 train loss: 2.280779 Time: 57.54
Run: 208 VAL ap_score: 0.945834 map_score: 0.934107 Time: 18.76
Run: 209 train loss: 2.199586 Time: 57.91
Run: 209 VAL ap_score: 0.954169 map_score: 0.939024 Time: 18.31
Run: 210 train loss: 2.703334 Time: 58.71
Run: 210 VAL ap_score: 0.955334 map_score: 0.932444 Time: 17.80
Run: 211 train loss: 3.132809 Time: 58.66
Run: 211 VAL ap_score: 0.949852 map_score: 0.935761 Time: 17.35
Run: 212 train loss: 2.133929 Time: 60.22
Run: 212 VAL ap_score: 0.939767 map_score: 0.933382 Time: 17.64
Run: 213 train loss: 2.254372 Time: 59.89
Run: 213 VAL ap_score: 0.937512 map_score: 0.935095 Time: 17.44
Run: 214 train loss: 2.585964 Time: 60.20
Run: 214 VAL ap_score: 0.923445 map_score: 0.927086 Time: 17.39
Run: 215 train loss: 2.113214 Time: 59.88
Run: 215 VAL ap_score: 0.945280 map_score: 0.941288 Time: 16.91
Run: 216 train loss: 2.293109 Time: 59.07
Run: 216 VAL ap_score: 0.945948 map_score: 0.929417 Time: 17.58
Run: 217 train loss: 2.279404 Time: 59.22
Run: 217 VAL ap_score: 0.937472 map_score: 0.925931 Time: 18.04
Run: 218 train loss: 2.185833 Time: 58.71
Run: 218 VAL ap_score: 0.946996 map_score: 0.937290 Time: 18.61
Run: 219 train loss: 2.802755 Time: 57.32
Run: 219 VAL ap_score: 0.907995 map_score: 0.910710 Time: 18.78
Run: 220 train loss: 2.375346 Time: 57.32
Run: 220 VAL ap_score: 0.940353 map_score: 0.932324 Time: 19.17
Run: 221 train loss: 2.046858 Time: 56.73
Run: 221 VAL ap_score: 0.946067 map_score: 0.939162 Time: 19.25
Run: 222 train loss: 2.168358 Time: 57.79
Run: 222 VAL ap_score: 0.960794 map_score: 0.939167 Time: 19.82
Run: 223 train loss: 2.502597 Time: 56.46
Run: 223 VAL ap_score: 0.944917 map_score: 0.932098 Time: 20.17
Run: 224 train loss: 2.314318 Time: 55.57
Run: 224 VAL ap_score: 0.934276 map_score: 0.921143 Time: 19.39
Run: 225 train loss: 2.661563 Time: 55.26
Run: 225 VAL ap_score: 0.948905 map_score: 0.941564 Time: 19.68
Run: 226 train loss: 2.115284 Time: 55.68
Run: 226 VAL ap_score: 0.943136 map_score: 0.923534 Time: 19.95
Run: 227 train loss: 2.499022 Time: 54.76
Run: 227 VAL ap_score: 0.947784 map_score: 0.924814 Time: 18.72
Run: 228 train loss: 2.437346 Time: 54.95
Run: 228 VAL ap_score: 0.945245 map_score: 0.938638 Time: 20.16
Run: 229 train loss: 3.408698 Time: 54.95
Run: 229 VAL ap_score: 0.923881 map_score: 0.919283 Time: 20.80
Run: 230 train loss: 2.053744 Time: 54.57
Run: 230 VAL ap_score: 0.947284 map_score: 0.938389 Time: 21.42
Run: 231 train loss: 2.600027 Time: 54.61
Run: 231 VAL ap_score: 0.946101 map_score: 0.932207 Time: 21.28
Run: 232 train loss: 2.108909 Time: 55.74
Run: 232 VAL ap_score: 0.939903 map_score: 0.924854 Time: 21.08
Run: 233 train loss: 2.071506 Time: 56.16
Run: 233 VAL ap_score: 0.940940 map_score: 0.935502 Time: 21.08
Run: 234 train loss: 1.994076 Time: 56.46
Run: 234 VAL ap_score: 0.942482 map_score: 0.944059 Time: 21.28
Run: 235 train loss: 2.166649 Time: 56.06
Run: 235 VAL ap_score: 0.940516 map_score: 0.928401 Time: 20.76
Run: 236 train loss: 2.712221 Time: 55.47
Run: 236 VAL ap_score: 0.938423 map_score: 0.933615 Time: 20.98
Run: 237 train loss: 1.990181 Time: 55.59
Run: 237 VAL ap_score: 0.954356 map_score: 0.937945 Time: 21.12
Run: 238 train loss: 2.336310 Time: 55.52
Run: 238 VAL ap_score: 0.943114 map_score: 0.935860 Time: 20.95
Run: 239 train loss: 2.356138 Time: 55.81
Run: 239 VAL ap_score: 0.949596 map_score: 0.942569 Time: 20.52
