Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=final_early_interaction
--TASK=node_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--EXPLICIT_SEED=3
--SEED=3
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 3
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_mutag80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_mutag80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./final_early_interaction/initialModels/node_early_interaction_mutag_3_2023-10-29_09:29:41.742924
no. of params in model: 2498
Run: 0 train loss: 89.111466 Time: 48.00
Run: 0 VAL ap_score: 0.594064 map_score: 0.641832 Time: 16.78
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_mutag_3_2023-10-29_09:29:41.742924
Run: 1 train loss: 49.967212 Time: 57.04
Run: 1 VAL ap_score: 0.566575 map_score: 0.750792 Time: 25.55
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_mutag_3_2023-10-29_09:29:41.742924
Run: 2 train loss: 30.452769 Time: 76.94
Run: 2 VAL ap_score: 0.724890 map_score: 0.792241 Time: 31.11
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_mutag_3_2023-10-29_09:29:41.742924
Run: 3 train loss: 23.165916 Time: 78.64
Run: 3 VAL ap_score: 0.749899 map_score: 0.819467 Time: 31.80
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_mutag_3_2023-10-29_09:29:41.742924
Run: 4 train loss: 17.938866 Time: 79.81
Run: 4 VAL ap_score: 0.801525 map_score: 0.847420 Time: 29.92
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_mutag_3_2023-10-29_09:29:41.742924
Run: 5 train loss: 14.285735 Time: 79.70
Run: 5 VAL ap_score: 0.882260 map_score: 0.860487 Time: 29.19
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_mutag_3_2023-10-29_09:29:41.742924
Run: 6 train loss: 11.456289 Time: 82.69
Run: 6 VAL ap_score: 0.883951 map_score: 0.894766 Time: 28.19
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_mutag_3_2023-10-29_09:29:41.742924
Run: 7 train loss: 7.637544 Time: 80.08
Run: 7 VAL ap_score: 0.950630 map_score: 0.945172 Time: 28.06
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_mutag_3_2023-10-29_09:29:41.742924
Run: 8 train loss: 6.762294 Time: 80.00
Run: 8 VAL ap_score: 0.971699 map_score: 0.957546 Time: 28.59
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_mutag_3_2023-10-29_09:29:41.742924
Run: 9 train loss: 5.785208 Time: 79.64
Run: 9 VAL ap_score: 0.971408 map_score: 0.956123 Time: 28.92
Run: 10 train loss: 4.179212 Time: 80.16
Run: 10 VAL ap_score: 0.984042 map_score: 0.967141 Time: 30.11
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_mutag_3_2023-10-29_09:29:41.742924
Run: 11 train loss: 3.584722 Time: 79.81
Run: 11 VAL ap_score: 0.978628 map_score: 0.969989 Time: 29.68
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_mutag_3_2023-10-29_09:29:41.742924
Run: 12 train loss: 4.529209 Time: 78.21
Run: 12 VAL ap_score: 0.960337 map_score: 0.952567 Time: 30.87
Run: 13 train loss: 3.075457 Time: 78.98
Run: 13 VAL ap_score: 0.978225 map_score: 0.966124 Time: 31.42
Run: 14 train loss: 2.890732 Time: 78.66
Run: 14 VAL ap_score: 0.983867 map_score: 0.973029 Time: 32.32
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_mutag_3_2023-10-29_09:29:41.742924
Run: 15 train loss: 2.816414 Time: 78.54
Run: 15 VAL ap_score: 0.980694 map_score: 0.976883 Time: 32.57
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_mutag_3_2023-10-29_09:29:41.742924
Run: 16 train loss: 2.490309 Time: 78.29
Run: 16 VAL ap_score: 0.987518 map_score: 0.980291 Time: 32.67
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_mutag_3_2023-10-29_09:29:41.742924
Run: 17 train loss: 3.391775 Time: 77.32
Run: 17 VAL ap_score: 0.979660 map_score: 0.968767 Time: 32.66
Run: 18 train loss: 2.009982 Time: 77.17
Run: 18 VAL ap_score: 0.988472 map_score: 0.981524 Time: 32.83
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_mutag_3_2023-10-29_09:29:41.742924
Run: 19 train loss: 2.235417 Time: 82.56
Run: 19 VAL ap_score: 0.987339 map_score: 0.978671 Time: 38.32
Run: 20 train loss: 2.986629 Time: 86.98
Run: 20 VAL ap_score: 0.979223 map_score: 0.972340 Time: 40.53
Run: 21 train loss: 2.470537 Time: 87.13
Run: 21 VAL ap_score: 0.985456 map_score: 0.975785 Time: 33.70
Run: 22 train loss: 1.980260 Time: 85.35
Run: 22 VAL ap_score: 0.988949 map_score: 0.982434 Time: 27.69
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_mutag_3_2023-10-29_09:29:41.742924
Run: 23 train loss: 1.941058 Time: 80.19
Run: 23 VAL ap_score: 0.856979 map_score: 0.822157 Time: 27.96
Run: 24 train loss: 2.511754 Time: 79.57
Run: 24 VAL ap_score: 0.987886 map_score: 0.984107 Time: 27.96
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_mutag_3_2023-10-29_09:29:41.742924
Run: 25 train loss: 2.164202 Time: 78.49
Run: 25 VAL ap_score: 0.987972 map_score: 0.979755 Time: 29.25
Run: 26 train loss: 2.336405 Time: 79.33
Run: 26 VAL ap_score: 0.988066 map_score: 0.983399 Time: 29.04
Run: 27 train loss: 1.867453 Time: 79.20
Run: 27 VAL ap_score: 0.988139 map_score: 0.975239 Time: 29.07
Run: 28 train loss: 1.578184 Time: 79.04
Run: 28 VAL ap_score: 0.988879 map_score: 0.981154 Time: 29.31
Run: 29 train loss: 2.298548 Time: 79.05
Run: 29 VAL ap_score: 0.992859 map_score: 0.985942 Time: 28.63
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_mutag_3_2023-10-29_09:29:41.742924
Run: 30 train loss: 1.464065 Time: 79.15
Run: 30 VAL ap_score: 0.994110 map_score: 0.988844 Time: 29.93
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_mutag_3_2023-10-29_09:29:41.742924
Run: 31 train loss: 2.129217 Time: 78.13
Run: 31 VAL ap_score: 0.989873 map_score: 0.984115 Time: 29.18
Run: 32 train loss: 2.784116 Time: 78.81
Run: 32 VAL ap_score: 0.992286 map_score: 0.985567 Time: 28.94
Run: 33 train loss: 1.239129 Time: 77.61
Run: 33 VAL ap_score: 0.994599 map_score: 0.989965 Time: 29.69
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_mutag_3_2023-10-29_09:29:41.742924
Run: 34 train loss: 1.351559 Time: 79.29
Run: 34 VAL ap_score: 0.993725 map_score: 0.987444 Time: 28.91
Run: 35 train loss: 1.661688 Time: 79.33
Run: 35 VAL ap_score: 0.992863 map_score: 0.988003 Time: 30.27
Run: 36 train loss: 1.790356 Time: 79.51
Run: 36 VAL ap_score: 0.990132 map_score: 0.982855 Time: 31.63
Run: 37 train loss: 1.342910 Time: 77.18
Run: 37 VAL ap_score: 0.995498 map_score: 0.991207 Time: 31.50
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_mutag_3_2023-10-29_09:29:41.742924
Run: 38 train loss: 1.676303 Time: 77.35
Run: 38 VAL ap_score: 0.991908 map_score: 0.986532 Time: 30.25
Run: 39 train loss: 1.488182 Time: 79.13
Run: 39 VAL ap_score: 0.995301 map_score: 0.988837 Time: 30.83
Run: 40 train loss: 1.581005 Time: 76.31
Run: 40 VAL ap_score: 0.993913 map_score: 0.988258 Time: 29.91
Run: 41 train loss: 1.377167 Time: 78.61
Run: 41 VAL ap_score: 0.991807 map_score: 0.983508 Time: 30.88
Run: 42 train loss: 3.643527 Time: 79.39
Run: 42 VAL ap_score: 0.992804 map_score: 0.983186 Time: 29.44
Run: 43 train loss: 1.191795 Time: 75.90
Run: 43 VAL ap_score: 0.994706 map_score: 0.988125 Time: 31.51
Run: 44 train loss: 1.140486 Time: 78.23
Run: 44 VAL ap_score: 0.994984 map_score: 0.989969 Time: 30.60
Run: 45 train loss: 1.263166 Time: 77.19
Run: 45 VAL ap_score: 0.993731 map_score: 0.990556 Time: 31.38
Run: 46 train loss: 1.478967 Time: 77.20
Run: 46 VAL ap_score: 0.991291 map_score: 0.983342 Time: 31.13
Run: 47 train loss: 1.370888 Time: 76.96
Run: 47 VAL ap_score: 0.971798 map_score: 0.971532 Time: 32.27
Run: 48 train loss: 1.254514 Time: 75.75
Run: 48 VAL ap_score: 0.991441 map_score: 0.986732 Time: 32.51
Run: 49 train loss: 1.720378 Time: 77.88
Run: 49 VAL ap_score: 0.994111 map_score: 0.987900 Time: 33.77
Run: 50 train loss: 1.259727 Time: 76.66
Run: 50 VAL ap_score: 0.995644 map_score: 0.990968 Time: 34.33
Run: 51 train loss: 1.159967 Time: 77.82
Run: 51 VAL ap_score: 0.995757 map_score: 0.991431 Time: 34.06
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_mutag_3_2023-10-29_09:29:41.742924
Run: 52 train loss: 1.460612 Time: 76.05
Run: 52 VAL ap_score: 0.994043 map_score: 0.990611 Time: 33.91
Run: 53 train loss: 1.362052 Time: 76.86
Run: 53 VAL ap_score: 0.994765 map_score: 0.988092 Time: 33.61
Run: 54 train loss: 1.430486 Time: 77.35
Run: 54 VAL ap_score: 0.995518 map_score: 0.989594 Time: 33.28
Run: 55 train loss: 1.522735 Time: 76.91
Run: 55 VAL ap_score: 0.995527 map_score: 0.989404 Time: 32.64
Run: 56 train loss: 2.713364 Time: 76.83
Run: 56 VAL ap_score: 0.993375 map_score: 0.986590 Time: 31.84
Run: 57 train loss: 1.082486 Time: 77.09
Run: 57 VAL ap_score: 0.995640 map_score: 0.991269 Time: 32.78
Run: 58 train loss: 0.962703 Time: 77.48
Run: 58 VAL ap_score: 0.994560 map_score: 0.991302 Time: 31.12
Run: 59 train loss: 6.509029 Time: 77.36
Run: 59 VAL ap_score: 0.984192 map_score: 0.976963 Time: 31.79
Run: 60 train loss: 1.469137 Time: 75.97
Run: 60 VAL ap_score: 0.993972 map_score: 0.989213 Time: 32.42
Run: 61 train loss: 1.037845 Time: 77.46
Run: 61 VAL ap_score: 0.995516 map_score: 0.991714 Time: 31.78
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_mutag_3_2023-10-29_09:29:41.742924
Run: 62 train loss: 1.137838 Time: 76.61
Run: 62 VAL ap_score: 0.995611 map_score: 0.991185 Time: 33.26
Run: 63 train loss: 0.939531 Time: 78.46
Run: 63 VAL ap_score: 0.995943 map_score: 0.991385 Time: 31.14
Run: 64 train loss: 1.050773 Time: 78.35
Run: 64 VAL ap_score: 0.994417 map_score: 0.990801 Time: 29.70
Run: 65 train loss: 1.349359 Time: 78.35
Run: 65 VAL ap_score: 0.988275 map_score: 0.982727 Time: 30.60
Run: 66 train loss: 1.236039 Time: 79.47
Run: 66 VAL ap_score: 0.995910 map_score: 0.990778 Time: 29.50
Run: 67 train loss: 1.132861 Time: 81.16
Run: 67 VAL ap_score: 0.996874 map_score: 0.992494 Time: 29.82
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_mutag_3_2023-10-29_09:29:41.742924
Run: 68 train loss: 1.081862 Time: 80.53
Run: 68 VAL ap_score: 0.990366 map_score: 0.984470 Time: 29.23
Run: 69 train loss: 1.151790 Time: 81.81
Run: 69 VAL ap_score: 0.990309 map_score: 0.982829 Time: 29.61
Run: 70 train loss: 3.051660 Time: 80.80
Run: 70 VAL ap_score: 0.995323 map_score: 0.990219 Time: 27.85
Run: 71 train loss: 0.998406 Time: 77.62
Run: 71 VAL ap_score: 0.994604 map_score: 0.988112 Time: 28.05
Run: 72 train loss: 1.018673 Time: 75.25
Run: 72 VAL ap_score: 0.991150 map_score: 0.985577 Time: 27.94
Run: 73 train loss: 0.993587 Time: 75.18
Run: 73 VAL ap_score: 0.996364 map_score: 0.992492 Time: 30.65
Run: 74 train loss: 2.035983 Time: 78.46
Run: 74 VAL ap_score: 0.993859 map_score: 0.987497 Time: 29.46
Run: 75 train loss: 0.969442 Time: 80.05
Run: 75 VAL ap_score: 0.996692 map_score: 0.992071 Time: 29.22
Run: 76 train loss: 0.962516 Time: 81.57
Run: 76 VAL ap_score: 0.984931 map_score: 0.977404 Time: 27.74
Run: 77 train loss: 1.030143 Time: 81.36
Run: 77 VAL ap_score: 0.996828 map_score: 0.991588 Time: 27.91
Run: 78 train loss: 0.991109 Time: 80.69
Run: 78 VAL ap_score: 0.994659 map_score: 0.989864 Time: 28.82
Run: 79 train loss: 4.132354 Time: 81.10
Run: 79 VAL ap_score: 0.993997 map_score: 0.986941 Time: 28.73
Run: 80 train loss: 1.040241 Time: 82.12
Run: 80 VAL ap_score: 0.995071 map_score: 0.991507 Time: 28.18
Run: 81 train loss: 1.110105 Time: 84.59
Run: 81 VAL ap_score: 0.994719 map_score: 0.990015 Time: 26.63
Run: 82 train loss: 1.104922 Time: 83.47
Run: 82 VAL ap_score: 0.992667 map_score: 0.985266 Time: 26.63
Run: 83 train loss: 0.997879 Time: 81.24
Run: 83 VAL ap_score: 0.995810 map_score: 0.991962 Time: 27.23
Run: 84 train loss: 1.052322 Time: 82.87
Run: 84 VAL ap_score: 0.995140 map_score: 0.990487 Time: 28.18
Run: 85 train loss: 1.134424 Time: 81.14
Run: 85 VAL ap_score: 0.995683 map_score: 0.989733 Time: 30.69
Run: 86 train loss: 1.332942 Time: 78.63
Run: 86 VAL ap_score: 0.993982 map_score: 0.986896 Time: 31.94
Run: 87 train loss: 1.013054 Time: 79.58
Run: 87 VAL ap_score: 0.994104 map_score: 0.989000 Time: 33.07
Run: 88 train loss: 0.937061 Time: 79.27
Run: 88 VAL ap_score: 0.995868 map_score: 0.991344 Time: 30.61
Run: 89 train loss: 2.285660 Time: 80.12
Run: 89 VAL ap_score: 0.996602 map_score: 0.991200 Time: 30.05
Run: 90 train loss: 0.959316 Time: 82.65
Run: 90 VAL ap_score: 0.996469 map_score: 0.992631 Time: 28.35
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_mutag_3_2023-10-29_09:29:41.742924
Run: 91 train loss: 0.864812 Time: 81.65
Run: 91 VAL ap_score: 0.994654 map_score: 0.988500 Time: 27.62
Run: 92 train loss: 0.961119 Time: 81.34
Run: 92 VAL ap_score: 0.996440 map_score: 0.993350 Time: 27.31
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_mutag_3_2023-10-29_09:29:41.742924
Run: 93 train loss: 1.256875 Time: 79.74
Run: 93 VAL ap_score: 0.985555 map_score: 0.983692 Time: 26.83
Run: 94 train loss: 3.366618 Time: 80.37
Run: 94 VAL ap_score: 0.997296 map_score: 0.993519 Time: 27.88
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_mutag_3_2023-10-29_09:29:41.742924
Run: 95 train loss: 0.827702 Time: 78.82
Run: 95 VAL ap_score: 0.996303 map_score: 0.993554 Time: 29.19
Run: 96 train loss: 0.775449 Time: 75.85
Run: 96 VAL ap_score: 0.997770 map_score: 0.994891 Time: 29.50
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_mutag_3_2023-10-29_09:29:41.742924
Run: 97 train loss: 0.850352 Time: 76.50
Run: 97 VAL ap_score: 0.991458 map_score: 0.988844 Time: 31.59
Run: 98 train loss: 0.991228 Time: 78.51
Run: 98 VAL ap_score: 0.996937 map_score: 0.994446 Time: 33.82
Run: 99 train loss: 1.248876 Time: 77.49
Run: 99 VAL ap_score: 0.995130 map_score: 0.989658 Time: 34.74
Run: 100 train loss: 1.067153 Time: 75.47
Run: 100 VAL ap_score: 0.997374 map_score: 0.994073 Time: 35.50
Run: 101 train loss: 0.903548 Time: 74.06
Run: 101 VAL ap_score: 0.995874 map_score: 0.992226 Time: 35.38
Run: 102 train loss: 0.897001 Time: 76.49
Run: 102 VAL ap_score: 0.995440 map_score: 0.990188 Time: 34.30
Run: 103 train loss: 4.884402 Time: 74.84
Run: 103 VAL ap_score: 0.987829 map_score: 0.978297 Time: 34.31
Run: 104 train loss: 1.052153 Time: 74.94
Run: 104 VAL ap_score: 0.996529 map_score: 0.993163 Time: 34.38
Run: 105 train loss: 0.811139 Time: 73.12
Run: 105 VAL ap_score: 0.995387 map_score: 0.991961 Time: 33.51
Run: 106 train loss: 0.758667 Time: 72.55
Run: 106 VAL ap_score: 0.997283 map_score: 0.994044 Time: 34.66
Run: 107 train loss: 0.717709 Time: 72.68
Run: 107 VAL ap_score: 0.996545 map_score: 0.992212 Time: 33.19
Run: 108 train loss: 0.883183 Time: 74.26
Run: 108 VAL ap_score: 0.993821 map_score: 0.990005 Time: 34.19
Run: 109 train loss: 1.174173 Time: 73.47
Run: 109 VAL ap_score: 0.986443 map_score: 0.984378 Time: 33.77
Run: 110 train loss: 0.974975 Time: 76.80
Run: 110 VAL ap_score: 0.993779 map_score: 0.990083 Time: 31.68
Run: 111 train loss: 0.844229 Time: 77.49
Run: 111 VAL ap_score: 0.995590 map_score: 0.991550 Time: 28.86
Run: 112 train loss: 0.966894 Time: 77.30
Run: 112 VAL ap_score: 0.995076 map_score: 0.991001 Time: 27.84
Run: 113 train loss: 1.167115 Time: 78.24
Run: 113 VAL ap_score: 0.992659 map_score: 0.987646 Time: 26.72
Run: 114 train loss: 1.171634 Time: 78.39
Run: 114 VAL ap_score: 0.996452 map_score: 0.991118 Time: 26.72
Run: 115 train loss: 0.813584 Time: 80.34
Run: 115 VAL ap_score: 0.997457 map_score: 0.992656 Time: 26.54
Run: 116 train loss: 1.265212 Time: 81.16
Run: 116 VAL ap_score: 0.992591 map_score: 0.986668 Time: 26.26
Run: 117 train loss: 1.153230 Time: 81.72
Run: 117 VAL ap_score: 0.996667 map_score: 0.993108 Time: 25.55
Run: 118 train loss: 0.854876 Time: 80.38
Run: 118 VAL ap_score: 0.993276 map_score: 0.987645 Time: 25.74
Run: 119 train loss: 0.774507 Time: 78.96
Run: 119 VAL ap_score: 0.996973 map_score: 0.993908 Time: 26.16
Run: 120 train loss: 1.089006 Time: 78.79
Run: 120 VAL ap_score: 0.997448 map_score: 0.992450 Time: 25.99
Run: 121 train loss: 1.083877 Time: 78.02
Run: 121 VAL ap_score: 0.988980 map_score: 0.977269 Time: 26.04
Run: 122 train loss: 0.994877 Time: 79.41
Run: 122 VAL ap_score: 0.994025 map_score: 0.988797 Time: 26.34
Run: 123 train loss: 1.136958 Time: 77.13
Run: 123 VAL ap_score: 0.996617 map_score: 0.993434 Time: 26.80
Run: 124 train loss: 1.114549 Time: 74.41
Run: 124 VAL ap_score: 0.997052 map_score: 0.992462 Time: 28.01
Run: 125 train loss: 0.668797 Time: 76.13
Run: 125 VAL ap_score: 0.996788 map_score: 0.993186 Time: 28.48
Run: 126 train loss: 1.006871 Time: 77.82
Run: 126 VAL ap_score: 0.997331 map_score: 0.993564 Time: 28.80
Run: 127 train loss: 0.852518 Time: 77.22
Run: 127 VAL ap_score: 0.996499 map_score: 0.993632 Time: 28.62
Run: 128 train loss: 1.304916 Time: 74.97
Run: 128 VAL ap_score: 0.996906 map_score: 0.993393 Time: 28.18
Run: 129 train loss: 0.863048 Time: 75.53
Run: 129 VAL ap_score: 0.984674 map_score: 0.983436 Time: 26.82
Run: 130 train loss: 0.803579 Time: 78.96
Run: 130 VAL ap_score: 0.997556 map_score: 0.994621 Time: 25.48
Run: 131 train loss: 1.338793 Time: 78.01
Run: 131 VAL ap_score: 0.984831 map_score: 0.972919 Time: 24.06
Run: 132 train loss: 1.211848 Time: 79.94
Run: 132 VAL ap_score: 0.993693 map_score: 0.990564 Time: 24.45
Run: 133 train loss: 0.919904 Time: 80.63
Run: 133 VAL ap_score: 0.996949 map_score: 0.994109 Time: 24.58
Run: 134 train loss: 0.764148 Time: 80.19
Run: 134 VAL ap_score: 0.997343 map_score: 0.992273 Time: 24.88
Run: 135 train loss: 1.106412 Time: 79.29
Run: 135 VAL ap_score: 0.994549 map_score: 0.984153 Time: 26.00
Run: 136 train loss: 1.114346 Time: 76.65
Run: 136 VAL ap_score: 0.997595 map_score: 0.994070 Time: 27.53
Run: 137 train loss: 0.735344 Time: 75.68
Run: 137 VAL ap_score: 0.993700 map_score: 0.988726 Time: 27.47
Run: 138 train loss: 2.085588 Time: 74.89
Run: 138 VAL ap_score: 0.997055 map_score: 0.993551 Time: 29.14
Run: 139 train loss: 0.651528 Time: 79.02
Run: 139 VAL ap_score: 0.996807 map_score: 0.992953 Time: 27.96
Run: 140 train loss: 0.818421 Time: 75.86
Run: 140 VAL ap_score: 0.998243 map_score: 0.995450 Time: 29.04
saving best validated model to ./final_early_interaction/bestValidationModels/node_early_interaction_mutag_3_2023-10-29_09:29:41.742924
Run: 141 train loss: 0.635331 Time: 75.02
Run: 141 VAL ap_score: 0.997857 map_score: 0.994997 Time: 28.55
Run: 142 train loss: 0.815609 Time: 74.07
Run: 142 VAL ap_score: 0.997449 map_score: 0.993599 Time: 31.48
Run: 143 train loss: 1.437082 Time: 72.93
Run: 143 VAL ap_score: 0.995717 map_score: 0.990388 Time: 32.99
Run: 144 train loss: 0.792876 Time: 74.12
Run: 144 VAL ap_score: 0.996324 map_score: 0.993551 Time: 31.52
Run: 145 train loss: 0.768768 Time: 72.17
Run: 145 VAL ap_score: 0.996880 map_score: 0.992757 Time: 31.63
Run: 146 train loss: 2.566402 Time: 74.25
Run: 146 VAL ap_score: 0.985653 map_score: 0.976591 Time: 30.30
Run: 147 train loss: 0.985109 Time: 74.38
Run: 147 VAL ap_score: 0.995999 map_score: 0.991753 Time: 29.72
Run: 148 train loss: 0.673490 Time: 79.06
Run: 148 VAL ap_score: 0.997182 map_score: 0.993249 Time: 29.97
Run: 149 train loss: 0.706731 Time: 75.70
Run: 149 VAL ap_score: 0.997522 map_score: 0.993474 Time: 29.27
Run: 150 train loss: 0.684994 Time: 74.79
Run: 150 VAL ap_score: 0.996765 map_score: 0.992167 Time: 30.31
Run: 151 train loss: 0.781916 Time: 75.13
Run: 151 VAL ap_score: 0.996979 map_score: 0.993021 Time: 29.35
Run: 152 train loss: 0.942411 Time: 73.66
Run: 152 VAL ap_score: 0.993620 map_score: 0.987883 Time: 29.94
Run: 153 train loss: 0.850482 Time: 72.96
Run: 153 VAL ap_score: 0.997321 map_score: 0.993494 Time: 30.13
Run: 154 train loss: 0.877952 Time: 72.55
Run: 154 VAL ap_score: 0.997822 map_score: 0.994734 Time: 29.53
Run: 155 train loss: 0.663025 Time: 73.61
Run: 155 VAL ap_score: 0.997750 map_score: 0.994420 Time: 28.11
Run: 156 train loss: 0.896691 Time: 72.90
Run: 156 VAL ap_score: 0.996020 map_score: 0.993085 Time: 29.28
Run: 157 train loss: 1.260698 Time: 74.51
Run: 157 VAL ap_score: 0.997554 map_score: 0.994371 Time: 29.46
Run: 158 train loss: 0.784244 Time: 75.42
Run: 158 VAL ap_score: 0.997249 map_score: 0.992756 Time: 29.13
Run: 159 train loss: 1.267598 Time: 76.22
Run: 159 VAL ap_score: 0.996107 map_score: 0.991770 Time: 29.19
Run: 160 train loss: 0.743871 Time: 76.26
Run: 160 VAL ap_score: 0.997185 map_score: 0.994608 Time: 28.24
Run: 161 train loss: 0.929814 Time: 75.93
Run: 161 VAL ap_score: 0.995937 map_score: 0.990778 Time: 27.75
Run: 162 train loss: 0.856328 Time: 76.68
Run: 162 VAL ap_score: 0.996518 map_score: 0.992646 Time: 28.22
Run: 163 train loss: 0.738308 Time: 76.34
Run: 163 VAL ap_score: 0.995794 map_score: 0.990131 Time: 27.93
Run: 164 train loss: 1.155377 Time: 75.40
Run: 164 VAL ap_score: 0.992080 map_score: 0.984778 Time: 28.66
Run: 165 train loss: 0.718481 Time: 76.85
Run: 165 VAL ap_score: 0.994832 map_score: 0.991635 Time: 28.97
Run: 166 train loss: 1.672826 Time: 78.21
Run: 166 VAL ap_score: 0.997722 map_score: 0.993790 Time: 28.30
Run: 167 train loss: 0.637702 Time: 78.07
Run: 167 VAL ap_score: 0.996205 map_score: 0.991156 Time: 28.65
Run: 168 train loss: 0.761549 Time: 77.22
Run: 168 VAL ap_score: 0.995722 map_score: 0.989420 Time: 29.04
Run: 169 train loss: 0.888784 Time: 76.59
Run: 169 VAL ap_score: 0.995108 map_score: 0.990495 Time: 28.76
Run: 170 train loss: 0.990644 Time: 76.21
Run: 170 VAL ap_score: 0.997855 map_score: 0.993401 Time: 29.03
Run: 171 train loss: 0.837639 Time: 75.48
Run: 171 VAL ap_score: 0.995683 map_score: 0.988213 Time: 29.22
Run: 172 train loss: 0.706828 Time: 74.78
Run: 172 VAL ap_score: 0.997867 map_score: 0.994188 Time: 30.41
Run: 173 train loss: 4.249355 Time: 72.30
Run: 173 VAL ap_score: 0.987863 map_score: 0.975956 Time: 31.02
Run: 174 train loss: 1.244411 Time: 74.19
Run: 174 VAL ap_score: 0.997590 map_score: 0.994315 Time: 31.39
Run: 175 train loss: 0.685486 Time: 74.77
Run: 175 VAL ap_score: 0.996765 map_score: 0.992402 Time: 31.22
Run: 176 train loss: 0.629718 Time: 70.58
Run: 176 VAL ap_score: 0.997766 map_score: 0.994168 Time: 25.34
Run: 177 train loss: 0.666721 Time: 64.42
Run: 177 VAL ap_score: 0.996947 map_score: 0.992710 Time: 26.21
Run: 178 train loss: 0.760474 Time: 62.83
Run: 178 VAL ap_score: 0.996602 map_score: 0.991944 Time: 26.72
Run: 179 train loss: 0.601166 Time: 62.27
Run: 179 VAL ap_score: 0.995784 map_score: 0.990312 Time: 26.90
Run: 180 train loss: 0.793937 Time: 60.76
Run: 180 VAL ap_score: 0.997955 map_score: 0.994952 Time: 28.13
Run: 181 train loss: 0.986512 Time: 57.33
Run: 181 VAL ap_score: 0.996358 map_score: 0.992059 Time: 25.28
Run: 182 train loss: 1.010864 Time: 57.56
Run: 182 VAL ap_score: 0.994818 map_score: 0.988044 Time: 24.13
Run: 183 train loss: 1.086772 Time: 58.17
Run: 183 VAL ap_score: 0.996324 map_score: 0.993028 Time: 24.70
Run: 184 train loss: 0.743524 Time: 58.50
Run: 184 VAL ap_score: 0.997410 map_score: 0.993503 Time: 24.17
Run: 185 train loss: 0.976548 Time: 59.24
Run: 185 VAL ap_score: 0.997031 map_score: 0.993263 Time: 22.59
Run: 186 train loss: 1.241975 Time: 59.86
Run: 186 VAL ap_score: 0.995249 map_score: 0.990550 Time: 23.13
Run: 187 train loss: 0.756570 Time: 59.05
Run: 187 VAL ap_score: 0.997073 map_score: 0.992636 Time: 24.19
Run: 188 train loss: 0.816690 Time: 59.04
Run: 188 VAL ap_score: 0.997338 map_score: 0.993133 Time: 23.84
Run: 189 train loss: 0.780393 Time: 58.47
Run: 189 VAL ap_score: 0.997352 map_score: 0.994298 Time: 23.54
Run: 190 train loss: 0.726865 Time: 59.27
Run: 190 VAL ap_score: 0.998286 map_score: 0.995039 Time: 24.00
Run: 191 train loss: 0.921493 Time: 58.07
Run: 191 VAL ap_score: 0.997503 map_score: 0.992407 Time: 24.49
