Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=node_early_adding_3_non_default
--TASK=node_early_interaction_adding
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--SEED=1
--default=False
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
node_early_interaction_adding= {'default': True}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteractionAdding
This model implements adding to query
saving initial model to ./node_early_adding_3_non_default/initialModels/node_early_interaction_adding_aids_7366_2023-12-20_04:11:31.210988
no. of params in model: 2498
Run: 0 train loss: 57.333907 Time: 3311.46
Run: 0 VAL ap_score: 0.383614 map_score: 0.415530 Time: 1147.97
saving best validated model to ./node_early_adding_3_non_default/bestValidationModels/node_early_interaction_adding_aids_7366_2023-12-20_04:11:31.210988
Run: 1 train loss: 29.111648 Time: 3343.91
Run: 1 VAL ap_score: 0.456498 map_score: 0.451304 Time: 1149.36
saving best validated model to ./node_early_adding_3_non_default/bestValidationModels/node_early_interaction_adding_aids_7366_2023-12-20_04:11:31.210988
Run: 2 train loss: 24.030518 Time: 3341.70
Run: 2 VAL ap_score: 0.469046 map_score: 0.471698 Time: 1150.35
saving best validated model to ./node_early_adding_3_non_default/bestValidationModels/node_early_interaction_adding_aids_7366_2023-12-20_04:11:31.210988
Run: 3 train loss: 21.932560 Time: 3342.54
Run: 3 VAL ap_score: 0.484898 map_score: 0.499848 Time: 1149.99
saving best validated model to ./node_early_adding_3_non_default/bestValidationModels/node_early_interaction_adding_aids_7366_2023-12-20_04:11:31.210988
Run: 4 train loss: 21.788132 Time: 3335.34
Run: 4 VAL ap_score: 0.458914 map_score: 0.506442 Time: 1150.47
saving best validated model to ./node_early_adding_3_non_default/bestValidationModels/node_early_interaction_adding_aids_7366_2023-12-20_04:11:31.210988
Run: 5 train loss: 19.240610 Time: 3334.69
Run: 5 VAL ap_score: 0.473114 map_score: 0.493882 Time: 1151.40
Run: 6 train loss: 17.503634 Time: 3333.51
Run: 6 VAL ap_score: 0.529405 map_score: 0.524282 Time: 1148.26
saving best validated model to ./node_early_adding_3_non_default/bestValidationModels/node_early_interaction_adding_aids_7366_2023-12-20_04:11:31.210988
Run: 7 train loss: 17.802287 Time: 3287.32
Run: 7 VAL ap_score: 0.506557 map_score: 0.537709 Time: 1125.28
saving best validated model to ./node_early_adding_3_non_default/bestValidationModels/node_early_interaction_adding_aids_7366_2023-12-20_04:11:31.210988
Run: 8 train loss: 16.431314 Time: 3271.06
Run: 8 VAL ap_score: 0.496710 map_score: 0.497931 Time: 1111.07
