Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=node_early_adding_3_non_default
--TASK=node_early_interaction_adding
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--SEED=2
--default=False
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
node_early_interaction_adding= {'default': True}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteractionAdding
This model implements adding to query
saving initial model to ./node_early_adding_3_non_default/initialModels/node_early_interaction_adding_ptc_fm_7474_2023-12-20_04:39:36.555950
no. of params in model: 2498
Run: 0 train loss: 72.208794 Time: 3525.33
Run: 0 VAL ap_score: 0.498007 map_score: 0.597256 Time: 1158.76
saving best validated model to ./node_early_adding_3_non_default/bestValidationModels/node_early_interaction_adding_ptc_fm_7474_2023-12-20_04:39:36.555950
Run: 1 train loss: 36.614821 Time: 3516.34
Run: 1 VAL ap_score: 0.619398 map_score: 0.681203 Time: 1158.45
saving best validated model to ./node_early_adding_3_non_default/bestValidationModels/node_early_interaction_adding_ptc_fm_7474_2023-12-20_04:39:36.555950
Run: 2 train loss: 30.862425 Time: 3513.55
Run: 2 VAL ap_score: 0.627881 map_score: 0.675096 Time: 1159.47
Run: 3 train loss: 27.017265 Time: 3514.02
Run: 3 VAL ap_score: 0.665837 map_score: 0.703826 Time: 1160.10
saving best validated model to ./node_early_adding_3_non_default/bestValidationModels/node_early_interaction_adding_ptc_fm_7474_2023-12-20_04:39:36.555950
Run: 4 train loss: 22.779175 Time: 3507.22
Run: 4 VAL ap_score: 0.698870 map_score: 0.716389 Time: 1160.03
saving best validated model to ./node_early_adding_3_non_default/bestValidationModels/node_early_interaction_adding_ptc_fm_7474_2023-12-20_04:39:36.555950
Run: 5 train loss: 20.565016 Time: 3506.20
Run: 5 VAL ap_score: 0.728788 map_score: 0.724079 Time: 1160.23
saving best validated model to ./node_early_adding_3_non_default/bestValidationModels/node_early_interaction_adding_ptc_fm_7474_2023-12-20_04:39:36.555950
Run: 6 train loss: 18.221036 Time: 3509.10
Run: 6 VAL ap_score: 0.692516 map_score: 0.735719 Time: 1131.85
saving best validated model to ./node_early_adding_3_non_default/bestValidationModels/node_early_interaction_adding_ptc_fm_7474_2023-12-20_04:39:36.555950
Run: 7 train loss: 17.886986 Time: 3425.54
Run: 7 VAL ap_score: 0.687228 map_score: 0.741142 Time: 1137.81
saving best validated model to ./node_early_adding_3_non_default/bestValidationModels/node_early_interaction_adding_ptc_fm_7474_2023-12-20_04:39:36.555950
Run: 8 train loss: 16.057052 Time: 3468.98
Run: 8 VAL ap_score: 0.710506 map_score: 0.720509 Time: 1139.18
