Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=node_early_adding_3_non_default
--TASK=node_early_interaction_adding
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--SEED=1
--default=False
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
node_early_interaction_adding= {'default': True}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteractionAdding
This model implements adding to query
saving initial model to ./node_early_adding_3_non_default/initialModels/node_early_interaction_adding_ptc_mm_7366_2023-12-20_04:39:36.754176
no. of params in model: 2498
Run: 0 train loss: 67.816542 Time: 3488.52
Run: 0 VAL ap_score: 0.351405 map_score: 0.448114 Time: 1153.56
saving best validated model to ./node_early_adding_3_non_default/bestValidationModels/node_early_interaction_adding_ptc_mm_7366_2023-12-20_04:39:36.754176
Run: 1 train loss: 34.332106 Time: 3476.35
Run: 1 VAL ap_score: 0.412459 map_score: 0.484848 Time: 1154.06
saving best validated model to ./node_early_adding_3_non_default/bestValidationModels/node_early_interaction_adding_ptc_mm_7366_2023-12-20_04:39:36.754176
Run: 2 train loss: 27.724957 Time: 3476.20
Run: 2 VAL ap_score: 0.425776 map_score: 0.509933 Time: 1153.76
saving best validated model to ./node_early_adding_3_non_default/bestValidationModels/node_early_interaction_adding_ptc_mm_7366_2023-12-20_04:39:36.754176
Run: 3 train loss: 23.800100 Time: 3475.91
Run: 3 VAL ap_score: 0.451875 map_score: 0.532193 Time: 1154.61
saving best validated model to ./node_early_adding_3_non_default/bestValidationModels/node_early_interaction_adding_ptc_mm_7366_2023-12-20_04:39:36.754176
Run: 4 train loss: 19.673526 Time: 3471.35
Run: 4 VAL ap_score: 0.477101 map_score: 0.562906 Time: 1154.20
saving best validated model to ./node_early_adding_3_non_default/bestValidationModels/node_early_interaction_adding_ptc_mm_7366_2023-12-20_04:39:36.754176
Run: 5 train loss: 17.701142 Time: 3469.68
Run: 5 VAL ap_score: 0.529274 map_score: 0.590097 Time: 1154.61
saving best validated model to ./node_early_adding_3_non_default/bestValidationModels/node_early_interaction_adding_ptc_mm_7366_2023-12-20_04:39:36.754176
Run: 6 train loss: 16.006298 Time: 3472.01
Run: 6 VAL ap_score: 0.495022 map_score: 0.563370 Time: 1164.86
Run: 7 train loss: 13.825064 Time: 3409.63
Run: 7 VAL ap_score: 0.500121 map_score: 0.574150 Time: 1123.40
Run: 8 train loss: 13.218409 Time: 3424.26
Run: 8 VAL ap_score: 0.536772 map_score: 0.583385 Time: 1143.39
