Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=node_early_adding_3_non_default
--TASK=node_early_interaction_adding
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--SEED=3
--default=False
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7762
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
node_early_interaction_adding= {'default': True}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteractionAdding
This model implements adding to query
saving initial model to ./node_early_adding_3_non_default/initialModels/node_early_interaction_adding_ptc_mr_7762_2023-12-20_04:39:36.710899
no. of params in model: 2498
Run: 0 train loss: 87.664445 Time: 3517.60
Run: 0 VAL ap_score: 0.398277 map_score: 0.469444 Time: 1155.20
saving best validated model to ./node_early_adding_3_non_default/bestValidationModels/node_early_interaction_adding_ptc_mr_7762_2023-12-20_04:39:36.710899
Run: 1 train loss: 40.096898 Time: 3505.94
Run: 1 VAL ap_score: 0.432898 map_score: 0.509369 Time: 1155.85
saving best validated model to ./node_early_adding_3_non_default/bestValidationModels/node_early_interaction_adding_ptc_mr_7762_2023-12-20_04:39:36.710899
Run: 2 train loss: 32.839893 Time: 3506.98
Run: 2 VAL ap_score: 0.480388 map_score: 0.526751 Time: 1155.27
saving best validated model to ./node_early_adding_3_non_default/bestValidationModels/node_early_interaction_adding_ptc_mr_7762_2023-12-20_04:39:36.710899
Run: 3 train loss: 30.042118 Time: 3505.06
Run: 3 VAL ap_score: 0.484101 map_score: 0.540593 Time: 1155.39
saving best validated model to ./node_early_adding_3_non_default/bestValidationModels/node_early_interaction_adding_ptc_mr_7762_2023-12-20_04:39:36.710899
Run: 4 train loss: 28.178083 Time: 3499.39
Run: 4 VAL ap_score: 0.478844 map_score: 0.536855 Time: 1155.42
Run: 5 train loss: 27.137713 Time: 3498.25
Run: 5 VAL ap_score: 0.499479 map_score: 0.554193 Time: 1156.09
saving best validated model to ./node_early_adding_3_non_default/bestValidationModels/node_early_interaction_adding_ptc_mr_7762_2023-12-20_04:39:36.710899
Run: 6 train loss: 25.834166 Time: 3505.74
Run: 6 VAL ap_score: 0.473009 map_score: 0.554293 Time: 1179.11
saving best validated model to ./node_early_adding_3_non_default/bestValidationModels/node_early_interaction_adding_ptc_mr_7762_2023-12-20_04:39:36.710899
Run: 7 train loss: 24.072136 Time: 3448.36
Run: 7 VAL ap_score: 0.532185 map_score: 0.566581 Time: 1130.97
saving best validated model to ./node_early_adding_3_non_default/bestValidationModels/node_early_interaction_adding_ptc_mr_7762_2023-12-20_04:39:36.710899
Run: 8 train loss: 23.817009 Time: 3456.61
Run: 8 VAL ap_score: 0.546834 map_score: 0.594785 Time: 1133.98
saving best validated model to ./node_early_adding_3_non_default/bestValidationModels/node_early_interaction_adding_ptc_mr_7762_2023-12-20_04:39:36.710899
