Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=node_early_adding_3_non_default
--TASK=node_early_interaction_adding
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--SEED=3
--default=False
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7762
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
node_early_interaction_adding= {'default': True}
loading train query graphs from ./Datasets/splits/train/train_mutag80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_mutag80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteractionAdding
This model implements adding to query
saving initial model to ./node_early_adding_3_non_default/initialModels/node_early_interaction_adding_mutag_7762_2023-12-20_04:39:36.140139
no. of params in model: 2498
Run: 0 train loss: 78.828330 Time: 3423.12
Run: 0 VAL ap_score: 0.438824 map_score: 0.515273 Time: 1148.78
saving best validated model to ./node_early_adding_3_non_default/bestValidationModels/node_early_interaction_adding_mutag_7762_2023-12-20_04:39:36.140139
Run: 1 train loss: 35.500835 Time: 3410.43
Run: 1 VAL ap_score: 0.480103 map_score: 0.574261 Time: 1148.96
saving best validated model to ./node_early_adding_3_non_default/bestValidationModels/node_early_interaction_adding_mutag_7762_2023-12-20_04:39:36.140139
Run: 2 train loss: 31.591823 Time: 3411.39
Run: 2 VAL ap_score: 0.487084 map_score: 0.572637 Time: 1149.42
Run: 3 train loss: 29.865535 Time: 3410.81
Run: 3 VAL ap_score: 0.513287 map_score: 0.596269 Time: 1150.61
saving best validated model to ./node_early_adding_3_non_default/bestValidationModels/node_early_interaction_adding_mutag_7762_2023-12-20_04:39:36.140139
Run: 4 train loss: 28.256403 Time: 3405.49
Run: 4 VAL ap_score: 0.499025 map_score: 0.592303 Time: 1150.84
Run: 5 train loss: 27.102883 Time: 3404.01
Run: 5 VAL ap_score: 0.518399 map_score: 0.593999 Time: 1149.86
Run: 6 train loss: 26.437326 Time: 3404.16
Run: 6 VAL ap_score: 0.506600 map_score: 0.584548 Time: 1160.95
Run: 7 train loss: 25.828110 Time: 3444.26
Run: 7 VAL ap_score: 0.526604 map_score: 0.609464 Time: 1193.52
saving best validated model to ./node_early_adding_3_non_default/bestValidationModels/node_early_interaction_adding_mutag_7762_2023-12-20_04:39:36.140139
Run: 8 train loss: 23.883389 Time: 3504.77
Run: 8 VAL ap_score: 0.532598 map_score: 0.618439 Time: 1195.79
saving best validated model to ./node_early_adding_3_non_default/bestValidationModels/node_early_interaction_adding_mutag_7762_2023-12-20_04:39:36.140139
