Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=node_early_adding_3_non_default
--TASK=node_early_interaction_adding
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--SEED=3
--default=False
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7762
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
node_early_interaction_adding= {'default': True}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteractionAdding
This model implements adding to query
saving initial model to ./node_early_adding_3_non_default/initialModels/node_early_interaction_adding_ptc_fr_7762_2023-12-20_04:39:36.426008
no. of params in model: 2498
Run: 0 train loss: 89.255690 Time: 3425.62
Run: 0 VAL ap_score: 0.377031 map_score: 0.440078 Time: 1146.70
saving best validated model to ./node_early_adding_3_non_default/bestValidationModels/node_early_interaction_adding_ptc_fr_7762_2023-12-20_04:39:36.426008
Run: 1 train loss: 39.905439 Time: 3416.36
Run: 1 VAL ap_score: 0.453716 map_score: 0.508708 Time: 1147.49
saving best validated model to ./node_early_adding_3_non_default/bestValidationModels/node_early_interaction_adding_ptc_fr_7762_2023-12-20_04:39:36.426008
Run: 2 train loss: 30.675704 Time: 3415.72
Run: 2 VAL ap_score: 0.488364 map_score: 0.537920 Time: 1147.59
saving best validated model to ./node_early_adding_3_non_default/bestValidationModels/node_early_interaction_adding_ptc_fr_7762_2023-12-20_04:39:36.426008
Run: 3 train loss: 26.781341 Time: 3415.88
Run: 3 VAL ap_score: 0.480261 map_score: 0.522624 Time: 1147.31
Run: 4 train loss: 24.805892 Time: 3409.50
Run: 4 VAL ap_score: 0.530569 map_score: 0.572531 Time: 1147.79
saving best validated model to ./node_early_adding_3_non_default/bestValidationModels/node_early_interaction_adding_ptc_fr_7762_2023-12-20_04:39:36.426008
Run: 5 train loss: 23.768440 Time: 3409.64
Run: 5 VAL ap_score: 0.512032 map_score: 0.560214 Time: 1148.04
Run: 6 train loss: 22.775746 Time: 3408.92
Run: 6 VAL ap_score: 0.496041 map_score: 0.545672 Time: 1139.87
Run: 7 train loss: 21.380216 Time: 3347.91
Run: 7 VAL ap_score: 0.522840 map_score: 0.589550 Time: 1121.84
saving best validated model to ./node_early_adding_3_non_default/bestValidationModels/node_early_interaction_adding_ptc_fr_7762_2023-12-20_04:39:36.426008
Run: 8 train loss: 20.525414 Time: 3331.85
Run: 8 VAL ap_score: 0.487287 map_score: 0.559702 Time: 1109.06
