Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=node_early_adding_3_non_default
--TASK=node_early_interaction_adding
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--SEED=4
--default=False
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4929
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
node_early_interaction_adding= {'default': True}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteractionAdding
This model implements adding to query
saving initial model to ./node_early_adding_3_non_default/initialModels/node_early_interaction_adding_ptc_fm_4929_2023-12-20_04:39:36.604656
no. of params in model: 2498
Run: 0 train loss: 62.723724 Time: 3497.65
Run: 0 VAL ap_score: 0.494765 map_score: 0.578383 Time: 1151.54
saving best validated model to ./node_early_adding_3_non_default/bestValidationModels/node_early_interaction_adding_ptc_fm_4929_2023-12-20_04:39:36.604656
Run: 1 train loss: 37.854200 Time: 3489.76
Run: 1 VAL ap_score: 0.576755 map_score: 0.645174 Time: 1150.37
saving best validated model to ./node_early_adding_3_non_default/bestValidationModels/node_early_interaction_adding_ptc_fm_4929_2023-12-20_04:39:36.604656
Run: 2 train loss: 32.028627 Time: 3489.05
Run: 2 VAL ap_score: 0.566796 map_score: 0.644823 Time: 1151.38
Run: 3 train loss: 29.557584 Time: 3489.77
Run: 3 VAL ap_score: 0.646784 map_score: 0.661665 Time: 1152.48
saving best validated model to ./node_early_adding_3_non_default/bestValidationModels/node_early_interaction_adding_ptc_fm_4929_2023-12-20_04:39:36.604656
Run: 4 train loss: 27.143768 Time: 3481.40
Run: 4 VAL ap_score: 0.642290 map_score: 0.673305 Time: 1151.43
saving best validated model to ./node_early_adding_3_non_default/bestValidationModels/node_early_interaction_adding_ptc_fm_4929_2023-12-20_04:39:36.604656
Run: 5 train loss: 25.129324 Time: 3483.31
Run: 5 VAL ap_score: 0.655559 map_score: 0.678766 Time: 1152.70
saving best validated model to ./node_early_adding_3_non_default/bestValidationModels/node_early_interaction_adding_ptc_fm_4929_2023-12-20_04:39:36.604656
Run: 6 train loss: 24.074137 Time: 3484.41
Run: 6 VAL ap_score: 0.666311 map_score: 0.688294 Time: 1177.15
saving best validated model to ./node_early_adding_3_non_default/bestValidationModels/node_early_interaction_adding_ptc_fm_4929_2023-12-20_04:39:36.604656
Run: 7 train loss: 23.927653 Time: 3617.11
Run: 7 VAL ap_score: 0.669931 map_score: 0.705937 Time: 1204.03
saving best validated model to ./node_early_adding_3_non_default/bestValidationModels/node_early_interaction_adding_ptc_fm_4929_2023-12-20_04:39:36.604656
Run: 8 train loss: 22.627037 Time: 3580.55
Run: 8 VAL ap_score: 0.685132 map_score: 0.693594 Time: 1172.65
