Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=node_early_adding_3_non_default
--TASK=node_early_interaction_adding
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--SEED=0
--default=False
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4586
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
node_early_interaction_adding= {'default': True}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteractionAdding
This model implements adding to query
saving initial model to ./node_early_adding_3_non_default/initialModels/node_early_interaction_adding_ptc_fr_4586_2023-12-20_04:39:36.068310
no. of params in model: 2498
Run: 0 train loss: 73.867353 Time: 3425.70
Run: 0 VAL ap_score: 0.399076 map_score: 0.437712 Time: 1145.85
saving best validated model to ./node_early_adding_3_non_default/bestValidationModels/node_early_interaction_adding_ptc_fr_4586_2023-12-20_04:39:36.068310
Run: 1 train loss: 36.573090 Time: 3415.61
Run: 1 VAL ap_score: 0.485681 map_score: 0.533175 Time: 1147.13
saving best validated model to ./node_early_adding_3_non_default/bestValidationModels/node_early_interaction_adding_ptc_fr_4586_2023-12-20_04:39:36.068310
Run: 2 train loss: 28.304730 Time: 3415.36
Run: 2 VAL ap_score: 0.510931 map_score: 0.545254 Time: 1147.64
saving best validated model to ./node_early_adding_3_non_default/bestValidationModels/node_early_interaction_adding_ptc_fr_4586_2023-12-20_04:39:36.068310
Run: 3 train loss: 25.443650 Time: 3413.61
Run: 3 VAL ap_score: 0.531133 map_score: 0.570520 Time: 1147.52
saving best validated model to ./node_early_adding_3_non_default/bestValidationModels/node_early_interaction_adding_ptc_fr_4586_2023-12-20_04:39:36.068310
Run: 4 train loss: 22.837482 Time: 3409.59
Run: 4 VAL ap_score: 0.501980 map_score: 0.554772 Time: 1146.81
Run: 5 train loss: 21.555549 Time: 3409.14
Run: 5 VAL ap_score: 0.497672 map_score: 0.552579 Time: 1146.94
Run: 6 train loss: 20.105533 Time: 3408.73
Run: 6 VAL ap_score: 0.526319 map_score: 0.583196 Time: 1142.71
saving best validated model to ./node_early_adding_3_non_default/bestValidationModels/node_early_interaction_adding_ptc_fr_4586_2023-12-20_04:39:36.068310
Run: 7 train loss: 17.905325 Time: 3359.73
Run: 7 VAL ap_score: 0.538197 map_score: 0.595660 Time: 1137.75
saving best validated model to ./node_early_adding_3_non_default/bestValidationModels/node_early_interaction_adding_ptc_fr_4586_2023-12-20_04:39:36.068310
Run: 8 train loss: 17.238342 Time: 3469.86
Run: 8 VAL ap_score: 0.517663 map_score: 0.592392 Time: 1108.35
