Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=node_early_adding_3_non_default
--TASK=node_early_interaction_adding
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--SEED=2
--default=False
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
node_early_interaction_adding= {'default': True}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteractionAdding
This model implements adding to query
saving initial model to ./node_early_adding_3_non_default/initialModels/node_early_interaction_adding_aids_7474_2023-12-20_04:17:34.134672
no. of params in model: 2498
Run: 0 train loss: 61.410334 Time: 3369.21
Run: 0 VAL ap_score: 0.370039 map_score: 0.421853 Time: 1156.69
saving best validated model to ./node_early_adding_3_non_default/bestValidationModels/node_early_interaction_adding_aids_7474_2023-12-20_04:17:34.134672
Run: 1 train loss: 32.572624 Time: 3368.82
Run: 1 VAL ap_score: 0.439843 map_score: 0.431053 Time: 1156.99
saving best validated model to ./node_early_adding_3_non_default/bestValidationModels/node_early_interaction_adding_aids_7474_2023-12-20_04:17:34.134672
Run: 2 train loss: 23.816125 Time: 3365.09
Run: 2 VAL ap_score: 0.450510 map_score: 0.470618 Time: 1156.96
saving best validated model to ./node_early_adding_3_non_default/bestValidationModels/node_early_interaction_adding_aids_7474_2023-12-20_04:17:34.134672
Run: 3 train loss: 20.310590 Time: 3368.28
Run: 3 VAL ap_score: 0.483640 map_score: 0.474532 Time: 1157.63
saving best validated model to ./node_early_adding_3_non_default/bestValidationModels/node_early_interaction_adding_aids_7474_2023-12-20_04:17:34.134672
Run: 4 train loss: 18.420870 Time: 3360.63
Run: 4 VAL ap_score: 0.478464 map_score: 0.492150 Time: 1158.46
saving best validated model to ./node_early_adding_3_non_default/bestValidationModels/node_early_interaction_adding_aids_7474_2023-12-20_04:17:34.134672
Run: 5 train loss: 17.589829 Time: 3359.56
Run: 5 VAL ap_score: 0.499632 map_score: 0.510776 Time: 1159.26
saving best validated model to ./node_early_adding_3_non_default/bestValidationModels/node_early_interaction_adding_aids_7474_2023-12-20_04:17:34.134672
Run: 6 train loss: 17.059642 Time: 3358.72
Run: 6 VAL ap_score: 0.486613 map_score: 0.500035 Time: 1167.74
Run: 7 train loss: 16.848281 Time: 3451.86
Run: 7 VAL ap_score: 0.477526 map_score: 0.526501 Time: 1204.04
saving best validated model to ./node_early_adding_3_non_default/bestValidationModels/node_early_interaction_adding_aids_7474_2023-12-20_04:17:34.134672
Run: 8 train loss: 15.954543 Time: 3477.75
Run: 8 VAL ap_score: 0.498410 map_score: 0.536179 Time: 1137.54
saving best validated model to ./node_early_adding_3_non_default/bestValidationModels/node_early_interaction_adding_aids_7474_2023-12-20_04:17:34.134672
