Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=node_early_adding_3_non_default
--TASK=node_early_interaction_adding
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--SEED=3
--default=False
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7762
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
node_early_interaction_adding= {'default': True}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteractionAdding
This model implements adding to query
saving initial model to ./node_early_adding_3_non_default/initialModels/node_early_interaction_adding_ptc_mm_7762_2023-12-20_04:39:36.933792
no. of params in model: 2498
Run: 0 train loss: 84.942139 Time: 3461.44
Run: 0 VAL ap_score: 0.340287 map_score: 0.433155 Time: 1145.49
saving best validated model to ./node_early_adding_3_non_default/bestValidationModels/node_early_interaction_adding_ptc_mm_7762_2023-12-20_04:39:36.933792
Run: 1 train loss: 33.744081 Time: 3450.81
Run: 1 VAL ap_score: 0.380927 map_score: 0.476692 Time: 1145.64
saving best validated model to ./node_early_adding_3_non_default/bestValidationModels/node_early_interaction_adding_ptc_mm_7762_2023-12-20_04:39:36.933792
Run: 2 train loss: 27.808105 Time: 3451.21
Run: 2 VAL ap_score: 0.404987 map_score: 0.444870 Time: 1145.24
Run: 3 train loss: 25.790504 Time: 3449.85
Run: 3 VAL ap_score: 0.409046 map_score: 0.499079 Time: 1145.66
saving best validated model to ./node_early_adding_3_non_default/bestValidationModels/node_early_interaction_adding_ptc_mm_7762_2023-12-20_04:39:36.933792
Run: 4 train loss: 25.205210 Time: 3444.57
Run: 4 VAL ap_score: 0.442360 map_score: 0.490548 Time: 1145.16
Run: 5 train loss: 23.444749 Time: 3444.04
Run: 5 VAL ap_score: 0.396430 map_score: 0.474386 Time: 1145.45
Run: 6 train loss: 21.977573 Time: 3443.84
Run: 6 VAL ap_score: 0.451449 map_score: 0.509117 Time: 1132.54
saving best validated model to ./node_early_adding_3_non_default/bestValidationModels/node_early_interaction_adding_ptc_mm_7762_2023-12-20_04:39:36.933792
Run: 7 train loss: 20.308145 Time: 3393.08
Run: 7 VAL ap_score: 0.461395 map_score: 0.516869 Time: 1124.67
saving best validated model to ./node_early_adding_3_non_default/bestValidationModels/node_early_interaction_adding_ptc_mm_7762_2023-12-20_04:39:36.933792
Run: 8 train loss: 18.937463 Time: 3392.20
Run: 8 VAL ap_score: 0.440631 map_score: 0.518353 Time: 1173.71
saving best validated model to ./node_early_adding_3_non_default/bestValidationModels/node_early_interaction_adding_ptc_mm_7762_2023-12-20_04:39:36.933792
