Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=node_early_adding_3_non_default
--TASK=node_early_interaction_adding
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--SEED=4
--default=False
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4929
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
node_early_interaction_adding= {'default': True}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteractionAdding
This model implements adding to query
saving initial model to ./node_early_adding_3_non_default/initialModels/node_early_interaction_adding_ptc_mm_4929_2023-12-20_04:39:37.104283
no. of params in model: 2498
Run: 0 train loss: 62.674377 Time: 3487.60
Run: 0 VAL ap_score: 0.344447 map_score: 0.402783 Time: 1154.78
saving best validated model to ./node_early_adding_3_non_default/bestValidationModels/node_early_interaction_adding_ptc_mm_4929_2023-12-20_04:39:37.104283
Run: 1 train loss: 37.260307 Time: 3477.08
Run: 1 VAL ap_score: 0.373199 map_score: 0.434841 Time: 1153.25
saving best validated model to ./node_early_adding_3_non_default/bestValidationModels/node_early_interaction_adding_ptc_mm_4929_2023-12-20_04:39:37.104283
Run: 2 train loss: 30.350541 Time: 3475.83
Run: 2 VAL ap_score: 0.380095 map_score: 0.447156 Time: 1154.33
saving best validated model to ./node_early_adding_3_non_default/bestValidationModels/node_early_interaction_adding_ptc_mm_4929_2023-12-20_04:39:37.104283
Run: 3 train loss: 25.947396 Time: 3474.95
Run: 3 VAL ap_score: 0.416657 map_score: 0.483737 Time: 1153.57
saving best validated model to ./node_early_adding_3_non_default/bestValidationModels/node_early_interaction_adding_ptc_mm_4929_2023-12-20_04:39:37.104283
Run: 4 train loss: 23.816059 Time: 3470.63
Run: 4 VAL ap_score: 0.429828 map_score: 0.500908 Time: 1154.11
saving best validated model to ./node_early_adding_3_non_default/bestValidationModels/node_early_interaction_adding_ptc_mm_4929_2023-12-20_04:39:37.104283
Run: 5 train loss: 22.629637 Time: 3469.75
Run: 5 VAL ap_score: 0.435748 map_score: 0.499529 Time: 1153.76
Run: 6 train loss: 22.096022 Time: 3473.26
Run: 6 VAL ap_score: 0.450008 map_score: 0.521088 Time: 1170.65
saving best validated model to ./node_early_adding_3_non_default/bestValidationModels/node_early_interaction_adding_ptc_mm_4929_2023-12-20_04:39:37.104283
Run: 7 train loss: 21.130159 Time: 3536.30
Run: 7 VAL ap_score: 0.426682 map_score: 0.504427 Time: 1122.76
Run: 8 train loss: 19.567637 Time: 3423.01
Run: 8 VAL ap_score: 0.433784 map_score: 0.510004 Time: 1135.34
