Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=node_early_adding_3_non_default
--TASK=node_early_interaction_adding
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--SEED=1
--default=False
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
node_early_interaction_adding= {'default': True}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteractionAdding
This model implements adding to query
saving initial model to ./node_early_adding_3_non_default/initialModels/node_early_interaction_adding_ptc_fm_7366_2023-12-20_04:39:36.542454
no. of params in model: 2498
Run: 0 train loss: 67.775239 Time: 3497.11
Run: 0 VAL ap_score: 0.549710 map_score: 0.627545 Time: 1149.71
saving best validated model to ./node_early_adding_3_non_default/bestValidationModels/node_early_interaction_adding_ptc_fm_7366_2023-12-20_04:39:36.542454
Run: 1 train loss: 34.165338 Time: 3487.97
Run: 1 VAL ap_score: 0.596597 map_score: 0.675985 Time: 1150.53
saving best validated model to ./node_early_adding_3_non_default/bestValidationModels/node_early_interaction_adding_ptc_fm_7366_2023-12-20_04:39:36.542454
Run: 2 train loss: 30.990437 Time: 3488.61
Run: 2 VAL ap_score: 0.610609 map_score: 0.679106 Time: 1150.76
saving best validated model to ./node_early_adding_3_non_default/bestValidationModels/node_early_interaction_adding_ptc_fm_7366_2023-12-20_04:39:36.542454
Run: 3 train loss: 27.713326 Time: 3487.99
Run: 3 VAL ap_score: 0.651118 map_score: 0.698191 Time: 1152.46
saving best validated model to ./node_early_adding_3_non_default/bestValidationModels/node_early_interaction_adding_ptc_fm_7366_2023-12-20_04:39:36.542454
Run: 4 train loss: 25.306740 Time: 3482.77
Run: 4 VAL ap_score: 0.671657 map_score: 0.717073 Time: 1151.69
saving best validated model to ./node_early_adding_3_non_default/bestValidationModels/node_early_interaction_adding_ptc_fm_7366_2023-12-20_04:39:36.542454
Run: 5 train loss: 22.121285 Time: 3480.44
Run: 5 VAL ap_score: 0.654822 map_score: 0.716198 Time: 1151.73
Run: 6 train loss: 20.504845 Time: 3483.90
Run: 6 VAL ap_score: 0.659163 map_score: 0.690300 Time: 1188.29
Run: 7 train loss: 19.911533 Time: 3617.04
Run: 7 VAL ap_score: 0.623089 map_score: 0.700888 Time: 1184.09
Run: 8 train loss: 18.508080 Time: 3597.06
Run: 8 VAL ap_score: 0.647337 map_score: 0.727914 Time: 1167.82
saving best validated model to ./node_early_adding_3_non_default/bestValidationModels/node_early_interaction_adding_ptc_fm_7366_2023-12-20_04:39:36.542454
