Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=node_early_adding_3_non_default
--TASK=node_early_interaction_adding
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--SEED=0
--default=False
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4586
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
node_early_interaction_adding= {'default': True}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteractionAdding
This model implements adding to query
saving initial model to ./node_early_adding_3_non_default/initialModels/node_early_interaction_adding_ptc_mm_4586_2023-12-20_04:39:36.716871
no. of params in model: 2498
Run: 0 train loss: 75.065610 Time: 3463.44
Run: 0 VAL ap_score: 0.316235 map_score: 0.360227 Time: 1144.87
saving best validated model to ./node_early_adding_3_non_default/bestValidationModels/node_early_interaction_adding_ptc_mm_4586_2023-12-20_04:39:36.716871
Run: 1 train loss: 38.219121 Time: 3451.62
Run: 1 VAL ap_score: 0.375454 map_score: 0.459420 Time: 1144.08
saving best validated model to ./node_early_adding_3_non_default/bestValidationModels/node_early_interaction_adding_ptc_mm_4586_2023-12-20_04:39:36.716871
Run: 2 train loss: 31.179143 Time: 3449.23
Run: 2 VAL ap_score: 0.382879 map_score: 0.473366 Time: 1145.86
saving best validated model to ./node_early_adding_3_non_default/bestValidationModels/node_early_interaction_adding_ptc_mm_4586_2023-12-20_04:39:36.716871
Run: 3 train loss: 29.377975 Time: 3450.83
Run: 3 VAL ap_score: 0.406005 map_score: 0.475811 Time: 1146.11
saving best validated model to ./node_early_adding_3_non_default/bestValidationModels/node_early_interaction_adding_ptc_mm_4586_2023-12-20_04:39:36.716871
Run: 4 train loss: 26.896323 Time: 3444.48
Run: 4 VAL ap_score: 0.435309 map_score: 0.509802 Time: 1145.79
saving best validated model to ./node_early_adding_3_non_default/bestValidationModels/node_early_interaction_adding_ptc_mm_4586_2023-12-20_04:39:36.716871
Run: 5 train loss: 25.474623 Time: 3443.81
Run: 5 VAL ap_score: 0.402328 map_score: 0.495280 Time: 1146.98
Run: 6 train loss: 23.466230 Time: 3443.99
Run: 6 VAL ap_score: 0.456188 map_score: 0.527032 Time: 1136.94
saving best validated model to ./node_early_adding_3_non_default/bestValidationModels/node_early_interaction_adding_ptc_mm_4586_2023-12-20_04:39:36.716871
Run: 7 train loss: 20.702944 Time: 3392.61
Run: 7 VAL ap_score: 0.451334 map_score: 0.535219 Time: 1119.17
saving best validated model to ./node_early_adding_3_non_default/bestValidationModels/node_early_interaction_adding_ptc_mm_4586_2023-12-20_04:39:36.716871
Run: 8 train loss: 19.590795 Time: 3462.03
Run: 8 VAL ap_score: 0.458792 map_score: 0.534436 Time: 1184.59
