Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=node_early_adding_3_non_default
--TASK=node_early_interaction_adding
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--SEED=2
--default=False
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
node_early_interaction_adding= {'default': True}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteractionAdding
This model implements adding to query
saving initial model to ./node_early_adding_3_non_default/initialModels/node_early_interaction_adding_ptc_mr_7474_2023-12-20_04:39:36.686582
no. of params in model: 2498
Run: 0 train loss: 72.990460 Time: 3490.52
Run: 0 VAL ap_score: 0.357049 map_score: 0.447320 Time: 1146.35
saving best validated model to ./node_early_adding_3_non_default/bestValidationModels/node_early_interaction_adding_ptc_mr_7474_2023-12-20_04:39:36.686582
Run: 1 train loss: 40.456060 Time: 3479.36
Run: 1 VAL ap_score: 0.455123 map_score: 0.497049 Time: 1147.63
saving best validated model to ./node_early_adding_3_non_default/bestValidationModels/node_early_interaction_adding_ptc_mr_7474_2023-12-20_04:39:36.686582
Run: 2 train loss: 33.549694 Time: 3478.68
Run: 2 VAL ap_score: 0.476123 map_score: 0.538986 Time: 1147.60
saving best validated model to ./node_early_adding_3_non_default/bestValidationModels/node_early_interaction_adding_ptc_mr_7474_2023-12-20_04:39:36.686582
Run: 3 train loss: 26.617459 Time: 3478.16
Run: 3 VAL ap_score: 0.534403 map_score: 0.563398 Time: 1147.10
saving best validated model to ./node_early_adding_3_non_default/bestValidationModels/node_early_interaction_adding_ptc_mr_7474_2023-12-20_04:39:36.686582
Run: 4 train loss: 22.636954 Time: 3472.96
Run: 4 VAL ap_score: 0.548790 map_score: 0.546301 Time: 1146.72
Run: 5 train loss: 21.607432 Time: 3472.58
Run: 5 VAL ap_score: 0.557651 map_score: 0.555286 Time: 1148.12
Run: 6 train loss: 20.816200 Time: 3470.86
Run: 6 VAL ap_score: 0.561145 map_score: 0.560187 Time: 1135.53
Run: 7 train loss: 18.896935 Time: 3426.84
Run: 7 VAL ap_score: 0.575852 map_score: 0.583493 Time: 1119.70
saving best validated model to ./node_early_adding_3_non_default/bestValidationModels/node_early_interaction_adding_ptc_mr_7474_2023-12-20_04:39:36.686582
Run: 8 train loss: 17.578032 Time: 3396.35
Run: 8 VAL ap_score: 0.549212 map_score: 0.566653 Time: 1106.08
