Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=node_early_adding_3_non_default
--TASK=node_early_interaction_adding
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--SEED=1
--default=False
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
node_early_interaction_adding= {'default': True}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteractionAdding
This model implements adding to query
saving initial model to ./node_early_adding_3_non_default/initialModels/node_early_interaction_adding_ptc_fr_7366_2023-12-20_04:39:36.351242
no. of params in model: 2498
Run: 0 train loss: 61.749155 Time: 3453.28
Run: 0 VAL ap_score: 0.477658 map_score: 0.521175 Time: 1155.25
saving best validated model to ./node_early_adding_3_non_default/bestValidationModels/node_early_interaction_adding_ptc_fr_7366_2023-12-20_04:39:36.351242
Run: 1 train loss: 31.688988 Time: 3441.21
Run: 1 VAL ap_score: 0.474590 map_score: 0.548873 Time: 1155.17
saving best validated model to ./node_early_adding_3_non_default/bestValidationModels/node_early_interaction_adding_ptc_fr_7366_2023-12-20_04:39:36.351242
Run: 2 train loss: 27.993397 Time: 3441.87
Run: 2 VAL ap_score: 0.505760 map_score: 0.561988 Time: 1156.13
saving best validated model to ./node_early_adding_3_non_default/bestValidationModels/node_early_interaction_adding_ptc_fr_7366_2023-12-20_04:39:36.351242
Run: 3 train loss: 24.753730 Time: 3441.88
Run: 3 VAL ap_score: 0.547005 map_score: 0.575503 Time: 1156.38
saving best validated model to ./node_early_adding_3_non_default/bestValidationModels/node_early_interaction_adding_ptc_fr_7366_2023-12-20_04:39:36.351242
Run: 4 train loss: 22.861726 Time: 3436.11
Run: 4 VAL ap_score: 0.567087 map_score: 0.598752 Time: 1155.52
saving best validated model to ./node_early_adding_3_non_default/bestValidationModels/node_early_interaction_adding_ptc_fr_7366_2023-12-20_04:39:36.351242
Run: 5 train loss: 20.719020 Time: 3435.26
Run: 5 VAL ap_score: 0.554845 map_score: 0.596167 Time: 1155.88
Run: 6 train loss: 18.631906 Time: 3435.86
Run: 6 VAL ap_score: 0.574425 map_score: 0.593668 Time: 1174.13
Run: 7 train loss: 18.006985 Time: 3543.50
Run: 7 VAL ap_score: 0.541348 map_score: 0.608001 Time: 1205.21
saving best validated model to ./node_early_adding_3_non_default/bestValidationModels/node_early_interaction_adding_ptc_fr_7366_2023-12-20_04:39:36.351242
Run: 8 train loss: 18.027636 Time: 3580.85
Run: 8 VAL ap_score: 0.580752 map_score: 0.619970 Time: 1202.56
saving best validated model to ./node_early_adding_3_non_default/bestValidationModels/node_early_interaction_adding_ptc_fr_7366_2023-12-20_04:39:36.351242
