Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=node_early_adding_3_non_default
--TASK=node_early_interaction_adding
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--SEED=0
--default=False
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4586
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
node_early_interaction_adding= {'default': True}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteractionAdding
This model implements adding to query
saving initial model to ./node_early_adding_3_non_default/initialModels/node_early_interaction_adding_ptc_mr_4586_2023-12-20_04:39:36.666790
no. of params in model: 2498
Run: 0 train loss: 72.384536 Time: 3517.43
Run: 0 VAL ap_score: 0.347813 map_score: 0.416573 Time: 1154.49
saving best validated model to ./node_early_adding_3_non_default/bestValidationModels/node_early_interaction_adding_ptc_mr_4586_2023-12-20_04:39:36.666790
Run: 1 train loss: 39.808013 Time: 3504.83
Run: 1 VAL ap_score: 0.439832 map_score: 0.495567 Time: 1154.68
saving best validated model to ./node_early_adding_3_non_default/bestValidationModels/node_early_interaction_adding_ptc_mr_4586_2023-12-20_04:39:36.666790
Run: 2 train loss: 32.740281 Time: 3504.75
Run: 2 VAL ap_score: 0.470947 map_score: 0.530993 Time: 1156.12
saving best validated model to ./node_early_adding_3_non_default/bestValidationModels/node_early_interaction_adding_ptc_mr_4586_2023-12-20_04:39:36.666790
Run: 3 train loss: 30.248131 Time: 3502.72
Run: 3 VAL ap_score: 0.491097 map_score: 0.552409 Time: 1154.51
saving best validated model to ./node_early_adding_3_non_default/bestValidationModels/node_early_interaction_adding_ptc_mr_4586_2023-12-20_04:39:36.666790
Run: 4 train loss: 27.994261 Time: 3498.45
Run: 4 VAL ap_score: 0.456857 map_score: 0.517876 Time: 1155.07
Run: 5 train loss: 25.695123 Time: 3499.03
Run: 5 VAL ap_score: 0.531284 map_score: 0.565792 Time: 1155.26
saving best validated model to ./node_early_adding_3_non_default/bestValidationModels/node_early_interaction_adding_ptc_mr_4586_2023-12-20_04:39:36.666790
Run: 6 train loss: 23.248184 Time: 3495.10
Run: 6 VAL ap_score: 0.517282 map_score: 0.572046 Time: 1115.76
saving best validated model to ./node_early_adding_3_non_default/bestValidationModels/node_early_interaction_adding_ptc_mr_4586_2023-12-20_04:39:36.666790
Run: 7 train loss: 21.401491 Time: 3448.13
Run: 7 VAL ap_score: 0.582298 map_score: 0.591013 Time: 1128.53
saving best validated model to ./node_early_adding_3_non_default/bestValidationModels/node_early_interaction_adding_ptc_mr_4586_2023-12-20_04:39:36.666790
Run: 8 train loss: 20.103791 Time: 3453.80
Run: 8 VAL ap_score: 0.572647 map_score: 0.588545 Time: 1139.15
