Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=node_early_adding_3_non_default
--TASK=node_early_interaction_adding
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--SEED=2
--default=False
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
node_early_interaction_adding= {'default': True}
loading train query graphs from ./Datasets/splits/train/train_mutag80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_mutag80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteractionAdding
This model implements adding to query
saving initial model to ./node_early_adding_3_non_default/initialModels/node_early_interaction_adding_mutag_7474_2023-12-20_04:39:35.450915
no. of params in model: 2498
Run: 0 train loss: 66.951938 Time: 3394.78
Run: 0 VAL ap_score: 0.386793 map_score: 0.463309 Time: 1141.22
saving best validated model to ./node_early_adding_3_non_default/bestValidationModels/node_early_interaction_adding_mutag_7474_2023-12-20_04:39:35.450915
Run: 1 train loss: 36.704628 Time: 3386.53
Run: 1 VAL ap_score: 0.510440 map_score: 0.591529 Time: 1140.93
saving best validated model to ./node_early_adding_3_non_default/bestValidationModels/node_early_interaction_adding_mutag_7474_2023-12-20_04:39:35.450915
Run: 2 train loss: 30.480035 Time: 3386.19
Run: 2 VAL ap_score: 0.527900 map_score: 0.604099 Time: 1142.21
saving best validated model to ./node_early_adding_3_non_default/bestValidationModels/node_early_interaction_adding_mutag_7474_2023-12-20_04:39:35.450915
Run: 3 train loss: 28.267823 Time: 3387.05
Run: 3 VAL ap_score: 0.520421 map_score: 0.597901 Time: 1142.84
Run: 4 train loss: 27.022128 Time: 3380.50
Run: 4 VAL ap_score: 0.535369 map_score: 0.614920 Time: 1141.73
saving best validated model to ./node_early_adding_3_non_default/bestValidationModels/node_early_interaction_adding_mutag_7474_2023-12-20_04:39:35.450915
Run: 5 train loss: 25.321249 Time: 3379.50
Run: 5 VAL ap_score: 0.579170 map_score: 0.654496 Time: 1142.30
saving best validated model to ./node_early_adding_3_non_default/bestValidationModels/node_early_interaction_adding_mutag_7474_2023-12-20_04:39:35.450915
Run: 6 train loss: 21.500710 Time: 3379.49
Run: 6 VAL ap_score: 0.455505 map_score: 0.560920 Time: 1148.48
Run: 7 train loss: 20.610759 Time: 3517.45
Run: 7 VAL ap_score: 0.593511 map_score: 0.664413 Time: 1194.99
saving best validated model to ./node_early_adding_3_non_default/bestValidationModels/node_early_interaction_adding_mutag_7474_2023-12-20_04:39:35.450915
Run: 8 train loss: 18.163007 Time: 3497.61
Run: 8 VAL ap_score: 0.659614 map_score: 0.721339 Time: 1180.87
saving best validated model to ./node_early_adding_3_non_default/bestValidationModels/node_early_interaction_adding_mutag_7474_2023-12-20_04:39:35.450915
