Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=node_early_adding_3_non_default
--TASK=node_early_interaction_adding
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--SEED=4
--default=False
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4929
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
node_early_interaction_adding= {'default': True}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteractionAdding
This model implements adding to query
saving initial model to ./node_early_adding_3_non_default/initialModels/node_early_interaction_adding_ptc_fr_4929_2023-12-20_04:39:36.441525
no. of params in model: 2498
Run: 0 train loss: 59.576638 Time: 3450.97
Run: 0 VAL ap_score: 0.443691 map_score: 0.501008 Time: 1153.93
saving best validated model to ./node_early_adding_3_non_default/bestValidationModels/node_early_interaction_adding_ptc_fr_4929_2023-12-20_04:39:36.441525
Run: 1 train loss: 33.387720 Time: 3441.34
Run: 1 VAL ap_score: 0.476084 map_score: 0.527070 Time: 1155.69
saving best validated model to ./node_early_adding_3_non_default/bestValidationModels/node_early_interaction_adding_ptc_fr_4929_2023-12-20_04:39:36.441525
Run: 2 train loss: 28.276923 Time: 3441.27
Run: 2 VAL ap_score: 0.515482 map_score: 0.562740 Time: 1156.31
saving best validated model to ./node_early_adding_3_non_default/bestValidationModels/node_early_interaction_adding_ptc_fr_4929_2023-12-20_04:39:36.441525
Run: 3 train loss: 25.040517 Time: 3439.18
Run: 3 VAL ap_score: 0.473221 map_score: 0.516358 Time: 1155.09
Run: 4 train loss: 24.359731 Time: 3435.25
Run: 4 VAL ap_score: 0.514768 map_score: 0.557459 Time: 1155.14
Run: 5 train loss: 22.452878 Time: 3436.26
Run: 5 VAL ap_score: 0.506945 map_score: 0.560581 Time: 1156.19
Run: 6 train loss: 21.677549 Time: 3433.76
Run: 6 VAL ap_score: 0.546797 map_score: 0.583143 Time: 1127.64
saving best validated model to ./node_early_adding_3_non_default/bestValidationModels/node_early_interaction_adding_ptc_fr_4929_2023-12-20_04:39:36.441525
Run: 7 train loss: 21.310018 Time: 3341.58
Run: 7 VAL ap_score: 0.525708 map_score: 0.579702 Time: 1124.28
Run: 8 train loss: 19.364838 Time: 3392.93
Run: 8 VAL ap_score: 0.554637 map_score: 0.600040 Time: 1142.13
saving best validated model to ./node_early_adding_3_non_default/bestValidationModels/node_early_interaction_adding_ptc_fr_4929_2023-12-20_04:39:36.441525
