Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=node_early_adding_3_non_default
--TASK=node_early_interaction_adding
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--SEED=0
--default=False
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4586
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
node_early_interaction_adding= {'default': True}
loading train query graphs from ./Datasets/splits/train/train_mutag80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_mutag80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteractionAdding
This model implements adding to query
saving initial model to ./node_early_adding_3_non_default/initialModels/node_early_interaction_adding_mutag_4586_2023-12-20_04:39:35.380315
no. of params in model: 2498
Run: 0 train loss: 57.421700 Time: 3413.82
Run: 0 VAL ap_score: 0.455092 map_score: 0.541415 Time: 1148.73
saving best validated model to ./node_early_adding_3_non_default/bestValidationModels/node_early_interaction_adding_mutag_4586_2023-12-20_04:39:35.380315
Run: 1 train loss: 34.046669 Time: 3409.65
Run: 1 VAL ap_score: 0.473949 map_score: 0.555172 Time: 1149.96
saving best validated model to ./node_early_adding_3_non_default/bestValidationModels/node_early_interaction_adding_mutag_4586_2023-12-20_04:39:35.380315
Run: 2 train loss: 30.918916 Time: 3410.67
Run: 2 VAL ap_score: 0.495356 map_score: 0.581993 Time: 1149.01
saving best validated model to ./node_early_adding_3_non_default/bestValidationModels/node_early_interaction_adding_mutag_4586_2023-12-20_04:39:35.380315
Run: 3 train loss: 28.995099 Time: 3408.23
Run: 3 VAL ap_score: 0.522761 map_score: 0.605988 Time: 1148.96
saving best validated model to ./node_early_adding_3_non_default/bestValidationModels/node_early_interaction_adding_mutag_4586_2023-12-20_04:39:35.380315
Run: 4 train loss: 28.143417 Time: 3404.37
Run: 4 VAL ap_score: 0.532474 map_score: 0.613288 Time: 1148.77
saving best validated model to ./node_early_adding_3_non_default/bestValidationModels/node_early_interaction_adding_mutag_4586_2023-12-20_04:39:35.380315
Run: 5 train loss: 25.114812 Time: 3403.74
Run: 5 VAL ap_score: 0.550170 map_score: 0.624037 Time: 1150.88
saving best validated model to ./node_early_adding_3_non_default/bestValidationModels/node_early_interaction_adding_mutag_4586_2023-12-20_04:39:35.380315
Run: 6 train loss: 23.795208 Time: 3402.96
Run: 6 VAL ap_score: 0.579564 map_score: 0.644099 Time: 1129.71
saving best validated model to ./node_early_adding_3_non_default/bestValidationModels/node_early_interaction_adding_mutag_4586_2023-12-20_04:39:35.380315
Run: 7 train loss: 22.832680 Time: 3379.92
Run: 7 VAL ap_score: 0.579761 map_score: 0.656435 Time: 1193.77
saving best validated model to ./node_early_adding_3_non_default/bestValidationModels/node_early_interaction_adding_mutag_4586_2023-12-20_04:39:35.380315
Run: 8 train loss: 20.631877 Time: 3368.44
Run: 8 VAL ap_score: 0.605689 map_score: 0.677073 Time: 1133.22
saving best validated model to ./node_early_adding_3_non_default/bestValidationModels/node_early_interaction_adding_mutag_4586_2023-12-20_04:39:35.380315
