Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=final_node_early
--TASK=node_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--consistency_lambda=0
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4929
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./final_node_early/initialModels/node_early_interaction_ptc_fm_4929_2023-12-25_16:50:39.126787
no. of params in model: 2498
Run: 0 train loss: 68.019021 Time: 82.03
Run: 0 VAL ap_score: 0.798749 map_score: 0.731509 Time: 37.33
saving best validated model to ./final_node_early/bestValidationModels/node_early_interaction_ptc_fm_4929_2023-12-25_16:50:39.126787
Run: 1 train loss: 35.038707 Time: 86.03
Run: 1 VAL ap_score: 0.851670 map_score: 0.764470 Time: 37.30
saving best validated model to ./final_node_early/bestValidationModels/node_early_interaction_ptc_fm_4929_2023-12-25_16:50:39.126787
Run: 2 train loss: 29.714675 Time: 85.57
Run: 2 VAL ap_score: 0.856497 map_score: 0.777332 Time: 37.71
saving best validated model to ./final_node_early/bestValidationModels/node_early_interaction_ptc_fm_4929_2023-12-25_16:50:39.126787
Run: 3 train loss: 26.110547 Time: 85.58
Run: 3 VAL ap_score: 0.876093 map_score: 0.802810 Time: 37.02
saving best validated model to ./final_node_early/bestValidationModels/node_early_interaction_ptc_fm_4929_2023-12-25_16:50:39.126787
Run: 4 train loss: 22.711033 Time: 85.57
Run: 4 VAL ap_score: 0.879870 map_score: 0.804496 Time: 37.17
saving best validated model to ./final_node_early/bestValidationModels/node_early_interaction_ptc_fm_4929_2023-12-25_16:50:39.126787
Run: 5 train loss: 21.027337 Time: 85.64
Run: 5 VAL ap_score: 0.874939 map_score: 0.809235 Time: 37.05
saving best validated model to ./final_node_early/bestValidationModels/node_early_interaction_ptc_fm_4929_2023-12-25_16:50:39.126787
Run: 6 train loss: 18.994989 Time: 85.01
Run: 6 VAL ap_score: 0.894379 map_score: 0.825968 Time: 37.05
saving best validated model to ./final_node_early/bestValidationModels/node_early_interaction_ptc_fm_4929_2023-12-25_16:50:39.126787
Run: 7 train loss: 18.099683 Time: 85.64
Run: 7 VAL ap_score: 0.891541 map_score: 0.825781 Time: 36.99
Run: 8 train loss: 16.782319 Time: 85.65
Run: 8 VAL ap_score: 0.903597 map_score: 0.827991 Time: 37.44
saving best validated model to ./final_node_early/bestValidationModels/node_early_interaction_ptc_fm_4929_2023-12-25_16:50:39.126787
Run: 9 train loss: 16.495464 Time: 86.22
Run: 9 VAL ap_score: 0.903585 map_score: 0.833799 Time: 37.24
saving best validated model to ./final_node_early/bestValidationModels/node_early_interaction_ptc_fm_4929_2023-12-25_16:50:39.126787
Run: 10 train loss: 15.946817 Time: 86.51
Run: 10 VAL ap_score: 0.892525 map_score: 0.819590 Time: 36.80
Run: 11 train loss: 14.782302 Time: 99.94
Run: 11 VAL ap_score: 0.890016 map_score: 0.829860 Time: 35.91
Run: 12 train loss: 15.045482 Time: 102.81
Run: 12 VAL ap_score: 0.905192 map_score: 0.831140 Time: 32.51
Run: 13 train loss: 13.754881 Time: 102.19
Run: 13 VAL ap_score: 0.901149 map_score: 0.836817 Time: 36.82
saving best validated model to ./final_node_early/bestValidationModels/node_early_interaction_ptc_fm_4929_2023-12-25_16:50:39.126787
Run: 14 train loss: 13.425637 Time: 99.23
Run: 14 VAL ap_score: 0.911636 map_score: 0.849664 Time: 33.53
saving best validated model to ./final_node_early/bestValidationModels/node_early_interaction_ptc_fm_4929_2023-12-25_16:50:39.126787
Run: 15 train loss: 13.240545 Time: 100.03
Run: 15 VAL ap_score: 0.918633 map_score: 0.845842 Time: 33.40
Run: 16 train loss: 12.779875 Time: 100.11
Run: 16 VAL ap_score: 0.911769 map_score: 0.852096 Time: 33.74
saving best validated model to ./final_node_early/bestValidationModels/node_early_interaction_ptc_fm_4929_2023-12-25_16:50:39.126787
Run: 17 train loss: 12.234320 Time: 102.13
Run: 17 VAL ap_score: 0.920313 map_score: 0.856778 Time: 34.19
saving best validated model to ./final_node_early/bestValidationModels/node_early_interaction_ptc_fm_4929_2023-12-25_16:50:39.126787
Run: 18 train loss: 12.195363 Time: 99.41
Run: 18 VAL ap_score: 0.910579 map_score: 0.842609 Time: 37.37
Run: 19 train loss: 11.686292 Time: 98.16
Run: 19 VAL ap_score: 0.923253 map_score: 0.867667 Time: 36.25
saving best validated model to ./final_node_early/bestValidationModels/node_early_interaction_ptc_fm_4929_2023-12-25_16:50:39.126787
Run: 20 train loss: 11.327186 Time: 101.21
Run: 20 VAL ap_score: 0.913698 map_score: 0.850667 Time: 33.87
Run: 21 train loss: 11.030346 Time: 102.04
Run: 21 VAL ap_score: 0.925401 map_score: 0.874673 Time: 34.06
saving best validated model to ./final_node_early/bestValidationModels/node_early_interaction_ptc_fm_4929_2023-12-25_16:50:39.126787
Run: 22 train loss: 10.542949 Time: 99.64
Run: 22 VAL ap_score: 0.917625 map_score: 0.865286 Time: 33.58
Run: 23 train loss: 10.464283 Time: 97.96
Run: 23 VAL ap_score: 0.927891 map_score: 0.869134 Time: 33.94
Run: 24 train loss: 10.434513 Time: 101.10
Run: 24 VAL ap_score: 0.925559 map_score: 0.870883 Time: 34.15
Run: 25 train loss: 10.014056 Time: 100.05
Run: 25 VAL ap_score: 0.924827 map_score: 0.870240 Time: 33.72
Run: 26 train loss: 10.059159 Time: 100.43
Run: 26 VAL ap_score: 0.929415 map_score: 0.876526 Time: 35.06
saving best validated model to ./final_node_early/bestValidationModels/node_early_interaction_ptc_fm_4929_2023-12-25_16:50:39.126787
Run: 27 train loss: 9.006053 Time: 101.41
Run: 27 VAL ap_score: 0.923865 map_score: 0.874197 Time: 33.18
Run: 28 train loss: 9.197607 Time: 101.26
Run: 28 VAL ap_score: 0.935049 map_score: 0.892769 Time: 34.21
saving best validated model to ./final_node_early/bestValidationModels/node_early_interaction_ptc_fm_4929_2023-12-25_16:50:39.126787
Run: 29 train loss: 9.349949 Time: 99.23
Run: 29 VAL ap_score: 0.913045 map_score: 0.867396 Time: 33.04
Run: 30 train loss: 8.732848 Time: 101.75
Run: 30 VAL ap_score: 0.928063 map_score: 0.877810 Time: 34.83
Run: 31 train loss: 8.578081 Time: 97.20
Run: 31 VAL ap_score: 0.907788 map_score: 0.862954 Time: 30.42
Run: 32 train loss: 8.264983 Time: 97.98
Run: 32 VAL ap_score: 0.941899 map_score: 0.902830 Time: 34.68
saving best validated model to ./final_node_early/bestValidationModels/node_early_interaction_ptc_fm_4929_2023-12-25_16:50:39.126787
Run: 33 train loss: 7.863855 Time: 98.11
Run: 33 VAL ap_score: 0.935959 map_score: 0.898681 Time: 36.60
Run: 34 train loss: 7.937679 Time: 107.44
Run: 34 VAL ap_score: 0.930832 map_score: 0.895059 Time: 33.51
Run: 35 train loss: 7.851448 Time: 107.18
Run: 35 VAL ap_score: 0.934653 map_score: 0.899533 Time: 36.40
Run: 36 train loss: 8.151266 Time: 107.77
Run: 36 VAL ap_score: 0.935204 map_score: 0.890576 Time: 38.18
Run: 37 train loss: 7.746055 Time: 108.34
Run: 37 VAL ap_score: 0.940843 map_score: 0.902555 Time: 37.59
Run: 38 train loss: 7.555846 Time: 106.76
Run: 38 VAL ap_score: 0.941940 map_score: 0.905874 Time: 34.54
saving best validated model to ./final_node_early/bestValidationModels/node_early_interaction_ptc_fm_4929_2023-12-25_16:50:39.126787
Run: 39 train loss: 7.363587 Time: 104.08
Run: 39 VAL ap_score: 0.930054 map_score: 0.901020 Time: 36.25
Run: 40 train loss: 7.552903 Time: 102.73
Run: 40 VAL ap_score: 0.938682 map_score: 0.902873 Time: 34.39
Run: 41 train loss: 6.981716 Time: 105.98
Run: 41 VAL ap_score: 0.937200 map_score: 0.892220 Time: 37.50
Run: 42 train loss: 6.867087 Time: 109.96
Run: 42 VAL ap_score: 0.943212 map_score: 0.908556 Time: 36.15
saving best validated model to ./final_node_early/bestValidationModels/node_early_interaction_ptc_fm_4929_2023-12-25_16:50:39.126787
Run: 43 train loss: 6.904894 Time: 108.97
Run: 43 VAL ap_score: 0.946954 map_score: 0.913639 Time: 36.79
saving best validated model to ./final_node_early/bestValidationModels/node_early_interaction_ptc_fm_4929_2023-12-25_16:50:39.126787
Run: 44 train loss: 6.051017 Time: 107.83
Run: 44 VAL ap_score: 0.943666 map_score: 0.915332 Time: 36.68
saving best validated model to ./final_node_early/bestValidationModels/node_early_interaction_ptc_fm_4929_2023-12-25_16:50:39.126787
Run: 45 train loss: 6.217015 Time: 106.11
Run: 45 VAL ap_score: 0.946565 map_score: 0.911248 Time: 37.00
Run: 46 train loss: 6.016437 Time: 104.69
Run: 46 VAL ap_score: 0.940563 map_score: 0.901069 Time: 34.14
Run: 47 train loss: 6.493574 Time: 105.40
Run: 47 VAL ap_score: 0.948875 map_score: 0.915866 Time: 36.32
saving best validated model to ./final_node_early/bestValidationModels/node_early_interaction_ptc_fm_4929_2023-12-25_16:50:39.126787
Run: 48 train loss: 6.474485 Time: 106.97
Run: 48 VAL ap_score: 0.936178 map_score: 0.907321 Time: 37.97
Run: 49 train loss: 6.254515 Time: 106.72
Run: 49 VAL ap_score: 0.944836 map_score: 0.913016 Time: 36.62
Run: 50 train loss: 6.446471 Time: 104.37
Run: 50 VAL ap_score: 0.938915 map_score: 0.900689 Time: 34.31
Run: 51 train loss: 5.698611 Time: 106.31
Run: 51 VAL ap_score: 0.931043 map_score: 0.893874 Time: 38.39
Run: 52 train loss: 5.388059 Time: 105.65
Run: 52 VAL ap_score: 0.936595 map_score: 0.899904 Time: 38.38
Run: 53 train loss: 5.842165 Time: 105.30
Run: 53 VAL ap_score: 0.921213 map_score: 0.876713 Time: 37.26
Run: 54 train loss: 5.927334 Time: 106.02
Run: 54 VAL ap_score: 0.943461 map_score: 0.902412 Time: 35.58
Run: 55 train loss: 5.151404 Time: 108.60
Run: 55 VAL ap_score: 0.947720 map_score: 0.918293 Time: 36.39
saving best validated model to ./final_node_early/bestValidationModels/node_early_interaction_ptc_fm_4929_2023-12-25_16:50:39.126787
Run: 56 train loss: 8.292190 Time: 108.16
Run: 56 VAL ap_score: 0.938615 map_score: 0.900670 Time: 33.22
Run: 57 train loss: 5.784805 Time: 108.35
Run: 57 VAL ap_score: 0.944970 map_score: 0.918549 Time: 36.68
saving best validated model to ./final_node_early/bestValidationModels/node_early_interaction_ptc_fm_4929_2023-12-25_16:50:39.126787
Run: 58 train loss: 5.172149 Time: 109.76
Run: 58 VAL ap_score: 0.945879 map_score: 0.909761 Time: 36.19
Run: 59 train loss: 5.414279 Time: 106.65
Run: 59 VAL ap_score: 0.944280 map_score: 0.913031 Time: 36.49
Run: 60 train loss: 5.608059 Time: 106.28
Run: 60 VAL ap_score: 0.946857 map_score: 0.911374 Time: 40.05
Run: 61 train loss: 4.951419 Time: 103.42
Run: 61 VAL ap_score: 0.951306 map_score: 0.917470 Time: 37.65
Run: 62 train loss: 4.966353 Time: 106.53
Run: 62 VAL ap_score: 0.939262 map_score: 0.904160 Time: 37.15
Run: 63 train loss: 5.413054 Time: 102.84
Run: 63 VAL ap_score: 0.936328 map_score: 0.896186 Time: 36.03
Run: 64 train loss: 5.203154 Time: 104.51
Run: 64 VAL ap_score: 0.937458 map_score: 0.901131 Time: 39.25
Run: 65 train loss: 5.161156 Time: 104.28
Run: 65 VAL ap_score: 0.948170 map_score: 0.920680 Time: 38.46
saving best validated model to ./final_node_early/bestValidationModels/node_early_interaction_ptc_fm_4929_2023-12-25_16:50:39.126787
Run: 66 train loss: 5.109397 Time: 103.36
Run: 66 VAL ap_score: 0.946294 map_score: 0.912586 Time: 36.88
Run: 67 train loss: 5.678490 Time: 105.73
Run: 67 VAL ap_score: 0.950282 map_score: 0.924878 Time: 34.17
saving best validated model to ./final_node_early/bestValidationModels/node_early_interaction_ptc_fm_4929_2023-12-25_16:50:39.126787
Run: 68 train loss: 4.815968 Time: 103.38
Run: 68 VAL ap_score: 0.934848 map_score: 0.916282 Time: 36.90
Run: 69 train loss: 5.145790 Time: 107.99
Run: 69 VAL ap_score: 0.948211 map_score: 0.916008 Time: 35.45
Run: 70 train loss: 5.120546 Time: 107.70
Run: 70 VAL ap_score: 0.941525 map_score: 0.909237 Time: 37.50
Run: 71 train loss: 4.898291 Time: 106.43
Run: 71 VAL ap_score: 0.943754 map_score: 0.912049 Time: 38.93
Run: 72 train loss: 4.987802 Time: 107.40
Run: 72 VAL ap_score: 0.948847 map_score: 0.913209 Time: 34.76
Run: 73 train loss: 5.495127 Time: 105.65
Run: 73 VAL ap_score: 0.945090 map_score: 0.914529 Time: 34.54
Run: 74 train loss: 4.481798 Time: 104.79
Run: 74 VAL ap_score: 0.945049 map_score: 0.910626 Time: 32.93
Run: 75 train loss: 4.664281 Time: 104.27
Run: 75 VAL ap_score: 0.947154 map_score: 0.916157 Time: 38.05
Run: 76 train loss: 4.651057 Time: 106.38
Run: 76 VAL ap_score: 0.944414 map_score: 0.911439 Time: 37.04
Run: 77 train loss: 4.507488 Time: 106.59
Run: 77 VAL ap_score: 0.948210 map_score: 0.918911 Time: 33.56
Run: 78 train loss: 4.966260 Time: 106.32
Run: 78 VAL ap_score: 0.951375 map_score: 0.918364 Time: 36.76
Run: 79 train loss: 4.182496 Time: 104.75
Run: 79 VAL ap_score: 0.945154 map_score: 0.918476 Time: 38.72
Run: 80 train loss: 4.471756 Time: 106.24
Run: 80 VAL ap_score: 0.945632 map_score: 0.915581 Time: 37.88
Run: 81 train loss: 4.850860 Time: 106.10
Run: 81 VAL ap_score: 0.945796 map_score: 0.901433 Time: 37.43
Run: 82 train loss: 4.493028 Time: 103.58
Run: 82 VAL ap_score: 0.940332 map_score: 0.907281 Time: 34.96
Run: 83 train loss: 4.300058 Time: 105.44
Run: 83 VAL ap_score: 0.951676 map_score: 0.919567 Time: 35.31
Run: 84 train loss: 4.357488 Time: 105.07
Run: 84 VAL ap_score: 0.950428 map_score: 0.918052 Time: 33.09
Run: 85 train loss: 4.263362 Time: 104.43
Run: 85 VAL ap_score: 0.956698 map_score: 0.928169 Time: 34.49
saving best validated model to ./final_node_early/bestValidationModels/node_early_interaction_ptc_fm_4929_2023-12-25_16:50:39.126787
Run: 86 train loss: 4.657247 Time: 101.50
Run: 86 VAL ap_score: 0.953940 map_score: 0.919520 Time: 33.36
Run: 87 train loss: 4.251687 Time: 101.45
Run: 87 VAL ap_score: 0.949006 map_score: 0.917766 Time: 34.04
Run: 88 train loss: 4.058601 Time: 103.32
Run: 88 VAL ap_score: 0.940787 map_score: 0.912100 Time: 34.45
Run: 89 train loss: 4.179803 Time: 104.48
Run: 89 VAL ap_score: 0.949211 map_score: 0.922978 Time: 33.84
Run: 90 train loss: 4.255934 Time: 102.40
Run: 90 VAL ap_score: 0.941903 map_score: 0.905460 Time: 34.87
Run: 91 train loss: 3.756922 Time: 102.12
Run: 91 VAL ap_score: 0.951257 map_score: 0.926735 Time: 34.64
Run: 92 train loss: 3.830284 Time: 105.27
Run: 92 VAL ap_score: 0.951902 map_score: 0.925690 Time: 35.51
Run: 93 train loss: 3.507177 Time: 103.96
Run: 93 VAL ap_score: 0.952563 map_score: 0.920871 Time: 35.49
Run: 94 train loss: 4.084897 Time: 103.21
Run: 94 VAL ap_score: 0.923913 map_score: 0.888805 Time: 33.76
Run: 95 train loss: 4.250258 Time: 103.38
Run: 95 VAL ap_score: 0.952432 map_score: 0.921076 Time: 33.01
Run: 96 train loss: 4.217517 Time: 102.24
Run: 96 VAL ap_score: 0.960971 map_score: 0.936601 Time: 32.80
saving best validated model to ./final_node_early/bestValidationModels/node_early_interaction_ptc_fm_4929_2023-12-25_16:50:39.126787
Run: 97 train loss: 4.664285 Time: 104.48
Run: 97 VAL ap_score: 0.953764 map_score: 0.925765 Time: 32.73
Run: 98 train loss: 3.670689 Time: 104.82
Run: 98 VAL ap_score: 0.952491 map_score: 0.924882 Time: 33.90
Run: 99 train loss: 3.566445 Time: 104.33
Run: 99 VAL ap_score: 0.947425 map_score: 0.926584 Time: 34.53
Run: 100 train loss: 4.020733 Time: 102.45
Run: 100 VAL ap_score: 0.955160 map_score: 0.920139 Time: 35.45
Run: 101 train loss: 3.697990 Time: 105.66
Run: 101 VAL ap_score: 0.954713 map_score: 0.930617 Time: 33.87
Run: 102 train loss: 3.834539 Time: 105.94
Run: 102 VAL ap_score: 0.958390 map_score: 0.932406 Time: 33.99
Run: 103 train loss: 3.605216 Time: 106.25
Run: 103 VAL ap_score: 0.956124 map_score: 0.928917 Time: 34.82
Run: 104 train loss: 3.583717 Time: 103.67
Run: 104 VAL ap_score: 0.957471 map_score: 0.930986 Time: 32.81
Run: 105 train loss: 3.955915 Time: 103.60
Run: 105 VAL ap_score: 0.951574 map_score: 0.919916 Time: 34.06
Run: 106 train loss: 3.666821 Time: 102.91
Run: 106 VAL ap_score: 0.956026 map_score: 0.927329 Time: 33.50
Run: 107 train loss: 3.869488 Time: 106.66
Run: 107 VAL ap_score: 0.962273 map_score: 0.937358 Time: 37.01
saving best validated model to ./final_node_early/bestValidationModels/node_early_interaction_ptc_fm_4929_2023-12-25_16:50:39.126787
Run: 108 train loss: 3.692761 Time: 103.30
Run: 108 VAL ap_score: 0.949991 map_score: 0.923683 Time: 35.88
Run: 109 train loss: 3.674900 Time: 102.12
Run: 109 VAL ap_score: 0.957915 map_score: 0.935866 Time: 32.36
Run: 110 train loss: 3.487036 Time: 102.26
Run: 110 VAL ap_score: 0.954621 map_score: 0.928266 Time: 34.37
Run: 111 train loss: 3.685427 Time: 104.94
Run: 111 VAL ap_score: 0.953385 map_score: 0.925180 Time: 33.29
Run: 112 train loss: 3.771565 Time: 104.34
Run: 112 VAL ap_score: 0.955381 map_score: 0.934539 Time: 35.41
Run: 113 train loss: 3.365959 Time: 106.03
Run: 113 VAL ap_score: 0.953741 map_score: 0.919243 Time: 34.36
Run: 114 train loss: 3.398529 Time: 103.21
Run: 114 VAL ap_score: 0.963616 map_score: 0.941172 Time: 32.36
saving best validated model to ./final_node_early/bestValidationModels/node_early_interaction_ptc_fm_4929_2023-12-25_16:50:39.126787
Run: 115 train loss: 3.231460 Time: 103.40
Run: 115 VAL ap_score: 0.962674 map_score: 0.940198 Time: 34.23
Run: 116 train loss: 3.431174 Time: 106.22
Run: 116 VAL ap_score: 0.961122 map_score: 0.939160 Time: 34.39
Run: 117 train loss: 3.499523 Time: 105.19
Run: 117 VAL ap_score: 0.956336 map_score: 0.933079 Time: 36.61
Run: 118 train loss: 3.433327 Time: 105.01
Run: 118 VAL ap_score: 0.941404 map_score: 0.918915 Time: 35.10
Run: 119 train loss: 3.281056 Time: 102.10
Run: 119 VAL ap_score: 0.949456 map_score: 0.929820 Time: 34.80
Run: 120 train loss: 3.486132 Time: 102.60
Run: 120 VAL ap_score: 0.966584 map_score: 0.943130 Time: 37.31
saving best validated model to ./final_node_early/bestValidationModels/node_early_interaction_ptc_fm_4929_2023-12-25_16:50:39.126787
Run: 121 train loss: 3.410083 Time: 103.82
Run: 121 VAL ap_score: 0.954666 map_score: 0.939483 Time: 36.28
Run: 122 train loss: 3.401645 Time: 102.24
Run: 122 VAL ap_score: 0.962981 map_score: 0.945667 Time: 38.14
saving best validated model to ./final_node_early/bestValidationModels/node_early_interaction_ptc_fm_4929_2023-12-25_16:50:39.126787
Run: 123 train loss: 3.087433 Time: 104.55
Run: 123 VAL ap_score: 0.960919 map_score: 0.939324 Time: 36.06
Run: 124 train loss: 3.035528 Time: 102.61
Run: 124 VAL ap_score: 0.959617 map_score: 0.936091 Time: 36.78
Run: 125 train loss: 3.527405 Time: 101.73
Run: 125 VAL ap_score: 0.959269 map_score: 0.936887 Time: 35.77
Run: 126 train loss: 4.093310 Time: 102.26
Run: 126 VAL ap_score: 0.958411 map_score: 0.936366 Time: 35.38
Run: 127 train loss: 3.178720 Time: 102.32
Run: 127 VAL ap_score: 0.954876 map_score: 0.929585 Time: 35.54
Run: 128 train loss: 3.819977 Time: 103.49
Run: 128 VAL ap_score: 0.954822 map_score: 0.934617 Time: 36.08
Run: 129 train loss: 3.092124 Time: 103.66
Run: 129 VAL ap_score: 0.960245 map_score: 0.939370 Time: 34.35
Run: 130 train loss: 3.174817 Time: 103.65
Run: 130 VAL ap_score: 0.958126 map_score: 0.943821 Time: 32.62
Run: 131 train loss: 3.270753 Time: 103.88
Run: 131 VAL ap_score: 0.946532 map_score: 0.922563 Time: 34.20
Run: 132 train loss: 3.731706 Time: 104.64
Run: 132 VAL ap_score: 0.958444 map_score: 0.929563 Time: 34.52
Run: 133 train loss: 3.103231 Time: 103.85
Run: 133 VAL ap_score: 0.952427 map_score: 0.934377 Time: 34.51
Run: 134 train loss: 3.237210 Time: 105.02
Run: 134 VAL ap_score: 0.946481 map_score: 0.929507 Time: 35.75
Run: 135 train loss: 3.593591 Time: 104.22
Run: 135 VAL ap_score: 0.962166 map_score: 0.943728 Time: 35.35
Run: 136 train loss: 3.315715 Time: 104.14
Run: 136 VAL ap_score: 0.963250 map_score: 0.942451 Time: 36.60
Run: 137 train loss: 3.167850 Time: 101.95
Run: 137 VAL ap_score: 0.967244 map_score: 0.942905 Time: 35.79
Run: 138 train loss: 3.492191 Time: 104.88
Run: 138 VAL ap_score: 0.958425 map_score: 0.945500 Time: 35.45
Run: 139 train loss: 2.796471 Time: 103.54
Run: 139 VAL ap_score: 0.957724 map_score: 0.944642 Time: 35.71
Run: 140 train loss: 3.102489 Time: 103.39
Run: 140 VAL ap_score: 0.957172 map_score: 0.934323 Time: 35.73
Run: 141 train loss: 2.956101 Time: 103.58
Run: 141 VAL ap_score: 0.949725 map_score: 0.939444 Time: 36.48
Run: 142 train loss: 3.333146 Time: 101.46
Run: 142 VAL ap_score: 0.957183 map_score: 0.936165 Time: 35.47
Run: 143 train loss: 3.294414 Time: 102.93
Run: 143 VAL ap_score: 0.965342 map_score: 0.948547 Time: 36.24
saving best validated model to ./final_node_early/bestValidationModels/node_early_interaction_ptc_fm_4929_2023-12-25_16:50:39.126787
Run: 144 train loss: 3.074221 Time: 103.02
Run: 144 VAL ap_score: 0.957781 map_score: 0.933601 Time: 35.57
Run: 145 train loss: 3.027871 Time: 101.28
Run: 145 VAL ap_score: 0.962828 map_score: 0.943692 Time: 35.93
Run: 146 train loss: 3.276025 Time: 102.84
Run: 146 VAL ap_score: 0.948330 map_score: 0.922429 Time: 37.49
Run: 147 train loss: 3.018860 Time: 105.80
Run: 147 VAL ap_score: 0.956091 map_score: 0.930271 Time: 36.37
Run: 148 train loss: 3.058289 Time: 102.65
Run: 148 VAL ap_score: 0.957869 map_score: 0.936933 Time: 36.75
Run: 149 train loss: 3.018184 Time: 101.86
Run: 149 VAL ap_score: 0.955650 map_score: 0.942711 Time: 34.60
Run: 150 train loss: 3.019681 Time: 103.16
Run: 150 VAL ap_score: 0.956161 map_score: 0.941882 Time: 33.77
Run: 151 train loss: 2.699244 Time: 102.89
Run: 151 VAL ap_score: 0.960698 map_score: 0.939538 Time: 36.22
Run: 152 train loss: 3.633139 Time: 104.74
Run: 152 VAL ap_score: 0.964533 map_score: 0.943560 Time: 36.07
Run: 153 train loss: 3.199474 Time: 101.31
Run: 153 VAL ap_score: 0.964455 map_score: 0.945794 Time: 33.27
Run: 154 train loss: 3.159172 Time: 102.04
Run: 154 VAL ap_score: 0.960643 map_score: 0.946298 Time: 35.80
Run: 155 train loss: 2.861342 Time: 105.22
Run: 155 VAL ap_score: 0.959425 map_score: 0.942967 Time: 36.55
Run: 156 train loss: 2.867205 Time: 102.86
Run: 156 VAL ap_score: 0.962412 map_score: 0.943687 Time: 34.94
Run: 157 train loss: 2.942296 Time: 103.31
Run: 157 VAL ap_score: 0.956674 map_score: 0.938657 Time: 34.42
Run: 158 train loss: 2.993323 Time: 104.15
Run: 158 VAL ap_score: 0.960814 map_score: 0.940015 Time: 34.20
Run: 159 train loss: 2.732487 Time: 101.47
Run: 159 VAL ap_score: 0.949687 map_score: 0.934725 Time: 36.88
Run: 160 train loss: 3.161537 Time: 104.90
Run: 160 VAL ap_score: 0.958134 map_score: 0.940989 Time: 34.72
Run: 161 train loss: 3.062558 Time: 102.38
Run: 161 VAL ap_score: 0.961483 map_score: 0.946854 Time: 35.92
Run: 162 train loss: 2.951284 Time: 106.28
Run: 162 VAL ap_score: 0.960389 map_score: 0.941178 Time: 34.44
Run: 163 train loss: 2.892929 Time: 103.07
Run: 163 VAL ap_score: 0.963926 map_score: 0.949502 Time: 35.99
saving best validated model to ./final_node_early/bestValidationModels/node_early_interaction_ptc_fm_4929_2023-12-25_16:50:39.126787
Run: 164 train loss: 2.987628 Time: 102.00
Run: 164 VAL ap_score: 0.958180 map_score: 0.940430 Time: 36.81
Run: 165 train loss: 3.146275 Time: 91.88
Run: 165 VAL ap_score: 0.959137 map_score: 0.940005 Time: 29.28
Run: 166 train loss: 2.842876 Time: 91.49
Run: 166 VAL ap_score: 0.961931 map_score: 0.944868 Time: 30.15
Run: 167 train loss: 2.917213 Time: 90.87
Run: 167 VAL ap_score: 0.920110 map_score: 0.906880 Time: 30.50
Run: 168 train loss: 3.034729 Time: 92.86
Run: 168 VAL ap_score: 0.958601 map_score: 0.946245 Time: 30.29
Run: 169 train loss: 3.896655 Time: 93.64
Run: 169 VAL ap_score: 0.960872 map_score: 0.938049 Time: 31.21
Run: 170 train loss: 2.582349 Time: 92.27
Run: 170 VAL ap_score: 0.962115 map_score: 0.946071 Time: 30.04
Run: 171 train loss: 2.847235 Time: 91.32
Run: 171 VAL ap_score: 0.954867 map_score: 0.932765 Time: 30.90
Run: 172 train loss: 2.735546 Time: 89.13
Run: 172 VAL ap_score: 0.961118 map_score: 0.943245 Time: 31.17
Run: 173 train loss: 2.804837 Time: 93.16
Run: 173 VAL ap_score: 0.965029 map_score: 0.946602 Time: 30.66
Run: 174 train loss: 3.117858 Time: 91.58
Run: 174 VAL ap_score: 0.964510 map_score: 0.946400 Time: 28.19
Run: 175 train loss: 2.668292 Time: 91.58
Run: 175 VAL ap_score: 0.960494 map_score: 0.944915 Time: 31.04
Run: 176 train loss: 2.914393 Time: 91.24
Run: 176 VAL ap_score: 0.956561 map_score: 0.932389 Time: 29.50
Run: 177 train loss: 2.779093 Time: 94.16
Run: 177 VAL ap_score: 0.964310 map_score: 0.945744 Time: 31.24
Run: 178 train loss: 2.745756 Time: 91.85
Run: 178 VAL ap_score: 0.947280 map_score: 0.936926 Time: 30.89
Run: 179 train loss: 2.800205 Time: 91.77
Run: 179 VAL ap_score: 0.934545 map_score: 0.920564 Time: 29.86
Run: 180 train loss: 3.319982 Time: 93.23
Run: 180 VAL ap_score: 0.947388 map_score: 0.923646 Time: 28.90
Run: 181 train loss: 2.814728 Time: 91.75
Run: 181 VAL ap_score: 0.963304 map_score: 0.947793 Time: 29.52
Run: 182 train loss: 2.917396 Time: 90.94
Run: 182 VAL ap_score: 0.959035 map_score: 0.937557 Time: 28.72
Run: 183 train loss: 3.153292 Time: 91.60
Run: 183 VAL ap_score: 0.967234 map_score: 0.941840 Time: 30.46
Run: 184 train loss: 2.845035 Time: 92.37
Run: 184 VAL ap_score: 0.956362 map_score: 0.932977 Time: 29.75
Run: 185 train loss: 2.718758 Time: 91.65
Run: 185 VAL ap_score: 0.957869 map_score: 0.942039 Time: 30.51
Run: 186 train loss: 2.738394 Time: 91.69
Run: 186 VAL ap_score: 0.962292 map_score: 0.951992 Time: 30.35
saving best validated model to ./final_node_early/bestValidationModels/node_early_interaction_ptc_fm_4929_2023-12-25_16:50:39.126787
Run: 187 train loss: 2.877110 Time: 93.70
Run: 187 VAL ap_score: 0.960365 map_score: 0.945022 Time: 30.64
Run: 188 train loss: 3.648289 Time: 93.85
Run: 188 VAL ap_score: 0.964487 map_score: 0.946929 Time: 31.48
Run: 189 train loss: 2.640258 Time: 91.58
Run: 189 VAL ap_score: 0.961534 map_score: 0.949502 Time: 33.14
Run: 190 train loss: 2.951862 Time: 90.89
Run: 190 VAL ap_score: 0.961735 map_score: 0.946073 Time: 31.80
Run: 191 train loss: 2.778831 Time: 92.74
Run: 191 VAL ap_score: 0.957485 map_score: 0.946956 Time: 29.19
Run: 192 train loss: 2.673961 Time: 93.22
Run: 192 VAL ap_score: 0.957148 map_score: 0.939987 Time: 31.35
Run: 193 train loss: 2.829298 Time: 90.27
Run: 193 VAL ap_score: 0.956614 map_score: 0.942963 Time: 32.23
Run: 194 train loss: 2.904547 Time: 91.23
Run: 194 VAL ap_score: 0.943120 map_score: 0.925756 Time: 30.23
Run: 195 train loss: 2.733817 Time: 91.44
Run: 195 VAL ap_score: 0.957031 map_score: 0.937900 Time: 30.11
Run: 196 train loss: 2.754665 Time: 91.49
Run: 196 VAL ap_score: 0.954741 map_score: 0.941640 Time: 30.36
Run: 197 train loss: 2.832523 Time: 91.08
Run: 197 VAL ap_score: 0.963511 map_score: 0.947653 Time: 29.44
Run: 198 train loss: 3.008052 Time: 92.50
Run: 198 VAL ap_score: 0.961515 map_score: 0.945450 Time: 28.72
Run: 199 train loss: 2.463753 Time: 94.16
Run: 199 VAL ap_score: 0.965053 map_score: 0.947898 Time: 30.22
Run: 200 train loss: 3.086688 Time: 90.29
Run: 200 VAL ap_score: 0.964927 map_score: 0.947531 Time: 30.17
Run: 201 train loss: 2.791423 Time: 92.06
Run: 201 VAL ap_score: 0.963066 map_score: 0.943179 Time: 31.10
Run: 202 train loss: 3.012626 Time: 93.97
Run: 202 VAL ap_score: 0.953438 map_score: 0.936735 Time: 30.20
Run: 203 train loss: 2.708377 Time: 90.34
Run: 203 VAL ap_score: 0.964139 map_score: 0.946336 Time: 29.40
Run: 204 train loss: 2.615205 Time: 89.67
Run: 204 VAL ap_score: 0.952488 map_score: 0.939845 Time: 28.47
Run: 205 train loss: 2.905306 Time: 92.56
Run: 205 VAL ap_score: 0.959428 map_score: 0.939801 Time: 27.79
Run: 206 train loss: 2.974596 Time: 90.70
Run: 206 VAL ap_score: 0.962174 map_score: 0.946531 Time: 29.40
Run: 207 train loss: 2.761957 Time: 89.97
Run: 207 VAL ap_score: 0.961481 map_score: 0.943907 Time: 30.41
Run: 208 train loss: 2.440448 Time: 92.04
Run: 208 VAL ap_score: 0.962723 map_score: 0.949158 Time: 29.35
Run: 209 train loss: 3.060688 Time: 91.58
Run: 209 VAL ap_score: 0.954915 map_score: 0.938057 Time: 28.94
Run: 210 train loss: 2.654290 Time: 88.48
Run: 210 VAL ap_score: 0.966968 map_score: 0.947387 Time: 29.51
Run: 211 train loss: 2.620227 Time: 90.56
Run: 211 VAL ap_score: 0.963876 map_score: 0.947135 Time: 30.43
Run: 212 train loss: 2.683121 Time: 90.39
Run: 212 VAL ap_score: 0.959186 map_score: 0.946190 Time: 28.96
Run: 213 train loss: 2.561484 Time: 88.72
Run: 213 VAL ap_score: 0.966306 map_score: 0.949761 Time: 30.55
Run: 214 train loss: 2.546344 Time: 91.03
Run: 214 VAL ap_score: 0.952694 map_score: 0.939678 Time: 30.15
Run: 215 train loss: 2.623945 Time: 90.63
Run: 215 VAL ap_score: 0.941339 map_score: 0.933893 Time: 28.75
Run: 216 train loss: 3.031497 Time: 89.32
Run: 216 VAL ap_score: 0.966073 map_score: 0.946224 Time: 29.90
Run: 217 train loss: 2.680557 Time: 88.66
Run: 217 VAL ap_score: 0.956675 map_score: 0.939561 Time: 30.17
Run: 218 train loss: 2.718568 Time: 94.02
Run: 218 VAL ap_score: 0.965892 map_score: 0.947629 Time: 30.72
Run: 219 train loss: 2.801063 Time: 90.22
Run: 219 VAL ap_score: 0.958734 map_score: 0.945826 Time: 30.11
Run: 220 train loss: 2.683549 Time: 87.87
Run: 220 VAL ap_score: 0.964053 map_score: 0.949133 Time: 33.10
Run: 221 train loss: 2.564477 Time: 90.40
Run: 221 VAL ap_score: 0.957339 map_score: 0.940279 Time: 28.19
Run: 222 train loss: 2.538636 Time: 89.78
Run: 222 VAL ap_score: 0.962784 map_score: 0.943510 Time: 29.87
Run: 223 train loss: 3.044347 Time: 86.40
Run: 223 VAL ap_score: 0.941562 map_score: 0.926535 Time: 29.51
Run: 224 train loss: 2.804590 Time: 90.22
Run: 224 VAL ap_score: 0.955216 map_score: 0.943453 Time: 28.78
Run: 225 train loss: 2.633255 Time: 88.94
Run: 225 VAL ap_score: 0.958140 map_score: 0.940369 Time: 31.51
Run: 226 train loss: 2.949771 Time: 89.17
Run: 226 VAL ap_score: 0.968017 map_score: 0.953219 Time: 30.00
saving best validated model to ./final_node_early/bestValidationModels/node_early_interaction_ptc_fm_4929_2023-12-25_16:50:39.126787
Run: 227 train loss: 2.663116 Time: 88.86
Run: 227 VAL ap_score: 0.941818 map_score: 0.924874 Time: 29.53
Run: 228 train loss: 2.915514 Time: 90.21
Run: 228 VAL ap_score: 0.954751 map_score: 0.936818 Time: 30.56
Run: 229 train loss: 2.487191 Time: 87.96
Run: 229 VAL ap_score: 0.962319 map_score: 0.947429 Time: 28.52
Run: 230 train loss: 2.542369 Time: 89.67
Run: 230 VAL ap_score: 0.950393 map_score: 0.937358 Time: 30.35
Run: 231 train loss: 2.537921 Time: 89.43
Run: 231 VAL ap_score: 0.963459 map_score: 0.950398 Time: 31.19
Run: 232 train loss: 2.996592 Time: 91.52
Run: 232 VAL ap_score: 0.957780 map_score: 0.939246 Time: 27.85
Run: 233 train loss: 2.535964 Time: 92.34
Run: 233 VAL ap_score: 0.966552 map_score: 0.952779 Time: 32.20
Run: 234 train loss: 2.824102 Time: 90.50
Run: 234 VAL ap_score: 0.961702 map_score: 0.948087 Time: 30.12
Run: 235 train loss: 2.543026 Time: 89.46
Run: 235 VAL ap_score: 0.964584 map_score: 0.950352 Time: 30.17
Run: 236 train loss: 2.717972 Time: 88.32
Run: 236 VAL ap_score: 0.961913 map_score: 0.950860 Time: 29.35
Run: 237 train loss: 2.725427 Time: 90.97
Run: 237 VAL ap_score: 0.964928 map_score: 0.949458 Time: 29.29
Run: 238 train loss: 3.076153 Time: 89.93
Run: 238 VAL ap_score: 0.961095 map_score: 0.947692 Time: 30.06
Run: 239 train loss: 2.801663 Time: 89.82
Run: 239 VAL ap_score: 0.966511 map_score: 0.947450 Time: 30.81
Run: 240 train loss: 2.466799 Time: 85.99
Run: 240 VAL ap_score: 0.964090 map_score: 0.946752 Time: 25.43
Run: 241 train loss: 2.537847 Time: 79.58
Run: 241 VAL ap_score: 0.958218 map_score: 0.939573 Time: 25.45
Run: 242 train loss: 2.811007 Time: 79.96
Run: 242 VAL ap_score: 0.955518 map_score: 0.939282 Time: 25.43
Run: 243 train loss: 2.686128 Time: 79.51
Run: 243 VAL ap_score: 0.960729 map_score: 0.946309 Time: 24.09
Run: 244 train loss: 2.643991 Time: 79.23
Run: 244 VAL ap_score: 0.958047 map_score: 0.947516 Time: 26.48
Run: 245 train loss: 2.608083 Time: 79.37
Run: 245 VAL ap_score: 0.963235 map_score: 0.941109 Time: 23.94
Run: 246 train loss: 2.808933 Time: 77.11
Run: 246 VAL ap_score: 0.962362 map_score: 0.947268 Time: 24.49
Run: 247 train loss: 2.888106 Time: 79.37
Run: 247 VAL ap_score: 0.955965 map_score: 0.938057 Time: 23.05
Run: 248 train loss: 2.493267 Time: 79.23
Run: 248 VAL ap_score: 0.969613 map_score: 0.951416 Time: 24.12
Run: 249 train loss: 2.704345 Time: 77.58
Run: 249 VAL ap_score: 0.959159 map_score: 0.945367 Time: 24.15
Run: 250 train loss: 2.791856 Time: 78.22
Run: 250 VAL ap_score: 0.961837 map_score: 0.946585 Time: 24.03
Run: 251 train loss: 2.650246 Time: 77.88
Run: 251 VAL ap_score: 0.957602 map_score: 0.941031 Time: 25.68
Run: 252 train loss: 2.745941 Time: 80.38
Run: 252 VAL ap_score: 0.937401 map_score: 0.920298 Time: 23.56
Run: 253 train loss: 2.789228 Time: 79.44
Run: 253 VAL ap_score: 0.965327 map_score: 0.952961 Time: 25.51
Run: 254 train loss: 2.639325 Time: 77.37
Run: 254 VAL ap_score: 0.965081 map_score: 0.948497 Time: 23.76
Run: 255 train loss: 2.479776 Time: 77.53
Run: 255 VAL ap_score: 0.962543 map_score: 0.945467 Time: 22.95
Run: 256 train loss: 2.735794 Time: 74.56
Run: 256 VAL ap_score: 0.963280 map_score: 0.941538 Time: 23.35
Run: 257 train loss: 2.512701 Time: 74.93
Run: 257 VAL ap_score: 0.963261 map_score: 0.942404 Time: 24.40
Run: 258 train loss: 2.817762 Time: 77.67
Run: 258 VAL ap_score: 0.953091 map_score: 0.932695 Time: 23.23
Run: 259 train loss: 2.784704 Time: 76.20
Run: 259 VAL ap_score: 0.959802 map_score: 0.949337 Time: 24.18
Run: 260 train loss: 2.652648 Time: 73.92
Run: 260 VAL ap_score: 0.961358 map_score: 0.947156 Time: 24.10
Run: 261 train loss: 2.897191 Time: 76.03
Run: 261 VAL ap_score: 0.958822 map_score: 0.940438 Time: 23.36
Run: 262 train loss: 2.456015 Time: 76.23
Run: 262 VAL ap_score: 0.965877 map_score: 0.952658 Time: 23.24
Run: 263 train loss: 2.567481 Time: 75.92
Run: 263 VAL ap_score: 0.957812 map_score: 0.941370 Time: 23.96
Run: 264 train loss: 2.788300 Time: 76.82
Run: 264 VAL ap_score: 0.964051 map_score: 0.942610 Time: 24.03
Run: 265 train loss: 2.457307 Time: 74.79
Run: 265 VAL ap_score: 0.966699 map_score: 0.953531 Time: 23.79
saving best validated model to ./final_node_early/bestValidationModels/node_early_interaction_ptc_fm_4929_2023-12-25_16:50:39.126787
Run: 266 train loss: 2.668316 Time: 75.52
Run: 266 VAL ap_score: 0.960989 map_score: 0.947364 Time: 24.75
Run: 267 train loss: 2.723418 Time: 76.89
Run: 267 VAL ap_score: 0.938882 map_score: 0.915959 Time: 24.26
Run: 268 train loss: 2.656347 Time: 76.18
Run: 268 VAL ap_score: 0.960274 map_score: 0.947033 Time: 24.15
Run: 269 train loss: 3.163933 Time: 76.73
Run: 269 VAL ap_score: 0.959548 map_score: 0.946472 Time: 24.20
Run: 270 train loss: 2.401931 Time: 76.84
Run: 270 VAL ap_score: 0.963811 map_score: 0.951907 Time: 24.67
Run: 271 train loss: 2.288844 Time: 75.03
Run: 271 VAL ap_score: 0.958293 map_score: 0.940983 Time: 23.51
Run: 272 train loss: 2.468498 Time: 75.65
Run: 272 VAL ap_score: 0.963342 map_score: 0.947949 Time: 23.66
Run: 273 train loss: 2.381706 Time: 76.03
Run: 273 VAL ap_score: 0.946341 map_score: 0.929696 Time: 23.49
Run: 274 train loss: 2.987769 Time: 76.00
Run: 274 VAL ap_score: 0.956465 map_score: 0.937229 Time: 23.15
Run: 275 train loss: 2.552700 Time: 75.77
Run: 275 VAL ap_score: 0.955794 map_score: 0.936693 Time: 24.19
Run: 276 train loss: 2.369783 Time: 76.98
Run: 276 VAL ap_score: 0.955257 map_score: 0.934801 Time: 23.19
Run: 277 train loss: 2.534281 Time: 75.45
Run: 277 VAL ap_score: 0.959274 map_score: 0.944785 Time: 23.54
Run: 278 train loss: 2.384628 Time: 75.51
Run: 278 VAL ap_score: 0.962597 map_score: 0.946352 Time: 24.70
Run: 279 train loss: 2.316094 Time: 74.77
Run: 279 VAL ap_score: 0.968035 map_score: 0.946715 Time: 23.56
Run: 280 train loss: 2.808384 Time: 75.92
Run: 280 VAL ap_score: 0.964580 map_score: 0.950632 Time: 22.90
Run: 281 train loss: 2.718846 Time: 75.66
Run: 281 VAL ap_score: 0.967839 map_score: 0.956145 Time: 24.68
saving best validated model to ./final_node_early/bestValidationModels/node_early_interaction_ptc_fm_4929_2023-12-25_16:50:39.126787
Run: 282 train loss: 3.340356 Time: 77.44
Run: 282 VAL ap_score: 0.961493 map_score: 0.949515 Time: 22.82
Run: 283 train loss: 2.282655 Time: 76.60
Run: 283 VAL ap_score: 0.960012 map_score: 0.938637 Time: 23.67
Run: 284 train loss: 2.436660 Time: 73.66
Run: 284 VAL ap_score: 0.958696 map_score: 0.949468 Time: 23.33
Run: 285 train loss: 2.241699 Time: 75.61
Run: 285 VAL ap_score: 0.950912 map_score: 0.929557 Time: 23.59
Run: 286 train loss: 3.490173 Time: 78.17
Run: 286 VAL ap_score: 0.963139 map_score: 0.948160 Time: 24.58
Run: 287 train loss: 2.323972 Time: 74.28
Run: 287 VAL ap_score: 0.961480 map_score: 0.946370 Time: 23.20
Run: 288 train loss: 2.343403 Time: 74.77
Run: 288 VAL ap_score: 0.938239 map_score: 0.927947 Time: 24.52
Run: 289 train loss: 2.797072 Time: 75.39
Run: 289 VAL ap_score: 0.956310 map_score: 0.934019 Time: 24.01
Run: 290 train loss: 2.395861 Time: 74.01
Run: 290 VAL ap_score: 0.962110 map_score: 0.949089 Time: 24.27
Run: 291 train loss: 2.423492 Time: 75.04
Run: 291 VAL ap_score: 0.967210 map_score: 0.947210 Time: 23.84
Run: 292 train loss: 2.510868 Time: 76.02
Run: 292 VAL ap_score: 0.958559 map_score: 0.935680 Time: 24.80
Run: 293 train loss: 2.536202 Time: 64.65
Run: 293 VAL ap_score: 0.968794 map_score: 0.952889 Time: 19.33
Run: 294 train loss: 2.356398 Time: 65.67
Run: 294 VAL ap_score: 0.962611 map_score: 0.948870 Time: 18.97
Run: 295 train loss: 2.422348 Time: 65.38
Run: 295 VAL ap_score: 0.957869 map_score: 0.941695 Time: 19.22
Run: 296 train loss: 2.552836 Time: 64.47
Run: 296 VAL ap_score: 0.962834 map_score: 0.938777 Time: 19.62
Run: 297 train loss: 2.391625 Time: 64.52
Run: 297 VAL ap_score: 0.961880 map_score: 0.946433 Time: 19.62
Run: 298 train loss: 2.567393 Time: 64.75
Run: 298 VAL ap_score: 0.955901 map_score: 0.936885 Time: 20.04
Run: 299 train loss: 2.492239 Time: 66.11
Run: 299 VAL ap_score: 0.959677 map_score: 0.942982 Time: 19.33
Run: 300 train loss: 2.695248 Time: 63.19
Run: 300 VAL ap_score: 0.958393 map_score: 0.939797 Time: 19.80
Run: 301 train loss: 2.231501 Time: 65.40
Run: 301 VAL ap_score: 0.959410 map_score: 0.941361 Time: 19.00
Run: 302 train loss: 2.690112 Time: 64.96
Run: 302 VAL ap_score: 0.954657 map_score: 0.941008 Time: 18.14
Run: 303 train loss: 2.470262 Time: 64.35
Run: 303 VAL ap_score: 0.967810 map_score: 0.951259 Time: 19.11
Run: 304 train loss: 2.362693 Time: 65.93
Run: 304 VAL ap_score: 0.965204 map_score: 0.950259 Time: 19.97
Run: 305 train loss: 2.628505 Time: 64.41
Run: 305 VAL ap_score: 0.964476 map_score: 0.952958 Time: 20.04
Run: 306 train loss: 2.764724 Time: 66.99
Run: 306 VAL ap_score: 0.962096 map_score: 0.946796 Time: 19.55
Run: 307 train loss: 2.635555 Time: 65.29
Run: 307 VAL ap_score: 0.963265 map_score: 0.946482 Time: 20.56
Run: 308 train loss: 2.551145 Time: 64.59
Run: 308 VAL ap_score: 0.946584 map_score: 0.929156 Time: 19.29
Run: 309 train loss: 2.417170 Time: 65.59
Run: 309 VAL ap_score: 0.963365 map_score: 0.946801 Time: 19.87
Run: 310 train loss: 2.500502 Time: 64.72
Run: 310 VAL ap_score: 0.963142 map_score: 0.948689 Time: 18.83
Run: 311 train loss: 2.822302 Time: 65.80
Run: 311 VAL ap_score: 0.963021 map_score: 0.943560 Time: 19.24
Run: 312 train loss: 2.223040 Time: 64.60
Run: 312 VAL ap_score: 0.964280 map_score: 0.947774 Time: 19.44
Run: 313 train loss: 3.068620 Time: 65.68
Run: 313 VAL ap_score: 0.966056 map_score: 0.951191 Time: 20.32
Run: 314 train loss: 2.340687 Time: 63.92
Run: 314 VAL ap_score: 0.965486 map_score: 0.949463 Time: 18.83
Run: 315 train loss: 2.496215 Time: 65.38
Run: 315 VAL ap_score: 0.963001 map_score: 0.951768 Time: 18.95
Run: 316 train loss: 2.488830 Time: 66.62
Run: 316 VAL ap_score: 0.966489 map_score: 0.951309 Time: 19.33
Run: 317 train loss: 2.192000 Time: 64.13
Run: 317 VAL ap_score: 0.967007 map_score: 0.951822 Time: 19.82
Run: 318 train loss: 2.216787 Time: 66.96
Run: 318 VAL ap_score: 0.969268 map_score: 0.957210 Time: 19.09
saving best validated model to ./final_node_early/bestValidationModels/node_early_interaction_ptc_fm_4929_2023-12-25_16:50:39.126787
Run: 319 train loss: 3.128299 Time: 64.17
Run: 319 VAL ap_score: 0.967891 map_score: 0.950153 Time: 19.34
Run: 320 train loss: 2.302926 Time: 65.84
Run: 320 VAL ap_score: 0.952564 map_score: 0.936242 Time: 19.27
Run: 321 train loss: 2.851354 Time: 63.46
Run: 321 VAL ap_score: 0.971042 map_score: 0.956003 Time: 19.60
Run: 322 train loss: 2.857859 Time: 63.77
Run: 322 VAL ap_score: 0.967366 map_score: 0.949424 Time: 20.19
Run: 323 train loss: 2.162321 Time: 64.09
Run: 323 VAL ap_score: 0.968340 map_score: 0.952728 Time: 16.10
Run: 324 train loss: 2.336646 Time: 54.77
Run: 324 VAL ap_score: 0.960455 map_score: 0.946578 Time: 15.16
Run: 325 train loss: 2.362959 Time: 57.22
Run: 325 VAL ap_score: 0.951916 map_score: 0.936969 Time: 16.20
Run: 326 train loss: 2.767137 Time: 55.29
Run: 326 VAL ap_score: 0.969721 map_score: 0.954026 Time: 15.01
Run: 327 train loss: 2.498811 Time: 56.08
Run: 327 VAL ap_score: 0.967147 map_score: 0.949411 Time: 16.04
Run: 328 train loss: 2.437642 Time: 54.99
Run: 328 VAL ap_score: 0.962557 map_score: 0.946528 Time: 15.35
Run: 329 train loss: 2.754140 Time: 55.06
Run: 329 VAL ap_score: 0.959859 map_score: 0.946260 Time: 15.42
Run: 330 train loss: 2.404494 Time: 55.62
Run: 330 VAL ap_score: 0.958805 map_score: 0.936092 Time: 15.84
Run: 331 train loss: 2.331968 Time: 55.61
Run: 331 VAL ap_score: 0.968182 map_score: 0.952043 Time: 16.29
Run: 332 train loss: 2.448242 Time: 56.05
Run: 332 VAL ap_score: 0.959761 map_score: 0.942561 Time: 14.88
Run: 333 train loss: 2.889272 Time: 55.40
Run: 333 VAL ap_score: 0.962141 map_score: 0.949727 Time: 15.10
Run: 334 train loss: 2.616604 Time: 52.66
Run: 334 VAL ap_score: 0.962025 map_score: 0.947987 Time: 15.34
Run: 335 train loss: 2.656689 Time: 52.10
Run: 335 VAL ap_score: 0.950384 map_score: 0.922053 Time: 14.90
Run: 336 train loss: 2.425713 Time: 52.63
Run: 336 VAL ap_score: 0.969929 map_score: 0.951233 Time: 15.04
Run: 337 train loss: 2.275579 Time: 53.41
Run: 337 VAL ap_score: 0.966655 map_score: 0.951613 Time: 15.59
Run: 338 train loss: 2.445237 Time: 51.68
Run: 338 VAL ap_score: 0.954395 map_score: 0.941813 Time: 15.20
Run: 339 train loss: 2.501655 Time: 54.06
Run: 339 VAL ap_score: 0.961297 map_score: 0.942369 Time: 15.34
Run: 340 train loss: 2.490835 Time: 51.45
Run: 340 VAL ap_score: 0.967067 map_score: 0.953719 Time: 15.34
Run: 341 train loss: 2.264378 Time: 53.39
Run: 341 VAL ap_score: 0.958860 map_score: 0.942333 Time: 14.77
Run: 342 train loss: 2.248461 Time: 52.04
Run: 342 VAL ap_score: 0.960208 map_score: 0.946139 Time: 15.24
Run: 343 train loss: 3.019682 Time: 52.93
Run: 343 VAL ap_score: 0.961823 map_score: 0.943556 Time: 15.06
Run: 344 train loss: 2.583986 Time: 50.99
Run: 344 VAL ap_score: 0.963593 map_score: 0.947342 Time: 15.61
Run: 345 train loss: 2.227745 Time: 53.50
Run: 345 VAL ap_score: 0.961999 map_score: 0.945963 Time: 15.19
Run: 346 train loss: 2.220497 Time: 52.44
Run: 346 VAL ap_score: 0.964168 map_score: 0.948647 Time: 15.51
Run: 347 train loss: 2.519076 Time: 51.99
Run: 347 VAL ap_score: 0.963033 map_score: 0.950838 Time: 14.91
Run: 348 train loss: 2.582568 Time: 52.79
Run: 348 VAL ap_score: 0.948432 map_score: 0.934269 Time: 15.27
Run: 349 train loss: 2.523673 Time: 52.31
Run: 349 VAL ap_score: 0.947590 map_score: 0.937330 Time: 15.08
Run: 350 train loss: 2.736065 Time: 52.64
Run: 350 VAL ap_score: 0.951033 map_score: 0.934174 Time: 15.35
Run: 351 train loss: 2.500277 Time: 51.69
Run: 351 VAL ap_score: 0.961112 map_score: 0.949156 Time: 14.83
Run: 352 train loss: 2.469724 Time: 54.59
Run: 352 VAL ap_score: 0.960814 map_score: 0.944959 Time: 15.74
Run: 353 train loss: 2.162509 Time: 52.95
Run: 353 VAL ap_score: 0.957605 map_score: 0.946923 Time: 15.45
Run: 354 train loss: 2.622651 Time: 53.99
Run: 354 VAL ap_score: 0.953233 map_score: 0.938822 Time: 15.01
Run: 355 train loss: 2.372038 Time: 51.30
Run: 355 VAL ap_score: 0.957006 map_score: 0.942615 Time: 15.15
Run: 356 train loss: 2.545478 Time: 53.64
Run: 356 VAL ap_score: 0.966940 map_score: 0.949564 Time: 15.25
Run: 357 train loss: 2.100775 Time: 52.31
Run: 357 VAL ap_score: 0.966930 map_score: 0.953670 Time: 14.84
Run: 358 train loss: 2.476605 Time: 51.85
Run: 358 VAL ap_score: 0.961596 map_score: 0.944349 Time: 14.92
Run: 359 train loss: 2.320020 Time: 53.33
Run: 359 VAL ap_score: 0.951034 map_score: 0.931697 Time: 15.01
Run: 360 train loss: 2.446372 Time: 52.96
Run: 360 VAL ap_score: 0.965656 map_score: 0.949711 Time: 15.12
Run: 361 train loss: 2.503937 Time: 52.84
Run: 361 VAL ap_score: 0.968383 map_score: 0.948712 Time: 15.07
Run: 362 train loss: 3.082531 Time: 52.02
Run: 362 VAL ap_score: 0.957675 map_score: 0.947650 Time: 15.14
Run: 363 train loss: 2.190805 Time: 53.56
Run: 363 VAL ap_score: 0.951720 map_score: 0.940752 Time: 14.86
Run: 364 train loss: 2.411984 Time: 52.44
Run: 364 VAL ap_score: 0.962749 map_score: 0.946466 Time: 15.15
Run: 365 train loss: 2.390684 Time: 54.08
Run: 365 VAL ap_score: 0.958605 map_score: 0.949766 Time: 15.03
Run: 366 train loss: 2.206689 Time: 52.12
Run: 366 VAL ap_score: 0.952879 map_score: 0.932403 Time: 15.20
Run: 367 train loss: 2.299760 Time: 52.76
Run: 367 VAL ap_score: 0.956308 map_score: 0.945040 Time: 14.88
Run: 368 train loss: 2.550900 Time: 52.12
Run: 368 VAL ap_score: 0.963940 map_score: 0.950152 Time: 15.04
Run: 369 train loss: 2.485886 Time: 52.28
Run: 369 VAL ap_score: 0.966638 map_score: 0.956083 Time: 15.39
