Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=final_node_early
--TASK=node_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--consistency_lambda=0
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./final_node_early/initialModels/node_early_interaction_ptc_mr_7366_2023-12-25_16:50:49.034255
no. of params in model: 2498
Run: 0 train loss: 77.645234 Time: 85.18
Run: 0 VAL ap_score: 0.528673 map_score: 0.557944 Time: 36.95
saving best validated model to ./final_node_early/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-12-25_16:50:49.034255
Run: 1 train loss: 31.638660 Time: 85.92
Run: 1 VAL ap_score: 0.710120 map_score: 0.663991 Time: 37.72
saving best validated model to ./final_node_early/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-12-25_16:50:49.034255
Run: 2 train loss: 25.184119 Time: 85.60
Run: 2 VAL ap_score: 0.745932 map_score: 0.718087 Time: 37.69
saving best validated model to ./final_node_early/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-12-25_16:50:49.034255
Run: 3 train loss: 22.501766 Time: 85.19
Run: 3 VAL ap_score: 0.631824 map_score: 0.634292 Time: 37.05
Run: 4 train loss: 21.458082 Time: 85.31
Run: 4 VAL ap_score: 0.768835 map_score: 0.745898 Time: 37.01
saving best validated model to ./final_node_early/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-12-25_16:50:49.034255
Run: 5 train loss: 19.826268 Time: 85.45
Run: 5 VAL ap_score: 0.778856 map_score: 0.758074 Time: 36.85
saving best validated model to ./final_node_early/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-12-25_16:50:49.034255
Run: 6 train loss: 18.601118 Time: 85.73
Run: 6 VAL ap_score: 0.765905 map_score: 0.753096 Time: 36.88
Run: 7 train loss: 16.852500 Time: 85.74
Run: 7 VAL ap_score: 0.769967 map_score: 0.762990 Time: 37.74
saving best validated model to ./final_node_early/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-12-25_16:50:49.034255
Run: 8 train loss: 15.105888 Time: 85.40
Run: 8 VAL ap_score: 0.797892 map_score: 0.780693 Time: 37.88
saving best validated model to ./final_node_early/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-12-25_16:50:49.034255
Run: 9 train loss: 14.805642 Time: 85.92
Run: 9 VAL ap_score: 0.761759 map_score: 0.769819 Time: 38.19
Run: 10 train loss: 12.893922 Time: 85.76
Run: 10 VAL ap_score: 0.779399 map_score: 0.770666 Time: 36.97
Run: 11 train loss: 12.103767 Time: 102.71
Run: 11 VAL ap_score: 0.814873 map_score: 0.791858 Time: 37.06
saving best validated model to ./final_node_early/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-12-25_16:50:49.034255
Run: 12 train loss: 11.136764 Time: 104.41
Run: 12 VAL ap_score: 0.812772 map_score: 0.778751 Time: 37.94
Run: 13 train loss: 11.097309 Time: 104.68
Run: 13 VAL ap_score: 0.828810 map_score: 0.803290 Time: 34.20
saving best validated model to ./final_node_early/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-12-25_16:50:49.034255
Run: 14 train loss: 10.100110 Time: 107.47
Run: 14 VAL ap_score: 0.822481 map_score: 0.801149 Time: 35.12
Run: 15 train loss: 9.655296 Time: 107.47
Run: 15 VAL ap_score: 0.845322 map_score: 0.825086 Time: 37.77
saving best validated model to ./final_node_early/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-12-25_16:50:49.034255
Run: 16 train loss: 9.768451 Time: 107.16
Run: 16 VAL ap_score: 0.845451 map_score: 0.818545 Time: 40.93
Run: 17 train loss: 9.324856 Time: 106.18
Run: 17 VAL ap_score: 0.844979 map_score: 0.822887 Time: 35.75
Run: 18 train loss: 8.670732 Time: 104.67
Run: 18 VAL ap_score: 0.862060 map_score: 0.829682 Time: 33.92
saving best validated model to ./final_node_early/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-12-25_16:50:49.034255
Run: 19 train loss: 8.774514 Time: 106.70
Run: 19 VAL ap_score: 0.869590 map_score: 0.832726 Time: 36.48
saving best validated model to ./final_node_early/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-12-25_16:50:49.034255
Run: 20 train loss: 8.092387 Time: 107.23
Run: 20 VAL ap_score: 0.874965 map_score: 0.855548 Time: 37.73
saving best validated model to ./final_node_early/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-12-25_16:50:49.034255
Run: 21 train loss: 8.529267 Time: 106.50
Run: 21 VAL ap_score: 0.887753 map_score: 0.864460 Time: 39.15
saving best validated model to ./final_node_early/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-12-25_16:50:49.034255
Run: 22 train loss: 7.646582 Time: 106.16
Run: 22 VAL ap_score: 0.895130 map_score: 0.867110 Time: 41.34
saving best validated model to ./final_node_early/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-12-25_16:50:49.034255
Run: 23 train loss: 8.021728 Time: 104.19
Run: 23 VAL ap_score: 0.874958 map_score: 0.850086 Time: 36.43
Run: 24 train loss: 7.538072 Time: 105.66
Run: 24 VAL ap_score: 0.889872 map_score: 0.859811 Time: 36.40
Run: 25 train loss: 7.177422 Time: 105.96
Run: 25 VAL ap_score: 0.878847 map_score: 0.848770 Time: 35.76
Run: 26 train loss: 6.982777 Time: 105.80
Run: 26 VAL ap_score: 0.862634 map_score: 0.830884 Time: 36.42
Run: 27 train loss: 6.631556 Time: 107.98
Run: 27 VAL ap_score: 0.872453 map_score: 0.851079 Time: 36.53
Run: 28 train loss: 6.235229 Time: 105.73
Run: 28 VAL ap_score: 0.891397 map_score: 0.876183 Time: 37.41
saving best validated model to ./final_node_early/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-12-25_16:50:49.034255
Run: 29 train loss: 6.329289 Time: 107.02
Run: 29 VAL ap_score: 0.908471 map_score: 0.891620 Time: 36.22
saving best validated model to ./final_node_early/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-12-25_16:50:49.034255
Run: 30 train loss: 6.080862 Time: 108.28
Run: 30 VAL ap_score: 0.917165 map_score: 0.896822 Time: 39.81
saving best validated model to ./final_node_early/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-12-25_16:50:49.034255
Run: 31 train loss: 5.815129 Time: 106.41
Run: 31 VAL ap_score: 0.879313 map_score: 0.853641 Time: 40.47
Run: 32 train loss: 6.282762 Time: 109.32
Run: 32 VAL ap_score: 0.890581 map_score: 0.880353 Time: 38.66
Run: 33 train loss: 5.827845 Time: 106.37
Run: 33 VAL ap_score: 0.913736 map_score: 0.896733 Time: 38.23
Run: 34 train loss: 5.824242 Time: 107.18
Run: 34 VAL ap_score: 0.923933 map_score: 0.906223 Time: 40.86
saving best validated model to ./final_node_early/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-12-25_16:50:49.034255
Run: 35 train loss: 5.536788 Time: 105.25
Run: 35 VAL ap_score: 0.923090 map_score: 0.901675 Time: 37.91
Run: 36 train loss: 5.213341 Time: 106.77
Run: 36 VAL ap_score: 0.899118 map_score: 0.876878 Time: 36.34
Run: 37 train loss: 5.081037 Time: 107.46
Run: 37 VAL ap_score: 0.919208 map_score: 0.904198 Time: 34.58
Run: 38 train loss: 5.396974 Time: 108.79
Run: 38 VAL ap_score: 0.858350 map_score: 0.857858 Time: 35.13
Run: 39 train loss: 5.546286 Time: 108.96
Run: 39 VAL ap_score: 0.829652 map_score: 0.842750 Time: 34.92
Run: 40 train loss: 5.319385 Time: 106.65
Run: 40 VAL ap_score: 0.903723 map_score: 0.895738 Time: 40.53
Run: 41 train loss: 4.907397 Time: 104.63
Run: 41 VAL ap_score: 0.912278 map_score: 0.893840 Time: 36.57
Run: 42 train loss: 4.881871 Time: 104.38
Run: 42 VAL ap_score: 0.900701 map_score: 0.896135 Time: 36.05
Run: 43 train loss: 5.115393 Time: 105.59
Run: 43 VAL ap_score: 0.914113 map_score: 0.905247 Time: 37.43
Run: 44 train loss: 4.895051 Time: 105.14
Run: 44 VAL ap_score: 0.906741 map_score: 0.907419 Time: 35.38
saving best validated model to ./final_node_early/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-12-25_16:50:49.034255
Run: 45 train loss: 4.815448 Time: 106.44
Run: 45 VAL ap_score: 0.915795 map_score: 0.908516 Time: 37.71
saving best validated model to ./final_node_early/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-12-25_16:50:49.034255
Run: 46 train loss: 5.213661 Time: 106.13
Run: 46 VAL ap_score: 0.931971 map_score: 0.910543 Time: 38.92
saving best validated model to ./final_node_early/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-12-25_16:50:49.034255
Run: 47 train loss: 4.514576 Time: 104.15
Run: 47 VAL ap_score: 0.937796 map_score: 0.925151 Time: 34.64
saving best validated model to ./final_node_early/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-12-25_16:50:49.034255
Run: 48 train loss: 4.381790 Time: 108.18
Run: 48 VAL ap_score: 0.931337 map_score: 0.919391 Time: 33.59
Run: 49 train loss: 4.731837 Time: 105.96
Run: 49 VAL ap_score: 0.885117 map_score: 0.884865 Time: 39.56
Run: 50 train loss: 4.576036 Time: 107.49
Run: 50 VAL ap_score: 0.925221 map_score: 0.914054 Time: 38.06
Run: 51 train loss: 4.369402 Time: 106.94
Run: 51 VAL ap_score: 0.928357 map_score: 0.912452 Time: 36.77
Run: 52 train loss: 4.391366 Time: 107.46
Run: 52 VAL ap_score: 0.921570 map_score: 0.913746 Time: 37.95
Run: 53 train loss: 4.323613 Time: 106.84
Run: 53 VAL ap_score: 0.912419 map_score: 0.899859 Time: 36.72
Run: 54 train loss: 4.265471 Time: 107.87
Run: 54 VAL ap_score: 0.939385 map_score: 0.925516 Time: 37.69
saving best validated model to ./final_node_early/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-12-25_16:50:49.034255
Run: 55 train loss: 4.179602 Time: 104.79
Run: 55 VAL ap_score: 0.916812 map_score: 0.904226 Time: 38.88
Run: 56 train loss: 4.763458 Time: 105.78
Run: 56 VAL ap_score: 0.923669 map_score: 0.915697 Time: 37.31
Run: 57 train loss: 4.313728 Time: 105.64
Run: 57 VAL ap_score: 0.932594 map_score: 0.922700 Time: 38.48
Run: 58 train loss: 4.503400 Time: 105.97
Run: 58 VAL ap_score: 0.939951 map_score: 0.925836 Time: 35.49
saving best validated model to ./final_node_early/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-12-25_16:50:49.034255
Run: 59 train loss: 4.229641 Time: 106.31
Run: 59 VAL ap_score: 0.874948 map_score: 0.880203 Time: 35.34
Run: 60 train loss: 4.356933 Time: 106.09
Run: 60 VAL ap_score: 0.930187 map_score: 0.909531 Time: 37.63
Run: 61 train loss: 4.194342 Time: 107.53
Run: 61 VAL ap_score: 0.933573 map_score: 0.925807 Time: 36.73
Run: 62 train loss: 3.984707 Time: 105.55
Run: 62 VAL ap_score: 0.931218 map_score: 0.921381 Time: 33.20
Run: 63 train loss: 4.274690 Time: 103.25
Run: 63 VAL ap_score: 0.887603 map_score: 0.883483 Time: 37.41
Run: 64 train loss: 4.059891 Time: 102.53
Run: 64 VAL ap_score: 0.936262 map_score: 0.923109 Time: 35.13
Run: 65 train loss: 3.867071 Time: 103.41
Run: 65 VAL ap_score: 0.929252 map_score: 0.921326 Time: 34.60
Run: 66 train loss: 4.014264 Time: 103.86
Run: 66 VAL ap_score: 0.939406 map_score: 0.925887 Time: 37.26
Run: 67 train loss: 3.761245 Time: 97.26
Run: 67 VAL ap_score: 0.929819 map_score: 0.916301 Time: 33.57
Run: 68 train loss: 3.920877 Time: 101.75
Run: 68 VAL ap_score: 0.935233 map_score: 0.922989 Time: 33.63
Run: 69 train loss: 3.950004 Time: 100.87
Run: 69 VAL ap_score: 0.935108 map_score: 0.922104 Time: 35.52
Run: 70 train loss: 3.950389 Time: 101.07
Run: 70 VAL ap_score: 0.929049 map_score: 0.914929 Time: 35.92
Run: 71 train loss: 3.869587 Time: 100.25
Run: 71 VAL ap_score: 0.838009 map_score: 0.845593 Time: 36.06
Run: 72 train loss: 3.878250 Time: 102.43
Run: 72 VAL ap_score: 0.916645 map_score: 0.900702 Time: 33.84
Run: 73 train loss: 3.727953 Time: 105.50
Run: 73 VAL ap_score: 0.912518 map_score: 0.911058 Time: 34.15
Run: 74 train loss: 3.881232 Time: 102.55
Run: 74 VAL ap_score: 0.908710 map_score: 0.905531 Time: 33.13
Run: 75 train loss: 4.053875 Time: 99.14
Run: 75 VAL ap_score: 0.928974 map_score: 0.919737 Time: 37.47
Run: 76 train loss: 3.686272 Time: 101.99
Run: 76 VAL ap_score: 0.933847 map_score: 0.928788 Time: 33.77
saving best validated model to ./final_node_early/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-12-25_16:50:49.034255
Run: 77 train loss: 3.506553 Time: 103.48
Run: 77 VAL ap_score: 0.906556 map_score: 0.916431 Time: 33.19
Run: 78 train loss: 3.575007 Time: 102.19
Run: 78 VAL ap_score: 0.923251 map_score: 0.911802 Time: 33.95
Run: 79 train loss: 3.785960 Time: 103.22
Run: 79 VAL ap_score: 0.928187 map_score: 0.913603 Time: 35.67
Run: 80 train loss: 3.635143 Time: 98.64
Run: 80 VAL ap_score: 0.894017 map_score: 0.884696 Time: 35.87
Run: 81 train loss: 3.708575 Time: 103.69
Run: 81 VAL ap_score: 0.927571 map_score: 0.924725 Time: 32.85
Run: 82 train loss: 3.522174 Time: 106.61
Run: 82 VAL ap_score: 0.932185 map_score: 0.917193 Time: 34.78
Run: 83 train loss: 4.031136 Time: 105.69
Run: 83 VAL ap_score: 0.901698 map_score: 0.892949 Time: 33.55
Run: 84 train loss: 3.452081 Time: 102.42
Run: 84 VAL ap_score: 0.933073 map_score: 0.923147 Time: 37.73
Run: 85 train loss: 3.774968 Time: 101.52
Run: 85 VAL ap_score: 0.935326 map_score: 0.922143 Time: 33.70
Run: 86 train loss: 3.431219 Time: 102.74
Run: 86 VAL ap_score: 0.917539 map_score: 0.905349 Time: 34.83
Run: 87 train loss: 3.756590 Time: 102.69
Run: 87 VAL ap_score: 0.916243 map_score: 0.910245 Time: 31.99
Run: 88 train loss: 5.719554 Time: 103.73
Run: 88 VAL ap_score: 0.890320 map_score: 0.898475 Time: 33.85
Run: 89 train loss: 4.246945 Time: 103.90
Run: 89 VAL ap_score: 0.874801 map_score: 0.874282 Time: 35.68
Run: 90 train loss: 7.791185 Time: 100.85
Run: 90 VAL ap_score: 0.930302 map_score: 0.919546 Time: 34.86
Run: 91 train loss: 3.421281 Time: 105.19
Run: 91 VAL ap_score: 0.935910 map_score: 0.926670 Time: 34.29
Run: 92 train loss: 3.141455 Time: 103.05
Run: 92 VAL ap_score: 0.929785 map_score: 0.926517 Time: 33.40
Run: 93 train loss: 3.202180 Time: 102.87
Run: 93 VAL ap_score: 0.926298 map_score: 0.910865 Time: 33.35
Run: 94 train loss: 3.373483 Time: 101.22
Run: 94 VAL ap_score: 0.922010 map_score: 0.903634 Time: 37.54
Run: 95 train loss: 3.419012 Time: 102.54
Run: 95 VAL ap_score: 0.920422 map_score: 0.902385 Time: 33.91
Run: 96 train loss: 3.345876 Time: 104.85
Run: 96 VAL ap_score: 0.927304 map_score: 0.919042 Time: 33.74
Run: 97 train loss: 3.310487 Time: 101.97
Run: 97 VAL ap_score: 0.890800 map_score: 0.866640 Time: 33.95
Run: 98 train loss: 3.148479 Time: 104.57
Run: 98 VAL ap_score: 0.933876 map_score: 0.924569 Time: 34.65
Run: 99 train loss: 3.351055 Time: 104.62
Run: 99 VAL ap_score: 0.938143 map_score: 0.930286 Time: 35.66
saving best validated model to ./final_node_early/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-12-25_16:50:49.034255
Run: 100 train loss: 3.645213 Time: 106.16
Run: 100 VAL ap_score: 0.880766 map_score: 0.851569 Time: 34.07
Run: 101 train loss: 3.503866 Time: 104.10
Run: 101 VAL ap_score: 0.941556 map_score: 0.926994 Time: 32.58
Run: 102 train loss: 3.153016 Time: 102.83
Run: 102 VAL ap_score: 0.941437 map_score: 0.929496 Time: 36.26
Run: 103 train loss: 3.375285 Time: 102.57
Run: 103 VAL ap_score: 0.926739 map_score: 0.911353 Time: 33.18
Run: 104 train loss: 3.047123 Time: 102.89
Run: 104 VAL ap_score: 0.933033 map_score: 0.921747 Time: 33.95
Run: 105 train loss: 3.337738 Time: 103.55
Run: 105 VAL ap_score: 0.858863 map_score: 0.879454 Time: 32.37
Run: 106 train loss: 3.532771 Time: 101.56
Run: 106 VAL ap_score: 0.940828 map_score: 0.926675 Time: 34.39
Run: 107 train loss: 3.439213 Time: 103.54
Run: 107 VAL ap_score: 0.933652 map_score: 0.921907 Time: 33.34
Run: 108 train loss: 3.069222 Time: 103.69
Run: 108 VAL ap_score: 0.931997 map_score: 0.920075 Time: 35.70
Run: 109 train loss: 3.104441 Time: 105.34
Run: 109 VAL ap_score: 0.932802 map_score: 0.917096 Time: 33.69
Run: 110 train loss: 3.506935 Time: 106.72
Run: 110 VAL ap_score: 0.936342 map_score: 0.928226 Time: 34.38
Run: 111 train loss: 2.845208 Time: 102.76
Run: 111 VAL ap_score: 0.941984 map_score: 0.929413 Time: 34.44
Run: 112 train loss: 3.103650 Time: 104.06
Run: 112 VAL ap_score: 0.944294 map_score: 0.930608 Time: 35.00
saving best validated model to ./final_node_early/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-12-25_16:50:49.034255
Run: 113 train loss: 3.460541 Time: 103.23
Run: 113 VAL ap_score: 0.945208 map_score: 0.934259 Time: 34.52
saving best validated model to ./final_node_early/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-12-25_16:50:49.034255
Run: 114 train loss: 3.127629 Time: 104.96
Run: 114 VAL ap_score: 0.935639 map_score: 0.926515 Time: 35.14
Run: 115 train loss: 3.083045 Time: 104.38
Run: 115 VAL ap_score: 0.926011 map_score: 0.918412 Time: 33.21
Run: 116 train loss: 3.102824 Time: 104.49
Run: 116 VAL ap_score: 0.926864 map_score: 0.920957 Time: 34.95
Run: 117 train loss: 3.214388 Time: 104.00
Run: 117 VAL ap_score: 0.929873 map_score: 0.925355 Time: 33.74
Run: 118 train loss: 2.992731 Time: 103.07
Run: 118 VAL ap_score: 0.927344 map_score: 0.919869 Time: 33.65
Run: 119 train loss: 3.144038 Time: 103.21
Run: 119 VAL ap_score: 0.918677 map_score: 0.910592 Time: 35.77
Run: 120 train loss: 3.188129 Time: 104.04
Run: 120 VAL ap_score: 0.922338 map_score: 0.912481 Time: 35.50
Run: 121 train loss: 2.972527 Time: 103.09
Run: 121 VAL ap_score: 0.932850 map_score: 0.921137 Time: 33.35
Run: 122 train loss: 2.988681 Time: 100.94
Run: 122 VAL ap_score: 0.920916 map_score: 0.914949 Time: 36.05
Run: 123 train loss: 3.346748 Time: 100.46
Run: 123 VAL ap_score: 0.935969 map_score: 0.930189 Time: 35.54
Run: 124 train loss: 2.621040 Time: 102.44
Run: 124 VAL ap_score: 0.943226 map_score: 0.930438 Time: 35.12
Run: 125 train loss: 3.262696 Time: 105.64
Run: 125 VAL ap_score: 0.922287 map_score: 0.908934 Time: 36.89
Run: 126 train loss: 2.816572 Time: 101.80
Run: 126 VAL ap_score: 0.940063 map_score: 0.925857 Time: 33.64
Run: 127 train loss: 2.864344 Time: 102.64
Run: 127 VAL ap_score: 0.939958 map_score: 0.928086 Time: 35.97
Run: 128 train loss: 2.849311 Time: 103.55
Run: 128 VAL ap_score: 0.942512 map_score: 0.933307 Time: 35.85
Run: 129 train loss: 2.728879 Time: 101.11
Run: 129 VAL ap_score: 0.916753 map_score: 0.919755 Time: 36.46
Run: 130 train loss: 3.045429 Time: 101.42
Run: 130 VAL ap_score: 0.936030 map_score: 0.925384 Time: 34.81
Run: 131 train loss: 2.938379 Time: 103.46
Run: 131 VAL ap_score: 0.945066 map_score: 0.929885 Time: 34.76
Run: 132 train loss: 2.597828 Time: 100.53
Run: 132 VAL ap_score: 0.899763 map_score: 0.901666 Time: 33.48
Run: 133 train loss: 2.820305 Time: 101.21
Run: 133 VAL ap_score: 0.929406 map_score: 0.916661 Time: 35.77
Run: 134 train loss: 2.764469 Time: 101.42
Run: 134 VAL ap_score: 0.906897 map_score: 0.895289 Time: 33.11
Run: 135 train loss: 2.936201 Time: 101.68
Run: 135 VAL ap_score: 0.941380 map_score: 0.930067 Time: 36.26
Run: 136 train loss: 2.921540 Time: 103.51
Run: 136 VAL ap_score: 0.928093 map_score: 0.921395 Time: 35.44
Run: 137 train loss: 2.649703 Time: 103.31
Run: 137 VAL ap_score: 0.934237 map_score: 0.928409 Time: 33.86
Run: 138 train loss: 3.302558 Time: 102.96
Run: 138 VAL ap_score: 0.934738 map_score: 0.931505 Time: 34.66
Run: 139 train loss: 2.506742 Time: 101.61
Run: 139 VAL ap_score: 0.944397 map_score: 0.932155 Time: 34.85
Run: 140 train loss: 2.913095 Time: 103.48
Run: 140 VAL ap_score: 0.888457 map_score: 0.893066 Time: 32.84
Run: 141 train loss: 2.766237 Time: 103.01
Run: 141 VAL ap_score: 0.938682 map_score: 0.927920 Time: 38.16
Run: 142 train loss: 2.978469 Time: 101.27
Run: 142 VAL ap_score: 0.943678 map_score: 0.935147 Time: 36.64
saving best validated model to ./final_node_early/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-12-25_16:50:49.034255
Run: 143 train loss: 2.683907 Time: 101.30
Run: 143 VAL ap_score: 0.922742 map_score: 0.924850 Time: 35.74
Run: 144 train loss: 2.685760 Time: 101.44
Run: 144 VAL ap_score: 0.947025 map_score: 0.936455 Time: 33.36
saving best validated model to ./final_node_early/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-12-25_16:50:49.034255
Run: 145 train loss: 2.776604 Time: 102.81
Run: 145 VAL ap_score: 0.937653 map_score: 0.929820 Time: 34.39
Run: 146 train loss: 3.194596 Time: 101.96
Run: 146 VAL ap_score: 0.934925 map_score: 0.921594 Time: 33.90
Run: 147 train loss: 3.526361 Time: 101.42
Run: 147 VAL ap_score: 0.943067 map_score: 0.929385 Time: 34.16
Run: 148 train loss: 2.713412 Time: 103.35
Run: 148 VAL ap_score: 0.937703 map_score: 0.928819 Time: 36.00
Run: 149 train loss: 2.561002 Time: 103.78
Run: 149 VAL ap_score: 0.935326 map_score: 0.922171 Time: 35.92
Run: 150 train loss: 2.516526 Time: 103.82
Run: 150 VAL ap_score: 0.912093 map_score: 0.915283 Time: 36.02
Run: 151 train loss: 2.969977 Time: 101.47
Run: 151 VAL ap_score: 0.869815 map_score: 0.872970 Time: 35.80
Run: 152 train loss: 3.485762 Time: 100.26
Run: 152 VAL ap_score: 0.928136 map_score: 0.926932 Time: 35.86
Run: 153 train loss: 2.374850 Time: 101.45
Run: 153 VAL ap_score: 0.933735 map_score: 0.923669 Time: 34.02
Run: 154 train loss: 2.570042 Time: 101.86
Run: 154 VAL ap_score: 0.931299 map_score: 0.917888 Time: 33.99
Run: 155 train loss: 2.424966 Time: 100.66
Run: 155 VAL ap_score: 0.940671 map_score: 0.927174 Time: 35.69
Run: 156 train loss: 2.694288 Time: 100.33
Run: 156 VAL ap_score: 0.930463 map_score: 0.919335 Time: 38.34
Run: 157 train loss: 2.744169 Time: 102.52
Run: 157 VAL ap_score: 0.934938 map_score: 0.930510 Time: 37.56
Run: 158 train loss: 2.580891 Time: 103.25
Run: 158 VAL ap_score: 0.940983 map_score: 0.937085 Time: 37.26
saving best validated model to ./final_node_early/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-12-25_16:50:49.034255
Run: 159 train loss: 2.677129 Time: 101.15
Run: 159 VAL ap_score: 0.931970 map_score: 0.918022 Time: 35.03
Run: 160 train loss: 2.425191 Time: 103.30
Run: 160 VAL ap_score: 0.929035 map_score: 0.925077 Time: 34.91
Run: 161 train loss: 2.379888 Time: 98.47
Run: 161 VAL ap_score: 0.940226 map_score: 0.927717 Time: 34.04
Run: 162 train loss: 2.584417 Time: 99.37
Run: 162 VAL ap_score: 0.941140 map_score: 0.927982 Time: 35.77
Run: 163 train loss: 2.508881 Time: 99.77
Run: 163 VAL ap_score: 0.931233 map_score: 0.921118 Time: 34.78
Run: 164 train loss: 3.030812 Time: 98.81
Run: 164 VAL ap_score: 0.943433 map_score: 0.926141 Time: 29.14
Run: 165 train loss: 2.353829 Time: 88.05
Run: 165 VAL ap_score: 0.938631 map_score: 0.926454 Time: 29.34
Run: 166 train loss: 2.326129 Time: 89.67
Run: 166 VAL ap_score: 0.945398 map_score: 0.928957 Time: 28.53
Run: 167 train loss: 2.667180 Time: 90.48
Run: 167 VAL ap_score: 0.932847 map_score: 0.920625 Time: 27.48
Run: 168 train loss: 2.851786 Time: 88.03
Run: 168 VAL ap_score: 0.930373 map_score: 0.918517 Time: 29.24
Run: 169 train loss: 2.771596 Time: 88.55
Run: 169 VAL ap_score: 0.921262 map_score: 0.920986 Time: 27.09
Run: 170 train loss: 2.524491 Time: 90.41
Run: 170 VAL ap_score: 0.942666 map_score: 0.931619 Time: 33.38
Run: 171 train loss: 2.196535 Time: 93.88
Run: 171 VAL ap_score: 0.928351 map_score: 0.918776 Time: 28.10
Run: 172 train loss: 2.511263 Time: 91.26
Run: 172 VAL ap_score: 0.946013 map_score: 0.937084 Time: 27.65
Run: 173 train loss: 2.445559 Time: 92.58
Run: 173 VAL ap_score: 0.938590 map_score: 0.932515 Time: 27.41
Run: 174 train loss: 2.222656 Time: 91.58
Run: 174 VAL ap_score: 0.943190 map_score: 0.933269 Time: 30.05
Run: 175 train loss: 2.212898 Time: 90.35
Run: 175 VAL ap_score: 0.940900 map_score: 0.929695 Time: 29.57
Run: 176 train loss: 2.647773 Time: 89.31
Run: 176 VAL ap_score: 0.937237 map_score: 0.925788 Time: 28.08
Run: 177 train loss: 2.506620 Time: 90.05
Run: 177 VAL ap_score: 0.937317 map_score: 0.924225 Time: 27.91
Run: 178 train loss: 2.595636 Time: 90.83
Run: 178 VAL ap_score: 0.943390 map_score: 0.931009 Time: 28.41
Run: 179 train loss: 2.371291 Time: 91.56
Run: 179 VAL ap_score: 0.923712 map_score: 0.924613 Time: 28.16
Run: 180 train loss: 2.344447 Time: 91.47
Run: 180 VAL ap_score: 0.928052 map_score: 0.929929 Time: 29.09
Run: 181 train loss: 2.861448 Time: 92.53
Run: 181 VAL ap_score: 0.948526 map_score: 0.936985 Time: 28.08
Run: 182 train loss: 2.649991 Time: 92.08
Run: 182 VAL ap_score: 0.935320 map_score: 0.927284 Time: 30.43
Run: 183 train loss: 2.459352 Time: 91.57
Run: 183 VAL ap_score: 0.944389 map_score: 0.933487 Time: 29.08
Run: 184 train loss: 2.261246 Time: 92.77
Run: 184 VAL ap_score: 0.932728 map_score: 0.928743 Time: 28.87
Run: 185 train loss: 2.464901 Time: 89.92
Run: 185 VAL ap_score: 0.926626 map_score: 0.920148 Time: 27.76
Run: 186 train loss: 2.632411 Time: 89.68
Run: 186 VAL ap_score: 0.935766 map_score: 0.927651 Time: 30.76
Run: 187 train loss: 2.132153 Time: 88.61
Run: 187 VAL ap_score: 0.946870 map_score: 0.936003 Time: 28.42
Run: 188 train loss: 2.485978 Time: 91.96
Run: 188 VAL ap_score: 0.912169 map_score: 0.908781 Time: 30.40
Run: 189 train loss: 2.572388 Time: 90.22
Run: 189 VAL ap_score: 0.944314 map_score: 0.931333 Time: 30.36
Run: 190 train loss: 2.272603 Time: 90.00
Run: 190 VAL ap_score: 0.940758 map_score: 0.935465 Time: 29.49
Run: 191 train loss: 2.338273 Time: 92.12
Run: 191 VAL ap_score: 0.921877 map_score: 0.919728 Time: 29.91
Run: 192 train loss: 2.338362 Time: 90.21
Run: 192 VAL ap_score: 0.946643 map_score: 0.938575 Time: 28.53
saving best validated model to ./final_node_early/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-12-25_16:50:49.034255
Run: 193 train loss: 2.613746 Time: 88.80
Run: 193 VAL ap_score: 0.943012 map_score: 0.935229 Time: 31.07
Run: 194 train loss: 2.036521 Time: 91.84
Run: 194 VAL ap_score: 0.935348 map_score: 0.934603 Time: 28.40
Run: 195 train loss: 2.183019 Time: 89.33
Run: 195 VAL ap_score: 0.937622 map_score: 0.929576 Time: 29.62
Run: 196 train loss: 2.467213 Time: 89.99
Run: 196 VAL ap_score: 0.941736 map_score: 0.935944 Time: 30.37
Run: 197 train loss: 2.221568 Time: 88.59
Run: 197 VAL ap_score: 0.943692 map_score: 0.930208 Time: 28.76
Run: 198 train loss: 2.236421 Time: 91.18
Run: 198 VAL ap_score: 0.943812 map_score: 0.930881 Time: 31.36
Run: 199 train loss: 2.171613 Time: 90.02
Run: 199 VAL ap_score: 0.934911 map_score: 0.925964 Time: 31.32
Run: 200 train loss: 2.272176 Time: 92.06
Run: 200 VAL ap_score: 0.923339 map_score: 0.930986 Time: 31.21
Run: 201 train loss: 2.359118 Time: 91.02
Run: 201 VAL ap_score: 0.938592 map_score: 0.927671 Time: 30.89
Run: 202 train loss: 2.389923 Time: 89.03
Run: 202 VAL ap_score: 0.938606 map_score: 0.932661 Time: 30.76
Run: 203 train loss: 2.157617 Time: 90.45
Run: 203 VAL ap_score: 0.914929 map_score: 0.917278 Time: 27.49
Run: 204 train loss: 2.400300 Time: 91.41
Run: 204 VAL ap_score: 0.936035 map_score: 0.923609 Time: 28.93
Run: 205 train loss: 2.291942 Time: 89.69
Run: 205 VAL ap_score: 0.917880 map_score: 0.930081 Time: 31.16
Run: 206 train loss: 2.394333 Time: 89.91
Run: 206 VAL ap_score: 0.929728 map_score: 0.925515 Time: 30.17
Run: 207 train loss: 2.858678 Time: 91.89
Run: 207 VAL ap_score: 0.936683 map_score: 0.928542 Time: 30.13
Run: 208 train loss: 2.193568 Time: 89.04
Run: 208 VAL ap_score: 0.928154 map_score: 0.912600 Time: 30.95
Run: 209 train loss: 2.669140 Time: 88.36
Run: 209 VAL ap_score: 0.945503 map_score: 0.934917 Time: 29.67
Run: 210 train loss: 2.247849 Time: 90.78
Run: 210 VAL ap_score: 0.934472 map_score: 0.929531 Time: 28.55
Run: 211 train loss: 2.125132 Time: 92.57
Run: 211 VAL ap_score: 0.938481 map_score: 0.936091 Time: 28.46
Run: 212 train loss: 2.266824 Time: 87.69
Run: 212 VAL ap_score: 0.934661 map_score: 0.929009 Time: 30.40
Run: 213 train loss: 2.077594 Time: 89.17
Run: 213 VAL ap_score: 0.939182 map_score: 0.926187 Time: 29.48
Run: 214 train loss: 2.216858 Time: 90.81
Run: 214 VAL ap_score: 0.936639 map_score: 0.930933 Time: 26.94
Run: 215 train loss: 2.625944 Time: 88.83
Run: 215 VAL ap_score: 0.943551 map_score: 0.930816 Time: 33.92
Run: 216 train loss: 2.211428 Time: 90.12
Run: 216 VAL ap_score: 0.925035 map_score: 0.919943 Time: 29.32
Run: 217 train loss: 2.128380 Time: 91.39
Run: 217 VAL ap_score: 0.946469 map_score: 0.937009 Time: 28.18
Run: 218 train loss: 2.461437 Time: 88.92
Run: 218 VAL ap_score: 0.938949 map_score: 0.931545 Time: 30.87
Run: 219 train loss: 2.170555 Time: 91.28
Run: 219 VAL ap_score: 0.910157 map_score: 0.919362 Time: 28.37
Run: 220 train loss: 1.826577 Time: 90.99
Run: 220 VAL ap_score: 0.937043 map_score: 0.939122 Time: 29.30
saving best validated model to ./final_node_early/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-12-25_16:50:49.034255
Run: 221 train loss: 2.286696 Time: 90.12
Run: 221 VAL ap_score: 0.945808 map_score: 0.940374 Time: 29.58
saving best validated model to ./final_node_early/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-12-25_16:50:49.034255
Run: 222 train loss: 2.351834 Time: 89.91
Run: 222 VAL ap_score: 0.932863 map_score: 0.924107 Time: 30.64
Run: 223 train loss: 2.272825 Time: 91.54
Run: 223 VAL ap_score: 0.919256 map_score: 0.921051 Time: 30.24
Run: 224 train loss: 1.983268 Time: 91.69
Run: 224 VAL ap_score: 0.929727 map_score: 0.922982 Time: 29.58
Run: 225 train loss: 2.048469 Time: 88.37
Run: 225 VAL ap_score: 0.942545 map_score: 0.937528 Time: 29.40
Run: 226 train loss: 1.920867 Time: 89.22
Run: 226 VAL ap_score: 0.948836 map_score: 0.939998 Time: 29.09
Run: 227 train loss: 2.140448 Time: 90.41
Run: 227 VAL ap_score: 0.937876 map_score: 0.923229 Time: 30.69
Run: 228 train loss: 2.389897 Time: 88.62
Run: 228 VAL ap_score: 0.932230 map_score: 0.931408 Time: 29.46
Run: 229 train loss: 2.258281 Time: 89.74
Run: 229 VAL ap_score: 0.937141 map_score: 0.926215 Time: 30.76
Run: 230 train loss: 2.016857 Time: 91.59
Run: 230 VAL ap_score: 0.948453 map_score: 0.938266 Time: 30.27
Run: 231 train loss: 2.138143 Time: 88.42
Run: 231 VAL ap_score: 0.948262 map_score: 0.938968 Time: 30.33
Run: 232 train loss: 2.162296 Time: 91.73
Run: 232 VAL ap_score: 0.941372 map_score: 0.930656 Time: 30.75
Run: 233 train loss: 2.303931 Time: 88.39
Run: 233 VAL ap_score: 0.933910 map_score: 0.931876 Time: 29.05
Run: 234 train loss: 2.445911 Time: 91.01
Run: 234 VAL ap_score: 0.919538 map_score: 0.932938 Time: 28.51
Run: 235 train loss: 1.935800 Time: 89.14
Run: 235 VAL ap_score: 0.945974 map_score: 0.934148 Time: 27.41
Run: 236 train loss: 2.136453 Time: 90.48
Run: 236 VAL ap_score: 0.939650 map_score: 0.930315 Time: 29.69
Run: 237 train loss: 2.374014 Time: 92.54
Run: 237 VAL ap_score: 0.944331 map_score: 0.937114 Time: 29.27
Run: 238 train loss: 1.776498 Time: 89.65
Run: 238 VAL ap_score: 0.928210 map_score: 0.914715 Time: 28.53
Run: 239 train loss: 2.027995 Time: 90.84
Run: 239 VAL ap_score: 0.952316 map_score: 0.941188 Time: 32.03
saving best validated model to ./final_node_early/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-12-25_16:50:49.034255
Run: 240 train loss: 2.365336 Time: 88.10
Run: 240 VAL ap_score: 0.937441 map_score: 0.926917 Time: 26.50
Run: 241 train loss: 1.947939 Time: 79.00
Run: 241 VAL ap_score: 0.915956 map_score: 0.919818 Time: 23.04
Run: 242 train loss: 1.755968 Time: 78.21
Run: 242 VAL ap_score: 0.938344 map_score: 0.927854 Time: 23.76
Run: 243 train loss: 2.306790 Time: 76.78
Run: 243 VAL ap_score: 0.938266 map_score: 0.926663 Time: 25.40
Run: 244 train loss: 1.912644 Time: 79.38
Run: 244 VAL ap_score: 0.946304 map_score: 0.940128 Time: 24.02
Run: 245 train loss: 1.921491 Time: 77.33
Run: 245 VAL ap_score: 0.944162 map_score: 0.935849 Time: 25.88
Run: 246 train loss: 2.216243 Time: 78.38
Run: 246 VAL ap_score: 0.926243 map_score: 0.916185 Time: 23.40
Run: 247 train loss: 2.160033 Time: 79.15
Run: 247 VAL ap_score: 0.942038 map_score: 0.931365 Time: 24.89
Run: 248 train loss: 1.854188 Time: 77.81
Run: 248 VAL ap_score: 0.933559 map_score: 0.920482 Time: 24.90
Run: 249 train loss: 2.343072 Time: 80.21
Run: 249 VAL ap_score: 0.920610 map_score: 0.924641 Time: 25.53
Run: 250 train loss: 1.906790 Time: 77.33
Run: 250 VAL ap_score: 0.937072 map_score: 0.934069 Time: 25.78
Run: 251 train loss: 1.854951 Time: 79.89
Run: 251 VAL ap_score: 0.942229 map_score: 0.933516 Time: 25.05
Run: 252 train loss: 1.950902 Time: 78.70
Run: 252 VAL ap_score: 0.950484 map_score: 0.943461 Time: 26.22
saving best validated model to ./final_node_early/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-12-25_16:50:49.034255
Run: 253 train loss: 2.080668 Time: 79.17
Run: 253 VAL ap_score: 0.942928 map_score: 0.935269 Time: 24.98
Run: 254 train loss: 1.802259 Time: 78.13
Run: 254 VAL ap_score: 0.934095 map_score: 0.936568 Time: 24.70
Run: 255 train loss: 1.752297 Time: 75.21
Run: 255 VAL ap_score: 0.929158 map_score: 0.920699 Time: 24.15
Run: 256 train loss: 1.994125 Time: 76.32
Run: 256 VAL ap_score: 0.915132 map_score: 0.904400 Time: 24.56
Run: 257 train loss: 2.560542 Time: 75.90
Run: 257 VAL ap_score: 0.945777 map_score: 0.933124 Time: 24.50
Run: 258 train loss: 2.058558 Time: 74.70
Run: 258 VAL ap_score: 0.929342 map_score: 0.921145 Time: 24.65
Run: 259 train loss: 2.466167 Time: 74.57
Run: 259 VAL ap_score: 0.928812 map_score: 0.918549 Time: 23.12
Run: 260 train loss: 1.993738 Time: 75.45
Run: 260 VAL ap_score: 0.933940 map_score: 0.930900 Time: 23.86
Run: 261 train loss: 2.020670 Time: 75.00
Run: 261 VAL ap_score: 0.932025 map_score: 0.922410 Time: 24.51
Run: 262 train loss: 2.055964 Time: 75.24
Run: 262 VAL ap_score: 0.947892 map_score: 0.935935 Time: 23.36
Run: 263 train loss: 1.892494 Time: 76.54
Run: 263 VAL ap_score: 0.947776 map_score: 0.936396 Time: 23.07
Run: 264 train loss: 2.440897 Time: 75.41
Run: 264 VAL ap_score: 0.912448 map_score: 0.914522 Time: 23.36
Run: 265 train loss: 2.378491 Time: 74.65
Run: 265 VAL ap_score: 0.930756 map_score: 0.920669 Time: 24.53
Run: 266 train loss: 1.932437 Time: 76.44
Run: 266 VAL ap_score: 0.910895 map_score: 0.922777 Time: 24.44
Run: 267 train loss: 2.459012 Time: 75.24
Run: 267 VAL ap_score: 0.929966 map_score: 0.930880 Time: 24.31
Run: 268 train loss: 1.730322 Time: 74.29
Run: 268 VAL ap_score: 0.922289 map_score: 0.917074 Time: 24.14
Run: 269 train loss: 1.849965 Time: 76.29
Run: 269 VAL ap_score: 0.934300 map_score: 0.920491 Time: 25.17
Run: 270 train loss: 2.079415 Time: 75.61
Run: 270 VAL ap_score: 0.947233 map_score: 0.940170 Time: 24.53
Run: 271 train loss: 2.082641 Time: 73.70
Run: 271 VAL ap_score: 0.933510 map_score: 0.930146 Time: 23.65
Run: 272 train loss: 1.782485 Time: 75.97
Run: 272 VAL ap_score: 0.889551 map_score: 0.890173 Time: 23.22
Run: 273 train loss: 1.894832 Time: 74.80
Run: 273 VAL ap_score: 0.941721 map_score: 0.936373 Time: 24.02
Run: 274 train loss: 2.194446 Time: 75.53
Run: 274 VAL ap_score: 0.947521 map_score: 0.943620 Time: 22.58
saving best validated model to ./final_node_early/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-12-25_16:50:49.034255
Run: 275 train loss: 1.904365 Time: 78.01
Run: 275 VAL ap_score: 0.950385 map_score: 0.937022 Time: 23.79
Run: 276 train loss: 2.286263 Time: 75.10
Run: 276 VAL ap_score: 0.954866 map_score: 0.945802 Time: 23.19
saving best validated model to ./final_node_early/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-12-25_16:50:49.034255
Run: 277 train loss: 1.721117 Time: 75.20
Run: 277 VAL ap_score: 0.945636 map_score: 0.935482 Time: 23.39
Run: 278 train loss: 1.955838 Time: 75.24
Run: 278 VAL ap_score: 0.942800 map_score: 0.928642 Time: 23.65
Run: 279 train loss: 1.640105 Time: 77.65
Run: 279 VAL ap_score: 0.943603 map_score: 0.936490 Time: 22.44
Run: 280 train loss: 2.163310 Time: 75.38
Run: 280 VAL ap_score: 0.932233 map_score: 0.925189 Time: 25.31
Run: 281 train loss: 1.747809 Time: 76.33
Run: 281 VAL ap_score: 0.947125 map_score: 0.937535 Time: 24.00
Run: 282 train loss: 2.278235 Time: 75.52
Run: 282 VAL ap_score: 0.930570 map_score: 0.936287 Time: 23.31
Run: 283 train loss: 1.912700 Time: 74.02
Run: 283 VAL ap_score: 0.936086 map_score: 0.929787 Time: 23.35
Run: 284 train loss: 2.005645 Time: 75.29
Run: 284 VAL ap_score: 0.924690 map_score: 0.927724 Time: 24.42
Run: 285 train loss: 2.358247 Time: 76.31
Run: 285 VAL ap_score: 0.951508 map_score: 0.941423 Time: 24.33
Run: 286 train loss: 1.770440 Time: 74.64
Run: 286 VAL ap_score: 0.946146 map_score: 0.941356 Time: 23.90
Run: 287 train loss: 1.834313 Time: 75.28
Run: 287 VAL ap_score: 0.947871 map_score: 0.937983 Time: 23.45
Run: 288 train loss: 2.096569 Time: 76.46
Run: 288 VAL ap_score: 0.942059 map_score: 0.926734 Time: 24.09
Run: 289 train loss: 1.868581 Time: 75.14
Run: 289 VAL ap_score: 0.949133 map_score: 0.937947 Time: 23.44
Run: 290 train loss: 1.657167 Time: 76.26
Run: 290 VAL ap_score: 0.938021 map_score: 0.924764 Time: 22.51
Run: 291 train loss: 2.170160 Time: 75.29
Run: 291 VAL ap_score: 0.930115 map_score: 0.932664 Time: 23.61
Run: 292 train loss: 1.877283 Time: 73.58
Run: 292 VAL ap_score: 0.916338 map_score: 0.916604 Time: 24.46
Run: 293 train loss: 1.947106 Time: 73.68
Run: 293 VAL ap_score: 0.935647 map_score: 0.933494 Time: 19.38
Run: 294 train loss: 1.873869 Time: 64.98
Run: 294 VAL ap_score: 0.941419 map_score: 0.943381 Time: 19.45
Run: 295 train loss: 1.834338 Time: 64.69
Run: 295 VAL ap_score: 0.890521 map_score: 0.900738 Time: 18.64
Run: 296 train loss: 2.819035 Time: 67.07
Run: 296 VAL ap_score: 0.946387 map_score: 0.940263 Time: 19.73
Run: 297 train loss: 1.703914 Time: 63.20
Run: 297 VAL ap_score: 0.928734 map_score: 0.932037 Time: 19.39
Run: 298 train loss: 1.707180 Time: 65.86
Run: 298 VAL ap_score: 0.943399 map_score: 0.933717 Time: 19.40
Run: 299 train loss: 1.967637 Time: 64.79
Run: 299 VAL ap_score: 0.950103 map_score: 0.939881 Time: 18.79
Run: 300 train loss: 1.921248 Time: 66.05
Run: 300 VAL ap_score: 0.936960 map_score: 0.932728 Time: 19.67
Run: 301 train loss: 1.821140 Time: 65.51
Run: 301 VAL ap_score: 0.948171 map_score: 0.937736 Time: 18.50
Run: 302 train loss: 2.084305 Time: 63.70
Run: 302 VAL ap_score: 0.942336 map_score: 0.934850 Time: 18.93
Run: 303 train loss: 1.805320 Time: 67.00
Run: 303 VAL ap_score: 0.936176 map_score: 0.942710 Time: 19.80
Run: 304 train loss: 1.578064 Time: 64.53
Run: 304 VAL ap_score: 0.946072 map_score: 0.939933 Time: 19.16
Run: 305 train loss: 1.678276 Time: 66.00
Run: 305 VAL ap_score: 0.925299 map_score: 0.929607 Time: 19.20
Run: 306 train loss: 1.926510 Time: 65.30
Run: 306 VAL ap_score: 0.926816 map_score: 0.930526 Time: 19.60
Run: 307 train loss: 1.776875 Time: 64.32
Run: 307 VAL ap_score: 0.921322 map_score: 0.937966 Time: 18.69
Run: 308 train loss: 1.760799 Time: 67.30
Run: 308 VAL ap_score: 0.937794 map_score: 0.938857 Time: 19.45
Run: 309 train loss: 2.134719 Time: 65.71
Run: 309 VAL ap_score: 0.942278 map_score: 0.935170 Time: 19.06
Run: 310 train loss: 1.609796 Time: 66.41
Run: 310 VAL ap_score: 0.924017 map_score: 0.933701 Time: 19.25
Run: 311 train loss: 1.613319 Time: 62.87
Run: 311 VAL ap_score: 0.944632 map_score: 0.937338 Time: 19.36
Run: 312 train loss: 2.564990 Time: 65.03
Run: 312 VAL ap_score: 0.946177 map_score: 0.937353 Time: 19.07
Run: 313 train loss: 1.551307 Time: 65.73
Run: 313 VAL ap_score: 0.949470 map_score: 0.946200 Time: 18.99
saving best validated model to ./final_node_early/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-12-25_16:50:49.034255
Run: 314 train loss: 2.491589 Time: 63.96
Run: 314 VAL ap_score: 0.952855 map_score: 0.944578 Time: 19.70
Run: 315 train loss: 1.554294 Time: 64.77
Run: 315 VAL ap_score: 0.938845 map_score: 0.928367 Time: 18.74
Run: 316 train loss: 1.678144 Time: 65.15
Run: 316 VAL ap_score: 0.937858 map_score: 0.930747 Time: 20.30
Run: 317 train loss: 1.661193 Time: 66.33
Run: 317 VAL ap_score: 0.924805 map_score: 0.928635 Time: 20.32
Run: 318 train loss: 1.772028 Time: 63.37
Run: 318 VAL ap_score: 0.944615 map_score: 0.934884 Time: 19.31
Run: 319 train loss: 1.776292 Time: 64.93
Run: 319 VAL ap_score: 0.940492 map_score: 0.933204 Time: 20.20
Run: 320 train loss: 1.758996 Time: 65.20
Run: 320 VAL ap_score: 0.944810 map_score: 0.936465 Time: 19.33
Run: 321 train loss: 1.653498 Time: 63.97
Run: 321 VAL ap_score: 0.948341 map_score: 0.940645 Time: 20.01
Run: 322 train loss: 1.843043 Time: 66.09
Run: 322 VAL ap_score: 0.952754 map_score: 0.941897 Time: 19.54
Run: 323 train loss: 1.462620 Time: 63.10
Run: 323 VAL ap_score: 0.939906 map_score: 0.937761 Time: 19.42
Run: 324 train loss: 1.907419 Time: 60.50
Run: 324 VAL ap_score: 0.901350 map_score: 0.917977 Time: 14.89
Run: 325 train loss: 2.058656 Time: 55.08
Run: 325 VAL ap_score: 0.912588 map_score: 0.900308 Time: 15.95
Run: 326 train loss: 1.568793 Time: 58.42
Run: 326 VAL ap_score: 0.941802 map_score: 0.929218 Time: 15.78
Run: 327 train loss: 2.023988 Time: 55.68
Run: 327 VAL ap_score: 0.935838 map_score: 0.935464 Time: 15.84
Run: 328 train loss: 1.608616 Time: 58.64
Run: 328 VAL ap_score: 0.933674 map_score: 0.927239 Time: 15.59
Run: 329 train loss: 1.599112 Time: 54.84
Run: 329 VAL ap_score: 0.947096 map_score: 0.937669 Time: 14.93
Run: 330 train loss: 1.972930 Time: 57.36
Run: 330 VAL ap_score: 0.928471 map_score: 0.932142 Time: 15.65
Run: 331 train loss: 1.668654 Time: 54.37
Run: 331 VAL ap_score: 0.938227 map_score: 0.940604 Time: 15.35
Run: 332 train loss: 1.913352 Time: 56.81
Run: 332 VAL ap_score: 0.926446 map_score: 0.929118 Time: 15.34
Run: 333 train loss: 1.738242 Time: 54.78
Run: 333 VAL ap_score: 0.929871 map_score: 0.930593 Time: 15.43
Run: 334 train loss: 1.845136 Time: 55.47
Run: 334 VAL ap_score: 0.937242 map_score: 0.926807 Time: 15.11
Run: 335 train loss: 1.959266 Time: 50.80
Run: 335 VAL ap_score: 0.942242 map_score: 0.937845 Time: 15.02
Run: 336 train loss: 1.502903 Time: 54.14
Run: 336 VAL ap_score: 0.938077 map_score: 0.931410 Time: 15.12
Run: 337 train loss: 1.772880 Time: 52.20
Run: 337 VAL ap_score: 0.936864 map_score: 0.930094 Time: 15.16
Run: 338 train loss: 1.520489 Time: 54.56
Run: 338 VAL ap_score: 0.953619 map_score: 0.942686 Time: 14.95
Run: 339 train loss: 1.760902 Time: 51.73
Run: 339 VAL ap_score: 0.939442 map_score: 0.935179 Time: 14.92
Run: 340 train loss: 1.789198 Time: 52.66
Run: 340 VAL ap_score: 0.939171 map_score: 0.933610 Time: 14.93
Run: 341 train loss: 1.846362 Time: 52.66
Run: 341 VAL ap_score: 0.948128 map_score: 0.939903 Time: 14.91
Run: 342 train loss: 1.514033 Time: 53.35
Run: 342 VAL ap_score: 0.940632 map_score: 0.929481 Time: 15.27
Run: 343 train loss: 1.592803 Time: 52.09
Run: 343 VAL ap_score: 0.949582 map_score: 0.936608 Time: 14.93
Run: 344 train loss: 1.712568 Time: 51.35
Run: 344 VAL ap_score: 0.940987 map_score: 0.933512 Time: 15.18
Run: 345 train loss: 1.715226 Time: 53.51
Run: 345 VAL ap_score: 0.938763 map_score: 0.937204 Time: 15.20
Run: 346 train loss: 1.584841 Time: 51.44
Run: 346 VAL ap_score: 0.930306 map_score: 0.925043 Time: 15.08
Run: 347 train loss: 1.684116 Time: 54.13
Run: 347 VAL ap_score: 0.948734 map_score: 0.938458 Time: 14.82
Run: 348 train loss: 1.858697 Time: 51.49
Run: 348 VAL ap_score: 0.904513 map_score: 0.914210 Time: 15.09
Run: 349 train loss: 1.606170 Time: 53.66
Run: 349 VAL ap_score: 0.922450 map_score: 0.921523 Time: 15.10
Run: 350 train loss: 1.612263 Time: 51.60
Run: 350 VAL ap_score: 0.945796 map_score: 0.941918 Time: 14.96
Run: 351 train loss: 1.581232 Time: 52.46
Run: 351 VAL ap_score: 0.931699 map_score: 0.932924 Time: 14.99
Run: 352 train loss: 1.630677 Time: 52.43
Run: 352 VAL ap_score: 0.940802 map_score: 0.943251 Time: 14.97
Run: 353 train loss: 1.656736 Time: 53.06
Run: 353 VAL ap_score: 0.937615 map_score: 0.936626 Time: 14.94
Run: 354 train loss: 1.566516 Time: 52.29
Run: 354 VAL ap_score: 0.945559 map_score: 0.942410 Time: 15.34
Run: 355 train loss: 1.601949 Time: 51.93
Run: 355 VAL ap_score: 0.937360 map_score: 0.937055 Time: 14.85
Run: 356 train loss: 2.382578 Time: 53.52
Run: 356 VAL ap_score: 0.937469 map_score: 0.931908 Time: 15.23
Run: 357 train loss: 1.459667 Time: 51.38
Run: 357 VAL ap_score: 0.947783 map_score: 0.942872 Time: 14.76
Run: 358 train loss: 1.529784 Time: 53.07
Run: 358 VAL ap_score: 0.945735 map_score: 0.931301 Time: 14.86
Run: 359 train loss: 1.569519 Time: 52.01
Run: 359 VAL ap_score: 0.928184 map_score: 0.930495 Time: 14.71
Run: 360 train loss: 1.651185 Time: 53.27
Run: 360 VAL ap_score: 0.944976 map_score: 0.941240 Time: 14.76
Run: 361 train loss: 1.484607 Time: 51.03
Run: 361 VAL ap_score: 0.948199 map_score: 0.933723 Time: 15.13
Run: 362 train loss: 1.620363 Time: 53.52
Run: 362 VAL ap_score: 0.951436 map_score: 0.946765 Time: 15.04
saving best validated model to ./final_node_early/bestValidationModels/node_early_interaction_ptc_mr_7366_2023-12-25_16:50:49.034255
Run: 363 train loss: 1.607833 Time: 51.86
Run: 363 VAL ap_score: 0.936402 map_score: 0.933192 Time: 15.29
Run: 364 train loss: 1.893570 Time: 52.93
Run: 364 VAL ap_score: 0.940523 map_score: 0.933581 Time: 15.25
Run: 365 train loss: 1.642156 Time: 53.31
Run: 365 VAL ap_score: 0.894403 map_score: 0.876027 Time: 15.23
Run: 366 train loss: 1.554529 Time: 52.51
Run: 366 VAL ap_score: 0.935824 map_score: 0.941343 Time: 14.75
Run: 367 train loss: 1.403671 Time: 53.48
Run: 367 VAL ap_score: 0.916402 map_score: 0.918985 Time: 15.03
Run: 368 train loss: 1.585379 Time: 52.28
Run: 368 VAL ap_score: 0.930184 map_score: 0.930275 Time: 14.96
Run: 369 train loss: 1.788338 Time: 53.69
Run: 369 VAL ap_score: 0.933977 map_score: 0.926368 Time: 16.17
Run: 370 train loss: 1.842714 Time: 50.54
Run: 370 VAL ap_score: 0.936883 map_score: 0.926127 Time: 11.95
Run: 371 train loss: 1.468249 Time: 46.39
Run: 371 VAL ap_score: 0.944541 map_score: 0.941864 Time: 11.62
Run: 372 train loss: 1.681928 Time: 44.90
Run: 372 VAL ap_score: 0.939653 map_score: 0.939227 Time: 11.61
Run: 373 train loss: 1.666401 Time: 45.70
Run: 373 VAL ap_score: 0.918797 map_score: 0.927341 Time: 11.69
Run: 374 train loss: 1.729309 Time: 44.58
Run: 374 VAL ap_score: 0.945965 map_score: 0.939232 Time: 11.24
Run: 375 train loss: 1.552503 Time: 45.63
Run: 375 VAL ap_score: 0.935091 map_score: 0.934309 Time: 18.56
Run: 376 train loss: 1.494313 Time: 95.32
Run: 376 VAL ap_score: 0.947397 map_score: 0.943437 Time: 31.33
Run: 377 train loss: 1.669867 Time: 99.52
Run: 377 VAL ap_score: 0.930200 map_score: 0.928448 Time: 31.45
Run: 378 train loss: 1.617619 Time: 97.69
Run: 378 VAL ap_score: 0.944063 map_score: 0.936343 Time: 23.54
Run: 379 train loss: 1.593506 Time: 93.94
Run: 379 VAL ap_score: 0.935838 map_score: 0.934771 Time: 28.41
Run: 380 train loss: 1.613706 Time: 97.36
Run: 380 VAL ap_score: 0.935569 map_score: 0.931160 Time: 31.74
Run: 381 train loss: 2.894400 Time: 99.20
Run: 381 VAL ap_score: 0.946236 map_score: 0.937141 Time: 30.50
Run: 382 train loss: 1.401369 Time: 99.28
Run: 382 VAL ap_score: 0.941481 map_score: 0.939353 Time: 32.94
Run: 383 train loss: 1.492671 Time: 97.83
Run: 383 VAL ap_score: 0.931302 map_score: 0.930893 Time: 30.81
Run: 384 train loss: 1.586003 Time: 99.23
Run: 384 VAL ap_score: 0.925475 map_score: 0.933171 Time: 32.79
Run: 385 train loss: 1.327758 Time: 97.87
Run: 385 VAL ap_score: 0.934294 map_score: 0.926560 Time: 29.85
Run: 386 train loss: 1.760036 Time: 97.89
Run: 386 VAL ap_score: 0.925431 map_score: 0.911330 Time: 31.38
Run: 387 train loss: 1.589153 Time: 101.38
Run: 387 VAL ap_score: 0.938529 map_score: 0.936731 Time: 27.70
Run: 388 train loss: 1.727024 Time: 95.89
Run: 388 VAL ap_score: 0.938987 map_score: 0.937274 Time: 31.24
Run: 389 train loss: 1.378107 Time: 97.16
Run: 389 VAL ap_score: 0.931205 map_score: 0.937500 Time: 31.92
Run: 390 train loss: 1.614269 Time: 101.49
Run: 390 VAL ap_score: 0.941279 map_score: 0.939669 Time: 34.64
Run: 391 train loss: 1.918700 Time: 97.64
Run: 391 VAL ap_score: 0.931323 map_score: 0.920352 Time: 26.88
Run: 392 train loss: 1.445349 Time: 95.50
Run: 392 VAL ap_score: 0.938571 map_score: 0.939107 Time: 27.92
Run: 393 train loss: 1.667593 Time: 95.71
Run: 393 VAL ap_score: 0.919518 map_score: 0.919404 Time: 31.85
Run: 394 train loss: 1.629127 Time: 98.51
Run: 394 VAL ap_score: 0.924214 map_score: 0.930188 Time: 24.32
Run: 395 train loss: 1.613318 Time: 95.48
Run: 395 VAL ap_score: 0.925860 map_score: 0.924449 Time: 28.00
Run: 396 train loss: 1.554948 Time: 95.32
Run: 396 VAL ap_score: 0.918871 map_score: 0.911966 Time: 32.25
Run: 397 train loss: 1.467804 Time: 105.57
Run: 397 VAL ap_score: 0.930013 map_score: 0.937654 Time: 32.68
Run: 398 train loss: 1.584894 Time: 100.57
Run: 398 VAL ap_score: 0.937629 map_score: 0.933825 Time: 32.72
Run: 399 train loss: 2.070281 Time: 107.22
Run: 399 VAL ap_score: 0.944154 map_score: 0.923775 Time: 34.48
Run: 400 train loss: 3.400964 Time: 103.03
Run: 400 VAL ap_score: 0.941560 map_score: 0.940797 Time: 32.85
Run: 401 train loss: 1.322117 Time: 101.35
Run: 401 VAL ap_score: 0.947927 map_score: 0.939761 Time: 31.45
Run: 402 train loss: 1.328687 Time: 98.27
Run: 402 VAL ap_score: 0.928260 map_score: 0.924666 Time: 37.54
Run: 403 train loss: 1.663651 Time: 92.50
Run: 403 VAL ap_score: 0.934270 map_score: 0.938679 Time: 31.12
Run: 404 train loss: 1.515744 Time: 95.28
Run: 404 VAL ap_score: 0.942985 map_score: 0.933252 Time: 26.98
Run: 405 train loss: 1.348386 Time: 99.70
Run: 405 VAL ap_score: 0.933905 map_score: 0.927680 Time: 27.20
Run: 406 train loss: 1.593248 Time: 88.19
Run: 406 VAL ap_score: 0.923624 map_score: 0.928382 Time: 25.97
Run: 407 train loss: 1.450500 Time: 91.34
Run: 407 VAL ap_score: 0.933065 map_score: 0.932911 Time: 24.79
Run: 408 train loss: 2.136322 Time: 79.88
Run: 408 VAL ap_score: 0.939838 map_score: 0.934745 Time: 23.63
Run: 409 train loss: 1.374264 Time: 77.01
Run: 409 VAL ap_score: 0.932406 map_score: 0.923229 Time: 22.61
Run: 410 train loss: 1.704775 Time: 81.72
Run: 410 VAL ap_score: 0.930343 map_score: 0.927885 Time: 20.19
Run: 411 train loss: 1.296613 Time: 68.43
Run: 411 VAL ap_score: 0.899421 map_score: 0.909593 Time: 21.70
Run: 412 train loss: 1.674350 Time: 67.11
Run: 412 VAL ap_score: 0.922778 map_score: 0.937912 Time: 20.42
Run: 413 train loss: 1.258302 Time: 72.21
Run: 413 VAL ap_score: 0.911443 map_score: 0.929500 Time: 21.84
