Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=final_node_early
--TASK=node_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--consistency_lambda=0
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./final_node_early/initialModels/node_early_interaction_ptc_fr_7366_2023-12-25_16:50:28.882966
no. of params in model: 2498
Run: 0 train loss: 74.440523 Time: 73.28
Run: 0 VAL ap_score: 0.533032 map_score: 0.611034 Time: 38.19
saving best validated model to ./final_node_early/bestValidationModels/node_early_interaction_ptc_fr_7366_2023-12-25_16:50:28.882966
Run: 1 train loss: 31.674077 Time: 83.24
Run: 1 VAL ap_score: 0.685361 map_score: 0.686153 Time: 37.81
saving best validated model to ./final_node_early/bestValidationModels/node_early_interaction_ptc_fr_7366_2023-12-25_16:50:28.882966
Run: 2 train loss: 22.509454 Time: 83.25
Run: 2 VAL ap_score: 0.779828 map_score: 0.774165 Time: 38.65
saving best validated model to ./final_node_early/bestValidationModels/node_early_interaction_ptc_fr_7366_2023-12-25_16:50:28.882966
Run: 3 train loss: 18.661240 Time: 82.62
Run: 3 VAL ap_score: 0.767189 map_score: 0.789573 Time: 38.57
saving best validated model to ./final_node_early/bestValidationModels/node_early_interaction_ptc_fr_7366_2023-12-25_16:50:28.882966
Run: 4 train loss: 15.335300 Time: 82.42
Run: 4 VAL ap_score: 0.852982 map_score: 0.822929 Time: 38.94
saving best validated model to ./final_node_early/bestValidationModels/node_early_interaction_ptc_fr_7366_2023-12-25_16:50:28.882966
Run: 5 train loss: 14.293722 Time: 82.47
Run: 5 VAL ap_score: 0.790729 map_score: 0.761891 Time: 38.88
Run: 6 train loss: 12.499258 Time: 82.51
Run: 6 VAL ap_score: 0.864157 map_score: 0.856945 Time: 38.83
saving best validated model to ./final_node_early/bestValidationModels/node_early_interaction_ptc_fr_7366_2023-12-25_16:50:28.882966
Run: 7 train loss: 12.141731 Time: 82.76
Run: 7 VAL ap_score: 0.875322 map_score: 0.850004 Time: 38.33
Run: 8 train loss: 11.506155 Time: 82.54
Run: 8 VAL ap_score: 0.844369 map_score: 0.821028 Time: 38.76
Run: 9 train loss: 10.274136 Time: 82.67
Run: 9 VAL ap_score: 0.848650 map_score: 0.850343 Time: 38.93
Run: 10 train loss: 9.908243 Time: 82.83
Run: 10 VAL ap_score: 0.865890 map_score: 0.850712 Time: 39.38
Run: 11 train loss: 9.352229 Time: 87.67
Run: 11 VAL ap_score: 0.885243 map_score: 0.864420 Time: 35.17
saving best validated model to ./final_node_early/bestValidationModels/node_early_interaction_ptc_fr_7366_2023-12-25_16:50:28.882966
Run: 12 train loss: 9.129105 Time: 98.67
Run: 12 VAL ap_score: 0.875920 map_score: 0.855683 Time: 34.81
Run: 13 train loss: 13.198131 Time: 97.14
Run: 13 VAL ap_score: 0.843480 map_score: 0.863573 Time: 32.46
Run: 14 train loss: 8.537942 Time: 99.19
Run: 14 VAL ap_score: 0.868462 map_score: 0.889847 Time: 36.17
saving best validated model to ./final_node_early/bestValidationModels/node_early_interaction_ptc_fr_7366_2023-12-25_16:50:28.882966
Run: 15 train loss: 8.125482 Time: 98.50
Run: 15 VAL ap_score: 0.845940 map_score: 0.882851 Time: 33.55
Run: 16 train loss: 7.953601 Time: 99.71
Run: 16 VAL ap_score: 0.887256 map_score: 0.905977 Time: 35.14
saving best validated model to ./final_node_early/bestValidationModels/node_early_interaction_ptc_fr_7366_2023-12-25_16:50:28.882966
Run: 17 train loss: 7.660062 Time: 97.03
Run: 17 VAL ap_score: 0.842023 map_score: 0.879883 Time: 33.18
Run: 18 train loss: 7.817804 Time: 100.24
Run: 18 VAL ap_score: 0.897121 map_score: 0.876758 Time: 36.08
Run: 19 train loss: 7.631229 Time: 99.35
Run: 19 VAL ap_score: 0.852275 map_score: 0.841775 Time: 33.07
Run: 20 train loss: 6.727277 Time: 97.69
Run: 20 VAL ap_score: 0.888877 map_score: 0.891557 Time: 33.32
Run: 21 train loss: 6.685093 Time: 96.69
Run: 21 VAL ap_score: 0.879048 map_score: 0.903057 Time: 35.06
Run: 22 train loss: 7.097079 Time: 97.14
Run: 22 VAL ap_score: 0.884296 map_score: 0.892715 Time: 34.43
Run: 23 train loss: 7.090437 Time: 96.90
Run: 23 VAL ap_score: 0.862011 map_score: 0.912819 Time: 34.56
saving best validated model to ./final_node_early/bestValidationModels/node_early_interaction_ptc_fr_7366_2023-12-25_16:50:28.882966
Run: 24 train loss: 6.286042 Time: 99.21
Run: 24 VAL ap_score: 0.883721 map_score: 0.911271 Time: 33.66
Run: 25 train loss: 6.383449 Time: 99.12
Run: 25 VAL ap_score: 0.903033 map_score: 0.905672 Time: 36.77
Run: 26 train loss: 6.408384 Time: 97.17
Run: 26 VAL ap_score: 0.886060 map_score: 0.902616 Time: 31.71
Run: 27 train loss: 6.547734 Time: 99.17
Run: 27 VAL ap_score: 0.879333 map_score: 0.904212 Time: 35.02
Run: 28 train loss: 5.704609 Time: 98.25
Run: 28 VAL ap_score: 0.896188 map_score: 0.924320 Time: 33.60
saving best validated model to ./final_node_early/bestValidationModels/node_early_interaction_ptc_fr_7366_2023-12-25_16:50:28.882966
Run: 29 train loss: 6.012369 Time: 99.46
Run: 29 VAL ap_score: 0.930838 map_score: 0.914956 Time: 34.49
Run: 30 train loss: 6.286997 Time: 98.68
Run: 30 VAL ap_score: 0.896528 map_score: 0.910990 Time: 33.39
Run: 31 train loss: 6.036944 Time: 96.71
Run: 31 VAL ap_score: 0.873564 map_score: 0.874993 Time: 33.93
Run: 32 train loss: 5.850127 Time: 98.51
Run: 32 VAL ap_score: 0.878040 map_score: 0.921391 Time: 34.07
Run: 33 train loss: 5.644862 Time: 95.87
Run: 33 VAL ap_score: 0.904405 map_score: 0.926771 Time: 34.26
saving best validated model to ./final_node_early/bestValidationModels/node_early_interaction_ptc_fr_7366_2023-12-25_16:50:28.882966
Run: 34 train loss: 5.358522 Time: 95.67
Run: 34 VAL ap_score: 0.887233 map_score: 0.900869 Time: 32.63
Run: 35 train loss: 5.621133 Time: 95.04
Run: 35 VAL ap_score: 0.929472 map_score: 0.928010 Time: 33.54
saving best validated model to ./final_node_early/bestValidationModels/node_early_interaction_ptc_fr_7366_2023-12-25_16:50:28.882966
Run: 36 train loss: 5.269659 Time: 94.68
Run: 36 VAL ap_score: 0.923845 map_score: 0.929754 Time: 31.74
saving best validated model to ./final_node_early/bestValidationModels/node_early_interaction_ptc_fr_7366_2023-12-25_16:50:28.882966
Run: 37 train loss: 5.307341 Time: 96.62
Run: 37 VAL ap_score: 0.910842 map_score: 0.918766 Time: 33.70
Run: 38 train loss: 4.844153 Time: 97.93
Run: 38 VAL ap_score: 0.894743 map_score: 0.919913 Time: 32.77
Run: 39 train loss: 5.735679 Time: 95.53
Run: 39 VAL ap_score: 0.878415 map_score: 0.908254 Time: 27.83
Run: 40 train loss: 4.594884 Time: 96.61
Run: 40 VAL ap_score: 0.911996 map_score: 0.931673 Time: 31.77
saving best validated model to ./final_node_early/bestValidationModels/node_early_interaction_ptc_fr_7366_2023-12-25_16:50:28.882966
Run: 41 train loss: 4.551222 Time: 97.31
Run: 41 VAL ap_score: 0.902221 map_score: 0.924463 Time: 34.54
Run: 42 train loss: 4.950752 Time: 97.35
Run: 42 VAL ap_score: 0.937368 map_score: 0.934739 Time: 31.65
saving best validated model to ./final_node_early/bestValidationModels/node_early_interaction_ptc_fr_7366_2023-12-25_16:50:28.882966
Run: 43 train loss: 5.073345 Time: 95.84
Run: 43 VAL ap_score: 0.863727 map_score: 0.907461 Time: 34.19
Run: 44 train loss: 5.145584 Time: 95.61
Run: 44 VAL ap_score: 0.920152 map_score: 0.931293 Time: 35.58
Run: 45 train loss: 4.492154 Time: 99.05
Run: 45 VAL ap_score: 0.931509 map_score: 0.924208 Time: 32.80
Run: 46 train loss: 4.750416 Time: 95.69
Run: 46 VAL ap_score: 0.864269 map_score: 0.895440 Time: 32.72
Run: 47 train loss: 4.680778 Time: 96.87
Run: 47 VAL ap_score: 0.900996 map_score: 0.884026 Time: 31.94
Run: 48 train loss: 6.054531 Time: 99.11
Run: 48 VAL ap_score: 0.940515 map_score: 0.941134 Time: 34.14
saving best validated model to ./final_node_early/bestValidationModels/node_early_interaction_ptc_fr_7366_2023-12-25_16:50:28.882966
Run: 49 train loss: 4.620435 Time: 97.11
Run: 49 VAL ap_score: 0.921642 map_score: 0.936480 Time: 33.06
Run: 50 train loss: 4.319263 Time: 98.61
Run: 50 VAL ap_score: 0.869390 map_score: 0.916814 Time: 32.58
Run: 51 train loss: 4.503779 Time: 98.54
Run: 51 VAL ap_score: 0.924987 map_score: 0.938380 Time: 34.36
Run: 52 train loss: 4.207677 Time: 97.38
Run: 52 VAL ap_score: 0.929501 map_score: 0.940677 Time: 33.84
Run: 53 train loss: 4.146223 Time: 96.52
Run: 53 VAL ap_score: 0.937371 map_score: 0.942466 Time: 35.02
saving best validated model to ./final_node_early/bestValidationModels/node_early_interaction_ptc_fr_7366_2023-12-25_16:50:28.882966
Run: 54 train loss: 4.367641 Time: 96.50
Run: 54 VAL ap_score: 0.928928 map_score: 0.944321 Time: 33.51
saving best validated model to ./final_node_early/bestValidationModels/node_early_interaction_ptc_fr_7366_2023-12-25_16:50:28.882966
Run: 55 train loss: 4.049019 Time: 95.46
Run: 55 VAL ap_score: 0.934600 map_score: 0.939634 Time: 33.36
Run: 56 train loss: 4.104426 Time: 96.36
Run: 56 VAL ap_score: 0.933264 map_score: 0.938872 Time: 33.34
Run: 57 train loss: 3.858884 Time: 97.58
Run: 57 VAL ap_score: 0.909341 map_score: 0.933549 Time: 33.95
Run: 58 train loss: 3.947006 Time: 98.01
Run: 58 VAL ap_score: 0.937650 map_score: 0.940986 Time: 35.60
Run: 59 train loss: 4.054677 Time: 99.44
Run: 59 VAL ap_score: 0.932787 map_score: 0.939499 Time: 35.11
Run: 60 train loss: 4.003752 Time: 98.47
Run: 60 VAL ap_score: 0.924143 map_score: 0.935137 Time: 33.13
Run: 61 train loss: 3.807052 Time: 97.53
Run: 61 VAL ap_score: 0.933796 map_score: 0.947444 Time: 32.82
saving best validated model to ./final_node_early/bestValidationModels/node_early_interaction_ptc_fr_7366_2023-12-25_16:50:28.882966
Run: 62 train loss: 4.103600 Time: 99.65
Run: 62 VAL ap_score: 0.931129 map_score: 0.941787 Time: 33.13
Run: 63 train loss: 3.824691 Time: 99.38
Run: 63 VAL ap_score: 0.929995 map_score: 0.936952 Time: 32.22
Run: 64 train loss: 4.359641 Time: 100.62
Run: 64 VAL ap_score: 0.899117 map_score: 0.944344 Time: 32.51
Run: 65 train loss: 3.454389 Time: 101.08
Run: 65 VAL ap_score: 0.924793 map_score: 0.931255 Time: 32.24
Run: 66 train loss: 3.945588 Time: 98.01
Run: 66 VAL ap_score: 0.897186 map_score: 0.939864 Time: 35.57
Run: 67 train loss: 3.747274 Time: 99.49
Run: 67 VAL ap_score: 0.881422 map_score: 0.931328 Time: 34.53
Run: 68 train loss: 3.467055 Time: 98.78
Run: 68 VAL ap_score: 0.933707 map_score: 0.952756 Time: 35.85
saving best validated model to ./final_node_early/bestValidationModels/node_early_interaction_ptc_fr_7366_2023-12-25_16:50:28.882966
Run: 69 train loss: 3.869137 Time: 100.28
Run: 69 VAL ap_score: 0.932521 map_score: 0.935190 Time: 33.49
Run: 70 train loss: 3.742925 Time: 99.77
Run: 70 VAL ap_score: 0.906188 map_score: 0.944102 Time: 33.78
Run: 71 train loss: 3.832179 Time: 99.88
Run: 71 VAL ap_score: 0.923768 map_score: 0.942654 Time: 34.39
Run: 72 train loss: 3.417339 Time: 99.73
Run: 72 VAL ap_score: 0.930639 map_score: 0.947299 Time: 34.20
Run: 73 train loss: 3.746541 Time: 97.30
Run: 73 VAL ap_score: 0.857944 map_score: 0.916756 Time: 35.19
Run: 74 train loss: 3.548843 Time: 97.32
Run: 74 VAL ap_score: 0.926224 map_score: 0.936390 Time: 34.36
Run: 75 train loss: 3.222067 Time: 97.88
Run: 75 VAL ap_score: 0.848614 map_score: 0.920218 Time: 33.11
Run: 76 train loss: 3.422079 Time: 99.61
Run: 76 VAL ap_score: 0.908123 map_score: 0.944206 Time: 34.37
Run: 77 train loss: 3.692724 Time: 101.02
Run: 77 VAL ap_score: 0.901870 map_score: 0.949336 Time: 38.55
Run: 78 train loss: 3.657198 Time: 98.95
Run: 78 VAL ap_score: 0.940127 map_score: 0.939402 Time: 35.09
Run: 79 train loss: 3.367121 Time: 97.17
Run: 79 VAL ap_score: 0.947691 map_score: 0.947680 Time: 35.43
Run: 80 train loss: 3.216088 Time: 98.89
Run: 80 VAL ap_score: 0.884951 map_score: 0.915468 Time: 34.57
Run: 81 train loss: 3.399211 Time: 98.73
Run: 81 VAL ap_score: 0.936732 map_score: 0.948419 Time: 35.34
Run: 82 train loss: 3.098289 Time: 100.98
Run: 82 VAL ap_score: 0.912530 map_score: 0.946848 Time: 36.48
Run: 83 train loss: 3.283212 Time: 98.28
Run: 83 VAL ap_score: 0.930990 map_score: 0.946525 Time: 36.46
Run: 84 train loss: 3.532998 Time: 98.27
Run: 84 VAL ap_score: 0.892633 map_score: 0.936545 Time: 33.69
Run: 85 train loss: 3.217056 Time: 101.44
Run: 85 VAL ap_score: 0.881976 map_score: 0.936331 Time: 35.69
Run: 86 train loss: 3.115457 Time: 97.85
Run: 86 VAL ap_score: 0.924356 map_score: 0.946378 Time: 37.42
Run: 87 train loss: 3.272335 Time: 100.52
Run: 87 VAL ap_score: 0.888405 map_score: 0.940401 Time: 36.81
Run: 88 train loss: 3.389688 Time: 98.35
Run: 88 VAL ap_score: 0.946874 map_score: 0.948794 Time: 36.48
Run: 89 train loss: 2.880075 Time: 101.01
Run: 89 VAL ap_score: 0.915668 map_score: 0.949573 Time: 34.27
Run: 90 train loss: 3.382513 Time: 102.52
Run: 90 VAL ap_score: 0.938030 map_score: 0.950688 Time: 34.13
Run: 91 train loss: 3.334045 Time: 97.99
Run: 91 VAL ap_score: 0.948134 map_score: 0.962253 Time: 37.24
saving best validated model to ./final_node_early/bestValidationModels/node_early_interaction_ptc_fr_7366_2023-12-25_16:50:28.882966
Run: 92 train loss: 2.975420 Time: 99.43
Run: 92 VAL ap_score: 0.931289 map_score: 0.943343 Time: 34.77
Run: 93 train loss: 3.058193 Time: 99.90
Run: 93 VAL ap_score: 0.879145 map_score: 0.935034 Time: 34.62
Run: 94 train loss: 2.964652 Time: 99.60
Run: 94 VAL ap_score: 0.935857 map_score: 0.949739 Time: 37.01
Run: 95 train loss: 3.270052 Time: 100.48
Run: 95 VAL ap_score: 0.942681 map_score: 0.953831 Time: 33.58
Run: 96 train loss: 2.805724 Time: 100.00
Run: 96 VAL ap_score: 0.944236 map_score: 0.954429 Time: 39.52
Run: 97 train loss: 3.147435 Time: 99.96
Run: 97 VAL ap_score: 0.936912 map_score: 0.942345 Time: 35.52
Run: 98 train loss: 3.483386 Time: 102.52
Run: 98 VAL ap_score: 0.927701 map_score: 0.956629 Time: 35.45
Run: 99 train loss: 3.433686 Time: 100.94
Run: 99 VAL ap_score: 0.806515 map_score: 0.911361 Time: 37.09
Run: 100 train loss: 2.990435 Time: 99.90
Run: 100 VAL ap_score: 0.880158 map_score: 0.927568 Time: 37.14
Run: 101 train loss: 2.672733 Time: 100.61
Run: 101 VAL ap_score: 0.901140 map_score: 0.944452 Time: 35.63
Run: 102 train loss: 3.023922 Time: 100.19
Run: 102 VAL ap_score: 0.905343 map_score: 0.945754 Time: 35.64
Run: 103 train loss: 3.098970 Time: 100.31
Run: 103 VAL ap_score: 0.929150 map_score: 0.950119 Time: 34.41
Run: 104 train loss: 3.193250 Time: 99.13
Run: 104 VAL ap_score: 0.945346 map_score: 0.954111 Time: 34.79
Run: 105 train loss: 2.882566 Time: 100.85
Run: 105 VAL ap_score: 0.933769 map_score: 0.950251 Time: 33.71
Run: 106 train loss: 3.416849 Time: 100.30
Run: 106 VAL ap_score: 0.886050 map_score: 0.955817 Time: 32.48
Run: 107 train loss: 3.089623 Time: 101.13
Run: 107 VAL ap_score: 0.907603 map_score: 0.932866 Time: 34.14
Run: 108 train loss: 2.807593 Time: 101.97
Run: 108 VAL ap_score: 0.948855 map_score: 0.960277 Time: 30.93
Run: 109 train loss: 2.994223 Time: 102.00
Run: 109 VAL ap_score: 0.938993 map_score: 0.960254 Time: 34.15
Run: 110 train loss: 2.731037 Time: 100.23
Run: 110 VAL ap_score: 0.933499 map_score: 0.961702 Time: 36.42
Run: 111 train loss: 2.747811 Time: 100.93
Run: 111 VAL ap_score: 0.908444 map_score: 0.940956 Time: 34.34
Run: 112 train loss: 2.905346 Time: 101.66
Run: 112 VAL ap_score: 0.911945 map_score: 0.940576 Time: 34.57
Run: 113 train loss: 3.187507 Time: 101.79
Run: 113 VAL ap_score: 0.912059 map_score: 0.956851 Time: 34.59
Run: 114 train loss: 2.912369 Time: 100.83
Run: 114 VAL ap_score: 0.925952 map_score: 0.955556 Time: 37.43
Run: 115 train loss: 3.180821 Time: 101.78
Run: 115 VAL ap_score: 0.860590 map_score: 0.939217 Time: 35.11
Run: 116 train loss: 2.716739 Time: 101.84
Run: 116 VAL ap_score: 0.871007 map_score: 0.940203 Time: 32.58
Run: 117 train loss: 3.173265 Time: 101.24
Run: 117 VAL ap_score: 0.945417 map_score: 0.957916 Time: 34.07
Run: 118 train loss: 2.907461 Time: 98.91
Run: 118 VAL ap_score: 0.892629 map_score: 0.950844 Time: 35.47
Run: 119 train loss: 2.882020 Time: 102.40
Run: 119 VAL ap_score: 0.918205 map_score: 0.956981 Time: 34.49
Run: 120 train loss: 2.617344 Time: 101.46
Run: 120 VAL ap_score: 0.919569 map_score: 0.943571 Time: 35.33
Run: 121 train loss: 2.778844 Time: 101.48
Run: 121 VAL ap_score: 0.935931 map_score: 0.958786 Time: 34.02
Run: 122 train loss: 2.833061 Time: 99.74
Run: 122 VAL ap_score: 0.914607 map_score: 0.960426 Time: 36.41
Run: 123 train loss: 3.040012 Time: 99.80
Run: 123 VAL ap_score: 0.880972 map_score: 0.935531 Time: 39.04
Run: 124 train loss: 3.135914 Time: 101.11
Run: 124 VAL ap_score: 0.911602 map_score: 0.956619 Time: 34.87
Run: 125 train loss: 2.608948 Time: 101.05
Run: 125 VAL ap_score: 0.891028 map_score: 0.947305 Time: 34.78
Run: 126 train loss: 2.789304 Time: 100.06
Run: 126 VAL ap_score: 0.929965 map_score: 0.948999 Time: 35.23
Run: 127 train loss: 2.908560 Time: 99.89
Run: 127 VAL ap_score: 0.924605 map_score: 0.957032 Time: 36.31
Run: 128 train loss: 2.855892 Time: 102.34
Run: 128 VAL ap_score: 0.886820 map_score: 0.952278 Time: 37.65
Run: 129 train loss: 2.619502 Time: 101.10
Run: 129 VAL ap_score: 0.897368 map_score: 0.959322 Time: 36.04
Run: 130 train loss: 2.631118 Time: 100.23
Run: 130 VAL ap_score: 0.904018 map_score: 0.948971 Time: 38.24
Run: 131 train loss: 3.080649 Time: 97.21
Run: 131 VAL ap_score: 0.883822 map_score: 0.929073 Time: 33.20
Run: 132 train loss: 2.946165 Time: 101.14
Run: 132 VAL ap_score: 0.903353 map_score: 0.954707 Time: 36.50
Run: 133 train loss: 2.495678 Time: 99.63
Run: 133 VAL ap_score: 0.924730 map_score: 0.955351 Time: 35.09
Run: 134 train loss: 2.719262 Time: 99.36
Run: 134 VAL ap_score: 0.869968 map_score: 0.955288 Time: 37.59
Run: 135 train loss: 2.632732 Time: 102.14
Run: 135 VAL ap_score: 0.949801 map_score: 0.962306 Time: 36.47
Run: 136 train loss: 2.532740 Time: 99.54
Run: 136 VAL ap_score: 0.916942 map_score: 0.948678 Time: 37.16
Run: 137 train loss: 2.537166 Time: 101.62
Run: 137 VAL ap_score: 0.897478 map_score: 0.961182 Time: 36.54
Run: 138 train loss: 2.691976 Time: 101.46
Run: 138 VAL ap_score: 0.891072 map_score: 0.946806 Time: 34.37
Run: 139 train loss: 2.673645 Time: 99.02
Run: 139 VAL ap_score: 0.906488 map_score: 0.944299 Time: 35.21
Run: 140 train loss: 2.958934 Time: 100.11
Run: 140 VAL ap_score: 0.923058 map_score: 0.947454 Time: 36.37
Run: 141 train loss: 3.232464 Time: 99.58
Run: 141 VAL ap_score: 0.883973 map_score: 0.945661 Time: 34.53
Run: 142 train loss: 2.723551 Time: 100.93
Run: 142 VAL ap_score: 0.944797 map_score: 0.965480 Time: 35.11
saving best validated model to ./final_node_early/bestValidationModels/node_early_interaction_ptc_fr_7366_2023-12-25_16:50:28.882966
Run: 143 train loss: 2.608659 Time: 98.78
Run: 143 VAL ap_score: 0.939721 map_score: 0.963789 Time: 34.45
Run: 144 train loss: 2.548920 Time: 102.10
Run: 144 VAL ap_score: 0.879718 map_score: 0.938908 Time: 36.52
Run: 145 train loss: 2.731904 Time: 101.61
Run: 145 VAL ap_score: 0.920282 map_score: 0.948148 Time: 35.62
Run: 146 train loss: 3.012679 Time: 100.72
Run: 146 VAL ap_score: 0.932474 map_score: 0.960866 Time: 34.71
Run: 147 train loss: 2.417604 Time: 101.11
Run: 147 VAL ap_score: 0.873517 map_score: 0.953844 Time: 35.63
Run: 148 train loss: 2.658013 Time: 99.98
Run: 148 VAL ap_score: 0.888730 map_score: 0.940808 Time: 37.45
Run: 149 train loss: 2.514249 Time: 100.97
Run: 149 VAL ap_score: 0.888421 map_score: 0.933299 Time: 34.15
Run: 150 train loss: 2.809414 Time: 100.73
Run: 150 VAL ap_score: 0.910158 map_score: 0.956381 Time: 35.62
Run: 151 train loss: 2.445236 Time: 100.64
Run: 151 VAL ap_score: 0.900018 map_score: 0.956439 Time: 36.71
Run: 152 train loss: 2.512737 Time: 102.54
Run: 152 VAL ap_score: 0.940657 map_score: 0.965577 Time: 35.61
Run: 153 train loss: 2.780342 Time: 101.33
Run: 153 VAL ap_score: 0.898649 map_score: 0.950916 Time: 34.43
Run: 154 train loss: 2.673409 Time: 100.58
Run: 154 VAL ap_score: 0.944724 map_score: 0.967888 Time: 36.00
saving best validated model to ./final_node_early/bestValidationModels/node_early_interaction_ptc_fr_7366_2023-12-25_16:50:28.882966
Run: 155 train loss: 2.432399 Time: 101.21
Run: 155 VAL ap_score: 0.933286 map_score: 0.964111 Time: 35.51
Run: 156 train loss: 2.667250 Time: 99.41
Run: 156 VAL ap_score: 0.873901 map_score: 0.949006 Time: 37.33
Run: 157 train loss: 2.532994 Time: 101.92
Run: 157 VAL ap_score: 0.946138 map_score: 0.962786 Time: 34.33
Run: 158 train loss: 2.564631 Time: 100.40
Run: 158 VAL ap_score: 0.885728 map_score: 0.935951 Time: 35.30
Run: 159 train loss: 3.121411 Time: 103.20
Run: 159 VAL ap_score: 0.944866 map_score: 0.939557 Time: 34.60
Run: 160 train loss: 2.342079 Time: 99.22
Run: 160 VAL ap_score: 0.916361 map_score: 0.953477 Time: 35.52
Run: 161 train loss: 2.422772 Time: 102.14
Run: 161 VAL ap_score: 0.941008 map_score: 0.962122 Time: 33.97
Run: 162 train loss: 2.671361 Time: 102.50
Run: 162 VAL ap_score: 0.919607 map_score: 0.953743 Time: 34.54
Run: 163 train loss: 2.318193 Time: 103.40
Run: 163 VAL ap_score: 0.921536 map_score: 0.954061 Time: 34.39
Run: 164 train loss: 2.706370 Time: 101.52
Run: 164 VAL ap_score: 0.929642 map_score: 0.962442 Time: 35.13
Run: 165 train loss: 2.374726 Time: 100.00
Run: 165 VAL ap_score: 0.894732 map_score: 0.957567 Time: 34.23
Run: 166 train loss: 2.465828 Time: 102.13
Run: 166 VAL ap_score: 0.893385 map_score: 0.963788 Time: 34.41
Run: 167 train loss: 2.605703 Time: 102.30
Run: 167 VAL ap_score: 0.921529 map_score: 0.951098 Time: 36.02
Run: 168 train loss: 2.391249 Time: 101.92
Run: 168 VAL ap_score: 0.913816 map_score: 0.960920 Time: 33.31
Run: 169 train loss: 2.527644 Time: 99.05
Run: 169 VAL ap_score: 0.913500 map_score: 0.962869 Time: 37.83
Run: 170 train loss: 2.488639 Time: 103.14
Run: 170 VAL ap_score: 0.915048 map_score: 0.954153 Time: 33.25
Run: 171 train loss: 2.510364 Time: 92.20
Run: 171 VAL ap_score: 0.887356 map_score: 0.925747 Time: 31.64
Run: 172 train loss: 2.566078 Time: 88.61
Run: 172 VAL ap_score: 0.933979 map_score: 0.953423 Time: 28.95
Run: 173 train loss: 2.393920 Time: 88.91
Run: 173 VAL ap_score: 0.947094 map_score: 0.963813 Time: 31.53
Run: 174 train loss: 2.466423 Time: 92.08
Run: 174 VAL ap_score: 0.885531 map_score: 0.948906 Time: 29.69
Run: 175 train loss: 2.377980 Time: 91.00
Run: 175 VAL ap_score: 0.935933 map_score: 0.952532 Time: 28.38
Run: 176 train loss: 2.229012 Time: 92.21
Run: 176 VAL ap_score: 0.936839 map_score: 0.969202 Time: 31.80
saving best validated model to ./final_node_early/bestValidationModels/node_early_interaction_ptc_fr_7366_2023-12-25_16:50:28.882966
Run: 177 train loss: 2.821611 Time: 90.69
Run: 177 VAL ap_score: 0.936658 map_score: 0.964900 Time: 30.20
Run: 178 train loss: 2.504982 Time: 89.79
Run: 178 VAL ap_score: 0.936793 map_score: 0.958042 Time: 30.00
Run: 179 train loss: 2.565609 Time: 89.23
Run: 179 VAL ap_score: 0.918527 map_score: 0.962014 Time: 31.41
Run: 180 train loss: 2.118189 Time: 89.61
Run: 180 VAL ap_score: 0.887791 map_score: 0.959309 Time: 31.59
Run: 181 train loss: 2.224178 Time: 89.96
Run: 181 VAL ap_score: 0.892137 map_score: 0.959923 Time: 29.41
Run: 182 train loss: 2.415384 Time: 88.37
Run: 182 VAL ap_score: 0.809732 map_score: 0.926372 Time: 31.34
Run: 183 train loss: 2.651468 Time: 91.24
Run: 183 VAL ap_score: 0.954865 map_score: 0.962893 Time: 30.71
Run: 184 train loss: 2.801038 Time: 88.07
Run: 184 VAL ap_score: 0.931427 map_score: 0.960575 Time: 32.11
Run: 185 train loss: 2.576534 Time: 89.91
Run: 185 VAL ap_score: 0.907269 map_score: 0.961031 Time: 30.26
Run: 186 train loss: 2.354716 Time: 89.06
Run: 186 VAL ap_score: 0.913335 map_score: 0.950019 Time: 31.17
Run: 187 train loss: 2.196262 Time: 89.70
Run: 187 VAL ap_score: 0.944663 map_score: 0.966313 Time: 30.18
Run: 188 train loss: 2.248174 Time: 89.61
Run: 188 VAL ap_score: 0.902035 map_score: 0.952371 Time: 28.61
Run: 189 train loss: 3.844824 Time: 88.74
Run: 189 VAL ap_score: 0.959717 map_score: 0.961989 Time: 30.99
Run: 190 train loss: 2.435830 Time: 89.42
Run: 190 VAL ap_score: 0.882894 map_score: 0.957369 Time: 31.03
Run: 191 train loss: 2.416690 Time: 90.98
Run: 191 VAL ap_score: 0.920467 map_score: 0.965366 Time: 30.87
Run: 192 train loss: 2.199377 Time: 91.14
Run: 192 VAL ap_score: 0.955093 map_score: 0.964545 Time: 30.47
Run: 193 train loss: 2.538787 Time: 90.69
Run: 193 VAL ap_score: 0.907083 map_score: 0.959171 Time: 28.60
Run: 194 train loss: 2.200419 Time: 88.04
Run: 194 VAL ap_score: 0.895104 map_score: 0.955505 Time: 31.07
Run: 195 train loss: 2.212851 Time: 88.42
Run: 195 VAL ap_score: 0.919508 map_score: 0.963000 Time: 30.72
Run: 196 train loss: 2.247687 Time: 88.16
Run: 196 VAL ap_score: 0.958941 map_score: 0.969971 Time: 30.20
saving best validated model to ./final_node_early/bestValidationModels/node_early_interaction_ptc_fr_7366_2023-12-25_16:50:28.882966
Run: 197 train loss: 2.548717 Time: 87.61
Run: 197 VAL ap_score: 0.916747 map_score: 0.961044 Time: 29.27
Run: 198 train loss: 2.412895 Time: 87.12
Run: 198 VAL ap_score: 0.940128 map_score: 0.961701 Time: 30.69
Run: 199 train loss: 2.123027 Time: 88.10
Run: 199 VAL ap_score: 0.956266 map_score: 0.968556 Time: 32.18
Run: 200 train loss: 2.485045 Time: 87.74
Run: 200 VAL ap_score: 0.944296 map_score: 0.948529 Time: 27.74
Run: 201 train loss: 2.729016 Time: 88.22
Run: 201 VAL ap_score: 0.960265 map_score: 0.967884 Time: 29.04
Run: 202 train loss: 2.497201 Time: 87.02
Run: 202 VAL ap_score: 0.947306 map_score: 0.953467 Time: 30.52
Run: 203 train loss: 2.647838 Time: 88.38
Run: 203 VAL ap_score: 0.969231 map_score: 0.969407 Time: 32.16
Run: 204 train loss: 2.378312 Time: 86.25
Run: 204 VAL ap_score: 0.947319 map_score: 0.965496 Time: 29.06
Run: 205 train loss: 2.196395 Time: 88.78
Run: 205 VAL ap_score: 0.891881 map_score: 0.946747 Time: 30.52
Run: 206 train loss: 2.310751 Time: 87.99
Run: 206 VAL ap_score: 0.872894 map_score: 0.953862 Time: 29.24
Run: 207 train loss: 2.963189 Time: 87.15
Run: 207 VAL ap_score: 0.865227 map_score: 0.944882 Time: 31.12
Run: 208 train loss: 2.524841 Time: 87.66
Run: 208 VAL ap_score: 0.888805 map_score: 0.956952 Time: 28.62
Run: 209 train loss: 2.229812 Time: 90.39
Run: 209 VAL ap_score: 0.916336 map_score: 0.944677 Time: 29.34
Run: 210 train loss: 2.375443 Time: 89.66
Run: 210 VAL ap_score: 0.896718 map_score: 0.952968 Time: 29.74
Run: 211 train loss: 2.570262 Time: 89.30
Run: 211 VAL ap_score: 0.949401 map_score: 0.962288 Time: 30.59
Run: 212 train loss: 2.278573 Time: 89.89
Run: 212 VAL ap_score: 0.928531 map_score: 0.965695 Time: 29.87
Run: 213 train loss: 2.482746 Time: 88.60
Run: 213 VAL ap_score: 0.929515 map_score: 0.944978 Time: 30.27
Run: 214 train loss: 2.406142 Time: 88.84
Run: 214 VAL ap_score: 0.946048 map_score: 0.962831 Time: 27.67
Run: 215 train loss: 2.426270 Time: 90.48
Run: 215 VAL ap_score: 0.886064 map_score: 0.963259 Time: 27.02
Run: 216 train loss: 2.230314 Time: 89.02
Run: 216 VAL ap_score: 0.941183 map_score: 0.965161 Time: 30.66
Run: 217 train loss: 2.142485 Time: 87.62
Run: 217 VAL ap_score: 0.879141 map_score: 0.952354 Time: 30.28
Run: 218 train loss: 2.216023 Time: 89.63
Run: 218 VAL ap_score: 0.891217 map_score: 0.962920 Time: 28.64
Run: 219 train loss: 2.426632 Time: 88.25
Run: 219 VAL ap_score: 0.928718 map_score: 0.942816 Time: 29.89
Run: 220 train loss: 2.291641 Time: 85.80
Run: 220 VAL ap_score: 0.910631 map_score: 0.961054 Time: 29.08
Run: 221 train loss: 2.954761 Time: 89.97
Run: 221 VAL ap_score: 0.941990 map_score: 0.967726 Time: 29.63
Run: 222 train loss: 2.255069 Time: 89.57
Run: 222 VAL ap_score: 0.928601 map_score: 0.961619 Time: 30.20
Run: 223 train loss: 2.249125 Time: 86.92
Run: 223 VAL ap_score: 0.959994 map_score: 0.965569 Time: 29.58
Run: 224 train loss: 2.375215 Time: 91.86
Run: 224 VAL ap_score: 0.843637 map_score: 0.908772 Time: 30.48
Run: 225 train loss: 2.321482 Time: 90.39
Run: 225 VAL ap_score: 0.930792 map_score: 0.965030 Time: 28.27
Run: 226 train loss: 2.186021 Time: 87.02
Run: 226 VAL ap_score: 0.833507 map_score: 0.934105 Time: 27.29
Run: 227 train loss: 2.666544 Time: 87.59
Run: 227 VAL ap_score: 0.930538 map_score: 0.965545 Time: 29.18
Run: 228 train loss: 2.557196 Time: 88.54
Run: 228 VAL ap_score: 0.962806 map_score: 0.955178 Time: 30.41
Run: 229 train loss: 2.019739 Time: 88.99
Run: 229 VAL ap_score: 0.911107 map_score: 0.944414 Time: 29.23
Run: 230 train loss: 2.737094 Time: 87.65
Run: 230 VAL ap_score: 0.958419 map_score: 0.965532 Time: 29.61
Run: 231 train loss: 2.205609 Time: 89.07
Run: 231 VAL ap_score: 0.946531 map_score: 0.963442 Time: 27.82
Run: 232 train loss: 2.242975 Time: 87.03
Run: 232 VAL ap_score: 0.966291 map_score: 0.969847 Time: 30.12
Run: 233 train loss: 2.151857 Time: 87.78
Run: 233 VAL ap_score: 0.933925 map_score: 0.960749 Time: 29.54
Run: 234 train loss: 2.487297 Time: 88.12
Run: 234 VAL ap_score: 0.886427 map_score: 0.947421 Time: 30.95
Run: 235 train loss: 2.283725 Time: 87.60
Run: 235 VAL ap_score: 0.961294 map_score: 0.961811 Time: 30.59
Run: 236 train loss: 2.276940 Time: 86.40
Run: 236 VAL ap_score: 0.903206 map_score: 0.942338 Time: 29.84
Run: 237 train loss: 2.055243 Time: 88.11
Run: 237 VAL ap_score: 0.878240 map_score: 0.954698 Time: 29.90
Run: 238 train loss: 2.171127 Time: 87.20
Run: 238 VAL ap_score: 0.932277 map_score: 0.963169 Time: 29.62
Run: 239 train loss: 2.371925 Time: 87.05
Run: 239 VAL ap_score: 0.905424 map_score: 0.952988 Time: 30.13
Run: 240 train loss: 2.048728 Time: 90.04
Run: 240 VAL ap_score: 0.937107 map_score: 0.964434 Time: 31.57
Run: 241 train loss: 2.071144 Time: 87.58
Run: 241 VAL ap_score: 0.947173 map_score: 0.958033 Time: 30.12
Run: 242 train loss: 2.474453 Time: 87.46
Run: 242 VAL ap_score: 0.809574 map_score: 0.909217 Time: 29.86
Run: 243 train loss: 2.694969 Time: 87.41
Run: 243 VAL ap_score: 0.953440 map_score: 0.969181 Time: 30.57
Run: 244 train loss: 2.469753 Time: 87.79
Run: 244 VAL ap_score: 0.940414 map_score: 0.966194 Time: 31.49
Run: 245 train loss: 1.945315 Time: 86.73
Run: 245 VAL ap_score: 0.891908 map_score: 0.939052 Time: 28.60
Run: 246 train loss: 2.133347 Time: 85.56
Run: 246 VAL ap_score: 0.866409 map_score: 0.951392 Time: 28.67
Run: 247 train loss: 2.222987 Time: 88.45
Run: 247 VAL ap_score: 0.921930 map_score: 0.966677 Time: 31.58
