Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=final_node_early
--TASK=node_early_interaction
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--consistency_lambda=0
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
loading train query graphs from ./Datasets/splits/train/train_mutag80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_mutag80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteraction
This model implements early interaction for nodes
saving initial model to ./final_node_early/initialModels/node_early_interaction_mutag_7474_2023-12-25_16:50:18.844149
no. of params in model: 2498
Run: 0 train loss: 83.856805 Time: 64.85
Run: 0 VAL ap_score: 0.620076 map_score: 0.644110 Time: 38.41
saving best validated model to ./final_node_early/bestValidationModels/node_early_interaction_mutag_7474_2023-12-25_16:50:18.844149
Run: 1 train loss: 52.859571 Time: 82.27
Run: 1 VAL ap_score: 0.646085 map_score: 0.623965 Time: 38.17
Run: 2 train loss: 35.351570 Time: 81.46
Run: 2 VAL ap_score: 0.720605 map_score: 0.776785 Time: 38.69
saving best validated model to ./final_node_early/bestValidationModels/node_early_interaction_mutag_7474_2023-12-25_16:50:18.844149
Run: 3 train loss: 27.731667 Time: 81.85
Run: 3 VAL ap_score: 0.806915 map_score: 0.827015 Time: 38.56
saving best validated model to ./final_node_early/bestValidationModels/node_early_interaction_mutag_7474_2023-12-25_16:50:18.844149
Run: 4 train loss: 22.183675 Time: 81.61
Run: 4 VAL ap_score: 0.880849 map_score: 0.858657 Time: 38.49
saving best validated model to ./final_node_early/bestValidationModels/node_early_interaction_mutag_7474_2023-12-25_16:50:18.844149
Run: 5 train loss: 16.383082 Time: 81.84
Run: 5 VAL ap_score: 0.885752 map_score: 0.884080 Time: 38.37
saving best validated model to ./final_node_early/bestValidationModels/node_early_interaction_mutag_7474_2023-12-25_16:50:18.844149
Run: 6 train loss: 16.180980 Time: 82.12
Run: 6 VAL ap_score: 0.875978 map_score: 0.861988 Time: 38.56
Run: 7 train loss: 11.359305 Time: 82.37
Run: 7 VAL ap_score: 0.957558 map_score: 0.926028 Time: 38.06
saving best validated model to ./final_node_early/bestValidationModels/node_early_interaction_mutag_7474_2023-12-25_16:50:18.844149
Run: 8 train loss: 9.638030 Time: 81.59
Run: 8 VAL ap_score: 0.963440 map_score: 0.936183 Time: 38.32
saving best validated model to ./final_node_early/bestValidationModels/node_early_interaction_mutag_7474_2023-12-25_16:50:18.844149
Run: 9 train loss: 7.602738 Time: 82.52
Run: 9 VAL ap_score: 0.968187 map_score: 0.941590 Time: 38.03
saving best validated model to ./final_node_early/bestValidationModels/node_early_interaction_mutag_7474_2023-12-25_16:50:18.844149
Run: 10 train loss: 6.400832 Time: 82.45
Run: 10 VAL ap_score: 0.963023 map_score: 0.936783 Time: 37.74
Run: 11 train loss: 6.264522 Time: 84.16
Run: 11 VAL ap_score: 0.965457 map_score: 0.940067 Time: 34.26
Run: 12 train loss: 5.025251 Time: 98.70
Run: 12 VAL ap_score: 0.966458 map_score: 0.948482 Time: 34.42
saving best validated model to ./final_node_early/bestValidationModels/node_early_interaction_mutag_7474_2023-12-25_16:50:18.844149
Run: 13 train loss: 5.318402 Time: 99.18
Run: 13 VAL ap_score: 0.977651 map_score: 0.960476 Time: 34.71
saving best validated model to ./final_node_early/bestValidationModels/node_early_interaction_mutag_7474_2023-12-25_16:50:18.844149
Run: 14 train loss: 4.572599 Time: 99.48
Run: 14 VAL ap_score: 0.982536 map_score: 0.963205 Time: 34.17
saving best validated model to ./final_node_early/bestValidationModels/node_early_interaction_mutag_7474_2023-12-25_16:50:18.844149
Run: 15 train loss: 4.435078 Time: 100.57
Run: 15 VAL ap_score: 0.965981 map_score: 0.953299 Time: 34.79
Run: 16 train loss: 5.276750 Time: 98.78
Run: 16 VAL ap_score: 0.978848 map_score: 0.957722 Time: 34.39
Run: 17 train loss: 4.817400 Time: 95.17
Run: 17 VAL ap_score: 0.979064 map_score: 0.961118 Time: 34.20
Run: 18 train loss: 3.974272 Time: 96.35
Run: 18 VAL ap_score: 0.947945 map_score: 0.944330 Time: 36.70
Run: 19 train loss: 3.898737 Time: 97.27
Run: 19 VAL ap_score: 0.982348 map_score: 0.965942 Time: 35.00
saving best validated model to ./final_node_early/bestValidationModels/node_early_interaction_mutag_7474_2023-12-25_16:50:18.844149
Run: 20 train loss: 3.545831 Time: 99.58
Run: 20 VAL ap_score: 0.962896 map_score: 0.933706 Time: 33.02
Run: 21 train loss: 4.878156 Time: 97.67
Run: 21 VAL ap_score: 0.960446 map_score: 0.943584 Time: 33.32
Run: 22 train loss: 3.910115 Time: 96.25
Run: 22 VAL ap_score: 0.982365 map_score: 0.966842 Time: 33.46
saving best validated model to ./final_node_early/bestValidationModels/node_early_interaction_mutag_7474_2023-12-25_16:50:18.844149
Run: 23 train loss: 3.823511 Time: 99.02
Run: 23 VAL ap_score: 0.984350 map_score: 0.965507 Time: 33.96
Run: 24 train loss: 3.484994 Time: 97.92
Run: 24 VAL ap_score: 0.982814 map_score: 0.968184 Time: 35.32
saving best validated model to ./final_node_early/bestValidationModels/node_early_interaction_mutag_7474_2023-12-25_16:50:18.844149
Run: 25 train loss: 3.674954 Time: 98.37
Run: 25 VAL ap_score: 0.978675 map_score: 0.965651 Time: 36.76
Run: 26 train loss: 3.784068 Time: 99.02
Run: 26 VAL ap_score: 0.947113 map_score: 0.930351 Time: 33.11
Run: 27 train loss: 4.067898 Time: 97.24
Run: 27 VAL ap_score: 0.944109 map_score: 0.943381 Time: 35.16
Run: 28 train loss: 3.033174 Time: 96.14
Run: 28 VAL ap_score: 0.968017 map_score: 0.956929 Time: 33.37
Run: 29 train loss: 2.830214 Time: 96.93
Run: 29 VAL ap_score: 0.983266 map_score: 0.965174 Time: 35.67
Run: 30 train loss: 3.075892 Time: 99.26
Run: 30 VAL ap_score: 0.980466 map_score: 0.960362 Time: 34.30
Run: 31 train loss: 3.172916 Time: 99.23
Run: 31 VAL ap_score: 0.983437 map_score: 0.963200 Time: 34.11
Run: 32 train loss: 3.688698 Time: 96.52
Run: 32 VAL ap_score: 0.977001 map_score: 0.964131 Time: 34.31
Run: 33 train loss: 2.878349 Time: 96.46
Run: 33 VAL ap_score: 0.985918 map_score: 0.973208 Time: 34.14
saving best validated model to ./final_node_early/bestValidationModels/node_early_interaction_mutag_7474_2023-12-25_16:50:18.844149
Run: 34 train loss: 3.239020 Time: 96.81
Run: 34 VAL ap_score: 0.985699 map_score: 0.969071 Time: 32.72
Run: 35 train loss: 2.523858 Time: 94.53
Run: 35 VAL ap_score: 0.985056 map_score: 0.969357 Time: 35.24
Run: 36 train loss: 2.466751 Time: 95.22
Run: 36 VAL ap_score: 0.988019 map_score: 0.972745 Time: 33.25
Run: 37 train loss: 2.379943 Time: 96.95
Run: 37 VAL ap_score: 0.989689 map_score: 0.978002 Time: 32.65
saving best validated model to ./final_node_early/bestValidationModels/node_early_interaction_mutag_7474_2023-12-25_16:50:18.844149
Run: 38 train loss: 8.117877 Time: 94.41
Run: 38 VAL ap_score: 0.980755 map_score: 0.967812 Time: 32.78
Run: 39 train loss: 2.745858 Time: 94.59
Run: 39 VAL ap_score: 0.980629 map_score: 0.969966 Time: 32.28
Run: 40 train loss: 2.728673 Time: 97.23
Run: 40 VAL ap_score: 0.976442 map_score: 0.961740 Time: 34.54
Run: 41 train loss: 3.224821 Time: 98.28
Run: 41 VAL ap_score: 0.983838 map_score: 0.969304 Time: 35.21
Run: 42 train loss: 2.251393 Time: 95.89
Run: 42 VAL ap_score: 0.986795 map_score: 0.974795 Time: 34.06
Run: 43 train loss: 2.334587 Time: 96.41
Run: 43 VAL ap_score: 0.986280 map_score: 0.975732 Time: 33.44
Run: 44 train loss: 2.831125 Time: 98.31
Run: 44 VAL ap_score: 0.987640 map_score: 0.975881 Time: 36.13
Run: 45 train loss: 2.433978 Time: 97.00
Run: 45 VAL ap_score: 0.989994 map_score: 0.979186 Time: 34.67
saving best validated model to ./final_node_early/bestValidationModels/node_early_interaction_mutag_7474_2023-12-25_16:50:18.844149
Run: 46 train loss: 2.244110 Time: 97.44
Run: 46 VAL ap_score: 0.989434 map_score: 0.978113 Time: 35.49
Run: 47 train loss: 2.256199 Time: 97.90
Run: 47 VAL ap_score: 0.989718 map_score: 0.979699 Time: 33.63
saving best validated model to ./final_node_early/bestValidationModels/node_early_interaction_mutag_7474_2023-12-25_16:50:18.844149
Run: 48 train loss: 3.778777 Time: 98.61
Run: 48 VAL ap_score: 0.988514 map_score: 0.977576 Time: 33.69
Run: 49 train loss: 1.990321 Time: 98.07
Run: 49 VAL ap_score: 0.986113 map_score: 0.972666 Time: 36.12
Run: 50 train loss: 3.206252 Time: 96.97
Run: 50 VAL ap_score: 0.991075 map_score: 0.979111 Time: 31.72
Run: 51 train loss: 1.931956 Time: 94.84
Run: 51 VAL ap_score: 0.989375 map_score: 0.976986 Time: 33.26
Run: 52 train loss: 2.257074 Time: 98.86
Run: 52 VAL ap_score: 0.990828 map_score: 0.981590 Time: 36.04
saving best validated model to ./final_node_early/bestValidationModels/node_early_interaction_mutag_7474_2023-12-25_16:50:18.844149
Run: 53 train loss: 2.085774 Time: 97.64
Run: 53 VAL ap_score: 0.952385 map_score: 0.930881 Time: 31.76
Run: 54 train loss: 2.154946 Time: 96.03
Run: 54 VAL ap_score: 0.975786 map_score: 0.974276 Time: 35.92
Run: 55 train loss: 2.324619 Time: 96.45
Run: 55 VAL ap_score: 0.991088 map_score: 0.983174 Time: 32.57
saving best validated model to ./final_node_early/bestValidationModels/node_early_interaction_mutag_7474_2023-12-25_16:50:18.844149
Run: 56 train loss: 2.447670 Time: 98.02
Run: 56 VAL ap_score: 0.989819 map_score: 0.980933 Time: 33.16
Run: 57 train loss: 2.421342 Time: 97.09
Run: 57 VAL ap_score: 0.991424 map_score: 0.983025 Time: 33.60
Run: 58 train loss: 1.681961 Time: 99.13
Run: 58 VAL ap_score: 0.991342 map_score: 0.982962 Time: 34.97
Run: 59 train loss: 2.340122 Time: 99.56
Run: 59 VAL ap_score: 0.992601 map_score: 0.983577 Time: 33.79
saving best validated model to ./final_node_early/bestValidationModels/node_early_interaction_mutag_7474_2023-12-25_16:50:18.844149
Run: 60 train loss: 2.556199 Time: 98.99
Run: 60 VAL ap_score: 0.990168 map_score: 0.981101 Time: 34.32
Run: 61 train loss: 2.037281 Time: 97.23
Run: 61 VAL ap_score: 0.990042 map_score: 0.981383 Time: 34.96
Run: 62 train loss: 1.856752 Time: 98.61
Run: 62 VAL ap_score: 0.989043 map_score: 0.978997 Time: 31.87
Run: 63 train loss: 1.903760 Time: 98.52
Run: 63 VAL ap_score: 0.992513 map_score: 0.983646 Time: 32.08
Run: 64 train loss: 2.575866 Time: 98.26
Run: 64 VAL ap_score: 0.990786 map_score: 0.980343 Time: 33.78
Run: 65 train loss: 1.777715 Time: 99.36
Run: 65 VAL ap_score: 0.991037 map_score: 0.982830 Time: 35.92
Run: 66 train loss: 2.105435 Time: 96.62
Run: 66 VAL ap_score: 0.992163 map_score: 0.982314 Time: 32.97
Run: 67 train loss: 2.430812 Time: 99.21
Run: 67 VAL ap_score: 0.984523 map_score: 0.969068 Time: 34.51
Run: 68 train loss: 1.758123 Time: 100.29
Run: 68 VAL ap_score: 0.994190 map_score: 0.985989 Time: 35.17
saving best validated model to ./final_node_early/bestValidationModels/node_early_interaction_mutag_7474_2023-12-25_16:50:18.844149
Run: 69 train loss: 1.742079 Time: 97.79
Run: 69 VAL ap_score: 0.989613 map_score: 0.978980 Time: 36.81
Run: 70 train loss: 2.264053 Time: 97.82
Run: 70 VAL ap_score: 0.992821 map_score: 0.983294 Time: 37.17
Run: 71 train loss: 1.754211 Time: 99.60
Run: 71 VAL ap_score: 0.884971 map_score: 0.904159 Time: 35.44
Run: 72 train loss: 2.344407 Time: 98.84
Run: 72 VAL ap_score: 0.990711 map_score: 0.982720 Time: 34.36
Run: 73 train loss: 1.754237 Time: 99.07
Run: 73 VAL ap_score: 0.992006 map_score: 0.982498 Time: 32.39
Run: 74 train loss: 1.894507 Time: 97.62
Run: 74 VAL ap_score: 0.991602 map_score: 0.984624 Time: 33.59
Run: 75 train loss: 1.776858 Time: 100.22
Run: 75 VAL ap_score: 0.984523 map_score: 0.965654 Time: 35.53
Run: 76 train loss: 2.145923 Time: 98.26
Run: 76 VAL ap_score: 0.988751 map_score: 0.975732 Time: 35.49
Run: 77 train loss: 1.717980 Time: 98.27
Run: 77 VAL ap_score: 0.991278 map_score: 0.981743 Time: 30.10
Run: 78 train loss: 2.217330 Time: 97.62
Run: 78 VAL ap_score: 0.983071 map_score: 0.973844 Time: 34.91
Run: 79 train loss: 1.797175 Time: 98.20
Run: 79 VAL ap_score: 0.965895 map_score: 0.956226 Time: 36.16
Run: 80 train loss: 2.209809 Time: 98.44
Run: 80 VAL ap_score: 0.987604 map_score: 0.983268 Time: 35.32
Run: 81 train loss: 1.627448 Time: 97.76
Run: 81 VAL ap_score: 0.993591 map_score: 0.986649 Time: 33.72
saving best validated model to ./final_node_early/bestValidationModels/node_early_interaction_mutag_7474_2023-12-25_16:50:18.844149
Run: 82 train loss: 1.611732 Time: 97.24
Run: 82 VAL ap_score: 0.987654 map_score: 0.978058 Time: 33.63
Run: 83 train loss: 1.653918 Time: 97.15
Run: 83 VAL ap_score: 0.993693 map_score: 0.983884 Time: 36.07
Run: 84 train loss: 2.502736 Time: 99.78
Run: 84 VAL ap_score: 0.945735 map_score: 0.949494 Time: 34.92
Run: 85 train loss: 1.746727 Time: 100.89
Run: 85 VAL ap_score: 0.992029 map_score: 0.985716 Time: 36.84
Run: 86 train loss: 1.660171 Time: 97.77
Run: 86 VAL ap_score: 0.987189 map_score: 0.973965 Time: 33.38
Run: 87 train loss: 1.621908 Time: 101.15
Run: 87 VAL ap_score: 0.993355 map_score: 0.986249 Time: 35.44
Run: 88 train loss: 2.315210 Time: 100.71
Run: 88 VAL ap_score: 0.990641 map_score: 0.979322 Time: 36.80
Run: 89 train loss: 1.323192 Time: 100.88
Run: 89 VAL ap_score: 0.982844 map_score: 0.970582 Time: 34.45
Run: 90 train loss: 1.528881 Time: 101.08
Run: 90 VAL ap_score: 0.989611 map_score: 0.980984 Time: 35.71
Run: 91 train loss: 2.245205 Time: 100.05
Run: 91 VAL ap_score: 0.991371 map_score: 0.983270 Time: 35.89
Run: 92 train loss: 1.388318 Time: 98.03
Run: 92 VAL ap_score: 0.992243 map_score: 0.982576 Time: 36.30
Run: 93 train loss: 1.359619 Time: 103.35
Run: 93 VAL ap_score: 0.994928 map_score: 0.987633 Time: 34.09
saving best validated model to ./final_node_early/bestValidationModels/node_early_interaction_mutag_7474_2023-12-25_16:50:18.844149
Run: 94 train loss: 1.779284 Time: 101.31
Run: 94 VAL ap_score: 0.989899 map_score: 0.978861 Time: 33.34
Run: 95 train loss: 2.124290 Time: 99.97
Run: 95 VAL ap_score: 0.991481 map_score: 0.979831 Time: 35.46
Run: 96 train loss: 1.915912 Time: 100.05
Run: 96 VAL ap_score: 0.991448 map_score: 0.980528 Time: 31.78
Run: 97 train loss: 1.385986 Time: 102.29
Run: 97 VAL ap_score: 0.993223 map_score: 0.984695 Time: 36.14
Run: 98 train loss: 1.648658 Time: 101.63
Run: 98 VAL ap_score: 0.992073 map_score: 0.985082 Time: 35.93
Run: 99 train loss: 1.464937 Time: 102.01
Run: 99 VAL ap_score: 0.993600 map_score: 0.985851 Time: 37.16
Run: 100 train loss: 1.764643 Time: 101.18
Run: 100 VAL ap_score: 0.989638 map_score: 0.984907 Time: 37.11
Run: 101 train loss: 1.864759 Time: 99.85
Run: 101 VAL ap_score: 0.992828 map_score: 0.983531 Time: 33.13
Run: 102 train loss: 1.366166 Time: 102.93
Run: 102 VAL ap_score: 0.992505 map_score: 0.986013 Time: 35.65
Run: 103 train loss: 1.613404 Time: 101.31
Run: 103 VAL ap_score: 0.994163 map_score: 0.986378 Time: 32.28
Run: 104 train loss: 1.352620 Time: 102.35
Run: 104 VAL ap_score: 0.992848 map_score: 0.983756 Time: 32.48
Run: 105 train loss: 2.438050 Time: 102.15
Run: 105 VAL ap_score: 0.994325 map_score: 0.987908 Time: 33.31
saving best validated model to ./final_node_early/bestValidationModels/node_early_interaction_mutag_7474_2023-12-25_16:50:18.844149
Run: 106 train loss: 1.204008 Time: 102.23
Run: 106 VAL ap_score: 0.994730 map_score: 0.988125 Time: 33.20
saving best validated model to ./final_node_early/bestValidationModels/node_early_interaction_mutag_7474_2023-12-25_16:50:18.844149
Run: 107 train loss: 1.469078 Time: 99.36
Run: 107 VAL ap_score: 0.993755 map_score: 0.986303 Time: 33.56
Run: 108 train loss: 1.444666 Time: 99.92
Run: 108 VAL ap_score: 0.995295 map_score: 0.989400 Time: 34.43
saving best validated model to ./final_node_early/bestValidationModels/node_early_interaction_mutag_7474_2023-12-25_16:50:18.844149
Run: 109 train loss: 2.475528 Time: 100.90
Run: 109 VAL ap_score: 0.991599 map_score: 0.982873 Time: 33.86
Run: 110 train loss: 1.384713 Time: 100.52
Run: 110 VAL ap_score: 0.994389 map_score: 0.987889 Time: 37.04
Run: 111 train loss: 1.459341 Time: 100.32
Run: 111 VAL ap_score: 0.986532 map_score: 0.976607 Time: 36.16
Run: 112 train loss: 1.375914 Time: 100.39
Run: 112 VAL ap_score: 0.994789 map_score: 0.988009 Time: 33.66
Run: 113 train loss: 1.347928 Time: 98.43
Run: 113 VAL ap_score: 0.995446 map_score: 0.988217 Time: 35.45
Run: 114 train loss: 2.091127 Time: 100.24
Run: 114 VAL ap_score: 0.988698 map_score: 0.985831 Time: 35.31
Run: 115 train loss: 1.349033 Time: 101.19
Run: 115 VAL ap_score: 0.993213 map_score: 0.986860 Time: 36.34
Run: 116 train loss: 1.536276 Time: 99.59
Run: 116 VAL ap_score: 0.995142 map_score: 0.988295 Time: 36.17
Run: 117 train loss: 1.569802 Time: 98.97
Run: 117 VAL ap_score: 0.994864 map_score: 0.986960 Time: 35.36
Run: 118 train loss: 1.178873 Time: 96.31
Run: 118 VAL ap_score: 0.990066 map_score: 0.980492 Time: 36.33
Run: 119 train loss: 1.326397 Time: 97.97
Run: 119 VAL ap_score: 0.986785 map_score: 0.978122 Time: 34.86
Run: 120 train loss: 1.777205 Time: 102.65
Run: 120 VAL ap_score: 0.995092 map_score: 0.989898 Time: 32.06
saving best validated model to ./final_node_early/bestValidationModels/node_early_interaction_mutag_7474_2023-12-25_16:50:18.844149
Run: 121 train loss: 1.524505 Time: 100.78
Run: 121 VAL ap_score: 0.994570 map_score: 0.988529 Time: 36.07
Run: 122 train loss: 1.385904 Time: 97.46
Run: 122 VAL ap_score: 0.995615 map_score: 0.989065 Time: 33.68
Run: 123 train loss: 1.321250 Time: 98.46
Run: 123 VAL ap_score: 0.983643 map_score: 0.972182 Time: 37.75
Run: 124 train loss: 1.472045 Time: 97.85
Run: 124 VAL ap_score: 0.994364 map_score: 0.986973 Time: 37.25
Run: 125 train loss: 1.628744 Time: 99.82
Run: 125 VAL ap_score: 0.990705 map_score: 0.985627 Time: 34.40
Run: 126 train loss: 2.143543 Time: 99.35
Run: 126 VAL ap_score: 0.996168 map_score: 0.990506 Time: 36.58
saving best validated model to ./final_node_early/bestValidationModels/node_early_interaction_mutag_7474_2023-12-25_16:50:18.844149
Run: 127 train loss: 1.051470 Time: 100.17
Run: 127 VAL ap_score: 0.995673 map_score: 0.991099 Time: 36.62
saving best validated model to ./final_node_early/bestValidationModels/node_early_interaction_mutag_7474_2023-12-25_16:50:18.844149
Run: 128 train loss: 1.198949 Time: 100.08
Run: 128 VAL ap_score: 0.993250 map_score: 0.988286 Time: 34.13
Run: 129 train loss: 1.589959 Time: 99.39
Run: 129 VAL ap_score: 0.994788 map_score: 0.989716 Time: 34.11
Run: 130 train loss: 1.581752 Time: 99.44
Run: 130 VAL ap_score: 0.988964 map_score: 0.983904 Time: 34.74
Run: 131 train loss: 1.450609 Time: 101.98
Run: 131 VAL ap_score: 0.994926 map_score: 0.988641 Time: 36.47
Run: 132 train loss: 1.293721 Time: 99.10
Run: 132 VAL ap_score: 0.982203 map_score: 0.977037 Time: 34.31
Run: 133 train loss: 1.584389 Time: 99.54
Run: 133 VAL ap_score: 0.995611 map_score: 0.988520 Time: 35.10
Run: 134 train loss: 1.665631 Time: 101.17
Run: 134 VAL ap_score: 0.995289 map_score: 0.989559 Time: 34.24
Run: 135 train loss: 1.176999 Time: 98.73
Run: 135 VAL ap_score: 0.995918 map_score: 0.990812 Time: 34.70
Run: 136 train loss: 2.220137 Time: 97.69
Run: 136 VAL ap_score: 0.996273 map_score: 0.990971 Time: 34.69
Run: 137 train loss: 1.149979 Time: 101.14
Run: 137 VAL ap_score: 0.996709 map_score: 0.991953 Time: 33.29
saving best validated model to ./final_node_early/bestValidationModels/node_early_interaction_mutag_7474_2023-12-25_16:50:18.844149
Run: 138 train loss: 1.365738 Time: 99.57
Run: 138 VAL ap_score: 0.996336 map_score: 0.991677 Time: 33.84
Run: 139 train loss: 1.066647 Time: 101.94
Run: 139 VAL ap_score: 0.994135 map_score: 0.988162 Time: 36.67
Run: 140 train loss: 3.116535 Time: 99.37
Run: 140 VAL ap_score: 0.992893 map_score: 0.985387 Time: 34.60
Run: 141 train loss: 1.051734 Time: 98.25
Run: 141 VAL ap_score: 0.995803 map_score: 0.991223 Time: 37.90
Run: 142 train loss: 1.146821 Time: 100.01
Run: 142 VAL ap_score: 0.996977 map_score: 0.993595 Time: 35.74
saving best validated model to ./final_node_early/bestValidationModels/node_early_interaction_mutag_7474_2023-12-25_16:50:18.844149
Run: 143 train loss: 1.382902 Time: 98.46
Run: 143 VAL ap_score: 0.991546 map_score: 0.985319 Time: 36.07
Run: 144 train loss: 1.519571 Time: 98.21
Run: 144 VAL ap_score: 0.995788 map_score: 0.992504 Time: 34.72
Run: 145 train loss: 1.056646 Time: 100.56
Run: 145 VAL ap_score: 0.996220 map_score: 0.991925 Time: 38.02
Run: 146 train loss: 1.398526 Time: 99.71
Run: 146 VAL ap_score: 0.994436 map_score: 0.989851 Time: 34.46
Run: 147 train loss: 1.150780 Time: 100.47
Run: 147 VAL ap_score: 0.994621 map_score: 0.988293 Time: 33.83
Run: 148 train loss: 1.497168 Time: 100.26
Run: 148 VAL ap_score: 0.994550 map_score: 0.989295 Time: 34.53
Run: 149 train loss: 1.358741 Time: 99.33
Run: 149 VAL ap_score: 0.993403 map_score: 0.985142 Time: 34.19
Run: 150 train loss: 1.232498 Time: 97.51
Run: 150 VAL ap_score: 0.994599 map_score: 0.991137 Time: 34.26
Run: 151 train loss: 1.758285 Time: 99.00
Run: 151 VAL ap_score: 0.994779 map_score: 0.989648 Time: 35.75
Run: 152 train loss: 1.050852 Time: 95.49
Run: 152 VAL ap_score: 0.997299 map_score: 0.993723 Time: 34.21
saving best validated model to ./final_node_early/bestValidationModels/node_early_interaction_mutag_7474_2023-12-25_16:50:18.844149
Run: 153 train loss: 1.667984 Time: 96.16
Run: 153 VAL ap_score: 0.995317 map_score: 0.987437 Time: 36.41
Run: 154 train loss: 0.981225 Time: 97.92
Run: 154 VAL ap_score: 0.989603 map_score: 0.980706 Time: 35.38
Run: 155 train loss: 1.193953 Time: 99.39
Run: 155 VAL ap_score: 0.996503 map_score: 0.992433 Time: 32.53
Run: 156 train loss: 1.259608 Time: 98.01
Run: 156 VAL ap_score: 0.996379 map_score: 0.993017 Time: 32.74
Run: 157 train loss: 1.325741 Time: 98.40
Run: 157 VAL ap_score: 0.996045 map_score: 0.992194 Time: 34.79
Run: 158 train loss: 2.224159 Time: 98.10
Run: 158 VAL ap_score: 0.995628 map_score: 0.990784 Time: 34.60
Run: 159 train loss: 0.929045 Time: 100.71
Run: 159 VAL ap_score: 0.996047 map_score: 0.992678 Time: 33.87
Run: 160 train loss: 1.038645 Time: 99.91
Run: 160 VAL ap_score: 0.995815 map_score: 0.991628 Time: 34.40
Run: 161 train loss: 1.111495 Time: 99.65
Run: 161 VAL ap_score: 0.996880 map_score: 0.993054 Time: 35.08
Run: 162 train loss: 1.115175 Time: 98.54
Run: 162 VAL ap_score: 0.995664 map_score: 0.990491 Time: 32.54
Run: 163 train loss: 1.196853 Time: 100.59
Run: 163 VAL ap_score: 0.995432 map_score: 0.992374 Time: 33.96
Run: 164 train loss: 1.013631 Time: 100.58
Run: 164 VAL ap_score: 0.994403 map_score: 0.991269 Time: 32.82
Run: 165 train loss: 1.235148 Time: 98.81
Run: 165 VAL ap_score: 0.995414 map_score: 0.990758 Time: 32.91
Run: 166 train loss: 1.332814 Time: 97.69
Run: 166 VAL ap_score: 0.991787 map_score: 0.983279 Time: 34.27
Run: 167 train loss: 1.088779 Time: 98.99
Run: 167 VAL ap_score: 0.995893 map_score: 0.991036 Time: 33.63
Run: 168 train loss: 1.440715 Time: 99.16
Run: 168 VAL ap_score: 0.983700 map_score: 0.967100 Time: 33.20
Run: 169 train loss: 3.490257 Time: 97.13
Run: 169 VAL ap_score: 0.989970 map_score: 0.977964 Time: 35.09
Run: 170 train loss: 1.473142 Time: 98.63
Run: 170 VAL ap_score: 0.995684 map_score: 0.992617 Time: 36.44
Run: 171 train loss: 0.950431 Time: 98.88
Run: 171 VAL ap_score: 0.996503 map_score: 0.993258 Time: 36.70
Run: 172 train loss: 0.875002 Time: 92.13
Run: 172 VAL ap_score: 0.996631 map_score: 0.993139 Time: 30.23
Run: 173 train loss: 1.010489 Time: 87.64
Run: 173 VAL ap_score: 0.993940 map_score: 0.990805 Time: 31.71
Run: 174 train loss: 1.956794 Time: 86.94
Run: 174 VAL ap_score: 0.995670 map_score: 0.991423 Time: 28.97
Run: 175 train loss: 0.942949 Time: 86.90
Run: 175 VAL ap_score: 0.996418 map_score: 0.993576 Time: 31.83
Run: 176 train loss: 0.863518 Time: 87.13
Run: 176 VAL ap_score: 0.993884 map_score: 0.991851 Time: 29.12
Run: 177 train loss: 1.182672 Time: 86.60
Run: 177 VAL ap_score: 0.997163 map_score: 0.995231 Time: 29.48
saving best validated model to ./final_node_early/bestValidationModels/node_early_interaction_mutag_7474_2023-12-25_16:50:18.844149
Run: 178 train loss: 1.068573 Time: 85.88
Run: 178 VAL ap_score: 0.996953 map_score: 0.994579 Time: 27.60
Run: 179 train loss: 1.134060 Time: 86.67
Run: 179 VAL ap_score: 0.996418 map_score: 0.994178 Time: 29.28
Run: 180 train loss: 1.160732 Time: 89.03
Run: 180 VAL ap_score: 0.994254 map_score: 0.987785 Time: 30.26
Run: 181 train loss: 2.380275 Time: 85.77
Run: 181 VAL ap_score: 0.996208 map_score: 0.991708 Time: 31.16
Run: 182 train loss: 1.040411 Time: 86.81
Run: 182 VAL ap_score: 0.996810 map_score: 0.992444 Time: 30.25
Run: 183 train loss: 0.911977 Time: 86.98
Run: 183 VAL ap_score: 0.995559 map_score: 0.991670 Time: 31.45
Run: 184 train loss: 2.100829 Time: 86.91
Run: 184 VAL ap_score: 0.996337 map_score: 0.992914 Time: 27.03
Run: 185 train loss: 0.948888 Time: 87.16
Run: 185 VAL ap_score: 0.994837 map_score: 0.990131 Time: 29.81
Run: 186 train loss: 0.928269 Time: 87.58
Run: 186 VAL ap_score: 0.991047 map_score: 0.982682 Time: 28.75
Run: 187 train loss: 1.112110 Time: 90.16
Run: 187 VAL ap_score: 0.995113 map_score: 0.990533 Time: 29.00
Run: 188 train loss: 2.668411 Time: 87.78
Run: 188 VAL ap_score: 0.995929 map_score: 0.991916 Time: 29.44
Run: 189 train loss: 0.874824 Time: 89.11
Run: 189 VAL ap_score: 0.997329 map_score: 0.994226 Time: 30.99
Run: 190 train loss: 0.852311 Time: 88.67
Run: 190 VAL ap_score: 0.996033 map_score: 0.993378 Time: 29.80
Run: 191 train loss: 1.144235 Time: 87.62
Run: 191 VAL ap_score: 0.996221 map_score: 0.992995 Time: 27.61
Run: 192 train loss: 0.936538 Time: 85.98
Run: 192 VAL ap_score: 0.996721 map_score: 0.993665 Time: 29.01
Run: 193 train loss: 3.221911 Time: 87.39
Run: 193 VAL ap_score: 0.992124 map_score: 0.986616 Time: 27.41
Run: 194 train loss: 0.928066 Time: 88.09
Run: 194 VAL ap_score: 0.997772 map_score: 0.995331 Time: 28.49
saving best validated model to ./final_node_early/bestValidationModels/node_early_interaction_mutag_7474_2023-12-25_16:50:18.844149
Run: 195 train loss: 0.986847 Time: 86.94
Run: 195 VAL ap_score: 0.995069 map_score: 0.992991 Time: 29.37
Run: 196 train loss: 1.080543 Time: 88.53
Run: 196 VAL ap_score: 0.996216 map_score: 0.993404 Time: 28.45
Run: 197 train loss: 1.163603 Time: 87.09
Run: 197 VAL ap_score: 0.994687 map_score: 0.991060 Time: 27.87
Run: 198 train loss: 1.157126 Time: 87.54
Run: 198 VAL ap_score: 0.994792 map_score: 0.991978 Time: 28.02
Run: 199 train loss: 0.917569 Time: 85.00
Run: 199 VAL ap_score: 0.995679 map_score: 0.991080 Time: 27.55
Run: 200 train loss: 1.149026 Time: 85.89
Run: 200 VAL ap_score: 0.995510 map_score: 0.991532 Time: 28.84
Run: 201 train loss: 1.087562 Time: 87.47
Run: 201 VAL ap_score: 0.995440 map_score: 0.991202 Time: 28.99
Run: 202 train loss: 1.523577 Time: 85.66
Run: 202 VAL ap_score: 0.996637 map_score: 0.993649 Time: 28.65
Run: 203 train loss: 1.340645 Time: 85.53
Run: 203 VAL ap_score: 0.996045 map_score: 0.992751 Time: 27.79
Run: 204 train loss: 1.025379 Time: 89.68
Run: 204 VAL ap_score: 0.992482 map_score: 0.986490 Time: 29.37
Run: 205 train loss: 1.216911 Time: 89.42
Run: 205 VAL ap_score: 0.994625 map_score: 0.991786 Time: 31.60
Run: 206 train loss: 1.436177 Time: 87.17
Run: 206 VAL ap_score: 0.969418 map_score: 0.961174 Time: 29.67
Run: 207 train loss: 1.031748 Time: 88.68
Run: 207 VAL ap_score: 0.996326 map_score: 0.993119 Time: 29.93
Run: 208 train loss: 1.078301 Time: 89.17
Run: 208 VAL ap_score: 0.996667 map_score: 0.993709 Time: 29.09
Run: 209 train loss: 0.932870 Time: 87.27
Run: 209 VAL ap_score: 0.997314 map_score: 0.994986 Time: 30.35
Run: 210 train loss: 1.032158 Time: 87.27
Run: 210 VAL ap_score: 0.994470 map_score: 0.990482 Time: 28.85
Run: 211 train loss: 1.118293 Time: 89.18
Run: 211 VAL ap_score: 0.997165 map_score: 0.994242 Time: 31.19
Run: 212 train loss: 1.077796 Time: 88.16
Run: 212 VAL ap_score: 0.995022 map_score: 0.989583 Time: 30.80
Run: 213 train loss: 1.222214 Time: 87.99
Run: 213 VAL ap_score: 0.995614 map_score: 0.992610 Time: 29.26
Run: 214 train loss: 0.873687 Time: 89.21
Run: 214 VAL ap_score: 0.995192 map_score: 0.990835 Time: 29.03
Run: 215 train loss: 1.031553 Time: 88.15
Run: 215 VAL ap_score: 0.996903 map_score: 0.993752 Time: 30.06
Run: 216 train loss: 2.424414 Time: 86.70
Run: 216 VAL ap_score: 0.995563 map_score: 0.992064 Time: 29.47
Run: 217 train loss: 0.870157 Time: 89.88
Run: 217 VAL ap_score: 0.996509 map_score: 0.992821 Time: 28.95
Run: 218 train loss: 0.804752 Time: 87.95
Run: 218 VAL ap_score: 0.991900 map_score: 0.988757 Time: 28.97
Run: 219 train loss: 0.872938 Time: 87.64
Run: 219 VAL ap_score: 0.996448 map_score: 0.994329 Time: 29.74
Run: 220 train loss: 1.166128 Time: 89.65
Run: 220 VAL ap_score: 0.997267 map_score: 0.995506 Time: 30.31
saving best validated model to ./final_node_early/bestValidationModels/node_early_interaction_mutag_7474_2023-12-25_16:50:18.844149
Run: 221 train loss: 1.116647 Time: 87.06
Run: 221 VAL ap_score: 0.997284 map_score: 0.994951 Time: 31.92
Run: 222 train loss: 1.002862 Time: 87.79
Run: 222 VAL ap_score: 0.997288 map_score: 0.994993 Time: 29.31
Run: 223 train loss: 1.063116 Time: 88.05
Run: 223 VAL ap_score: 0.996701 map_score: 0.993339 Time: 30.08
Run: 224 train loss: 1.173340 Time: 86.89
Run: 224 VAL ap_score: 0.994076 map_score: 0.991434 Time: 27.57
Run: 225 train loss: 0.961503 Time: 87.01
Run: 225 VAL ap_score: 0.997337 map_score: 0.995675 Time: 29.96
saving best validated model to ./final_node_early/bestValidationModels/node_early_interaction_mutag_7474_2023-12-25_16:50:18.844149
Run: 226 train loss: 1.129471 Time: 88.79
Run: 226 VAL ap_score: 0.996482 map_score: 0.993088 Time: 28.30
Run: 227 train loss: 0.943717 Time: 86.96
Run: 227 VAL ap_score: 0.995820 map_score: 0.992850 Time: 30.42
Run: 228 train loss: 1.316939 Time: 87.15
Run: 228 VAL ap_score: 0.993722 map_score: 0.986246 Time: 29.03
Run: 229 train loss: 0.894918 Time: 87.71
Run: 229 VAL ap_score: 0.996420 map_score: 0.993953 Time: 30.26
Run: 230 train loss: 0.950069 Time: 86.58
Run: 230 VAL ap_score: 0.995566 map_score: 0.990194 Time: 30.69
Run: 231 train loss: 0.943706 Time: 87.03
Run: 231 VAL ap_score: 0.994857 map_score: 0.992068 Time: 29.40
Run: 232 train loss: 1.043064 Time: 87.44
Run: 232 VAL ap_score: 0.996553 map_score: 0.993964 Time: 28.94
Run: 233 train loss: 0.878787 Time: 87.45
Run: 233 VAL ap_score: 0.996622 map_score: 0.994613 Time: 30.23
Run: 234 train loss: 0.900945 Time: 85.91
Run: 234 VAL ap_score: 0.996459 map_score: 0.992783 Time: 30.30
Run: 235 train loss: 1.188434 Time: 88.69
Run: 235 VAL ap_score: 0.997229 map_score: 0.995382 Time: 28.93
Run: 236 train loss: 1.827601 Time: 87.16
Run: 236 VAL ap_score: 0.992902 map_score: 0.988100 Time: 30.29
Run: 237 train loss: 0.793897 Time: 85.35
Run: 237 VAL ap_score: 0.996896 map_score: 0.994005 Time: 29.77
Run: 238 train loss: 0.888494 Time: 86.01
Run: 238 VAL ap_score: 0.997487 map_score: 0.994709 Time: 31.52
Run: 239 train loss: 0.921831 Time: 88.12
Run: 239 VAL ap_score: 0.995223 map_score: 0.992058 Time: 30.14
Run: 240 train loss: 0.983122 Time: 86.43
Run: 240 VAL ap_score: 0.996527 map_score: 0.993712 Time: 28.51
Run: 241 train loss: 1.121347 Time: 87.30
Run: 241 VAL ap_score: 0.996407 map_score: 0.994815 Time: 31.57
Run: 242 train loss: 1.503806 Time: 88.08
Run: 242 VAL ap_score: 0.988699 map_score: 0.984225 Time: 31.96
Run: 243 train loss: 1.070640 Time: 85.42
Run: 243 VAL ap_score: 0.994944 map_score: 0.990356 Time: 28.54
Run: 244 train loss: 0.813065 Time: 86.96
Run: 244 VAL ap_score: 0.996461 map_score: 0.992636 Time: 29.43
Run: 245 train loss: 0.877211 Time: 85.33
Run: 245 VAL ap_score: 0.996837 map_score: 0.994078 Time: 30.24
Run: 246 train loss: 1.124949 Time: 87.59
Run: 246 VAL ap_score: 0.996938 map_score: 0.995015 Time: 29.51
Run: 247 train loss: 1.753845 Time: 87.57
Run: 247 VAL ap_score: 0.997209 map_score: 0.995353 Time: 33.26
Run: 248 train loss: 0.834970 Time: 88.99
Run: 248 VAL ap_score: 0.997918 map_score: 0.996081 Time: 30.58
saving best validated model to ./final_node_early/bestValidationModels/node_early_interaction_mutag_7474_2023-12-25_16:50:18.844149
Run: 249 train loss: 0.924443 Time: 87.79
Run: 249 VAL ap_score: 0.997129 map_score: 0.995196 Time: 29.74
Run: 250 train loss: 0.940417 Time: 83.14
Run: 250 VAL ap_score: 0.996535 map_score: 0.993871 Time: 26.29
Run: 251 train loss: 0.918769 Time: 77.84
Run: 251 VAL ap_score: 0.997920 map_score: 0.996619 Time: 25.78
saving best validated model to ./final_node_early/bestValidationModels/node_early_interaction_mutag_7474_2023-12-25_16:50:18.844149
Run: 252 train loss: 0.955007 Time: 79.44
Run: 252 VAL ap_score: 0.996658 map_score: 0.993307 Time: 24.92
Run: 253 train loss: 0.926935 Time: 77.60
Run: 253 VAL ap_score: 0.997253 map_score: 0.994360 Time: 24.45
Run: 254 train loss: 0.974116 Time: 78.93
Run: 254 VAL ap_score: 0.997349 map_score: 0.995008 Time: 27.20
Run: 255 train loss: 0.917658 Time: 81.12
Run: 255 VAL ap_score: 0.997486 map_score: 0.994287 Time: 27.03
Run: 256 train loss: 1.167434 Time: 78.17
Run: 256 VAL ap_score: 0.996227 map_score: 0.993634 Time: 23.96
Run: 257 train loss: 1.430469 Time: 80.42
Run: 257 VAL ap_score: 0.997397 map_score: 0.994723 Time: 25.55
Run: 258 train loss: 0.810127 Time: 78.71
Run: 258 VAL ap_score: 0.997175 map_score: 0.995217 Time: 25.22
Run: 259 train loss: 0.830694 Time: 79.46
Run: 259 VAL ap_score: 0.986214 map_score: 0.981904 Time: 26.63
Run: 260 train loss: 2.368317 Time: 78.95
Run: 260 VAL ap_score: 0.977117 map_score: 0.966788 Time: 26.34
Run: 261 train loss: 1.197394 Time: 78.87
Run: 261 VAL ap_score: 0.996856 map_score: 0.994290 Time: 24.63
Run: 262 train loss: 0.759008 Time: 78.39
Run: 262 VAL ap_score: 0.996765 map_score: 0.995108 Time: 22.96
Run: 263 train loss: 0.821483 Time: 78.95
Run: 263 VAL ap_score: 0.997447 map_score: 0.995912 Time: 25.14
Run: 264 train loss: 1.022535 Time: 75.78
Run: 264 VAL ap_score: 0.961330 map_score: 0.953445 Time: 25.20
Run: 265 train loss: 1.190696 Time: 75.13
Run: 265 VAL ap_score: 0.995865 map_score: 0.990664 Time: 24.45
Run: 266 train loss: 0.832515 Time: 74.45
Run: 266 VAL ap_score: 0.997718 map_score: 0.995720 Time: 24.65
Run: 267 train loss: 0.890911 Time: 73.10
Run: 267 VAL ap_score: 0.996647 map_score: 0.994140 Time: 23.72
Run: 268 train loss: 0.804363 Time: 75.00
Run: 268 VAL ap_score: 0.997141 map_score: 0.994704 Time: 24.36
Run: 269 train loss: 1.376043 Time: 76.02
Run: 269 VAL ap_score: 0.996347 map_score: 0.993315 Time: 25.28
Run: 270 train loss: 0.800781 Time: 74.62
Run: 270 VAL ap_score: 0.994954 map_score: 0.992093 Time: 24.44
Run: 271 train loss: 1.129791 Time: 74.69
Run: 271 VAL ap_score: 0.991455 map_score: 0.985198 Time: 25.79
Run: 272 train loss: 1.068483 Time: 74.42
Run: 272 VAL ap_score: 0.996281 map_score: 0.992062 Time: 25.13
Run: 273 train loss: 2.175781 Time: 73.76
Run: 273 VAL ap_score: 0.993534 map_score: 0.990995 Time: 23.71
Run: 274 train loss: 0.762438 Time: 74.85
Run: 274 VAL ap_score: 0.994824 map_score: 0.989694 Time: 23.81
Run: 275 train loss: 0.766318 Time: 75.80
Run: 275 VAL ap_score: 0.997654 map_score: 0.995899 Time: 24.56
Run: 276 train loss: 0.790820 Time: 74.73
Run: 276 VAL ap_score: 0.996490 map_score: 0.994506 Time: 24.80
Run: 277 train loss: 0.804180 Time: 75.50
Run: 277 VAL ap_score: 0.996285 map_score: 0.993074 Time: 23.73
Run: 278 train loss: 1.006368 Time: 73.66
Run: 278 VAL ap_score: 0.996513 map_score: 0.995025 Time: 24.67
Run: 279 train loss: 1.216454 Time: 73.98
Run: 279 VAL ap_score: 0.993988 map_score: 0.992070 Time: 24.09
Run: 280 train loss: 1.108535 Time: 76.93
Run: 280 VAL ap_score: 0.995479 map_score: 0.990854 Time: 23.44
Run: 281 train loss: 0.905999 Time: 74.99
Run: 281 VAL ap_score: 0.994952 map_score: 0.991920 Time: 23.56
Run: 282 train loss: 0.883636 Time: 74.83
Run: 282 VAL ap_score: 0.995301 map_score: 0.993511 Time: 24.05
Run: 283 train loss: 1.090103 Time: 75.32
Run: 283 VAL ap_score: 0.997063 map_score: 0.995285 Time: 23.90
Run: 284 train loss: 1.128500 Time: 76.64
Run: 284 VAL ap_score: 0.996403 map_score: 0.993366 Time: 24.54
Run: 285 train loss: 0.967015 Time: 73.99
Run: 285 VAL ap_score: 0.986016 map_score: 0.984675 Time: 23.54
Run: 286 train loss: 0.880638 Time: 77.05
Run: 286 VAL ap_score: 0.996205 map_score: 0.993057 Time: 24.52
Run: 287 train loss: 0.854720 Time: 75.79
Run: 287 VAL ap_score: 0.997526 map_score: 0.994598 Time: 26.17
Run: 288 train loss: 1.256427 Time: 73.76
Run: 288 VAL ap_score: 0.997309 map_score: 0.994299 Time: 24.89
Run: 289 train loss: 0.802644 Time: 75.08
Run: 289 VAL ap_score: 0.997662 map_score: 0.995572 Time: 24.82
Run: 290 train loss: 0.828666 Time: 73.58
Run: 290 VAL ap_score: 0.997397 map_score: 0.995132 Time: 23.48
Run: 291 train loss: 0.998223 Time: 73.24
Run: 291 VAL ap_score: 0.996243 map_score: 0.992463 Time: 24.37
Run: 292 train loss: 1.817918 Time: 75.71
Run: 292 VAL ap_score: 0.994859 map_score: 0.988915 Time: 24.58
Run: 293 train loss: 0.764795 Time: 75.25
Run: 293 VAL ap_score: 0.996113 map_score: 0.992694 Time: 23.86
Run: 294 train loss: 1.473563 Time: 72.68
Run: 294 VAL ap_score: 0.997150 map_score: 0.994080 Time: 24.63
Run: 295 train loss: 0.816837 Time: 74.34
Run: 295 VAL ap_score: 0.996681 map_score: 0.994357 Time: 24.65
Run: 296 train loss: 0.710067 Time: 73.55
Run: 296 VAL ap_score: 0.997985 map_score: 0.995958 Time: 23.29
Run: 297 train loss: 1.003217 Time: 73.00
Run: 297 VAL ap_score: 0.988110 map_score: 0.978895 Time: 24.41
Run: 298 train loss: 0.912609 Time: 73.28
Run: 298 VAL ap_score: 0.997686 map_score: 0.995543 Time: 23.84
Run: 299 train loss: 0.685470 Time: 76.42
Run: 299 VAL ap_score: 0.997536 map_score: 0.994969 Time: 24.19
Run: 300 train loss: 1.011104 Time: 74.99
Run: 300 VAL ap_score: 0.994995 map_score: 0.991112 Time: 25.40
Run: 301 train loss: 0.913845 Time: 75.28
Run: 301 VAL ap_score: 0.997423 map_score: 0.995496 Time: 24.08
Run: 302 train loss: 1.315121 Time: 75.79
Run: 302 VAL ap_score: 0.988911 map_score: 0.980266 Time: 22.84
