Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=nanl_consistency_45_losstype5_losslambda0_consistencylambda07_rerun
--TASK=nanl_consistency_45
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--consistency_lambda=0.7
--loss_lambda=0
--output_type=2
--loss_type=5
--no_of_query_subgraphs=300
--MIN_QUERY_SUBGRAPH_SIZE=5
--MAX_QUERY_SUBGRAPH_SIZE=15
--MIN_CORPUS_SUBGRAPH_SIZE=16
--MAX_CORPUS_SUBGRAPH_SIZE=20
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
loading train query graphs from ./velugoti_dataset/Datasets/splits/train/train_ptc_fr240k_query_subgraphs.pkl
loading train relationships from ./velugoti_dataset/Datasets/splits/train/train_ptc_fr240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_fr240k_corpus_subgraphs.pkl
loading val query graphs from ./velugoti_dataset/Datasets/splits/val/val_ptc_fr240k_query_subgraphs.pkl
loading val relationships from ./velugoti_dataset/Datasets/splits/val/val_ptc_fr240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_fr240k_corpus_subgraphs.pkl
Loading model OurMatchingModelVar45_GMN_encoding_NodeAndEdgePerm_SinkhornParamBig_HingeScore
This uses GMN encoder followed by parameterized sinkhorn with LRL and similarity computation using hinge scoring (H_q, PH_c) .We're taking edge perm from node perm kronecker product and the checking edge consistency with edge embeddings
saving initial model to ./nanl_consistency_45_losstype5_losslambda0_consistencylambda07_rerun/initialModels/nanl_consistency_45_ptc_fr_7474_2024-01-09_02:02:06.930083
no. of params in model: 2476
Run: 0 train loss: 388.275324 Time: 384.09
Run: 0 train pair similarity score: 0.346056
Run: 0 train scores node align: -3.963346, scores kronecker align: -8.511741
Run: 0 train consistency_loss2: 25.465038, consistency_loss3: 22.924970, consistency_loss4: 0.036330
Run: 0 train consistency_loss2_pos: 25.530925, consistency_loss3_pos: 22.886106, consistency_loss4_pos: 0.038035
Run: 0 train consistency_loss2_neg: 25.451364, consistency_loss3_neg: 22.933037, consistency_loss4_neg: 0.035976
Run: 0 VAL ap_score: 0.505099 map_score: 0.516503 Time: 149.20
saving best validated model to ./nanl_consistency_45_losstype5_losslambda0_consistencylambda07_rerun/bestValidationModels/nanl_consistency_45_ptc_fr_7474_2024-01-09_02:02:06.930083
Run: 1 train loss: 213.914892 Time: 397.85
Run: 1 train pair similarity score: 0.190655
Run: 1 train scores node align: -3.272801, scores kronecker align: -6.162912
Run: 1 train consistency_loss2: 25.565146, consistency_loss3: 22.647106, consistency_loss4: 0.108346
Run: 1 train consistency_loss2_pos: 25.638834, consistency_loss3_pos: 22.640452, consistency_loss4_pos: 0.113397
Run: 1 train consistency_loss2_neg: 25.549853, consistency_loss3_neg: 22.648488, consistency_loss4_neg: 0.107298
Run: 1 VAL ap_score: 0.530234 map_score: 0.535999 Time: 144.09
saving best validated model to ./nanl_consistency_45_losstype5_losslambda0_consistencylambda07_rerun/bestValidationModels/nanl_consistency_45_ptc_fr_7474_2024-01-09_02:02:06.930083
Run: 2 train loss: 196.366402 Time: 395.68
Run: 2 train pair similarity score: 0.175015
Run: 2 train scores node align: -3.414912, scores kronecker align: -5.908402
Run: 2 train consistency_loss2: 25.581305, consistency_loss3: 22.602381, consistency_loss4: 0.136912
Run: 2 train consistency_loss2_pos: 25.651883, consistency_loss3_pos: 22.614098, consistency_loss4_pos: 0.142522
Run: 2 train consistency_loss2_neg: 25.566658, consistency_loss3_neg: 22.599950, consistency_loss4_neg: 0.135747
Run: 2 VAL ap_score: 0.507039 map_score: 0.528531 Time: 142.50
Run: 3 train loss: 186.260281 Time: 407.24
Run: 3 train pair similarity score: 0.166007
Run: 3 train scores node align: -3.636443, scores kronecker align: -5.989642
Run: 3 train consistency_loss2: 25.623709, consistency_loss3: 22.532195, consistency_loss4: 0.144638
Run: 3 train consistency_loss2_pos: 25.685884, consistency_loss3_pos: 22.564325, consistency_loss4_pos: 0.150176
Run: 3 train consistency_loss2_neg: 25.610806, consistency_loss3_neg: 22.525528, consistency_loss4_neg: 0.143488
Run: 3 VAL ap_score: 0.542935 map_score: 0.556493 Time: 134.31
saving best validated model to ./nanl_consistency_45_losstype5_losslambda0_consistencylambda07_rerun/bestValidationModels/nanl_consistency_45_ptc_fr_7474_2024-01-09_02:02:06.930083
Run: 4 train loss: 176.202720 Time: 402.92
Run: 4 train pair similarity score: 0.157043
Run: 4 train scores node align: -3.928064, scores kronecker align: -5.915352
Run: 4 train consistency_loss2: 25.646747, consistency_loss3: 22.492768, consistency_loss4: 0.153973
Run: 4 train consistency_loss2_pos: 25.708482, consistency_loss3_pos: 22.531440, consistency_loss4_pos: 0.159116
Run: 4 train consistency_loss2_neg: 25.633935, consistency_loss3_neg: 22.484742, consistency_loss4_neg: 0.152905
Run: 4 VAL ap_score: 0.570925 map_score: 0.584037 Time: 131.29
saving best validated model to ./nanl_consistency_45_losstype5_losslambda0_consistencylambda07_rerun/bestValidationModels/nanl_consistency_45_ptc_fr_7474_2024-01-09_02:02:06.930083
Run: 5 train loss: 168.133970 Time: 400.08
Run: 5 train pair similarity score: 0.149852
Run: 5 train scores node align: -4.271122, scores kronecker align: -5.970711
Run: 5 train consistency_loss2: 25.642488, consistency_loss3: 22.490549, consistency_loss4: 0.161886
Run: 5 train consistency_loss2_pos: 25.707061, consistency_loss3_pos: 22.532288, consistency_loss4_pos: 0.167866
Run: 5 train consistency_loss2_neg: 25.629088, consistency_loss3_neg: 22.481888, consistency_loss4_neg: 0.160645
Run: 5 VAL ap_score: 0.570114 map_score: 0.585592 Time: 129.60
saving best validated model to ./nanl_consistency_45_losstype5_losslambda0_consistencylambda07_rerun/bestValidationModels/nanl_consistency_45_ptc_fr_7474_2024-01-09_02:02:06.930083
Run: 6 train loss: 160.416413 Time: 406.35
Run: 6 train pair similarity score: 0.142974
Run: 6 train scores node align: -4.313398, scores kronecker align: -6.192839
Run: 6 train consistency_loss2: 25.645070, consistency_loss3: 22.474791, consistency_loss4: 0.176241
Run: 6 train consistency_loss2_pos: 25.711232, consistency_loss3_pos: 22.522579, consistency_loss4_pos: 0.182134
Run: 6 train consistency_loss2_neg: 25.631340, consistency_loss3_neg: 22.464874, consistency_loss4_neg: 0.175018
Run: 6 VAL ap_score: 0.572386 map_score: 0.577288 Time: 127.86
Run: 7 train loss: 150.210253 Time: 399.84
Run: 7 train pair similarity score: 0.133877
Run: 7 train scores node align: -4.498208, scores kronecker align: -6.204126
Run: 7 train consistency_loss2: 25.688616, consistency_loss3: 22.425708, consistency_loss4: 0.201860
Run: 7 train consistency_loss2_pos: 25.739166, consistency_loss3_pos: 22.473238, consistency_loss4_pos: 0.203860
Run: 7 train consistency_loss2_neg: 25.678126, consistency_loss3_neg: 22.415843, consistency_loss4_neg: 0.201445
Run: 7 VAL ap_score: 0.608903 map_score: 0.616166 Time: 128.64
saving best validated model to ./nanl_consistency_45_losstype5_losslambda0_consistencylambda07_rerun/bestValidationModels/nanl_consistency_45_ptc_fr_7474_2024-01-09_02:02:06.930083
Run: 8 train loss: 144.767321 Time: 402.34
Run: 8 train pair similarity score: 0.129026
Run: 8 train scores node align: -4.674626, scores kronecker align: -5.992743
Run: 8 train consistency_loss2: 25.728635, consistency_loss3: 22.429136, consistency_loss4: 0.227226
Run: 8 train consistency_loss2_pos: 25.772498, consistency_loss3_pos: 22.463820, consistency_loss4_pos: 0.225285
Run: 8 train consistency_loss2_neg: 25.719532, consistency_loss3_neg: 22.421939, consistency_loss4_neg: 0.227629
Run: 8 VAL ap_score: 0.607756 map_score: 0.619855 Time: 126.75
saving best validated model to ./nanl_consistency_45_losstype5_losslambda0_consistencylambda07_rerun/bestValidationModels/nanl_consistency_45_ptc_fr_7474_2024-01-09_02:02:06.930083
Run: 9 train loss: 136.875876 Time: 399.50
Run: 9 train pair similarity score: 0.121993
Run: 9 train scores node align: -4.836494, scores kronecker align: -5.952985
Run: 9 train consistency_loss2: 25.738916, consistency_loss3: 22.418014, consistency_loss4: 0.255674
Run: 9 train consistency_loss2_pos: 25.791959, consistency_loss3_pos: 22.444321, consistency_loss4_pos: 0.248967
Run: 9 train consistency_loss2_neg: 25.727908, consistency_loss3_neg: 22.412553, consistency_loss4_neg: 0.257066
Run: 9 VAL ap_score: 0.612654 map_score: 0.624585 Time: 125.41
saving best validated model to ./nanl_consistency_45_losstype5_losslambda0_consistencylambda07_rerun/bestValidationModels/nanl_consistency_45_ptc_fr_7474_2024-01-09_02:02:06.930083
Run: 10 train loss: 132.734214 Time: 395.34
Run: 10 train pair similarity score: 0.118301
Run: 10 train scores node align: -5.064958, scores kronecker align: -5.842148
Run: 10 train consistency_loss2: 25.728297, consistency_loss3: 22.419290, consistency_loss4: 0.284716
Run: 10 train consistency_loss2_pos: 25.798133, consistency_loss3_pos: 22.444949, consistency_loss4_pos: 0.274775
Run: 10 train consistency_loss2_neg: 25.713804, consistency_loss3_neg: 22.413966, consistency_loss4_neg: 0.286780
Run: 10 VAL ap_score: 0.617910 map_score: 0.619651 Time: 126.46
Run: 11 train loss: 128.163913 Time: 398.41
Run: 11 train pair similarity score: 0.114228
Run: 11 train scores node align: -5.109813, scores kronecker align: -5.964834
Run: 11 train consistency_loss2: 25.742208, consistency_loss3: 22.450308, consistency_loss4: 0.291324
Run: 11 train consistency_loss2_pos: 25.817796, consistency_loss3_pos: 22.478229, consistency_loss4_pos: 0.283121
Run: 11 train consistency_loss2_neg: 25.726522, consistency_loss3_neg: 22.444512, consistency_loss4_neg: 0.293027
Run: 11 VAL ap_score: 0.615476 map_score: 0.623082 Time: 125.21
Run: 12 train loss: 124.120609 Time: 395.56
Run: 12 train pair similarity score: 0.110624
Run: 12 train scores node align: -5.109133, scores kronecker align: -5.994139
Run: 12 train consistency_loss2: 25.733618, consistency_loss3: 22.450621, consistency_loss4: 0.303200
Run: 12 train consistency_loss2_pos: 25.804810, consistency_loss3_pos: 22.478408, consistency_loss4_pos: 0.294341
Run: 12 train consistency_loss2_neg: 25.718843, consistency_loss3_neg: 22.444855, consistency_loss4_neg: 0.305039
Run: 12 VAL ap_score: 0.632704 map_score: 0.644653 Time: 124.33
saving best validated model to ./nanl_consistency_45_losstype5_losslambda0_consistencylambda07_rerun/bestValidationModels/nanl_consistency_45_ptc_fr_7474_2024-01-09_02:02:06.930083
Run: 13 train loss: 120.878809 Time: 394.08
Run: 13 train pair similarity score: 0.107735
Run: 13 train scores node align: -5.198361, scores kronecker align: -6.004567
Run: 13 train consistency_loss2: 25.735100, consistency_loss3: 22.457546, consistency_loss4: 0.307761
Run: 13 train consistency_loss2_pos: 25.799048, consistency_loss3_pos: 22.479207, consistency_loss4_pos: 0.298554
Run: 13 train consistency_loss2_neg: 25.721829, consistency_loss3_neg: 22.453050, consistency_loss4_neg: 0.309672
Run: 13 VAL ap_score: 0.623799 map_score: 0.639098 Time: 126.77
Run: 14 train loss: 118.555687 Time: 395.66
Run: 14 train pair similarity score: 0.105665
Run: 14 train scores node align: -5.260522, scores kronecker align: -6.151763
Run: 14 train consistency_loss2: 25.740171, consistency_loss3: 22.467712, consistency_loss4: 0.309741
Run: 14 train consistency_loss2_pos: 25.791238, consistency_loss3_pos: 22.487855, consistency_loss4_pos: 0.301946
Run: 14 train consistency_loss2_neg: 25.729573, consistency_loss3_neg: 22.463533, consistency_loss4_neg: 0.311358
Run: 14 VAL ap_score: 0.634575 map_score: 0.631961 Time: 120.57
Run: 15 train loss: 115.710328 Time: 399.47
Run: 15 train pair similarity score: 0.103129
Run: 15 train scores node align: -5.435922, scores kronecker align: -6.217101
Run: 15 train consistency_loss2: 25.750290, consistency_loss3: 22.471702, consistency_loss4: 0.305495
Run: 15 train consistency_loss2_pos: 25.791503, consistency_loss3_pos: 22.488513, consistency_loss4_pos: 0.300495
Run: 15 train consistency_loss2_neg: 25.741737, consistency_loss3_neg: 22.468214, consistency_loss4_neg: 0.306533
Run: 15 VAL ap_score: 0.647895 map_score: 0.652174 Time: 123.06
saving best validated model to ./nanl_consistency_45_losstype5_losslambda0_consistencylambda07_rerun/bestValidationModels/nanl_consistency_45_ptc_fr_7474_2024-01-09_02:02:06.930083
Run: 16 train loss: 113.598651 Time: 403.21
Run: 16 train pair similarity score: 0.101247
Run: 16 train scores node align: -5.531777, scores kronecker align: -6.259272
Run: 16 train consistency_loss2: 25.730183, consistency_loss3: 22.503054, consistency_loss4: 0.314036
Run: 16 train consistency_loss2_pos: 25.770242, consistency_loss3_pos: 22.513136, consistency_loss4_pos: 0.307916
Run: 16 train consistency_loss2_neg: 25.721869, consistency_loss3_neg: 22.500963, consistency_loss4_neg: 0.315306
Run: 16 VAL ap_score: 0.636486 map_score: 0.645124 Time: 126.11
Run: 17 train loss: 113.038032 Time: 399.81
Run: 17 train pair similarity score: 0.100747
Run: 17 train scores node align: -5.637019, scores kronecker align: -6.604931
Run: 17 train consistency_loss2: 25.751768, consistency_loss3: 22.497694, consistency_loss4: 0.304751
Run: 17 train consistency_loss2_pos: 25.788050, consistency_loss3_pos: 22.508871, consistency_loss4_pos: 0.302578
Run: 17 train consistency_loss2_neg: 25.744239, consistency_loss3_neg: 22.495373, consistency_loss4_neg: 0.305202
Run: 17 VAL ap_score: 0.634050 map_score: 0.652798 Time: 123.74
saving best validated model to ./nanl_consistency_45_losstype5_losslambda0_consistencylambda07_rerun/bestValidationModels/nanl_consistency_45_ptc_fr_7474_2024-01-09_02:02:06.930083
Run: 18 train loss: 110.209259 Time: 402.08
Run: 18 train pair similarity score: 0.098226
Run: 18 train scores node align: -5.788809, scores kronecker align: -6.585959
Run: 18 train consistency_loss2: 25.743445, consistency_loss3: 22.512117, consistency_loss4: 0.311179
Run: 18 train consistency_loss2_pos: 25.777183, consistency_loss3_pos: 22.517334, consistency_loss4_pos: 0.309673
Run: 18 train consistency_loss2_neg: 25.736444, consistency_loss3_neg: 22.511034, consistency_loss4_neg: 0.311492
Run: 18 VAL ap_score: 0.640294 map_score: 0.648767 Time: 125.17
Run: 19 train loss: 109.235305 Time: 406.75
Run: 19 train pair similarity score: 0.097358
Run: 19 train scores node align: -5.891345, scores kronecker align: -6.459245
Run: 19 train consistency_loss2: 25.720510, consistency_loss3: 22.518498, consistency_loss4: 0.314409
Run: 19 train consistency_loss2_pos: 25.756399, consistency_loss3_pos: 22.521609, consistency_loss4_pos: 0.312613
Run: 19 train consistency_loss2_neg: 25.713063, consistency_loss3_neg: 22.517853, consistency_loss4_neg: 0.314782
Run: 19 VAL ap_score: 0.664735 map_score: 0.663621 Time: 123.91
saving best validated model to ./nanl_consistency_45_losstype5_losslambda0_consistencylambda07_rerun/bestValidationModels/nanl_consistency_45_ptc_fr_7474_2024-01-09_02:02:06.930083
Run: 20 train loss: 108.103147 Time: 406.10
Run: 20 train pair similarity score: 0.096349
Run: 20 train scores node align: -5.953827, scores kronecker align: -6.672600
Run: 20 train consistency_loss2: 25.730157, consistency_loss3: 22.534864, consistency_loss4: 0.317319
Run: 20 train consistency_loss2_pos: 25.757933, consistency_loss3_pos: 22.534776, consistency_loss4_pos: 0.317918
Run: 20 train consistency_loss2_neg: 25.724392, consistency_loss3_neg: 22.534882, consistency_loss4_neg: 0.317195
Run: 20 VAL ap_score: 0.666636 map_score: 0.661700 Time: 123.66
Run: 21 train loss: 106.777205 Time: 411.44
Run: 21 train pair similarity score: 0.095167
Run: 21 train scores node align: -5.966078, scores kronecker align: -6.848222
Run: 21 train consistency_loss2: 25.729382, consistency_loss3: 22.538729, consistency_loss4: 0.314177
Run: 21 train consistency_loss2_pos: 25.754847, consistency_loss3_pos: 22.532045, consistency_loss4_pos: 0.317199
Run: 21 train consistency_loss2_neg: 25.724097, consistency_loss3_neg: 22.540117, consistency_loss4_neg: 0.313549
Run: 21 VAL ap_score: 0.657064 map_score: 0.659376 Time: 123.67
Run: 22 train loss: 106.608704 Time: 397.36
Run: 22 train pair similarity score: 0.095017
Run: 22 train scores node align: -6.196452, scores kronecker align: -6.652665
Run: 22 train consistency_loss2: 25.740351, consistency_loss3: 22.524226, consistency_loss4: 0.312840
Run: 22 train consistency_loss2_pos: 25.768123, consistency_loss3_pos: 22.516228, consistency_loss4_pos: 0.317285
Run: 22 train consistency_loss2_neg: 25.734589, consistency_loss3_neg: 22.525886, consistency_loss4_neg: 0.311918
Run: 22 VAL ap_score: 0.651917 map_score: 0.651168 Time: 126.80
Run: 23 train loss: 105.074291 Time: 406.08
Run: 23 train pair similarity score: 0.093649
Run: 23 train scores node align: -6.297438, scores kronecker align: -6.638846
Run: 23 train consistency_loss2: 25.719442, consistency_loss3: 22.542325, consistency_loss4: 0.317884
Run: 23 train consistency_loss2_pos: 25.743153, consistency_loss3_pos: 22.529060, consistency_loss4_pos: 0.323174
Run: 23 train consistency_loss2_neg: 25.714523, consistency_loss3_neg: 22.545078, consistency_loss4_neg: 0.316786
Run: 23 VAL ap_score: 0.664963 map_score: 0.664220 Time: 126.24
saving best validated model to ./nanl_consistency_45_losstype5_losslambda0_consistencylambda07_rerun/bestValidationModels/nanl_consistency_45_ptc_fr_7474_2024-01-09_02:02:06.930083
Run: 24 train loss: 103.867806 Time: 400.57
Run: 24 train pair similarity score: 0.092574
Run: 24 train scores node align: -6.296476, scores kronecker align: -6.589806
Run: 24 train consistency_loss2: 25.715706, consistency_loss3: 22.552685, consistency_loss4: 0.314631
Run: 24 train consistency_loss2_pos: 25.738526, consistency_loss3_pos: 22.532611, consistency_loss4_pos: 0.320475
Run: 24 train consistency_loss2_neg: 25.710969, consistency_loss3_neg: 22.556852, consistency_loss4_neg: 0.313419
Run: 24 VAL ap_score: 0.661527 map_score: 0.659761 Time: 127.26
Run: 25 train loss: 101.907006 Time: 400.64
Run: 25 train pair similarity score: 0.090826
Run: 25 train scores node align: -6.344315, scores kronecker align: -6.689057
Run: 25 train consistency_loss2: 25.718211, consistency_loss3: 22.554752, consistency_loss4: 0.310802
Run: 25 train consistency_loss2_pos: 25.734410, consistency_loss3_pos: 22.531755, consistency_loss4_pos: 0.318930
Run: 25 train consistency_loss2_neg: 25.714850, consistency_loss3_neg: 22.559524, consistency_loss4_neg: 0.309115
Run: 25 VAL ap_score: 0.674649 map_score: 0.668762 Time: 129.56
saving best validated model to ./nanl_consistency_45_losstype5_losslambda0_consistencylambda07_rerun/bestValidationModels/nanl_consistency_45_ptc_fr_7474_2024-01-09_02:02:06.930083
Run: 26 train loss: 100.333982 Time: 401.90
Run: 26 train pair similarity score: 0.089424
Run: 26 train scores node align: -6.358152, scores kronecker align: -6.664454
Run: 26 train consistency_loss2: 25.725769, consistency_loss3: 22.594089, consistency_loss4: 0.317401
Run: 26 train consistency_loss2_pos: 25.741300, consistency_loss3_pos: 22.561834, consistency_loss4_pos: 0.326252
Run: 26 train consistency_loss2_neg: 25.722547, consistency_loss3_neg: 22.600782, consistency_loss4_neg: 0.315564
Run: 26 VAL ap_score: 0.639871 map_score: 0.660721 Time: 130.08
Run: 27 train loss: 100.742344 Time: 397.33
Run: 27 train pair similarity score: 0.089788
Run: 27 train scores node align: -6.496215, scores kronecker align: -6.689686
Run: 27 train consistency_loss2: 25.722554, consistency_loss3: 22.614242, consistency_loss4: 0.319747
Run: 27 train consistency_loss2_pos: 25.738629, consistency_loss3_pos: 22.586585, consistency_loss4_pos: 0.330427
Run: 27 train consistency_loss2_neg: 25.719217, consistency_loss3_neg: 22.619983, consistency_loss4_neg: 0.317530
Run: 27 VAL ap_score: 0.679552 map_score: 0.682337 Time: 132.01
saving best validated model to ./nanl_consistency_45_losstype5_losslambda0_consistencylambda07_rerun/bestValidationModels/nanl_consistency_45_ptc_fr_7474_2024-01-09_02:02:06.930083
Run: 28 train loss: 100.299684 Time: 396.51
Run: 28 train pair similarity score: 0.089394
Run: 28 train scores node align: -6.470086, scores kronecker align: -6.587147
Run: 28 train consistency_loss2: 25.714268, consistency_loss3: 22.618362, consistency_loss4: 0.321147
Run: 28 train consistency_loss2_pos: 25.729606, consistency_loss3_pos: 22.594993, consistency_loss4_pos: 0.332268
Run: 28 train consistency_loss2_neg: 25.711086, consistency_loss3_neg: 22.623213, consistency_loss4_neg: 0.318839
Run: 28 VAL ap_score: 0.678190 map_score: 0.680059 Time: 133.24
Run: 29 train loss: 97.856589 Time: 402.32
Run: 29 train pair similarity score: 0.087216
Run: 29 train scores node align: -6.466220, scores kronecker align: -6.595409
Run: 29 train consistency_loss2: 25.710371, consistency_loss3: 22.629119, consistency_loss4: 0.326649
Run: 29 train consistency_loss2_pos: 25.724374, consistency_loss3_pos: 22.604387, consistency_loss4_pos: 0.338089
Run: 29 train consistency_loss2_neg: 25.707465, consistency_loss3_neg: 22.634251, consistency_loss4_neg: 0.324274
Run: 29 VAL ap_score: 0.677802 map_score: 0.680488 Time: 130.44
Run: 30 train loss: 97.790553 Time: 388.29
Run: 30 train pair similarity score: 0.087157
Run: 30 train scores node align: -6.464696, scores kronecker align: -6.520781
Run: 30 train consistency_loss2: 25.718716, consistency_loss3: 22.648909, consistency_loss4: 0.325674
Run: 30 train consistency_loss2_pos: 25.731864, consistency_loss3_pos: 22.630473, consistency_loss4_pos: 0.339547
Run: 30 train consistency_loss2_neg: 25.715989, consistency_loss3_neg: 22.652736, consistency_loss4_neg: 0.322795
Run: 30 VAL ap_score: 0.675645 map_score: 0.683653 Time: 132.87
saving best validated model to ./nanl_consistency_45_losstype5_losslambda0_consistencylambda07_rerun/bestValidationModels/nanl_consistency_45_ptc_fr_7474_2024-01-09_02:02:06.930083
Run: 31 train loss: 96.442516 Time: 385.32
Run: 31 train pair similarity score: 0.085956
Run: 31 train scores node align: -6.519051, scores kronecker align: -6.760333
Run: 31 train consistency_loss2: 25.719328, consistency_loss3: 22.681446, consistency_loss4: 0.332515
Run: 31 train consistency_loss2_pos: 25.734766, consistency_loss3_pos: 22.663012, consistency_loss4_pos: 0.347048
Run: 31 train consistency_loss2_neg: 25.716125, consistency_loss3_neg: 22.685271, consistency_loss4_neg: 0.329499
Run: 31 VAL ap_score: 0.672804 map_score: 0.681095 Time: 134.33
Run: 32 train loss: 95.423202 Time: 399.44
Run: 32 train pair similarity score: 0.085047
Run: 32 train scores node align: -6.522462, scores kronecker align: -6.768922
Run: 32 train consistency_loss2: 25.723497, consistency_loss3: 22.677913, consistency_loss4: 0.337394
Run: 32 train consistency_loss2_pos: 25.735460, consistency_loss3_pos: 22.667308, consistency_loss4_pos: 0.353102
Run: 32 train consistency_loss2_neg: 25.721015, consistency_loss3_neg: 22.680115, consistency_loss4_neg: 0.334135
Run: 32 VAL ap_score: 0.693734 map_score: 0.688087 Time: 134.99
saving best validated model to ./nanl_consistency_45_losstype5_losslambda0_consistencylambda07_rerun/bestValidationModels/nanl_consistency_45_ptc_fr_7474_2024-01-09_02:02:06.930083
Run: 33 train loss: 95.002663 Time: 391.53
Run: 33 train pair similarity score: 0.084673
Run: 33 train scores node align: -6.525584, scores kronecker align: -6.791642
Run: 33 train consistency_loss2: 25.724846, consistency_loss3: 22.688886, consistency_loss4: 0.338578
Run: 33 train consistency_loss2_pos: 25.737393, consistency_loss3_pos: 22.673507, consistency_loss4_pos: 0.355906
Run: 33 train consistency_loss2_neg: 25.722243, consistency_loss3_neg: 22.692078, consistency_loss4_neg: 0.334982
Run: 33 VAL ap_score: 0.682767 map_score: 0.687299 Time: 135.39
Run: 34 train loss: 93.889467 Time: 395.58
Run: 34 train pair similarity score: 0.083680
Run: 34 train scores node align: -6.582668, scores kronecker align: -6.723139
Run: 34 train consistency_loss2: 25.716724, consistency_loss3: 22.708710, consistency_loss4: 0.344572
Run: 34 train consistency_loss2_pos: 25.730077, consistency_loss3_pos: 22.696022, consistency_loss4_pos: 0.362224
Run: 34 train consistency_loss2_neg: 25.713952, consistency_loss3_neg: 22.711344, consistency_loss4_neg: 0.340909
Run: 34 VAL ap_score: 0.701152 map_score: 0.693003 Time: 131.67
saving best validated model to ./nanl_consistency_45_losstype5_losslambda0_consistencylambda07_rerun/bestValidationModels/nanl_consistency_45_ptc_fr_7474_2024-01-09_02:02:06.930083
Run: 35 train loss: 93.449701 Time: 394.92
Run: 35 train pair similarity score: 0.083289
Run: 35 train scores node align: -6.540127, scores kronecker align: -6.792783
Run: 35 train consistency_loss2: 25.711172, consistency_loss3: 22.738003, consistency_loss4: 0.351404
Run: 35 train consistency_loss2_pos: 25.724681, consistency_loss3_pos: 22.728657, consistency_loss4_pos: 0.370231
Run: 35 train consistency_loss2_neg: 25.708369, consistency_loss3_neg: 22.739943, consistency_loss4_neg: 0.347497
Run: 35 VAL ap_score: 0.686259 map_score: 0.685494 Time: 129.13
Run: 36 train loss: 92.429153 Time: 391.87
Run: 36 train pair similarity score: 0.082379
Run: 36 train scores node align: -6.523357, scores kronecker align: -6.773528
Run: 36 train consistency_loss2: 25.720459, consistency_loss3: 22.716638, consistency_loss4: 0.347501
Run: 36 train consistency_loss2_pos: 25.730859, consistency_loss3_pos: 22.704758, consistency_loss4_pos: 0.366428
Run: 36 train consistency_loss2_neg: 25.718302, consistency_loss3_neg: 22.719104, consistency_loss4_neg: 0.343573
Run: 36 VAL ap_score: 0.709915 map_score: 0.698860 Time: 130.82
saving best validated model to ./nanl_consistency_45_losstype5_losslambda0_consistencylambda07_rerun/bestValidationModels/nanl_consistency_45_ptc_fr_7474_2024-01-09_02:02:06.930083
Run: 37 train loss: 93.061554 Time: 392.66
Run: 37 train pair similarity score: 0.082943
Run: 37 train scores node align: -6.592265, scores kronecker align: -6.888438
Run: 37 train consistency_loss2: 25.717762, consistency_loss3: 22.725217, consistency_loss4: 0.349087
Run: 37 train consistency_loss2_pos: 25.729836, consistency_loss3_pos: 22.716333, consistency_loss4_pos: 0.369506
Run: 37 train consistency_loss2_neg: 25.715258, consistency_loss3_neg: 22.727062, consistency_loss4_neg: 0.344849
Run: 37 VAL ap_score: 0.691094 map_score: 0.691363 Time: 131.20
Run: 38 train loss: 92.162934 Time: 395.99
Run: 38 train pair similarity score: 0.082142
Run: 38 train scores node align: -6.609610, scores kronecker align: -6.695654
Run: 38 train consistency_loss2: 25.714604, consistency_loss3: 22.733375, consistency_loss4: 0.358292
Run: 38 train consistency_loss2_pos: 25.725869, consistency_loss3_pos: 22.730043, consistency_loss4_pos: 0.377763
Run: 38 train consistency_loss2_neg: 25.712267, consistency_loss3_neg: 22.734069, consistency_loss4_neg: 0.354252
Run: 38 VAL ap_score: 0.695717 map_score: 0.697964 Time: 126.63
Run: 39 train loss: 92.467016 Time: 397.95
Run: 39 train pair similarity score: 0.082413
Run: 39 train scores node align: -6.643178, scores kronecker align: -6.767235
Run: 39 train consistency_loss2: 25.708585, consistency_loss3: 22.744576, consistency_loss4: 0.361409
Run: 39 train consistency_loss2_pos: 25.719390, consistency_loss3_pos: 22.741255, consistency_loss4_pos: 0.379909
Run: 39 train consistency_loss2_neg: 25.706343, consistency_loss3_neg: 22.745266, consistency_loss4_neg: 0.357569
Run: 39 VAL ap_score: 0.683651 map_score: 0.681395 Time: 128.69
Run: 40 train loss: 90.150272 Time: 395.14
Run: 40 train pair similarity score: 0.080348
Run: 40 train scores node align: -6.550599, scores kronecker align: -6.776732
Run: 40 train consistency_loss2: 25.716326, consistency_loss3: 22.768659, consistency_loss4: 0.371425
Run: 40 train consistency_loss2_pos: 25.728258, consistency_loss3_pos: 22.765131, consistency_loss4_pos: 0.388416
Run: 40 train consistency_loss2_neg: 25.713850, consistency_loss3_neg: 22.769391, consistency_loss4_neg: 0.367899
Run: 40 VAL ap_score: 0.676506 map_score: 0.673254 Time: 125.05
Run: 41 train loss: 88.348425 Time: 403.13
Run: 41 train pair similarity score: 0.078742
Run: 41 train scores node align: -6.548266, scores kronecker align: -6.869173
Run: 41 train consistency_loss2: 25.718968, consistency_loss3: 22.764634, consistency_loss4: 0.378017
Run: 41 train consistency_loss2_pos: 25.729936, consistency_loss3_pos: 22.756771, consistency_loss4_pos: 0.394770
Run: 41 train consistency_loss2_neg: 25.716692, consistency_loss3_neg: 22.766268, consistency_loss4_neg: 0.374540
Run: 41 VAL ap_score: 0.719680 map_score: 0.707029 Time: 124.33
saving best validated model to ./nanl_consistency_45_losstype5_losslambda0_consistencylambda07_rerun/bestValidationModels/nanl_consistency_45_ptc_fr_7474_2024-01-09_02:02:06.930083
Run: 42 train loss: 88.621962 Time: 399.88
Run: 42 train pair similarity score: 0.078986
Run: 42 train scores node align: -6.537681, scores kronecker align: -6.905096
Run: 42 train consistency_loss2: 25.717299, consistency_loss3: 22.741528, consistency_loss4: 0.377341
Run: 42 train consistency_loss2_pos: 25.735966, consistency_loss3_pos: 22.735263, consistency_loss4_pos: 0.393132
Run: 42 train consistency_loss2_neg: 25.713427, consistency_loss3_neg: 22.742828, consistency_loss4_neg: 0.374064
Run: 42 VAL ap_score: 0.717954 map_score: 0.707557 Time: 123.62
saving best validated model to ./nanl_consistency_45_losstype5_losslambda0_consistencylambda07_rerun/bestValidationModels/nanl_consistency_45_ptc_fr_7474_2024-01-09_02:02:06.930083
Run: 43 train loss: 88.020864 Time: 401.11
Run: 43 train pair similarity score: 0.078450
Run: 43 train scores node align: -6.495903, scores kronecker align: -6.693251
Run: 43 train consistency_loss2: 25.722799, consistency_loss3: 22.744694, consistency_loss4: 0.376309
Run: 43 train consistency_loss2_pos: 25.740345, consistency_loss3_pos: 22.736614, consistency_loss4_pos: 0.393612
Run: 43 train consistency_loss2_neg: 25.719157, consistency_loss3_neg: 22.746372, consistency_loss4_neg: 0.372718
Run: 43 VAL ap_score: 0.667124 map_score: 0.679074 Time: 125.20
Run: 44 train loss: 86.717387 Time: 404.88
Run: 44 train pair similarity score: 0.077288
Run: 44 train scores node align: -6.538982, scores kronecker align: -6.635261
Run: 44 train consistency_loss2: 25.726315, consistency_loss3: 22.756572, consistency_loss4: 0.379083
Run: 44 train consistency_loss2_pos: 25.745303, consistency_loss3_pos: 22.743199, consistency_loss4_pos: 0.396138
Run: 44 train consistency_loss2_neg: 25.722375, consistency_loss3_neg: 22.759348, consistency_loss4_neg: 0.375543
Run: 44 VAL ap_score: 0.725084 map_score: 0.716933 Time: 123.72
saving best validated model to ./nanl_consistency_45_losstype5_losslambda0_consistencylambda07_rerun/bestValidationModels/nanl_consistency_45_ptc_fr_7474_2024-01-09_02:02:06.930083
Run: 45 train loss: 86.589985 Time: 402.96
Run: 45 train pair similarity score: 0.077175
Run: 45 train scores node align: -6.561392, scores kronecker align: -6.713541
Run: 45 train consistency_loss2: 25.729762, consistency_loss3: 22.749890, consistency_loss4: 0.377137
Run: 45 train consistency_loss2_pos: 25.747230, consistency_loss3_pos: 22.732691, consistency_loss4_pos: 0.393015
Run: 45 train consistency_loss2_neg: 25.726137, consistency_loss3_neg: 22.753460, consistency_loss4_neg: 0.373841
Run: 45 VAL ap_score: 0.718234 map_score: 0.703783 Time: 122.30
Run: 46 train loss: 86.593985 Time: 405.15
Run: 46 train pair similarity score: 0.077178
Run: 46 train scores node align: -6.503149, scores kronecker align: -6.784870
Run: 46 train consistency_loss2: 25.719863, consistency_loss3: 22.741726, consistency_loss4: 0.378833
Run: 46 train consistency_loss2_pos: 25.737906, consistency_loss3_pos: 22.725854, consistency_loss4_pos: 0.394344
Run: 46 train consistency_loss2_neg: 25.716119, consistency_loss3_neg: 22.745020, consistency_loss4_neg: 0.375614
Run: 46 VAL ap_score: 0.705228 map_score: 0.703681 Time: 120.88
Run: 47 train loss: 85.271392 Time: 405.58
Run: 47 train pair similarity score: 0.075999
Run: 47 train scores node align: -6.521530, scores kronecker align: -6.750193
Run: 47 train consistency_loss2: 25.727563, consistency_loss3: 22.743578, consistency_loss4: 0.375658
Run: 47 train consistency_loss2_pos: 25.746050, consistency_loss3_pos: 22.727278, consistency_loss4_pos: 0.391964
Run: 47 train consistency_loss2_neg: 25.723727, consistency_loss3_neg: 22.746962, consistency_loss4_neg: 0.372275
Run: 47 VAL ap_score: 0.721486 map_score: 0.711548 Time: 119.83
Run: 48 train loss: 84.669354 Time: 405.68
Run: 48 train pair similarity score: 0.075463
Run: 48 train scores node align: -6.615575, scores kronecker align: -6.701912
Run: 48 train consistency_loss2: 25.732173, consistency_loss3: 22.741561, consistency_loss4: 0.384185
Run: 48 train consistency_loss2_pos: 25.749082, consistency_loss3_pos: 22.723984, consistency_loss4_pos: 0.401170
Run: 48 train consistency_loss2_neg: 25.728665, consistency_loss3_neg: 22.745209, consistency_loss4_neg: 0.380660
Run: 48 VAL ap_score: 0.724021 map_score: 0.708908 Time: 120.49
Run: 49 train loss: 84.649424 Time: 403.01
Run: 49 train pair similarity score: 0.075445
Run: 49 train scores node align: -6.687010, scores kronecker align: -6.728872
Run: 49 train consistency_loss2: 25.717927, consistency_loss3: 22.728224, consistency_loss4: 0.382103
Run: 49 train consistency_loss2_pos: 25.737107, consistency_loss3_pos: 22.715043, consistency_loss4_pos: 0.397988
Run: 49 train consistency_loss2_neg: 25.713946, consistency_loss3_neg: 22.730960, consistency_loss4_neg: 0.378807
Run: 49 VAL ap_score: 0.706388 map_score: 0.706279 Time: 120.81
Run: 50 train loss: 84.072704 Time: 405.52
Run: 50 train pair similarity score: 0.074931
Run: 50 train scores node align: -6.680407, scores kronecker align: -6.835738
Run: 50 train consistency_loss2: 25.720290, consistency_loss3: 22.734377, consistency_loss4: 0.382925
Run: 50 train consistency_loss2_pos: 25.739823, consistency_loss3_pos: 22.716459, consistency_loss4_pos: 0.398377
Run: 50 train consistency_loss2_neg: 25.716237, consistency_loss3_neg: 22.738097, consistency_loss4_neg: 0.379719
Run: 50 VAL ap_score: 0.722452 map_score: 0.710730 Time: 122.42
Run: 51 train loss: 84.929391 Time: 402.33
Run: 51 train pair similarity score: 0.075695
Run: 51 train scores node align: -6.660263, scores kronecker align: -6.669089
Run: 51 train consistency_loss2: 25.716443, consistency_loss3: 22.721309, consistency_loss4: 0.381801
Run: 51 train consistency_loss2_pos: 25.735079, consistency_loss3_pos: 22.706836, consistency_loss4_pos: 0.396338
Run: 51 train consistency_loss2_neg: 25.712577, consistency_loss3_neg: 22.724312, consistency_loss4_neg: 0.378784
Run: 51 VAL ap_score: 0.722376 map_score: 0.710166 Time: 123.38
Run: 52 train loss: 83.440758 Time: 402.66
Run: 52 train pair similarity score: 0.074368
Run: 52 train scores node align: -6.685723, scores kronecker align: -6.803458
Run: 52 train consistency_loss2: 25.719082, consistency_loss3: 22.746915, consistency_loss4: 0.384859
Run: 52 train consistency_loss2_pos: 25.739029, consistency_loss3_pos: 22.728133, consistency_loss4_pos: 0.398831
Run: 52 train consistency_loss2_neg: 25.714943, consistency_loss3_neg: 22.750814, consistency_loss4_neg: 0.381959
Run: 52 VAL ap_score: 0.724063 map_score: 0.706686 Time: 123.88
Run: 53 train loss: 82.527840 Time: 405.46
Run: 53 train pair similarity score: 0.073554
Run: 53 train scores node align: -6.701590, scores kronecker align: -6.867785
Run: 53 train consistency_loss2: 25.719134, consistency_loss3: 22.739225, consistency_loss4: 0.383395
Run: 53 train consistency_loss2_pos: 25.736498, consistency_loss3_pos: 22.722032, consistency_loss4_pos: 0.397478
Run: 53 train consistency_loss2_neg: 25.715532, consistency_loss3_neg: 22.742794, consistency_loss4_neg: 0.380472
Run: 53 VAL ap_score: 0.727180 map_score: 0.711452 Time: 126.21
Run: 54 train loss: 82.818764 Time: 397.29
Run: 54 train pair similarity score: 0.073814
Run: 54 train scores node align: -6.744189, scores kronecker align: -6.942138
Run: 54 train consistency_loss2: 25.715668, consistency_loss3: 22.768544, consistency_loss4: 0.390885
Run: 54 train consistency_loss2_pos: 25.738342, consistency_loss3_pos: 22.751178, consistency_loss4_pos: 0.405762
Run: 54 train consistency_loss2_neg: 25.710963, consistency_loss3_neg: 22.772149, consistency_loss4_neg: 0.387798
Run: 54 VAL ap_score: 0.711062 map_score: 0.695981 Time: 125.63
Run: 55 train loss: 82.805178 Time: 398.63
Run: 55 train pair similarity score: 0.073801
Run: 55 train scores node align: -6.722488, scores kronecker align: -6.927145
Run: 55 train consistency_loss2: 25.706584, consistency_loss3: 22.721622, consistency_loss4: 0.382648
Run: 55 train consistency_loss2_pos: 25.727622, consistency_loss3_pos: 22.706097, consistency_loss4_pos: 0.396679
Run: 55 train consistency_loss2_neg: 25.702217, consistency_loss3_neg: 22.724846, consistency_loss4_neg: 0.379736
Run: 55 VAL ap_score: 0.726597 map_score: 0.710863 Time: 127.32
Run: 56 train loss: 81.771300 Time: 405.05
Run: 56 train pair similarity score: 0.072880
Run: 56 train scores node align: -6.779753, scores kronecker align: -7.101280
Run: 56 train consistency_loss2: 25.711009, consistency_loss3: 22.736850, consistency_loss4: 0.382467
Run: 56 train consistency_loss2_pos: 25.732349, consistency_loss3_pos: 22.713677, consistency_loss4_pos: 0.396173
Run: 56 train consistency_loss2_neg: 25.706579, consistency_loss3_neg: 22.741660, consistency_loss4_neg: 0.379622
Run: 56 VAL ap_score: 0.728793 map_score: 0.714098 Time: 123.65
Run: 57 train loss: 82.228687 Time: 405.34
Run: 57 train pair similarity score: 0.073288
Run: 57 train scores node align: -6.672733, scores kronecker align: -7.056146
Run: 57 train consistency_loss2: 25.712027, consistency_loss3: 22.746752, consistency_loss4: 0.385221
Run: 57 train consistency_loss2_pos: 25.734450, consistency_loss3_pos: 22.724890, consistency_loss4_pos: 0.400274
Run: 57 train consistency_loss2_neg: 25.707375, consistency_loss3_neg: 22.751288, consistency_loss4_neg: 0.382096
Run: 57 VAL ap_score: 0.718685 map_score: 0.704701 Time: 122.33
Run: 58 train loss: 81.762457 Time: 405.31
Run: 58 train pair similarity score: 0.072872
Run: 58 train scores node align: -6.811168, scores kronecker align: -6.972349
Run: 58 train consistency_loss2: 25.709293, consistency_loss3: 22.712804, consistency_loss4: 0.380050
Run: 58 train consistency_loss2_pos: 25.734937, consistency_loss3_pos: 22.693805, consistency_loss4_pos: 0.393139
Run: 58 train consistency_loss2_neg: 25.703972, consistency_loss3_neg: 22.716747, consistency_loss4_neg: 0.377334
Run: 58 VAL ap_score: 0.712703 map_score: 0.705333 Time: 122.33
Run: 59 train loss: 80.027657 Time: 406.22
Run: 59 train pair similarity score: 0.071326
Run: 59 train scores node align: -6.864432, scores kronecker align: -7.119523
Run: 59 train consistency_loss2: 25.709420, consistency_loss3: 22.718843, consistency_loss4: 0.380429
Run: 59 train consistency_loss2_pos: 25.735023, consistency_loss3_pos: 22.695786, consistency_loss4_pos: 0.392744
Run: 59 train consistency_loss2_neg: 25.704107, consistency_loss3_neg: 22.723630, consistency_loss4_neg: 0.377873
Run: 59 VAL ap_score: 0.735844 map_score: 0.724040 Time: 121.25
saving best validated model to ./nanl_consistency_45_losstype5_losslambda0_consistencylambda07_rerun/bestValidationModels/nanl_consistency_45_ptc_fr_7474_2024-01-09_02:02:06.930083
Run: 60 train loss: 79.975883 Time: 407.09
Run: 60 train pair similarity score: 0.071280
Run: 60 train scores node align: -6.926927, scores kronecker align: -7.046186
Run: 60 train consistency_loss2: 25.703394, consistency_loss3: 22.705101, consistency_loss4: 0.382137
Run: 60 train consistency_loss2_pos: 25.730211, consistency_loss3_pos: 22.683997, consistency_loss4_pos: 0.395348
Run: 60 train consistency_loss2_neg: 25.697829, consistency_loss3_neg: 22.709481, consistency_loss4_neg: 0.379396
Run: 60 VAL ap_score: 0.723038 map_score: 0.711942 Time: 118.44
Run: 61 train loss: 79.907043 Time: 400.05
Run: 61 train pair similarity score: 0.071218
Run: 61 train scores node align: -6.972807, scores kronecker align: -7.050852
Run: 61 train consistency_loss2: 25.721529, consistency_loss3: 22.728106, consistency_loss4: 0.386296
Run: 61 train consistency_loss2_pos: 25.748290, consistency_loss3_pos: 22.704586, consistency_loss4_pos: 0.398702
Run: 61 train consistency_loss2_neg: 25.715974, consistency_loss3_neg: 22.732987, consistency_loss4_neg: 0.383722
Run: 61 VAL ap_score: 0.717769 map_score: 0.714744 Time: 120.02
Run: 62 train loss: 79.934116 Time: 409.26
Run: 62 train pair similarity score: 0.071243
Run: 62 train scores node align: -6.994504, scores kronecker align: -7.234354
Run: 62 train consistency_loss2: 25.710538, consistency_loss3: 22.711072, consistency_loss4: 0.382353
Run: 62 train consistency_loss2_pos: 25.739000, consistency_loss3_pos: 22.687053, consistency_loss4_pos: 0.393889
Run: 62 train consistency_loss2_neg: 25.704631, consistency_loss3_neg: 22.716057, consistency_loss4_neg: 0.379959
Run: 62 VAL ap_score: 0.723299 map_score: 0.709616 Time: 118.49
Run: 63 train loss: 78.515025 Time: 397.56
Run: 63 train pair similarity score: 0.069978
Run: 63 train scores node align: -7.011673, scores kronecker align: -7.312763
Run: 63 train consistency_loss2: 25.703658, consistency_loss3: 22.698634, consistency_loss4: 0.377915
Run: 63 train consistency_loss2_pos: 25.732275, consistency_loss3_pos: 22.675110, consistency_loss4_pos: 0.390448
Run: 63 train consistency_loss2_neg: 25.697719, consistency_loss3_neg: 22.703516, consistency_loss4_neg: 0.375314
Run: 63 VAL ap_score: 0.732346 map_score: 0.720150 Time: 122.15
Run: 64 train loss: 78.969975 Time: 397.19
Run: 64 train pair similarity score: 0.070383
Run: 64 train scores node align: -7.017419, scores kronecker align: -7.500084
Run: 64 train consistency_loss2: 25.716160, consistency_loss3: 22.695973, consistency_loss4: 0.379234
Run: 64 train consistency_loss2_pos: 25.746144, consistency_loss3_pos: 22.679818, consistency_loss4_pos: 0.391820
Run: 64 train consistency_loss2_neg: 25.709939, consistency_loss3_neg: 22.699326, consistency_loss4_neg: 0.376623
Run: 64 VAL ap_score: 0.732737 map_score: 0.717788 Time: 121.77
Run: 65 train loss: 78.551814 Time: 407.87
Run: 65 train pair similarity score: 0.070011
Run: 65 train scores node align: -7.064203, scores kronecker align: -7.394372
Run: 65 train consistency_loss2: 25.713938, consistency_loss3: 22.680284, consistency_loss4: 0.373359
Run: 65 train consistency_loss2_pos: 25.742787, consistency_loss3_pos: 22.657906, consistency_loss4_pos: 0.384757
Run: 65 train consistency_loss2_neg: 25.707951, consistency_loss3_neg: 22.684929, consistency_loss4_neg: 0.370994
Run: 65 VAL ap_score: 0.726899 map_score: 0.721083 Time: 123.76
Run: 66 train loss: 78.107157 Time: 402.25
Run: 66 train pair similarity score: 0.069614
Run: 66 train scores node align: -7.080311, scores kronecker align: -7.365678
Run: 66 train consistency_loss2: 25.719363, consistency_loss3: 22.676552, consistency_loss4: 0.373827
Run: 66 train consistency_loss2_pos: 25.746410, consistency_loss3_pos: 22.651944, consistency_loss4_pos: 0.384462
Run: 66 train consistency_loss2_neg: 25.713751, consistency_loss3_neg: 22.681660, consistency_loss4_neg: 0.371621
Run: 66 VAL ap_score: 0.722561 map_score: 0.709328 Time: 124.32
Run: 67 train loss: 78.302548 Time: 395.04
Run: 67 train pair similarity score: 0.069788
Run: 67 train scores node align: -7.086188, scores kronecker align: -7.636967
Run: 67 train consistency_loss2: 25.701245, consistency_loss3: 22.659598, consistency_loss4: 0.372157
Run: 67 train consistency_loss2_pos: 25.732144, consistency_loss3_pos: 22.635915, consistency_loss4_pos: 0.383401
Run: 67 train consistency_loss2_neg: 25.694833, consistency_loss3_neg: 22.664513, consistency_loss4_neg: 0.369824
Run: 67 VAL ap_score: 0.698409 map_score: 0.692357 Time: 124.82
Run: 68 train loss: 76.863641 Time: 396.08
Run: 68 train pair similarity score: 0.068506
Run: 68 train scores node align: -7.074691, scores kronecker align: -7.761116
Run: 68 train consistency_loss2: 25.717674, consistency_loss3: 22.671840, consistency_loss4: 0.370257
Run: 68 train consistency_loss2_pos: 25.744651, consistency_loss3_pos: 22.649653, consistency_loss4_pos: 0.382481
Run: 68 train consistency_loss2_neg: 25.712075, consistency_loss3_neg: 22.676445, consistency_loss4_neg: 0.367720
Run: 68 VAL ap_score: 0.744595 map_score: 0.733747 Time: 127.26
saving best validated model to ./nanl_consistency_45_losstype5_losslambda0_consistencylambda07_rerun/bestValidationModels/nanl_consistency_45_ptc_fr_7474_2024-01-09_02:02:06.930083
Run: 69 train loss: 76.731059 Time: 456.39
Run: 69 train pair similarity score: 0.068388
Run: 69 train scores node align: -7.120928, scores kronecker align: -7.579346
Run: 69 train consistency_loss2: 25.703154, consistency_loss3: 22.655052, consistency_loss4: 0.370420
Run: 69 train consistency_loss2_pos: 25.731354, consistency_loss3_pos: 22.633385, consistency_loss4_pos: 0.383004
Run: 69 train consistency_loss2_neg: 25.697302, consistency_loss3_neg: 22.659548, consistency_loss4_neg: 0.367808
Run: 69 VAL ap_score: 0.728377 map_score: 0.720789 Time: 423.94
Run: 70 train loss: 77.238916 Time: 1341.55
Run: 70 train pair similarity score: 0.068840
Run: 70 train scores node align: -7.189416, scores kronecker align: -7.545571
Run: 70 train consistency_loss2: 25.691903, consistency_loss3: 22.647441, consistency_loss4: 0.375064
Run: 70 train consistency_loss2_pos: 25.721549, consistency_loss3_pos: 22.632720, consistency_loss4_pos: 0.388564
Run: 70 train consistency_loss2_neg: 25.685750, consistency_loss3_neg: 22.650497, consistency_loss4_neg: 0.372263
Run: 70 VAL ap_score: 0.700842 map_score: 0.701653 Time: 444.81
Run: 71 train loss: 75.633237 Time: 1350.96
Run: 71 train pair similarity score: 0.067409
Run: 71 train scores node align: -7.140813, scores kronecker align: -7.864645
Run: 71 train consistency_loss2: 25.701628, consistency_loss3: 22.622055, consistency_loss4: 0.366116
Run: 71 train consistency_loss2_pos: 25.727118, consistency_loss3_pos: 22.608888, consistency_loss4_pos: 0.380957
Run: 71 train consistency_loss2_neg: 25.696336, consistency_loss3_neg: 22.624789, consistency_loss4_neg: 0.363036
Run: 71 VAL ap_score: 0.730524 map_score: 0.718399 Time: 455.95
Run: 72 train loss: 76.310140 Time: 1273.36
Run: 72 train pair similarity score: 0.068013
Run: 72 train scores node align: -7.098147, scores kronecker align: -8.031315
Run: 72 train consistency_loss2: 25.686661, consistency_loss3: 22.626420, consistency_loss4: 0.366899
Run: 72 train consistency_loss2_pos: 25.716084, consistency_loss3_pos: 22.613131, consistency_loss4_pos: 0.379743
Run: 72 train consistency_loss2_neg: 25.680555, consistency_loss3_neg: 22.629178, consistency_loss4_neg: 0.364233
Run: 72 VAL ap_score: 0.725951 map_score: 0.719616 Time: 417.28
Run: 73 train loss: 76.368356 Time: 1314.73
Run: 73 train pair similarity score: 0.068064
Run: 73 train scores node align: -7.185598, scores kronecker align: -7.815833
Run: 73 train consistency_loss2: 25.686447, consistency_loss3: 22.636902, consistency_loss4: 0.371485
Run: 73 train consistency_loss2_pos: 25.719585, consistency_loss3_pos: 22.625708, consistency_loss4_pos: 0.384306
Run: 73 train consistency_loss2_neg: 25.679571, consistency_loss3_neg: 22.639224, consistency_loss4_neg: 0.368824
Run: 73 VAL ap_score: 0.724352 map_score: 0.718841 Time: 445.66
Run: 74 train loss: 75.364031 Time: 1354.42
Run: 74 train pair similarity score: 0.067169
Run: 74 train scores node align: -7.190642, scores kronecker align: -7.783357
Run: 74 train consistency_loss2: 25.706073, consistency_loss3: 22.615135, consistency_loss4: 0.364550
Run: 74 train consistency_loss2_pos: 25.732795, consistency_loss3_pos: 22.605144, consistency_loss4_pos: 0.380069
Run: 74 train consistency_loss2_neg: 25.700528, consistency_loss3_neg: 22.617207, consistency_loss4_neg: 0.361329
Run: 74 VAL ap_score: 0.725190 map_score: 0.726772 Time: 451.23
Run: 75 train loss: 75.715428 Time: 1279.30
Run: 75 train pair similarity score: 0.067483
Run: 75 train scores node align: -7.224382, scores kronecker align: -7.863271
Run: 75 train consistency_loss2: 25.691764, consistency_loss3: 22.611118, consistency_loss4: 0.367005
Run: 75 train consistency_loss2_pos: 25.720743, consistency_loss3_pos: 22.598345, consistency_loss4_pos: 0.380390
Run: 75 train consistency_loss2_neg: 25.685751, consistency_loss3_neg: 22.613769, consistency_loss4_neg: 0.364227
Run: 75 VAL ap_score: 0.739343 map_score: 0.727034 Time: 434.09
Run: 76 train loss: 74.297214 Time: 1306.59
Run: 76 train pair similarity score: 0.066219
Run: 76 train scores node align: -7.202652, scores kronecker align: -7.773554
Run: 76 train consistency_loss2: 25.699824, consistency_loss3: 22.598999, consistency_loss4: 0.362900
Run: 76 train consistency_loss2_pos: 25.729588, consistency_loss3_pos: 22.585106, consistency_loss4_pos: 0.377043
Run: 76 train consistency_loss2_neg: 25.693648, consistency_loss3_neg: 22.601884, consistency_loss4_neg: 0.359965
Run: 76 VAL ap_score: 0.740050 map_score: 0.732979 Time: 437.13
Run: 77 train loss: 74.861340 Time: 1332.50
Run: 77 train pair similarity score: 0.066721
Run: 77 train scores node align: -7.221624, scores kronecker align: -7.778292
Run: 77 train consistency_loss2: 25.693604, consistency_loss3: 22.611033, consistency_loss4: 0.366866
Run: 77 train consistency_loss2_pos: 25.726297, consistency_loss3_pos: 22.601670, consistency_loss4_pos: 0.380756
Run: 77 train consistency_loss2_neg: 25.686820, consistency_loss3_neg: 22.612977, consistency_loss4_neg: 0.363983
Run: 77 VAL ap_score: 0.747588 map_score: 0.733375 Time: 438.66
Run: 78 train loss: 74.811982 Time: 1314.88
Run: 78 train pair similarity score: 0.066677
Run: 78 train scores node align: -7.252436, scores kronecker align: -7.904793
Run: 78 train consistency_loss2: 25.697288, consistency_loss3: 22.614068, consistency_loss4: 0.368869
Run: 78 train consistency_loss2_pos: 25.725049, consistency_loss3_pos: 22.600944, consistency_loss4_pos: 0.382624
Run: 78 train consistency_loss2_neg: 25.691527, consistency_loss3_neg: 22.616791, consistency_loss4_neg: 0.366015
Run: 78 VAL ap_score: 0.746660 map_score: 0.734638 Time: 427.96
saving best validated model to ./nanl_consistency_45_losstype5_losslambda0_consistencylambda07_rerun/bestValidationModels/nanl_consistency_45_ptc_fr_7474_2024-01-09_02:02:06.930083
Run: 79 train loss: 74.239465 Time: 1305.23
Run: 79 train pair similarity score: 0.066167
Run: 79 train scores node align: -7.273346, scores kronecker align: -7.751170
Run: 79 train consistency_loss2: 25.681577, consistency_loss3: 22.605044, consistency_loss4: 0.367536
Run: 79 train consistency_loss2_pos: 25.710359, consistency_loss3_pos: 22.586770, consistency_loss4_pos: 0.380325
Run: 79 train consistency_loss2_neg: 25.675605, consistency_loss3_neg: 22.608837, consistency_loss4_neg: 0.364882
Run: 79 VAL ap_score: 0.743092 map_score: 0.736657 Time: 421.18
saving best validated model to ./nanl_consistency_45_losstype5_losslambda0_consistencylambda07_rerun/bestValidationModels/nanl_consistency_45_ptc_fr_7474_2024-01-09_02:02:06.930083
Run: 80 train loss: 73.877461 Time: 1289.97
Run: 80 train pair similarity score: 0.065844
Run: 80 train scores node align: -7.342820, scores kronecker align: -8.065585
Run: 80 train consistency_loss2: 25.686402, consistency_loss3: 22.601744, consistency_loss4: 0.361153
Run: 80 train consistency_loss2_pos: 25.719715, consistency_loss3_pos: 22.588233, consistency_loss4_pos: 0.375679
Run: 80 train consistency_loss2_neg: 25.679490, consistency_loss3_neg: 22.604547, consistency_loss4_neg: 0.358138
Run: 80 VAL ap_score: 0.742308 map_score: 0.729133 Time: 420.33
Run: 81 train loss: 74.093005 Time: 1270.28
Run: 81 train pair similarity score: 0.066037
Run: 81 train scores node align: -7.356461, scores kronecker align: -8.052585
Run: 81 train consistency_loss2: 25.690452, consistency_loss3: 22.588119, consistency_loss4: 0.363276
Run: 81 train consistency_loss2_pos: 25.720998, consistency_loss3_pos: 22.571712, consistency_loss4_pos: 0.376308
Run: 81 train consistency_loss2_neg: 25.684114, consistency_loss3_neg: 22.591523, consistency_loss4_neg: 0.360571
Run: 81 VAL ap_score: 0.749249 map_score: 0.742202 Time: 431.22
saving best validated model to ./nanl_consistency_45_losstype5_losslambda0_consistencylambda07_rerun/bestValidationModels/nanl_consistency_45_ptc_fr_7474_2024-01-09_02:02:06.930083
Run: 82 train loss: 73.610422 Time: 1227.47
Run: 82 train pair similarity score: 0.065606
Run: 82 train scores node align: -7.298408, scores kronecker align: -8.227779
Run: 82 train consistency_loss2: 25.695952, consistency_loss3: 22.602375, consistency_loss4: 0.358526
Run: 82 train consistency_loss2_pos: 25.727820, consistency_loss3_pos: 22.589114, consistency_loss4_pos: 0.373329
Run: 82 train consistency_loss2_neg: 25.689338, consistency_loss3_neg: 22.605128, consistency_loss4_neg: 0.355453
Run: 82 VAL ap_score: 0.757925 map_score: 0.746028 Time: 434.61
saving best validated model to ./nanl_consistency_45_losstype5_losslambda0_consistencylambda07_rerun/bestValidationModels/nanl_consistency_45_ptc_fr_7474_2024-01-09_02:02:06.930083
Run: 83 train loss: 73.425225 Time: 1257.73
Run: 83 train pair similarity score: 0.065441
Run: 83 train scores node align: -7.347764, scores kronecker align: -8.168662
Run: 83 train consistency_loss2: 25.691139, consistency_loss3: 22.592522, consistency_loss4: 0.363115
Run: 83 train consistency_loss2_pos: 25.721497, consistency_loss3_pos: 22.571541, consistency_loss4_pos: 0.376088
Run: 83 train consistency_loss2_neg: 25.684839, consistency_loss3_neg: 22.596877, consistency_loss4_neg: 0.360423
Run: 83 VAL ap_score: 0.742300 map_score: 0.731655 Time: 436.05
Run: 84 train loss: 73.278559 Time: 1288.71
Run: 84 train pair similarity score: 0.065311
Run: 84 train scores node align: -7.399030, scores kronecker align: -7.967719
Run: 84 train consistency_loss2: 25.689157, consistency_loss3: 22.588172, consistency_loss4: 0.366261
Run: 84 train consistency_loss2_pos: 25.723679, consistency_loss3_pos: 22.571529, consistency_loss4_pos: 0.377229
Run: 84 train consistency_loss2_neg: 25.681993, consistency_loss3_neg: 22.591628, consistency_loss4_neg: 0.363984
Run: 84 VAL ap_score: 0.737202 map_score: 0.733402 Time: 429.86
Run: 85 train loss: 72.715163 Time: 1266.94
Run: 85 train pair similarity score: 0.064809
Run: 85 train scores node align: -7.478510, scores kronecker align: -8.209901
Run: 85 train consistency_loss2: 25.684430, consistency_loss3: 22.596156, consistency_loss4: 0.362846
Run: 85 train consistency_loss2_pos: 25.717054, consistency_loss3_pos: 22.576724, consistency_loss4_pos: 0.374530
Run: 85 train consistency_loss2_neg: 25.677659, consistency_loss3_neg: 22.600189, consistency_loss4_neg: 0.360422
Run: 85 VAL ap_score: 0.747093 map_score: 0.736946 Time: 418.44
Run: 86 train loss: 72.339210 Time: 1298.79
Run: 86 train pair similarity score: 0.064473
Run: 86 train scores node align: -7.454220, scores kronecker align: -8.071746
Run: 86 train consistency_loss2: 25.677229, consistency_loss3: 22.585645, consistency_loss4: 0.366597
Run: 86 train consistency_loss2_pos: 25.710258, consistency_loss3_pos: 22.569531, consistency_loss4_pos: 0.378460
Run: 86 train consistency_loss2_neg: 25.670375, consistency_loss3_neg: 22.588990, consistency_loss4_neg: 0.364136
Run: 86 VAL ap_score: 0.748374 map_score: 0.740990 Time: 428.08
Run: 87 train loss: 72.118701 Time: 1304.55
Run: 87 train pair similarity score: 0.064277
Run: 87 train scores node align: -7.494368, scores kronecker align: -8.139347
Run: 87 train consistency_loss2: 25.684022, consistency_loss3: 22.590759, consistency_loss4: 0.363452
Run: 87 train consistency_loss2_pos: 25.713448, consistency_loss3_pos: 22.575731, consistency_loss4_pos: 0.376386
Run: 87 train consistency_loss2_neg: 25.677916, consistency_loss3_neg: 22.593877, consistency_loss4_neg: 0.360768
Run: 87 VAL ap_score: 0.735234 map_score: 0.732308 Time: 418.27
Run: 88 train loss: 71.335777 Time: 1293.00
Run: 88 train pair similarity score: 0.063579
Run: 88 train scores node align: -7.500779, scores kronecker align: -8.151164
Run: 88 train consistency_loss2: 25.696382, consistency_loss3: 22.582114, consistency_loss4: 0.363834
Run: 88 train consistency_loss2_pos: 25.727572, consistency_loss3_pos: 22.557194, consistency_loss4_pos: 0.374615
Run: 88 train consistency_loss2_neg: 25.689910, consistency_loss3_neg: 22.587286, consistency_loss4_neg: 0.361597
Run: 88 VAL ap_score: 0.735028 map_score: 0.736201 Time: 430.47
Run: 89 train loss: 71.708520 Time: 1291.65
Run: 89 train pair similarity score: 0.063911
Run: 89 train scores node align: -7.516966, scores kronecker align: -8.176347
Run: 89 train consistency_loss2: 25.699409, consistency_loss3: 22.569583, consistency_loss4: 0.357525
Run: 89 train consistency_loss2_pos: 25.727204, consistency_loss3_pos: 22.544968, consistency_loss4_pos: 0.369732
Run: 89 train consistency_loss2_neg: 25.693641, consistency_loss3_neg: 22.574691, consistency_loss4_neg: 0.354991
Run: 89 VAL ap_score: 0.742816 map_score: 0.733492 Time: 430.06
Run: 90 train loss: 72.701389 Time: 1282.13
Run: 90 train pair similarity score: 0.064796
Run: 90 train scores node align: -7.526104, scores kronecker align: -8.196397
Run: 90 train consistency_loss2: 25.695582, consistency_loss3: 22.576804, consistency_loss4: 0.362480
Run: 90 train consistency_loss2_pos: 25.725113, consistency_loss3_pos: 22.555990, consistency_loss4_pos: 0.374818
Run: 90 train consistency_loss2_neg: 25.689455, consistency_loss3_neg: 22.581124, consistency_loss4_neg: 0.359920
Run: 90 VAL ap_score: 0.743668 map_score: 0.734386 Time: 412.73
Run: 91 train loss: 71.520747 Time: 1293.92
Run: 91 train pair similarity score: 0.063744
Run: 91 train scores node align: -7.580893, scores kronecker align: -8.226998
Run: 91 train consistency_loss2: 25.682850, consistency_loss3: 22.576112, consistency_loss4: 0.363522
Run: 91 train consistency_loss2_pos: 25.715439, consistency_loss3_pos: 22.552930, consistency_loss4_pos: 0.374507
Run: 91 train consistency_loss2_neg: 25.676088, consistency_loss3_neg: 22.580922, consistency_loss4_neg: 0.361242
Run: 91 VAL ap_score: 0.752428 map_score: 0.745533 Time: 427.88
Run: 92 train loss: 70.898710 Time: 1292.81
Run: 92 train pair similarity score: 0.063190
Run: 92 train scores node align: -7.540671, scores kronecker align: -8.237781
Run: 92 train consistency_loss2: 25.707250, consistency_loss3: 22.557560, consistency_loss4: 0.359005
Run: 92 train consistency_loss2_pos: 25.737364, consistency_loss3_pos: 22.534458, consistency_loss4_pos: 0.370749
Run: 92 train consistency_loss2_neg: 25.701000, consistency_loss3_neg: 22.562355, consistency_loss4_neg: 0.356568
Run: 92 VAL ap_score: 0.716203 map_score: 0.722276 Time: 429.41
Run: 93 train loss: 71.803904 Time: 1299.17
Run: 93 train pair similarity score: 0.063996
Run: 93 train scores node align: -7.570857, scores kronecker align: -8.167902
Run: 93 train consistency_loss2: 25.688717, consistency_loss3: 22.572467, consistency_loss4: 0.360139
Run: 93 train consistency_loss2_pos: 25.722648, consistency_loss3_pos: 22.553850, consistency_loss4_pos: 0.372741
Run: 93 train consistency_loss2_neg: 25.681675, consistency_loss3_neg: 22.576332, consistency_loss4_neg: 0.357523
Run: 93 VAL ap_score: 0.719239 map_score: 0.719603 Time: 427.76
Run: 94 train loss: 70.920012 Time: 1266.15
Run: 94 train pair similarity score: 0.063209
Run: 94 train scores node align: -7.614383, scores kronecker align: -8.159927
Run: 94 train consistency_loss2: 25.688708, consistency_loss3: 22.578518, consistency_loss4: 0.359812
Run: 94 train consistency_loss2_pos: 25.726141, consistency_loss3_pos: 22.556081, consistency_loss4_pos: 0.372259
Run: 94 train consistency_loss2_neg: 25.680938, consistency_loss3_neg: 22.583176, consistency_loss4_neg: 0.357229
Run: 94 VAL ap_score: 0.756528 map_score: 0.750958 Time: 418.22
saving best validated model to ./nanl_consistency_45_losstype5_losslambda0_consistencylambda07_rerun/bestValidationModels/nanl_consistency_45_ptc_fr_7474_2024-01-09_02:02:06.930083
Run: 95 train loss: 71.539315 Time: 1266.09
Run: 95 train pair similarity score: 0.063761
Run: 95 train scores node align: -7.634399, scores kronecker align: -8.212293
Run: 95 train consistency_loss2: 25.681691, consistency_loss3: 22.567676, consistency_loss4: 0.359646
Run: 95 train consistency_loss2_pos: 25.717457, consistency_loss3_pos: 22.547552, consistency_loss4_pos: 0.371992
Run: 95 train consistency_loss2_neg: 25.674268, consistency_loss3_neg: 22.571854, consistency_loss4_neg: 0.357084
Run: 95 VAL ap_score: 0.738075 map_score: 0.726818 Time: 432.65
Run: 96 train loss: 70.159404 Time: 1285.31
Run: 96 train pair similarity score: 0.062531
Run: 96 train scores node align: -7.621360, scores kronecker align: -8.139058
Run: 96 train consistency_loss2: 25.682540, consistency_loss3: 22.560711, consistency_loss4: 0.356149
Run: 96 train consistency_loss2_pos: 25.717011, consistency_loss3_pos: 22.537550, consistency_loss4_pos: 0.368599
Run: 96 train consistency_loss2_neg: 25.675386, consistency_loss3_neg: 22.565518, consistency_loss4_neg: 0.353565
Run: 96 VAL ap_score: 0.742730 map_score: 0.728870 Time: 437.25
Run: 97 train loss: 70.328217 Time: 1266.54
Run: 97 train pair similarity score: 0.062681
Run: 97 train scores node align: -7.718399, scores kronecker align: -8.179002
Run: 97 train consistency_loss2: 25.672383, consistency_loss3: 22.574191, consistency_loss4: 0.362954
Run: 97 train consistency_loss2_pos: 25.709440, consistency_loss3_pos: 22.550252, consistency_loss4_pos: 0.374068
Run: 97 train consistency_loss2_neg: 25.664691, consistency_loss3_neg: 22.579161, consistency_loss4_neg: 0.360647
Run: 97 VAL ap_score: 0.747718 map_score: 0.737299 Time: 395.48
Run: 98 train loss: 70.124274 Time: 1212.11
Run: 98 train pair similarity score: 0.062499
Run: 98 train scores node align: -7.711994, scores kronecker align: -8.289938
Run: 98 train consistency_loss2: 25.692055, consistency_loss3: 22.555644, consistency_loss4: 0.358454
Run: 98 train consistency_loss2_pos: 25.729231, consistency_loss3_pos: 22.533229, consistency_loss4_pos: 0.370662
Run: 98 train consistency_loss2_neg: 25.684341, consistency_loss3_neg: 22.560295, consistency_loss4_neg: 0.355920
Run: 98 VAL ap_score: 0.722257 map_score: 0.713985 Time: 388.36
Run: 99 train loss: 69.450323 Time: 1056.71
Run: 99 train pair similarity score: 0.061899
Run: 99 train scores node align: -7.714653, scores kronecker align: -8.259555
Run: 99 train consistency_loss2: 25.691429, consistency_loss3: 22.580883, consistency_loss4: 0.362896
Run: 99 train consistency_loss2_pos: 25.725451, consistency_loss3_pos: 22.551106, consistency_loss4_pos: 0.372779
Run: 99 train consistency_loss2_neg: 25.684368, consistency_loss3_neg: 22.587065, consistency_loss4_neg: 0.360845
Run: 99 VAL ap_score: 0.754835 map_score: 0.738323 Time: 372.82
Run: 100 train loss: 70.834769 Time: 1054.88
Run: 100 train pair similarity score: 0.063133
Run: 100 train scores node align: -7.815324, scores kronecker align: -8.404059
Run: 100 train consistency_loss2: 25.676472, consistency_loss3: 22.576992, consistency_loss4: 0.362971
Run: 100 train consistency_loss2_pos: 25.715912, consistency_loss3_pos: 22.551941, consistency_loss4_pos: 0.372670
Run: 100 train consistency_loss2_neg: 25.668287, consistency_loss3_neg: 22.582191, consistency_loss4_neg: 0.360958
Run: 100 VAL ap_score: 0.725933 map_score: 0.727824 Time: 365.21
Run: 101 train loss: 70.127809 Time: 1094.67
Run: 101 train pair similarity score: 0.062503
Run: 101 train scores node align: -7.718195, scores kronecker align: -8.194390
Run: 101 train consistency_loss2: 25.691988, consistency_loss3: 22.565687, consistency_loss4: 0.362029
Run: 101 train consistency_loss2_pos: 25.727185, consistency_loss3_pos: 22.534852, consistency_loss4_pos: 0.372726
Run: 101 train consistency_loss2_neg: 25.684684, consistency_loss3_neg: 22.572087, consistency_loss4_neg: 0.359809
Run: 101 VAL ap_score: 0.721815 map_score: 0.721006 Time: 369.32
Run: 102 train loss: 70.504375 Time: 1043.09
Run: 102 train pair similarity score: 0.062838
Run: 102 train scores node align: -7.659877, scores kronecker align: -8.199963
Run: 102 train consistency_loss2: 25.689588, consistency_loss3: 22.562868, consistency_loss4: 0.363139
Run: 102 train consistency_loss2_pos: 25.725703, consistency_loss3_pos: 22.535599, consistency_loss4_pos: 0.372955
Run: 102 train consistency_loss2_neg: 25.682095, consistency_loss3_neg: 22.568529, consistency_loss4_neg: 0.361101
Run: 102 VAL ap_score: 0.748751 map_score: 0.740965 Time: 338.13
Run: 103 train loss: 70.030238 Time: 1041.19
Run: 103 train pair similarity score: 0.062416
Run: 103 train scores node align: -7.679854, scores kronecker align: -8.242534
Run: 103 train consistency_loss2: 25.682501, consistency_loss3: 22.563427, consistency_loss4: 0.365988
Run: 103 train consistency_loss2_pos: 25.718402, consistency_loss3_pos: 22.532447, consistency_loss4_pos: 0.375224
Run: 103 train consistency_loss2_neg: 25.675050, consistency_loss3_neg: 22.569857, consistency_loss4_neg: 0.364071
Run: 103 VAL ap_score: 0.739293 map_score: 0.727457 Time: 344.65
Run: 104 train loss: 70.335182 Time: 1074.59
Run: 104 train pair similarity score: 0.062687
Run: 104 train scores node align: -7.725420, scores kronecker align: -8.321018
Run: 104 train consistency_loss2: 25.675988, consistency_loss3: 22.577573, consistency_loss4: 0.363505
Run: 104 train consistency_loss2_pos: 25.713160, consistency_loss3_pos: 22.548687, consistency_loss4_pos: 0.372869
Run: 104 train consistency_loss2_neg: 25.668274, consistency_loss3_neg: 22.583568, consistency_loss4_neg: 0.361562
Run: 104 VAL ap_score: 0.736209 map_score: 0.731824 Time: 335.06
Run: 105 train loss: 70.256143 Time: 1089.54
Run: 105 train pair similarity score: 0.062617
Run: 105 train scores node align: -7.684251, scores kronecker align: -8.296523
Run: 105 train consistency_loss2: 25.686345, consistency_loss3: 22.562306, consistency_loss4: 0.363458
Run: 105 train consistency_loss2_pos: 25.722484, consistency_loss3_pos: 22.530327, consistency_loss4_pos: 0.373022
Run: 105 train consistency_loss2_neg: 25.678844, consistency_loss3_neg: 22.568943, consistency_loss4_neg: 0.361473
Run: 105 VAL ap_score: 0.742428 map_score: 0.733840 Time: 351.50
Run: 106 train loss: 68.881898 Time: 1092.70
Run: 106 train pair similarity score: 0.061392
Run: 106 train scores node align: -7.706099, scores kronecker align: -8.263560
Run: 106 train consistency_loss2: 25.677610, consistency_loss3: 22.581629, consistency_loss4: 0.365571
Run: 106 train consistency_loss2_pos: 25.713080, consistency_loss3_pos: 22.551500, consistency_loss4_pos: 0.375513
Run: 106 train consistency_loss2_neg: 25.670248, consistency_loss3_neg: 22.587883, consistency_loss4_neg: 0.363508
Run: 106 VAL ap_score: 0.746408 map_score: 0.732935 Time: 353.87
Run: 107 train loss: 70.064491 Time: 1101.02
Run: 107 train pair similarity score: 0.062446
Run: 107 train scores node align: -7.753865, scores kronecker align: -8.244100
Run: 107 train consistency_loss2: 25.683392, consistency_loss3: 22.566558, consistency_loss4: 0.364714
Run: 107 train consistency_loss2_pos: 25.718970, consistency_loss3_pos: 22.535743, consistency_loss4_pos: 0.373297
Run: 107 train consistency_loss2_neg: 25.676008, consistency_loss3_neg: 22.572955, consistency_loss4_neg: 0.362933
Run: 107 VAL ap_score: 0.744815 map_score: 0.740267 Time: 362.36
Run: 108 train loss: 69.442664 Time: 1071.00
Run: 108 train pair similarity score: 0.061892
Run: 108 train scores node align: -7.722553, scores kronecker align: -8.243538
Run: 108 train consistency_loss2: 25.682935, consistency_loss3: 22.585994, consistency_loss4: 0.369533
Run: 108 train consistency_loss2_pos: 25.718224, consistency_loss3_pos: 22.553914, consistency_loss4_pos: 0.379309
Run: 108 train consistency_loss2_neg: 25.675611, consistency_loss3_neg: 22.592652, consistency_loss4_neg: 0.367504
Run: 108 VAL ap_score: 0.742255 map_score: 0.736328 Time: 361.77
Run: 109 train loss: 69.084378 Time: 1042.98
Run: 109 train pair similarity score: 0.061573
Run: 109 train scores node align: -7.731842, scores kronecker align: -8.250322
Run: 109 train consistency_loss2: 25.681353, consistency_loss3: 22.572044, consistency_loss4: 0.362643
Run: 109 train consistency_loss2_pos: 25.718197, consistency_loss3_pos: 22.538440, consistency_loss4_pos: 0.371965
Run: 109 train consistency_loss2_neg: 25.673709, consistency_loss3_neg: 22.579019, consistency_loss4_neg: 0.360708
Run: 109 VAL ap_score: 0.737859 map_score: 0.733755 Time: 361.91
Run: 110 train loss: 69.599918 Time: 1070.99
Run: 110 train pair similarity score: 0.062032
Run: 110 train scores node align: -7.773441, scores kronecker align: -8.270657
Run: 110 train consistency_loss2: 25.700121, consistency_loss3: 22.567321, consistency_loss4: 0.362555
Run: 110 train consistency_loss2_pos: 25.740968, consistency_loss3_pos: 22.529941, consistency_loss4_pos: 0.370278
Run: 110 train consistency_loss2_neg: 25.691643, consistency_loss3_neg: 22.575079, consistency_loss4_neg: 0.360952
Run: 110 VAL ap_score: 0.734824 map_score: 0.720619 Time: 337.38
Run: 111 train loss: 69.674086 Time: 963.96
Run: 111 train pair similarity score: 0.062098
Run: 111 train scores node align: -7.824359, scores kronecker align: -8.233350
Run: 111 train consistency_loss2: 25.692223, consistency_loss3: 22.562002, consistency_loss4: 0.361260
Run: 111 train consistency_loss2_pos: 25.732751, consistency_loss3_pos: 22.522519, consistency_loss4_pos: 0.369428
Run: 111 train consistency_loss2_neg: 25.683813, consistency_loss3_neg: 22.570196, consistency_loss4_neg: 0.359565
Run: 111 VAL ap_score: 0.746343 map_score: 0.740948 Time: 322.88
Run: 112 train loss: 68.930255 Time: 947.28
Run: 112 train pair similarity score: 0.061435
Run: 112 train scores node align: -7.825352, scores kronecker align: -8.312152
Run: 112 train consistency_loss2: 25.686627, consistency_loss3: 22.589880, consistency_loss4: 0.368091
Run: 112 train consistency_loss2_pos: 25.724365, consistency_loss3_pos: 22.557447, consistency_loss4_pos: 0.377326
Run: 112 train consistency_loss2_neg: 25.678794, consistency_loss3_neg: 22.596611, consistency_loss4_neg: 0.366174
Run: 112 VAL ap_score: 0.742847 map_score: 0.739474 Time: 327.73
Run: 113 train loss: 68.131248 Time: 950.59
Run: 113 train pair similarity score: 0.060723
Run: 113 train scores node align: -7.753710, scores kronecker align: -8.214998
Run: 113 train consistency_loss2: 25.682012, consistency_loss3: 22.584101, consistency_loss4: 0.369579
Run: 113 train consistency_loss2_pos: 25.722704, consistency_loss3_pos: 22.546335, consistency_loss4_pos: 0.378122
Run: 113 train consistency_loss2_neg: 25.673568, consistency_loss3_neg: 22.591940, consistency_loss4_neg: 0.367806
Run: 113 VAL ap_score: 0.759347 map_score: 0.748204 Time: 310.21
Run: 114 train loss: 69.010528 Time: 925.00
Run: 114 train pair similarity score: 0.061507
Run: 114 train scores node align: -7.810736, scores kronecker align: -8.282748
Run: 114 train consistency_loss2: 25.686945, consistency_loss3: 22.576705, consistency_loss4: 0.365304
Run: 114 train consistency_loss2_pos: 25.729868, consistency_loss3_pos: 22.543289, consistency_loss4_pos: 0.374428
Run: 114 train consistency_loss2_neg: 25.678036, consistency_loss3_neg: 22.583640, consistency_loss4_neg: 0.363410
Run: 114 VAL ap_score: 0.761276 map_score: 0.746351 Time: 310.21
Run: 115 train loss: 67.932809 Time: 933.70
Run: 115 train pair similarity score: 0.060546
Run: 115 train scores node align: -7.840317, scores kronecker align: -8.196890
Run: 115 train consistency_loss2: 25.672045, consistency_loss3: 22.585089, consistency_loss4: 0.369255
Run: 115 train consistency_loss2_pos: 25.712295, consistency_loss3_pos: 22.551968, consistency_loss4_pos: 0.378771
Run: 115 train consistency_loss2_neg: 25.663695, consistency_loss3_neg: 22.591964, consistency_loss4_neg: 0.367280
Run: 115 VAL ap_score: 0.743529 map_score: 0.743654 Time: 318.15
Run: 116 train loss: 67.707524 Time: 974.95
Run: 116 train pair similarity score: 0.060345
Run: 116 train scores node align: -7.857070, scores kronecker align: -8.154156
Run: 116 train consistency_loss2: 25.673162, consistency_loss3: 22.591568, consistency_loss4: 0.368161
Run: 116 train consistency_loss2_pos: 25.716929, consistency_loss3_pos: 22.557385, consistency_loss4_pos: 0.377582
Run: 116 train consistency_loss2_neg: 25.664079, consistency_loss3_neg: 22.598663, consistency_loss4_neg: 0.366206
Run: 116 VAL ap_score: 0.738329 map_score: 0.744660 Time: 302.82
Run: 117 train loss: 68.817890 Time: 984.38
Run: 117 train pair similarity score: 0.061335
Run: 117 train scores node align: -7.875558, scores kronecker align: -8.253124
Run: 117 train consistency_loss2: 25.675111, consistency_loss3: 22.587398, consistency_loss4: 0.365417
Run: 117 train consistency_loss2_pos: 25.721959, consistency_loss3_pos: 22.548272, consistency_loss4_pos: 0.374269
Run: 117 train consistency_loss2_neg: 25.665389, consistency_loss3_neg: 22.595518, consistency_loss4_neg: 0.363580
Run: 117 VAL ap_score: 0.743111 map_score: 0.738050 Time: 326.94
Run: 118 train loss: 67.288811 Time: 1030.80
Run: 118 train pair similarity score: 0.059972
Run: 118 train scores node align: -7.889346, scores kronecker align: -8.298965
Run: 118 train consistency_loss2: 25.684504, consistency_loss3: 22.593141, consistency_loss4: 0.366285
Run: 118 train consistency_loss2_pos: 25.724000, consistency_loss3_pos: 22.554341, consistency_loss4_pos: 0.375158
Run: 118 train consistency_loss2_neg: 25.676307, consistency_loss3_neg: 22.601194, consistency_loss4_neg: 0.364443
Run: 118 VAL ap_score: 0.746237 map_score: 0.742687 Time: 335.63
Run: 119 train loss: 67.293384 Time: 992.68
Run: 119 train pair similarity score: 0.059976
Run: 119 train scores node align: -7.873270, scores kronecker align: -8.329192
Run: 119 train consistency_loss2: 25.682995, consistency_loss3: 22.579416, consistency_loss4: 0.363928
Run: 119 train consistency_loss2_pos: 25.726473, consistency_loss3_pos: 22.543256, consistency_loss4_pos: 0.372505
Run: 119 train consistency_loss2_neg: 25.673972, consistency_loss3_neg: 22.586921, consistency_loss4_neg: 0.362149
Run: 119 VAL ap_score: 0.764639 map_score: 0.757627 Time: 312.95
saving best validated model to ./nanl_consistency_45_losstype5_losslambda0_consistencylambda07_rerun/bestValidationModels/nanl_consistency_45_ptc_fr_7474_2024-01-09_02:02:06.930083
Run: 120 train loss: 68.562808 Time: 983.68
Run: 120 train pair similarity score: 0.061108
Run: 120 train scores node align: -7.829259, scores kronecker align: -8.400441
Run: 120 train consistency_loss2: 25.689606, consistency_loss3: 22.576442, consistency_loss4: 0.361748
Run: 120 train consistency_loss2_pos: 25.733725, consistency_loss3_pos: 22.541380, consistency_loss4_pos: 0.369562
Run: 120 train consistency_loss2_neg: 25.680449, consistency_loss3_neg: 22.583718, consistency_loss4_neg: 0.360127
Run: 120 VAL ap_score: 0.745239 map_score: 0.745885 Time: 313.02
Run: 121 train loss: 68.267160 Time: 948.97
Run: 121 train pair similarity score: 0.060844
Run: 121 train scores node align: -7.805435, scores kronecker align: -8.379672
Run: 121 train consistency_loss2: 25.683343, consistency_loss3: 22.582357, consistency_loss4: 0.367881
Run: 121 train consistency_loss2_pos: 25.725532, consistency_loss3_pos: 22.542508, consistency_loss4_pos: 0.374330
Run: 121 train consistency_loss2_neg: 25.674587, consistency_loss3_neg: 22.590626, consistency_loss4_neg: 0.366543
Run: 121 VAL ap_score: 0.744374 map_score: 0.742205 Time: 302.53
Run: 122 train loss: 68.339877 Time: 959.10
Run: 122 train pair similarity score: 0.060909
Run: 122 train scores node align: -7.902152, scores kronecker align: -8.340052
Run: 122 train consistency_loss2: 25.672987, consistency_loss3: 22.585456, consistency_loss4: 0.364591
Run: 122 train consistency_loss2_pos: 25.719630, consistency_loss3_pos: 22.544542, consistency_loss4_pos: 0.372241
Run: 122 train consistency_loss2_neg: 25.663308, consistency_loss3_neg: 22.593948, consistency_loss4_neg: 0.363003
Run: 122 VAL ap_score: 0.744215 map_score: 0.744270 Time: 326.27
Run: 123 train loss: 67.283086 Time: 928.29
Run: 123 train pair similarity score: 0.059967
Run: 123 train scores node align: -7.930336, scores kronecker align: -8.202526
Run: 123 train consistency_loss2: 25.685609, consistency_loss3: 22.596647, consistency_loss4: 0.369610
Run: 123 train consistency_loss2_pos: 25.729485, consistency_loss3_pos: 22.555699, consistency_loss4_pos: 0.376776
Run: 123 train consistency_loss2_neg: 25.676504, consistency_loss3_neg: 22.605147, consistency_loss4_neg: 0.368123
Run: 123 VAL ap_score: 0.735162 map_score: 0.747875 Time: 311.58
Run: 124 train loss: 67.009780 Time: 903.36
Run: 124 train pair similarity score: 0.059724
Run: 124 train scores node align: -7.900302, scores kronecker align: -8.312531
Run: 124 train consistency_loss2: 25.678280, consistency_loss3: 22.587607, consistency_loss4: 0.369600
Run: 124 train consistency_loss2_pos: 25.721446, consistency_loss3_pos: 22.551566, consistency_loss4_pos: 0.376138
Run: 124 train consistency_loss2_neg: 25.669322, consistency_loss3_neg: 22.595088, consistency_loss4_neg: 0.368244
Run: 124 VAL ap_score: 0.760911 map_score: 0.755144 Time: 290.54
Run: 125 train loss: 67.175221 Time: 866.12
Run: 125 train pair similarity score: 0.059871
Run: 125 train scores node align: -7.934015, scores kronecker align: -8.205525
Run: 125 train consistency_loss2: 25.686718, consistency_loss3: 22.576093, consistency_loss4: 0.362242
Run: 125 train consistency_loss2_pos: 25.731627, consistency_loss3_pos: 22.542194, consistency_loss4_pos: 0.371674
Run: 125 train consistency_loss2_neg: 25.677399, consistency_loss3_neg: 22.583128, consistency_loss4_neg: 0.360284
Run: 125 VAL ap_score: 0.748367 map_score: 0.743982 Time: 273.25
Run: 126 train loss: 67.120654 Time: 774.99
Run: 126 train pair similarity score: 0.059822
Run: 126 train scores node align: -7.965491, scores kronecker align: -8.327112
Run: 126 train consistency_loss2: 25.671847, consistency_loss3: 22.594581, consistency_loss4: 0.368090
Run: 126 train consistency_loss2_pos: 25.714240, consistency_loss3_pos: 22.555040, consistency_loss4_pos: 0.374977
Run: 126 train consistency_loss2_neg: 25.663051, consistency_loss3_neg: 22.602789, consistency_loss4_neg: 0.366660
Run: 126 VAL ap_score: 0.724759 map_score: 0.724658 Time: 272.56
Run: 127 train loss: 67.642133 Time: 698.99
Run: 127 train pair similarity score: 0.060287
Run: 127 train scores node align: -7.917648, scores kronecker align: -8.215200
Run: 127 train consistency_loss2: 25.674993, consistency_loss3: 22.585821, consistency_loss4: 0.365235
Run: 127 train consistency_loss2_pos: 25.722170, consistency_loss3_pos: 22.544827, consistency_loss4_pos: 0.372839
Run: 127 train consistency_loss2_neg: 25.665203, consistency_loss3_neg: 22.594329, consistency_loss4_neg: 0.363657
Run: 127 VAL ap_score: 0.738477 map_score: 0.747449 Time: 188.37
Run: 128 train loss: 67.598175 Time: 582.25
Run: 128 train pair similarity score: 0.060248
Run: 128 train scores node align: -7.983053, scores kronecker align: -8.302955
Run: 128 train consistency_loss2: 25.662483, consistency_loss3: 22.584770, consistency_loss4: 0.366711
Run: 128 train consistency_loss2_pos: 25.710120, consistency_loss3_pos: 22.546768, consistency_loss4_pos: 0.374782
Run: 128 train consistency_loss2_neg: 25.652597, consistency_loss3_neg: 22.592656, consistency_loss4_neg: 0.365035
Run: 128 VAL ap_score: 0.749670 map_score: 0.739535 Time: 193.13
Run: 129 train loss: 67.210175 Time: 573.22
Run: 129 train pair similarity score: 0.059902
Run: 129 train scores node align: -7.985926, scores kronecker align: -8.343996
Run: 129 train consistency_loss2: 25.679917, consistency_loss3: 22.567298, consistency_loss4: 0.362674
Run: 129 train consistency_loss2_pos: 25.725184, consistency_loss3_pos: 22.524909, consistency_loss4_pos: 0.370449
Run: 129 train consistency_loss2_neg: 25.670522, consistency_loss3_neg: 22.576096, consistency_loss4_neg: 0.361061
Run: 129 VAL ap_score: 0.749781 map_score: 0.744565 Time: 183.61
Run: 130 train loss: 66.486483 Time: 567.58
Run: 130 train pair similarity score: 0.059257
Run: 130 train scores node align: -7.987593, scores kronecker align: -8.288549
Run: 130 train consistency_loss2: 25.672398, consistency_loss3: 22.573992, consistency_loss4: 0.367336
Run: 130 train consistency_loss2_pos: 25.717375, consistency_loss3_pos: 22.532436, consistency_loss4_pos: 0.374679
Run: 130 train consistency_loss2_neg: 25.663064, consistency_loss3_neg: 22.582616, consistency_loss4_neg: 0.365813
Run: 130 VAL ap_score: 0.751953 map_score: 0.745897 Time: 190.99
