Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=final_nanl
--TASK=node_align_node_loss
--time_updates=0
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--consistency_lambda=0
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
early_interaction= {'n_time_updates': 0, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
loading train query graphs from ./Datasets/splits/train/train_mutag80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_mutag80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
Loading model NodeAlignNodeLoss
This uses GMN encoder followed by parameterized sinkhorn with LRL and similarity computation using hinge scoring (H_q, PH_c)
saving initial model to ./final_nanl/initialModels/node_align_node_loss_mutag_7474_2023-12-26_15:30:48.814723
no. of params in model: 1868
Run: 0 train loss: 88.321495 Time: 16.36
Run: 0 VAL ap_score: 0.606811 map_score: 0.665016 Time: 6.91
saving best validated model to ./final_nanl/bestValidationModels/node_align_node_loss_mutag_7474_2023-12-26_15:30:48.814723
Run: 1 train loss: 55.724299 Time: 24.42
Run: 1 VAL ap_score: 0.666410 map_score: 0.673807 Time: 11.52
saving best validated model to ./final_nanl/bestValidationModels/node_align_node_loss_mutag_7474_2023-12-26_15:30:48.814723
Run: 2 train loss: 51.019413 Time: 28.58
Run: 2 VAL ap_score: 0.581605 map_score: 0.681877 Time: 11.61
saving best validated model to ./final_nanl/bestValidationModels/node_align_node_loss_mutag_7474_2023-12-26_15:30:48.814723
Run: 3 train loss: 44.841834 Time: 28.21
Run: 3 VAL ap_score: 0.688471 map_score: 0.699901 Time: 11.54
saving best validated model to ./final_nanl/bestValidationModels/node_align_node_loss_mutag_7474_2023-12-26_15:30:48.814723
Run: 4 train loss: 41.031461 Time: 28.36
Run: 4 VAL ap_score: 0.688138 map_score: 0.718337 Time: 11.66
saving best validated model to ./final_nanl/bestValidationModels/node_align_node_loss_mutag_7474_2023-12-26_15:30:48.814723
Run: 5 train loss: 38.763096 Time: 28.37
Run: 5 VAL ap_score: 0.639778 map_score: 0.735048 Time: 11.61
saving best validated model to ./final_nanl/bestValidationModels/node_align_node_loss_mutag_7474_2023-12-26_15:30:48.814723
Run: 6 train loss: 35.989412 Time: 28.34
Run: 6 VAL ap_score: 0.702453 map_score: 0.703047 Time: 11.56
Run: 7 train loss: 36.095579 Time: 28.51
Run: 7 VAL ap_score: 0.674485 map_score: 0.755610 Time: 11.61
saving best validated model to ./final_nanl/bestValidationModels/node_align_node_loss_mutag_7474_2023-12-26_15:30:48.814723
Run: 8 train loss: 32.002367 Time: 28.35
Run: 8 VAL ap_score: 0.693404 map_score: 0.760073 Time: 11.63
saving best validated model to ./final_nanl/bestValidationModels/node_align_node_loss_mutag_7474_2023-12-26_15:30:48.814723
Run: 9 train loss: 30.687465 Time: 28.50
Run: 9 VAL ap_score: 0.652121 map_score: 0.757458 Time: 11.59
Run: 10 train loss: 29.874327 Time: 28.79
Run: 10 VAL ap_score: 0.683283 map_score: 0.759076 Time: 11.56
Run: 11 train loss: 27.902177 Time: 28.43
Run: 11 VAL ap_score: 0.651429 map_score: 0.764939 Time: 11.53
saving best validated model to ./final_nanl/bestValidationModels/node_align_node_loss_mutag_7474_2023-12-26_15:30:48.814723
Run: 12 train loss: 26.953628 Time: 28.60
Run: 12 VAL ap_score: 0.739346 map_score: 0.759567 Time: 11.61
Run: 13 train loss: 25.747837 Time: 28.34
Run: 13 VAL ap_score: 0.738965 map_score: 0.775894 Time: 11.67
saving best validated model to ./final_nanl/bestValidationModels/node_align_node_loss_mutag_7474_2023-12-26_15:30:48.814723
Run: 14 train loss: 25.187832 Time: 28.40
Run: 14 VAL ap_score: 0.767762 map_score: 0.767620 Time: 11.63
Run: 15 train loss: 25.142095 Time: 28.53
Run: 15 VAL ap_score: 0.773290 map_score: 0.790382 Time: 11.50
saving best validated model to ./final_nanl/bestValidationModels/node_align_node_loss_mutag_7474_2023-12-26_15:30:48.814723
Run: 16 train loss: 23.552429 Time: 28.51
Run: 16 VAL ap_score: 0.766037 map_score: 0.795880 Time: 11.48
saving best validated model to ./final_nanl/bestValidationModels/node_align_node_loss_mutag_7474_2023-12-26_15:30:48.814723
Run: 17 train loss: 23.318243 Time: 28.66
Run: 17 VAL ap_score: 0.763439 map_score: 0.800927 Time: 11.52
saving best validated model to ./final_nanl/bestValidationModels/node_align_node_loss_mutag_7474_2023-12-26_15:30:48.814723
Run: 18 train loss: 22.414901 Time: 28.63
Run: 18 VAL ap_score: 0.806877 map_score: 0.803015 Time: 11.53
saving best validated model to ./final_nanl/bestValidationModels/node_align_node_loss_mutag_7474_2023-12-26_15:30:48.814723
Run: 19 train loss: 21.649705 Time: 28.66
Run: 19 VAL ap_score: 0.790298 map_score: 0.814948 Time: 11.38
saving best validated model to ./final_nanl/bestValidationModels/node_align_node_loss_mutag_7474_2023-12-26_15:30:48.814723
Run: 20 train loss: 21.439093 Time: 28.66
Run: 20 VAL ap_score: 0.779491 map_score: 0.797461 Time: 11.33
Run: 21 train loss: 20.416199 Time: 28.97
Run: 21 VAL ap_score: 0.793524 map_score: 0.790201 Time: 11.37
Run: 22 train loss: 20.158199 Time: 28.66
Run: 22 VAL ap_score: 0.812607 map_score: 0.808362 Time: 11.35
Run: 23 train loss: 20.034483 Time: 28.58
Run: 23 VAL ap_score: 0.793294 map_score: 0.818170 Time: 11.22
saving best validated model to ./final_nanl/bestValidationModels/node_align_node_loss_mutag_7474_2023-12-26_15:30:48.814723
Run: 24 train loss: 18.727178 Time: 28.95
Run: 24 VAL ap_score: 0.847430 map_score: 0.822220 Time: 11.17
saving best validated model to ./final_nanl/bestValidationModels/node_align_node_loss_mutag_7474_2023-12-26_15:30:48.814723
Run: 25 train loss: 18.200747 Time: 28.87
Run: 25 VAL ap_score: 0.849471 map_score: 0.828016 Time: 11.07
saving best validated model to ./final_nanl/bestValidationModels/node_align_node_loss_mutag_7474_2023-12-26_15:30:48.814723
Run: 26 train loss: 18.409839 Time: 28.84
Run: 26 VAL ap_score: 0.822727 map_score: 0.823109 Time: 11.18
Run: 27 train loss: 17.925571 Time: 29.07
Run: 27 VAL ap_score: 0.803607 map_score: 0.821900 Time: 11.00
Run: 28 train loss: 17.318885 Time: 29.03
Run: 28 VAL ap_score: 0.850310 map_score: 0.828819 Time: 11.02
saving best validated model to ./final_nanl/bestValidationModels/node_align_node_loss_mutag_7474_2023-12-26_15:30:48.814723
Run: 29 train loss: 18.364715 Time: 29.18
Run: 29 VAL ap_score: 0.798083 map_score: 0.810337 Time: 10.99
Run: 30 train loss: 17.155711 Time: 29.27
Run: 30 VAL ap_score: 0.850946 map_score: 0.837926 Time: 10.95
saving best validated model to ./final_nanl/bestValidationModels/node_align_node_loss_mutag_7474_2023-12-26_15:30:48.814723
Run: 31 train loss: 16.431541 Time: 29.11
Run: 31 VAL ap_score: 0.854412 map_score: 0.836730 Time: 10.82
Run: 32 train loss: 15.860539 Time: 29.12
Run: 32 VAL ap_score: 0.860480 map_score: 0.828430 Time: 10.82
Run: 33 train loss: 15.624788 Time: 28.98
Run: 33 VAL ap_score: 0.867162 map_score: 0.827109 Time: 10.80
Run: 34 train loss: 16.160926 Time: 29.08
Run: 34 VAL ap_score: 0.855454 map_score: 0.839526 Time: 10.84
saving best validated model to ./final_nanl/bestValidationModels/node_align_node_loss_mutag_7474_2023-12-26_15:30:48.814723
Run: 35 train loss: 15.743580 Time: 29.20
Run: 35 VAL ap_score: 0.834489 map_score: 0.833838 Time: 10.82
Run: 36 train loss: 15.159791 Time: 29.11
Run: 36 VAL ap_score: 0.878061 map_score: 0.851392 Time: 10.81
saving best validated model to ./final_nanl/bestValidationModels/node_align_node_loss_mutag_7474_2023-12-26_15:30:48.814723
Run: 37 train loss: 15.189189 Time: 29.03
Run: 37 VAL ap_score: 0.850013 map_score: 0.844141 Time: 10.93
Run: 38 train loss: 14.735736 Time: 28.79
Run: 38 VAL ap_score: 0.814710 map_score: 0.817250 Time: 10.96
Run: 39 train loss: 14.576828 Time: 29.04
Run: 39 VAL ap_score: 0.849957 map_score: 0.842703 Time: 11.11
Run: 40 train loss: 15.617401 Time: 28.87
Run: 40 VAL ap_score: 0.867219 map_score: 0.840643 Time: 11.23
Run: 41 train loss: 14.873361 Time: 28.61
Run: 41 VAL ap_score: 0.843970 map_score: 0.814878 Time: 11.24
Run: 42 train loss: 13.658060 Time: 28.62
Run: 42 VAL ap_score: 0.873199 map_score: 0.846358 Time: 11.24
Run: 43 train loss: 14.366661 Time: 28.57
Run: 43 VAL ap_score: 0.891392 map_score: 0.854395 Time: 11.26
saving best validated model to ./final_nanl/bestValidationModels/node_align_node_loss_mutag_7474_2023-12-26_15:30:48.814723
Run: 44 train loss: 13.605621 Time: 28.83
Run: 44 VAL ap_score: 0.847461 map_score: 0.856968 Time: 11.38
saving best validated model to ./final_nanl/bestValidationModels/node_align_node_loss_mutag_7474_2023-12-26_15:30:48.814723
Run: 45 train loss: 13.718130 Time: 28.73
Run: 45 VAL ap_score: 0.857749 map_score: 0.834732 Time: 11.42
Run: 46 train loss: 14.034690 Time: 28.68
Run: 46 VAL ap_score: 0.852972 map_score: 0.853143 Time: 10.95
Run: 47 train loss: 13.306409 Time: 29.69
Run: 47 VAL ap_score: 0.888511 map_score: 0.867191 Time: 11.22
saving best validated model to ./final_nanl/bestValidationModels/node_align_node_loss_mutag_7474_2023-12-26_15:30:48.814723
Run: 48 train loss: 12.329577 Time: 30.12
Run: 48 VAL ap_score: 0.894396 map_score: 0.868909 Time: 10.91
saving best validated model to ./final_nanl/bestValidationModels/node_align_node_loss_mutag_7474_2023-12-26_15:30:48.814723
Run: 49 train loss: 14.262607 Time: 29.68
Run: 49 VAL ap_score: 0.853286 map_score: 0.858562 Time: 11.29
Run: 50 train loss: 12.330090 Time: 29.47
Run: 50 VAL ap_score: 0.914998 map_score: 0.876882 Time: 11.53
saving best validated model to ./final_nanl/bestValidationModels/node_align_node_loss_mutag_7474_2023-12-26_15:30:48.814723
Run: 51 train loss: 12.440401 Time: 29.57
Run: 51 VAL ap_score: 0.897229 map_score: 0.862128 Time: 11.43
Run: 52 train loss: 12.211616 Time: 28.72
Run: 52 VAL ap_score: 0.906587 map_score: 0.884438 Time: 11.30
saving best validated model to ./final_nanl/bestValidationModels/node_align_node_loss_mutag_7474_2023-12-26_15:30:48.814723
Run: 53 train loss: 11.688825 Time: 29.60
Run: 53 VAL ap_score: 0.899956 map_score: 0.881787 Time: 11.08
Run: 54 train loss: 11.641437 Time: 29.07
Run: 54 VAL ap_score: 0.913302 map_score: 0.891081 Time: 11.34
saving best validated model to ./final_nanl/bestValidationModels/node_align_node_loss_mutag_7474_2023-12-26_15:30:48.814723
Run: 55 train loss: 11.692468 Time: 29.41
Run: 55 VAL ap_score: 0.895893 map_score: 0.882073 Time: 11.47
Run: 56 train loss: 12.295710 Time: 29.63
Run: 56 VAL ap_score: 0.915466 map_score: 0.887192 Time: 11.26
Run: 57 train loss: 11.169585 Time: 29.88
Run: 57 VAL ap_score: 0.837448 map_score: 0.824653 Time: 11.52
Run: 58 train loss: 11.654631 Time: 29.64
Run: 58 VAL ap_score: 0.909137 map_score: 0.889573 Time: 11.23
Run: 59 train loss: 10.660279 Time: 30.05
Run: 59 VAL ap_score: 0.888684 map_score: 0.880670 Time: 11.08
Run: 60 train loss: 10.635874 Time: 29.32
Run: 60 VAL ap_score: 0.925375 map_score: 0.897824 Time: 11.14
saving best validated model to ./final_nanl/bestValidationModels/node_align_node_loss_mutag_7474_2023-12-26_15:30:48.814723
Run: 61 train loss: 10.333075 Time: 29.97
Run: 61 VAL ap_score: 0.925383 map_score: 0.901707 Time: 11.36
saving best validated model to ./final_nanl/bestValidationModels/node_align_node_loss_mutag_7474_2023-12-26_15:30:48.814723
Run: 62 train loss: 10.181658 Time: 29.48
Run: 62 VAL ap_score: 0.921780 map_score: 0.890543 Time: 11.33
Run: 63 train loss: 10.487596 Time: 30.06
Run: 63 VAL ap_score: 0.925942 map_score: 0.902041 Time: 11.45
saving best validated model to ./final_nanl/bestValidationModels/node_align_node_loss_mutag_7474_2023-12-26_15:30:48.814723
Run: 64 train loss: 9.924428 Time: 29.38
Run: 64 VAL ap_score: 0.930977 map_score: 0.893595 Time: 11.33
Run: 65 train loss: 8.903162 Time: 29.63
Run: 65 VAL ap_score: 0.923376 map_score: 0.904652 Time: 11.43
saving best validated model to ./final_nanl/bestValidationModels/node_align_node_loss_mutag_7474_2023-12-26_15:30:48.814723
Run: 66 train loss: 8.925247 Time: 29.73
Run: 66 VAL ap_score: 0.892134 map_score: 0.880230 Time: 11.23
Run: 67 train loss: 9.798240 Time: 30.34
Run: 67 VAL ap_score: 0.932544 map_score: 0.906249 Time: 11.08
saving best validated model to ./final_nanl/bestValidationModels/node_align_node_loss_mutag_7474_2023-12-26_15:30:48.814723
Run: 68 train loss: 8.734678 Time: 28.53
Run: 68 VAL ap_score: 0.931311 map_score: 0.903419 Time: 11.62
Run: 69 train loss: 9.518795 Time: 28.53
Run: 69 VAL ap_score: 0.936709 map_score: 0.905069 Time: 10.96
Run: 70 train loss: 9.093795 Time: 29.73
Run: 70 VAL ap_score: 0.925013 map_score: 0.899133 Time: 11.16
Run: 71 train loss: 8.956169 Time: 29.50
Run: 71 VAL ap_score: 0.938806 map_score: 0.915322 Time: 11.46
saving best validated model to ./final_nanl/bestValidationModels/node_align_node_loss_mutag_7474_2023-12-26_15:30:48.814723
Run: 72 train loss: 9.756934 Time: 30.15
Run: 72 VAL ap_score: 0.918416 map_score: 0.886908 Time: 11.33
Run: 73 train loss: 9.721474 Time: 29.02
Run: 73 VAL ap_score: 0.942043 map_score: 0.914773 Time: 11.07
Run: 74 train loss: 8.556070 Time: 29.79
Run: 74 VAL ap_score: 0.937448 map_score: 0.906891 Time: 11.03
Run: 75 train loss: 9.002312 Time: 29.87
Run: 75 VAL ap_score: 0.879657 map_score: 0.895644 Time: 11.55
Run: 76 train loss: 8.110058 Time: 28.37
Run: 76 VAL ap_score: 0.915456 map_score: 0.911914 Time: 11.54
Run: 77 train loss: 8.392210 Time: 28.80
Run: 77 VAL ap_score: 0.945640 map_score: 0.913914 Time: 11.41
Run: 78 train loss: 7.821985 Time: 28.59
Run: 78 VAL ap_score: 0.936943 map_score: 0.915714 Time: 11.37
saving best validated model to ./final_nanl/bestValidationModels/node_align_node_loss_mutag_7474_2023-12-26_15:30:48.814723
Run: 79 train loss: 7.773140 Time: 28.52
Run: 79 VAL ap_score: 0.928433 map_score: 0.894492 Time: 11.55
Run: 80 train loss: 7.973295 Time: 28.62
Run: 80 VAL ap_score: 0.936289 map_score: 0.912265 Time: 11.39
Run: 81 train loss: 7.971057 Time: 28.56
Run: 81 VAL ap_score: 0.932599 map_score: 0.906655 Time: 11.44
Run: 82 train loss: 8.334318 Time: 28.70
Run: 82 VAL ap_score: 0.931178 map_score: 0.910559 Time: 11.53
Run: 83 train loss: 7.831865 Time: 28.71
Run: 83 VAL ap_score: 0.922264 map_score: 0.890080 Time: 11.42
Run: 84 train loss: 7.943447 Time: 28.65
Run: 84 VAL ap_score: 0.938729 map_score: 0.906285 Time: 11.36
Run: 85 train loss: 8.205176 Time: 28.73
Run: 85 VAL ap_score: 0.936072 map_score: 0.907414 Time: 11.49
Run: 86 train loss: 7.123660 Time: 28.69
Run: 86 VAL ap_score: 0.946899 map_score: 0.920055 Time: 11.39
saving best validated model to ./final_nanl/bestValidationModels/node_align_node_loss_mutag_7474_2023-12-26_15:30:48.814723
Run: 87 train loss: 7.399559 Time: 28.78
Run: 87 VAL ap_score: 0.949522 map_score: 0.921830 Time: 11.42
saving best validated model to ./final_nanl/bestValidationModels/node_align_node_loss_mutag_7474_2023-12-26_15:30:48.814723
Run: 88 train loss: 7.856244 Time: 28.66
Run: 88 VAL ap_score: 0.946141 map_score: 0.924445 Time: 11.48
saving best validated model to ./final_nanl/bestValidationModels/node_align_node_loss_mutag_7474_2023-12-26_15:30:48.814723
Run: 89 train loss: 7.367835 Time: 28.79
Run: 89 VAL ap_score: 0.927945 map_score: 0.919554 Time: 11.46
Run: 90 train loss: 8.016021 Time: 28.46
Run: 90 VAL ap_score: 0.942781 map_score: 0.928697 Time: 11.63
saving best validated model to ./final_nanl/bestValidationModels/node_align_node_loss_mutag_7474_2023-12-26_15:30:48.814723
Run: 91 train loss: 7.127128 Time: 28.74
Run: 91 VAL ap_score: 0.938389 map_score: 0.925400 Time: 11.53
Run: 92 train loss: 7.367907 Time: 29.04
Run: 92 VAL ap_score: 0.947575 map_score: 0.916514 Time: 11.47
Run: 93 train loss: 7.329129 Time: 28.78
Run: 93 VAL ap_score: 0.709051 map_score: 0.778432 Time: 11.49
Run: 94 train loss: 6.881696 Time: 28.56
Run: 94 VAL ap_score: 0.941720 map_score: 0.920565 Time: 11.44
Run: 95 train loss: 7.483006 Time: 28.53
Run: 95 VAL ap_score: 0.934262 map_score: 0.914534 Time: 11.59
Run: 96 train loss: 6.818114 Time: 28.76
Run: 96 VAL ap_score: 0.937959 map_score: 0.917116 Time: 11.53
Run: 97 train loss: 7.416212 Time: 28.61
Run: 97 VAL ap_score: 0.944216 map_score: 0.923148 Time: 11.50
Run: 98 train loss: 6.993467 Time: 28.60
Run: 98 VAL ap_score: 0.931960 map_score: 0.921306 Time: 11.54
Run: 99 train loss: 6.621690 Time: 28.57
Run: 99 VAL ap_score: 0.946522 map_score: 0.928862 Time: 11.53
saving best validated model to ./final_nanl/bestValidationModels/node_align_node_loss_mutag_7474_2023-12-26_15:30:48.814723
Run: 100 train loss: 6.686517 Time: 28.96
Run: 100 VAL ap_score: 0.905906 map_score: 0.883548 Time: 11.60
Run: 101 train loss: 6.721098 Time: 28.50
Run: 101 VAL ap_score: 0.948507 map_score: 0.932457 Time: 11.49
saving best validated model to ./final_nanl/bestValidationModels/node_align_node_loss_mutag_7474_2023-12-26_15:30:48.814723
Run: 102 train loss: 6.754297 Time: 28.50
Run: 102 VAL ap_score: 0.956132 map_score: 0.934825 Time: 11.66
saving best validated model to ./final_nanl/bestValidationModels/node_align_node_loss_mutag_7474_2023-12-26_15:30:48.814723
Run: 103 train loss: 6.436979 Time: 28.54
Run: 103 VAL ap_score: 0.922322 map_score: 0.910451 Time: 11.65
Run: 104 train loss: 7.638311 Time: 28.64
Run: 104 VAL ap_score: 0.951183 map_score: 0.931912 Time: 11.66
Run: 105 train loss: 6.066464 Time: 28.60
Run: 105 VAL ap_score: 0.909021 map_score: 0.905422 Time: 11.65
Run: 106 train loss: 6.490187 Time: 28.77
Run: 106 VAL ap_score: 0.942368 map_score: 0.912472 Time: 11.64
Run: 107 train loss: 6.459207 Time: 28.92
Run: 107 VAL ap_score: 0.955344 map_score: 0.942359 Time: 11.88
saving best validated model to ./final_nanl/bestValidationModels/node_align_node_loss_mutag_7474_2023-12-26_15:30:48.814723
Run: 108 train loss: 6.413869 Time: 28.58
Run: 108 VAL ap_score: 0.911652 map_score: 0.907449 Time: 11.80
Run: 109 train loss: 6.367144 Time: 28.39
Run: 109 VAL ap_score: 0.929430 map_score: 0.909301 Time: 11.81
Run: 110 train loss: 7.169570 Time: 28.27
Run: 110 VAL ap_score: 0.952360 map_score: 0.939617 Time: 11.76
Run: 111 train loss: 6.036504 Time: 28.32
Run: 111 VAL ap_score: 0.958231 map_score: 0.941496 Time: 11.75
Run: 112 train loss: 6.056921 Time: 28.47
Run: 112 VAL ap_score: 0.958234 map_score: 0.950023 Time: 11.70
saving best validated model to ./final_nanl/bestValidationModels/node_align_node_loss_mutag_7474_2023-12-26_15:30:48.814723
Run: 113 train loss: 6.022129 Time: 28.46
Run: 113 VAL ap_score: 0.959101 map_score: 0.948027 Time: 11.75
Run: 114 train loss: 6.414227 Time: 28.60
Run: 114 VAL ap_score: 0.926391 map_score: 0.913125 Time: 11.75
Run: 115 train loss: 6.296578 Time: 28.95
Run: 115 VAL ap_score: 0.959378 map_score: 0.944345 Time: 11.77
Run: 116 train loss: 6.865892 Time: 29.33
Run: 116 VAL ap_score: 0.945893 map_score: 0.940248 Time: 11.79
Run: 117 train loss: 5.742419 Time: 28.27
Run: 117 VAL ap_score: 0.957113 map_score: 0.945739 Time: 11.59
Run: 118 train loss: 6.683375 Time: 28.55
Run: 118 VAL ap_score: 0.960064 map_score: 0.949102 Time: 11.65
Run: 119 train loss: 6.319254 Time: 28.73
Run: 119 VAL ap_score: 0.961439 map_score: 0.953444 Time: 11.66
saving best validated model to ./final_nanl/bestValidationModels/node_align_node_loss_mutag_7474_2023-12-26_15:30:48.814723
Run: 120 train loss: 5.894451 Time: 28.39
Run: 120 VAL ap_score: 0.968631 map_score: 0.950518 Time: 11.57
Run: 121 train loss: 6.048758 Time: 28.65
Run: 121 VAL ap_score: 0.958882 map_score: 0.944468 Time: 11.65
Run: 122 train loss: 6.198686 Time: 28.43
Run: 122 VAL ap_score: 0.960148 map_score: 0.948385 Time: 11.55
Run: 123 train loss: 6.102739 Time: 28.63
Run: 123 VAL ap_score: 0.963562 map_score: 0.955455 Time: 11.41
saving best validated model to ./final_nanl/bestValidationModels/node_align_node_loss_mutag_7474_2023-12-26_15:30:48.814723
Run: 124 train loss: 6.162531 Time: 28.61
Run: 124 VAL ap_score: 0.928378 map_score: 0.933433 Time: 11.46
Run: 125 train loss: 5.826033 Time: 28.53
Run: 125 VAL ap_score: 0.953928 map_score: 0.947840 Time: 11.44
Run: 126 train loss: 5.783521 Time: 28.37
Run: 126 VAL ap_score: 0.966882 map_score: 0.954534 Time: 11.28
Run: 127 train loss: 5.928518 Time: 28.70
Run: 127 VAL ap_score: 0.967888 map_score: 0.953738 Time: 11.34
Run: 128 train loss: 5.631193 Time: 28.84
Run: 128 VAL ap_score: 0.970144 map_score: 0.957557 Time: 11.38
saving best validated model to ./final_nanl/bestValidationModels/node_align_node_loss_mutag_7474_2023-12-26_15:30:48.814723
Run: 129 train loss: 5.577991 Time: 28.84
Run: 129 VAL ap_score: 0.959716 map_score: 0.951756 Time: 11.28
Run: 130 train loss: 5.993541 Time: 28.90
Run: 130 VAL ap_score: 0.965804 map_score: 0.956210 Time: 11.30
Run: 131 train loss: 5.428401 Time: 29.14
Run: 131 VAL ap_score: 0.924830 map_score: 0.928260 Time: 11.20
Run: 132 train loss: 5.602602 Time: 29.03
Run: 132 VAL ap_score: 0.955487 map_score: 0.949910 Time: 11.30
Run: 133 train loss: 5.936311 Time: 28.84
Run: 133 VAL ap_score: 0.966721 map_score: 0.951418 Time: 11.30
Run: 134 train loss: 5.601887 Time: 28.71
Run: 134 VAL ap_score: 0.961656 map_score: 0.946047 Time: 11.20
Run: 135 train loss: 5.369364 Time: 28.93
Run: 135 VAL ap_score: 0.968229 map_score: 0.955601 Time: 11.26
Run: 136 train loss: 5.376013 Time: 28.94
Run: 136 VAL ap_score: 0.956989 map_score: 0.947089 Time: 11.26
Run: 137 train loss: 5.374471 Time: 28.79
Run: 137 VAL ap_score: 0.942381 map_score: 0.933486 Time: 11.19
Run: 138 train loss: 5.708290 Time: 28.84
Run: 138 VAL ap_score: 0.948199 map_score: 0.942342 Time: 11.11
Run: 139 train loss: 5.439308 Time: 29.05
Run: 139 VAL ap_score: 0.961811 map_score: 0.948822 Time: 11.23
Run: 140 train loss: 4.918194 Time: 28.99
Run: 140 VAL ap_score: 0.970416 map_score: 0.957976 Time: 11.24
saving best validated model to ./final_nanl/bestValidationModels/node_align_node_loss_mutag_7474_2023-12-26_15:30:48.814723
Run: 141 train loss: 5.489759 Time: 28.75
Run: 141 VAL ap_score: 0.970002 map_score: 0.959826 Time: 11.19
saving best validated model to ./final_nanl/bestValidationModels/node_align_node_loss_mutag_7474_2023-12-26_15:30:48.814723
Run: 142 train loss: 5.220869 Time: 28.95
Run: 142 VAL ap_score: 0.972061 map_score: 0.957937 Time: 11.15
Run: 143 train loss: 6.151456 Time: 28.99
Run: 143 VAL ap_score: 0.963351 map_score: 0.957186 Time: 11.16
Run: 144 train loss: 5.341143 Time: 28.88
Run: 144 VAL ap_score: 0.961140 map_score: 0.947028 Time: 11.10
Run: 145 train loss: 5.310693 Time: 29.04
Run: 145 VAL ap_score: 0.964953 map_score: 0.952649 Time: 11.16
Run: 146 train loss: 5.030102 Time: 28.86
Run: 146 VAL ap_score: 0.917657 map_score: 0.926743 Time: 11.20
Run: 147 train loss: 5.735129 Time: 28.81
Run: 147 VAL ap_score: 0.971304 map_score: 0.960993 Time: 11.14
saving best validated model to ./final_nanl/bestValidationModels/node_align_node_loss_mutag_7474_2023-12-26_15:30:48.814723
Run: 148 train loss: 4.686342 Time: 28.97
Run: 148 VAL ap_score: 0.959453 map_score: 0.950413 Time: 11.27
Run: 149 train loss: 5.184021 Time: 28.80
Run: 149 VAL ap_score: 0.970390 map_score: 0.959135 Time: 11.25
Run: 150 train loss: 4.905898 Time: 28.95
Run: 150 VAL ap_score: 0.974054 map_score: 0.960392 Time: 11.23
Run: 151 train loss: 5.310904 Time: 28.93
Run: 151 VAL ap_score: 0.966914 map_score: 0.960938 Time: 11.53
Run: 152 train loss: 5.021994 Time: 28.92
Run: 152 VAL ap_score: 0.963338 map_score: 0.953723 Time: 11.28
Run: 153 train loss: 5.281530 Time: 28.64
Run: 153 VAL ap_score: 0.941055 map_score: 0.929439 Time: 11.25
Run: 154 train loss: 4.860568 Time: 28.66
Run: 154 VAL ap_score: 0.962618 map_score: 0.959367 Time: 11.44
Run: 155 train loss: 5.001223 Time: 28.88
Run: 155 VAL ap_score: 0.963809 map_score: 0.956777 Time: 11.31
Run: 156 train loss: 4.987339 Time: 28.75
Run: 156 VAL ap_score: 0.926191 map_score: 0.930379 Time: 11.36
Run: 157 train loss: 4.625547 Time: 28.95
Run: 157 VAL ap_score: 0.949279 map_score: 0.942675 Time: 11.39
Run: 158 train loss: 4.792806 Time: 28.57
Run: 158 VAL ap_score: 0.963902 map_score: 0.959766 Time: 11.42
Run: 159 train loss: 4.629862 Time: 28.60
Run: 159 VAL ap_score: 0.921005 map_score: 0.921805 Time: 11.48
Run: 160 train loss: 4.993102 Time: 28.74
Run: 160 VAL ap_score: 0.960747 map_score: 0.954688 Time: 11.32
Run: 161 train loss: 4.546782 Time: 28.75
Run: 161 VAL ap_score: 0.963448 map_score: 0.955426 Time: 11.40
Run: 162 train loss: 4.948585 Time: 29.12
Run: 162 VAL ap_score: 0.978234 map_score: 0.968570 Time: 11.31
saving best validated model to ./final_nanl/bestValidationModels/node_align_node_loss_mutag_7474_2023-12-26_15:30:48.814723
Run: 163 train loss: 4.736505 Time: 28.86
Run: 163 VAL ap_score: 0.973119 map_score: 0.958427 Time: 11.29
Run: 164 train loss: 4.286121 Time: 28.82
Run: 164 VAL ap_score: 0.977657 map_score: 0.970184 Time: 11.30
saving best validated model to ./final_nanl/bestValidationModels/node_align_node_loss_mutag_7474_2023-12-26_15:30:48.814723
Run: 165 train loss: 4.488037 Time: 28.78
Run: 165 VAL ap_score: 0.973184 map_score: 0.963588 Time: 11.35
Run: 166 train loss: 4.735626 Time: 28.67
Run: 166 VAL ap_score: 0.977062 map_score: 0.967852 Time: 11.34
Run: 167 train loss: 4.112232 Time: 29.43
Run: 167 VAL ap_score: 0.973415 map_score: 0.968295 Time: 11.60
Run: 168 train loss: 4.516302 Time: 29.43
Run: 168 VAL ap_score: 0.975245 map_score: 0.965154 Time: 11.47
Run: 169 train loss: 4.203821 Time: 29.21
Run: 169 VAL ap_score: 0.965599 map_score: 0.952723 Time: 11.55
Run: 170 train loss: 4.393081 Time: 28.99
Run: 170 VAL ap_score: 0.974563 map_score: 0.968082 Time: 11.55
Run: 171 train loss: 4.446586 Time: 28.81
Run: 171 VAL ap_score: 0.962930 map_score: 0.954622 Time: 11.54
Run: 172 train loss: 4.534782 Time: 28.44
Run: 172 VAL ap_score: 0.972605 map_score: 0.962507 Time: 11.59
Run: 173 train loss: 4.766785 Time: 28.42
Run: 173 VAL ap_score: 0.961877 map_score: 0.962204 Time: 11.75
Run: 174 train loss: 4.409815 Time: 28.29
Run: 174 VAL ap_score: 0.976609 map_score: 0.966742 Time: 11.63
Run: 175 train loss: 4.114692 Time: 27.54
Run: 175 VAL ap_score: 0.977436 map_score: 0.963622 Time: 9.84
Run: 176 train loss: 4.195480 Time: 24.87
Run: 176 VAL ap_score: 0.971067 map_score: 0.958934 Time: 9.70
Run: 177 train loss: 4.430487 Time: 24.91
Run: 177 VAL ap_score: 0.968581 map_score: 0.963717 Time: 9.75
Run: 178 train loss: 4.802636 Time: 25.01
Run: 178 VAL ap_score: 0.977744 map_score: 0.970024 Time: 9.80
Run: 179 train loss: 4.198506 Time: 24.77
Run: 179 VAL ap_score: 0.972024 map_score: 0.956865 Time: 9.69
Run: 180 train loss: 4.530959 Time: 24.85
Run: 180 VAL ap_score: 0.948381 map_score: 0.943521 Time: 9.90
Run: 181 train loss: 3.882660 Time: 24.78
Run: 181 VAL ap_score: 0.973847 map_score: 0.960909 Time: 9.86
Run: 182 train loss: 4.126637 Time: 24.65
Run: 182 VAL ap_score: 0.967423 map_score: 0.964224 Time: 9.84
Run: 183 train loss: 4.341067 Time: 24.67
Run: 183 VAL ap_score: 0.961305 map_score: 0.955262 Time: 9.90
Run: 184 train loss: 4.715915 Time: 24.47
Run: 184 VAL ap_score: 0.980828 map_score: 0.967579 Time: 9.87
Run: 185 train loss: 4.562422 Time: 24.78
Run: 185 VAL ap_score: 0.927479 map_score: 0.934205 Time: 9.88
Run: 186 train loss: 4.149040 Time: 24.91
Run: 186 VAL ap_score: 0.972836 map_score: 0.966262 Time: 9.87
Run: 187 train loss: 4.255285 Time: 24.81
Run: 187 VAL ap_score: 0.968346 map_score: 0.956263 Time: 9.91
Run: 188 train loss: 4.135919 Time: 25.02
Run: 188 VAL ap_score: 0.974146 map_score: 0.967047 Time: 9.86
Run: 189 train loss: 4.104823 Time: 24.72
Run: 189 VAL ap_score: 0.977626 map_score: 0.965287 Time: 9.94
Run: 190 train loss: 4.138622 Time: 24.73
Run: 190 VAL ap_score: 0.969327 map_score: 0.961768 Time: 9.86
Run: 191 train loss: 3.860143 Time: 24.78
Run: 191 VAL ap_score: 0.980738 map_score: 0.967975 Time: 10.06
Run: 192 train loss: 4.051856 Time: 24.89
Run: 192 VAL ap_score: 0.983634 map_score: 0.974569 Time: 9.82
saving best validated model to ./final_nanl/bestValidationModels/node_align_node_loss_mutag_7474_2023-12-26_15:30:48.814723
Run: 193 train loss: 4.588730 Time: 24.90
Run: 193 VAL ap_score: 0.976161 map_score: 0.966205 Time: 9.88
Run: 194 train loss: 3.974071 Time: 25.22
Run: 194 VAL ap_score: 0.980576 map_score: 0.970515 Time: 10.01
Run: 195 train loss: 3.988554 Time: 25.03
Run: 195 VAL ap_score: 0.971008 map_score: 0.957902 Time: 10.00
Run: 196 train loss: 4.169115 Time: 24.97
Run: 196 VAL ap_score: 0.976350 map_score: 0.968054 Time: 9.87
Run: 197 train loss: 4.116946 Time: 24.91
Run: 197 VAL ap_score: 0.950069 map_score: 0.924337 Time: 9.86
Run: 198 train loss: 4.046535 Time: 24.57
Run: 198 VAL ap_score: 0.977680 map_score: 0.969426 Time: 9.77
Run: 199 train loss: 3.846372 Time: 24.77
Run: 199 VAL ap_score: 0.973420 map_score: 0.966379 Time: 9.67
Run: 200 train loss: 4.268793 Time: 25.01
Run: 200 VAL ap_score: 0.977485 map_score: 0.967668 Time: 9.85
Run: 201 train loss: 3.993157 Time: 24.66
Run: 201 VAL ap_score: 0.980193 map_score: 0.968718 Time: 9.65
Run: 202 train loss: 3.739074 Time: 24.91
Run: 202 VAL ap_score: 0.979451 map_score: 0.965623 Time: 9.72
Run: 203 train loss: 3.940980 Time: 25.05
Run: 203 VAL ap_score: 0.977175 map_score: 0.963192 Time: 9.60
Run: 204 train loss: 3.698298 Time: 24.88
Run: 204 VAL ap_score: 0.979409 map_score: 0.968736 Time: 9.55
Run: 205 train loss: 4.474867 Time: 25.09
Run: 205 VAL ap_score: 0.978794 map_score: 0.965317 Time: 9.61
Run: 206 train loss: 4.100440 Time: 25.04
Run: 206 VAL ap_score: 0.979001 map_score: 0.969525 Time: 9.59
Run: 207 train loss: 4.084892 Time: 24.98
Run: 207 VAL ap_score: 0.961958 map_score: 0.958696 Time: 9.41
Run: 208 train loss: 3.637431 Time: 25.16
Run: 208 VAL ap_score: 0.984347 map_score: 0.973254 Time: 9.39
Run: 209 train loss: 3.949276 Time: 25.24
Run: 209 VAL ap_score: 0.967154 map_score: 0.956718 Time: 9.42
Run: 210 train loss: 3.885980 Time: 25.27
Run: 210 VAL ap_score: 0.978060 map_score: 0.965564 Time: 9.44
Run: 211 train loss: 3.947431 Time: 25.38
Run: 211 VAL ap_score: 0.974086 map_score: 0.964626 Time: 9.31
Run: 212 train loss: 3.581141 Time: 25.29
Run: 212 VAL ap_score: 0.983471 map_score: 0.971090 Time: 9.38
Run: 213 train loss: 3.864757 Time: 25.17
Run: 213 VAL ap_score: 0.964618 map_score: 0.949763 Time: 9.35
Run: 214 train loss: 4.938202 Time: 25.40
Run: 214 VAL ap_score: 0.980659 map_score: 0.969130 Time: 9.32
Run: 215 train loss: 3.743628 Time: 25.63
Run: 215 VAL ap_score: 0.983456 map_score: 0.972010 Time: 9.28
Run: 216 train loss: 3.468459 Time: 25.35
Run: 216 VAL ap_score: 0.979440 map_score: 0.964487 Time: 9.26
Run: 217 train loss: 3.776911 Time: 25.38
Run: 217 VAL ap_score: 0.976088 map_score: 0.967399 Time: 9.21
Run: 218 train loss: 3.815100 Time: 25.43
Run: 218 VAL ap_score: 0.973415 map_score: 0.962429 Time: 9.24
Run: 219 train loss: 4.319705 Time: 25.46
Run: 219 VAL ap_score: 0.962004 map_score: 0.946030 Time: 9.24
Run: 220 train loss: 3.615984 Time: 25.54
Run: 220 VAL ap_score: 0.978858 map_score: 0.969486 Time: 9.26
Run: 221 train loss: 3.712067 Time: 25.32
Run: 221 VAL ap_score: 0.978793 map_score: 0.969676 Time: 9.28
Run: 222 train loss: 3.533283 Time: 25.34
Run: 222 VAL ap_score: 0.978370 map_score: 0.969126 Time: 9.42
Run: 223 train loss: 3.563143 Time: 25.37
Run: 223 VAL ap_score: 0.973409 map_score: 0.946888 Time: 9.35
Run: 224 train loss: 3.569301 Time: 25.09
Run: 224 VAL ap_score: 0.975020 map_score: 0.968489 Time: 9.43
Run: 225 train loss: 3.604493 Time: 25.01
Run: 225 VAL ap_score: 0.984350 map_score: 0.970755 Time: 9.37
Run: 226 train loss: 3.521677 Time: 25.06
Run: 226 VAL ap_score: 0.979572 map_score: 0.975917 Time: 9.43
saving best validated model to ./final_nanl/bestValidationModels/node_align_node_loss_mutag_7474_2023-12-26_15:30:48.814723
Run: 227 train loss: 3.851379 Time: 24.79
Run: 227 VAL ap_score: 0.984373 map_score: 0.975748 Time: 9.53
Run: 228 train loss: 3.520842 Time: 24.86
Run: 228 VAL ap_score: 0.982740 map_score: 0.976645 Time: 9.58
saving best validated model to ./final_nanl/bestValidationModels/node_align_node_loss_mutag_7474_2023-12-26_15:30:48.814723
Run: 229 train loss: 3.459415 Time: 22.82
Run: 229 VAL ap_score: 0.981022 map_score: 0.970572 Time: 7.99
Run: 230 train loss: 3.331873 Time: 21.40
Run: 230 VAL ap_score: 0.966553 map_score: 0.958444 Time: 8.00
Run: 231 train loss: 3.578431 Time: 21.59
Run: 231 VAL ap_score: 0.985311 map_score: 0.972733 Time: 8.01
Run: 232 train loss: 3.632029 Time: 21.26
Run: 232 VAL ap_score: 0.956693 map_score: 0.967933 Time: 7.98
Run: 233 train loss: 3.503927 Time: 21.53
Run: 233 VAL ap_score: 0.952279 map_score: 0.959409 Time: 8.01
Run: 234 train loss: 3.789324 Time: 21.27
Run: 234 VAL ap_score: 0.977306 map_score: 0.966542 Time: 8.00
Run: 235 train loss: 3.670662 Time: 21.59
Run: 235 VAL ap_score: 0.980827 map_score: 0.971721 Time: 8.05
Run: 236 train loss: 3.373362 Time: 21.39
Run: 236 VAL ap_score: 0.975729 map_score: 0.965984 Time: 8.06
Run: 237 train loss: 3.853498 Time: 21.64
Run: 237 VAL ap_score: 0.980934 map_score: 0.972113 Time: 7.99
Run: 238 train loss: 3.614315 Time: 21.52
Run: 238 VAL ap_score: 0.960445 map_score: 0.956183 Time: 8.08
Run: 239 train loss: 3.189090 Time: 21.34
Run: 239 VAL ap_score: 0.975212 map_score: 0.970297 Time: 8.10
Run: 240 train loss: 3.341241 Time: 21.26
Run: 240 VAL ap_score: 0.982616 map_score: 0.973328 Time: 8.09
Run: 241 train loss: 3.350651 Time: 21.34
Run: 241 VAL ap_score: 0.985820 map_score: 0.972803 Time: 8.17
Run: 242 train loss: 3.329410 Time: 21.20
Run: 242 VAL ap_score: 0.986738 map_score: 0.980353 Time: 8.10
saving best validated model to ./final_nanl/bestValidationModels/node_align_node_loss_mutag_7474_2023-12-26_15:30:48.814723
Run: 243 train loss: 3.536994 Time: 21.37
Run: 243 VAL ap_score: 0.981629 map_score: 0.969185 Time: 8.07
Run: 244 train loss: 3.184687 Time: 21.39
Run: 244 VAL ap_score: 0.987357 map_score: 0.974992 Time: 7.98
Run: 245 train loss: 3.490338 Time: 21.20
Run: 245 VAL ap_score: 0.958282 map_score: 0.959070 Time: 7.91
Run: 246 train loss: 3.796788 Time: 21.42
Run: 246 VAL ap_score: 0.982428 map_score: 0.971207 Time: 7.96
Run: 247 train loss: 3.141189 Time: 21.46
Run: 247 VAL ap_score: 0.983090 map_score: 0.969593 Time: 8.06
Run: 248 train loss: 3.603680 Time: 21.40
Run: 248 VAL ap_score: 0.978787 map_score: 0.969179 Time: 7.90
Run: 249 train loss: 3.034241 Time: 21.44
Run: 249 VAL ap_score: 0.983514 map_score: 0.970098 Time: 7.90
Run: 250 train loss: 3.256729 Time: 21.39
Run: 250 VAL ap_score: 0.983714 map_score: 0.976913 Time: 7.85
Run: 251 train loss: 3.189839 Time: 21.36
Run: 251 VAL ap_score: 0.987879 map_score: 0.979740 Time: 7.88
Run: 252 train loss: 2.906892 Time: 21.42
Run: 252 VAL ap_score: 0.970787 map_score: 0.957991 Time: 7.98
Run: 253 train loss: 3.572129 Time: 21.86
Run: 253 VAL ap_score: 0.982643 map_score: 0.971697 Time: 7.99
Run: 254 train loss: 3.580112 Time: 21.27
Run: 254 VAL ap_score: 0.970085 map_score: 0.959526 Time: 7.76
Run: 255 train loss: 3.273979 Time: 21.70
Run: 255 VAL ap_score: 0.986260 map_score: 0.979228 Time: 8.17
Run: 256 train loss: 3.278265 Time: 21.24
Run: 256 VAL ap_score: 0.986822 map_score: 0.974900 Time: 8.37
Run: 257 train loss: 2.855056 Time: 21.65
Run: 257 VAL ap_score: 0.987183 map_score: 0.976523 Time: 7.76
Run: 258 train loss: 3.781317 Time: 21.54
Run: 258 VAL ap_score: 0.979678 map_score: 0.975465 Time: 8.04
Run: 259 train loss: 2.979789 Time: 21.66
Run: 259 VAL ap_score: 0.974242 map_score: 0.962110 Time: 7.84
Run: 260 train loss: 3.088148 Time: 21.75
Run: 260 VAL ap_score: 0.981798 map_score: 0.971130 Time: 7.74
Run: 261 train loss: 3.772918 Time: 21.39
Run: 261 VAL ap_score: 0.986964 map_score: 0.978314 Time: 7.86
Run: 262 train loss: 2.775554 Time: 21.66
Run: 262 VAL ap_score: 0.970279 map_score: 0.958519 Time: 7.74
Run: 263 train loss: 3.295949 Time: 21.35
Run: 263 VAL ap_score: 0.983986 map_score: 0.975416 Time: 7.71
Run: 264 train loss: 2.949626 Time: 21.77
Run: 264 VAL ap_score: 0.986401 map_score: 0.975028 Time: 7.67
Run: 265 train loss: 3.723380 Time: 21.39
Run: 265 VAL ap_score: 0.957686 map_score: 0.954121 Time: 7.73
Run: 266 train loss: 2.820179 Time: 21.87
Run: 266 VAL ap_score: 0.986013 map_score: 0.978038 Time: 7.65
Run: 267 train loss: 3.170006 Time: 21.72
Run: 267 VAL ap_score: 0.987241 map_score: 0.978968 Time: 8.20
Run: 268 train loss: 3.345126 Time: 21.72
Run: 268 VAL ap_score: 0.963028 map_score: 0.953857 Time: 7.62
Run: 269 train loss: 3.529357 Time: 21.74
Run: 269 VAL ap_score: 0.965853 map_score: 0.962443 Time: 7.55
Run: 270 train loss: 2.854884 Time: 21.71
Run: 270 VAL ap_score: 0.975375 map_score: 0.964813 Time: 7.49
Run: 271 train loss: 3.217495 Time: 21.87
Run: 271 VAL ap_score: 0.976212 map_score: 0.969005 Time: 7.63
Run: 272 train loss: 3.402931 Time: 21.53
Run: 272 VAL ap_score: 0.985631 map_score: 0.976256 Time: 7.57
Run: 273 train loss: 3.346266 Time: 21.82
Run: 273 VAL ap_score: 0.987316 map_score: 0.978720 Time: 7.69
Run: 274 train loss: 3.008286 Time: 21.55
Run: 274 VAL ap_score: 0.986357 map_score: 0.976039 Time: 7.74
Run: 275 train loss: 2.792498 Time: 21.86
Run: 275 VAL ap_score: 0.983980 map_score: 0.973855 Time: 7.75
Run: 276 train loss: 3.006286 Time: 21.25
Run: 276 VAL ap_score: 0.983808 map_score: 0.970952 Time: 7.81
Run: 277 train loss: 2.901656 Time: 21.35
Run: 277 VAL ap_score: 0.988579 map_score: 0.976131 Time: 7.73
Run: 278 train loss: 3.699936 Time: 21.16
Run: 278 VAL ap_score: 0.986945 map_score: 0.978317 Time: 7.90
Run: 279 train loss: 2.778483 Time: 21.26
Run: 279 VAL ap_score: 0.969694 map_score: 0.956773 Time: 7.80
Run: 280 train loss: 3.070901 Time: 21.36
Run: 280 VAL ap_score: 0.987673 map_score: 0.978035 Time: 7.95
Run: 281 train loss: 3.088441 Time: 21.40
Run: 281 VAL ap_score: 0.982010 map_score: 0.962384 Time: 7.95
Run: 282 train loss: 3.007235 Time: 21.33
Run: 282 VAL ap_score: 0.974476 map_score: 0.970292 Time: 8.13
Run: 283 train loss: 3.165878 Time: 21.17
Run: 283 VAL ap_score: 0.961889 map_score: 0.953476 Time: 8.07
Run: 284 train loss: 2.759274 Time: 21.45
Run: 284 VAL ap_score: 0.966194 map_score: 0.959954 Time: 8.06
Run: 285 train loss: 3.258056 Time: 21.49
Run: 285 VAL ap_score: 0.986785 map_score: 0.980787 Time: 8.00
saving best validated model to ./final_nanl/bestValidationModels/node_align_node_loss_mutag_7474_2023-12-26_15:30:48.814723
Run: 286 train loss: 2.982114 Time: 21.80
Run: 286 VAL ap_score: 0.970192 map_score: 0.960921 Time: 8.03
Run: 287 train loss: 2.798560 Time: 21.71
Run: 287 VAL ap_score: 0.988232 map_score: 0.971972 Time: 8.13
Run: 288 train loss: 2.953144 Time: 21.86
Run: 288 VAL ap_score: 0.986083 map_score: 0.975230 Time: 8.13
Run: 289 train loss: 3.347541 Time: 21.98
Run: 289 VAL ap_score: 0.984709 map_score: 0.970889 Time: 8.14
Run: 290 train loss: 3.049320 Time: 21.05
Run: 290 VAL ap_score: 0.982056 map_score: 0.978580 Time: 8.03
Run: 291 train loss: 2.796593 Time: 21.63
Run: 291 VAL ap_score: 0.983786 map_score: 0.977560 Time: 8.00
Run: 292 train loss: 2.959913 Time: 21.32
Run: 292 VAL ap_score: 0.990101 map_score: 0.980864 Time: 7.94
Run: 293 train loss: 3.042887 Time: 21.74
Run: 293 VAL ap_score: 0.980497 map_score: 0.973995 Time: 7.90
Run: 294 train loss: 3.169289 Time: 21.61
Run: 294 VAL ap_score: 0.985589 map_score: 0.981216 Time: 8.02
saving best validated model to ./final_nanl/bestValidationModels/node_align_node_loss_mutag_7474_2023-12-26_15:30:48.814723
Run: 295 train loss: 2.855893 Time: 21.70
Run: 295 VAL ap_score: 0.988151 map_score: 0.980689 Time: 7.87
Run: 296 train loss: 2.840482 Time: 21.76
Run: 296 VAL ap_score: 0.941429 map_score: 0.935099 Time: 7.95
Run: 297 train loss: 2.886873 Time: 21.44
Run: 297 VAL ap_score: 0.989745 map_score: 0.980041 Time: 7.97
Run: 298 train loss: 3.516273 Time: 22.05
Run: 298 VAL ap_score: 0.988486 map_score: 0.980637 Time: 7.87
Run: 299 train loss: 2.562289 Time: 21.89
Run: 299 VAL ap_score: 0.985967 map_score: 0.977946 Time: 7.80
Run: 300 train loss: 2.733336 Time: 22.26
Run: 300 VAL ap_score: 0.984859 map_score: 0.979234 Time: 7.76
Run: 301 train loss: 3.408073 Time: 21.85
Run: 301 VAL ap_score: 0.982945 map_score: 0.973502 Time: 7.72
Run: 302 train loss: 2.622194 Time: 22.18
Run: 302 VAL ap_score: 0.982100 map_score: 0.977368 Time: 7.68
Run: 303 train loss: 2.739369 Time: 22.13
Run: 303 VAL ap_score: 0.986953 map_score: 0.979714 Time: 7.71
Run: 304 train loss: 2.909305 Time: 22.57
Run: 304 VAL ap_score: 0.980035 map_score: 0.955021 Time: 7.71
Run: 305 train loss: 2.874584 Time: 22.72
Run: 305 VAL ap_score: 0.981427 map_score: 0.976171 Time: 7.92
Run: 306 train loss: 2.857869 Time: 22.72
Run: 306 VAL ap_score: 0.973595 map_score: 0.973586 Time: 7.65
Run: 307 train loss: 2.846547 Time: 22.78
Run: 307 VAL ap_score: 0.990440 map_score: 0.980688 Time: 7.71
Run: 308 train loss: 2.713409 Time: 22.60
Run: 308 VAL ap_score: 0.972685 map_score: 0.965633 Time: 7.83
Run: 309 train loss: 3.188340 Time: 22.88
Run: 309 VAL ap_score: 0.990843 map_score: 0.983261 Time: 7.82
saving best validated model to ./final_nanl/bestValidationModels/node_align_node_loss_mutag_7474_2023-12-26_15:30:48.814723
Run: 310 train loss: 2.834589 Time: 22.16
Run: 310 VAL ap_score: 0.989830 map_score: 0.978861 Time: 8.00
Run: 311 train loss: 3.072198 Time: 22.52
Run: 311 VAL ap_score: 0.988924 map_score: 0.979518 Time: 7.86
Run: 312 train loss: 2.710219 Time: 22.59
Run: 312 VAL ap_score: 0.986047 map_score: 0.978969 Time: 8.04
Run: 313 train loss: 2.606411 Time: 22.93
Run: 313 VAL ap_score: 0.984534 map_score: 0.979582 Time: 7.92
Run: 314 train loss: 3.864834 Time: 22.60
Run: 314 VAL ap_score: 0.985928 map_score: 0.978328 Time: 8.01
Run: 315 train loss: 2.515080 Time: 22.52
Run: 315 VAL ap_score: 0.984657 map_score: 0.974530 Time: 7.92
Run: 316 train loss: 3.140006 Time: 22.60
Run: 316 VAL ap_score: 0.975594 map_score: 0.960577 Time: 7.98
Run: 317 train loss: 2.660148 Time: 22.35
Run: 317 VAL ap_score: 0.987173 map_score: 0.981029 Time: 8.06
Run: 318 train loss: 2.616466 Time: 23.23
Run: 318 VAL ap_score: 0.986930 map_score: 0.978256 Time: 8.23
Run: 319 train loss: 3.129741 Time: 23.25
Run: 319 VAL ap_score: 0.984628 map_score: 0.975196 Time: 8.02
Run: 320 train loss: 2.619976 Time: 22.64
Run: 320 VAL ap_score: 0.985208 map_score: 0.979745 Time: 7.94
Run: 321 train loss: 2.597802 Time: 22.55
Run: 321 VAL ap_score: 0.986056 map_score: 0.976959 Time: 8.11
Run: 322 train loss: 2.622697 Time: 22.29
Run: 322 VAL ap_score: 0.973195 map_score: 0.968199 Time: 8.09
Run: 323 train loss: 5.394397 Time: 22.35
Run: 323 VAL ap_score: 0.976793 map_score: 0.969742 Time: 8.25
Run: 324 train loss: 2.553729 Time: 22.08
Run: 324 VAL ap_score: 0.989987 map_score: 0.980680 Time: 7.94
Run: 325 train loss: 2.543376 Time: 22.63
Run: 325 VAL ap_score: 0.985688 map_score: 0.973550 Time: 8.11
Run: 326 train loss: 2.725460 Time: 22.59
Run: 326 VAL ap_score: 0.984022 map_score: 0.969788 Time: 8.04
Run: 327 train loss: 2.542638 Time: 22.43
Run: 327 VAL ap_score: 0.987207 map_score: 0.975794 Time: 7.98
Run: 328 train loss: 2.621894 Time: 22.60
Run: 328 VAL ap_score: 0.964164 map_score: 0.954864 Time: 8.12
Run: 329 train loss: 2.690864 Time: 22.38
Run: 329 VAL ap_score: 0.984211 map_score: 0.971779 Time: 7.95
Run: 330 train loss: 2.703273 Time: 22.76
Run: 330 VAL ap_score: 0.988045 map_score: 0.975024 Time: 7.87
Run: 331 train loss: 2.678304 Time: 22.61
Run: 331 VAL ap_score: 0.989561 map_score: 0.979731 Time: 8.04
Run: 332 train loss: 3.302341 Time: 22.62
Run: 332 VAL ap_score: 0.983659 map_score: 0.978466 Time: 7.82
Run: 333 train loss: 2.683974 Time: 22.89
Run: 333 VAL ap_score: 0.991027 map_score: 0.979210 Time: 8.04
Run: 334 train loss: 2.598631 Time: 22.55
Run: 334 VAL ap_score: 0.987000 map_score: 0.974268 Time: 7.93
Run: 335 train loss: 2.931449 Time: 23.02
Run: 335 VAL ap_score: 0.990093 map_score: 0.983885 Time: 7.83
saving best validated model to ./final_nanl/bestValidationModels/node_align_node_loss_mutag_7474_2023-12-26_15:30:48.814723
Run: 336 train loss: 2.518200 Time: 22.52
Run: 336 VAL ap_score: 0.988816 map_score: 0.981695 Time: 7.87
Run: 337 train loss: 2.710939 Time: 22.78
Run: 337 VAL ap_score: 0.976504 map_score: 0.969668 Time: 8.01
Run: 338 train loss: 2.642036 Time: 23.17
Run: 338 VAL ap_score: 0.987064 map_score: 0.973917 Time: 7.99
Run: 339 train loss: 2.696439 Time: 23.05
Run: 339 VAL ap_score: 0.983240 map_score: 0.982300 Time: 7.99
Run: 340 train loss: 3.514787 Time: 22.79
Run: 340 VAL ap_score: 0.989940 map_score: 0.980941 Time: 8.01
Run: 341 train loss: 2.409180 Time: 22.76
Run: 341 VAL ap_score: 0.979765 map_score: 0.971621 Time: 7.96
Run: 342 train loss: 2.455366 Time: 22.79
Run: 342 VAL ap_score: 0.983196 map_score: 0.975114 Time: 8.05
Run: 343 train loss: 2.595832 Time: 22.81
Run: 343 VAL ap_score: 0.992295 map_score: 0.981435 Time: 8.01
Run: 344 train loss: 2.587467 Time: 22.86
Run: 344 VAL ap_score: 0.987229 map_score: 0.975301 Time: 8.08
Run: 345 train loss: 2.972940 Time: 22.67
Run: 345 VAL ap_score: 0.987007 map_score: 0.975268 Time: 8.28
Run: 346 train loss: 2.622482 Time: 22.52
Run: 346 VAL ap_score: 0.989916 map_score: 0.977822 Time: 8.02
Run: 347 train loss: 2.441489 Time: 22.58
Run: 347 VAL ap_score: 0.983090 map_score: 0.971222 Time: 7.96
Run: 348 train loss: 3.540060 Time: 22.51
Run: 348 VAL ap_score: 0.990280 map_score: 0.979927 Time: 7.93
Run: 349 train loss: 2.291134 Time: 22.40
Run: 349 VAL ap_score: 0.990144 map_score: 0.979689 Time: 7.98
Run: 350 train loss: 2.606187 Time: 22.22
Run: 350 VAL ap_score: 0.976016 map_score: 0.973424 Time: 8.12
Run: 351 train loss: 2.684458 Time: 22.81
Run: 351 VAL ap_score: 0.982340 map_score: 0.978448 Time: 7.91
Run: 352 train loss: 2.589550 Time: 22.39
Run: 352 VAL ap_score: 0.979382 map_score: 0.973884 Time: 7.91
Run: 353 train loss: 2.657429 Time: 22.83
Run: 353 VAL ap_score: 0.987505 map_score: 0.974151 Time: 7.90
Run: 354 train loss: 2.420469 Time: 23.21
Run: 354 VAL ap_score: 0.988387 map_score: 0.978996 Time: 7.87
Run: 355 train loss: 2.581359 Time: 23.22
Run: 355 VAL ap_score: 0.971402 map_score: 0.963738 Time: 7.96
Run: 356 train loss: 2.923069 Time: 23.35
Run: 356 VAL ap_score: 0.986714 map_score: 0.974271 Time: 7.83
Run: 357 train loss: 2.588779 Time: 22.68
Run: 357 VAL ap_score: 0.988096 map_score: 0.983296 Time: 7.86
Run: 358 train loss: 2.455874 Time: 22.60
Run: 358 VAL ap_score: 0.988363 map_score: 0.980379 Time: 7.82
Run: 359 train loss: 2.991663 Time: 22.49
Run: 359 VAL ap_score: 0.990023 map_score: 0.982651 Time: 8.05
Run: 360 train loss: 2.528968 Time: 22.76
Run: 360 VAL ap_score: 0.977633 map_score: 0.969386 Time: 7.96
Run: 361 train loss: 2.587418 Time: 22.50
Run: 361 VAL ap_score: 0.981019 map_score: 0.976461 Time: 7.98
Run: 362 train loss: 2.903091 Time: 22.59
Run: 362 VAL ap_score: 0.980749 map_score: 0.976303 Time: 7.94
Run: 363 train loss: 2.406708 Time: 22.23
Run: 363 VAL ap_score: 0.984307 map_score: 0.977711 Time: 7.90
Run: 364 train loss: 2.359168 Time: 22.38
Run: 364 VAL ap_score: 0.987326 map_score: 0.981719 Time: 7.87
Run: 365 train loss: 2.829561 Time: 22.35
Run: 365 VAL ap_score: 0.987599 map_score: 0.978824 Time: 7.83
Run: 366 train loss: 2.564655 Time: 22.56
Run: 366 VAL ap_score: 0.985953 map_score: 0.977935 Time: 7.84
Run: 367 train loss: 2.791267 Time: 22.39
Run: 367 VAL ap_score: 0.990309 map_score: 0.983019 Time: 7.89
Run: 368 train loss: 3.209245 Time: 22.50
Run: 368 VAL ap_score: 0.986974 map_score: 0.979572 Time: 7.99
Run: 369 train loss: 2.480455 Time: 22.31
Run: 369 VAL ap_score: 0.980619 map_score: 0.970301 Time: 7.47
Run: 370 train loss: 2.484168 Time: 19.04
Run: 370 VAL ap_score: 0.984458 map_score: 0.978095 Time: 6.58
Run: 371 train loss: 2.843021 Time: 19.11
Run: 371 VAL ap_score: 0.988641 map_score: 0.981856 Time: 6.54
Run: 372 train loss: 2.819988 Time: 19.07
Run: 372 VAL ap_score: 0.988256 map_score: 0.979353 Time: 6.53
Run: 373 train loss: 2.877742 Time: 19.43
Run: 373 VAL ap_score: 0.989436 map_score: 0.982112 Time: 6.77
Run: 374 train loss: 2.831290 Time: 19.49
Run: 374 VAL ap_score: 0.983838 map_score: 0.979475 Time: 6.92
Run: 375 train loss: 2.570179 Time: 19.40
Run: 375 VAL ap_score: 0.988340 map_score: 0.982389 Time: 6.46
Run: 376 train loss: 2.425579 Time: 19.67
Run: 376 VAL ap_score: 0.990120 map_score: 0.977103 Time: 6.70
Run: 377 train loss: 2.438960 Time: 19.55
Run: 377 VAL ap_score: 0.986390 map_score: 0.977874 Time: 6.63
Run: 378 train loss: 2.430482 Time: 19.43
Run: 378 VAL ap_score: 0.983628 map_score: 0.977697 Time: 6.51
Run: 379 train loss: 2.673455 Time: 19.32
Run: 379 VAL ap_score: 0.980648 map_score: 0.975899 Time: 6.73
Run: 380 train loss: 2.469944 Time: 19.52
Run: 380 VAL ap_score: 0.982583 map_score: 0.967667 Time: 6.61
Run: 381 train loss: 2.548860 Time: 19.35
Run: 381 VAL ap_score: 0.985026 map_score: 0.980765 Time: 6.62
Run: 382 train loss: 3.369174 Time: 19.19
Run: 382 VAL ap_score: 0.985554 map_score: 0.976984 Time: 6.58
Run: 383 train loss: 2.496526 Time: 19.24
Run: 383 VAL ap_score: 0.986748 map_score: 0.977384 Time: 6.61
Run: 384 train loss: 2.837845 Time: 19.02
Run: 384 VAL ap_score: 0.985476 map_score: 0.979289 Time: 6.70
Run: 385 train loss: 2.690283 Time: 19.23
Run: 385 VAL ap_score: 0.984903 map_score: 0.977615 Time: 6.75
Run: 386 train loss: 2.447896 Time: 19.45
Run: 386 VAL ap_score: 0.989115 map_score: 0.980674 Time: 6.76
