Command line
/mnt/home/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=final_nanl
--TASK=node_align_node_loss
--time_updates=0
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--consistency_lambda=0
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
early_interaction= {'n_time_updates': 0, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model NodeAlignNodeLoss
This uses GMN encoder followed by parameterized sinkhorn with LRL and similarity computation using hinge scoring (H_q, PH_c)
saving initial model to ./final_nanl/initialModels/node_align_node_loss_aids_7474_2023-12-26_15:30:38.713344
no. of params in model: 1868
Run: 0 train loss: 59.854189 Time: 14.57
Run: 0 VAL ap_score: 0.555493 map_score: 0.528607 Time: 5.31
saving best validated model to ./final_nanl/bestValidationModels/node_align_node_loss_aids_7474_2023-12-26_15:30:38.713344
Run: 1 train loss: 35.817543 Time: 19.91
Run: 1 VAL ap_score: 0.554940 map_score: 0.547795 Time: 9.49
saving best validated model to ./final_nanl/bestValidationModels/node_align_node_loss_aids_7474_2023-12-26_15:30:38.713344
Run: 2 train loss: 33.418105 Time: 28.39
Run: 2 VAL ap_score: 0.599103 map_score: 0.562804 Time: 11.38
saving best validated model to ./final_nanl/bestValidationModels/node_align_node_loss_aids_7474_2023-12-26_15:30:38.713344
Run: 3 train loss: 30.286017 Time: 28.24
Run: 3 VAL ap_score: 0.608989 map_score: 0.618854 Time: 11.36
saving best validated model to ./final_nanl/bestValidationModels/node_align_node_loss_aids_7474_2023-12-26_15:30:38.713344
Run: 4 train loss: 28.391278 Time: 27.93
Run: 4 VAL ap_score: 0.641531 map_score: 0.614534 Time: 11.42
Run: 5 train loss: 27.134624 Time: 27.89
Run: 5 VAL ap_score: 0.650956 map_score: 0.614281 Time: 11.42
Run: 6 train loss: 25.555632 Time: 27.82
Run: 6 VAL ap_score: 0.671409 map_score: 0.652180 Time: 11.53
saving best validated model to ./final_nanl/bestValidationModels/node_align_node_loss_aids_7474_2023-12-26_15:30:38.713344
Run: 7 train loss: 25.108275 Time: 27.94
Run: 7 VAL ap_score: 0.665094 map_score: 0.654765 Time: 11.58
saving best validated model to ./final_nanl/bestValidationModels/node_align_node_loss_aids_7474_2023-12-26_15:30:38.713344
Run: 8 train loss: 24.277802 Time: 27.64
Run: 8 VAL ap_score: 0.679657 map_score: 0.657670 Time: 11.67
saving best validated model to ./final_nanl/bestValidationModels/node_align_node_loss_aids_7474_2023-12-26_15:30:38.713344
Run: 9 train loss: 23.313659 Time: 27.52
Run: 9 VAL ap_score: 0.698751 map_score: 0.676166 Time: 11.72
saving best validated model to ./final_nanl/bestValidationModels/node_align_node_loss_aids_7474_2023-12-26_15:30:38.713344
Run: 10 train loss: 23.091666 Time: 27.59
Run: 10 VAL ap_score: 0.697012 map_score: 0.656371 Time: 11.60
Run: 11 train loss: 22.050544 Time: 27.62
Run: 11 VAL ap_score: 0.694099 map_score: 0.651419 Time: 11.72
Run: 12 train loss: 21.277682 Time: 27.87
Run: 12 VAL ap_score: 0.690205 map_score: 0.668886 Time: 11.74
Run: 13 train loss: 21.531555 Time: 27.66
Run: 13 VAL ap_score: 0.676118 map_score: 0.670580 Time: 11.70
Run: 14 train loss: 21.093321 Time: 27.79
Run: 14 VAL ap_score: 0.676650 map_score: 0.652548 Time: 11.95
Run: 15 train loss: 20.364019 Time: 27.91
Run: 15 VAL ap_score: 0.716803 map_score: 0.695454 Time: 11.63
saving best validated model to ./final_nanl/bestValidationModels/node_align_node_loss_aids_7474_2023-12-26_15:30:38.713344
Run: 16 train loss: 20.073887 Time: 27.72
Run: 16 VAL ap_score: 0.713086 map_score: 0.696909 Time: 11.73
saving best validated model to ./final_nanl/bestValidationModels/node_align_node_loss_aids_7474_2023-12-26_15:30:38.713344
Run: 17 train loss: 19.966855 Time: 27.83
Run: 17 VAL ap_score: 0.721514 map_score: 0.667008 Time: 11.57
Run: 18 train loss: 19.583023 Time: 28.03
Run: 18 VAL ap_score: 0.739499 map_score: 0.687181 Time: 11.47
Run: 19 train loss: 19.076211 Time: 27.96
Run: 19 VAL ap_score: 0.743223 map_score: 0.709335 Time: 11.47
saving best validated model to ./final_nanl/bestValidationModels/node_align_node_loss_aids_7474_2023-12-26_15:30:38.713344
Run: 20 train loss: 19.062682 Time: 27.91
Run: 20 VAL ap_score: 0.743274 map_score: 0.700417 Time: 11.50
Run: 21 train loss: 18.608992 Time: 27.88
Run: 21 VAL ap_score: 0.720345 map_score: 0.690772 Time: 11.48
Run: 22 train loss: 18.308497 Time: 27.96
Run: 22 VAL ap_score: 0.752663 map_score: 0.701897 Time: 11.46
Run: 23 train loss: 17.870482 Time: 28.25
Run: 23 VAL ap_score: 0.770282 map_score: 0.733201 Time: 11.40
saving best validated model to ./final_nanl/bestValidationModels/node_align_node_loss_aids_7474_2023-12-26_15:30:38.713344
Run: 24 train loss: 18.043897 Time: 28.03
Run: 24 VAL ap_score: 0.753075 map_score: 0.728731 Time: 11.39
Run: 25 train loss: 17.947381 Time: 28.29
Run: 25 VAL ap_score: 0.742950 map_score: 0.689453 Time: 11.28
Run: 26 train loss: 17.762411 Time: 28.26
Run: 26 VAL ap_score: 0.762720 map_score: 0.724660 Time: 11.39
Run: 27 train loss: 17.106230 Time: 28.02
Run: 27 VAL ap_score: 0.761176 map_score: 0.714020 Time: 11.28
Run: 28 train loss: 16.787930 Time: 28.36
Run: 28 VAL ap_score: 0.753290 map_score: 0.726080 Time: 11.18
Run: 29 train loss: 16.626077 Time: 28.43
Run: 29 VAL ap_score: 0.764131 map_score: 0.731450 Time: 11.22
Run: 30 train loss: 16.806651 Time: 28.28
Run: 30 VAL ap_score: 0.788511 map_score: 0.747556 Time: 10.98
saving best validated model to ./final_nanl/bestValidationModels/node_align_node_loss_aids_7474_2023-12-26_15:30:38.713344
Run: 31 train loss: 16.196196 Time: 28.32
Run: 31 VAL ap_score: 0.743212 map_score: 0.754884 Time: 10.87
saving best validated model to ./final_nanl/bestValidationModels/node_align_node_loss_aids_7474_2023-12-26_15:30:38.713344
Run: 32 train loss: 16.069684 Time: 28.57
Run: 32 VAL ap_score: 0.756805 map_score: 0.741515 Time: 10.89
Run: 33 train loss: 16.172822 Time: 28.71
Run: 33 VAL ap_score: 0.784615 map_score: 0.763043 Time: 10.74
saving best validated model to ./final_nanl/bestValidationModels/node_align_node_loss_aids_7474_2023-12-26_15:30:38.713344
Run: 34 train loss: 15.965305 Time: 28.85
Run: 34 VAL ap_score: 0.758676 map_score: 0.759533 Time: 10.74
Run: 35 train loss: 16.006426 Time: 28.65
Run: 35 VAL ap_score: 0.785650 map_score: 0.742812 Time: 10.81
Run: 36 train loss: 15.661831 Time: 29.00
Run: 36 VAL ap_score: 0.799688 map_score: 0.772421 Time: 11.16
saving best validated model to ./final_nanl/bestValidationModels/node_align_node_loss_aids_7474_2023-12-26_15:30:38.713344
Run: 37 train loss: 15.752278 Time: 28.51
Run: 37 VAL ap_score: 0.775361 map_score: 0.729290 Time: 10.86
Run: 38 train loss: 15.019130 Time: 28.46
Run: 38 VAL ap_score: 0.774138 map_score: 0.757966 Time: 11.02
Run: 39 train loss: 15.057009 Time: 28.40
Run: 39 VAL ap_score: 0.789916 map_score: 0.761556 Time: 11.15
Run: 40 train loss: 15.148778 Time: 28.10
Run: 40 VAL ap_score: 0.776425 map_score: 0.759307 Time: 11.21
Run: 41 train loss: 14.918182 Time: 28.03
Run: 41 VAL ap_score: 0.774909 map_score: 0.752926 Time: 11.31
Run: 42 train loss: 15.157850 Time: 28.19
Run: 42 VAL ap_score: 0.776725 map_score: 0.724489 Time: 11.45
Run: 43 train loss: 14.822975 Time: 28.03
Run: 43 VAL ap_score: 0.806188 map_score: 0.777922 Time: 11.53
saving best validated model to ./final_nanl/bestValidationModels/node_align_node_loss_aids_7474_2023-12-26_15:30:38.713344
Run: 44 train loss: 14.717837 Time: 27.76
Run: 44 VAL ap_score: 0.785715 map_score: 0.759941 Time: 11.54
Run: 45 train loss: 14.153113 Time: 27.67
Run: 45 VAL ap_score: 0.785246 map_score: 0.771951 Time: 11.79
Run: 46 train loss: 14.337252 Time: 27.60
Run: 46 VAL ap_score: 0.797295 map_score: 0.778602 Time: 11.66
saving best validated model to ./final_nanl/bestValidationModels/node_align_node_loss_aids_7474_2023-12-26_15:30:38.713344
Run: 47 train loss: 13.885695 Time: 27.70
Run: 47 VAL ap_score: 0.780634 map_score: 0.770646 Time: 11.61
Run: 48 train loss: 13.945170 Time: 28.60
Run: 48 VAL ap_score: 0.780097 map_score: 0.761795 Time: 11.01
Run: 49 train loss: 13.934258 Time: 28.72
Run: 49 VAL ap_score: 0.752133 map_score: 0.750190 Time: 10.89
Run: 50 train loss: 13.856796 Time: 29.02
Run: 50 VAL ap_score: 0.787948 map_score: 0.753303 Time: 11.29
Run: 51 train loss: 13.692622 Time: 29.34
Run: 51 VAL ap_score: 0.801638 map_score: 0.782203 Time: 11.15
saving best validated model to ./final_nanl/bestValidationModels/node_align_node_loss_aids_7474_2023-12-26_15:30:38.713344
Run: 52 train loss: 13.792194 Time: 28.90
Run: 52 VAL ap_score: 0.794106 map_score: 0.777749 Time: 11.06
Run: 53 train loss: 13.412577 Time: 29.17
Run: 53 VAL ap_score: 0.788968 map_score: 0.769583 Time: 11.80
Run: 54 train loss: 13.463090 Time: 29.36
Run: 54 VAL ap_score: 0.770290 map_score: 0.789655 Time: 10.93
saving best validated model to ./final_nanl/bestValidationModels/node_align_node_loss_aids_7474_2023-12-26_15:30:38.713344
Run: 55 train loss: 13.432553 Time: 29.74
Run: 55 VAL ap_score: 0.773107 map_score: 0.765926 Time: 11.01
Run: 56 train loss: 12.991547 Time: 28.86
Run: 56 VAL ap_score: 0.819479 map_score: 0.802821 Time: 11.14
saving best validated model to ./final_nanl/bestValidationModels/node_align_node_loss_aids_7474_2023-12-26_15:30:38.713344
Run: 57 train loss: 12.950349 Time: 29.16
Run: 57 VAL ap_score: 0.815590 map_score: 0.789834 Time: 11.24
Run: 58 train loss: 12.753462 Time: 28.86
Run: 58 VAL ap_score: 0.774781 map_score: 0.730818 Time: 11.11
Run: 59 train loss: 12.795636 Time: 29.01
Run: 59 VAL ap_score: 0.778201 map_score: 0.782613 Time: 11.17
Run: 60 train loss: 12.590590 Time: 29.05
Run: 60 VAL ap_score: 0.794876 map_score: 0.779893 Time: 11.05
Run: 61 train loss: 12.706905 Time: 29.26
Run: 61 VAL ap_score: 0.804060 map_score: 0.781669 Time: 11.40
Run: 62 train loss: 12.437079 Time: 29.12
Run: 62 VAL ap_score: 0.827981 map_score: 0.797657 Time: 11.12
Run: 63 train loss: 12.454500 Time: 28.84
Run: 63 VAL ap_score: 0.810185 map_score: 0.796652 Time: 11.14
Run: 64 train loss: 12.446780 Time: 29.17
Run: 64 VAL ap_score: 0.790438 map_score: 0.758609 Time: 11.36
Run: 65 train loss: 12.238478 Time: 29.38
Run: 65 VAL ap_score: 0.801270 map_score: 0.798875 Time: 10.92
Run: 66 train loss: 12.015034 Time: 29.17
Run: 66 VAL ap_score: 0.822300 map_score: 0.794841 Time: 11.12
Run: 67 train loss: 12.142378 Time: 28.95
Run: 67 VAL ap_score: 0.801205 map_score: 0.777897 Time: 10.85
Run: 68 train loss: 11.830864 Time: 29.11
Run: 68 VAL ap_score: 0.820341 map_score: 0.798399 Time: 11.02
Run: 69 train loss: 12.049550 Time: 29.44
Run: 69 VAL ap_score: 0.812911 map_score: 0.782488 Time: 11.17
Run: 70 train loss: 12.270286 Time: 28.15
Run: 70 VAL ap_score: 0.818597 map_score: 0.795972 Time: 11.36
Run: 71 train loss: 11.418326 Time: 28.93
Run: 71 VAL ap_score: 0.820642 map_score: 0.794569 Time: 10.93
Run: 72 train loss: 11.948391 Time: 29.01
Run: 72 VAL ap_score: 0.834424 map_score: 0.804745 Time: 11.26
saving best validated model to ./final_nanl/bestValidationModels/node_align_node_loss_aids_7474_2023-12-26_15:30:38.713344
Run: 73 train loss: 11.700665 Time: 29.22
Run: 73 VAL ap_score: 0.835099 map_score: 0.821855 Time: 11.26
saving best validated model to ./final_nanl/bestValidationModels/node_align_node_loss_aids_7474_2023-12-26_15:30:38.713344
Run: 74 train loss: 11.512708 Time: 28.74
Run: 74 VAL ap_score: 0.826042 map_score: 0.801749 Time: 11.07
Run: 75 train loss: 11.370728 Time: 29.12
Run: 75 VAL ap_score: 0.795156 map_score: 0.758945 Time: 10.84
Run: 76 train loss: 11.669940 Time: 29.59
Run: 76 VAL ap_score: 0.818451 map_score: 0.815631 Time: 11.09
Run: 77 train loss: 11.264175 Time: 28.64
Run: 77 VAL ap_score: 0.799111 map_score: 0.811433 Time: 11.51
Run: 78 train loss: 11.558056 Time: 28.02
Run: 78 VAL ap_score: 0.820571 map_score: 0.789314 Time: 11.46
Run: 79 train loss: 11.139936 Time: 27.83
Run: 79 VAL ap_score: 0.808566 map_score: 0.786037 Time: 11.64
Run: 80 train loss: 10.942352 Time: 27.94
Run: 80 VAL ap_score: 0.839679 map_score: 0.817946 Time: 11.66
Run: 81 train loss: 11.273171 Time: 28.01
Run: 81 VAL ap_score: 0.819614 map_score: 0.808100 Time: 11.71
Run: 82 train loss: 10.961270 Time: 27.86
Run: 82 VAL ap_score: 0.824215 map_score: 0.814979 Time: 11.80
Run: 83 train loss: 10.944999 Time: 27.99
Run: 83 VAL ap_score: 0.821806 map_score: 0.789168 Time: 11.60
Run: 84 train loss: 10.570111 Time: 27.89
Run: 84 VAL ap_score: 0.833322 map_score: 0.811091 Time: 11.48
Run: 85 train loss: 10.765496 Time: 27.77
Run: 85 VAL ap_score: 0.835679 map_score: 0.827569 Time: 11.79
saving best validated model to ./final_nanl/bestValidationModels/node_align_node_loss_aids_7474_2023-12-26_15:30:38.713344
Run: 86 train loss: 10.781747 Time: 27.96
Run: 86 VAL ap_score: 0.835466 map_score: 0.848832 Time: 11.63
saving best validated model to ./final_nanl/bestValidationModels/node_align_node_loss_aids_7474_2023-12-26_15:30:38.713344
Run: 87 train loss: 10.635823 Time: 27.89
Run: 87 VAL ap_score: 0.821733 map_score: 0.814293 Time: 11.52
Run: 88 train loss: 10.389708 Time: 28.10
Run: 88 VAL ap_score: 0.804861 map_score: 0.800925 Time: 11.40
Run: 89 train loss: 9.956719 Time: 27.78
Run: 89 VAL ap_score: 0.830717 map_score: 0.817224 Time: 11.20
Run: 90 train loss: 9.955391 Time: 28.21
Run: 90 VAL ap_score: 0.843598 map_score: 0.827194 Time: 11.17
Run: 91 train loss: 10.052780 Time: 28.25
Run: 91 VAL ap_score: 0.788109 map_score: 0.806974 Time: 11.21
Run: 92 train loss: 9.785315 Time: 28.00
Run: 92 VAL ap_score: 0.823180 map_score: 0.839071 Time: 11.17
Run: 93 train loss: 10.087582 Time: 28.28
Run: 93 VAL ap_score: 0.837671 map_score: 0.843485 Time: 11.17
Run: 94 train loss: 9.968681 Time: 28.32
Run: 94 VAL ap_score: 0.864970 map_score: 0.850696 Time: 11.31
saving best validated model to ./final_nanl/bestValidationModels/node_align_node_loss_aids_7474_2023-12-26_15:30:38.713344
Run: 95 train loss: 9.644266 Time: 28.27
Run: 95 VAL ap_score: 0.783157 map_score: 0.818987 Time: 11.31
Run: 96 train loss: 9.975272 Time: 28.26
Run: 96 VAL ap_score: 0.838591 map_score: 0.838413 Time: 11.24
Run: 97 train loss: 9.279161 Time: 28.24
Run: 97 VAL ap_score: 0.864751 map_score: 0.852426 Time: 11.35
saving best validated model to ./final_nanl/bestValidationModels/node_align_node_loss_aids_7474_2023-12-26_15:30:38.713344
Run: 98 train loss: 9.614443 Time: 28.05
Run: 98 VAL ap_score: 0.824444 map_score: 0.834125 Time: 11.46
Run: 99 train loss: 9.453408 Time: 28.27
Run: 99 VAL ap_score: 0.828552 map_score: 0.841982 Time: 11.44
Run: 100 train loss: 9.244219 Time: 27.94
Run: 100 VAL ap_score: 0.827142 map_score: 0.807661 Time: 11.44
Run: 101 train loss: 9.268642 Time: 28.03
Run: 101 VAL ap_score: 0.812532 map_score: 0.840958 Time: 11.57
Run: 102 train loss: 9.117608 Time: 27.97
Run: 102 VAL ap_score: 0.847705 map_score: 0.847841 Time: 11.58
Run: 103 train loss: 8.954875 Time: 28.05
Run: 103 VAL ap_score: 0.859097 map_score: 0.875493 Time: 11.39
saving best validated model to ./final_nanl/bestValidationModels/node_align_node_loss_aids_7474_2023-12-26_15:30:38.713344
Run: 104 train loss: 8.734049 Time: 28.17
Run: 104 VAL ap_score: 0.846184 map_score: 0.836390 Time: 11.42
Run: 105 train loss: 9.014043 Time: 28.00
Run: 105 VAL ap_score: 0.789770 map_score: 0.809112 Time: 11.42
Run: 106 train loss: 8.982066 Time: 28.16
Run: 106 VAL ap_score: 0.875122 map_score: 0.857097 Time: 11.43
Run: 107 train loss: 8.626018 Time: 27.99
Run: 107 VAL ap_score: 0.868128 map_score: 0.857053 Time: 11.26
Run: 108 train loss: 8.556298 Time: 27.65
Run: 108 VAL ap_score: 0.852328 map_score: 0.859986 Time: 11.32
Run: 109 train loss: 8.018908 Time: 28.32
Run: 109 VAL ap_score: 0.855435 map_score: 0.838005 Time: 11.21
Run: 110 train loss: 8.003521 Time: 28.31
Run: 110 VAL ap_score: 0.877315 map_score: 0.880131 Time: 11.18
saving best validated model to ./final_nanl/bestValidationModels/node_align_node_loss_aids_7474_2023-12-26_15:30:38.713344
Run: 111 train loss: 8.233337 Time: 28.24
Run: 111 VAL ap_score: 0.875764 map_score: 0.870523 Time: 11.29
Run: 112 train loss: 7.933086 Time: 28.32
Run: 112 VAL ap_score: 0.850262 map_score: 0.831349 Time: 11.31
Run: 113 train loss: 8.092834 Time: 28.15
Run: 113 VAL ap_score: 0.863587 map_score: 0.867312 Time: 11.38
Run: 114 train loss: 8.060791 Time: 28.36
Run: 114 VAL ap_score: 0.782343 map_score: 0.830741 Time: 11.33
Run: 115 train loss: 8.071566 Time: 28.16
Run: 115 VAL ap_score: 0.860000 map_score: 0.866329 Time: 11.47
Run: 116 train loss: 7.430693 Time: 28.22
Run: 116 VAL ap_score: 0.869656 map_score: 0.863732 Time: 11.31
Run: 117 train loss: 7.938324 Time: 27.98
Run: 117 VAL ap_score: 0.805649 map_score: 0.835477 Time: 11.32
Run: 118 train loss: 8.050184 Time: 28.08
Run: 118 VAL ap_score: 0.880516 map_score: 0.881219 Time: 11.39
saving best validated model to ./final_nanl/bestValidationModels/node_align_node_loss_aids_7474_2023-12-26_15:30:38.713344
Run: 119 train loss: 7.662962 Time: 28.15
Run: 119 VAL ap_score: 0.848313 map_score: 0.881485 Time: 11.31
saving best validated model to ./final_nanl/bestValidationModels/node_align_node_loss_aids_7474_2023-12-26_15:30:38.713344
Run: 120 train loss: 7.728843 Time: 28.15
Run: 120 VAL ap_score: 0.860618 map_score: 0.864991 Time: 11.36
Run: 121 train loss: 7.447434 Time: 28.20
Run: 121 VAL ap_score: 0.855263 map_score: 0.883513 Time: 11.35
saving best validated model to ./final_nanl/bestValidationModels/node_align_node_loss_aids_7474_2023-12-26_15:30:38.713344
Run: 122 train loss: 7.285949 Time: 28.09
Run: 122 VAL ap_score: 0.867114 map_score: 0.878485 Time: 11.32
Run: 123 train loss: 7.686309 Time: 28.10
Run: 123 VAL ap_score: 0.865844 map_score: 0.864453 Time: 11.24
Run: 124 train loss: 7.023733 Time: 27.92
Run: 124 VAL ap_score: 0.827944 map_score: 0.865129 Time: 11.26
Run: 125 train loss: 7.325581 Time: 28.08
Run: 125 VAL ap_score: 0.874259 map_score: 0.887368 Time: 11.60
saving best validated model to ./final_nanl/bestValidationModels/node_align_node_loss_aids_7474_2023-12-26_15:30:38.713344
Run: 126 train loss: 7.204070 Time: 28.01
Run: 126 VAL ap_score: 0.889309 map_score: 0.877693 Time: 11.46
Run: 127 train loss: 6.682164 Time: 27.93
Run: 127 VAL ap_score: 0.861226 map_score: 0.875794 Time: 11.54
Run: 128 train loss: 7.099706 Time: 27.83
Run: 128 VAL ap_score: 0.864983 map_score: 0.872402 Time: 11.49
Run: 129 train loss: 7.029844 Time: 28.03
Run: 129 VAL ap_score: 0.793966 map_score: 0.852365 Time: 11.61
Run: 130 train loss: 6.970975 Time: 27.74
Run: 130 VAL ap_score: 0.838223 map_score: 0.882757 Time: 11.75
Run: 131 train loss: 7.030477 Time: 27.78
Run: 131 VAL ap_score: 0.851866 map_score: 0.883536 Time: 11.77
Run: 132 train loss: 7.108349 Time: 27.94
Run: 132 VAL ap_score: 0.842531 map_score: 0.882006 Time: 11.77
Run: 133 train loss: 6.904251 Time: 27.55
Run: 133 VAL ap_score: 0.880979 map_score: 0.883439 Time: 11.88
Run: 134 train loss: 6.442825 Time: 27.69
Run: 134 VAL ap_score: 0.858743 map_score: 0.892365 Time: 11.78
saving best validated model to ./final_nanl/bestValidationModels/node_align_node_loss_aids_7474_2023-12-26_15:30:38.713344
Run: 135 train loss: 6.867453 Time: 27.39
Run: 135 VAL ap_score: 0.828345 map_score: 0.878004 Time: 11.82
Run: 136 train loss: 6.953016 Time: 27.76
Run: 136 VAL ap_score: 0.846521 map_score: 0.868362 Time: 11.84
Run: 137 train loss: 6.875423 Time: 27.66
Run: 137 VAL ap_score: 0.862005 map_score: 0.876196 Time: 11.79
Run: 138 train loss: 6.345511 Time: 27.66
Run: 138 VAL ap_score: 0.875710 map_score: 0.894011 Time: 11.73
saving best validated model to ./final_nanl/bestValidationModels/node_align_node_loss_aids_7474_2023-12-26_15:30:38.713344
Run: 139 train loss: 6.242865 Time: 27.75
Run: 139 VAL ap_score: 0.895153 map_score: 0.899514 Time: 11.72
saving best validated model to ./final_nanl/bestValidationModels/node_align_node_loss_aids_7474_2023-12-26_15:30:38.713344
Run: 140 train loss: 6.588399 Time: 27.95
Run: 140 VAL ap_score: 0.880004 map_score: 0.896310 Time: 11.60
Run: 141 train loss: 6.432388 Time: 27.64
Run: 141 VAL ap_score: 0.872281 map_score: 0.865564 Time: 11.47
Run: 142 train loss: 6.497077 Time: 27.90
Run: 142 VAL ap_score: 0.871916 map_score: 0.897398 Time: 11.99
Run: 143 train loss: 6.461744 Time: 28.24
Run: 143 VAL ap_score: 0.834979 map_score: 0.881542 Time: 11.40
Run: 144 train loss: 6.296102 Time: 28.65
Run: 144 VAL ap_score: 0.882245 map_score: 0.859062 Time: 11.45
Run: 145 train loss: 6.534135 Time: 28.96
Run: 145 VAL ap_score: 0.822881 map_score: 0.856679 Time: 11.44
Run: 146 train loss: 6.305794 Time: 28.80
Run: 146 VAL ap_score: 0.869653 map_score: 0.882768 Time: 11.39
Run: 147 train loss: 5.991199 Time: 28.79
Run: 147 VAL ap_score: 0.852771 map_score: 0.898487 Time: 11.31
Run: 148 train loss: 6.115840 Time: 28.88
Run: 148 VAL ap_score: 0.887482 map_score: 0.896783 Time: 11.21
Run: 149 train loss: 6.101178 Time: 28.50
Run: 149 VAL ap_score: 0.820944 map_score: 0.895405 Time: 11.12
Run: 150 train loss: 5.949307 Time: 28.29
Run: 150 VAL ap_score: 0.858287 map_score: 0.889414 Time: 10.98
Run: 151 train loss: 6.293873 Time: 28.66
Run: 151 VAL ap_score: 0.826973 map_score: 0.857517 Time: 10.90
Run: 152 train loss: 6.583296 Time: 28.52
Run: 152 VAL ap_score: 0.870124 map_score: 0.899841 Time: 10.87
saving best validated model to ./final_nanl/bestValidationModels/node_align_node_loss_aids_7474_2023-12-26_15:30:38.713344
Run: 153 train loss: 5.877942 Time: 28.61
Run: 153 VAL ap_score: 0.870026 map_score: 0.907312 Time: 10.93
saving best validated model to ./final_nanl/bestValidationModels/node_align_node_loss_aids_7474_2023-12-26_15:30:38.713344
Run: 154 train loss: 6.191362 Time: 28.57
Run: 154 VAL ap_score: 0.852178 map_score: 0.891313 Time: 10.84
Run: 155 train loss: 6.014212 Time: 28.68
Run: 155 VAL ap_score: 0.809844 map_score: 0.844630 Time: 10.91
Run: 156 train loss: 5.828941 Time: 29.23
Run: 156 VAL ap_score: 0.800169 map_score: 0.868088 Time: 10.97
Run: 157 train loss: 5.916043 Time: 29.43
Run: 157 VAL ap_score: 0.853242 map_score: 0.886530 Time: 10.98
Run: 158 train loss: 6.597382 Time: 28.93
Run: 158 VAL ap_score: 0.841451 map_score: 0.873515 Time: 11.07
Run: 159 train loss: 5.842458 Time: 28.45
Run: 159 VAL ap_score: 0.859728 map_score: 0.879262 Time: 11.03
Run: 160 train loss: 5.973846 Time: 28.53
Run: 160 VAL ap_score: 0.808964 map_score: 0.890487 Time: 11.15
Run: 161 train loss: 6.035491 Time: 28.15
Run: 161 VAL ap_score: 0.884262 map_score: 0.890694 Time: 11.14
Run: 162 train loss: 5.627207 Time: 28.46
Run: 162 VAL ap_score: 0.856246 map_score: 0.907693 Time: 11.16
saving best validated model to ./final_nanl/bestValidationModels/node_align_node_loss_aids_7474_2023-12-26_15:30:38.713344
Run: 163 train loss: 6.898138 Time: 28.43
Run: 163 VAL ap_score: 0.890222 map_score: 0.880875 Time: 11.17
Run: 164 train loss: 5.428725 Time: 28.18
Run: 164 VAL ap_score: 0.819047 map_score: 0.877180 Time: 11.22
Run: 165 train loss: 6.069904 Time: 28.29
Run: 165 VAL ap_score: 0.890608 map_score: 0.905205 Time: 11.21
Run: 166 train loss: 5.793822 Time: 28.29
Run: 166 VAL ap_score: 0.887542 map_score: 0.897393 Time: 11.24
Run: 167 train loss: 5.906866 Time: 27.96
Run: 167 VAL ap_score: 0.881341 map_score: 0.869781 Time: 11.31
Run: 168 train loss: 6.212540 Time: 28.04
Run: 168 VAL ap_score: 0.880532 map_score: 0.897942 Time: 11.41
Run: 169 train loss: 5.668787 Time: 28.10
Run: 169 VAL ap_score: 0.800211 map_score: 0.852666 Time: 11.48
Run: 170 train loss: 6.056011 Time: 28.00
Run: 170 VAL ap_score: 0.884354 map_score: 0.909601 Time: 11.46
saving best validated model to ./final_nanl/bestValidationModels/node_align_node_loss_aids_7474_2023-12-26_15:30:38.713344
Run: 171 train loss: 5.512904 Time: 27.85
Run: 171 VAL ap_score: 0.899361 map_score: 0.893819 Time: 11.56
Run: 172 train loss: 5.676197 Time: 27.94
Run: 172 VAL ap_score: 0.883017 map_score: 0.868104 Time: 11.78
Run: 173 train loss: 5.431655 Time: 28.01
Run: 173 VAL ap_score: 0.864630 map_score: 0.896954 Time: 11.60
Run: 174 train loss: 5.815907 Time: 27.83
Run: 174 VAL ap_score: 0.866261 map_score: 0.871225 Time: 11.66
Run: 175 train loss: 5.446732 Time: 27.65
Run: 175 VAL ap_score: 0.843392 map_score: 0.886701 Time: 11.78
Run: 176 train loss: 5.570539 Time: 27.81
Run: 176 VAL ap_score: 0.865924 map_score: 0.895020 Time: 11.80
Run: 177 train loss: 6.042092 Time: 27.65
Run: 177 VAL ap_score: 0.846425 map_score: 0.876559 Time: 11.79
Run: 178 train loss: 5.781002 Time: 27.76
Run: 178 VAL ap_score: 0.806467 map_score: 0.875951 Time: 10.38
Run: 179 train loss: 5.672819 Time: 24.28
Run: 179 VAL ap_score: 0.864261 map_score: 0.876411 Time: 9.79
Run: 180 train loss: 5.762439 Time: 24.29
Run: 180 VAL ap_score: 0.871427 map_score: 0.889337 Time: 9.89
Run: 181 train loss: 5.705962 Time: 24.51
Run: 181 VAL ap_score: 0.853551 map_score: 0.907568 Time: 9.84
Run: 182 train loss: 5.667333 Time: 24.18
Run: 182 VAL ap_score: 0.870179 map_score: 0.893679 Time: 9.74
Run: 183 train loss: 5.587947 Time: 24.72
Run: 183 VAL ap_score: 0.827401 map_score: 0.903517 Time: 9.62
Run: 184 train loss: 5.356757 Time: 24.42
Run: 184 VAL ap_score: 0.855329 map_score: 0.897563 Time: 9.65
Run: 185 train loss: 5.519829 Time: 24.68
Run: 185 VAL ap_score: 0.891329 map_score: 0.899162 Time: 9.60
Run: 186 train loss: 5.505844 Time: 24.52
Run: 186 VAL ap_score: 0.882020 map_score: 0.888218 Time: 9.48
Run: 187 train loss: 5.245370 Time: 24.52
Run: 187 VAL ap_score: 0.880138 map_score: 0.908839 Time: 9.93
Run: 188 train loss: 5.684493 Time: 24.32
Run: 188 VAL ap_score: 0.802011 map_score: 0.866412 Time: 9.37
Run: 189 train loss: 5.574056 Time: 24.31
Run: 189 VAL ap_score: 0.892946 map_score: 0.881607 Time: 9.38
Run: 190 train loss: 5.230090 Time: 24.54
Run: 190 VAL ap_score: 0.878059 map_score: 0.880069 Time: 9.54
Run: 191 train loss: 5.268512 Time: 24.54
Run: 191 VAL ap_score: 0.890712 map_score: 0.891893 Time: 9.53
Run: 192 train loss: 5.600705 Time: 24.45
Run: 192 VAL ap_score: 0.896428 map_score: 0.904449 Time: 9.68
Run: 193 train loss: 5.522951 Time: 24.22
Run: 193 VAL ap_score: 0.853354 map_score: 0.889098 Time: 9.73
Run: 194 train loss: 5.492943 Time: 24.52
Run: 194 VAL ap_score: 0.852901 map_score: 0.894300 Time: 9.71
Run: 195 train loss: 5.392340 Time: 24.31
Run: 195 VAL ap_score: 0.821340 map_score: 0.878766 Time: 9.66
Run: 196 train loss: 5.596170 Time: 24.61
Run: 196 VAL ap_score: 0.831229 map_score: 0.900039 Time: 9.71
Run: 197 train loss: 5.467465 Time: 24.35
Run: 197 VAL ap_score: 0.865804 map_score: 0.901478 Time: 9.67
Run: 198 train loss: 5.555276 Time: 24.36
Run: 198 VAL ap_score: 0.886253 map_score: 0.886502 Time: 9.63
Run: 199 train loss: 5.398281 Time: 24.20
Run: 199 VAL ap_score: 0.821277 map_score: 0.890541 Time: 9.60
Run: 200 train loss: 5.910920 Time: 24.45
Run: 200 VAL ap_score: 0.877187 map_score: 0.899821 Time: 9.59
Run: 201 train loss: 5.287506 Time: 24.62
Run: 201 VAL ap_score: 0.879178 map_score: 0.877810 Time: 9.62
Run: 202 train loss: 5.290709 Time: 24.33
Run: 202 VAL ap_score: 0.851589 map_score: 0.880091 Time: 9.54
Run: 203 train loss: 5.564504 Time: 24.45
Run: 203 VAL ap_score: 0.841487 map_score: 0.889301 Time: 9.64
Run: 204 train loss: 5.281948 Time: 24.49
Run: 204 VAL ap_score: 0.887324 map_score: 0.909153 Time: 9.76
Run: 205 train loss: 5.286015 Time: 24.60
Run: 205 VAL ap_score: 0.879411 map_score: 0.905736 Time: 9.79
Run: 206 train loss: 5.365491 Time: 24.41
Run: 206 VAL ap_score: 0.879539 map_score: 0.906565 Time: 9.71
Run: 207 train loss: 5.442394 Time: 24.28
Run: 207 VAL ap_score: 0.868635 map_score: 0.896824 Time: 9.77
Run: 208 train loss: 5.309552 Time: 24.63
Run: 208 VAL ap_score: 0.888338 map_score: 0.907622 Time: 9.79
Run: 209 train loss: 5.160791 Time: 24.40
Run: 209 VAL ap_score: 0.890143 map_score: 0.883628 Time: 9.72
Run: 210 train loss: 5.882067 Time: 24.10
Run: 210 VAL ap_score: 0.880905 map_score: 0.869132 Time: 9.69
Run: 211 train loss: 5.134384 Time: 24.42
Run: 211 VAL ap_score: 0.882413 map_score: 0.876008 Time: 9.59
Run: 212 train loss: 5.289837 Time: 24.39
Run: 212 VAL ap_score: 0.864524 map_score: 0.894110 Time: 9.58
Run: 213 train loss: 5.545983 Time: 24.18
Run: 213 VAL ap_score: 0.851883 map_score: 0.894362 Time: 9.59
Run: 214 train loss: 5.147195 Time: 24.64
Run: 214 VAL ap_score: 0.869124 map_score: 0.905475 Time: 9.47
Run: 215 train loss: 5.436639 Time: 24.44
Run: 215 VAL ap_score: 0.880602 map_score: 0.903237 Time: 9.42
Run: 216 train loss: 5.414914 Time: 24.81
Run: 216 VAL ap_score: 0.842152 map_score: 0.878193 Time: 9.36
Run: 217 train loss: 5.287110 Time: 24.91
Run: 217 VAL ap_score: 0.861736 map_score: 0.901722 Time: 9.49
Run: 218 train loss: 5.343586 Time: 24.88
Run: 218 VAL ap_score: 0.903688 map_score: 0.914093 Time: 9.42
saving best validated model to ./final_nanl/bestValidationModels/node_align_node_loss_aids_7474_2023-12-26_15:30:38.713344
Run: 219 train loss: 5.265360 Time: 24.78
Run: 219 VAL ap_score: 0.882603 map_score: 0.904342 Time: 9.26
Run: 220 train loss: 5.357941 Time: 24.97
Run: 220 VAL ap_score: 0.877482 map_score: 0.902602 Time: 9.15
Run: 221 train loss: 5.126552 Time: 24.73
Run: 221 VAL ap_score: 0.830442 map_score: 0.885839 Time: 9.33
Run: 222 train loss: 5.586560 Time: 24.85
Run: 222 VAL ap_score: 0.850754 map_score: 0.862608 Time: 9.19
Run: 223 train loss: 5.216545 Time: 24.82
Run: 223 VAL ap_score: 0.893991 map_score: 0.912454 Time: 9.21
Run: 224 train loss: 5.119242 Time: 24.84
Run: 224 VAL ap_score: 0.894009 map_score: 0.910482 Time: 9.29
Run: 225 train loss: 5.428294 Time: 25.11
Run: 225 VAL ap_score: 0.851034 map_score: 0.890579 Time: 9.27
Run: 226 train loss: 5.086023 Time: 24.32
Run: 226 VAL ap_score: 0.880849 map_score: 0.892328 Time: 9.47
Run: 227 train loss: 5.135098 Time: 24.60
Run: 227 VAL ap_score: 0.849134 map_score: 0.889049 Time: 9.51
Run: 228 train loss: 5.229806 Time: 24.59
Run: 228 VAL ap_score: 0.888543 map_score: 0.894186 Time: 9.52
Run: 229 train loss: 5.143160 Time: 24.77
Run: 229 VAL ap_score: 0.789467 map_score: 0.864094 Time: 9.42
Run: 230 train loss: 5.180034 Time: 24.48
Run: 230 VAL ap_score: 0.896044 map_score: 0.900089 Time: 9.55
Run: 231 train loss: 5.240446 Time: 24.59
Run: 231 VAL ap_score: 0.911281 map_score: 0.891287 Time: 9.53
Run: 232 train loss: 5.159687 Time: 24.58
Run: 232 VAL ap_score: 0.873456 map_score: 0.900678 Time: 9.47
Run: 233 train loss: 5.102247 Time: 22.88
Run: 233 VAL ap_score: 0.848865 map_score: 0.889871 Time: 7.78
Run: 234 train loss: 4.871764 Time: 20.96
Run: 234 VAL ap_score: 0.880368 map_score: 0.906976 Time: 7.79
Run: 235 train loss: 5.508456 Time: 21.07
Run: 235 VAL ap_score: 0.865050 map_score: 0.891515 Time: 7.72
Run: 236 train loss: 5.083737 Time: 20.80
Run: 236 VAL ap_score: 0.878075 map_score: 0.906936 Time: 7.73
Run: 237 train loss: 4.891220 Time: 21.04
Run: 237 VAL ap_score: 0.838085 map_score: 0.895394 Time: 7.80
Run: 238 train loss: 4.689615 Time: 20.99
Run: 238 VAL ap_score: 0.877983 map_score: 0.906549 Time: 7.90
Run: 239 train loss: 5.066667 Time: 20.90
Run: 239 VAL ap_score: 0.896754 map_score: 0.909725 Time: 7.95
Run: 240 train loss: 5.257644 Time: 20.94
Run: 240 VAL ap_score: 0.877334 map_score: 0.899323 Time: 7.90
Run: 241 train loss: 5.282692 Time: 20.98
Run: 241 VAL ap_score: 0.879794 map_score: 0.882748 Time: 7.86
Run: 242 train loss: 4.976749 Time: 20.99
Run: 242 VAL ap_score: 0.885336 map_score: 0.895920 Time: 7.97
Run: 243 train loss: 5.029948 Time: 20.85
Run: 243 VAL ap_score: 0.868060 map_score: 0.903044 Time: 8.00
Run: 244 train loss: 5.466380 Time: 20.66
Run: 244 VAL ap_score: 0.845675 map_score: 0.890750 Time: 7.94
Run: 245 train loss: 4.836093 Time: 20.85
Run: 245 VAL ap_score: 0.893157 map_score: 0.910719 Time: 8.14
Run: 246 train loss: 5.011595 Time: 20.73
Run: 246 VAL ap_score: 0.843552 map_score: 0.877448 Time: 7.92
Run: 247 train loss: 4.966740 Time: 21.11
Run: 247 VAL ap_score: 0.889069 map_score: 0.906975 Time: 8.02
Run: 248 train loss: 5.113980 Time: 20.67
Run: 248 VAL ap_score: 0.910798 map_score: 0.914044 Time: 7.91
Run: 249 train loss: 4.761795 Time: 20.98
Run: 249 VAL ap_score: 0.900704 map_score: 0.913506 Time: 7.89
Run: 250 train loss: 5.408405 Time: 21.05
Run: 250 VAL ap_score: 0.898562 map_score: 0.921385 Time: 7.87
saving best validated model to ./final_nanl/bestValidationModels/node_align_node_loss_aids_7474_2023-12-26_15:30:38.713344
Run: 251 train loss: 4.876008 Time: 21.08
Run: 251 VAL ap_score: 0.852567 map_score: 0.898076 Time: 7.83
Run: 252 train loss: 5.003034 Time: 21.14
Run: 252 VAL ap_score: 0.838452 map_score: 0.869845 Time: 7.89
Run: 253 train loss: 5.136570 Time: 20.86
Run: 253 VAL ap_score: 0.828374 map_score: 0.863921 Time: 7.82
Run: 254 train loss: 5.021681 Time: 21.12
Run: 254 VAL ap_score: 0.878401 map_score: 0.904916 Time: 7.91
Run: 255 train loss: 5.083835 Time: 20.78
Run: 255 VAL ap_score: 0.842158 map_score: 0.888924 Time: 7.93
Run: 256 train loss: 5.451927 Time: 20.90
Run: 256 VAL ap_score: 0.882345 map_score: 0.869414 Time: 7.89
Run: 257 train loss: 5.141213 Time: 20.88
Run: 257 VAL ap_score: 0.843975 map_score: 0.876344 Time: 7.98
Run: 258 train loss: 4.711580 Time: 20.70
Run: 258 VAL ap_score: 0.852260 map_score: 0.902376 Time: 7.97
Run: 259 train loss: 5.311722 Time: 21.28
Run: 259 VAL ap_score: 0.876482 map_score: 0.897180 Time: 7.93
Run: 260 train loss: 5.057928 Time: 20.73
Run: 260 VAL ap_score: 0.863986 map_score: 0.903868 Time: 8.00
Run: 261 train loss: 5.114413 Time: 20.72
Run: 261 VAL ap_score: 0.905362 map_score: 0.896473 Time: 8.09
Run: 262 train loss: 4.667924 Time: 20.80
Run: 262 VAL ap_score: 0.852754 map_score: 0.906344 Time: 8.04
Run: 263 train loss: 5.003222 Time: 20.82
Run: 263 VAL ap_score: 0.860241 map_score: 0.897470 Time: 7.91
Run: 264 train loss: 5.025416 Time: 20.70
Run: 264 VAL ap_score: 0.894994 map_score: 0.897442 Time: 7.88
Run: 265 train loss: 4.845318 Time: 20.96
Run: 265 VAL ap_score: 0.856732 map_score: 0.898279 Time: 7.78
Run: 266 train loss: 4.656968 Time: 20.90
Run: 266 VAL ap_score: 0.900406 map_score: 0.920406 Time: 7.73
Run: 267 train loss: 4.800116 Time: 21.32
Run: 267 VAL ap_score: 0.873620 map_score: 0.907901 Time: 7.70
Run: 268 train loss: 5.089021 Time: 20.85
Run: 268 VAL ap_score: 0.895522 map_score: 0.900419 Time: 7.72
Run: 269 train loss: 5.243182 Time: 21.23
Run: 269 VAL ap_score: 0.905867 map_score: 0.909645 Time: 7.61
Run: 270 train loss: 4.865278 Time: 20.85
Run: 270 VAL ap_score: 0.868795 map_score: 0.899437 Time: 7.58
Run: 271 train loss: 4.826991 Time: 21.33
Run: 271 VAL ap_score: 0.893721 map_score: 0.916404 Time: 7.54
Run: 272 train loss: 4.866670 Time: 21.06
Run: 272 VAL ap_score: 0.901186 map_score: 0.913141 Time: 7.46
Run: 273 train loss: 5.028989 Time: 21.29
Run: 273 VAL ap_score: 0.849549 map_score: 0.896420 Time: 7.49
Run: 274 train loss: 4.995595 Time: 21.37
Run: 274 VAL ap_score: 0.878307 map_score: 0.900385 Time: 7.60
Run: 275 train loss: 4.586375 Time: 21.37
Run: 275 VAL ap_score: 0.904614 map_score: 0.912178 Time: 7.50
Run: 276 train loss: 4.701698 Time: 21.35
Run: 276 VAL ap_score: 0.916908 map_score: 0.909411 Time: 7.66
Run: 277 train loss: 4.918033 Time: 21.08
Run: 277 VAL ap_score: 0.920562 map_score: 0.921583 Time: 7.73
saving best validated model to ./final_nanl/bestValidationModels/node_align_node_loss_aids_7474_2023-12-26_15:30:38.713344
Run: 278 train loss: 4.935480 Time: 21.10
Run: 278 VAL ap_score: 0.895686 map_score: 0.910322 Time: 7.76
Run: 279 train loss: 4.619358 Time: 20.84
Run: 279 VAL ap_score: 0.818545 map_score: 0.856926 Time: 7.73
Run: 280 train loss: 4.796698 Time: 20.97
Run: 280 VAL ap_score: 0.905519 map_score: 0.898985 Time: 7.75
Run: 281 train loss: 4.816619 Time: 20.69
Run: 281 VAL ap_score: 0.879491 map_score: 0.904640 Time: 7.86
Run: 282 train loss: 4.835243 Time: 20.90
Run: 282 VAL ap_score: 0.880085 map_score: 0.911342 Time: 7.95
Run: 283 train loss: 4.964454 Time: 21.01
Run: 283 VAL ap_score: 0.877629 map_score: 0.908847 Time: 7.89
Run: 284 train loss: 5.089649 Time: 20.82
Run: 284 VAL ap_score: 0.880921 map_score: 0.912878 Time: 8.00
Run: 285 train loss: 4.473571 Time: 20.58
Run: 285 VAL ap_score: 0.882396 map_score: 0.911316 Time: 8.08
Run: 286 train loss: 4.911594 Time: 20.73
Run: 286 VAL ap_score: 0.855107 map_score: 0.905059 Time: 7.91
Run: 287 train loss: 4.976766 Time: 20.75
Run: 287 VAL ap_score: 0.910497 map_score: 0.905042 Time: 7.83
Run: 288 train loss: 4.782671 Time: 20.91
Run: 288 VAL ap_score: 0.867996 map_score: 0.895484 Time: 7.88
Run: 289 train loss: 5.062233 Time: 20.72
Run: 289 VAL ap_score: 0.893333 map_score: 0.916196 Time: 7.98
Run: 290 train loss: 5.013568 Time: 20.93
Run: 290 VAL ap_score: 0.869055 map_score: 0.905917 Time: 7.81
Run: 291 train loss: 4.561285 Time: 21.28
Run: 291 VAL ap_score: 0.897345 map_score: 0.912723 Time: 7.78
Run: 292 train loss: 5.072875 Time: 20.94
Run: 292 VAL ap_score: 0.912806 map_score: 0.906084 Time: 7.89
Run: 293 train loss: 4.757921 Time: 21.05
Run: 293 VAL ap_score: 0.878213 map_score: 0.915004 Time: 7.93
Run: 294 train loss: 4.879237 Time: 20.46
Run: 294 VAL ap_score: 0.871924 map_score: 0.909167 Time: 7.88
Run: 295 train loss: 4.651887 Time: 20.67
Run: 295 VAL ap_score: 0.871226 map_score: 0.884673 Time: 8.14
Run: 296 train loss: 5.083455 Time: 20.70
Run: 296 VAL ap_score: 0.925773 map_score: 0.922965 Time: 8.06
saving best validated model to ./final_nanl/bestValidationModels/node_align_node_loss_aids_7474_2023-12-26_15:30:38.713344
Run: 297 train loss: 4.737656 Time: 20.73
Run: 297 VAL ap_score: 0.903376 map_score: 0.906575 Time: 8.04
Run: 298 train loss: 4.683281 Time: 20.52
Run: 298 VAL ap_score: 0.888566 map_score: 0.908322 Time: 7.97
Run: 299 train loss: 5.008162 Time: 20.96
Run: 299 VAL ap_score: 0.909594 map_score: 0.909587 Time: 7.94
Run: 300 train loss: 4.628683 Time: 20.92
Run: 300 VAL ap_score: 0.914032 map_score: 0.918393 Time: 7.94
Run: 301 train loss: 4.742868 Time: 20.96
Run: 301 VAL ap_score: 0.872957 map_score: 0.898256 Time: 7.96
Run: 302 train loss: 4.855130 Time: 20.77
Run: 302 VAL ap_score: 0.911082 map_score: 0.914077 Time: 7.91
Run: 303 train loss: 4.833425 Time: 20.82
Run: 303 VAL ap_score: 0.909873 map_score: 0.920590 Time: 7.83
Run: 304 train loss: 4.754108 Time: 21.04
Run: 304 VAL ap_score: 0.904356 map_score: 0.893866 Time: 7.81
Run: 305 train loss: 4.887072 Time: 20.88
Run: 305 VAL ap_score: 0.903630 map_score: 0.921879 Time: 7.81
Run: 306 train loss: 4.631153 Time: 21.04
Run: 306 VAL ap_score: 0.906821 map_score: 0.920120 Time: 7.78
Run: 307 train loss: 4.922716 Time: 20.98
Run: 307 VAL ap_score: 0.872231 map_score: 0.903330 Time: 7.75
Run: 308 train loss: 4.668388 Time: 20.98
Run: 308 VAL ap_score: 0.906965 map_score: 0.919344 Time: 7.60
Run: 309 train loss: 4.578053 Time: 21.15
Run: 309 VAL ap_score: 0.880954 map_score: 0.911411 Time: 7.58
Run: 310 train loss: 4.884080 Time: 21.19
Run: 310 VAL ap_score: 0.883735 map_score: 0.906905 Time: 7.63
Run: 311 train loss: 4.822136 Time: 21.57
Run: 311 VAL ap_score: 0.886743 map_score: 0.906099 Time: 7.58
Run: 312 train loss: 4.733013 Time: 21.73
Run: 312 VAL ap_score: 0.898613 map_score: 0.895613 Time: 7.56
Run: 313 train loss: 4.543638 Time: 21.74
Run: 313 VAL ap_score: 0.882839 map_score: 0.896506 Time: 7.76
Run: 314 train loss: 5.046692 Time: 21.19
Run: 314 VAL ap_score: 0.885842 map_score: 0.903434 Time: 7.75
Run: 315 train loss: 4.665211 Time: 21.16
Run: 315 VAL ap_score: 0.902061 map_score: 0.909612 Time: 7.96
Run: 316 train loss: 4.839206 Time: 21.49
Run: 316 VAL ap_score: 0.882731 map_score: 0.901372 Time: 7.89
Run: 317 train loss: 4.528937 Time: 21.43
Run: 317 VAL ap_score: 0.866150 map_score: 0.889978 Time: 7.85
Run: 318 train loss: 4.482218 Time: 21.23
Run: 318 VAL ap_score: 0.907289 map_score: 0.905574 Time: 7.95
Run: 319 train loss: 4.578045 Time: 21.32
Run: 319 VAL ap_score: 0.915709 map_score: 0.916678 Time: 7.84
Run: 320 train loss: 4.390797 Time: 21.59
Run: 320 VAL ap_score: 0.919004 map_score: 0.914793 Time: 7.92
Run: 321 train loss: 4.983970 Time: 21.33
Run: 321 VAL ap_score: 0.892709 map_score: 0.901602 Time: 7.99
Run: 322 train loss: 4.769129 Time: 21.74
Run: 322 VAL ap_score: 0.908245 map_score: 0.902613 Time: 7.98
Run: 323 train loss: 4.807346 Time: 21.35
Run: 323 VAL ap_score: 0.900236 map_score: 0.908917 Time: 8.06
Run: 324 train loss: 4.813666 Time: 21.84
Run: 324 VAL ap_score: 0.927251 map_score: 0.914622 Time: 8.06
Run: 325 train loss: 4.824493 Time: 21.73
Run: 325 VAL ap_score: 0.906930 map_score: 0.905414 Time: 7.85
Run: 326 train loss: 4.628232 Time: 21.55
Run: 326 VAL ap_score: 0.921001 map_score: 0.928330 Time: 7.90
saving best validated model to ./final_nanl/bestValidationModels/node_align_node_loss_aids_7474_2023-12-26_15:30:38.713344
Run: 327 train loss: 4.592676 Time: 22.07
Run: 327 VAL ap_score: 0.907887 map_score: 0.920977 Time: 7.84
Run: 328 train loss: 4.827595 Time: 22.05
Run: 328 VAL ap_score: 0.903702 map_score: 0.901821 Time: 7.85
Run: 329 train loss: 4.534907 Time: 21.69
Run: 329 VAL ap_score: 0.917103 map_score: 0.919550 Time: 7.78
Run: 330 train loss: 4.684390 Time: 21.90
Run: 330 VAL ap_score: 0.859929 map_score: 0.896859 Time: 8.10
Run: 331 train loss: 4.727397 Time: 22.45
Run: 331 VAL ap_score: 0.846299 map_score: 0.901498 Time: 7.94
Run: 332 train loss: 4.747700 Time: 22.00
Run: 332 VAL ap_score: 0.897216 map_score: 0.912348 Time: 7.80
Run: 333 train loss: 4.582229 Time: 22.20
Run: 333 VAL ap_score: 0.883980 map_score: 0.908389 Time: 7.84
Run: 334 train loss: 4.700335 Time: 22.08
Run: 334 VAL ap_score: 0.895890 map_score: 0.920018 Time: 7.75
Run: 335 train loss: 4.791277 Time: 21.81
Run: 335 VAL ap_score: 0.911876 map_score: 0.910915 Time: 7.71
Run: 336 train loss: 4.858072 Time: 21.92
Run: 336 VAL ap_score: 0.916378 map_score: 0.915814 Time: 7.89
Run: 337 train loss: 4.671657 Time: 21.95
Run: 337 VAL ap_score: 0.896810 map_score: 0.910450 Time: 7.75
Run: 338 train loss: 4.519539 Time: 21.70
Run: 338 VAL ap_score: 0.906454 map_score: 0.918044 Time: 7.93
Run: 339 train loss: 4.688989 Time: 22.15
Run: 339 VAL ap_score: 0.880772 map_score: 0.908933 Time: 7.74
Run: 340 train loss: 4.417663 Time: 21.81
Run: 340 VAL ap_score: 0.860109 map_score: 0.874257 Time: 7.73
Run: 341 train loss: 4.888882 Time: 21.95
Run: 341 VAL ap_score: 0.909403 map_score: 0.897895 Time: 7.72
Run: 342 train loss: 4.610762 Time: 21.91
Run: 342 VAL ap_score: 0.885455 map_score: 0.904930 Time: 7.74
Run: 343 train loss: 4.474257 Time: 21.75
Run: 343 VAL ap_score: 0.916840 map_score: 0.910707 Time: 7.84
Run: 344 train loss: 4.454602 Time: 22.14
Run: 344 VAL ap_score: 0.887722 map_score: 0.909035 Time: 7.76
Run: 345 train loss: 4.656906 Time: 21.55
Run: 345 VAL ap_score: 0.925525 map_score: 0.919042 Time: 7.81
Run: 346 train loss: 4.771198 Time: 22.08
Run: 346 VAL ap_score: 0.898750 map_score: 0.918190 Time: 7.88
Run: 347 train loss: 4.833736 Time: 22.25
Run: 347 VAL ap_score: 0.908530 map_score: 0.911544 Time: 7.78
Run: 348 train loss: 4.425372 Time: 22.07
Run: 348 VAL ap_score: 0.908325 map_score: 0.921457 Time: 7.90
Run: 349 train loss: 4.597044 Time: 22.29
Run: 349 VAL ap_score: 0.915411 map_score: 0.918456 Time: 7.87
Run: 350 train loss: 4.579716 Time: 21.75
Run: 350 VAL ap_score: 0.909090 map_score: 0.909844 Time: 7.83
Run: 351 train loss: 4.735160 Time: 22.06
Run: 351 VAL ap_score: 0.905307 map_score: 0.921559 Time: 7.96
Run: 352 train loss: 4.516010 Time: 21.80
Run: 352 VAL ap_score: 0.900622 map_score: 0.916121 Time: 7.99
Run: 353 train loss: 4.755985 Time: 21.57
Run: 353 VAL ap_score: 0.893707 map_score: 0.910305 Time: 7.94
Run: 354 train loss: 4.353673 Time: 21.75
Run: 354 VAL ap_score: 0.906628 map_score: 0.907607 Time: 8.10
Run: 355 train loss: 4.462520 Time: 21.53
Run: 355 VAL ap_score: 0.903410 map_score: 0.917195 Time: 7.85
Run: 356 train loss: 4.478916 Time: 21.50
Run: 356 VAL ap_score: 0.920893 map_score: 0.913668 Time: 7.99
Run: 357 train loss: 4.648182 Time: 21.42
Run: 357 VAL ap_score: 0.887910 map_score: 0.891188 Time: 7.92
Run: 358 train loss: 4.654201 Time: 21.65
Run: 358 VAL ap_score: 0.909181 map_score: 0.920491 Time: 7.98
Run: 359 train loss: 4.635802 Time: 21.57
Run: 359 VAL ap_score: 0.917155 map_score: 0.919986 Time: 8.00
Run: 360 train loss: 4.312673 Time: 21.56
Run: 360 VAL ap_score: 0.907130 map_score: 0.921983 Time: 7.80
Run: 361 train loss: 4.814455 Time: 21.32
Run: 361 VAL ap_score: 0.874860 map_score: 0.884201 Time: 7.75
Run: 362 train loss: 4.579694 Time: 21.63
Run: 362 VAL ap_score: 0.898103 map_score: 0.906540 Time: 7.77
Run: 363 train loss: 4.617579 Time: 21.98
Run: 363 VAL ap_score: 0.893077 map_score: 0.906425 Time: 7.79
Run: 364 train loss: 4.838307 Time: 21.82
Run: 364 VAL ap_score: 0.919046 map_score: 0.924348 Time: 8.04
Run: 365 train loss: 4.565275 Time: 21.94
Run: 365 VAL ap_score: 0.920439 map_score: 0.914884 Time: 7.75
Run: 366 train loss: 4.518177 Time: 22.33
Run: 366 VAL ap_score: 0.915787 map_score: 0.913294 Time: 7.69
Run: 367 train loss: 5.290913 Time: 22.23
Run: 367 VAL ap_score: 0.896387 map_score: 0.910590 Time: 7.67
Run: 368 train loss: 4.743854 Time: 22.15
Run: 368 VAL ap_score: 0.919593 map_score: 0.922023 Time: 7.70
Run: 369 train loss: 4.382832 Time: 22.11
Run: 369 VAL ap_score: 0.893068 map_score: 0.915935 Time: 7.75
Run: 370 train loss: 4.542943 Time: 22.03
Run: 370 VAL ap_score: 0.899176 map_score: 0.908307 Time: 7.86
Run: 371 train loss: 4.503551 Time: 22.04
Run: 371 VAL ap_score: 0.929282 map_score: 0.926019 Time: 7.73
Run: 372 train loss: 4.716305 Time: 22.13
Run: 372 VAL ap_score: 0.920123 map_score: 0.917354 Time: 7.69
Run: 373 train loss: 4.297044 Time: 21.97
Run: 373 VAL ap_score: 0.873387 map_score: 0.901570 Time: 7.90
Run: 374 train loss: 4.694533 Time: 21.45
Run: 374 VAL ap_score: 0.919334 map_score: 0.911275 Time: 7.83
Run: 375 train loss: 4.586123 Time: 21.96
Run: 375 VAL ap_score: 0.927470 map_score: 0.915599 Time: 7.86
Run: 376 train loss: 4.696855 Time: 21.76
Run: 376 VAL ap_score: 0.926434 map_score: 0.915561 Time: 7.95
Run: 377 train loss: 4.527449 Time: 21.62
Run: 377 VAL ap_score: 0.895627 map_score: 0.909301 Time: 7.91
