Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/velugoti_39_our/isonetpp/subgraph/iso_matching_models.py
--experiment_group=nanl_consistency_10
--TASK=velugoti_39
--time_updates=0
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--consistency_lambda=10
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4586
early_interaction= {'n_time_updates': 0, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model OurMatchingModelVar39_GMN_encoding_NodePerm_SinkhornParamBig_HingeScore_EdgePermConsistency
saving initial model to ./nanl_consistency_10/initialModels/velugoti_39_ptc_fm_4586_2023-12-28_15:52:59.971251
no. of params in model: 2479
Run: 0 train loss: 1029.725866 Time: 74.09
Run: 0 VAL ap_score: 0.702270 map_score: 0.656617 Time: 23.55
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_fm_4586_2023-12-28_15:52:59.971251
Run: 1 train loss: 183.704374 Time: 76.56
Run: 1 VAL ap_score: 0.750856 map_score: 0.699345 Time: 23.67
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_fm_4586_2023-12-28_15:52:59.971251
Run: 2 train loss: 123.100652 Time: 75.08
Run: 2 VAL ap_score: 0.752769 map_score: 0.710648 Time: 23.51
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_fm_4586_2023-12-28_15:52:59.971251
Run: 3 train loss: 91.391431 Time: 75.82
Run: 3 VAL ap_score: 0.777118 map_score: 0.707189 Time: 23.19
Run: 4 train loss: 69.458582 Time: 74.93
Run: 4 VAL ap_score: 0.789696 map_score: 0.730327 Time: 23.71
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_fm_4586_2023-12-28_15:52:59.971251
Run: 5 train loss: 61.038848 Time: 75.56
Run: 5 VAL ap_score: 0.814880 map_score: 0.738744 Time: 23.76
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_fm_4586_2023-12-28_15:52:59.971251
Run: 6 train loss: 56.284749 Time: 75.30
Run: 6 VAL ap_score: 0.830050 map_score: 0.761987 Time: 23.98
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_fm_4586_2023-12-28_15:52:59.971251
Run: 7 train loss: 58.958244 Time: 75.18
Run: 7 VAL ap_score: 0.781699 map_score: 0.744688 Time: 23.67
Run: 8 train loss: 52.134991 Time: 74.87
Run: 8 VAL ap_score: 0.813584 map_score: 0.750386 Time: 23.53
Run: 9 train loss: 48.862959 Time: 75.10
Run: 9 VAL ap_score: 0.778006 map_score: 0.723175 Time: 23.66
Run: 10 train loss: 45.065409 Time: 75.57
Run: 10 VAL ap_score: 0.834621 map_score: 0.765699 Time: 23.81
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_fm_4586_2023-12-28_15:52:59.971251
Run: 11 train loss: 44.786033 Time: 75.73
Run: 11 VAL ap_score: 0.826462 map_score: 0.751069 Time: 24.21
Run: 12 train loss: 45.642120 Time: 74.94
Run: 12 VAL ap_score: 0.825244 map_score: 0.768272 Time: 24.52
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_fm_4586_2023-12-28_15:52:59.971251
Run: 13 train loss: 39.987925 Time: 74.18
Run: 13 VAL ap_score: 0.839201 map_score: 0.788405 Time: 24.15
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_fm_4586_2023-12-28_15:52:59.971251
Run: 14 train loss: 40.586763 Time: 75.62
Run: 14 VAL ap_score: 0.840519 map_score: 0.768782 Time: 24.31
Run: 15 train loss: 42.423482 Time: 74.64
Run: 15 VAL ap_score: 0.846061 map_score: 0.787545 Time: 24.16
Run: 16 train loss: 40.164938 Time: 76.47
Run: 16 VAL ap_score: 0.835301 map_score: 0.788898 Time: 24.74
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_fm_4586_2023-12-28_15:52:59.971251
Run: 17 train loss: 36.806202 Time: 76.42
Run: 17 VAL ap_score: 0.828335 map_score: 0.778701 Time: 23.24
Run: 18 train loss: 36.700391 Time: 76.57
Run: 18 VAL ap_score: 0.853203 map_score: 0.790015 Time: 24.26
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_fm_4586_2023-12-28_15:52:59.971251
Run: 19 train loss: 38.002722 Time: 76.80
Run: 19 VAL ap_score: 0.836630 map_score: 0.786208 Time: 24.12
Run: 20 train loss: 34.480372 Time: 75.23
Run: 20 VAL ap_score: 0.848410 map_score: 0.800541 Time: 24.46
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_fm_4586_2023-12-28_15:52:59.971251
Run: 21 train loss: 33.126622 Time: 76.42
Run: 21 VAL ap_score: 0.840966 map_score: 0.790948 Time: 24.87
Run: 22 train loss: 37.289683 Time: 76.89
Run: 22 VAL ap_score: 0.835540 map_score: 0.772191 Time: 24.79
Run: 23 train loss: 33.228091 Time: 75.39
Run: 23 VAL ap_score: 0.827944 map_score: 0.774965 Time: 24.68
Run: 24 train loss: 33.824737 Time: 75.48
Run: 24 VAL ap_score: 0.803239 map_score: 0.778900 Time: 24.26
Run: 25 train loss: 32.088334 Time: 76.19
Run: 25 VAL ap_score: 0.843877 map_score: 0.801365 Time: 23.65
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_fm_4586_2023-12-28_15:52:59.971251
Run: 26 train loss: 31.137992 Time: 74.59
Run: 26 VAL ap_score: 0.853433 map_score: 0.803437 Time: 23.37
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_fm_4586_2023-12-28_15:52:59.971251
Run: 27 train loss: 30.977369 Time: 76.89
Run: 27 VAL ap_score: 0.826082 map_score: 0.789737 Time: 22.94
Run: 28 train loss: 30.763800 Time: 76.23
Run: 28 VAL ap_score: 0.850489 map_score: 0.797376 Time: 22.37
Run: 29 train loss: 31.315318 Time: 76.93
Run: 29 VAL ap_score: 0.769771 map_score: 0.786682 Time: 23.30
Run: 30 train loss: 30.879464 Time: 75.80
Run: 30 VAL ap_score: 0.856263 map_score: 0.801664 Time: 22.71
Run: 31 train loss: 30.475129 Time: 76.18
Run: 31 VAL ap_score: 0.873071 map_score: 0.805446 Time: 23.06
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_fm_4586_2023-12-28_15:52:59.971251
Run: 32 train loss: 28.529787 Time: 76.01
Run: 32 VAL ap_score: 0.853136 map_score: 0.790083 Time: 23.90
Run: 33 train loss: 29.284121 Time: 77.43
Run: 33 VAL ap_score: 0.838537 map_score: 0.805251 Time: 23.76
Run: 34 train loss: 28.156431 Time: 75.20
Run: 34 VAL ap_score: 0.859267 map_score: 0.798005 Time: 24.70
Run: 35 train loss: 28.932422 Time: 74.99
Run: 35 VAL ap_score: 0.845959 map_score: 0.785027 Time: 24.18
Run: 36 train loss: 28.133149 Time: 72.67
Run: 36 VAL ap_score: 0.867842 map_score: 0.811703 Time: 23.78
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_fm_4586_2023-12-28_15:52:59.971251
Run: 37 train loss: 28.387857 Time: 73.41
Run: 37 VAL ap_score: 0.837283 map_score: 0.776820 Time: 24.57
Run: 38 train loss: 27.424616 Time: 73.59
Run: 38 VAL ap_score: 0.846771 map_score: 0.815839 Time: 23.77
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_fm_4586_2023-12-28_15:52:59.971251
Run: 39 train loss: 28.059765 Time: 73.93
Run: 39 VAL ap_score: 0.868117 map_score: 0.816509 Time: 24.12
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_fm_4586_2023-12-28_15:52:59.971251
Run: 40 train loss: 26.328920 Time: 73.66
Run: 40 VAL ap_score: 0.870023 map_score: 0.814859 Time: 23.99
Run: 41 train loss: 25.947703 Time: 73.15
Run: 41 VAL ap_score: 0.878019 map_score: 0.817951 Time: 24.00
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_fm_4586_2023-12-28_15:52:59.971251
Run: 42 train loss: 25.177097 Time: 74.32
Run: 42 VAL ap_score: 0.880831 map_score: 0.818605 Time: 25.05
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_fm_4586_2023-12-28_15:52:59.971251
Run: 43 train loss: 23.741716 Time: 75.43
Run: 43 VAL ap_score: 0.859489 map_score: 0.815319 Time: 23.29
Run: 44 train loss: 22.291570 Time: 75.07
Run: 44 VAL ap_score: 0.848500 map_score: 0.819902 Time: 23.31
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_fm_4586_2023-12-28_15:52:59.971251
Run: 45 train loss: 22.754016 Time: 75.59
Run: 45 VAL ap_score: 0.857585 map_score: 0.806543 Time: 22.38
Run: 46 train loss: 21.413981 Time: 76.25
Run: 46 VAL ap_score: 0.880508 map_score: 0.827225 Time: 22.25
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_fm_4586_2023-12-28_15:52:59.971251
Run: 47 train loss: 22.838684 Time: 75.50
Run: 47 VAL ap_score: 0.857336 map_score: 0.816043 Time: 22.45
Run: 48 train loss: 19.948445 Time: 75.22
Run: 48 VAL ap_score: 0.873077 map_score: 0.830565 Time: 22.53
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_fm_4586_2023-12-28_15:52:59.971251
Run: 49 train loss: 20.442195 Time: 75.14
Run: 49 VAL ap_score: 0.877015 map_score: 0.813694 Time: 22.70
Run: 50 train loss: 19.756821 Time: 73.78
Run: 50 VAL ap_score: 0.855781 map_score: 0.825757 Time: 22.90
Run: 51 train loss: 20.114490 Time: 74.89
Run: 51 VAL ap_score: 0.893550 map_score: 0.829653 Time: 22.78
Run: 52 train loss: 19.117401 Time: 73.66
Run: 52 VAL ap_score: 0.854840 map_score: 0.823465 Time: 23.10
Run: 53 train loss: 18.853121 Time: 75.70
Run: 53 VAL ap_score: 0.868458 map_score: 0.824856 Time: 23.31
Run: 54 train loss: 18.580581 Time: 73.99
Run: 54 VAL ap_score: 0.875203 map_score: 0.820690 Time: 23.28
Run: 55 train loss: 18.393242 Time: 75.11
Run: 55 VAL ap_score: 0.880513 map_score: 0.834668 Time: 22.91
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_fm_4586_2023-12-28_15:52:59.971251
Run: 56 train loss: 17.527499 Time: 73.75
Run: 56 VAL ap_score: 0.842646 map_score: 0.823212 Time: 23.39
Run: 57 train loss: 18.899322 Time: 75.85
Run: 57 VAL ap_score: 0.877029 map_score: 0.826960 Time: 23.31
Run: 58 train loss: 18.757731 Time: 74.35
Run: 58 VAL ap_score: 0.792327 map_score: 0.809537 Time: 22.90
Run: 59 train loss: 16.533255 Time: 74.80
Run: 59 VAL ap_score: 0.859713 map_score: 0.815361 Time: 23.56
Run: 60 train loss: 16.258082 Time: 74.06
Run: 60 VAL ap_score: 0.875015 map_score: 0.816806 Time: 23.34
Run: 61 train loss: 17.037233 Time: 74.81
Run: 61 VAL ap_score: 0.880674 map_score: 0.835267 Time: 23.27
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_fm_4586_2023-12-28_15:52:59.971251
Run: 62 train loss: 15.344728 Time: 73.66
Run: 62 VAL ap_score: 0.881911 map_score: 0.838924 Time: 22.93
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_fm_4586_2023-12-28_15:52:59.971251
Run: 63 train loss: 15.419246 Time: 75.33
Run: 63 VAL ap_score: 0.865947 map_score: 0.832331 Time: 22.52
Run: 64 train loss: 16.095207 Time: 74.11
Run: 64 VAL ap_score: 0.846173 map_score: 0.812303 Time: 22.63
Run: 65 train loss: 14.923990 Time: 74.48
Run: 65 VAL ap_score: 0.896672 map_score: 0.829819 Time: 23.13
Run: 66 train loss: 14.225084 Time: 73.49
Run: 66 VAL ap_score: 0.882887 map_score: 0.833881 Time: 23.69
Run: 67 train loss: 15.879755 Time: 74.45
Run: 67 VAL ap_score: 0.863059 map_score: 0.818364 Time: 24.14
Run: 68 train loss: 14.783624 Time: 73.29
Run: 68 VAL ap_score: 0.888494 map_score: 0.833639 Time: 23.93
Run: 69 train loss: 14.583604 Time: 73.84
Run: 69 VAL ap_score: 0.888871 map_score: 0.826758 Time: 23.59
Run: 70 train loss: 13.370187 Time: 73.73
Run: 70 VAL ap_score: 0.883537 map_score: 0.833990 Time: 24.03
Run: 71 train loss: 13.565614 Time: 73.70
Run: 71 VAL ap_score: 0.879030 map_score: 0.838144 Time: 23.43
Run: 72 train loss: 15.157332 Time: 73.18
Run: 72 VAL ap_score: 0.870446 map_score: 0.811159 Time: 24.49
Run: 73 train loss: 14.285872 Time: 74.28
Run: 73 VAL ap_score: 0.890145 map_score: 0.828818 Time: 23.64
Run: 74 train loss: 13.551384 Time: 74.76
Run: 74 VAL ap_score: 0.862958 map_score: 0.827723 Time: 24.50
Run: 75 train loss: 12.913123 Time: 74.18
Run: 75 VAL ap_score: 0.891462 map_score: 0.837777 Time: 23.90
Run: 76 train loss: 13.386607 Time: 74.79
Run: 76 VAL ap_score: 0.896431 map_score: 0.842427 Time: 23.42
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_fm_4586_2023-12-28_15:52:59.971251
Run: 77 train loss: 12.721941 Time: 74.78
Run: 77 VAL ap_score: 0.869393 map_score: 0.839829 Time: 22.62
Run: 78 train loss: 13.321042 Time: 74.96
Run: 78 VAL ap_score: 0.883227 map_score: 0.841282 Time: 22.66
Run: 79 train loss: 12.460184 Time: 74.83
Run: 79 VAL ap_score: 0.877354 map_score: 0.842591 Time: 22.76
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_fm_4586_2023-12-28_15:52:59.971251
Run: 80 train loss: 13.805566 Time: 72.76
Run: 80 VAL ap_score: 0.878046 map_score: 0.837672 Time: 23.14
Run: 81 train loss: 13.093938 Time: 73.99
Run: 81 VAL ap_score: 0.881688 map_score: 0.851666 Time: 23.28
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_fm_4586_2023-12-28_15:52:59.971251
Run: 82 train loss: 11.901854 Time: 72.27
Run: 82 VAL ap_score: 0.888735 map_score: 0.846173 Time: 24.08
Run: 83 train loss: 11.876956 Time: 74.98
Run: 83 VAL ap_score: 0.898688 map_score: 0.845436 Time: 23.74
Run: 84 train loss: 12.153537 Time: 71.81
Run: 84 VAL ap_score: 0.893522 map_score: 0.834601 Time: 23.49
Run: 85 train loss: 12.678585 Time: 73.59
Run: 85 VAL ap_score: 0.901994 map_score: 0.848447 Time: 23.54
Run: 86 train loss: 11.871950 Time: 72.98
Run: 86 VAL ap_score: 0.881239 map_score: 0.848236 Time: 23.96
Run: 87 train loss: 12.365898 Time: 75.06
Run: 87 VAL ap_score: 0.884473 map_score: 0.831491 Time: 23.91
Run: 88 train loss: 12.252120 Time: 73.57
Run: 88 VAL ap_score: 0.898892 map_score: 0.835891 Time: 23.62
Run: 89 train loss: 11.474789 Time: 73.12
Run: 89 VAL ap_score: 0.897348 map_score: 0.853978 Time: 23.86
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_fm_4586_2023-12-28_15:52:59.971251
Run: 90 train loss: 11.402805 Time: 73.54
Run: 90 VAL ap_score: 0.902693 map_score: 0.844776 Time: 23.36
Run: 91 train loss: 11.137188 Time: 73.41
Run: 91 VAL ap_score: 0.891892 map_score: 0.852006 Time: 24.04
Run: 92 train loss: 10.823996 Time: 72.60
Run: 92 VAL ap_score: 0.847603 map_score: 0.850235 Time: 23.51
Run: 93 train loss: 11.596974 Time: 73.65
Run: 93 VAL ap_score: 0.899561 map_score: 0.854519 Time: 23.15
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_fm_4586_2023-12-28_15:52:59.971251
Run: 94 train loss: 11.681888 Time: 72.99
Run: 94 VAL ap_score: 0.888104 map_score: 0.856605 Time: 23.00
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_fm_4586_2023-12-28_15:52:59.971251
Run: 95 train loss: 11.588165 Time: 74.34
Run: 95 VAL ap_score: 0.885143 map_score: 0.835296 Time: 23.09
Run: 96 train loss: 11.150827 Time: 73.14
Run: 96 VAL ap_score: 0.904557 map_score: 0.859719 Time: 22.84
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_fm_4586_2023-12-28_15:52:59.971251
Run: 97 train loss: 10.790616 Time: 72.75
Run: 97 VAL ap_score: 0.900434 map_score: 0.844073 Time: 22.72
Run: 98 train loss: 11.497009 Time: 73.40
Run: 98 VAL ap_score: 0.900812 map_score: 0.865374 Time: 22.54
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_fm_4586_2023-12-28_15:52:59.971251
Run: 99 train loss: 10.404638 Time: 72.87
Run: 99 VAL ap_score: 0.872532 map_score: 0.877195 Time: 23.10
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_fm_4586_2023-12-28_15:52:59.971251
Run: 100 train loss: 10.700052 Time: 75.39
Run: 100 VAL ap_score: 0.911433 map_score: 0.865578 Time: 22.99
Run: 101 train loss: 10.474785 Time: 72.40
Run: 101 VAL ap_score: 0.899456 map_score: 0.857238 Time: 23.29
Run: 102 train loss: 11.250812 Time: 74.14
Run: 102 VAL ap_score: 0.901003 map_score: 0.860035 Time: 23.04
Run: 103 train loss: 10.174550 Time: 73.92
Run: 103 VAL ap_score: 0.878924 map_score: 0.860519 Time: 23.46
Run: 104 train loss: 10.097022 Time: 74.25
Run: 104 VAL ap_score: 0.896784 map_score: 0.867164 Time: 23.36
Run: 105 train loss: 9.972135 Time: 74.01
Run: 105 VAL ap_score: 0.910488 map_score: 0.863618 Time: 22.99
Run: 106 train loss: 11.050371 Time: 74.51
Run: 106 VAL ap_score: 0.900004 map_score: 0.856633 Time: 23.48
Run: 107 train loss: 10.727396 Time: 74.24
Run: 107 VAL ap_score: 0.901740 map_score: 0.854711 Time: 23.41
Run: 108 train loss: 11.216862 Time: 74.02
Run: 108 VAL ap_score: 0.891539 map_score: 0.849337 Time: 23.44
Run: 109 train loss: 10.966210 Time: 73.43
Run: 109 VAL ap_score: 0.919317 map_score: 0.870834 Time: 23.22
Run: 110 train loss: 9.756918 Time: 73.24
Run: 110 VAL ap_score: 0.906717 map_score: 0.855607 Time: 23.23
Run: 111 train loss: 9.696040 Time: 72.97
Run: 111 VAL ap_score: 0.914614 map_score: 0.880011 Time: 23.59
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_fm_4586_2023-12-28_15:52:59.971251
Run: 112 train loss: 9.878474 Time: 74.13
Run: 112 VAL ap_score: 0.912686 map_score: 0.867170 Time: 22.58
Run: 113 train loss: 10.775889 Time: 73.03
Run: 113 VAL ap_score: 0.908615 map_score: 0.853693 Time: 22.81
Run: 114 train loss: 9.714360 Time: 73.46
Run: 114 VAL ap_score: 0.911421 map_score: 0.868128 Time: 22.50
Run: 115 train loss: 8.902692 Time: 72.98
Run: 115 VAL ap_score: 0.916742 map_score: 0.866197 Time: 22.91
Run: 116 train loss: 9.396978 Time: 73.68
Run: 116 VAL ap_score: 0.904110 map_score: 0.871167 Time: 23.34
Run: 117 train loss: 9.499818 Time: 72.89
Run: 117 VAL ap_score: 0.915610 map_score: 0.882848 Time: 23.71
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_fm_4586_2023-12-28_15:52:59.971251
Run: 118 train loss: 9.806071 Time: 73.77
Run: 118 VAL ap_score: 0.911440 map_score: 0.877673 Time: 23.21
Run: 119 train loss: 9.278525 Time: 73.41
Run: 119 VAL ap_score: 0.915970 map_score: 0.867769 Time: 23.75
Run: 120 train loss: 10.096539 Time: 75.76
Run: 120 VAL ap_score: 0.901536 map_score: 0.855762 Time: 23.26
Run: 121 train loss: 10.009823 Time: 72.60
Run: 121 VAL ap_score: 0.906969 map_score: 0.870603 Time: 23.43
Run: 122 train loss: 9.493045 Time: 73.35
Run: 122 VAL ap_score: 0.909304 map_score: 0.872495 Time: 23.51
Run: 123 train loss: 9.223734 Time: 73.24
Run: 123 VAL ap_score: 0.905643 map_score: 0.881309 Time: 23.97
Run: 124 train loss: 9.046075 Time: 73.80
Run: 124 VAL ap_score: 0.912775 map_score: 0.875155 Time: 23.61
Run: 125 train loss: 9.563621 Time: 73.48
Run: 125 VAL ap_score: 0.906767 map_score: 0.867300 Time: 23.88
Run: 126 train loss: 9.364130 Time: 73.50
Run: 126 VAL ap_score: 0.879745 map_score: 0.878131 Time: 23.47
Run: 127 train loss: 9.708966 Time: 72.15
Run: 127 VAL ap_score: 0.894998 map_score: 0.876911 Time: 23.92
Run: 128 train loss: 8.792116 Time: 74.19
Run: 128 VAL ap_score: 0.915315 map_score: 0.882718 Time: 24.41
Run: 129 train loss: 11.666153 Time: 73.79
Run: 129 VAL ap_score: 0.902481 map_score: 0.884350 Time: 23.05
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_fm_4586_2023-12-28_15:52:59.971251
Run: 130 train loss: 8.821979 Time: 74.21
Run: 130 VAL ap_score: 0.885089 map_score: 0.867653 Time: 22.72
Run: 131 train loss: 7.909196 Time: 73.52
Run: 131 VAL ap_score: 0.903000 map_score: 0.881586 Time: 22.78
Run: 132 train loss: 8.395002 Time: 73.92
Run: 132 VAL ap_score: 0.909507 map_score: 0.867723 Time: 22.68
Run: 133 train loss: 8.969560 Time: 73.74
Run: 133 VAL ap_score: 0.914558 map_score: 0.876458 Time: 22.69
Run: 134 train loss: 8.704752 Time: 75.00
Run: 134 VAL ap_score: 0.917278 map_score: 0.879055 Time: 23.41
Run: 135 train loss: 9.608648 Time: 73.03
Run: 135 VAL ap_score: 0.918962 map_score: 0.891316 Time: 23.38
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_fm_4586_2023-12-28_15:52:59.971251
Run: 136 train loss: 8.213720 Time: 74.63
Run: 136 VAL ap_score: 0.919920 map_score: 0.880975 Time: 23.32
Run: 137 train loss: 9.073976 Time: 73.10
Run: 137 VAL ap_score: 0.919103 map_score: 0.889868 Time: 23.08
Run: 138 train loss: 8.950868 Time: 74.64
Run: 138 VAL ap_score: 0.919076 map_score: 0.879935 Time: 23.20
Run: 139 train loss: 9.187020 Time: 72.76
Run: 139 VAL ap_score: 0.908559 map_score: 0.883216 Time: 22.87
Run: 140 train loss: 8.791007 Time: 73.93
Run: 140 VAL ap_score: 0.891766 map_score: 0.885193 Time: 23.59
Run: 141 train loss: 9.229261 Time: 72.99
Run: 141 VAL ap_score: 0.917560 map_score: 0.871667 Time: 22.70
Run: 142 train loss: 8.292708 Time: 73.06
Run: 142 VAL ap_score: 0.914457 map_score: 0.875828 Time: 23.65
Run: 143 train loss: 8.187931 Time: 75.16
Run: 143 VAL ap_score: 0.910273 map_score: 0.884579 Time: 22.96
Run: 144 train loss: 9.479404 Time: 73.66
Run: 144 VAL ap_score: 0.917170 map_score: 0.878369 Time: 22.89
Run: 145 train loss: 8.494926 Time: 72.74
Run: 145 VAL ap_score: 0.900794 map_score: 0.892730 Time: 23.34
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_fm_4586_2023-12-28_15:52:59.971251
Run: 146 train loss: 8.474179 Time: 73.70
Run: 146 VAL ap_score: 0.874323 map_score: 0.864882 Time: 23.51
Run: 147 train loss: 8.641827 Time: 73.55
Run: 147 VAL ap_score: 0.918624 map_score: 0.882811 Time: 22.82
Run: 148 train loss: 7.958660 Time: 73.96
Run: 148 VAL ap_score: 0.895045 map_score: 0.895353 Time: 23.11
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_fm_4586_2023-12-28_15:52:59.971251
Run: 149 train loss: 8.666986 Time: 74.41
Run: 149 VAL ap_score: 0.909485 map_score: 0.892207 Time: 23.04
Run: 150 train loss: 7.996582 Time: 73.98
Run: 150 VAL ap_score: 0.922512 map_score: 0.897268 Time: 22.16
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_fm_4586_2023-12-28_15:52:59.971251
Run: 151 train loss: 8.566975 Time: 74.09
Run: 151 VAL ap_score: 0.902831 map_score: 0.895044 Time: 22.49
Run: 152 train loss: 8.248054 Time: 73.55
Run: 152 VAL ap_score: 0.886029 map_score: 0.883253 Time: 22.80
Run: 153 train loss: 8.376500 Time: 73.32
Run: 153 VAL ap_score: 0.915415 map_score: 0.876079 Time: 23.69
Run: 154 train loss: 8.056239 Time: 72.80
Run: 154 VAL ap_score: 0.932818 map_score: 0.896717 Time: 23.67
Run: 155 train loss: 7.836723 Time: 73.24
Run: 155 VAL ap_score: 0.904807 map_score: 0.877304 Time: 23.62
Run: 156 train loss: 8.154682 Time: 73.43
Run: 156 VAL ap_score: 0.877153 map_score: 0.893364 Time: 24.29
Run: 157 train loss: 8.464481 Time: 72.71
Run: 157 VAL ap_score: 0.901499 map_score: 0.885892 Time: 23.87
Run: 158 train loss: 7.745189 Time: 75.09
Run: 158 VAL ap_score: 0.887691 map_score: 0.884342 Time: 23.97
Run: 159 train loss: 8.463558 Time: 73.58
Run: 159 VAL ap_score: 0.879637 map_score: 0.890837 Time: 23.88
Run: 160 train loss: 8.622392 Time: 73.99
Run: 160 VAL ap_score: 0.919438 map_score: 0.874977 Time: 23.61
Run: 161 train loss: 7.966018 Time: 74.36
Run: 161 VAL ap_score: 0.905621 map_score: 0.886086 Time: 23.65
Run: 162 train loss: 8.930615 Time: 74.72
Run: 162 VAL ap_score: 0.917121 map_score: 0.899830 Time: 23.58
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_fm_4586_2023-12-28_15:52:59.971251
Run: 163 train loss: 7.690525 Time: 72.37
Run: 163 VAL ap_score: 0.927198 map_score: 0.896910 Time: 22.65
Run: 164 train loss: 8.100992 Time: 73.53
Run: 164 VAL ap_score: 0.930403 map_score: 0.892397 Time: 22.98
Run: 165 train loss: 8.443315 Time: 73.73
Run: 165 VAL ap_score: 0.903259 map_score: 0.896640 Time: 22.34
Run: 166 train loss: 9.192687 Time: 74.86
Run: 166 VAL ap_score: 0.879619 map_score: 0.854590 Time: 23.05
Run: 167 train loss: 7.262807 Time: 73.60
Run: 167 VAL ap_score: 0.930631 map_score: 0.905103 Time: 23.54
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_fm_4586_2023-12-28_15:52:59.971251
Run: 168 train loss: 8.340359 Time: 76.29
Run: 168 VAL ap_score: 0.911431 map_score: 0.897035 Time: 23.53
Run: 169 train loss: 7.072565 Time: 74.53
Run: 169 VAL ap_score: 0.920732 map_score: 0.890752 Time: 24.37
Run: 170 train loss: 8.218192 Time: 74.52
Run: 170 VAL ap_score: 0.913567 map_score: 0.894979 Time: 23.82
Run: 171 train loss: 7.149099 Time: 74.03
Run: 171 VAL ap_score: 0.941005 map_score: 0.902916 Time: 23.65
Run: 172 train loss: 7.514122 Time: 74.08
Run: 172 VAL ap_score: 0.919889 map_score: 0.887602 Time: 24.00
Run: 173 train loss: 7.092712 Time: 73.13
Run: 173 VAL ap_score: 0.919758 map_score: 0.886477 Time: 23.57
Run: 174 train loss: 8.481135 Time: 73.61
Run: 174 VAL ap_score: 0.906904 map_score: 0.883525 Time: 23.46
Run: 175 train loss: 7.803602 Time: 73.50
Run: 175 VAL ap_score: 0.924311 map_score: 0.892832 Time: 23.74
Run: 176 train loss: 7.280532 Time: 72.88
Run: 176 VAL ap_score: 0.928885 map_score: 0.905078 Time: 23.50
Run: 177 train loss: 8.145544 Time: 73.21
Run: 177 VAL ap_score: 0.913655 map_score: 0.893534 Time: 23.17
Run: 178 train loss: 7.771995 Time: 74.02
Run: 178 VAL ap_score: 0.928222 map_score: 0.902273 Time: 22.92
Run: 179 train loss: 8.339981 Time: 73.33
Run: 179 VAL ap_score: 0.899737 map_score: 0.891270 Time: 22.65
Run: 180 train loss: 7.398817 Time: 74.02
Run: 180 VAL ap_score: 0.913490 map_score: 0.889371 Time: 22.37
Run: 181 train loss: 7.404676 Time: 73.51
Run: 181 VAL ap_score: 0.927189 map_score: 0.887047 Time: 22.99
Run: 182 train loss: 7.073842 Time: 74.69
Run: 182 VAL ap_score: 0.921956 map_score: 0.899355 Time: 23.16
Run: 183 train loss: 7.477904 Time: 74.05
Run: 183 VAL ap_score: 0.912132 map_score: 0.891754 Time: 23.32
Run: 184 train loss: 7.126508 Time: 74.53
Run: 184 VAL ap_score: 0.918266 map_score: 0.897010 Time: 23.93
Run: 185 train loss: 7.135291 Time: 73.60
Run: 185 VAL ap_score: 0.912852 map_score: 0.888829 Time: 23.56
Run: 186 train loss: 7.796575 Time: 74.11
Run: 186 VAL ap_score: 0.909021 map_score: 0.880215 Time: 23.59
Run: 187 train loss: 7.228511 Time: 73.19
Run: 187 VAL ap_score: 0.927768 map_score: 0.887805 Time: 24.25
Run: 188 train loss: 7.001521 Time: 74.40
Run: 188 VAL ap_score: 0.929456 map_score: 0.895267 Time: 23.39
Run: 189 train loss: 6.930203 Time: 73.01
Run: 189 VAL ap_score: 0.933471 map_score: 0.894133 Time: 23.60
Run: 190 train loss: 7.068093 Time: 74.52
Run: 190 VAL ap_score: 0.920140 map_score: 0.878827 Time: 24.09
Run: 191 train loss: 7.268956 Time: 74.07
Run: 191 VAL ap_score: 0.925054 map_score: 0.890471 Time: 23.60
Run: 192 train loss: 7.422515 Time: 74.84
Run: 192 VAL ap_score: 0.917900 map_score: 0.888634 Time: 23.45
Run: 193 train loss: 8.061534 Time: 73.47
Run: 193 VAL ap_score: 0.918972 map_score: 0.893578 Time: 22.73
Run: 194 train loss: 7.735339 Time: 74.82
Run: 194 VAL ap_score: 0.911761 map_score: 0.893276 Time: 23.24
Run: 195 train loss: 6.869096 Time: 74.78
Run: 195 VAL ap_score: 0.924014 map_score: 0.897696 Time: 22.95
Run: 196 train loss: 7.056612 Time: 75.29
Run: 196 VAL ap_score: 0.919123 map_score: 0.900544 Time: 22.29
Run: 197 train loss: 6.736606 Time: 74.08
Run: 197 VAL ap_score: 0.923332 map_score: 0.880472 Time: 22.64
Run: 198 train loss: 7.289596 Time: 75.89
Run: 198 VAL ap_score: 0.915857 map_score: 0.904059 Time: 23.03
Run: 199 train loss: 6.929765 Time: 74.57
Run: 199 VAL ap_score: 0.911290 map_score: 0.887005 Time: 23.53
Run: 200 train loss: 7.570709 Time: 75.14
Run: 200 VAL ap_score: 0.924847 map_score: 0.897971 Time: 23.41
Run: 201 train loss: 7.666468 Time: 73.91
Run: 201 VAL ap_score: 0.917310 map_score: 0.887949 Time: 23.43
Run: 202 train loss: 7.946869 Time: 73.57
Run: 202 VAL ap_score: 0.923168 map_score: 0.897374 Time: 22.96
Run: 203 train loss: 7.251038 Time: 73.84
Run: 203 VAL ap_score: 0.928510 map_score: 0.902872 Time: 23.16
Run: 204 train loss: 6.469414 Time: 75.30
Run: 204 VAL ap_score: 0.932529 map_score: 0.901871 Time: 23.38
Run: 205 train loss: 7.179552 Time: 73.98
Run: 205 VAL ap_score: 0.919135 map_score: 0.895426 Time: 23.11
Run: 206 train loss: 6.692007 Time: 74.31
Run: 206 VAL ap_score: 0.919722 map_score: 0.895989 Time: 23.63
Run: 207 train loss: 7.274965 Time: 74.99
Run: 207 VAL ap_score: 0.903231 map_score: 0.901436 Time: 23.05
Run: 208 train loss: 6.831512 Time: 74.55
Run: 208 VAL ap_score: 0.923264 map_score: 0.894076 Time: 22.90
Run: 209 train loss: 6.979196 Time: 74.86
Run: 209 VAL ap_score: 0.917023 map_score: 0.893750 Time: 22.45
Run: 210 train loss: 6.783060 Time: 75.97
Run: 210 VAL ap_score: 0.928451 map_score: 0.899430 Time: 22.14
Run: 211 train loss: 6.756469 Time: 75.13
Run: 211 VAL ap_score: 0.921979 map_score: 0.884602 Time: 22.32
Run: 212 train loss: 6.547230 Time: 75.60
Run: 212 VAL ap_score: 0.918924 map_score: 0.903812 Time: 22.06
Run: 213 train loss: 6.870998 Time: 74.48
Run: 213 VAL ap_score: 0.924043 map_score: 0.901086 Time: 22.29
Run: 214 train loss: 6.292641 Time: 74.41
Run: 214 VAL ap_score: 0.931032 map_score: 0.901413 Time: 22.28
Run: 215 train loss: 7.525095 Time: 74.24
Run: 215 VAL ap_score: 0.939034 map_score: 0.896313 Time: 22.46
Run: 216 train loss: 7.836338 Time: 73.74
Run: 216 VAL ap_score: 0.893017 map_score: 0.894482 Time: 23.33
Run: 217 train loss: 8.437441 Time: 72.76
Run: 217 VAL ap_score: 0.932153 map_score: 0.898233 Time: 23.92
Run: 218 train loss: 6.986606 Time: 74.20
Run: 218 VAL ap_score: 0.927301 map_score: 0.897816 Time: 23.40
