Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/velugoti_39_our/isonetpp/subgraph/iso_matching_models.py
--experiment_group=nanl_consistency_10
--TASK=velugoti_39
--time_updates=0
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--consistency_lambda=10
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4929
early_interaction= {'n_time_updates': 0, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model OurMatchingModelVar39_GMN_encoding_NodePerm_SinkhornParamBig_HingeScore_EdgePermConsistency
saving initial model to ./nanl_consistency_10/initialModels/velugoti_39_ptc_fr_4929_2023-12-28_15:52:49.799580
no. of params in model: 2479
Run: 0 train loss: 585.283394 Time: 69.57
Run: 0 VAL ap_score: 0.502337 map_score: 0.513429 Time: 24.19
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_15:52:49.799580
Run: 1 train loss: 169.954767 Time: 76.86
Run: 1 VAL ap_score: 0.519596 map_score: 0.517487 Time: 24.33
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_15:52:49.799580
Run: 2 train loss: 121.235258 Time: 75.62
Run: 2 VAL ap_score: 0.524953 map_score: 0.523051 Time: 24.21
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_15:52:49.799580
Run: 3 train loss: 85.939578 Time: 75.94
Run: 3 VAL ap_score: 0.558144 map_score: 0.530325 Time: 24.08
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_15:52:49.799580
Run: 4 train loss: 73.158553 Time: 74.98
Run: 4 VAL ap_score: 0.496715 map_score: 0.508716 Time: 24.24
Run: 5 train loss: 63.766523 Time: 76.36
Run: 5 VAL ap_score: 0.539847 map_score: 0.517203 Time: 24.58
Run: 6 train loss: 63.247782 Time: 76.00
Run: 6 VAL ap_score: 0.551028 map_score: 0.512890 Time: 24.60
Run: 7 train loss: 63.432286 Time: 75.28
Run: 7 VAL ap_score: 0.516773 map_score: 0.497315 Time: 24.42
Run: 8 train loss: 55.534544 Time: 75.46
Run: 8 VAL ap_score: 0.556646 map_score: 0.541470 Time: 23.64
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_15:52:49.799580
Run: 9 train loss: 49.210314 Time: 75.55
Run: 9 VAL ap_score: 0.578887 map_score: 0.557219 Time: 24.21
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_15:52:49.799580
Run: 10 train loss: 48.977054 Time: 75.82
Run: 10 VAL ap_score: 0.605384 map_score: 0.564586 Time: 24.50
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_15:52:49.799580
Run: 11 train loss: 49.141053 Time: 77.20
Run: 11 VAL ap_score: 0.584456 map_score: 0.561547 Time: 23.80
Run: 12 train loss: 52.067707 Time: 76.19
Run: 12 VAL ap_score: 0.636672 map_score: 0.595809 Time: 24.41
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_15:52:49.799580
Run: 13 train loss: 43.826270 Time: 76.49
Run: 13 VAL ap_score: 0.667003 map_score: 0.602912 Time: 24.87
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_15:52:49.799580
Run: 14 train loss: 39.318140 Time: 76.02
Run: 14 VAL ap_score: 0.613037 map_score: 0.606074 Time: 24.83
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_15:52:49.799580
Run: 15 train loss: 38.659776 Time: 77.38
Run: 15 VAL ap_score: 0.629802 map_score: 0.592170 Time: 24.07
Run: 16 train loss: 40.253980 Time: 75.40
Run: 16 VAL ap_score: 0.675345 map_score: 0.607492 Time: 24.94
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_15:52:49.799580
Run: 17 train loss: 38.276684 Time: 77.12
Run: 17 VAL ap_score: 0.638164 map_score: 0.613035 Time: 24.79
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_15:52:49.799580
Run: 18 train loss: 37.076557 Time: 76.81
Run: 18 VAL ap_score: 0.645417 map_score: 0.617050 Time: 25.22
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_15:52:49.799580
Run: 19 train loss: 37.519141 Time: 76.79
Run: 19 VAL ap_score: 0.651074 map_score: 0.628854 Time: 25.08
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_15:52:49.799580
Run: 20 train loss: 33.826079 Time: 75.85
Run: 20 VAL ap_score: 0.641735 map_score: 0.619063 Time: 25.30
Run: 21 train loss: 34.922466 Time: 76.79
Run: 21 VAL ap_score: 0.678066 map_score: 0.635959 Time: 24.98
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_15:52:49.799580
Run: 22 train loss: 32.520799 Time: 76.55
Run: 22 VAL ap_score: 0.677859 map_score: 0.620004 Time: 24.86
Run: 23 train loss: 33.087000 Time: 77.00
Run: 23 VAL ap_score: 0.677254 map_score: 0.628388 Time: 25.24
Run: 24 train loss: 34.011517 Time: 76.49
Run: 24 VAL ap_score: 0.681506 map_score: 0.655455 Time: 24.82
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_15:52:49.799580
Run: 25 train loss: 32.668026 Time: 74.30
Run: 25 VAL ap_score: 0.710870 map_score: 0.684184 Time: 23.77
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_15:52:49.799580
Run: 26 train loss: 31.166621 Time: 73.03
Run: 26 VAL ap_score: 0.677114 map_score: 0.632597 Time: 23.77
Run: 27 train loss: 31.141222 Time: 73.77
Run: 27 VAL ap_score: 0.719838 map_score: 0.691098 Time: 23.53
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_15:52:49.799580
Run: 28 train loss: 29.791080 Time: 75.04
Run: 28 VAL ap_score: 0.721155 map_score: 0.669209 Time: 23.78
Run: 29 train loss: 29.271349 Time: 75.83
Run: 29 VAL ap_score: 0.680245 map_score: 0.675319 Time: 23.20
Run: 30 train loss: 29.319078 Time: 74.20
Run: 30 VAL ap_score: 0.689638 map_score: 0.701268 Time: 23.24
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_15:52:49.799580
Run: 31 train loss: 29.085237 Time: 75.50
Run: 31 VAL ap_score: 0.705432 map_score: 0.697439 Time: 23.02
Run: 32 train loss: 25.263029 Time: 75.43
Run: 32 VAL ap_score: 0.735699 map_score: 0.709407 Time: 22.96
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_15:52:49.799580
Run: 33 train loss: 26.924811 Time: 76.08
Run: 33 VAL ap_score: 0.727795 map_score: 0.701929 Time: 23.18
Run: 34 train loss: 27.072374 Time: 75.92
Run: 34 VAL ap_score: 0.694267 map_score: 0.713109 Time: 23.32
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_15:52:49.799580
Run: 35 train loss: 24.085413 Time: 73.77
Run: 35 VAL ap_score: 0.737140 map_score: 0.728676 Time: 23.04
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_15:52:49.799580
Run: 36 train loss: 26.841994 Time: 70.44
Run: 36 VAL ap_score: 0.738446 map_score: 0.687792 Time: 22.73
Run: 37 train loss: 26.770251 Time: 71.66
Run: 37 VAL ap_score: 0.754845 map_score: 0.744611 Time: 22.63
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_15:52:49.799580
Run: 38 train loss: 24.267785 Time: 73.61
Run: 38 VAL ap_score: 0.717988 map_score: 0.717193 Time: 22.72
Run: 39 train loss: 26.196357 Time: 72.09
Run: 39 VAL ap_score: 0.672802 map_score: 0.708471 Time: 22.48
Run: 40 train loss: 23.524491 Time: 70.84
Run: 40 VAL ap_score: 0.745354 map_score: 0.745812 Time: 22.33
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_15:52:49.799580
Run: 41 train loss: 23.760151 Time: 71.39
Run: 41 VAL ap_score: 0.716747 map_score: 0.753647 Time: 23.61
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_15:52:49.799580
Run: 42 train loss: 23.439940 Time: 75.12
Run: 42 VAL ap_score: 0.752390 map_score: 0.748347 Time: 23.47
Run: 43 train loss: 23.253881 Time: 74.09
Run: 43 VAL ap_score: 0.744481 map_score: 0.757338 Time: 24.27
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_15:52:49.799580
Run: 44 train loss: 24.998553 Time: 73.99
Run: 44 VAL ap_score: 0.671849 map_score: 0.729756 Time: 24.38
Run: 45 train loss: 22.480832 Time: 73.55
Run: 45 VAL ap_score: 0.738146 map_score: 0.728908 Time: 24.43
Run: 46 train loss: 21.920875 Time: 74.62
Run: 46 VAL ap_score: 0.746872 map_score: 0.726716 Time: 24.94
Run: 47 train loss: 22.283050 Time: 74.18
Run: 47 VAL ap_score: 0.668539 map_score: 0.736732 Time: 24.69
Run: 48 train loss: 23.788936 Time: 74.32
Run: 48 VAL ap_score: 0.733234 map_score: 0.754765 Time: 25.10
Run: 49 train loss: 20.990353 Time: 74.53
Run: 49 VAL ap_score: 0.719264 map_score: 0.749703 Time: 24.71
Run: 50 train loss: 22.636918 Time: 74.38
Run: 50 VAL ap_score: 0.729176 map_score: 0.753462 Time: 24.96
Run: 51 train loss: 23.034854 Time: 73.76
Run: 51 VAL ap_score: 0.677246 map_score: 0.723815 Time: 24.30
Run: 52 train loss: 23.093304 Time: 75.04
Run: 52 VAL ap_score: 0.795382 map_score: 0.783443 Time: 23.56
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_15:52:49.799580
Run: 53 train loss: 20.303483 Time: 75.28
Run: 53 VAL ap_score: 0.732994 map_score: 0.764636 Time: 23.84
Run: 54 train loss: 20.571418 Time: 74.70
Run: 54 VAL ap_score: 0.768470 map_score: 0.785646 Time: 23.77
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_15:52:49.799580
Run: 55 train loss: 23.024522 Time: 75.63
Run: 55 VAL ap_score: 0.756507 map_score: 0.737283 Time: 23.65
Run: 56 train loss: 21.857591 Time: 73.77
Run: 56 VAL ap_score: 0.725350 map_score: 0.765271 Time: 23.93
Run: 57 train loss: 19.737575 Time: 74.17
Run: 57 VAL ap_score: 0.738234 map_score: 0.772786 Time: 24.49
Run: 58 train loss: 18.946065 Time: 74.63
Run: 58 VAL ap_score: 0.767286 map_score: 0.805834 Time: 24.98
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_15:52:49.799580
Run: 59 train loss: 18.723744 Time: 75.09
Run: 59 VAL ap_score: 0.772769 map_score: 0.759301 Time: 24.47
Run: 60 train loss: 19.035727 Time: 74.44
Run: 60 VAL ap_score: 0.757634 map_score: 0.782593 Time: 24.47
Run: 61 train loss: 17.070167 Time: 74.38
Run: 61 VAL ap_score: 0.691132 map_score: 0.761147 Time: 23.92
Run: 62 train loss: 18.204376 Time: 73.31
Run: 62 VAL ap_score: 0.741054 map_score: 0.782961 Time: 23.96
Run: 63 train loss: 17.192187 Time: 75.59
Run: 63 VAL ap_score: 0.731086 map_score: 0.793891 Time: 23.67
Run: 64 train loss: 16.333851 Time: 74.51
Run: 64 VAL ap_score: 0.690026 map_score: 0.805664 Time: 23.42
Run: 65 train loss: 16.997511 Time: 75.46
Run: 65 VAL ap_score: 0.711752 map_score: 0.818155 Time: 23.84
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_15:52:49.799580
Run: 66 train loss: 16.800235 Time: 75.38
Run: 66 VAL ap_score: 0.713734 map_score: 0.783303 Time: 24.45
Run: 67 train loss: 15.061303 Time: 74.92
Run: 67 VAL ap_score: 0.723669 map_score: 0.807266 Time: 23.53
Run: 68 train loss: 15.995857 Time: 73.10
Run: 68 VAL ap_score: 0.739651 map_score: 0.817027 Time: 23.82
Run: 69 train loss: 15.654628 Time: 75.38
Run: 69 VAL ap_score: 0.705088 map_score: 0.784298 Time: 24.11
Run: 70 train loss: 17.249616 Time: 74.39
Run: 70 VAL ap_score: 0.756599 map_score: 0.816858 Time: 23.99
Run: 71 train loss: 14.744000 Time: 74.84
Run: 71 VAL ap_score: 0.711495 map_score: 0.807675 Time: 23.18
Run: 72 train loss: 14.816503 Time: 74.35
Run: 72 VAL ap_score: 0.747748 map_score: 0.831165 Time: 23.84
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_15:52:49.799580
Run: 73 train loss: 15.326685 Time: 75.14
Run: 73 VAL ap_score: 0.731493 map_score: 0.824071 Time: 24.06
Run: 74 train loss: 15.921472 Time: 73.90
Run: 74 VAL ap_score: 0.726583 map_score: 0.818576 Time: 24.32
Run: 75 train loss: 16.067480 Time: 75.29
Run: 75 VAL ap_score: 0.722024 map_score: 0.802129 Time: 24.97
Run: 76 train loss: 16.922844 Time: 74.87
Run: 76 VAL ap_score: 0.746074 map_score: 0.786642 Time: 24.55
Run: 77 train loss: 15.610333 Time: 73.01
Run: 77 VAL ap_score: 0.676721 map_score: 0.800737 Time: 24.54
Run: 78 train loss: 14.348159 Time: 73.35
Run: 78 VAL ap_score: 0.682420 map_score: 0.826250 Time: 24.47
Run: 79 train loss: 14.183515 Time: 75.63
Run: 79 VAL ap_score: 0.729315 map_score: 0.823245 Time: 24.28
Run: 80 train loss: 14.987926 Time: 74.59
Run: 80 VAL ap_score: 0.715014 map_score: 0.822045 Time: 25.00
Run: 81 train loss: 14.539184 Time: 73.29
Run: 81 VAL ap_score: 0.722728 map_score: 0.814134 Time: 24.33
Run: 82 train loss: 14.481095 Time: 73.12
Run: 82 VAL ap_score: 0.712592 map_score: 0.767927 Time: 23.43
Run: 83 train loss: 14.935939 Time: 71.32
Run: 83 VAL ap_score: 0.677184 map_score: 0.827824 Time: 22.97
Run: 84 train loss: 13.320271 Time: 69.57
Run: 84 VAL ap_score: 0.672447 map_score: 0.805760 Time: 23.35
Run: 85 train loss: 13.739310 Time: 70.38
Run: 85 VAL ap_score: 0.701510 map_score: 0.798431 Time: 23.57
Run: 86 train loss: 14.077309 Time: 68.21
Run: 86 VAL ap_score: 0.722668 map_score: 0.824215 Time: 22.87
Run: 87 train loss: 15.476929 Time: 70.49
Run: 87 VAL ap_score: 0.784059 map_score: 0.832267 Time: 23.13
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_15:52:49.799580
Run: 88 train loss: 13.664902 Time: 70.40
Run: 88 VAL ap_score: 0.682387 map_score: 0.822658 Time: 23.51
Run: 89 train loss: 12.760585 Time: 70.32
Run: 89 VAL ap_score: 0.743419 map_score: 0.842061 Time: 24.44
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_15:52:49.799580
Run: 90 train loss: 13.531874 Time: 69.80
Run: 90 VAL ap_score: 0.745926 map_score: 0.840602 Time: 23.57
Run: 91 train loss: 13.965743 Time: 69.43
Run: 91 VAL ap_score: 0.727202 map_score: 0.828371 Time: 23.98
Run: 92 train loss: 14.406038 Time: 69.60
Run: 92 VAL ap_score: 0.695830 map_score: 0.832527 Time: 23.08
Run: 93 train loss: 13.269934 Time: 69.78
Run: 93 VAL ap_score: 0.692402 map_score: 0.827786 Time: 23.13
Run: 94 train loss: 14.056667 Time: 70.07
Run: 94 VAL ap_score: 0.679834 map_score: 0.837881 Time: 23.46
Run: 95 train loss: 13.937624 Time: 69.02
Run: 95 VAL ap_score: 0.801483 map_score: 0.831911 Time: 23.54
Run: 96 train loss: 13.807949 Time: 69.92
Run: 96 VAL ap_score: 0.754049 map_score: 0.828047 Time: 23.24
Run: 97 train loss: 13.284618 Time: 68.93
Run: 97 VAL ap_score: 0.672255 map_score: 0.819602 Time: 23.11
Run: 98 train loss: 12.495061 Time: 69.80
Run: 98 VAL ap_score: 0.637034 map_score: 0.849026 Time: 23.42
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_15:52:49.799580
Run: 99 train loss: 12.163151 Time: 70.07
Run: 99 VAL ap_score: 0.726907 map_score: 0.838255 Time: 22.89
Run: 100 train loss: 13.419905 Time: 71.16
Run: 100 VAL ap_score: 0.693461 map_score: 0.838029 Time: 23.83
Run: 101 train loss: 14.161739 Time: 69.65
Run: 101 VAL ap_score: 0.601834 map_score: 0.801505 Time: 23.16
Run: 102 train loss: 13.153089 Time: 69.98
Run: 102 VAL ap_score: 0.667403 map_score: 0.818768 Time: 23.40
Run: 103 train loss: 12.543136 Time: 68.52
Run: 103 VAL ap_score: 0.678065 map_score: 0.822001 Time: 23.07
Run: 104 train loss: 12.682856 Time: 71.15
Run: 104 VAL ap_score: 0.692404 map_score: 0.845526 Time: 22.87
Run: 105 train loss: 13.217585 Time: 69.36
Run: 105 VAL ap_score: 0.731751 map_score: 0.806845 Time: 23.34
Run: 106 train loss: 13.421376 Time: 70.32
Run: 106 VAL ap_score: 0.702728 map_score: 0.834510 Time: 23.38
Run: 107 train loss: 12.819629 Time: 70.43
Run: 107 VAL ap_score: 0.653200 map_score: 0.844212 Time: 23.33
Run: 108 train loss: 12.562935 Time: 69.63
Run: 108 VAL ap_score: 0.669369 map_score: 0.846039 Time: 23.85
Run: 109 train loss: 12.906999 Time: 68.98
Run: 109 VAL ap_score: 0.672206 map_score: 0.858297 Time: 24.60
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_15:52:49.799580
Run: 110 train loss: 13.929078 Time: 71.52
Run: 110 VAL ap_score: 0.628225 map_score: 0.825831 Time: 24.27
Run: 111 train loss: 12.959290 Time: 71.10
Run: 111 VAL ap_score: 0.669931 map_score: 0.841677 Time: 23.17
Run: 112 train loss: 12.082087 Time: 70.95
Run: 112 VAL ap_score: 0.669446 map_score: 0.853706 Time: 23.43
Run: 113 train loss: 12.546197 Time: 69.52
Run: 113 VAL ap_score: 0.714688 map_score: 0.851430 Time: 22.87
Run: 114 train loss: 11.646891 Time: 69.55
Run: 114 VAL ap_score: 0.607293 map_score: 0.826126 Time: 22.39
Run: 115 train loss: 12.740655 Time: 70.51
Run: 115 VAL ap_score: 0.694240 map_score: 0.856164 Time: 22.62
Run: 116 train loss: 12.319001 Time: 70.75
Run: 116 VAL ap_score: 0.676605 map_score: 0.853704 Time: 22.04
Run: 117 train loss: 12.297558 Time: 71.78
Run: 117 VAL ap_score: 0.678677 map_score: 0.818937 Time: 21.90
Run: 118 train loss: 15.473783 Time: 72.04
Run: 118 VAL ap_score: 0.678784 map_score: 0.864588 Time: 21.89
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_15:52:49.799580
Run: 119 train loss: 12.090633 Time: 70.86
Run: 119 VAL ap_score: 0.633508 map_score: 0.853251 Time: 21.89
Run: 120 train loss: 11.260928 Time: 71.10
Run: 120 VAL ap_score: 0.704476 map_score: 0.853150 Time: 21.54
Run: 121 train loss: 12.519372 Time: 74.57
Run: 121 VAL ap_score: 0.700600 map_score: 0.871808 Time: 21.76
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_15:52:49.799580
Run: 122 train loss: 12.359528 Time: 71.28
Run: 122 VAL ap_score: 0.684719 map_score: 0.817659 Time: 21.94
Run: 123 train loss: 12.486633 Time: 71.16
Run: 123 VAL ap_score: 0.625479 map_score: 0.848182 Time: 22.30
Run: 124 train loss: 11.056126 Time: 69.84
Run: 124 VAL ap_score: 0.703396 map_score: 0.865581 Time: 21.93
Run: 125 train loss: 11.433291 Time: 70.37
Run: 125 VAL ap_score: 0.610596 map_score: 0.838751 Time: 22.43
Run: 126 train loss: 11.161062 Time: 70.32
Run: 126 VAL ap_score: 0.665161 map_score: 0.867921 Time: 22.40
Run: 127 train loss: 12.347322 Time: 69.45
Run: 127 VAL ap_score: 0.662968 map_score: 0.846400 Time: 22.39
Run: 128 train loss: 12.431155 Time: 69.83
Run: 128 VAL ap_score: 0.699927 map_score: 0.851305 Time: 22.06
Run: 129 train loss: 11.581765 Time: 69.76
Run: 129 VAL ap_score: 0.661715 map_score: 0.870524 Time: 22.14
Run: 130 train loss: 11.348026 Time: 69.45
Run: 130 VAL ap_score: 0.709275 map_score: 0.864217 Time: 22.23
Run: 131 train loss: 11.518078 Time: 69.36
Run: 131 VAL ap_score: 0.718279 map_score: 0.867311 Time: 22.54
Run: 132 train loss: 12.478355 Time: 69.84
Run: 132 VAL ap_score: 0.694184 map_score: 0.843726 Time: 23.77
Run: 133 train loss: 10.988084 Time: 70.98
Run: 133 VAL ap_score: 0.658334 map_score: 0.844890 Time: 23.44
Run: 134 train loss: 11.797926 Time: 73.41
Run: 134 VAL ap_score: 0.645500 map_score: 0.880274 Time: 22.71
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_15:52:49.799580
Run: 135 train loss: 11.223179 Time: 71.95
Run: 135 VAL ap_score: 0.626404 map_score: 0.865933 Time: 22.62
Run: 136 train loss: 10.948092 Time: 71.10
Run: 136 VAL ap_score: 0.675810 map_score: 0.849371 Time: 22.96
Run: 137 train loss: 12.101501 Time: 69.54
Run: 137 VAL ap_score: 0.660284 map_score: 0.871731 Time: 23.89
Run: 138 train loss: 11.105738 Time: 69.91
Run: 138 VAL ap_score: 0.649633 map_score: 0.862530 Time: 22.67
Run: 139 train loss: 10.591524 Time: 69.62
Run: 139 VAL ap_score: 0.668687 map_score: 0.879545 Time: 23.34
Run: 140 train loss: 11.224499 Time: 69.87
Run: 140 VAL ap_score: 0.657544 map_score: 0.861019 Time: 22.36
Run: 141 train loss: 11.259322 Time: 69.73
Run: 141 VAL ap_score: 0.657720 map_score: 0.874439 Time: 23.09
Run: 142 train loss: 12.173551 Time: 69.89
Run: 142 VAL ap_score: 0.671149 map_score: 0.877233 Time: 24.37
Run: 143 train loss: 10.966925 Time: 71.82
Run: 143 VAL ap_score: 0.662906 map_score: 0.879216 Time: 22.89
Run: 144 train loss: 10.234684 Time: 72.86
Run: 144 VAL ap_score: 0.706369 map_score: 0.850224 Time: 22.77
Run: 145 train loss: 10.450870 Time: 72.23
Run: 145 VAL ap_score: 0.704124 map_score: 0.886271 Time: 24.31
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_15:52:49.799580
Run: 146 train loss: 10.676686 Time: 71.21
Run: 146 VAL ap_score: 0.658237 map_score: 0.883341 Time: 22.85
Run: 147 train loss: 10.753428 Time: 72.41
Run: 147 VAL ap_score: 0.657741 map_score: 0.871721 Time: 22.78
Run: 148 train loss: 11.782358 Time: 73.03
Run: 148 VAL ap_score: 0.737840 map_score: 0.863760 Time: 22.23
Run: 149 train loss: 11.052612 Time: 70.15
Run: 149 VAL ap_score: 0.659771 map_score: 0.881931 Time: 22.19
Run: 150 train loss: 10.735467 Time: 68.92
Run: 150 VAL ap_score: 0.754486 map_score: 0.852686 Time: 22.63
Run: 151 train loss: 10.794011 Time: 69.70
Run: 151 VAL ap_score: 0.698003 map_score: 0.889974 Time: 23.26
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_15:52:49.799580
Run: 152 train loss: 10.239878 Time: 70.44
Run: 152 VAL ap_score: 0.681633 map_score: 0.883528 Time: 26.03
Run: 153 train loss: 14.471605 Time: 71.21
Run: 153 VAL ap_score: 0.682466 map_score: 0.823406 Time: 23.30
Run: 154 train loss: 10.598777 Time: 68.57
Run: 154 VAL ap_score: 0.650448 map_score: 0.877911 Time: 23.20
Run: 155 train loss: 11.138652 Time: 68.80
Run: 155 VAL ap_score: 0.694842 map_score: 0.880474 Time: 23.51
Run: 156 train loss: 17.744349 Time: 71.04
Run: 156 VAL ap_score: 0.667989 map_score: 0.862560 Time: 23.69
Run: 157 train loss: 10.733916 Time: 74.31
Run: 157 VAL ap_score: 0.722361 map_score: 0.875174 Time: 24.91
Run: 158 train loss: 10.072544 Time: 74.71
Run: 158 VAL ap_score: 0.652328 map_score: 0.864238 Time: 24.84
Run: 159 train loss: 9.939971 Time: 73.55
Run: 159 VAL ap_score: 0.671275 map_score: 0.873156 Time: 24.60
Run: 160 train loss: 10.802730 Time: 72.73
Run: 160 VAL ap_score: 0.605914 map_score: 0.859445 Time: 24.40
Run: 161 train loss: 9.857289 Time: 75.37
Run: 161 VAL ap_score: 0.699733 map_score: 0.892306 Time: 24.64
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_15:52:49.799580
Run: 162 train loss: 10.338450 Time: 75.35
Run: 162 VAL ap_score: 0.740919 map_score: 0.872910 Time: 24.27
Run: 163 train loss: 10.394110 Time: 74.18
Run: 163 VAL ap_score: 0.686840 map_score: 0.864836 Time: 23.56
Run: 164 train loss: 10.462801 Time: 74.30
Run: 164 VAL ap_score: 0.708595 map_score: 0.883299 Time: 23.40
Run: 165 train loss: 10.152511 Time: 74.96
Run: 165 VAL ap_score: 0.693569 map_score: 0.879782 Time: 22.69
Run: 166 train loss: 10.949368 Time: 74.91
Run: 166 VAL ap_score: 0.693009 map_score: 0.881793 Time: 23.14
Run: 167 train loss: 9.707572 Time: 74.52
Run: 167 VAL ap_score: 0.628085 map_score: 0.878604 Time: 22.50
Run: 168 train loss: 11.058432 Time: 74.39
Run: 168 VAL ap_score: 0.696630 map_score: 0.867707 Time: 22.92
Run: 169 train loss: 11.458169 Time: 76.07
Run: 169 VAL ap_score: 0.667037 map_score: 0.845542 Time: 23.05
Run: 170 train loss: 10.330473 Time: 75.38
Run: 170 VAL ap_score: 0.696120 map_score: 0.878593 Time: 24.28
Run: 171 train loss: 9.882446 Time: 74.52
Run: 171 VAL ap_score: 0.711835 map_score: 0.883761 Time: 23.90
Run: 172 train loss: 9.977808 Time: 74.63
Run: 172 VAL ap_score: 0.734616 map_score: 0.872896 Time: 23.62
Run: 173 train loss: 10.117698 Time: 73.86
Run: 173 VAL ap_score: 0.682628 map_score: 0.882048 Time: 24.60
Run: 174 train loss: 10.910413 Time: 75.47
Run: 174 VAL ap_score: 0.711031 map_score: 0.863594 Time: 25.01
Run: 175 train loss: 9.976641 Time: 74.74
Run: 175 VAL ap_score: 0.690137 map_score: 0.878964 Time: 24.37
Run: 176 train loss: 10.288852 Time: 75.02
Run: 176 VAL ap_score: 0.674347 map_score: 0.880774 Time: 24.51
Run: 177 train loss: 10.476940 Time: 73.38
Run: 177 VAL ap_score: 0.640284 map_score: 0.877266 Time: 24.55
Run: 178 train loss: 10.082374 Time: 74.24
Run: 178 VAL ap_score: 0.729670 map_score: 0.873885 Time: 24.27
Run: 179 train loss: 12.663678 Time: 73.94
Run: 179 VAL ap_score: 0.721967 map_score: 0.885160 Time: 24.59
Run: 180 train loss: 9.787784 Time: 74.98
Run: 180 VAL ap_score: 0.640951 map_score: 0.882870 Time: 24.70
Run: 181 train loss: 9.892980 Time: 75.16
Run: 181 VAL ap_score: 0.707769 map_score: 0.881536 Time: 24.73
Run: 182 train loss: 9.979898 Time: 74.84
Run: 182 VAL ap_score: 0.655467 map_score: 0.883699 Time: 25.17
Run: 183 train loss: 9.571933 Time: 73.85
Run: 183 VAL ap_score: 0.654107 map_score: 0.876536 Time: 24.29
Run: 184 train loss: 10.083276 Time: 75.25
Run: 184 VAL ap_score: 0.636616 map_score: 0.885919 Time: 23.67
Run: 185 train loss: 10.203532 Time: 74.13
Run: 185 VAL ap_score: 0.631374 map_score: 0.886414 Time: 23.52
Run: 186 train loss: 10.558189 Time: 75.54
Run: 186 VAL ap_score: 0.690353 map_score: 0.881974 Time: 22.65
Run: 187 train loss: 9.768275 Time: 74.38
Run: 187 VAL ap_score: 0.724468 map_score: 0.884139 Time: 23.32
Run: 188 train loss: 10.503471 Time: 75.43
Run: 188 VAL ap_score: 0.661391 map_score: 0.867265 Time: 22.81
Run: 189 train loss: 16.113753 Time: 74.56
Run: 189 VAL ap_score: 0.615758 map_score: 0.827458 Time: 22.67
Run: 190 train loss: 10.076132 Time: 74.77
Run: 190 VAL ap_score: 0.682889 map_score: 0.881994 Time: 22.87
Run: 191 train loss: 9.187005 Time: 73.60
Run: 191 VAL ap_score: 0.693512 map_score: 0.893966 Time: 22.76
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_15:52:49.799580
Run: 192 train loss: 9.204425 Time: 75.67
Run: 192 VAL ap_score: 0.670903 map_score: 0.864059 Time: 23.31
Run: 193 train loss: 10.374595 Time: 75.23
Run: 193 VAL ap_score: 0.695088 map_score: 0.883756 Time: 23.08
Run: 194 train loss: 9.977863 Time: 75.17
Run: 194 VAL ap_score: 0.693299 map_score: 0.881016 Time: 23.67
Run: 195 train loss: 10.002637 Time: 73.87
Run: 195 VAL ap_score: 0.680203 map_score: 0.886778 Time: 23.78
Run: 196 train loss: 9.220973 Time: 73.97
Run: 196 VAL ap_score: 0.726141 map_score: 0.881788 Time: 23.94
Run: 197 train loss: 9.246360 Time: 74.04
Run: 197 VAL ap_score: 0.634106 map_score: 0.887133 Time: 23.89
Run: 198 train loss: 9.502303 Time: 75.41
Run: 198 VAL ap_score: 0.732650 map_score: 0.894936 Time: 24.81
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_15:52:49.799580
Run: 199 train loss: 9.538493 Time: 74.47
Run: 199 VAL ap_score: 0.707673 map_score: 0.873294 Time: 24.24
Run: 200 train loss: 11.061151 Time: 74.66
Run: 200 VAL ap_score: 0.634606 map_score: 0.883101 Time: 24.41
Run: 201 train loss: 9.843819 Time: 74.08
Run: 201 VAL ap_score: 0.703715 map_score: 0.873059 Time: 24.81
Run: 202 train loss: 10.332462 Time: 73.93
Run: 202 VAL ap_score: 0.668710 map_score: 0.893264 Time: 24.48
Run: 203 train loss: 9.973496 Time: 73.97
Run: 203 VAL ap_score: 0.678450 map_score: 0.892668 Time: 24.28
Run: 204 train loss: 14.542749 Time: 74.53
Run: 204 VAL ap_score: 0.759414 map_score: 0.766424 Time: 25.14
Run: 205 train loss: 11.833945 Time: 73.10
Run: 205 VAL ap_score: 0.751548 map_score: 0.885202 Time: 24.37
Run: 206 train loss: 9.196916 Time: 73.44
Run: 206 VAL ap_score: 0.673307 map_score: 0.887788 Time: 25.16
Run: 207 train loss: 10.700110 Time: 75.15
Run: 207 VAL ap_score: 0.676257 map_score: 0.872797 Time: 24.96
Run: 208 train loss: 8.853111 Time: 73.61
Run: 208 VAL ap_score: 0.713131 map_score: 0.883313 Time: 24.43
Run: 209 train loss: 9.156917 Time: 73.65
Run: 209 VAL ap_score: 0.698641 map_score: 0.892703 Time: 24.13
Run: 210 train loss: 9.353116 Time: 74.69
Run: 210 VAL ap_score: 0.684336 map_score: 0.888201 Time: 23.79
Run: 211 train loss: 9.472532 Time: 74.15
Run: 211 VAL ap_score: 0.695607 map_score: 0.889610 Time: 23.92
Run: 212 train loss: 9.475279 Time: 74.11
Run: 212 VAL ap_score: 0.684215 map_score: 0.867860 Time: 23.44
Run: 213 train loss: 9.617061 Time: 73.90
Run: 213 VAL ap_score: 0.634104 map_score: 0.879844 Time: 23.41
Run: 214 train loss: 9.764782 Time: 74.44
Run: 214 VAL ap_score: 0.677491 map_score: 0.872185 Time: 22.44
Run: 215 train loss: 9.554914 Time: 73.47
Run: 215 VAL ap_score: 0.683615 map_score: 0.893435 Time: 22.65
Run: 216 train loss: 9.014411 Time: 75.71
Run: 216 VAL ap_score: 0.674715 map_score: 0.891673 Time: 21.85
Run: 217 train loss: 9.907850 Time: 75.75
Run: 217 VAL ap_score: 0.626511 map_score: 0.893684 Time: 23.60
Run: 218 train loss: 8.720911 Time: 74.03
Run: 218 VAL ap_score: 0.685795 map_score: 0.892405 Time: 23.42
Run: 219 train loss: 9.768530 Time: 74.59
Run: 219 VAL ap_score: 0.780994 map_score: 0.875590 Time: 23.46
Run: 220 train loss: 9.720233 Time: 74.51
Run: 220 VAL ap_score: 0.692905 map_score: 0.892258 Time: 23.18
Run: 221 train loss: 9.957407 Time: 72.15
Run: 221 VAL ap_score: 0.690483 map_score: 0.890462 Time: 23.78
Run: 222 train loss: 10.780973 Time: 73.38
Run: 222 VAL ap_score: 0.693707 map_score: 0.885293 Time: 24.23
Run: 223 train loss: 8.791971 Time: 72.86
Run: 223 VAL ap_score: 0.629264 map_score: 0.868242 Time: 23.58
Run: 224 train loss: 9.546020 Time: 71.09
Run: 224 VAL ap_score: 0.685928 map_score: 0.889933 Time: 23.87
Run: 225 train loss: 9.373815 Time: 69.97
Run: 225 VAL ap_score: 0.729080 map_score: 0.888379 Time: 23.52
Run: 226 train loss: 13.870195 Time: 69.18
Run: 226 VAL ap_score: 0.692394 map_score: 0.867955 Time: 22.92
Run: 227 train loss: 10.029739 Time: 70.01
Run: 227 VAL ap_score: 0.705707 map_score: 0.887706 Time: 23.00
Run: 228 train loss: 8.971243 Time: 69.63
Run: 228 VAL ap_score: 0.659830 map_score: 0.897436 Time: 23.14
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_15:52:49.799580
Run: 229 train loss: 8.650086 Time: 68.68
Run: 229 VAL ap_score: 0.649951 map_score: 0.883376 Time: 22.42
Run: 230 train loss: 8.836395 Time: 69.32
Run: 230 VAL ap_score: 0.642327 map_score: 0.881388 Time: 22.50
Run: 231 train loss: 9.422922 Time: 68.41
Run: 231 VAL ap_score: 0.653305 map_score: 0.880380 Time: 22.10
Run: 232 train loss: 9.035076 Time: 68.67
Run: 232 VAL ap_score: 0.684187 map_score: 0.895341 Time: 22.24
Run: 233 train loss: 9.361166 Time: 70.20
Run: 233 VAL ap_score: 0.638637 map_score: 0.880878 Time: 21.33
Run: 234 train loss: 9.728235 Time: 69.39
Run: 234 VAL ap_score: 0.712614 map_score: 0.867175 Time: 21.69
Run: 235 train loss: 9.612722 Time: 69.49
Run: 235 VAL ap_score: 0.767476 map_score: 0.881316 Time: 21.97
Run: 236 train loss: 9.199707 Time: 69.25
Run: 236 VAL ap_score: 0.705601 map_score: 0.878500 Time: 21.90
Run: 237 train loss: 9.446210 Time: 68.66
Run: 237 VAL ap_score: 0.664978 map_score: 0.888613 Time: 21.80
Run: 238 train loss: 9.637684 Time: 69.57
Run: 238 VAL ap_score: 0.685904 map_score: 0.868511 Time: 22.45
Run: 239 train loss: 9.332259 Time: 71.47
Run: 239 VAL ap_score: 0.712853 map_score: 0.888124 Time: 22.19
Run: 240 train loss: 9.685734 Time: 69.98
Run: 240 VAL ap_score: 0.688173 map_score: 0.858764 Time: 22.28
Run: 241 train loss: 10.271907 Time: 69.21
Run: 241 VAL ap_score: 0.643860 map_score: 0.890017 Time: 22.16
Run: 242 train loss: 8.817502 Time: 68.75
Run: 242 VAL ap_score: 0.657583 map_score: 0.890328 Time: 22.04
Run: 243 train loss: 10.632447 Time: 72.54
Run: 243 VAL ap_score: 0.644120 map_score: 0.893771 Time: 23.44
Run: 244 train loss: 8.897763 Time: 71.82
Run: 244 VAL ap_score: 0.651227 map_score: 0.895237 Time: 22.16
Run: 245 train loss: 8.802279 Time: 70.79
Run: 245 VAL ap_score: 0.710955 map_score: 0.887928 Time: 22.24
Run: 246 train loss: 8.862807 Time: 68.63
Run: 246 VAL ap_score: 0.664112 map_score: 0.893626 Time: 21.97
Run: 247 train loss: 9.552687 Time: 69.21
Run: 247 VAL ap_score: 0.673630 map_score: 0.880350 Time: 21.97
Run: 248 train loss: 10.019217 Time: 68.87
Run: 248 VAL ap_score: 0.696543 map_score: 0.875233 Time: 21.34
Run: 249 train loss: 11.644570 Time: 69.01
Run: 249 VAL ap_score: 0.651553 map_score: 0.874306 Time: 21.50
Run: 250 train loss: 8.691031 Time: 68.85
Run: 250 VAL ap_score: 0.695215 map_score: 0.895483 Time: 21.08
Run: 251 train loss: 8.676049 Time: 69.68
Run: 251 VAL ap_score: 0.725090 map_score: 0.884995 Time: 21.82
Run: 252 train loss: 8.706558 Time: 69.21
Run: 252 VAL ap_score: 0.663716 map_score: 0.875471 Time: 21.46
Run: 253 train loss: 9.210055 Time: 68.82
Run: 253 VAL ap_score: 0.682340 map_score: 0.888096 Time: 22.13
Run: 254 train loss: 9.367690 Time: 68.75
Run: 254 VAL ap_score: 0.680967 map_score: 0.893252 Time: 22.50
Run: 255 train loss: 8.807925 Time: 68.49
Run: 255 VAL ap_score: 0.704361 map_score: 0.893131 Time: 22.56
Run: 256 train loss: 8.664241 Time: 68.08
Run: 256 VAL ap_score: 0.708346 map_score: 0.891007 Time: 22.36
Run: 257 train loss: 9.150797 Time: 67.70
Run: 257 VAL ap_score: 0.712897 map_score: 0.903986 Time: 22.63
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_15:52:49.799580
Run: 258 train loss: 9.176170 Time: 68.38
Run: 258 VAL ap_score: 0.637534 map_score: 0.876342 Time: 23.41
Run: 259 train loss: 8.444575 Time: 68.05
Run: 259 VAL ap_score: 0.657528 map_score: 0.897383 Time: 23.01
Run: 260 train loss: 9.223949 Time: 67.94
Run: 260 VAL ap_score: 0.658281 map_score: 0.891609 Time: 23.06
Run: 261 train loss: 9.802945 Time: 66.72
Run: 261 VAL ap_score: 0.712693 map_score: 0.875234 Time: 22.61
Run: 262 train loss: 9.252458 Time: 68.00
Run: 262 VAL ap_score: 0.757384 map_score: 0.884128 Time: 22.87
Run: 263 train loss: 8.412696 Time: 69.23
Run: 263 VAL ap_score: 0.682244 map_score: 0.895227 Time: 22.04
Run: 264 train loss: 8.792512 Time: 68.80
Run: 264 VAL ap_score: 0.687081 map_score: 0.893481 Time: 22.77
Run: 265 train loss: 9.014464 Time: 70.70
Run: 265 VAL ap_score: 0.648420 map_score: 0.887852 Time: 23.68
Run: 266 train loss: 9.539501 Time: 69.25
Run: 266 VAL ap_score: 0.722832 map_score: 0.890949 Time: 22.50
Run: 267 train loss: 13.389815 Time: 72.37
Run: 267 VAL ap_score: 0.690303 map_score: 0.885125 Time: 22.37
Run: 268 train loss: 9.290268 Time: 70.62
Run: 268 VAL ap_score: 0.679167 map_score: 0.895489 Time: 22.33
Run: 269 train loss: 8.236039 Time: 70.59
Run: 269 VAL ap_score: 0.721629 map_score: 0.902799 Time: 22.63
Run: 270 train loss: 7.987503 Time: 70.24
Run: 270 VAL ap_score: 0.709893 map_score: 0.898035 Time: 22.58
Run: 271 train loss: 8.130700 Time: 71.44
Run: 271 VAL ap_score: 0.725576 map_score: 0.896947 Time: 23.66
Run: 272 train loss: 8.184201 Time: 69.27
Run: 272 VAL ap_score: 0.637018 map_score: 0.899557 Time: 22.80
Run: 273 train loss: 8.423693 Time: 68.45
Run: 273 VAL ap_score: 0.723452 map_score: 0.884827 Time: 22.58
Run: 274 train loss: 8.962990 Time: 67.79
Run: 274 VAL ap_score: 0.667367 map_score: 0.884267 Time: 22.65
Run: 275 train loss: 9.462246 Time: 66.92
Run: 275 VAL ap_score: 0.661429 map_score: 0.900636 Time: 22.93
Run: 276 train loss: 8.976325 Time: 66.97
Run: 276 VAL ap_score: 0.833723 map_score: 0.877975 Time: 22.46
Run: 277 train loss: 9.400125 Time: 66.28
Run: 277 VAL ap_score: 0.658123 map_score: 0.889262 Time: 23.10
Run: 278 train loss: 8.887318 Time: 66.55
Run: 278 VAL ap_score: 0.674614 map_score: 0.902056 Time: 22.41
Run: 279 train loss: 8.419055 Time: 66.46
Run: 279 VAL ap_score: 0.627314 map_score: 0.869317 Time: 22.45
Run: 280 train loss: 8.363404 Time: 70.87
Run: 280 VAL ap_score: 0.661104 map_score: 0.886182 Time: 22.94
Run: 281 train loss: 8.730224 Time: 68.46
Run: 281 VAL ap_score: 0.683115 map_score: 0.905260 Time: 22.29
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_15:52:49.799580
Run: 282 train loss: 9.161724 Time: 67.43
Run: 282 VAL ap_score: 0.735315 map_score: 0.897653 Time: 23.53
Run: 283 train loss: 8.829080 Time: 68.20
Run: 283 VAL ap_score: 0.687207 map_score: 0.902244 Time: 22.54
Run: 284 train loss: 8.633991 Time: 68.14
Run: 284 VAL ap_score: 0.711142 map_score: 0.892832 Time: 22.37
Run: 285 train loss: 9.337358 Time: 67.40
Run: 285 VAL ap_score: 0.716444 map_score: 0.896409 Time: 22.13
Run: 286 train loss: 8.546655 Time: 68.37
Run: 286 VAL ap_score: 0.723641 map_score: 0.897629 Time: 21.48
Run: 287 train loss: 9.902620 Time: 67.98
Run: 287 VAL ap_score: 0.707153 map_score: 0.904804 Time: 21.68
Run: 288 train loss: 11.473258 Time: 69.03
Run: 288 VAL ap_score: 0.675058 map_score: 0.896655 Time: 22.69
Run: 289 train loss: 8.328792 Time: 67.47
Run: 289 VAL ap_score: 0.623198 map_score: 0.895325 Time: 22.39
Run: 290 train loss: 8.516049 Time: 67.81
Run: 290 VAL ap_score: 0.683380 map_score: 0.901767 Time: 22.43
Run: 291 train loss: 8.130437 Time: 68.17
Run: 291 VAL ap_score: 0.635597 map_score: 0.876636 Time: 22.26
Run: 292 train loss: 8.790789 Time: 67.55
Run: 292 VAL ap_score: 0.711758 map_score: 0.873749 Time: 22.79
Run: 293 train loss: 8.679821 Time: 67.17
Run: 293 VAL ap_score: 0.725022 map_score: 0.906252 Time: 22.29
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_15:52:49.799580
Run: 294 train loss: 8.646983 Time: 65.92
Run: 294 VAL ap_score: 0.664615 map_score: 0.892227 Time: 22.59
Run: 295 train loss: 9.974388 Time: 67.22
Run: 295 VAL ap_score: 0.762350 map_score: 0.889757 Time: 22.31
Run: 296 train loss: 8.901489 Time: 66.50
Run: 296 VAL ap_score: 0.707029 map_score: 0.897077 Time: 22.05
Run: 297 train loss: 8.261787 Time: 66.63
Run: 297 VAL ap_score: 0.731127 map_score: 0.886481 Time: 22.10
Run: 298 train loss: 8.775043 Time: 67.33
Run: 298 VAL ap_score: 0.733429 map_score: 0.888931 Time: 22.24
Run: 299 train loss: 9.000569 Time: 68.06
Run: 299 VAL ap_score: 0.612241 map_score: 0.887049 Time: 21.92
Run: 300 train loss: 9.173061 Time: 66.97
Run: 300 VAL ap_score: 0.665022 map_score: 0.896432 Time: 22.32
Run: 301 train loss: 8.442714 Time: 67.12
Run: 301 VAL ap_score: 0.644334 map_score: 0.894024 Time: 22.20
Run: 302 train loss: 8.632772 Time: 67.13
Run: 302 VAL ap_score: 0.775254 map_score: 0.881212 Time: 21.06
Run: 303 train loss: 11.267029 Time: 67.70
Run: 303 VAL ap_score: 0.684094 map_score: 0.890672 Time: 21.20
Run: 304 train loss: 11.180994 Time: 68.92
Run: 304 VAL ap_score: 0.700938 map_score: 0.895388 Time: 21.16
Run: 305 train loss: 8.738904 Time: 69.97
Run: 305 VAL ap_score: 0.690604 map_score: 0.894632 Time: 21.21
Run: 306 train loss: 8.279357 Time: 68.87
Run: 306 VAL ap_score: 0.796850 map_score: 0.889594 Time: 21.23
Run: 307 train loss: 8.418821 Time: 68.54
Run: 307 VAL ap_score: 0.687062 map_score: 0.903828 Time: 21.38
Run: 308 train loss: 7.808767 Time: 68.88
Run: 308 VAL ap_score: 0.736375 map_score: 0.910303 Time: 21.33
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_15:52:49.799580
Run: 309 train loss: 7.953279 Time: 68.89
Run: 309 VAL ap_score: 0.735014 map_score: 0.907825 Time: 21.55
Run: 310 train loss: 7.776539 Time: 68.93
Run: 310 VAL ap_score: 0.662227 map_score: 0.894156 Time: 22.19
Run: 311 train loss: 8.825941 Time: 69.87
Run: 311 VAL ap_score: 0.809906 map_score: 0.886214 Time: 21.63
Run: 312 train loss: 12.540124 Time: 69.33
Run: 312 VAL ap_score: 0.758883 map_score: 0.901137 Time: 21.66
Run: 313 train loss: 8.079775 Time: 68.21
Run: 313 VAL ap_score: 0.691172 map_score: 0.888520 Time: 21.90
Run: 314 train loss: 8.129989 Time: 68.16
Run: 314 VAL ap_score: 0.721865 map_score: 0.898832 Time: 21.72
Run: 315 train loss: 8.276613 Time: 68.12
Run: 315 VAL ap_score: 0.736055 map_score: 0.903565 Time: 21.85
Run: 316 train loss: 8.415783 Time: 68.35
Run: 316 VAL ap_score: 0.723338 map_score: 0.900837 Time: 22.71
Run: 317 train loss: 9.008541 Time: 68.08
Run: 317 VAL ap_score: 0.700129 map_score: 0.891338 Time: 21.77
Run: 318 train loss: 9.512673 Time: 66.99
Run: 318 VAL ap_score: 0.743578 map_score: 0.897958 Time: 21.48
Run: 319 train loss: 9.183763 Time: 69.23
Run: 319 VAL ap_score: 0.806530 map_score: 0.900069 Time: 22.43
Run: 320 train loss: 8.498525 Time: 67.78
Run: 320 VAL ap_score: 0.763878 map_score: 0.903637 Time: 23.09
Run: 321 train loss: 8.578709 Time: 70.48
Run: 321 VAL ap_score: 0.717854 map_score: 0.906703 Time: 22.13
Run: 322 train loss: 7.976343 Time: 68.50
Run: 322 VAL ap_score: 0.702569 map_score: 0.904017 Time: 22.12
Run: 323 train loss: 8.430504 Time: 67.78
Run: 323 VAL ap_score: 0.681373 map_score: 0.909986 Time: 21.67
Run: 324 train loss: 8.350555 Time: 67.25
Run: 324 VAL ap_score: 0.721561 map_score: 0.877848 Time: 21.86
Run: 325 train loss: 9.805537 Time: 69.28
Run: 325 VAL ap_score: 0.709743 map_score: 0.900406 Time: 21.85
Run: 326 train loss: 10.339094 Time: 68.74
Run: 326 VAL ap_score: 0.734743 map_score: 0.896187 Time: 22.40
Run: 327 train loss: 7.971483 Time: 68.59
Run: 327 VAL ap_score: 0.766152 map_score: 0.902053 Time: 21.95
Run: 328 train loss: 8.353632 Time: 68.53
Run: 328 VAL ap_score: 0.742743 map_score: 0.897449 Time: 21.36
Run: 329 train loss: 8.563266 Time: 67.89
Run: 329 VAL ap_score: 0.730564 map_score: 0.893904 Time: 21.38
Run: 330 train loss: 8.239713 Time: 70.52
Run: 330 VAL ap_score: 0.724834 map_score: 0.904069 Time: 21.32
Run: 331 train loss: 9.191975 Time: 68.90
Run: 331 VAL ap_score: 0.767484 map_score: 0.903274 Time: 21.45
Run: 332 train loss: 8.583795 Time: 70.95
Run: 332 VAL ap_score: 0.664308 map_score: 0.900982 Time: 22.53
Run: 333 train loss: 8.366317 Time: 72.02
Run: 333 VAL ap_score: 0.672849 map_score: 0.904367 Time: 22.12
Run: 334 train loss: 8.972616 Time: 70.00
Run: 334 VAL ap_score: 0.662278 map_score: 0.880564 Time: 22.58
Run: 335 train loss: 8.485771 Time: 70.83
Run: 335 VAL ap_score: 0.694975 map_score: 0.907620 Time: 23.18
Run: 336 train loss: 8.086642 Time: 70.39
Run: 336 VAL ap_score: 0.726545 map_score: 0.905230 Time: 23.24
Run: 337 train loss: 7.656015 Time: 70.91
Run: 337 VAL ap_score: 0.726768 map_score: 0.899472 Time: 23.30
Run: 338 train loss: 8.553548 Time: 71.07
Run: 338 VAL ap_score: 0.719020 map_score: 0.910586 Time: 23.06
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_15:52:49.799580
Run: 339 train loss: 8.335522 Time: 71.62
Run: 339 VAL ap_score: 0.739464 map_score: 0.900544 Time: 23.72
Run: 340 train loss: 8.480874 Time: 69.45
Run: 340 VAL ap_score: 0.683563 map_score: 0.901961 Time: 23.37
Run: 341 train loss: 8.600327 Time: 68.97
Run: 341 VAL ap_score: 0.762926 map_score: 0.893998 Time: 23.07
Run: 342 train loss: 8.394983 Time: 68.44
Run: 342 VAL ap_score: 0.724986 map_score: 0.892835 Time: 23.01
Run: 343 train loss: 9.581158 Time: 67.40
Run: 343 VAL ap_score: 0.735710 map_score: 0.895959 Time: 22.60
Run: 344 train loss: 10.651264 Time: 67.69
Run: 344 VAL ap_score: 0.753005 map_score: 0.899648 Time: 22.03
Run: 345 train loss: 7.216935 Time: 67.81
Run: 345 VAL ap_score: 0.703687 map_score: 0.909923 Time: 22.05
Run: 346 train loss: 7.575952 Time: 68.60
Run: 346 VAL ap_score: 0.723275 map_score: 0.912090 Time: 22.29
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_15:52:49.799580
Run: 347 train loss: 8.716238 Time: 68.22
Run: 347 VAL ap_score: 0.724567 map_score: 0.893730 Time: 21.69
Run: 348 train loss: 7.941031 Time: 68.20
Run: 348 VAL ap_score: 0.686569 map_score: 0.903033 Time: 22.10
Run: 349 train loss: 8.604729 Time: 70.96
Run: 349 VAL ap_score: 0.732723 map_score: 0.895776 Time: 21.67
Run: 350 train loss: 7.515007 Time: 69.04
Run: 350 VAL ap_score: 0.780178 map_score: 0.905488 Time: 22.00
Run: 351 train loss: 9.170276 Time: 69.48
Run: 351 VAL ap_score: 0.744870 map_score: 0.898316 Time: 21.75
Run: 352 train loss: 7.746454 Time: 68.53
Run: 352 VAL ap_score: 0.732880 map_score: 0.893811 Time: 21.79
Run: 353 train loss: 8.719619 Time: 68.31
Run: 353 VAL ap_score: 0.710399 map_score: 0.901178 Time: 21.95
Run: 354 train loss: 9.788010 Time: 68.35
Run: 354 VAL ap_score: 0.760676 map_score: 0.902051 Time: 22.19
Run: 355 train loss: 7.695365 Time: 67.93
Run: 355 VAL ap_score: 0.694156 map_score: 0.906033 Time: 22.37
Run: 356 train loss: 7.874305 Time: 68.64
Run: 356 VAL ap_score: 0.712490 map_score: 0.910326 Time: 24.03
Run: 357 train loss: 8.529394 Time: 69.20
Run: 357 VAL ap_score: 0.715363 map_score: 0.903865 Time: 22.38
Run: 358 train loss: 8.170436 Time: 67.25
Run: 358 VAL ap_score: 0.820473 map_score: 0.902648 Time: 22.31
Run: 359 train loss: 8.100958 Time: 66.73
Run: 359 VAL ap_score: 0.701619 map_score: 0.896300 Time: 22.85
Run: 360 train loss: 8.612171 Time: 65.47
Run: 360 VAL ap_score: 0.709402 map_score: 0.905241 Time: 22.09
Run: 361 train loss: 9.064858 Time: 66.45
Run: 361 VAL ap_score: 0.694598 map_score: 0.886532 Time: 22.14
Run: 362 train loss: 8.182133 Time: 67.55
Run: 362 VAL ap_score: 0.709706 map_score: 0.893500 Time: 22.24
Run: 363 train loss: 8.195165 Time: 68.95
Run: 363 VAL ap_score: 0.710347 map_score: 0.897359 Time: 22.52
Run: 364 train loss: 8.066309 Time: 67.62
Run: 364 VAL ap_score: 0.738000 map_score: 0.904357 Time: 21.87
Run: 365 train loss: 7.852926 Time: 66.96
Run: 365 VAL ap_score: 0.696803 map_score: 0.895840 Time: 22.41
Run: 366 train loss: 8.050196 Time: 67.81
Run: 366 VAL ap_score: 0.695405 map_score: 0.884210 Time: 22.54
Run: 367 train loss: 7.971913 Time: 69.51
Run: 367 VAL ap_score: 0.733950 map_score: 0.901662 Time: 22.01
Run: 368 train loss: 8.412111 Time: 68.54
Run: 368 VAL ap_score: 0.711594 map_score: 0.901883 Time: 21.89
Run: 369 train loss: 8.248268 Time: 67.38
Run: 369 VAL ap_score: 0.724483 map_score: 0.902405 Time: 21.54
Run: 370 train loss: 8.262004 Time: 67.33
Run: 370 VAL ap_score: 0.680619 map_score: 0.902105 Time: 21.38
Run: 371 train loss: 8.425601 Time: 66.34
Run: 371 VAL ap_score: 0.730409 map_score: 0.895655 Time: 20.99
Run: 372 train loss: 8.077215 Time: 66.63
Run: 372 VAL ap_score: 0.725522 map_score: 0.907287 Time: 21.32
Run: 373 train loss: 7.894549 Time: 66.76
Run: 373 VAL ap_score: 0.731235 map_score: 0.900706 Time: 21.56
Run: 374 train loss: 8.595997 Time: 69.08
Run: 374 VAL ap_score: 0.738690 map_score: 0.900951 Time: 22.09
Run: 375 train loss: 8.682854 Time: 66.72
Run: 375 VAL ap_score: 0.730322 map_score: 0.914170 Time: 22.29
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_15:52:49.799580
Run: 376 train loss: 9.126341 Time: 66.19
Run: 376 VAL ap_score: 0.729688 map_score: 0.897634 Time: 22.22
Run: 377 train loss: 7.922144 Time: 66.79
Run: 377 VAL ap_score: 0.730852 map_score: 0.909208 Time: 21.90
Run: 378 train loss: 7.849583 Time: 65.88
Run: 378 VAL ap_score: 0.692399 map_score: 0.884282 Time: 21.47
Run: 379 train loss: 8.563851 Time: 66.01
Run: 379 VAL ap_score: 0.733804 map_score: 0.905864 Time: 21.55
Run: 380 train loss: 7.722817 Time: 66.70
Run: 380 VAL ap_score: 0.685567 map_score: 0.898474 Time: 21.21
Run: 381 train loss: 8.618507 Time: 68.62
Run: 381 VAL ap_score: 0.643825 map_score: 0.906799 Time: 22.17
Run: 382 train loss: 8.126091 Time: 66.27
Run: 382 VAL ap_score: 0.710755 map_score: 0.898260 Time: 22.27
Run: 383 train loss: 7.745177 Time: 66.91
Run: 383 VAL ap_score: 0.745320 map_score: 0.888296 Time: 22.16
Run: 384 train loss: 8.455589 Time: 67.66
Run: 384 VAL ap_score: 0.666332 map_score: 0.907498 Time: 18.52
Run: 385 train loss: 8.559037 Time: 57.46
Run: 385 VAL ap_score: 0.761636 map_score: 0.902869 Time: 18.51
Run: 386 train loss: 9.352171 Time: 60.04
Run: 386 VAL ap_score: 0.667601 map_score: 0.914504 Time: 18.13
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_15:52:49.799580
Run: 387 train loss: 9.171801 Time: 59.04
Run: 387 VAL ap_score: 0.683550 map_score: 0.908270 Time: 17.62
Run: 388 train loss: 7.209117 Time: 59.63
Run: 388 VAL ap_score: 0.756279 map_score: 0.905157 Time: 17.71
Run: 389 train loss: 7.616807 Time: 59.62
Run: 389 VAL ap_score: 0.672618 map_score: 0.908038 Time: 18.54
Run: 390 train loss: 7.865578 Time: 59.82
Run: 390 VAL ap_score: 0.703048 map_score: 0.903653 Time: 18.52
Run: 391 train loss: 8.369261 Time: 60.26
Run: 391 VAL ap_score: 0.712509 map_score: 0.899055 Time: 17.83
Run: 392 train loss: 8.254183 Time: 58.22
Run: 392 VAL ap_score: 0.714278 map_score: 0.896220 Time: 17.58
Run: 393 train loss: 7.726232 Time: 60.38
Run: 393 VAL ap_score: 0.701122 map_score: 0.905716 Time: 18.09
Run: 394 train loss: 8.242547 Time: 59.10
Run: 394 VAL ap_score: 0.745443 map_score: 0.902318 Time: 18.38
Run: 395 train loss: 8.225547 Time: 58.73
Run: 395 VAL ap_score: 0.729204 map_score: 0.892870 Time: 18.33
Run: 396 train loss: 8.036085 Time: 58.28
Run: 396 VAL ap_score: 0.745513 map_score: 0.886867 Time: 17.57
Run: 397 train loss: 8.271301 Time: 57.23
Run: 397 VAL ap_score: 0.754987 map_score: 0.903859 Time: 17.57
Run: 398 train loss: 9.154770 Time: 58.54
Run: 398 VAL ap_score: 0.671155 map_score: 0.900428 Time: 17.67
Run: 399 train loss: 6.838100 Time: 57.15
Run: 399 VAL ap_score: 0.712415 map_score: 0.907229 Time: 18.55
Run: 400 train loss: 7.713404 Time: 57.77
Run: 400 VAL ap_score: 0.663315 map_score: 0.906879 Time: 18.06
Run: 401 train loss: 7.804989 Time: 57.84
Run: 401 VAL ap_score: 0.689927 map_score: 0.911961 Time: 16.96
Run: 402 train loss: 7.335923 Time: 56.77
Run: 402 VAL ap_score: 0.747415 map_score: 0.899232 Time: 17.90
Run: 403 train loss: 9.014456 Time: 59.29
Run: 403 VAL ap_score: 0.728210 map_score: 0.896657 Time: 16.76
Run: 404 train loss: 8.602634 Time: 56.80
Run: 404 VAL ap_score: 0.746348 map_score: 0.908392 Time: 17.06
Run: 405 train loss: 7.418946 Time: 56.57
Run: 405 VAL ap_score: 0.689793 map_score: 0.885452 Time: 17.28
Run: 406 train loss: 8.299718 Time: 56.35
Run: 406 VAL ap_score: 0.747174 map_score: 0.915234 Time: 18.00
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_15:52:49.799580
Run: 407 train loss: 7.436030 Time: 59.64
Run: 407 VAL ap_score: 0.730812 map_score: 0.911822 Time: 18.10
Run: 408 train loss: 7.936655 Time: 59.43
Run: 408 VAL ap_score: 0.710287 map_score: 0.908012 Time: 18.36
Run: 409 train loss: 8.260603 Time: 58.67
Run: 409 VAL ap_score: 0.705897 map_score: 0.902368 Time: 18.39
Run: 410 train loss: 8.989570 Time: 59.09
Run: 410 VAL ap_score: 0.726571 map_score: 0.891027 Time: 18.50
Run: 411 train loss: 8.116461 Time: 58.34
Run: 411 VAL ap_score: 0.679840 map_score: 0.901108 Time: 17.82
Run: 412 train loss: 8.479810 Time: 58.32
Run: 412 VAL ap_score: 0.723531 map_score: 0.912939 Time: 18.19
Run: 413 train loss: 7.634779 Time: 59.23
Run: 413 VAL ap_score: 0.709659 map_score: 0.877787 Time: 17.92
Run: 414 train loss: 7.963746 Time: 57.78
Run: 414 VAL ap_score: 0.715399 map_score: 0.907660 Time: 17.54
Run: 415 train loss: 7.848543 Time: 60.56
Run: 415 VAL ap_score: 0.688837 map_score: 0.911977 Time: 18.53
Run: 416 train loss: 7.684460 Time: 59.55
Run: 416 VAL ap_score: 0.671190 map_score: 0.895190 Time: 18.49
Run: 417 train loss: 13.890412 Time: 58.25
Run: 417 VAL ap_score: 0.751544 map_score: 0.899945 Time: 18.64
Run: 418 train loss: 7.540645 Time: 60.26
Run: 418 VAL ap_score: 0.702964 map_score: 0.912695 Time: 18.21
Run: 419 train loss: 7.302893 Time: 58.42
Run: 419 VAL ap_score: 0.792734 map_score: 0.895544 Time: 18.12
Run: 420 train loss: 7.871796 Time: 59.67
Run: 420 VAL ap_score: 0.709233 map_score: 0.899063 Time: 18.09
Run: 421 train loss: 7.476000 Time: 59.35
Run: 421 VAL ap_score: 0.705912 map_score: 0.908493 Time: 18.21
Run: 422 train loss: 7.643749 Time: 59.77
Run: 422 VAL ap_score: 0.705206 map_score: 0.911046 Time: 18.87
Run: 423 train loss: 7.895793 Time: 59.63
Run: 423 VAL ap_score: 0.731892 map_score: 0.900776 Time: 18.13
Run: 424 train loss: 8.626357 Time: 59.18
Run: 424 VAL ap_score: 0.732083 map_score: 0.906157 Time: 18.28
Run: 425 train loss: 8.070584 Time: 60.66
Run: 425 VAL ap_score: 0.674046 map_score: 0.910273 Time: 18.49
Run: 426 train loss: 7.659017 Time: 57.35
Run: 426 VAL ap_score: 0.709860 map_score: 0.914606 Time: 15.15
Run: 427 train loss: 7.936545 Time: 53.45
Run: 427 VAL ap_score: 0.731176 map_score: 0.900656 Time: 15.63
Run: 428 train loss: 7.747584 Time: 51.91
Run: 428 VAL ap_score: 0.743108 map_score: 0.913582 Time: 14.38
Run: 429 train loss: 8.099461 Time: 51.64
Run: 429 VAL ap_score: 0.654827 map_score: 0.901244 Time: 15.40
Run: 430 train loss: 8.558135 Time: 50.62
Run: 430 VAL ap_score: 0.706175 map_score: 0.912813 Time: 14.80
Run: 431 train loss: 8.713351 Time: 48.37
Run: 431 VAL ap_score: 0.753958 map_score: 0.901076 Time: 14.30
Run: 432 train loss: 8.051311 Time: 51.83
Run: 432 VAL ap_score: 0.705333 map_score: 0.908633 Time: 15.34
Run: 433 train loss: 7.964118 Time: 53.96
Run: 433 VAL ap_score: 0.845004 map_score: 0.897496 Time: 15.35
Run: 434 train loss: 7.580552 Time: 51.44
Run: 434 VAL ap_score: 0.720946 map_score: 0.908322 Time: 13.89
Run: 435 train loss: 8.872788 Time: 50.56
Run: 435 VAL ap_score: 0.748877 map_score: 0.904472 Time: 14.08
Run: 436 train loss: 8.607764 Time: 51.79
Run: 436 VAL ap_score: 0.643723 map_score: 0.892526 Time: 14.18
Run: 437 train loss: 7.639320 Time: 51.99
Run: 437 VAL ap_score: 0.747199 map_score: 0.908895 Time: 15.23
Run: 438 train loss: 8.660567 Time: 53.65
Run: 438 VAL ap_score: 0.718456 map_score: 0.909451 Time: 15.38
Run: 439 train loss: 7.180129 Time: 53.11
Run: 439 VAL ap_score: 0.743894 map_score: 0.903595 Time: 15.21
Run: 440 train loss: 7.536036 Time: 51.83
Run: 440 VAL ap_score: 0.764785 map_score: 0.906268 Time: 15.20
Run: 441 train loss: 8.859454 Time: 52.97
Run: 441 VAL ap_score: 0.790900 map_score: 0.912056 Time: 15.33
Run: 442 train loss: 7.478865 Time: 52.09
Run: 442 VAL ap_score: 0.711920 map_score: 0.904842 Time: 14.64
Run: 443 train loss: 8.298026 Time: 51.14
Run: 443 VAL ap_score: 0.717265 map_score: 0.902609 Time: 14.67
Run: 444 train loss: 8.580855 Time: 53.14
Run: 444 VAL ap_score: 0.741713 map_score: 0.914928 Time: 15.29
Run: 445 train loss: 8.063912 Time: 52.79
Run: 445 VAL ap_score: 0.781468 map_score: 0.896754 Time: 15.16
Run: 446 train loss: 8.552571 Time: 51.86
Run: 446 VAL ap_score: 0.807567 map_score: 0.899836 Time: 14.68
Run: 447 train loss: 8.223357 Time: 52.32
Run: 447 VAL ap_score: 0.801172 map_score: 0.898247 Time: 14.19
Run: 448 train loss: 8.237906 Time: 53.62
Run: 448 VAL ap_score: 0.773948 map_score: 0.898958 Time: 15.29
Run: 449 train loss: 7.401890 Time: 53.90
Run: 449 VAL ap_score: 0.701347 map_score: 0.904459 Time: 15.55
Run: 450 train loss: 7.942302 Time: 54.44
Run: 450 VAL ap_score: 0.680264 map_score: 0.907910 Time: 15.05
Run: 451 train loss: 8.286019 Time: 52.53
Run: 451 VAL ap_score: 0.755207 map_score: 0.915146 Time: 15.48
Run: 452 train loss: 7.474730 Time: 53.02
Run: 452 VAL ap_score: 0.704949 map_score: 0.905643 Time: 15.39
Run: 453 train loss: 8.534542 Time: 50.30
Run: 453 VAL ap_score: 0.667653 map_score: 0.896621 Time: 14.24
Run: 454 train loss: 7.394746 Time: 48.95
Run: 454 VAL ap_score: 0.780379 map_score: 0.906880 Time: 14.58
Run: 455 train loss: 7.862466 Time: 48.65
Run: 455 VAL ap_score: 0.716772 map_score: 0.917860 Time: 13.93
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_15:52:49.799580
Run: 456 train loss: 7.077386 Time: 49.39
Run: 456 VAL ap_score: 0.781458 map_score: 0.911716 Time: 14.25
Run: 457 train loss: 8.546738 Time: 49.20
Run: 457 VAL ap_score: 0.679993 map_score: 0.891654 Time: 14.47
Run: 458 train loss: 7.977671 Time: 49.07
Run: 458 VAL ap_score: 0.678843 map_score: 0.900173 Time: 15.48
Run: 459 train loss: 8.049130 Time: 48.54
Run: 459 VAL ap_score: 0.736367 map_score: 0.902440 Time: 16.28
Run: 460 train loss: 8.367275 Time: 48.90
Run: 460 VAL ap_score: 0.757874 map_score: 0.909432 Time: 14.05
Run: 461 train loss: 7.299276 Time: 48.36
Run: 461 VAL ap_score: 0.738946 map_score: 0.901031 Time: 14.14
Run: 462 train loss: 8.239554 Time: 49.12
Run: 462 VAL ap_score: 0.760717 map_score: 0.916150 Time: 14.04
Run: 463 train loss: 7.759727 Time: 49.09
Run: 463 VAL ap_score: 0.780740 map_score: 0.911074 Time: 14.26
Run: 464 train loss: 7.336270 Time: 49.38
Run: 464 VAL ap_score: 0.710558 map_score: 0.890643 Time: 14.18
Run: 465 train loss: 7.853610 Time: 48.62
Run: 465 VAL ap_score: 0.683414 map_score: 0.851760 Time: 14.33
Run: 466 train loss: 8.223127 Time: 48.15
Run: 466 VAL ap_score: 0.766255 map_score: 0.907591 Time: 14.03
Run: 467 train loss: 7.581329 Time: 48.56
Run: 467 VAL ap_score: 0.634718 map_score: 0.890352 Time: 14.24
Run: 468 train loss: 6.938523 Time: 49.22
Run: 468 VAL ap_score: 0.759251 map_score: 0.912822 Time: 14.29
Run: 469 train loss: 8.245928 Time: 49.18
Run: 469 VAL ap_score: 0.745037 map_score: 0.909246 Time: 14.26
Run: 470 train loss: 7.697363 Time: 50.73
Run: 470 VAL ap_score: 0.740514 map_score: 0.892478 Time: 14.16
Run: 471 train loss: 11.060957 Time: 48.60
Run: 471 VAL ap_score: 0.726431 map_score: 0.894082 Time: 14.14
Run: 472 train loss: 8.823798 Time: 50.80
Run: 472 VAL ap_score: 0.698818 map_score: 0.910075 Time: 14.01
Run: 473 train loss: 7.432425 Time: 48.92
Run: 473 VAL ap_score: 0.744064 map_score: 0.902201 Time: 13.45
Run: 474 train loss: 7.258706 Time: 49.20
Run: 474 VAL ap_score: 0.751327 map_score: 0.898518 Time: 13.98
Run: 475 train loss: 6.683574 Time: 49.05
Run: 475 VAL ap_score: 0.766507 map_score: 0.899384 Time: 13.73
Run: 476 train loss: 6.892700 Time: 48.78
Run: 476 VAL ap_score: 0.707817 map_score: 0.912849 Time: 14.12
Run: 477 train loss: 7.233191 Time: 48.43
Run: 477 VAL ap_score: 0.746102 map_score: 0.910677 Time: 14.20
Run: 478 train loss: 8.724401 Time: 48.92
Run: 478 VAL ap_score: 0.776255 map_score: 0.910818 Time: 14.25
Run: 479 train loss: 8.444886 Time: 49.05
Run: 479 VAL ap_score: 0.672678 map_score: 0.916178 Time: 14.14
Run: 480 train loss: 8.040519 Time: 48.66
Run: 480 VAL ap_score: 0.654282 map_score: 0.901979 Time: 14.45
Run: 481 train loss: 6.878932 Time: 48.89
Run: 481 VAL ap_score: 0.661294 map_score: 0.919067 Time: 14.13
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_fr_4929_2023-12-28_15:52:49.799580
Run: 482 train loss: 7.728791 Time: 49.13
Run: 482 VAL ap_score: 0.645139 map_score: 0.908772 Time: 14.24
Run: 483 train loss: 7.256829 Time: 49.89
Run: 483 VAL ap_score: 0.709719 map_score: 0.907354 Time: 14.29
Run: 484 train loss: 7.732996 Time: 48.41
Run: 484 VAL ap_score: 0.730997 map_score: 0.884208 Time: 14.10
Run: 485 train loss: 8.130028 Time: 49.93
Run: 485 VAL ap_score: 0.700878 map_score: 0.903812 Time: 14.28
Run: 486 train loss: 7.726689 Time: 49.42
Run: 486 VAL ap_score: 0.696719 map_score: 0.918179 Time: 14.14
Run: 487 train loss: 7.386838 Time: 48.54
Run: 487 VAL ap_score: 0.651528 map_score: 0.882680 Time: 13.89
Run: 488 train loss: 7.226286 Time: 48.63
Run: 488 VAL ap_score: 0.676654 map_score: 0.914136 Time: 13.87
Run: 489 train loss: 7.126985 Time: 48.61
Run: 489 VAL ap_score: 0.724146 map_score: 0.887358 Time: 14.01
Run: 490 train loss: 8.550638 Time: 48.91
Run: 490 VAL ap_score: 0.775123 map_score: 0.913776 Time: 14.18
Run: 491 train loss: 7.589073 Time: 48.74
Run: 491 VAL ap_score: 0.729818 map_score: 0.917459 Time: 15.22
Run: 492 train loss: 6.929111 Time: 49.44
Run: 492 VAL ap_score: 0.715347 map_score: 0.906240 Time: 14.15
Run: 493 train loss: 7.502226 Time: 48.65
Run: 493 VAL ap_score: 0.695725 map_score: 0.893715 Time: 14.04
Run: 494 train loss: 8.319148 Time: 48.49
Run: 494 VAL ap_score: 0.717181 map_score: 0.896018 Time: 14.19
Run: 495 train loss: 7.489456 Time: 49.48
Run: 495 VAL ap_score: 0.685123 map_score: 0.889578 Time: 13.38
Run: 496 train loss: 7.298162 Time: 45.94
Run: 496 VAL ap_score: 0.706771 map_score: 0.908077 Time: 13.40
Run: 497 train loss: 7.710077 Time: 46.54
Run: 497 VAL ap_score: 0.720503 map_score: 0.913328 Time: 13.65
Run: 498 train loss: 8.960704 Time: 48.42
Run: 498 VAL ap_score: 0.756658 map_score: 0.906416 Time: 14.05
Run: 499 train loss: 7.609746 Time: 46.05
Run: 499 VAL ap_score: 0.712703 map_score: 0.902470 Time: 14.04
Run: 500 train loss: 7.256415 Time: 49.02
Run: 500 VAL ap_score: 0.766780 map_score: 0.907856 Time: 13.95
Run: 501 train loss: 7.674134 Time: 46.64
Run: 501 VAL ap_score: 0.726271 map_score: 0.910162 Time: 13.15
Run: 502 train loss: 7.853930 Time: 45.37
Run: 502 VAL ap_score: 0.685956 map_score: 0.904018 Time: 13.39
Run: 503 train loss: 8.211041 Time: 46.13
Run: 503 VAL ap_score: 0.764373 map_score: 0.898921 Time: 13.18
Run: 504 train loss: 7.945671 Time: 45.98
Run: 504 VAL ap_score: 0.667630 map_score: 0.894890 Time: 13.21
Run: 505 train loss: 7.246766 Time: 45.73
Run: 505 VAL ap_score: 0.687264 map_score: 0.902677 Time: 13.58
Run: 506 train loss: 7.882276 Time: 45.64
Run: 506 VAL ap_score: 0.749369 map_score: 0.905415 Time: 13.61
Run: 507 train loss: 7.928358 Time: 46.59
Run: 507 VAL ap_score: 0.696750 map_score: 0.909755 Time: 13.32
Run: 508 train loss: 7.993603 Time: 45.40
Run: 508 VAL ap_score: 0.776826 map_score: 0.905360 Time: 13.41
Run: 509 train loss: 7.238157 Time: 46.19
Run: 509 VAL ap_score: 0.658826 map_score: 0.914581 Time: 13.46
Run: 510 train loss: 8.810778 Time: 45.99
Run: 510 VAL ap_score: 0.718222 map_score: 0.752404 Time: 13.83
Run: 511 train loss: 15.957888 Time: 48.02
Run: 511 VAL ap_score: 0.722890 map_score: 0.906760 Time: 13.51
Run: 512 train loss: 7.307457 Time: 45.16
Run: 512 VAL ap_score: 0.695650 map_score: 0.910547 Time: 14.07
Run: 513 train loss: 6.622340 Time: 50.15
Run: 513 VAL ap_score: 0.744942 map_score: 0.910432 Time: 13.17
Run: 514 train loss: 6.920526 Time: 50.70
Run: 514 VAL ap_score: 0.706037 map_score: 0.903447 Time: 13.58
Run: 515 train loss: 7.618743 Time: 50.53
Run: 515 VAL ap_score: 0.643143 map_score: 0.916273 Time: 13.59
Run: 516 train loss: 7.048962 Time: 47.14
Run: 516 VAL ap_score: 0.729816 map_score: 0.913989 Time: 14.06
Run: 517 train loss: 7.069370 Time: 45.41
Run: 517 VAL ap_score: 0.707458 map_score: 0.915267 Time: 13.30
Run: 518 train loss: 7.022437 Time: 49.65
Run: 518 VAL ap_score: 0.755289 map_score: 0.917980 Time: 14.56
Run: 519 train loss: 8.169294 Time: 49.07
Run: 519 VAL ap_score: 0.745399 map_score: 0.904963 Time: 14.29
Run: 520 train loss: 7.394032 Time: 49.51
Run: 520 VAL ap_score: 0.774147 map_score: 0.904407 Time: 14.35
Run: 521 train loss: 7.722440 Time: 53.64
Run: 521 VAL ap_score: 0.774344 map_score: 0.873223 Time: 14.32
Run: 522 train loss: 7.801293 Time: 50.70
Run: 522 VAL ap_score: 0.659131 map_score: 0.896632 Time: 14.34
Run: 523 train loss: 7.936769 Time: 48.58
Run: 523 VAL ap_score: 0.694269 map_score: 0.911700 Time: 14.63
Run: 524 train loss: 7.636053 Time: 48.80
Run: 524 VAL ap_score: 0.695965 map_score: 0.902580 Time: 14.53
Run: 525 train loss: 7.646202 Time: 50.96
Run: 525 VAL ap_score: 0.735013 map_score: 0.906780 Time: 13.38
Run: 526 train loss: 7.874177 Time: 46.11
Run: 526 VAL ap_score: 0.709101 map_score: 0.912785 Time: 13.50
Run: 527 train loss: 7.139681 Time: 50.62
Run: 527 VAL ap_score: 0.714548 map_score: 0.917197 Time: 14.16
Run: 528 train loss: 7.938957 Time: 51.06
Run: 528 VAL ap_score: 0.720825 map_score: 0.906104 Time: 14.15
Run: 529 train loss: 7.391845 Time: 49.19
Run: 529 VAL ap_score: 0.708774 map_score: 0.902231 Time: 14.30
Run: 530 train loss: 7.444188 Time: 54.20
Run: 530 VAL ap_score: 0.726673 map_score: 0.908580 Time: 16.39
Run: 531 train loss: 7.726792 Time: 54.04
Run: 531 VAL ap_score: 0.645185 map_score: 0.898340 Time: 14.92
Run: 532 train loss: 7.512308 Time: 52.07
Run: 532 VAL ap_score: 0.719312 map_score: 0.916278 Time: 14.18
