Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/velugoti_39_our/isonetpp/subgraph/iso_matching_models.py
--experiment_group=nanl_consistency_10
--TASK=velugoti_39
--time_updates=0
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--consistency_lambda=10
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7762
early_interaction= {'n_time_updates': 0, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model OurMatchingModelVar39_GMN_encoding_NodePerm_SinkhornParamBig_HingeScore_EdgePermConsistency
saving initial model to ./nanl_consistency_10/initialModels/velugoti_39_ptc_mm_7762_2023-12-28_15:53:20.125420
no. of params in model: 2479
Run: 0 train loss: 574.471156 Time: 71.57
Run: 0 VAL ap_score: 0.472916 map_score: 0.528192 Time: 23.23
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_mm_7762_2023-12-28_15:53:20.125420
Run: 1 train loss: 129.671347 Time: 72.18
Run: 1 VAL ap_score: 0.535369 map_score: 0.522675 Time: 23.23
Run: 2 train loss: 82.827702 Time: 73.17
Run: 2 VAL ap_score: 0.474060 map_score: 0.451539 Time: 23.03
Run: 3 train loss: 67.577346 Time: 72.46
Run: 3 VAL ap_score: 0.540894 map_score: 0.544365 Time: 22.55
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_mm_7762_2023-12-28_15:53:20.125420
Run: 4 train loss: 58.416080 Time: 73.67
Run: 4 VAL ap_score: 0.520856 map_score: 0.529575 Time: 23.11
Run: 5 train loss: 55.688330 Time: 72.42
Run: 5 VAL ap_score: 0.568463 map_score: 0.566434 Time: 22.80
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_mm_7762_2023-12-28_15:53:20.125420
Run: 6 train loss: 51.658272 Time: 71.96
Run: 6 VAL ap_score: 0.602830 map_score: 0.573100 Time: 23.57
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_mm_7762_2023-12-28_15:53:20.125420
Run: 7 train loss: 48.662215 Time: 71.74
Run: 7 VAL ap_score: 0.512192 map_score: 0.516571 Time: 23.66
Run: 8 train loss: 47.446052 Time: 72.14
Run: 8 VAL ap_score: 0.583539 map_score: 0.588454 Time: 23.06
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_mm_7762_2023-12-28_15:53:20.125420
Run: 9 train loss: 44.284584 Time: 73.31
Run: 9 VAL ap_score: 0.607606 map_score: 0.583432 Time: 23.14
Run: 10 train loss: 39.150850 Time: 72.50
Run: 10 VAL ap_score: 0.606675 map_score: 0.585916 Time: 23.11
Run: 11 train loss: 40.377171 Time: 73.16
Run: 11 VAL ap_score: 0.589737 map_score: 0.545967 Time: 23.74
Run: 12 train loss: 40.144237 Time: 71.71
Run: 12 VAL ap_score: 0.611419 map_score: 0.604927 Time: 23.64
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_mm_7762_2023-12-28_15:53:20.125420
Run: 13 train loss: 41.453244 Time: 72.13
Run: 13 VAL ap_score: 0.625190 map_score: 0.602276 Time: 24.14
Run: 14 train loss: 34.575328 Time: 72.03
Run: 14 VAL ap_score: 0.647333 map_score: 0.615236 Time: 24.43
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_mm_7762_2023-12-28_15:53:20.125420
Run: 15 train loss: 36.105958 Time: 71.39
Run: 15 VAL ap_score: 0.644325 map_score: 0.617639 Time: 23.76
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_mm_7762_2023-12-28_15:53:20.125420
Run: 16 train loss: 31.144711 Time: 72.35
Run: 16 VAL ap_score: 0.658742 map_score: 0.632309 Time: 22.97
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_mm_7762_2023-12-28_15:53:20.125420
Run: 17 train loss: 33.544676 Time: 71.44
Run: 17 VAL ap_score: 0.648795 map_score: 0.637921 Time: 23.27
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_mm_7762_2023-12-28_15:53:20.125420
Run: 18 train loss: 33.975268 Time: 73.01
Run: 18 VAL ap_score: 0.661100 map_score: 0.631722 Time: 23.81
Run: 19 train loss: 33.750114 Time: 71.35
Run: 19 VAL ap_score: 0.635048 map_score: 0.608316 Time: 23.40
Run: 20 train loss: 29.749368 Time: 71.65
Run: 20 VAL ap_score: 0.614567 map_score: 0.589603 Time: 23.75
Run: 21 train loss: 31.994485 Time: 71.22
Run: 21 VAL ap_score: 0.624545 map_score: 0.601842 Time: 23.29
Run: 22 train loss: 32.935925 Time: 72.36
Run: 22 VAL ap_score: 0.606256 map_score: 0.591113 Time: 23.46
Run: 23 train loss: 30.528837 Time: 71.26
Run: 23 VAL ap_score: 0.624420 map_score: 0.624456 Time: 23.46
Run: 24 train loss: 29.834500 Time: 73.31
Run: 24 VAL ap_score: 0.602171 map_score: 0.559442 Time: 23.67
Run: 25 train loss: 30.200313 Time: 71.96
Run: 25 VAL ap_score: 0.616262 map_score: 0.619069 Time: 23.12
Run: 26 train loss: 29.811310 Time: 70.80
Run: 26 VAL ap_score: 0.591304 map_score: 0.559536 Time: 22.96
Run: 27 train loss: 29.394541 Time: 71.33
Run: 27 VAL ap_score: 0.628458 map_score: 0.597734 Time: 22.35
Run: 28 train loss: 27.217629 Time: 71.42
Run: 28 VAL ap_score: 0.580422 map_score: 0.559495 Time: 22.41
Run: 29 train loss: 27.076775 Time: 71.49
Run: 29 VAL ap_score: 0.661108 map_score: 0.632499 Time: 22.29
Run: 30 train loss: 25.455105 Time: 71.70
Run: 30 VAL ap_score: 0.663013 map_score: 0.642455 Time: 22.44
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_mm_7762_2023-12-28_15:53:20.125420
Run: 31 train loss: 24.416481 Time: 71.51
Run: 31 VAL ap_score: 0.606858 map_score: 0.601956 Time: 22.50
Run: 32 train loss: 24.577435 Time: 71.66
Run: 32 VAL ap_score: 0.663002 map_score: 0.652066 Time: 23.22
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_mm_7762_2023-12-28_15:53:20.125420
Run: 33 train loss: 22.956923 Time: 71.64
Run: 33 VAL ap_score: 0.684706 map_score: 0.663681 Time: 23.28
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_mm_7762_2023-12-28_15:53:20.125420
Run: 34 train loss: 23.989709 Time: 70.84
Run: 34 VAL ap_score: 0.679743 map_score: 0.687915 Time: 22.75
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_mm_7762_2023-12-28_15:53:20.125420
Run: 35 train loss: 21.744174 Time: 70.35
Run: 35 VAL ap_score: 0.703817 map_score: 0.696814 Time: 22.65
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_mm_7762_2023-12-28_15:53:20.125420
Run: 36 train loss: 18.925592 Time: 70.57
Run: 36 VAL ap_score: 0.706334 map_score: 0.700800 Time: 23.26
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_mm_7762_2023-12-28_15:53:20.125420
Run: 37 train loss: 19.388646 Time: 71.90
Run: 37 VAL ap_score: 0.708752 map_score: 0.687497 Time: 22.09
Run: 38 train loss: 19.820798 Time: 71.92
Run: 38 VAL ap_score: 0.712454 map_score: 0.696791 Time: 23.93
Run: 39 train loss: 19.451888 Time: 70.90
Run: 39 VAL ap_score: 0.698749 map_score: 0.684873 Time: 22.32
Run: 40 train loss: 17.678641 Time: 71.96
Run: 40 VAL ap_score: 0.693483 map_score: 0.688679 Time: 22.87
Run: 41 train loss: 16.765027 Time: 71.90
Run: 41 VAL ap_score: 0.722770 map_score: 0.705722 Time: 21.99
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_mm_7762_2023-12-28_15:53:20.125420
Run: 42 train loss: 17.240823 Time: 70.89
Run: 42 VAL ap_score: 0.702438 map_score: 0.709308 Time: 22.09
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_mm_7762_2023-12-28_15:53:20.125420
Run: 43 train loss: 16.780240 Time: 71.63
Run: 43 VAL ap_score: 0.724952 map_score: 0.720976 Time: 21.89
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_mm_7762_2023-12-28_15:53:20.125420
Run: 44 train loss: 16.333039 Time: 70.58
Run: 44 VAL ap_score: 0.689727 map_score: 0.721623 Time: 22.26
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_mm_7762_2023-12-28_15:53:20.125420
Run: 45 train loss: 17.684488 Time: 71.45
Run: 45 VAL ap_score: 0.712539 map_score: 0.683523 Time: 21.65
Run: 46 train loss: 16.456255 Time: 71.19
Run: 46 VAL ap_score: 0.731923 map_score: 0.714699 Time: 21.62
Run: 47 train loss: 15.612854 Time: 72.23
Run: 47 VAL ap_score: 0.699594 map_score: 0.687129 Time: 21.54
Run: 48 train loss: 16.271949 Time: 72.17
Run: 48 VAL ap_score: 0.706679 map_score: 0.690426 Time: 21.63
Run: 49 train loss: 16.376483 Time: 72.68
Run: 49 VAL ap_score: 0.710931 map_score: 0.717344 Time: 21.72
Run: 50 train loss: 14.853322 Time: 71.78
Run: 50 VAL ap_score: 0.722038 map_score: 0.708189 Time: 22.22
Run: 51 train loss: 15.278478 Time: 71.78
Run: 51 VAL ap_score: 0.741383 map_score: 0.724311 Time: 23.09
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_mm_7762_2023-12-28_15:53:20.125420
Run: 52 train loss: 14.935805 Time: 73.53
Run: 52 VAL ap_score: 0.676569 map_score: 0.721544 Time: 22.63
Run: 53 train loss: 16.284943 Time: 74.35
Run: 53 VAL ap_score: 0.746110 map_score: 0.727231 Time: 23.84
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_mm_7762_2023-12-28_15:53:20.125420
Run: 54 train loss: 16.071110 Time: 75.54
Run: 54 VAL ap_score: 0.731816 map_score: 0.737545 Time: 23.64
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_mm_7762_2023-12-28_15:53:20.125420
Run: 55 train loss: 15.324718 Time: 74.86
Run: 55 VAL ap_score: 0.744102 map_score: 0.705475 Time: 23.72
Run: 56 train loss: 15.703237 Time: 74.97
Run: 56 VAL ap_score: 0.721804 map_score: 0.714715 Time: 23.31
Run: 57 train loss: 14.869630 Time: 74.84
Run: 57 VAL ap_score: 0.721003 map_score: 0.732548 Time: 22.97
Run: 58 train loss: 13.899341 Time: 76.70
Run: 58 VAL ap_score: 0.742034 map_score: 0.741633 Time: 23.72
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_mm_7762_2023-12-28_15:53:20.125420
Run: 59 train loss: 14.238402 Time: 76.14
Run: 59 VAL ap_score: 0.731466 map_score: 0.737650 Time: 23.56
Run: 60 train loss: 14.914131 Time: 75.40
Run: 60 VAL ap_score: 0.761614 map_score: 0.713867 Time: 24.16
Run: 61 train loss: 15.043189 Time: 76.39
Run: 61 VAL ap_score: 0.735882 map_score: 0.721719 Time: 24.20
Run: 62 train loss: 15.017774 Time: 75.57
Run: 62 VAL ap_score: 0.742303 map_score: 0.724639 Time: 23.49
Run: 63 train loss: 13.967009 Time: 76.08
Run: 63 VAL ap_score: 0.759051 map_score: 0.760586 Time: 23.21
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_mm_7762_2023-12-28_15:53:20.125420
Run: 64 train loss: 13.887631 Time: 75.51
Run: 64 VAL ap_score: 0.764104 map_score: 0.738083 Time: 23.25
Run: 65 train loss: 14.100332 Time: 76.66
Run: 65 VAL ap_score: 0.736432 map_score: 0.736732 Time: 23.98
Run: 66 train loss: 13.425582 Time: 75.46
Run: 66 VAL ap_score: 0.756729 map_score: 0.731542 Time: 23.90
Run: 67 train loss: 12.737041 Time: 76.93
Run: 67 VAL ap_score: 0.759565 map_score: 0.752048 Time: 24.56
Run: 68 train loss: 13.466826 Time: 75.19
Run: 68 VAL ap_score: 0.779487 map_score: 0.749529 Time: 24.44
Run: 69 train loss: 14.335316 Time: 75.39
Run: 69 VAL ap_score: 0.751028 map_score: 0.712884 Time: 24.69
Run: 70 train loss: 13.341647 Time: 74.83
Run: 70 VAL ap_score: 0.762128 map_score: 0.746687 Time: 24.12
Run: 71 train loss: 13.009803 Time: 75.41
Run: 71 VAL ap_score: 0.766074 map_score: 0.755845 Time: 24.93
Run: 72 train loss: 14.249839 Time: 75.36
Run: 72 VAL ap_score: 0.766799 map_score: 0.744078 Time: 24.13
Run: 73 train loss: 12.531019 Time: 75.12
Run: 73 VAL ap_score: 0.760060 map_score: 0.764403 Time: 23.29
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_mm_7762_2023-12-28_15:53:20.125420
Run: 74 train loss: 12.374570 Time: 75.20
Run: 74 VAL ap_score: 0.765763 map_score: 0.763409 Time: 23.45
Run: 75 train loss: 12.902810 Time: 76.49
Run: 75 VAL ap_score: 0.770518 map_score: 0.753671 Time: 23.35
Run: 76 train loss: 13.225929 Time: 75.65
Run: 76 VAL ap_score: 0.779776 map_score: 0.767329 Time: 23.74
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_mm_7762_2023-12-28_15:53:20.125420
Run: 77 train loss: 12.548054 Time: 75.44
Run: 77 VAL ap_score: 0.762649 map_score: 0.763912 Time: 23.76
Run: 78 train loss: 12.596534 Time: 74.80
Run: 78 VAL ap_score: 0.755270 map_score: 0.759416 Time: 25.18
Run: 79 train loss: 12.826815 Time: 74.69
Run: 79 VAL ap_score: 0.750346 map_score: 0.735528 Time: 24.55
Run: 80 train loss: 12.383497 Time: 74.56
Run: 80 VAL ap_score: 0.792780 map_score: 0.774386 Time: 25.09
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_mm_7762_2023-12-28_15:53:20.125420
Run: 81 train loss: 12.268083 Time: 75.36
Run: 81 VAL ap_score: 0.742155 map_score: 0.720004 Time: 24.93
Run: 82 train loss: 11.738869 Time: 74.73
Run: 82 VAL ap_score: 0.763638 map_score: 0.752137 Time: 24.71
Run: 83 train loss: 12.811347 Time: 74.73
Run: 83 VAL ap_score: 0.792646 map_score: 0.766433 Time: 24.81
Run: 84 train loss: 11.413745 Time: 74.49
Run: 84 VAL ap_score: 0.756215 map_score: 0.753623 Time: 24.46
Run: 85 train loss: 11.558622 Time: 75.63
Run: 85 VAL ap_score: 0.779991 map_score: 0.764471 Time: 23.90
Run: 86 train loss: 11.863762 Time: 74.07
Run: 86 VAL ap_score: 0.751558 map_score: 0.764567 Time: 24.38
Run: 87 train loss: 11.667217 Time: 74.35
Run: 87 VAL ap_score: 0.774590 map_score: 0.745661 Time: 23.94
Run: 88 train loss: 12.031909 Time: 74.72
Run: 88 VAL ap_score: 0.766388 map_score: 0.740353 Time: 23.86
Run: 89 train loss: 12.887554 Time: 74.87
Run: 89 VAL ap_score: 0.776845 map_score: 0.747156 Time: 23.40
Run: 90 train loss: 12.256281 Time: 74.72
Run: 90 VAL ap_score: 0.797433 map_score: 0.778233 Time: 24.15
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_mm_7762_2023-12-28_15:53:20.125420
Run: 91 train loss: 12.209589 Time: 74.81
Run: 91 VAL ap_score: 0.764831 map_score: 0.752379 Time: 24.74
Run: 92 train loss: 11.686136 Time: 73.94
Run: 92 VAL ap_score: 0.772482 map_score: 0.753579 Time: 24.85
Run: 93 train loss: 11.165871 Time: 74.50
Run: 93 VAL ap_score: 0.787343 map_score: 0.771472 Time: 24.73
Run: 94 train loss: 12.100877 Time: 75.16
Run: 94 VAL ap_score: 0.787820 map_score: 0.766505 Time: 24.79
Run: 95 train loss: 11.429235 Time: 74.45
Run: 95 VAL ap_score: 0.763446 map_score: 0.763046 Time: 24.68
Run: 96 train loss: 11.596514 Time: 74.75
Run: 96 VAL ap_score: 0.765514 map_score: 0.758624 Time: 24.74
Run: 97 train loss: 10.405827 Time: 75.60
Run: 97 VAL ap_score: 0.796564 map_score: 0.787743 Time: 24.03
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_mm_7762_2023-12-28_15:53:20.125420
Run: 98 train loss: 11.187466 Time: 74.94
Run: 98 VAL ap_score: 0.789078 map_score: 0.782898 Time: 24.15
Run: 99 train loss: 10.429736 Time: 74.90
Run: 99 VAL ap_score: 0.795045 map_score: 0.768649 Time: 22.99
Run: 100 train loss: 11.218209 Time: 74.97
Run: 100 VAL ap_score: 0.767096 map_score: 0.755067 Time: 22.67
Run: 101 train loss: 11.382827 Time: 76.09
Run: 101 VAL ap_score: 0.793483 map_score: 0.777405 Time: 23.60
Run: 102 train loss: 10.518350 Time: 75.43
Run: 102 VAL ap_score: 0.778671 map_score: 0.754880 Time: 24.17
Run: 103 train loss: 10.667946 Time: 76.71
Run: 103 VAL ap_score: 0.779364 map_score: 0.756023 Time: 23.83
Run: 104 train loss: 10.466193 Time: 74.96
Run: 104 VAL ap_score: 0.786558 map_score: 0.776685 Time: 23.75
Run: 105 train loss: 10.587660 Time: 75.46
Run: 105 VAL ap_score: 0.755021 map_score: 0.773595 Time: 23.97
Run: 106 train loss: 10.624326 Time: 75.49
Run: 106 VAL ap_score: 0.802061 map_score: 0.790609 Time: 23.96
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_mm_7762_2023-12-28_15:53:20.125420
Run: 107 train loss: 10.967889 Time: 74.99
Run: 107 VAL ap_score: 0.790761 map_score: 0.783485 Time: 24.02
Run: 108 train loss: 10.266256 Time: 74.49
Run: 108 VAL ap_score: 0.794030 map_score: 0.779656 Time: 23.87
Run: 109 train loss: 10.811040 Time: 75.50
Run: 109 VAL ap_score: 0.744638 map_score: 0.744029 Time: 23.60
Run: 110 train loss: 10.849601 Time: 75.44
Run: 110 VAL ap_score: 0.790677 map_score: 0.778294 Time: 23.61
Run: 111 train loss: 10.589133 Time: 76.61
Run: 111 VAL ap_score: 0.774671 map_score: 0.767239 Time: 23.57
Run: 112 train loss: 10.272012 Time: 76.08
Run: 112 VAL ap_score: 0.796400 map_score: 0.777395 Time: 23.07
Run: 113 train loss: 9.918167 Time: 77.09
Run: 113 VAL ap_score: 0.784646 map_score: 0.778933 Time: 23.38
Run: 114 train loss: 9.586103 Time: 74.97
Run: 114 VAL ap_score: 0.789728 map_score: 0.789628 Time: 24.77
Run: 115 train loss: 9.984127 Time: 76.73
Run: 115 VAL ap_score: 0.796338 map_score: 0.779459 Time: 24.62
Run: 116 train loss: 9.540825 Time: 75.54
Run: 116 VAL ap_score: 0.785620 map_score: 0.758389 Time: 24.70
Run: 117 train loss: 10.378237 Time: 75.89
Run: 117 VAL ap_score: 0.781364 map_score: 0.775826 Time: 24.25
Run: 118 train loss: 9.897101 Time: 74.91
Run: 118 VAL ap_score: 0.796574 map_score: 0.775316 Time: 25.07
Run: 119 train loss: 9.321859 Time: 75.16
Run: 119 VAL ap_score: 0.809650 map_score: 0.796759 Time: 24.52
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_mm_7762_2023-12-28_15:53:20.125420
Run: 120 train loss: 9.423794 Time: 77.47
Run: 120 VAL ap_score: 0.802037 map_score: 0.788951 Time: 24.42
Run: 121 train loss: 9.805200 Time: 75.78
Run: 121 VAL ap_score: 0.806881 map_score: 0.791733 Time: 24.02
Run: 122 train loss: 10.005420 Time: 74.70
Run: 122 VAL ap_score: 0.770121 map_score: 0.761045 Time: 24.20
Run: 123 train loss: 8.358740 Time: 75.04
Run: 123 VAL ap_score: 0.793239 map_score: 0.798882 Time: 23.89
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_mm_7762_2023-12-28_15:53:20.125420
Run: 124 train loss: 9.602637 Time: 75.05
Run: 124 VAL ap_score: 0.799738 map_score: 0.770962 Time: 23.93
Run: 125 train loss: 9.812097 Time: 75.09
Run: 125 VAL ap_score: 0.782370 map_score: 0.771731 Time: 24.29
Run: 126 train loss: 8.463337 Time: 74.82
Run: 126 VAL ap_score: 0.779795 map_score: 0.766369 Time: 24.93
Run: 127 train loss: 9.718702 Time: 74.64
Run: 127 VAL ap_score: 0.799429 map_score: 0.780937 Time: 24.90
Run: 128 train loss: 8.980017 Time: 75.08
Run: 128 VAL ap_score: 0.799483 map_score: 0.794503 Time: 24.98
Run: 129 train loss: 8.905176 Time: 74.74
Run: 129 VAL ap_score: 0.816367 map_score: 0.783240 Time: 25.04
Run: 130 train loss: 10.633714 Time: 76.27
Run: 130 VAL ap_score: 0.796211 map_score: 0.771325 Time: 25.02
Run: 131 train loss: 8.843866 Time: 75.80
Run: 131 VAL ap_score: 0.827801 map_score: 0.813289 Time: 24.15
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_mm_7762_2023-12-28_15:53:20.125420
Run: 132 train loss: 8.413781 Time: 75.73
Run: 132 VAL ap_score: 0.801871 map_score: 0.808426 Time: 24.34
Run: 133 train loss: 8.459117 Time: 74.93
Run: 133 VAL ap_score: 0.809547 map_score: 0.790385 Time: 23.77
Run: 134 train loss: 8.793879 Time: 75.32
Run: 134 VAL ap_score: 0.804343 map_score: 0.785412 Time: 23.54
Run: 135 train loss: 9.820090 Time: 75.16
Run: 135 VAL ap_score: 0.801124 map_score: 0.779385 Time: 23.35
Run: 136 train loss: 12.272360 Time: 75.72
Run: 136 VAL ap_score: 0.801060 map_score: 0.783515 Time: 24.15
Run: 137 train loss: 8.706736 Time: 74.55
Run: 137 VAL ap_score: 0.804588 map_score: 0.801712 Time: 24.16
Run: 138 train loss: 8.462207 Time: 75.14
Run: 138 VAL ap_score: 0.822356 map_score: 0.806298 Time: 24.00
Run: 139 train loss: 8.505853 Time: 75.27
Run: 139 VAL ap_score: 0.823982 map_score: 0.815414 Time: 24.05
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_mm_7762_2023-12-28_15:53:20.125420
Run: 140 train loss: 8.375834 Time: 75.81
Run: 140 VAL ap_score: 0.817826 map_score: 0.801863 Time: 23.80
Run: 141 train loss: 8.313375 Time: 74.29
Run: 141 VAL ap_score: 0.816285 map_score: 0.811160 Time: 23.66
Run: 142 train loss: 8.014190 Time: 75.84
Run: 142 VAL ap_score: 0.825703 map_score: 0.807829 Time: 23.37
Run: 143 train loss: 9.479482 Time: 74.75
Run: 143 VAL ap_score: 0.822357 map_score: 0.798346 Time: 23.34
Run: 144 train loss: 8.370323 Time: 75.79
Run: 144 VAL ap_score: 0.818963 map_score: 0.821158 Time: 23.78
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_mm_7762_2023-12-28_15:53:20.125420
Run: 145 train loss: 8.349451 Time: 74.28
Run: 145 VAL ap_score: 0.804967 map_score: 0.789614 Time: 23.61
Run: 146 train loss: 8.198555 Time: 76.18
Run: 146 VAL ap_score: 0.818163 map_score: 0.802592 Time: 23.67
Run: 147 train loss: 8.536657 Time: 75.09
Run: 147 VAL ap_score: 0.777392 map_score: 0.764067 Time: 22.81
Run: 148 train loss: 7.993288 Time: 76.44
Run: 148 VAL ap_score: 0.818225 map_score: 0.806063 Time: 22.88
Run: 149 train loss: 7.955155 Time: 75.12
Run: 149 VAL ap_score: 0.835261 map_score: 0.811281 Time: 23.52
Run: 150 train loss: 8.455030 Time: 75.70
Run: 150 VAL ap_score: 0.796994 map_score: 0.805593 Time: 24.14
Run: 151 train loss: 8.284995 Time: 74.67
Run: 151 VAL ap_score: 0.817820 map_score: 0.810786 Time: 24.12
Run: 152 train loss: 8.589569 Time: 75.85
Run: 152 VAL ap_score: 0.804344 map_score: 0.802098 Time: 24.53
Run: 153 train loss: 8.112855 Time: 75.10
Run: 153 VAL ap_score: 0.830992 map_score: 0.821680 Time: 24.66
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_mm_7762_2023-12-28_15:53:20.125420
Run: 154 train loss: 8.025711 Time: 74.58
Run: 154 VAL ap_score: 0.833165 map_score: 0.803521 Time: 24.26
Run: 155 train loss: 8.369868 Time: 74.87
Run: 155 VAL ap_score: 0.834912 map_score: 0.816953 Time: 24.46
Run: 156 train loss: 8.362016 Time: 75.09
Run: 156 VAL ap_score: 0.824165 map_score: 0.799500 Time: 24.37
Run: 157 train loss: 7.739545 Time: 74.65
Run: 157 VAL ap_score: 0.817262 map_score: 0.805121 Time: 24.06
Run: 158 train loss: 10.267792 Time: 75.15
Run: 158 VAL ap_score: 0.813618 map_score: 0.812554 Time: 23.53
Run: 159 train loss: 8.873067 Time: 73.79
Run: 159 VAL ap_score: 0.786901 map_score: 0.793259 Time: 23.33
Run: 160 train loss: 8.372778 Time: 75.40
Run: 160 VAL ap_score: 0.799514 map_score: 0.796498 Time: 23.03
Run: 161 train loss: 7.607374 Time: 74.60
Run: 161 VAL ap_score: 0.814584 map_score: 0.800831 Time: 23.64
Run: 162 train loss: 7.963741 Time: 74.42
Run: 162 VAL ap_score: 0.829851 map_score: 0.816410 Time: 23.77
Run: 163 train loss: 7.566439 Time: 74.54
Run: 163 VAL ap_score: 0.825262 map_score: 0.818486 Time: 24.25
Run: 164 train loss: 8.056666 Time: 76.68
Run: 164 VAL ap_score: 0.819548 map_score: 0.798408 Time: 24.43
Run: 165 train loss: 8.355386 Time: 75.06
Run: 165 VAL ap_score: 0.833880 map_score: 0.818338 Time: 24.92
Run: 166 train loss: 7.995593 Time: 74.84
Run: 166 VAL ap_score: 0.809978 map_score: 0.800360 Time: 24.68
Run: 167 train loss: 8.149398 Time: 74.06
Run: 167 VAL ap_score: 0.831167 map_score: 0.817629 Time: 24.39
Run: 168 train loss: 7.663482 Time: 74.14
Run: 168 VAL ap_score: 0.827442 map_score: 0.820802 Time: 24.63
Run: 169 train loss: 8.025006 Time: 73.56
Run: 169 VAL ap_score: 0.839639 map_score: 0.809528 Time: 24.55
Run: 170 train loss: 7.674656 Time: 73.61
Run: 170 VAL ap_score: 0.834382 map_score: 0.815938 Time: 23.95
Run: 171 train loss: 7.987368 Time: 75.29
Run: 171 VAL ap_score: 0.840845 map_score: 0.829368 Time: 23.89
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_mm_7762_2023-12-28_15:53:20.125420
Run: 172 train loss: 7.713262 Time: 75.48
Run: 172 VAL ap_score: 0.845378 map_score: 0.825346 Time: 23.55
Run: 173 train loss: 7.161652 Time: 74.88
Run: 173 VAL ap_score: 0.832191 map_score: 0.806250 Time: 24.21
Run: 174 train loss: 9.762558 Time: 74.60
Run: 174 VAL ap_score: 0.836084 map_score: 0.827330 Time: 24.66
Run: 175 train loss: 7.386824 Time: 75.31
Run: 175 VAL ap_score: 0.806003 map_score: 0.809997 Time: 24.88
Run: 176 train loss: 7.272344 Time: 74.80
Run: 176 VAL ap_score: 0.849105 map_score: 0.835078 Time: 24.37
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_mm_7762_2023-12-28_15:53:20.125420
Run: 177 train loss: 7.477373 Time: 74.49
Run: 177 VAL ap_score: 0.812253 map_score: 0.794303 Time: 25.07
Run: 178 train loss: 8.571456 Time: 74.50
Run: 178 VAL ap_score: 0.837490 map_score: 0.823583 Time: 24.59
Run: 179 train loss: 7.432006 Time: 75.44
Run: 179 VAL ap_score: 0.844634 map_score: 0.833411 Time: 24.73
Run: 180 train loss: 7.352304 Time: 75.80
Run: 180 VAL ap_score: 0.831020 map_score: 0.821660 Time: 24.03
Run: 181 train loss: 8.079540 Time: 75.09
Run: 181 VAL ap_score: 0.844235 map_score: 0.825961 Time: 23.11
Run: 182 train loss: 7.056509 Time: 74.72
Run: 182 VAL ap_score: 0.846816 map_score: 0.825946 Time: 22.73
Run: 183 train loss: 7.258022 Time: 75.86
Run: 183 VAL ap_score: 0.817822 map_score: 0.812778 Time: 23.25
Run: 184 train loss: 7.390483 Time: 75.63
Run: 184 VAL ap_score: 0.823833 map_score: 0.824378 Time: 23.10
Run: 185 train loss: 7.291936 Time: 75.85
Run: 185 VAL ap_score: 0.806730 map_score: 0.812802 Time: 23.44
Run: 186 train loss: 7.256873 Time: 74.70
Run: 186 VAL ap_score: 0.802243 map_score: 0.814618 Time: 24.35
Run: 187 train loss: 7.556479 Time: 75.25
Run: 187 VAL ap_score: 0.837097 map_score: 0.815978 Time: 23.93
Run: 188 train loss: 7.419702 Time: 74.12
Run: 188 VAL ap_score: 0.835258 map_score: 0.818020 Time: 23.84
Run: 189 train loss: 7.311141 Time: 75.39
Run: 189 VAL ap_score: 0.840775 map_score: 0.815060 Time: 23.90
Run: 190 train loss: 6.985468 Time: 74.12
Run: 190 VAL ap_score: 0.818375 map_score: 0.812845 Time: 23.86
Run: 191 train loss: 8.187272 Time: 75.61
Run: 191 VAL ap_score: 0.829711 map_score: 0.821468 Time: 23.94
Run: 192 train loss: 7.082349 Time: 75.16
Run: 192 VAL ap_score: 0.827623 map_score: 0.814703 Time: 23.90
Run: 193 train loss: 7.159735 Time: 75.12
Run: 193 VAL ap_score: 0.843787 map_score: 0.826911 Time: 23.85
Run: 194 train loss: 6.739937 Time: 74.59
Run: 194 VAL ap_score: 0.829515 map_score: 0.823035 Time: 23.06
Run: 195 train loss: 7.217804 Time: 75.54
Run: 195 VAL ap_score: 0.832799 map_score: 0.813003 Time: 23.20
Run: 196 train loss: 7.194676 Time: 75.35
Run: 196 VAL ap_score: 0.832319 map_score: 0.814019 Time: 22.95
Run: 197 train loss: 7.559975 Time: 75.90
Run: 197 VAL ap_score: 0.830125 map_score: 0.826690 Time: 23.22
Run: 198 train loss: 7.022307 Time: 75.09
Run: 198 VAL ap_score: 0.835625 map_score: 0.811154 Time: 23.39
Run: 199 train loss: 7.074247 Time: 75.73
Run: 199 VAL ap_score: 0.838762 map_score: 0.827502 Time: 23.32
Run: 200 train loss: 7.268829 Time: 75.09
Run: 200 VAL ap_score: 0.855864 map_score: 0.827126 Time: 23.76
Run: 201 train loss: 6.999109 Time: 75.33
Run: 201 VAL ap_score: 0.840430 map_score: 0.833814 Time: 22.98
Run: 202 train loss: 6.878041 Time: 75.36
Run: 202 VAL ap_score: 0.850759 map_score: 0.833266 Time: 23.69
Run: 203 train loss: 7.253979 Time: 74.58
Run: 203 VAL ap_score: 0.826428 map_score: 0.810270 Time: 22.99
Run: 204 train loss: 8.673859 Time: 74.14
Run: 204 VAL ap_score: 0.846762 map_score: 0.836517 Time: 23.53
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_mm_7762_2023-12-28_15:53:20.125420
Run: 205 train loss: 6.707543 Time: 75.62
Run: 205 VAL ap_score: 0.829555 map_score: 0.832334 Time: 23.09
Run: 206 train loss: 7.005526 Time: 74.03
Run: 206 VAL ap_score: 0.847228 map_score: 0.835115 Time: 23.79
Run: 207 train loss: 7.046431 Time: 76.15
Run: 207 VAL ap_score: 0.840765 map_score: 0.826022 Time: 22.83
Run: 208 train loss: 7.108471 Time: 75.03
Run: 208 VAL ap_score: 0.832409 map_score: 0.830598 Time: 22.85
Run: 209 train loss: 7.448914 Time: 76.03
Run: 209 VAL ap_score: 0.822747 map_score: 0.812837 Time: 22.84
Run: 210 train loss: 6.777354 Time: 75.16
Run: 210 VAL ap_score: 0.810332 map_score: 0.827991 Time: 22.68
Run: 211 train loss: 7.218380 Time: 76.15
Run: 211 VAL ap_score: 0.827220 map_score: 0.809346 Time: 22.73
Run: 212 train loss: 7.419110 Time: 74.36
Run: 212 VAL ap_score: 0.823989 map_score: 0.820053 Time: 23.09
Run: 213 train loss: 7.584205 Time: 74.78
Run: 213 VAL ap_score: 0.850978 map_score: 0.831857 Time: 23.38
Run: 214 train loss: 7.021815 Time: 73.66
Run: 214 VAL ap_score: 0.842895 map_score: 0.820508 Time: 24.06
Run: 215 train loss: 6.889101 Time: 73.68
Run: 215 VAL ap_score: 0.827456 map_score: 0.834088 Time: 23.49
Run: 216 train loss: 6.783040 Time: 74.12
Run: 216 VAL ap_score: 0.854835 map_score: 0.838633 Time: 23.65
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_mm_7762_2023-12-28_15:53:20.125420
Run: 217 train loss: 6.514757 Time: 74.10
Run: 217 VAL ap_score: 0.867778 map_score: 0.843204 Time: 21.61
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_mm_7762_2023-12-28_15:53:20.125420
Run: 218 train loss: 6.489843 Time: 64.44
Run: 218 VAL ap_score: 0.835549 map_score: 0.816022 Time: 19.69
Run: 219 train loss: 7.530523 Time: 64.85
Run: 219 VAL ap_score: 0.851851 map_score: 0.827738 Time: 19.73
Run: 220 train loss: 6.564024 Time: 64.85
Run: 220 VAL ap_score: 0.835582 map_score: 0.825321 Time: 19.11
Run: 221 train loss: 7.456694 Time: 65.29
Run: 221 VAL ap_score: 0.819014 map_score: 0.805254 Time: 19.28
Run: 222 train loss: 6.765848 Time: 64.13
Run: 222 VAL ap_score: 0.861641 map_score: 0.833640 Time: 19.56
Run: 223 train loss: 6.408636 Time: 64.84
Run: 223 VAL ap_score: 0.839922 map_score: 0.843448 Time: 19.29
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_mm_7762_2023-12-28_15:53:20.125420
Run: 224 train loss: 6.593037 Time: 64.05
Run: 224 VAL ap_score: 0.821880 map_score: 0.822703 Time: 19.32
Run: 225 train loss: 6.762775 Time: 64.18
Run: 225 VAL ap_score: 0.811969 map_score: 0.820834 Time: 19.23
Run: 226 train loss: 6.634768 Time: 64.64
Run: 226 VAL ap_score: 0.823202 map_score: 0.833130 Time: 19.38
Run: 227 train loss: 6.645851 Time: 64.21
Run: 227 VAL ap_score: 0.858665 map_score: 0.844802 Time: 19.68
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_mm_7762_2023-12-28_15:53:20.125420
Run: 228 train loss: 7.205360 Time: 64.15
Run: 228 VAL ap_score: 0.847429 map_score: 0.830113 Time: 19.49
Run: 229 train loss: 6.572650 Time: 64.20
Run: 229 VAL ap_score: 0.845724 map_score: 0.814740 Time: 19.13
Run: 230 train loss: 6.571557 Time: 63.98
Run: 230 VAL ap_score: 0.855870 map_score: 0.841220 Time: 19.14
Run: 231 train loss: 6.583686 Time: 64.37
Run: 231 VAL ap_score: 0.849854 map_score: 0.834998 Time: 19.52
Run: 232 train loss: 6.215831 Time: 64.24
Run: 232 VAL ap_score: 0.824423 map_score: 0.803523 Time: 19.46
Run: 233 train loss: 7.186899 Time: 64.55
Run: 233 VAL ap_score: 0.834435 map_score: 0.819346 Time: 19.34
Run: 234 train loss: 6.588618 Time: 64.11
Run: 234 VAL ap_score: 0.848718 map_score: 0.828373 Time: 19.36
Run: 235 train loss: 6.846271 Time: 63.36
Run: 235 VAL ap_score: 0.825943 map_score: 0.827922 Time: 19.55
Run: 236 train loss: 6.176618 Time: 64.15
Run: 236 VAL ap_score: 0.829349 map_score: 0.839254 Time: 19.08
Run: 237 train loss: 6.676145 Time: 63.96
Run: 237 VAL ap_score: 0.840755 map_score: 0.830909 Time: 19.20
Run: 238 train loss: 6.726524 Time: 65.69
Run: 238 VAL ap_score: 0.860190 map_score: 0.831259 Time: 19.52
Run: 239 train loss: 6.753502 Time: 64.44
Run: 239 VAL ap_score: 0.862385 map_score: 0.837677 Time: 19.18
Run: 240 train loss: 6.443035 Time: 64.66
Run: 240 VAL ap_score: 0.852871 map_score: 0.837284 Time: 19.83
Run: 241 train loss: 6.347839 Time: 64.80
Run: 241 VAL ap_score: 0.855576 map_score: 0.835348 Time: 19.56
Run: 242 train loss: 6.342936 Time: 63.87
Run: 242 VAL ap_score: 0.830383 map_score: 0.819832 Time: 19.85
Run: 243 train loss: 6.088957 Time: 65.09
Run: 243 VAL ap_score: 0.850962 map_score: 0.849328 Time: 19.47
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_mm_7762_2023-12-28_15:53:20.125420
Run: 244 train loss: 6.495191 Time: 64.32
Run: 244 VAL ap_score: 0.838282 map_score: 0.837272 Time: 19.50
Run: 245 train loss: 5.819814 Time: 65.21
Run: 245 VAL ap_score: 0.824397 map_score: 0.814369 Time: 19.40
Run: 246 train loss: 6.439871 Time: 64.96
Run: 246 VAL ap_score: 0.821124 map_score: 0.821328 Time: 19.08
Run: 247 train loss: 6.073263 Time: 65.83
Run: 247 VAL ap_score: 0.849954 map_score: 0.834751 Time: 18.88
Run: 248 train loss: 7.033836 Time: 63.90
Run: 248 VAL ap_score: 0.842321 map_score: 0.845444 Time: 19.39
Run: 249 train loss: 6.546733 Time: 63.39
Run: 249 VAL ap_score: 0.840577 map_score: 0.824323 Time: 19.95
Run: 250 train loss: 7.389540 Time: 64.42
Run: 250 VAL ap_score: 0.855708 map_score: 0.837123 Time: 19.33
Run: 251 train loss: 5.922247 Time: 63.75
Run: 251 VAL ap_score: 0.843021 map_score: 0.841893 Time: 19.71
Run: 252 train loss: 6.109459 Time: 64.99
Run: 252 VAL ap_score: 0.812995 map_score: 0.819381 Time: 19.29
Run: 253 train loss: 6.394901 Time: 64.57
Run: 253 VAL ap_score: 0.838373 map_score: 0.846362 Time: 19.58
Run: 254 train loss: 6.584442 Time: 64.93
Run: 254 VAL ap_score: 0.832826 map_score: 0.817740 Time: 19.39
Run: 255 train loss: 6.313506 Time: 64.04
Run: 255 VAL ap_score: 0.828833 map_score: 0.810692 Time: 19.30
Run: 256 train loss: 6.129688 Time: 64.70
Run: 256 VAL ap_score: 0.841556 map_score: 0.833823 Time: 19.97
Run: 257 train loss: 7.054538 Time: 63.93
Run: 257 VAL ap_score: 0.837075 map_score: 0.821396 Time: 19.48
Run: 258 train loss: 6.556077 Time: 64.01
Run: 258 VAL ap_score: 0.846919 map_score: 0.833909 Time: 19.30
Run: 259 train loss: 6.497352 Time: 64.30
Run: 259 VAL ap_score: 0.822497 map_score: 0.830098 Time: 19.08
Run: 260 train loss: 5.822379 Time: 64.14
Run: 260 VAL ap_score: 0.825005 map_score: 0.836827 Time: 19.06
Run: 261 train loss: 7.063502 Time: 64.76
Run: 261 VAL ap_score: 0.828468 map_score: 0.824128 Time: 19.63
Run: 262 train loss: 6.338067 Time: 64.32
Run: 262 VAL ap_score: 0.833368 map_score: 0.827308 Time: 19.04
Run: 263 train loss: 7.061417 Time: 63.74
Run: 263 VAL ap_score: 0.846129 map_score: 0.832542 Time: 19.63
Run: 264 train loss: 6.409611 Time: 64.56
Run: 264 VAL ap_score: 0.836715 map_score: 0.838612 Time: 19.30
Run: 265 train loss: 6.027272 Time: 64.77
Run: 265 VAL ap_score: 0.843105 map_score: 0.834663 Time: 19.22
Run: 266 train loss: 6.321095 Time: 63.95
Run: 266 VAL ap_score: 0.838141 map_score: 0.822633 Time: 19.21
Run: 267 train loss: 6.502864 Time: 64.12
Run: 267 VAL ap_score: 0.841240 map_score: 0.824420 Time: 19.65
Run: 268 train loss: 7.172817 Time: 64.26
Run: 268 VAL ap_score: 0.846284 map_score: 0.828514 Time: 19.39
Run: 269 train loss: 5.987178 Time: 64.39
Run: 269 VAL ap_score: 0.840691 map_score: 0.829855 Time: 19.29
Run: 270 train loss: 5.947955 Time: 64.33
Run: 270 VAL ap_score: 0.868329 map_score: 0.843347 Time: 19.51
Run: 271 train loss: 6.472564 Time: 64.74
Run: 271 VAL ap_score: 0.861068 map_score: 0.839883 Time: 19.14
Run: 272 train loss: 6.443596 Time: 63.67
Run: 272 VAL ap_score: 0.853694 map_score: 0.850550 Time: 18.87
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_mm_7762_2023-12-28_15:53:20.125420
Run: 273 train loss: 6.017744 Time: 64.93
Run: 273 VAL ap_score: 0.851568 map_score: 0.846165 Time: 19.21
Run: 274 train loss: 5.642189 Time: 65.09
Run: 274 VAL ap_score: 0.838655 map_score: 0.846140 Time: 19.21
Run: 275 train loss: 7.133200 Time: 64.61
Run: 275 VAL ap_score: 0.851177 map_score: 0.847018 Time: 19.37
Run: 276 train loss: 5.627501 Time: 63.76
Run: 276 VAL ap_score: 0.855193 map_score: 0.841184 Time: 16.51
Run: 277 train loss: 5.950533 Time: 57.94
Run: 277 VAL ap_score: 0.830583 map_score: 0.846864 Time: 16.54
Run: 278 train loss: 6.576949 Time: 57.94
Run: 278 VAL ap_score: 0.829505 map_score: 0.838562 Time: 16.57
Run: 279 train loss: 6.067461 Time: 58.28
Run: 279 VAL ap_score: 0.810731 map_score: 0.833889 Time: 16.49
Run: 280 train loss: 6.497568 Time: 58.30
Run: 280 VAL ap_score: 0.847382 map_score: 0.837219 Time: 16.84
Run: 281 train loss: 8.107188 Time: 58.20
Run: 281 VAL ap_score: 0.845179 map_score: 0.817978 Time: 16.56
Run: 282 train loss: 6.257762 Time: 57.70
Run: 282 VAL ap_score: 0.858162 map_score: 0.840644 Time: 16.71
Run: 283 train loss: 5.326989 Time: 59.39
Run: 283 VAL ap_score: 0.846019 map_score: 0.821185 Time: 16.46
Run: 284 train loss: 6.576278 Time: 58.28
Run: 284 VAL ap_score: 0.855636 map_score: 0.840645 Time: 16.27
Run: 285 train loss: 5.888587 Time: 57.14
Run: 285 VAL ap_score: 0.853522 map_score: 0.829865 Time: 16.42
Run: 286 train loss: 5.947382 Time: 58.23
Run: 286 VAL ap_score: 0.856335 map_score: 0.838065 Time: 16.16
Run: 287 train loss: 5.861484 Time: 57.22
Run: 287 VAL ap_score: 0.859817 map_score: 0.845479 Time: 16.37
Run: 288 train loss: 6.132648 Time: 57.56
Run: 288 VAL ap_score: 0.851985 map_score: 0.849125 Time: 16.67
Run: 289 train loss: 5.723656 Time: 57.65
Run: 289 VAL ap_score: 0.840351 map_score: 0.832804 Time: 16.37
Run: 290 train loss: 6.180285 Time: 57.45
Run: 290 VAL ap_score: 0.841988 map_score: 0.849598 Time: 16.31
Run: 291 train loss: 5.761365 Time: 57.84
Run: 291 VAL ap_score: 0.859712 map_score: 0.845140 Time: 16.58
Run: 292 train loss: 6.166673 Time: 58.40
Run: 292 VAL ap_score: 0.850431 map_score: 0.844851 Time: 16.93
Run: 293 train loss: 6.209493 Time: 57.64
Run: 293 VAL ap_score: 0.840336 map_score: 0.830968 Time: 16.69
Run: 294 train loss: 5.864537 Time: 58.10
Run: 294 VAL ap_score: 0.861738 map_score: 0.849868 Time: 16.54
Run: 295 train loss: 5.691776 Time: 58.10
Run: 295 VAL ap_score: 0.839184 map_score: 0.833591 Time: 16.39
Run: 296 train loss: 6.617515 Time: 57.66
Run: 296 VAL ap_score: 0.843895 map_score: 0.831760 Time: 16.77
Run: 297 train loss: 5.830861 Time: 58.29
Run: 297 VAL ap_score: 0.857291 map_score: 0.843900 Time: 15.74
Run: 298 train loss: 5.741269 Time: 57.79
Run: 298 VAL ap_score: 0.864631 map_score: 0.847824 Time: 16.61
Run: 299 train loss: 6.405486 Time: 58.70
Run: 299 VAL ap_score: 0.844326 map_score: 0.836373 Time: 16.72
Run: 300 train loss: 6.108735 Time: 57.89
Run: 300 VAL ap_score: 0.848837 map_score: 0.844022 Time: 15.97
Run: 301 train loss: 5.785737 Time: 59.53
Run: 301 VAL ap_score: 0.844774 map_score: 0.846442 Time: 17.15
Run: 302 train loss: 6.660460 Time: 59.70
Run: 302 VAL ap_score: 0.831103 map_score: 0.838982 Time: 16.56
Run: 303 train loss: 7.204510 Time: 58.51
Run: 303 VAL ap_score: 0.845919 map_score: 0.844078 Time: 16.99
Run: 304 train loss: 5.412035 Time: 58.51
Run: 304 VAL ap_score: 0.822434 map_score: 0.802517 Time: 16.32
Run: 305 train loss: 6.227667 Time: 57.34
Run: 305 VAL ap_score: 0.852466 map_score: 0.837728 Time: 16.79
Run: 306 train loss: 5.621888 Time: 59.20
Run: 306 VAL ap_score: 0.852742 map_score: 0.853456 Time: 16.88
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_mm_7762_2023-12-28_15:53:20.125420
Run: 307 train loss: 5.506812 Time: 59.96
Run: 307 VAL ap_score: 0.868651 map_score: 0.857896 Time: 16.35
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_mm_7762_2023-12-28_15:53:20.125420
Run: 308 train loss: 5.825433 Time: 59.21
Run: 308 VAL ap_score: 0.848478 map_score: 0.838647 Time: 16.58
Run: 309 train loss: 5.751309 Time: 58.76
Run: 309 VAL ap_score: 0.769746 map_score: 0.773127 Time: 16.05
Run: 310 train loss: 6.270722 Time: 57.90
Run: 310 VAL ap_score: 0.843472 map_score: 0.837499 Time: 16.29
Run: 311 train loss: 5.655125 Time: 57.25
Run: 311 VAL ap_score: 0.855272 map_score: 0.844075 Time: 16.04
Run: 312 train loss: 5.718211 Time: 58.49
Run: 312 VAL ap_score: 0.853495 map_score: 0.849111 Time: 16.31
Run: 313 train loss: 5.239799 Time: 57.78
Run: 313 VAL ap_score: 0.864063 map_score: 0.862773 Time: 16.38
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_mm_7762_2023-12-28_15:53:20.125420
Run: 314 train loss: 5.556228 Time: 57.66
Run: 314 VAL ap_score: 0.843921 map_score: 0.855360 Time: 16.82
Run: 315 train loss: 5.356686 Time: 57.95
Run: 315 VAL ap_score: 0.853559 map_score: 0.849024 Time: 16.84
Run: 316 train loss: 5.824047 Time: 57.05
Run: 316 VAL ap_score: 0.834319 map_score: 0.848824 Time: 16.27
Run: 317 train loss: 6.412490 Time: 58.37
Run: 317 VAL ap_score: 0.872698 map_score: 0.853588 Time: 16.54
Run: 318 train loss: 5.763328 Time: 57.92
Run: 318 VAL ap_score: 0.854749 map_score: 0.837457 Time: 16.42
Run: 319 train loss: 5.563867 Time: 58.78
Run: 319 VAL ap_score: 0.854819 map_score: 0.848975 Time: 16.55
Run: 320 train loss: 5.842529 Time: 58.16
Run: 320 VAL ap_score: 0.849778 map_score: 0.847808 Time: 16.32
Run: 321 train loss: 5.794348 Time: 56.47
Run: 321 VAL ap_score: 0.830617 map_score: 0.841363 Time: 16.43
Run: 322 train loss: 5.570452 Time: 57.95
Run: 322 VAL ap_score: 0.867695 map_score: 0.845186 Time: 16.71
Run: 323 train loss: 7.191547 Time: 57.31
Run: 323 VAL ap_score: 0.840697 map_score: 0.837661 Time: 16.36
Run: 324 train loss: 5.979617 Time: 57.43
Run: 324 VAL ap_score: 0.834787 map_score: 0.839980 Time: 16.28
Run: 325 train loss: 5.387624 Time: 58.27
Run: 325 VAL ap_score: 0.862621 map_score: 0.844920 Time: 16.37
Run: 326 train loss: 5.473795 Time: 57.49
Run: 326 VAL ap_score: 0.853463 map_score: 0.837316 Time: 16.64
Run: 327 train loss: 5.787062 Time: 57.42
Run: 327 VAL ap_score: 0.856732 map_score: 0.850081 Time: 16.39
Run: 328 train loss: 5.702734 Time: 58.74
Run: 328 VAL ap_score: 0.867661 map_score: 0.858055 Time: 16.46
Run: 329 train loss: 6.384981 Time: 57.98
Run: 329 VAL ap_score: 0.846433 map_score: 0.840378 Time: 16.45
Run: 330 train loss: 5.989429 Time: 57.75
Run: 330 VAL ap_score: 0.846622 map_score: 0.853845 Time: 16.69
Run: 331 train loss: 5.572859 Time: 57.99
Run: 331 VAL ap_score: 0.870438 map_score: 0.858099 Time: 16.46
Run: 332 train loss: 4.973013 Time: 57.25
Run: 332 VAL ap_score: 0.847041 map_score: 0.823681 Time: 17.02
Run: 333 train loss: 5.597304 Time: 58.65
Run: 333 VAL ap_score: 0.861482 map_score: 0.844040 Time: 16.36
Run: 334 train loss: 5.841858 Time: 57.80
Run: 334 VAL ap_score: 0.817588 map_score: 0.851232 Time: 16.47
Run: 335 train loss: 5.217052 Time: 58.24
Run: 335 VAL ap_score: 0.851505 map_score: 0.845074 Time: 16.83
Run: 336 train loss: 6.279707 Time: 58.29
Run: 336 VAL ap_score: 0.841806 map_score: 0.840551 Time: 16.25
Run: 337 train loss: 6.325306 Time: 57.98
Run: 337 VAL ap_score: 0.861365 map_score: 0.850226 Time: 16.54
Run: 338 train loss: 5.469669 Time: 57.42
Run: 338 VAL ap_score: 0.844413 map_score: 0.840981 Time: 16.23
Run: 339 train loss: 6.272254 Time: 56.91
Run: 339 VAL ap_score: 0.851025 map_score: 0.848372 Time: 16.41
Run: 340 train loss: 5.996393 Time: 57.72
Run: 340 VAL ap_score: 0.851447 map_score: 0.852749 Time: 16.33
Run: 341 train loss: 5.430854 Time: 58.32
Run: 341 VAL ap_score: 0.853281 map_score: 0.854869 Time: 16.38
Run: 342 train loss: 5.080464 Time: 57.45
Run: 342 VAL ap_score: 0.862554 map_score: 0.863897 Time: 16.34
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_ptc_mm_7762_2023-12-28_15:53:20.125420
Run: 343 train loss: 5.159790 Time: 57.76
Run: 343 VAL ap_score: 0.851889 map_score: 0.856853 Time: 17.27
Run: 344 train loss: 6.176708 Time: 58.68
Run: 344 VAL ap_score: 0.853441 map_score: 0.847343 Time: 16.75
Run: 345 train loss: 5.443005 Time: 58.49
Run: 345 VAL ap_score: 0.847289 map_score: 0.842719 Time: 16.57
Run: 346 train loss: 5.603392 Time: 59.30
Run: 346 VAL ap_score: 0.811018 map_score: 0.841966 Time: 16.41
Run: 347 train loss: 6.002662 Time: 57.72
Run: 347 VAL ap_score: 0.861177 map_score: 0.851957 Time: 16.32
Run: 348 train loss: 5.567694 Time: 57.59
Run: 348 VAL ap_score: 0.851291 map_score: 0.848304 Time: 16.84
Run: 349 train loss: 5.987782 Time: 58.09
Run: 349 VAL ap_score: 0.834634 map_score: 0.852021 Time: 16.64
Run: 350 train loss: 5.069115 Time: 57.28
Run: 350 VAL ap_score: 0.831505 map_score: 0.854623 Time: 16.58
Run: 351 train loss: 5.377374 Time: 58.39
Run: 351 VAL ap_score: 0.847110 map_score: 0.855748 Time: 16.48
Run: 352 train loss: 7.310607 Time: 58.07
Run: 352 VAL ap_score: 0.866744 map_score: 0.851271 Time: 16.28
Run: 353 train loss: 5.438480 Time: 57.90
Run: 353 VAL ap_score: 0.841338 map_score: 0.832314 Time: 16.36
Run: 354 train loss: 5.098998 Time: 58.53
Run: 354 VAL ap_score: 0.854150 map_score: 0.857716 Time: 16.39
Run: 355 train loss: 5.598075 Time: 57.96
Run: 355 VAL ap_score: 0.835332 map_score: 0.845384 Time: 16.68
Run: 356 train loss: 6.021703 Time: 58.13
Run: 356 VAL ap_score: 0.847980 map_score: 0.846936 Time: 16.54
Run: 357 train loss: 5.340399 Time: 58.35
Run: 357 VAL ap_score: 0.850762 map_score: 0.861392 Time: 16.38
Run: 358 train loss: 5.365322 Time: 57.65
Run: 358 VAL ap_score: 0.862192 map_score: 0.849543 Time: 16.40
Run: 359 train loss: 5.250041 Time: 58.11
Run: 359 VAL ap_score: 0.863804 map_score: 0.851404 Time: 16.78
Run: 360 train loss: 5.887230 Time: 57.87
Run: 360 VAL ap_score: 0.841850 map_score: 0.851898 Time: 16.75
Run: 361 train loss: 5.529373 Time: 57.91
Run: 361 VAL ap_score: 0.843810 map_score: 0.855061 Time: 16.29
Run: 362 train loss: 5.162155 Time: 58.11
Run: 362 VAL ap_score: 0.852064 map_score: 0.851649 Time: 15.70
Run: 363 train loss: 5.350264 Time: 58.32
Run: 363 VAL ap_score: 0.854451 map_score: 0.860146 Time: 16.61
Run: 364 train loss: 5.780529 Time: 59.79
Run: 364 VAL ap_score: 0.832832 map_score: 0.853301 Time: 17.27
Run: 365 train loss: 5.164789 Time: 58.96
Run: 365 VAL ap_score: 0.857793 map_score: 0.848038 Time: 16.93
Run: 366 train loss: 5.506448 Time: 58.11
Run: 366 VAL ap_score: 0.823298 map_score: 0.844211 Time: 16.76
Run: 367 train loss: 6.065686 Time: 59.21
Run: 367 VAL ap_score: 0.862519 map_score: 0.863180 Time: 16.79
Run: 368 train loss: 5.109895 Time: 59.66
Run: 368 VAL ap_score: 0.852441 map_score: 0.844207 Time: 16.60
Run: 369 train loss: 6.168926 Time: 59.46
Run: 369 VAL ap_score: 0.847741 map_score: 0.858603 Time: 17.10
Run: 370 train loss: 5.391480 Time: 58.72
Run: 370 VAL ap_score: 0.835464 map_score: 0.841582 Time: 16.48
Run: 371 train loss: 4.754734 Time: 58.40
Run: 371 VAL ap_score: 0.868438 map_score: 0.862722 Time: 16.26
Run: 372 train loss: 5.268080 Time: 58.48
Run: 372 VAL ap_score: 0.854711 map_score: 0.863167 Time: 16.50
Run: 373 train loss: 5.314669 Time: 58.65
Run: 373 VAL ap_score: 0.850368 map_score: 0.852351 Time: 16.23
Run: 374 train loss: 5.252299 Time: 57.74
Run: 374 VAL ap_score: 0.827415 map_score: 0.843642 Time: 16.19
Run: 375 train loss: 5.768699 Time: 57.82
Run: 375 VAL ap_score: 0.843262 map_score: 0.839730 Time: 16.65
Run: 376 train loss: 5.597293 Time: 57.06
Run: 376 VAL ap_score: 0.829406 map_score: 0.837769 Time: 16.39
Run: 377 train loss: 5.541220 Time: 57.16
Run: 377 VAL ap_score: 0.825468 map_score: 0.860480 Time: 17.11
Run: 378 train loss: 5.594289 Time: 58.39
Run: 378 VAL ap_score: 0.837501 map_score: 0.849039 Time: 16.77
Run: 379 train loss: 5.426538 Time: 57.28
Run: 379 VAL ap_score: 0.846569 map_score: 0.847317 Time: 16.53
Run: 380 train loss: 5.694158 Time: 58.49
Run: 380 VAL ap_score: 0.856708 map_score: 0.847253 Time: 16.76
Run: 381 train loss: 5.663012 Time: 57.91
Run: 381 VAL ap_score: 0.857667 map_score: 0.862812 Time: 16.48
Run: 382 train loss: 5.253101 Time: 58.64
Run: 382 VAL ap_score: 0.844623 map_score: 0.856853 Time: 16.49
Run: 383 train loss: 5.913925 Time: 58.63
Run: 383 VAL ap_score: 0.862246 map_score: 0.862496 Time: 16.43
Run: 384 train loss: 4.858162 Time: 57.50
Run: 384 VAL ap_score: 0.841478 map_score: 0.842670 Time: 16.29
Run: 385 train loss: 5.772588 Time: 58.12
Run: 385 VAL ap_score: 0.850465 map_score: 0.855805 Time: 16.38
Run: 386 train loss: 5.198679 Time: 58.10
Run: 386 VAL ap_score: 0.845781 map_score: 0.845378 Time: 16.51
Run: 387 train loss: 5.013139 Time: 57.89
Run: 387 VAL ap_score: 0.868308 map_score: 0.851416 Time: 16.20
Run: 388 train loss: 5.016369 Time: 58.20
Run: 388 VAL ap_score: 0.820653 map_score: 0.831717 Time: 16.54
Run: 389 train loss: 5.054931 Time: 57.76
Run: 389 VAL ap_score: 0.867062 map_score: 0.860039 Time: 16.23
Run: 390 train loss: 5.602381 Time: 57.25
Run: 390 VAL ap_score: 0.845265 map_score: 0.849762 Time: 16.55
Run: 391 train loss: 5.816390 Time: 59.59
Run: 391 VAL ap_score: 0.843759 map_score: 0.843055 Time: 16.57
Run: 392 train loss: 4.912336 Time: 57.96
Run: 392 VAL ap_score: 0.837089 map_score: 0.852430 Time: 16.39
Run: 393 train loss: 5.121136 Time: 57.53
Run: 393 VAL ap_score: 0.865564 map_score: 0.860848 Time: 16.92
