Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/velugoti_39_our/isonetpp/subgraph/iso_matching_models.py
--experiment_group=nanl_consistency_10
--TASK=velugoti_39
--time_updates=0
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--consistency_lambda=10
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7762
early_interaction= {'n_time_updates': 0, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model OurMatchingModelVar39_GMN_encoding_NodePerm_SinkhornParamBig_HingeScore_EdgePermConsistency
saving initial model to ./nanl_consistency_10/initialModels/velugoti_39_aids_7762_2023-12-28_15:52:30.944212
no. of params in model: 2479
Run: 0 train loss: 498.229030 Time: 60.43
Run: 0 VAL ap_score: 0.535545 map_score: 0.547353 Time: 23.76
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_aids_7762_2023-12-28_15:52:30.944212
Run: 1 train loss: 110.900775 Time: 71.70
Run: 1 VAL ap_score: 0.568974 map_score: 0.542417 Time: 24.40
Run: 2 train loss: 74.747455 Time: 72.89
Run: 2 VAL ap_score: 0.602342 map_score: 0.544731 Time: 24.90
Run: 3 train loss: 57.078119 Time: 71.77
Run: 3 VAL ap_score: 0.598378 map_score: 0.556736 Time: 24.01
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_aids_7762_2023-12-28_15:52:30.944212
Run: 4 train loss: 49.705717 Time: 71.05
Run: 4 VAL ap_score: 0.625718 map_score: 0.575611 Time: 24.06
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_aids_7762_2023-12-28_15:52:30.944212
Run: 5 train loss: 44.491923 Time: 71.92
Run: 5 VAL ap_score: 0.601411 map_score: 0.546734 Time: 24.28
Run: 6 train loss: 39.585795 Time: 73.00
Run: 6 VAL ap_score: 0.634206 map_score: 0.577446 Time: 24.43
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_aids_7762_2023-12-28_15:52:30.944212
Run: 7 train loss: 39.177222 Time: 72.36
Run: 7 VAL ap_score: 0.604808 map_score: 0.556359 Time: 24.01
Run: 8 train loss: 36.205976 Time: 71.92
Run: 8 VAL ap_score: 0.616290 map_score: 0.546177 Time: 23.64
Run: 9 train loss: 32.826474 Time: 71.48
Run: 9 VAL ap_score: 0.657259 map_score: 0.602420 Time: 24.48
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_aids_7762_2023-12-28_15:52:30.944212
Run: 10 train loss: 29.889527 Time: 71.94
Run: 10 VAL ap_score: 0.637622 map_score: 0.606049 Time: 24.62
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_aids_7762_2023-12-28_15:52:30.944212
Run: 11 train loss: 29.611413 Time: 70.94
Run: 11 VAL ap_score: 0.597039 map_score: 0.541754 Time: 23.81
Run: 12 train loss: 31.028250 Time: 71.43
Run: 12 VAL ap_score: 0.657977 map_score: 0.617970 Time: 24.14
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_aids_7762_2023-12-28_15:52:30.944212
Run: 13 train loss: 30.001200 Time: 72.30
Run: 13 VAL ap_score: 0.663353 map_score: 0.625641 Time: 23.84
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_aids_7762_2023-12-28_15:52:30.944212
Run: 14 train loss: 30.580661 Time: 71.67
Run: 14 VAL ap_score: 0.653446 map_score: 0.623948 Time: 23.20
Run: 15 train loss: 29.915356 Time: 71.75
Run: 15 VAL ap_score: 0.608294 map_score: 0.587445 Time: 23.77
Run: 16 train loss: 27.170144 Time: 72.21
Run: 16 VAL ap_score: 0.675129 map_score: 0.647324 Time: 23.40
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_aids_7762_2023-12-28_15:52:30.944212
Run: 17 train loss: 28.371312 Time: 70.76
Run: 17 VAL ap_score: 0.659969 map_score: 0.631278 Time: 23.83
Run: 18 train loss: 27.012811 Time: 69.79
Run: 18 VAL ap_score: 0.678333 map_score: 0.663243 Time: 23.61
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_aids_7762_2023-12-28_15:52:30.944212
Run: 19 train loss: 27.086654 Time: 70.94
Run: 19 VAL ap_score: 0.676713 map_score: 0.623621 Time: 23.72
Run: 20 train loss: 26.554086 Time: 71.47
Run: 20 VAL ap_score: 0.686786 map_score: 0.636955 Time: 23.52
Run: 21 train loss: 30.037035 Time: 71.58
Run: 21 VAL ap_score: 0.714768 map_score: 0.682115 Time: 23.82
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_aids_7762_2023-12-28_15:52:30.944212
Run: 22 train loss: 24.953796 Time: 70.42
Run: 22 VAL ap_score: 0.658600 map_score: 0.630147 Time: 23.58
Run: 23 train loss: 27.168675 Time: 71.96
Run: 23 VAL ap_score: 0.691989 map_score: 0.633155 Time: 23.83
Run: 24 train loss: 24.325321 Time: 70.97
Run: 24 VAL ap_score: 0.683706 map_score: 0.639849 Time: 23.60
Run: 25 train loss: 25.569972 Time: 70.46
Run: 25 VAL ap_score: 0.702081 map_score: 0.682143 Time: 23.13
Run: 26 train loss: 24.901480 Time: 69.91
Run: 26 VAL ap_score: 0.676449 map_score: 0.643216 Time: 23.32
Run: 27 train loss: 26.364951 Time: 72.33
Run: 27 VAL ap_score: 0.600233 map_score: 0.609620 Time: 23.63
Run: 28 train loss: 25.496229 Time: 70.99
Run: 28 VAL ap_score: 0.707059 map_score: 0.662027 Time: 23.55
Run: 29 train loss: 24.278225 Time: 72.00
Run: 29 VAL ap_score: 0.707618 map_score: 0.676826 Time: 22.84
Run: 30 train loss: 23.208105 Time: 69.83
Run: 30 VAL ap_score: 0.684020 map_score: 0.668281 Time: 23.31
Run: 31 train loss: 24.124236 Time: 70.84
Run: 31 VAL ap_score: 0.690551 map_score: 0.659517 Time: 22.22
Run: 32 train loss: 22.839017 Time: 70.94
Run: 32 VAL ap_score: 0.666928 map_score: 0.662503 Time: 22.60
Run: 33 train loss: 23.577847 Time: 72.02
Run: 33 VAL ap_score: 0.712695 map_score: 0.664239 Time: 22.26
Run: 34 train loss: 23.318405 Time: 71.12
Run: 34 VAL ap_score: 0.643062 map_score: 0.606777 Time: 21.73
Run: 35 train loss: 25.632550 Time: 70.39
Run: 35 VAL ap_score: 0.716181 map_score: 0.674486 Time: 22.51
Run: 36 train loss: 20.569969 Time: 71.02
Run: 36 VAL ap_score: 0.727579 map_score: 0.704260 Time: 22.45
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_aids_7762_2023-12-28_15:52:30.944212
Run: 37 train loss: 20.169385 Time: 71.48
Run: 37 VAL ap_score: 0.733125 map_score: 0.691901 Time: 22.70
Run: 38 train loss: 21.314766 Time: 70.94
Run: 38 VAL ap_score: 0.714487 map_score: 0.669583 Time: 22.83
Run: 39 train loss: 20.875787 Time: 71.85
Run: 39 VAL ap_score: 0.716715 map_score: 0.675739 Time: 23.40
Run: 40 train loss: 20.546503 Time: 70.92
Run: 40 VAL ap_score: 0.732715 map_score: 0.701475 Time: 22.75
Run: 41 train loss: 21.029994 Time: 71.03
Run: 41 VAL ap_score: 0.721013 map_score: 0.685614 Time: 23.23
Run: 42 train loss: 20.765263 Time: 70.69
Run: 42 VAL ap_score: 0.711227 map_score: 0.691333 Time: 22.83
Run: 43 train loss: 19.976547 Time: 69.58
Run: 43 VAL ap_score: 0.739110 map_score: 0.686577 Time: 23.40
Run: 44 train loss: 19.948805 Time: 69.84
Run: 44 VAL ap_score: 0.681454 map_score: 0.681464 Time: 23.52
Run: 45 train loss: 20.226419 Time: 71.07
Run: 45 VAL ap_score: 0.730178 map_score: 0.702866 Time: 23.49
Run: 46 train loss: 20.102764 Time: 70.06
Run: 46 VAL ap_score: 0.725424 map_score: 0.682138 Time: 22.77
Run: 47 train loss: 19.958989 Time: 69.62
Run: 47 VAL ap_score: 0.733576 map_score: 0.674623 Time: 23.39
Run: 48 train loss: 19.767254 Time: 69.87
Run: 48 VAL ap_score: 0.663860 map_score: 0.631846 Time: 23.50
Run: 49 train loss: 19.362868 Time: 69.75
Run: 49 VAL ap_score: 0.692235 map_score: 0.680653 Time: 23.14
Run: 50 train loss: 19.497549 Time: 69.56
Run: 50 VAL ap_score: 0.723200 map_score: 0.698814 Time: 23.14
Run: 51 train loss: 19.352407 Time: 68.65
Run: 51 VAL ap_score: 0.747821 map_score: 0.715586 Time: 23.73
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_aids_7762_2023-12-28_15:52:30.944212
Run: 52 train loss: 19.409415 Time: 69.98
Run: 52 VAL ap_score: 0.752394 map_score: 0.711994 Time: 22.85
Run: 53 train loss: 18.825376 Time: 69.42
Run: 53 VAL ap_score: 0.755061 map_score: 0.721018 Time: 23.20
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_aids_7762_2023-12-28_15:52:30.944212
Run: 54 train loss: 21.011581 Time: 69.97
Run: 54 VAL ap_score: 0.703539 map_score: 0.685952 Time: 22.87
Run: 55 train loss: 18.177849 Time: 71.06
Run: 55 VAL ap_score: 0.683995 map_score: 0.624229 Time: 23.29
Run: 56 train loss: 19.399861 Time: 70.48
Run: 56 VAL ap_score: 0.750576 map_score: 0.709199 Time: 23.19
Run: 57 train loss: 19.203775 Time: 70.13
Run: 57 VAL ap_score: 0.763794 map_score: 0.730324 Time: 22.41
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_aids_7762_2023-12-28_15:52:30.944212
Run: 58 train loss: 19.009673 Time: 70.91
Run: 58 VAL ap_score: 0.755497 map_score: 0.700011 Time: 23.09
Run: 59 train loss: 17.669047 Time: 70.32
Run: 59 VAL ap_score: 0.730739 map_score: 0.701956 Time: 23.58
Run: 60 train loss: 18.356573 Time: 70.37
Run: 60 VAL ap_score: 0.751764 map_score: 0.707756 Time: 23.27
Run: 61 train loss: 19.167265 Time: 68.96
Run: 61 VAL ap_score: 0.747875 map_score: 0.719570 Time: 22.50
Run: 62 train loss: 18.968085 Time: 69.04
Run: 62 VAL ap_score: 0.746757 map_score: 0.708683 Time: 23.79
Run: 63 train loss: 18.835043 Time: 69.16
Run: 63 VAL ap_score: 0.763123 map_score: 0.721199 Time: 23.67
Run: 64 train loss: 19.017684 Time: 68.66
Run: 64 VAL ap_score: 0.741265 map_score: 0.702866 Time: 23.22
Run: 65 train loss: 18.879549 Time: 69.83
Run: 65 VAL ap_score: 0.751887 map_score: 0.708995 Time: 23.74
Run: 66 train loss: 18.049790 Time: 69.53
Run: 66 VAL ap_score: 0.747507 map_score: 0.708137 Time: 24.08
Run: 67 train loss: 17.450649 Time: 70.02
Run: 67 VAL ap_score: 0.738945 map_score: 0.725432 Time: 23.99
Run: 68 train loss: 18.330639 Time: 69.67
Run: 68 VAL ap_score: 0.738083 map_score: 0.703719 Time: 23.05
Run: 69 train loss: 17.408619 Time: 70.16
Run: 69 VAL ap_score: 0.747186 map_score: 0.710630 Time: 23.21
Run: 70 train loss: 18.218432 Time: 68.99
Run: 70 VAL ap_score: 0.729773 map_score: 0.689331 Time: 23.36
Run: 71 train loss: 19.069692 Time: 70.62
Run: 71 VAL ap_score: 0.725036 map_score: 0.705054 Time: 23.65
Run: 72 train loss: 18.307893 Time: 69.36
Run: 72 VAL ap_score: 0.771558 map_score: 0.730971 Time: 23.27
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_aids_7762_2023-12-28_15:52:30.944212
Run: 73 train loss: 17.982764 Time: 68.60
Run: 73 VAL ap_score: 0.720781 map_score: 0.696080 Time: 23.06
Run: 74 train loss: 19.507194 Time: 69.40
Run: 74 VAL ap_score: 0.732862 map_score: 0.679906 Time: 22.70
Run: 75 train loss: 18.584946 Time: 70.74
Run: 75 VAL ap_score: 0.755841 map_score: 0.715662 Time: 22.75
Run: 76 train loss: 17.502708 Time: 70.36
Run: 76 VAL ap_score: 0.735162 map_score: 0.706452 Time: 23.26
Run: 77 train loss: 19.058812 Time: 70.10
Run: 77 VAL ap_score: 0.727492 map_score: 0.679088 Time: 22.93
Run: 78 train loss: 17.921361 Time: 70.03
Run: 78 VAL ap_score: 0.734295 map_score: 0.709921 Time: 23.21
Run: 79 train loss: 18.772723 Time: 70.32
Run: 79 VAL ap_score: 0.770931 map_score: 0.739059 Time: 23.77
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_aids_7762_2023-12-28_15:52:30.944212
Run: 80 train loss: 17.787369 Time: 68.25
Run: 80 VAL ap_score: 0.740253 map_score: 0.708764 Time: 23.41
Run: 81 train loss: 17.119967 Time: 70.29
Run: 81 VAL ap_score: 0.762601 map_score: 0.711960 Time: 23.70
Run: 82 train loss: 17.131035 Time: 69.90
Run: 82 VAL ap_score: 0.733195 map_score: 0.707548 Time: 23.59
Run: 83 train loss: 17.858056 Time: 68.70
Run: 83 VAL ap_score: 0.726568 map_score: 0.703169 Time: 23.06
Run: 84 train loss: 18.047696 Time: 69.66
Run: 84 VAL ap_score: 0.759773 map_score: 0.737782 Time: 22.92
Run: 85 train loss: 16.976446 Time: 69.15
Run: 85 VAL ap_score: 0.756587 map_score: 0.722939 Time: 23.55
Run: 86 train loss: 17.103917 Time: 69.53
Run: 86 VAL ap_score: 0.763009 map_score: 0.713274 Time: 23.52
Run: 87 train loss: 17.295875 Time: 70.94
Run: 87 VAL ap_score: 0.729791 map_score: 0.671996 Time: 23.97
Run: 88 train loss: 17.255001 Time: 71.59
Run: 88 VAL ap_score: 0.766227 map_score: 0.727432 Time: 23.62
Run: 89 train loss: 16.440041 Time: 70.20
Run: 89 VAL ap_score: 0.777509 map_score: 0.746514 Time: 23.16
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_aids_7762_2023-12-28_15:52:30.944212
Run: 90 train loss: 16.460415 Time: 71.10
Run: 90 VAL ap_score: 0.760696 map_score: 0.725299 Time: 23.62
Run: 91 train loss: 17.957419 Time: 73.11
Run: 91 VAL ap_score: 0.732111 map_score: 0.673794 Time: 24.17
Run: 92 train loss: 18.515775 Time: 73.22
Run: 92 VAL ap_score: 0.751282 map_score: 0.708442 Time: 23.57
Run: 93 train loss: 16.713964 Time: 71.25
Run: 93 VAL ap_score: 0.754250 map_score: 0.731708 Time: 23.03
Run: 94 train loss: 17.208049 Time: 72.48
Run: 94 VAL ap_score: 0.695125 map_score: 0.691093 Time: 23.33
Run: 95 train loss: 17.567199 Time: 72.78
Run: 95 VAL ap_score: 0.749387 map_score: 0.711115 Time: 23.36
Run: 96 train loss: 17.550187 Time: 71.75
Run: 96 VAL ap_score: 0.742260 map_score: 0.724126 Time: 23.37
Run: 97 train loss: 17.111802 Time: 71.99
Run: 97 VAL ap_score: 0.781978 map_score: 0.738378 Time: 23.45
Run: 98 train loss: 16.412039 Time: 71.08
Run: 98 VAL ap_score: 0.773625 map_score: 0.736042 Time: 23.25
Run: 99 train loss: 16.279015 Time: 70.48
Run: 99 VAL ap_score: 0.779045 map_score: 0.731364 Time: 23.69
Run: 100 train loss: 16.409587 Time: 71.29
Run: 100 VAL ap_score: 0.768717 map_score: 0.737356 Time: 22.79
Run: 101 train loss: 16.300784 Time: 71.26
Run: 101 VAL ap_score: 0.679358 map_score: 0.690586 Time: 22.89
Run: 102 train loss: 17.519213 Time: 71.62
Run: 102 VAL ap_score: 0.773809 map_score: 0.728955 Time: 22.93
Run: 103 train loss: 16.648313 Time: 69.55
Run: 103 VAL ap_score: 0.774257 map_score: 0.743684 Time: 22.75
Run: 104 train loss: 16.395736 Time: 71.89
Run: 104 VAL ap_score: 0.757474 map_score: 0.721253 Time: 22.87
Run: 105 train loss: 16.503613 Time: 71.72
Run: 105 VAL ap_score: 0.753449 map_score: 0.713675 Time: 22.64
Run: 106 train loss: 16.640069 Time: 71.01
Run: 106 VAL ap_score: 0.747752 map_score: 0.720045 Time: 23.24
Run: 107 train loss: 16.402229 Time: 70.97
Run: 107 VAL ap_score: 0.785871 map_score: 0.745518 Time: 22.84
Run: 108 train loss: 17.027594 Time: 70.91
Run: 108 VAL ap_score: 0.753522 map_score: 0.735636 Time: 23.23
Run: 109 train loss: 16.773653 Time: 71.60
Run: 109 VAL ap_score: 0.761517 map_score: 0.732654 Time: 23.46
Run: 110 train loss: 16.897686 Time: 71.52
Run: 110 VAL ap_score: 0.724946 map_score: 0.714143 Time: 23.19
Run: 111 train loss: 16.495285 Time: 71.42
Run: 111 VAL ap_score: 0.766589 map_score: 0.744497 Time: 23.14
Run: 112 train loss: 16.728441 Time: 70.10
Run: 112 VAL ap_score: 0.736632 map_score: 0.700222 Time: 23.34
Run: 113 train loss: 17.775184 Time: 71.30
Run: 113 VAL ap_score: 0.733059 map_score: 0.719506 Time: 22.99
Run: 114 train loss: 16.317758 Time: 71.54
Run: 114 VAL ap_score: 0.765307 map_score: 0.728611 Time: 22.65
Run: 115 train loss: 16.227502 Time: 71.95
Run: 115 VAL ap_score: 0.776297 map_score: 0.763846 Time: 23.12
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_aids_7762_2023-12-28_15:52:30.944212
Run: 116 train loss: 17.363708 Time: 70.58
Run: 116 VAL ap_score: 0.743317 map_score: 0.719460 Time: 23.05
Run: 117 train loss: 17.701118 Time: 72.58
Run: 117 VAL ap_score: 0.780066 map_score: 0.743395 Time: 23.25
Run: 118 train loss: 17.527163 Time: 70.35
Run: 118 VAL ap_score: 0.760577 map_score: 0.724199 Time: 23.09
Run: 119 train loss: 17.899615 Time: 71.43
Run: 119 VAL ap_score: 0.784186 map_score: 0.749830 Time: 23.27
Run: 120 train loss: 15.237713 Time: 71.99
Run: 120 VAL ap_score: 0.776094 map_score: 0.750154 Time: 23.65
Run: 121 train loss: 16.204730 Time: 72.74
Run: 121 VAL ap_score: 0.686132 map_score: 0.659649 Time: 23.05
Run: 122 train loss: 16.371079 Time: 71.90
Run: 122 VAL ap_score: 0.788756 map_score: 0.758675 Time: 23.42
Run: 123 train loss: 16.741296 Time: 71.87
Run: 123 VAL ap_score: 0.788340 map_score: 0.749546 Time: 23.28
Run: 124 train loss: 15.900942 Time: 71.90
Run: 124 VAL ap_score: 0.765232 map_score: 0.751620 Time: 22.96
Run: 125 train loss: 15.960857 Time: 74.52
Run: 125 VAL ap_score: 0.758742 map_score: 0.727825 Time: 23.10
Run: 126 train loss: 15.323400 Time: 70.87
Run: 126 VAL ap_score: 0.767032 map_score: 0.727534 Time: 22.87
Run: 127 train loss: 16.499514 Time: 71.88
Run: 127 VAL ap_score: 0.748623 map_score: 0.713687 Time: 23.49
Run: 128 train loss: 16.129109 Time: 71.77
Run: 128 VAL ap_score: 0.803003 map_score: 0.760007 Time: 22.49
Run: 129 train loss: 16.874010 Time: 71.29
Run: 129 VAL ap_score: 0.753246 map_score: 0.739407 Time: 23.06
Run: 130 train loss: 16.561329 Time: 72.38
Run: 130 VAL ap_score: 0.787347 map_score: 0.740300 Time: 23.00
Run: 131 train loss: 15.543068 Time: 71.63
Run: 131 VAL ap_score: 0.783188 map_score: 0.744829 Time: 23.45
Run: 132 train loss: 15.923684 Time: 71.06
Run: 132 VAL ap_score: 0.756776 map_score: 0.724973 Time: 23.51
Run: 133 train loss: 16.860946 Time: 72.25
Run: 133 VAL ap_score: 0.740738 map_score: 0.677496 Time: 23.65
Run: 134 train loss: 15.314077 Time: 71.97
Run: 134 VAL ap_score: 0.747327 map_score: 0.733838 Time: 23.79
Run: 135 train loss: 16.161429 Time: 70.78
Run: 135 VAL ap_score: 0.712564 map_score: 0.702896 Time: 24.01
Run: 136 train loss: 14.818835 Time: 71.47
Run: 136 VAL ap_score: 0.784861 map_score: 0.740522 Time: 24.13
Run: 137 train loss: 14.945426 Time: 71.00
Run: 137 VAL ap_score: 0.753044 map_score: 0.731614 Time: 24.03
Run: 138 train loss: 14.607729 Time: 70.40
Run: 138 VAL ap_score: 0.794213 map_score: 0.755815 Time: 23.47
Run: 139 train loss: 16.129075 Time: 70.32
Run: 139 VAL ap_score: 0.798660 map_score: 0.759924 Time: 23.92
Run: 140 train loss: 15.198497 Time: 71.44
Run: 140 VAL ap_score: 0.758356 map_score: 0.717345 Time: 23.50
Run: 141 train loss: 16.488582 Time: 70.77
Run: 141 VAL ap_score: 0.727380 map_score: 0.698161 Time: 23.76
Run: 142 train loss: 17.039621 Time: 71.26
Run: 142 VAL ap_score: 0.771722 map_score: 0.733666 Time: 24.14
Run: 143 train loss: 15.549443 Time: 70.66
Run: 143 VAL ap_score: 0.778815 map_score: 0.754728 Time: 23.97
Run: 144 train loss: 15.343328 Time: 71.61
Run: 144 VAL ap_score: 0.777633 map_score: 0.755221 Time: 23.44
Run: 145 train loss: 15.671504 Time: 70.76
Run: 145 VAL ap_score: 0.746363 map_score: 0.735659 Time: 24.14
Run: 146 train loss: 15.561143 Time: 71.42
Run: 146 VAL ap_score: 0.806940 map_score: 0.763894 Time: 24.01
Run: 147 train loss: 15.641643 Time: 70.75
Run: 147 VAL ap_score: 0.774325 map_score: 0.738010 Time: 24.03
Run: 148 train loss: 14.812767 Time: 70.96
Run: 148 VAL ap_score: 0.742179 map_score: 0.744976 Time: 23.95
Run: 149 train loss: 16.074418 Time: 71.21
Run: 149 VAL ap_score: 0.736043 map_score: 0.712401 Time: 24.36
Run: 150 train loss: 16.866996 Time: 71.02
Run: 150 VAL ap_score: 0.808491 map_score: 0.769501 Time: 23.76
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_aids_7762_2023-12-28_15:52:30.944212
Run: 151 train loss: 15.900983 Time: 69.78
Run: 151 VAL ap_score: 0.809372 map_score: 0.780294 Time: 24.44
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_aids_7762_2023-12-28_15:52:30.944212
Run: 152 train loss: 14.930068 Time: 70.46
Run: 152 VAL ap_score: 0.771362 map_score: 0.752700 Time: 23.61
Run: 153 train loss: 14.662995 Time: 71.41
Run: 153 VAL ap_score: 0.749402 map_score: 0.746696 Time: 24.08
Run: 154 train loss: 14.855545 Time: 71.40
Run: 154 VAL ap_score: 0.801226 map_score: 0.784718 Time: 23.40
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_aids_7762_2023-12-28_15:52:30.944212
Run: 155 train loss: 15.701833 Time: 70.11
Run: 155 VAL ap_score: 0.780521 map_score: 0.753561 Time: 23.56
Run: 156 train loss: 15.093372 Time: 71.65
Run: 156 VAL ap_score: 0.784771 map_score: 0.765753 Time: 23.44
Run: 157 train loss: 15.553689 Time: 71.66
Run: 157 VAL ap_score: 0.762018 map_score: 0.742480 Time: 23.90
Run: 158 train loss: 15.291070 Time: 71.10
Run: 158 VAL ap_score: 0.786238 map_score: 0.766488 Time: 22.97
Run: 159 train loss: 15.089016 Time: 71.12
Run: 159 VAL ap_score: 0.757543 map_score: 0.761211 Time: 22.68
Run: 160 train loss: 15.321093 Time: 71.91
Run: 160 VAL ap_score: 0.785453 map_score: 0.755548 Time: 23.09
Run: 161 train loss: 14.198191 Time: 71.74
Run: 161 VAL ap_score: 0.768375 map_score: 0.740063 Time: 22.83
Run: 162 train loss: 14.956299 Time: 72.34
Run: 162 VAL ap_score: 0.762805 map_score: 0.747943 Time: 23.36
Run: 163 train loss: 15.985314 Time: 71.78
Run: 163 VAL ap_score: 0.735170 map_score: 0.688253 Time: 23.23
Run: 164 train loss: 15.474574 Time: 71.47
Run: 164 VAL ap_score: 0.783080 map_score: 0.770515 Time: 23.50
Run: 165 train loss: 15.713839 Time: 69.79
Run: 165 VAL ap_score: 0.751505 map_score: 0.741040 Time: 22.96
Run: 166 train loss: 15.475117 Time: 71.53
Run: 166 VAL ap_score: 0.751802 map_score: 0.749764 Time: 22.71
Run: 167 train loss: 14.083851 Time: 70.99
Run: 167 VAL ap_score: 0.790409 map_score: 0.773893 Time: 22.51
Run: 168 train loss: 15.636787 Time: 71.44
Run: 168 VAL ap_score: 0.773585 map_score: 0.749163 Time: 22.84
Run: 169 train loss: 14.255434 Time: 71.58
Run: 169 VAL ap_score: 0.799549 map_score: 0.757960 Time: 22.58
Run: 170 train loss: 14.631449 Time: 71.56
Run: 170 VAL ap_score: 0.773594 map_score: 0.764388 Time: 22.63
Run: 171 train loss: 13.682559 Time: 71.66
Run: 171 VAL ap_score: 0.794023 map_score: 0.749292 Time: 22.62
Run: 172 train loss: 13.906080 Time: 72.02
Run: 172 VAL ap_score: 0.788356 map_score: 0.782734 Time: 22.89
Run: 173 train loss: 15.583269 Time: 72.07
Run: 173 VAL ap_score: 0.786634 map_score: 0.778602 Time: 22.82
Run: 174 train loss: 13.813866 Time: 70.73
Run: 174 VAL ap_score: 0.789861 map_score: 0.766469 Time: 23.08
Run: 175 train loss: 13.430230 Time: 71.49
Run: 175 VAL ap_score: 0.808647 map_score: 0.771140 Time: 23.83
Run: 176 train loss: 15.003544 Time: 70.80
Run: 176 VAL ap_score: 0.808578 map_score: 0.777754 Time: 24.10
Run: 177 train loss: 14.552540 Time: 70.85
Run: 177 VAL ap_score: 0.793320 map_score: 0.775807 Time: 23.48
Run: 178 train loss: 12.982925 Time: 70.91
Run: 178 VAL ap_score: 0.808098 map_score: 0.779582 Time: 23.90
Run: 179 train loss: 13.767094 Time: 71.51
Run: 179 VAL ap_score: 0.813189 map_score: 0.769778 Time: 24.33
Run: 180 train loss: 13.588021 Time: 71.34
Run: 180 VAL ap_score: 0.780447 map_score: 0.764554 Time: 23.41
Run: 181 train loss: 14.014245 Time: 71.63
Run: 181 VAL ap_score: 0.801622 map_score: 0.771206 Time: 23.17
Run: 182 train loss: 14.035966 Time: 71.57
Run: 182 VAL ap_score: 0.785944 map_score: 0.752828 Time: 23.50
Run: 183 train loss: 13.522565 Time: 71.35
Run: 183 VAL ap_score: 0.822000 map_score: 0.783862 Time: 23.06
Run: 184 train loss: 13.853211 Time: 71.53
Run: 184 VAL ap_score: 0.812337 map_score: 0.785255 Time: 22.82
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_aids_7762_2023-12-28_15:52:30.944212
Run: 185 train loss: 14.177386 Time: 72.30
Run: 185 VAL ap_score: 0.817118 map_score: 0.810744 Time: 22.49
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_aids_7762_2023-12-28_15:52:30.944212
Run: 186 train loss: 13.057393 Time: 71.72
Run: 186 VAL ap_score: 0.775357 map_score: 0.797148 Time: 22.81
Run: 187 train loss: 13.675237 Time: 71.38
Run: 187 VAL ap_score: 0.811191 map_score: 0.798763 Time: 22.43
Run: 188 train loss: 13.291983 Time: 71.65
Run: 188 VAL ap_score: 0.804987 map_score: 0.782411 Time: 22.54
Run: 189 train loss: 13.753601 Time: 72.13
Run: 189 VAL ap_score: 0.814117 map_score: 0.791857 Time: 22.47
Run: 190 train loss: 13.694601 Time: 71.30
Run: 190 VAL ap_score: 0.818960 map_score: 0.801033 Time: 22.57
Run: 191 train loss: 13.067702 Time: 72.08
Run: 191 VAL ap_score: 0.805963 map_score: 0.771709 Time: 22.25
Run: 192 train loss: 13.218275 Time: 72.93
Run: 192 VAL ap_score: 0.831693 map_score: 0.801263 Time: 22.34
Run: 193 train loss: 13.200189 Time: 72.40
Run: 193 VAL ap_score: 0.815054 map_score: 0.804026 Time: 22.48
Run: 194 train loss: 12.731299 Time: 71.46
Run: 194 VAL ap_score: 0.813549 map_score: 0.808876 Time: 22.83
Run: 195 train loss: 13.692102 Time: 72.80
Run: 195 VAL ap_score: 0.803664 map_score: 0.810185 Time: 22.48
Run: 196 train loss: 12.454460 Time: 71.75
Run: 196 VAL ap_score: 0.814225 map_score: 0.783932 Time: 22.68
Run: 197 train loss: 12.556005 Time: 71.49
Run: 197 VAL ap_score: 0.821798 map_score: 0.799862 Time: 22.87
Run: 198 train loss: 14.237584 Time: 70.94
Run: 198 VAL ap_score: 0.799782 map_score: 0.769090 Time: 23.15
Run: 199 train loss: 13.591274 Time: 72.37
Run: 199 VAL ap_score: 0.824602 map_score: 0.794190 Time: 23.17
Run: 200 train loss: 12.358568 Time: 71.44
Run: 200 VAL ap_score: 0.807991 map_score: 0.801544 Time: 23.55
Run: 201 train loss: 12.232888 Time: 71.95
Run: 201 VAL ap_score: 0.804848 map_score: 0.796038 Time: 23.59
Run: 202 train loss: 12.961044 Time: 71.52
Run: 202 VAL ap_score: 0.838219 map_score: 0.810165 Time: 23.25
Run: 203 train loss: 12.383997 Time: 70.46
Run: 203 VAL ap_score: 0.828842 map_score: 0.812188 Time: 22.97
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_aids_7762_2023-12-28_15:52:30.944212
Run: 204 train loss: 12.048021 Time: 69.66
Run: 204 VAL ap_score: 0.840054 map_score: 0.831567 Time: 22.98
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_aids_7762_2023-12-28_15:52:30.944212
Run: 205 train loss: 12.741005 Time: 71.82
Run: 205 VAL ap_score: 0.835737 map_score: 0.814344 Time: 23.25
Run: 206 train loss: 13.094626 Time: 72.15
Run: 206 VAL ap_score: 0.834910 map_score: 0.803197 Time: 23.11
Run: 207 train loss: 12.626630 Time: 72.01
Run: 207 VAL ap_score: 0.813308 map_score: 0.803084 Time: 23.13
Run: 208 train loss: 11.687261 Time: 71.73
Run: 208 VAL ap_score: 0.836593 map_score: 0.809807 Time: 23.17
Run: 209 train loss: 13.683086 Time: 71.58
Run: 209 VAL ap_score: 0.831338 map_score: 0.813861 Time: 22.94
Run: 210 train loss: 11.706911 Time: 70.45
Run: 210 VAL ap_score: 0.828406 map_score: 0.816787 Time: 23.38
Run: 211 train loss: 13.181357 Time: 72.73
Run: 211 VAL ap_score: 0.842294 map_score: 0.817194 Time: 23.19
Run: 212 train loss: 11.787822 Time: 71.44
Run: 212 VAL ap_score: 0.821021 map_score: 0.802283 Time: 22.51
Run: 213 train loss: 11.333008 Time: 71.69
Run: 213 VAL ap_score: 0.844873 map_score: 0.822473 Time: 22.79
Run: 214 train loss: 13.214473 Time: 70.90
Run: 214 VAL ap_score: 0.821750 map_score: 0.811308 Time: 22.93
Run: 215 train loss: 12.327643 Time: 72.35
Run: 215 VAL ap_score: 0.845075 map_score: 0.837874 Time: 23.00
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_aids_7762_2023-12-28_15:52:30.944212
Run: 216 train loss: 13.051736 Time: 71.35
Run: 216 VAL ap_score: 0.835093 map_score: 0.820584 Time: 22.56
Run: 217 train loss: 11.828663 Time: 71.83
Run: 217 VAL ap_score: 0.838009 map_score: 0.802567 Time: 22.82
Run: 218 train loss: 12.188958 Time: 73.03
Run: 218 VAL ap_score: 0.823454 map_score: 0.815005 Time: 22.31
Run: 219 train loss: 10.969679 Time: 72.16
Run: 219 VAL ap_score: 0.846538 map_score: 0.828718 Time: 23.04
Run: 220 train loss: 11.645857 Time: 71.90
Run: 220 VAL ap_score: 0.819029 map_score: 0.795233 Time: 21.89
Run: 221 train loss: 12.091907 Time: 72.79
Run: 221 VAL ap_score: 0.860583 map_score: 0.822875 Time: 22.93
Run: 222 train loss: 11.573275 Time: 72.19
Run: 222 VAL ap_score: 0.825736 map_score: 0.834401 Time: 22.43
Run: 223 train loss: 12.184172 Time: 71.21
Run: 223 VAL ap_score: 0.808972 map_score: 0.817585 Time: 22.40
Run: 224 train loss: 11.991042 Time: 73.37
Run: 224 VAL ap_score: 0.847780 map_score: 0.822899 Time: 22.41
Run: 225 train loss: 11.420247 Time: 71.13
Run: 225 VAL ap_score: 0.791195 map_score: 0.758601 Time: 22.80
Run: 226 train loss: 11.520111 Time: 72.07
Run: 226 VAL ap_score: 0.865662 map_score: 0.844019 Time: 22.00
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_aids_7762_2023-12-28_15:52:30.944212
Run: 227 train loss: 11.295558 Time: 71.15
Run: 227 VAL ap_score: 0.845743 map_score: 0.815206 Time: 22.54
Run: 228 train loss: 11.662515 Time: 69.88
Run: 228 VAL ap_score: 0.813338 map_score: 0.808374 Time: 21.98
Run: 229 train loss: 11.631529 Time: 70.07
Run: 229 VAL ap_score: 0.833730 map_score: 0.831038 Time: 22.47
Run: 230 train loss: 11.538741 Time: 69.68
Run: 230 VAL ap_score: 0.834325 map_score: 0.828685 Time: 22.43
Run: 231 train loss: 11.327008 Time: 69.70
Run: 231 VAL ap_score: 0.818889 map_score: 0.796371 Time: 22.31
Run: 232 train loss: 12.067392 Time: 71.46
Run: 232 VAL ap_score: 0.822576 map_score: 0.815804 Time: 22.55
Run: 233 train loss: 12.941582 Time: 70.41
Run: 233 VAL ap_score: 0.800577 map_score: 0.820956 Time: 22.38
Run: 234 train loss: 14.567449 Time: 71.75
Run: 234 VAL ap_score: 0.817921 map_score: 0.804890 Time: 22.52
Run: 235 train loss: 14.336170 Time: 71.04
Run: 235 VAL ap_score: 0.796485 map_score: 0.837355 Time: 22.06
Run: 236 train loss: 10.880715 Time: 69.88
Run: 236 VAL ap_score: 0.859198 map_score: 0.842310 Time: 22.84
Run: 237 train loss: 10.490789 Time: 71.33
Run: 237 VAL ap_score: 0.864828 map_score: 0.846846 Time: 23.08
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_aids_7762_2023-12-28_15:52:30.944212
Run: 238 train loss: 10.970720 Time: 71.40
Run: 238 VAL ap_score: 0.832543 map_score: 0.819687 Time: 23.24
Run: 239 train loss: 11.310117 Time: 71.02
Run: 239 VAL ap_score: 0.851801 map_score: 0.829452 Time: 22.97
Run: 240 train loss: 11.479799 Time: 71.25
Run: 240 VAL ap_score: 0.832381 map_score: 0.833938 Time: 23.85
Run: 241 train loss: 11.251924 Time: 70.29
Run: 241 VAL ap_score: 0.834940 map_score: 0.832756 Time: 23.23
Run: 242 train loss: 11.488314 Time: 70.63
Run: 242 VAL ap_score: 0.825138 map_score: 0.803755 Time: 23.12
Run: 243 train loss: 12.011233 Time: 70.07
Run: 243 VAL ap_score: 0.844108 map_score: 0.825429 Time: 22.81
Run: 244 train loss: 11.349131 Time: 69.90
Run: 244 VAL ap_score: 0.836364 map_score: 0.819633 Time: 22.24
Run: 245 train loss: 11.178312 Time: 71.17
Run: 245 VAL ap_score: 0.839192 map_score: 0.834799 Time: 22.14
Run: 246 train loss: 12.052415 Time: 68.57
Run: 246 VAL ap_score: 0.855510 map_score: 0.840444 Time: 22.35
Run: 247 train loss: 10.729221 Time: 71.29
Run: 247 VAL ap_score: 0.834300 map_score: 0.837331 Time: 22.65
Run: 248 train loss: 10.802076 Time: 70.36
Run: 248 VAL ap_score: 0.869737 map_score: 0.857743 Time: 21.98
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_aids_7762_2023-12-28_15:52:30.944212
Run: 249 train loss: 10.445364 Time: 70.14
Run: 249 VAL ap_score: 0.845921 map_score: 0.836938 Time: 22.98
Run: 250 train loss: 11.839586 Time: 70.15
Run: 250 VAL ap_score: 0.863895 map_score: 0.846222 Time: 22.30
Run: 251 train loss: 11.527687 Time: 70.55
Run: 251 VAL ap_score: 0.849325 map_score: 0.832493 Time: 23.15
Run: 252 train loss: 11.320996 Time: 70.14
Run: 252 VAL ap_score: 0.819668 map_score: 0.808522 Time: 22.37
Run: 253 train loss: 12.508950 Time: 70.30
Run: 253 VAL ap_score: 0.856946 map_score: 0.831449 Time: 22.65
Run: 254 train loss: 10.250390 Time: 69.50
Run: 254 VAL ap_score: 0.852995 map_score: 0.835640 Time: 21.84
Run: 255 train loss: 10.184232 Time: 70.99
Run: 255 VAL ap_score: 0.868713 map_score: 0.838074 Time: 21.77
Run: 256 train loss: 9.720593 Time: 71.03
Run: 256 VAL ap_score: 0.870599 map_score: 0.849410 Time: 21.72
Run: 257 train loss: 9.756897 Time: 71.94
Run: 257 VAL ap_score: 0.849005 map_score: 0.832845 Time: 22.84
Run: 258 train loss: 10.131461 Time: 71.14
Run: 258 VAL ap_score: 0.839562 map_score: 0.831944 Time: 22.27
Run: 259 train loss: 10.216401 Time: 70.65
Run: 259 VAL ap_score: 0.859710 map_score: 0.842082 Time: 22.61
Run: 260 train loss: 10.217995 Time: 71.39
Run: 260 VAL ap_score: 0.842921 map_score: 0.842020 Time: 22.36
Run: 261 train loss: 11.388227 Time: 70.20
Run: 261 VAL ap_score: 0.864369 map_score: 0.860171 Time: 22.52
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_aids_7762_2023-12-28_15:52:30.944212
Run: 262 train loss: 9.867713 Time: 69.85
Run: 262 VAL ap_score: 0.875345 map_score: 0.846374 Time: 23.29
Run: 263 train loss: 10.430562 Time: 70.16
Run: 263 VAL ap_score: 0.864402 map_score: 0.851774 Time: 23.42
Run: 264 train loss: 9.734714 Time: 69.54
Run: 264 VAL ap_score: 0.855141 map_score: 0.845719 Time: 23.95
Run: 265 train loss: 9.859164 Time: 68.65
Run: 265 VAL ap_score: 0.855286 map_score: 0.831380 Time: 23.81
Run: 266 train loss: 9.557355 Time: 71.43
Run: 266 VAL ap_score: 0.887786 map_score: 0.863818 Time: 24.47
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_aids_7762_2023-12-28_15:52:30.944212
Run: 267 train loss: 10.399883 Time: 69.83
Run: 267 VAL ap_score: 0.859887 map_score: 0.843185 Time: 24.16
Run: 268 train loss: 10.073271 Time: 71.12
Run: 268 VAL ap_score: 0.837066 map_score: 0.843785 Time: 23.72
Run: 269 train loss: 9.849370 Time: 70.11
Run: 269 VAL ap_score: 0.857296 map_score: 0.857641 Time: 24.22
Run: 270 train loss: 9.386226 Time: 71.16
Run: 270 VAL ap_score: 0.888127 map_score: 0.872182 Time: 24.24
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_aids_7762_2023-12-28_15:52:30.944212
Run: 271 train loss: 9.819314 Time: 69.97
Run: 271 VAL ap_score: 0.875083 map_score: 0.855408 Time: 24.16
Run: 272 train loss: 9.410184 Time: 70.04
Run: 272 VAL ap_score: 0.847271 map_score: 0.844128 Time: 22.91
Run: 273 train loss: 12.156885 Time: 70.43
Run: 273 VAL ap_score: 0.855407 map_score: 0.849727 Time: 23.84
Run: 274 train loss: 9.272491 Time: 70.42
Run: 274 VAL ap_score: 0.890045 map_score: 0.874725 Time: 23.65
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_aids_7762_2023-12-28_15:52:30.944212
Run: 275 train loss: 9.123428 Time: 68.83
Run: 275 VAL ap_score: 0.855894 map_score: 0.861691 Time: 23.70
Run: 276 train loss: 8.874357 Time: 70.22
Run: 276 VAL ap_score: 0.865229 map_score: 0.861533 Time: 23.13
Run: 277 train loss: 9.835142 Time: 69.58
Run: 277 VAL ap_score: 0.856160 map_score: 0.850385 Time: 23.23
Run: 278 train loss: 9.160532 Time: 69.04
Run: 278 VAL ap_score: 0.886946 map_score: 0.870676 Time: 23.61
Run: 279 train loss: 10.111526 Time: 70.35
Run: 279 VAL ap_score: 0.889648 map_score: 0.875787 Time: 23.06
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_aids_7762_2023-12-28_15:52:30.944212
Run: 280 train loss: 8.878792 Time: 67.33
Run: 280 VAL ap_score: 0.872634 map_score: 0.863773 Time: 22.98
Run: 281 train loss: 8.775928 Time: 67.54
Run: 281 VAL ap_score: 0.856467 map_score: 0.847531 Time: 22.56
Run: 282 train loss: 9.331119 Time: 66.60
Run: 282 VAL ap_score: 0.849079 map_score: 0.840597 Time: 22.19
Run: 283 train loss: 9.907331 Time: 68.59
Run: 283 VAL ap_score: 0.891620 map_score: 0.889596 Time: 22.28
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_aids_7762_2023-12-28_15:52:30.944212
Run: 284 train loss: 9.044120 Time: 67.56
Run: 284 VAL ap_score: 0.892779 map_score: 0.876798 Time: 22.13
Run: 285 train loss: 9.148271 Time: 67.43
Run: 285 VAL ap_score: 0.860196 map_score: 0.864954 Time: 22.24
Run: 286 train loss: 9.447900 Time: 68.43
Run: 286 VAL ap_score: 0.899702 map_score: 0.884408 Time: 22.49
Run: 287 train loss: 9.388314 Time: 69.94
Run: 287 VAL ap_score: 0.866155 map_score: 0.858158 Time: 23.49
Run: 288 train loss: 11.863559 Time: 67.36
Run: 288 VAL ap_score: 0.868275 map_score: 0.876679 Time: 23.13
Run: 289 train loss: 8.200873 Time: 68.09
Run: 289 VAL ap_score: 0.890115 map_score: 0.878841 Time: 23.56
Run: 290 train loss: 8.585437 Time: 67.50
Run: 290 VAL ap_score: 0.872560 map_score: 0.860876 Time: 23.41
Run: 291 train loss: 11.355105 Time: 67.30
Run: 291 VAL ap_score: 0.855792 map_score: 0.863694 Time: 23.11
Run: 292 train loss: 8.519539 Time: 67.33
Run: 292 VAL ap_score: 0.890289 map_score: 0.870510 Time: 23.30
Run: 293 train loss: 8.380906 Time: 66.44
Run: 293 VAL ap_score: 0.858717 map_score: 0.860295 Time: 22.94
Run: 294 train loss: 8.956562 Time: 66.74
Run: 294 VAL ap_score: 0.868417 map_score: 0.869494 Time: 23.39
Run: 295 train loss: 9.260810 Time: 67.81
Run: 295 VAL ap_score: 0.862272 map_score: 0.854235 Time: 23.15
Run: 296 train loss: 9.687519 Time: 68.98
Run: 296 VAL ap_score: 0.883137 map_score: 0.860979 Time: 23.50
Run: 297 train loss: 9.195830 Time: 67.09
Run: 297 VAL ap_score: 0.890105 map_score: 0.871027 Time: 23.11
Run: 298 train loss: 8.479611 Time: 66.91
Run: 298 VAL ap_score: 0.879244 map_score: 0.859900 Time: 23.31
Run: 299 train loss: 9.945136 Time: 68.77
Run: 299 VAL ap_score: 0.900710 map_score: 0.888323 Time: 24.37
Run: 300 train loss: 8.811316 Time: 68.18
Run: 300 VAL ap_score: 0.897084 map_score: 0.882273 Time: 23.70
Run: 301 train loss: 8.084129 Time: 68.12
Run: 301 VAL ap_score: 0.876656 map_score: 0.873248 Time: 24.15
Run: 302 train loss: 10.193074 Time: 70.36
Run: 302 VAL ap_score: 0.869932 map_score: 0.856106 Time: 23.77
Run: 303 train loss: 8.219390 Time: 68.03
Run: 303 VAL ap_score: 0.862027 map_score: 0.863426 Time: 23.28
Run: 304 train loss: 8.777225 Time: 67.69
Run: 304 VAL ap_score: 0.878660 map_score: 0.869589 Time: 23.10
Run: 305 train loss: 8.482728 Time: 68.51
Run: 305 VAL ap_score: 0.868705 map_score: 0.875355 Time: 22.54
Run: 306 train loss: 8.098489 Time: 68.19
Run: 306 VAL ap_score: 0.882534 map_score: 0.868391 Time: 22.41
Run: 307 train loss: 8.387783 Time: 68.63
Run: 307 VAL ap_score: 0.862139 map_score: 0.876224 Time: 21.88
Run: 308 train loss: 8.492952 Time: 68.00
Run: 308 VAL ap_score: 0.903384 map_score: 0.885999 Time: 21.99
Run: 309 train loss: 8.545972 Time: 70.75
Run: 309 VAL ap_score: 0.895649 map_score: 0.882649 Time: 22.00
Run: 310 train loss: 8.726785 Time: 68.36
Run: 310 VAL ap_score: 0.903878 map_score: 0.892295 Time: 22.40
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_aids_7762_2023-12-28_15:52:30.944212
Run: 311 train loss: 8.998009 Time: 70.97
Run: 311 VAL ap_score: 0.887016 map_score: 0.885818 Time: 21.97
Run: 312 train loss: 8.246280 Time: 69.58
Run: 312 VAL ap_score: 0.875641 map_score: 0.864225 Time: 22.28
Run: 313 train loss: 8.410219 Time: 69.97
Run: 313 VAL ap_score: 0.879529 map_score: 0.883150 Time: 21.73
Run: 314 train loss: 7.741670 Time: 68.78
Run: 314 VAL ap_score: 0.871201 map_score: 0.859974 Time: 21.86
Run: 315 train loss: 8.902111 Time: 69.35
Run: 315 VAL ap_score: 0.876148 map_score: 0.875878 Time: 21.83
Run: 316 train loss: 7.601537 Time: 68.53
Run: 316 VAL ap_score: 0.811507 map_score: 0.819846 Time: 22.25
Run: 317 train loss: 11.218939 Time: 68.75
Run: 317 VAL ap_score: 0.882726 map_score: 0.882185 Time: 22.01
Run: 318 train loss: 7.639024 Time: 68.94
Run: 318 VAL ap_score: 0.880206 map_score: 0.899209 Time: 22.19
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_aids_7762_2023-12-28_15:52:30.944212
Run: 319 train loss: 7.517992 Time: 67.82
Run: 319 VAL ap_score: 0.898298 map_score: 0.904202 Time: 22.05
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_aids_7762_2023-12-28_15:52:30.944212
Run: 320 train loss: 7.285193 Time: 67.15
Run: 320 VAL ap_score: 0.888654 map_score: 0.895776 Time: 21.86
Run: 321 train loss: 7.392222 Time: 66.53
Run: 321 VAL ap_score: 0.886170 map_score: 0.879800 Time: 22.13
Run: 322 train loss: 7.875669 Time: 67.49
Run: 322 VAL ap_score: 0.887570 map_score: 0.870415 Time: 22.31
Run: 323 train loss: 8.147131 Time: 67.36
Run: 323 VAL ap_score: 0.865580 map_score: 0.888745 Time: 22.04
Run: 324 train loss: 8.738426 Time: 67.55
Run: 324 VAL ap_score: 0.892947 map_score: 0.873486 Time: 22.44
Run: 325 train loss: 7.578807 Time: 68.08
Run: 325 VAL ap_score: 0.881559 map_score: 0.877544 Time: 22.43
Run: 326 train loss: 8.596042 Time: 68.44
Run: 326 VAL ap_score: 0.904332 map_score: 0.894756 Time: 22.91
Run: 327 train loss: 7.277501 Time: 67.83
Run: 327 VAL ap_score: 0.890843 map_score: 0.882249 Time: 22.58
Run: 328 train loss: 7.811532 Time: 68.49
Run: 328 VAL ap_score: 0.895784 map_score: 0.886515 Time: 22.62
Run: 329 train loss: 7.462977 Time: 68.20
Run: 329 VAL ap_score: 0.855543 map_score: 0.886903 Time: 22.45
Run: 330 train loss: 7.756552 Time: 68.29
Run: 330 VAL ap_score: 0.895716 map_score: 0.901186 Time: 22.28
Run: 331 train loss: 7.814372 Time: 68.09
Run: 331 VAL ap_score: 0.811483 map_score: 0.864576 Time: 22.36
Run: 332 train loss: 7.975137 Time: 68.67
Run: 332 VAL ap_score: 0.882700 map_score: 0.886551 Time: 22.03
Run: 333 train loss: 8.080425 Time: 68.33
Run: 333 VAL ap_score: 0.892722 map_score: 0.878417 Time: 21.51
Run: 334 train loss: 7.916569 Time: 67.91
Run: 334 VAL ap_score: 0.867768 map_score: 0.861073 Time: 22.03
Run: 335 train loss: 7.498846 Time: 69.77
Run: 335 VAL ap_score: 0.868449 map_score: 0.873842 Time: 21.32
Run: 336 train loss: 8.362592 Time: 69.12
Run: 336 VAL ap_score: 0.850788 map_score: 0.855400 Time: 22.02
Run: 337 train loss: 7.314671 Time: 68.78
Run: 337 VAL ap_score: 0.870089 map_score: 0.872304 Time: 21.64
Run: 338 train loss: 7.155376 Time: 69.33
Run: 338 VAL ap_score: 0.901711 map_score: 0.910111 Time: 21.78
saving best validated model to ./nanl_consistency_10/bestValidationModels/velugoti_39_aids_7762_2023-12-28_15:52:30.944212
Run: 339 train loss: 8.702724 Time: 68.76
Run: 339 VAL ap_score: 0.894917 map_score: 0.901150 Time: 21.53
Run: 340 train loss: 7.593092 Time: 68.08
Run: 340 VAL ap_score: 0.895005 map_score: 0.902147 Time: 21.80
Run: 341 train loss: 7.233300 Time: 69.88
Run: 341 VAL ap_score: 0.875407 map_score: 0.879773 Time: 22.03
Run: 342 train loss: 7.425347 Time: 67.98
Run: 342 VAL ap_score: 0.876833 map_score: 0.888661 Time: 22.24
Run: 343 train loss: 8.070175 Time: 67.58
Run: 343 VAL ap_score: 0.861387 map_score: 0.864543 Time: 22.49
Run: 344 train loss: 7.232745 Time: 67.69
Run: 344 VAL ap_score: 0.896683 map_score: 0.883225 Time: 22.50
Run: 345 train loss: 7.296117 Time: 67.91
Run: 345 VAL ap_score: 0.907080 map_score: 0.894693 Time: 23.17
Run: 346 train loss: 7.445470 Time: 66.89
Run: 346 VAL ap_score: 0.892246 map_score: 0.885738 Time: 22.66
Run: 347 train loss: 7.018946 Time: 67.36
Run: 347 VAL ap_score: 0.903207 map_score: 0.892268 Time: 23.35
Run: 348 train loss: 7.753645 Time: 67.95
Run: 348 VAL ap_score: 0.880016 map_score: 0.879621 Time: 23.10
Run: 349 train loss: 7.417698 Time: 67.52
Run: 349 VAL ap_score: 0.897435 map_score: 0.896128 Time: 23.10
Run: 350 train loss: 6.964392 Time: 68.11
Run: 350 VAL ap_score: 0.882821 map_score: 0.894994 Time: 23.20
Run: 351 train loss: 7.897021 Time: 68.27
Run: 351 VAL ap_score: 0.868841 map_score: 0.852825 Time: 23.48
Run: 352 train loss: 7.737638 Time: 68.78
Run: 352 VAL ap_score: 0.875424 map_score: 0.885629 Time: 23.30
Run: 353 train loss: 7.070629 Time: 67.26
Run: 353 VAL ap_score: 0.896847 map_score: 0.889407 Time: 23.32
Run: 354 train loss: 7.804056 Time: 68.34
Run: 354 VAL ap_score: 0.906278 map_score: 0.893715 Time: 23.14
Run: 355 train loss: 7.399985 Time: 67.98
Run: 355 VAL ap_score: 0.898548 map_score: 0.904275 Time: 23.23
Run: 356 train loss: 7.119561 Time: 67.90
Run: 356 VAL ap_score: 0.889220 map_score: 0.882226 Time: 23.31
Run: 357 train loss: 7.033209 Time: 67.89
Run: 357 VAL ap_score: 0.904763 map_score: 0.888518 Time: 23.41
Run: 358 train loss: 6.946367 Time: 68.93
Run: 358 VAL ap_score: 0.876899 map_score: 0.884040 Time: 24.14
Run: 359 train loss: 7.215271 Time: 67.82
Run: 359 VAL ap_score: 0.868727 map_score: 0.872767 Time: 23.45
Run: 360 train loss: 6.802489 Time: 68.29
Run: 360 VAL ap_score: 0.865274 map_score: 0.887181 Time: 23.23
Run: 361 train loss: 16.309197 Time: 66.85
Run: 361 VAL ap_score: 0.884573 map_score: 0.882813 Time: 23.11
Run: 362 train loss: 7.634034 Time: 66.45
Run: 362 VAL ap_score: 0.900355 map_score: 0.897976 Time: 22.86
Run: 363 train loss: 6.707078 Time: 66.19
Run: 363 VAL ap_score: 0.870536 map_score: 0.886583 Time: 23.23
Run: 364 train loss: 6.530835 Time: 67.29
Run: 364 VAL ap_score: 0.877389 map_score: 0.894859 Time: 23.39
Run: 365 train loss: 6.143848 Time: 68.66
Run: 365 VAL ap_score: 0.878523 map_score: 0.886685 Time: 23.62
Run: 366 train loss: 7.680690 Time: 67.06
Run: 366 VAL ap_score: 0.853466 map_score: 0.857292 Time: 23.29
Run: 367 train loss: 7.035405 Time: 69.05
Run: 367 VAL ap_score: 0.904682 map_score: 0.885531 Time: 22.94
Run: 368 train loss: 7.148194 Time: 68.19
Run: 368 VAL ap_score: 0.855688 map_score: 0.887696 Time: 22.41
Run: 369 train loss: 6.913300 Time: 68.13
Run: 369 VAL ap_score: 0.883893 map_score: 0.880575 Time: 22.29
Run: 370 train loss: 6.539454 Time: 69.24
Run: 370 VAL ap_score: 0.896400 map_score: 0.907199 Time: 22.51
Run: 371 train loss: 7.096077 Time: 68.19
Run: 371 VAL ap_score: 0.874607 map_score: 0.874008 Time: 22.11
Run: 372 train loss: 6.890567 Time: 67.96
Run: 372 VAL ap_score: 0.884061 map_score: 0.901703 Time: 22.39
Run: 373 train loss: 7.813195 Time: 67.83
Run: 373 VAL ap_score: 0.834688 map_score: 0.871341 Time: 22.54
Run: 374 train loss: 20.115718 Time: 68.17
Run: 374 VAL ap_score: 0.873076 map_score: 0.873613 Time: 22.93
Run: 375 train loss: 8.108553 Time: 67.33
Run: 375 VAL ap_score: 0.905556 map_score: 0.897979 Time: 22.70
Run: 376 train loss: 6.363169 Time: 66.09
Run: 376 VAL ap_score: 0.895204 map_score: 0.898881 Time: 22.24
Run: 377 train loss: 6.698589 Time: 66.98
Run: 377 VAL ap_score: 0.882127 map_score: 0.899874 Time: 22.66
Run: 378 train loss: 7.039212 Time: 66.86
Run: 378 VAL ap_score: 0.897368 map_score: 0.888370 Time: 22.45
Run: 379 train loss: 6.547900 Time: 65.92
Run: 379 VAL ap_score: 0.895788 map_score: 0.897346 Time: 22.39
Run: 380 train loss: 6.694912 Time: 66.54
Run: 380 VAL ap_score: 0.887397 map_score: 0.901182 Time: 22.55
Run: 381 train loss: 7.070827 Time: 65.23
Run: 381 VAL ap_score: 0.846532 map_score: 0.888386 Time: 22.57
Run: 382 train loss: 7.156508 Time: 66.03
Run: 382 VAL ap_score: 0.911869 map_score: 0.897375 Time: 22.17
Run: 383 train loss: 7.014348 Time: 66.32
Run: 383 VAL ap_score: 0.873621 map_score: 0.865522 Time: 22.65
Run: 384 train loss: 6.870291 Time: 66.17
Run: 384 VAL ap_score: 0.863845 map_score: 0.886343 Time: 22.55
Run: 385 train loss: 13.367907 Time: 65.12
Run: 385 VAL ap_score: 0.896863 map_score: 0.883697 Time: 22.68
Run: 386 train loss: 6.714527 Time: 66.23
Run: 386 VAL ap_score: 0.892743 map_score: 0.898069 Time: 22.63
Run: 387 train loss: 6.889286 Time: 65.88
Run: 387 VAL ap_score: 0.894767 map_score: 0.890670 Time: 22.55
Run: 388 train loss: 11.941199 Time: 66.79
Run: 388 VAL ap_score: 0.885676 map_score: 0.870889 Time: 22.51
Run: 389 train loss: 7.071176 Time: 66.62
Run: 389 VAL ap_score: 0.892565 map_score: 0.886597 Time: 22.07
