Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=gmn_embed_hinge_clean
--TASK=gmn_embed_hinge
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--no_of_query_subgraphs=300
--MIN_QUERY_SUBGRAPH_SIZE=5
--MAX_QUERY_SUBGRAPH_SIZE=15
--MIN_CORPUS_SUBGRAPH_SIZE=16
--MAX_CORPUS_SUBGRAPH_SIZE=20
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4929
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./velugoti_dataset/Datasets/splits/train/train_ptc_fm240k_query_subgraphs.pkl
loading train relationships from ./velugoti_dataset/Datasets/splits/train/train_ptc_fm240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_fm240k_corpus_subgraphs.pkl
loading val query graphs from ./velugoti_dataset/Datasets/splits/val/val_ptc_fm240k_query_subgraphs.pkl
loading val relationships from ./velugoti_dataset/Datasets/splits/val/val_ptc_fm240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_fm240k_corpus_subgraphs.pkl
Loading GMN_embed_hinge
This uses GMN embedding model with hinge loss.No regularizer. 
GMN_embed_hinge(
  (encoder): GraphEncoder(
    (MLP1): Sequential(
      (0): Linear(in_features=1, out_features=10, bias=True)
    )
  )
  (prop_layer): GraphPropLayer(
    (_message_net): Sequential(
      (0): Linear(in_features=21, out_features=20, bias=True)
    )
    (_reverse_message_net): Sequential(
      (0): Linear(in_features=21, out_features=20, bias=True)
    )
    (GRU): GRU(20, 10)
  )
  (aggregator): GraphAggregator(
    (MLP1): Sequential(
      (0): Linear(in_features=10, out_features=20, bias=True)
    )
    (MLP2): Sequential(
      (0): Linear(in_features=10, out_features=10, bias=True)
    )
  )
)
saving initial model to ./gmn_embed_hinge_clean/initialModels/gmn_embed_hinge_ptc_fm_4929_2024-01-21_04:45:32.750771
no. of params in model: 1750
Run: 0 train loss: 316.301777 Time: 54.74
Run: 0 VAL ap_score: 0.388426 map_score: 0.415039 Time: 13.75
saving best validated model to ./gmn_embed_hinge_clean/bestValidationModels/gmn_embed_hinge_ptc_fm_4929_2024-01-21_04:45:32.750771
Run: 1 train loss: 237.049684 Time: 52.60
Run: 1 VAL ap_score: 0.436640 map_score: 0.457401 Time: 13.65
saving best validated model to ./gmn_embed_hinge_clean/bestValidationModels/gmn_embed_hinge_ptc_fm_4929_2024-01-21_04:45:32.750771
Run: 2 train loss: 212.347562 Time: 53.76
Run: 2 VAL ap_score: 0.412605 map_score: 0.441660 Time: 13.58
Run: 3 train loss: 200.615973 Time: 54.45
Run: 3 VAL ap_score: 0.451564 map_score: 0.464894 Time: 13.63
saving best validated model to ./gmn_embed_hinge_clean/bestValidationModels/gmn_embed_hinge_ptc_fm_4929_2024-01-21_04:45:32.750771
Run: 4 train loss: 194.516514 Time: 53.88
Run: 4 VAL ap_score: 0.448437 map_score: 0.478332 Time: 13.38
saving best validated model to ./gmn_embed_hinge_clean/bestValidationModels/gmn_embed_hinge_ptc_fm_4929_2024-01-21_04:45:32.750771
Run: 5 train loss: 188.916272 Time: 52.77
Run: 5 VAL ap_score: 0.446605 map_score: 0.460530 Time: 13.52
Run: 6 train loss: 183.883759 Time: 51.78
Run: 6 VAL ap_score: 0.469002 map_score: 0.491405 Time: 13.52
saving best validated model to ./gmn_embed_hinge_clean/bestValidationModels/gmn_embed_hinge_ptc_fm_4929_2024-01-21_04:45:32.750771
Run: 7 train loss: 178.174660 Time: 53.91
Run: 7 VAL ap_score: 0.456684 map_score: 0.472868 Time: 13.70
Run: 8 train loss: 171.723315 Time: 53.98
Run: 8 VAL ap_score: 0.470357 map_score: 0.486535 Time: 13.62
Run: 9 train loss: 166.801389 Time: 53.89
Run: 9 VAL ap_score: 0.485082 map_score: 0.499601 Time: 13.65
saving best validated model to ./gmn_embed_hinge_clean/bestValidationModels/gmn_embed_hinge_ptc_fm_4929_2024-01-21_04:45:32.750771
Run: 10 train loss: 162.512987 Time: 53.11
Run: 10 VAL ap_score: 0.483617 map_score: 0.500272 Time: 13.77
saving best validated model to ./gmn_embed_hinge_clean/bestValidationModels/gmn_embed_hinge_ptc_fm_4929_2024-01-21_04:45:32.750771
Run: 11 train loss: 159.704496 Time: 53.74
Run: 11 VAL ap_score: 0.506701 map_score: 0.526079 Time: 13.69
saving best validated model to ./gmn_embed_hinge_clean/bestValidationModels/gmn_embed_hinge_ptc_fm_4929_2024-01-21_04:45:32.750771
Run: 12 train loss: 156.354852 Time: 51.87
Run: 12 VAL ap_score: 0.492725 map_score: 0.512589 Time: 13.65
Run: 13 train loss: 153.426767 Time: 53.09
Run: 13 VAL ap_score: 0.500001 map_score: 0.512696 Time: 13.51
Run: 14 train loss: 150.924500 Time: 53.63
Run: 14 VAL ap_score: 0.466695 map_score: 0.493640 Time: 13.39
Run: 15 train loss: 149.201982 Time: 54.42
Run: 15 VAL ap_score: 0.499843 map_score: 0.524283 Time: 13.61
Run: 16 train loss: 146.624823 Time: 54.26
Run: 16 VAL ap_score: 0.497412 map_score: 0.514561 Time: 13.69
Run: 17 train loss: 144.298624 Time: 54.23
Run: 17 VAL ap_score: 0.489874 map_score: 0.506456 Time: 13.74
Run: 18 train loss: 142.771740 Time: 43.69
Run: 18 VAL ap_score: 0.514981 map_score: 0.534765 Time: 13.64
saving best validated model to ./gmn_embed_hinge_clean/bestValidationModels/gmn_embed_hinge_ptc_fm_4929_2024-01-21_04:45:32.750771
Run: 19 train loss: 140.146712 Time: 54.04
Run: 19 VAL ap_score: 0.522227 map_score: 0.539091 Time: 13.70
saving best validated model to ./gmn_embed_hinge_clean/bestValidationModels/gmn_embed_hinge_ptc_fm_4929_2024-01-21_04:45:32.750771
Run: 20 train loss: 139.232393 Time: 53.29
Run: 20 VAL ap_score: 0.496096 map_score: 0.506391 Time: 14.02
Run: 21 train loss: 136.831181 Time: 53.59
Run: 21 VAL ap_score: 0.522439 map_score: 0.543900 Time: 13.63
saving best validated model to ./gmn_embed_hinge_clean/bestValidationModels/gmn_embed_hinge_ptc_fm_4929_2024-01-21_04:45:32.750771
Run: 22 train loss: 136.766137 Time: 53.13
Run: 22 VAL ap_score: 0.524126 map_score: 0.539088 Time: 13.66
Run: 23 train loss: 135.508753 Time: 54.57
Run: 23 VAL ap_score: 0.508672 map_score: 0.520896 Time: 13.61
Run: 24 train loss: 134.054590 Time: 53.80
Run: 24 VAL ap_score: 0.502848 map_score: 0.521718 Time: 13.77
Run: 25 train loss: 132.682985 Time: 53.84
Run: 25 VAL ap_score: 0.527665 map_score: 0.549904 Time: 13.59
saving best validated model to ./gmn_embed_hinge_clean/bestValidationModels/gmn_embed_hinge_ptc_fm_4929_2024-01-21_04:45:32.750771
Run: 26 train loss: 130.900505 Time: 52.60
Run: 26 VAL ap_score: 0.520208 map_score: 0.543353 Time: 13.65
Run: 27 train loss: 130.632114 Time: 51.29
Run: 27 VAL ap_score: 0.532889 map_score: 0.544083 Time: 13.65
Run: 28 train loss: 130.394811 Time: 52.85
Run: 28 VAL ap_score: 0.543722 map_score: 0.554662 Time: 13.59
saving best validated model to ./gmn_embed_hinge_clean/bestValidationModels/gmn_embed_hinge_ptc_fm_4929_2024-01-21_04:45:32.750771
Run: 29 train loss: 128.384909 Time: 50.85
Run: 29 VAL ap_score: 0.533533 map_score: 0.551449 Time: 13.68
Run: 30 train loss: 128.168524 Time: 53.88
Run: 30 VAL ap_score: 0.529192 map_score: 0.553617 Time: 13.80
Run: 31 train loss: 127.827887 Time: 53.67
Run: 31 VAL ap_score: 0.527762 map_score: 0.544039 Time: 13.74
Run: 32 train loss: 126.848417 Time: 53.61
Run: 32 VAL ap_score: 0.529254 map_score: 0.548324 Time: 13.70
Run: 33 train loss: 125.223461 Time: 53.59
Run: 33 VAL ap_score: 0.539679 map_score: 0.554262 Time: 14.28
Run: 34 train loss: 124.923324 Time: 53.74
Run: 34 VAL ap_score: 0.546942 map_score: 0.563343 Time: 13.70
saving best validated model to ./gmn_embed_hinge_clean/bestValidationModels/gmn_embed_hinge_ptc_fm_4929_2024-01-21_04:45:32.750771
Run: 35 train loss: 124.569900 Time: 52.03
Run: 35 VAL ap_score: 0.540831 map_score: 0.563723 Time: 13.67
saving best validated model to ./gmn_embed_hinge_clean/bestValidationModels/gmn_embed_hinge_ptc_fm_4929_2024-01-21_04:45:32.750771
Run: 36 train loss: 123.750784 Time: 52.91
Run: 36 VAL ap_score: 0.536319 map_score: 0.560410 Time: 13.62
Run: 37 train loss: 122.685933 Time: 52.37
Run: 37 VAL ap_score: 0.545901 map_score: 0.573938 Time: 13.70
saving best validated model to ./gmn_embed_hinge_clean/bestValidationModels/gmn_embed_hinge_ptc_fm_4929_2024-01-21_04:45:32.750771
Run: 38 train loss: 122.514137 Time: 53.75
Run: 38 VAL ap_score: 0.534604 map_score: 0.555517 Time: 13.76
Run: 39 train loss: 121.050095 Time: 53.76
Run: 39 VAL ap_score: 0.548294 map_score: 0.570906 Time: 13.80
Run: 40 train loss: 119.471838 Time: 52.37
Run: 40 VAL ap_score: 0.543220 map_score: 0.562924 Time: 13.80
Run: 41 train loss: 119.546960 Time: 52.26
Run: 41 VAL ap_score: 0.533401 map_score: 0.558725 Time: 13.45
Run: 42 train loss: 118.711373 Time: 53.18
Run: 42 VAL ap_score: 0.539487 map_score: 0.556673 Time: 13.53
Run: 43 train loss: 119.065676 Time: 52.80
Run: 43 VAL ap_score: 0.534925 map_score: 0.553718 Time: 13.62
Run: 44 train loss: 116.871500 Time: 53.93
Run: 44 VAL ap_score: 0.528929 map_score: 0.551183 Time: 13.91
Run: 45 train loss: 116.886402 Time: 52.37
Run: 45 VAL ap_score: 0.549338 map_score: 0.575631 Time: 13.86
saving best validated model to ./gmn_embed_hinge_clean/bestValidationModels/gmn_embed_hinge_ptc_fm_4929_2024-01-21_04:45:32.750771
Run: 46 train loss: 116.586324 Time: 53.04
Run: 46 VAL ap_score: 0.543523 map_score: 0.570182 Time: 13.73
Run: 47 train loss: 115.399545 Time: 54.25
Run: 47 VAL ap_score: 0.536847 map_score: 0.569320 Time: 13.75
Run: 48 train loss: 116.028408 Time: 53.29
Run: 48 VAL ap_score: 0.555113 map_score: 0.573674 Time: 13.53
Run: 49 train loss: 114.835526 Time: 53.81
Run: 49 VAL ap_score: 0.533070 map_score: 0.568101 Time: 13.62
Run: 50 train loss: 115.491618 Time: 51.89
Run: 50 VAL ap_score: 0.550484 map_score: 0.578309 Time: 13.63
saving best validated model to ./gmn_embed_hinge_clean/bestValidationModels/gmn_embed_hinge_ptc_fm_4929_2024-01-21_04:45:32.750771
Run: 51 train loss: 114.726435 Time: 53.64
Run: 51 VAL ap_score: 0.538801 map_score: 0.566156 Time: 13.68
Run: 52 train loss: 114.483567 Time: 53.89
Run: 52 VAL ap_score: 0.552615 map_score: 0.580045 Time: 13.70
saving best validated model to ./gmn_embed_hinge_clean/bestValidationModels/gmn_embed_hinge_ptc_fm_4929_2024-01-21_04:45:32.750771
Run: 53 train loss: 114.066903 Time: 54.21
Run: 53 VAL ap_score: 0.543810 map_score: 0.568463 Time: 13.76
Run: 54 train loss: 113.507326 Time: 53.47
Run: 54 VAL ap_score: 0.542364 map_score: 0.575310 Time: 13.77
Run: 55 train loss: 112.758546 Time: 53.74
Run: 55 VAL ap_score: 0.547297 map_score: 0.580587 Time: 13.73
saving best validated model to ./gmn_embed_hinge_clean/bestValidationModels/gmn_embed_hinge_ptc_fm_4929_2024-01-21_04:45:32.750771
Run: 56 train loss: 112.507345 Time: 53.38
Run: 56 VAL ap_score: 0.551111 map_score: 0.571095 Time: 13.74
Run: 57 train loss: 112.009244 Time: 52.84
Run: 57 VAL ap_score: 0.545117 map_score: 0.568144 Time: 13.67
Run: 58 train loss: 111.798495 Time: 52.39
Run: 58 VAL ap_score: 0.547824 map_score: 0.568784 Time: 13.79
Run: 59 train loss: 111.032729 Time: 53.30
Run: 59 VAL ap_score: 0.546371 map_score: 0.566662 Time: 13.75
Run: 60 train loss: 111.519632 Time: 53.19
Run: 60 VAL ap_score: 0.538531 map_score: 0.575377 Time: 13.72
Run: 61 train loss: 111.601957 Time: 53.33
Run: 61 VAL ap_score: 0.561527 map_score: 0.580620 Time: 13.62
Run: 62 train loss: 110.751211 Time: 51.56
Run: 62 VAL ap_score: 0.540436 map_score: 0.555515 Time: 13.56
Run: 63 train loss: 110.296253 Time: 53.56
Run: 63 VAL ap_score: 0.550907 map_score: 0.579109 Time: 13.69
Run: 64 train loss: 109.947611 Time: 53.65
Run: 64 VAL ap_score: 0.553708 map_score: 0.584361 Time: 13.68
saving best validated model to ./gmn_embed_hinge_clean/bestValidationModels/gmn_embed_hinge_ptc_fm_4929_2024-01-21_04:45:32.750771
Run: 65 train loss: 109.814752 Time: 53.74
Run: 65 VAL ap_score: 0.563203 map_score: 0.586832 Time: 13.76
saving best validated model to ./gmn_embed_hinge_clean/bestValidationModels/gmn_embed_hinge_ptc_fm_4929_2024-01-21_04:45:32.750771
Run: 66 train loss: 109.045577 Time: 54.22
Run: 66 VAL ap_score: 0.555688 map_score: 0.579654 Time: 13.88
Run: 67 train loss: 109.139090 Time: 53.11
Run: 67 VAL ap_score: 0.556596 map_score: 0.586924 Time: 13.69
Run: 68 train loss: 108.850877 Time: 52.77
Run: 68 VAL ap_score: 0.556409 map_score: 0.588249 Time: 13.44
saving best validated model to ./gmn_embed_hinge_clean/bestValidationModels/gmn_embed_hinge_ptc_fm_4929_2024-01-21_04:45:32.750771
Run: 69 train loss: 108.552017 Time: 53.42
Run: 69 VAL ap_score: 0.552541 map_score: 0.569183 Time: 13.88
Run: 70 train loss: 108.012814 Time: 53.30
Run: 70 VAL ap_score: 0.556692 map_score: 0.585714 Time: 13.89
Run: 71 train loss: 106.926806 Time: 53.83
Run: 71 VAL ap_score: 0.555211 map_score: 0.579369 Time: 13.63
Run: 72 train loss: 107.647507 Time: 52.98
Run: 72 VAL ap_score: 0.528921 map_score: 0.567397 Time: 13.80
Run: 73 train loss: 106.526082 Time: 53.91
Run: 73 VAL ap_score: 0.550305 map_score: 0.577378 Time: 13.72
Run: 74 train loss: 107.001997 Time: 53.59
Run: 74 VAL ap_score: 0.564082 map_score: 0.591009 Time: 13.69
saving best validated model to ./gmn_embed_hinge_clean/bestValidationModels/gmn_embed_hinge_ptc_fm_4929_2024-01-21_04:45:32.750771
Run: 75 train loss: 106.637340 Time: 53.99
Run: 75 VAL ap_score: 0.566009 map_score: 0.591694 Time: 13.70
saving best validated model to ./gmn_embed_hinge_clean/bestValidationModels/gmn_embed_hinge_ptc_fm_4929_2024-01-21_04:45:32.750771
Run: 76 train loss: 106.508002 Time: 53.61
Run: 76 VAL ap_score: 0.556186 map_score: 0.582840 Time: 13.67
Run: 77 train loss: 105.497087 Time: 53.32
Run: 77 VAL ap_score: 0.563768 map_score: 0.589271 Time: 13.62
Run: 78 train loss: 105.639741 Time: 53.82
Run: 78 VAL ap_score: 0.553549 map_score: 0.570550 Time: 13.74
Run: 79 train loss: 105.418307 Time: 53.37
Run: 79 VAL ap_score: 0.560676 map_score: 0.581712 Time: 13.70
Run: 80 train loss: 104.868020 Time: 52.83
Run: 80 VAL ap_score: 0.554051 map_score: 0.574965 Time: 13.81
Run: 81 train loss: 104.764678 Time: 53.61
Run: 81 VAL ap_score: 0.551844 map_score: 0.583948 Time: 13.87
Run: 82 train loss: 105.136202 Time: 53.10
Run: 82 VAL ap_score: 0.556909 map_score: 0.583045 Time: 13.59
Run: 83 train loss: 104.487797 Time: 52.18
Run: 83 VAL ap_score: 0.564117 map_score: 0.587768 Time: 13.74
Run: 84 train loss: 104.446000 Time: 52.94
Run: 84 VAL ap_score: 0.554645 map_score: 0.580364 Time: 13.77
Run: 85 train loss: 104.705876 Time: 51.67
Run: 85 VAL ap_score: 0.555898 map_score: 0.581847 Time: 13.68
Run: 86 train loss: 104.058970 Time: 53.59
Run: 86 VAL ap_score: 0.545594 map_score: 0.573669 Time: 13.74
Run: 87 train loss: 103.347366 Time: 53.25
Run: 87 VAL ap_score: 0.556794 map_score: 0.586776 Time: 13.91
Run: 88 train loss: 102.914982 Time: 52.01
Run: 88 VAL ap_score: 0.541423 map_score: 0.573021 Time: 14.00
Run: 89 train loss: 104.729830 Time: 52.60
Run: 89 VAL ap_score: 0.552545 map_score: 0.576201 Time: 13.74
Run: 90 train loss: 101.867746 Time: 53.45
Run: 90 VAL ap_score: 0.553447 map_score: 0.578501 Time: 13.79
Run: 91 train loss: 102.777211 Time: 52.21
Run: 91 VAL ap_score: 0.558707 map_score: 0.590112 Time: 13.78
Run: 92 train loss: 101.803219 Time: 51.28
Run: 92 VAL ap_score: 0.541023 map_score: 0.573432 Time: 13.71
Run: 93 train loss: 101.412387 Time: 52.87
Run: 93 VAL ap_score: 0.558009 map_score: 0.587729 Time: 13.68
Run: 94 train loss: 102.292707 Time: 52.12
Run: 94 VAL ap_score: 0.550265 map_score: 0.577254 Time: 13.89
Run: 95 train loss: 101.751203 Time: 53.68
Run: 95 VAL ap_score: 0.563279 map_score: 0.593086 Time: 13.66
saving best validated model to ./gmn_embed_hinge_clean/bestValidationModels/gmn_embed_hinge_ptc_fm_4929_2024-01-21_04:45:32.750771
Run: 96 train loss: 101.347075 Time: 53.67
Run: 96 VAL ap_score: 0.559001 map_score: 0.588797 Time: 13.69
Run: 97 train loss: 101.846553 Time: 54.52
Run: 97 VAL ap_score: 0.564645 map_score: 0.585661 Time: 13.60
Run: 98 train loss: 101.157937 Time: 53.18
Run: 98 VAL ap_score: 0.557356 map_score: 0.577518 Time: 13.68
Run: 99 train loss: 101.273300 Time: 52.65
Run: 99 VAL ap_score: 0.564632 map_score: 0.586647 Time: 13.74
Run: 100 train loss: 100.802948 Time: 52.63
Run: 100 VAL ap_score: 0.555430 map_score: 0.579066 Time: 13.79
Run: 101 train loss: 101.673670 Time: 51.91
Run: 101 VAL ap_score: 0.544702 map_score: 0.571846 Time: 13.89
Run: 102 train loss: 100.449774 Time: 51.34
Run: 102 VAL ap_score: 0.558882 map_score: 0.576691 Time: 14.05
Run: 103 train loss: 99.842023 Time: 53.62
Run: 103 VAL ap_score: 0.558150 map_score: 0.583498 Time: 13.74
Run: 104 train loss: 101.466404 Time: 51.28
Run: 104 VAL ap_score: 0.547960 map_score: 0.576473 Time: 13.82
Run: 105 train loss: 99.829979 Time: 52.61
Run: 105 VAL ap_score: 0.556646 map_score: 0.576974 Time: 13.92
Run: 106 train loss: 100.316055 Time: 51.85
Run: 106 VAL ap_score: 0.546020 map_score: 0.570704 Time: 13.73
Run: 107 train loss: 100.256729 Time: 52.69
Run: 107 VAL ap_score: 0.553695 map_score: 0.588014 Time: 13.57
Run: 108 train loss: 100.181001 Time: 51.93
Run: 108 VAL ap_score: 0.559174 map_score: 0.584505 Time: 13.67
Run: 109 train loss: 99.728883 Time: 53.38
Run: 109 VAL ap_score: 0.569933 map_score: 0.595778 Time: 13.89
saving best validated model to ./gmn_embed_hinge_clean/bestValidationModels/gmn_embed_hinge_ptc_fm_4929_2024-01-21_04:45:32.750771
Run: 110 train loss: 99.950906 Time: 51.90
Run: 110 VAL ap_score: 0.559239 map_score: 0.573603 Time: 13.70
Run: 111 train loss: 98.890944 Time: 53.13
Run: 111 VAL ap_score: 0.557632 map_score: 0.583985 Time: 13.57
Run: 112 train loss: 99.448107 Time: 54.59
Run: 112 VAL ap_score: 0.562902 map_score: 0.593004 Time: 15.24
Run: 113 train loss: 98.823658 Time: 52.50
Run: 113 VAL ap_score: 0.572471 map_score: 0.597965 Time: 13.69
saving best validated model to ./gmn_embed_hinge_clean/bestValidationModels/gmn_embed_hinge_ptc_fm_4929_2024-01-21_04:45:32.750771
Run: 114 train loss: 99.033021 Time: 52.28
Run: 114 VAL ap_score: 0.567820 map_score: 0.594286 Time: 13.81
Run: 115 train loss: 99.376415 Time: 53.75
Run: 115 VAL ap_score: 0.555980 map_score: 0.586799 Time: 14.38
Run: 116 train loss: 98.882262 Time: 55.90
Run: 116 VAL ap_score: 0.548948 map_score: 0.577811 Time: 13.77
Run: 117 train loss: 97.946137 Time: 52.38
Run: 117 VAL ap_score: 0.562325 map_score: 0.581918 Time: 13.70
Run: 118 train loss: 98.199839 Time: 53.21
Run: 118 VAL ap_score: 0.569260 map_score: 0.592031 Time: 13.50
Run: 119 train loss: 98.710173 Time: 51.49
Run: 119 VAL ap_score: 0.564524 map_score: 0.589261 Time: 14.67
Run: 120 train loss: 98.439492 Time: 50.86
Run: 120 VAL ap_score: 0.561345 map_score: 0.588337 Time: 13.69
Run: 121 train loss: 97.238904 Time: 53.20
Run: 121 VAL ap_score: 0.562439 map_score: 0.591267 Time: 13.58
Run: 122 train loss: 97.737086 Time: 52.07
Run: 122 VAL ap_score: 0.562770 map_score: 0.587179 Time: 13.54
Run: 123 train loss: 97.370562 Time: 54.07
Run: 123 VAL ap_score: 0.565424 map_score: 0.590278 Time: 13.59
Run: 124 train loss: 97.324633 Time: 53.91
Run: 124 VAL ap_score: 0.570813 map_score: 0.595871 Time: 13.72
Run: 125 train loss: 97.358941 Time: 51.93
Run: 125 VAL ap_score: 0.571610 map_score: 0.595932 Time: 13.62
Run: 126 train loss: 96.888905 Time: 53.38
Run: 126 VAL ap_score: 0.571988 map_score: 0.599151 Time: 13.54
saving best validated model to ./gmn_embed_hinge_clean/bestValidationModels/gmn_embed_hinge_ptc_fm_4929_2024-01-21_04:45:32.750771
Run: 127 train loss: 97.107819 Time: 52.30
Run: 127 VAL ap_score: 0.567621 map_score: 0.594653 Time: 13.56
Run: 128 train loss: 97.048855 Time: 53.53
Run: 128 VAL ap_score: 0.556638 map_score: 0.584399 Time: 14.07
Run: 129 train loss: 97.360445 Time: 53.96
Run: 129 VAL ap_score: 0.556878 map_score: 0.583231 Time: 13.68
Run: 130 train loss: 96.401316 Time: 53.78
Run: 130 VAL ap_score: 0.572715 map_score: 0.592321 Time: 13.53
Run: 131 train loss: 96.583836 Time: 54.22
Run: 131 VAL ap_score: 0.567102 map_score: 0.586644 Time: 13.62
Run: 132 train loss: 96.469187 Time: 54.21
Run: 132 VAL ap_score: 0.579498 map_score: 0.597819 Time: 13.72
Run: 133 train loss: 96.318057 Time: 51.02
Run: 133 VAL ap_score: 0.567236 map_score: 0.592568 Time: 13.59
Run: 134 train loss: 96.624184 Time: 51.66
Run: 134 VAL ap_score: 0.569714 map_score: 0.591759 Time: 13.75
Run: 135 train loss: 95.008951 Time: 53.44
Run: 135 VAL ap_score: 0.567413 map_score: 0.594238 Time: 13.54
Run: 136 train loss: 95.283225 Time: 53.36
Run: 136 VAL ap_score: 0.569213 map_score: 0.598699 Time: 13.55
Run: 137 train loss: 95.334681 Time: 54.05
Run: 137 VAL ap_score: 0.582821 map_score: 0.606023 Time: 13.65
saving best validated model to ./gmn_embed_hinge_clean/bestValidationModels/gmn_embed_hinge_ptc_fm_4929_2024-01-21_04:45:32.750771
Run: 138 train loss: 95.326570 Time: 53.85
Run: 138 VAL ap_score: 0.575936 map_score: 0.597990 Time: 13.76
Run: 139 train loss: 95.461067 Time: 53.47
Run: 139 VAL ap_score: 0.587109 map_score: 0.607838 Time: 13.79
saving best validated model to ./gmn_embed_hinge_clean/bestValidationModels/gmn_embed_hinge_ptc_fm_4929_2024-01-21_04:45:32.750771
Run: 140 train loss: 95.736839 Time: 51.05
Run: 140 VAL ap_score: 0.566004 map_score: 0.594628 Time: 13.99
Run: 141 train loss: 94.510738 Time: 53.39
Run: 141 VAL ap_score: 0.551637 map_score: 0.568449 Time: 15.10
Run: 142 train loss: 94.396111 Time: 55.10
Run: 142 VAL ap_score: 0.573432 map_score: 0.599485 Time: 15.15
Run: 143 train loss: 94.441177 Time: 53.42
Run: 143 VAL ap_score: 0.571672 map_score: 0.597165 Time: 13.56
Run: 144 train loss: 93.455219 Time: 52.05
Run: 144 VAL ap_score: 0.573576 map_score: 0.595626 Time: 13.64
Run: 145 train loss: 93.974306 Time: 53.53
Run: 145 VAL ap_score: 0.579727 map_score: 0.598790 Time: 13.62
Run: 146 train loss: 93.703098 Time: 53.39
Run: 146 VAL ap_score: 0.584621 map_score: 0.604708 Time: 13.87
Run: 147 train loss: 93.738747 Time: 51.81
Run: 147 VAL ap_score: 0.580676 map_score: 0.606857 Time: 13.59
Run: 148 train loss: 94.163082 Time: 52.31
Run: 148 VAL ap_score: 0.564753 map_score: 0.596706 Time: 13.57
Run: 149 train loss: 93.122971 Time: 53.02
Run: 149 VAL ap_score: 0.576998 map_score: 0.598419 Time: 13.63
Run: 150 train loss: 93.678099 Time: 53.23
Run: 150 VAL ap_score: 0.575726 map_score: 0.598578 Time: 13.73
Run: 151 train loss: 93.059678 Time: 53.28
Run: 151 VAL ap_score: 0.576610 map_score: 0.593684 Time: 13.91
Run: 152 train loss: 93.356696 Time: 55.09
Run: 152 VAL ap_score: 0.584885 map_score: 0.609375 Time: 13.64
saving best validated model to ./gmn_embed_hinge_clean/bestValidationModels/gmn_embed_hinge_ptc_fm_4929_2024-01-21_04:45:32.750771
Run: 153 train loss: 93.152766 Time: 53.19
Run: 153 VAL ap_score: 0.572845 map_score: 0.594841 Time: 13.66
Run: 154 train loss: 92.672464 Time: 52.05
Run: 154 VAL ap_score: 0.580086 map_score: 0.601444 Time: 13.45
Run: 155 train loss: 92.822573 Time: 54.07
Run: 155 VAL ap_score: 0.588142 map_score: 0.609999 Time: 13.58
saving best validated model to ./gmn_embed_hinge_clean/bestValidationModels/gmn_embed_hinge_ptc_fm_4929_2024-01-21_04:45:32.750771
Run: 156 train loss: 93.014644 Time: 51.19
Run: 156 VAL ap_score: 0.575218 map_score: 0.602672 Time: 13.69
Run: 157 train loss: 92.929116 Time: 47.64
Run: 157 VAL ap_score: 0.589290 map_score: 0.615210 Time: 13.53
saving best validated model to ./gmn_embed_hinge_clean/bestValidationModels/gmn_embed_hinge_ptc_fm_4929_2024-01-21_04:45:32.750771
Run: 158 train loss: 92.028977 Time: 53.75
Run: 158 VAL ap_score: 0.578832 map_score: 0.598395 Time: 13.73
Run: 159 train loss: 92.719868 Time: 54.01
Run: 159 VAL ap_score: 0.585514 map_score: 0.610597 Time: 13.81
Run: 160 train loss: 92.464594 Time: 53.58
Run: 160 VAL ap_score: 0.583643 map_score: 0.603426 Time: 13.57
Run: 161 train loss: 92.295366 Time: 54.50
Run: 161 VAL ap_score: 0.585811 map_score: 0.610120 Time: 14.20
Run: 162 train loss: 91.704509 Time: 51.76
Run: 162 VAL ap_score: 0.581476 map_score: 0.604303 Time: 13.60
Run: 163 train loss: 91.683235 Time: 52.25
Run: 163 VAL ap_score: 0.575776 map_score: 0.594077 Time: 14.35
Run: 164 train loss: 92.697626 Time: 46.36
Run: 164 VAL ap_score: 0.592562 map_score: 0.612575 Time: 13.84
Run: 165 train loss: 91.578910 Time: 52.76
Run: 165 VAL ap_score: 0.591337 map_score: 0.613883 Time: 13.62
Run: 166 train loss: 92.944353 Time: 51.72
Run: 166 VAL ap_score: 0.570183 map_score: 0.587418 Time: 13.70
Run: 167 train loss: 91.726902 Time: 50.10
Run: 167 VAL ap_score: 0.572819 map_score: 0.595875 Time: 13.71
Run: 168 train loss: 92.207635 Time: 52.30
Run: 168 VAL ap_score: 0.589082 map_score: 0.607378 Time: 13.82
Run: 169 train loss: 91.724072 Time: 51.14
Run: 169 VAL ap_score: 0.577529 map_score: 0.593254 Time: 13.82
Run: 170 train loss: 90.834700 Time: 52.89
Run: 170 VAL ap_score: 0.578595 map_score: 0.599364 Time: 13.48
Run: 171 train loss: 91.470822 Time: 53.51
Run: 171 VAL ap_score: 0.571927 map_score: 0.591928 Time: 13.62
Run: 172 train loss: 91.244640 Time: 53.80
Run: 172 VAL ap_score: 0.572106 map_score: 0.593029 Time: 13.55
Run: 173 train loss: 91.452522 Time: 51.59
Run: 173 VAL ap_score: 0.591505 map_score: 0.611234 Time: 10.31
Run: 174 train loss: 91.061083 Time: 47.82
Run: 174 VAL ap_score: 0.583615 map_score: 0.602288 Time: 9.87
Run: 175 train loss: 91.177418 Time: 48.20
Run: 175 VAL ap_score: 0.587119 map_score: 0.608950 Time: 10.15
Run: 176 train loss: 91.136054 Time: 48.08
Run: 176 VAL ap_score: 0.570248 map_score: 0.591356 Time: 9.83
Run: 177 train loss: 91.042194 Time: 46.27
Run: 177 VAL ap_score: 0.574806 map_score: 0.593977 Time: 9.84
Run: 178 train loss: 91.128828 Time: 46.80
Run: 178 VAL ap_score: 0.578512 map_score: 0.597558 Time: 9.72
Run: 179 train loss: 91.179616 Time: 46.43
Run: 179 VAL ap_score: 0.590982 map_score: 0.612329 Time: 9.74
Run: 180 train loss: 91.404840 Time: 46.44
Run: 180 VAL ap_score: 0.586224 map_score: 0.601963 Time: 9.98
Run: 181 train loss: 90.539644 Time: 46.33
Run: 181 VAL ap_score: 0.578879 map_score: 0.602531 Time: 9.75
Run: 182 train loss: 90.436807 Time: 46.22
Run: 182 VAL ap_score: 0.586090 map_score: 0.609886 Time: 9.91
Run: 183 train loss: 90.909885 Time: 48.74
Run: 183 VAL ap_score: 0.587804 map_score: 0.601373 Time: 9.85
Run: 184 train loss: 90.651082 Time: 49.45
Run: 184 VAL ap_score: 0.578909 map_score: 0.592848 Time: 9.91
Run: 185 train loss: 90.580508 Time: 46.84
Run: 185 VAL ap_score: 0.586028 map_score: 0.599993 Time: 9.88
Run: 186 train loss: 90.471912 Time: 46.41
Run: 186 VAL ap_score: 0.580265 map_score: 0.606951 Time: 9.93
Run: 187 train loss: 90.326349 Time: 45.21
Run: 187 VAL ap_score: 0.583194 map_score: 0.608993 Time: 9.82
Run: 188 train loss: 89.953919 Time: 46.99
Run: 188 VAL ap_score: 0.588275 map_score: 0.606599 Time: 9.82
Run: 189 train loss: 90.448800 Time: 46.55
Run: 189 VAL ap_score: 0.586660 map_score: 0.604794 Time: 9.75
Run: 190 train loss: 90.579291 Time: 47.37
Run: 190 VAL ap_score: 0.583072 map_score: 0.608384 Time: 9.96
Run: 191 train loss: 89.487116 Time: 48.04
Run: 191 VAL ap_score: 0.587508 map_score: 0.600744 Time: 9.90
Run: 192 train loss: 89.978370 Time: 48.43
Run: 192 VAL ap_score: 0.573976 map_score: 0.594361 Time: 10.15
Run: 193 train loss: 90.212292 Time: 45.73
Run: 193 VAL ap_score: 0.588966 map_score: 0.609829 Time: 9.82
Run: 194 train loss: 89.378794 Time: 45.02
Run: 194 VAL ap_score: 0.587480 map_score: 0.599842 Time: 9.93
Run: 195 train loss: 89.733169 Time: 44.82
Run: 195 VAL ap_score: 0.581868 map_score: 0.605961 Time: 9.82
Run: 196 train loss: 89.427637 Time: 44.75
Run: 196 VAL ap_score: 0.581949 map_score: 0.598982 Time: 10.08
Run: 197 train loss: 89.522737 Time: 45.97
Run: 197 VAL ap_score: 0.594841 map_score: 0.607874 Time: 9.70
Run: 198 train loss: 89.746461 Time: 46.89
Run: 198 VAL ap_score: 0.580892 map_score: 0.599033 Time: 9.81
Run: 199 train loss: 89.642491 Time: 46.82
Run: 199 VAL ap_score: 0.591824 map_score: 0.606964 Time: 9.88
Run: 200 train loss: 88.514213 Time: 47.60
Run: 200 VAL ap_score: 0.594656 map_score: 0.612403 Time: 9.94
Run: 201 train loss: 89.002892 Time: 47.46
Run: 201 VAL ap_score: 0.590326 map_score: 0.606460 Time: 10.97
Run: 202 train loss: 90.604918 Time: 46.94
Run: 202 VAL ap_score: 0.569731 map_score: 0.594293 Time: 9.90
Run: 203 train loss: 88.365707 Time: 46.54
Run: 203 VAL ap_score: 0.593001 map_score: 0.612723 Time: 9.88
Run: 204 train loss: 88.943601 Time: 45.65
Run: 204 VAL ap_score: 0.569727 map_score: 0.594385 Time: 9.88
Run: 205 train loss: 89.412963 Time: 46.04
Run: 205 VAL ap_score: 0.589310 map_score: 0.605213 Time: 9.67
Run: 206 train loss: 89.252507 Time: 45.77
Run: 206 VAL ap_score: 0.587070 map_score: 0.611829 Time: 9.68
Run: 207 train loss: 88.565007 Time: 46.20
Run: 207 VAL ap_score: 0.588322 map_score: 0.603630 Time: 9.95
Run: 208 train loss: 88.705182 Time: 46.94
Run: 208 VAL ap_score: 0.577403 map_score: 0.599059 Time: 10.07
