Command line
/raid/infolab/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=gmn_match_hinge_temp_0.1
--TASK=gmn_match_hinge_replicated
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--NOISE_FACTOR=0
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--no_of_query_subgraphs=300
--MIN_QUERY_SUBGRAPH_SIZE=5
--MAX_QUERY_SUBGRAPH_SIZE=15
--MIN_CORPUS_SUBGRAPH_SIZE=16
--MAX_CORPUS_SUBGRAPH_SIZE=20
--temp_gmn_scoring=0.1
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./velugoti_dataset/Datasets/splits/train/train_ptc_mr240k_query_subgraphs.pkl
loading train relationships from ./velugoti_dataset/Datasets/splits/train/train_ptc_mr240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_mr240k_corpus_subgraphs.pkl
loading val query graphs from ./velugoti_dataset/Datasets/splits/val/val_ptc_mr240k_query_subgraphs.pkl
loading val relationships from ./velugoti_dataset/Datasets/splits/val/val_ptc_mr240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_mr240k_corpus_subgraphs.pkl
Loading model gmn_match_hinge_replicated
saving initial model to ./gmn_match_hinge_temp_0.1/initialModels/gmn_match_hinge_replicated_ptc_mr_7366_2024-01-25_21:50:35.033180
no. of params in model: 2050
Run: 0 train loss: 226.876171 Time: 690.83
Run: 0 VAL ap_score: 0.414715 map_score: 0.449311 Time: 224.34
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_mr_7366_2024-01-25_21:50:35.033180
Run: 1 train loss: 182.878803 Time: 682.35
Run: 1 VAL ap_score: 0.445620 map_score: 0.471758 Time: 239.46
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_mr_7366_2024-01-25_21:50:35.033180
Run: 2 train loss: 164.616129 Time: 660.58
Run: 2 VAL ap_score: 0.460620 map_score: 0.458141 Time: 254.22
Run: 3 train loss: 155.514785 Time: 650.68
Run: 3 VAL ap_score: 0.498654 map_score: 0.494107 Time: 257.75
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_mr_7366_2024-01-25_21:50:35.033180
Run: 4 train loss: 144.633597 Time: 649.50
Run: 4 VAL ap_score: 0.450877 map_score: 0.457713 Time: 260.99
Run: 5 train loss: 138.115136 Time: 645.30
Run: 5 VAL ap_score: 0.503647 map_score: 0.499457 Time: 262.83
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_mr_7366_2024-01-25_21:50:35.033180
Run: 6 train loss: 132.945576 Time: 643.33
Run: 6 VAL ap_score: 0.549576 map_score: 0.529091 Time: 262.92
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_mr_7366_2024-01-25_21:50:35.033180
Run: 7 train loss: 128.587865 Time: 651.06
Run: 7 VAL ap_score: 0.529890 map_score: 0.515801 Time: 251.55
Run: 8 train loss: 125.204029 Time: 671.30
Run: 8 VAL ap_score: 0.530022 map_score: 0.518451 Time: 236.01
Run: 9 train loss: 121.383293 Time: 675.13
Run: 9 VAL ap_score: 0.535554 map_score: 0.521048 Time: 238.25
Run: 10 train loss: 120.470436 Time: 667.48
Run: 10 VAL ap_score: 0.567836 map_score: 0.536124 Time: 291.14
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_mr_7366_2024-01-25_21:50:35.033180
Run: 11 train loss: 117.189852 Time: 804.72
Run: 11 VAL ap_score: 0.550878 map_score: 0.537933 Time: 394.98
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_mr_7366_2024-01-25_21:50:35.033180
Run: 12 train loss: 115.904969 Time: 950.03
Run: 12 VAL ap_score: 0.568585 map_score: 0.548599 Time: 400.68
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_mr_7366_2024-01-25_21:50:35.033180
Run: 13 train loss: 114.267364 Time: 943.73
Run: 13 VAL ap_score: 0.516398 map_score: 0.517175 Time: 405.12
Run: 14 train loss: 112.292549 Time: 940.49
Run: 14 VAL ap_score: 0.566547 map_score: 0.545558 Time: 408.24
Run: 15 train loss: 110.810973 Time: 936.96
Run: 15 VAL ap_score: 0.573286 map_score: 0.544577 Time: 411.37
Run: 16 train loss: 109.151016 Time: 935.15
Run: 16 VAL ap_score: 0.584580 map_score: 0.558425 Time: 411.84
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_mr_7366_2024-01-25_21:50:35.033180
Run: 17 train loss: 107.765960 Time: 936.08
Run: 17 VAL ap_score: 0.572706 map_score: 0.548239 Time: 410.31
Run: 18 train loss: 106.920310 Time: 936.69
Run: 18 VAL ap_score: 0.574515 map_score: 0.563138 Time: 407.55
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_mr_7366_2024-01-25_21:50:35.033180
Run: 19 train loss: 106.618851 Time: 939.27
Run: 19 VAL ap_score: 0.542089 map_score: 0.518833 Time: 405.66
Run: 20 train loss: 104.937029 Time: 943.94
Run: 20 VAL ap_score: 0.595101 map_score: 0.571734 Time: 406.51
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_mr_7366_2024-01-25_21:50:35.033180
Run: 21 train loss: 103.793860 Time: 940.94
Run: 21 VAL ap_score: 0.591813 map_score: 0.559426 Time: 409.73
Run: 22 train loss: 102.153341 Time: 936.95
Run: 22 VAL ap_score: 0.593187 map_score: 0.575621 Time: 411.01
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_mr_7366_2024-01-25_21:50:35.033180
Run: 23 train loss: 101.296195 Time: 936.84
Run: 23 VAL ap_score: 0.583365 map_score: 0.559316 Time: 411.37
Run: 24 train loss: 100.720103 Time: 936.58
Run: 24 VAL ap_score: 0.588996 map_score: 0.565846 Time: 409.48
Run: 25 train loss: 99.414104 Time: 938.56
Run: 25 VAL ap_score: 0.600073 map_score: 0.569307 Time: 408.97
Run: 26 train loss: 97.893753 Time: 935.49
Run: 26 VAL ap_score: 0.587898 map_score: 0.565409 Time: 412.35
Run: 27 train loss: 97.316970 Time: 933.79
Run: 27 VAL ap_score: 0.595474 map_score: 0.569334 Time: 413.96
Run: 28 train loss: 96.771083 Time: 933.10
Run: 28 VAL ap_score: 0.582007 map_score: 0.549810 Time: 414.80
Run: 29 train loss: 95.833452 Time: 937.87
Run: 29 VAL ap_score: 0.581280 map_score: 0.554932 Time: 411.84
Run: 30 train loss: 94.384322 Time: 941.08
Run: 30 VAL ap_score: 0.588718 map_score: 0.563466 Time: 406.65
Run: 31 train loss: 94.839870 Time: 945.20
Run: 31 VAL ap_score: 0.581799 map_score: 0.564340 Time: 401.38
Run: 32 train loss: 93.332434 Time: 950.57
Run: 32 VAL ap_score: 0.595770 map_score: 0.559750 Time: 396.70
Run: 33 train loss: 92.210233 Time: 950.43
Run: 33 VAL ap_score: 0.608920 map_score: 0.570156 Time: 399.24
Run: 34 train loss: 91.316216 Time: 949.58
Run: 34 VAL ap_score: 0.594505 map_score: 0.568800 Time: 402.29
Run: 35 train loss: 91.491402 Time: 942.10
Run: 35 VAL ap_score: 0.580166 map_score: 0.562911 Time: 408.31
Run: 36 train loss: 91.052086 Time: 936.34
Run: 36 VAL ap_score: 0.596410 map_score: 0.562782 Time: 412.50
Run: 37 train loss: 90.077709 Time: 933.29
Run: 37 VAL ap_score: 0.599712 map_score: 0.575566 Time: 414.46
Run: 38 train loss: 89.418401 Time: 932.26
Run: 38 VAL ap_score: 0.612822 map_score: 0.581189 Time: 414.86
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_mr_7366_2024-01-25_21:50:35.033180
Run: 39 train loss: 88.995338 Time: 934.16
Run: 39 VAL ap_score: 0.617616 map_score: 0.578314 Time: 413.17
Run: 40 train loss: 88.373461 Time: 934.14
Run: 40 VAL ap_score: 0.617875 map_score: 0.574603 Time: 411.82
Run: 41 train loss: 87.543407 Time: 937.37
Run: 41 VAL ap_score: 0.604348 map_score: 0.566624 Time: 409.79
Run: 42 train loss: 87.076258 Time: 942.24
Run: 42 VAL ap_score: 0.618507 map_score: 0.579099 Time: 403.41
Run: 43 train loss: 86.853252 Time: 949.63
Run: 43 VAL ap_score: 0.630778 map_score: 0.594410 Time: 399.91
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_mr_7366_2024-01-25_21:50:35.033180
Run: 44 train loss: 87.060278 Time: 948.89
Run: 44 VAL ap_score: 0.632844 map_score: 0.589225 Time: 399.15
Run: 45 train loss: 86.178813 Time: 949.14
Run: 45 VAL ap_score: 0.625813 map_score: 0.583598 Time: 403.38
Run: 46 train loss: 86.166913 Time: 944.14
Run: 46 VAL ap_score: 0.628277 map_score: 0.577389 Time: 408.87
Run: 47 train loss: 85.485198 Time: 936.20
Run: 47 VAL ap_score: 0.624712 map_score: 0.587419 Time: 415.79
Run: 48 train loss: 84.802384 Time: 933.38
Run: 48 VAL ap_score: 0.623921 map_score: 0.588127 Time: 419.07
Run: 49 train loss: 83.927322 Time: 926.20
Run: 49 VAL ap_score: 0.618870 map_score: 0.575285 Time: 419.01
Run: 50 train loss: 84.162412 Time: 928.80
Run: 50 VAL ap_score: 0.621018 map_score: 0.592841 Time: 417.28
Run: 51 train loss: 84.132619 Time: 928.84
Run: 51 VAL ap_score: 0.646177 map_score: 0.614399 Time: 416.46
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_mr_7366_2024-01-25_21:50:35.033180
Run: 52 train loss: 83.853664 Time: 935.48
Run: 52 VAL ap_score: 0.636855 map_score: 0.597061 Time: 406.33
Run: 53 train loss: 83.073088 Time: 965.37
Run: 53 VAL ap_score: 0.638576 map_score: 0.602699 Time: 405.76
Run: 54 train loss: 83.109582 Time: 975.02
Run: 54 VAL ap_score: 0.636789 map_score: 0.606544 Time: 393.31
Run: 55 train loss: 82.205931 Time: 989.67
Run: 55 VAL ap_score: 0.645426 map_score: 0.605913 Time: 293.69
Run: 56 train loss: 81.500205 Time: 960.04
Run: 56 VAL ap_score: 0.656391 map_score: 0.613543 Time: 386.24
Run: 57 train loss: 81.856165 Time: 992.69
Run: 57 VAL ap_score: 0.633976 map_score: 0.591552 Time: 406.21
Run: 58 train loss: 81.436343 Time: 973.21
Run: 58 VAL ap_score: 0.650239 map_score: 0.608472 Time: 408.53
Run: 59 train loss: 80.993810 Time: 938.75
Run: 59 VAL ap_score: 0.633318 map_score: 0.597525 Time: 412.20
Run: 60 train loss: 80.877912 Time: 933.30
Run: 60 VAL ap_score: 0.648301 map_score: 0.594221 Time: 413.07
Run: 61 train loss: 80.384114 Time: 931.57
Run: 61 VAL ap_score: 0.634441 map_score: 0.596747 Time: 412.80
Run: 62 train loss: 80.330354 Time: 934.02
Run: 62 VAL ap_score: 0.636770 map_score: 0.605113 Time: 412.20
Run: 63 train loss: 80.096216 Time: 933.38
Run: 63 VAL ap_score: 0.620057 map_score: 0.582644 Time: 411.90
Run: 64 train loss: 79.850124 Time: 936.57
Run: 64 VAL ap_score: 0.641115 map_score: 0.600578 Time: 409.04
Run: 65 train loss: 80.364427 Time: 941.71
Run: 65 VAL ap_score: 0.629347 map_score: 0.594772 Time: 404.27
Run: 66 train loss: 80.244292 Time: 946.62
Run: 66 VAL ap_score: 0.638677 map_score: 0.587361 Time: 399.73
Run: 67 train loss: 79.108329 Time: 950.82
Run: 67 VAL ap_score: 0.652792 map_score: 0.606975 Time: 394.58
Run: 68 train loss: 78.822678 Time: 955.09
Run: 68 VAL ap_score: 0.648286 map_score: 0.608499 Time: 397.01
Run: 69 train loss: 78.718472 Time: 954.78
Run: 69 VAL ap_score: 0.652132 map_score: 0.607704 Time: 396.75
Run: 70 train loss: 79.006223 Time: 955.61
Run: 70 VAL ap_score: 0.642547 map_score: 0.593548 Time: 396.18
Run: 71 train loss: 78.371583 Time: 956.77
Run: 71 VAL ap_score: 0.656160 map_score: 0.611058 Time: 395.62
Run: 72 train loss: 77.880826 Time: 955.71
Run: 72 VAL ap_score: 0.642237 map_score: 0.598321 Time: 392.28
Run: 73 train loss: 77.762222 Time: 958.31
Run: 73 VAL ap_score: 0.631735 map_score: 0.588905 Time: 380.80
Run: 74 train loss: 78.407140 Time: 940.96
Run: 74 VAL ap_score: 0.633591 map_score: 0.587715 Time: 405.72
Run: 75 train loss: 77.920299 Time: 978.48
Run: 75 VAL ap_score: 0.636416 map_score: 0.586400 Time: 387.38
Run: 76 train loss: 77.372234 Time: 984.88
Run: 76 VAL ap_score: 0.633435 map_score: 0.597751 Time: 397.67
Run: 77 train loss: 76.962271 Time: 951.47
Run: 77 VAL ap_score: 0.600242 map_score: 0.580977 Time: 401.50
Run: 78 train loss: 77.640556 Time: 945.32
Run: 78 VAL ap_score: 0.655769 map_score: 0.615427 Time: 407.87
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_mr_7366_2024-01-25_21:50:35.033180
Run: 79 train loss: 77.257178 Time: 937.98
Run: 79 VAL ap_score: 0.648518 map_score: 0.608893 Time: 414.47
Run: 80 train loss: 76.434830 Time: 844.02
Run: 80 VAL ap_score: 0.644818 map_score: 0.609805 Time: 366.58
Run: 81 train loss: 76.635899 Time: 810.89
Run: 81 VAL ap_score: 0.644696 map_score: 0.616645 Time: 366.43
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_mr_7366_2024-01-25_21:50:35.033180
Run: 82 train loss: 76.637313 Time: 810.63
Run: 82 VAL ap_score: 0.654856 map_score: 0.612381 Time: 365.87
Run: 83 train loss: 76.780289 Time: 809.25
Run: 83 VAL ap_score: 0.616630 map_score: 0.591259 Time: 366.26
Run: 84 train loss: 75.274443 Time: 811.84
Run: 84 VAL ap_score: 0.654040 map_score: 0.609127 Time: 363.98
Run: 85 train loss: 75.710276 Time: 815.44
Run: 85 VAL ap_score: 0.658393 map_score: 0.614455 Time: 360.66
Run: 86 train loss: 75.674254 Time: 822.10
Run: 86 VAL ap_score: 0.616086 map_score: 0.599352 Time: 353.24
Run: 87 train loss: 75.573290 Time: 831.73
Run: 87 VAL ap_score: 0.636452 map_score: 0.609230 Time: 346.24
Run: 88 train loss: 75.531124 Time: 836.20
Run: 88 VAL ap_score: 0.647522 map_score: 0.611712 Time: 340.99
Run: 89 train loss: 75.235558 Time: 838.90
Run: 89 VAL ap_score: 0.644668 map_score: 0.599409 Time: 344.60
Run: 90 train loss: 75.037945 Time: 833.28
Run: 90 VAL ap_score: 0.667615 map_score: 0.620036 Time: 352.19
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_mr_7366_2024-01-25_21:50:35.033180
