Command line
/raid/infolab/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=gmn_match_hinge_temp_0.1
--TASK=gmn_match_hinge_replicated
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--NOISE_FACTOR=0
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--no_of_query_subgraphs=300
--MIN_QUERY_SUBGRAPH_SIZE=5
--MAX_QUERY_SUBGRAPH_SIZE=15
--MIN_CORPUS_SUBGRAPH_SIZE=16
--MAX_CORPUS_SUBGRAPH_SIZE=20
--temp_gmn_scoring=0.1
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./velugoti_dataset/Datasets/splits/train/train_ptc_mr240k_query_subgraphs.pkl
loading train relationships from ./velugoti_dataset/Datasets/splits/train/train_ptc_mr240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_mr240k_corpus_subgraphs.pkl
loading val query graphs from ./velugoti_dataset/Datasets/splits/val/val_ptc_mr240k_query_subgraphs.pkl
loading val relationships from ./velugoti_dataset/Datasets/splits/val/val_ptc_mr240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_mr240k_corpus_subgraphs.pkl
Loading model gmn_match_hinge_replicated
saving initial model to ./gmn_match_hinge_temp_0.1/initialModels/gmn_match_hinge_replicated_ptc_mr_7366_2024-01-25_21:50:35.033180
no. of params in model: 2050
Run: 0 train loss: 226.876171 Time: 690.83
Run: 0 VAL ap_score: 0.414715 map_score: 0.449311 Time: 224.34
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_mr_7366_2024-01-25_21:50:35.033180
Run: 1 train loss: 182.878803 Time: 682.35
Run: 1 VAL ap_score: 0.445620 map_score: 0.471758 Time: 239.46
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_mr_7366_2024-01-25_21:50:35.033180
Run: 2 train loss: 164.616129 Time: 660.58
Run: 2 VAL ap_score: 0.460620 map_score: 0.458141 Time: 254.22
Run: 3 train loss: 155.514785 Time: 650.68
Run: 3 VAL ap_score: 0.498654 map_score: 0.494107 Time: 257.75
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_mr_7366_2024-01-25_21:50:35.033180
Run: 4 train loss: 144.633597 Time: 649.50
Run: 4 VAL ap_score: 0.450877 map_score: 0.457713 Time: 260.99
Run: 5 train loss: 138.115136 Time: 645.30
Run: 5 VAL ap_score: 0.503647 map_score: 0.499457 Time: 262.83
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_mr_7366_2024-01-25_21:50:35.033180
Run: 6 train loss: 132.945576 Time: 643.33
Run: 6 VAL ap_score: 0.549576 map_score: 0.529091 Time: 262.92
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_mr_7366_2024-01-25_21:50:35.033180
Run: 7 train loss: 128.587865 Time: 651.06
Run: 7 VAL ap_score: 0.529890 map_score: 0.515801 Time: 251.55
Run: 8 train loss: 125.204029 Time: 671.30
Run: 8 VAL ap_score: 0.530022 map_score: 0.518451 Time: 236.01
Run: 9 train loss: 121.383293 Time: 675.13
Run: 9 VAL ap_score: 0.535554 map_score: 0.521048 Time: 238.25
Run: 10 train loss: 120.470436 Time: 667.48
Run: 10 VAL ap_score: 0.567836 map_score: 0.536124 Time: 291.14
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_mr_7366_2024-01-25_21:50:35.033180
Run: 11 train loss: 117.189852 Time: 804.72
Run: 11 VAL ap_score: 0.550878 map_score: 0.537933 Time: 394.98
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_mr_7366_2024-01-25_21:50:35.033180
Run: 12 train loss: 115.904969 Time: 950.03
Run: 12 VAL ap_score: 0.568585 map_score: 0.548599 Time: 400.68
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_mr_7366_2024-01-25_21:50:35.033180
Run: 13 train loss: 114.267364 Time: 943.73
Run: 13 VAL ap_score: 0.516398 map_score: 0.517175 Time: 405.12
Run: 14 train loss: 112.292549 Time: 940.49
Run: 14 VAL ap_score: 0.566547 map_score: 0.545558 Time: 408.24
Run: 15 train loss: 110.810973 Time: 936.96
Run: 15 VAL ap_score: 0.573286 map_score: 0.544577 Time: 411.37
Run: 16 train loss: 109.151016 Time: 935.15
Run: 16 VAL ap_score: 0.584580 map_score: 0.558425 Time: 411.84
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_mr_7366_2024-01-25_21:50:35.033180
Run: 17 train loss: 107.765960 Time: 936.08
Run: 17 VAL ap_score: 0.572706 map_score: 0.548239 Time: 410.31
Run: 18 train loss: 106.920310 Time: 936.69
Run: 18 VAL ap_score: 0.574515 map_score: 0.563138 Time: 407.55
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_mr_7366_2024-01-25_21:50:35.033180
Run: 19 train loss: 106.618851 Time: 939.27
Run: 19 VAL ap_score: 0.542089 map_score: 0.518833 Time: 405.66
Run: 20 train loss: 104.937029 Time: 943.94
Run: 20 VAL ap_score: 0.595101 map_score: 0.571734 Time: 406.51
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_mr_7366_2024-01-25_21:50:35.033180
Run: 21 train loss: 103.793860 Time: 940.94
Run: 21 VAL ap_score: 0.591813 map_score: 0.559426 Time: 409.73
Run: 22 train loss: 102.153341 Time: 936.95
Run: 22 VAL ap_score: 0.593187 map_score: 0.575621 Time: 411.01
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_mr_7366_2024-01-25_21:50:35.033180
Run: 23 train loss: 101.296195 Time: 936.84
Run: 23 VAL ap_score: 0.583365 map_score: 0.559316 Time: 411.37
Run: 24 train loss: 100.720103 Time: 936.58
Run: 24 VAL ap_score: 0.588996 map_score: 0.565846 Time: 409.48
Run: 25 train loss: 99.414104 Time: 938.56
Run: 25 VAL ap_score: 0.600073 map_score: 0.569307 Time: 408.97
Run: 26 train loss: 97.893753 Time: 935.49
Run: 26 VAL ap_score: 0.587898 map_score: 0.565409 Time: 412.35
Run: 27 train loss: 97.316970 Time: 933.79
Run: 27 VAL ap_score: 0.595474 map_score: 0.569334 Time: 413.96
Run: 28 train loss: 96.771083 Time: 933.10
Run: 28 VAL ap_score: 0.582007 map_score: 0.549810 Time: 414.80
Run: 29 train loss: 95.833452 Time: 937.87
Run: 29 VAL ap_score: 0.581280 map_score: 0.554932 Time: 411.84
Run: 30 train loss: 94.384322 Time: 941.08
Run: 30 VAL ap_score: 0.588718 map_score: 0.563466 Time: 406.65
Run: 31 train loss: 94.839870 Time: 945.20
Run: 31 VAL ap_score: 0.581799 map_score: 0.564340 Time: 401.38
Run: 32 train loss: 93.332434 Time: 950.57
Run: 32 VAL ap_score: 0.595770 map_score: 0.559750 Time: 396.70
Run: 33 train loss: 92.210233 Time: 950.43
Run: 33 VAL ap_score: 0.608920 map_score: 0.570156 Time: 399.24
Run: 34 train loss: 91.316216 Time: 949.58
Run: 34 VAL ap_score: 0.594505 map_score: 0.568800 Time: 402.29
Run: 35 train loss: 91.491402 Time: 942.10
Run: 35 VAL ap_score: 0.580166 map_score: 0.562911 Time: 408.31
Run: 36 train loss: 91.052086 Time: 936.34
Run: 36 VAL ap_score: 0.596410 map_score: 0.562782 Time: 412.50
Run: 37 train loss: 90.077709 Time: 933.29
Run: 37 VAL ap_score: 0.599712 map_score: 0.575566 Time: 414.46
Run: 38 train loss: 89.418401 Time: 932.26
Run: 38 VAL ap_score: 0.612822 map_score: 0.581189 Time: 414.86
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_mr_7366_2024-01-25_21:50:35.033180
Run: 39 train loss: 88.995338 Time: 934.16
Run: 39 VAL ap_score: 0.617616 map_score: 0.578314 Time: 413.17
Run: 40 train loss: 88.373461 Time: 934.14
Run: 40 VAL ap_score: 0.617875 map_score: 0.574603 Time: 411.82
Run: 41 train loss: 87.543407 Time: 937.37
Run: 41 VAL ap_score: 0.604348 map_score: 0.566624 Time: 409.79
Run: 42 train loss: 87.076258 Time: 942.24
Run: 42 VAL ap_score: 0.618507 map_score: 0.579099 Time: 403.41
Run: 43 train loss: 86.853252 Time: 949.63
Run: 43 VAL ap_score: 0.630778 map_score: 0.594410 Time: 399.91
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_mr_7366_2024-01-25_21:50:35.033180
Run: 44 train loss: 87.060278 Time: 948.89
Run: 44 VAL ap_score: 0.632844 map_score: 0.589225 Time: 399.15
Run: 45 train loss: 86.178813 Time: 949.14
Run: 45 VAL ap_score: 0.625813 map_score: 0.583598 Time: 403.38
Run: 46 train loss: 86.166913 Time: 944.14
Run: 46 VAL ap_score: 0.628277 map_score: 0.577389 Time: 408.87
Run: 47 train loss: 85.485198 Time: 936.20
Run: 47 VAL ap_score: 0.624712 map_score: 0.587419 Time: 415.79
Run: 48 train loss: 84.802384 Time: 933.38
Run: 48 VAL ap_score: 0.623921 map_score: 0.588127 Time: 419.07
Run: 49 train loss: 83.927322 Time: 926.20
Run: 49 VAL ap_score: 0.618870 map_score: 0.575285 Time: 419.01
Run: 50 train loss: 84.162412 Time: 928.80
Run: 50 VAL ap_score: 0.621018 map_score: 0.592841 Time: 417.28
Run: 51 train loss: 84.132619 Time: 928.84
Run: 51 VAL ap_score: 0.646177 map_score: 0.614399 Time: 416.46
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_mr_7366_2024-01-25_21:50:35.033180
Run: 52 train loss: 83.853664 Time: 935.48
Run: 52 VAL ap_score: 0.636855 map_score: 0.597061 Time: 406.33
Run: 53 train loss: 83.073088 Time: 965.37
Run: 53 VAL ap_score: 0.638576 map_score: 0.602699 Time: 405.76
Run: 54 train loss: 83.109582 Time: 975.02
Run: 54 VAL ap_score: 0.636789 map_score: 0.606544 Time: 393.31
Run: 55 train loss: 82.205931 Time: 989.67
Run: 55 VAL ap_score: 0.645426 map_score: 0.605913 Time: 293.69
Run: 56 train loss: 81.500205 Time: 960.04
Run: 56 VAL ap_score: 0.656391 map_score: 0.613543 Time: 386.24
Run: 57 train loss: 81.856165 Time: 992.69
Run: 57 VAL ap_score: 0.633976 map_score: 0.591552 Time: 406.21
Run: 58 train loss: 81.436343 Time: 973.21
Run: 58 VAL ap_score: 0.650239 map_score: 0.608472 Time: 408.53
Run: 59 train loss: 80.993810 Time: 938.75
Run: 59 VAL ap_score: 0.633318 map_score: 0.597525 Time: 412.20
Run: 60 train loss: 80.877912 Time: 933.30
Run: 60 VAL ap_score: 0.648301 map_score: 0.594221 Time: 413.07
Run: 61 train loss: 80.384114 Time: 931.57
Run: 61 VAL ap_score: 0.634441 map_score: 0.596747 Time: 412.80
Run: 62 train loss: 80.330354 Time: 934.02
Run: 62 VAL ap_score: 0.636770 map_score: 0.605113 Time: 412.20
Run: 63 train loss: 80.096216 Time: 933.38
Run: 63 VAL ap_score: 0.620057 map_score: 0.582644 Time: 411.90
Run: 64 train loss: 79.850124 Time: 936.57
Run: 64 VAL ap_score: 0.641115 map_score: 0.600578 Time: 409.04
Run: 65 train loss: 80.364427 Time: 941.71
Run: 65 VAL ap_score: 0.629347 map_score: 0.594772 Time: 404.27
Run: 66 train loss: 80.244292 Time: 946.62
Run: 66 VAL ap_score: 0.638677 map_score: 0.587361 Time: 399.73
Run: 67 train loss: 79.108329 Time: 950.82
Run: 67 VAL ap_score: 0.652792 map_score: 0.606975 Time: 394.58
Run: 68 train loss: 78.822678 Time: 955.09
Run: 68 VAL ap_score: 0.648286 map_score: 0.608499 Time: 397.01
Run: 69 train loss: 78.718472 Time: 954.78
Run: 69 VAL ap_score: 0.652132 map_score: 0.607704 Time: 396.75
Run: 70 train loss: 79.006223 Time: 955.61
Run: 70 VAL ap_score: 0.642547 map_score: 0.593548 Time: 396.18
Run: 71 train loss: 78.371583 Time: 956.77
Run: 71 VAL ap_score: 0.656160 map_score: 0.611058 Time: 395.62
Run: 72 train loss: 77.880826 Time: 955.71
Run: 72 VAL ap_score: 0.642237 map_score: 0.598321 Time: 392.28
Run: 73 train loss: 77.762222 Time: 958.31
Run: 73 VAL ap_score: 0.631735 map_score: 0.588905 Time: 380.80
Run: 74 train loss: 78.407140 Time: 940.96
Run: 74 VAL ap_score: 0.633591 map_score: 0.587715 Time: 405.72
Run: 75 train loss: 77.920299 Time: 978.48
Run: 75 VAL ap_score: 0.636416 map_score: 0.586400 Time: 387.38
Run: 76 train loss: 77.372234 Time: 984.88
Run: 76 VAL ap_score: 0.633435 map_score: 0.597751 Time: 397.67
Run: 77 train loss: 76.962271 Time: 951.47
Run: 77 VAL ap_score: 0.600242 map_score: 0.580977 Time: 401.50
Run: 78 train loss: 77.640556 Time: 945.32
Run: 78 VAL ap_score: 0.655769 map_score: 0.615427 Time: 407.87
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_mr_7366_2024-01-25_21:50:35.033180
Run: 79 train loss: 77.257178 Time: 937.98
Run: 79 VAL ap_score: 0.648518 map_score: 0.608893 Time: 414.47
Run: 80 train loss: 76.434830 Time: 844.02
Run: 80 VAL ap_score: 0.644818 map_score: 0.609805 Time: 366.58
Run: 81 train loss: 76.635899 Time: 810.89
Run: 81 VAL ap_score: 0.644696 map_score: 0.616645 Time: 366.43
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_mr_7366_2024-01-25_21:50:35.033180
Run: 82 train loss: 76.637313 Time: 810.63
Run: 82 VAL ap_score: 0.654856 map_score: 0.612381 Time: 365.87
Run: 83 train loss: 76.780289 Time: 809.25
Run: 83 VAL ap_score: 0.616630 map_score: 0.591259 Time: 366.26
Run: 84 train loss: 75.274443 Time: 811.84
Run: 84 VAL ap_score: 0.654040 map_score: 0.609127 Time: 363.98
Run: 85 train loss: 75.710276 Time: 815.44
Run: 85 VAL ap_score: 0.658393 map_score: 0.614455 Time: 360.66
Run: 86 train loss: 75.674254 Time: 822.10
Run: 86 VAL ap_score: 0.616086 map_score: 0.599352 Time: 353.24
Run: 87 train loss: 75.573290 Time: 831.73
Run: 87 VAL ap_score: 0.636452 map_score: 0.609230 Time: 346.24
Run: 88 train loss: 75.531124 Time: 836.20
Run: 88 VAL ap_score: 0.647522 map_score: 0.611712 Time: 340.99
Run: 89 train loss: 75.235558 Time: 838.90
Run: 89 VAL ap_score: 0.644668 map_score: 0.599409 Time: 344.60
Run: 90 train loss: 75.037945 Time: 833.28
Run: 90 VAL ap_score: 0.667615 map_score: 0.620036 Time: 352.19
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_mr_7366_2024-01-25_21:50:35.033180
Run: 91 train loss: 74.481556 Time: 825.21
Run: 91 VAL ap_score: 0.649884 map_score: 0.606829 Time: 359.47
Run: 92 train loss: 75.781902 Time: 819.99
Run: 92 VAL ap_score: 0.645405 map_score: 0.605984 Time: 365.91
Run: 93 train loss: 74.811897 Time: 810.88
Run: 93 VAL ap_score: 0.644742 map_score: 0.602895 Time: 366.23
Run: 94 train loss: 74.269056 Time: 810.17
Run: 94 VAL ap_score: 0.639615 map_score: 0.599121 Time: 366.27
Run: 95 train loss: 74.089449 Time: 811.87
Run: 95 VAL ap_score: 0.658960 map_score: 0.615511 Time: 366.42
Run: 96 train loss: 74.567961 Time: 810.98
Run: 96 VAL ap_score: 0.627169 map_score: 0.593441 Time: 364.96
Run: 97 train loss: 73.892488 Time: 812.25
Run: 97 VAL ap_score: 0.644686 map_score: 0.598122 Time: 364.14
Run: 98 train loss: 73.435466 Time: 816.75
Run: 98 VAL ap_score: 0.649865 map_score: 0.609590 Time: 359.74
Run: 99 train loss: 73.587478 Time: 824.52
Run: 99 VAL ap_score: 0.663277 map_score: 0.618619 Time: 352.61
Run: 100 train loss: 73.520680 Time: 832.63
Run: 100 VAL ap_score: 0.633251 map_score: 0.597837 Time: 344.89
Run: 101 train loss: 73.684205 Time: 840.68
Run: 101 VAL ap_score: 0.637220 map_score: 0.605442 Time: 340.47
Run: 102 train loss: 73.740580 Time: 841.07
Run: 102 VAL ap_score: 0.640766 map_score: 0.611450 Time: 340.43
Run: 103 train loss: 73.039514 Time: 840.48
Run: 103 VAL ap_score: 0.653277 map_score: 0.608054 Time: 342.60
Run: 104 train loss: 73.360497 Time: 836.74
Run: 104 VAL ap_score: 0.661555 map_score: 0.615568 Time: 347.86
Run: 105 train loss: 72.955418 Time: 830.83
Run: 105 VAL ap_score: 0.650983 map_score: 0.614035 Time: 351.24
Run: 106 train loss: 72.493301 Time: 827.91
Run: 106 VAL ap_score: 0.636128 map_score: 0.613411 Time: 355.53
Run: 107 train loss: 72.438220 Time: 860.34
Run: 107 VAL ap_score: 0.637972 map_score: 0.602281 Time: 389.70
Run: 108 train loss: 73.256439 Time: 1021.49
Run: 108 VAL ap_score: 0.619551 map_score: 0.593217 Time: 423.24
Run: 109 train loss: 72.628051 Time: 882.56
Run: 109 VAL ap_score: 0.651391 map_score: 0.621683 Time: 371.78
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_mr_7366_2024-01-25_21:50:35.033180
Run: 110 train loss: 72.395860 Time: 882.77
Run: 110 VAL ap_score: 0.650810 map_score: 0.618138 Time: 458.70
Run: 111 train loss: 72.442280 Time: 1145.41
Run: 111 VAL ap_score: 0.624267 map_score: 0.597304 Time: 446.65
Run: 112 train loss: 71.832187 Time: 974.10
Run: 112 VAL ap_score: 0.640866 map_score: 0.602387 Time: 390.39
Run: 113 train loss: 72.563804 Time: 868.14
Run: 113 VAL ap_score: 0.668844 map_score: 0.625486 Time: 360.76
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_mr_7366_2024-01-25_21:50:35.033180
Run: 114 train loss: 71.927065 Time: 855.24
Run: 114 VAL ap_score: 0.658262 map_score: 0.621540 Time: 349.61
Run: 115 train loss: 72.437112 Time: 879.14
Run: 115 VAL ap_score: 0.666172 map_score: 0.624497 Time: 340.49
Run: 116 train loss: 71.713259 Time: 877.06
Run: 116 VAL ap_score: 0.643212 map_score: 0.611539 Time: 338.83
Run: 117 train loss: 71.287888 Time: 850.32
Run: 117 VAL ap_score: 0.647103 map_score: 0.612879 Time: 339.78
Run: 118 train loss: 71.533606 Time: 728.15
Run: 118 VAL ap_score: 0.638836 map_score: 0.607659 Time: 296.77
Run: 119 train loss: 70.802561 Time: 713.14
Run: 119 VAL ap_score: 0.633109 map_score: 0.597730 Time: 295.49
Run: 120 train loss: 70.873771 Time: 709.72
Run: 120 VAL ap_score: 0.639200 map_score: 0.614043 Time: 294.47
Run: 121 train loss: 71.288583 Time: 709.39
Run: 121 VAL ap_score: 0.639996 map_score: 0.600505 Time: 294.32
Run: 122 train loss: 70.612020 Time: 708.73
Run: 122 VAL ap_score: 0.656058 map_score: 0.609313 Time: 295.83
Run: 123 train loss: 70.716708 Time: 708.63
Run: 123 VAL ap_score: 0.597211 map_score: 0.602145 Time: 297.36
Run: 124 train loss: 70.706002 Time: 715.17
Run: 124 VAL ap_score: 0.659496 map_score: 0.615889 Time: 296.49
Run: 125 train loss: 71.081004 Time: 714.64
Run: 125 VAL ap_score: 0.659241 map_score: 0.611477 Time: 292.06
Run: 126 train loss: 69.845467 Time: 716.85
Run: 126 VAL ap_score: 0.643917 map_score: 0.591919 Time: 288.56
Run: 127 train loss: 69.911069 Time: 719.25
Run: 127 VAL ap_score: 0.634288 map_score: 0.589655 Time: 287.75
Run: 128 train loss: 71.082494 Time: 715.94
Run: 128 VAL ap_score: 0.653244 map_score: 0.605068 Time: 293.76
Run: 129 train loss: 70.726237 Time: 709.86
Run: 129 VAL ap_score: 0.623515 map_score: 0.604411 Time: 298.82
Run: 130 train loss: 69.836685 Time: 709.84
Run: 130 VAL ap_score: 0.581168 map_score: 0.557005 Time: 304.04
Run: 131 train loss: 70.322088 Time: 702.81
Run: 131 VAL ap_score: 0.651087 map_score: 0.611159 Time: 304.50
Run: 132 train loss: 69.487590 Time: 700.83
Run: 132 VAL ap_score: 0.644219 map_score: 0.608338 Time: 305.34
Run: 133 train loss: 70.535105 Time: 664.83
Run: 133 VAL ap_score: 0.649905 map_score: 0.616807 Time: 255.20
Run: 134 train loss: 69.832198 Time: 600.07
Run: 134 VAL ap_score: 0.657507 map_score: 0.607133 Time: 256.42
Run: 135 train loss: 69.768624 Time: 599.77
Run: 135 VAL ap_score: 0.671908 map_score: 0.622688 Time: 258.41
Run: 136 train loss: 70.565668 Time: 598.56
Run: 136 VAL ap_score: 0.669765 map_score: 0.617056 Time: 262.12
Run: 137 train loss: 69.607940 Time: 604.17
Run: 137 VAL ap_score: 0.645711 map_score: 0.606806 Time: 257.24
Run: 138 train loss: 69.434933 Time: 600.93
Run: 138 VAL ap_score: 0.634071 map_score: 0.613694 Time: 259.32
Run: 139 train loss: 70.433280 Time: 598.98
Run: 139 VAL ap_score: 0.598186 map_score: 0.587177 Time: 257.71
Run: 140 train loss: 69.197499 Time: 601.75
Run: 140 VAL ap_score: 0.656216 map_score: 0.618022 Time: 260.59
Run: 141 train loss: 69.882114 Time: 604.19
Run: 141 VAL ap_score: 0.654102 map_score: 0.610178 Time: 258.42
Run: 142 train loss: 69.421493 Time: 605.23
Run: 142 VAL ap_score: 0.631197 map_score: 0.600166 Time: 257.21
Run: 143 train loss: 68.988066 Time: 604.20
Run: 143 VAL ap_score: 0.613645 map_score: 0.599119 Time: 259.79
Run: 144 train loss: 68.620290 Time: 601.85
Run: 144 VAL ap_score: 0.638541 map_score: 0.615080 Time: 259.08
Run: 145 train loss: 69.483462 Time: 603.00
Run: 145 VAL ap_score: 0.662532 map_score: 0.625759 Time: 261.51
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_mr_7366_2024-01-25_21:50:35.033180
Run: 146 train loss: 69.094948 Time: 602.38
Run: 146 VAL ap_score: 0.659085 map_score: 0.618446 Time: 259.26
Run: 147 train loss: 69.185377 Time: 604.88
Run: 147 VAL ap_score: 0.628625 map_score: 0.599920 Time: 259.28
Run: 148 train loss: 69.242777 Time: 605.54
Run: 148 VAL ap_score: 0.635890 map_score: 0.604882 Time: 259.18
Run: 149 train loss: 68.308699 Time: 609.49
Run: 149 VAL ap_score: 0.643873 map_score: 0.607847 Time: 258.62
Run: 150 train loss: 68.760225 Time: 612.55
Run: 150 VAL ap_score: 0.657916 map_score: 0.621831 Time: 260.26
Run: 151 train loss: 68.728195 Time: 604.35
Run: 151 VAL ap_score: 0.648641 map_score: 0.619406 Time: 258.46
Run: 152 train loss: 69.525376 Time: 607.32
Run: 152 VAL ap_score: 0.644758 map_score: 0.604409 Time: 259.24
Run: 153 train loss: 68.753606 Time: 607.34
Run: 153 VAL ap_score: 0.673154 map_score: 0.630707 Time: 258.55
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_mr_7366_2024-01-25_21:50:35.033180
Run: 154 train loss: 69.568696 Time: 607.57
Run: 154 VAL ap_score: 0.645916 map_score: 0.620943 Time: 259.32
Run: 155 train loss: 69.839620 Time: 608.09
Run: 155 VAL ap_score: 0.663660 map_score: 0.626006 Time: 259.52
Run: 156 train loss: 68.959885 Time: 607.51
Run: 156 VAL ap_score: 0.652775 map_score: 0.625462 Time: 260.87
Run: 157 train loss: 68.690296 Time: 610.51
Run: 157 VAL ap_score: 0.667520 map_score: 0.621874 Time: 257.49
Run: 158 train loss: 68.841838 Time: 603.18
Run: 158 VAL ap_score: 0.641343 map_score: 0.598414 Time: 258.09
Run: 159 train loss: 68.821539 Time: 605.89
Run: 159 VAL ap_score: 0.652397 map_score: 0.613830 Time: 258.24
Run: 160 train loss: 69.116727 Time: 599.92
Run: 160 VAL ap_score: 0.655415 map_score: 0.600757 Time: 260.37
Run: 161 train loss: 68.701673 Time: 601.24
Run: 161 VAL ap_score: 0.653556 map_score: 0.623919 Time: 257.90
Run: 162 train loss: 68.741998 Time: 600.79
Run: 162 VAL ap_score: 0.656574 map_score: 0.628251 Time: 257.10
Run: 163 train loss: 68.569208 Time: 599.56
Run: 163 VAL ap_score: 0.647247 map_score: 0.604306 Time: 258.37
Run: 164 train loss: 68.896197 Time: 606.47
Run: 164 VAL ap_score: 0.653227 map_score: 0.607727 Time: 253.64
Run: 165 train loss: 69.035015 Time: 603.46
Run: 165 VAL ap_score: 0.659194 map_score: 0.626740 Time: 253.40
Run: 166 train loss: 68.422954 Time: 604.97
Run: 166 VAL ap_score: 0.672016 map_score: 0.629929 Time: 252.70
Run: 167 train loss: 68.610226 Time: 605.23
Run: 167 VAL ap_score: 0.634330 map_score: 0.612151 Time: 250.17
Run: 168 train loss: 68.335024 Time: 605.63
Run: 168 VAL ap_score: 0.642156 map_score: 0.597758 Time: 249.87
Run: 169 train loss: 68.417653 Time: 604.73
Run: 169 VAL ap_score: 0.642131 map_score: 0.616503 Time: 249.41
Run: 170 train loss: 68.308108 Time: 606.92
Run: 170 VAL ap_score: 0.652447 map_score: 0.614191 Time: 249.27
Run: 171 train loss: 68.747560 Time: 606.84
Run: 171 VAL ap_score: 0.658649 map_score: 0.634083 Time: 247.30
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_mr_7366_2024-01-25_21:50:35.033180
Run: 172 train loss: 68.091125 Time: 610.82
Run: 172 VAL ap_score: 0.654399 map_score: 0.610787 Time: 245.69
Run: 173 train loss: 67.568619 Time: 610.22
Run: 173 VAL ap_score: 0.656420 map_score: 0.622860 Time: 245.21
Run: 174 train loss: 68.642248 Time: 612.58
Run: 174 VAL ap_score: 0.660946 map_score: 0.616221 Time: 243.30
Run: 175 train loss: 68.697869 Time: 611.54
Run: 175 VAL ap_score: 0.634144 map_score: 0.591508 Time: 244.64
Run: 176 train loss: 67.980196 Time: 610.51
Run: 176 VAL ap_score: 0.660065 map_score: 0.614847 Time: 245.81
Run: 177 train loss: 68.169760 Time: 616.35
Run: 177 VAL ap_score: 0.653776 map_score: 0.615566 Time: 248.27
Run: 178 train loss: 68.584484 Time: 612.32
Run: 178 VAL ap_score: 0.575184 map_score: 0.586654 Time: 247.12
Run: 179 train loss: 68.031616 Time: 609.56
Run: 179 VAL ap_score: 0.658143 map_score: 0.619305 Time: 246.23
Run: 180 train loss: 67.665032 Time: 608.62
Run: 180 VAL ap_score: 0.650993 map_score: 0.611897 Time: 249.31
Run: 181 train loss: 67.724646 Time: 607.13
Run: 181 VAL ap_score: 0.654706 map_score: 0.618899 Time: 247.93
Run: 182 train loss: 67.753001 Time: 608.72
Run: 182 VAL ap_score: 0.669918 map_score: 0.629680 Time: 248.31
Run: 183 train loss: 67.416364 Time: 606.85
Run: 183 VAL ap_score: 0.661587 map_score: 0.631620 Time: 247.61
Run: 184 train loss: 68.202883 Time: 673.46
Run: 184 VAL ap_score: 0.648174 map_score: 0.612113 Time: 268.15
Run: 185 train loss: 68.011451 Time: 676.35
Run: 185 VAL ap_score: 0.645060 map_score: 0.620566 Time: 267.72
Run: 186 train loss: 67.456887 Time: 678.29
Run: 186 VAL ap_score: 0.656929 map_score: 0.617533 Time: 266.29
Run: 187 train loss: 67.812304 Time: 674.00
Run: 187 VAL ap_score: 0.644455 map_score: 0.614255 Time: 267.04
Run: 188 train loss: 67.886000 Time: 674.84
Run: 188 VAL ap_score: 0.649573 map_score: 0.620471 Time: 266.84
Run: 189 train loss: 67.570505 Time: 676.54
Run: 189 VAL ap_score: 0.637951 map_score: 0.609789 Time: 265.68
Run: 190 train loss: 67.398402 Time: 678.58
Run: 190 VAL ap_score: 0.652699 map_score: 0.613175 Time: 268.75
Run: 191 train loss: 67.610407 Time: 674.35
Run: 191 VAL ap_score: 0.657553 map_score: 0.616279 Time: 268.48
Run: 192 train loss: 67.617208 Time: 675.73
Run: 192 VAL ap_score: 0.653481 map_score: 0.604795 Time: 267.11
Run: 193 train loss: 68.198914 Time: 675.82
Run: 193 VAL ap_score: 0.656535 map_score: 0.613389 Time: 265.39
Run: 194 train loss: 67.433819 Time: 675.61
Run: 194 VAL ap_score: 0.659502 map_score: 0.625392 Time: 266.48
Run: 195 train loss: 67.360453 Time: 680.93
Run: 195 VAL ap_score: 0.647564 map_score: 0.620677 Time: 267.66
Run: 196 train loss: 68.016626 Time: 644.25
Run: 196 VAL ap_score: 0.651235 map_score: 0.615771 Time: 237.52
Run: 197 train loss: 67.455017 Time: 552.09
Run: 197 VAL ap_score: 0.645746 map_score: 0.609688 Time: 218.09
Run: 198 train loss: 67.431196 Time: 545.59
Run: 198 VAL ap_score: 0.639780 map_score: 0.616728 Time: 217.33
Run: 199 train loss: 67.554094 Time: 538.58
Run: 199 VAL ap_score: 0.660011 map_score: 0.621679 Time: 216.85
Run: 200 train loss: 67.474105 Time: 536.50
Run: 200 VAL ap_score: 0.643434 map_score: 0.612964 Time: 215.70
Run: 201 train loss: 67.245141 Time: 538.63
Run: 201 VAL ap_score: 0.661434 map_score: 0.620401 Time: 217.66
Run: 202 train loss: 67.306898 Time: 536.74
Run: 202 VAL ap_score: 0.659089 map_score: 0.627155 Time: 215.31
Run: 203 train loss: 67.378245 Time: 532.14
Run: 203 VAL ap_score: 0.646481 map_score: 0.619116 Time: 217.71
Run: 204 train loss: 67.013933 Time: 541.32
Run: 204 VAL ap_score: 0.675446 map_score: 0.633526 Time: 219.10
Run: 205 train loss: 66.994484 Time: 538.13
Run: 205 VAL ap_score: 0.647113 map_score: 0.606374 Time: 219.33
Run: 206 train loss: 67.710901 Time: 534.50
Run: 206 VAL ap_score: 0.646846 map_score: 0.614661 Time: 218.32
Run: 207 train loss: 66.929105 Time: 530.67
Run: 207 VAL ap_score: 0.629657 map_score: 0.602564 Time: 218.80
Run: 208 train loss: 67.443609 Time: 534.14
Run: 208 VAL ap_score: 0.660040 map_score: 0.624068 Time: 218.24
Run: 209 train loss: 67.321146 Time: 530.18
Run: 209 VAL ap_score: 0.655801 map_score: 0.619499 Time: 218.21
Run: 210 train loss: 67.323249 Time: 530.72
Run: 210 VAL ap_score: 0.659622 map_score: 0.622361 Time: 218.39
Run: 211 train loss: 66.938196 Time: 531.12
Run: 211 VAL ap_score: 0.656545 map_score: 0.625872 Time: 218.67
Run: 212 train loss: 66.722710 Time: 539.03
Run: 212 VAL ap_score: 0.660505 map_score: 0.624110 Time: 214.88
Run: 213 train loss: 67.642781 Time: 533.50
Run: 213 VAL ap_score: 0.660602 map_score: 0.628208 Time: 215.44
Run: 214 train loss: 66.944830 Time: 534.52
Run: 214 VAL ap_score: 0.658370 map_score: 0.623724 Time: 214.32
Run: 215 train loss: 67.083058 Time: 534.33
Run: 215 VAL ap_score: 0.648535 map_score: 0.620462 Time: 212.71
Run: 216 train loss: 66.731583 Time: 535.66
Run: 216 VAL ap_score: 0.636015 map_score: 0.628045 Time: 211.99
Run: 217 train loss: 66.531827 Time: 623.27
Run: 217 VAL ap_score: 0.654706 map_score: 0.610804 Time: 250.82
Run: 218 train loss: 67.018476 Time: 623.21
Run: 218 VAL ap_score: 0.664790 map_score: 0.622195 Time: 249.14
Run: 219 train loss: 66.713155 Time: 628.31
Run: 219 VAL ap_score: 0.640767 map_score: 0.615972 Time: 250.90
Run: 220 train loss: 67.304308 Time: 623.12
Run: 220 VAL ap_score: 0.667385 map_score: 0.625950 Time: 248.05
Run: 221 train loss: 66.710376 Time: 626.98
Run: 221 VAL ap_score: 0.663139 map_score: 0.621650 Time: 246.95
Run: 222 train loss: 67.229690 Time: 626.61
Run: 222 VAL ap_score: 0.661063 map_score: 0.620575 Time: 244.65
