Command line
/raid/infolab/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=gmn_match_hinge_temp_0.1
--TASK=gmn_match_hinge_replicated
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--NOISE_FACTOR=0
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--no_of_query_subgraphs=300
--MIN_QUERY_SUBGRAPH_SIZE=5
--MAX_QUERY_SUBGRAPH_SIZE=15
--MIN_CORPUS_SUBGRAPH_SIZE=16
--MAX_CORPUS_SUBGRAPH_SIZE=20
--temp_gmn_scoring=0.1
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./velugoti_dataset/Datasets/splits/train/train_aids240k_query_subgraphs.pkl
loading train relationships from ./velugoti_dataset/Datasets/splits/train/train_aids240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/aids240k_corpus_subgraphs.pkl
loading val query graphs from ./velugoti_dataset/Datasets/splits/val/val_aids240k_query_subgraphs.pkl
loading val relationships from ./velugoti_dataset/Datasets/splits/val/val_aids240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/aids240k_corpus_subgraphs.pkl
Loading model gmn_match_hinge_replicated
saving initial model to ./gmn_match_hinge_temp_0.1/initialModels/gmn_match_hinge_replicated_aids_7474_2024-01-25_21:49:55.102089
no. of params in model: 2050
Run: 0 train loss: 263.911137 Time: 661.43
Run: 0 VAL ap_score: 0.368752 map_score: 0.389432 Time: 237.33
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_aids_7474_2024-01-25_21:49:55.102089
Run: 1 train loss: 215.539838 Time: 654.32
Run: 1 VAL ap_score: 0.397759 map_score: 0.421395 Time: 243.43
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_aids_7474_2024-01-25_21:49:55.102089
Run: 2 train loss: 197.054157 Time: 650.84
Run: 2 VAL ap_score: 0.430918 map_score: 0.429783 Time: 253.71
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_aids_7474_2024-01-25_21:49:55.102089
Run: 3 train loss: 187.367667 Time: 636.52
Run: 3 VAL ap_score: 0.461212 map_score: 0.443185 Time: 259.96
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_aids_7474_2024-01-25_21:49:55.102089
Run: 4 train loss: 179.542561 Time: 626.15
Run: 4 VAL ap_score: 0.396323 map_score: 0.406361 Time: 267.60
Run: 5 train loss: 174.916137 Time: 627.56
Run: 5 VAL ap_score: 0.477695 map_score: 0.461659 Time: 259.92
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_aids_7474_2024-01-25_21:49:55.102089
Run: 6 train loss: 170.259323 Time: 632.41
Run: 6 VAL ap_score: 0.467709 map_score: 0.456814 Time: 255.52
Run: 7 train loss: 168.791411 Time: 636.51
Run: 7 VAL ap_score: 0.437130 map_score: 0.447712 Time: 257.28
Run: 8 train loss: 164.015903 Time: 638.87
Run: 8 VAL ap_score: 0.497330 map_score: 0.480804 Time: 259.64
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_aids_7474_2024-01-25_21:49:55.102089
Run: 9 train loss: 162.570961 Time: 634.37
Run: 9 VAL ap_score: 0.454815 map_score: 0.442370 Time: 255.92
Run: 10 train loss: 158.723523 Time: 642.35
Run: 10 VAL ap_score: 0.488286 map_score: 0.475892 Time: 248.66
Run: 11 train loss: 156.415632 Time: 718.11
Run: 11 VAL ap_score: 0.491293 map_score: 0.488807 Time: 367.82
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_aids_7474_2024-01-25_21:49:55.102089
Run: 12 train loss: 154.758773 Time: 924.78
Run: 12 VAL ap_score: 0.497079 map_score: 0.482840 Time: 384.90
Run: 13 train loss: 152.437665 Time: 920.60
Run: 13 VAL ap_score: 0.484941 map_score: 0.474726 Time: 391.35
Run: 14 train loss: 150.297477 Time: 919.33
Run: 14 VAL ap_score: 0.509932 map_score: 0.482998 Time: 392.77
Run: 15 train loss: 148.430023 Time: 917.15
Run: 15 VAL ap_score: 0.508605 map_score: 0.498408 Time: 392.10
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_aids_7474_2024-01-25_21:49:55.102089
Run: 16 train loss: 146.187726 Time: 917.07
Run: 16 VAL ap_score: 0.500529 map_score: 0.485278 Time: 389.31
Run: 17 train loss: 144.272588 Time: 917.52
Run: 17 VAL ap_score: 0.518980 map_score: 0.499513 Time: 389.40
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_aids_7474_2024-01-25_21:49:55.102089
Run: 18 train loss: 142.893417 Time: 915.80
Run: 18 VAL ap_score: 0.497415 map_score: 0.481002 Time: 392.88
Run: 19 train loss: 141.514351 Time: 823.51
Run: 19 VAL ap_score: 0.508973 map_score: 0.497514 Time: 346.29
Run: 20 train loss: 138.714599 Time: 809.16
Run: 20 VAL ap_score: 0.496214 map_score: 0.460575 Time: 345.52
Run: 21 train loss: 138.772254 Time: 812.22
Run: 21 VAL ap_score: 0.512363 map_score: 0.489166 Time: 342.73
Run: 22 train loss: 137.625356 Time: 813.61
Run: 22 VAL ap_score: 0.525526 map_score: 0.503233 Time: 340.63
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_aids_7474_2024-01-25_21:49:55.102089
Run: 23 train loss: 135.047277 Time: 820.86
Run: 23 VAL ap_score: 0.525298 map_score: 0.505321 Time: 336.09
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_aids_7474_2024-01-25_21:49:55.102089
Run: 24 train loss: 133.891371 Time: 826.43
Run: 24 VAL ap_score: 0.546536 map_score: 0.519992 Time: 334.27
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_aids_7474_2024-01-25_21:49:55.102089
Run: 25 train loss: 133.038804 Time: 828.77
Run: 25 VAL ap_score: 0.543025 map_score: 0.516614 Time: 331.71
Run: 26 train loss: 131.552034 Time: 835.97
Run: 26 VAL ap_score: 0.533000 map_score: 0.507083 Time: 330.50
Run: 27 train loss: 129.527904 Time: 833.11
Run: 27 VAL ap_score: 0.533697 map_score: 0.509611 Time: 328.46
Run: 28 train loss: 128.873722 Time: 836.15
Run: 28 VAL ap_score: 0.545606 map_score: 0.521749 Time: 330.51
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_aids_7474_2024-01-25_21:49:55.102089
Run: 29 train loss: 127.817219 Time: 826.92
Run: 29 VAL ap_score: 0.532470 map_score: 0.514096 Time: 335.73
Run: 30 train loss: 126.137490 Time: 818.85
Run: 30 VAL ap_score: 0.557945 map_score: 0.530083 Time: 342.46
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_aids_7474_2024-01-25_21:49:55.102089
Run: 31 train loss: 124.684861 Time: 817.07
Run: 31 VAL ap_score: 0.549388 map_score: 0.521267 Time: 348.74
Run: 32 train loss: 123.664254 Time: 807.02
Run: 32 VAL ap_score: 0.515122 map_score: 0.502904 Time: 351.97
Run: 33 train loss: 124.129216 Time: 800.98
Run: 33 VAL ap_score: 0.562995 map_score: 0.534638 Time: 354.00
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_aids_7474_2024-01-25_21:49:55.102089
Run: 34 train loss: 122.496451 Time: 800.30
Run: 34 VAL ap_score: 0.539462 map_score: 0.517611 Time: 354.07
Run: 35 train loss: 121.092601 Time: 799.15
Run: 35 VAL ap_score: 0.544074 map_score: 0.522307 Time: 355.46
Run: 36 train loss: 121.436306 Time: 798.47
Run: 36 VAL ap_score: 0.557412 map_score: 0.536198 Time: 354.95
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_aids_7474_2024-01-25_21:49:55.102089
Run: 37 train loss: 120.637080 Time: 800.13
Run: 37 VAL ap_score: 0.534848 map_score: 0.515401 Time: 354.50
Run: 38 train loss: 119.968619 Time: 798.25
Run: 38 VAL ap_score: 0.557914 map_score: 0.538499 Time: 355.85
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_aids_7474_2024-01-25_21:49:55.102089
Run: 39 train loss: 119.307325 Time: 800.04
Run: 39 VAL ap_score: 0.566298 map_score: 0.532947 Time: 355.98
Run: 40 train loss: 118.038846 Time: 803.18
Run: 40 VAL ap_score: 0.581039 map_score: 0.539283 Time: 352.86
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_aids_7474_2024-01-25_21:49:55.102089
Run: 41 train loss: 117.815737 Time: 808.69
Run: 41 VAL ap_score: 0.545715 map_score: 0.519262 Time: 349.27
Run: 42 train loss: 117.288351 Time: 815.72
Run: 42 VAL ap_score: 0.554345 map_score: 0.533775 Time: 345.36
Run: 43 train loss: 115.924767 Time: 822.99
Run: 43 VAL ap_score: 0.568855 map_score: 0.544712 Time: 338.33
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_aids_7474_2024-01-25_21:49:55.102089
Run: 44 train loss: 115.373351 Time: 825.68
Run: 44 VAL ap_score: 0.555617 map_score: 0.524551 Time: 333.22
Run: 45 train loss: 114.766973 Time: 831.25
Run: 45 VAL ap_score: 0.566108 map_score: 0.540633 Time: 328.80
Run: 46 train loss: 113.776841 Time: 834.72
Run: 46 VAL ap_score: 0.555888 map_score: 0.538617 Time: 330.08
Run: 47 train loss: 113.029002 Time: 825.94
Run: 47 VAL ap_score: 0.555356 map_score: 0.533875 Time: 335.68
Run: 48 train loss: 112.801331 Time: 824.76
Run: 48 VAL ap_score: 0.535561 map_score: 0.513413 Time: 336.59
Run: 49 train loss: 112.259128 Time: 815.20
Run: 49 VAL ap_score: 0.572629 map_score: 0.543527 Time: 338.96
Run: 50 train loss: 113.028005 Time: 813.68
Run: 50 VAL ap_score: 0.550374 map_score: 0.528004 Time: 343.00
Run: 51 train loss: 112.087328 Time: 809.38
Run: 51 VAL ap_score: 0.577747 map_score: 0.551062 Time: 346.68
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_aids_7474_2024-01-25_21:49:55.102089
Run: 52 train loss: 111.177752 Time: 806.26
Run: 52 VAL ap_score: 0.540445 map_score: 0.533449 Time: 348.21
Run: 53 train loss: 111.473660 Time: 806.02
Run: 53 VAL ap_score: 0.566988 map_score: 0.551391 Time: 351.93
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_aids_7474_2024-01-25_21:49:55.102089
Run: 54 train loss: 110.647313 Time: 804.96
Run: 54 VAL ap_score: 0.573128 map_score: 0.552547 Time: 351.18
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_aids_7474_2024-01-25_21:49:55.102089
Run: 55 train loss: 109.653405 Time: 803.38
Run: 55 VAL ap_score: 0.546807 map_score: 0.532342 Time: 352.48
Run: 56 train loss: 109.184418 Time: 801.97
Run: 56 VAL ap_score: 0.570598 map_score: 0.552841 Time: 353.52
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_aids_7474_2024-01-25_21:49:55.102089
Run: 57 train loss: 109.578643 Time: 804.72
Run: 57 VAL ap_score: 0.577200 map_score: 0.552398 Time: 352.12
Run: 58 train loss: 108.912847 Time: 816.09
Run: 58 VAL ap_score: 0.571631 map_score: 0.550836 Time: 372.21
Run: 59 train loss: 109.339571 Time: 889.21
Run: 59 VAL ap_score: 0.584063 map_score: 0.561242 Time: 361.98
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_aids_7474_2024-01-25_21:49:55.102089
Run: 60 train loss: 108.510137 Time: 893.68
Run: 60 VAL ap_score: 0.551198 map_score: 0.524525 Time: 351.44
Run: 61 train loss: 107.203538 Time: 905.74
Run: 61 VAL ap_score: 0.573118 map_score: 0.554368 Time: 342.09
Run: 62 train loss: 107.417700 Time: 857.14
Run: 62 VAL ap_score: 0.573331 map_score: 0.551524 Time: 366.09
Run: 63 train loss: 106.641240 Time: 923.38
Run: 63 VAL ap_score: 0.585393 map_score: 0.560168 Time: 335.38
Run: 64 train loss: 107.652015 Time: 902.86
Run: 64 VAL ap_score: 0.591628 map_score: 0.565461 Time: 339.81
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_aids_7474_2024-01-25_21:49:55.102089
Run: 65 train loss: 106.546623 Time: 819.90
Run: 65 VAL ap_score: 0.560953 map_score: 0.544172 Time: 332.71
Run: 66 train loss: 106.806852 Time: 820.29
Run: 66 VAL ap_score: 0.569115 map_score: 0.557251 Time: 339.48
Run: 67 train loss: 105.613402 Time: 811.37
Run: 67 VAL ap_score: 0.545773 map_score: 0.520098 Time: 339.69
Run: 68 train loss: 105.044272 Time: 810.11
Run: 68 VAL ap_score: 0.573538 map_score: 0.557771 Time: 341.54
Run: 69 train loss: 104.286256 Time: 807.12
Run: 69 VAL ap_score: 0.593718 map_score: 0.566415 Time: 341.98
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_aids_7474_2024-01-25_21:49:55.102089
Run: 70 train loss: 105.147607 Time: 805.31
Run: 70 VAL ap_score: 0.588790 map_score: 0.558531 Time: 344.59
Run: 71 train loss: 104.448175 Time: 808.17
Run: 71 VAL ap_score: 0.588378 map_score: 0.570308 Time: 345.53
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_aids_7474_2024-01-25_21:49:55.102089
Run: 72 train loss: 103.940997 Time: 809.15
Run: 72 VAL ap_score: 0.576606 map_score: 0.558990 Time: 341.28
Run: 73 train loss: 104.257098 Time: 813.56
Run: 73 VAL ap_score: 0.586530 map_score: 0.567459 Time: 338.89
Run: 74 train loss: 103.118527 Time: 815.73
Run: 74 VAL ap_score: 0.578698 map_score: 0.562989 Time: 332.90
Run: 75 train loss: 102.365308 Time: 824.14
Run: 75 VAL ap_score: 0.582238 map_score: 0.567732 Time: 327.87
Run: 76 train loss: 102.603422 Time: 823.72
Run: 76 VAL ap_score: 0.537041 map_score: 0.521786 Time: 329.13
Run: 77 train loss: 101.259928 Time: 826.96
Run: 77 VAL ap_score: 0.583628 map_score: 0.569428 Time: 329.52
Run: 78 train loss: 102.539062 Time: 823.83
Run: 78 VAL ap_score: 0.581302 map_score: 0.568096 Time: 330.40
Run: 79 train loss: 103.743635 Time: 818.20
Run: 79 VAL ap_score: 0.579134 map_score: 0.563094 Time: 335.75
Run: 80 train loss: 100.722744 Time: 812.95
Run: 80 VAL ap_score: 0.593712 map_score: 0.575524 Time: 339.05
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_aids_7474_2024-01-25_21:49:55.102089
Run: 81 train loss: 102.307167 Time: 809.80
Run: 81 VAL ap_score: 0.587038 map_score: 0.559667 Time: 340.84
Run: 82 train loss: 101.124974 Time: 809.82
Run: 82 VAL ap_score: 0.578093 map_score: 0.558850 Time: 346.00
Run: 83 train loss: 100.333549 Time: 1677.82
Run: 83 VAL ap_score: 0.554650 map_score: 0.548171 Time: 598.89
Run: 84 train loss: 100.486686 Time: 1091.13
Run: 84 VAL ap_score: 0.579242 map_score: 0.560974 Time: 409.33
Run: 85 train loss: 99.847103 Time: 865.32
Run: 85 VAL ap_score: 0.559314 map_score: 0.550067 Time: 348.47
Run: 86 train loss: 99.118613 Time: 811.82
Run: 86 VAL ap_score: 0.561094 map_score: 0.555809 Time: 345.80
Run: 87 train loss: 99.595420 Time: 818.54
Run: 87 VAL ap_score: 0.587360 map_score: 0.571176 Time: 338.71
Run: 88 train loss: 99.419650 Time: 823.79
Run: 88 VAL ap_score: 0.574615 map_score: 0.570694 Time: 335.77
Run: 89 train loss: 98.811024 Time: 822.22
Run: 89 VAL ap_score: 0.588961 map_score: 0.574625 Time: 334.78
Run: 90 train loss: 99.357131 Time: 823.10
Run: 90 VAL ap_score: 0.575824 map_score: 0.567937 Time: 335.22
Run: 91 train loss: 98.903171 Time: 825.67
Run: 91 VAL ap_score: 0.583486 map_score: 0.558863 Time: 334.58
Run: 92 train loss: 98.592112 Time: 822.25
Run: 92 VAL ap_score: 0.568616 map_score: 0.567017 Time: 335.08
Run: 93 train loss: 98.241921 Time: 819.75
Run: 93 VAL ap_score: 0.587419 map_score: 0.570019 Time: 337.30
Run: 94 train loss: 98.577214 Time: 813.34
Run: 94 VAL ap_score: 0.573537 map_score: 0.558462 Time: 341.76
Run: 95 train loss: 97.897684 Time: 808.29
Run: 95 VAL ap_score: 0.589117 map_score: 0.575922 Time: 345.62
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_aids_7474_2024-01-25_21:49:55.102089
Run: 96 train loss: 98.123477 Time: 807.95
Run: 96 VAL ap_score: 0.590961 map_score: 0.569216 Time: 351.84
Run: 97 train loss: 96.659098 Time: 800.37
Run: 97 VAL ap_score: 0.571468 map_score: 0.552935 Time: 352.02
Run: 98 train loss: 97.094687 Time: 798.83
Run: 98 VAL ap_score: 0.575671 map_score: 0.555978 Time: 354.21
Run: 99 train loss: 97.202756 Time: 800.36
Run: 99 VAL ap_score: 0.591597 map_score: 0.575383 Time: 353.38
Run: 100 train loss: 96.927577 Time: 801.03
Run: 100 VAL ap_score: 0.590789 map_score: 0.585613 Time: 350.72
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_aids_7474_2024-01-25_21:49:55.102089
Run: 101 train loss: 97.075877 Time: 805.52
Run: 101 VAL ap_score: 0.567181 map_score: 0.558461 Time: 349.75
Run: 102 train loss: 96.591930 Time: 804.12
Run: 102 VAL ap_score: 0.586841 map_score: 0.568755 Time: 345.58
Run: 103 train loss: 96.302794 Time: 809.48
Run: 103 VAL ap_score: 0.584813 map_score: 0.555435 Time: 344.70
Run: 104 train loss: 96.769617 Time: 815.09
Run: 104 VAL ap_score: 0.566441 map_score: 0.549819 Time: 345.70
Run: 105 train loss: 95.468536 Time: 807.11
Run: 105 VAL ap_score: 0.588822 map_score: 0.573485 Time: 346.98
Run: 106 train loss: 95.459446 Time: 809.77
Run: 106 VAL ap_score: 0.572983 map_score: 0.558281 Time: 345.87
Run: 107 train loss: 96.326496 Time: 806.69
Run: 107 VAL ap_score: 0.581030 map_score: 0.569249 Time: 345.59
Run: 108 train loss: 95.357330 Time: 806.56
Run: 108 VAL ap_score: 0.590830 map_score: 0.573639 Time: 344.58
Run: 109 train loss: 94.189906 Time: 808.00
Run: 109 VAL ap_score: 0.581592 map_score: 0.560830 Time: 347.89
Run: 110 train loss: 96.969346 Time: 802.67
Run: 110 VAL ap_score: 0.577240 map_score: 0.565393 Time: 351.30
Run: 111 train loss: 94.011954 Time: 802.47
Run: 111 VAL ap_score: 0.576344 map_score: 0.560150 Time: 352.64
Run: 112 train loss: 94.372465 Time: 799.24
Run: 112 VAL ap_score: 0.583278 map_score: 0.572482 Time: 355.30
Run: 113 train loss: 94.845472 Time: 796.32
Run: 113 VAL ap_score: 0.586765 map_score: 0.568826 Time: 354.68
Run: 114 train loss: 94.169506 Time: 799.22
Run: 114 VAL ap_score: 0.567272 map_score: 0.546527 Time: 351.02
Run: 115 train loss: 93.641490 Time: 803.98
Run: 115 VAL ap_score: 0.588326 map_score: 0.555058 Time: 347.98
Run: 116 train loss: 94.807043 Time: 914.36
Run: 116 VAL ap_score: 0.612016 map_score: 0.585827 Time: 348.42
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_aids_7474_2024-01-25_21:49:55.102089
Run: 117 train loss: 93.154457 Time: 1039.54
Run: 117 VAL ap_score: 0.594010 map_score: 0.583110 Time: 404.50
Run: 118 train loss: 92.738726 Time: 1028.40
Run: 118 VAL ap_score: 0.597313 map_score: 0.570312 Time: 344.14
Run: 119 train loss: 93.074011 Time: 833.67
Run: 119 VAL ap_score: 0.564857 map_score: 0.546025 Time: 343.10
Run: 120 train loss: 93.618457 Time: 1071.27
Run: 120 VAL ap_score: 0.561208 map_score: 0.545263 Time: 429.71
Run: 121 train loss: 92.701144 Time: 1083.02
Run: 121 VAL ap_score: 0.581596 map_score: 0.561213 Time: 360.00
Run: 122 train loss: 93.815982 Time: 925.65
Run: 122 VAL ap_score: 0.608921 map_score: 0.578784 Time: 354.74
Run: 123 train loss: 91.951057 Time: 865.57
Run: 123 VAL ap_score: 0.594562 map_score: 0.568630 Time: 346.75
Run: 124 train loss: 93.205362 Time: 859.40
Run: 124 VAL ap_score: 0.594057 map_score: 0.577328 Time: 374.14
Run: 125 train loss: 91.869921 Time: 892.98
Run: 125 VAL ap_score: 0.589500 map_score: 0.574672 Time: 365.10
Run: 126 train loss: 90.719516 Time: 875.03
Run: 126 VAL ap_score: 0.592184 map_score: 0.584237 Time: 340.49
Run: 127 train loss: 91.615751 Time: 814.16
Run: 127 VAL ap_score: 0.601672 map_score: 0.581188 Time: 343.92
Run: 128 train loss: 91.596308 Time: 815.93
Run: 128 VAL ap_score: 0.600658 map_score: 0.585250 Time: 339.64
Run: 129 train loss: 92.647233 Time: 814.30
Run: 129 VAL ap_score: 0.595752 map_score: 0.584382 Time: 339.19
Run: 130 train loss: 91.161941 Time: 815.64
Run: 130 VAL ap_score: 0.601188 map_score: 0.578846 Time: 339.13
Run: 131 train loss: 90.769855 Time: 817.54
Run: 131 VAL ap_score: 0.589849 map_score: 0.582797 Time: 338.80
Run: 132 train loss: 91.051300 Time: 817.52
Run: 132 VAL ap_score: 0.599711 map_score: 0.579655 Time: 339.55
Run: 133 train loss: 90.263038 Time: 819.03
Run: 133 VAL ap_score: 0.599337 map_score: 0.586808 Time: 343.57
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_aids_7474_2024-01-25_21:49:55.102089
Run: 134 train loss: 92.087264 Time: 809.09
Run: 134 VAL ap_score: 0.596851 map_score: 0.567337 Time: 346.45
Run: 135 train loss: 90.574609 Time: 803.65
Run: 135 VAL ap_score: 0.610584 map_score: 0.587341 Time: 351.40
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_aids_7474_2024-01-25_21:49:55.102089
Run: 136 train loss: 90.066017 Time: 805.68
Run: 136 VAL ap_score: 0.609453 map_score: 0.590181 Time: 351.30
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_aids_7474_2024-01-25_21:49:55.102089
Run: 137 train loss: 90.423031 Time: 803.50
Run: 137 VAL ap_score: 0.577818 map_score: 0.560897 Time: 351.55
Run: 138 train loss: 90.645691 Time: 806.28
Run: 138 VAL ap_score: 0.601734 map_score: 0.588511 Time: 349.87
Run: 139 train loss: 89.052215 Time: 807.51
Run: 139 VAL ap_score: 0.598142 map_score: 0.573311 Time: 346.18
Run: 140 train loss: 90.510774 Time: 807.89
Run: 140 VAL ap_score: 0.610251 map_score: 0.579336 Time: 346.18
Run: 141 train loss: 89.807715 Time: 806.00
Run: 141 VAL ap_score: 0.602384 map_score: 0.576889 Time: 348.92
Run: 142 train loss: 89.105846 Time: 803.71
Run: 142 VAL ap_score: 0.608269 map_score: 0.577007 Time: 351.72
Run: 143 train loss: 88.589344 Time: 804.33
Run: 143 VAL ap_score: 0.594128 map_score: 0.577403 Time: 355.60
Run: 144 train loss: 90.096377 Time: 797.36
Run: 144 VAL ap_score: 0.606142 map_score: 0.583914 Time: 355.28
Run: 145 train loss: 88.591119 Time: 798.49
Run: 145 VAL ap_score: 0.577372 map_score: 0.546641 Time: 352.23
Run: 146 train loss: 87.635704 Time: 802.52
Run: 146 VAL ap_score: 0.588669 map_score: 0.558242 Time: 349.55
Run: 147 train loss: 88.497234 Time: 804.91
Run: 147 VAL ap_score: 0.584849 map_score: 0.569831 Time: 347.59
Run: 148 train loss: 88.498769 Time: 808.51
Run: 148 VAL ap_score: 0.594523 map_score: 0.577275 Time: 346.04
Run: 149 train loss: 87.968687 Time: 809.68
Run: 149 VAL ap_score: 0.597392 map_score: 0.573505 Time: 343.49
Run: 150 train loss: 87.602913 Time: 808.73
Run: 150 VAL ap_score: 0.592379 map_score: 0.574216 Time: 345.87
Run: 151 train loss: 88.358263 Time: 810.51
Run: 151 VAL ap_score: 0.580510 map_score: 0.563002 Time: 344.43
Run: 152 train loss: 88.452853 Time: 812.87
Run: 152 VAL ap_score: 0.580032 map_score: 0.569406 Time: 342.48
Run: 153 train loss: 87.877194 Time: 815.76
Run: 153 VAL ap_score: 0.593169 map_score: 0.573006 Time: 342.52
Run: 154 train loss: 88.283610 Time: 813.21
Run: 154 VAL ap_score: 0.594285 map_score: 0.569970 Time: 337.22
Run: 155 train loss: 88.606242 Time: 818.38
Run: 155 VAL ap_score: 0.591969 map_score: 0.565343 Time: 333.49
Run: 156 train loss: 88.369898 Time: 818.72
Run: 156 VAL ap_score: 0.591079 map_score: 0.562520 Time: 335.11
Run: 157 train loss: 88.337358 Time: 815.90
Run: 157 VAL ap_score: 0.595290 map_score: 0.572375 Time: 342.36
Run: 158 train loss: 87.645439 Time: 815.79
Run: 158 VAL ap_score: 0.585500 map_score: 0.569944 Time: 347.67
Run: 159 train loss: 88.508999 Time: 810.07
Run: 159 VAL ap_score: 0.596522 map_score: 0.569014 Time: 349.28
Run: 160 train loss: 86.677248 Time: 805.86
Run: 160 VAL ap_score: 0.599617 map_score: 0.588033 Time: 351.38
Run: 161 train loss: 87.083058 Time: 803.25
Run: 161 VAL ap_score: 0.618241 map_score: 0.597312 Time: 353.57
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_aids_7474_2024-01-25_21:49:55.102089
Run: 162 train loss: 86.781612 Time: 805.38
Run: 162 VAL ap_score: 0.599361 map_score: 0.576761 Time: 351.00
Run: 163 train loss: 86.809340 Time: 805.37
Run: 163 VAL ap_score: 0.612912 map_score: 0.595393 Time: 350.72
Run: 164 train loss: 87.159452 Time: 805.24
Run: 164 VAL ap_score: 0.603315 map_score: 0.584712 Time: 347.12
Run: 165 train loss: 87.919022 Time: 811.70
Run: 165 VAL ap_score: 0.597306 map_score: 0.571683 Time: 345.53
Run: 166 train loss: 87.053881 Time: 809.73
Run: 166 VAL ap_score: 0.609896 map_score: 0.590042 Time: 345.47
Run: 167 train loss: 87.257089 Time: 810.85
Run: 167 VAL ap_score: 0.595111 map_score: 0.578286 Time: 346.14
Run: 168 train loss: 86.851629 Time: 808.77
Run: 168 VAL ap_score: 0.591998 map_score: 0.576984 Time: 347.90
Run: 169 train loss: 86.630124 Time: 812.22
Run: 169 VAL ap_score: 0.591620 map_score: 0.575739 Time: 345.41
Run: 170 train loss: 86.558849 Time: 813.65
Run: 170 VAL ap_score: 0.573978 map_score: 0.550972 Time: 347.42
Run: 171 train loss: 86.906641 Time: 808.44
Run: 171 VAL ap_score: 0.595913 map_score: 0.586298 Time: 344.67
Run: 172 train loss: 85.942163 Time: 811.03
Run: 172 VAL ap_score: 0.608587 map_score: 0.589524 Time: 346.50
Run: 173 train loss: 86.274552 Time: 808.98
Run: 173 VAL ap_score: 0.602782 map_score: 0.579757 Time: 353.92
Run: 174 train loss: 85.739468 Time: 804.29
Run: 174 VAL ap_score: 0.600556 map_score: 0.582997 Time: 351.63
Run: 175 train loss: 86.201938 Time: 799.16
Run: 175 VAL ap_score: 0.603433 map_score: 0.582004 Time: 356.51
Run: 176 train loss: 85.942318 Time: 796.26
Run: 176 VAL ap_score: 0.605756 map_score: 0.588733 Time: 355.84
Run: 177 train loss: 86.007881 Time: 794.53
Run: 177 VAL ap_score: 0.575190 map_score: 0.559163 Time: 356.04
Run: 178 train loss: 86.541723 Time: 800.09
Run: 178 VAL ap_score: 0.607007 map_score: 0.586697 Time: 370.22
Run: 179 train loss: 85.928555 Time: 850.55
Run: 179 VAL ap_score: 0.594612 map_score: 0.574560 Time: 363.31
Run: 180 train loss: 85.901061 Time: 860.64
Run: 180 VAL ap_score: 0.606854 map_score: 0.587911 Time: 358.21
Run: 181 train loss: 85.799623 Time: 863.66
Run: 181 VAL ap_score: 0.611910 map_score: 0.591587 Time: 354.16
Run: 182 train loss: 86.025346 Time: 865.93
Run: 182 VAL ap_score: 0.604946 map_score: 0.589016 Time: 348.81
Run: 183 train loss: 85.235732 Time: 874.36
Run: 183 VAL ap_score: 0.603000 map_score: 0.573899 Time: 343.58
Run: 184 train loss: 84.954025 Time: 874.39
Run: 184 VAL ap_score: 0.600589 map_score: 0.572959 Time: 341.41
Run: 185 train loss: 84.962577 Time: 867.85
Run: 185 VAL ap_score: 0.607266 map_score: 0.583097 Time: 340.57
Run: 186 train loss: 85.311890 Time: 868.73
Run: 186 VAL ap_score: 0.612173 map_score: 0.591872 Time: 341.42
Run: 187 train loss: 84.527203 Time: 869.47
Run: 187 VAL ap_score: 0.589500 map_score: 0.568061 Time: 349.70
Run: 188 train loss: 85.095893 Time: 871.31
Run: 188 VAL ap_score: 0.579324 map_score: 0.558889 Time: 354.69
Run: 189 train loss: 84.323560 Time: 853.58
Run: 189 VAL ap_score: 0.593413 map_score: 0.585280 Time: 357.47
Run: 190 train loss: 84.185515 Time: 849.54
Run: 190 VAL ap_score: 0.575922 map_score: 0.565075 Time: 360.59
Run: 191 train loss: 83.730937 Time: 804.55
Run: 191 VAL ap_score: 0.604297 map_score: 0.578513 Time: 345.23
Run: 192 train loss: 84.588828 Time: 803.92
Run: 192 VAL ap_score: 0.591321 map_score: 0.573387 Time: 344.72
Run: 193 train loss: 83.622896 Time: 807.76
Run: 193 VAL ap_score: 0.589260 map_score: 0.575446 Time: 345.74
Run: 194 train loss: 83.831701 Time: 804.47
Run: 194 VAL ap_score: 0.609130 map_score: 0.590751 Time: 344.36
Run: 195 train loss: 84.300426 Time: 803.86
Run: 195 VAL ap_score: 0.609311 map_score: 0.599113 Time: 341.08
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_aids_7474_2024-01-25_21:49:55.102089
Run: 196 train loss: 84.119985 Time: 810.59
Run: 196 VAL ap_score: 0.575469 map_score: 0.557451 Time: 337.80
Run: 197 train loss: 83.713522 Time: 811.88
Run: 197 VAL ap_score: 0.605797 map_score: 0.582943 Time: 333.43
Run: 198 train loss: 83.584295 Time: 824.60
Run: 198 VAL ap_score: 0.595611 map_score: 0.574609 Time: 328.08
Run: 199 train loss: 83.191227 Time: 829.44
Run: 199 VAL ap_score: 0.603919 map_score: 0.578039 Time: 321.25
Run: 200 train loss: 82.764985 Time: 834.03
Run: 200 VAL ap_score: 0.592510 map_score: 0.572448 Time: 319.30
Run: 201 train loss: 84.109258 Time: 835.37
Run: 201 VAL ap_score: 0.593973 map_score: 0.570041 Time: 319.17
Run: 202 train loss: 82.871533 Time: 834.70
Run: 202 VAL ap_score: 0.592231 map_score: 0.568703 Time: 321.22
Run: 203 train loss: 82.894376 Time: 727.71
Run: 203 VAL ap_score: 0.591733 map_score: 0.575844 Time: 284.49
Run: 204 train loss: 83.500901 Time: 711.62
Run: 204 VAL ap_score: 0.600964 map_score: 0.585138 Time: 282.38
Run: 205 train loss: 83.038881 Time: 711.28
Run: 205 VAL ap_score: 0.596447 map_score: 0.575368 Time: 281.15
Run: 206 train loss: 82.910180 Time: 712.19
Run: 206 VAL ap_score: 0.601540 map_score: 0.580275 Time: 284.80
Run: 207 train loss: 82.231029 Time: 708.01
Run: 207 VAL ap_score: 0.598417 map_score: 0.571587 Time: 284.94
Run: 208 train loss: 82.429738 Time: 710.55
Run: 208 VAL ap_score: 0.605059 map_score: 0.593583 Time: 286.95
Run: 209 train loss: 83.211756 Time: 708.09
Run: 209 VAL ap_score: 0.595737 map_score: 0.586024 Time: 286.85
Run: 210 train loss: 83.468281 Time: 712.19
Run: 210 VAL ap_score: 0.592894 map_score: 0.569614 Time: 285.15
Run: 211 train loss: 82.729529 Time: 713.20
Run: 211 VAL ap_score: 0.588871 map_score: 0.571981 Time: 283.89
Run: 212 train loss: 82.681941 Time: 712.65
Run: 212 VAL ap_score: 0.597379 map_score: 0.571466 Time: 282.90
Run: 213 train loss: 83.082533 Time: 716.17
Run: 213 VAL ap_score: 0.599857 map_score: 0.587246 Time: 284.80
Run: 214 train loss: 82.434915 Time: 743.22
Run: 214 VAL ap_score: 0.600697 map_score: 0.580006 Time: 295.84
Run: 215 train loss: 82.254203 Time: 752.38
Run: 215 VAL ap_score: 0.602874 map_score: 0.582226 Time: 289.58
Run: 216 train loss: 82.126557 Time: 706.24
Run: 216 VAL ap_score: 0.593649 map_score: 0.574986 Time: 292.53
Run: 217 train loss: 82.798493 Time: 707.60
Run: 217 VAL ap_score: 0.594443 map_score: 0.574181 Time: 297.61
Run: 218 train loss: 82.338326 Time: 718.14
Run: 218 VAL ap_score: 0.604195 map_score: 0.582337 Time: 350.32
Run: 219 train loss: 81.292683 Time: 975.44
Run: 219 VAL ap_score: 0.610550 map_score: 0.583957 Time: 381.46
Run: 220 train loss: 82.842669 Time: 975.76
Run: 220 VAL ap_score: 0.601814 map_score: 0.581111 Time: 419.51
Run: 221 train loss: 81.638483 Time: 1006.48
Run: 221 VAL ap_score: 0.607769 map_score: 0.591133 Time: 390.95
Run: 222 train loss: 81.995341 Time: 1020.89
Run: 222 VAL ap_score: 0.571051 map_score: 0.571191 Time: 404.82
Run: 223 train loss: 82.706759 Time: 1025.57
Run: 223 VAL ap_score: 0.608203 map_score: 0.584852 Time: 395.99
Run: 224 train loss: 82.063999 Time: 1046.27
Run: 224 VAL ap_score: 0.604425 map_score: 0.582383 Time: 390.86
Run: 225 train loss: 82.172382 Time: 1027.29
Run: 225 VAL ap_score: 0.586324 map_score: 0.567931 Time: 395.44
Run: 226 train loss: 82.226746 Time: 1066.31
Run: 226 VAL ap_score: 0.591976 map_score: 0.572982 Time: 397.31
Run: 227 train loss: 83.093403 Time: 992.15
Run: 227 VAL ap_score: 0.580832 map_score: 0.557542 Time: 371.28
Run: 228 train loss: 81.195285 Time: 965.35
Run: 228 VAL ap_score: 0.611680 map_score: 0.595429 Time: 360.56
Run: 229 train loss: 82.437287 Time: 920.74
Run: 229 VAL ap_score: 0.618097 map_score: 0.593848 Time: 367.14
Run: 230 train loss: 82.118317 Time: 972.76
Run: 230 VAL ap_score: 0.594286 map_score: 0.564588 Time: 387.82
Run: 231 train loss: 81.207908 Time: 971.99
Run: 231 VAL ap_score: 0.606744 map_score: 0.582819 Time: 365.15
Run: 232 train loss: 81.521267 Time: 958.49
Run: 232 VAL ap_score: 0.608919 map_score: 0.595881 Time: 354.79
Run: 233 train loss: 82.947991 Time: 952.88
Run: 233 VAL ap_score: 0.590355 map_score: 0.569331 Time: 355.52
Run: 234 train loss: 81.477515 Time: 1025.41
Run: 234 VAL ap_score: 0.612476 map_score: 0.593795 Time: 389.37
Run: 235 train loss: 80.822376 Time: 1049.97
Run: 235 VAL ap_score: 0.601109 map_score: 0.586477 Time: 411.70
Run: 236 train loss: 80.815063 Time: 1063.86
Run: 236 VAL ap_score: 0.597167 map_score: 0.579759 Time: 393.60
Run: 237 train loss: 82.000889 Time: 1036.76
Run: 237 VAL ap_score: 0.608909 map_score: 0.595000 Time: 346.28
Run: 238 train loss: 80.368399 Time: 1008.58
Run: 238 VAL ap_score: 0.601283 map_score: 0.585830 Time: 390.76
Run: 239 train loss: 81.447609 Time: 1037.33
Run: 239 VAL ap_score: 0.618089 map_score: 0.598900 Time: 364.25
Run: 240 train loss: 80.861918 Time: 1024.41
Run: 240 VAL ap_score: 0.615992 map_score: 0.595133 Time: 381.04
Run: 241 train loss: 81.083392 Time: 1016.96
Run: 241 VAL ap_score: 0.595268 map_score: 0.576859 Time: 392.82
Run: 242 train loss: 80.911433 Time: 1015.20
Run: 242 VAL ap_score: 0.595667 map_score: 0.567371 Time: 349.59
Run: 243 train loss: 81.963279 Time: 931.15
Run: 243 VAL ap_score: 0.569859 map_score: 0.563103 Time: 352.00
Run: 244 train loss: 81.282146 Time: 906.73
Run: 244 VAL ap_score: 0.586479 map_score: 0.567896 Time: 321.34
Run: 245 train loss: 81.034288 Time: 872.18
Run: 245 VAL ap_score: 0.611512 map_score: 0.578266 Time: 327.05
Run: 246 train loss: 81.675773 Time: 899.92
Run: 246 VAL ap_score: 0.587809 map_score: 0.574526 Time: 321.43
