Command line
/raid/infolab/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=gmn_match_hinge_temp_0.1
--TASK=gmn_match_hinge_replicated
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--NOISE_FACTOR=0
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--no_of_query_subgraphs=300
--MIN_QUERY_SUBGRAPH_SIZE=5
--MAX_QUERY_SUBGRAPH_SIZE=15
--MIN_CORPUS_SUBGRAPH_SIZE=16
--MAX_CORPUS_SUBGRAPH_SIZE=20
--temp_gmn_scoring=0.1
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./velugoti_dataset/Datasets/splits/train/train_ptc_fr240k_query_subgraphs.pkl
loading train relationships from ./velugoti_dataset/Datasets/splits/train/train_ptc_fr240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_fr240k_corpus_subgraphs.pkl
loading val query graphs from ./velugoti_dataset/Datasets/splits/val/val_ptc_fr240k_query_subgraphs.pkl
loading val relationships from ./velugoti_dataset/Datasets/splits/val/val_ptc_fr240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_fr240k_corpus_subgraphs.pkl
Loading model gmn_match_hinge_replicated
saving initial model to ./gmn_match_hinge_temp_0.1/initialModels/gmn_match_hinge_replicated_ptc_fr_7366_2024-01-25_21:50:14.804471
no. of params in model: 2050
Run: 0 train loss: 241.857456 Time: 698.00
Run: 0 VAL ap_score: 0.453792 map_score: 0.472012 Time: 236.12
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_fr_7366_2024-01-25_21:50:14.804471
Run: 1 train loss: 197.654984 Time: 689.08
Run: 1 VAL ap_score: 0.446634 map_score: 0.463618 Time: 239.75
Run: 2 train loss: 174.876761 Time: 683.65
Run: 2 VAL ap_score: 0.551668 map_score: 0.539242 Time: 244.59
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_fr_7366_2024-01-25_21:50:14.804471
Run: 3 train loss: 159.128632 Time: 680.88
Run: 3 VAL ap_score: 0.567430 map_score: 0.557352 Time: 248.87
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_fr_7366_2024-01-25_21:50:14.804471
Run: 4 train loss: 150.462775 Time: 673.84
Run: 4 VAL ap_score: 0.560454 map_score: 0.560900 Time: 258.66
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_fr_7366_2024-01-25_21:50:14.804471
Run: 5 train loss: 145.875430 Time: 659.88
Run: 5 VAL ap_score: 0.551054 map_score: 0.550788 Time: 267.98
Run: 6 train loss: 142.053367 Time: 652.06
Run: 6 VAL ap_score: 0.561229 map_score: 0.559176 Time: 274.30
Run: 7 train loss: 139.593818 Time: 649.21
Run: 7 VAL ap_score: 0.582093 map_score: 0.581842 Time: 276.04
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_fr_7366_2024-01-25_21:50:14.804471
Run: 8 train loss: 133.727894 Time: 655.53
Run: 8 VAL ap_score: 0.591016 map_score: 0.585137 Time: 270.58
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_fr_7366_2024-01-25_21:50:14.804471
Run: 9 train loss: 131.440964 Time: 659.75
Run: 9 VAL ap_score: 0.602399 map_score: 0.593296 Time: 270.14
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_fr_7366_2024-01-25_21:50:14.804471
Run: 10 train loss: 129.630961 Time: 662.23
Run: 10 VAL ap_score: 0.609938 map_score: 0.604563 Time: 351.24
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_fr_7366_2024-01-25_21:50:14.804471
Run: 11 train loss: 125.727471 Time: 853.61
Run: 11 VAL ap_score: 0.621610 map_score: 0.618610 Time: 412.52
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_fr_7366_2024-01-25_21:50:14.804471
Run: 12 train loss: 123.523230 Time: 962.67
Run: 12 VAL ap_score: 0.609614 map_score: 0.606835 Time: 414.80
Run: 13 train loss: 122.761952 Time: 961.97
Run: 13 VAL ap_score: 0.613019 map_score: 0.604092 Time: 416.68
Run: 14 train loss: 121.741056 Time: 959.30
Run: 14 VAL ap_score: 0.608294 map_score: 0.609532 Time: 417.12
Run: 15 train loss: 120.430368 Time: 957.76
Run: 15 VAL ap_score: 0.615702 map_score: 0.615038 Time: 417.91
Run: 16 train loss: 119.643157 Time: 956.67
Run: 16 VAL ap_score: 0.630092 map_score: 0.619548 Time: 417.97
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_fr_7366_2024-01-25_21:50:14.804471
Run: 17 train loss: 118.586867 Time: 956.45
Run: 17 VAL ap_score: 0.633717 map_score: 0.621056 Time: 417.60
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_fr_7366_2024-01-25_21:50:14.804471
Run: 18 train loss: 116.961736 Time: 889.50
Run: 18 VAL ap_score: 0.624601 map_score: 0.625685 Time: 357.59
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_fr_7366_2024-01-25_21:50:14.804471
Run: 19 train loss: 116.353257 Time: 845.39
Run: 19 VAL ap_score: 0.626217 map_score: 0.620892 Time: 355.82
Run: 20 train loss: 115.209534 Time: 851.14
Run: 20 VAL ap_score: 0.635697 map_score: 0.623013 Time: 349.12
Run: 21 train loss: 112.114503 Time: 854.97
Run: 21 VAL ap_score: 0.641345 map_score: 0.632802 Time: 346.54
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_fr_7366_2024-01-25_21:50:14.804471
Run: 22 train loss: 113.056451 Time: 857.16
Run: 22 VAL ap_score: 0.642979 map_score: 0.631991 Time: 342.07
Run: 23 train loss: 111.454375 Time: 859.77
Run: 23 VAL ap_score: 0.645375 map_score: 0.630848 Time: 341.26
Run: 24 train loss: 109.872224 Time: 863.38
Run: 24 VAL ap_score: 0.653896 map_score: 0.636189 Time: 339.36
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_fr_7366_2024-01-25_21:50:14.804471
Run: 25 train loss: 110.537230 Time: 864.99
Run: 25 VAL ap_score: 0.653652 map_score: 0.637166 Time: 335.64
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_fr_7366_2024-01-25_21:50:14.804471
Run: 26 train loss: 107.694322 Time: 864.28
Run: 26 VAL ap_score: 0.652701 map_score: 0.632566 Time: 332.67
Run: 27 train loss: 107.018242 Time: 869.04
Run: 27 VAL ap_score: 0.664473 map_score: 0.649258 Time: 330.08
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_fr_7366_2024-01-25_21:50:14.804471
Run: 28 train loss: 106.326431 Time: 870.45
Run: 28 VAL ap_score: 0.655996 map_score: 0.641355 Time: 329.46
Run: 29 train loss: 105.439601 Time: 870.13
Run: 29 VAL ap_score: 0.666799 map_score: 0.651230 Time: 330.78
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_fr_7366_2024-01-25_21:50:14.804471
Run: 30 train loss: 103.879845 Time: 872.25
Run: 30 VAL ap_score: 0.657273 map_score: 0.646494 Time: 332.27
Run: 31 train loss: 103.387653 Time: 869.50
Run: 31 VAL ap_score: 0.653642 map_score: 0.625433 Time: 332.30
Run: 32 train loss: 102.310191 Time: 869.66
Run: 32 VAL ap_score: 0.665414 map_score: 0.647561 Time: 332.40
Run: 33 train loss: 101.539683 Time: 870.42
Run: 33 VAL ap_score: 0.659656 map_score: 0.639818 Time: 333.01
Run: 34 train loss: 101.412101 Time: 872.40
Run: 34 VAL ap_score: 0.652102 map_score: 0.638087 Time: 336.28
Run: 35 train loss: 100.224415 Time: 865.40
Run: 35 VAL ap_score: 0.666701 map_score: 0.649841 Time: 341.96
Run: 36 train loss: 98.563647 Time: 861.40
Run: 36 VAL ap_score: 0.675890 map_score: 0.655693 Time: 344.15
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_fr_7366_2024-01-25_21:50:14.804471
Run: 37 train loss: 99.416738 Time: 861.24
Run: 37 VAL ap_score: 0.661779 map_score: 0.642257 Time: 348.19
Run: 38 train loss: 98.072582 Time: 859.94
Run: 38 VAL ap_score: 0.665646 map_score: 0.646871 Time: 348.97
Run: 39 train loss: 96.686840 Time: 857.31
Run: 39 VAL ap_score: 0.670353 map_score: 0.645468 Time: 351.23
Run: 40 train loss: 96.435339 Time: 854.07
Run: 40 VAL ap_score: 0.650924 map_score: 0.634208 Time: 352.25
Run: 41 train loss: 95.859257 Time: 853.19
Run: 41 VAL ap_score: 0.674158 map_score: 0.660703 Time: 351.96
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_fr_7366_2024-01-25_21:50:14.804471
Run: 42 train loss: 95.491337 Time: 850.18
Run: 42 VAL ap_score: 0.679829 map_score: 0.656805 Time: 351.40
Run: 43 train loss: 94.994401 Time: 850.94
Run: 43 VAL ap_score: 0.673944 map_score: 0.654965 Time: 350.91
Run: 44 train loss: 94.887286 Time: 849.92
Run: 44 VAL ap_score: 0.684585 map_score: 0.664063 Time: 351.00
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_fr_7366_2024-01-25_21:50:14.804471
Run: 45 train loss: 93.483159 Time: 847.50
Run: 45 VAL ap_score: 0.679253 map_score: 0.657613 Time: 351.07
Run: 46 train loss: 94.295546 Time: 848.88
Run: 46 VAL ap_score: 0.671514 map_score: 0.650707 Time: 351.53
Run: 47 train loss: 92.751128 Time: 846.97
Run: 47 VAL ap_score: 0.675593 map_score: 0.654018 Time: 352.83
Run: 48 train loss: 92.680500 Time: 848.36
Run: 48 VAL ap_score: 0.685783 map_score: 0.667442 Time: 351.00
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_fr_7366_2024-01-25_21:50:14.804471
Run: 49 train loss: 91.610921 Time: 848.93
Run: 49 VAL ap_score: 0.671825 map_score: 0.653578 Time: 352.89
Run: 50 train loss: 91.330045 Time: 848.43
Run: 50 VAL ap_score: 0.694689 map_score: 0.673184 Time: 353.04
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_fr_7366_2024-01-25_21:50:14.804471
Run: 51 train loss: 90.266046 Time: 848.14
Run: 51 VAL ap_score: 0.692091 map_score: 0.669393 Time: 354.03
Run: 52 train loss: 90.431908 Time: 846.57
Run: 52 VAL ap_score: 0.684307 map_score: 0.660149 Time: 352.74
Run: 53 train loss: 90.374304 Time: 847.81
Run: 53 VAL ap_score: 0.690424 map_score: 0.668568 Time: 352.88
Run: 54 train loss: 89.228937 Time: 846.45
Run: 54 VAL ap_score: 0.681837 map_score: 0.665155 Time: 353.57
Run: 55 train loss: 89.330686 Time: 848.91
Run: 55 VAL ap_score: 0.694137 map_score: 0.678129 Time: 351.77
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_fr_7366_2024-01-25_21:50:14.804471
Run: 56 train loss: 89.343426 Time: 852.68
Run: 56 VAL ap_score: 0.697214 map_score: 0.671402 Time: 342.68
Run: 57 train loss: 88.602074 Time: 865.66
Run: 57 VAL ap_score: 0.674041 map_score: 0.654896 Time: 343.02
Run: 58 train loss: 88.607406 Time: 871.91
Run: 58 VAL ap_score: 0.710822 map_score: 0.684822 Time: 336.72
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_fr_7366_2024-01-25_21:50:14.804471
Run: 59 train loss: 87.969817 Time: 879.49
Run: 59 VAL ap_score: 0.689316 map_score: 0.666602 Time: 310.45
Run: 60 train loss: 88.656070 Time: 765.62
Run: 60 VAL ap_score: 0.674057 map_score: 0.651369 Time: 299.85
Run: 61 train loss: 88.102381 Time: 877.77
Run: 61 VAL ap_score: 0.686421 map_score: 0.664687 Time: 325.96
Run: 62 train loss: 88.257637 Time: 885.87
Run: 62 VAL ap_score: 0.703195 map_score: 0.683140 Time: 333.06
Run: 63 train loss: 86.952898 Time: 859.80
Run: 63 VAL ap_score: 0.690581 map_score: 0.675047 Time: 339.91
Run: 64 train loss: 87.323648 Time: 860.07
Run: 64 VAL ap_score: 0.702826 map_score: 0.683751 Time: 345.24
Run: 65 train loss: 86.859706 Time: 853.21
Run: 65 VAL ap_score: 0.693406 map_score: 0.675506 Time: 349.14
Run: 66 train loss: 85.650480 Time: 850.01
Run: 66 VAL ap_score: 0.713561 map_score: 0.682979 Time: 353.36
Run: 67 train loss: 86.062656 Time: 845.33
Run: 67 VAL ap_score: 0.683187 map_score: 0.665056 Time: 355.67
Run: 68 train loss: 86.618458 Time: 843.44
Run: 68 VAL ap_score: 0.710903 map_score: 0.686120 Time: 360.79
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_fr_7366_2024-01-25_21:50:14.804471
Run: 69 train loss: 85.808621 Time: 843.69
Run: 69 VAL ap_score: 0.707566 map_score: 0.682715 Time: 362.78
Run: 70 train loss: 85.156725 Time: 836.16
Run: 70 VAL ap_score: 0.708893 map_score: 0.681405 Time: 365.78
Run: 71 train loss: 85.257774 Time: 837.44
Run: 71 VAL ap_score: 0.718959 map_score: 0.692381 Time: 365.90
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_fr_7366_2024-01-25_21:50:14.804471
Run: 72 train loss: 84.988756 Time: 836.00
Run: 72 VAL ap_score: 0.713366 map_score: 0.690577 Time: 367.17
Run: 73 train loss: 85.312562 Time: 836.17
Run: 73 VAL ap_score: 0.707735 map_score: 0.681306 Time: 365.23
Run: 74 train loss: 85.379243 Time: 836.77
Run: 74 VAL ap_score: 0.696286 map_score: 0.679916 Time: 365.71
Run: 75 train loss: 84.024268 Time: 836.48
Run: 75 VAL ap_score: 0.708924 map_score: 0.687717 Time: 364.84
Run: 76 train loss: 84.473840 Time: 836.15
Run: 76 VAL ap_score: 0.717650 map_score: 0.693193 Time: 364.02
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_fr_7366_2024-01-25_21:50:14.804471
Run: 77 train loss: 84.782624 Time: 840.92
Run: 77 VAL ap_score: 0.707294 map_score: 0.682579 Time: 363.51
Run: 78 train loss: 83.579794 Time: 841.36
Run: 78 VAL ap_score: 0.711390 map_score: 0.681214 Time: 362.70
Run: 79 train loss: 83.166183 Time: 841.69
Run: 79 VAL ap_score: 0.703069 map_score: 0.685467 Time: 362.41
Run: 80 train loss: 83.545387 Time: 1351.23
Run: 80 VAL ap_score: 0.706962 map_score: 0.676385 Time: 622.41
Run: 81 train loss: 83.586552 Time: 1353.78
Run: 81 VAL ap_score: 0.716269 map_score: 0.687393 Time: 392.26
Run: 82 train loss: 83.501565 Time: 968.10
Run: 82 VAL ap_score: 0.711948 map_score: 0.690675 Time: 346.25
Run: 83 train loss: 83.632083 Time: 856.20
Run: 83 VAL ap_score: 0.699831 map_score: 0.677998 Time: 345.72
Run: 84 train loss: 82.043071 Time: 855.68
Run: 84 VAL ap_score: 0.701924 map_score: 0.679975 Time: 343.92
Run: 85 train loss: 82.520543 Time: 856.38
Run: 85 VAL ap_score: 0.696442 map_score: 0.690944 Time: 341.51
Run: 86 train loss: 82.777079 Time: 857.43
Run: 86 VAL ap_score: 0.709070 map_score: 0.687861 Time: 339.05
Run: 87 train loss: 81.883376 Time: 858.24
Run: 87 VAL ap_score: 0.711458 map_score: 0.680963 Time: 340.50
Run: 88 train loss: 82.297511 Time: 859.64
Run: 88 VAL ap_score: 0.710986 map_score: 0.693672 Time: 341.94
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_fr_7366_2024-01-25_21:50:14.804471
Run: 89 train loss: 82.056287 Time: 856.81
Run: 89 VAL ap_score: 0.704015 map_score: 0.674718 Time: 341.57
Run: 90 train loss: 81.884951 Time: 856.46
Run: 90 VAL ap_score: 0.711756 map_score: 0.678175 Time: 340.86
Run: 91 train loss: 82.379929 Time: 853.76
Run: 91 VAL ap_score: 0.719842 map_score: 0.699129 Time: 344.85
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_fr_7366_2024-01-25_21:50:14.804471
Run: 92 train loss: 80.912018 Time: 850.51
Run: 92 VAL ap_score: 0.709320 map_score: 0.677529 Time: 347.72
Run: 93 train loss: 80.785251 Time: 850.78
Run: 93 VAL ap_score: 0.695736 map_score: 0.678061 Time: 350.34
Run: 94 train loss: 80.285323 Time: 848.10
Run: 94 VAL ap_score: 0.710827 map_score: 0.684446 Time: 352.50
Run: 95 train loss: 80.178605 Time: 846.23
Run: 95 VAL ap_score: 0.712673 map_score: 0.693646 Time: 353.50
Run: 96 train loss: 81.283909 Time: 843.00
Run: 96 VAL ap_score: 0.709431 map_score: 0.685179 Time: 354.14
Run: 97 train loss: 79.989841 Time: 843.43
Run: 97 VAL ap_score: 0.691960 map_score: 0.681936 Time: 357.74
Run: 98 train loss: 79.895654 Time: 842.78
Run: 98 VAL ap_score: 0.687537 map_score: 0.671480 Time: 356.67
Run: 99 train loss: 79.829239 Time: 841.43
Run: 99 VAL ap_score: 0.715327 map_score: 0.697008 Time: 356.06
Run: 100 train loss: 80.235261 Time: 841.74
Run: 100 VAL ap_score: 0.693360 map_score: 0.680133 Time: 356.13
Run: 101 train loss: 79.657777 Time: 844.54
Run: 101 VAL ap_score: 0.694634 map_score: 0.676414 Time: 351.06
Run: 102 train loss: 78.922397 Time: 846.04
Run: 102 VAL ap_score: 0.711210 map_score: 0.687244 Time: 350.24
Run: 103 train loss: 80.104543 Time: 849.17
Run: 103 VAL ap_score: 0.725529 map_score: 0.693969 Time: 349.24
Run: 104 train loss: 78.753664 Time: 847.42
Run: 104 VAL ap_score: 0.713865 map_score: 0.691280 Time: 349.23
Run: 105 train loss: 78.478712 Time: 847.08
Run: 105 VAL ap_score: 0.708637 map_score: 0.683715 Time: 350.48
Run: 106 train loss: 78.717883 Time: 848.27
Run: 106 VAL ap_score: 0.709758 map_score: 0.688819 Time: 349.12
Run: 107 train loss: 78.858055 Time: 848.92
Run: 107 VAL ap_score: 0.704257 map_score: 0.675649 Time: 347.76
Run: 108 train loss: 78.499988 Time: 848.74
Run: 108 VAL ap_score: 0.713015 map_score: 0.687578 Time: 348.45
Run: 109 train loss: 78.388861 Time: 851.39
Run: 109 VAL ap_score: 0.721304 map_score: 0.701764 Time: 348.17
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_fr_7366_2024-01-25_21:50:14.804471
Run: 110 train loss: 79.209508 Time: 852.13
Run: 110 VAL ap_score: 0.723749 map_score: 0.700514 Time: 344.92
Run: 111 train loss: 77.887592 Time: 852.63
Run: 111 VAL ap_score: 0.710785 map_score: 0.689338 Time: 344.52
Run: 112 train loss: 77.798144 Time: 883.16
Run: 112 VAL ap_score: 0.714135 map_score: 0.689999 Time: 405.07
Run: 113 train loss: 77.460480 Time: 1051.56
Run: 113 VAL ap_score: 0.721331 map_score: 0.700958 Time: 469.68
Run: 114 train loss: 77.992268 Time: 1148.78
Run: 114 VAL ap_score: 0.725165 map_score: 0.696990 Time: 359.14
Run: 115 train loss: 77.002261 Time: 892.53
Run: 115 VAL ap_score: 0.720289 map_score: 0.695310 Time: 353.42
Run: 116 train loss: 77.812113 Time: 922.60
Run: 116 VAL ap_score: 0.719214 map_score: 0.693960 Time: 358.65
Run: 117 train loss: 77.125954 Time: 926.53
Run: 117 VAL ap_score: 0.699755 map_score: 0.687795 Time: 347.05
Run: 118 train loss: 77.496770 Time: 919.05
Run: 118 VAL ap_score: 0.719045 map_score: 0.690184 Time: 359.59
Run: 119 train loss: 76.173003 Time: 922.11
Run: 119 VAL ap_score: 0.723381 map_score: 0.698147 Time: 363.83
Run: 120 train loss: 76.962392 Time: 887.77
Run: 120 VAL ap_score: 0.714978 map_score: 0.696650 Time: 376.30
Run: 121 train loss: 76.211636 Time: 922.84
Run: 121 VAL ap_score: 0.711958 map_score: 0.692742 Time: 374.06
Run: 122 train loss: 75.844995 Time: 910.23
Run: 122 VAL ap_score: 0.708972 map_score: 0.684486 Time: 355.53
Run: 123 train loss: 77.053767 Time: 849.99
Run: 123 VAL ap_score: 0.713529 map_score: 0.694465 Time: 349.24
Run: 124 train loss: 76.952299 Time: 853.31
Run: 124 VAL ap_score: 0.717629 map_score: 0.699794 Time: 345.62
Run: 125 train loss: 76.235186 Time: 852.93
Run: 125 VAL ap_score: 0.725165 map_score: 0.698387 Time: 346.51
Run: 126 train loss: 75.339598 Time: 852.03
Run: 126 VAL ap_score: 0.721306 map_score: 0.692775 Time: 345.39
Run: 127 train loss: 76.965736 Time: 851.95
Run: 127 VAL ap_score: 0.731363 map_score: 0.701340 Time: 344.91
Run: 128 train loss: 76.073834 Time: 852.57
Run: 128 VAL ap_score: 0.715318 map_score: 0.688714 Time: 343.33
Run: 129 train loss: 75.589095 Time: 858.28
Run: 129 VAL ap_score: 0.722888 map_score: 0.696532 Time: 341.95
Run: 130 train loss: 75.592767 Time: 854.75
Run: 130 VAL ap_score: 0.714357 map_score: 0.691440 Time: 340.95
Run: 131 train loss: 75.049626 Time: 856.30
Run: 131 VAL ap_score: 0.707962 map_score: 0.690612 Time: 340.78
Run: 132 train loss: 75.710917 Time: 857.69
Run: 132 VAL ap_score: 0.700278 map_score: 0.683991 Time: 339.59
Run: 133 train loss: 75.484467 Time: 858.12
Run: 133 VAL ap_score: 0.709570 map_score: 0.685387 Time: 339.80
Run: 134 train loss: 75.326374 Time: 860.22
Run: 134 VAL ap_score: 0.721493 map_score: 0.701362 Time: 339.81
Run: 135 train loss: 75.384046 Time: 858.28
Run: 135 VAL ap_score: 0.711909 map_score: 0.699689 Time: 338.75
Run: 136 train loss: 76.233058 Time: 856.48
Run: 136 VAL ap_score: 0.716036 map_score: 0.693140 Time: 341.66
Run: 137 train loss: 75.648559 Time: 853.78
Run: 137 VAL ap_score: 0.731729 map_score: 0.703556 Time: 344.94
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_fr_7366_2024-01-25_21:50:14.804471
Run: 138 train loss: 75.112754 Time: 851.72
Run: 138 VAL ap_score: 0.721193 map_score: 0.690943 Time: 348.41
Run: 139 train loss: 75.489228 Time: 851.90
Run: 139 VAL ap_score: 0.732774 map_score: 0.699341 Time: 349.10
Run: 140 train loss: 75.107756 Time: 849.77
Run: 140 VAL ap_score: 0.734231 map_score: 0.708131 Time: 350.32
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_fr_7366_2024-01-25_21:50:14.804471
Run: 141 train loss: 75.361207 Time: 848.94
Run: 141 VAL ap_score: 0.717532 map_score: 0.695641 Time: 352.37
Run: 142 train loss: 74.620800 Time: 845.80
Run: 142 VAL ap_score: 0.729003 map_score: 0.702312 Time: 352.82
Run: 143 train loss: 75.027703 Time: 845.71
Run: 143 VAL ap_score: 0.722111 map_score: 0.696463 Time: 353.35
Run: 144 train loss: 76.013178 Time: 844.99
Run: 144 VAL ap_score: 0.721806 map_score: 0.692168 Time: 352.43
Run: 145 train loss: 74.738009 Time: 844.58
Run: 145 VAL ap_score: 0.717118 map_score: 0.695493 Time: 353.10
Run: 146 train loss: 74.587741 Time: 848.51
Run: 146 VAL ap_score: 0.736147 map_score: 0.709681 Time: 349.88
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_fr_7366_2024-01-25_21:50:14.804471
Run: 147 train loss: 74.091289 Time: 850.38
Run: 147 VAL ap_score: 0.720542 map_score: 0.704368 Time: 346.44
Run: 148 train loss: 74.518176 Time: 853.52
Run: 148 VAL ap_score: 0.709947 map_score: 0.695223 Time: 343.30
Run: 149 train loss: 74.668951 Time: 855.60
Run: 149 VAL ap_score: 0.716117 map_score: 0.696594 Time: 340.76
Run: 150 train loss: 74.369799 Time: 858.13
Run: 150 VAL ap_score: 0.731044 map_score: 0.704302 Time: 340.30
Run: 151 train loss: 74.245948 Time: 856.45
Run: 151 VAL ap_score: 0.726482 map_score: 0.704180 Time: 339.06
Run: 152 train loss: 74.059011 Time: 856.86
Run: 152 VAL ap_score: 0.712090 map_score: 0.689308 Time: 342.29
Run: 153 train loss: 74.827002 Time: 854.66
Run: 153 VAL ap_score: 0.734607 map_score: 0.706369 Time: 348.28
Run: 154 train loss: 74.280297 Time: 849.93
Run: 154 VAL ap_score: 0.710378 map_score: 0.688861 Time: 349.44
Run: 155 train loss: 74.706675 Time: 848.51
Run: 155 VAL ap_score: 0.724153 map_score: 0.703895 Time: 352.85
Run: 156 train loss: 74.637171 Time: 844.64
Run: 156 VAL ap_score: 0.700127 map_score: 0.681028 Time: 356.42
Run: 157 train loss: 73.718021 Time: 840.73
Run: 157 VAL ap_score: 0.731521 map_score: 0.703653 Time: 357.96
Run: 158 train loss: 73.884281 Time: 839.48
Run: 158 VAL ap_score: 0.720170 map_score: 0.700851 Time: 360.37
Run: 159 train loss: 74.883643 Time: 835.35
Run: 159 VAL ap_score: 0.728267 map_score: 0.704058 Time: 362.71
Run: 160 train loss: 73.743113 Time: 834.34
Run: 160 VAL ap_score: 0.734307 map_score: 0.708156 Time: 362.35
Run: 161 train loss: 74.208923 Time: 836.48
Run: 161 VAL ap_score: 0.726992 map_score: 0.695743 Time: 361.80
Run: 162 train loss: 73.788889 Time: 837.79
Run: 162 VAL ap_score: 0.697781 map_score: 0.676207 Time: 358.05
Run: 163 train loss: 74.002550 Time: 841.46
Run: 163 VAL ap_score: 0.728118 map_score: 0.696987 Time: 357.36
Run: 164 train loss: 74.302486 Time: 843.64
Run: 164 VAL ap_score: 0.724945 map_score: 0.699877 Time: 354.58
Run: 165 train loss: 73.665947 Time: 845.51
Run: 165 VAL ap_score: 0.739601 map_score: 0.711302 Time: 350.39
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_fr_7366_2024-01-25_21:50:14.804471
Run: 166 train loss: 73.480052 Time: 847.91
Run: 166 VAL ap_score: 0.722521 map_score: 0.698406 Time: 348.26
Run: 167 train loss: 73.622488 Time: 852.92
Run: 167 VAL ap_score: 0.718425 map_score: 0.704220 Time: 344.64
Run: 168 train loss: 73.656899 Time: 856.32
Run: 168 VAL ap_score: 0.704204 map_score: 0.686083 Time: 342.82
Run: 169 train loss: 73.684104 Time: 853.64
Run: 169 VAL ap_score: 0.743364 map_score: 0.718143 Time: 344.15
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_fr_7366_2024-01-25_21:50:14.804471
Run: 170 train loss: 73.648520 Time: 854.00
Run: 170 VAL ap_score: 0.736838 map_score: 0.703408 Time: 344.49
Run: 171 train loss: 73.414589 Time: 854.81
Run: 171 VAL ap_score: 0.736712 map_score: 0.709496 Time: 344.31
Run: 172 train loss: 73.546640 Time: 855.09
Run: 172 VAL ap_score: 0.724105 map_score: 0.707797 Time: 348.96
Run: 173 train loss: 73.015935 Time: 917.35
Run: 173 VAL ap_score: 0.727638 map_score: 0.701188 Time: 357.54
Run: 174 train loss: 72.950949 Time: 913.02
Run: 174 VAL ap_score: 0.735130 map_score: 0.709306 Time: 356.25
Run: 175 train loss: 73.471102 Time: 919.57
Run: 175 VAL ap_score: 0.712619 map_score: 0.695939 Time: 354.34
Run: 176 train loss: 73.878557 Time: 922.80
Run: 176 VAL ap_score: 0.734484 map_score: 0.704797 Time: 350.73
Run: 177 train loss: 73.453426 Time: 935.42
Run: 177 VAL ap_score: 0.734412 map_score: 0.704895 Time: 354.12
Run: 178 train loss: 73.000217 Time: 941.66
Run: 178 VAL ap_score: 0.713414 map_score: 0.685938 Time: 354.57
Run: 179 train loss: 74.060954 Time: 934.36
Run: 179 VAL ap_score: 0.736582 map_score: 0.711627 Time: 359.41
Run: 180 train loss: 73.727208 Time: 929.79
Run: 180 VAL ap_score: 0.709291 map_score: 0.687220 Time: 362.09
Run: 181 train loss: 72.758435 Time: 922.84
Run: 181 VAL ap_score: 0.739012 map_score: 0.706965 Time: 361.05
Run: 182 train loss: 73.003361 Time: 904.09
Run: 182 VAL ap_score: 0.726339 map_score: 0.697066 Time: 364.25
Run: 183 train loss: 72.547892 Time: 902.48
Run: 183 VAL ap_score: 0.729640 map_score: 0.708663 Time: 365.11
Run: 184 train loss: 72.865097 Time: 897.67
Run: 184 VAL ap_score: 0.705735 map_score: 0.687577 Time: 346.43
Run: 185 train loss: 73.140504 Time: 861.56
Run: 185 VAL ap_score: 0.724034 map_score: 0.691305 Time: 347.32
Run: 186 train loss: 73.513858 Time: 859.40
Run: 186 VAL ap_score: 0.735168 map_score: 0.708824 Time: 347.95
Run: 187 train loss: 73.590469 Time: 863.35
Run: 187 VAL ap_score: 0.724350 map_score: 0.704812 Time: 346.83
Run: 188 train loss: 72.944603 Time: 859.44
Run: 188 VAL ap_score: 0.724082 map_score: 0.699304 Time: 346.82
Run: 189 train loss: 72.805570 Time: 859.41
Run: 189 VAL ap_score: 0.728591 map_score: 0.698617 Time: 346.01
Run: 190 train loss: 73.141195 Time: 858.12
Run: 190 VAL ap_score: 0.735471 map_score: 0.706554 Time: 347.77
Run: 191 train loss: 72.599537 Time: 854.50
Run: 191 VAL ap_score: 0.717214 map_score: 0.696040 Time: 347.62
Run: 192 train loss: 72.654672 Time: 854.40
Run: 192 VAL ap_score: 0.728416 map_score: 0.700559 Time: 345.74
Run: 193 train loss: 72.663934 Time: 856.35
Run: 193 VAL ap_score: 0.734939 map_score: 0.709340 Time: 344.71
Run: 194 train loss: 72.944466 Time: 856.49
Run: 194 VAL ap_score: 0.724251 map_score: 0.700378 Time: 343.13
Run: 195 train loss: 72.395945 Time: 856.29
Run: 195 VAL ap_score: 0.721195 map_score: 0.691870 Time: 343.16
Run: 196 train loss: 72.762327 Time: 761.68
Run: 196 VAL ap_score: 0.725824 map_score: 0.695179 Time: 291.21
Run: 197 train loss: 72.312088 Time: 741.70
Run: 197 VAL ap_score: 0.725999 map_score: 0.701616 Time: 286.89
Run: 198 train loss: 72.932389 Time: 744.62
Run: 198 VAL ap_score: 0.735830 map_score: 0.709595 Time: 285.04
Run: 199 train loss: 71.934358 Time: 745.06
Run: 199 VAL ap_score: 0.726028 map_score: 0.707934 Time: 285.55
Run: 200 train loss: 72.301361 Time: 746.32
Run: 200 VAL ap_score: 0.725702 map_score: 0.707326 Time: 288.38
Run: 201 train loss: 72.106676 Time: 742.92
Run: 201 VAL ap_score: 0.725189 map_score: 0.701950 Time: 292.02
Run: 202 train loss: 72.322097 Time: 736.96
Run: 202 VAL ap_score: 0.718057 map_score: 0.688740 Time: 294.30
Run: 203 train loss: 73.379406 Time: 734.59
Run: 203 VAL ap_score: 0.726838 map_score: 0.704023 Time: 297.21
Run: 204 train loss: 71.984411 Time: 732.39
Run: 204 VAL ap_score: 0.712362 map_score: 0.696381 Time: 300.82
Run: 205 train loss: 72.669435 Time: 726.46
Run: 205 VAL ap_score: 0.705690 map_score: 0.687972 Time: 304.81
Run: 206 train loss: 72.059117 Time: 729.16
Run: 206 VAL ap_score: 0.732960 map_score: 0.705039 Time: 306.20
Run: 207 train loss: 71.983622 Time: 741.82
Run: 207 VAL ap_score: 0.730687 map_score: 0.709758 Time: 300.17
Run: 208 train loss: 71.920684 Time: 732.15
Run: 208 VAL ap_score: 0.741443 map_score: 0.714546 Time: 300.21
Run: 209 train loss: 72.823478 Time: 732.83
Run: 209 VAL ap_score: 0.730779 map_score: 0.709020 Time: 298.63
Run: 210 train loss: 72.198400 Time: 747.27
Run: 210 VAL ap_score: 0.715760 map_score: 0.705537 Time: 299.09
Run: 211 train loss: 72.649821 Time: 839.70
Run: 211 VAL ap_score: 0.730243 map_score: 0.706550 Time: 348.36
Run: 212 train loss: 72.536903 Time: 884.28
Run: 212 VAL ap_score: 0.711838 map_score: 0.686062 Time: 341.19
Run: 213 train loss: 71.948241 Time: 866.83
Run: 213 VAL ap_score: 0.709712 map_score: 0.695650 Time: 334.19
Run: 214 train loss: 71.756811 Time: 858.53
Run: 214 VAL ap_score: 0.719850 map_score: 0.690813 Time: 328.79
Run: 215 train loss: 73.097985 Time: 864.90
Run: 215 VAL ap_score: 0.720689 map_score: 0.682638 Time: 332.95
Run: 216 train loss: 71.803961 Time: 865.81
Run: 216 VAL ap_score: 0.732643 map_score: 0.706315 Time: 332.78
Run: 217 train loss: 71.286075 Time: 870.00
Run: 217 VAL ap_score: 0.727445 map_score: 0.699372 Time: 339.45
Run: 218 train loss: 71.719540 Time: 871.03
Run: 218 VAL ap_score: 0.724104 map_score: 0.710026 Time: 336.74
Run: 219 train loss: 72.086578 Time: 862.13
Run: 219 VAL ap_score: 0.729697 map_score: 0.702054 Time: 331.61
Run: 220 train loss: 71.998359 Time: 878.85
Run: 220 VAL ap_score: 0.731395 map_score: 0.711035 Time: 331.51
