Command line
/raid/infolab/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=gmn_match_hinge_temp_0.1
--TASK=gmn_match_hinge_replicated
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--NOISE_FACTOR=0
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--no_of_query_subgraphs=300
--MIN_QUERY_SUBGRAPH_SIZE=5
--MAX_QUERY_SUBGRAPH_SIZE=15
--MIN_CORPUS_SUBGRAPH_SIZE=16
--MAX_CORPUS_SUBGRAPH_SIZE=20
--temp_gmn_scoring=0.1
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4929
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./velugoti_dataset/Datasets/splits/train/train_ptc_fm240k_query_subgraphs.pkl
loading train relationships from ./velugoti_dataset/Datasets/splits/train/train_ptc_fm240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_fm240k_corpus_subgraphs.pkl
loading val query graphs from ./velugoti_dataset/Datasets/splits/val/val_ptc_fm240k_query_subgraphs.pkl
loading val relationships from ./velugoti_dataset/Datasets/splits/val/val_ptc_fm240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_fm240k_corpus_subgraphs.pkl
Loading model gmn_match_hinge_replicated
saving initial model to ./gmn_match_hinge_temp_0.1/initialModels/gmn_match_hinge_replicated_ptc_fm_4929_2024-01-25_21:50:24.758140
no. of params in model: 2050
Run: 0 train loss: 238.202245 Time: 667.45
Run: 0 VAL ap_score: 0.454637 map_score: 0.503248 Time: 231.32
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_fm_4929_2024-01-25_21:50:24.758140
Run: 1 train loss: 184.133945 Time: 656.25
Run: 1 VAL ap_score: 0.498176 map_score: 0.510951 Time: 252.39
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_fm_4929_2024-01-25_21:50:24.758140
Run: 2 train loss: 167.730591 Time: 639.36
Run: 2 VAL ap_score: 0.521275 map_score: 0.532534 Time: 261.88
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_fm_4929_2024-01-25_21:50:24.758140
Run: 3 train loss: 157.910409 Time: 630.40
Run: 3 VAL ap_score: 0.556320 map_score: 0.559978 Time: 264.49
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_fm_4929_2024-01-25_21:50:24.758140
Run: 4 train loss: 150.796485 Time: 627.33
Run: 4 VAL ap_score: 0.568862 map_score: 0.574940 Time: 265.72
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_fm_4929_2024-01-25_21:50:24.758140
Run: 5 train loss: 148.182683 Time: 623.99
Run: 5 VAL ap_score: 0.576840 map_score: 0.583555 Time: 268.41
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_fm_4929_2024-01-25_21:50:24.758140
Run: 6 train loss: 141.717058 Time: 632.13
Run: 6 VAL ap_score: 0.583805 map_score: 0.585776 Time: 253.29
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_fm_4929_2024-01-25_21:50:24.758140
Run: 7 train loss: 137.909978 Time: 657.63
Run: 7 VAL ap_score: 0.600224 map_score: 0.600928 Time: 240.61
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_fm_4929_2024-01-25_21:50:24.758140
Run: 8 train loss: 132.599484 Time: 657.96
Run: 8 VAL ap_score: 0.590721 map_score: 0.590780 Time: 246.38
Run: 9 train loss: 127.617604 Time: 648.47
Run: 9 VAL ap_score: 0.622021 map_score: 0.623068 Time: 261.57
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_fm_4929_2024-01-25_21:50:24.758140
Run: 10 train loss: 125.646929 Time: 632.60
Run: 10 VAL ap_score: 0.554262 map_score: 0.592393 Time: 271.89
Run: 11 train loss: 122.548050 Time: 731.58
Run: 11 VAL ap_score: 0.617716 map_score: 0.626255 Time: 411.07
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_fm_4929_2024-01-25_21:50:24.758140
Run: 12 train loss: 120.303790 Time: 918.50
Run: 12 VAL ap_score: 0.627707 map_score: 0.637961 Time: 413.40
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_fm_4929_2024-01-25_21:50:24.758140
Run: 13 train loss: 118.468357 Time: 916.55
Run: 13 VAL ap_score: 0.629262 map_score: 0.632795 Time: 414.03
Run: 14 train loss: 117.051020 Time: 920.38
Run: 14 VAL ap_score: 0.591997 map_score: 0.606526 Time: 411.15
Run: 15 train loss: 115.166680 Time: 924.45
Run: 15 VAL ap_score: 0.617745 map_score: 0.633406 Time: 410.09
Run: 16 train loss: 114.006329 Time: 930.92
Run: 16 VAL ap_score: 0.602890 map_score: 0.604525 Time: 401.33
Run: 17 train loss: 113.100003 Time: 933.27
Run: 17 VAL ap_score: 0.586879 map_score: 0.603209 Time: 399.83
Run: 18 train loss: 112.317654 Time: 933.46
Run: 18 VAL ap_score: 0.610230 map_score: 0.624111 Time: 401.24
Run: 19 train loss: 110.596652 Time: 931.31
Run: 19 VAL ap_score: 0.635893 map_score: 0.637679 Time: 404.41
Run: 20 train loss: 108.617105 Time: 931.91
Run: 20 VAL ap_score: 0.618291 map_score: 0.625723 Time: 405.07
Run: 21 train loss: 108.381980 Time: 927.87
Run: 21 VAL ap_score: 0.627727 map_score: 0.630262 Time: 404.95
Run: 22 train loss: 107.837931 Time: 927.31
Run: 22 VAL ap_score: 0.634315 map_score: 0.641637 Time: 407.58
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_fm_4929_2024-01-25_21:50:24.758140
Run: 23 train loss: 105.748195 Time: 926.27
Run: 23 VAL ap_score: 0.592344 map_score: 0.623451 Time: 407.54
Run: 24 train loss: 105.381067 Time: 925.06
Run: 24 VAL ap_score: 0.627014 map_score: 0.634596 Time: 407.05
Run: 25 train loss: 103.494649 Time: 930.28
Run: 25 VAL ap_score: 0.638123 map_score: 0.643887 Time: 402.92
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_fm_4929_2024-01-25_21:50:24.758140
Run: 26 train loss: 102.698970 Time: 933.93
Run: 26 VAL ap_score: 0.634152 map_score: 0.637324 Time: 396.19
Run: 27 train loss: 102.555219 Time: 941.91
Run: 27 VAL ap_score: 0.657411 map_score: 0.656309 Time: 393.33
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_fm_4929_2024-01-25_21:50:24.758140
Run: 28 train loss: 100.912119 Time: 941.74
Run: 28 VAL ap_score: 0.606657 map_score: 0.632197 Time: 394.43
Run: 29 train loss: 101.202028 Time: 939.42
Run: 29 VAL ap_score: 0.615972 map_score: 0.619152 Time: 401.25
Run: 30 train loss: 100.028625 Time: 933.39
Run: 30 VAL ap_score: 0.648525 map_score: 0.650645 Time: 405.05
Run: 31 train loss: 99.303661 Time: 926.38
Run: 31 VAL ap_score: 0.593791 map_score: 0.622476 Time: 407.75
Run: 32 train loss: 98.654742 Time: 925.47
Run: 32 VAL ap_score: 0.637134 map_score: 0.642253 Time: 403.31
Run: 33 train loss: 98.185450 Time: 930.73
Run: 33 VAL ap_score: 0.662037 map_score: 0.653772 Time: 400.48
Run: 34 train loss: 97.358554 Time: 935.65
Run: 34 VAL ap_score: 0.656042 map_score: 0.664488 Time: 398.18
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_fm_4929_2024-01-25_21:50:24.758140
Run: 35 train loss: 96.282081 Time: 939.16
Run: 35 VAL ap_score: 0.671162 map_score: 0.660936 Time: 392.03
Run: 36 train loss: 95.308588 Time: 942.09
Run: 36 VAL ap_score: 0.652377 map_score: 0.660959 Time: 393.77
Run: 37 train loss: 94.895343 Time: 943.25
Run: 37 VAL ap_score: 0.667290 map_score: 0.660236 Time: 392.35
Run: 38 train loss: 94.535927 Time: 942.48
Run: 38 VAL ap_score: 0.675508 map_score: 0.673853 Time: 393.61
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_fm_4929_2024-01-25_21:50:24.758140
Run: 39 train loss: 92.352392 Time: 944.24
Run: 39 VAL ap_score: 0.669792 map_score: 0.666494 Time: 395.36
Run: 40 train loss: 91.838749 Time: 936.79
Run: 40 VAL ap_score: 0.675195 map_score: 0.669844 Time: 399.36
Run: 41 train loss: 91.856042 Time: 932.68
Run: 41 VAL ap_score: 0.666397 map_score: 0.669666 Time: 403.27
Run: 42 train loss: 91.121194 Time: 929.91
Run: 42 VAL ap_score: 0.678906 map_score: 0.672631 Time: 404.98
Run: 43 train loss: 91.181710 Time: 927.31
Run: 43 VAL ap_score: 0.667732 map_score: 0.671395 Time: 405.63
Run: 44 train loss: 90.355000 Time: 930.12
Run: 44 VAL ap_score: 0.675036 map_score: 0.669989 Time: 403.20
Run: 45 train loss: 91.037250 Time: 929.75
Run: 45 VAL ap_score: 0.669502 map_score: 0.677239 Time: 402.21
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_fm_4929_2024-01-25_21:50:24.758140
Run: 46 train loss: 89.219999 Time: 929.00
Run: 46 VAL ap_score: 0.669207 map_score: 0.665744 Time: 404.39
Run: 47 train loss: 88.763925 Time: 930.13
Run: 47 VAL ap_score: 0.669184 map_score: 0.675478 Time: 404.20
Run: 48 train loss: 88.486084 Time: 935.00
Run: 48 VAL ap_score: 0.676414 map_score: 0.673281 Time: 401.14
Run: 49 train loss: 87.539624 Time: 941.11
Run: 49 VAL ap_score: 0.682133 map_score: 0.670504 Time: 393.79
Run: 50 train loss: 88.614372 Time: 944.62
Run: 50 VAL ap_score: 0.668952 map_score: 0.665110 Time: 389.47
Run: 51 train loss: 87.846750 Time: 943.76
Run: 51 VAL ap_score: 0.653582 map_score: 0.661568 Time: 396.05
Run: 52 train loss: 86.970338 Time: 935.38
Run: 52 VAL ap_score: 0.662206 map_score: 0.674660 Time: 404.83
Run: 53 train loss: 86.479225 Time: 958.29
Run: 53 VAL ap_score: 0.680730 map_score: 0.680598 Time: 421.78
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_fm_4929_2024-01-25_21:50:24.758140
Run: 54 train loss: 85.739235 Time: 967.50
Run: 54 VAL ap_score: 0.671742 map_score: 0.675776 Time: 432.71
Run: 55 train loss: 86.240742 Time: 984.28
Run: 55 VAL ap_score: 0.671508 map_score: 0.677555 Time: 425.47
Run: 56 train loss: 85.140362 Time: 906.37
Run: 56 VAL ap_score: 0.630101 map_score: 0.642121 Time: 434.33
Run: 57 train loss: 85.601943 Time: 949.54
Run: 57 VAL ap_score: 0.660443 map_score: 0.673153 Time: 408.10
Run: 58 train loss: 84.415319 Time: 941.75
Run: 58 VAL ap_score: 0.664906 map_score: 0.673684 Time: 412.23
Run: 59 train loss: 84.139330 Time: 925.18
Run: 59 VAL ap_score: 0.645391 map_score: 0.660515 Time: 402.51
Run: 60 train loss: 83.767561 Time: 939.74
Run: 60 VAL ap_score: 0.667457 map_score: 0.672754 Time: 392.87
Run: 61 train loss: 83.853936 Time: 944.01
Run: 61 VAL ap_score: 0.680390 map_score: 0.678653 Time: 383.51
Run: 62 train loss: 83.647184 Time: 950.11
Run: 62 VAL ap_score: 0.667235 map_score: 0.673279 Time: 383.41
Run: 63 train loss: 83.520840 Time: 946.84
Run: 63 VAL ap_score: 0.661176 map_score: 0.668148 Time: 388.50
Run: 64 train loss: 82.762077 Time: 938.88
Run: 64 VAL ap_score: 0.666871 map_score: 0.681755 Time: 400.34
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_fm_4929_2024-01-25_21:50:24.758140
Run: 65 train loss: 82.735642 Time: 930.82
Run: 65 VAL ap_score: 0.664151 map_score: 0.676239 Time: 406.19
Run: 66 train loss: 82.520894 Time: 924.86
