Command line
/raid/infolab/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=gmn_match_hinge_temp_0.1
--TASK=gmn_match_hinge_replicated
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--NOISE_FACTOR=0
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--no_of_query_subgraphs=300
--MIN_QUERY_SUBGRAPH_SIZE=5
--MAX_QUERY_SUBGRAPH_SIZE=15
--MIN_CORPUS_SUBGRAPH_SIZE=16
--MAX_CORPUS_SUBGRAPH_SIZE=20
--temp_gmn_scoring=0.1
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./velugoti_dataset/Datasets/splits/train/train_mutag240k_query_subgraphs.pkl
loading train relationships from ./velugoti_dataset/Datasets/splits/train/train_mutag240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/mutag240k_corpus_subgraphs.pkl
loading val query graphs from ./velugoti_dataset/Datasets/splits/val/val_mutag240k_query_subgraphs.pkl
loading val relationships from ./velugoti_dataset/Datasets/splits/val/val_mutag240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/mutag240k_corpus_subgraphs.pkl
Loading model gmn_match_hinge_replicated
saving initial model to ./gmn_match_hinge_temp_0.1/initialModels/gmn_match_hinge_replicated_mutag_7474_2024-01-25_21:50:05.370258
no. of params in model: 2050
Run: 0 train loss: 381.448461 Time: 683.49
Run: 0 VAL ap_score: 0.337646 map_score: 0.350109 Time: 233.66
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_mutag_7474_2024-01-25_21:50:05.370258
Run: 1 train loss: 311.204416 Time: 667.97
Run: 1 VAL ap_score: 0.330583 map_score: 0.437925 Time: 238.05
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_mutag_7474_2024-01-25_21:50:05.370258
Run: 2 train loss: 248.255883 Time: 664.97
Run: 2 VAL ap_score: 0.493627 map_score: 0.523450 Time: 245.04
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_mutag_7474_2024-01-25_21:50:05.370258
Run: 3 train loss: 204.960097 Time: 655.58
Run: 3 VAL ap_score: 0.541943 map_score: 0.568168 Time: 251.55
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_mutag_7474_2024-01-25_21:50:05.370258
Run: 4 train loss: 188.130716 Time: 639.74
Run: 4 VAL ap_score: 0.570296 map_score: 0.581764 Time: 260.03
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_mutag_7474_2024-01-25_21:50:05.370258
Run: 5 train loss: 179.098904 Time: 635.80
Run: 5 VAL ap_score: 0.585583 map_score: 0.596334 Time: 260.22
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_mutag_7474_2024-01-25_21:50:05.370258
Run: 6 train loss: 172.379283 Time: 636.72
Run: 6 VAL ap_score: 0.563480 map_score: 0.586184 Time: 254.52
Run: 7 train loss: 166.692766 Time: 647.73
Run: 7 VAL ap_score: 0.601299 map_score: 0.596472 Time: 252.14
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_mutag_7474_2024-01-25_21:50:05.370258
Run: 8 train loss: 164.078492 Time: 649.67
Run: 8 VAL ap_score: 0.562050 map_score: 0.571737 Time: 258.28
Run: 9 train loss: 158.112953 Time: 641.55
Run: 9 VAL ap_score: 0.544822 map_score: 0.556181 Time: 260.98
Run: 10 train loss: 155.689514 Time: 644.04
Run: 10 VAL ap_score: 0.598410 map_score: 0.598285 Time: 258.34
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_mutag_7474_2024-01-25_21:50:05.370258
Run: 11 train loss: 152.086661 Time: 769.16
Run: 11 VAL ap_score: 0.619440 map_score: 0.610555 Time: 381.17
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_mutag_7474_2024-01-25_21:50:05.370258
Run: 12 train loss: 149.868606 Time: 941.07
Run: 12 VAL ap_score: 0.571880 map_score: 0.572028 Time: 379.93
Run: 13 train loss: 145.509362 Time: 937.67
Run: 13 VAL ap_score: 0.596667 map_score: 0.587911 Time: 381.24
Run: 14 train loss: 144.417197 Time: 938.78
Run: 14 VAL ap_score: 0.628304 map_score: 0.614781 Time: 381.65
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_mutag_7474_2024-01-25_21:50:05.370258
Run: 15 train loss: 141.435047 Time: 935.58
Run: 15 VAL ap_score: 0.645182 map_score: 0.622410 Time: 388.42
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_mutag_7474_2024-01-25_21:50:05.370258
Run: 16 train loss: 139.066076 Time: 934.79
Run: 16 VAL ap_score: 0.638755 map_score: 0.625010 Time: 388.82
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_mutag_7474_2024-01-25_21:50:05.370258
Run: 17 train loss: 136.689529 Time: 930.86
Run: 17 VAL ap_score: 0.626935 map_score: 0.605251 Time: 389.41
Run: 18 train loss: 135.921748 Time: 930.76
Run: 18 VAL ap_score: 0.636412 map_score: 0.619190 Time: 382.04
Run: 19 train loss: 134.827427 Time: 806.08
Run: 19 VAL ap_score: 0.640060 map_score: 0.631090 Time: 352.84
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_mutag_7474_2024-01-25_21:50:05.370258
Run: 20 train loss: 130.788755 Time: 806.42
Run: 20 VAL ap_score: 0.600978 map_score: 0.592064 Time: 353.55
Run: 21 train loss: 130.793914 Time: 804.16
Run: 21 VAL ap_score: 0.639043 map_score: 0.629284 Time: 350.19
Run: 22 train loss: 127.884496 Time: 805.79
Run: 22 VAL ap_score: 0.644662 map_score: 0.622396 Time: 349.06
Run: 23 train loss: 126.777584 Time: 809.88
Run: 23 VAL ap_score: 0.641524 map_score: 0.630034 Time: 348.47
Run: 24 train loss: 124.453470 Time: 812.03
Run: 24 VAL ap_score: 0.658774 map_score: 0.637413 Time: 346.29
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_mutag_7474_2024-01-25_21:50:05.370258
Run: 25 train loss: 123.806435 Time: 812.27
Run: 25 VAL ap_score: 0.659925 map_score: 0.636700 Time: 345.00
Run: 26 train loss: 121.050002 Time: 819.20
Run: 26 VAL ap_score: 0.647810 map_score: 0.638339 Time: 338.30
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_mutag_7474_2024-01-25_21:50:05.370258
Run: 27 train loss: 119.620823 Time: 822.59
Run: 27 VAL ap_score: 0.667898 map_score: 0.647810 Time: 335.38
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_mutag_7474_2024-01-25_21:50:05.370258
Run: 28 train loss: 118.414988 Time: 830.59
Run: 28 VAL ap_score: 0.658495 map_score: 0.646301 Time: 327.24
Run: 29 train loss: 116.610187 Time: 837.45
Run: 29 VAL ap_score: 0.672468 map_score: 0.662775 Time: 323.33
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_mutag_7474_2024-01-25_21:50:05.370258
Run: 30 train loss: 114.425687 Time: 841.34
Run: 30 VAL ap_score: 0.653979 map_score: 0.638711 Time: 320.17
Run: 31 train loss: 115.253455 Time: 847.10
Run: 31 VAL ap_score: 0.681224 map_score: 0.656880 Time: 322.36
Run: 32 train loss: 112.621673 Time: 840.24
Run: 32 VAL ap_score: 0.662487 map_score: 0.636363 Time: 327.69
Run: 33 train loss: 111.476864 Time: 834.65
Run: 33 VAL ap_score: 0.658871 map_score: 0.647764 Time: 333.99
Run: 34 train loss: 110.710034 Time: 829.39
Run: 34 VAL ap_score: 0.676233 map_score: 0.661346 Time: 341.24
Run: 35 train loss: 110.255367 Time: 821.17
Run: 35 VAL ap_score: 0.661624 map_score: 0.655278 Time: 346.33
Run: 36 train loss: 109.469202 Time: 812.96
Run: 36 VAL ap_score: 0.690892 map_score: 0.662669 Time: 351.02
Run: 37 train loss: 107.342524 Time: 808.61
Run: 37 VAL ap_score: 0.668918 map_score: 0.657797 Time: 354.21
Run: 38 train loss: 106.445957 Time: 804.57
Run: 38 VAL ap_score: 0.658149 map_score: 0.646584 Time: 355.14
Run: 39 train loss: 107.601806 Time: 802.96
Run: 39 VAL ap_score: 0.672037 map_score: 0.663271 Time: 353.70
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_mutag_7474_2024-01-25_21:50:05.370258
Run: 40 train loss: 105.986327 Time: 803.91
Run: 40 VAL ap_score: 0.692670 map_score: 0.670667 Time: 355.42
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_mutag_7474_2024-01-25_21:50:05.370258
Run: 41 train loss: 104.676302 Time: 802.51
Run: 41 VAL ap_score: 0.665147 map_score: 0.655827 Time: 355.07
Run: 42 train loss: 104.645255 Time: 804.13
Run: 42 VAL ap_score: 0.663516 map_score: 0.656387 Time: 356.14
Run: 43 train loss: 104.523207 Time: 800.55
Run: 43 VAL ap_score: 0.682281 map_score: 0.670691 Time: 353.13
Run: 44 train loss: 102.078104 Time: 801.41
Run: 44 VAL ap_score: 0.692382 map_score: 0.679181 Time: 352.65
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_mutag_7474_2024-01-25_21:50:05.370258
Run: 45 train loss: 102.340059 Time: 808.76
Run: 45 VAL ap_score: 0.686884 map_score: 0.667492 Time: 348.01
Run: 46 train loss: 101.280807 Time: 815.30
Run: 46 VAL ap_score: 0.645448 map_score: 0.637336 Time: 342.49
Run: 47 train loss: 101.210050 Time: 819.74
Run: 47 VAL ap_score: 0.691840 map_score: 0.679197 Time: 339.11
Run: 48 train loss: 102.254661 Time: 827.95
Run: 48 VAL ap_score: 0.688666 map_score: 0.670509 Time: 333.90
Run: 49 train loss: 99.488140 Time: 830.87
Run: 49 VAL ap_score: 0.679074 map_score: 0.662184 Time: 333.05
Run: 50 train loss: 99.731163 Time: 835.45
Run: 50 VAL ap_score: 0.679719 map_score: 0.670017 Time: 335.57
Run: 51 train loss: 99.187308 Time: 832.54
Run: 51 VAL ap_score: 0.692853 map_score: 0.675338 Time: 337.15
Run: 52 train loss: 97.966412 Time: 827.86
Run: 52 VAL ap_score: 0.681336 map_score: 0.678113 Time: 342.25
Run: 53 train loss: 98.931394 Time: 827.47
Run: 53 VAL ap_score: 0.689516 map_score: 0.675185 Time: 343.04
Run: 54 train loss: 98.055980 Time: 818.67
Run: 54 VAL ap_score: 0.700537 map_score: 0.676990 Time: 346.94
Run: 55 train loss: 98.586628 Time: 815.21
Run: 55 VAL ap_score: 0.684742 map_score: 0.679737 Time: 347.72
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_mutag_7474_2024-01-25_21:50:05.370258
Run: 56 train loss: 96.690850 Time: 812.10
Run: 56 VAL ap_score: 0.684896 map_score: 0.669625 Time: 349.37
Run: 57 train loss: 97.893060 Time: 811.76
Run: 57 VAL ap_score: 0.670050 map_score: 0.672806 Time: 346.39
Run: 58 train loss: 96.922923 Time: 830.71
Run: 58 VAL ap_score: 0.686384 map_score: 0.673591 Time: 346.39
Run: 59 train loss: 95.846191 Time: 848.08
Run: 59 VAL ap_score: 0.691260 map_score: 0.677981 Time: 338.90
Run: 60 train loss: 95.445960 Time: 859.66
Run: 60 VAL ap_score: 0.698881 map_score: 0.683166 Time: 336.98
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_mutag_7474_2024-01-25_21:50:05.370258
Run: 61 train loss: 95.665684 Time: 858.47
Run: 61 VAL ap_score: 0.690146 map_score: 0.683352 Time: 314.89
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_mutag_7474_2024-01-25_21:50:05.370258
Run: 62 train loss: 95.691805 Time: 745.83
Run: 62 VAL ap_score: 0.685701 map_score: 0.674077 Time: 300.96
Run: 63 train loss: 95.624119 Time: 852.02
Run: 63 VAL ap_score: 0.692733 map_score: 0.691135 Time: 330.12
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_mutag_7474_2024-01-25_21:50:05.370258
Run: 64 train loss: 94.633740 Time: 859.63
Run: 64 VAL ap_score: 0.684501 map_score: 0.666430 Time: 334.57
Run: 65 train loss: 93.614458 Time: 820.59
Run: 65 VAL ap_score: 0.683833 map_score: 0.684536 Time: 339.41
Run: 66 train loss: 93.103067 Time: 814.04
Run: 66 VAL ap_score: 0.675373 map_score: 0.664465 Time: 344.11
Run: 67 train loss: 94.950250 Time: 809.94
Run: 67 VAL ap_score: 0.681675 map_score: 0.665459 Time: 343.84
Run: 68 train loss: 93.290956 Time: 809.11
Run: 68 VAL ap_score: 0.685571 map_score: 0.679005 Time: 345.04
Run: 69 train loss: 94.324790 Time: 809.65
Run: 69 VAL ap_score: 0.700981 map_score: 0.685949 Time: 344.49
Run: 70 train loss: 93.178578 Time: 809.53
Run: 70 VAL ap_score: 0.662142 map_score: 0.654661 Time: 344.56
Run: 71 train loss: 92.447314 Time: 814.67
Run: 71 VAL ap_score: 0.687392 map_score: 0.678387 Time: 343.13
Run: 72 train loss: 91.855432 Time: 819.20
Run: 72 VAL ap_score: 0.686581 map_score: 0.676275 Time: 336.49
Run: 73 train loss: 92.991019 Time: 827.10
Run: 73 VAL ap_score: 0.678601 map_score: 0.666855 Time: 333.12
Run: 74 train loss: 92.308978 Time: 828.75
Run: 74 VAL ap_score: 0.688752 map_score: 0.676165 Time: 328.52
Run: 75 train loss: 91.429164 Time: 832.84
Run: 75 VAL ap_score: 0.701347 map_score: 0.686742 Time: 328.49
Run: 76 train loss: 91.226509 Time: 830.74
Run: 76 VAL ap_score: 0.650119 map_score: 0.657811 Time: 328.41
Run: 77 train loss: 92.421132 Time: 832.55
Run: 77 VAL ap_score: 0.689551 map_score: 0.684741 Time: 330.65
Run: 78 train loss: 91.264927 Time: 829.60
Run: 78 VAL ap_score: 0.681082 map_score: 0.666030 Time: 333.51
Run: 79 train loss: 91.778919 Time: 821.33
Run: 79 VAL ap_score: 0.682581 map_score: 0.676353 Time: 339.74
Run: 80 train loss: 91.071743 Time: 817.48
Run: 80 VAL ap_score: 0.668899 map_score: 0.665569 Time: 340.99
Run: 81 train loss: 90.340629 Time: 814.77
Run: 81 VAL ap_score: 0.657542 map_score: 0.677112 Time: 343.08
Run: 82 train loss: 90.026253 Time: 815.46
Run: 82 VAL ap_score: 0.705389 map_score: 0.686883 Time: 345.56
Run: 83 train loss: 90.838562 Time: 709.57
Run: 83 VAL ap_score: 0.694735 map_score: 0.682970 Time: 292.66
Run: 84 train loss: 88.677400 Time: 746.59
Run: 84 VAL ap_score: 0.685320 map_score: 0.681139 Time: 291.11
Run: 85 train loss: 90.380021 Time: 754.47
Run: 85 VAL ap_score: 0.685338 map_score: 0.694031 Time: 335.34
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_mutag_7474_2024-01-25_21:50:05.370258
Run: 86 train loss: 89.629494 Time: 783.76
Run: 86 VAL ap_score: 0.693583 map_score: 0.684558 Time: 346.58
Run: 87 train loss: 89.233247 Time: 802.21
Run: 87 VAL ap_score: 0.682792 map_score: 0.661116 Time: 358.48
Run: 88 train loss: 89.644620 Time: 802.19
Run: 88 VAL ap_score: 0.686519 map_score: 0.677039 Time: 358.29
Run: 89 train loss: 89.055789 Time: 800.21
Run: 89 VAL ap_score: 0.690105 map_score: 0.672792 Time: 358.76
Run: 90 train loss: 88.884813 Time: 803.94
Run: 90 VAL ap_score: 0.706027 map_score: 0.690356 Time: 356.38
Run: 91 train loss: 90.026199 Time: 806.49
Run: 91 VAL ap_score: 0.677785 map_score: 0.686525 Time: 354.13
Run: 92 train loss: 88.868273 Time: 808.84
Run: 92 VAL ap_score: 0.712102 map_score: 0.696340 Time: 351.97
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_mutag_7474_2024-01-25_21:50:05.370258
Run: 93 train loss: 89.392350 Time: 813.52
Run: 93 VAL ap_score: 0.684950 map_score: 0.684490 Time: 349.65
Run: 94 train loss: 88.460690 Time: 812.14
Run: 94 VAL ap_score: 0.700010 map_score: 0.679850 Time: 346.10
Run: 95 train loss: 88.989057 Time: 820.55
Run: 95 VAL ap_score: 0.698099 map_score: 0.688290 Time: 344.23
Run: 96 train loss: 88.816869 Time: 820.31
Run: 96 VAL ap_score: 0.689415 map_score: 0.685793 Time: 343.83
Run: 97 train loss: 88.567827 Time: 819.23
Run: 97 VAL ap_score: 0.700209 map_score: 0.688330 Time: 344.13
Run: 98 train loss: 88.204331 Time: 829.73
Run: 98 VAL ap_score: 0.698496 map_score: 0.680850 Time: 342.63
Run: 99 train loss: 88.370527 Time: 823.11
Run: 99 VAL ap_score: 0.689193 map_score: 0.684453 Time: 340.74
Run: 100 train loss: 87.508258 Time: 826.93
Run: 100 VAL ap_score: 0.706243 map_score: 0.697597 Time: 341.65
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_mutag_7474_2024-01-25_21:50:05.370258
Run: 101 train loss: 87.535103 Time: 823.75
Run: 101 VAL ap_score: 0.703345 map_score: 0.687867 Time: 342.75
Run: 102 train loss: 88.008148 Time: 822.19
Run: 102 VAL ap_score: 0.704603 map_score: 0.687383 Time: 343.94
Run: 103 train loss: 87.149243 Time: 820.99
Run: 103 VAL ap_score: 0.693994 map_score: 0.675751 Time: 344.93
Run: 104 train loss: 87.764027 Time: 816.11
Run: 104 VAL ap_score: 0.675927 map_score: 0.657957 Time: 344.61
Run: 105 train loss: 87.652199 Time: 814.94
Run: 105 VAL ap_score: 0.701167 map_score: 0.691964 Time: 347.24
Run: 106 train loss: 88.096643 Time: 815.15
Run: 106 VAL ap_score: 0.713444 map_score: 0.697463 Time: 346.39
Run: 107 train loss: 87.475371 Time: 813.80
Run: 107 VAL ap_score: 0.708233 map_score: 0.690477 Time: 345.70
Run: 108 train loss: 87.298432 Time: 816.82
Run: 108 VAL ap_score: 0.676680 map_score: 0.674034 Time: 344.40
Run: 109 train loss: 86.818324 Time: 819.03
Run: 109 VAL ap_score: 0.682056 map_score: 0.683400 Time: 342.17
Run: 110 train loss: 87.510626 Time: 819.12
Run: 110 VAL ap_score: 0.666334 map_score: 0.660496 Time: 341.94
Run: 111 train loss: 87.127272 Time: 822.71
Run: 111 VAL ap_score: 0.703902 map_score: 0.684827 Time: 340.26
Run: 112 train loss: 85.750530 Time: 822.93
Run: 112 VAL ap_score: 0.703332 map_score: 0.695374 Time: 339.99
Run: 113 train loss: 85.780526 Time: 823.09
Run: 113 VAL ap_score: 0.707249 map_score: 0.695272 Time: 342.72
Run: 114 train loss: 86.800968 Time: 821.93
Run: 114 VAL ap_score: 0.656657 map_score: 0.671810 Time: 343.72
Run: 115 train loss: 86.871912 Time: 821.07
Run: 115 VAL ap_score: 0.683261 map_score: 0.686421 Time: 344.92
Run: 116 train loss: 86.105170 Time: 819.36
Run: 116 VAL ap_score: 0.697784 map_score: 0.685577 Time: 346.89
Run: 117 train loss: 87.164746 Time: 822.72
Run: 117 VAL ap_score: 0.703411 map_score: 0.688297 Time: 334.03
Run: 118 train loss: 85.803323 Time: 767.49
Run: 118 VAL ap_score: 0.698996 map_score: 0.686592 Time: 303.62
Run: 119 train loss: 85.703793 Time: 701.34
Run: 119 VAL ap_score: 0.715354 map_score: 0.697467 Time: 288.25
Run: 120 train loss: 85.854400 Time: 736.30
Run: 120 VAL ap_score: 0.694240 map_score: 0.687818 Time: 314.89
Run: 121 train loss: 85.682483 Time: 801.73
Run: 121 VAL ap_score: 0.695001 map_score: 0.677213 Time: 343.37
Run: 122 train loss: 86.094269 Time: 762.23
Run: 122 VAL ap_score: 0.713559 map_score: 0.699423 Time: 303.75
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_mutag_7474_2024-01-25_21:50:05.370258
Run: 123 train loss: 86.585716 Time: 706.15
Run: 123 VAL ap_score: 0.701464 map_score: 0.690362 Time: 297.30
Run: 124 train loss: 85.494635 Time: 725.42
Run: 124 VAL ap_score: 0.719929 map_score: 0.705430 Time: 318.69
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_mutag_7474_2024-01-25_21:50:05.370258
Run: 125 train loss: 86.258837 Time: 765.10
Run: 125 VAL ap_score: 0.694801 map_score: 0.689798 Time: 326.07
Run: 126 train loss: 85.408303 Time: 794.27
Run: 126 VAL ap_score: 0.702830 map_score: 0.701625 Time: 327.60
Run: 127 train loss: 85.106480 Time: 807.22
Run: 127 VAL ap_score: 0.713588 map_score: 0.705102 Time: 337.19
Run: 128 train loss: 84.331245 Time: 784.40
Run: 128 VAL ap_score: 0.703021 map_score: 0.686374 Time: 340.21
Run: 129 train loss: 84.776528 Time: 784.25
Run: 129 VAL ap_score: 0.712293 map_score: 0.698794 Time: 345.29
Run: 130 train loss: 86.814423 Time: 795.98
Run: 130 VAL ap_score: 0.701404 map_score: 0.698104 Time: 352.36
Run: 131 train loss: 85.373549 Time: 813.24
Run: 131 VAL ap_score: 0.700151 map_score: 0.680611 Time: 349.97
Run: 132 train loss: 85.429519 Time: 815.08
Run: 132 VAL ap_score: 0.695203 map_score: 0.684345 Time: 346.83
Run: 133 train loss: 85.499322 Time: 813.99
Run: 133 VAL ap_score: 0.710097 map_score: 0.691820 Time: 344.66
Run: 134 train loss: 84.128312 Time: 816.31
Run: 134 VAL ap_score: 0.720578 map_score: 0.699144 Time: 346.14
Run: 135 train loss: 84.830413 Time: 814.84
Run: 135 VAL ap_score: 0.717211 map_score: 0.689435 Time: 348.18
Run: 136 train loss: 84.624792 Time: 812.17
Run: 136 VAL ap_score: 0.704683 map_score: 0.687364 Time: 350.45
Run: 137 train loss: 84.454742 Time: 814.54
Run: 137 VAL ap_score: 0.700681 map_score: 0.699932 Time: 347.07
Run: 138 train loss: 85.537235 Time: 813.03
Run: 138 VAL ap_score: 0.695737 map_score: 0.693601 Time: 346.30
Run: 139 train loss: 85.203469 Time: 816.42
Run: 139 VAL ap_score: 0.690897 map_score: 0.679901 Time: 342.87
Run: 140 train loss: 85.426149 Time: 820.45
Run: 140 VAL ap_score: 0.717295 map_score: 0.691146 Time: 339.38
Run: 141 train loss: 84.174487 Time: 824.10
Run: 141 VAL ap_score: 0.682124 map_score: 0.671051 Time: 337.58
Run: 142 train loss: 83.462323 Time: 827.20
Run: 142 VAL ap_score: 0.713304 map_score: 0.698606 Time: 333.81
Run: 143 train loss: 83.693568 Time: 826.88
Run: 143 VAL ap_score: 0.711422 map_score: 0.703648 Time: 335.80
Run: 144 train loss: 84.343031 Time: 823.97
Run: 144 VAL ap_score: 0.684710 map_score: 0.683148 Time: 339.53
Run: 145 train loss: 83.511531 Time: 820.55
Run: 145 VAL ap_score: 0.698700 map_score: 0.696925 Time: 343.23
Run: 146 train loss: 84.413175 Time: 819.70
Run: 146 VAL ap_score: 0.709911 map_score: 0.698982 Time: 344.38
Run: 147 train loss: 83.843273 Time: 822.03
Run: 147 VAL ap_score: 0.650507 map_score: 0.652113 Time: 344.22
Run: 148 train loss: 85.095046 Time: 818.13
Run: 148 VAL ap_score: 0.705879 map_score: 0.691293 Time: 342.67
Run: 149 train loss: 83.497952 Time: 819.64
Run: 149 VAL ap_score: 0.724975 map_score: 0.702253 Time: 342.17
Run: 150 train loss: 83.609828 Time: 822.16
Run: 150 VAL ap_score: 0.714489 map_score: 0.702183 Time: 342.55
Run: 151 train loss: 83.992652 Time: 818.58
Run: 151 VAL ap_score: 0.706077 map_score: 0.700675 Time: 345.60
Run: 152 train loss: 84.137976 Time: 817.52
Run: 152 VAL ap_score: 0.698101 map_score: 0.693730 Time: 348.86
Run: 153 train loss: 82.335338 Time: 809.46
Run: 153 VAL ap_score: 0.704521 map_score: 0.692999 Time: 353.71
Run: 154 train loss: 84.471041 Time: 806.03
Run: 154 VAL ap_score: 0.694127 map_score: 0.680660 Time: 354.46
Run: 155 train loss: 82.904103 Time: 802.82
Run: 155 VAL ap_score: 0.711193 map_score: 0.702450 Time: 357.85
Run: 156 train loss: 83.643027 Time: 800.85
Run: 156 VAL ap_score: 0.707722 map_score: 0.693902 Time: 354.26
Run: 157 train loss: 83.255809 Time: 811.12
Run: 157 VAL ap_score: 0.707077 map_score: 0.699731 Time: 351.13
Run: 158 train loss: 84.160201 Time: 808.90
Run: 158 VAL ap_score: 0.661396 map_score: 0.669549 Time: 349.78
Run: 159 train loss: 82.692945 Time: 811.85
Run: 159 VAL ap_score: 0.691727 map_score: 0.690243 Time: 347.96
Run: 160 train loss: 84.724884 Time: 813.32
Run: 160 VAL ap_score: 0.716403 map_score: 0.710018 Time: 345.31
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_mutag_7474_2024-01-25_21:50:05.370258
Run: 161 train loss: 82.667087 Time: 816.38
Run: 161 VAL ap_score: 0.716207 map_score: 0.699582 Time: 346.13
Run: 162 train loss: 82.007634 Time: 821.79
Run: 162 VAL ap_score: 0.702962 map_score: 0.685953 Time: 347.75
Run: 163 train loss: 82.536418 Time: 814.82
Run: 163 VAL ap_score: 0.689643 map_score: 0.670954 Time: 348.25
Run: 164 train loss: 83.308113 Time: 819.40
Run: 164 VAL ap_score: 0.711562 map_score: 0.703617 Time: 347.38
Run: 165 train loss: 82.330034 Time: 816.51
Run: 165 VAL ap_score: 0.706073 map_score: 0.697800 Time: 346.04
Run: 166 train loss: 82.373493 Time: 815.54
Run: 166 VAL ap_score: 0.721917 map_score: 0.708323 Time: 347.07
Run: 167 train loss: 82.557810 Time: 820.31
Run: 167 VAL ap_score: 0.687129 map_score: 0.688177 Time: 344.72
Run: 168 train loss: 83.461879 Time: 819.51
Run: 168 VAL ap_score: 0.721315 map_score: 0.705913 Time: 344.31
Run: 169 train loss: 81.587426 Time: 816.21
Run: 169 VAL ap_score: 0.697708 map_score: 0.695878 Time: 346.91
Run: 170 train loss: 81.951245 Time: 814.28
Run: 170 VAL ap_score: 0.719914 map_score: 0.708699 Time: 347.47
Run: 171 train loss: 83.953738 Time: 812.18
Run: 171 VAL ap_score: 0.691217 map_score: 0.678244 Time: 347.70
Run: 172 train loss: 81.611226 Time: 814.24
Run: 172 VAL ap_score: 0.718080 map_score: 0.698796 Time: 349.95
Run: 173 train loss: 82.773553 Time: 809.65
Run: 173 VAL ap_score: 0.698796 map_score: 0.691021 Time: 350.12
Run: 174 train loss: 82.684977 Time: 809.54
Run: 174 VAL ap_score: 0.720352 map_score: 0.709824 Time: 346.29
Run: 175 train loss: 81.985522 Time: 813.24
Run: 175 VAL ap_score: 0.662883 map_score: 0.665911 Time: 343.50
Run: 176 train loss: 82.007459 Time: 818.23
Run: 176 VAL ap_score: 0.707369 map_score: 0.703534 Time: 339.41
Run: 177 train loss: 81.207183 Time: 825.38
Run: 177 VAL ap_score: 0.712822 map_score: 0.709697 Time: 338.68
Run: 178 train loss: 81.966377 Time: 823.22
Run: 178 VAL ap_score: 0.701401 map_score: 0.696861 Time: 337.71
Run: 179 train loss: 80.758340 Time: 821.85
Run: 179 VAL ap_score: 0.693021 map_score: 0.686935 Time: 336.85
Run: 180 train loss: 81.615323 Time: 827.68
Run: 180 VAL ap_score: 0.713147 map_score: 0.700681 Time: 337.13
Run: 181 train loss: 81.857157 Time: 827.00
Run: 181 VAL ap_score: 0.721808 map_score: 0.709341 Time: 339.69
Run: 182 train loss: 82.203751 Time: 890.28
Run: 182 VAL ap_score: 0.699167 map_score: 0.699223 Time: 358.63
Run: 183 train loss: 80.859135 Time: 893.02
Run: 183 VAL ap_score: 0.712978 map_score: 0.706726 Time: 358.22
Run: 184 train loss: 81.007882 Time: 898.74
Run: 184 VAL ap_score: 0.734844 map_score: 0.718363 Time: 359.76
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_mutag_7474_2024-01-25_21:50:05.370258
Run: 185 train loss: 80.802919 Time: 902.47
Run: 185 VAL ap_score: 0.642881 map_score: 0.682692 Time: 358.89
Run: 186 train loss: 81.880621 Time: 908.32
Run: 186 VAL ap_score: 0.719639 map_score: 0.713209 Time: 359.96
Run: 187 train loss: 81.011920 Time: 910.61
Run: 187 VAL ap_score: 0.709372 map_score: 0.704593 Time: 355.32
Run: 188 train loss: 80.495431 Time: 905.07
Run: 188 VAL ap_score: 0.683168 map_score: 0.698652 Time: 359.52
Run: 189 train loss: 81.150088 Time: 910.26
Run: 189 VAL ap_score: 0.707987 map_score: 0.703162 Time: 357.28
Run: 190 train loss: 80.568147 Time: 905.48
Run: 190 VAL ap_score: 0.709399 map_score: 0.707523 Time: 351.55
Run: 191 train loss: 81.139235 Time: 873.27
Run: 191 VAL ap_score: 0.704289 map_score: 0.704435 Time: 356.86
Run: 192 train loss: 80.457871 Time: 859.71
Run: 192 VAL ap_score: 0.729436 map_score: 0.717317 Time: 359.52
Run: 193 train loss: 81.466765 Time: 855.12
Run: 193 VAL ap_score: 0.710266 map_score: 0.709373 Time: 363.44
Run: 194 train loss: 79.866915 Time: 809.51
Run: 194 VAL ap_score: 0.703424 map_score: 0.690011 Time: 345.60
Run: 195 train loss: 80.998863 Time: 808.69
Run: 195 VAL ap_score: 0.711019 map_score: 0.704104 Time: 345.31
Run: 196 train loss: 79.425008 Time: 813.80
Run: 196 VAL ap_score: 0.714688 map_score: 0.709087 Time: 346.15
Run: 197 train loss: 80.638996 Time: 808.47
Run: 197 VAL ap_score: 0.682213 map_score: 0.696499 Time: 343.84
Run: 198 train loss: 80.405751 Time: 811.11
Run: 198 VAL ap_score: 0.713179 map_score: 0.705570 Time: 339.68
Run: 199 train loss: 79.723767 Time: 816.23
Run: 199 VAL ap_score: 0.697334 map_score: 0.696697 Time: 336.42
Run: 200 train loss: 80.300155 Time: 818.83
Run: 200 VAL ap_score: 0.696469 map_score: 0.683784 Time: 331.35
Run: 201 train loss: 80.374721 Time: 830.86
Run: 201 VAL ap_score: 0.708450 map_score: 0.704091 Time: 326.66
Run: 202 train loss: 79.926372 Time: 834.16
Run: 202 VAL ap_score: 0.697645 map_score: 0.692029 Time: 320.22
Run: 203 train loss: 79.535652 Time: 839.35
Run: 203 VAL ap_score: 0.716184 map_score: 0.699547 Time: 318.50
Run: 204 train loss: 79.055826 Time: 840.54
Run: 204 VAL ap_score: 0.722173 map_score: 0.716837 Time: 317.95
Run: 205 train loss: 79.088532 Time: 840.31
Run: 205 VAL ap_score: 0.705853 map_score: 0.699481 Time: 320.36
Run: 206 train loss: 78.786651 Time: 730.91
Run: 206 VAL ap_score: 0.719007 map_score: 0.712965 Time: 282.83
Run: 207 train loss: 78.761920 Time: 716.74
Run: 207 VAL ap_score: 0.727302 map_score: 0.717810 Time: 282.40
Run: 208 train loss: 79.084672 Time: 715.31
Run: 208 VAL ap_score: 0.697731 map_score: 0.700873 Time: 280.69
Run: 209 train loss: 79.932953 Time: 715.50
Run: 209 VAL ap_score: 0.717739 map_score: 0.709328 Time: 281.52
Run: 210 train loss: 78.708166 Time: 713.31
Run: 210 VAL ap_score: 0.713450 map_score: 0.709914 Time: 282.78
Run: 211 train loss: 78.822038 Time: 715.53
Run: 211 VAL ap_score: 0.702385 map_score: 0.693903 Time: 284.60
Run: 212 train loss: 78.128549 Time: 710.03
Run: 212 VAL ap_score: 0.708867 map_score: 0.700418 Time: 284.85
Run: 213 train loss: 78.682933 Time: 713.43
Run: 213 VAL ap_score: 0.684914 map_score: 0.693701 Time: 282.93
Run: 214 train loss: 79.588174 Time: 714.15
Run: 214 VAL ap_score: 0.679570 map_score: 0.685855 Time: 281.68
Run: 215 train loss: 78.305063 Time: 715.71
Run: 215 VAL ap_score: 0.713926 map_score: 0.711769 Time: 279.43
Run: 216 train loss: 78.389199 Time: 718.91
Run: 216 VAL ap_score: 0.715765 map_score: 0.708681 Time: 280.15
Run: 217 train loss: 78.246263 Time: 734.12
Run: 217 VAL ap_score: 0.712528 map_score: 0.708787 Time: 284.30
Run: 218 train loss: 78.579005 Time: 725.76
Run: 218 VAL ap_score: 0.727379 map_score: 0.717302 Time: 290.61
Run: 219 train loss: 78.350446 Time: 709.56
Run: 219 VAL ap_score: 0.710898 map_score: 0.703777 Time: 291.37
Run: 220 train loss: 78.474369 Time: 708.77
Run: 220 VAL ap_score: 0.711181 map_score: 0.704410 Time: 295.85
Run: 221 train loss: 78.307366 Time: 720.53
Run: 221 VAL ap_score: 0.710631 map_score: 0.708371 Time: 333.89
Run: 222 train loss: 77.964515 Time: 878.35
Run: 222 VAL ap_score: 0.679971 map_score: 0.701116 Time: 340.54
Run: 223 train loss: 78.200332 Time: 852.01
Run: 223 VAL ap_score: 0.725957 map_score: 0.714171 Time: 332.02
Run: 224 train loss: 78.542565 Time: 845.98
Run: 224 VAL ap_score: 0.728923 map_score: 0.724040 Time: 327.91
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_mutag_7474_2024-01-25_21:50:05.370258
Run: 225 train loss: 78.645471 Time: 837.75
Run: 225 VAL ap_score: 0.720551 map_score: 0.714035 Time: 336.15
Run: 226 train loss: 77.422283 Time: 846.07
Run: 226 VAL ap_score: 0.722131 map_score: 0.704707 Time: 334.33
Run: 227 train loss: 78.432677 Time: 844.43
Run: 227 VAL ap_score: 0.648295 map_score: 0.677265 Time: 331.77
Run: 228 train loss: 77.189415 Time: 855.37
Run: 228 VAL ap_score: 0.722758 map_score: 0.719763 Time: 336.73
Run: 229 train loss: 77.826559 Time: 845.36
Run: 229 VAL ap_score: 0.705759 map_score: 0.713441 Time: 332.70
Run: 230 train loss: 77.864218 Time: 837.05
Run: 230 VAL ap_score: 0.718286 map_score: 0.709470 Time: 334.21
Run: 231 train loss: 77.621013 Time: 834.28
Run: 231 VAL ap_score: 0.680793 map_score: 0.694390 Time: 292.01
Run: 232 train loss: 77.567045 Time: 777.33
Run: 232 VAL ap_score: 0.729631 map_score: 0.719449 Time: 294.66
Run: 233 train loss: 77.870623 Time: 776.26
Run: 233 VAL ap_score: 0.721322 map_score: 0.707980 Time: 308.94
Run: 234 train loss: 77.626552 Time: 807.01
Run: 234 VAL ap_score: 0.713492 map_score: 0.710582 Time: 313.82
Run: 235 train loss: 77.568600 Time: 813.90
Run: 235 VAL ap_score: 0.708133 map_score: 0.712831 Time: 305.10
Run: 236 train loss: 77.807535 Time: 797.97
Run: 236 VAL ap_score: 0.711288 map_score: 0.697770 Time: 310.52
Run: 237 train loss: 77.703960 Time: 797.66
Run: 237 VAL ap_score: 0.696710 map_score: 0.700791 Time: 310.36
Run: 238 train loss: 77.757307 Time: 803.33
Run: 238 VAL ap_score: 0.705769 map_score: 0.698665 Time: 307.87
Run: 239 train loss: 77.462888 Time: 811.69
Run: 239 VAL ap_score: 0.725004 map_score: 0.711881 Time: 315.15
Run: 240 train loss: 76.634271 Time: 924.29
Run: 240 VAL ap_score: 0.700978 map_score: 0.701067 Time: 350.15
Run: 241 train loss: 76.725300 Time: 930.40
Run: 241 VAL ap_score: 0.713324 map_score: 0.711835 Time: 349.46
Run: 242 train loss: 76.750159 Time: 931.23
Run: 242 VAL ap_score: 0.686783 map_score: 0.699652 Time: 368.63
Run: 243 train loss: 77.227978 Time: 989.77
Run: 243 VAL ap_score: 0.708625 map_score: 0.687706 Time: 356.30
Run: 244 train loss: 76.903815 Time: 867.99
Run: 244 VAL ap_score: 0.718817 map_score: 0.711995 Time: 322.82
Run: 245 train loss: 76.309338 Time: 861.47
Run: 245 VAL ap_score: 0.707286 map_score: 0.702964 Time: 321.03
Run: 246 train loss: 76.760990 Time: 871.95
Run: 246 VAL ap_score: 0.697342 map_score: 0.710774 Time: 320.21
Run: 247 train loss: 76.405194 Time: 858.81
Run: 247 VAL ap_score: 0.707525 map_score: 0.703842 Time: 310.24
Run: 248 train loss: 76.916845 Time: 855.74
Run: 248 VAL ap_score: 0.691543 map_score: 0.702192 Time: 305.76
Run: 249 train loss: 77.243959 Time: 850.73
Run: 249 VAL ap_score: 0.724328 map_score: 0.717681 Time: 312.48
Run: 250 train loss: 77.013252 Time: 848.57
Run: 250 VAL ap_score: 0.723674 map_score: 0.717630 Time: 314.15
Run: 251 train loss: 76.016977 Time: 843.84
Run: 251 VAL ap_score: 0.723589 map_score: 0.708615 Time: 312.56
Run: 252 train loss: 76.976760 Time: 827.72
Run: 252 VAL ap_score: 0.714841 map_score: 0.717774 Time: 296.27
Run: 253 train loss: 76.203645 Time: 801.14
Run: 253 VAL ap_score: 0.703703 map_score: 0.704306 Time: 300.42
Run: 254 train loss: 76.318715 Time: 804.41
Run: 254 VAL ap_score: 0.718768 map_score: 0.709227 Time: 255.43
Run: 255 train loss: 76.693807 Time: 692.59
Run: 255 VAL ap_score: 0.696123 map_score: 0.707666 Time: 252.71
Run: 256 train loss: 76.047972 Time: 642.49
Run: 256 VAL ap_score: 0.691981 map_score: 0.709945 Time: 226.49
Run: 257 train loss: 76.034002 Time: 613.77
Run: 257 VAL ap_score: 0.713847 map_score: 0.709085 Time: 226.42
Run: 258 train loss: 77.113878 Time: 612.74
Run: 258 VAL ap_score: 0.711229 map_score: 0.694689 Time: 224.49
Run: 259 train loss: 77.074370 Time: 610.69
Run: 259 VAL ap_score: 0.712526 map_score: 0.710623 Time: 226.65
Run: 260 train loss: 75.994671 Time: 600.63
Run: 260 VAL ap_score: 0.704197 map_score: 0.695814 Time: 207.90
Run: 261 train loss: 76.504358 Time: 577.71
Run: 261 VAL ap_score: 0.681248 map_score: 0.696145 Time: 207.51
Run: 262 train loss: 75.569144 Time: 581.63
Run: 262 VAL ap_score: 0.710521 map_score: 0.705412 Time: 207.53
Run: 263 train loss: 76.693355 Time: 560.73
Run: 263 VAL ap_score: 0.720271 map_score: 0.709973 Time: 202.00
Run: 264 train loss: 77.059169 Time: 673.24
Run: 264 VAL ap_score: 0.708138 map_score: 0.712070 Time: 114.90
Run: 265 train loss: 76.583599 Time: 357.39
Run: 265 VAL ap_score: 0.657744 map_score: 0.665950 Time: 100.05
Run: 266 train loss: 76.167056 Time: 346.77
Run: 266 VAL ap_score: 0.701282 map_score: 0.709907 Time: 252.71
Run: 267 train loss: 77.050224 Time: 505.27
Run: 267 VAL ap_score: 0.709896 map_score: 0.705953 Time: 109.17
Run: 268 train loss: 76.302397 Time: 321.75
Run: 268 VAL ap_score: 0.709943 map_score: 0.710707 Time: 97.82
Run: 269 train loss: 77.193296 Time: 322.71
Run: 269 VAL ap_score: 0.718613 map_score: 0.715981 Time: 96.87
Run: 270 train loss: 75.688615 Time: 319.77
Run: 270 VAL ap_score: 0.712039 map_score: 0.697446 Time: 97.03
Run: 271 train loss: 74.974085 Time: 319.68
Run: 271 VAL ap_score: 0.704920 map_score: 0.707260 Time: 96.76
Run: 272 train loss: 76.442629 Time: 320.47
Run: 272 VAL ap_score: 0.709040 map_score: 0.699384 Time: 97.03
Run: 273 train loss: 75.363946 Time: 320.78
Run: 273 VAL ap_score: 0.710970 map_score: 0.695316 Time: 96.65
Run: 274 train loss: 75.579993 Time: 319.82
Run: 274 VAL ap_score: 0.715751 map_score: 0.715313 Time: 96.81
Run: 275 train loss: 75.520193 Time: 318.11
Run: 275 VAL ap_score: 0.705605 map_score: 0.708455 Time: 95.39
