Command line
/raid/infolab/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=gmn_match_hinge_temp_0.1
--TASK=gmn_match_hinge_replicated
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--NOISE_FACTOR=0
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--no_of_query_subgraphs=300
--MIN_QUERY_SUBGRAPH_SIZE=5
--MAX_QUERY_SUBGRAPH_SIZE=15
--MIN_CORPUS_SUBGRAPH_SIZE=16
--MAX_CORPUS_SUBGRAPH_SIZE=20
--temp_gmn_scoring=0.1
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7762
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./velugoti_dataset/Datasets/splits/train/train_ptc_mm240k_query_subgraphs.pkl
loading train relationships from ./velugoti_dataset/Datasets/splits/train/train_ptc_mm240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_mm240k_corpus_subgraphs.pkl
loading val query graphs from ./velugoti_dataset/Datasets/splits/val/val_ptc_mm240k_query_subgraphs.pkl
loading val relationships from ./velugoti_dataset/Datasets/splits/val/val_ptc_mm240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_mm240k_corpus_subgraphs.pkl
Loading model gmn_match_hinge_replicated
saving initial model to ./gmn_match_hinge_temp_0.1/initialModels/gmn_match_hinge_replicated_ptc_mm_7762_2024-01-25_21:50:44.913110
no. of params in model: 2050
Run: 0 train loss: 244.437102 Time: 697.93
Run: 0 VAL ap_score: 0.483436 map_score: 0.508107 Time: 224.56
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_mm_7762_2024-01-25_21:50:44.913110
Run: 1 train loss: 190.159092 Time: 686.34
Run: 1 VAL ap_score: 0.484663 map_score: 0.510183 Time: 236.78
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_mm_7762_2024-01-25_21:50:44.913110
Run: 2 train loss: 179.687919 Time: 670.53
Run: 2 VAL ap_score: 0.517704 map_score: 0.535113 Time: 250.17
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_mm_7762_2024-01-25_21:50:44.913110
Run: 3 train loss: 172.269861 Time: 664.22
Run: 3 VAL ap_score: 0.487967 map_score: 0.534234 Time: 259.49
Run: 4 train loss: 163.770427 Time: 651.41
Run: 4 VAL ap_score: 0.509643 map_score: 0.542018 Time: 260.84
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_mm_7762_2024-01-25_21:50:44.913110
Run: 5 train loss: 153.826964 Time: 647.68
Run: 5 VAL ap_score: 0.479831 map_score: 0.523146 Time: 262.52
Run: 6 train loss: 144.440924 Time: 644.55
Run: 6 VAL ap_score: 0.546556 map_score: 0.562199 Time: 265.14
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_mm_7762_2024-01-25_21:50:44.913110
Run: 7 train loss: 137.030018 Time: 654.04
Run: 7 VAL ap_score: 0.562571 map_score: 0.576469 Time: 260.37
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_mm_7762_2024-01-25_21:50:44.913110
Run: 8 train loss: 131.834930 Time: 666.29
Run: 8 VAL ap_score: 0.583173 map_score: 0.591233 Time: 249.84
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_mm_7762_2024-01-25_21:50:44.913110
Run: 9 train loss: 126.629143 Time: 677.08
Run: 9 VAL ap_score: 0.552241 map_score: 0.575462 Time: 240.99
Run: 10 train loss: 122.860730 Time: 678.42
Run: 10 VAL ap_score: 0.566654 map_score: 0.575484 Time: 335.51
Run: 11 train loss: 121.862098 Time: 836.59
Run: 11 VAL ap_score: 0.597626 map_score: 0.604378 Time: 390.10
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_mm_7762_2024-01-25_21:50:44.913110
Run: 12 train loss: 120.383044 Time: 980.56
Run: 12 VAL ap_score: 0.574703 map_score: 0.594491 Time: 394.52
Run: 13 train loss: 118.033031 Time: 976.18
Run: 13 VAL ap_score: 0.588773 map_score: 0.593249 Time: 396.91
Run: 14 train loss: 116.638819 Time: 975.70
Run: 14 VAL ap_score: 0.612946 map_score: 0.615469 Time: 398.83
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_mm_7762_2024-01-25_21:50:44.913110
Run: 15 train loss: 114.258901 Time: 971.63
Run: 15 VAL ap_score: 0.595262 map_score: 0.605387 Time: 403.30
Run: 16 train loss: 113.731601 Time: 965.91
Run: 16 VAL ap_score: 0.613338 map_score: 0.611271 Time: 405.62
Run: 17 train loss: 111.490257 Time: 963.22
Run: 17 VAL ap_score: 0.611145 map_score: 0.611439 Time: 407.62
Run: 18 train loss: 110.732949 Time: 961.19
Run: 18 VAL ap_score: 0.571651 map_score: 0.582512 Time: 409.85
Run: 19 train loss: 108.650558 Time: 959.73
Run: 19 VAL ap_score: 0.612346 map_score: 0.612241 Time: 411.68
Run: 20 train loss: 107.222945 Time: 961.03
Run: 20 VAL ap_score: 0.595887 map_score: 0.607505 Time: 410.52
Run: 21 train loss: 106.518401 Time: 963.55
Run: 21 VAL ap_score: 0.580146 map_score: 0.597972 Time: 409.23
Run: 22 train loss: 105.614177 Time: 963.89
Run: 22 VAL ap_score: 0.622750 map_score: 0.613779 Time: 407.02
Run: 23 train loss: 105.080970 Time: 966.48
Run: 23 VAL ap_score: 0.611600 map_score: 0.617790 Time: 405.20
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_mm_7762_2024-01-25_21:50:44.913110
Run: 24 train loss: 102.674049 Time: 966.31
Run: 24 VAL ap_score: 0.610697 map_score: 0.622202 Time: 410.14
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_mm_7762_2024-01-25_21:50:44.913110
Run: 25 train loss: 101.829241 Time: 960.76
Run: 25 VAL ap_score: 0.635328 map_score: 0.628794 Time: 412.00
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_mm_7762_2024-01-25_21:50:44.913110
Run: 26 train loss: 101.273884 Time: 958.34
Run: 26 VAL ap_score: 0.634526 map_score: 0.627147 Time: 415.29
Run: 27 train loss: 100.869172 Time: 956.61
Run: 27 VAL ap_score: 0.625224 map_score: 0.623424 Time: 414.50
Run: 28 train loss: 99.084523 Time: 957.66
Run: 28 VAL ap_score: 0.639426 map_score: 0.638405 Time: 413.57
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_mm_7762_2024-01-25_21:50:44.913110
Run: 29 train loss: 99.231722 Time: 960.79
Run: 29 VAL ap_score: 0.635121 map_score: 0.632403 Time: 410.23
Run: 30 train loss: 98.274673 Time: 962.44
Run: 30 VAL ap_score: 0.602729 map_score: 0.607864 Time: 407.19
Run: 31 train loss: 98.713706 Time: 966.32
Run: 31 VAL ap_score: 0.616419 map_score: 0.623769 Time: 402.89
Run: 32 train loss: 96.260767 Time: 968.91
Run: 32 VAL ap_score: 0.622795 map_score: 0.635796 Time: 399.71
Run: 33 train loss: 96.378061 Time: 971.90
Run: 33 VAL ap_score: 0.641782 map_score: 0.641949 Time: 397.21
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_mm_7762_2024-01-25_21:50:44.913110
Run: 34 train loss: 95.212232 Time: 973.49
Run: 34 VAL ap_score: 0.638879 map_score: 0.633972 Time: 397.02
Run: 35 train loss: 95.081540 Time: 974.76
Run: 35 VAL ap_score: 0.622610 map_score: 0.629086 Time: 395.23
Run: 36 train loss: 93.985183 Time: 975.83
Run: 36 VAL ap_score: 0.655561 map_score: 0.649033 Time: 394.90
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_mm_7762_2024-01-25_21:50:44.913110
Run: 37 train loss: 93.829806 Time: 977.09
Run: 37 VAL ap_score: 0.638662 map_score: 0.641120 Time: 395.03
Run: 38 train loss: 93.402059 Time: 978.04
Run: 38 VAL ap_score: 0.646902 map_score: 0.645916 Time: 395.39
Run: 39 train loss: 92.932370 Time: 976.60
Run: 39 VAL ap_score: 0.647742 map_score: 0.649586 Time: 396.35
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_mm_7762_2024-01-25_21:50:44.913110
Run: 40 train loss: 92.365926 Time: 972.59
Run: 40 VAL ap_score: 0.647958 map_score: 0.651437 Time: 402.33
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_mm_7762_2024-01-25_21:50:44.913110
Run: 41 train loss: 91.914968 Time: 966.72
Run: 41 VAL ap_score: 0.630327 map_score: 0.637579 Time: 407.79
Run: 42 train loss: 90.962044 Time: 960.59
Run: 42 VAL ap_score: 0.653890 map_score: 0.654160 Time: 412.81
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_mm_7762_2024-01-25_21:50:44.913110
Run: 43 train loss: 91.167753 Time: 958.38
Run: 43 VAL ap_score: 0.644216 map_score: 0.653451 Time: 415.05
Run: 44 train loss: 90.672995 Time: 954.51
Run: 44 VAL ap_score: 0.657296 map_score: 0.656329 Time: 416.25
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_mm_7762_2024-01-25_21:50:44.913110
Run: 45 train loss: 90.830778 Time: 953.42
Run: 45 VAL ap_score: 0.655975 map_score: 0.660733 Time: 415.53
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_mm_7762_2024-01-25_21:50:44.913110
Run: 46 train loss: 90.769589 Time: 954.43
Run: 46 VAL ap_score: 0.639411 map_score: 0.649267 Time: 415.05
Run: 47 train loss: 89.291155 Time: 956.55
Run: 47 VAL ap_score: 0.659171 map_score: 0.653825 Time: 414.34
Run: 48 train loss: 90.176387 Time: 957.49
Run: 48 VAL ap_score: 0.646202 map_score: 0.635606 Time: 411.54
Run: 49 train loss: 88.970402 Time: 961.01
Run: 49 VAL ap_score: 0.652640 map_score: 0.652250 Time: 409.81
Run: 50 train loss: 89.415016 Time: 962.18
Run: 50 VAL ap_score: 0.647195 map_score: 0.652403 Time: 406.94
Run: 51 train loss: 88.712124 Time: 970.66
Run: 51 VAL ap_score: 0.663600 map_score: 0.660442 Time: 396.03
Run: 52 train loss: 87.976938 Time: 979.20
Run: 52 VAL ap_score: 0.640942 map_score: 0.637802 Time: 387.13
Run: 53 train loss: 88.176602 Time: 1012.55
Run: 53 VAL ap_score: 0.657292 map_score: 0.658468 Time: 388.59
Run: 54 train loss: 86.657935 Time: 1015.04
Run: 54 VAL ap_score: 0.652388 map_score: 0.644588 Time: 327.28
Run: 55 train loss: 87.245674 Time: 941.46
Run: 55 VAL ap_score: 0.668047 map_score: 0.664059 Time: 393.68
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_mm_7762_2024-01-25_21:50:44.913110
Run: 56 train loss: 86.966675 Time: 970.03
Run: 56 VAL ap_score: 0.664383 map_score: 0.662490 Time: 400.51
Run: 57 train loss: 86.741915 Time: 956.13
Run: 57 VAL ap_score: 0.676943 map_score: 0.671283 Time: 415.57
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_mm_7762_2024-01-25_21:50:44.913110
Run: 58 train loss: 85.959462 Time: 953.70
Run: 58 VAL ap_score: 0.672444 map_score: 0.671853 Time: 415.58
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_mm_7762_2024-01-25_21:50:44.913110
Run: 59 train loss: 85.808217 Time: 953.95
Run: 59 VAL ap_score: 0.644208 map_score: 0.650381 Time: 414.06
Run: 60 train loss: 86.052918 Time: 955.94
Run: 60 VAL ap_score: 0.671044 map_score: 0.668742 Time: 413.78
Run: 61 train loss: 84.611918 Time: 956.18
Run: 61 VAL ap_score: 0.678030 map_score: 0.667484 Time: 412.65
Run: 62 train loss: 84.755553 Time: 958.04
Run: 62 VAL ap_score: 0.660994 map_score: 0.671567 Time: 411.29
Run: 63 train loss: 84.192203 Time: 963.11
Run: 63 VAL ap_score: 0.669422 map_score: 0.667335 Time: 407.23
Run: 64 train loss: 84.565856 Time: 967.21
Run: 64 VAL ap_score: 0.676885 map_score: 0.663308 Time: 402.77
Run: 65 train loss: 84.490459 Time: 972.20
Run: 65 VAL ap_score: 0.675838 map_score: 0.672328 Time: 400.10
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_mm_7762_2024-01-25_21:50:44.913110
Run: 66 train loss: 83.833621 Time: 975.58
Run: 66 VAL ap_score: 0.648438 map_score: 0.658924 Time: 394.63
Run: 67 train loss: 83.467286 Time: 979.45
Run: 67 VAL ap_score: 0.670943 map_score: 0.666616 Time: 397.06
Run: 68 train loss: 83.769206 Time: 977.05
Run: 68 VAL ap_score: 0.677024 map_score: 0.674457 Time: 397.97
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_mm_7762_2024-01-25_21:50:44.913110
Run: 69 train loss: 83.082171 Time: 975.76
Run: 69 VAL ap_score: 0.668582 map_score: 0.667540 Time: 397.74
Run: 70 train loss: 83.161818 Time: 976.42
Run: 70 VAL ap_score: 0.662880 map_score: 0.661891 Time: 396.76
Run: 71 train loss: 82.952751 Time: 977.10
Run: 71 VAL ap_score: 0.680725 map_score: 0.671139 Time: 395.90
Run: 72 train loss: 83.084597 Time: 977.97
Run: 72 VAL ap_score: 0.664369 map_score: 0.663249 Time: 438.87
Run: 73 train loss: 83.084688 Time: 1119.08
Run: 73 VAL ap_score: 0.653798 map_score: 0.661234 Time: 451.18
Run: 74 train loss: 82.722600 Time: 1022.65
Run: 74 VAL ap_score: 0.658835 map_score: 0.654300 Time: 427.58
Run: 75 train loss: 82.728430 Time: 981.83
Run: 75 VAL ap_score: 0.674088 map_score: 0.672714 Time: 411.20
Run: 76 train loss: 82.309532 Time: 962.71
Run: 76 VAL ap_score: 0.676413 map_score: 0.665941 Time: 409.71
Run: 77 train loss: 81.425727 Time: 967.88
Run: 77 VAL ap_score: 0.674990 map_score: 0.672399 Time: 403.31
Run: 78 train loss: 82.045750 Time: 974.25
Run: 78 VAL ap_score: 0.669550 map_score: 0.665972 Time: 360.40
Run: 79 train loss: 82.079028 Time: 855.88
Run: 79 VAL ap_score: 0.664299 map_score: 0.663829 Time: 344.25
Run: 80 train loss: 81.209072 Time: 858.05
Run: 80 VAL ap_score: 0.672352 map_score: 0.666709 Time: 342.76
Run: 81 train loss: 81.117367 Time: 861.22
Run: 81 VAL ap_score: 0.676550 map_score: 0.670172 Time: 341.12
Run: 82 train loss: 81.452436 Time: 856.57
Run: 82 VAL ap_score: 0.683348 map_score: 0.677264 Time: 345.84
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_mm_7762_2024-01-25_21:50:44.913110
Run: 83 train loss: 81.556789 Time: 852.18
Run: 83 VAL ap_score: 0.661321 map_score: 0.660555 Time: 350.27
Run: 84 train loss: 81.043225 Time: 848.93
Run: 84 VAL ap_score: 0.677379 map_score: 0.672201 Time: 353.77
Run: 85 train loss: 81.313850 Time: 846.65
Run: 85 VAL ap_score: 0.658893 map_score: 0.652261 Time: 354.95
Run: 86 train loss: 80.351199 Time: 844.42
Run: 86 VAL ap_score: 0.674113 map_score: 0.671981 Time: 354.83
Run: 87 train loss: 81.909479 Time: 844.18
Run: 87 VAL ap_score: 0.673381 map_score: 0.672490 Time: 352.94
Run: 88 train loss: 79.728055 Time: 844.53
Run: 88 VAL ap_score: 0.673617 map_score: 0.672118 Time: 353.06
Run: 89 train loss: 80.966045 Time: 844.75
Run: 89 VAL ap_score: 0.675784 map_score: 0.664066 Time: 353.85
Run: 90 train loss: 80.659755 Time: 845.20
Run: 90 VAL ap_score: 0.669160 map_score: 0.670014 Time: 354.58
Run: 91 train loss: 79.176212 Time: 842.32
Run: 91 VAL ap_score: 0.664306 map_score: 0.668680 Time: 355.88
Run: 92 train loss: 79.108035 Time: 842.74
Run: 92 VAL ap_score: 0.680263 map_score: 0.671860 Time: 355.73
Run: 93 train loss: 79.542241 Time: 848.00
Run: 93 VAL ap_score: 0.676708 map_score: 0.669733 Time: 350.34
Run: 94 train loss: 79.945161 Time: 852.80
Run: 94 VAL ap_score: 0.671713 map_score: 0.662843 Time: 345.31
Run: 95 train loss: 79.288035 Time: 859.67
Run: 95 VAL ap_score: 0.664366 map_score: 0.666255 Time: 339.39
Run: 96 train loss: 79.445370 Time: 863.22
Run: 96 VAL ap_score: 0.675486 map_score: 0.668224 Time: 335.68
Run: 97 train loss: 79.128020 Time: 864.00
Run: 97 VAL ap_score: 0.679663 map_score: 0.681601 Time: 337.43
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_mm_7762_2024-01-25_21:50:44.913110
Run: 98 train loss: 78.925855 Time: 861.81
Run: 98 VAL ap_score: 0.689689 map_score: 0.677189 Time: 340.25
Run: 99 train loss: 78.222762 Time: 856.62
Run: 99 VAL ap_score: 0.683595 map_score: 0.679442 Time: 347.56
Run: 100 train loss: 78.405592 Time: 852.08
Run: 100 VAL ap_score: 0.686915 map_score: 0.680736 Time: 352.10
Run: 101 train loss: 78.671821 Time: 846.95
Run: 101 VAL ap_score: 0.679602 map_score: 0.665274 Time: 354.56
Run: 102 train loss: 79.083810 Time: 844.68
Run: 102 VAL ap_score: 0.675809 map_score: 0.668111 Time: 355.64
Run: 103 train loss: 78.189732 Time: 841.92
Run: 103 VAL ap_score: 0.676611 map_score: 0.667296 Time: 356.85
Run: 104 train loss: 77.571024 Time: 843.14
Run: 104 VAL ap_score: 0.688432 map_score: 0.681312 Time: 357.97
Run: 105 train loss: 78.040614 Time: 878.28
Run: 105 VAL ap_score: 0.689824 map_score: 0.680505 Time: 376.74
Run: 106 train loss: 78.289641 Time: 977.84
Run: 106 VAL ap_score: 0.678959 map_score: 0.672726 Time: 378.37
Run: 107 train loss: 77.970246 Time: 896.55
Run: 107 VAL ap_score: 0.693663 map_score: 0.684715 Time: 351.43
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_mm_7762_2024-01-25_21:50:44.913110
Run: 108 train loss: 77.674349 Time: 858.21
Run: 108 VAL ap_score: 0.675522 map_score: 0.666635 Time: 433.73
Run: 109 train loss: 77.233780 Time: 1209.08
Run: 109 VAL ap_score: 0.699033 map_score: 0.691389 Time: 460.46
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_mm_7762_2024-01-25_21:50:44.913110
Run: 110 train loss: 76.817928 Time: 1052.30
Run: 110 VAL ap_score: 0.689624 map_score: 0.680071 Time: 399.38
Run: 111 train loss: 77.933150 Time: 889.67
Run: 111 VAL ap_score: 0.659456 map_score: 0.664444 Time: 351.84
Run: 112 train loss: 76.489957 Time: 875.96
Run: 112 VAL ap_score: 0.691036 map_score: 0.681904 Time: 336.20
Run: 113 train loss: 76.470847 Time: 888.97
Run: 113 VAL ap_score: 0.694457 map_score: 0.681092 Time: 332.45
Run: 114 train loss: 76.844107 Time: 878.69
Run: 114 VAL ap_score: 0.679999 map_score: 0.666303 Time: 340.30
Run: 115 train loss: 77.283023 Time: 861.62
Run: 115 VAL ap_score: 0.680315 map_score: 0.673350 Time: 345.76
Run: 116 train loss: 76.641626 Time: 751.01
Run: 116 VAL ap_score: 0.694526 map_score: 0.689073 Time: 297.59
Run: 117 train loss: 76.861304 Time: 728.09
Run: 117 VAL ap_score: 0.681212 map_score: 0.669035 Time: 296.03
Run: 118 train loss: 75.543550 Time: 727.48
Run: 118 VAL ap_score: 0.687433 map_score: 0.683713 Time: 295.00
Run: 119 train loss: 76.516213 Time: 729.61
Run: 119 VAL ap_score: 0.678153 map_score: 0.676237 Time: 294.87
Run: 120 train loss: 76.262019 Time: 728.70
Run: 120 VAL ap_score: 0.681886 map_score: 0.678198 Time: 295.31
Run: 121 train loss: 76.692018 Time: 727.29
Run: 121 VAL ap_score: 0.674863 map_score: 0.671116 Time: 296.92
Run: 122 train loss: 76.702883 Time: 729.45
Run: 122 VAL ap_score: 0.697999 map_score: 0.685149 Time: 298.71
Run: 123 train loss: 75.895968 Time: 727.00
Run: 123 VAL ap_score: 0.681338 map_score: 0.684582 Time: 294.99
Run: 124 train loss: 75.336116 Time: 732.95
Run: 124 VAL ap_score: 0.682775 map_score: 0.673866 Time: 294.04
Run: 125 train loss: 75.197960 Time: 735.80
Run: 125 VAL ap_score: 0.689626 map_score: 0.682521 Time: 292.17
Run: 126 train loss: 75.563020 Time: 737.37
Run: 126 VAL ap_score: 0.671076 map_score: 0.676247 Time: 290.90
Run: 127 train loss: 75.691970 Time: 735.16
Run: 127 VAL ap_score: 0.684435 map_score: 0.681221 Time: 291.73
Run: 128 train loss: 75.735789 Time: 737.86
Run: 128 VAL ap_score: 0.689475 map_score: 0.675268 Time: 298.00
Run: 129 train loss: 74.518812 Time: 727.61
Run: 129 VAL ap_score: 0.676516 map_score: 0.669987 Time: 300.65
Run: 130 train loss: 74.979927 Time: 724.54
Run: 130 VAL ap_score: 0.672752 map_score: 0.665605 Time: 302.09
Run: 131 train loss: 75.184077 Time: 649.92
Run: 131 VAL ap_score: 0.692903 map_score: 0.682033 Time: 259.99
Run: 132 train loss: 75.394334 Time: 622.45
Run: 132 VAL ap_score: 0.683056 map_score: 0.678967 Time: 260.95
Run: 133 train loss: 74.887193 Time: 619.88
Run: 133 VAL ap_score: 0.658739 map_score: 0.656524 Time: 262.71
Run: 134 train loss: 75.313770 Time: 621.07
Run: 134 VAL ap_score: 0.680535 map_score: 0.668309 Time: 260.09
Run: 135 train loss: 74.453332 Time: 621.52
Run: 135 VAL ap_score: 0.678270 map_score: 0.679714 Time: 261.11
Run: 136 train loss: 74.608423 Time: 622.75
Run: 136 VAL ap_score: 0.682929 map_score: 0.677757 Time: 258.92
Run: 137 train loss: 74.424315 Time: 621.56
Run: 137 VAL ap_score: 0.675469 map_score: 0.675150 Time: 258.08
Run: 138 train loss: 74.952571 Time: 619.29
Run: 138 VAL ap_score: 0.694960 map_score: 0.689706 Time: 256.89
Run: 139 train loss: 74.778605 Time: 621.68
Run: 139 VAL ap_score: 0.662534 map_score: 0.669682 Time: 257.76
Run: 140 train loss: 74.901378 Time: 626.56
Run: 140 VAL ap_score: 0.678274 map_score: 0.670777 Time: 257.36
Run: 141 train loss: 74.128743 Time: 629.93
Run: 141 VAL ap_score: 0.689433 map_score: 0.691623 Time: 254.12
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_mm_7762_2024-01-25_21:50:44.913110
Run: 142 train loss: 74.212727 Time: 622.08
Run: 142 VAL ap_score: 0.688178 map_score: 0.684884 Time: 253.04
Run: 143 train loss: 73.821564 Time: 622.57
Run: 143 VAL ap_score: 0.699348 map_score: 0.689305 Time: 252.74
Run: 144 train loss: 73.554624 Time: 625.91
Run: 144 VAL ap_score: 0.688377 map_score: 0.688975 Time: 252.40
Run: 145 train loss: 73.041862 Time: 627.18
Run: 145 VAL ap_score: 0.682153 map_score: 0.671625 Time: 250.44
Run: 146 train loss: 73.388988 Time: 626.46
Run: 146 VAL ap_score: 0.670162 map_score: 0.662220 Time: 247.92
Run: 147 train loss: 73.357227 Time: 627.29
Run: 147 VAL ap_score: 0.686858 map_score: 0.685306 Time: 247.46
Run: 148 train loss: 73.700211 Time: 628.36
Run: 148 VAL ap_score: 0.667641 map_score: 0.658560 Time: 246.89
Run: 149 train loss: 73.841918 Time: 630.11
Run: 149 VAL ap_score: 0.687442 map_score: 0.683310 Time: 245.07
Run: 150 train loss: 73.192445 Time: 627.47
Run: 150 VAL ap_score: 0.693671 map_score: 0.684826 Time: 248.26
Run: 151 train loss: 73.627703 Time: 626.19
Run: 151 VAL ap_score: 0.673363 map_score: 0.666214 Time: 248.15
Run: 152 train loss: 73.478523 Time: 626.50
Run: 152 VAL ap_score: 0.690812 map_score: 0.688825 Time: 249.73
Run: 153 train loss: 73.401715 Time: 624.46
Run: 153 VAL ap_score: 0.695146 map_score: 0.691262 Time: 250.32
Run: 154 train loss: 72.597187 Time: 625.29
Run: 154 VAL ap_score: 0.683336 map_score: 0.685024 Time: 253.71
Run: 155 train loss: 73.190944 Time: 624.61
Run: 155 VAL ap_score: 0.694046 map_score: 0.688304 Time: 253.24
Run: 156 train loss: 72.827508 Time: 624.17
Run: 156 VAL ap_score: 0.690146 map_score: 0.688497 Time: 253.66
Run: 157 train loss: 73.905374 Time: 621.52
Run: 157 VAL ap_score: 0.680752 map_score: 0.678969 Time: 256.43
Run: 158 train loss: 72.525750 Time: 619.76
Run: 158 VAL ap_score: 0.697937 map_score: 0.694434 Time: 255.95
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_mm_7762_2024-01-25_21:50:44.913110
Run: 159 train loss: 72.410242 Time: 618.18
Run: 159 VAL ap_score: 0.682841 map_score: 0.674331 Time: 256.31
Run: 160 train loss: 72.450669 Time: 619.05
Run: 160 VAL ap_score: 0.677971 map_score: 0.669484 Time: 256.37
Run: 161 train loss: 72.695705 Time: 628.10
Run: 161 VAL ap_score: 0.670594 map_score: 0.676476 Time: 253.71
Run: 162 train loss: 72.076670 Time: 620.29
Run: 162 VAL ap_score: 0.694387 map_score: 0.683456 Time: 255.50
Run: 163 train loss: 72.796977 Time: 622.33
Run: 163 VAL ap_score: 0.704676 map_score: 0.698375 Time: 254.47
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_mm_7762_2024-01-25_21:50:44.913110
Run: 164 train loss: 72.332373 Time: 621.75
Run: 164 VAL ap_score: 0.686462 map_score: 0.678258 Time: 253.97
Run: 165 train loss: 72.593363 Time: 623.34
Run: 165 VAL ap_score: 0.696585 map_score: 0.690415 Time: 252.38
Run: 166 train loss: 72.523274 Time: 620.26
Run: 166 VAL ap_score: 0.697444 map_score: 0.691421 Time: 251.62
Run: 167 train loss: 71.590612 Time: 623.01
Run: 167 VAL ap_score: 0.686986 map_score: 0.687512 Time: 253.46
Run: 168 train loss: 72.256205 Time: 628.51
Run: 168 VAL ap_score: 0.699960 map_score: 0.695017 Time: 248.61
Run: 169 train loss: 71.904870 Time: 627.09
Run: 169 VAL ap_score: 0.684569 map_score: 0.683158 Time: 248.55
Run: 170 train loss: 71.709563 Time: 624.59
Run: 170 VAL ap_score: 0.666204 map_score: 0.663246 Time: 247.06
Run: 171 train loss: 71.405139 Time: 627.74
Run: 171 VAL ap_score: 0.693079 map_score: 0.680611 Time: 244.61
Run: 172 train loss: 71.516092 Time: 627.59
Run: 172 VAL ap_score: 0.694821 map_score: 0.691605 Time: 246.64
Run: 173 train loss: 71.570057 Time: 624.93
Run: 173 VAL ap_score: 0.676981 map_score: 0.676749 Time: 248.30
Run: 174 train loss: 71.867172 Time: 630.54
Run: 174 VAL ap_score: 0.679675 map_score: 0.677552 Time: 250.40
Run: 175 train loss: 71.892892 Time: 624.30
Run: 175 VAL ap_score: 0.707688 map_score: 0.700768 Time: 250.45
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_mm_7762_2024-01-25_21:50:44.913110
Run: 176 train loss: 71.492108 Time: 624.12
Run: 176 VAL ap_score: 0.689982 map_score: 0.690390 Time: 250.12
Run: 177 train loss: 71.676479 Time: 625.31
Run: 177 VAL ap_score: 0.692444 map_score: 0.688461 Time: 252.88
Run: 178 train loss: 70.974922 Time: 621.61
Run: 178 VAL ap_score: 0.676835 map_score: 0.680220 Time: 253.14
Run: 179 train loss: 71.540889 Time: 624.96
Run: 179 VAL ap_score: 0.702838 map_score: 0.689760 Time: 253.93
Run: 180 train loss: 71.757198 Time: 624.14
Run: 180 VAL ap_score: 0.682829 map_score: 0.687153 Time: 262.42
Run: 181 train loss: 70.896844 Time: 687.00
Run: 181 VAL ap_score: 0.685676 map_score: 0.684728 Time: 267.65
Run: 182 train loss: 70.863101 Time: 682.28
Run: 182 VAL ap_score: 0.677717 map_score: 0.675778 Time: 269.45
Run: 183 train loss: 70.793966 Time: 683.14
Run: 183 VAL ap_score: 0.701554 map_score: 0.700696 Time: 269.09
Run: 184 train loss: 71.255099 Time: 685.58
Run: 184 VAL ap_score: 0.678636 map_score: 0.681922 Time: 269.76
Run: 185 train loss: 70.563017 Time: 683.71
Run: 185 VAL ap_score: 0.696117 map_score: 0.692622 Time: 271.68
Run: 186 train loss: 70.486156 Time: 681.36
Run: 186 VAL ap_score: 0.685506 map_score: 0.679053 Time: 270.82
Run: 187 train loss: 71.540391 Time: 692.92
Run: 187 VAL ap_score: 0.706594 map_score: 0.701538 Time: 271.20
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_mm_7762_2024-01-25_21:50:44.913110
Run: 188 train loss: 71.000544 Time: 682.63
Run: 188 VAL ap_score: 0.685921 map_score: 0.686629 Time: 273.15
Run: 189 train loss: 70.280879 Time: 688.10
Run: 189 VAL ap_score: 0.697985 map_score: 0.692390 Time: 273.33
Run: 190 train loss: 70.539724 Time: 691.23
Run: 190 VAL ap_score: 0.696231 map_score: 0.693497 Time: 273.09
Run: 191 train loss: 70.683720 Time: 692.95
Run: 191 VAL ap_score: 0.683610 map_score: 0.683368 Time: 274.11
Run: 192 train loss: 70.421034 Time: 697.80
Run: 192 VAL ap_score: 0.694506 map_score: 0.693511 Time: 260.36
Run: 193 train loss: 70.892736 Time: 621.05
Run: 193 VAL ap_score: 0.698666 map_score: 0.697906 Time: 221.99
Run: 194 train loss: 70.457701 Time: 569.48
Run: 194 VAL ap_score: 0.691448 map_score: 0.694171 Time: 221.83
Run: 195 train loss: 70.463722 Time: 560.56
Run: 195 VAL ap_score: 0.693247 map_score: 0.691376 Time: 221.73
Run: 196 train loss: 70.890654 Time: 561.67
Run: 196 VAL ap_score: 0.684703 map_score: 0.680556 Time: 221.73
Run: 197 train loss: 69.682453 Time: 555.06
Run: 197 VAL ap_score: 0.677833 map_score: 0.675222 Time: 220.10
Run: 198 train loss: 70.129310 Time: 554.49
Run: 198 VAL ap_score: 0.700465 map_score: 0.695071 Time: 219.63
Run: 199 train loss: 69.814045 Time: 556.46
Run: 199 VAL ap_score: 0.656826 map_score: 0.679842 Time: 216.87
Run: 200 train loss: 69.902859 Time: 546.20
Run: 200 VAL ap_score: 0.703270 map_score: 0.695053 Time: 219.75
Run: 201 train loss: 69.621719 Time: 548.94
Run: 201 VAL ap_score: 0.694656 map_score: 0.689008 Time: 214.98
Run: 202 train loss: 69.671723 Time: 545.52
Run: 202 VAL ap_score: 0.678885 map_score: 0.681785 Time: 217.34
Run: 203 train loss: 69.722410 Time: 541.67
Run: 203 VAL ap_score: 0.669731 map_score: 0.673382 Time: 216.63
Run: 204 train loss: 69.165070 Time: 543.44
Run: 204 VAL ap_score: 0.700355 map_score: 0.687830 Time: 214.86
Run: 205 train loss: 69.729030 Time: 541.55
Run: 205 VAL ap_score: 0.693850 map_score: 0.697869 Time: 215.10
Run: 206 train loss: 69.357914 Time: 540.94
Run: 206 VAL ap_score: 0.695916 map_score: 0.692962 Time: 215.02
Run: 207 train loss: 69.173585 Time: 541.26
Run: 207 VAL ap_score: 0.699829 map_score: 0.695672 Time: 215.28
Run: 208 train loss: 68.954197 Time: 550.91
Run: 208 VAL ap_score: 0.692746 map_score: 0.690675 Time: 224.52
Run: 209 train loss: 69.863689 Time: 558.59
Run: 209 VAL ap_score: 0.698408 map_score: 0.700224 Time: 219.76
Run: 210 train loss: 69.857591 Time: 555.05
Run: 210 VAL ap_score: 0.673124 map_score: 0.669204 Time: 219.56
Run: 211 train loss: 69.049239 Time: 555.87
Run: 211 VAL ap_score: 0.693320 map_score: 0.691905 Time: 217.65
Run: 212 train loss: 69.319495 Time: 555.58
Run: 212 VAL ap_score: 0.700373 map_score: 0.702027 Time: 216.96
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_mm_7762_2024-01-25_21:50:44.913110
Run: 213 train loss: 68.840286 Time: 622.89
Run: 213 VAL ap_score: 0.687179 map_score: 0.690668 Time: 254.14
Run: 214 train loss: 68.670797 Time: 643.43
Run: 214 VAL ap_score: 0.706676 map_score: 0.698623 Time: 252.13
Run: 215 train loss: 68.503877 Time: 647.11
Run: 215 VAL ap_score: 0.686474 map_score: 0.684546 Time: 253.97
Run: 216 train loss: 70.333742 Time: 641.17
Run: 216 VAL ap_score: 0.689863 map_score: 0.694717 Time: 250.12
Run: 217 train loss: 69.112262 Time: 646.48
Run: 217 VAL ap_score: 0.687830 map_score: 0.687214 Time: 249.03
Run: 218 train loss: 69.158761 Time: 645.70
Run: 218 VAL ap_score: 0.688495 map_score: 0.690150 Time: 246.53
Run: 219 train loss: 68.192856 Time: 564.03
Run: 219 VAL ap_score: 0.704885 map_score: 0.701850 Time: 219.64
Run: 220 train loss: 69.096221 Time: 563.59
Run: 220 VAL ap_score: 0.715073 map_score: 0.707944 Time: 218.13
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_mm_7762_2024-01-25_21:50:44.913110
Run: 221 train loss: 68.508653 Time: 570.16
Run: 221 VAL ap_score: 0.695617 map_score: 0.692244 Time: 221.10
Run: 222 train loss: 68.319457 Time: 563.56
Run: 222 VAL ap_score: 0.688561 map_score: 0.683392 Time: 220.66
Run: 223 train loss: 68.619188 Time: 564.33
Run: 223 VAL ap_score: 0.699806 map_score: 0.699535 Time: 217.88
Run: 224 train loss: 68.248634 Time: 564.36
Run: 224 VAL ap_score: 0.673898 map_score: 0.690424 Time: 218.94
Run: 225 train loss: 68.264479 Time: 562.44
Run: 225 VAL ap_score: 0.720184 map_score: 0.714125 Time: 220.30
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_mm_7762_2024-01-25_21:50:44.913110
Run: 226 train loss: 68.158573 Time: 563.46
Run: 226 VAL ap_score: 0.707336 map_score: 0.705232 Time: 218.29
Run: 227 train loss: 67.838256 Time: 563.97
Run: 227 VAL ap_score: 0.705514 map_score: 0.697051 Time: 221.67
Run: 228 train loss: 67.757822 Time: 575.28
Run: 228 VAL ap_score: 0.703516 map_score: 0.701116 Time: 239.94
Run: 229 train loss: 68.025306 Time: 667.40
Run: 229 VAL ap_score: 0.676984 map_score: 0.677189 Time: 231.27
Run: 230 train loss: 67.456295 Time: 560.37
Run: 230 VAL ap_score: 0.697720 map_score: 0.704175 Time: 191.44
Run: 231 train loss: 66.807983 Time: 512.35
Run: 231 VAL ap_score: 0.697107 map_score: 0.691820 Time: 191.47
Run: 232 train loss: 67.820878 Time: 506.73
Run: 232 VAL ap_score: 0.698452 map_score: 0.697504 Time: 190.39
Run: 233 train loss: 68.224820 Time: 520.38
Run: 233 VAL ap_score: 0.708412 map_score: 0.701534 Time: 190.52
Run: 234 train loss: 67.617718 Time: 523.59
Run: 234 VAL ap_score: 0.703791 map_score: 0.695809 Time: 249.49
Run: 235 train loss: 67.889113 Time: 911.94
Run: 235 VAL ap_score: 0.691864 map_score: 0.689353 Time: 323.21
Run: 236 train loss: 67.924784 Time: 943.37
Run: 236 VAL ap_score: 0.704989 map_score: 0.703589 Time: 339.83
Run: 237 train loss: 67.569090 Time: 939.48
Run: 237 VAL ap_score: 0.679820 map_score: 0.687908 Time: 329.23
Run: 238 train loss: 68.416561 Time: 947.33
Run: 238 VAL ap_score: 0.698470 map_score: 0.689071 Time: 315.63
Run: 239 train loss: 67.379361 Time: 942.17
Run: 239 VAL ap_score: 0.707721 map_score: 0.699727 Time: 333.10
Run: 240 train loss: 66.830464 Time: 921.79
Run: 240 VAL ap_score: 0.682367 map_score: 0.686456 Time: 322.42
Run: 241 train loss: 67.336956 Time: 896.89
Run: 241 VAL ap_score: 0.703487 map_score: 0.699632 Time: 313.65
Run: 242 train loss: 66.388226 Time: 933.90
Run: 242 VAL ap_score: 0.709451 map_score: 0.703099 Time: 344.40
Run: 243 train loss: 66.942810 Time: 946.45
Run: 243 VAL ap_score: 0.703327 map_score: 0.702455 Time: 324.13
Run: 244 train loss: 67.462242 Time: 901.37
Run: 244 VAL ap_score: 0.701466 map_score: 0.698034 Time: 307.42
Run: 245 train loss: 67.981959 Time: 839.31
Run: 245 VAL ap_score: 0.704780 map_score: 0.705271 Time: 301.31
Run: 246 train loss: 66.786200 Time: 925.05
Run: 246 VAL ap_score: 0.711951 map_score: 0.705658 Time: 333.47
Run: 247 train loss: 66.810568 Time: 888.45
Run: 247 VAL ap_score: 0.703320 map_score: 0.701730 Time: 300.19
Run: 248 train loss: 67.150958 Time: 883.98
Run: 248 VAL ap_score: 0.699633 map_score: 0.708481 Time: 295.74
Run: 249 train loss: 66.918079 Time: 847.68
Run: 249 VAL ap_score: 0.699880 map_score: 0.698565 Time: 307.33
Run: 250 train loss: 66.944258 Time: 877.92
Run: 250 VAL ap_score: 0.710132 map_score: 0.708735 Time: 331.89
Run: 251 train loss: 66.680232 Time: 923.28
Run: 251 VAL ap_score: 0.709567 map_score: 0.705318 Time: 335.70
Run: 252 train loss: 66.710357 Time: 909.93
Run: 252 VAL ap_score: 0.695679 map_score: 0.700156 Time: 324.32
Run: 253 train loss: 65.722104 Time: 968.04
Run: 253 VAL ap_score: 0.679316 map_score: 0.691102 Time: 369.84
Run: 254 train loss: 66.917073 Time: 978.53
Run: 254 VAL ap_score: 0.710096 map_score: 0.707664 Time: 365.30
Run: 255 train loss: 66.024996 Time: 1001.65
Run: 255 VAL ap_score: 0.703500 map_score: 0.707052 Time: 358.99
Run: 256 train loss: 66.265776 Time: 886.15
Run: 256 VAL ap_score: 0.667052 map_score: 0.669186 Time: 304.96
Run: 257 train loss: 66.611531 Time: 797.30
Run: 257 VAL ap_score: 0.700999 map_score: 0.706393 Time: 293.41
Run: 258 train loss: 65.909342 Time: 888.57
Run: 258 VAL ap_score: 0.694391 map_score: 0.696488 Time: 315.55
Run: 259 train loss: 66.612848 Time: 873.33
Run: 259 VAL ap_score: 0.702351 map_score: 0.697664 Time: 302.11
Run: 260 train loss: 65.715292 Time: 863.84
Run: 260 VAL ap_score: 0.682626 map_score: 0.685474 Time: 294.53
Run: 261 train loss: 66.771185 Time: 934.16
Run: 261 VAL ap_score: 0.688176 map_score: 0.698941 Time: 326.64
Run: 262 train loss: 66.821799 Time: 939.85
Run: 262 VAL ap_score: 0.701666 map_score: 0.700804 Time: 284.15
Run: 263 train loss: 65.848693 Time: 851.63
Run: 263 VAL ap_score: 0.687465 map_score: 0.684268 Time: 251.95
Run: 264 train loss: 66.269486 Time: 766.34
Run: 264 VAL ap_score: 0.709467 map_score: 0.707000 Time: 277.93
Run: 265 train loss: 66.963963 Time: 803.65
Run: 265 VAL ap_score: 0.702976 map_score: 0.700861 Time: 277.89
Run: 266 train loss: 65.540701 Time: 744.44
Run: 266 VAL ap_score: 0.695739 map_score: 0.693333 Time: 239.35
Run: 267 train loss: 65.944490 Time: 683.79
Run: 267 VAL ap_score: 0.711149 map_score: 0.715242 Time: 219.40
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_mm_7762_2024-01-25_21:50:44.913110
Run: 268 train loss: 65.515824 Time: 584.64
Run: 268 VAL ap_score: 0.698166 map_score: 0.700920 Time: 209.78
Run: 269 train loss: 65.603188 Time: 598.35
Run: 269 VAL ap_score: 0.687046 map_score: 0.693706 Time: 209.43
Run: 270 train loss: 66.299443 Time: 596.91
Run: 270 VAL ap_score: 0.707945 map_score: 0.710298 Time: 210.18
Run: 271 train loss: 66.124545 Time: 606.32
Run: 271 VAL ap_score: 0.696760 map_score: 0.700484 Time: 209.05
Run: 272 train loss: 65.576426 Time: 575.49
Run: 272 VAL ap_score: 0.704185 map_score: 0.708731 Time: 202.76
Run: 273 train loss: 66.928274 Time: 566.23
Run: 273 VAL ap_score: 0.705568 map_score: 0.709299 Time: 200.58
Run: 274 train loss: 66.161612 Time: 569.35
Run: 274 VAL ap_score: 0.704571 map_score: 0.709648 Time: 199.98
Run: 275 train loss: 64.916221 Time: 546.71
Run: 275 VAL ap_score: 0.684086 map_score: 0.689425 Time: 198.72
Run: 276 train loss: 65.685961 Time: 627.46
Run: 276 VAL ap_score: 0.707628 map_score: 0.708037 Time: 207.22
Run: 277 train loss: 65.097168 Time: 358.71
Run: 277 VAL ap_score: 0.711123 map_score: 0.709721 Time: 99.99
Run: 278 train loss: 66.229877 Time: 344.32
Run: 278 VAL ap_score: 0.697809 map_score: 0.703669 Time: 195.29
Run: 279 train loss: 65.732110 Time: 513.81
Run: 279 VAL ap_score: 0.672793 map_score: 0.689903 Time: 151.31
Run: 280 train loss: 65.807274 Time: 327.96
Run: 280 VAL ap_score: 0.709972 map_score: 0.717551 Time: 98.07
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_mm_7762_2024-01-25_21:50:44.913110
Run: 281 train loss: 65.970118 Time: 329.43
Run: 281 VAL ap_score: 0.711230 map_score: 0.712910 Time: 96.91
Run: 282 train loss: 65.457594 Time: 323.43
Run: 282 VAL ap_score: 0.672219 map_score: 0.669817 Time: 97.12
Run: 283 train loss: 65.725704 Time: 324.16
Run: 283 VAL ap_score: 0.700834 map_score: 0.702378 Time: 97.16
Run: 284 train loss: 65.000172 Time: 324.23
Run: 284 VAL ap_score: 0.711592 map_score: 0.714751 Time: 97.11
Run: 285 train loss: 65.516272 Time: 323.23
Run: 285 VAL ap_score: 0.700916 map_score: 0.703336 Time: 96.93
Run: 286 train loss: 65.183026 Time: 324.25
Run: 286 VAL ap_score: 0.724111 map_score: 0.716518 Time: 96.92
Run: 287 train loss: 65.764666 Time: 323.04
Run: 287 VAL ap_score: 0.704131 map_score: 0.708056 Time: 96.93
Run: 288 train loss: 64.818207 Time: 324.92
Run: 288 VAL ap_score: 0.716024 map_score: 0.717920 Time: 97.42
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_mm_7762_2024-01-25_21:50:44.913110
Run: 289 train loss: 64.780628 Time: 326.04
Run: 289 VAL ap_score: 0.704788 map_score: 0.706193 Time: 96.40
Run: 290 train loss: 65.039711 Time: 329.47
Run: 290 VAL ap_score: 0.696160 map_score: 0.697565 Time: 97.53
Run: 291 train loss: 64.479128 Time: 327.87
Run: 291 VAL ap_score: 0.710451 map_score: 0.712326 Time: 97.85
Run: 292 train loss: 65.496324 Time: 324.31
Run: 292 VAL ap_score: 0.686418 map_score: 0.685736 Time: 97.07
Run: 293 train loss: 65.380365 Time: 323.35
Run: 293 VAL ap_score: 0.714710 map_score: 0.714313 Time: 97.09
Run: 294 train loss: 66.803887 Time: 325.01
Run: 294 VAL ap_score: 0.720297 map_score: 0.721631 Time: 95.85
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_mm_7762_2024-01-25_21:50:44.913110
Run: 295 train loss: 64.795227 Time: 326.22
Run: 295 VAL ap_score: 0.687782 map_score: 0.689671 Time: 97.10
Run: 296 train loss: 65.218396 Time: 325.27
Run: 296 VAL ap_score: 0.708651 map_score: 0.708572 Time: 96.86
Run: 297 train loss: 64.299298 Time: 326.28
Run: 297 VAL ap_score: 0.722209 map_score: 0.718447 Time: 97.05
Run: 298 train loss: 65.520580 Time: 325.38
Run: 298 VAL ap_score: 0.685225 map_score: 0.685359 Time: 96.70
Run: 299 train loss: 64.724462 Time: 324.71
Run: 299 VAL ap_score: 0.715848 map_score: 0.714993 Time: 96.81
Run: 300 train loss: 64.391121 Time: 324.50
Run: 300 VAL ap_score: 0.704383 map_score: 0.711095 Time: 96.71
Run: 301 train loss: 64.566382 Time: 328.68
Run: 301 VAL ap_score: 0.708962 map_score: 0.708898 Time: 97.70
Run: 302 train loss: 65.586024 Time: 327.57
Run: 302 VAL ap_score: 0.704344 map_score: 0.712883 Time: 97.31
Run: 303 train loss: 65.052856 Time: 327.64
Run: 303 VAL ap_score: 0.705460 map_score: 0.709186 Time: 97.27
Run: 304 train loss: 64.941280 Time: 326.75
Run: 304 VAL ap_score: 0.711335 map_score: 0.709694 Time: 97.51
Run: 305 train loss: 65.547581 Time: 324.72
Run: 305 VAL ap_score: 0.710708 map_score: 0.707053 Time: 96.94
Run: 306 train loss: 65.019257 Time: 328.07
Run: 306 VAL ap_score: 0.719634 map_score: 0.714525 Time: 96.47
Run: 307 train loss: 64.472980 Time: 326.42
Run: 307 VAL ap_score: 0.710768 map_score: 0.709334 Time: 98.20
Run: 308 train loss: 64.650996 Time: 327.46
Run: 308 VAL ap_score: 0.719220 map_score: 0.714753 Time: 97.13
Run: 309 train loss: 64.597278 Time: 325.17
Run: 309 VAL ap_score: 0.704798 map_score: 0.701641 Time: 96.38
Run: 310 train loss: 65.078521 Time: 324.69
Run: 310 VAL ap_score: 0.718049 map_score: 0.710829 Time: 95.58
Run: 311 train loss: 64.741486 Time: 324.33
Run: 311 VAL ap_score: 0.713746 map_score: 0.711228 Time: 96.30
Run: 312 train loss: 64.559413 Time: 324.08
Run: 312 VAL ap_score: 0.706423 map_score: 0.707630 Time: 97.00
Run: 313 train loss: 64.585351 Time: 323.51
Run: 313 VAL ap_score: 0.697959 map_score: 0.704074 Time: 97.47
Run: 314 train loss: 64.312775 Time: 324.98
Run: 314 VAL ap_score: 0.714369 map_score: 0.719264 Time: 97.55
Run: 315 train loss: 64.764253 Time: 324.07
Run: 315 VAL ap_score: 0.690649 map_score: 0.691452 Time: 97.51
Run: 316 train loss: 64.342142 Time: 326.00
Run: 316 VAL ap_score: 0.711378 map_score: 0.712926 Time: 96.28
Run: 317 train loss: 65.762235 Time: 324.44
Run: 317 VAL ap_score: 0.701251 map_score: 0.711735 Time: 97.05
Run: 318 train loss: 65.015069 Time: 325.73
Run: 318 VAL ap_score: 0.712996 map_score: 0.715844 Time: 97.01
Run: 319 train loss: 64.559320 Time: 325.45
Run: 319 VAL ap_score: 0.716901 map_score: 0.716004 Time: 96.22
Run: 320 train loss: 63.949098 Time: 323.97
Run: 320 VAL ap_score: 0.708633 map_score: 0.701568 Time: 97.37
Run: 321 train loss: 64.623414 Time: 324.09
Run: 321 VAL ap_score: 0.710118 map_score: 0.711430 Time: 97.38
Run: 322 train loss: 64.092780 Time: 324.72
Run: 322 VAL ap_score: 0.727933 map_score: 0.722551 Time: 96.09
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_mm_7762_2024-01-25_21:50:44.913110
Run: 323 train loss: 64.313232 Time: 324.93
Run: 323 VAL ap_score: 0.716600 map_score: 0.712630 Time: 96.85
Run: 324 train loss: 65.285244 Time: 325.36
Run: 324 VAL ap_score: 0.708353 map_score: 0.705391 Time: 97.36
Run: 325 train loss: 64.098269 Time: 324.47
Run: 325 VAL ap_score: 0.705610 map_score: 0.708971 Time: 97.29
Run: 326 train loss: 63.058933 Time: 324.48
Run: 326 VAL ap_score: 0.717735 map_score: 0.715388 Time: 97.15
Run: 327 train loss: 64.215480 Time: 324.12
Run: 327 VAL ap_score: 0.720326 map_score: 0.719640 Time: 96.67
Run: 328 train loss: 64.256033 Time: 326.26
Run: 328 VAL ap_score: 0.709909 map_score: 0.715030 Time: 96.70
Run: 329 train loss: 64.099252 Time: 324.41
Run: 329 VAL ap_score: 0.727364 map_score: 0.728394 Time: 96.60
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_mm_7762_2024-01-25_21:50:44.913110
Run: 330 train loss: 64.435334 Time: 327.72
Run: 330 VAL ap_score: 0.680691 map_score: 0.682948 Time: 96.45
Run: 331 train loss: 64.401802 Time: 325.19
Run: 331 VAL ap_score: 0.699358 map_score: 0.689415 Time: 97.76
Run: 332 train loss: 63.348985 Time: 325.21
Run: 332 VAL ap_score: 0.689288 map_score: 0.692282 Time: 96.77
Run: 333 train loss: 64.312375 Time: 324.68
Run: 333 VAL ap_score: 0.700947 map_score: 0.700615 Time: 97.22
Run: 334 train loss: 64.190698 Time: 327.62
Run: 334 VAL ap_score: 0.702651 map_score: 0.706356 Time: 96.61
Run: 335 train loss: 64.542808 Time: 324.46
Run: 335 VAL ap_score: 0.711771 map_score: 0.710246 Time: 97.55
Run: 336 train loss: 63.677071 Time: 325.55
Run: 336 VAL ap_score: 0.715056 map_score: 0.714788 Time: 97.44
Run: 337 train loss: 64.184243 Time: 325.00
Run: 337 VAL ap_score: 0.718399 map_score: 0.711734 Time: 96.55
Run: 338 train loss: 63.969471 Time: 325.97
Run: 338 VAL ap_score: 0.707910 map_score: 0.710222 Time: 97.37
Run: 339 train loss: 63.233071 Time: 323.90
Run: 339 VAL ap_score: 0.684141 map_score: 0.698316 Time: 97.39
Run: 340 train loss: 64.226303 Time: 325.85
Run: 340 VAL ap_score: 0.714408 map_score: 0.715102 Time: 96.17
Run: 341 train loss: 63.965054 Time: 325.34
Run: 341 VAL ap_score: 0.725991 map_score: 0.719438 Time: 96.97
Run: 342 train loss: 64.068831 Time: 325.28
Run: 342 VAL ap_score: 0.710116 map_score: 0.709768 Time: 97.37
Run: 343 train loss: 63.499924 Time: 327.73
Run: 343 VAL ap_score: 0.717230 map_score: 0.715351 Time: 97.70
Run: 344 train loss: 64.460772 Time: 327.03
Run: 344 VAL ap_score: 0.720880 map_score: 0.719797 Time: 97.85
Run: 345 train loss: 62.970915 Time: 326.48
Run: 345 VAL ap_score: 0.715477 map_score: 0.709779 Time: 97.32
Run: 346 train loss: 63.717499 Time: 327.90
Run: 346 VAL ap_score: 0.714993 map_score: 0.718549 Time: 97.60
Run: 347 train loss: 64.081330 Time: 327.14
Run: 347 VAL ap_score: 0.713794 map_score: 0.711908 Time: 97.55
Run: 348 train loss: 63.415037 Time: 327.21
Run: 348 VAL ap_score: 0.677293 map_score: 0.677185 Time: 97.30
Run: 349 train loss: 63.617927 Time: 325.51
Run: 349 VAL ap_score: 0.707234 map_score: 0.703625 Time: 97.46
Run: 350 train loss: 63.804402 Time: 325.49
Run: 350 VAL ap_score: 0.727150 map_score: 0.724744 Time: 97.25
Run: 351 train loss: 63.074641 Time: 328.30
Run: 351 VAL ap_score: 0.692961 map_score: 0.696252 Time: 96.74
Run: 352 train loss: 63.983091 Time: 328.81
Run: 352 VAL ap_score: 0.718369 map_score: 0.716889 Time: 97.81
Run: 353 train loss: 63.374159 Time: 326.04
Run: 353 VAL ap_score: 0.716182 map_score: 0.713209 Time: 97.72
Run: 354 train loss: 63.726880 Time: 327.57
Run: 354 VAL ap_score: 0.716975 map_score: 0.714752 Time: 97.49
Run: 355 train loss: 63.382106 Time: 325.51
Run: 355 VAL ap_score: 0.713255 map_score: 0.708382 Time: 96.33
Run: 356 train loss: 62.684208 Time: 326.51
Run: 356 VAL ap_score: 0.708994 map_score: 0.705372 Time: 96.87
Run: 357 train loss: 63.842727 Time: 329.03
Run: 357 VAL ap_score: 0.711880 map_score: 0.717837 Time: 96.32
Run: 358 train loss: 62.822047 Time: 327.49
Run: 358 VAL ap_score: 0.706189 map_score: 0.707958 Time: 97.41
Run: 359 train loss: 63.252843 Time: 327.43
Run: 359 VAL ap_score: 0.705122 map_score: 0.702910 Time: 96.82
Run: 360 train loss: 63.156960 Time: 327.54
Run: 360 VAL ap_score: 0.719544 map_score: 0.720643 Time: 96.00
Run: 361 train loss: 63.721385 Time: 328.06
Run: 361 VAL ap_score: 0.718937 map_score: 0.714857 Time: 97.24
Run: 362 train loss: 62.694452 Time: 330.25
Run: 362 VAL ap_score: 0.711555 map_score: 0.710720 Time: 97.86
Run: 363 train loss: 63.104397 Time: 342.76
Run: 363 VAL ap_score: 0.732312 map_score: 0.726377 Time: 101.10
Run: 364 train loss: 64.313929 Time: 347.41
Run: 364 VAL ap_score: 0.699472 map_score: 0.705947 Time: 107.51
Run: 365 train loss: 62.546880 Time: 362.31
Run: 365 VAL ap_score: 0.726510 map_score: 0.722084 Time: 108.49
Run: 366 train loss: 63.475010 Time: 371.38
Run: 366 VAL ap_score: 0.714900 map_score: 0.711578 Time: 109.24
Run: 367 train loss: 63.386844 Time: 365.79
Run: 367 VAL ap_score: 0.671057 map_score: 0.678352 Time: 109.66
Run: 368 train loss: 64.098868 Time: 367.98
Run: 368 VAL ap_score: 0.719351 map_score: 0.721121 Time: 112.57
Run: 369 train loss: 63.321809 Time: 378.26
Run: 369 VAL ap_score: 0.722399 map_score: 0.725870 Time: 112.17
Run: 370 train loss: 63.110371 Time: 381.73
Run: 370 VAL ap_score: 0.722441 map_score: 0.720726 Time: 108.34
Run: 371 train loss: 63.652922 Time: 382.58
Run: 371 VAL ap_score: 0.703221 map_score: 0.704209 Time: 113.30
Run: 372 train loss: 63.000327 Time: 378.87
Run: 372 VAL ap_score: 0.713858 map_score: 0.713761 Time: 112.96
Run: 373 train loss: 63.435333 Time: 381.31
Run: 373 VAL ap_score: 0.681406 map_score: 0.686845 Time: 110.32
Run: 374 train loss: 63.598650 Time: 384.42
Run: 374 VAL ap_score: 0.722758 map_score: 0.721349 Time: 112.29
Run: 375 train loss: 63.133381 Time: 388.74
Run: 375 VAL ap_score: 0.697659 map_score: 0.697202 Time: 113.55
Run: 376 train loss: 63.215996 Time: 385.71
Run: 376 VAL ap_score: 0.709982 map_score: 0.704662 Time: 107.22
Run: 377 train loss: 63.185339 Time: 361.69
Run: 377 VAL ap_score: 0.713310 map_score: 0.715375 Time: 108.01
Run: 378 train loss: 63.026557 Time: 366.93
Run: 378 VAL ap_score: 0.692111 map_score: 0.704887 Time: 105.82
Run: 379 train loss: 63.785174 Time: 367.12
Run: 379 VAL ap_score: 0.708966 map_score: 0.714223 Time: 108.75
Run: 380 train loss: 62.091932 Time: 363.76
Run: 380 VAL ap_score: 0.686500 map_score: 0.681025 Time: 109.74
