Command line
/raid/infolab/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=gmn_match_hinge_temp_0.1
--TASK=gmn_match_hinge_replicated
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--NOISE_FACTOR=0
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--no_of_query_subgraphs=300
--MIN_QUERY_SUBGRAPH_SIZE=5
--MAX_QUERY_SUBGRAPH_SIZE=15
--MIN_CORPUS_SUBGRAPH_SIZE=16
--MAX_CORPUS_SUBGRAPH_SIZE=20
--temp_gmn_scoring=0.1
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7762
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./velugoti_dataset/Datasets/splits/train/train_ptc_mm240k_query_subgraphs.pkl
loading train relationships from ./velugoti_dataset/Datasets/splits/train/train_ptc_mm240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_mm240k_corpus_subgraphs.pkl
loading val query graphs from ./velugoti_dataset/Datasets/splits/val/val_ptc_mm240k_query_subgraphs.pkl
loading val relationships from ./velugoti_dataset/Datasets/splits/val/val_ptc_mm240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_mm240k_corpus_subgraphs.pkl
Loading model gmn_match_hinge_replicated
saving initial model to ./gmn_match_hinge_temp_0.1/initialModels/gmn_match_hinge_replicated_ptc_mm_7762_2024-01-25_21:50:44.913110
no. of params in model: 2050
Run: 0 train loss: 244.437102 Time: 697.93
Run: 0 VAL ap_score: 0.483436 map_score: 0.508107 Time: 224.56
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_mm_7762_2024-01-25_21:50:44.913110
Run: 1 train loss: 190.159092 Time: 686.34
Run: 1 VAL ap_score: 0.484663 map_score: 0.510183 Time: 236.78
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_mm_7762_2024-01-25_21:50:44.913110
Run: 2 train loss: 179.687919 Time: 670.53
Run: 2 VAL ap_score: 0.517704 map_score: 0.535113 Time: 250.17
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_mm_7762_2024-01-25_21:50:44.913110
Run: 3 train loss: 172.269861 Time: 664.22
Run: 3 VAL ap_score: 0.487967 map_score: 0.534234 Time: 259.49
Run: 4 train loss: 163.770427 Time: 651.41
Run: 4 VAL ap_score: 0.509643 map_score: 0.542018 Time: 260.84
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_mm_7762_2024-01-25_21:50:44.913110
Run: 5 train loss: 153.826964 Time: 647.68
Run: 5 VAL ap_score: 0.479831 map_score: 0.523146 Time: 262.52
Run: 6 train loss: 144.440924 Time: 644.55
Run: 6 VAL ap_score: 0.546556 map_score: 0.562199 Time: 265.14
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_mm_7762_2024-01-25_21:50:44.913110
Run: 7 train loss: 137.030018 Time: 654.04
Run: 7 VAL ap_score: 0.562571 map_score: 0.576469 Time: 260.37
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_mm_7762_2024-01-25_21:50:44.913110
Run: 8 train loss: 131.834930 Time: 666.29
Run: 8 VAL ap_score: 0.583173 map_score: 0.591233 Time: 249.84
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_mm_7762_2024-01-25_21:50:44.913110
Run: 9 train loss: 126.629143 Time: 677.08
Run: 9 VAL ap_score: 0.552241 map_score: 0.575462 Time: 240.99
Run: 10 train loss: 122.860730 Time: 678.42
Run: 10 VAL ap_score: 0.566654 map_score: 0.575484 Time: 335.51
Run: 11 train loss: 121.862098 Time: 836.59
Run: 11 VAL ap_score: 0.597626 map_score: 0.604378 Time: 390.10
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_mm_7762_2024-01-25_21:50:44.913110
Run: 12 train loss: 120.383044 Time: 980.56
Run: 12 VAL ap_score: 0.574703 map_score: 0.594491 Time: 394.52
Run: 13 train loss: 118.033031 Time: 976.18
Run: 13 VAL ap_score: 0.588773 map_score: 0.593249 Time: 396.91
Run: 14 train loss: 116.638819 Time: 975.70
Run: 14 VAL ap_score: 0.612946 map_score: 0.615469 Time: 398.83
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_mm_7762_2024-01-25_21:50:44.913110
Run: 15 train loss: 114.258901 Time: 971.63
Run: 15 VAL ap_score: 0.595262 map_score: 0.605387 Time: 403.30
Run: 16 train loss: 113.731601 Time: 965.91
Run: 16 VAL ap_score: 0.613338 map_score: 0.611271 Time: 405.62
Run: 17 train loss: 111.490257 Time: 963.22
Run: 17 VAL ap_score: 0.611145 map_score: 0.611439 Time: 407.62
Run: 18 train loss: 110.732949 Time: 961.19
Run: 18 VAL ap_score: 0.571651 map_score: 0.582512 Time: 409.85
Run: 19 train loss: 108.650558 Time: 959.73
Run: 19 VAL ap_score: 0.612346 map_score: 0.612241 Time: 411.68
Run: 20 train loss: 107.222945 Time: 961.03
Run: 20 VAL ap_score: 0.595887 map_score: 0.607505 Time: 410.52
Run: 21 train loss: 106.518401 Time: 963.55
Run: 21 VAL ap_score: 0.580146 map_score: 0.597972 Time: 409.23
Run: 22 train loss: 105.614177 Time: 963.89
Run: 22 VAL ap_score: 0.622750 map_score: 0.613779 Time: 407.02
Run: 23 train loss: 105.080970 Time: 966.48
Run: 23 VAL ap_score: 0.611600 map_score: 0.617790 Time: 405.20
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_mm_7762_2024-01-25_21:50:44.913110
Run: 24 train loss: 102.674049 Time: 966.31
Run: 24 VAL ap_score: 0.610697 map_score: 0.622202 Time: 410.14
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_mm_7762_2024-01-25_21:50:44.913110
Run: 25 train loss: 101.829241 Time: 960.76
Run: 25 VAL ap_score: 0.635328 map_score: 0.628794 Time: 412.00
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_mm_7762_2024-01-25_21:50:44.913110
Run: 26 train loss: 101.273884 Time: 958.34
Run: 26 VAL ap_score: 0.634526 map_score: 0.627147 Time: 415.29
Run: 27 train loss: 100.869172 Time: 956.61
Run: 27 VAL ap_score: 0.625224 map_score: 0.623424 Time: 414.50
Run: 28 train loss: 99.084523 Time: 957.66
Run: 28 VAL ap_score: 0.639426 map_score: 0.638405 Time: 413.57
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_mm_7762_2024-01-25_21:50:44.913110
Run: 29 train loss: 99.231722 Time: 960.79
Run: 29 VAL ap_score: 0.635121 map_score: 0.632403 Time: 410.23
Run: 30 train loss: 98.274673 Time: 962.44
Run: 30 VAL ap_score: 0.602729 map_score: 0.607864 Time: 407.19
Run: 31 train loss: 98.713706 Time: 966.32
Run: 31 VAL ap_score: 0.616419 map_score: 0.623769 Time: 402.89
Run: 32 train loss: 96.260767 Time: 968.91
Run: 32 VAL ap_score: 0.622795 map_score: 0.635796 Time: 399.71
Run: 33 train loss: 96.378061 Time: 971.90
Run: 33 VAL ap_score: 0.641782 map_score: 0.641949 Time: 397.21
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_mm_7762_2024-01-25_21:50:44.913110
Run: 34 train loss: 95.212232 Time: 973.49
Run: 34 VAL ap_score: 0.638879 map_score: 0.633972 Time: 397.02
Run: 35 train loss: 95.081540 Time: 974.76
Run: 35 VAL ap_score: 0.622610 map_score: 0.629086 Time: 395.23
Run: 36 train loss: 93.985183 Time: 975.83
Run: 36 VAL ap_score: 0.655561 map_score: 0.649033 Time: 394.90
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_mm_7762_2024-01-25_21:50:44.913110
Run: 37 train loss: 93.829806 Time: 977.09
Run: 37 VAL ap_score: 0.638662 map_score: 0.641120 Time: 395.03
Run: 38 train loss: 93.402059 Time: 978.04
Run: 38 VAL ap_score: 0.646902 map_score: 0.645916 Time: 395.39
Run: 39 train loss: 92.932370 Time: 976.60
Run: 39 VAL ap_score: 0.647742 map_score: 0.649586 Time: 396.35
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_mm_7762_2024-01-25_21:50:44.913110
Run: 40 train loss: 92.365926 Time: 972.59
Run: 40 VAL ap_score: 0.647958 map_score: 0.651437 Time: 402.33
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_mm_7762_2024-01-25_21:50:44.913110
Run: 41 train loss: 91.914968 Time: 966.72
Run: 41 VAL ap_score: 0.630327 map_score: 0.637579 Time: 407.79
Run: 42 train loss: 90.962044 Time: 960.59
Run: 42 VAL ap_score: 0.653890 map_score: 0.654160 Time: 412.81
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_mm_7762_2024-01-25_21:50:44.913110
Run: 43 train loss: 91.167753 Time: 958.38
Run: 43 VAL ap_score: 0.644216 map_score: 0.653451 Time: 415.05
Run: 44 train loss: 90.672995 Time: 954.51
Run: 44 VAL ap_score: 0.657296 map_score: 0.656329 Time: 416.25
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_mm_7762_2024-01-25_21:50:44.913110
Run: 45 train loss: 90.830778 Time: 953.42
Run: 45 VAL ap_score: 0.655975 map_score: 0.660733 Time: 415.53
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_mm_7762_2024-01-25_21:50:44.913110
Run: 46 train loss: 90.769589 Time: 954.43
Run: 46 VAL ap_score: 0.639411 map_score: 0.649267 Time: 415.05
Run: 47 train loss: 89.291155 Time: 956.55
Run: 47 VAL ap_score: 0.659171 map_score: 0.653825 Time: 414.34
Run: 48 train loss: 90.176387 Time: 957.49
Run: 48 VAL ap_score: 0.646202 map_score: 0.635606 Time: 411.54
Run: 49 train loss: 88.970402 Time: 961.01
Run: 49 VAL ap_score: 0.652640 map_score: 0.652250 Time: 409.81
Run: 50 train loss: 89.415016 Time: 962.18
Run: 50 VAL ap_score: 0.647195 map_score: 0.652403 Time: 406.94
Run: 51 train loss: 88.712124 Time: 970.66
Run: 51 VAL ap_score: 0.663600 map_score: 0.660442 Time: 396.03
Run: 52 train loss: 87.976938 Time: 979.20
Run: 52 VAL ap_score: 0.640942 map_score: 0.637802 Time: 387.13
Run: 53 train loss: 88.176602 Time: 1012.55
Run: 53 VAL ap_score: 0.657292 map_score: 0.658468 Time: 388.59
Run: 54 train loss: 86.657935 Time: 1015.04
Run: 54 VAL ap_score: 0.652388 map_score: 0.644588 Time: 327.28
Run: 55 train loss: 87.245674 Time: 941.46
Run: 55 VAL ap_score: 0.668047 map_score: 0.664059 Time: 393.68
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_mm_7762_2024-01-25_21:50:44.913110
Run: 56 train loss: 86.966675 Time: 970.03
Run: 56 VAL ap_score: 0.664383 map_score: 0.662490 Time: 400.51
Run: 57 train loss: 86.741915 Time: 956.13
Run: 57 VAL ap_score: 0.676943 map_score: 0.671283 Time: 415.57
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_mm_7762_2024-01-25_21:50:44.913110
Run: 58 train loss: 85.959462 Time: 953.70
Run: 58 VAL ap_score: 0.672444 map_score: 0.671853 Time: 415.58
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_ptc_mm_7762_2024-01-25_21:50:44.913110
Run: 59 train loss: 85.808217 Time: 953.95
Run: 59 VAL ap_score: 0.644208 map_score: 0.650381 Time: 414.06
Run: 60 train loss: 86.052918 Time: 955.94
Run: 60 VAL ap_score: 0.671044 map_score: 0.668742 Time: 413.78
Run: 61 train loss: 84.611918 Time: 956.18
Run: 61 VAL ap_score: 0.678030 map_score: 0.667484 Time: 412.65
Run: 62 train loss: 84.755553 Time: 958.04
Run: 62 VAL ap_score: 0.660994 map_score: 0.671567 Time: 411.29
Run: 63 train loss: 84.192203 Time: 963.11
Run: 63 VAL ap_score: 0.669422 map_score: 0.667335 Time: 407.23
Run: 64 train loss: 84.565856 Time: 967.21
Run: 64 VAL ap_score: 0.676885 map_score: 0.663308 Time: 402.77
