Command line
/raid/infolab/vaibhavraj/isonetpp/subgraph/iso_matching_models.py
--experiment_group=gmn_match_hinge_temp_0.1
--TASK=gmn_match_hinge_replicated
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--NOISE_FACTOR=0
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--no_of_query_subgraphs=300
--MIN_QUERY_SUBGRAPH_SIZE=5
--MAX_QUERY_SUBGRAPH_SIZE=15
--MIN_CORPUS_SUBGRAPH_SIZE=16
--MAX_CORPUS_SUBGRAPH_SIZE=20
--temp_gmn_scoring=0.1
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./velugoti_dataset/Datasets/splits/train/train_mutag240k_query_subgraphs.pkl
loading train relationships from ./velugoti_dataset/Datasets/splits/train/train_mutag240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/mutag240k_corpus_subgraphs.pkl
loading val query graphs from ./velugoti_dataset/Datasets/splits/val/val_mutag240k_query_subgraphs.pkl
loading val relationships from ./velugoti_dataset/Datasets/splits/val/val_mutag240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/mutag240k_corpus_subgraphs.pkl
Loading model gmn_match_hinge_replicated
saving initial model to ./gmn_match_hinge_temp_0.1/initialModels/gmn_match_hinge_replicated_mutag_7474_2024-01-25_21:50:05.370258
no. of params in model: 2050
Run: 0 train loss: 381.448461 Time: 683.49
Run: 0 VAL ap_score: 0.337646 map_score: 0.350109 Time: 233.66
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_mutag_7474_2024-01-25_21:50:05.370258
Run: 1 train loss: 311.204416 Time: 667.97
Run: 1 VAL ap_score: 0.330583 map_score: 0.437925 Time: 238.05
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_mutag_7474_2024-01-25_21:50:05.370258
Run: 2 train loss: 248.255883 Time: 664.97
Run: 2 VAL ap_score: 0.493627 map_score: 0.523450 Time: 245.04
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_mutag_7474_2024-01-25_21:50:05.370258
Run: 3 train loss: 204.960097 Time: 655.58
Run: 3 VAL ap_score: 0.541943 map_score: 0.568168 Time: 251.55
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_mutag_7474_2024-01-25_21:50:05.370258
Run: 4 train loss: 188.130716 Time: 639.74
Run: 4 VAL ap_score: 0.570296 map_score: 0.581764 Time: 260.03
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_mutag_7474_2024-01-25_21:50:05.370258
Run: 5 train loss: 179.098904 Time: 635.80
Run: 5 VAL ap_score: 0.585583 map_score: 0.596334 Time: 260.22
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_mutag_7474_2024-01-25_21:50:05.370258
Run: 6 train loss: 172.379283 Time: 636.72
Run: 6 VAL ap_score: 0.563480 map_score: 0.586184 Time: 254.52
Run: 7 train loss: 166.692766 Time: 647.73
Run: 7 VAL ap_score: 0.601299 map_score: 0.596472 Time: 252.14
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_mutag_7474_2024-01-25_21:50:05.370258
Run: 8 train loss: 164.078492 Time: 649.67
Run: 8 VAL ap_score: 0.562050 map_score: 0.571737 Time: 258.28
Run: 9 train loss: 158.112953 Time: 641.55
Run: 9 VAL ap_score: 0.544822 map_score: 0.556181 Time: 260.98
Run: 10 train loss: 155.689514 Time: 644.04
Run: 10 VAL ap_score: 0.598410 map_score: 0.598285 Time: 258.34
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_mutag_7474_2024-01-25_21:50:05.370258
Run: 11 train loss: 152.086661 Time: 769.16
Run: 11 VAL ap_score: 0.619440 map_score: 0.610555 Time: 381.17
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_mutag_7474_2024-01-25_21:50:05.370258
Run: 12 train loss: 149.868606 Time: 941.07
Run: 12 VAL ap_score: 0.571880 map_score: 0.572028 Time: 379.93
Run: 13 train loss: 145.509362 Time: 937.67
Run: 13 VAL ap_score: 0.596667 map_score: 0.587911 Time: 381.24
Run: 14 train loss: 144.417197 Time: 938.78
Run: 14 VAL ap_score: 0.628304 map_score: 0.614781 Time: 381.65
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_mutag_7474_2024-01-25_21:50:05.370258
Run: 15 train loss: 141.435047 Time: 935.58
Run: 15 VAL ap_score: 0.645182 map_score: 0.622410 Time: 388.42
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_mutag_7474_2024-01-25_21:50:05.370258
Run: 16 train loss: 139.066076 Time: 934.79
Run: 16 VAL ap_score: 0.638755 map_score: 0.625010 Time: 388.82
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_mutag_7474_2024-01-25_21:50:05.370258
Run: 17 train loss: 136.689529 Time: 930.86
Run: 17 VAL ap_score: 0.626935 map_score: 0.605251 Time: 389.41
Run: 18 train loss: 135.921748 Time: 930.76
Run: 18 VAL ap_score: 0.636412 map_score: 0.619190 Time: 382.04
Run: 19 train loss: 134.827427 Time: 806.08
Run: 19 VAL ap_score: 0.640060 map_score: 0.631090 Time: 352.84
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_mutag_7474_2024-01-25_21:50:05.370258
Run: 20 train loss: 130.788755 Time: 806.42
Run: 20 VAL ap_score: 0.600978 map_score: 0.592064 Time: 353.55
Run: 21 train loss: 130.793914 Time: 804.16
Run: 21 VAL ap_score: 0.639043 map_score: 0.629284 Time: 350.19
Run: 22 train loss: 127.884496 Time: 805.79
Run: 22 VAL ap_score: 0.644662 map_score: 0.622396 Time: 349.06
Run: 23 train loss: 126.777584 Time: 809.88
Run: 23 VAL ap_score: 0.641524 map_score: 0.630034 Time: 348.47
Run: 24 train loss: 124.453470 Time: 812.03
Run: 24 VAL ap_score: 0.658774 map_score: 0.637413 Time: 346.29
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_mutag_7474_2024-01-25_21:50:05.370258
Run: 25 train loss: 123.806435 Time: 812.27
Run: 25 VAL ap_score: 0.659925 map_score: 0.636700 Time: 345.00
Run: 26 train loss: 121.050002 Time: 819.20
Run: 26 VAL ap_score: 0.647810 map_score: 0.638339 Time: 338.30
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_mutag_7474_2024-01-25_21:50:05.370258
Run: 27 train loss: 119.620823 Time: 822.59
Run: 27 VAL ap_score: 0.667898 map_score: 0.647810 Time: 335.38
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_mutag_7474_2024-01-25_21:50:05.370258
Run: 28 train loss: 118.414988 Time: 830.59
Run: 28 VAL ap_score: 0.658495 map_score: 0.646301 Time: 327.24
Run: 29 train loss: 116.610187 Time: 837.45
Run: 29 VAL ap_score: 0.672468 map_score: 0.662775 Time: 323.33
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_mutag_7474_2024-01-25_21:50:05.370258
Run: 30 train loss: 114.425687 Time: 841.34
Run: 30 VAL ap_score: 0.653979 map_score: 0.638711 Time: 320.17
Run: 31 train loss: 115.253455 Time: 847.10
Run: 31 VAL ap_score: 0.681224 map_score: 0.656880 Time: 322.36
Run: 32 train loss: 112.621673 Time: 840.24
Run: 32 VAL ap_score: 0.662487 map_score: 0.636363 Time: 327.69
Run: 33 train loss: 111.476864 Time: 834.65
Run: 33 VAL ap_score: 0.658871 map_score: 0.647764 Time: 333.99
Run: 34 train loss: 110.710034 Time: 829.39
Run: 34 VAL ap_score: 0.676233 map_score: 0.661346 Time: 341.24
Run: 35 train loss: 110.255367 Time: 821.17
Run: 35 VAL ap_score: 0.661624 map_score: 0.655278 Time: 346.33
Run: 36 train loss: 109.469202 Time: 812.96
Run: 36 VAL ap_score: 0.690892 map_score: 0.662669 Time: 351.02
Run: 37 train loss: 107.342524 Time: 808.61
Run: 37 VAL ap_score: 0.668918 map_score: 0.657797 Time: 354.21
Run: 38 train loss: 106.445957 Time: 804.57
Run: 38 VAL ap_score: 0.658149 map_score: 0.646584 Time: 355.14
Run: 39 train loss: 107.601806 Time: 802.96
Run: 39 VAL ap_score: 0.672037 map_score: 0.663271 Time: 353.70
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_mutag_7474_2024-01-25_21:50:05.370258
Run: 40 train loss: 105.986327 Time: 803.91
Run: 40 VAL ap_score: 0.692670 map_score: 0.670667 Time: 355.42
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_mutag_7474_2024-01-25_21:50:05.370258
Run: 41 train loss: 104.676302 Time: 802.51
Run: 41 VAL ap_score: 0.665147 map_score: 0.655827 Time: 355.07
Run: 42 train loss: 104.645255 Time: 804.13
Run: 42 VAL ap_score: 0.663516 map_score: 0.656387 Time: 356.14
Run: 43 train loss: 104.523207 Time: 800.55
Run: 43 VAL ap_score: 0.682281 map_score: 0.670691 Time: 353.13
Run: 44 train loss: 102.078104 Time: 801.41
Run: 44 VAL ap_score: 0.692382 map_score: 0.679181 Time: 352.65
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_mutag_7474_2024-01-25_21:50:05.370258
Run: 45 train loss: 102.340059 Time: 808.76
Run: 45 VAL ap_score: 0.686884 map_score: 0.667492 Time: 348.01
Run: 46 train loss: 101.280807 Time: 815.30
Run: 46 VAL ap_score: 0.645448 map_score: 0.637336 Time: 342.49
Run: 47 train loss: 101.210050 Time: 819.74
Run: 47 VAL ap_score: 0.691840 map_score: 0.679197 Time: 339.11
Run: 48 train loss: 102.254661 Time: 827.95
Run: 48 VAL ap_score: 0.688666 map_score: 0.670509 Time: 333.90
Run: 49 train loss: 99.488140 Time: 830.87
Run: 49 VAL ap_score: 0.679074 map_score: 0.662184 Time: 333.05
Run: 50 train loss: 99.731163 Time: 835.45
Run: 50 VAL ap_score: 0.679719 map_score: 0.670017 Time: 335.57
Run: 51 train loss: 99.187308 Time: 832.54
Run: 51 VAL ap_score: 0.692853 map_score: 0.675338 Time: 337.15
Run: 52 train loss: 97.966412 Time: 827.86
Run: 52 VAL ap_score: 0.681336 map_score: 0.678113 Time: 342.25
Run: 53 train loss: 98.931394 Time: 827.47
Run: 53 VAL ap_score: 0.689516 map_score: 0.675185 Time: 343.04
Run: 54 train loss: 98.055980 Time: 818.67
Run: 54 VAL ap_score: 0.700537 map_score: 0.676990 Time: 346.94
Run: 55 train loss: 98.586628 Time: 815.21
Run: 55 VAL ap_score: 0.684742 map_score: 0.679737 Time: 347.72
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_mutag_7474_2024-01-25_21:50:05.370258
Run: 56 train loss: 96.690850 Time: 812.10
Run: 56 VAL ap_score: 0.684896 map_score: 0.669625 Time: 349.37
Run: 57 train loss: 97.893060 Time: 811.76
Run: 57 VAL ap_score: 0.670050 map_score: 0.672806 Time: 346.39
Run: 58 train loss: 96.922923 Time: 830.71
Run: 58 VAL ap_score: 0.686384 map_score: 0.673591 Time: 346.39
Run: 59 train loss: 95.846191 Time: 848.08
Run: 59 VAL ap_score: 0.691260 map_score: 0.677981 Time: 338.90
Run: 60 train loss: 95.445960 Time: 859.66
Run: 60 VAL ap_score: 0.698881 map_score: 0.683166 Time: 336.98
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_mutag_7474_2024-01-25_21:50:05.370258
Run: 61 train loss: 95.665684 Time: 858.47
Run: 61 VAL ap_score: 0.690146 map_score: 0.683352 Time: 314.89
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_mutag_7474_2024-01-25_21:50:05.370258
Run: 62 train loss: 95.691805 Time: 745.83
Run: 62 VAL ap_score: 0.685701 map_score: 0.674077 Time: 300.96
Run: 63 train loss: 95.624119 Time: 852.02
Run: 63 VAL ap_score: 0.692733 map_score: 0.691135 Time: 330.12
saving best validated model to ./gmn_match_hinge_temp_0.1/bestValidationModels/gmn_match_hinge_replicated_mutag_7474_2024-01-25_21:50:05.370258
Run: 64 train loss: 94.633740 Time: 859.63
Run: 64 VAL ap_score: 0.684501 map_score: 0.666430 Time: 334.57
Run: 65 train loss: 93.614458 Time: 820.59
Run: 65 VAL ap_score: 0.683833 map_score: 0.684536 Time: 339.41
Run: 66 train loss: 93.103067 Time: 814.04
Run: 66 VAL ap_score: 0.675373 map_score: 0.664465 Time: 344.11
Run: 67 train loss: 94.950250 Time: 809.94
Run: 67 VAL ap_score: 0.681675 map_score: 0.665459 Time: 343.84
Run: 68 train loss: 93.290956 Time: 809.11
Run: 68 VAL ap_score: 0.685571 map_score: 0.679005 Time: 345.04
Run: 69 train loss: 94.324790 Time: 809.65
Run: 69 VAL ap_score: 0.700981 map_score: 0.685949 Time: 344.49
Run: 70 train loss: 93.178578 Time: 809.53
Run: 70 VAL ap_score: 0.662142 map_score: 0.654661 Time: 344.56
Run: 71 train loss: 92.447314 Time: 814.67
Run: 71 VAL ap_score: 0.687392 map_score: 0.678387 Time: 343.13
Run: 72 train loss: 91.855432 Time: 819.20
Run: 72 VAL ap_score: 0.686581 map_score: 0.676275 Time: 336.49
Run: 73 train loss: 92.991019 Time: 827.10
Run: 73 VAL ap_score: 0.678601 map_score: 0.666855 Time: 333.12
