Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=hungarian_node_align_node_loss_full_transport_plan
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--SEED=0
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model Hungarian_Node_align_Node_loss
This model implements two tracks - one uses the asymmetric score, its output passed through the Hungarian algo is subjected to another model and the symmetric score
saving initial model to ./initialModels/hungarian_node_align_node_loss_full_transport_plan_aids_0
no. of params in model: 3736
Run: 0 train loss: 78.043412 Time: 51.86
Run: 0 VAL ap_score: 0.192987 map_score: 0.204701 Time: 19.44
saving best validated model to ./bestValidationModels/hungarian_node_align_node_loss_full_transport_plan_aids_0
Run: 1 train loss: 32.833096 Time: 65.17
Run: 1 VAL ap_score: 0.219906 map_score: 0.220681 Time: 37.93
saving best validated model to ./bestValidationModels/hungarian_node_align_node_loss_full_transport_plan_aids_0
Run: 2 train loss: 31.455572 Time: 85.88
Run: 2 VAL ap_score: 0.207757 map_score: 0.198697 Time: 39.72
Run: 3 train loss: 28.974092 Time: 89.22
Run: 3 VAL ap_score: 0.209356 map_score: 0.215183 Time: 35.84
Run: 4 train loss: 27.866409 Time: 90.75
Run: 4 VAL ap_score: 0.226032 map_score: 0.219213 Time: 39.60
Run: 5 train loss: 25.736655 Time: 86.08
Run: 5 VAL ap_score: 0.232185 map_score: 0.242892 Time: 38.70
saving best validated model to ./bestValidationModels/hungarian_node_align_node_loss_full_transport_plan_aids_0
Run: 6 train loss: 25.204680 Time: 90.88
Run: 6 VAL ap_score: 0.247489 map_score: 0.281261 Time: 37.90
saving best validated model to ./bestValidationModels/hungarian_node_align_node_loss_full_transport_plan_aids_0
Run: 7 train loss: 24.176643 Time: 85.95
Run: 7 VAL ap_score: 0.252326 map_score: 0.274639 Time: 40.17
Run: 8 train loss: 23.285960 Time: 90.58
Run: 8 VAL ap_score: 0.244837 map_score: 0.279648 Time: 36.00
Run: 9 train loss: 22.543655 Time: 89.27
Run: 9 VAL ap_score: 0.258606 map_score: 0.284344 Time: 39.22
saving best validated model to ./bestValidationModels/hungarian_node_align_node_loss_full_transport_plan_aids_0
Run: 10 train loss: 21.914593 Time: 88.49
Run: 10 VAL ap_score: 0.256260 map_score: 0.277991 Time: 37.92
Run: 11 train loss: 21.676246 Time: 92.02
Run: 11 VAL ap_score: 0.294640 map_score: 0.288248 Time: 40.00
saving best validated model to ./bestValidationModels/hungarian_node_align_node_loss_full_transport_plan_aids_0
Run: 12 train loss: 21.193100 Time: 94.22
Run: 12 VAL ap_score: 0.266530 map_score: 0.282511 Time: 44.33
Run: 13 train loss: 20.673049 Time: 97.88
Run: 13 VAL ap_score: 0.245098 map_score: 0.254227 Time: 42.65
Run: 14 train loss: 20.553333 Time: 91.21
Run: 14 VAL ap_score: 0.259533 map_score: 0.272987 Time: 42.41
Run: 15 train loss: 20.237162 Time: 97.25
Run: 15 VAL ap_score: 0.250743 map_score: 0.274927 Time: 36.99
Run: 16 train loss: 19.735324 Time: 101.27
Run: 16 VAL ap_score: 0.248481 map_score: 0.256374 Time: 43.05
Run: 17 train loss: 19.660705 Time: 91.37
Run: 17 VAL ap_score: 0.249345 map_score: 0.287980 Time: 40.63
Run: 18 train loss: 19.090246 Time: 90.62
Run: 18 VAL ap_score: 0.239162 map_score: 0.267959 Time: 36.30
Run: 19 train loss: 19.130386 Time: 93.74
Run: 19 VAL ap_score: 0.243010 map_score: 0.278866 Time: 42.98
Run: 20 train loss: 18.735809 Time: 91.83
Run: 20 VAL ap_score: 0.222029 map_score: 0.238432 Time: 38.37
Run: 21 train loss: 18.445175 Time: 93.80
Run: 21 VAL ap_score: 0.248265 map_score: 0.276069 Time: 40.23
Run: 22 train loss: 18.403386 Time: 96.35
Run: 22 VAL ap_score: 0.242114 map_score: 0.263447 Time: 40.91
Run: 23 train loss: 18.319238 Time: 90.40
Run: 23 VAL ap_score: 0.237673 map_score: 0.271247 Time: 36.22
Run: 24 train loss: 18.331082 Time: 90.07
Run: 24 VAL ap_score: 0.256176 map_score: 0.285439 Time: 39.67
Run: 25 train loss: 17.473197 Time: 89.56
Run: 25 VAL ap_score: 0.250048 map_score: 0.276354 Time: 37.90
Run: 26 train loss: 17.500192 Time: 91.78
Run: 26 VAL ap_score: 0.250740 map_score: 0.280920 Time: 39.03
Run: 27 train loss: 17.410706 Time: 87.93
Run: 27 VAL ap_score: 0.243261 map_score: 0.262834 Time: 40.33
Run: 28 train loss: 17.155820 Time: 90.84
Run: 28 VAL ap_score: 0.245265 map_score: 0.263896 Time: 37.27
Run: 29 train loss: 16.752140 Time: 90.66
Run: 29 VAL ap_score: 0.245032 map_score: 0.277964 Time: 42.18
Run: 30 train loss: 16.492979 Time: 91.99
Run: 30 VAL ap_score: 0.235277 map_score: 0.255341 Time: 38.18
Run: 31 train loss: 16.423182 Time: 95.82
Run: 31 VAL ap_score: 0.250435 map_score: 0.250091 Time: 42.06
Run: 32 train loss: 16.300516 Time: 93.21
Run: 32 VAL ap_score: 0.239095 map_score: 0.245336 Time: 39.35
Run: 33 train loss: 16.171561 Time: 98.70
Run: 33 VAL ap_score: 0.252244 map_score: 0.256404 Time: 37.22
Run: 34 train loss: 15.759643 Time: 97.99
Run: 34 VAL ap_score: 0.243739 map_score: 0.282387 Time: 40.24
Run: 35 train loss: 15.794664 Time: 93.75
Run: 35 VAL ap_score: 0.249141 map_score: 0.260667 Time: 41.53
Run: 36 train loss: 15.961412 Time: 103.63
Run: 36 VAL ap_score: 0.234743 map_score: 0.261281 Time: 49.49
Run: 37 train loss: 15.731737 Time: 111.85
Run: 37 VAL ap_score: 0.248224 map_score: 0.268753 Time: 40.26
Run: 38 train loss: 15.459049 Time: 109.69
Run: 38 VAL ap_score: 0.233135 map_score: 0.256389 Time: 45.76
Run: 39 train loss: 14.773493 Time: 94.42
Run: 39 VAL ap_score: 0.240000 map_score: 0.284785 Time: 42.22
Run: 40 train loss: 15.263108 Time: 100.62
Run: 40 VAL ap_score: 0.237949 map_score: 0.288029 Time: 40.48
Run: 41 train loss: 15.051290 Time: 93.09
Run: 41 VAL ap_score: 0.239192 map_score: 0.280748 Time: 41.32
Run: 42 train loss: 15.071881 Time: 102.39
Run: 42 VAL ap_score: 0.235534 map_score: 0.265455 Time: 48.12
Run: 43 train loss: 14.842244 Time: 119.07
Run: 43 VAL ap_score: 0.236359 map_score: 0.266630 Time: 41.05
Run: 44 train loss: 14.756212 Time: 112.26
Run: 44 VAL ap_score: 0.239678 map_score: 0.305190 Time: 46.53
saving best validated model to ./bestValidationModels/hungarian_node_align_node_loss_full_transport_plan_aids_0
Run: 45 train loss: 14.843889 Time: 102.79
Run: 45 VAL ap_score: 0.200532 map_score: 0.234183 Time: 43.49
Run: 46 train loss: 14.458494 Time: 93.88
Run: 46 VAL ap_score: 0.243326 map_score: 0.286976 Time: 42.99
Run: 47 train loss: 14.409827 Time: 102.70
Run: 47 VAL ap_score: 0.199777 map_score: 0.252961 Time: 42.95
Run: 48 train loss: 14.519187 Time: 93.39
Run: 48 VAL ap_score: 0.190926 map_score: 0.252641 Time: 40.01
Run: 49 train loss: 14.298860 Time: 98.48
Run: 49 VAL ap_score: 0.199910 map_score: 0.215862 Time: 43.41
Run: 50 train loss: 14.799376 Time: 98.81
Run: 50 VAL ap_score: 0.183289 map_score: 0.201998 Time: 39.19
Run: 51 train loss: 14.250258 Time: 101.97
Run: 51 VAL ap_score: 0.198009 map_score: 0.251296 Time: 41.96
Run: 52 train loss: 14.464320 Time: 98.58
Run: 52 VAL ap_score: 0.192848 map_score: 0.227480 Time: 39.04
Run: 53 train loss: 14.445692 Time: 98.80
Run: 53 VAL ap_score: 0.199699 map_score: 0.262900 Time: 42.43
Run: 54 train loss: 14.165107 Time: 100.86
Run: 54 VAL ap_score: 0.190459 map_score: 0.236701 Time: 40.16
Run: 55 train loss: 13.848910 Time: 96.12
Run: 55 VAL ap_score: 0.184262 map_score: 0.203347 Time: 45.00
Run: 56 train loss: 13.843477 Time: 101.61
Run: 56 VAL ap_score: 0.183014 map_score: 0.225522 Time: 42.79
Run: 57 train loss: 13.783914 Time: 96.55
Run: 57 VAL ap_score: 0.199079 map_score: 0.253957 Time: 43.89
Run: 58 train loss: 13.858284 Time: 100.39
Run: 58 VAL ap_score: 0.194588 map_score: 0.246790 Time: 44.27
Run: 59 train loss: 13.697818 Time: 92.33
Run: 59 VAL ap_score: 0.199602 map_score: 0.256107 Time: 45.24
Run: 60 train loss: 13.703723 Time: 101.85
Run: 60 VAL ap_score: 0.200713 map_score: 0.234998 Time: 43.42
Run: 61 train loss: 13.480638 Time: 93.31
Run: 61 VAL ap_score: 0.190745 map_score: 0.238326 Time: 42.58
Run: 62 train loss: 13.743622 Time: 99.84
Run: 62 VAL ap_score: 0.194423 map_score: 0.261133 Time: 40.39
Run: 63 train loss: 13.366678 Time: 96.51
Run: 63 VAL ap_score: 0.182240 map_score: 0.205652 Time: 41.32
Run: 64 train loss: 13.493021 Time: 97.31
Run: 64 VAL ap_score: 0.193577 map_score: 0.261770 Time: 46.57
Run: 65 train loss: 13.279607 Time: 96.80
Run: 65 VAL ap_score: 0.230817 map_score: 0.286625 Time: 39.10
Run: 66 train loss: 13.517633 Time: 101.10
Run: 66 VAL ap_score: 0.194731 map_score: 0.214627 Time: 44.47
Run: 67 train loss: 13.291885 Time: 98.95
Run: 67 VAL ap_score: 0.209005 map_score: 0.276181 Time: 40.36
Run: 68 train loss: 13.304482 Time: 98.24
Run: 68 VAL ap_score: 0.194211 map_score: 0.217776 Time: 42.82
Run: 69 train loss: 13.042133 Time: 101.32
Run: 69 VAL ap_score: 0.195344 map_score: 0.235351 Time: 42.40
Run: 70 train loss: 12.973533 Time: 93.34
Run: 70 VAL ap_score: 0.201799 map_score: 0.256052 Time: 46.42
Run: 71 train loss: 13.023160 Time: 100.37
Run: 71 VAL ap_score: 0.197060 map_score: 0.278572 Time: 42.86
Run: 72 train loss: 12.968896 Time: 95.63
Run: 72 VAL ap_score: 0.188252 map_score: 0.230334 Time: 44.67
Run: 73 train loss: 12.918392 Time: 102.44
Run: 73 VAL ap_score: 0.192579 map_score: 0.249445 Time: 41.30
Run: 74 train loss: 12.441820 Time: 95.56
Run: 74 VAL ap_score: 0.198435 map_score: 0.250627 Time: 43.47
Run: 75 train loss: 12.667251 Time: 101.04
Run: 75 VAL ap_score: 0.185204 map_score: 0.218657 Time: 44.25
Run: 76 train loss: 12.491698 Time: 94.94
Run: 76 VAL ap_score: 0.199737 map_score: 0.273615 Time: 43.30
Run: 77 train loss: 12.824859 Time: 100.06
Run: 77 VAL ap_score: 0.189700 map_score: 0.261294 Time: 47.05
Run: 78 train loss: 12.667400 Time: 95.47
Run: 78 VAL ap_score: 0.177961 map_score: 0.209512 Time: 43.46
Run: 79 train loss: 12.279428 Time: 104.46
Run: 79 VAL ap_score: 0.186137 map_score: 0.248645 Time: 43.06
Run: 80 train loss: 12.418594 Time: 97.04
Run: 80 VAL ap_score: 0.199211 map_score: 0.268708 Time: 40.95
Run: 81 train loss: 12.354203 Time: 101.46
Run: 81 VAL ap_score: 0.184726 map_score: 0.231127 Time: 41.77
Run: 82 train loss: 12.098341 Time: 99.51
Run: 82 VAL ap_score: 0.197094 map_score: 0.266091 Time: 40.20
Run: 83 train loss: 12.345848 Time: 100.44
Run: 83 VAL ap_score: 0.198495 map_score: 0.271285 Time: 42.95
Run: 84 train loss: 12.326954 Time: 99.87
Run: 84 VAL ap_score: 0.175129 map_score: 0.200936 Time: 38.74
Run: 85 train loss: 12.089615 Time: 80.51
Run: 85 VAL ap_score: 0.174790 map_score: 0.189137 Time: 34.04
Run: 86 train loss: 12.100899 Time: 81.38
Run: 86 VAL ap_score: 0.189219 map_score: 0.242152 Time: 31.34
Run: 87 train loss: 12.143493 Time: 79.37
Run: 87 VAL ap_score: 0.182383 map_score: 0.197915 Time: 29.79
Run: 88 train loss: 12.080286 Time: 82.00
Run: 88 VAL ap_score: 0.180137 map_score: 0.203440 Time: 35.00
Run: 89 train loss: 11.800181 Time: 79.91
Run: 89 VAL ap_score: 0.195382 map_score: 0.267403 Time: 31.91
Run: 90 train loss: 11.659814 Time: 72.87
Run: 90 VAL ap_score: 0.185150 map_score: 0.218210 Time: 32.97
Run: 91 train loss: 11.712089 Time: 81.32
Run: 91 VAL ap_score: 0.177467 map_score: 0.202517 Time: 30.47
Run: 92 train loss: 11.937291 Time: 81.86
Run: 92 VAL ap_score: 0.189244 map_score: 0.244992 Time: 30.99
Run: 93 train loss: 11.798615 Time: 75.29
Run: 93 VAL ap_score: 0.185415 map_score: 0.198732 Time: 34.22
Run: 94 train loss: 11.418400 Time: 80.88
Run: 94 VAL ap_score: 0.174722 map_score: 0.214842 Time: 33.68
Run: 95 train loss: 11.812414 Time: 78.09
Run: 95 VAL ap_score: 0.196027 map_score: 0.247802 Time: 29.28
