Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=hungarian_node_align_node_loss_truncated_transport_plan
--NOISE_FACTOR=0
--MARGIN=0.01
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--SEED=0
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.01, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model Hungarian_Node_align_Node_loss
This model implements two tracks - one uses the asymmetric score, its output passed through the Hungarian algo is subjected to another model and the symmetric score
saving initial model to ./initialModels/hungarian_node_align_node_loss_truncated_transport_plan_ptc_fm_0
no. of params in model: 3736
Run: 0 train loss: 51.368898 Time: 103.53
Run: 0 VAL ap_score: 0.200292 map_score: 0.235690 Time: 46.40
saving best validated model to ./bestValidationModels/hungarian_node_align_node_loss_truncated_transport_plan_ptc_fm_0
Run: 1 train loss: 5.533017 Time: 109.16
Run: 1 VAL ap_score: 0.192056 map_score: 0.286922 Time: 42.46
saving best validated model to ./bestValidationModels/hungarian_node_align_node_loss_truncated_transport_plan_ptc_fm_0
Run: 2 train loss: 3.344235 Time: 111.07
Run: 2 VAL ap_score: 0.184313 map_score: 0.249202 Time: 46.55
Run: 3 train loss: 3.004069 Time: 104.44
Run: 3 VAL ap_score: 0.182906 map_score: 0.218601 Time: 48.05
Run: 4 train loss: 2.348170 Time: 105.48
Run: 4 VAL ap_score: 0.180896 map_score: 0.203032 Time: 45.69
Run: 5 train loss: 1.927641 Time: 110.79
Run: 5 VAL ap_score: 0.173438 map_score: 0.183103 Time: 43.18
Run: 6 train loss: 1.898086 Time: 106.82
Run: 6 VAL ap_score: 0.175743 map_score: 0.184778 Time: 47.34
Run: 7 train loss: 1.681509 Time: 103.94
Run: 7 VAL ap_score: 0.176347 map_score: 0.197052 Time: 47.93
Run: 8 train loss: 1.661437 Time: 108.12
Run: 8 VAL ap_score: 0.185302 map_score: 0.218546 Time: 43.19
Run: 9 train loss: 1.672148 Time: 122.33
Run: 9 VAL ap_score: 0.180529 map_score: 0.199191 Time: 47.10
Run: 10 train loss: 1.508164 Time: 114.35
Run: 10 VAL ap_score: 0.167261 map_score: 0.181821 Time: 48.75
Run: 11 train loss: 1.600195 Time: 118.81
Run: 11 VAL ap_score: 0.180990 map_score: 0.207038 Time: 49.61
Run: 12 train loss: 1.497031 Time: 128.91
Run: 12 VAL ap_score: 0.185171 map_score: 0.251292 Time: 47.60
Run: 13 train loss: 1.509298 Time: 113.11
Run: 13 VAL ap_score: 0.189484 map_score: 0.254423 Time: 47.44
Run: 14 train loss: 1.541639 Time: 106.90
Run: 14 VAL ap_score: 0.186922 map_score: 0.237332 Time: 46.16
Run: 15 train loss: 1.566423 Time: 112.80
Run: 15 VAL ap_score: 0.188711 map_score: 0.250896 Time: 47.22
Run: 16 train loss: 1.401348 Time: 116.17
Run: 16 VAL ap_score: 0.191690 map_score: 0.248746 Time: 45.87
Run: 17 train loss: 1.466427 Time: 110.77
Run: 17 VAL ap_score: 0.180005 map_score: 0.227693 Time: 48.70
Run: 18 train loss: 1.447766 Time: 103.94
Run: 18 VAL ap_score: 0.191332 map_score: 0.259604 Time: 47.65
Run: 19 train loss: 1.443223 Time: 111.45
Run: 19 VAL ap_score: 0.205385 map_score: 0.279503 Time: 42.71
Run: 20 train loss: 1.339368 Time: 110.02
Run: 20 VAL ap_score: 0.190005 map_score: 0.262690 Time: 46.91
Run: 21 train loss: 1.453424 Time: 104.64
Run: 21 VAL ap_score: 0.190864 map_score: 0.227752 Time: 47.89
Run: 22 train loss: 1.349851 Time: 107.94
Run: 22 VAL ap_score: 0.220040 map_score: 0.285689 Time: 43.99
Run: 23 train loss: 1.268782 Time: 122.59
Run: 23 VAL ap_score: 0.220939 map_score: 0.266510 Time: 44.29
Run: 24 train loss: 1.256758 Time: 109.52
Run: 24 VAL ap_score: 0.215433 map_score: 0.267392 Time: 46.14
Run: 25 train loss: 1.312710 Time: 113.06
Run: 25 VAL ap_score: 0.227213 map_score: 0.282379 Time: 44.77
Run: 26 train loss: 1.311485 Time: 110.49
Run: 26 VAL ap_score: 0.226273 map_score: 0.277927 Time: 41.81
Run: 27 train loss: 1.353317 Time: 109.99
Run: 27 VAL ap_score: 0.224324 map_score: 0.281172 Time: 46.43
Run: 28 train loss: 1.291808 Time: 106.81
Run: 28 VAL ap_score: 0.231734 map_score: 0.282663 Time: 51.28
Run: 29 train loss: 1.220239 Time: 121.51
Run: 29 VAL ap_score: 0.229260 map_score: 0.270823 Time: 53.75
Run: 30 train loss: 1.357327 Time: 119.73
Run: 30 VAL ap_score: 0.216250 map_score: 0.264028 Time: 50.68
Run: 31 train loss: 1.228735 Time: 122.35
Run: 31 VAL ap_score: 0.214086 map_score: 0.255968 Time: 43.51
Run: 32 train loss: 1.179947 Time: 120.72
Run: 32 VAL ap_score: 0.214751 map_score: 0.272851 Time: 57.98
Run: 33 train loss: 1.215374 Time: 125.93
Run: 33 VAL ap_score: 0.241420 map_score: 0.299732 Time: 47.32
saving best validated model to ./bestValidationModels/hungarian_node_align_node_loss_truncated_transport_plan_ptc_fm_0
Run: 34 train loss: 1.174884 Time: 139.63
Run: 34 VAL ap_score: 0.224912 map_score: 0.260514 Time: 59.96
Run: 35 train loss: 1.208344 Time: 135.56
Run: 35 VAL ap_score: 0.226218 map_score: 0.274571 Time: 57.76
Run: 36 train loss: 1.239054 Time: 129.51
Run: 36 VAL ap_score: 0.222365 map_score: 0.241322 Time: 51.69
Run: 37 train loss: 1.201877 Time: 113.47
Run: 37 VAL ap_score: 0.239194 map_score: 0.290063 Time: 52.16
Run: 38 train loss: 1.098930 Time: 124.78
Run: 38 VAL ap_score: 0.230847 map_score: 0.300423 Time: 52.30
saving best validated model to ./bestValidationModels/hungarian_node_align_node_loss_truncated_transport_plan_ptc_fm_0
Run: 39 train loss: 1.142404 Time: 115.86
Run: 39 VAL ap_score: 0.230670 map_score: 0.266947 Time: 54.67
Run: 40 train loss: 1.119906 Time: 122.60
Run: 40 VAL ap_score: 0.234339 map_score: 0.295649 Time: 47.12
Run: 41 train loss: 1.105274 Time: 121.83
Run: 41 VAL ap_score: 0.238655 map_score: 0.299660 Time: 51.31
Run: 42 train loss: 1.107883 Time: 118.25
Run: 42 VAL ap_score: 0.218075 map_score: 0.253000 Time: 50.80
Run: 43 train loss: 1.137152 Time: 120.70
Run: 43 VAL ap_score: 0.236666 map_score: 0.303100 Time: 54.32
saving best validated model to ./bestValidationModels/hungarian_node_align_node_loss_truncated_transport_plan_ptc_fm_0
Run: 44 train loss: 1.079338 Time: 115.09
Run: 44 VAL ap_score: 0.200591 map_score: 0.257855 Time: 52.32
Run: 45 train loss: 1.030569 Time: 123.69
Run: 45 VAL ap_score: 0.228704 map_score: 0.296792 Time: 52.67
Run: 46 train loss: 1.023137 Time: 116.00
Run: 46 VAL ap_score: 0.213557 map_score: 0.243800 Time: 52.31
Run: 47 train loss: 1.027648 Time: 120.32
Run: 47 VAL ap_score: 0.233712 map_score: 0.310261 Time: 52.21
saving best validated model to ./bestValidationModels/hungarian_node_align_node_loss_truncated_transport_plan_ptc_fm_0
Run: 48 train loss: 0.996817 Time: 120.75
Run: 48 VAL ap_score: 0.226145 map_score: 0.272334 Time: 54.27
Run: 49 train loss: 1.045199 Time: 118.22
Run: 49 VAL ap_score: 0.238185 map_score: 0.297342 Time: 47.92
Run: 50 train loss: 1.002433 Time: 121.61
Run: 50 VAL ap_score: 0.224643 map_score: 0.291655 Time: 54.31
Run: 51 train loss: 0.984610 Time: 116.63
Run: 51 VAL ap_score: 0.234542 map_score: 0.319678 Time: 49.84
saving best validated model to ./bestValidationModels/hungarian_node_align_node_loss_truncated_transport_plan_ptc_fm_0
Run: 52 train loss: 1.017920 Time: 123.78
Run: 52 VAL ap_score: 0.234420 map_score: 0.279825 Time: 55.12
Run: 53 train loss: 0.975635 Time: 113.36
Run: 53 VAL ap_score: 0.216771 map_score: 0.273059 Time: 55.38
Run: 54 train loss: 0.954707 Time: 121.39
Run: 54 VAL ap_score: 0.223858 map_score: 0.279984 Time: 49.55
Run: 55 train loss: 1.008459 Time: 118.13
Run: 55 VAL ap_score: 0.237830 map_score: 0.305248 Time: 52.61
Run: 56 train loss: 0.975226 Time: 124.40
Run: 56 VAL ap_score: 0.223752 map_score: 0.279164 Time: 45.72
Run: 57 train loss: 0.993476 Time: 125.12
Run: 57 VAL ap_score: 0.211688 map_score: 0.262395 Time: 49.51
Run: 58 train loss: 0.959092 Time: 116.96
Run: 58 VAL ap_score: 0.200216 map_score: 0.243079 Time: 51.64
Run: 59 train loss: 0.969625 Time: 122.88
Run: 59 VAL ap_score: 0.217099 map_score: 0.284174 Time: 50.66
Run: 60 train loss: 0.962977 Time: 113.30
Run: 60 VAL ap_score: 0.199945 map_score: 0.227434 Time: 53.17
Run: 61 train loss: 0.962679 Time: 123.18
Run: 61 VAL ap_score: 0.226360 map_score: 0.289389 Time: 50.32
Run: 62 train loss: 0.981223 Time: 117.33
Run: 62 VAL ap_score: 0.213357 map_score: 0.250262 Time: 52.84
Run: 63 train loss: 0.953583 Time: 120.86
Run: 63 VAL ap_score: 0.231625 map_score: 0.306160 Time: 45.06
Run: 64 train loss: 0.951052 Time: 121.20
Run: 64 VAL ap_score: 0.215422 map_score: 0.208892 Time: 48.98
Run: 65 train loss: 0.950780 Time: 120.43
Run: 65 VAL ap_score: 0.199940 map_score: 0.221423 Time: 49.54
Run: 66 train loss: 0.943965 Time: 122.20
Run: 66 VAL ap_score: 0.206442 map_score: 0.243758 Time: 52.44
Run: 67 train loss: 0.966126 Time: 113.16
Run: 67 VAL ap_score: 0.203521 map_score: 0.253173 Time: 53.61
Run: 68 train loss: 1.013044 Time: 124.28
Run: 68 VAL ap_score: 0.238400 map_score: 0.312525 Time: 50.06
Run: 69 train loss: 0.968075 Time: 102.71
Run: 69 VAL ap_score: 0.227888 map_score: 0.259039 Time: 42.53
Run: 70 train loss: 0.913089 Time: 99.21
Run: 70 VAL ap_score: 0.197771 map_score: 0.222967 Time: 41.37
Run: 71 train loss: 0.935928 Time: 92.32
Run: 71 VAL ap_score: 0.205698 map_score: 0.252304 Time: 40.65
Run: 72 train loss: 0.988058 Time: 98.51
Run: 72 VAL ap_score: 0.207789 map_score: 0.250668 Time: 41.30
Run: 73 train loss: 0.960454 Time: 95.19
Run: 73 VAL ap_score: 0.208652 map_score: 0.260822 Time: 38.67
Run: 74 train loss: 0.936852 Time: 98.86
Run: 74 VAL ap_score: 0.205353 map_score: 0.258056 Time: 40.27
Run: 75 train loss: 0.926533 Time: 100.37
Run: 75 VAL ap_score: 0.198605 map_score: 0.245976 Time: 37.90
Run: 76 train loss: 0.939717 Time: 95.85
Run: 76 VAL ap_score: 0.202479 map_score: 0.251140 Time: 41.33
Run: 77 train loss: 0.944850 Time: 99.43
Run: 77 VAL ap_score: 0.202265 map_score: 0.235694 Time: 37.88
Run: 78 train loss: 0.921977 Time: 78.13
Run: 78 VAL ap_score: 0.224591 map_score: 0.263751 Time: 30.59
Run: 79 train loss: 0.943209 Time: 79.78
Run: 79 VAL ap_score: 0.216681 map_score: 0.266091 Time: 29.78
Run: 80 train loss: 0.925008 Time: 79.83
Run: 80 VAL ap_score: 0.242039 map_score: 0.303619 Time: 32.54
Run: 81 train loss: 0.935117 Time: 78.24
Run: 81 VAL ap_score: 0.222239 map_score: 0.280719 Time: 29.47
Run: 82 train loss: 0.966585 Time: 79.15
Run: 82 VAL ap_score: 0.205062 map_score: 0.265972 Time: 31.40
Run: 83 train loss: 0.938679 Time: 72.78
Run: 83 VAL ap_score: 0.195930 map_score: 0.213093 Time: 28.00
Run: 84 train loss: 0.918865 Time: 79.88
Run: 84 VAL ap_score: 0.236988 map_score: 0.297547 Time: 30.82
Run: 85 train loss: 0.913308 Time: 78.92
Run: 85 VAL ap_score: 0.232883 map_score: 0.269421 Time: 29.47
Run: 86 train loss: 0.898006 Time: 74.90
Run: 86 VAL ap_score: 0.201548 map_score: 0.245388 Time: 28.76
Run: 87 train loss: 0.922447 Time: 78.45
Run: 87 VAL ap_score: 0.240425 map_score: 0.296639 Time: 30.21
Run: 88 train loss: 0.951235 Time: 77.74
Run: 88 VAL ap_score: 0.206628 map_score: 0.257231 Time: 28.79
Run: 89 train loss: 0.906572 Time: 79.82
Run: 89 VAL ap_score: 0.211839 map_score: 0.276849 Time: 29.45
Run: 90 train loss: 0.919572 Time: 78.27
Run: 90 VAL ap_score: 0.203716 map_score: 0.208870 Time: 31.96
Run: 91 train loss: 0.934441 Time: 79.45
Run: 91 VAL ap_score: 0.276380 map_score: 0.350177 Time: 28.30
saving best validated model to ./bestValidationModels/hungarian_node_align_node_loss_truncated_transport_plan_ptc_fm_0
Run: 92 train loss: 0.936172 Time: 74.39
Run: 92 VAL ap_score: 0.214327 map_score: 0.255265 Time: 29.60
Run: 93 train loss: 0.922309 Time: 77.92
Run: 93 VAL ap_score: 0.198057 map_score: 0.231319 Time: 29.82
Run: 94 train loss: 0.928857 Time: 77.16
Run: 94 VAL ap_score: 0.217098 map_score: 0.276276 Time: 23.02
Run: 95 train loss: 0.923968 Time: 75.25
Run: 95 VAL ap_score: 0.234324 map_score: 0.308681 Time: 27.81
Run: 96 train loss: 0.915890 Time: 66.51
Run: 96 VAL ap_score: 0.212891 map_score: 0.253386 Time: 25.03
Run: 97 train loss: 0.928580 Time: 62.28
Run: 97 VAL ap_score: 0.204001 map_score: 0.231705 Time: 19.98
Run: 98 train loss: 0.937758 Time: 60.41
Run: 98 VAL ap_score: 0.224531 map_score: 0.285796 Time: 24.15
Run: 99 train loss: 0.944194 Time: 62.97
Run: 99 VAL ap_score: 0.206917 map_score: 0.246873 Time: 24.53
Run: 100 train loss: 0.934063 Time: 61.63
Run: 100 VAL ap_score: 0.235443 map_score: 0.300862 Time: 24.18
Run: 101 train loss: 0.942053 Time: 57.17
Run: 101 VAL ap_score: 0.209343 map_score: 0.225591 Time: 19.64
Run: 102 train loss: 0.938201 Time: 60.96
Run: 102 VAL ap_score: 0.199742 map_score: 0.209159 Time: 24.08
Run: 103 train loss: 0.900297 Time: 64.33
Run: 103 VAL ap_score: 0.218318 map_score: 0.245546 Time: 24.16
Run: 104 train loss: 0.911386 Time: 67.00
Run: 104 VAL ap_score: 0.212277 map_score: 0.262275 Time: 21.57
Run: 105 train loss: 0.917726 Time: 64.19
Run: 105 VAL ap_score: 0.210306 map_score: 0.261715 Time: 24.35
Run: 106 train loss: 0.898979 Time: 65.40
Run: 106 VAL ap_score: 0.203560 map_score: 0.245089 Time: 22.67
Run: 107 train loss: 0.914376 Time: 61.34
Run: 107 VAL ap_score: 0.222493 map_score: 0.287089 Time: 26.66
Run: 108 train loss: 0.916071 Time: 61.26
Run: 108 VAL ap_score: 0.222626 map_score: 0.271744 Time: 21.24
Run: 109 train loss: 0.965437 Time: 64.41
Run: 109 VAL ap_score: 0.204555 map_score: 0.257671 Time: 22.00
Run: 110 train loss: 0.961685 Time: 61.17
Run: 110 VAL ap_score: 0.201982 map_score: 0.242413 Time: 23.51
Run: 111 train loss: 0.922344 Time: 64.19
Run: 111 VAL ap_score: 0.198764 map_score: 0.239400 Time: 24.90
Run: 112 train loss: 0.944386 Time: 63.31
Run: 112 VAL ap_score: 0.196177 map_score: 0.217388 Time: 25.53
Run: 113 train loss: 0.934586 Time: 65.18
Run: 113 VAL ap_score: 0.214431 map_score: 0.253988 Time: 24.47
Run: 114 train loss: 0.888779 Time: 62.57
Run: 114 VAL ap_score: 0.223232 map_score: 0.276053 Time: 21.11
Run: 115 train loss: 0.942966 Time: 59.68
Run: 115 VAL ap_score: 0.207624 map_score: 0.251228 Time: 22.04
Run: 116 train loss: 0.938857 Time: 62.66
Run: 116 VAL ap_score: 0.217464 map_score: 0.275349 Time: 23.02
Run: 117 train loss: 0.921875 Time: 63.37
Run: 117 VAL ap_score: 0.190691 map_score: 0.188103 Time: 23.71
Run: 118 train loss: 0.927645 Time: 61.39
Run: 118 VAL ap_score: 0.214344 map_score: 0.266310 Time: 22.76
Run: 119 train loss: 0.910080 Time: 68.12
Run: 119 VAL ap_score: 0.198803 map_score: 0.231739 Time: 22.27
Run: 120 train loss: 0.887831 Time: 61.38
Run: 120 VAL ap_score: 0.223188 map_score: 0.236194 Time: 21.86
Run: 121 train loss: 0.899756 Time: 62.44
Run: 121 VAL ap_score: 0.211315 map_score: 0.254940 Time: 21.67
Run: 122 train loss: 0.898053 Time: 63.08
Run: 122 VAL ap_score: 0.197563 map_score: 0.214806 Time: 17.26
Run: 123 train loss: 0.911108 Time: 65.63
Run: 123 VAL ap_score: 0.211886 map_score: 0.267591 Time: 22.66
Run: 124 train loss: 0.920121 Time: 63.68
Run: 124 VAL ap_score: 0.214478 map_score: 0.228926 Time: 22.55
Run: 125 train loss: 0.894360 Time: 61.85
Run: 125 VAL ap_score: 0.221927 map_score: 0.267755 Time: 17.62
Run: 126 train loss: 0.893295 Time: 66.00
Run: 126 VAL ap_score: 0.214794 map_score: 0.263554 Time: 21.06
Run: 127 train loss: 0.916993 Time: 60.21
Run: 127 VAL ap_score: 0.226852 map_score: 0.290203 Time: 22.14
Run: 128 train loss: 0.879700 Time: 67.03
Run: 128 VAL ap_score: 0.235951 map_score: 0.295781 Time: 22.65
Run: 129 train loss: 0.865199 Time: 64.06
Run: 129 VAL ap_score: 0.216894 map_score: 0.259446 Time: 22.75
Run: 130 train loss: 0.912955 Time: 62.80
Run: 130 VAL ap_score: 0.222371 map_score: 0.279504 Time: 21.82
Run: 131 train loss: 0.890252 Time: 63.27
Run: 131 VAL ap_score: 0.239128 map_score: 0.305005 Time: 25.60
Run: 132 train loss: 0.881601 Time: 61.25
Run: 132 VAL ap_score: 0.209474 map_score: 0.240425 Time: 17.60
Run: 133 train loss: 0.911447 Time: 59.07
Run: 133 VAL ap_score: 0.225679 map_score: 0.257657 Time: 23.39
Run: 134 train loss: 0.856405 Time: 62.46
Run: 134 VAL ap_score: 0.220707 map_score: 0.289059 Time: 24.99
Run: 135 train loss: 0.864830 Time: 63.13
Run: 135 VAL ap_score: 0.233052 map_score: 0.268206 Time: 22.69
Run: 136 train loss: 0.861539 Time: 65.04
Run: 136 VAL ap_score: 0.223482 map_score: 0.277662 Time: 23.49
Run: 137 train loss: 0.878209 Time: 61.70
Run: 137 VAL ap_score: 0.238720 map_score: 0.273401 Time: 25.25
Run: 138 train loss: 0.861505 Time: 62.90
Run: 138 VAL ap_score: 0.215144 map_score: 0.231823 Time: 22.40
Run: 139 train loss: 0.882219 Time: 64.40
Run: 139 VAL ap_score: 0.220534 map_score: 0.269133 Time: 21.17
Run: 140 train loss: 0.895091 Time: 62.36
Run: 140 VAL ap_score: 0.225028 map_score: 0.261226 Time: 23.01
Run: 141 train loss: 0.857862 Time: 62.39
Run: 141 VAL ap_score: 0.228094 map_score: 0.291266 Time: 25.00
Run: 142 train loss: 0.911094 Time: 64.14
Run: 142 VAL ap_score: 0.211296 map_score: 0.276301 Time: 23.47
