Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--TASK=hungarian_node_align_node_loss_full_transport_plan
--NOISE_FACTOR=0
--MARGIN=0.01
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--SEED=0
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.01, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model Hungarian_Node_align_Node_loss
This model implements two tracks - one uses the asymmetric score, its output passed through the Hungarian algo is subjected to another model and the symmetric score
saving initial model to ./initialModels/hungarian_node_align_node_loss_full_transport_plan_ptc_fm_0
no. of params in model: 3736
Run: 0 train loss: 51.481086 Time: 44.08
Run: 0 VAL ap_score: 0.217375 map_score: 0.220098 Time: 11.64
saving best validated model to ./bestValidationModels/hungarian_node_align_node_loss_full_transport_plan_ptc_fm_0
Run: 1 train loss: 5.918792 Time: 36.32
Run: 1 VAL ap_score: 0.190949 map_score: 0.267703 Time: 10.17
saving best validated model to ./bestValidationModels/hungarian_node_align_node_loss_full_transport_plan_ptc_fm_0
Run: 2 train loss: 3.677934 Time: 45.25
Run: 2 VAL ap_score: 0.176687 map_score: 0.222697 Time: 19.79
Run: 3 train loss: 3.037822 Time: 55.34
Run: 3 VAL ap_score: 0.184015 map_score: 0.237529 Time: 31.18
Run: 4 train loss: 2.316693 Time: 86.29
Run: 4 VAL ap_score: 0.179275 map_score: 0.207206 Time: 39.22
Run: 5 train loss: 2.064968 Time: 93.21
Run: 5 VAL ap_score: 0.183554 map_score: 0.239441 Time: 36.77
Run: 6 train loss: 1.949137 Time: 89.29
Run: 6 VAL ap_score: 0.178180 map_score: 0.223212 Time: 39.25
Run: 7 train loss: 1.782206 Time: 90.22
Run: 7 VAL ap_score: 0.174447 map_score: 0.194257 Time: 35.60
Run: 8 train loss: 1.756752 Time: 92.39
Run: 8 VAL ap_score: 0.174012 map_score: 0.213040 Time: 40.03
Run: 9 train loss: 1.715617 Time: 86.87
Run: 9 VAL ap_score: 0.179435 map_score: 0.221874 Time: 39.42
Run: 10 train loss: 1.714885 Time: 93.72
Run: 10 VAL ap_score: 0.174277 map_score: 0.207400 Time: 37.75
Run: 11 train loss: 1.712776 Time: 88.24
Run: 11 VAL ap_score: 0.185562 map_score: 0.234913 Time: 40.09
Run: 12 train loss: 1.609168 Time: 90.86
Run: 12 VAL ap_score: 0.175960 map_score: 0.214508 Time: 35.92
Run: 13 train loss: 1.588526 Time: 92.44
Run: 13 VAL ap_score: 0.182135 map_score: 0.225319 Time: 39.74
Run: 14 train loss: 1.566945 Time: 88.16
Run: 14 VAL ap_score: 0.181159 map_score: 0.206389 Time: 38.66
Run: 15 train loss: 1.502525 Time: 96.01
Run: 15 VAL ap_score: 0.182862 map_score: 0.230250 Time: 42.01
Run: 16 train loss: 1.442673 Time: 93.43
Run: 16 VAL ap_score: 0.186320 map_score: 0.242727 Time: 38.61
Run: 17 train loss: 1.509152 Time: 100.93
Run: 17 VAL ap_score: 0.170256 map_score: 0.168807 Time: 36.31
Run: 18 train loss: 1.476853 Time: 100.02
Run: 18 VAL ap_score: 0.185887 map_score: 0.253733 Time: 41.72
Run: 19 train loss: 1.442269 Time: 97.73
Run: 19 VAL ap_score: 0.203590 map_score: 0.296430 Time: 39.11
saving best validated model to ./bestValidationModels/hungarian_node_align_node_loss_full_transport_plan_ptc_fm_0
Run: 20 train loss: 1.420180 Time: 93.06
Run: 20 VAL ap_score: 0.186116 map_score: 0.221361 Time: 38.43
Run: 21 train loss: 1.463687 Time: 90.30
Run: 21 VAL ap_score: 0.195618 map_score: 0.272485 Time: 38.95
Run: 22 train loss: 1.471034 Time: 92.85
Run: 22 VAL ap_score: 0.202247 map_score: 0.272186 Time: 35.03
Run: 23 train loss: 1.310065 Time: 91.67
Run: 23 VAL ap_score: 0.196781 map_score: 0.248799 Time: 39.15
Run: 24 train loss: 1.326593 Time: 98.56
Run: 24 VAL ap_score: 0.199716 map_score: 0.250430 Time: 37.65
Run: 25 train loss: 1.312026 Time: 92.30
Run: 25 VAL ap_score: 0.222137 map_score: 0.273535 Time: 39.01
Run: 26 train loss: 1.335970 Time: 86.64
Run: 26 VAL ap_score: 0.210199 map_score: 0.268853 Time: 39.75
Run: 27 train loss: 1.431246 Time: 91.80
Run: 27 VAL ap_score: 0.224745 map_score: 0.293392 Time: 35.95
Run: 28 train loss: 1.365272 Time: 90.73
Run: 28 VAL ap_score: 0.241225 map_score: 0.294270 Time: 40.40
Run: 29 train loss: 1.281327 Time: 87.12
Run: 29 VAL ap_score: 0.225262 map_score: 0.263074 Time: 37.50
Run: 30 train loss: 1.312042 Time: 93.42
Run: 30 VAL ap_score: 0.222509 map_score: 0.264320 Time: 40.10
Run: 31 train loss: 1.263920 Time: 87.27
Run: 31 VAL ap_score: 0.231638 map_score: 0.281962 Time: 39.28
Run: 32 train loss: 1.256443 Time: 104.42
Run: 32 VAL ap_score: 0.227212 map_score: 0.288122 Time: 35.62
Run: 33 train loss: 1.293076 Time: 92.34
Run: 33 VAL ap_score: 0.229597 map_score: 0.297259 Time: 38.45
saving best validated model to ./bestValidationModels/hungarian_node_align_node_loss_full_transport_plan_ptc_fm_0
Run: 34 train loss: 1.261917 Time: 98.50
Run: 34 VAL ap_score: 0.241645 map_score: 0.314040 Time: 36.86
saving best validated model to ./bestValidationModels/hungarian_node_align_node_loss_full_transport_plan_ptc_fm_0
Run: 35 train loss: 1.257262 Time: 94.44
Run: 35 VAL ap_score: 0.223142 map_score: 0.278720 Time: 40.58
Run: 36 train loss: 1.286190 Time: 90.24
Run: 36 VAL ap_score: 0.223461 map_score: 0.237047 Time: 40.95
Run: 37 train loss: 1.248417 Time: 94.77
Run: 37 VAL ap_score: 0.235223 map_score: 0.298506 Time: 37.44
Run: 38 train loss: 1.175215 Time: 97.12
Run: 38 VAL ap_score: 0.221614 map_score: 0.259750 Time: 43.90
Run: 39 train loss: 1.250337 Time: 108.72
Run: 39 VAL ap_score: 0.224937 map_score: 0.274506 Time: 41.89
Run: 40 train loss: 1.188846 Time: 104.88
Run: 40 VAL ap_score: 0.232038 map_score: 0.300204 Time: 46.10
Run: 41 train loss: 1.209105 Time: 106.65
Run: 41 VAL ap_score: 0.233045 map_score: 0.300632 Time: 38.75
Run: 42 train loss: 1.214689 Time: 100.58
Run: 42 VAL ap_score: 0.227129 map_score: 0.281248 Time: 46.83
Run: 43 train loss: 1.225094 Time: 119.47
Run: 43 VAL ap_score: 0.235666 map_score: 0.299490 Time: 42.13
Run: 44 train loss: 1.233301 Time: 99.00
Run: 44 VAL ap_score: 0.225983 map_score: 0.250767 Time: 47.52
Run: 45 train loss: 1.139219 Time: 123.33
Run: 45 VAL ap_score: 0.231933 map_score: 0.290725 Time: 43.57
Run: 46 train loss: 1.176300 Time: 117.22
Run: 46 VAL ap_score: 0.221451 map_score: 0.244188 Time: 45.98
Run: 47 train loss: 1.176551 Time: 107.42
Run: 47 VAL ap_score: 0.237702 map_score: 0.307116 Time: 41.38
Run: 48 train loss: 1.207806 Time: 99.71
Run: 48 VAL ap_score: 0.225299 map_score: 0.265922 Time: 42.48
Run: 49 train loss: 1.220704 Time: 108.79
Run: 49 VAL ap_score: 0.224234 map_score: 0.247635 Time: 41.95
Run: 50 train loss: 1.157660 Time: 98.84
Run: 50 VAL ap_score: 0.228537 map_score: 0.288333 Time: 46.04
Run: 51 train loss: 1.123371 Time: 102.63
Run: 51 VAL ap_score: 0.219012 map_score: 0.276830 Time: 43.85
Run: 52 train loss: 1.165459 Time: 102.29
Run: 52 VAL ap_score: 0.234529 map_score: 0.299515 Time: 39.83
Run: 53 train loss: 1.110018 Time: 103.93
Run: 53 VAL ap_score: 0.232229 map_score: 0.284873 Time: 43.03
Run: 54 train loss: 1.086448 Time: 104.61
Run: 54 VAL ap_score: 0.242566 map_score: 0.304863 Time: 41.07
Run: 55 train loss: 1.153630 Time: 103.43
Run: 55 VAL ap_score: 0.229494 map_score: 0.302670 Time: 42.65
Run: 56 train loss: 1.142616 Time: 104.36
Run: 56 VAL ap_score: 0.220640 map_score: 0.238438 Time: 39.71
Run: 57 train loss: 1.108843 Time: 101.87
Run: 57 VAL ap_score: 0.229051 map_score: 0.269140 Time: 44.25
Run: 58 train loss: 1.091906 Time: 105.43
Run: 58 VAL ap_score: 0.232118 map_score: 0.286653 Time: 41.21
Run: 59 train loss: 1.120438 Time: 102.59
Run: 59 VAL ap_score: 0.226349 map_score: 0.272896 Time: 45.43
Run: 60 train loss: 1.153312 Time: 103.73
Run: 60 VAL ap_score: 0.235526 map_score: 0.306495 Time: 41.10
Run: 61 train loss: 1.140519 Time: 99.64
Run: 61 VAL ap_score: 0.228490 map_score: 0.268649 Time: 44.44
Run: 62 train loss: 1.093584 Time: 104.00
Run: 62 VAL ap_score: 0.213619 map_score: 0.239274 Time: 42.14
Run: 63 train loss: 1.087263 Time: 98.45
Run: 63 VAL ap_score: 0.232122 map_score: 0.279819 Time: 44.04
Run: 64 train loss: 1.090367 Time: 102.45
Run: 64 VAL ap_score: 0.211147 map_score: 0.234208 Time: 42.72
Run: 65 train loss: 1.124314 Time: 98.13
Run: 65 VAL ap_score: 0.225571 map_score: 0.249249 Time: 44.29
Run: 66 train loss: 1.117769 Time: 106.86
Run: 66 VAL ap_score: 0.226580 map_score: 0.259917 Time: 42.07
Run: 67 train loss: 1.127109 Time: 95.77
Run: 67 VAL ap_score: 0.235205 map_score: 0.295749 Time: 43.47
Run: 68 train loss: 1.121617 Time: 105.39
Run: 68 VAL ap_score: 0.226654 map_score: 0.259458 Time: 46.30
Run: 69 train loss: 1.064009 Time: 99.84
Run: 69 VAL ap_score: 0.228748 map_score: 0.275373 Time: 43.56
Run: 70 train loss: 1.082382 Time: 104.90
Run: 70 VAL ap_score: 0.236394 map_score: 0.304165 Time: 45.86
Run: 71 train loss: 1.139939 Time: 97.38
Run: 71 VAL ap_score: 0.229817 map_score: 0.272606 Time: 44.19
Run: 72 train loss: 1.125269 Time: 105.19
Run: 72 VAL ap_score: 0.226781 map_score: 0.270080 Time: 42.70
Run: 73 train loss: 1.095759 Time: 100.59
Run: 73 VAL ap_score: 0.228306 map_score: 0.261454 Time: 40.11
Run: 74 train loss: 1.070527 Time: 106.88
Run: 74 VAL ap_score: 0.238276 map_score: 0.295520 Time: 44.91
Run: 75 train loss: 1.086927 Time: 98.19
Run: 75 VAL ap_score: 0.231918 map_score: 0.284246 Time: 42.04
Run: 76 train loss: 1.091653 Time: 105.11
Run: 76 VAL ap_score: 0.230726 map_score: 0.277992 Time: 44.82
Run: 77 train loss: 1.078677 Time: 101.41
Run: 77 VAL ap_score: 0.226254 map_score: 0.253669 Time: 40.82
Run: 78 train loss: 1.087688 Time: 102.35
Run: 78 VAL ap_score: 0.232946 map_score: 0.281883 Time: 44.01
Run: 79 train loss: 1.088574 Time: 104.18
Run: 79 VAL ap_score: 0.233093 map_score: 0.285053 Time: 39.00
Run: 80 train loss: 1.083833 Time: 108.70
Run: 80 VAL ap_score: 0.234628 map_score: 0.285112 Time: 41.74
Run: 81 train loss: 1.066582 Time: 101.75
Run: 81 VAL ap_score: 0.227586 map_score: 0.271621 Time: 39.08
Run: 82 train loss: 1.107863 Time: 103.33
Run: 82 VAL ap_score: 0.234805 map_score: 0.280988 Time: 43.88
Run: 83 train loss: 1.134555 Time: 105.22
Run: 83 VAL ap_score: 0.217133 map_score: 0.221117 Time: 37.79
Run: 84 train loss: 1.058002 Time: 103.65
Run: 84 VAL ap_score: 0.230740 map_score: 0.268999 Time: 43.73
Run: 85 train loss: 1.091028 Time: 105.08
Run: 85 VAL ap_score: 0.226173 map_score: 0.254231 Time: 39.36
