Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=neuromatch_clean
--TASK=neuromatch
--NOISE_FACTOR=0
--MARGIN=0.5
--dropout=0
--FEAT_TYPE=One
--neuromatch_hidden_dim=10
--post_mp_dim=64
--DATASET_NAME=ptc_mm
--no_of_query_subgraphs=300
--MIN_QUERY_SUBGRAPH_SIZE=5
--MAX_QUERY_SUBGRAPH_SIZE=15
--MIN_CORPUS_SUBGRAPH_SIZE=16
--MAX_CORPUS_SUBGRAPH_SIZE=20
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7762
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0.0}
loading train query graphs from ./velugoti_dataset/Datasets/splits/train/train_ptc_mm240k_query_subgraphs.pkl
loading train relationships from ./velugoti_dataset/Datasets/splits/train/train_ptc_mm240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_mm240k_corpus_subgraphs.pkl
loading val query graphs from ./velugoti_dataset/Datasets/splits/val/val_ptc_mm240k_query_subgraphs.pkl
loading val relationships from ./velugoti_dataset/Datasets/splits/val/val_ptc_mm240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_mm240k_corpus_subgraphs.pkl
Loading model neuromatch
This is neuromatch model
NeuroMatch(
  (emb_model): SkipLastGNN(
    (pre_mp): Sequential(
      (0): Linear(in_features=1, out_features=10, bias=True)
    )
    (convs): ModuleList(
      (0): SAGEConv(10, 10)
      (1): SAGEConv(20, 10)
      (2): SAGEConv(30, 10)
    )
    (post_mp): Sequential(
      (0): Linear(in_features=40, out_features=10, bias=True)
      (1): Dropout(p=0.0, inplace=False)
      (2): LeakyReLU(negative_slope=0.1)
      (3): Linear(in_features=10, out_features=10, bias=True)
      (4): ReLU()
      (5): Linear(in_features=10, out_features=64, bias=True)
      (6): ReLU()
      (7): Linear(in_features=64, out_features=10, bias=True)
    )
  )
)
saving initial model to ./neuromatch_clean/initialModels/neuromatch_ptc_mm_7762_2024-01-19_01:56:52.372845
no. of params in model: 3463
Run: 0 train loss: 350.609479 Time: 60.02
Run: 0 VAL ap_score: 0.348740 map_score: 0.373617 Time: 13.74
saving best validated model to ./neuromatch_clean/bestValidationModels/neuromatch_ptc_mm_7762_2024-01-19_01:56:52.372845
Run: 1 train loss: 320.938867 Time: 60.81
Run: 1 VAL ap_score: 0.341845 map_score: 0.379116 Time: 16.22
saving best validated model to ./neuromatch_clean/bestValidationModels/neuromatch_ptc_mm_7762_2024-01-19_01:56:52.372845
Run: 2 train loss: 317.128275 Time: 60.33
Run: 2 VAL ap_score: 0.351645 map_score: 0.381800 Time: 13.62
saving best validated model to ./neuromatch_clean/bestValidationModels/neuromatch_ptc_mm_7762_2024-01-19_01:56:52.372845
Run: 3 train loss: 313.221649 Time: 58.29
Run: 3 VAL ap_score: 0.348816 map_score: 0.385461 Time: 13.59
saving best validated model to ./neuromatch_clean/bestValidationModels/neuromatch_ptc_mm_7762_2024-01-19_01:56:52.372845
Run: 4 train loss: 309.286532 Time: 50.18
Run: 4 VAL ap_score: 0.385814 map_score: 0.407397 Time: 13.62
saving best validated model to ./neuromatch_clean/bestValidationModels/neuromatch_ptc_mm_7762_2024-01-19_01:56:52.372845
Run: 5 train loss: 290.809309 Time: 58.03
Run: 5 VAL ap_score: 0.359568 map_score: 0.394501 Time: 17.01
Run: 6 train loss: 276.449935 Time: 58.08
Run: 6 VAL ap_score: 0.429390 map_score: 0.453839 Time: 13.83
saving best validated model to ./neuromatch_clean/bestValidationModels/neuromatch_ptc_mm_7762_2024-01-19_01:56:52.372845
Run: 7 train loss: 250.297203 Time: 60.30
Run: 7 VAL ap_score: 0.425658 map_score: 0.454347 Time: 13.66
saving best validated model to ./neuromatch_clean/bestValidationModels/neuromatch_ptc_mm_7762_2024-01-19_01:56:52.372845
Run: 8 train loss: 237.424960 Time: 60.76
Run: 8 VAL ap_score: 0.428701 map_score: 0.462921 Time: 13.71
saving best validated model to ./neuromatch_clean/bestValidationModels/neuromatch_ptc_mm_7762_2024-01-19_01:56:52.372845
Run: 9 train loss: 230.311999 Time: 63.16
Run: 9 VAL ap_score: 0.444502 map_score: 0.471366 Time: 30.08
saving best validated model to ./neuromatch_clean/bestValidationModels/neuromatch_ptc_mm_7762_2024-01-19_01:56:52.372845
Run: 10 train loss: 226.931252 Time: 92.32
Run: 10 VAL ap_score: 0.466995 map_score: 0.480638 Time: 30.42
saving best validated model to ./neuromatch_clean/bestValidationModels/neuromatch_ptc_mm_7762_2024-01-19_01:56:52.372845
Run: 11 train loss: 223.619650 Time: 92.22
Run: 11 VAL ap_score: 0.467383 map_score: 0.480798 Time: 30.15
saving best validated model to ./neuromatch_clean/bestValidationModels/neuromatch_ptc_mm_7762_2024-01-19_01:56:52.372845
Run: 12 train loss: 219.294994 Time: 92.85
Run: 12 VAL ap_score: 0.461724 map_score: 0.478828 Time: 30.56
Run: 13 train loss: 215.760329 Time: 92.98
Run: 13 VAL ap_score: 0.477999 map_score: 0.494618 Time: 30.48
saving best validated model to ./neuromatch_clean/bestValidationModels/neuromatch_ptc_mm_7762_2024-01-19_01:56:52.372845
Run: 14 train loss: 209.771641 Time: 89.79
Run: 14 VAL ap_score: 0.473595 map_score: 0.476006 Time: 30.08
Run: 15 train loss: 207.346667 Time: 91.37
Run: 15 VAL ap_score: 0.470031 map_score: 0.485760 Time: 30.20
Run: 16 train loss: 204.214216 Time: 90.71
Run: 16 VAL ap_score: 0.491880 map_score: 0.494083 Time: 30.51
Run: 17 train loss: 201.338924 Time: 92.36
Run: 17 VAL ap_score: 0.491162 map_score: 0.489253 Time: 30.18
Run: 18 train loss: 198.891305 Time: 89.29
Run: 18 VAL ap_score: 0.504346 map_score: 0.499301 Time: 31.11
saving best validated model to ./neuromatch_clean/bestValidationModels/neuromatch_ptc_mm_7762_2024-01-19_01:56:52.372845
Run: 19 train loss: 197.925916 Time: 91.87
Run: 19 VAL ap_score: 0.487264 map_score: 0.499827 Time: 30.54
saving best validated model to ./neuromatch_clean/bestValidationModels/neuromatch_ptc_mm_7762_2024-01-19_01:56:52.372845
Run: 20 train loss: 198.327274 Time: 89.69
Run: 20 VAL ap_score: 0.496993 map_score: 0.488267 Time: 31.17
Run: 21 train loss: 196.016606 Time: 91.56
Run: 21 VAL ap_score: 0.468353 map_score: 0.485234 Time: 30.04
Run: 22 train loss: 195.568529 Time: 89.77
Run: 22 VAL ap_score: 0.498111 map_score: 0.504859 Time: 31.50
saving best validated model to ./neuromatch_clean/bestValidationModels/neuromatch_ptc_mm_7762_2024-01-19_01:56:52.372845
Run: 23 train loss: 195.879978 Time: 89.61
Run: 23 VAL ap_score: 0.500856 map_score: 0.502887 Time: 30.36
Run: 24 train loss: 195.874463 Time: 90.35
Run: 24 VAL ap_score: 0.505330 map_score: 0.498947 Time: 31.54
Run: 25 train loss: 194.480407 Time: 90.80
Run: 25 VAL ap_score: 0.493275 map_score: 0.500064 Time: 29.92
Run: 26 train loss: 194.565293 Time: 90.42
Run: 26 VAL ap_score: 0.475204 map_score: 0.479988 Time: 31.42
Run: 27 train loss: 193.669064 Time: 90.44
Run: 27 VAL ap_score: 0.514899 map_score: 0.509426 Time: 30.34
saving best validated model to ./neuromatch_clean/bestValidationModels/neuromatch_ptc_mm_7762_2024-01-19_01:56:52.372845
Run: 28 train loss: 190.996809 Time: 91.61
Run: 28 VAL ap_score: 0.500166 map_score: 0.498408 Time: 31.81
Run: 29 train loss: 193.164260 Time: 88.19
Run: 29 VAL ap_score: 0.494315 map_score: 0.500001 Time: 13.70
Run: 30 train loss: 191.995346 Time: 56.19
Run: 30 VAL ap_score: 0.483506 map_score: 0.492983 Time: 13.10
Run: 31 train loss: 192.316125 Time: 56.21
Run: 31 VAL ap_score: 0.510910 map_score: 0.500681 Time: 12.77
Run: 32 train loss: 190.241067 Time: 56.09
Run: 32 VAL ap_score: 0.506946 map_score: 0.499069 Time: 12.77
Run: 33 train loss: 191.014850 Time: 56.37
Run: 33 VAL ap_score: 0.507508 map_score: 0.499648 Time: 12.79
Run: 34 train loss: 190.725241 Time: 57.84
Run: 34 VAL ap_score: 0.513851 map_score: 0.512493 Time: 12.75
saving best validated model to ./neuromatch_clean/bestValidationModels/neuromatch_ptc_mm_7762_2024-01-19_01:56:52.372845
Run: 35 train loss: 190.222787 Time: 56.20
Run: 35 VAL ap_score: 0.501222 map_score: 0.505666 Time: 12.77
Run: 36 train loss: 191.631806 Time: 56.52
Run: 36 VAL ap_score: 0.514843 map_score: 0.515003 Time: 12.79
saving best validated model to ./neuromatch_clean/bestValidationModels/neuromatch_ptc_mm_7762_2024-01-19_01:56:52.372845
Run: 37 train loss: 189.577243 Time: 56.99
Run: 37 VAL ap_score: 0.521612 map_score: 0.515164 Time: 12.89
saving best validated model to ./neuromatch_clean/bestValidationModels/neuromatch_ptc_mm_7762_2024-01-19_01:56:52.372845
Run: 38 train loss: 188.548023 Time: 56.56
Run: 38 VAL ap_score: 0.493714 map_score: 0.504629 Time: 13.02
Run: 39 train loss: 189.433131 Time: 57.52
Run: 39 VAL ap_score: 0.512797 map_score: 0.508836 Time: 16.03
Run: 40 train loss: 188.887856 Time: 57.57
Run: 40 VAL ap_score: 0.515409 map_score: 0.507379 Time: 12.75
Run: 41 train loss: 187.915622 Time: 55.73
Run: 41 VAL ap_score: 0.519560 map_score: 0.517798 Time: 12.78
saving best validated model to ./neuromatch_clean/bestValidationModels/neuromatch_ptc_mm_7762_2024-01-19_01:56:52.372845
Run: 42 train loss: 188.791184 Time: 50.60
Run: 42 VAL ap_score: 0.500549 map_score: 0.504124 Time: 12.84
Run: 43 train loss: 187.537944 Time: 36.07
Run: 43 VAL ap_score: 0.500824 map_score: 0.505148 Time: 12.83
Run: 44 train loss: 188.108956 Time: 50.96
Run: 44 VAL ap_score: 0.504951 map_score: 0.508877 Time: 12.90
Run: 45 train loss: 186.729709 Time: 56.09
Run: 45 VAL ap_score: 0.502962 map_score: 0.491678 Time: 12.79
Run: 46 train loss: 187.352754 Time: 56.97
Run: 46 VAL ap_score: 0.502138 map_score: 0.502675 Time: 12.74
Run: 47 train loss: 187.785660 Time: 56.02
Run: 47 VAL ap_score: 0.508506 map_score: 0.509297 Time: 12.66
Run: 48 train loss: 187.593936 Time: 55.23
Run: 48 VAL ap_score: 0.523384 map_score: 0.518037 Time: 12.69
saving best validated model to ./neuromatch_clean/bestValidationModels/neuromatch_ptc_mm_7762_2024-01-19_01:56:52.372845
Run: 49 train loss: 187.315858 Time: 55.98
Run: 49 VAL ap_score: 0.506277 map_score: 0.500615 Time: 12.83
Run: 50 train loss: 186.700657 Time: 56.55
Run: 50 VAL ap_score: 0.517436 map_score: 0.519811 Time: 12.91
saving best validated model to ./neuromatch_clean/bestValidationModels/neuromatch_ptc_mm_7762_2024-01-19_01:56:52.372845
Run: 51 train loss: 186.557037 Time: 56.33
Run: 51 VAL ap_score: 0.522801 map_score: 0.518842 Time: 12.92
Run: 52 train loss: 186.968736 Time: 57.21
Run: 52 VAL ap_score: 0.513292 map_score: 0.517944 Time: 12.67
Run: 53 train loss: 186.290408 Time: 56.43
Run: 53 VAL ap_score: 0.504214 map_score: 0.514465 Time: 12.74
Run: 54 train loss: 186.919257 Time: 54.48
Run: 54 VAL ap_score: 0.510066 map_score: 0.512885 Time: 12.68
Run: 55 train loss: 185.637796 Time: 58.81
Run: 55 VAL ap_score: 0.509695 map_score: 0.518008 Time: 16.00
Run: 56 train loss: 184.929767 Time: 56.08
Run: 56 VAL ap_score: 0.525175 map_score: 0.522484 Time: 12.83
saving best validated model to ./neuromatch_clean/bestValidationModels/neuromatch_ptc_mm_7762_2024-01-19_01:56:52.372845
Run: 57 train loss: 184.751368 Time: 56.43
Run: 57 VAL ap_score: 0.497886 map_score: 0.500392 Time: 12.93
Run: 58 train loss: 185.185037 Time: 57.07
Run: 58 VAL ap_score: 0.518407 map_score: 0.516557 Time: 12.89
Run: 59 train loss: 185.384864 Time: 56.08
Run: 59 VAL ap_score: 0.500497 map_score: 0.506943 Time: 12.81
Run: 60 train loss: 184.388304 Time: 56.47
Run: 60 VAL ap_score: 0.519312 map_score: 0.513551 Time: 12.81
Run: 61 train loss: 184.500187 Time: 56.10
Run: 61 VAL ap_score: 0.511490 map_score: 0.514854 Time: 12.86
Run: 62 train loss: 185.085504 Time: 56.47
Run: 62 VAL ap_score: 0.527265 map_score: 0.521711 Time: 12.84
Run: 63 train loss: 183.595637 Time: 56.54
Run: 63 VAL ap_score: 0.514900 map_score: 0.518613 Time: 12.76
Run: 64 train loss: 184.331239 Time: 56.30
Run: 64 VAL ap_score: 0.516840 map_score: 0.520893 Time: 12.95
Run: 65 train loss: 182.810611 Time: 56.78
Run: 65 VAL ap_score: 0.496437 map_score: 0.499624 Time: 12.78
Run: 66 train loss: 183.496497 Time: 56.17
Run: 66 VAL ap_score: 0.525133 map_score: 0.525468 Time: 12.68
saving best validated model to ./neuromatch_clean/bestValidationModels/neuromatch_ptc_mm_7762_2024-01-19_01:56:52.372845
Run: 67 train loss: 183.477055 Time: 56.35
Run: 67 VAL ap_score: 0.511433 map_score: 0.505159 Time: 12.73
Run: 68 train loss: 183.163301 Time: 56.18
Run: 68 VAL ap_score: 0.523528 map_score: 0.524563 Time: 12.72
Run: 69 train loss: 183.544933 Time: 56.13
Run: 69 VAL ap_score: 0.521821 map_score: 0.519993 Time: 12.82
Run: 70 train loss: 183.713908 Time: 57.35
Run: 70 VAL ap_score: 0.532481 map_score: 0.528296 Time: 12.78
saving best validated model to ./neuromatch_clean/bestValidationModels/neuromatch_ptc_mm_7762_2024-01-19_01:56:52.372845
Run: 71 train loss: 183.219362 Time: 56.98
Run: 71 VAL ap_score: 0.524121 map_score: 0.528380 Time: 12.74
Run: 72 train loss: 181.594293 Time: 56.28
Run: 72 VAL ap_score: 0.521047 map_score: 0.522764 Time: 12.68
Run: 73 train loss: 182.584533 Time: 56.30
Run: 73 VAL ap_score: 0.519340 map_score: 0.516056 Time: 12.60
Run: 74 train loss: 181.736482 Time: 55.84
Run: 74 VAL ap_score: 0.524080 map_score: 0.518325 Time: 12.67
Run: 75 train loss: 182.439278 Time: 56.01
Run: 75 VAL ap_score: 0.509561 map_score: 0.513230 Time: 12.62
Run: 76 train loss: 181.569152 Time: 56.34
Run: 76 VAL ap_score: 0.529662 map_score: 0.523436 Time: 12.69
Run: 77 train loss: 181.060641 Time: 55.68
Run: 77 VAL ap_score: 0.529595 map_score: 0.527061 Time: 12.77
Run: 78 train loss: 180.839621 Time: 56.05
Run: 78 VAL ap_score: 0.534117 map_score: 0.528180 Time: 12.92
Run: 79 train loss: 181.312721 Time: 55.90
Run: 79 VAL ap_score: 0.520198 map_score: 0.520265 Time: 12.71
Run: 80 train loss: 181.117499 Time: 56.02
Run: 80 VAL ap_score: 0.527456 map_score: 0.525587 Time: 12.63
Run: 81 train loss: 180.456937 Time: 55.98
Run: 81 VAL ap_score: 0.529671 map_score: 0.529232 Time: 12.77
saving best validated model to ./neuromatch_clean/bestValidationModels/neuromatch_ptc_mm_7762_2024-01-19_01:56:52.372845
Run: 82 train loss: 181.094869 Time: 56.29
Run: 82 VAL ap_score: 0.507154 map_score: 0.499733 Time: 12.88
Run: 83 train loss: 180.819890 Time: 56.87
Run: 83 VAL ap_score: 0.515756 map_score: 0.519680 Time: 12.82
Run: 84 train loss: 179.476613 Time: 56.56
Run: 84 VAL ap_score: 0.514270 map_score: 0.515079 Time: 12.79
Run: 85 train loss: 179.562625 Time: 58.32
Run: 85 VAL ap_score: 0.519377 map_score: 0.525380 Time: 12.73
Run: 86 train loss: 179.451419 Time: 56.39
Run: 86 VAL ap_score: 0.528771 map_score: 0.523067 Time: 12.77
Run: 87 train loss: 178.858746 Time: 56.01
Run: 87 VAL ap_score: 0.512684 map_score: 0.512445 Time: 12.63
Run: 88 train loss: 179.803853 Time: 56.12
Run: 88 VAL ap_score: 0.522490 map_score: 0.523831 Time: 12.86
Run: 89 train loss: 180.251153 Time: 56.54
Run: 89 VAL ap_score: 0.518349 map_score: 0.524734 Time: 12.75
Run: 90 train loss: 179.385683 Time: 56.14
Run: 90 VAL ap_score: 0.524702 map_score: 0.527263 Time: 12.87
Run: 91 train loss: 179.247145 Time: 56.18
Run: 91 VAL ap_score: 0.530019 map_score: 0.521642 Time: 12.79
Run: 92 train loss: 179.098303 Time: 56.32
Run: 92 VAL ap_score: 0.528128 map_score: 0.530941 Time: 12.91
saving best validated model to ./neuromatch_clean/bestValidationModels/neuromatch_ptc_mm_7762_2024-01-19_01:56:52.372845
Run: 93 train loss: 179.802029 Time: 57.85
Run: 93 VAL ap_score: 0.519585 map_score: 0.517341 Time: 12.73
Run: 94 train loss: 178.576047 Time: 56.00
Run: 94 VAL ap_score: 0.489337 map_score: 0.495370 Time: 12.68
Run: 95 train loss: 179.348971 Time: 55.95
Run: 95 VAL ap_score: 0.498727 map_score: 0.504300 Time: 12.75
Run: 96 train loss: 179.050138 Time: 55.93
Run: 96 VAL ap_score: 0.511648 map_score: 0.522580 Time: 12.79
Run: 97 train loss: 179.326979 Time: 50.50
Run: 97 VAL ap_score: 0.513931 map_score: 0.516808 Time: 12.75
Run: 98 train loss: 178.019366 Time: 55.91
Run: 98 VAL ap_score: 0.508680 map_score: 0.512187 Time: 12.80
Run: 99 train loss: 179.155271 Time: 56.35
Run: 99 VAL ap_score: 0.533663 map_score: 0.526904 Time: 12.83
Run: 100 train loss: 178.748772 Time: 56.14
Run: 100 VAL ap_score: 0.524842 map_score: 0.529343 Time: 12.63
Run: 101 train loss: 177.788040 Time: 55.81
Run: 101 VAL ap_score: 0.529872 map_score: 0.529752 Time: 12.73
Run: 102 train loss: 177.038798 Time: 49.43
Run: 102 VAL ap_score: 0.529539 map_score: 0.529056 Time: 12.63
Run: 103 train loss: 177.817888 Time: 46.40
Run: 103 VAL ap_score: 0.537759 map_score: 0.531370 Time: 12.80
saving best validated model to ./neuromatch_clean/bestValidationModels/neuromatch_ptc_mm_7762_2024-01-19_01:56:52.372845
Run: 104 train loss: 177.601030 Time: 56.39
Run: 104 VAL ap_score: 0.529502 map_score: 0.527838 Time: 12.71
Run: 105 train loss: 177.503793 Time: 56.24
Run: 105 VAL ap_score: 0.544369 map_score: 0.537594 Time: 12.79
saving best validated model to ./neuromatch_clean/bestValidationModels/neuromatch_ptc_mm_7762_2024-01-19_01:56:52.372845
Run: 106 train loss: 177.549830 Time: 56.68
Run: 106 VAL ap_score: 0.522479 map_score: 0.516961 Time: 13.06
Run: 107 train loss: 176.556558 Time: 54.68
Run: 107 VAL ap_score: 0.518393 map_score: 0.522922 Time: 12.72
Run: 108 train loss: 177.325411 Time: 56.07
Run: 108 VAL ap_score: 0.522685 map_score: 0.520027 Time: 12.71
Run: 109 train loss: 176.986837 Time: 55.79
Run: 109 VAL ap_score: 0.537622 map_score: 0.527885 Time: 12.80
Run: 110 train loss: 177.467232 Time: 56.00
Run: 110 VAL ap_score: 0.531527 map_score: 0.529408 Time: 12.68
Run: 111 train loss: 176.561104 Time: 56.30
Run: 111 VAL ap_score: 0.533143 map_score: 0.526195 Time: 12.68
Run: 112 train loss: 177.161529 Time: 56.01
Run: 112 VAL ap_score: 0.511919 map_score: 0.509399 Time: 12.80
Run: 113 train loss: 176.694175 Time: 56.30
Run: 113 VAL ap_score: 0.512281 map_score: 0.518754 Time: 12.88
Run: 114 train loss: 177.066568 Time: 56.67
Run: 114 VAL ap_score: 0.539666 map_score: 0.534285 Time: 12.78
Run: 115 train loss: 176.429930 Time: 55.41
Run: 115 VAL ap_score: 0.526812 map_score: 0.525911 Time: 12.69
Run: 116 train loss: 176.653474 Time: 56.01
Run: 116 VAL ap_score: 0.532262 map_score: 0.531372 Time: 12.66
Run: 117 train loss: 176.003568 Time: 55.78
Run: 117 VAL ap_score: 0.518024 map_score: 0.524488 Time: 12.75
Run: 118 train loss: 176.548847 Time: 56.00
Run: 118 VAL ap_score: 0.527213 map_score: 0.523637 Time: 12.64
Run: 119 train loss: 176.013991 Time: 54.20
Run: 119 VAL ap_score: 0.517618 map_score: 0.530024 Time: 12.74
Run: 120 train loss: 176.398579 Time: 49.12
Run: 120 VAL ap_score: 0.534328 map_score: 0.532533 Time: 12.74
Run: 121 train loss: 175.971150 Time: 56.10
Run: 121 VAL ap_score: 0.515454 map_score: 0.517248 Time: 12.63
Run: 122 train loss: 177.538862 Time: 56.06
Run: 122 VAL ap_score: 0.532675 map_score: 0.527006 Time: 12.83
Run: 123 train loss: 175.110189 Time: 56.33
Run: 123 VAL ap_score: 0.529322 map_score: 0.525966 Time: 12.80
Run: 124 train loss: 175.810687 Time: 55.88
Run: 124 VAL ap_score: 0.541891 map_score: 0.533952 Time: 12.91
Run: 125 train loss: 175.598115 Time: 55.66
Run: 125 VAL ap_score: 0.534804 map_score: 0.532651 Time: 12.75
Run: 126 train loss: 175.978974 Time: 56.27
Run: 126 VAL ap_score: 0.527842 map_score: 0.528399 Time: 12.88
Run: 127 train loss: 176.364677 Time: 64.62
Run: 127 VAL ap_score: 0.536979 map_score: 0.533829 Time: 15.60
Run: 128 train loss: 174.977186 Time: 48.42
Run: 128 VAL ap_score: 0.537911 map_score: 0.537325 Time: 12.74
Run: 129 train loss: 175.674381 Time: 41.07
Run: 129 VAL ap_score: 0.509067 map_score: 0.514465 Time: 12.79
Run: 130 train loss: 175.472060 Time: 55.61
Run: 130 VAL ap_score: 0.526462 map_score: 0.526681 Time: 12.75
Run: 131 train loss: 175.069866 Time: 55.98
Run: 131 VAL ap_score: 0.526704 map_score: 0.518035 Time: 12.79
Run: 132 train loss: 176.001246 Time: 55.72
Run: 132 VAL ap_score: 0.541874 map_score: 0.530017 Time: 12.82
Run: 133 train loss: 175.339367 Time: 56.04
Run: 133 VAL ap_score: 0.529732 map_score: 0.534885 Time: 12.76
Run: 134 train loss: 175.768891 Time: 56.49
Run: 134 VAL ap_score: 0.520505 map_score: 0.522722 Time: 12.83
Run: 135 train loss: 175.611391 Time: 56.63
Run: 135 VAL ap_score: 0.537712 map_score: 0.535610 Time: 13.05
Run: 136 train loss: 176.159563 Time: 56.40
Run: 136 VAL ap_score: 0.521002 map_score: 0.518187 Time: 12.64
Run: 137 train loss: 175.328976 Time: 56.02
Run: 137 VAL ap_score: 0.534123 map_score: 0.530922 Time: 13.08
Run: 138 train loss: 175.433585 Time: 55.58
Run: 138 VAL ap_score: 0.494686 map_score: 0.494016 Time: 12.68
Run: 139 train loss: 174.040918 Time: 54.78
Run: 139 VAL ap_score: 0.538970 map_score: 0.531940 Time: 12.99
Run: 140 train loss: 174.547209 Time: 56.96
Run: 140 VAL ap_score: 0.519947 map_score: 0.521333 Time: 12.91
Run: 141 train loss: 174.103174 Time: 57.12
Run: 141 VAL ap_score: 0.540800 map_score: 0.535602 Time: 12.91
Run: 142 train loss: 174.843506 Time: 56.38
Run: 142 VAL ap_score: 0.521892 map_score: 0.520641 Time: 12.87
Run: 143 train loss: 174.506551 Time: 56.26
Run: 143 VAL ap_score: 0.510489 map_score: 0.516125 Time: 12.70
Run: 144 train loss: 174.169338 Time: 55.30
Run: 144 VAL ap_score: 0.524280 map_score: 0.519849 Time: 12.77
Run: 145 train loss: 175.073996 Time: 55.92
Run: 145 VAL ap_score: 0.536814 map_score: 0.531939 Time: 12.69
Run: 146 train loss: 174.011143 Time: 55.92
Run: 146 VAL ap_score: 0.531187 map_score: 0.529812 Time: 12.73
Run: 147 train loss: 174.189526 Time: 58.94
Run: 147 VAL ap_score: 0.537468 map_score: 0.541635 Time: 12.86
saving best validated model to ./neuromatch_clean/bestValidationModels/neuromatch_ptc_mm_7762_2024-01-19_01:56:52.372845
Run: 148 train loss: 175.096404 Time: 56.32
Run: 148 VAL ap_score: 0.527902 map_score: 0.526430 Time: 12.87
Run: 149 train loss: 174.770684 Time: 56.39
Run: 149 VAL ap_score: 0.537792 map_score: 0.535922 Time: 16.04
Run: 150 train loss: 174.096476 Time: 57.05
Run: 150 VAL ap_score: 0.541041 map_score: 0.534294 Time: 12.72
Run: 151 train loss: 173.621489 Time: 54.87
Run: 151 VAL ap_score: 0.513424 map_score: 0.516523 Time: 12.63
Run: 152 train loss: 174.444250 Time: 55.77
Run: 152 VAL ap_score: 0.538248 map_score: 0.531485 Time: 12.74
Run: 153 train loss: 174.145672 Time: 56.24
Run: 153 VAL ap_score: 0.514331 map_score: 0.527539 Time: 12.81
Run: 154 train loss: 173.425524 Time: 56.94
Run: 154 VAL ap_score: 0.530671 map_score: 0.532508 Time: 12.91
Run: 155 train loss: 174.759849 Time: 54.60
Run: 155 VAL ap_score: 0.530245 map_score: 0.530226 Time: 12.90
Run: 156 train loss: 173.412767 Time: 56.45
Run: 156 VAL ap_score: 0.537736 map_score: 0.530633 Time: 12.78
Run: 157 train loss: 173.573815 Time: 56.63
Run: 157 VAL ap_score: 0.540235 map_score: 0.530717 Time: 12.81
Run: 158 train loss: 173.541697 Time: 56.35
Run: 158 VAL ap_score: 0.528764 map_score: 0.527357 Time: 12.74
Run: 159 train loss: 172.801704 Time: 57.65
Run: 159 VAL ap_score: 0.538818 map_score: 0.537957 Time: 12.87
Run: 160 train loss: 173.342601 Time: 56.24
Run: 160 VAL ap_score: 0.541203 map_score: 0.537051 Time: 12.73
Run: 161 train loss: 173.848992 Time: 54.95
Run: 161 VAL ap_score: 0.526214 map_score: 0.529574 Time: 12.93
Run: 162 train loss: 173.002379 Time: 56.99
Run: 162 VAL ap_score: 0.538447 map_score: 0.535320 Time: 12.77
Run: 163 train loss: 173.604195 Time: 56.71
Run: 163 VAL ap_score: 0.543661 map_score: 0.536223 Time: 12.70
Run: 164 train loss: 172.662509 Time: 56.37
Run: 164 VAL ap_score: 0.531475 map_score: 0.526945 Time: 12.78
Run: 165 train loss: 173.537946 Time: 55.98
Run: 165 VAL ap_score: 0.518879 map_score: 0.519399 Time: 12.58
Run: 166 train loss: 172.925419 Time: 56.18
Run: 166 VAL ap_score: 0.526889 map_score: 0.525415 Time: 12.63
Run: 167 train loss: 173.342562 Time: 55.65
Run: 167 VAL ap_score: 0.527020 map_score: 0.522058 Time: 12.72
Run: 168 train loss: 173.129050 Time: 56.52
Run: 168 VAL ap_score: 0.537055 map_score: 0.537379 Time: 12.77
Run: 169 train loss: 172.806327 Time: 56.96
Run: 169 VAL ap_score: 0.530796 map_score: 0.532143 Time: 12.67
Run: 170 train loss: 172.988456 Time: 56.88
Run: 170 VAL ap_score: 0.521246 map_score: 0.521934 Time: 12.69
Run: 171 train loss: 173.354319 Time: 56.27
Run: 171 VAL ap_score: 0.540453 map_score: 0.539692 Time: 12.63
Run: 172 train loss: 173.913636 Time: 56.08
Run: 172 VAL ap_score: 0.515313 map_score: 0.508486 Time: 12.75
Run: 173 train loss: 172.461440 Time: 56.22
Run: 173 VAL ap_score: 0.540137 map_score: 0.532383 Time: 12.83
Run: 174 train loss: 172.652554 Time: 55.84
Run: 174 VAL ap_score: 0.519400 map_score: 0.514256 Time: 12.67
Run: 175 train loss: 172.653876 Time: 56.37
Run: 175 VAL ap_score: 0.542567 map_score: 0.531806 Time: 12.71
Run: 176 train loss: 172.987963 Time: 57.16
Run: 176 VAL ap_score: 0.534847 map_score: 0.528981 Time: 12.71
Run: 177 train loss: 172.970078 Time: 56.52
Run: 177 VAL ap_score: 0.523206 map_score: 0.528146 Time: 12.73
Run: 178 train loss: 172.825953 Time: 55.93
Run: 178 VAL ap_score: 0.534123 map_score: 0.534479 Time: 12.72
Run: 179 train loss: 172.255094 Time: 55.95
Run: 179 VAL ap_score: 0.532402 map_score: 0.526762 Time: 12.70
Run: 180 train loss: 171.721089 Time: 56.09
Run: 180 VAL ap_score: 0.539334 map_score: 0.531960 Time: 12.70
Run: 181 train loss: 173.401372 Time: 56.22
Run: 181 VAL ap_score: 0.535725 map_score: 0.533497 Time: 12.69
Run: 182 train loss: 171.654238 Time: 55.92
Run: 182 VAL ap_score: 0.542670 map_score: 0.538337 Time: 12.83
Run: 183 train loss: 172.600853 Time: 56.18
Run: 183 VAL ap_score: 0.538968 map_score: 0.532518 Time: 12.77
Run: 184 train loss: 172.937062 Time: 56.52
Run: 184 VAL ap_score: 0.543030 map_score: 0.539431 Time: 12.81
Run: 185 train loss: 172.574083 Time: 56.46
Run: 185 VAL ap_score: 0.532000 map_score: 0.532740 Time: 12.81
Run: 186 train loss: 172.402174 Time: 56.13
Run: 186 VAL ap_score: 0.527977 map_score: 0.527833 Time: 12.79
Run: 187 train loss: 172.114383 Time: 56.50
Run: 187 VAL ap_score: 0.526876 map_score: 0.529825 Time: 12.78
Run: 188 train loss: 172.815816 Time: 56.01
Run: 188 VAL ap_score: 0.531790 map_score: 0.527088 Time: 12.96
Run: 189 train loss: 171.492700 Time: 56.08
Run: 189 VAL ap_score: 0.543972 map_score: 0.539750 Time: 12.80
Run: 190 train loss: 172.145152 Time: 56.83
Run: 190 VAL ap_score: 0.513168 map_score: 0.522755 Time: 13.00
Run: 191 train loss: 171.823695 Time: 56.18
Run: 191 VAL ap_score: 0.526560 map_score: 0.516661 Time: 12.75
Run: 192 train loss: 171.246477 Time: 56.24
Run: 192 VAL ap_score: 0.534501 map_score: 0.530000 Time: 13.21
Run: 193 train loss: 172.603707 Time: 39.61
Run: 193 VAL ap_score: 0.535667 map_score: 0.534111 Time: 12.86
Run: 194 train loss: 170.776233 Time: 54.71
Run: 194 VAL ap_score: 0.545284 map_score: 0.539813 Time: 12.43
Run: 195 train loss: 171.948311 Time: 55.97
Run: 195 VAL ap_score: 0.534959 map_score: 0.537032 Time: 12.91
Run: 196 train loss: 172.612378 Time: 56.68
Run: 196 VAL ap_score: 0.540172 map_score: 0.533224 Time: 12.81
Run: 197 train loss: 171.369398 Time: 56.34
Run: 197 VAL ap_score: 0.545007 map_score: 0.543171 Time: 12.57
saving best validated model to ./neuromatch_clean/bestValidationModels/neuromatch_ptc_mm_7762_2024-01-19_01:56:52.372845
Run: 198 train loss: 171.412643 Time: 56.29
Run: 198 VAL ap_score: 0.524727 map_score: 0.526173 Time: 12.71
Run: 199 train loss: 171.521797 Time: 56.28
Run: 199 VAL ap_score: 0.542441 map_score: 0.533939 Time: 12.78
Run: 200 train loss: 171.069316 Time: 56.94
Run: 200 VAL ap_score: 0.520931 map_score: 0.518664 Time: 12.61
Run: 201 train loss: 170.467950 Time: 56.11
Run: 201 VAL ap_score: 0.535152 map_score: 0.527250 Time: 12.63
Run: 202 train loss: 171.432219 Time: 49.29
Run: 202 VAL ap_score: 0.516696 map_score: 0.510858 Time: 12.65
Run: 203 train loss: 170.893740 Time: 57.33
Run: 203 VAL ap_score: 0.535279 map_score: 0.528899 Time: 12.72
Run: 204 train loss: 172.002491 Time: 56.53
Run: 204 VAL ap_score: 0.543358 map_score: 0.536752 Time: 12.68
Run: 205 train loss: 171.903822 Time: 57.55
Run: 205 VAL ap_score: 0.502808 map_score: 0.501629 Time: 12.59
Run: 206 train loss: 170.842285 Time: 56.38
Run: 206 VAL ap_score: 0.526646 map_score: 0.531960 Time: 12.66
Run: 207 train loss: 170.424392 Time: 56.42
Run: 207 VAL ap_score: 0.519198 map_score: 0.521049 Time: 12.66
Run: 208 train loss: 171.188916 Time: 56.41
Run: 208 VAL ap_score: 0.522825 map_score: 0.522271 Time: 12.65
Run: 209 train loss: 170.950612 Time: 56.27
Run: 209 VAL ap_score: 0.529777 map_score: 0.527357 Time: 12.66
Run: 210 train loss: 170.738409 Time: 57.49
Run: 210 VAL ap_score: 0.532519 map_score: 0.529466 Time: 12.70
Run: 211 train loss: 170.161512 Time: 57.27
Run: 211 VAL ap_score: 0.540970 map_score: 0.535841 Time: 12.94
Run: 212 train loss: 170.949414 Time: 56.68
Run: 212 VAL ap_score: 0.539293 map_score: 0.530452 Time: 12.52
Run: 213 train loss: 170.312253 Time: 55.94
Run: 213 VAL ap_score: 0.534246 map_score: 0.533406 Time: 12.60
Run: 214 train loss: 170.136572 Time: 56.36
Run: 214 VAL ap_score: 0.526054 map_score: 0.524524 Time: 12.45
Run: 215 train loss: 170.699969 Time: 55.89
Run: 215 VAL ap_score: 0.533069 map_score: 0.524232 Time: 12.50
Run: 216 train loss: 171.703710 Time: 56.22
Run: 216 VAL ap_score: 0.539076 map_score: 0.539331 Time: 12.56
Run: 217 train loss: 170.621409 Time: 56.37
Run: 217 VAL ap_score: 0.529540 map_score: 0.526897 Time: 12.67
Run: 218 train loss: 170.391318 Time: 56.29
Run: 218 VAL ap_score: 0.536406 map_score: 0.538118 Time: 12.67
Run: 219 train loss: 169.728038 Time: 56.19
Run: 219 VAL ap_score: 0.533094 map_score: 0.534889 Time: 12.59
Run: 220 train loss: 170.787991 Time: 56.38
Run: 220 VAL ap_score: 0.538176 map_score: 0.536684 Time: 12.42
Run: 221 train loss: 169.635609 Time: 56.13
Run: 221 VAL ap_score: 0.524462 map_score: 0.521713 Time: 12.64
Run: 222 train loss: 169.537118 Time: 59.16
Run: 222 VAL ap_score: 0.516400 map_score: 0.527207 Time: 12.88
Run: 223 train loss: 169.309956 Time: 55.89
Run: 223 VAL ap_score: 0.526867 map_score: 0.517302 Time: 12.45
Run: 224 train loss: 169.637965 Time: 56.10
Run: 224 VAL ap_score: 0.536246 map_score: 0.531584 Time: 12.90
Run: 225 train loss: 169.788027 Time: 56.32
Run: 225 VAL ap_score: 0.531790 map_score: 0.523967 Time: 12.57
Run: 226 train loss: 168.987352 Time: 57.92
Run: 226 VAL ap_score: 0.539821 map_score: 0.537532 Time: 12.47
Run: 227 train loss: 168.904764 Time: 56.18
Run: 227 VAL ap_score: 0.535646 map_score: 0.529755 Time: 12.49
Run: 228 train loss: 169.330601 Time: 55.79
Run: 228 VAL ap_score: 0.531015 map_score: 0.528037 Time: 12.57
Run: 229 train loss: 169.595340 Time: 55.83
Run: 229 VAL ap_score: 0.526430 map_score: 0.526211 Time: 12.38
Run: 230 train loss: 168.975468 Time: 56.04
Run: 230 VAL ap_score: 0.541539 map_score: 0.543381 Time: 13.22
saving best validated model to ./neuromatch_clean/bestValidationModels/neuromatch_ptc_mm_7762_2024-01-19_01:56:52.372845
Run: 231 train loss: 168.805305 Time: 59.77
Run: 231 VAL ap_score: 0.529868 map_score: 0.529203 Time: 12.68
Run: 232 train loss: 169.090525 Time: 56.52
Run: 232 VAL ap_score: 0.540886 map_score: 0.534523 Time: 12.57
Run: 233 train loss: 168.445791 Time: 56.41
Run: 233 VAL ap_score: 0.543682 map_score: 0.539371 Time: 12.58
Run: 234 train loss: 168.719191 Time: 57.06
Run: 234 VAL ap_score: 0.537857 map_score: 0.542058 Time: 15.66
Run: 235 train loss: 168.976416 Time: 62.04
Run: 235 VAL ap_score: 0.540068 map_score: 0.535217 Time: 12.98
Run: 236 train loss: 168.833646 Time: 57.00
Run: 236 VAL ap_score: 0.548503 map_score: 0.537180 Time: 12.43
Run: 237 train loss: 167.590161 Time: 55.96
Run: 237 VAL ap_score: 0.534918 map_score: 0.535650 Time: 12.74
Run: 238 train loss: 168.499888 Time: 55.98
Run: 238 VAL ap_score: 0.538774 map_score: 0.525764 Time: 12.59
Run: 239 train loss: 168.572536 Time: 50.31
Run: 239 VAL ap_score: 0.547527 map_score: 0.539006 Time: 12.45
Run: 240 train loss: 167.794051 Time: 56.19
Run: 240 VAL ap_score: 0.546302 map_score: 0.541464 Time: 12.64
Run: 241 train loss: 166.670349 Time: 55.78
Run: 241 VAL ap_score: 0.538192 map_score: 0.541167 Time: 12.77
Run: 242 train loss: 166.834897 Time: 56.38
Run: 242 VAL ap_score: 0.524092 map_score: 0.526872 Time: 12.55
Run: 243 train loss: 167.115871 Time: 56.19
Run: 243 VAL ap_score: 0.535155 map_score: 0.533259 Time: 12.64
Run: 244 train loss: 166.901423 Time: 55.88
Run: 244 VAL ap_score: 0.534403 map_score: 0.529876 Time: 12.62
Run: 245 train loss: 166.942819 Time: 54.04
Run: 245 VAL ap_score: 0.548752 map_score: 0.542550 Time: 12.57
Run: 246 train loss: 167.131668 Time: 44.93
Run: 246 VAL ap_score: 0.524482 map_score: 0.531659 Time: 12.44
Run: 247 train loss: 166.180247 Time: 56.69
Run: 247 VAL ap_score: 0.529884 map_score: 0.534794 Time: 12.46
Run: 248 train loss: 166.389789 Time: 56.05
Run: 248 VAL ap_score: 0.546011 map_score: 0.539632 Time: 12.41
Run: 249 train loss: 166.299749 Time: 55.95
Run: 249 VAL ap_score: 0.541915 map_score: 0.532791 Time: 12.38
Run: 250 train loss: 166.646472 Time: 56.40
Run: 250 VAL ap_score: 0.542848 map_score: 0.537756 Time: 12.46
Run: 251 train loss: 166.450583 Time: 56.46
Run: 251 VAL ap_score: 0.548616 map_score: 0.546563 Time: 12.91
saving best validated model to ./neuromatch_clean/bestValidationModels/neuromatch_ptc_mm_7762_2024-01-19_01:56:52.372845
Run: 252 train loss: 165.922959 Time: 56.76
Run: 252 VAL ap_score: 0.529885 map_score: 0.542170 Time: 12.52
Run: 253 train loss: 165.983106 Time: 57.34
Run: 253 VAL ap_score: 0.551707 map_score: 0.542813 Time: 15.95
Run: 254 train loss: 166.606541 Time: 61.74
Run: 254 VAL ap_score: 0.516170 map_score: 0.521963 Time: 15.62
Run: 255 train loss: 165.996992 Time: 58.37
Run: 255 VAL ap_score: 0.551026 map_score: 0.544048 Time: 15.78
Run: 256 train loss: 165.420380 Time: 58.25
Run: 256 VAL ap_score: 0.548974 map_score: 0.546845 Time: 12.53
saving best validated model to ./neuromatch_clean/bestValidationModels/neuromatch_ptc_mm_7762_2024-01-19_01:56:52.372845
Run: 257 train loss: 165.321203 Time: 58.46
Run: 257 VAL ap_score: 0.551570 map_score: 0.546982 Time: 12.55
saving best validated model to ./neuromatch_clean/bestValidationModels/neuromatch_ptc_mm_7762_2024-01-19_01:56:52.372845
Run: 258 train loss: 164.827249 Time: 56.31
Run: 258 VAL ap_score: 0.551326 map_score: 0.542918 Time: 12.66
Run: 259 train loss: 164.920976 Time: 59.34
Run: 259 VAL ap_score: 0.520257 map_score: 0.534639 Time: 15.93
Run: 260 train loss: 164.678044 Time: 57.19
Run: 260 VAL ap_score: 0.525142 map_score: 0.532532 Time: 12.57
Run: 261 train loss: 164.635721 Time: 57.10
Run: 261 VAL ap_score: 0.550503 map_score: 0.541905 Time: 12.54
Run: 262 train loss: 164.552963 Time: 57.06
Run: 262 VAL ap_score: 0.525577 map_score: 0.523109 Time: 12.51
Run: 263 train loss: 165.795767 Time: 56.11
Run: 263 VAL ap_score: 0.531095 map_score: 0.522300 Time: 12.52
Run: 264 train loss: 164.316205 Time: 55.97
Run: 264 VAL ap_score: 0.541008 map_score: 0.548363 Time: 12.50
saving best validated model to ./neuromatch_clean/bestValidationModels/neuromatch_ptc_mm_7762_2024-01-19_01:56:52.372845
Run: 265 train loss: 163.789162 Time: 56.41
Run: 265 VAL ap_score: 0.544875 map_score: 0.543740 Time: 12.84
Run: 266 train loss: 163.857039 Time: 56.30
Run: 266 VAL ap_score: 0.533978 map_score: 0.542945 Time: 12.68
Run: 267 train loss: 163.730595 Time: 57.01
Run: 267 VAL ap_score: 0.548881 map_score: 0.540486 Time: 12.92
Run: 268 train loss: 163.735409 Time: 43.43
Run: 268 VAL ap_score: 0.548297 map_score: 0.544503 Time: 12.55
Run: 269 train loss: 163.731647 Time: 34.93
Run: 269 VAL ap_score: 0.548453 map_score: 0.543502 Time: 12.50
Run: 270 train loss: 163.175995 Time: 45.31
Run: 270 VAL ap_score: 0.560394 map_score: 0.550513 Time: 12.51
saving best validated model to ./neuromatch_clean/bestValidationModels/neuromatch_ptc_mm_7762_2024-01-19_01:56:52.372845
Run: 271 train loss: 163.125642 Time: 56.02
Run: 271 VAL ap_score: 0.546937 map_score: 0.542942 Time: 12.54
Run: 272 train loss: 163.206134 Time: 56.08
Run: 272 VAL ap_score: 0.547563 map_score: 0.545872 Time: 12.60
Run: 273 train loss: 163.711350 Time: 56.54
Run: 273 VAL ap_score: 0.547045 map_score: 0.550701 Time: 12.83
saving best validated model to ./neuromatch_clean/bestValidationModels/neuromatch_ptc_mm_7762_2024-01-19_01:56:52.372845
Run: 274 train loss: 162.884670 Time: 61.13
Run: 274 VAL ap_score: 0.533911 map_score: 0.539803 Time: 12.61
Run: 275 train loss: 162.993336 Time: 55.98
Run: 275 VAL ap_score: 0.546800 map_score: 0.540824 Time: 12.43
Run: 276 train loss: 163.356384 Time: 54.53
Run: 276 VAL ap_score: 0.551619 map_score: 0.547255 Time: 12.43
Run: 277 train loss: 163.098381 Time: 55.98
Run: 277 VAL ap_score: 0.534062 map_score: 0.544915 Time: 12.26
Run: 278 train loss: 162.338135 Time: 58.59
Run: 278 VAL ap_score: 0.527290 map_score: 0.528308 Time: 12.38
Run: 279 train loss: 162.278335 Time: 56.01
Run: 279 VAL ap_score: 0.549455 map_score: 0.540843 Time: 12.54
Run: 280 train loss: 162.806271 Time: 56.02
Run: 280 VAL ap_score: 0.554221 map_score: 0.546466 Time: 12.44
Run: 281 train loss: 161.759978 Time: 56.18
Run: 281 VAL ap_score: 0.546574 map_score: 0.545663 Time: 12.41
Run: 282 train loss: 162.473183 Time: 56.08
Run: 282 VAL ap_score: 0.549352 map_score: 0.546129 Time: 12.45
Run: 283 train loss: 162.856831 Time: 56.34
Run: 283 VAL ap_score: 0.546822 map_score: 0.543569 Time: 12.37
Run: 284 train loss: 162.185820 Time: 55.81
Run: 284 VAL ap_score: 0.551742 map_score: 0.548638 Time: 12.37
Run: 285 train loss: 161.418624 Time: 56.12
Run: 285 VAL ap_score: 0.549359 map_score: 0.550921 Time: 12.48
saving best validated model to ./neuromatch_clean/bestValidationModels/neuromatch_ptc_mm_7762_2024-01-19_01:56:52.372845
Run: 286 train loss: 161.957580 Time: 52.98
Run: 286 VAL ap_score: 0.557349 map_score: 0.553599 Time: 12.31
saving best validated model to ./neuromatch_clean/bestValidationModels/neuromatch_ptc_mm_7762_2024-01-19_01:56:52.372845
Run: 287 train loss: 160.880518 Time: 34.76
Run: 287 VAL ap_score: 0.523945 map_score: 0.523573 Time: 12.47
Run: 288 train loss: 161.266724 Time: 50.27
Run: 288 VAL ap_score: 0.536671 map_score: 0.530514 Time: 12.36
Run: 289 train loss: 160.504883 Time: 57.54
Run: 289 VAL ap_score: 0.534847 map_score: 0.531391 Time: 15.31
Run: 290 train loss: 161.045235 Time: 60.58
Run: 290 VAL ap_score: 0.553648 map_score: 0.544552 Time: 14.52
Run: 291 train loss: 160.630566 Time: 58.87
Run: 291 VAL ap_score: 0.546565 map_score: 0.535406 Time: 15.46
Run: 292 train loss: 161.428548 Time: 58.03
Run: 292 VAL ap_score: 0.541291 map_score: 0.536153 Time: 12.51
Run: 293 train loss: 161.432283 Time: 55.97
Run: 293 VAL ap_score: 0.547573 map_score: 0.554708 Time: 12.30
saving best validated model to ./neuromatch_clean/bestValidationModels/neuromatch_ptc_mm_7762_2024-01-19_01:56:52.372845
Run: 294 train loss: 160.478552 Time: 56.70
Run: 294 VAL ap_score: 0.561351 map_score: 0.554402 Time: 12.37
Run: 295 train loss: 160.639380 Time: 56.44
Run: 295 VAL ap_score: 0.554512 map_score: 0.552876 Time: 12.45
Run: 296 train loss: 161.868489 Time: 57.55
Run: 296 VAL ap_score: 0.546241 map_score: 0.548560 Time: 12.22
Run: 297 train loss: 160.976694 Time: 56.85
Run: 297 VAL ap_score: 0.559328 map_score: 0.557507 Time: 12.34
saving best validated model to ./neuromatch_clean/bestValidationModels/neuromatch_ptc_mm_7762_2024-01-19_01:56:52.372845
Run: 298 train loss: 160.000202 Time: 57.34
Run: 298 VAL ap_score: 0.544887 map_score: 0.541307 Time: 15.54
Run: 299 train loss: 160.605132 Time: 56.68
Run: 299 VAL ap_score: 0.556743 map_score: 0.553162 Time: 12.35
Run: 300 train loss: 160.277128 Time: 57.69
Run: 300 VAL ap_score: 0.533608 map_score: 0.536529 Time: 12.89
Run: 301 train loss: 160.654778 Time: 56.72
Run: 301 VAL ap_score: 0.542503 map_score: 0.541480 Time: 12.88
Run: 302 train loss: 159.805784 Time: 56.04
Run: 302 VAL ap_score: 0.536967 map_score: 0.545267 Time: 12.68
Run: 303 train loss: 159.929212 Time: 55.66
Run: 303 VAL ap_score: 0.543108 map_score: 0.549303 Time: 12.56
Run: 304 train loss: 160.308248 Time: 55.65
Run: 304 VAL ap_score: 0.545749 map_score: 0.550457 Time: 12.51
Run: 305 train loss: 160.095980 Time: 55.55
Run: 305 VAL ap_score: 0.537944 map_score: 0.527427 Time: 12.51
Run: 306 train loss: 160.354012 Time: 56.37
Run: 306 VAL ap_score: 0.511687 map_score: 0.538366 Time: 12.61
Run: 307 train loss: 160.084119 Time: 56.21
Run: 307 VAL ap_score: 0.558317 map_score: 0.551528 Time: 12.58
Run: 308 train loss: 159.712392 Time: 55.58
Run: 308 VAL ap_score: 0.559622 map_score: 0.548238 Time: 12.59
Run: 309 train loss: 158.716044 Time: 56.29
Run: 309 VAL ap_score: 0.472210 map_score: 0.518845 Time: 12.66
Run: 310 train loss: 159.597174 Time: 56.34
Run: 310 VAL ap_score: 0.555110 map_score: 0.551671 Time: 12.55
Run: 311 train loss: 159.291253 Time: 55.70
Run: 311 VAL ap_score: 0.541729 map_score: 0.548499 Time: 12.51
Run: 312 train loss: 159.039995 Time: 56.43
Run: 312 VAL ap_score: 0.564802 map_score: 0.556257 Time: 12.54
Run: 313 train loss: 159.113367 Time: 55.79
Run: 313 VAL ap_score: 0.557938 map_score: 0.557187 Time: 12.62
Run: 314 train loss: 158.834598 Time: 55.80
Run: 314 VAL ap_score: 0.562914 map_score: 0.553265 Time: 12.66
Run: 315 train loss: 159.065276 Time: 55.76
Run: 315 VAL ap_score: 0.551891 map_score: 0.550467 Time: 12.65
Run: 316 train loss: 158.899224 Time: 55.47
Run: 316 VAL ap_score: 0.562235 map_score: 0.554294 Time: 12.69
Run: 317 train loss: 158.985654 Time: 55.59
Run: 317 VAL ap_score: 0.551713 map_score: 0.545935 Time: 12.58
Run: 318 train loss: 158.458198 Time: 55.82
Run: 318 VAL ap_score: 0.539388 map_score: 0.545392 Time: 12.60
Run: 319 train loss: 159.169332 Time: 55.59
Run: 319 VAL ap_score: 0.557783 map_score: 0.552899 Time: 12.60
Run: 320 train loss: 159.890951 Time: 55.42
Run: 320 VAL ap_score: 0.550484 map_score: 0.540750 Time: 12.58
Run: 321 train loss: 158.061195 Time: 55.89
Run: 321 VAL ap_score: 0.559252 map_score: 0.555962 Time: 12.63
Run: 322 train loss: 158.527130 Time: 56.35
Run: 322 VAL ap_score: 0.554184 map_score: 0.542779 Time: 12.69
Run: 323 train loss: 159.337874 Time: 56.59
Run: 323 VAL ap_score: 0.562131 map_score: 0.551995 Time: 12.66
Run: 324 train loss: 158.977072 Time: 57.37
Run: 324 VAL ap_score: 0.559593 map_score: 0.551660 Time: 12.62
Run: 325 train loss: 158.938123 Time: 56.08
Run: 325 VAL ap_score: 0.549274 map_score: 0.544906 Time: 12.61
Run: 326 train loss: 157.724933 Time: 55.79
Run: 326 VAL ap_score: 0.553357 map_score: 0.546975 Time: 12.51
Run: 327 train loss: 159.311273 Time: 55.61
Run: 327 VAL ap_score: 0.540340 map_score: 0.536924 Time: 12.48
Run: 328 train loss: 158.322810 Time: 55.97
Run: 328 VAL ap_score: 0.545063 map_score: 0.548511 Time: 12.52
Run: 329 train loss: 158.069350 Time: 54.36
Run: 329 VAL ap_score: 0.557317 map_score: 0.551251 Time: 12.57
Run: 330 train loss: 157.892646 Time: 54.28
Run: 330 VAL ap_score: 0.545921 map_score: 0.544793 Time: 12.54
Run: 331 train loss: 158.845361 Time: 55.80
Run: 331 VAL ap_score: 0.561709 map_score: 0.551130 Time: 12.50
Run: 332 train loss: 157.656628 Time: 55.51
Run: 332 VAL ap_score: 0.548314 map_score: 0.548271 Time: 12.53
Run: 333 train loss: 158.325618 Time: 55.76
Run: 333 VAL ap_score: 0.556536 map_score: 0.545393 Time: 12.66
Run: 334 train loss: 158.237992 Time: 55.60
Run: 334 VAL ap_score: 0.554985 map_score: 0.553886 Time: 12.67
Run: 335 train loss: 156.948274 Time: 55.50
Run: 335 VAL ap_score: 0.550837 map_score: 0.546330 Time: 12.63
Run: 336 train loss: 156.993661 Time: 55.69
Run: 336 VAL ap_score: 0.527759 map_score: 0.539409 Time: 12.57
Run: 337 train loss: 157.243692 Time: 55.82
Run: 337 VAL ap_score: 0.545889 map_score: 0.554618 Time: 12.63
Run: 338 train loss: 157.175541 Time: 55.89
Run: 338 VAL ap_score: 0.555997 map_score: 0.549338 Time: 12.51
Run: 339 train loss: 158.327925 Time: 55.41
Run: 339 VAL ap_score: 0.543581 map_score: 0.548103 Time: 12.56
Run: 340 train loss: 159.125856 Time: 55.68
Run: 340 VAL ap_score: 0.565721 map_score: 0.557897 Time: 12.50
saving best validated model to ./neuromatch_clean/bestValidationModels/neuromatch_ptc_mm_7762_2024-01-19_01:56:52.372845
Run: 341 train loss: 157.263437 Time: 55.65
Run: 341 VAL ap_score: 0.567788 map_score: 0.556933 Time: 12.61
Run: 342 train loss: 157.282769 Time: 55.50
Run: 342 VAL ap_score: 0.552548 map_score: 0.542800 Time: 12.60
Run: 343 train loss: 156.866689 Time: 56.09
Run: 343 VAL ap_score: 0.560661 map_score: 0.549042 Time: 12.55
Run: 344 train loss: 156.608909 Time: 56.81
Run: 344 VAL ap_score: 0.566537 map_score: 0.557108 Time: 12.56
Run: 345 train loss: 156.957755 Time: 56.56
Run: 345 VAL ap_score: 0.556679 map_score: 0.557994 Time: 12.61
Run: 346 train loss: 156.697061 Time: 55.66
Run: 346 VAL ap_score: 0.569101 map_score: 0.561112 Time: 12.49
saving best validated model to ./neuromatch_clean/bestValidationModels/neuromatch_ptc_mm_7762_2024-01-19_01:56:52.372845
Run: 347 train loss: 156.011770 Time: 55.74
Run: 347 VAL ap_score: 0.562152 map_score: 0.554766 Time: 12.81
Run: 348 train loss: 155.323267 Time: 55.39
Run: 348 VAL ap_score: 0.548841 map_score: 0.537657 Time: 12.50
Run: 349 train loss: 156.271244 Time: 55.92
Run: 349 VAL ap_score: 0.551171 map_score: 0.550371 Time: 12.47
Run: 350 train loss: 155.729774 Time: 55.49
Run: 350 VAL ap_score: 0.552643 map_score: 0.550855 Time: 12.62
Run: 351 train loss: 156.536860 Time: 56.10
Run: 351 VAL ap_score: 0.554598 map_score: 0.553407 Time: 12.55
Run: 352 train loss: 156.509219 Time: 55.81
Run: 352 VAL ap_score: 0.562187 map_score: 0.554488 Time: 12.48
Run: 353 train loss: 155.735168 Time: 56.00
Run: 353 VAL ap_score: 0.567831 map_score: 0.554917 Time: 12.51
Run: 354 train loss: 155.361640 Time: 54.12
Run: 354 VAL ap_score: 0.562032 map_score: 0.553968 Time: 12.54
Run: 355 train loss: 155.171302 Time: 55.74
Run: 355 VAL ap_score: 0.557880 map_score: 0.552093 Time: 12.56
Run: 356 train loss: 154.886310 Time: 55.66
Run: 356 VAL ap_score: 0.568987 map_score: 0.558500 Time: 12.61
Run: 357 train loss: 156.251473 Time: 56.02
Run: 357 VAL ap_score: 0.560665 map_score: 0.552554 Time: 12.53
Run: 358 train loss: 155.930004 Time: 56.12
Run: 358 VAL ap_score: 0.559365 map_score: 0.552810 Time: 12.65
Run: 359 train loss: 155.274827 Time: 56.32
Run: 359 VAL ap_score: 0.557302 map_score: 0.550712 Time: 12.58
Run: 360 train loss: 156.464165 Time: 55.56
Run: 360 VAL ap_score: 0.545186 map_score: 0.534551 Time: 12.46
Run: 361 train loss: 155.509847 Time: 55.70
Run: 361 VAL ap_score: 0.557635 map_score: 0.560254 Time: 12.49
Run: 362 train loss: 155.615579 Time: 55.65
Run: 362 VAL ap_score: 0.560716 map_score: 0.549025 Time: 12.53
Run: 363 train loss: 155.674912 Time: 55.61
Run: 363 VAL ap_score: 0.558631 map_score: 0.553894 Time: 12.58
Run: 364 train loss: 155.397274 Time: 55.87
Run: 364 VAL ap_score: 0.570380 map_score: 0.566342 Time: 12.54
saving best validated model to ./neuromatch_clean/bestValidationModels/neuromatch_ptc_mm_7762_2024-01-19_01:56:52.372845
Run: 365 train loss: 155.030673 Time: 55.84
Run: 365 VAL ap_score: 0.570084 map_score: 0.559969 Time: 12.54
Run: 366 train loss: 155.836739 Time: 55.51
Run: 366 VAL ap_score: 0.542056 map_score: 0.544413 Time: 12.51
Run: 367 train loss: 154.187853 Time: 55.81
Run: 367 VAL ap_score: 0.562520 map_score: 0.556254 Time: 12.48
Run: 368 train loss: 154.729184 Time: 55.51
Run: 368 VAL ap_score: 0.558816 map_score: 0.549534 Time: 12.46
Run: 369 train loss: 154.484463 Time: 55.95
Run: 369 VAL ap_score: 0.558879 map_score: 0.552868 Time: 12.61
Run: 370 train loss: 154.375341 Time: 43.82
Run: 370 VAL ap_score: 0.555783 map_score: 0.542813 Time: 12.51
Run: 371 train loss: 154.489046 Time: 55.66
Run: 371 VAL ap_score: 0.541604 map_score: 0.543341 Time: 12.61
Run: 372 train loss: 154.386228 Time: 55.59
Run: 372 VAL ap_score: 0.551260 map_score: 0.553386 Time: 12.57
Run: 373 train loss: 155.059906 Time: 55.72
Run: 373 VAL ap_score: 0.559723 map_score: 0.552880 Time: 12.60
Run: 374 train loss: 155.415907 Time: 55.90
Run: 374 VAL ap_score: 0.548895 map_score: 0.547472 Time: 12.51
Run: 375 train loss: 154.179100 Time: 55.85
Run: 375 VAL ap_score: 0.558668 map_score: 0.554345 Time: 12.51
Run: 376 train loss: 153.827836 Time: 55.75
Run: 376 VAL ap_score: 0.554259 map_score: 0.547335 Time: 12.84
Run: 377 train loss: 154.827485 Time: 56.33
Run: 377 VAL ap_score: 0.565171 map_score: 0.558460 Time: 12.40
Run: 378 train loss: 154.326750 Time: 55.90
Run: 378 VAL ap_score: 0.568284 map_score: 0.559765 Time: 12.47
Run: 379 train loss: 155.174175 Time: 55.74
Run: 379 VAL ap_score: 0.567051 map_score: 0.554665 Time: 12.50
Run: 380 train loss: 154.769344 Time: 56.08
Run: 380 VAL ap_score: 0.563406 map_score: 0.558481 Time: 12.62
Run: 381 train loss: 154.234671 Time: 55.65
Run: 381 VAL ap_score: 0.567293 map_score: 0.555156 Time: 12.57
Run: 382 train loss: 153.850129 Time: 55.59
Run: 382 VAL ap_score: 0.556952 map_score: 0.555137 Time: 12.55
Run: 383 train loss: 153.472044 Time: 55.33
Run: 383 VAL ap_score: 0.546726 map_score: 0.542768 Time: 12.53
Run: 384 train loss: 153.042559 Time: 55.66
Run: 384 VAL ap_score: 0.539626 map_score: 0.536369 Time: 12.48
Run: 385 train loss: 153.654317 Time: 55.85
Run: 385 VAL ap_score: 0.565893 map_score: 0.558751 Time: 12.58
Run: 386 train loss: 154.059632 Time: 56.36
Run: 386 VAL ap_score: 0.563377 map_score: 0.554724 Time: 12.58
Run: 387 train loss: 154.003128 Time: 55.78
Run: 387 VAL ap_score: 0.564457 map_score: 0.558051 Time: 12.54
Run: 388 train loss: 153.457525 Time: 55.92
Run: 388 VAL ap_score: 0.574189 map_score: 0.560601 Time: 12.41
Run: 389 train loss: 153.575757 Time: 55.64
Run: 389 VAL ap_score: 0.562053 map_score: 0.551803 Time: 12.48
Run: 390 train loss: 153.744497 Time: 55.85
Run: 390 VAL ap_score: 0.559586 map_score: 0.556027 Time: 12.56
Run: 391 train loss: 152.954673 Time: 55.59
Run: 391 VAL ap_score: 0.537364 map_score: 0.534916 Time: 12.60
Run: 392 train loss: 153.317900 Time: 55.64
Run: 392 VAL ap_score: 0.572256 map_score: 0.562746 Time: 12.51
Run: 393 train loss: 153.536835 Time: 55.52
Run: 393 VAL ap_score: 0.522494 map_score: 0.523395 Time: 12.60
Run: 394 train loss: 153.904909 Time: 55.75
Run: 394 VAL ap_score: 0.569075 map_score: 0.564263 Time: 12.61
Run: 395 train loss: 152.820150 Time: 55.63
Run: 395 VAL ap_score: 0.561140 map_score: 0.543791 Time: 12.47
Run: 396 train loss: 152.956626 Time: 55.90
Run: 396 VAL ap_score: 0.562633 map_score: 0.556557 Time: 12.57
Run: 397 train loss: 153.100438 Time: 56.09
Run: 397 VAL ap_score: 0.576675 map_score: 0.565356 Time: 12.49
Run: 398 train loss: 152.048832 Time: 55.54
Run: 398 VAL ap_score: 0.564468 map_score: 0.556998 Time: 12.44
Run: 399 train loss: 153.480789 Time: 52.42
Run: 399 VAL ap_score: 0.549579 map_score: 0.538109 Time: 12.56
Run: 400 train loss: 152.386043 Time: 55.87
Run: 400 VAL ap_score: 0.544155 map_score: 0.551671 Time: 12.58
Run: 401 train loss: 152.477457 Time: 56.12
Run: 401 VAL ap_score: 0.569964 map_score: 0.561703 Time: 12.57
Run: 402 train loss: 152.484832 Time: 55.84
Run: 402 VAL ap_score: 0.567061 map_score: 0.562473 Time: 12.60
Run: 403 train loss: 153.323278 Time: 55.83
Run: 403 VAL ap_score: 0.562051 map_score: 0.562088 Time: 12.51
Run: 404 train loss: 152.070551 Time: 55.97
Run: 404 VAL ap_score: 0.555950 map_score: 0.548421 Time: 12.62
Run: 405 train loss: 152.151475 Time: 56.00
Run: 405 VAL ap_score: 0.564736 map_score: 0.558759 Time: 12.52
Run: 406 train loss: 152.648026 Time: 55.71
Run: 406 VAL ap_score: 0.561590 map_score: 0.561542 Time: 12.47
Run: 407 train loss: 152.779662 Time: 55.80
Run: 407 VAL ap_score: 0.554953 map_score: 0.549167 Time: 12.51
Run: 408 train loss: 153.238723 Time: 55.92
Run: 408 VAL ap_score: 0.560689 map_score: 0.556284 Time: 12.57
Run: 409 train loss: 151.839874 Time: 55.57
Run: 409 VAL ap_score: 0.561530 map_score: 0.550179 Time: 12.45
Run: 410 train loss: 153.191903 Time: 55.54
Run: 410 VAL ap_score: 0.546521 map_score: 0.547541 Time: 12.50
Run: 411 train loss: 152.646238 Time: 55.62
Run: 411 VAL ap_score: 0.565839 map_score: 0.553758 Time: 12.42
Run: 412 train loss: 152.420620 Time: 55.85
Run: 412 VAL ap_score: 0.549923 map_score: 0.537698 Time: 12.54
Run: 413 train loss: 153.028134 Time: 55.69
Run: 413 VAL ap_score: 0.539026 map_score: 0.539630 Time: 12.50
Run: 414 train loss: 151.676657 Time: 55.52
Run: 414 VAL ap_score: 0.552779 map_score: 0.549311 Time: 12.52
Run: 415 train loss: 152.829403 Time: 55.91
Run: 415 VAL ap_score: 0.575395 map_score: 0.557686 Time: 12.53
