Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=neuromatch_clean
--TASK=neuromatch
--NOISE_FACTOR=0
--MARGIN=0.5
--dropout=0
--FEAT_TYPE=One
--neuromatch_hidden_dim=10
--post_mp_dim=64
--DATASET_NAME=aids
--no_of_query_subgraphs=300
--MIN_QUERY_SUBGRAPH_SIZE=5
--MAX_QUERY_SUBGRAPH_SIZE=15
--MIN_CORPUS_SUBGRAPH_SIZE=16
--MAX_CORPUS_SUBGRAPH_SIZE=20
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0.0}
loading train query graphs from ./velugoti_dataset/Datasets/splits/train/train_aids240k_query_subgraphs.pkl
loading train relationships from ./velugoti_dataset/Datasets/splits/train/train_aids240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/aids240k_corpus_subgraphs.pkl
loading val query graphs from ./velugoti_dataset/Datasets/splits/val/val_aids240k_query_subgraphs.pkl
loading val relationships from ./velugoti_dataset/Datasets/splits/val/val_aids240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/aids240k_corpus_subgraphs.pkl
Loading model neuromatch
This is neuromatch model
NeuroMatch(
  (emb_model): SkipLastGNN(
    (pre_mp): Sequential(
      (0): Linear(in_features=1, out_features=10, bias=True)
    )
    (convs): ModuleList(
      (0): SAGEConv(10, 10)
      (1): SAGEConv(20, 10)
      (2): SAGEConv(30, 10)
    )
    (post_mp): Sequential(
      (0): Linear(in_features=40, out_features=10, bias=True)
      (1): Dropout(p=0.0, inplace=False)
      (2): LeakyReLU(negative_slope=0.1)
      (3): Linear(in_features=10, out_features=10, bias=True)
      (4): ReLU()
      (5): Linear(in_features=10, out_features=64, bias=True)
      (6): ReLU()
      (7): Linear(in_features=64, out_features=10, bias=True)
    )
  )
)
saving initial model to ./neuromatch_clean/initialModels/neuromatch_aids_7474_2024-01-19_01:56:06.446641
no. of params in model: 3463
Run: 0 train loss: 370.559135 Time: 61.10
Run: 0 VAL ap_score: 0.316310 map_score: 0.318805 Time: 14.22
saving best validated model to ./neuromatch_clean/bestValidationModels/neuromatch_aids_7474_2024-01-19_01:56:06.446641
Run: 1 train loss: 358.267930 Time: 59.55
Run: 1 VAL ap_score: 0.310839 map_score: 0.317238 Time: 14.47
Run: 2 train loss: 345.000399 Time: 58.82
Run: 2 VAL ap_score: 0.301047 map_score: 0.314187 Time: 14.16
Run: 3 train loss: 333.795027 Time: 57.16
Run: 3 VAL ap_score: 0.328520 map_score: 0.347377 Time: 14.16
saving best validated model to ./neuromatch_clean/bestValidationModels/neuromatch_aids_7474_2024-01-19_01:56:06.446641
Run: 4 train loss: 329.333561 Time: 59.26
Run: 4 VAL ap_score: 0.332145 map_score: 0.350447 Time: 14.18
saving best validated model to ./neuromatch_clean/bestValidationModels/neuromatch_aids_7474_2024-01-19_01:56:06.446641
Run: 5 train loss: 325.590842 Time: 61.71
Run: 5 VAL ap_score: 0.325478 map_score: 0.340141 Time: 14.24
Run: 6 train loss: 324.195255 Time: 54.38
Run: 6 VAL ap_score: 0.338194 map_score: 0.353782 Time: 14.27
saving best validated model to ./neuromatch_clean/bestValidationModels/neuromatch_aids_7474_2024-01-19_01:56:06.446641
Run: 7 train loss: 322.913424 Time: 65.53
Run: 7 VAL ap_score: 0.325856 map_score: 0.351419 Time: 30.78
Run: 8 train loss: 321.432262 Time: 77.61
Run: 8 VAL ap_score: 0.329566 map_score: 0.346490 Time: 14.41
Run: 9 train loss: 320.261346 Time: 83.52
Run: 9 VAL ap_score: 0.343174 map_score: 0.359574 Time: 31.33
saving best validated model to ./neuromatch_clean/bestValidationModels/neuromatch_aids_7474_2024-01-19_01:56:06.446641
Run: 10 train loss: 318.727413 Time: 91.60
Run: 10 VAL ap_score: 0.319816 map_score: 0.332397 Time: 32.69
Run: 11 train loss: 319.557689 Time: 92.47
Run: 11 VAL ap_score: 0.332775 map_score: 0.353897 Time: 33.53
Run: 12 train loss: 314.895477 Time: 92.34
Run: 12 VAL ap_score: 0.344763 map_score: 0.362653 Time: 31.40
saving best validated model to ./neuromatch_clean/bestValidationModels/neuromatch_aids_7474_2024-01-19_01:56:06.446641
Run: 13 train loss: 309.309178 Time: 89.28
Run: 13 VAL ap_score: 0.342180 map_score: 0.363357 Time: 31.05
saving best validated model to ./neuromatch_clean/bestValidationModels/neuromatch_aids_7474_2024-01-19_01:56:06.446641
Run: 14 train loss: 306.533787 Time: 92.51
Run: 14 VAL ap_score: 0.347393 map_score: 0.368238 Time: 31.32
saving best validated model to ./neuromatch_clean/bestValidationModels/neuromatch_aids_7474_2024-01-19_01:56:06.446641
Run: 15 train loss: 297.744159 Time: 88.38
Run: 15 VAL ap_score: 0.342992 map_score: 0.372946 Time: 31.05
saving best validated model to ./neuromatch_clean/bestValidationModels/neuromatch_aids_7474_2024-01-19_01:56:06.446641
Run: 16 train loss: 290.865860 Time: 91.56
Run: 16 VAL ap_score: 0.378556 map_score: 0.386840 Time: 31.17
saving best validated model to ./neuromatch_clean/bestValidationModels/neuromatch_aids_7474_2024-01-19_01:56:06.446641
Run: 17 train loss: 261.619144 Time: 88.84
Run: 17 VAL ap_score: 0.409167 map_score: 0.414625 Time: 30.94
saving best validated model to ./neuromatch_clean/bestValidationModels/neuromatch_aids_7474_2024-01-19_01:56:06.446641
Run: 18 train loss: 242.219195 Time: 91.12
Run: 18 VAL ap_score: 0.418326 map_score: 0.428201 Time: 30.76
saving best validated model to ./neuromatch_clean/bestValidationModels/neuromatch_aids_7474_2024-01-19_01:56:06.446641
Run: 19 train loss: 236.759415 Time: 89.27
Run: 19 VAL ap_score: 0.420168 map_score: 0.432846 Time: 31.02
saving best validated model to ./neuromatch_clean/bestValidationModels/neuromatch_aids_7474_2024-01-19_01:56:06.446641
Run: 20 train loss: 231.662211 Time: 92.09
Run: 20 VAL ap_score: 0.417908 map_score: 0.435202 Time: 31.40
saving best validated model to ./neuromatch_clean/bestValidationModels/neuromatch_aids_7474_2024-01-19_01:56:06.446641
Run: 21 train loss: 229.019386 Time: 90.12
Run: 21 VAL ap_score: 0.408158 map_score: 0.429818 Time: 30.63
Run: 22 train loss: 223.905805 Time: 92.56
Run: 22 VAL ap_score: 0.421018 map_score: 0.434250 Time: 30.70
Run: 23 train loss: 223.096025 Time: 87.95
Run: 23 VAL ap_score: 0.417629 map_score: 0.437239 Time: 31.15
saving best validated model to ./neuromatch_clean/bestValidationModels/neuromatch_aids_7474_2024-01-19_01:56:06.446641
Run: 24 train loss: 218.387930 Time: 91.53
Run: 24 VAL ap_score: 0.427524 map_score: 0.444249 Time: 31.21
saving best validated model to ./neuromatch_clean/bestValidationModels/neuromatch_aids_7474_2024-01-19_01:56:06.446641
Run: 25 train loss: 214.262552 Time: 88.40
Run: 25 VAL ap_score: 0.420214 map_score: 0.439437 Time: 30.61
Run: 26 train loss: 212.547356 Time: 90.02
Run: 26 VAL ap_score: 0.426553 map_score: 0.443226 Time: 30.93
Run: 27 train loss: 208.576887 Time: 89.07
Run: 27 VAL ap_score: 0.431720 map_score: 0.451796 Time: 30.90
saving best validated model to ./neuromatch_clean/bestValidationModels/neuromatch_aids_7474_2024-01-19_01:56:06.446641
Run: 28 train loss: 208.117583 Time: 92.94
Run: 28 VAL ap_score: 0.433669 map_score: 0.457130 Time: 32.05
saving best validated model to ./neuromatch_clean/bestValidationModels/neuromatch_aids_7474_2024-01-19_01:56:06.446641
Run: 29 train loss: 204.543258 Time: 56.43
Run: 29 VAL ap_score: 0.435854 map_score: 0.448583 Time: 13.28
Run: 30 train loss: 203.455856 Time: 55.61
Run: 30 VAL ap_score: 0.428906 map_score: 0.455488 Time: 13.24
Run: 31 train loss: 200.315361 Time: 55.52
Run: 31 VAL ap_score: 0.434159 map_score: 0.452014 Time: 13.31
Run: 32 train loss: 198.828274 Time: 57.95
Run: 32 VAL ap_score: 0.433393 map_score: 0.453575 Time: 13.23
Run: 33 train loss: 197.986576 Time: 55.34
Run: 33 VAL ap_score: 0.445472 map_score: 0.460886 Time: 13.17
saving best validated model to ./neuromatch_clean/bestValidationModels/neuromatch_aids_7474_2024-01-19_01:56:06.446641
Run: 34 train loss: 195.487518 Time: 55.24
Run: 34 VAL ap_score: 0.444918 map_score: 0.458376 Time: 13.46
Run: 35 train loss: 194.592085 Time: 56.02
Run: 35 VAL ap_score: 0.442049 map_score: 0.468648 Time: 13.32
saving best validated model to ./neuromatch_clean/bestValidationModels/neuromatch_aids_7474_2024-01-19_01:56:06.446641
Run: 36 train loss: 193.560137 Time: 56.78
Run: 36 VAL ap_score: 0.444876 map_score: 0.460496 Time: 13.25
Run: 37 train loss: 192.736359 Time: 55.46
Run: 37 VAL ap_score: 0.442219 map_score: 0.461108 Time: 13.19
Run: 38 train loss: 192.728879 Time: 54.93
Run: 38 VAL ap_score: 0.439070 map_score: 0.447841 Time: 13.18
Run: 39 train loss: 190.916993 Time: 49.84
Run: 39 VAL ap_score: 0.443830 map_score: 0.460149 Time: 13.47
Run: 40 train loss: 188.065757 Time: 55.25
Run: 40 VAL ap_score: 0.456090 map_score: 0.463793 Time: 13.42
Run: 41 train loss: 188.145603 Time: 55.34
Run: 41 VAL ap_score: 0.453310 map_score: 0.463523 Time: 13.41
Run: 42 train loss: 188.972729 Time: 56.32
Run: 42 VAL ap_score: 0.443875 map_score: 0.458501 Time: 13.30
Run: 43 train loss: 187.109735 Time: 55.59
Run: 43 VAL ap_score: 0.465373 map_score: 0.473666 Time: 13.28
saving best validated model to ./neuromatch_clean/bestValidationModels/neuromatch_aids_7474_2024-01-19_01:56:06.446641
Run: 44 train loss: 186.976783 Time: 56.00
Run: 44 VAL ap_score: 0.443595 map_score: 0.460853 Time: 13.14
Run: 45 train loss: 185.060904 Time: 55.63
Run: 45 VAL ap_score: 0.459217 map_score: 0.463152 Time: 13.23
Run: 46 train loss: 184.502172 Time: 55.17
Run: 46 VAL ap_score: 0.467379 map_score: 0.478347 Time: 13.50
saving best validated model to ./neuromatch_clean/bestValidationModels/neuromatch_aids_7474_2024-01-19_01:56:06.446641
Run: 47 train loss: 182.056674 Time: 53.17
Run: 47 VAL ap_score: 0.429725 map_score: 0.458749 Time: 13.19
Run: 48 train loss: 182.529290 Time: 56.17
Run: 48 VAL ap_score: 0.455525 map_score: 0.455421 Time: 13.32
Run: 49 train loss: 182.128393 Time: 55.79
Run: 49 VAL ap_score: 0.471792 map_score: 0.481726 Time: 13.41
saving best validated model to ./neuromatch_clean/bestValidationModels/neuromatch_aids_7474_2024-01-19_01:56:06.446641
Run: 50 train loss: 180.613027 Time: 56.46
Run: 50 VAL ap_score: 0.470095 map_score: 0.472637 Time: 13.37
Run: 51 train loss: 180.868986 Time: 55.55
Run: 51 VAL ap_score: 0.423532 map_score: 0.426155 Time: 13.26
Run: 52 train loss: 180.286526 Time: 60.91
Run: 52 VAL ap_score: 0.457650 map_score: 0.466165 Time: 16.53
Run: 53 train loss: 180.377974 Time: 55.64
Run: 53 VAL ap_score: 0.471560 map_score: 0.478737 Time: 13.20
Run: 54 train loss: 178.954503 Time: 55.02
Run: 54 VAL ap_score: 0.476500 map_score: 0.484071 Time: 13.15
saving best validated model to ./neuromatch_clean/bestValidationModels/neuromatch_aids_7474_2024-01-19_01:56:06.446641
Run: 55 train loss: 177.243527 Time: 55.26
Run: 55 VAL ap_score: 0.457298 map_score: 0.467188 Time: 13.40
Run: 56 train loss: 177.800929 Time: 55.63
Run: 56 VAL ap_score: 0.451002 map_score: 0.471768 Time: 13.36
Run: 57 train loss: 176.931145 Time: 55.75
Run: 57 VAL ap_score: 0.445719 map_score: 0.452826 Time: 13.47
Run: 58 train loss: 178.176254 Time: 55.38
Run: 58 VAL ap_score: 0.483312 map_score: 0.480475 Time: 13.21
Run: 59 train loss: 175.689437 Time: 56.49
Run: 59 VAL ap_score: 0.472430 map_score: 0.477317 Time: 13.21
Run: 60 train loss: 176.012698 Time: 55.54
Run: 60 VAL ap_score: 0.475381 map_score: 0.476996 Time: 13.30
Run: 61 train loss: 175.292000 Time: 55.37
Run: 61 VAL ap_score: 0.470988 map_score: 0.479893 Time: 13.20
Run: 62 train loss: 174.821350 Time: 55.20
Run: 62 VAL ap_score: 0.470210 map_score: 0.477341 Time: 13.29
Run: 63 train loss: 173.225484 Time: 55.72
Run: 63 VAL ap_score: 0.474563 map_score: 0.478634 Time: 13.46
Run: 64 train loss: 173.522886 Time: 56.05
Run: 64 VAL ap_score: 0.486094 map_score: 0.485037 Time: 13.34
saving best validated model to ./neuromatch_clean/bestValidationModels/neuromatch_aids_7474_2024-01-19_01:56:06.446641
Run: 65 train loss: 171.481509 Time: 54.97
Run: 65 VAL ap_score: 0.483767 map_score: 0.487511 Time: 13.16
saving best validated model to ./neuromatch_clean/bestValidationModels/neuromatch_aids_7474_2024-01-19_01:56:06.446641
Run: 66 train loss: 172.636995 Time: 54.71
Run: 66 VAL ap_score: 0.474415 map_score: 0.477619 Time: 13.11
Run: 67 train loss: 171.120423 Time: 54.93
Run: 67 VAL ap_score: 0.453637 map_score: 0.459606 Time: 13.14
Run: 68 train loss: 170.502551 Time: 55.50
Run: 68 VAL ap_score: 0.466592 map_score: 0.473698 Time: 13.19
Run: 69 train loss: 170.734604 Time: 54.99
Run: 69 VAL ap_score: 0.468099 map_score: 0.482256 Time: 13.19
Run: 70 train loss: 170.222440 Time: 55.55
Run: 70 VAL ap_score: 0.485902 map_score: 0.487717 Time: 13.19
saving best validated model to ./neuromatch_clean/bestValidationModels/neuromatch_aids_7474_2024-01-19_01:56:06.446641
Run: 71 train loss: 169.685064 Time: 55.46
Run: 71 VAL ap_score: 0.459541 map_score: 0.481449 Time: 13.18
Run: 72 train loss: 169.232559 Time: 54.81
Run: 72 VAL ap_score: 0.483878 map_score: 0.488057 Time: 13.05
saving best validated model to ./neuromatch_clean/bestValidationModels/neuromatch_aids_7474_2024-01-19_01:56:06.446641
Run: 73 train loss: 169.008298 Time: 55.14
Run: 73 VAL ap_score: 0.473023 map_score: 0.494720 Time: 13.12
saving best validated model to ./neuromatch_clean/bestValidationModels/neuromatch_aids_7474_2024-01-19_01:56:06.446641
Run: 74 train loss: 168.218923 Time: 55.10
Run: 74 VAL ap_score: 0.474842 map_score: 0.481637 Time: 13.08
Run: 75 train loss: 167.221289 Time: 54.86
Run: 75 VAL ap_score: 0.476532 map_score: 0.480705 Time: 13.11
Run: 76 train loss: 168.296945 Time: 55.78
Run: 76 VAL ap_score: 0.489981 map_score: 0.483999 Time: 13.33
Run: 77 train loss: 165.603060 Time: 55.59
Run: 77 VAL ap_score: 0.483485 map_score: 0.477816 Time: 13.19
Run: 78 train loss: 167.010200 Time: 58.21
Run: 78 VAL ap_score: 0.486109 map_score: 0.483808 Time: 16.49
Run: 79 train loss: 165.485438 Time: 58.45
Run: 79 VAL ap_score: 0.487040 map_score: 0.484817 Time: 13.10
Run: 80 train loss: 166.068767 Time: 55.06
Run: 80 VAL ap_score: 0.474694 map_score: 0.484937 Time: 13.28
Run: 81 train loss: 165.692271 Time: 55.80
Run: 81 VAL ap_score: 0.491278 map_score: 0.486570 Time: 13.34
Run: 82 train loss: 165.421132 Time: 55.20
Run: 82 VAL ap_score: 0.475207 map_score: 0.475536 Time: 13.21
Run: 83 train loss: 165.105227 Time: 55.49
Run: 83 VAL ap_score: 0.485978 map_score: 0.491707 Time: 13.31
Run: 84 train loss: 163.272511 Time: 55.95
Run: 84 VAL ap_score: 0.480391 map_score: 0.484645 Time: 13.26
Run: 85 train loss: 163.839825 Time: 58.34
Run: 85 VAL ap_score: 0.494064 map_score: 0.493625 Time: 13.24
Run: 86 train loss: 163.455724 Time: 54.71
Run: 86 VAL ap_score: 0.484934 map_score: 0.480482 Time: 13.15
Run: 87 train loss: 163.253651 Time: 51.67
Run: 87 VAL ap_score: 0.484376 map_score: 0.485909 Time: 13.22
Run: 88 train loss: 163.507256 Time: 36.46
Run: 88 VAL ap_score: 0.490466 map_score: 0.484545 Time: 13.21
Run: 89 train loss: 163.257743 Time: 46.14
Run: 89 VAL ap_score: 0.477177 map_score: 0.483942 Time: 13.18
Run: 90 train loss: 162.822604 Time: 55.43
Run: 90 VAL ap_score: 0.462550 map_score: 0.470630 Time: 13.30
Run: 91 train loss: 162.155684 Time: 56.03
Run: 91 VAL ap_score: 0.489664 map_score: 0.485921 Time: 13.28
Run: 92 train loss: 161.387614 Time: 55.24
Run: 92 VAL ap_score: 0.480982 map_score: 0.489356 Time: 13.39
Run: 93 train loss: 162.433189 Time: 55.66
Run: 93 VAL ap_score: 0.482261 map_score: 0.475377 Time: 13.15
Run: 94 train loss: 161.767839 Time: 54.88
Run: 94 VAL ap_score: 0.498520 map_score: 0.494112 Time: 13.19
Run: 95 train loss: 161.275120 Time: 56.96
Run: 95 VAL ap_score: 0.481946 map_score: 0.480722 Time: 16.41
Run: 96 train loss: 162.217970 Time: 54.81
Run: 96 VAL ap_score: 0.490764 map_score: 0.493177 Time: 13.12
Run: 97 train loss: 160.677458 Time: 52.60
Run: 97 VAL ap_score: 0.472349 map_score: 0.480127 Time: 13.22
Run: 98 train loss: 160.653891 Time: 56.30
Run: 98 VAL ap_score: 0.473734 map_score: 0.463097 Time: 13.21
Run: 99 train loss: 160.622680 Time: 57.30
Run: 99 VAL ap_score: 0.467474 map_score: 0.470216 Time: 13.25
Run: 100 train loss: 161.508636 Time: 55.06
Run: 100 VAL ap_score: 0.454280 map_score: 0.449697 Time: 13.29
Run: 101 train loss: 159.992087 Time: 55.89
Run: 101 VAL ap_score: 0.487786 map_score: 0.490471 Time: 13.23
Run: 102 train loss: 160.441616 Time: 56.42
Run: 102 VAL ap_score: 0.464327 map_score: 0.472700 Time: 13.35
Run: 103 train loss: 160.518887 Time: 55.09
Run: 103 VAL ap_score: 0.477432 map_score: 0.460824 Time: 13.18
Run: 104 train loss: 160.923010 Time: 55.27
Run: 104 VAL ap_score: 0.486225 map_score: 0.489410 Time: 13.23
Run: 105 train loss: 158.232174 Time: 55.47
Run: 105 VAL ap_score: 0.478347 map_score: 0.484694 Time: 13.22
Run: 106 train loss: 160.252944 Time: 56.79
Run: 106 VAL ap_score: 0.487101 map_score: 0.479258 Time: 13.22
Run: 107 train loss: 158.918588 Time: 55.54
Run: 107 VAL ap_score: 0.479886 map_score: 0.479917 Time: 13.35
Run: 108 train loss: 158.721646 Time: 54.99
Run: 108 VAL ap_score: 0.485662 map_score: 0.494374 Time: 13.19
Run: 109 train loss: 159.461497 Time: 55.89
Run: 109 VAL ap_score: 0.470737 map_score: 0.473945 Time: 13.11
Run: 110 train loss: 158.590308 Time: 55.69
Run: 110 VAL ap_score: 0.485512 map_score: 0.492235 Time: 13.22
Run: 111 train loss: 157.873689 Time: 55.43
Run: 111 VAL ap_score: 0.486564 map_score: 0.485277 Time: 13.22
Run: 112 train loss: 157.783727 Time: 54.86
Run: 112 VAL ap_score: 0.486520 map_score: 0.489154 Time: 13.30
Run: 113 train loss: 157.562025 Time: 55.58
Run: 113 VAL ap_score: 0.492683 map_score: 0.486968 Time: 13.30
Run: 114 train loss: 157.525635 Time: 56.24
Run: 114 VAL ap_score: 0.482929 map_score: 0.485067 Time: 13.18
Run: 115 train loss: 156.986276 Time: 55.75
Run: 115 VAL ap_score: 0.467883 map_score: 0.477008 Time: 13.12
Run: 116 train loss: 157.696001 Time: 55.11
Run: 116 VAL ap_score: 0.480247 map_score: 0.477675 Time: 13.18
Run: 117 train loss: 157.020689 Time: 54.81
Run: 117 VAL ap_score: 0.483691 map_score: 0.486943 Time: 13.18
Run: 118 train loss: 157.509828 Time: 54.67
Run: 118 VAL ap_score: 0.480062 map_score: 0.490331 Time: 13.14
Run: 119 train loss: 156.741112 Time: 55.19
Run: 119 VAL ap_score: 0.479117 map_score: 0.486495 Time: 13.18
Run: 120 train loss: 156.702122 Time: 54.75
Run: 120 VAL ap_score: 0.492276 map_score: 0.490307 Time: 13.15
Run: 121 train loss: 156.135073 Time: 55.52
Run: 121 VAL ap_score: 0.504986 map_score: 0.498348 Time: 13.13
saving best validated model to ./neuromatch_clean/bestValidationModels/neuromatch_aids_7474_2024-01-19_01:56:06.446641
Run: 122 train loss: 157.256725 Time: 55.21
Run: 122 VAL ap_score: 0.482210 map_score: 0.494365 Time: 13.26
Run: 123 train loss: 155.588932 Time: 55.82
Run: 123 VAL ap_score: 0.491899 map_score: 0.494098 Time: 13.37
Run: 124 train loss: 157.080470 Time: 55.65
Run: 124 VAL ap_score: 0.486516 map_score: 0.494443 Time: 13.25
Run: 125 train loss: 156.128072 Time: 55.70
Run: 125 VAL ap_score: 0.473844 map_score: 0.483723 Time: 13.38
Run: 126 train loss: 155.632356 Time: 55.71
Run: 126 VAL ap_score: 0.467463 map_score: 0.486169 Time: 13.26
Run: 127 train loss: 156.044383 Time: 56.48
Run: 127 VAL ap_score: 0.481974 map_score: 0.478396 Time: 13.36
Run: 128 train loss: 155.721009 Time: 55.04
Run: 128 VAL ap_score: 0.484636 map_score: 0.486702 Time: 13.29
Run: 129 train loss: 154.482528 Time: 42.74
Run: 129 VAL ap_score: 0.497212 map_score: 0.492181 Time: 13.18
Run: 130 train loss: 154.237268 Time: 55.56
Run: 130 VAL ap_score: 0.494461 map_score: 0.498743 Time: 13.26
saving best validated model to ./neuromatch_clean/bestValidationModels/neuromatch_aids_7474_2024-01-19_01:56:06.446641
Run: 131 train loss: 154.126991 Time: 55.11
Run: 131 VAL ap_score: 0.491852 map_score: 0.497576 Time: 13.43
Run: 132 train loss: 154.985161 Time: 55.56
Run: 132 VAL ap_score: 0.488322 map_score: 0.496326 Time: 13.33
Run: 133 train loss: 153.911547 Time: 55.48
Run: 133 VAL ap_score: 0.474886 map_score: 0.487234 Time: 13.35
Run: 134 train loss: 153.527831 Time: 54.99
Run: 134 VAL ap_score: 0.481389 map_score: 0.496681 Time: 13.18
Run: 135 train loss: 153.853036 Time: 55.40
Run: 135 VAL ap_score: 0.465461 map_score: 0.480919 Time: 13.24
Run: 136 train loss: 153.854726 Time: 55.01
Run: 136 VAL ap_score: 0.484286 map_score: 0.483911 Time: 13.23
Run: 137 train loss: 152.777459 Time: 55.60
Run: 137 VAL ap_score: 0.488804 map_score: 0.495351 Time: 13.20
Run: 138 train loss: 154.083354 Time: 59.07
Run: 138 VAL ap_score: 0.488463 map_score: 0.491916 Time: 13.13
Run: 139 train loss: 153.708404 Time: 55.32
Run: 139 VAL ap_score: 0.483593 map_score: 0.467921 Time: 13.37
Run: 140 train loss: 152.393801 Time: 55.56
Run: 140 VAL ap_score: 0.475354 map_score: 0.483912 Time: 13.37
Run: 141 train loss: 153.703236 Time: 55.73
Run: 141 VAL ap_score: 0.481597 map_score: 0.489627 Time: 13.39
Run: 142 train loss: 152.686603 Time: 55.19
Run: 142 VAL ap_score: 0.493627 map_score: 0.500331 Time: 13.13
saving best validated model to ./neuromatch_clean/bestValidationModels/neuromatch_aids_7474_2024-01-19_01:56:06.446641
Run: 143 train loss: 152.458188 Time: 55.77
Run: 143 VAL ap_score: 0.484667 map_score: 0.492385 Time: 13.19
Run: 144 train loss: 153.108614 Time: 55.15
Run: 144 VAL ap_score: 0.484036 map_score: 0.488410 Time: 13.14
Run: 145 train loss: 151.930842 Time: 54.30
Run: 145 VAL ap_score: 0.471660 map_score: 0.484374 Time: 13.29
Run: 146 train loss: 151.777381 Time: 55.69
Run: 146 VAL ap_score: 0.466772 map_score: 0.479705 Time: 13.24
Run: 147 train loss: 152.491017 Time: 56.11
Run: 147 VAL ap_score: 0.502990 map_score: 0.491960 Time: 13.45
Run: 148 train loss: 150.764429 Time: 56.21
Run: 148 VAL ap_score: 0.488924 map_score: 0.486641 Time: 13.45
Run: 149 train loss: 151.885890 Time: 55.33
Run: 149 VAL ap_score: 0.502511 map_score: 0.488909 Time: 13.31
Run: 150 train loss: 150.196120 Time: 54.94
Run: 150 VAL ap_score: 0.491626 map_score: 0.482615 Time: 13.19
Run: 151 train loss: 150.594120 Time: 55.18
Run: 151 VAL ap_score: 0.474791 map_score: 0.478978 Time: 13.22
Run: 152 train loss: 150.519361 Time: 55.08
Run: 152 VAL ap_score: 0.466805 map_score: 0.469492 Time: 13.22
Run: 153 train loss: 150.507511 Time: 55.69
Run: 153 VAL ap_score: 0.499551 map_score: 0.489684 Time: 13.30
Run: 154 train loss: 150.287410 Time: 57.52
Run: 154 VAL ap_score: 0.466575 map_score: 0.478987 Time: 13.29
Run: 155 train loss: 149.763143 Time: 55.97
Run: 155 VAL ap_score: 0.488773 map_score: 0.485411 Time: 13.17
Run: 156 train loss: 149.528395 Time: 55.06
Run: 156 VAL ap_score: 0.480290 map_score: 0.479456 Time: 13.22
Run: 157 train loss: 150.009958 Time: 55.23
Run: 157 VAL ap_score: 0.483719 map_score: 0.488436 Time: 13.24
Run: 158 train loss: 149.027493 Time: 55.25
Run: 158 VAL ap_score: 0.484416 map_score: 0.496434 Time: 13.32
Run: 159 train loss: 148.030260 Time: 54.95
Run: 159 VAL ap_score: 0.478940 map_score: 0.483726 Time: 13.26
Run: 160 train loss: 148.257853 Time: 55.26
Run: 160 VAL ap_score: 0.484160 map_score: 0.490224 Time: 13.64
Run: 161 train loss: 148.439171 Time: 55.46
Run: 161 VAL ap_score: 0.474540 map_score: 0.488550 Time: 13.38
Run: 162 train loss: 147.867552 Time: 56.20
Run: 162 VAL ap_score: 0.486764 map_score: 0.482665 Time: 13.41
Run: 163 train loss: 146.894551 Time: 56.06
Run: 163 VAL ap_score: 0.471720 map_score: 0.473782 Time: 13.18
Run: 164 train loss: 148.126414 Time: 55.37
Run: 164 VAL ap_score: 0.468418 map_score: 0.482376 Time: 13.17
Run: 165 train loss: 147.126490 Time: 55.10
Run: 165 VAL ap_score: 0.474823 map_score: 0.484308 Time: 13.30
Run: 166 train loss: 147.031816 Time: 55.52
Run: 166 VAL ap_score: 0.468447 map_score: 0.468145 Time: 13.36
Run: 167 train loss: 146.909776 Time: 56.54
Run: 167 VAL ap_score: 0.488272 map_score: 0.486183 Time: 13.24
Run: 168 train loss: 145.569926 Time: 55.61
Run: 168 VAL ap_score: 0.478122 map_score: 0.490448 Time: 13.34
Run: 169 train loss: 146.738881 Time: 55.15
Run: 169 VAL ap_score: 0.479261 map_score: 0.494966 Time: 13.31
Run: 170 train loss: 146.587221 Time: 53.16
Run: 170 VAL ap_score: 0.476048 map_score: 0.490650 Time: 13.25
Run: 171 train loss: 145.272594 Time: 35.52
Run: 171 VAL ap_score: 0.478899 map_score: 0.488704 Time: 13.08
Run: 172 train loss: 145.756229 Time: 37.45
Run: 172 VAL ap_score: 0.485568 map_score: 0.476745 Time: 13.14
Run: 173 train loss: 147.491414 Time: 53.61
Run: 173 VAL ap_score: 0.495602 map_score: 0.494213 Time: 13.10
Run: 174 train loss: 145.308791 Time: 45.52
Run: 174 VAL ap_score: 0.452097 map_score: 0.477490 Time: 13.04
Run: 175 train loss: 145.405659 Time: 55.35
Run: 175 VAL ap_score: 0.482387 map_score: 0.481273 Time: 13.14
Run: 176 train loss: 145.197963 Time: 56.86
Run: 176 VAL ap_score: 0.460529 map_score: 0.465523 Time: 15.77
Run: 177 train loss: 145.382402 Time: 55.20
Run: 177 VAL ap_score: 0.470794 map_score: 0.479395 Time: 13.18
Run: 178 train loss: 145.595063 Time: 57.26
Run: 178 VAL ap_score: 0.480965 map_score: 0.481329 Time: 13.17
Run: 179 train loss: 145.340690 Time: 55.17
Run: 179 VAL ap_score: 0.467678 map_score: 0.484704 Time: 13.19
Run: 180 train loss: 145.055449 Time: 54.74
Run: 180 VAL ap_score: 0.464150 map_score: 0.483568 Time: 13.23
Run: 181 train loss: 144.579241 Time: 55.17
Run: 181 VAL ap_score: 0.471297 map_score: 0.487088 Time: 13.10
Run: 182 train loss: 144.768429 Time: 55.45
Run: 182 VAL ap_score: 0.472215 map_score: 0.463833 Time: 13.22
Run: 183 train loss: 143.944820 Time: 55.13
Run: 183 VAL ap_score: 0.477215 map_score: 0.476670 Time: 13.27
Run: 184 train loss: 144.019986 Time: 55.25
Run: 184 VAL ap_score: 0.487134 map_score: 0.489364 Time: 13.41
Run: 185 train loss: 144.438698 Time: 55.47
Run: 185 VAL ap_score: 0.486635 map_score: 0.484774 Time: 13.35
Run: 186 train loss: 145.217706 Time: 55.27
Run: 186 VAL ap_score: 0.487565 map_score: 0.473594 Time: 13.24
Run: 187 train loss: 143.631803 Time: 36.38
Run: 187 VAL ap_score: 0.486395 map_score: 0.487699 Time: 13.26
Run: 188 train loss: 144.340075 Time: 55.11
Run: 188 VAL ap_score: 0.478082 map_score: 0.479516 Time: 13.21
Run: 189 train loss: 143.540903 Time: 55.42
Run: 189 VAL ap_score: 0.452267 map_score: 0.466489 Time: 13.37
Run: 190 train loss: 142.899264 Time: 55.28
Run: 190 VAL ap_score: 0.475269 map_score: 0.479529 Time: 13.35
Run: 191 train loss: 142.548468 Time: 55.65
Run: 191 VAL ap_score: 0.473303 map_score: 0.476261 Time: 13.26
Run: 192 train loss: 142.717228 Time: 55.36
Run: 192 VAL ap_score: 0.469752 map_score: 0.488602 Time: 13.17
Run: 193 train loss: 142.770942 Time: 55.75
Run: 193 VAL ap_score: 0.474335 map_score: 0.487534 Time: 13.11
