Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=neuromatch_clean
--TASK=neuromatch
--NOISE_FACTOR=0
--MARGIN=0.5
--dropout=0
--FEAT_TYPE=One
--neuromatch_hidden_dim=10
--post_mp_dim=64
--DATASET_NAME=mutag
--no_of_query_subgraphs=300
--MIN_QUERY_SUBGRAPH_SIZE=5
--MAX_QUERY_SUBGRAPH_SIZE=15
--MIN_CORPUS_SUBGRAPH_SIZE=16
--MAX_CORPUS_SUBGRAPH_SIZE=20
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0.0}
loading train query graphs from ./velugoti_dataset/Datasets/splits/train/train_mutag240k_query_subgraphs.pkl
loading train relationships from ./velugoti_dataset/Datasets/splits/train/train_mutag240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/mutag240k_corpus_subgraphs.pkl
loading val query graphs from ./velugoti_dataset/Datasets/splits/val/val_mutag240k_query_subgraphs.pkl
loading val relationships from ./velugoti_dataset/Datasets/splits/val/val_mutag240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/mutag240k_corpus_subgraphs.pkl
Loading model neuromatch
This is neuromatch model
NeuroMatch(
  (emb_model): SkipLastGNN(
    (pre_mp): Sequential(
      (0): Linear(in_features=1, out_features=10, bias=True)
    )
    (convs): ModuleList(
      (0): SAGEConv(10, 10)
      (1): SAGEConv(20, 10)
      (2): SAGEConv(30, 10)
    )
    (post_mp): Sequential(
      (0): Linear(in_features=40, out_features=10, bias=True)
      (1): Dropout(p=0.0, inplace=False)
      (2): LeakyReLU(negative_slope=0.1)
      (3): Linear(in_features=10, out_features=10, bias=True)
      (4): ReLU()
      (5): Linear(in_features=10, out_features=64, bias=True)
      (6): ReLU()
      (7): Linear(in_features=64, out_features=10, bias=True)
    )
  )
)
saving initial model to ./neuromatch_clean/initialModels/neuromatch_mutag_7474_2024-01-19_01:56:12.524381
no. of params in model: 3463
Run: 0 train loss: 378.574837 Time: 59.93
Run: 0 VAL ap_score: 0.331188 map_score: 0.351214 Time: 13.41
saving best validated model to ./neuromatch_clean/bestValidationModels/neuromatch_mutag_7474_2024-01-19_01:56:12.524381
Run: 1 train loss: 363.131830 Time: 56.47
Run: 1 VAL ap_score: 0.341223 map_score: 0.353706 Time: 13.41
saving best validated model to ./neuromatch_clean/bestValidationModels/neuromatch_mutag_7474_2024-01-19_01:56:12.524381
Run: 2 train loss: 357.558654 Time: 55.16
Run: 2 VAL ap_score: 0.342287 map_score: 0.356413 Time: 13.34
saving best validated model to ./neuromatch_clean/bestValidationModels/neuromatch_mutag_7474_2024-01-19_01:56:12.524381
Run: 3 train loss: 355.686525 Time: 57.97
Run: 3 VAL ap_score: 0.341665 map_score: 0.360281 Time: 13.57
saving best validated model to ./neuromatch_clean/bestValidationModels/neuromatch_mutag_7474_2024-01-19_01:56:12.524381
Run: 4 train loss: 349.221211 Time: 57.75
Run: 4 VAL ap_score: 0.332052 map_score: 0.358102 Time: 13.55
Run: 5 train loss: 343.675331 Time: 57.47
Run: 5 VAL ap_score: 0.351010 map_score: 0.366730 Time: 13.56
saving best validated model to ./neuromatch_clean/bestValidationModels/neuromatch_mutag_7474_2024-01-19_01:56:12.524381
Run: 6 train loss: 340.499900 Time: 57.97
Run: 6 VAL ap_score: 0.356327 map_score: 0.373439 Time: 13.43
saving best validated model to ./neuromatch_clean/bestValidationModels/neuromatch_mutag_7474_2024-01-19_01:56:12.524381
Run: 7 train loss: 338.246671 Time: 57.79
Run: 7 VAL ap_score: 0.346508 map_score: 0.369139 Time: 13.61
Run: 8 train loss: 336.744830 Time: 57.57
Run: 8 VAL ap_score: 0.352571 map_score: 0.374796 Time: 13.81
saving best validated model to ./neuromatch_clean/bestValidationModels/neuromatch_mutag_7474_2024-01-19_01:56:12.524381
Run: 9 train loss: 334.809166 Time: 57.96
Run: 9 VAL ap_score: 0.346624 map_score: 0.370388 Time: 13.59
Run: 10 train loss: 334.013481 Time: 85.86
Run: 10 VAL ap_score: 0.343706 map_score: 0.370496 Time: 30.39
Run: 11 train loss: 334.238486 Time: 84.32
Run: 11 VAL ap_score: 0.365124 map_score: 0.377247 Time: 31.55
saving best validated model to ./neuromatch_clean/bestValidationModels/neuromatch_mutag_7474_2024-01-19_01:56:12.524381
Run: 12 train loss: 332.032316 Time: 80.48
Run: 12 VAL ap_score: 0.365215 map_score: 0.375883 Time: 30.12
Run: 13 train loss: 328.251795 Time: 89.43
Run: 13 VAL ap_score: 0.362005 map_score: 0.379841 Time: 31.17
saving best validated model to ./neuromatch_clean/bestValidationModels/neuromatch_mutag_7474_2024-01-19_01:56:12.524381
Run: 14 train loss: 324.548955 Time: 86.81
Run: 14 VAL ap_score: 0.360192 map_score: 0.393845 Time: 30.35
saving best validated model to ./neuromatch_clean/bestValidationModels/neuromatch_mutag_7474_2024-01-19_01:56:12.524381
Run: 15 train loss: 317.627886 Time: 88.90
Run: 15 VAL ap_score: 0.401351 map_score: 0.416405 Time: 31.32
saving best validated model to ./neuromatch_clean/bestValidationModels/neuromatch_mutag_7474_2024-01-19_01:56:12.524381
Run: 16 train loss: 304.111173 Time: 89.91
Run: 16 VAL ap_score: 0.367472 map_score: 0.394157 Time: 30.61
Run: 17 train loss: 290.547252 Time: 91.10
Run: 17 VAL ap_score: 0.404626 map_score: 0.401321 Time: 31.35
Run: 18 train loss: 270.120366 Time: 88.06
Run: 18 VAL ap_score: 0.458640 map_score: 0.475103 Time: 30.53
saving best validated model to ./neuromatch_clean/bestValidationModels/neuromatch_mutag_7474_2024-01-19_01:56:12.524381
Run: 19 train loss: 252.621358 Time: 90.39
Run: 19 VAL ap_score: 0.441917 map_score: 0.426847 Time: 30.74
Run: 20 train loss: 238.373759 Time: 88.97
Run: 20 VAL ap_score: 0.505077 map_score: 0.492771 Time: 30.60
saving best validated model to ./neuromatch_clean/bestValidationModels/neuromatch_mutag_7474_2024-01-19_01:56:12.524381
Run: 21 train loss: 233.184889 Time: 90.52
Run: 21 VAL ap_score: 0.519258 map_score: 0.506923 Time: 30.47
saving best validated model to ./neuromatch_clean/bestValidationModels/neuromatch_mutag_7474_2024-01-19_01:56:12.524381
Run: 22 train loss: 226.055573 Time: 88.13
Run: 22 VAL ap_score: 0.482752 map_score: 0.508210 Time: 30.60
saving best validated model to ./neuromatch_clean/bestValidationModels/neuromatch_mutag_7474_2024-01-19_01:56:12.524381
Run: 23 train loss: 226.500804 Time: 90.45
Run: 23 VAL ap_score: 0.495861 map_score: 0.490391 Time: 30.45
Run: 24 train loss: 221.098817 Time: 88.05
Run: 24 VAL ap_score: 0.508042 map_score: 0.499759 Time: 30.42
Run: 25 train loss: 215.392945 Time: 91.25
Run: 25 VAL ap_score: 0.521910 map_score: 0.520545 Time: 30.51
saving best validated model to ./neuromatch_clean/bestValidationModels/neuromatch_mutag_7474_2024-01-19_01:56:12.524381
Run: 26 train loss: 210.740670 Time: 89.10
Run: 26 VAL ap_score: 0.393087 map_score: 0.453540 Time: 30.29
Run: 27 train loss: 209.056496 Time: 90.44
Run: 27 VAL ap_score: 0.457388 map_score: 0.500612 Time: 30.34
Run: 28 train loss: 204.085948 Time: 87.83
Run: 28 VAL ap_score: 0.552885 map_score: 0.538675 Time: 30.17
saving best validated model to ./neuromatch_clean/bestValidationModels/neuromatch_mutag_7474_2024-01-19_01:56:12.524381
Run: 29 train loss: 204.163853 Time: 90.18
Run: 29 VAL ap_score: 0.528201 map_score: 0.528925 Time: 30.47
Run: 30 train loss: 202.797703 Time: 87.42
Run: 30 VAL ap_score: 0.554877 map_score: 0.551943 Time: 12.68
saving best validated model to ./neuromatch_clean/bestValidationModels/neuromatch_mutag_7474_2024-01-19_01:56:12.524381
Run: 31 train loss: 202.123670 Time: 55.23
Run: 31 VAL ap_score: 0.565415 map_score: 0.551079 Time: 12.70
Run: 32 train loss: 195.764183 Time: 55.27
Run: 32 VAL ap_score: 0.507037 map_score: 0.519733 Time: 12.57
Run: 33 train loss: 198.518546 Time: 55.43
Run: 33 VAL ap_score: 0.531513 map_score: 0.532874 Time: 12.74
Run: 34 train loss: 196.321862 Time: 55.50
Run: 34 VAL ap_score: 0.538333 map_score: 0.537886 Time: 12.70
Run: 35 train loss: 193.669699 Time: 55.84
Run: 35 VAL ap_score: 0.534157 map_score: 0.543879 Time: 12.65
Run: 36 train loss: 195.650243 Time: 55.23
Run: 36 VAL ap_score: 0.475485 map_score: 0.476403 Time: 12.59
Run: 37 train loss: 194.998085 Time: 55.45
Run: 37 VAL ap_score: 0.529438 map_score: 0.521436 Time: 12.59
Run: 38 train loss: 191.623611 Time: 55.53
Run: 38 VAL ap_score: 0.484883 map_score: 0.508331 Time: 12.59
Run: 39 train loss: 190.402768 Time: 55.40
Run: 39 VAL ap_score: 0.557681 map_score: 0.547165 Time: 12.62
Run: 40 train loss: 192.505496 Time: 55.03
Run: 40 VAL ap_score: 0.535821 map_score: 0.524298 Time: 12.59
Run: 41 train loss: 191.831315 Time: 55.73
Run: 41 VAL ap_score: 0.488252 map_score: 0.513762 Time: 12.55
Run: 42 train loss: 191.385805 Time: 55.22
Run: 42 VAL ap_score: 0.548256 map_score: 0.535630 Time: 12.62
Run: 43 train loss: 188.417240 Time: 54.47
Run: 43 VAL ap_score: 0.513198 map_score: 0.525801 Time: 12.51
Run: 44 train loss: 191.367728 Time: 55.34
Run: 44 VAL ap_score: 0.548703 map_score: 0.547942 Time: 12.55
Run: 45 train loss: 187.267422 Time: 55.19
Run: 45 VAL ap_score: 0.470950 map_score: 0.495762 Time: 12.63
Run: 46 train loss: 187.871758 Time: 55.63
Run: 46 VAL ap_score: 0.571192 map_score: 0.550067 Time: 12.52
Run: 47 train loss: 185.466447 Time: 55.67
Run: 47 VAL ap_score: 0.513999 map_score: 0.514608 Time: 12.59
Run: 48 train loss: 187.644656 Time: 55.27
Run: 48 VAL ap_score: 0.564109 map_score: 0.547848 Time: 12.52
Run: 49 train loss: 183.617273 Time: 55.51
Run: 49 VAL ap_score: 0.517967 map_score: 0.522026 Time: 12.58
Run: 50 train loss: 185.596637 Time: 55.54
Run: 50 VAL ap_score: 0.519357 map_score: 0.517965 Time: 12.53
Run: 51 train loss: 183.557652 Time: 55.17
Run: 51 VAL ap_score: 0.533413 map_score: 0.530098 Time: 12.50
Run: 52 train loss: 183.816073 Time: 55.01
Run: 52 VAL ap_score: 0.566801 map_score: 0.550025 Time: 12.56
Run: 53 train loss: 184.092561 Time: 55.49
Run: 53 VAL ap_score: 0.479078 map_score: 0.502157 Time: 12.51
Run: 54 train loss: 180.740266 Time: 55.30
Run: 54 VAL ap_score: 0.538230 map_score: 0.527283 Time: 12.45
Run: 55 train loss: 182.312937 Time: 54.41
Run: 55 VAL ap_score: 0.507494 map_score: 0.531690 Time: 12.83
Run: 56 train loss: 179.870057 Time: 41.84
Run: 56 VAL ap_score: 0.562277 map_score: 0.553452 Time: 12.51
saving best validated model to ./neuromatch_clean/bestValidationModels/neuromatch_mutag_7474_2024-01-19_01:56:12.524381
Run: 57 train loss: 179.911078 Time: 34.62
Run: 57 VAL ap_score: 0.557991 map_score: 0.542041 Time: 12.49
Run: 58 train loss: 178.225640 Time: 37.88
Run: 58 VAL ap_score: 0.537480 map_score: 0.542393 Time: 12.67
Run: 59 train loss: 179.976307 Time: 55.33
Run: 59 VAL ap_score: 0.563251 map_score: 0.555166 Time: 12.78
saving best validated model to ./neuromatch_clean/bestValidationModels/neuromatch_mutag_7474_2024-01-19_01:56:12.524381
Run: 60 train loss: 178.573274 Time: 55.66
Run: 60 VAL ap_score: 0.569685 map_score: 0.556368 Time: 12.57
saving best validated model to ./neuromatch_clean/bestValidationModels/neuromatch_mutag_7474_2024-01-19_01:56:12.524381
Run: 61 train loss: 176.554936 Time: 55.01
Run: 61 VAL ap_score: 0.537646 map_score: 0.540796 Time: 12.56
Run: 62 train loss: 179.434767 Time: 55.17
Run: 62 VAL ap_score: 0.522011 map_score: 0.540945 Time: 12.47
Run: 63 train loss: 178.260757 Time: 55.30
Run: 63 VAL ap_score: 0.528366 map_score: 0.551201 Time: 12.55
Run: 64 train loss: 173.672903 Time: 55.69
Run: 64 VAL ap_score: 0.552981 map_score: 0.552178 Time: 12.62
Run: 65 train loss: 173.557698 Time: 55.34
Run: 65 VAL ap_score: 0.522959 map_score: 0.522294 Time: 12.69
Run: 66 train loss: 173.930263 Time: 55.36
Run: 66 VAL ap_score: 0.554510 map_score: 0.546129 Time: 12.69
Run: 67 train loss: 176.318873 Time: 55.54
Run: 67 VAL ap_score: 0.536762 map_score: 0.544407 Time: 12.63
Run: 68 train loss: 173.301518 Time: 56.14
Run: 68 VAL ap_score: 0.568743 map_score: 0.557503 Time: 12.71
saving best validated model to ./neuromatch_clean/bestValidationModels/neuromatch_mutag_7474_2024-01-19_01:56:12.524381
Run: 69 train loss: 172.589879 Time: 55.87
Run: 69 VAL ap_score: 0.569831 map_score: 0.562757 Time: 12.63
saving best validated model to ./neuromatch_clean/bestValidationModels/neuromatch_mutag_7474_2024-01-19_01:56:12.524381
Run: 70 train loss: 170.718055 Time: 55.60
Run: 70 VAL ap_score: 0.559072 map_score: 0.559464 Time: 12.78
Run: 71 train loss: 170.319000 Time: 55.16
Run: 71 VAL ap_score: 0.569889 map_score: 0.552323 Time: 12.62
Run: 72 train loss: 170.163700 Time: 55.31
Run: 72 VAL ap_score: 0.536314 map_score: 0.547499 Time: 12.70
Run: 73 train loss: 169.702722 Time: 55.60
Run: 73 VAL ap_score: 0.495408 map_score: 0.536287 Time: 12.66
Run: 74 train loss: 171.143501 Time: 57.10
Run: 74 VAL ap_score: 0.541893 map_score: 0.550486 Time: 12.72
Run: 75 train loss: 170.244677 Time: 45.56
Run: 75 VAL ap_score: 0.493534 map_score: 0.537888 Time: 12.64
Run: 76 train loss: 167.288571 Time: 46.03
Run: 76 VAL ap_score: 0.554450 map_score: 0.564473 Time: 12.60
saving best validated model to ./neuromatch_clean/bestValidationModels/neuromatch_mutag_7474_2024-01-19_01:56:12.524381
Run: 77 train loss: 169.995779 Time: 55.36
Run: 77 VAL ap_score: 0.579370 map_score: 0.564059 Time: 12.61
Run: 78 train loss: 169.243802 Time: 55.90
Run: 78 VAL ap_score: 0.540392 map_score: 0.565790 Time: 12.69
saving best validated model to ./neuromatch_clean/bestValidationModels/neuromatch_mutag_7474_2024-01-19_01:56:12.524381
Run: 79 train loss: 166.691690 Time: 55.63
Run: 79 VAL ap_score: 0.566047 map_score: 0.564208 Time: 12.90
Run: 80 train loss: 164.503011 Time: 55.54
Run: 80 VAL ap_score: 0.551490 map_score: 0.564238 Time: 12.64
Run: 81 train loss: 165.451411 Time: 55.05
Run: 81 VAL ap_score: 0.532045 map_score: 0.558003 Time: 12.70
Run: 82 train loss: 164.543664 Time: 55.45
Run: 82 VAL ap_score: 0.547466 map_score: 0.568066 Time: 12.64
saving best validated model to ./neuromatch_clean/bestValidationModels/neuromatch_mutag_7474_2024-01-19_01:56:12.524381
Run: 83 train loss: 163.424107 Time: 55.63
Run: 83 VAL ap_score: 0.504469 map_score: 0.557270 Time: 12.67
Run: 84 train loss: 163.635910 Time: 55.60
Run: 84 VAL ap_score: 0.517607 map_score: 0.543222 Time: 12.58
Run: 85 train loss: 162.737595 Time: 55.99
Run: 85 VAL ap_score: 0.528806 map_score: 0.547344 Time: 12.55
Run: 86 train loss: 162.790655 Time: 55.64
Run: 86 VAL ap_score: 0.515332 map_score: 0.550467 Time: 12.65
Run: 87 train loss: 160.040454 Time: 55.33
Run: 87 VAL ap_score: 0.541125 map_score: 0.563548 Time: 12.60
Run: 88 train loss: 161.342176 Time: 55.74
Run: 88 VAL ap_score: 0.569638 map_score: 0.561290 Time: 12.56
Run: 89 train loss: 159.804488 Time: 55.57
Run: 89 VAL ap_score: 0.558474 map_score: 0.578049 Time: 12.57
saving best validated model to ./neuromatch_clean/bestValidationModels/neuromatch_mutag_7474_2024-01-19_01:56:12.524381
Run: 90 train loss: 160.094494 Time: 55.32
Run: 90 VAL ap_score: 0.560413 map_score: 0.560121 Time: 12.72
Run: 91 train loss: 159.586377 Time: 55.50
Run: 91 VAL ap_score: 0.575182 map_score: 0.576639 Time: 12.55
Run: 92 train loss: 157.132596 Time: 55.11
Run: 92 VAL ap_score: 0.573123 map_score: 0.576836 Time: 12.59
Run: 93 train loss: 158.383164 Time: 55.33
Run: 93 VAL ap_score: 0.572148 map_score: 0.576717 Time: 12.61
Run: 94 train loss: 156.852104 Time: 55.26
Run: 94 VAL ap_score: 0.556949 map_score: 0.570388 Time: 12.60
Run: 95 train loss: 157.508542 Time: 56.08
Run: 95 VAL ap_score: 0.581374 map_score: 0.577122 Time: 12.68
Run: 96 train loss: 157.861115 Time: 56.57
Run: 96 VAL ap_score: 0.585528 map_score: 0.575599 Time: 12.70
Run: 97 train loss: 156.424993 Time: 56.00
Run: 97 VAL ap_score: 0.522092 map_score: 0.539595 Time: 12.72
Run: 98 train loss: 156.163176 Time: 49.88
Run: 98 VAL ap_score: 0.585576 map_score: 0.570397 Time: 12.62
Run: 99 train loss: 156.289848 Time: 55.26
Run: 99 VAL ap_score: 0.548589 map_score: 0.563411 Time: 12.64
Run: 100 train loss: 154.781368 Time: 54.61
Run: 100 VAL ap_score: 0.523471 map_score: 0.561921 Time: 12.59
Run: 101 train loss: 154.205749 Time: 55.05
Run: 101 VAL ap_score: 0.587159 map_score: 0.577081 Time: 12.70
Run: 102 train loss: 154.118554 Time: 55.95
Run: 102 VAL ap_score: 0.579595 map_score: 0.582076 Time: 12.72
saving best validated model to ./neuromatch_clean/bestValidationModels/neuromatch_mutag_7474_2024-01-19_01:56:12.524381
Run: 103 train loss: 152.839148 Time: 55.95
Run: 103 VAL ap_score: 0.591609 map_score: 0.573885 Time: 12.67
Run: 104 train loss: 151.668160 Time: 55.54
Run: 104 VAL ap_score: 0.589627 map_score: 0.576605 Time: 12.62
Run: 105 train loss: 150.683773 Time: 54.20
Run: 105 VAL ap_score: 0.594575 map_score: 0.584139 Time: 12.51
saving best validated model to ./neuromatch_clean/bestValidationModels/neuromatch_mutag_7474_2024-01-19_01:56:12.524381
Run: 106 train loss: 152.362020 Time: 55.46
Run: 106 VAL ap_score: 0.583873 map_score: 0.575740 Time: 12.65
Run: 107 train loss: 151.113838 Time: 55.50
Run: 107 VAL ap_score: 0.584117 map_score: 0.579997 Time: 12.67
Run: 108 train loss: 150.916438 Time: 55.28
Run: 108 VAL ap_score: 0.605003 map_score: 0.586943 Time: 12.63
saving best validated model to ./neuromatch_clean/bestValidationModels/neuromatch_mutag_7474_2024-01-19_01:56:12.524381
Run: 109 train loss: 151.367208 Time: 55.68
Run: 109 VAL ap_score: 0.605761 map_score: 0.585295 Time: 12.60
Run: 110 train loss: 148.910885 Time: 54.10
Run: 110 VAL ap_score: 0.593438 map_score: 0.576863 Time: 12.54
Run: 111 train loss: 149.907599 Time: 55.48
Run: 111 VAL ap_score: 0.610121 map_score: 0.593922 Time: 12.59
saving best validated model to ./neuromatch_clean/bestValidationModels/neuromatch_mutag_7474_2024-01-19_01:56:12.524381
Run: 112 train loss: 148.511129 Time: 55.43
Run: 112 VAL ap_score: 0.599196 map_score: 0.591469 Time: 12.62
Run: 113 train loss: 147.993633 Time: 54.15
Run: 113 VAL ap_score: 0.527127 map_score: 0.559204 Time: 12.65
Run: 114 train loss: 146.499666 Time: 55.56
Run: 114 VAL ap_score: 0.576076 map_score: 0.576950 Time: 12.66
Run: 115 train loss: 147.847469 Time: 55.28
Run: 115 VAL ap_score: 0.592139 map_score: 0.588201 Time: 12.92
Run: 116 train loss: 145.743362 Time: 55.48
Run: 116 VAL ap_score: 0.622524 map_score: 0.598083 Time: 12.61
saving best validated model to ./neuromatch_clean/bestValidationModels/neuromatch_mutag_7474_2024-01-19_01:56:12.524381
Run: 117 train loss: 146.524995 Time: 56.10
Run: 117 VAL ap_score: 0.574997 map_score: 0.583483 Time: 12.70
Run: 118 train loss: 145.784848 Time: 55.33
Run: 118 VAL ap_score: 0.590870 map_score: 0.578425 Time: 12.65
Run: 119 train loss: 146.046038 Time: 55.36
Run: 119 VAL ap_score: 0.614460 map_score: 0.591225 Time: 12.69
Run: 120 train loss: 145.323933 Time: 54.80
Run: 120 VAL ap_score: 0.608919 map_score: 0.589411 Time: 12.62
Run: 121 train loss: 144.678408 Time: 54.93
Run: 121 VAL ap_score: 0.581429 map_score: 0.586055 Time: 12.56
Run: 122 train loss: 146.283450 Time: 55.59
Run: 122 VAL ap_score: 0.601536 map_score: 0.593711 Time: 12.62
Run: 123 train loss: 144.367921 Time: 55.86
Run: 123 VAL ap_score: 0.587413 map_score: 0.591484 Time: 12.96
Run: 124 train loss: 143.679658 Time: 55.75
Run: 124 VAL ap_score: 0.613898 map_score: 0.602414 Time: 12.57
saving best validated model to ./neuromatch_clean/bestValidationModels/neuromatch_mutag_7474_2024-01-19_01:56:12.524381
Run: 125 train loss: 144.597670 Time: 52.47
Run: 125 VAL ap_score: 0.613031 map_score: 0.605373 Time: 12.58
saving best validated model to ./neuromatch_clean/bestValidationModels/neuromatch_mutag_7474_2024-01-19_01:56:12.524381
Run: 126 train loss: 142.768131 Time: 55.70
Run: 126 VAL ap_score: 0.619047 map_score: 0.598771 Time: 12.50
Run: 127 train loss: 142.598888 Time: 55.30
Run: 127 VAL ap_score: 0.606769 map_score: 0.602830 Time: 12.49
Run: 128 train loss: 142.702973 Time: 55.70
Run: 128 VAL ap_score: 0.602288 map_score: 0.598584 Time: 12.62
Run: 129 train loss: 142.151193 Time: 55.41
Run: 129 VAL ap_score: 0.599440 map_score: 0.602756 Time: 12.66
Run: 130 train loss: 142.003738 Time: 55.63
Run: 130 VAL ap_score: 0.581729 map_score: 0.585467 Time: 12.59
Run: 131 train loss: 142.271338 Time: 55.49
Run: 131 VAL ap_score: 0.586530 map_score: 0.594569 Time: 12.57
Run: 132 train loss: 142.305513 Time: 55.36
Run: 132 VAL ap_score: 0.590061 map_score: 0.599378 Time: 12.57
Run: 133 train loss: 141.458367 Time: 56.06
Run: 133 VAL ap_score: 0.594247 map_score: 0.594345 Time: 12.66
Run: 134 train loss: 141.039674 Time: 55.69
Run: 134 VAL ap_score: 0.578393 map_score: 0.599702 Time: 12.53
Run: 135 train loss: 140.429870 Time: 56.53
Run: 135 VAL ap_score: 0.613719 map_score: 0.601091 Time: 12.58
Run: 136 train loss: 141.033798 Time: 55.58
Run: 136 VAL ap_score: 0.604942 map_score: 0.588534 Time: 12.52
Run: 137 train loss: 139.890346 Time: 55.19
Run: 137 VAL ap_score: 0.614771 map_score: 0.601174 Time: 12.65
Run: 138 train loss: 140.290491 Time: 55.54
Run: 138 VAL ap_score: 0.615302 map_score: 0.604816 Time: 12.71
Run: 139 train loss: 140.888971 Time: 55.28
Run: 139 VAL ap_score: 0.586801 map_score: 0.583257 Time: 12.52
Run: 140 train loss: 141.311351 Time: 55.31
Run: 140 VAL ap_score: 0.617921 map_score: 0.604135 Time: 12.59
Run: 141 train loss: 140.270761 Time: 55.90
Run: 141 VAL ap_score: 0.566048 map_score: 0.571520 Time: 12.57
Run: 142 train loss: 142.141526 Time: 41.63
Run: 142 VAL ap_score: 0.555564 map_score: 0.599846 Time: 12.65
Run: 143 train loss: 140.611346 Time: 46.06
Run: 143 VAL ap_score: 0.611292 map_score: 0.606668 Time: 12.65
saving best validated model to ./neuromatch_clean/bestValidationModels/neuromatch_mutag_7474_2024-01-19_01:56:12.524381
Run: 144 train loss: 139.456915 Time: 55.25
Run: 144 VAL ap_score: 0.614787 map_score: 0.607074 Time: 12.59
saving best validated model to ./neuromatch_clean/bestValidationModels/neuromatch_mutag_7474_2024-01-19_01:56:12.524381
Run: 145 train loss: 140.211808 Time: 55.42
Run: 145 VAL ap_score: 0.572803 map_score: 0.596257 Time: 12.57
Run: 146 train loss: 138.563132 Time: 55.43
Run: 146 VAL ap_score: 0.575259 map_score: 0.587290 Time: 12.67
Run: 147 train loss: 139.538294 Time: 55.22
Run: 147 VAL ap_score: 0.611794 map_score: 0.608637 Time: 12.57
saving best validated model to ./neuromatch_clean/bestValidationModels/neuromatch_mutag_7474_2024-01-19_01:56:12.524381
Run: 148 train loss: 139.257816 Time: 55.84
Run: 148 VAL ap_score: 0.605542 map_score: 0.608346 Time: 12.58
Run: 149 train loss: 139.516930 Time: 55.57
Run: 149 VAL ap_score: 0.621099 map_score: 0.607455 Time: 12.55
Run: 150 train loss: 137.126600 Time: 55.05
Run: 150 VAL ap_score: 0.613394 map_score: 0.598099 Time: 12.54
Run: 151 train loss: 138.012937 Time: 55.21
Run: 151 VAL ap_score: 0.567300 map_score: 0.595204 Time: 12.49
Run: 152 train loss: 137.226943 Time: 55.35
Run: 152 VAL ap_score: 0.609966 map_score: 0.601798 Time: 12.50
Run: 153 train loss: 138.148051 Time: 53.84
Run: 153 VAL ap_score: 0.620134 map_score: 0.611368 Time: 12.75
saving best validated model to ./neuromatch_clean/bestValidationModels/neuromatch_mutag_7474_2024-01-19_01:56:12.524381
Run: 154 train loss: 137.390927 Time: 55.19
Run: 154 VAL ap_score: 0.615341 map_score: 0.606159 Time: 12.59
Run: 155 train loss: 136.410178 Time: 55.38
Run: 155 VAL ap_score: 0.594831 map_score: 0.588025 Time: 12.51
Run: 156 train loss: 137.770908 Time: 55.54
Run: 156 VAL ap_score: 0.602277 map_score: 0.605635 Time: 12.61
Run: 157 train loss: 135.721282 Time: 55.20
Run: 157 VAL ap_score: 0.606344 map_score: 0.602510 Time: 12.61
Run: 158 train loss: 138.424062 Time: 55.71
Run: 158 VAL ap_score: 0.605573 map_score: 0.598301 Time: 12.65
Run: 159 train loss: 134.857492 Time: 55.35
Run: 159 VAL ap_score: 0.607251 map_score: 0.604266 Time: 12.55
Run: 160 train loss: 133.856011 Time: 55.09
Run: 160 VAL ap_score: 0.576694 map_score: 0.599108 Time: 12.65
Run: 161 train loss: 134.728669 Time: 54.59
Run: 161 VAL ap_score: 0.606284 map_score: 0.605613 Time: 12.59
Run: 162 train loss: 133.603392 Time: 54.97
Run: 162 VAL ap_score: 0.612419 map_score: 0.611370 Time: 12.49
Run: 163 train loss: 133.995496 Time: 55.08
Run: 163 VAL ap_score: 0.603014 map_score: 0.608214 Time: 12.63
Run: 164 train loss: 132.294571 Time: 55.19
Run: 164 VAL ap_score: 0.607917 map_score: 0.620831 Time: 12.77
saving best validated model to ./neuromatch_clean/bestValidationModels/neuromatch_mutag_7474_2024-01-19_01:56:12.524381
Run: 165 train loss: 133.213520 Time: 55.49
Run: 165 VAL ap_score: 0.583016 map_score: 0.600434 Time: 12.60
Run: 166 train loss: 132.159048 Time: 56.17
Run: 166 VAL ap_score: 0.618547 map_score: 0.604707 Time: 12.63
Run: 167 train loss: 130.664624 Time: 55.17
Run: 167 VAL ap_score: 0.620812 map_score: 0.610731 Time: 12.60
Run: 168 train loss: 134.047116 Time: 55.33
Run: 168 VAL ap_score: 0.613919 map_score: 0.609627 Time: 12.61
Run: 169 train loss: 130.438092 Time: 55.59
Run: 169 VAL ap_score: 0.585826 map_score: 0.587974 Time: 12.69
Run: 170 train loss: 133.263417 Time: 55.84
Run: 170 VAL ap_score: 0.603317 map_score: 0.603879 Time: 12.71
Run: 171 train loss: 131.851369 Time: 55.15
Run: 171 VAL ap_score: 0.596578 map_score: 0.610535 Time: 12.62
Run: 172 train loss: 130.066680 Time: 55.90
Run: 172 VAL ap_score: 0.615841 map_score: 0.603570 Time: 12.71
Run: 173 train loss: 131.799363 Time: 55.96
Run: 173 VAL ap_score: 0.579951 map_score: 0.595616 Time: 12.65
Run: 174 train loss: 131.039737 Time: 55.62
Run: 174 VAL ap_score: 0.597627 map_score: 0.595091 Time: 12.61
Run: 175 train loss: 130.795024 Time: 55.55
Run: 175 VAL ap_score: 0.618000 map_score: 0.616861 Time: 12.69
Run: 176 train loss: 130.455570 Time: 56.29
Run: 176 VAL ap_score: 0.603261 map_score: 0.605333 Time: 12.64
Run: 177 train loss: 131.417824 Time: 55.53
Run: 177 VAL ap_score: 0.558691 map_score: 0.575495 Time: 12.57
Run: 178 train loss: 130.194808 Time: 55.58
Run: 178 VAL ap_score: 0.622879 map_score: 0.613723 Time: 12.66
Run: 179 train loss: 128.645958 Time: 55.54
Run: 179 VAL ap_score: 0.622816 map_score: 0.613749 Time: 12.73
Run: 180 train loss: 130.142374 Time: 54.98
Run: 180 VAL ap_score: 0.596786 map_score: 0.607518 Time: 12.60
Run: 181 train loss: 128.846537 Time: 55.54
Run: 181 VAL ap_score: 0.565468 map_score: 0.576415 Time: 12.59
Run: 182 train loss: 129.887129 Time: 55.31
Run: 182 VAL ap_score: 0.599902 map_score: 0.618503 Time: 12.59
Run: 183 train loss: 128.615873 Time: 55.67
Run: 183 VAL ap_score: 0.605341 map_score: 0.621810 Time: 12.61
saving best validated model to ./neuromatch_clean/bestValidationModels/neuromatch_mutag_7474_2024-01-19_01:56:12.524381
Run: 184 train loss: 129.518612 Time: 56.00
Run: 184 VAL ap_score: 0.578207 map_score: 0.601088 Time: 12.69
Run: 185 train loss: 127.673015 Time: 55.80
Run: 185 VAL ap_score: 0.608313 map_score: 0.608636 Time: 12.69
Run: 186 train loss: 129.113260 Time: 54.25
Run: 186 VAL ap_score: 0.607612 map_score: 0.614415 Time: 12.70
Run: 187 train loss: 128.959820 Time: 55.54
Run: 187 VAL ap_score: 0.634671 map_score: 0.619936 Time: 12.87
Run: 188 train loss: 129.497524 Time: 55.39
Run: 188 VAL ap_score: 0.585264 map_score: 0.597294 Time: 12.68
Run: 189 train loss: 127.723283 Time: 56.58
Run: 189 VAL ap_score: 0.583213 map_score: 0.601270 Time: 12.76
Run: 190 train loss: 128.935536 Time: 56.78
Run: 190 VAL ap_score: 0.633720 map_score: 0.618787 Time: 12.71
Run: 191 train loss: 127.291513 Time: 55.45
Run: 191 VAL ap_score: 0.591988 map_score: 0.575075 Time: 12.80
Run: 192 train loss: 127.258801 Time: 55.68
Run: 192 VAL ap_score: 0.599923 map_score: 0.621625 Time: 12.65
Run: 193 train loss: 127.727382 Time: 55.09
Run: 193 VAL ap_score: 0.607823 map_score: 0.604375 Time: 12.75
Run: 194 train loss: 128.215435 Time: 55.49
Run: 194 VAL ap_score: 0.614993 map_score: 0.612375 Time: 12.85
Run: 195 train loss: 126.669922 Time: 55.12
Run: 195 VAL ap_score: 0.580212 map_score: 0.582732 Time: 12.60
Run: 196 train loss: 125.570904 Time: 55.38
Run: 196 VAL ap_score: 0.631874 map_score: 0.622000 Time: 12.64
saving best validated model to ./neuromatch_clean/bestValidationModels/neuromatch_mutag_7474_2024-01-19_01:56:12.524381
Run: 197 train loss: 126.547353 Time: 55.34
Run: 197 VAL ap_score: 0.617566 map_score: 0.600096 Time: 12.74
Run: 198 train loss: 125.057078 Time: 55.34
Run: 198 VAL ap_score: 0.634237 map_score: 0.624046 Time: 12.93
saving best validated model to ./neuromatch_clean/bestValidationModels/neuromatch_mutag_7474_2024-01-19_01:56:12.524381
Run: 199 train loss: 126.273000 Time: 56.07
Run: 199 VAL ap_score: 0.601772 map_score: 0.599774 Time: 12.61
Run: 200 train loss: 126.712364 Time: 55.01
Run: 200 VAL ap_score: 0.613235 map_score: 0.605149 Time: 12.60
Run: 201 train loss: 125.046937 Time: 55.41
Run: 201 VAL ap_score: 0.587632 map_score: 0.593200 Time: 12.59
Run: 202 train loss: 125.904545 Time: 55.65
Run: 202 VAL ap_score: 0.628931 map_score: 0.613432 Time: 12.57
Run: 203 train loss: 126.348241 Time: 56.12
Run: 203 VAL ap_score: 0.592235 map_score: 0.593066 Time: 12.54
Run: 204 train loss: 124.200481 Time: 55.06
Run: 204 VAL ap_score: 0.587827 map_score: 0.597078 Time: 12.55
Run: 205 train loss: 124.372302 Time: 55.34
Run: 205 VAL ap_score: 0.620639 map_score: 0.610764 Time: 12.59
Run: 206 train loss: 126.139729 Time: 55.67
Run: 206 VAL ap_score: 0.620490 map_score: 0.620636 Time: 12.49
Run: 207 train loss: 124.444485 Time: 55.60
Run: 207 VAL ap_score: 0.594314 map_score: 0.599779 Time: 12.70
Run: 208 train loss: 124.838574 Time: 54.79
Run: 208 VAL ap_score: 0.599634 map_score: 0.605004 Time: 13.61
Run: 209 train loss: 124.404098 Time: 55.12
Run: 209 VAL ap_score: 0.609297 map_score: 0.614035 Time: 12.43
Run: 210 train loss: 124.355573 Time: 55.30
Run: 210 VAL ap_score: 0.588182 map_score: 0.603127 Time: 12.49
Run: 211 train loss: 123.558296 Time: 55.17
Run: 211 VAL ap_score: 0.609164 map_score: 0.606869 Time: 12.46
Run: 212 train loss: 123.136057 Time: 55.25
Run: 212 VAL ap_score: 0.621492 map_score: 0.625183 Time: 12.42
saving best validated model to ./neuromatch_clean/bestValidationModels/neuromatch_mutag_7474_2024-01-19_01:56:12.524381
Run: 213 train loss: 125.293271 Time: 55.45
Run: 213 VAL ap_score: 0.603580 map_score: 0.608567 Time: 12.53
Run: 214 train loss: 123.941373 Time: 55.62
Run: 214 VAL ap_score: 0.622375 map_score: 0.609887 Time: 12.55
Run: 215 train loss: 124.427785 Time: 55.43
Run: 215 VAL ap_score: 0.617791 map_score: 0.607675 Time: 12.45
Run: 216 train loss: 123.764887 Time: 55.62
Run: 216 VAL ap_score: 0.602181 map_score: 0.609649 Time: 12.37
Run: 217 train loss: 124.319266 Time: 55.32
Run: 217 VAL ap_score: 0.616618 map_score: 0.615169 Time: 12.34
Run: 218 train loss: 123.719201 Time: 55.22
Run: 218 VAL ap_score: 0.590452 map_score: 0.592618 Time: 12.27
Run: 219 train loss: 124.946689 Time: 55.42
Run: 219 VAL ap_score: 0.629753 map_score: 0.619494 Time: 12.38
Run: 220 train loss: 123.471678 Time: 55.13
Run: 220 VAL ap_score: 0.601068 map_score: 0.597021 Time: 12.45
Run: 221 train loss: 124.613573 Time: 55.76
Run: 221 VAL ap_score: 0.624838 map_score: 0.624353 Time: 12.33
Run: 222 train loss: 124.879576 Time: 55.42
Run: 222 VAL ap_score: 0.605827 map_score: 0.607933 Time: 12.45
Run: 223 train loss: 122.729229 Time: 55.37
Run: 223 VAL ap_score: 0.625448 map_score: 0.621254 Time: 12.35
Run: 224 train loss: 123.696496 Time: 55.38
Run: 224 VAL ap_score: 0.615121 map_score: 0.607499 Time: 12.35
Run: 225 train loss: 123.033035 Time: 55.15
Run: 225 VAL ap_score: 0.613125 map_score: 0.604614 Time: 12.37
Run: 226 train loss: 122.553838 Time: 55.19
Run: 226 VAL ap_score: 0.605059 map_score: 0.599209 Time: 12.28
Run: 227 train loss: 123.461462 Time: 55.26
Run: 227 VAL ap_score: 0.620950 map_score: 0.618235 Time: 12.40
Run: 228 train loss: 122.878072 Time: 55.12
Run: 228 VAL ap_score: 0.633884 map_score: 0.617449 Time: 12.47
Run: 229 train loss: 122.932082 Time: 55.07
Run: 229 VAL ap_score: 0.602152 map_score: 0.595478 Time: 12.40
Run: 230 train loss: 123.312694 Time: 55.18
Run: 230 VAL ap_score: 0.611128 map_score: 0.608178 Time: 12.41
Run: 231 train loss: 122.327834 Time: 55.30
Run: 231 VAL ap_score: 0.631965 map_score: 0.628874 Time: 12.26
saving best validated model to ./neuromatch_clean/bestValidationModels/neuromatch_mutag_7474_2024-01-19_01:56:12.524381
Run: 232 train loss: 122.637044 Time: 55.10
Run: 232 VAL ap_score: 0.624799 map_score: 0.625042 Time: 12.32
Run: 233 train loss: 122.142846 Time: 55.48
Run: 233 VAL ap_score: 0.639105 map_score: 0.625112 Time: 12.37
Run: 234 train loss: 122.746885 Time: 55.58
Run: 234 VAL ap_score: 0.596741 map_score: 0.609477 Time: 12.37
Run: 235 train loss: 122.668820 Time: 55.72
Run: 235 VAL ap_score: 0.618904 map_score: 0.607588 Time: 12.40
Run: 236 train loss: 120.694544 Time: 55.29
Run: 236 VAL ap_score: 0.607759 map_score: 0.603305 Time: 12.40
Run: 237 train loss: 122.309239 Time: 55.62
Run: 237 VAL ap_score: 0.635231 map_score: 0.620494 Time: 12.28
Run: 238 train loss: 121.509066 Time: 55.46
Run: 238 VAL ap_score: 0.621678 map_score: 0.612453 Time: 12.34
Run: 239 train loss: 121.964680 Time: 55.63
Run: 239 VAL ap_score: 0.622571 map_score: 0.617030 Time: 12.35
Run: 240 train loss: 121.797829 Time: 55.38
Run: 240 VAL ap_score: 0.607290 map_score: 0.604107 Time: 12.30
Run: 241 train loss: 122.406181 Time: 55.25
Run: 241 VAL ap_score: 0.609160 map_score: 0.606791 Time: 12.41
Run: 242 train loss: 120.700841 Time: 55.34
Run: 242 VAL ap_score: 0.598818 map_score: 0.609849 Time: 12.33
Run: 243 train loss: 121.696155 Time: 55.56
Run: 243 VAL ap_score: 0.613070 map_score: 0.611745 Time: 12.40
Run: 244 train loss: 120.232135 Time: 55.32
Run: 244 VAL ap_score: 0.622660 map_score: 0.624409 Time: 12.32
Run: 245 train loss: 121.519177 Time: 55.72
Run: 245 VAL ap_score: 0.617313 map_score: 0.614968 Time: 12.24
Run: 246 train loss: 121.084330 Time: 55.45
Run: 246 VAL ap_score: 0.590669 map_score: 0.583558 Time: 12.28
Run: 247 train loss: 121.479128 Time: 54.31
Run: 247 VAL ap_score: 0.626314 map_score: 0.619347 Time: 12.35
Run: 248 train loss: 121.638564 Time: 55.66
Run: 248 VAL ap_score: 0.632978 map_score: 0.626688 Time: 12.49
Run: 249 train loss: 121.442445 Time: 55.37
Run: 249 VAL ap_score: 0.597662 map_score: 0.608284 Time: 12.34
Run: 250 train loss: 120.660800 Time: 55.03
Run: 250 VAL ap_score: 0.585511 map_score: 0.591348 Time: 12.38
Run: 251 train loss: 121.052576 Time: 55.57
Run: 251 VAL ap_score: 0.622130 map_score: 0.609377 Time: 12.51
Run: 252 train loss: 121.937219 Time: 54.38
Run: 252 VAL ap_score: 0.596157 map_score: 0.599740 Time: 12.31
Run: 253 train loss: 120.795342 Time: 34.15
Run: 253 VAL ap_score: 0.572748 map_score: 0.587569 Time: 12.33
Run: 254 train loss: 120.792236 Time: 34.09
Run: 254 VAL ap_score: 0.621149 map_score: 0.615012 Time: 12.30
Run: 255 train loss: 120.872464 Time: 34.22
Run: 255 VAL ap_score: 0.624197 map_score: 0.614167 Time: 12.36
Run: 256 train loss: 120.441004 Time: 42.90
Run: 256 VAL ap_score: 0.604092 map_score: 0.611332 Time: 12.58
Run: 257 train loss: 120.779045 Time: 55.21
Run: 257 VAL ap_score: 0.619080 map_score: 0.618956 Time: 12.43
Run: 258 train loss: 122.415847 Time: 55.13
Run: 258 VAL ap_score: 0.598064 map_score: 0.614683 Time: 12.42
Run: 259 train loss: 120.475044 Time: 55.38
Run: 259 VAL ap_score: 0.614499 map_score: 0.619597 Time: 12.62
Run: 260 train loss: 120.235768 Time: 55.86
Run: 260 VAL ap_score: 0.601027 map_score: 0.603343 Time: 12.38
Run: 261 train loss: 121.440985 Time: 55.22
Run: 261 VAL ap_score: 0.628136 map_score: 0.623888 Time: 12.28
Run: 262 train loss: 120.529595 Time: 55.13
Run: 262 VAL ap_score: 0.602883 map_score: 0.609437 Time: 12.41
Run: 263 train loss: 121.675742 Time: 55.14
Run: 263 VAL ap_score: 0.622674 map_score: 0.617789 Time: 12.27
Run: 264 train loss: 120.125633 Time: 55.14
Run: 264 VAL ap_score: 0.615921 map_score: 0.618960 Time: 12.34
Run: 265 train loss: 120.637092 Time: 55.28
Run: 265 VAL ap_score: 0.629711 map_score: 0.611557 Time: 12.34
Run: 266 train loss: 121.126103 Time: 55.23
Run: 266 VAL ap_score: 0.582080 map_score: 0.599596 Time: 12.23
Run: 267 train loss: 119.775044 Time: 55.23
Run: 267 VAL ap_score: 0.624683 map_score: 0.620150 Time: 12.22
Run: 268 train loss: 120.294803 Time: 55.07
Run: 268 VAL ap_score: 0.631727 map_score: 0.621068 Time: 12.22
Run: 269 train loss: 119.705332 Time: 55.32
Run: 269 VAL ap_score: 0.624330 map_score: 0.624779 Time: 12.25
Run: 270 train loss: 122.472220 Time: 55.29
Run: 270 VAL ap_score: 0.593443 map_score: 0.607497 Time: 12.29
Run: 271 train loss: 119.049056 Time: 55.26
Run: 271 VAL ap_score: 0.598819 map_score: 0.609682 Time: 12.41
Run: 272 train loss: 119.234878 Time: 55.27
Run: 272 VAL ap_score: 0.635798 map_score: 0.619070 Time: 12.45
Run: 273 train loss: 119.422378 Time: 55.79
Run: 273 VAL ap_score: 0.616220 map_score: 0.610842 Time: 12.52
Run: 274 train loss: 119.822901 Time: 44.24
Run: 274 VAL ap_score: 0.611688 map_score: 0.614678 Time: 12.24
Run: 275 train loss: 119.760809 Time: 33.79
Run: 275 VAL ap_score: 0.569431 map_score: 0.580296 Time: 12.26
Run: 276 train loss: 119.257404 Time: 40.49
Run: 276 VAL ap_score: 0.631323 map_score: 0.623955 Time: 12.31
Run: 277 train loss: 118.269142 Time: 55.35
Run: 277 VAL ap_score: 0.613040 map_score: 0.607197 Time: 12.34
Run: 278 train loss: 120.414764 Time: 55.22
Run: 278 VAL ap_score: 0.615334 map_score: 0.617005 Time: 12.38
Run: 279 train loss: 118.574838 Time: 55.28
Run: 279 VAL ap_score: 0.606518 map_score: 0.621955 Time: 12.33
Run: 280 train loss: 118.813099 Time: 55.21
Run: 280 VAL ap_score: 0.604563 map_score: 0.613515 Time: 12.23
Run: 281 train loss: 119.299047 Time: 55.67
Run: 281 VAL ap_score: 0.560877 map_score: 0.599620 Time: 12.38
Run: 282 train loss: 118.580185 Time: 55.45
Run: 282 VAL ap_score: 0.612740 map_score: 0.620543 Time: 12.64
