Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=gmn_match_hinge_scoring_sinkhorn
--TASK=gmn_match_hinge_scoring_sinkhorn
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--NOISE_FACTOR=0
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--no_of_query_subgraphs=300
--MIN_QUERY_SUBGRAPH_SIZE=5
--MAX_QUERY_SUBGRAPH_SIZE=15
--MIN_CORPUS_SUBGRAPH_SIZE=16
--MAX_CORPUS_SUBGRAPH_SIZE=20
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4929
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./velugoti_dataset/Datasets/splits/train/train_ptc_fm240k_query_subgraphs.pkl
loading train relationships from ./velugoti_dataset/Datasets/splits/train/train_ptc_fm240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_fm240k_corpus_subgraphs.pkl
loading val query graphs from ./velugoti_dataset/Datasets/splits/val/val_ptc_fm240k_query_subgraphs.pkl
loading val relationships from ./velugoti_dataset/Datasets/splits/val/val_ptc_fm240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_fm240k_corpus_subgraphs.pkl
Loading model GMN Match Hinge baseline scoring
saving initial model to ./gmn_match_hinge_scoring_sinkhorn/initialModels/gmn_match_hinge_scoring_sinkhorn_ptc_fm_4929_2024-01-22_22:22:18.217858
no. of params in model: 1720
Run: 0 train loss: 236.291395 Time: 476.59
Run: 0 VAL ap_score: 0.473082 map_score: 0.483511 Time: 153.19
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_fm_4929_2024-01-22_22:22:18.217858
Run: 1 train loss: 172.359458 Time: 468.42
Run: 1 VAL ap_score: 0.517958 map_score: 0.521358 Time: 146.70
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_fm_4929_2024-01-22_22:22:18.217858
Run: 2 train loss: 153.884646 Time: 479.64
Run: 2 VAL ap_score: 0.532016 map_score: 0.518999 Time: 146.39
Run: 3 train loss: 139.965821 Time: 470.16
Run: 3 VAL ap_score: 0.546132 map_score: 0.529497 Time: 146.26
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_fm_4929_2024-01-22_22:22:18.217858
Run: 4 train loss: 130.417764 Time: 467.37
Run: 4 VAL ap_score: 0.548167 map_score: 0.538809 Time: 145.37
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_fm_4929_2024-01-22_22:22:18.217858
Run: 5 train loss: 125.361254 Time: 463.15
Run: 5 VAL ap_score: 0.572563 map_score: 0.560487 Time: 145.01
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_fm_4929_2024-01-22_22:22:18.217858
Run: 6 train loss: 120.113753 Time: 464.56
Run: 6 VAL ap_score: 0.592784 map_score: 0.575102 Time: 146.58
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_fm_4929_2024-01-22_22:22:18.217858
Run: 7 train loss: 115.110396 Time: 477.47
Run: 7 VAL ap_score: 0.567278 map_score: 0.567050 Time: 146.94
Run: 8 train loss: 111.075825 Time: 464.35
Run: 8 VAL ap_score: 0.607437 map_score: 0.591151 Time: 145.40
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_fm_4929_2024-01-22_22:22:18.217858
Run: 9 train loss: 108.332368 Time: 489.57
Run: 9 VAL ap_score: 0.594504 map_score: 0.574946 Time: 161.31
Run: 10 train loss: 106.002661 Time: 494.21
Run: 10 VAL ap_score: 0.605535 map_score: 0.582523 Time: 148.89
Run: 11 train loss: 103.480515 Time: 494.70
Run: 11 VAL ap_score: 0.557474 map_score: 0.560627 Time: 181.46
Run: 12 train loss: 102.077062 Time: 475.49
Run: 12 VAL ap_score: 0.621342 map_score: 0.601241 Time: 146.85
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_fm_4929_2024-01-22_22:22:18.217858
Run: 13 train loss: 98.622087 Time: 464.33
Run: 13 VAL ap_score: 0.616010 map_score: 0.590920 Time: 143.92
Run: 14 train loss: 98.338391 Time: 467.82
Run: 14 VAL ap_score: 0.612707 map_score: 0.597895 Time: 146.02
Run: 15 train loss: 97.368535 Time: 470.09
Run: 15 VAL ap_score: 0.626741 map_score: 0.610028 Time: 141.36
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_fm_4929_2024-01-22_22:22:18.217858
Run: 16 train loss: 95.060807 Time: 470.01
Run: 16 VAL ap_score: 0.616582 map_score: 0.598873 Time: 143.11
Run: 17 train loss: 95.238771 Time: 453.74
Run: 17 VAL ap_score: 0.634222 map_score: 0.621263 Time: 142.98
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_fm_4929_2024-01-22_22:22:18.217858
Run: 18 train loss: 93.254355 Time: 455.41
Run: 18 VAL ap_score: 0.630480 map_score: 0.609634 Time: 141.83
Run: 19 train loss: 93.101834 Time: 452.62
Run: 19 VAL ap_score: 0.629740 map_score: 0.619610 Time: 141.64
Run: 20 train loss: 91.116495 Time: 460.65
Run: 20 VAL ap_score: 0.601061 map_score: 0.584344 Time: 141.85
Run: 21 train loss: 90.969983 Time: 457.96
Run: 21 VAL ap_score: 0.627949 map_score: 0.624878 Time: 141.26
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_fm_4929_2024-01-22_22:22:18.217858
Run: 22 train loss: 90.227297 Time: 460.76
Run: 22 VAL ap_score: 0.622724 map_score: 0.613233 Time: 140.85
Run: 23 train loss: 88.596749 Time: 464.58
Run: 23 VAL ap_score: 0.635623 map_score: 0.621950 Time: 141.92
Run: 24 train loss: 88.347242 Time: 462.17
Run: 24 VAL ap_score: 0.651703 map_score: 0.636752 Time: 141.74
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_fm_4929_2024-01-22_22:22:18.217858
Run: 25 train loss: 87.741657 Time: 475.08
Run: 25 VAL ap_score: 0.651553 map_score: 0.639722 Time: 150.85
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_fm_4929_2024-01-22_22:22:18.217858
Run: 26 train loss: 86.689799 Time: 461.22
Run: 26 VAL ap_score: 0.625529 map_score: 0.620513 Time: 140.96
Run: 27 train loss: 86.854842 Time: 475.99
Run: 27 VAL ap_score: 0.627120 map_score: 0.617795 Time: 140.38
Run: 28 train loss: 84.807216 Time: 454.84
Run: 28 VAL ap_score: 0.661933 map_score: 0.641852 Time: 141.72
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_fm_4929_2024-01-22_22:22:18.217858
Run: 29 train loss: 84.313378 Time: 463.39
Run: 29 VAL ap_score: 0.570144 map_score: 0.573063 Time: 141.82
Run: 30 train loss: 84.046476 Time: 450.39
Run: 30 VAL ap_score: 0.647397 map_score: 0.635663 Time: 141.36
Run: 31 train loss: 83.905238 Time: 464.15
Run: 31 VAL ap_score: 0.658958 map_score: 0.645219 Time: 141.78
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_fm_4929_2024-01-22_22:22:18.217858
Run: 32 train loss: 82.925264 Time: 501.57
Run: 32 VAL ap_score: 0.659993 map_score: 0.649187 Time: 147.80
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_fm_4929_2024-01-22_22:22:18.217858
Run: 33 train loss: 81.731202 Time: 490.50
Run: 33 VAL ap_score: 0.672839 map_score: 0.662591 Time: 149.09
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_fm_4929_2024-01-22_22:22:18.217858
Run: 34 train loss: 81.689482 Time: 484.43
Run: 34 VAL ap_score: 0.657566 map_score: 0.652075 Time: 149.25
Run: 35 train loss: 80.925909 Time: 487.84
Run: 35 VAL ap_score: 0.644158 map_score: 0.629748 Time: 149.21
Run: 36 train loss: 80.072106 Time: 477.51
Run: 36 VAL ap_score: 0.673564 map_score: 0.659789 Time: 147.28
Run: 37 train loss: 79.809413 Time: 487.68
Run: 37 VAL ap_score: 0.667315 map_score: 0.656657 Time: 147.32
Run: 38 train loss: 78.947702 Time: 478.07
Run: 38 VAL ap_score: 0.647343 map_score: 0.640384 Time: 149.30
Run: 39 train loss: 78.301607 Time: 474.85
Run: 39 VAL ap_score: 0.625350 map_score: 0.627343 Time: 147.46
Run: 40 train loss: 78.441267 Time: 479.22
Run: 40 VAL ap_score: 0.651469 map_score: 0.648845 Time: 160.54
Run: 41 train loss: 78.151552 Time: 488.37
Run: 41 VAL ap_score: 0.663488 map_score: 0.654723 Time: 146.22
Run: 42 train loss: 76.857253 Time: 480.80
Run: 42 VAL ap_score: 0.643205 map_score: 0.633474 Time: 147.19
Run: 43 train loss: 77.108872 Time: 469.88
Run: 43 VAL ap_score: 0.641562 map_score: 0.656581 Time: 146.61
Run: 44 train loss: 76.549846 Time: 484.19
Run: 44 VAL ap_score: 0.643081 map_score: 0.634171 Time: 146.81
Run: 45 train loss: 76.611563 Time: 490.32
Run: 45 VAL ap_score: 0.667421 map_score: 0.664437 Time: 158.17
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_fm_4929_2024-01-22_22:22:18.217858
Run: 46 train loss: 76.217467 Time: 472.08
Run: 46 VAL ap_score: 0.667295 map_score: 0.656872 Time: 146.55
Run: 47 train loss: 75.370524 Time: 478.38
Run: 47 VAL ap_score: 0.667519 map_score: 0.663441 Time: 145.92
Run: 48 train loss: 75.006312 Time: 481.47
Run: 48 VAL ap_score: 0.642764 map_score: 0.646110 Time: 145.71
Run: 49 train loss: 74.772202 Time: 466.60
Run: 49 VAL ap_score: 0.673392 map_score: 0.659123 Time: 149.32
Run: 50 train loss: 75.580036 Time: 462.05
Run: 50 VAL ap_score: 0.679914 map_score: 0.661187 Time: 155.92
Run: 51 train loss: 74.646613 Time: 463.36
Run: 51 VAL ap_score: 0.635092 map_score: 0.645494 Time: 148.62
Run: 52 train loss: 74.437788 Time: 462.32
Run: 52 VAL ap_score: 0.649432 map_score: 0.648125 Time: 142.71
Run: 53 train loss: 74.562861 Time: 470.87
Run: 53 VAL ap_score: 0.701292 map_score: 0.673142 Time: 143.22
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_fm_4929_2024-01-22_22:22:18.217858
Run: 54 train loss: 73.055208 Time: 458.55
Run: 54 VAL ap_score: 0.646415 map_score: 0.651521 Time: 143.14
Run: 55 train loss: 74.623185 Time: 454.90
Run: 55 VAL ap_score: 0.671406 map_score: 0.665120 Time: 144.34
Run: 56 train loss: 73.444928 Time: 465.56
Run: 56 VAL ap_score: 0.665877 map_score: 0.666368 Time: 143.05
Run: 57 train loss: 73.342892 Time: 477.04
Run: 57 VAL ap_score: 0.680292 map_score: 0.670875 Time: 144.24
Run: 58 train loss: 72.442014 Time: 458.45
Run: 58 VAL ap_score: 0.646162 map_score: 0.652533 Time: 143.29
Run: 59 train loss: 73.043722 Time: 461.93
Run: 59 VAL ap_score: 0.659347 map_score: 0.650850 Time: 144.83
Run: 60 train loss: 72.934092 Time: 462.65
Run: 60 VAL ap_score: 0.691080 map_score: 0.670078 Time: 143.47
Run: 61 train loss: 72.600000 Time: 462.24
Run: 61 VAL ap_score: 0.684330 map_score: 0.674261 Time: 145.10
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_fm_4929_2024-01-22_22:22:18.217858
Run: 62 train loss: 72.819097 Time: 488.89
Run: 62 VAL ap_score: 0.637951 map_score: 0.642379 Time: 165.53
Run: 63 train loss: 73.018863 Time: 475.33
Run: 63 VAL ap_score: 0.662515 map_score: 0.665893 Time: 144.20
Run: 64 train loss: 72.321457 Time: 455.53
Run: 64 VAL ap_score: 0.673763 map_score: 0.669295 Time: 152.98
Run: 65 train loss: 71.482824 Time: 466.72
Run: 65 VAL ap_score: 0.677972 map_score: 0.677258 Time: 143.38
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_fm_4929_2024-01-22_22:22:18.217858
Run: 66 train loss: 71.487875 Time: 461.53
Run: 66 VAL ap_score: 0.638115 map_score: 0.642305 Time: 144.97
Run: 67 train loss: 71.344597 Time: 463.31
Run: 67 VAL ap_score: 0.699559 map_score: 0.687495 Time: 142.96
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_fm_4929_2024-01-22_22:22:18.217858
Run: 68 train loss: 70.899589 Time: 466.64
Run: 68 VAL ap_score: 0.663848 map_score: 0.663992 Time: 143.52
Run: 69 train loss: 71.214002 Time: 466.88
Run: 69 VAL ap_score: 0.689891 map_score: 0.672588 Time: 143.38
Run: 70 train loss: 70.836261 Time: 477.84
Run: 70 VAL ap_score: 0.665205 map_score: 0.648550 Time: 145.96
Run: 71 train loss: 70.983619 Time: 459.24
Run: 71 VAL ap_score: 0.688931 map_score: 0.673878 Time: 141.98
Run: 72 train loss: 70.768113 Time: 457.09
Run: 72 VAL ap_score: 0.662572 map_score: 0.647533 Time: 141.86
Run: 73 train loss: 70.526703 Time: 467.39
Run: 73 VAL ap_score: 0.669441 map_score: 0.663459 Time: 174.40
Run: 74 train loss: 70.780724 Time: 500.10
Run: 74 VAL ap_score: 0.661958 map_score: 0.660085 Time: 161.73
Run: 75 train loss: 71.326419 Time: 478.65
Run: 75 VAL ap_score: 0.689368 map_score: 0.678514 Time: 146.52
Run: 76 train loss: 70.219084 Time: 473.09
Run: 76 VAL ap_score: 0.669476 map_score: 0.660378 Time: 152.63
Run: 77 train loss: 71.229238 Time: 476.80
Run: 77 VAL ap_score: 0.675082 map_score: 0.666177 Time: 146.14
Run: 78 train loss: 69.930086 Time: 480.32
Run: 78 VAL ap_score: 0.701483 map_score: 0.687715 Time: 148.77
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_fm_4929_2024-01-22_22:22:18.217858
Run: 79 train loss: 70.268197 Time: 481.87
Run: 79 VAL ap_score: 0.643930 map_score: 0.653164 Time: 149.77
Run: 80 train loss: 69.962883 Time: 471.85
Run: 80 VAL ap_score: 0.672915 map_score: 0.675559 Time: 147.51
Run: 81 train loss: 70.104750 Time: 477.17
Run: 81 VAL ap_score: 0.688836 map_score: 0.672847 Time: 146.63
Run: 82 train loss: 69.279520 Time: 474.81
Run: 82 VAL ap_score: 0.703082 map_score: 0.696227 Time: 142.04
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_fm_4929_2024-01-22_22:22:18.217858
Run: 83 train loss: 69.320830 Time: 465.57
Run: 83 VAL ap_score: 0.654704 map_score: 0.668719 Time: 144.65
Run: 84 train loss: 68.667800 Time: 471.54
Run: 84 VAL ap_score: 0.681798 map_score: 0.675409 Time: 138.23
Run: 85 train loss: 68.849333 Time: 453.87
Run: 85 VAL ap_score: 0.699233 map_score: 0.687531 Time: 134.18
Run: 86 train loss: 69.513627 Time: 444.36
Run: 86 VAL ap_score: 0.675451 map_score: 0.666036 Time: 151.50
Run: 87 train loss: 68.431482 Time: 442.99
Run: 87 VAL ap_score: 0.693775 map_score: 0.681551 Time: 143.08
Run: 88 train loss: 68.255094 Time: 454.30
Run: 88 VAL ap_score: 0.692005 map_score: 0.680699 Time: 136.55
Run: 89 train loss: 68.961604 Time: 465.02
Run: 89 VAL ap_score: 0.656274 map_score: 0.667218 Time: 137.36
Run: 90 train loss: 68.939096 Time: 453.75
Run: 90 VAL ap_score: 0.694995 map_score: 0.683552 Time: 135.47
Run: 91 train loss: 68.766484 Time: 450.07
Run: 91 VAL ap_score: 0.701807 map_score: 0.684953 Time: 137.67
Run: 92 train loss: 67.883856 Time: 459.93
Run: 92 VAL ap_score: 0.673338 map_score: 0.665383 Time: 139.79
Run: 93 train loss: 68.047062 Time: 452.83
Run: 93 VAL ap_score: 0.696190 map_score: 0.680593 Time: 136.30
Run: 94 train loss: 68.578907 Time: 446.70
Run: 94 VAL ap_score: 0.679927 map_score: 0.665613 Time: 143.63
Run: 95 train loss: 66.887215 Time: 454.07
Run: 95 VAL ap_score: 0.679392 map_score: 0.671074 Time: 136.89
Run: 96 train loss: 68.544287 Time: 447.83
Run: 96 VAL ap_score: 0.676666 map_score: 0.682309 Time: 136.37
Run: 97 train loss: 67.775591 Time: 449.27
Run: 97 VAL ap_score: 0.694338 map_score: 0.674639 Time: 132.59
Run: 98 train loss: 66.957974 Time: 428.76
Run: 98 VAL ap_score: 0.679120 map_score: 0.663433 Time: 131.87
Run: 99 train loss: 67.091470 Time: 430.33
Run: 99 VAL ap_score: 0.690318 map_score: 0.664179 Time: 132.62
Run: 100 train loss: 66.732604 Time: 432.06
Run: 100 VAL ap_score: 0.703902 map_score: 0.676604 Time: 132.04
Run: 101 train loss: 67.894864 Time: 434.17
Run: 101 VAL ap_score: 0.683138 map_score: 0.676990 Time: 132.78
Run: 102 train loss: 67.085991 Time: 433.04
Run: 102 VAL ap_score: 0.707801 map_score: 0.687537 Time: 132.15
Run: 103 train loss: 66.528432 Time: 434.26
Run: 103 VAL ap_score: 0.658494 map_score: 0.663049 Time: 132.14
Run: 104 train loss: 66.991944 Time: 431.99
Run: 104 VAL ap_score: 0.689632 map_score: 0.674000 Time: 130.91
Run: 105 train loss: 67.095066 Time: 430.55
Run: 105 VAL ap_score: 0.659352 map_score: 0.657544 Time: 131.24
Run: 106 train loss: 67.395619 Time: 431.21
Run: 106 VAL ap_score: 0.673458 map_score: 0.654403 Time: 130.76
Run: 107 train loss: 66.167442 Time: 427.55
Run: 107 VAL ap_score: 0.679256 map_score: 0.674153 Time: 131.31
Run: 108 train loss: 65.877838 Time: 429.13
Run: 108 VAL ap_score: 0.692251 map_score: 0.671556 Time: 131.58
Run: 109 train loss: 66.713147 Time: 434.06
Run: 109 VAL ap_score: 0.686327 map_score: 0.676597 Time: 131.08
Run: 110 train loss: 66.719714 Time: 426.75
Run: 110 VAL ap_score: 0.707724 map_score: 0.687139 Time: 131.50
Run: 111 train loss: 66.627615 Time: 425.35
Run: 111 VAL ap_score: 0.700701 map_score: 0.688439 Time: 132.40
Run: 112 train loss: 65.754985 Time: 426.70
Run: 112 VAL ap_score: 0.678298 map_score: 0.670889 Time: 130.23
Run: 113 train loss: 66.517171 Time: 428.27
Run: 113 VAL ap_score: 0.703293 map_score: 0.691285 Time: 131.06
Run: 114 train loss: 65.402582 Time: 427.75
Run: 114 VAL ap_score: 0.656531 map_score: 0.661800 Time: 130.83
Run: 115 train loss: 66.056121 Time: 427.06
Run: 115 VAL ap_score: 0.678390 map_score: 0.659547 Time: 131.04
Run: 116 train loss: 66.466539 Time: 428.92
Run: 116 VAL ap_score: 0.666469 map_score: 0.658073 Time: 132.12
Run: 117 train loss: 65.907786 Time: 429.91
Run: 117 VAL ap_score: 0.672137 map_score: 0.663946 Time: 131.29
Run: 118 train loss: 65.925039 Time: 430.13
Run: 118 VAL ap_score: 0.692838 map_score: 0.683656 Time: 130.78
Run: 119 train loss: 66.066547 Time: 425.98
Run: 119 VAL ap_score: 0.690764 map_score: 0.668551 Time: 130.48
Run: 120 train loss: 65.228244 Time: 423.79
Run: 120 VAL ap_score: 0.701255 map_score: 0.684670 Time: 130.11
Run: 121 train loss: 65.203278 Time: 426.43
Run: 121 VAL ap_score: 0.714786 map_score: 0.698742 Time: 131.36
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_fm_4929_2024-01-22_22:22:18.217858
Run: 122 train loss: 65.582759 Time: 427.29
Run: 122 VAL ap_score: 0.646163 map_score: 0.637189 Time: 131.19
Run: 123 train loss: 64.756428 Time: 427.33
Run: 123 VAL ap_score: 0.704996 map_score: 0.684944 Time: 129.44
Run: 124 train loss: 65.612414 Time: 425.92
Run: 124 VAL ap_score: 0.702770 map_score: 0.682722 Time: 130.60
Run: 125 train loss: 64.238825 Time: 425.65
Run: 125 VAL ap_score: 0.693783 map_score: 0.670120 Time: 131.45
Run: 126 train loss: 64.750360 Time: 428.27
Run: 126 VAL ap_score: 0.700422 map_score: 0.680930 Time: 131.01
Run: 127 train loss: 65.049458 Time: 427.51
Run: 127 VAL ap_score: 0.689332 map_score: 0.689873 Time: 132.43
Run: 128 train loss: 64.433628 Time: 427.03
Run: 128 VAL ap_score: 0.689605 map_score: 0.684639 Time: 130.37
Run: 129 train loss: 65.190743 Time: 426.01
Run: 129 VAL ap_score: 0.704075 map_score: 0.690936 Time: 131.34
Run: 130 train loss: 64.391164 Time: 425.28
Run: 130 VAL ap_score: 0.710789 map_score: 0.690707 Time: 129.32
Run: 131 train loss: 64.407366 Time: 423.55
Run: 131 VAL ap_score: 0.664397 map_score: 0.664445 Time: 130.83
Run: 132 train loss: 65.322347 Time: 426.21
Run: 132 VAL ap_score: 0.655613 map_score: 0.642391 Time: 131.32
Run: 133 train loss: 65.141368 Time: 429.81
Run: 133 VAL ap_score: 0.684172 map_score: 0.669826 Time: 130.62
Run: 134 train loss: 64.961075 Time: 431.83
Run: 134 VAL ap_score: 0.677450 map_score: 0.663613 Time: 131.27
Run: 135 train loss: 64.523019 Time: 425.61
Run: 135 VAL ap_score: 0.702251 map_score: 0.685099 Time: 130.20
Run: 136 train loss: 64.688797 Time: 423.94
Run: 136 VAL ap_score: 0.715784 map_score: 0.692593 Time: 129.91
Run: 137 train loss: 64.685863 Time: 424.30
Run: 137 VAL ap_score: 0.711874 map_score: 0.696106 Time: 131.10
Run: 138 train loss: 63.997114 Time: 428.92
Run: 138 VAL ap_score: 0.695154 map_score: 0.686134 Time: 131.82
Run: 139 train loss: 64.236741 Time: 426.25
Run: 139 VAL ap_score: 0.681224 map_score: 0.692002 Time: 131.25
Run: 140 train loss: 65.161292 Time: 426.18
Run: 140 VAL ap_score: 0.713892 map_score: 0.695763 Time: 130.41
Run: 141 train loss: 63.640235 Time: 425.07
Run: 141 VAL ap_score: 0.694183 map_score: 0.691008 Time: 130.97
Run: 142 train loss: 63.708504 Time: 428.84
Run: 142 VAL ap_score: 0.689344 map_score: 0.665039 Time: 132.87
Run: 143 train loss: 64.263591 Time: 428.57
Run: 143 VAL ap_score: 0.712601 map_score: 0.693839 Time: 133.98
Run: 144 train loss: 64.401922 Time: 434.62
Run: 144 VAL ap_score: 0.710521 map_score: 0.684852 Time: 133.70
