Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=gmn_match_hinge_scoring_sinkhorn
--TASK=gmn_match_hinge_scoring_sinkhorn
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--NOISE_FACTOR=0
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--no_of_query_subgraphs=300
--MIN_QUERY_SUBGRAPH_SIZE=5
--MAX_QUERY_SUBGRAPH_SIZE=15
--MIN_CORPUS_SUBGRAPH_SIZE=16
--MAX_CORPUS_SUBGRAPH_SIZE=20
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./velugoti_dataset/Datasets/splits/train/train_aids240k_query_subgraphs.pkl
loading train relationships from ./velugoti_dataset/Datasets/splits/train/train_aids240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/aids240k_corpus_subgraphs.pkl
loading val query graphs from ./velugoti_dataset/Datasets/splits/val/val_aids240k_query_subgraphs.pkl
loading val relationships from ./velugoti_dataset/Datasets/splits/val/val_aids240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/aids240k_corpus_subgraphs.pkl
Loading model GMN Match Hinge baseline scoring
saving initial model to ./gmn_match_hinge_scoring_sinkhorn/initialModels/gmn_match_hinge_scoring_sinkhorn_aids_7474_2024-01-22_22:21:47.524260
no. of params in model: 1720
Run: 0 train loss: 265.667128 Time: 459.02
Run: 0 VAL ap_score: 0.394465 map_score: 0.381604 Time: 143.08
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_aids_7474_2024-01-22_22:21:47.524260
Run: 1 train loss: 193.995233 Time: 450.75
Run: 1 VAL ap_score: 0.448370 map_score: 0.405192 Time: 138.30
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_aids_7474_2024-01-22_22:21:47.524260
Run: 2 train loss: 173.902688 Time: 451.44
Run: 2 VAL ap_score: 0.414494 map_score: 0.412103 Time: 139.71
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_aids_7474_2024-01-22_22:21:47.524260
Run: 3 train loss: 165.797952 Time: 454.60
Run: 3 VAL ap_score: 0.471044 map_score: 0.420335 Time: 138.24
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_aids_7474_2024-01-22_22:21:47.524260
Run: 4 train loss: 158.148752 Time: 450.35
Run: 4 VAL ap_score: 0.486534 map_score: 0.426411 Time: 138.33
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_aids_7474_2024-01-22_22:21:47.524260
Run: 5 train loss: 148.970507 Time: 455.31
Run: 5 VAL ap_score: 0.502432 map_score: 0.442039 Time: 138.74
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_aids_7474_2024-01-22_22:21:47.524260
Run: 6 train loss: 145.641533 Time: 448.60
Run: 6 VAL ap_score: 0.516113 map_score: 0.471489 Time: 138.34
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_aids_7474_2024-01-22_22:21:47.524260
Run: 7 train loss: 140.626161 Time: 455.25
Run: 7 VAL ap_score: 0.481444 map_score: 0.426714 Time: 138.29
Run: 8 train loss: 137.123468 Time: 450.99
Run: 8 VAL ap_score: 0.521875 map_score: 0.485237 Time: 138.52
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_aids_7474_2024-01-22_22:21:47.524260
Run: 9 train loss: 134.783388 Time: 454.05
Run: 9 VAL ap_score: 0.527197 map_score: 0.463383 Time: 139.26
Run: 10 train loss: 131.599251 Time: 454.52
Run: 10 VAL ap_score: 0.535125 map_score: 0.490303 Time: 138.95
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_aids_7474_2024-01-22_22:21:47.524260
Run: 11 train loss: 130.116619 Time: 461.17
Run: 11 VAL ap_score: 0.513758 map_score: 0.489472 Time: 138.49
Run: 12 train loss: 127.613599 Time: 453.97
Run: 12 VAL ap_score: 0.527642 map_score: 0.490444 Time: 141.19
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_aids_7474_2024-01-22_22:21:47.524260
Run: 13 train loss: 126.488941 Time: 453.38
Run: 13 VAL ap_score: 0.533016 map_score: 0.488216 Time: 139.90
Run: 14 train loss: 124.427481 Time: 445.27
Run: 14 VAL ap_score: 0.531015 map_score: 0.481864 Time: 136.80
Run: 15 train loss: 122.162360 Time: 448.51
Run: 15 VAL ap_score: 0.544322 map_score: 0.514304 Time: 138.37
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_aids_7474_2024-01-22_22:21:47.524260
Run: 16 train loss: 120.765455 Time: 452.63
Run: 16 VAL ap_score: 0.552382 map_score: 0.511713 Time: 136.94
Run: 17 train loss: 119.818203 Time: 444.95
Run: 17 VAL ap_score: 0.558818 map_score: 0.510187 Time: 137.34
Run: 18 train loss: 117.041114 Time: 448.17
Run: 18 VAL ap_score: 0.556064 map_score: 0.518995 Time: 137.00
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_aids_7474_2024-01-22_22:21:47.524260
Run: 19 train loss: 116.295574 Time: 444.19
Run: 19 VAL ap_score: 0.564580 map_score: 0.524218 Time: 136.79
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_aids_7474_2024-01-22_22:21:47.524260
Run: 20 train loss: 115.812934 Time: 445.80
Run: 20 VAL ap_score: 0.566313 map_score: 0.526378 Time: 137.16
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_aids_7474_2024-01-22_22:21:47.524260
Run: 21 train loss: 113.881060 Time: 448.50
Run: 21 VAL ap_score: 0.546369 map_score: 0.492806 Time: 136.20
Run: 22 train loss: 112.891020 Time: 446.42
Run: 22 VAL ap_score: 0.574705 map_score: 0.518596 Time: 137.71
Run: 23 train loss: 111.839068 Time: 445.82
Run: 23 VAL ap_score: 0.565766 map_score: 0.533283 Time: 136.15
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_aids_7474_2024-01-22_22:21:47.524260
Run: 24 train loss: 111.179188 Time: 448.59
Run: 24 VAL ap_score: 0.548985 map_score: 0.519971 Time: 136.79
Run: 25 train loss: 110.557102 Time: 445.33
Run: 25 VAL ap_score: 0.567913 map_score: 0.528457 Time: 136.94
Run: 26 train loss: 109.552521 Time: 443.22
Run: 26 VAL ap_score: 0.575157 map_score: 0.544076 Time: 135.33
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_aids_7474_2024-01-22_22:21:47.524260
Run: 27 train loss: 108.175333 Time: 444.61
Run: 27 VAL ap_score: 0.570569 map_score: 0.530578 Time: 134.52
Run: 28 train loss: 106.795074 Time: 434.45
Run: 28 VAL ap_score: 0.580305 map_score: 0.537508 Time: 133.56
Run: 29 train loss: 108.044926 Time: 439.09
Run: 29 VAL ap_score: 0.570618 map_score: 0.524772 Time: 134.05
Run: 30 train loss: 106.132250 Time: 439.01
Run: 30 VAL ap_score: 0.587230 map_score: 0.536235 Time: 134.44
Run: 31 train loss: 105.547039 Time: 437.11
Run: 31 VAL ap_score: 0.586067 map_score: 0.549673 Time: 133.16
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_aids_7474_2024-01-22_22:21:47.524260
Run: 32 train loss: 105.526586 Time: 437.16
Run: 32 VAL ap_score: 0.557269 map_score: 0.519712 Time: 134.46
Run: 33 train loss: 104.675508 Time: 435.02
Run: 33 VAL ap_score: 0.590996 map_score: 0.549522 Time: 134.19
Run: 34 train loss: 102.633929 Time: 442.49
Run: 34 VAL ap_score: 0.594330 map_score: 0.543839 Time: 137.51
Run: 35 train loss: 103.337697 Time: 454.67
Run: 35 VAL ap_score: 0.586487 map_score: 0.552639 Time: 139.41
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_aids_7474_2024-01-22_22:21:47.524260
Run: 36 train loss: 102.211146 Time: 455.41
Run: 36 VAL ap_score: 0.573224 map_score: 0.534893 Time: 138.58
Run: 37 train loss: 102.069968 Time: 454.86
Run: 37 VAL ap_score: 0.565199 map_score: 0.525576 Time: 139.47
Run: 38 train loss: 101.707316 Time: 456.66
Run: 38 VAL ap_score: 0.599457 map_score: 0.561118 Time: 139.45
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_aids_7474_2024-01-22_22:21:47.524260
Run: 39 train loss: 101.199166 Time: 460.25
Run: 39 VAL ap_score: 0.570749 map_score: 0.532854 Time: 139.67
Run: 40 train loss: 99.686704 Time: 459.66
Run: 40 VAL ap_score: 0.590111 map_score: 0.546335 Time: 139.79
Run: 41 train loss: 98.806274 Time: 463.65
Run: 41 VAL ap_score: 0.590405 map_score: 0.542803 Time: 150.22
Run: 42 train loss: 99.296951 Time: 495.27
Run: 42 VAL ap_score: 0.566833 map_score: 0.523138 Time: 149.06
Run: 43 train loss: 98.828659 Time: 482.82
Run: 43 VAL ap_score: 0.594714 map_score: 0.548149 Time: 149.04
Run: 44 train loss: 98.729385 Time: 483.00
Run: 44 VAL ap_score: 0.576922 map_score: 0.533908 Time: 149.52
Run: 45 train loss: 98.472494 Time: 499.88
Run: 45 VAL ap_score: 0.583565 map_score: 0.547145 Time: 152.24
Run: 46 train loss: 97.289516 Time: 488.83
Run: 46 VAL ap_score: 0.582942 map_score: 0.545623 Time: 149.60
Run: 47 train loss: 96.429514 Time: 492.15
Run: 47 VAL ap_score: 0.591119 map_score: 0.550047 Time: 151.18
Run: 48 train loss: 97.407514 Time: 489.27
Run: 48 VAL ap_score: 0.586398 map_score: 0.542533 Time: 154.76
Run: 49 train loss: 96.281573 Time: 489.54
Run: 49 VAL ap_score: 0.586262 map_score: 0.554938 Time: 148.15
Run: 50 train loss: 96.063794 Time: 490.51
Run: 50 VAL ap_score: 0.575008 map_score: 0.542190 Time: 150.63
Run: 51 train loss: 95.992688 Time: 485.94
Run: 51 VAL ap_score: 0.596824 map_score: 0.547785 Time: 146.77
Run: 52 train loss: 95.538002 Time: 483.05
Run: 52 VAL ap_score: 0.577321 map_score: 0.537836 Time: 146.58
Run: 53 train loss: 95.432579 Time: 481.26
Run: 53 VAL ap_score: 0.588762 map_score: 0.545167 Time: 146.76
Run: 54 train loss: 95.649069 Time: 485.71
Run: 54 VAL ap_score: 0.586464 map_score: 0.550681 Time: 145.72
Run: 55 train loss: 94.223927 Time: 482.51
Run: 55 VAL ap_score: 0.592981 map_score: 0.553166 Time: 145.76
Run: 56 train loss: 94.251207 Time: 473.82
Run: 56 VAL ap_score: 0.599791 map_score: 0.552978 Time: 147.70
Run: 57 train loss: 94.488803 Time: 495.53
Run: 57 VAL ap_score: 0.587473 map_score: 0.532722 Time: 146.40
Run: 58 train loss: 94.022448 Time: 478.77
Run: 58 VAL ap_score: 0.597249 map_score: 0.551185 Time: 146.64
Run: 59 train loss: 93.379725 Time: 481.09
Run: 59 VAL ap_score: 0.601648 map_score: 0.557955 Time: 147.08
Run: 60 train loss: 93.287776 Time: 485.31
Run: 60 VAL ap_score: 0.584018 map_score: 0.542489 Time: 146.12
Run: 61 train loss: 92.957791 Time: 481.35
Run: 61 VAL ap_score: 0.591765 map_score: 0.540692 Time: 142.51
Run: 62 train loss: 92.324842 Time: 443.68
Run: 62 VAL ap_score: 0.591654 map_score: 0.553004 Time: 135.40
Run: 63 train loss: 92.203895 Time: 443.25
Run: 63 VAL ap_score: 0.603710 map_score: 0.559327 Time: 136.16
Run: 64 train loss: 92.477780 Time: 438.83
Run: 64 VAL ap_score: 0.610066 map_score: 0.560601 Time: 135.73
Run: 65 train loss: 91.527723 Time: 439.67
Run: 65 VAL ap_score: 0.605274 map_score: 0.563048 Time: 135.53
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_aids_7474_2024-01-22_22:21:47.524260
Run: 66 train loss: 91.075019 Time: 438.95
Run: 66 VAL ap_score: 0.601453 map_score: 0.559126 Time: 134.68
Run: 67 train loss: 91.174217 Time: 443.17
Run: 67 VAL ap_score: 0.581259 map_score: 0.543901 Time: 136.31
Run: 68 train loss: 90.393124 Time: 441.22
Run: 68 VAL ap_score: 0.580222 map_score: 0.546151 Time: 135.79
Run: 69 train loss: 90.926675 Time: 442.71
Run: 69 VAL ap_score: 0.584719 map_score: 0.546135 Time: 137.32
Run: 70 train loss: 90.104801 Time: 456.88
Run: 70 VAL ap_score: 0.606301 map_score: 0.560520 Time: 146.06
Run: 71 train loss: 90.102815 Time: 482.85
Run: 71 VAL ap_score: 0.610491 map_score: 0.566505 Time: 146.93
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_aids_7474_2024-01-22_22:21:47.524260
Run: 72 train loss: 89.949142 Time: 492.95
Run: 72 VAL ap_score: 0.583752 map_score: 0.536649 Time: 148.58
Run: 73 train loss: 89.879894 Time: 481.33
Run: 73 VAL ap_score: 0.600314 map_score: 0.555609 Time: 145.10
Run: 74 train loss: 88.743190 Time: 477.29
Run: 74 VAL ap_score: 0.597614 map_score: 0.549151 Time: 144.37
Run: 75 train loss: 89.295573 Time: 472.02
Run: 75 VAL ap_score: 0.606327 map_score: 0.562230 Time: 149.32
Run: 76 train loss: 88.569624 Time: 493.77
Run: 76 VAL ap_score: 0.614544 map_score: 0.567168 Time: 155.52
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_aids_7474_2024-01-22_22:21:47.524260
Run: 77 train loss: 87.675281 Time: 489.99
Run: 77 VAL ap_score: 0.592824 map_score: 0.560552 Time: 147.97
Run: 78 train loss: 88.785522 Time: 481.33
Run: 78 VAL ap_score: 0.598393 map_score: 0.543061 Time: 162.64
Run: 79 train loss: 87.981957 Time: 505.47
Run: 79 VAL ap_score: 0.598469 map_score: 0.550357 Time: 152.48
Run: 80 train loss: 87.621041 Time: 487.88
Run: 80 VAL ap_score: 0.614370 map_score: 0.567498 Time: 162.35
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_aids_7474_2024-01-22_22:21:47.524260
Run: 81 train loss: 88.122252 Time: 494.02
Run: 81 VAL ap_score: 0.581145 map_score: 0.538615 Time: 151.46
Run: 82 train loss: 87.371459 Time: 486.46
Run: 82 VAL ap_score: 0.582623 map_score: 0.528568 Time: 150.18
Run: 83 train loss: 87.555356 Time: 484.49
Run: 83 VAL ap_score: 0.593169 map_score: 0.546462 Time: 148.78
Run: 84 train loss: 86.315385 Time: 483.58
Run: 84 VAL ap_score: 0.596187 map_score: 0.561782 Time: 160.88
Run: 85 train loss: 87.071700 Time: 492.11
Run: 85 VAL ap_score: 0.602081 map_score: 0.558149 Time: 144.77
Run: 86 train loss: 87.263705 Time: 470.66
Run: 86 VAL ap_score: 0.596483 map_score: 0.546685 Time: 143.45
Run: 87 train loss: 86.531997 Time: 471.04
Run: 87 VAL ap_score: 0.611555 map_score: 0.569494 Time: 144.18
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_aids_7474_2024-01-22_22:21:47.524260
Run: 88 train loss: 86.527383 Time: 475.31
Run: 88 VAL ap_score: 0.606390 map_score: 0.562381 Time: 145.93
Run: 89 train loss: 85.968517 Time: 485.55
Run: 89 VAL ap_score: 0.613329 map_score: 0.571375 Time: 145.26
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_aids_7474_2024-01-22_22:21:47.524260
Run: 90 train loss: 86.350600 Time: 480.66
Run: 90 VAL ap_score: 0.608138 map_score: 0.571539 Time: 146.56
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_aids_7474_2024-01-22_22:21:47.524260
Run: 91 train loss: 85.602633 Time: 481.04
Run: 91 VAL ap_score: 0.609144 map_score: 0.570299 Time: 152.70
Run: 92 train loss: 85.251677 Time: 480.03
Run: 92 VAL ap_score: 0.606549 map_score: 0.572322 Time: 144.73
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_aids_7474_2024-01-22_22:21:47.524260
Run: 93 train loss: 85.845563 Time: 493.50
Run: 93 VAL ap_score: 0.594963 map_score: 0.559499 Time: 149.59
Run: 94 train loss: 86.260388 Time: 496.50
Run: 94 VAL ap_score: 0.602521 map_score: 0.572901 Time: 147.05
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_aids_7474_2024-01-22_22:21:47.524260
Run: 95 train loss: 85.735798 Time: 473.24
Run: 95 VAL ap_score: 0.613259 map_score: 0.572408 Time: 144.16
Run: 96 train loss: 85.507316 Time: 483.50
Run: 96 VAL ap_score: 0.610001 map_score: 0.567767 Time: 144.56
Run: 97 train loss: 85.266541 Time: 471.97
Run: 97 VAL ap_score: 0.571426 map_score: 0.548645 Time: 145.50
Run: 98 train loss: 85.140076 Time: 472.21
Run: 98 VAL ap_score: 0.587898 map_score: 0.549806 Time: 146.62
Run: 99 train loss: 84.715063 Time: 484.62
Run: 99 VAL ap_score: 0.606928 map_score: 0.560942 Time: 145.73
Run: 100 train loss: 85.075288 Time: 461.29
Run: 100 VAL ap_score: 0.608099 map_score: 0.569922 Time: 143.77
Run: 101 train loss: 84.230895 Time: 487.27
Run: 101 VAL ap_score: 0.620440 map_score: 0.583470 Time: 147.46
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_aids_7474_2024-01-22_22:21:47.524260
Run: 102 train loss: 85.248714 Time: 494.55
Run: 102 VAL ap_score: 0.605795 map_score: 0.560320 Time: 155.40
Run: 103 train loss: 84.032981 Time: 473.84
Run: 103 VAL ap_score: 0.607724 map_score: 0.560625 Time: 148.87
Run: 104 train loss: 83.835188 Time: 480.96
Run: 104 VAL ap_score: 0.613172 map_score: 0.577765 Time: 144.09
Run: 105 train loss: 83.809220 Time: 471.35
Run: 105 VAL ap_score: 0.607041 map_score: 0.571216 Time: 143.39
Run: 106 train loss: 84.335843 Time: 471.36
Run: 106 VAL ap_score: 0.605619 map_score: 0.566546 Time: 143.74
Run: 107 train loss: 84.228718 Time: 478.73
Run: 107 VAL ap_score: 0.624156 map_score: 0.579013 Time: 144.91
Run: 108 train loss: 83.142623 Time: 466.48
Run: 108 VAL ap_score: 0.607126 map_score: 0.571135 Time: 143.57
Run: 109 train loss: 82.909754 Time: 470.07
Run: 109 VAL ap_score: 0.606716 map_score: 0.564288 Time: 143.41
Run: 110 train loss: 84.100497 Time: 466.76
Run: 110 VAL ap_score: 0.604553 map_score: 0.579126 Time: 144.54
Run: 111 train loss: 83.811845 Time: 471.57
Run: 111 VAL ap_score: 0.620351 map_score: 0.569569 Time: 144.13
Run: 112 train loss: 83.230042 Time: 475.82
Run: 112 VAL ap_score: 0.613503 map_score: 0.567445 Time: 142.20
Run: 113 train loss: 83.341188 Time: 468.41
Run: 113 VAL ap_score: 0.614105 map_score: 0.578665 Time: 143.01
Run: 114 train loss: 83.204686 Time: 471.80
Run: 114 VAL ap_score: 0.596414 map_score: 0.547494 Time: 145.01
Run: 115 train loss: 83.316894 Time: 461.98
Run: 115 VAL ap_score: 0.602428 map_score: 0.565677 Time: 142.54
Run: 116 train loss: 83.815963 Time: 484.21
Run: 116 VAL ap_score: 0.613235 map_score: 0.566456 Time: 144.83
Run: 117 train loss: 82.501155 Time: 460.50
Run: 117 VAL ap_score: 0.614888 map_score: 0.580150 Time: 142.98
Run: 118 train loss: 83.118088 Time: 455.50
Run: 118 VAL ap_score: 0.611462 map_score: 0.576769 Time: 142.54
Run: 119 train loss: 80.989392 Time: 463.77
Run: 119 VAL ap_score: 0.610627 map_score: 0.566840 Time: 141.26
Run: 120 train loss: 81.973870 Time: 473.68
Run: 120 VAL ap_score: 0.619082 map_score: 0.580075 Time: 151.00
Run: 121 train loss: 82.278419 Time: 468.13
Run: 121 VAL ap_score: 0.622978 map_score: 0.574352 Time: 141.27
Run: 122 train loss: 82.995473 Time: 454.21
Run: 122 VAL ap_score: 0.618448 map_score: 0.585109 Time: 150.67
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_aids_7474_2024-01-22_22:21:47.524260
Run: 123 train loss: 81.557412 Time: 463.75
Run: 123 VAL ap_score: 0.615899 map_score: 0.577399 Time: 141.08
Run: 124 train loss: 82.460833 Time: 465.40
Run: 124 VAL ap_score: 0.625844 map_score: 0.581454 Time: 141.54
Run: 125 train loss: 82.664851 Time: 463.08
Run: 125 VAL ap_score: 0.626215 map_score: 0.585849 Time: 146.32
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_aids_7474_2024-01-22_22:21:47.524260
Run: 126 train loss: 81.252292 Time: 460.87
Run: 126 VAL ap_score: 0.623453 map_score: 0.592157 Time: 141.45
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_aids_7474_2024-01-22_22:21:47.524260
Run: 127 train loss: 82.067459 Time: 461.14
Run: 127 VAL ap_score: 0.624763 map_score: 0.585629 Time: 141.30
Run: 128 train loss: 81.540527 Time: 460.37
Run: 128 VAL ap_score: 0.619046 map_score: 0.576520 Time: 141.62
Run: 129 train loss: 81.812308 Time: 480.06
Run: 129 VAL ap_score: 0.626140 map_score: 0.586080 Time: 141.65
Run: 130 train loss: 81.817203 Time: 471.30
Run: 130 VAL ap_score: 0.626308 map_score: 0.589356 Time: 142.62
Run: 131 train loss: 81.497807 Time: 464.28
Run: 131 VAL ap_score: 0.627105 map_score: 0.586971 Time: 147.57
Run: 132 train loss: 80.462935 Time: 462.73
Run: 132 VAL ap_score: 0.625151 map_score: 0.578486 Time: 142.70
Run: 133 train loss: 81.589765 Time: 476.25
Run: 133 VAL ap_score: 0.610048 map_score: 0.576298 Time: 141.39
Run: 134 train loss: 82.589159 Time: 482.85
Run: 134 VAL ap_score: 0.624628 map_score: 0.577504 Time: 140.59
Run: 135 train loss: 81.240572 Time: 474.99
Run: 135 VAL ap_score: 0.612542 map_score: 0.572880 Time: 151.90
Run: 136 train loss: 81.221420 Time: 462.98
Run: 136 VAL ap_score: 0.600160 map_score: 0.575704 Time: 142.88
Run: 137 train loss: 80.979681 Time: 460.33
Run: 137 VAL ap_score: 0.623144 map_score: 0.581513 Time: 142.59
Run: 138 train loss: 80.214495 Time: 458.05
Run: 138 VAL ap_score: 0.625934 map_score: 0.595324 Time: 144.63
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_aids_7474_2024-01-22_22:21:47.524260
Run: 139 train loss: 80.872019 Time: 460.42
Run: 139 VAL ap_score: 0.619951 map_score: 0.581676 Time: 145.53
Run: 140 train loss: 80.463274 Time: 468.00
Run: 140 VAL ap_score: 0.624826 map_score: 0.586350 Time: 147.89
Run: 141 train loss: 82.228808 Time: 471.93
Run: 141 VAL ap_score: 0.631830 map_score: 0.591255 Time: 134.69
