Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=gmn_match_hinge_scoring_sinkhorn
--TASK=gmn_match_hinge_scoring_sinkhorn
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--NOISE_FACTOR=0
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--no_of_query_subgraphs=300
--MIN_QUERY_SUBGRAPH_SIZE=5
--MAX_QUERY_SUBGRAPH_SIZE=15
--MIN_CORPUS_SUBGRAPH_SIZE=16
--MAX_CORPUS_SUBGRAPH_SIZE=20
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./velugoti_dataset/Datasets/splits/train/train_ptc_fr240k_query_subgraphs.pkl
loading train relationships from ./velugoti_dataset/Datasets/splits/train/train_ptc_fr240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_fr240k_corpus_subgraphs.pkl
loading val query graphs from ./velugoti_dataset/Datasets/splits/val/val_ptc_fr240k_query_subgraphs.pkl
loading val relationships from ./velugoti_dataset/Datasets/splits/val/val_ptc_fr240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_fr240k_corpus_subgraphs.pkl
Loading model GMN Match Hinge baseline scoring
saving initial model to ./gmn_match_hinge_scoring_sinkhorn/initialModels/gmn_match_hinge_scoring_sinkhorn_ptc_fr_7366_2024-01-22_22:22:07.549649
no. of params in model: 1720
Run: 0 train loss: 257.794953 Time: 470.59
Run: 0 VAL ap_score: 0.450343 map_score: 0.501848 Time: 145.31
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_fr_7366_2024-01-22_22:22:07.549649
Run: 1 train loss: 183.862083 Time: 469.22
Run: 1 VAL ap_score: 0.521770 map_score: 0.550163 Time: 139.14
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_fr_7366_2024-01-22_22:22:07.549649
Run: 2 train loss: 156.431493 Time: 459.81
Run: 2 VAL ap_score: 0.534707 map_score: 0.547173 Time: 140.29
Run: 3 train loss: 140.628282 Time: 465.68
Run: 3 VAL ap_score: 0.570151 map_score: 0.583216 Time: 138.84
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_fr_7366_2024-01-22_22:22:07.549649
Run: 4 train loss: 132.728474 Time: 467.71
Run: 4 VAL ap_score: 0.586745 map_score: 0.599722 Time: 139.26
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_fr_7366_2024-01-22_22:22:07.549649
Run: 5 train loss: 126.880939 Time: 468.38
Run: 5 VAL ap_score: 0.598425 map_score: 0.601514 Time: 140.88
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_fr_7366_2024-01-22_22:22:07.549649
Run: 6 train loss: 121.358901 Time: 463.75
Run: 6 VAL ap_score: 0.630286 map_score: 0.618870 Time: 139.05
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_fr_7366_2024-01-22_22:22:07.549649
Run: 7 train loss: 118.334102 Time: 470.22
Run: 7 VAL ap_score: 0.612105 map_score: 0.608062 Time: 138.85
Run: 8 train loss: 114.737804 Time: 467.40
Run: 8 VAL ap_score: 0.623710 map_score: 0.615631 Time: 139.19
Run: 9 train loss: 110.091843 Time: 463.92
Run: 9 VAL ap_score: 0.623115 map_score: 0.618367 Time: 139.00
Run: 10 train loss: 108.507462 Time: 466.70
Run: 10 VAL ap_score: 0.632873 map_score: 0.629413 Time: 140.63
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_fr_7366_2024-01-22_22:22:07.549649
Run: 11 train loss: 106.842014 Time: 472.71
Run: 11 VAL ap_score: 0.630152 map_score: 0.635105 Time: 140.34
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_fr_7366_2024-01-22_22:22:07.549649
Run: 12 train loss: 103.884618 Time: 476.20
Run: 12 VAL ap_score: 0.630664 map_score: 0.626202 Time: 144.28
Run: 13 train loss: 102.313510 Time: 494.89
Run: 13 VAL ap_score: 0.625751 map_score: 0.619024 Time: 149.95
Run: 14 train loss: 101.376614 Time: 524.71
Run: 14 VAL ap_score: 0.615109 map_score: 0.627039 Time: 151.60
Run: 15 train loss: 99.001569 Time: 495.11
Run: 15 VAL ap_score: 0.636514 map_score: 0.635939 Time: 144.95
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_fr_7366_2024-01-22_22:22:07.549649
Run: 16 train loss: 97.724137 Time: 489.33
Run: 16 VAL ap_score: 0.653201 map_score: 0.642635 Time: 147.16
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_fr_7366_2024-01-22_22:22:07.549649
Run: 17 train loss: 98.143540 Time: 472.72
Run: 17 VAL ap_score: 0.656914 map_score: 0.638051 Time: 146.37
Run: 18 train loss: 96.664755 Time: 500.55
Run: 18 VAL ap_score: 0.628093 map_score: 0.630455 Time: 145.18
Run: 19 train loss: 94.359393 Time: 487.02
Run: 19 VAL ap_score: 0.649942 map_score: 0.644186 Time: 145.77
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_fr_7366_2024-01-22_22:22:07.549649
Run: 20 train loss: 93.844361 Time: 506.62
Run: 20 VAL ap_score: 0.588520 map_score: 0.595765 Time: 146.37
Run: 21 train loss: 92.258491 Time: 492.51
Run: 21 VAL ap_score: 0.668130 map_score: 0.656107 Time: 144.60
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_fr_7366_2024-01-22_22:22:07.549649
Run: 22 train loss: 91.881404 Time: 491.40
Run: 22 VAL ap_score: 0.671538 map_score: 0.652631 Time: 144.93
Run: 23 train loss: 89.656588 Time: 485.67
Run: 23 VAL ap_score: 0.676807 map_score: 0.654418 Time: 145.79
Run: 24 train loss: 88.486487 Time: 486.30
Run: 24 VAL ap_score: 0.672964 map_score: 0.655925 Time: 146.00
Run: 25 train loss: 87.325806 Time: 490.64
Run: 25 VAL ap_score: 0.659822 map_score: 0.613447 Time: 144.88
Run: 26 train loss: 85.605576 Time: 482.03
Run: 26 VAL ap_score: 0.629068 map_score: 0.628378 Time: 146.13
Run: 27 train loss: 85.352844 Time: 499.46
Run: 27 VAL ap_score: 0.669727 map_score: 0.655272 Time: 146.10
Run: 28 train loss: 84.076238 Time: 487.95
Run: 28 VAL ap_score: 0.678080 map_score: 0.649171 Time: 146.23
Run: 29 train loss: 83.737456 Time: 486.92
Run: 29 VAL ap_score: 0.668172 map_score: 0.660214 Time: 146.38
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_fr_7366_2024-01-22_22:22:07.549649
Run: 30 train loss: 82.660684 Time: 492.97
Run: 30 VAL ap_score: 0.663639 map_score: 0.651665 Time: 144.98
Run: 31 train loss: 83.209076 Time: 495.54
Run: 31 VAL ap_score: 0.676678 map_score: 0.646662 Time: 148.50
Run: 32 train loss: 81.207601 Time: 511.50
Run: 32 VAL ap_score: 0.681796 map_score: 0.654772 Time: 153.58
Run: 33 train loss: 80.814555 Time: 511.44
Run: 33 VAL ap_score: 0.683460 map_score: 0.667425 Time: 150.76
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_fr_7366_2024-01-22_22:22:07.549649
Run: 34 train loss: 79.823454 Time: 511.15
Run: 34 VAL ap_score: 0.649968 map_score: 0.641645 Time: 157.71
Run: 35 train loss: 78.991695 Time: 521.93
Run: 35 VAL ap_score: 0.688604 map_score: 0.670214 Time: 151.34
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_fr_7366_2024-01-22_22:22:07.549649
Run: 36 train loss: 78.667740 Time: 519.95
Run: 36 VAL ap_score: 0.683165 map_score: 0.653409 Time: 151.19
Run: 37 train loss: 78.083259 Time: 510.45
Run: 37 VAL ap_score: 0.690387 map_score: 0.677883 Time: 151.41
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_fr_7366_2024-01-22_22:22:07.549649
Run: 38 train loss: 77.752789 Time: 513.31
Run: 38 VAL ap_score: 0.696251 map_score: 0.676496 Time: 151.99
Run: 39 train loss: 77.678439 Time: 509.00
Run: 39 VAL ap_score: 0.688583 map_score: 0.686164 Time: 150.08
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_fr_7366_2024-01-22_22:22:07.549649
Run: 40 train loss: 76.622612 Time: 507.76
Run: 40 VAL ap_score: 0.678349 map_score: 0.661932 Time: 152.44
Run: 41 train loss: 77.161885 Time: 509.38
Run: 41 VAL ap_score: 0.691501 map_score: 0.677653 Time: 150.43
Run: 42 train loss: 76.286351 Time: 512.55
Run: 42 VAL ap_score: 0.688156 map_score: 0.671386 Time: 150.00
Run: 43 train loss: 75.772877 Time: 514.62
Run: 43 VAL ap_score: 0.688830 map_score: 0.674872 Time: 150.09
Run: 44 train loss: 75.623269 Time: 495.31
Run: 44 VAL ap_score: 0.677120 map_score: 0.659063 Time: 149.84
Run: 45 train loss: 75.926383 Time: 505.77
Run: 45 VAL ap_score: 0.696220 map_score: 0.676310 Time: 150.75
Run: 46 train loss: 76.102642 Time: 481.05
Run: 46 VAL ap_score: 0.669460 map_score: 0.649999 Time: 141.01
Run: 47 train loss: 74.150650 Time: 468.31
Run: 47 VAL ap_score: 0.708504 map_score: 0.682834 Time: 139.70
Run: 48 train loss: 74.338117 Time: 463.00
Run: 48 VAL ap_score: 0.683331 map_score: 0.676479 Time: 139.65
Run: 49 train loss: 74.748751 Time: 461.21
Run: 49 VAL ap_score: 0.702219 map_score: 0.691478 Time: 137.00
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_fr_7366_2024-01-22_22:22:07.549649
Run: 50 train loss: 74.432144 Time: 457.12
Run: 50 VAL ap_score: 0.687625 map_score: 0.678123 Time: 136.91
Run: 51 train loss: 73.612245 Time: 457.55
Run: 51 VAL ap_score: 0.698137 map_score: 0.680706 Time: 136.98
Run: 52 train loss: 73.179002 Time: 459.30
Run: 52 VAL ap_score: 0.693058 map_score: 0.676917 Time: 136.63
Run: 53 train loss: 73.395996 Time: 460.32
Run: 53 VAL ap_score: 0.710686 map_score: 0.691069 Time: 136.73
Run: 54 train loss: 73.423125 Time: 455.47
Run: 54 VAL ap_score: 0.669866 map_score: 0.654015 Time: 136.09
Run: 55 train loss: 73.093630 Time: 458.68
Run: 55 VAL ap_score: 0.712823 map_score: 0.698099 Time: 137.00
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_fr_7366_2024-01-22_22:22:07.549649
Run: 56 train loss: 72.593642 Time: 457.64
Run: 56 VAL ap_score: 0.705099 map_score: 0.690170 Time: 136.16
Run: 57 train loss: 71.869485 Time: 456.31
Run: 57 VAL ap_score: 0.692510 map_score: 0.674716 Time: 136.79
Run: 58 train loss: 72.492556 Time: 456.74
Run: 58 VAL ap_score: 0.689057 map_score: 0.681773 Time: 136.46
Run: 59 train loss: 71.592550 Time: 459.13
Run: 59 VAL ap_score: 0.706568 map_score: 0.692622 Time: 137.79
Run: 60 train loss: 71.857618 Time: 454.69
Run: 60 VAL ap_score: 0.701191 map_score: 0.700300 Time: 136.41
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_fr_7366_2024-01-22_22:22:07.549649
Run: 61 train loss: 71.319192 Time: 455.77
Run: 61 VAL ap_score: 0.699516 map_score: 0.682366 Time: 137.13
Run: 62 train loss: 71.864253 Time: 461.01
Run: 62 VAL ap_score: 0.704259 map_score: 0.684651 Time: 136.85
Run: 63 train loss: 71.663907 Time: 457.33
Run: 63 VAL ap_score: 0.704741 map_score: 0.694667 Time: 136.89
Run: 64 train loss: 71.250356 Time: 458.72
Run: 64 VAL ap_score: 0.710282 map_score: 0.691376 Time: 136.93
Run: 65 train loss: 71.451503 Time: 455.96
Run: 65 VAL ap_score: 0.684293 map_score: 0.670718 Time: 136.42
Run: 66 train loss: 70.680422 Time: 457.05
Run: 66 VAL ap_score: 0.710817 map_score: 0.689621 Time: 137.56
Run: 67 train loss: 71.292828 Time: 461.15
Run: 67 VAL ap_score: 0.708106 map_score: 0.698521 Time: 135.51
Run: 68 train loss: 71.759529 Time: 459.86
Run: 68 VAL ap_score: 0.720160 map_score: 0.697861 Time: 135.53
Run: 69 train loss: 69.436551 Time: 461.84
Run: 69 VAL ap_score: 0.706797 map_score: 0.691543 Time: 136.90
Run: 70 train loss: 70.724436 Time: 462.46
Run: 70 VAL ap_score: 0.710833 map_score: 0.691974 Time: 137.37
Run: 71 train loss: 70.197122 Time: 456.57
Run: 71 VAL ap_score: 0.694015 map_score: 0.687315 Time: 136.19
Run: 72 train loss: 70.139225 Time: 454.23
Run: 72 VAL ap_score: 0.700481 map_score: 0.686505 Time: 133.77
Run: 73 train loss: 69.990445 Time: 455.56
Run: 73 VAL ap_score: 0.696915 map_score: 0.685460 Time: 135.58
Run: 74 train loss: 70.813387 Time: 458.44
Run: 74 VAL ap_score: 0.714259 map_score: 0.696498 Time: 137.15
Run: 75 train loss: 69.156236 Time: 454.33
Run: 75 VAL ap_score: 0.713920 map_score: 0.693711 Time: 136.06
Run: 76 train loss: 69.647622 Time: 459.82
Run: 76 VAL ap_score: 0.715648 map_score: 0.693428 Time: 136.39
Run: 77 train loss: 69.943579 Time: 473.60
Run: 77 VAL ap_score: 0.723473 map_score: 0.700128 Time: 140.47
Run: 78 train loss: 69.084328 Time: 474.45
Run: 78 VAL ap_score: 0.692127 map_score: 0.677641 Time: 139.88
Run: 79 train loss: 69.062694 Time: 470.81
Run: 79 VAL ap_score: 0.721591 map_score: 0.692569 Time: 142.97
Run: 80 train loss: 69.341041 Time: 468.17
Run: 80 VAL ap_score: 0.727735 map_score: 0.705201 Time: 135.65
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_fr_7366_2024-01-22_22:22:07.549649
Run: 81 train loss: 68.436265 Time: 458.10
Run: 81 VAL ap_score: 0.709337 map_score: 0.692584 Time: 137.96
Run: 82 train loss: 68.588139 Time: 453.35
Run: 82 VAL ap_score: 0.699750 map_score: 0.684564 Time: 134.92
Run: 83 train loss: 69.184206 Time: 454.42
Run: 83 VAL ap_score: 0.716142 map_score: 0.691919 Time: 134.98
Run: 84 train loss: 68.211380 Time: 450.03
Run: 84 VAL ap_score: 0.728453 map_score: 0.705511 Time: 134.09
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_fr_7366_2024-01-22_22:22:07.549649
Run: 85 train loss: 68.789927 Time: 446.38
Run: 85 VAL ap_score: 0.718343 map_score: 0.701475 Time: 134.14
Run: 86 train loss: 68.705062 Time: 445.59
Run: 86 VAL ap_score: 0.717128 map_score: 0.699724 Time: 134.54
Run: 87 train loss: 67.530335 Time: 459.49
Run: 87 VAL ap_score: 0.730409 map_score: 0.700800 Time: 135.55
Run: 88 train loss: 68.322012 Time: 452.26
Run: 88 VAL ap_score: 0.697605 map_score: 0.684659 Time: 135.77
Run: 89 train loss: 67.777070 Time: 457.55
Run: 89 VAL ap_score: 0.715744 map_score: 0.705250 Time: 136.88
Run: 90 train loss: 67.246565 Time: 458.31
Run: 90 VAL ap_score: 0.718249 map_score: 0.699509 Time: 135.44
Run: 91 train loss: 67.684646 Time: 456.60
Run: 91 VAL ap_score: 0.723195 map_score: 0.696876 Time: 136.69
Run: 92 train loss: 67.286788 Time: 455.90
Run: 92 VAL ap_score: 0.719666 map_score: 0.688902 Time: 137.98
Run: 93 train loss: 66.781205 Time: 457.08
Run: 93 VAL ap_score: 0.720414 map_score: 0.696904 Time: 137.11
Run: 94 train loss: 65.815566 Time: 442.63
Run: 94 VAL ap_score: 0.729598 map_score: 0.708774 Time: 133.89
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_fr_7366_2024-01-22_22:22:07.549649
Run: 95 train loss: 67.159042 Time: 450.63
Run: 95 VAL ap_score: 0.734420 map_score: 0.714301 Time: 133.98
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_fr_7366_2024-01-22_22:22:07.549649
Run: 96 train loss: 66.356728 Time: 448.18
Run: 96 VAL ap_score: 0.715059 map_score: 0.693498 Time: 133.37
Run: 97 train loss: 66.437569 Time: 446.69
Run: 97 VAL ap_score: 0.688333 map_score: 0.700803 Time: 134.33
Run: 98 train loss: 66.083663 Time: 444.49
Run: 98 VAL ap_score: 0.716967 map_score: 0.691660 Time: 131.70
Run: 99 train loss: 66.090235 Time: 440.31
Run: 99 VAL ap_score: 0.713790 map_score: 0.690054 Time: 132.01
Run: 100 train loss: 67.178771 Time: 442.81
Run: 100 VAL ap_score: 0.702140 map_score: 0.682358 Time: 131.84
Run: 101 train loss: 65.371449 Time: 439.34
Run: 101 VAL ap_score: 0.735459 map_score: 0.706986 Time: 133.12
Run: 102 train loss: 65.671569 Time: 444.46
Run: 102 VAL ap_score: 0.698193 map_score: 0.681970 Time: 132.57
Run: 103 train loss: 65.505514 Time: 445.64
Run: 103 VAL ap_score: 0.710970 map_score: 0.695294 Time: 133.38
Run: 104 train loss: 65.688954 Time: 441.64
Run: 104 VAL ap_score: 0.735839 map_score: 0.706739 Time: 132.04
Run: 105 train loss: 64.799201 Time: 434.29
Run: 105 VAL ap_score: 0.720048 map_score: 0.703036 Time: 131.56
Run: 106 train loss: 64.994054 Time: 438.46
Run: 106 VAL ap_score: 0.728498 map_score: 0.708901 Time: 131.89
Run: 107 train loss: 65.034392 Time: 452.35
Run: 107 VAL ap_score: 0.719770 map_score: 0.706712 Time: 131.88
Run: 108 train loss: 64.540558 Time: 442.34
Run: 108 VAL ap_score: 0.734885 map_score: 0.711234 Time: 131.84
Run: 109 train loss: 64.666658 Time: 444.85
Run: 109 VAL ap_score: 0.730532 map_score: 0.711291 Time: 131.58
Run: 110 train loss: 64.512986 Time: 441.71
Run: 110 VAL ap_score: 0.734779 map_score: 0.707440 Time: 132.32
Run: 111 train loss: 64.526736 Time: 440.45
Run: 111 VAL ap_score: 0.708868 map_score: 0.693253 Time: 129.98
Run: 112 train loss: 63.678807 Time: 445.51
Run: 112 VAL ap_score: 0.728454 map_score: 0.708674 Time: 134.22
Run: 113 train loss: 64.873962 Time: 442.16
Run: 113 VAL ap_score: 0.715214 map_score: 0.709977 Time: 132.31
Run: 114 train loss: 64.210354 Time: 442.47
Run: 114 VAL ap_score: 0.712288 map_score: 0.705050 Time: 139.75
Run: 115 train loss: 63.437961 Time: 439.35
Run: 115 VAL ap_score: 0.729897 map_score: 0.707801 Time: 131.11
Run: 116 train loss: 63.899618 Time: 444.06
Run: 116 VAL ap_score: 0.734296 map_score: 0.712876 Time: 134.92
Run: 117 train loss: 63.659455 Time: 444.17
Run: 117 VAL ap_score: 0.727779 map_score: 0.703920 Time: 132.24
Run: 118 train loss: 63.718296 Time: 438.13
Run: 118 VAL ap_score: 0.722584 map_score: 0.717513 Time: 132.30
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_fr_7366_2024-01-22_22:22:07.549649
Run: 119 train loss: 63.093079 Time: 438.32
Run: 119 VAL ap_score: 0.734369 map_score: 0.713891 Time: 130.69
Run: 120 train loss: 62.718108 Time: 437.17
Run: 120 VAL ap_score: 0.701975 map_score: 0.716698 Time: 131.37
Run: 121 train loss: 63.187747 Time: 439.58
Run: 121 VAL ap_score: 0.741954 map_score: 0.723415 Time: 132.26
saving best validated model to ./gmn_match_hinge_scoring_sinkhorn/bestValidationModels/gmn_match_hinge_scoring_sinkhorn_ptc_fr_7366_2024-01-22_22:22:07.549649
Run: 122 train loss: 63.475372 Time: 437.53
Run: 122 VAL ap_score: 0.729671 map_score: 0.707202 Time: 131.05
Run: 123 train loss: 63.526697 Time: 438.24
Run: 123 VAL ap_score: 0.724913 map_score: 0.704707 Time: 131.58
Run: 124 train loss: 62.926336 Time: 438.13
Run: 124 VAL ap_score: 0.717534 map_score: 0.704409 Time: 131.47
Run: 125 train loss: 62.644988 Time: 437.46
Run: 125 VAL ap_score: 0.734671 map_score: 0.715075 Time: 131.18
Run: 126 train loss: 62.810719 Time: 441.64
Run: 126 VAL ap_score: 0.741872 map_score: 0.712989 Time: 131.82
Run: 127 train loss: 62.905584 Time: 441.13
Run: 127 VAL ap_score: 0.740337 map_score: 0.715625 Time: 132.71
Run: 128 train loss: 62.387275 Time: 439.26
Run: 128 VAL ap_score: 0.734020 map_score: 0.710960 Time: 130.84
Run: 129 train loss: 62.822645 Time: 437.31
Run: 129 VAL ap_score: 0.725630 map_score: 0.712385 Time: 131.24
Run: 130 train loss: 61.890573 Time: 438.44
Run: 130 VAL ap_score: 0.717893 map_score: 0.706253 Time: 131.14
Run: 131 train loss: 62.424112 Time: 439.66
Run: 131 VAL ap_score: 0.733211 map_score: 0.717377 Time: 131.89
Run: 132 train loss: 62.349906 Time: 441.20
Run: 132 VAL ap_score: 0.698920 map_score: 0.692926 Time: 132.46
Run: 133 train loss: 61.847704 Time: 441.77
Run: 133 VAL ap_score: 0.739970 map_score: 0.716922 Time: 131.76
Run: 134 train loss: 62.447556 Time: 444.14
Run: 134 VAL ap_score: 0.707222 map_score: 0.704303 Time: 130.82
Run: 135 train loss: 62.279159 Time: 440.52
Run: 135 VAL ap_score: 0.693250 map_score: 0.704696 Time: 130.96
Run: 136 train loss: 61.509382 Time: 438.38
Run: 136 VAL ap_score: 0.736815 map_score: 0.718485 Time: 131.78
Run: 137 train loss: 61.764326 Time: 442.16
Run: 137 VAL ap_score: 0.730217 map_score: 0.713623 Time: 131.55
Run: 138 train loss: 62.342078 Time: 444.03
Run: 138 VAL ap_score: 0.733201 map_score: 0.719387 Time: 132.09
Run: 139 train loss: 62.103772 Time: 441.89
Run: 139 VAL ap_score: 0.732948 map_score: 0.717955 Time: 131.96
Run: 140 train loss: 61.743679 Time: 442.40
Run: 140 VAL ap_score: 0.742629 map_score: 0.722745 Time: 133.28
Run: 141 train loss: 62.194293 Time: 443.16
Run: 141 VAL ap_score: 0.743605 map_score: 0.722198 Time: 133.69
Run: 142 train loss: 60.838770 Time: 447.36
Run: 142 VAL ap_score: 0.734901 map_score: 0.718127 Time: 139.35
Run: 143 train loss: 62.180355 Time: 450.42
Run: 143 VAL ap_score: 0.742560 map_score: 0.716085 Time: 134.96
