Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=to_idx_0.2
--TASK=model_new_1
--time_updates=0
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--SEED=0
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4586
early_interaction= {'n_time_updates': 0, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model model_new_1
Still Building
saving initial model to ./to_idx_0.2/initialModels/model_new_1_aids_4586_2023-11-17_15:44:30.293892
no. of params in model: 1868
Run: 0 train loss: 58.625775 Time: 64.48
Run: 0 VAL ap_score: 0.637137 map_score: 0.602763 Time: 17.39
saving best validated model to ./to_idx_0.2/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:44:30.293892
Run: 1 train loss: 32.361414 Time: 63.75
Run: 1 VAL ap_score: 0.641759 map_score: 0.621735 Time: 17.48
saving best validated model to ./to_idx_0.2/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:44:30.293892
Run: 2 train loss: 29.232480 Time: 65.36
Run: 2 VAL ap_score: 0.667997 map_score: 0.655068 Time: 17.36
saving best validated model to ./to_idx_0.2/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:44:30.293892
Run: 3 train loss: 24.449958 Time: 65.46
Run: 3 VAL ap_score: 0.734886 map_score: 0.747973 Time: 17.26
saving best validated model to ./to_idx_0.2/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:44:30.293892
Run: 4 train loss: 20.955904 Time: 65.55
Run: 4 VAL ap_score: 0.789314 map_score: 0.764719 Time: 17.42
saving best validated model to ./to_idx_0.2/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:44:30.293892
Run: 5 train loss: 18.888587 Time: 65.18
Run: 5 VAL ap_score: 0.781987 map_score: 0.785642 Time: 17.50
saving best validated model to ./to_idx_0.2/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:44:30.293892
Run: 6 train loss: 16.971582 Time: 62.82
Run: 6 VAL ap_score: 0.843049 map_score: 0.824679 Time: 17.26
saving best validated model to ./to_idx_0.2/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:44:30.293892
Run: 7 train loss: 15.127167 Time: 60.90
Run: 7 VAL ap_score: 0.822728 map_score: 0.832917 Time: 17.22
saving best validated model to ./to_idx_0.2/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:44:30.293892
Run: 8 train loss: 14.277320 Time: 60.82
Run: 8 VAL ap_score: 0.862680 map_score: 0.872343 Time: 17.19
saving best validated model to ./to_idx_0.2/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:44:30.293892
Run: 9 train loss: 12.909559 Time: 60.66
Run: 9 VAL ap_score: 0.862348 map_score: 0.873788 Time: 17.19
saving best validated model to ./to_idx_0.2/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:44:30.293892
Run: 10 train loss: 12.575191 Time: 61.11
Run: 10 VAL ap_score: 0.872534 map_score: 0.871956 Time: 17.14
Run: 11 train loss: 11.390292 Time: 61.67
Run: 11 VAL ap_score: 0.817026 map_score: 0.841030 Time: 17.26
Run: 12 train loss: 11.361687 Time: 61.84
Run: 12 VAL ap_score: 0.882020 map_score: 0.902975 Time: 17.18
saving best validated model to ./to_idx_0.2/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:44:30.293892
Run: 13 train loss: 11.408278 Time: 61.85
Run: 13 VAL ap_score: 0.852635 map_score: 0.881353 Time: 17.49
Run: 14 train loss: 10.360206 Time: 63.30
Run: 14 VAL ap_score: 0.897699 map_score: 0.919260 Time: 17.24
saving best validated model to ./to_idx_0.2/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:44:30.293892
Run: 15 train loss: 9.612548 Time: 59.57
Run: 15 VAL ap_score: 0.918069 map_score: 0.907530 Time: 17.23
Run: 16 train loss: 9.050756 Time: 58.79
Run: 16 VAL ap_score: 0.903808 map_score: 0.910061 Time: 17.24
Run: 17 train loss: 8.794257 Time: 58.78
Run: 17 VAL ap_score: 0.901047 map_score: 0.891516 Time: 17.16
Run: 18 train loss: 8.507202 Time: 58.79
Run: 18 VAL ap_score: 0.902940 map_score: 0.914636 Time: 17.30
Run: 19 train loss: 8.889926 Time: 58.79
Run: 19 VAL ap_score: 0.929445 map_score: 0.923157 Time: 17.18
saving best validated model to ./to_idx_0.2/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:44:30.293892
Run: 20 train loss: 8.234226 Time: 58.99
Run: 20 VAL ap_score: 0.925014 map_score: 0.916761 Time: 17.17
Run: 21 train loss: 8.464876 Time: 59.63
Run: 21 VAL ap_score: 0.937931 map_score: 0.938213 Time: 17.19
saving best validated model to ./to_idx_0.2/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:44:30.293892
Run: 22 train loss: 7.583909 Time: 59.87
Run: 22 VAL ap_score: 0.905623 map_score: 0.924693 Time: 17.15
Run: 23 train loss: 7.292739 Time: 59.64
Run: 23 VAL ap_score: 0.926623 map_score: 0.917332 Time: 17.12
Run: 24 train loss: 7.110899 Time: 59.72
Run: 24 VAL ap_score: 0.945301 map_score: 0.944468 Time: 17.17
saving best validated model to ./to_idx_0.2/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:44:30.293892
Run: 25 train loss: 7.618067 Time: 59.79
Run: 25 VAL ap_score: 0.919573 map_score: 0.934982 Time: 17.29
Run: 26 train loss: 7.356202 Time: 59.72
Run: 26 VAL ap_score: 0.953392 map_score: 0.939062 Time: 17.21
Run: 27 train loss: 6.946579 Time: 59.65
Run: 27 VAL ap_score: 0.901761 map_score: 0.910626 Time: 17.19
Run: 28 train loss: 6.821058 Time: 58.66
Run: 28 VAL ap_score: 0.957709 map_score: 0.945742 Time: 17.16
saving best validated model to ./to_idx_0.2/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:44:30.293892
Run: 29 train loss: 6.855889 Time: 58.89
Run: 29 VAL ap_score: 0.946916 map_score: 0.935197 Time: 17.11
Run: 30 train loss: 6.704433 Time: 58.80
Run: 30 VAL ap_score: 0.934903 map_score: 0.929017 Time: 17.14
Run: 31 train loss: 6.438483 Time: 58.74
Run: 31 VAL ap_score: 0.953989 map_score: 0.936063 Time: 17.17
Run: 32 train loss: 6.577811 Time: 58.87
Run: 32 VAL ap_score: 0.945692 map_score: 0.939293 Time: 17.23
Run: 33 train loss: 6.870807 Time: 58.86
Run: 33 VAL ap_score: 0.957885 map_score: 0.950799 Time: 17.17
saving best validated model to ./to_idx_0.2/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:44:30.293892
Run: 34 train loss: 6.199093 Time: 58.63
Run: 34 VAL ap_score: 0.955873 map_score: 0.941557 Time: 17.19
Run: 35 train loss: 6.191340 Time: 58.66
Run: 35 VAL ap_score: 0.950438 map_score: 0.945438 Time: 17.16
Run: 36 train loss: 6.484393 Time: 59.27
Run: 36 VAL ap_score: 0.947071 map_score: 0.939624 Time: 17.27
Run: 37 train loss: 5.814004 Time: 59.31
Run: 37 VAL ap_score: 0.936113 map_score: 0.921862 Time: 17.17
Run: 38 train loss: 5.775426 Time: 59.36
Run: 38 VAL ap_score: 0.950564 map_score: 0.941321 Time: 17.17
Run: 39 train loss: 6.444351 Time: 59.24
Run: 39 VAL ap_score: 0.954774 map_score: 0.943789 Time: 17.18
Run: 40 train loss: 5.588574 Time: 59.42
Run: 40 VAL ap_score: 0.935511 map_score: 0.930837 Time: 17.19
Run: 41 train loss: 6.119304 Time: 61.15
Run: 41 VAL ap_score: 0.932279 map_score: 0.934148 Time: 17.19
Run: 42 train loss: 5.633023 Time: 58.88
Run: 42 VAL ap_score: 0.943179 map_score: 0.941157 Time: 17.20
Run: 43 train loss: 5.956430 Time: 59.21
Run: 43 VAL ap_score: 0.952169 map_score: 0.940350 Time: 17.30
Run: 44 train loss: 6.014676 Time: 59.27
Run: 44 VAL ap_score: 0.933131 map_score: 0.927823 Time: 17.25
Run: 45 train loss: 5.848894 Time: 58.86
Run: 45 VAL ap_score: 0.959473 map_score: 0.953107 Time: 17.22
saving best validated model to ./to_idx_0.2/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:44:30.293892
Run: 46 train loss: 5.433064 Time: 59.13
Run: 46 VAL ap_score: 0.956746 map_score: 0.947504 Time: 17.22
Run: 47 train loss: 6.143645 Time: 58.91
Run: 47 VAL ap_score: 0.938201 map_score: 0.922413 Time: 17.30
Run: 48 train loss: 7.082562 Time: 59.31
Run: 48 VAL ap_score: 0.952111 map_score: 0.939039 Time: 17.21
Run: 49 train loss: 6.655659 Time: 59.17
Run: 49 VAL ap_score: 0.957031 map_score: 0.946233 Time: 17.19
Run: 50 train loss: 5.172602 Time: 58.95
Run: 50 VAL ap_score: 0.958646 map_score: 0.942468 Time: 17.21
Run: 51 train loss: 5.281014 Time: 59.04
Run: 51 VAL ap_score: 0.945701 map_score: 0.941646 Time: 17.22
Run: 52 train loss: 5.203434 Time: 58.90
Run: 52 VAL ap_score: 0.939056 map_score: 0.937671 Time: 17.24
Run: 53 train loss: 9.198506 Time: 58.97
Run: 53 VAL ap_score: 0.924931 map_score: 0.913457 Time: 17.20
Run: 54 train loss: 6.711218 Time: 58.90
Run: 54 VAL ap_score: 0.937042 map_score: 0.931134 Time: 17.24
Run: 55 train loss: 4.893995 Time: 58.84
Run: 55 VAL ap_score: 0.949288 map_score: 0.938582 Time: 17.15
Run: 56 train loss: 4.963608 Time: 59.11
Run: 56 VAL ap_score: 0.852661 map_score: 0.875687 Time: 17.26
Run: 57 train loss: 5.154126 Time: 59.08
Run: 57 VAL ap_score: 0.958925 map_score: 0.950657 Time: 17.26
Run: 58 train loss: 6.403420 Time: 59.38
Run: 58 VAL ap_score: 0.938981 map_score: 0.935213 Time: 17.38
Run: 59 train loss: 5.090740 Time: 59.05
Run: 59 VAL ap_score: 0.965296 map_score: 0.950917 Time: 17.25
Run: 60 train loss: 4.602010 Time: 58.98
Run: 60 VAL ap_score: 0.958201 map_score: 0.949553 Time: 17.23
Run: 61 train loss: 6.440848 Time: 58.82
Run: 61 VAL ap_score: 0.946919 map_score: 0.934871 Time: 17.23
Run: 62 train loss: 7.108239 Time: 58.98
Run: 62 VAL ap_score: 0.934195 map_score: 0.917630 Time: 17.24
Run: 63 train loss: 4.920987 Time: 58.88
Run: 63 VAL ap_score: 0.955194 map_score: 0.948614 Time: 17.30
Run: 64 train loss: 4.451524 Time: 59.08
Run: 64 VAL ap_score: 0.962587 map_score: 0.943432 Time: 17.30
Run: 65 train loss: 5.195509 Time: 58.85
Run: 65 VAL ap_score: 0.952138 map_score: 0.938004 Time: 17.36
Run: 66 train loss: 4.998741 Time: 58.85
Run: 66 VAL ap_score: 0.959227 map_score: 0.941562 Time: 17.24
Run: 67 train loss: 4.594457 Time: 59.07
Run: 67 VAL ap_score: 0.951851 map_score: 0.944141 Time: 17.26
Run: 68 train loss: 5.673320 Time: 59.25
Run: 68 VAL ap_score: 0.958791 map_score: 0.953037 Time: 17.31
Run: 69 train loss: 4.746722 Time: 59.48
Run: 69 VAL ap_score: 0.956350 map_score: 0.949918 Time: 17.33
Run: 70 train loss: 4.853309 Time: 59.15
Run: 70 VAL ap_score: 0.961792 map_score: 0.955348 Time: 17.34
saving best validated model to ./to_idx_0.2/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:44:30.293892
Run: 71 train loss: 4.771092 Time: 59.10
Run: 71 VAL ap_score: 0.949836 map_score: 0.935032 Time: 17.31
Run: 72 train loss: 4.425439 Time: 59.15
Run: 72 VAL ap_score: 0.957304 map_score: 0.942309 Time: 17.29
Run: 73 train loss: 5.256050 Time: 59.31
Run: 73 VAL ap_score: 0.956972 map_score: 0.952566 Time: 17.26
Run: 74 train loss: 4.767334 Time: 59.21
Run: 74 VAL ap_score: 0.950700 map_score: 0.942748 Time: 17.28
Run: 75 train loss: 5.719901 Time: 59.18
Run: 75 VAL ap_score: 0.954215 map_score: 0.942252 Time: 17.31
Run: 76 train loss: 5.565858 Time: 60.93
Run: 76 VAL ap_score: 0.963656 map_score: 0.953423 Time: 17.42
Run: 77 train loss: 4.437790 Time: 61.64
Run: 77 VAL ap_score: 0.958838 map_score: 0.947705 Time: 17.30
Run: 78 train loss: 4.864298 Time: 61.19
Run: 78 VAL ap_score: 0.948185 map_score: 0.936354 Time: 17.35
Run: 79 train loss: 4.651183 Time: 59.34
Run: 79 VAL ap_score: 0.963482 map_score: 0.952147 Time: 17.22
Run: 80 train loss: 4.392185 Time: 59.31
Run: 80 VAL ap_score: 0.953149 map_score: 0.942625 Time: 17.36
Run: 81 train loss: 4.630044 Time: 59.22
Run: 81 VAL ap_score: 0.944071 map_score: 0.940973 Time: 17.30
Run: 82 train loss: 4.329199 Time: 59.19
Run: 82 VAL ap_score: 0.956948 map_score: 0.941221 Time: 17.26
Run: 83 train loss: 4.933889 Time: 59.21
Run: 83 VAL ap_score: 0.963024 map_score: 0.951496 Time: 17.24
Run: 84 train loss: 4.691623 Time: 59.32
Run: 84 VAL ap_score: 0.960241 map_score: 0.947456 Time: 17.26
Run: 85 train loss: 4.670441 Time: 59.32
Run: 85 VAL ap_score: 0.957102 map_score: 0.951168 Time: 17.25
Run: 86 train loss: 4.339632 Time: 59.31
Run: 86 VAL ap_score: 0.961491 map_score: 0.951750 Time: 17.21
Run: 87 train loss: 4.342226 Time: 59.11
Run: 87 VAL ap_score: 0.947015 map_score: 0.945871 Time: 17.36
Run: 88 train loss: 4.568113 Time: 59.31
Run: 88 VAL ap_score: 0.955059 map_score: 0.950999 Time: 17.27
Run: 89 train loss: 4.321689 Time: 60.38
Run: 89 VAL ap_score: 0.955842 map_score: 0.946983 Time: 17.27
Run: 90 train loss: 4.277013 Time: 60.50
Run: 90 VAL ap_score: 0.957198 map_score: 0.948039 Time: 17.27
Run: 91 train loss: 4.589148 Time: 59.14
Run: 91 VAL ap_score: 0.962349 map_score: 0.954691 Time: 17.32
Run: 92 train loss: 4.248828 Time: 58.92
Run: 92 VAL ap_score: 0.925618 map_score: 0.932249 Time: 17.27
Run: 93 train loss: 5.041577 Time: 59.02
Run: 93 VAL ap_score: 0.939668 map_score: 0.947989 Time: 17.29
Run: 94 train loss: 33.150622 Time: 58.85
Run: 94 VAL ap_score: 0.746500 map_score: 0.751029 Time: 17.26
Run: 95 train loss: 19.829734 Time: 59.12
Run: 95 VAL ap_score: 0.795220 map_score: 0.823908 Time: 17.25
Run: 96 train loss: 15.953111 Time: 59.01
Run: 96 VAL ap_score: 0.878793 map_score: 0.870044 Time: 17.24
Run: 97 train loss: 12.856781 Time: 58.93
Run: 97 VAL ap_score: 0.896536 map_score: 0.887155 Time: 17.25
Run: 98 train loss: 11.569704 Time: 58.87
Run: 98 VAL ap_score: 0.910964 map_score: 0.916361 Time: 17.36
Run: 99 train loss: 10.895216 Time: 60.06
Run: 99 VAL ap_score: 0.918189 map_score: 0.919504 Time: 17.31
Run: 100 train loss: 10.560343 Time: 60.78
Run: 100 VAL ap_score: 0.928138 map_score: 0.924437 Time: 17.32
Run: 101 train loss: 9.879739 Time: 60.66
Run: 101 VAL ap_score: 0.930203 map_score: 0.929885 Time: 17.29
Run: 102 train loss: 8.866490 Time: 60.88
Run: 102 VAL ap_score: 0.938549 map_score: 0.932555 Time: 17.23
Run: 103 train loss: 8.278354 Time: 60.70
Run: 103 VAL ap_score: 0.918929 map_score: 0.912466 Time: 17.26
Run: 104 train loss: 7.674603 Time: 60.75
Run: 104 VAL ap_score: 0.921668 map_score: 0.922503 Time: 17.27
Run: 105 train loss: 6.989344 Time: 60.71
Run: 105 VAL ap_score: 0.929460 map_score: 0.932400 Time: 17.29
Run: 106 train loss: 7.514177 Time: 60.79
Run: 106 VAL ap_score: 0.936667 map_score: 0.936554 Time: 17.28
Run: 107 train loss: 6.580079 Time: 60.46
Run: 107 VAL ap_score: 0.943511 map_score: 0.942922 Time: 17.10
Run: 108 train loss: 6.344755 Time: 60.19
Run: 108 VAL ap_score: 0.934144 map_score: 0.934138 Time: 17.10
Run: 109 train loss: 6.230336 Time: 60.29
Run: 109 VAL ap_score: 0.915002 map_score: 0.931004 Time: 17.15
Run: 110 train loss: 6.477170 Time: 60.16
Run: 110 VAL ap_score: 0.938232 map_score: 0.933915 Time: 17.07
Run: 111 train loss: 6.179568 Time: 58.74
Run: 111 VAL ap_score: 0.945172 map_score: 0.940366 Time: 17.10
Run: 112 train loss: 5.237475 Time: 58.48
Run: 112 VAL ap_score: 0.944737 map_score: 0.932675 Time: 17.09
Run: 113 train loss: 5.463369 Time: 58.85
Run: 113 VAL ap_score: 0.928264 map_score: 0.947521 Time: 17.19
Run: 114 train loss: 5.607393 Time: 59.09
Run: 114 VAL ap_score: 0.961073 map_score: 0.954074 Time: 17.01
Run: 115 train loss: 5.032938 Time: 59.77
Run: 115 VAL ap_score: 0.965893 map_score: 0.961486 Time: 17.01
saving best validated model to ./to_idx_0.2/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:44:30.293892
Run: 116 train loss: 5.059879 Time: 59.96
Run: 116 VAL ap_score: 0.957086 map_score: 0.949414 Time: 17.02
Run: 117 train loss: 4.896429 Time: 59.72
Run: 117 VAL ap_score: 0.940976 map_score: 0.953533 Time: 17.02
Run: 118 train loss: 4.822130 Time: 59.98
Run: 118 VAL ap_score: 0.958014 map_score: 0.957377 Time: 17.03
Run: 119 train loss: 4.837776 Time: 59.78
Run: 119 VAL ap_score: 0.958388 map_score: 0.958784 Time: 17.08
Run: 120 train loss: 4.915178 Time: 60.09
Run: 120 VAL ap_score: 0.967906 map_score: 0.962454 Time: 17.17
saving best validated model to ./to_idx_0.2/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:44:30.293892
Run: 121 train loss: 4.678671 Time: 60.05
Run: 121 VAL ap_score: 0.969493 map_score: 0.964192 Time: 17.00
saving best validated model to ./to_idx_0.2/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:44:30.293892
Run: 122 train loss: 4.895493 Time: 60.14
Run: 122 VAL ap_score: 0.942722 map_score: 0.942631 Time: 17.00
Run: 123 train loss: 5.136527 Time: 59.04
Run: 123 VAL ap_score: 0.956335 map_score: 0.964997 Time: 16.99
saving best validated model to ./to_idx_0.2/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:44:30.293892
Run: 124 train loss: 4.481481 Time: 58.92
Run: 124 VAL ap_score: 0.959991 map_score: 0.953487 Time: 17.08
Run: 125 train loss: 4.517784 Time: 58.36
Run: 125 VAL ap_score: 0.961619 map_score: 0.954838 Time: 16.97
Run: 126 train loss: 4.123307 Time: 57.75
Run: 126 VAL ap_score: 0.961893 map_score: 0.964920 Time: 16.94
Run: 127 train loss: 4.237262 Time: 57.59
Run: 127 VAL ap_score: 0.961370 map_score: 0.953658 Time: 16.94
Run: 128 train loss: 4.655030 Time: 59.07
Run: 128 VAL ap_score: 0.965689 map_score: 0.961380 Time: 16.94
Run: 129 train loss: 4.259709 Time: 59.38
Run: 129 VAL ap_score: 0.963362 map_score: 0.952218 Time: 16.93
Run: 130 train loss: 4.095261 Time: 59.25
Run: 130 VAL ap_score: 0.973601 map_score: 0.963355 Time: 16.92
Run: 131 train loss: 4.846515 Time: 58.58
Run: 131 VAL ap_score: 0.928770 map_score: 0.931164 Time: 17.03
Run: 132 train loss: 4.260453 Time: 57.85
Run: 132 VAL ap_score: 0.963843 map_score: 0.955358 Time: 16.93
Run: 133 train loss: 4.265915 Time: 57.59
Run: 133 VAL ap_score: 0.966065 map_score: 0.957981 Time: 16.95
Run: 134 train loss: 4.359603 Time: 57.51
Run: 134 VAL ap_score: 0.967160 map_score: 0.963476 Time: 16.93
Run: 135 train loss: 4.465813 Time: 57.66
Run: 135 VAL ap_score: 0.963023 map_score: 0.960898 Time: 16.93
Run: 136 train loss: 3.925317 Time: 57.61
Run: 136 VAL ap_score: 0.965880 map_score: 0.962505 Time: 16.91
Run: 137 train loss: 5.408533 Time: 57.74
Run: 137 VAL ap_score: 0.957435 map_score: 0.954634 Time: 16.95
Run: 138 train loss: 6.935726 Time: 58.33
Run: 138 VAL ap_score: 0.931887 map_score: 0.944667 Time: 16.96
Run: 139 train loss: 4.469644 Time: 57.96
Run: 139 VAL ap_score: 0.945662 map_score: 0.946796 Time: 16.98
Run: 140 train loss: 4.001934 Time: 60.17
Run: 140 VAL ap_score: 0.953236 map_score: 0.947193 Time: 16.98
Run: 141 train loss: 4.449820 Time: 60.17
Run: 141 VAL ap_score: 0.959136 map_score: 0.963953 Time: 17.00
Run: 142 train loss: 3.944336 Time: 60.11
Run: 142 VAL ap_score: 0.966178 map_score: 0.956101 Time: 17.04
Run: 143 train loss: 5.482289 Time: 59.86
Run: 143 VAL ap_score: 0.970861 map_score: 0.964239 Time: 16.94
Run: 144 train loss: 4.317106 Time: 57.66
Run: 144 VAL ap_score: 0.959924 map_score: 0.960390 Time: 16.95
Run: 145 train loss: 4.073633 Time: 57.65
Run: 145 VAL ap_score: 0.972498 map_score: 0.965922 Time: 16.98
saving best validated model to ./to_idx_0.2/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:44:30.293892
Run: 146 train loss: 3.889265 Time: 57.61
Run: 146 VAL ap_score: 0.963565 map_score: 0.959538 Time: 17.07
Run: 147 train loss: 3.901528 Time: 57.66
Run: 147 VAL ap_score: 0.967880 map_score: 0.959669 Time: 16.96
Run: 148 train loss: 4.027300 Time: 57.66
Run: 148 VAL ap_score: 0.959539 map_score: 0.961315 Time: 16.97
Run: 149 train loss: 4.344447 Time: 57.69
Run: 149 VAL ap_score: 0.973808 map_score: 0.964981 Time: 16.97
Run: 150 train loss: 3.950028 Time: 57.91
Run: 150 VAL ap_score: 0.943829 map_score: 0.946954 Time: 16.97
Run: 151 train loss: 4.193293 Time: 57.89
Run: 151 VAL ap_score: 0.952012 map_score: 0.944785 Time: 16.98
Run: 152 train loss: 4.726254 Time: 57.73
Run: 152 VAL ap_score: 0.937760 map_score: 0.939409 Time: 16.99
Run: 153 train loss: 3.924106 Time: 57.86
Run: 153 VAL ap_score: 0.955115 map_score: 0.958225 Time: 17.08
Run: 154 train loss: 3.605995 Time: 57.60
Run: 154 VAL ap_score: 0.952307 map_score: 0.957241 Time: 16.99
Run: 155 train loss: 3.870782 Time: 57.65
Run: 155 VAL ap_score: 0.957130 map_score: 0.953435 Time: 17.00
Run: 156 train loss: 3.944319 Time: 57.79
Run: 156 VAL ap_score: 0.960958 map_score: 0.956356 Time: 17.02
Run: 157 train loss: 4.087666 Time: 58.56
Run: 157 VAL ap_score: 0.964820 map_score: 0.956884 Time: 17.08
Run: 158 train loss: 4.701046 Time: 58.74
Run: 158 VAL ap_score: 0.974752 map_score: 0.965641 Time: 16.92
Run: 159 train loss: 4.810582 Time: 58.78
Run: 159 VAL ap_score: 0.958232 map_score: 0.955777 Time: 16.95
Run: 160 train loss: 4.177399 Time: 58.77
Run: 160 VAL ap_score: 0.962843 map_score: 0.956488 Time: 16.96
Run: 161 train loss: 3.604778 Time: 58.86
Run: 161 VAL ap_score: 0.965281 map_score: 0.961339 Time: 16.97
Run: 162 train loss: 3.869367 Time: 58.77
Run: 162 VAL ap_score: 0.969482 map_score: 0.964838 Time: 16.98
Run: 163 train loss: 4.645790 Time: 58.78
Run: 163 VAL ap_score: 0.963395 map_score: 0.960294 Time: 16.98
Run: 164 train loss: 3.597641 Time: 58.87
Run: 164 VAL ap_score: 0.964999 map_score: 0.961758 Time: 17.06
Run: 165 train loss: 5.776764 Time: 58.75
Run: 165 VAL ap_score: 0.970601 map_score: 0.961950 Time: 16.88
Run: 166 train loss: 3.574849 Time: 58.66
Run: 166 VAL ap_score: 0.970660 map_score: 0.960749 Time: 16.90
Run: 167 train loss: 4.063950 Time: 58.53
Run: 167 VAL ap_score: 0.966754 map_score: 0.957523 Time: 16.95
Run: 168 train loss: 3.712681 Time: 58.68
Run: 168 VAL ap_score: 0.964258 map_score: 0.957737 Time: 16.93
Run: 169 train loss: 4.308536 Time: 58.63
Run: 169 VAL ap_score: 0.971609 map_score: 0.964555 Time: 16.91
Run: 170 train loss: 3.782013 Time: 58.69
Run: 170 VAL ap_score: 0.959390 map_score: 0.957145 Time: 16.91
Run: 171 train loss: 4.319702 Time: 58.69
Run: 171 VAL ap_score: 0.965651 map_score: 0.957453 Time: 16.90
Run: 172 train loss: 4.068352 Time: 58.66
Run: 172 VAL ap_score: 0.960568 map_score: 0.952402 Time: 16.87
Run: 173 train loss: 3.744643 Time: 58.54
Run: 173 VAL ap_score: 0.961134 map_score: 0.955041 Time: 16.93
Run: 174 train loss: 3.682904 Time: 58.49
Run: 174 VAL ap_score: 0.966879 map_score: 0.959048 Time: 16.93
Run: 175 train loss: 4.468021 Time: 58.54
Run: 175 VAL ap_score: 0.965468 map_score: 0.960404 Time: 17.01
Run: 176 train loss: 3.680562 Time: 58.70
Run: 176 VAL ap_score: 0.974082 map_score: 0.967104 Time: 16.92
saving best validated model to ./to_idx_0.2/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:44:30.293892
Run: 177 train loss: 4.747196 Time: 58.68
Run: 177 VAL ap_score: 0.961284 map_score: 0.957256 Time: 16.90
Run: 178 train loss: 14.448098 Time: 59.01
Run: 178 VAL ap_score: 0.721111 map_score: 0.740848 Time: 16.90
Run: 179 train loss: 19.374091 Time: 59.12
Run: 179 VAL ap_score: 0.883946 map_score: 0.869652 Time: 17.02
Run: 180 train loss: 12.918683 Time: 58.90
Run: 180 VAL ap_score: 0.884491 map_score: 0.895685 Time: 16.91
Run: 181 train loss: 8.506858 Time: 58.89
Run: 181 VAL ap_score: 0.919598 map_score: 0.923554 Time: 16.90
Run: 182 train loss: 7.233760 Time: 58.87
Run: 182 VAL ap_score: 0.917784 map_score: 0.919390 Time: 16.92
Run: 183 train loss: 6.225506 Time: 59.13
Run: 183 VAL ap_score: 0.941048 map_score: 0.930789 Time: 16.89
Run: 184 train loss: 5.430188 Time: 58.99
Run: 184 VAL ap_score: 0.950091 map_score: 0.950767 Time: 16.91
Run: 185 train loss: 4.299809 Time: 59.03
Run: 185 VAL ap_score: 0.958251 map_score: 0.955382 Time: 16.91
Run: 186 train loss: 3.992096 Time: 58.98
Run: 186 VAL ap_score: 0.958086 map_score: 0.961511 Time: 16.99
Run: 187 train loss: 4.317708 Time: 58.97
Run: 187 VAL ap_score: 0.964356 map_score: 0.958949 Time: 16.87
Run: 188 train loss: 4.378424 Time: 59.12
Run: 188 VAL ap_score: 0.946088 map_score: 0.932643 Time: 16.90
Run: 189 train loss: 3.739624 Time: 58.97
Run: 189 VAL ap_score: 0.965769 map_score: 0.956770 Time: 16.90
Run: 190 train loss: 3.403413 Time: 59.06
Run: 190 VAL ap_score: 0.963138 map_score: 0.956340 Time: 17.01
Run: 191 train loss: 3.478948 Time: 58.98
Run: 191 VAL ap_score: 0.961819 map_score: 0.957101 Time: 16.90
Run: 192 train loss: 4.248441 Time: 59.06
Run: 192 VAL ap_score: 0.962240 map_score: 0.954348 Time: 16.92
Run: 193 train loss: 3.880196 Time: 58.96
Run: 193 VAL ap_score: 0.973620 map_score: 0.965698 Time: 16.92
Run: 194 train loss: 3.715349 Time: 58.95
Run: 194 VAL ap_score: 0.928754 map_score: 0.926653 Time: 16.94
Run: 195 train loss: 3.847306 Time: 59.10
Run: 195 VAL ap_score: 0.970044 map_score: 0.965848 Time: 16.91
Run: 196 train loss: 3.688712 Time: 59.05
Run: 196 VAL ap_score: 0.967954 map_score: 0.958829 Time: 16.93
Run: 197 train loss: 3.989514 Time: 58.93
Run: 197 VAL ap_score: 0.969150 map_score: 0.964130 Time: 17.01
Run: 198 train loss: 3.596970 Time: 57.55
Run: 198 VAL ap_score: 0.961344 map_score: 0.952485 Time: 16.90
Run: 199 train loss: 3.451120 Time: 57.51
Run: 199 VAL ap_score: 0.965567 map_score: 0.962708 Time: 16.90
Run: 200 train loss: 3.381627 Time: 57.53
Run: 200 VAL ap_score: 0.965326 map_score: 0.959490 Time: 16.89
Run: 201 train loss: 6.244084 Time: 57.74
Run: 201 VAL ap_score: 0.968501 map_score: 0.960637 Time: 16.95
Run: 202 train loss: 4.398171 Time: 58.37
Run: 202 VAL ap_score: 0.973366 map_score: 0.963654 Time: 16.96
Run: 203 train loss: 3.661507 Time: 58.80
Run: 203 VAL ap_score: 0.890793 map_score: 0.892284 Time: 16.93
Run: 204 train loss: 7.080901 Time: 57.47
Run: 204 VAL ap_score: 0.739855 map_score: 0.726080 Time: 16.91
Run: 205 train loss: 7.059695 Time: 57.63
Run: 205 VAL ap_score: 0.964570 map_score: 0.953853 Time: 16.90
Run: 206 train loss: 3.550721 Time: 57.64
Run: 206 VAL ap_score: 0.965821 map_score: 0.963902 Time: 16.90
Run: 207 train loss: 3.345938 Time: 57.58
Run: 207 VAL ap_score: 0.971646 map_score: 0.961623 Time: 16.92
Run: 208 train loss: 3.367331 Time: 57.56
Run: 208 VAL ap_score: 0.972845 map_score: 0.966885 Time: 17.00
Run: 209 train loss: 3.206841 Time: 57.69
Run: 209 VAL ap_score: 0.955483 map_score: 0.957830 Time: 16.92
Run: 210 train loss: 6.969590 Time: 56.60
Run: 210 VAL ap_score: 0.970313 map_score: 0.960622 Time: 16.38
Run: 211 train loss: 3.588374 Time: 55.55
Run: 211 VAL ap_score: 0.963225 map_score: 0.961641 Time: 16.38
Run: 212 train loss: 3.722560 Time: 55.62
Run: 212 VAL ap_score: 0.958538 map_score: 0.951701 Time: 16.49
Run: 213 train loss: 3.872337 Time: 55.62
Run: 213 VAL ap_score: 0.971452 map_score: 0.966449 Time: 16.34
Run: 214 train loss: 3.708176 Time: 55.72
Run: 214 VAL ap_score: 0.959754 map_score: 0.953553 Time: 16.42
Run: 215 train loss: 3.478273 Time: 56.39
Run: 215 VAL ap_score: 0.971805 map_score: 0.961556 Time: 16.41
Run: 216 train loss: 4.409897 Time: 55.89
Run: 216 VAL ap_score: 0.974171 map_score: 0.960692 Time: 16.38
Run: 217 train loss: 3.207086 Time: 56.11
Run: 217 VAL ap_score: 0.965608 map_score: 0.959693 Time: 16.38
Run: 218 train loss: 4.333451 Time: 55.88
Run: 218 VAL ap_score: 0.966655 map_score: 0.960769 Time: 16.35
Run: 219 train loss: 3.422530 Time: 55.54
Run: 219 VAL ap_score: 0.960053 map_score: 0.961159 Time: 16.44
Run: 220 train loss: 3.538833 Time: 55.42
Run: 220 VAL ap_score: 0.974519 map_score: 0.968401 Time: 16.34
saving best validated model to ./to_idx_0.2/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:44:30.293892
Run: 221 train loss: 3.719790 Time: 55.43
Run: 221 VAL ap_score: 0.967018 map_score: 0.957780 Time: 16.35
Run: 222 train loss: 3.650826 Time: 55.42
Run: 222 VAL ap_score: 0.946660 map_score: 0.949906 Time: 16.33
Run: 223 train loss: 3.799949 Time: 55.41
Run: 223 VAL ap_score: 0.969667 map_score: 0.960072 Time: 16.41
Run: 224 train loss: 3.473231 Time: 55.50
Run: 224 VAL ap_score: 0.968677 map_score: 0.962996 Time: 16.31
Run: 225 train loss: 5.014450 Time: 55.58
Run: 225 VAL ap_score: 0.960743 map_score: 0.963119 Time: 16.31
Run: 226 train loss: 3.831994 Time: 55.59
Run: 226 VAL ap_score: 0.948409 map_score: 0.947592 Time: 16.32
Run: 227 train loss: 3.312011 Time: 55.57
Run: 227 VAL ap_score: 0.963063 map_score: 0.962692 Time: 16.31
Run: 228 train loss: 3.549657 Time: 55.56
Run: 228 VAL ap_score: 0.969605 map_score: 0.963805 Time: 16.32
Run: 229 train loss: 7.010706 Time: 55.41
Run: 229 VAL ap_score: 0.967156 map_score: 0.961952 Time: 16.32
Run: 230 train loss: 3.302080 Time: 55.48
Run: 230 VAL ap_score: 0.966191 map_score: 0.966954 Time: 16.42
Run: 231 train loss: 3.149483 Time: 55.54
Run: 231 VAL ap_score: 0.943957 map_score: 0.939402 Time: 16.33
Run: 232 train loss: 4.490931 Time: 55.37
Run: 232 VAL ap_score: 0.956192 map_score: 0.947920 Time: 16.34
Run: 233 train loss: 3.473236 Time: 55.44
Run: 233 VAL ap_score: 0.960447 map_score: 0.962214 Time: 16.32
Run: 234 train loss: 3.353592 Time: 55.59
Run: 234 VAL ap_score: 0.964729 map_score: 0.960100 Time: 16.33
Run: 235 train loss: 3.247209 Time: 55.47
Run: 235 VAL ap_score: 0.956734 map_score: 0.954078 Time: 16.31
Run: 236 train loss: 3.996929 Time: 55.49
Run: 236 VAL ap_score: 0.968478 map_score: 0.964350 Time: 16.33
Run: 237 train loss: 3.683291 Time: 55.53
Run: 237 VAL ap_score: 0.973031 map_score: 0.957987 Time: 16.30
Run: 238 train loss: 3.707297 Time: 55.59
Run: 238 VAL ap_score: 0.968555 map_score: 0.961537 Time: 16.29
Run: 239 train loss: 4.199414 Time: 55.62
Run: 239 VAL ap_score: 0.966324 map_score: 0.955068 Time: 16.31
Run: 240 train loss: 3.773708 Time: 55.59
Run: 240 VAL ap_score: 0.965088 map_score: 0.963429 Time: 16.32
Run: 241 train loss: 3.415172 Time: 55.51
Run: 241 VAL ap_score: 0.970788 map_score: 0.961698 Time: 16.42
Run: 242 train loss: 10.447165 Time: 55.58
Run: 242 VAL ap_score: 0.958527 map_score: 0.953599 Time: 16.35
Run: 243 train loss: 4.264071 Time: 55.60
Run: 243 VAL ap_score: 0.962652 map_score: 0.959367 Time: 16.36
Run: 244 train loss: 3.500686 Time: 55.54
Run: 244 VAL ap_score: 0.973620 map_score: 0.966985 Time: 16.35
Run: 245 train loss: 4.170141 Time: 55.47
Run: 245 VAL ap_score: 0.966876 map_score: 0.964109 Time: 16.44
Run: 246 train loss: 3.403893 Time: 55.57
Run: 246 VAL ap_score: 0.975344 map_score: 0.964162 Time: 16.33
Run: 247 train loss: 3.273456 Time: 55.50
Run: 247 VAL ap_score: 0.970253 map_score: 0.963540 Time: 16.31
Run: 248 train loss: 12.623152 Time: 55.49
Run: 248 VAL ap_score: 0.915649 map_score: 0.913188 Time: 16.34
Run: 249 train loss: 13.434290 Time: 55.51
Run: 249 VAL ap_score: 0.961218 map_score: 0.951539 Time: 16.31
Run: 250 train loss: 3.933617 Time: 55.55
Run: 250 VAL ap_score: 0.972726 map_score: 0.963846 Time: 16.31
Run: 251 train loss: 3.730822 Time: 55.47
Run: 251 VAL ap_score: 0.970359 map_score: 0.961851 Time: 16.32
Run: 252 train loss: 3.362107 Time: 55.48
Run: 252 VAL ap_score: 0.975255 map_score: 0.966433 Time: 16.42
Run: 253 train loss: 3.123134 Time: 55.43
Run: 253 VAL ap_score: 0.961436 map_score: 0.961520 Time: 16.33
Run: 254 train loss: 3.354829 Time: 55.40
Run: 254 VAL ap_score: 0.969035 map_score: 0.961051 Time: 16.36
Run: 255 train loss: 3.526120 Time: 55.49
Run: 255 VAL ap_score: 0.957301 map_score: 0.957491 Time: 16.35
Run: 256 train loss: 3.330393 Time: 55.48
Run: 256 VAL ap_score: 0.950739 map_score: 0.959744 Time: 16.41
Run: 257 train loss: 5.293529 Time: 56.15
Run: 257 VAL ap_score: 0.966531 map_score: 0.955183 Time: 16.31
Run: 258 train loss: 3.314419 Time: 55.45
Run: 258 VAL ap_score: 0.968466 map_score: 0.960025 Time: 16.31
Run: 259 train loss: 3.651193 Time: 55.22
Run: 259 VAL ap_score: 0.960734 map_score: 0.954724 Time: 15.93
Run: 260 train loss: 3.281888 Time: 55.12
Run: 260 VAL ap_score: 0.957860 map_score: 0.950567 Time: 15.92
Run: 261 train loss: 8.014840 Time: 55.14
Run: 261 VAL ap_score: 0.962140 map_score: 0.952601 Time: 15.94
Run: 262 train loss: 3.617165 Time: 55.07
Run: 262 VAL ap_score: 0.971814 map_score: 0.964653 Time: 15.95
Run: 263 train loss: 3.545600 Time: 55.11
Run: 263 VAL ap_score: 0.973388 map_score: 0.963604 Time: 16.06
Run: 264 train loss: 3.193704 Time: 55.13
Run: 264 VAL ap_score: 0.969002 map_score: 0.964116 Time: 15.97
Run: 265 train loss: 4.143428 Time: 55.10
Run: 265 VAL ap_score: 0.968589 map_score: 0.959121 Time: 15.96
Run: 266 train loss: 3.060032 Time: 55.03
Run: 266 VAL ap_score: 0.961522 map_score: 0.952936 Time: 15.96
Run: 267 train loss: 3.590958 Time: 55.31
Run: 267 VAL ap_score: 0.965523 map_score: 0.958063 Time: 15.95
Run: 268 train loss: 3.074492 Time: 55.06
Run: 268 VAL ap_score: 0.966047 map_score: 0.957933 Time: 15.95
Run: 269 train loss: 3.808867 Time: 55.15
Run: 269 VAL ap_score: 0.950789 map_score: 0.938522 Time: 15.94
Run: 270 train loss: 3.520846 Time: 55.18
Run: 270 VAL ap_score: 0.969084 map_score: 0.960510 Time: 15.95
Run: 271 train loss: 4.528835 Time: 55.24
Run: 271 VAL ap_score: 0.946429 map_score: 0.956727 Time: 15.93
