Command line
/raid/infolab/ashwinr/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_baseline
--TASK=edge_early_interaction_baseline
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--no_of_query_subgraphs=300
--MIN_QUERY_SUBGRAPH_SIZE=5
--MAX_QUERY_SUBGRAPH_SIZE=15
--MIN_CORPUS_SUBGRAPH_SIZE=16
--MAX_CORPUS_SUBGRAPH_SIZE=20
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
loading train query graphs from ./velugoti_dataset/Datasets/splits/train/train_ptc_mr240k_query_subgraphs.pkl
loading train relationships from ./velugoti_dataset/Datasets/splits/train/train_ptc_mr240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_mr240k_corpus_subgraphs.pkl
loading val query graphs from ./velugoti_dataset/Datasets/splits/val/val_ptc_mr240k_query_subgraphs.pkl
loading val relationships from ./velugoti_dataset/Datasets/splits/val/val_ptc_mr240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_mr240k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteractionBaseline
This model implements early interaction for edges baseline
saving initial model to ./edge_early_interaction_baseline/initialModels/edge_early_interaction_baseline_ptc_mr_7366_2024-01-21_17:07:01.059987
no. of params in model: 3730
Run: 0 train loss: 285.676359 Time: 229.19
Run: 0 VAL ap_score: 0.487797 map_score: 0.487793 Time: 76.07
saving best validated model to ./edge_early_interaction_baseline/bestValidationModels/edge_early_interaction_baseline_ptc_mr_7366_2024-01-21_17:07:01.059987
Run: 1 train loss: 189.512210 Time: 228.80
Run: 1 VAL ap_score: 0.476682 map_score: 0.482323 Time: 77.45
Run: 2 train loss: 167.480969 Time: 227.62
Run: 2 VAL ap_score: 0.539247 map_score: 0.528216 Time: 77.88
saving best validated model to ./edge_early_interaction_baseline/bestValidationModels/edge_early_interaction_baseline_ptc_mr_7366_2024-01-21_17:07:01.059987
Run: 3 train loss: 149.009548 Time: 227.43
Run: 3 VAL ap_score: 0.554281 map_score: 0.535924 Time: 77.74
saving best validated model to ./edge_early_interaction_baseline/bestValidationModels/edge_early_interaction_baseline_ptc_mr_7366_2024-01-21_17:07:01.059987
Run: 4 train loss: 131.296695 Time: 222.94
Run: 4 VAL ap_score: 0.551318 map_score: 0.560421 Time: 78.20
saving best validated model to ./edge_early_interaction_baseline/bestValidationModels/edge_early_interaction_baseline_ptc_mr_7366_2024-01-21_17:07:01.059987
Run: 5 train loss: 117.010321 Time: 227.40
Run: 5 VAL ap_score: 0.590829 map_score: 0.602693 Time: 78.32
saving best validated model to ./edge_early_interaction_baseline/bestValidationModels/edge_early_interaction_baseline_ptc_mr_7366_2024-01-21_17:07:01.059987
Run: 6 train loss: 104.576190 Time: 225.28
Run: 6 VAL ap_score: 0.601251 map_score: 0.596989 Time: 78.92
Run: 7 train loss: 97.280513 Time: 225.31
Run: 7 VAL ap_score: 0.639453 map_score: 0.626277 Time: 79.29
saving best validated model to ./edge_early_interaction_baseline/bestValidationModels/edge_early_interaction_baseline_ptc_mr_7366_2024-01-21_17:07:01.059987
Run: 8 train loss: 93.632881 Time: 228.17
Run: 8 VAL ap_score: 0.642481 map_score: 0.634568 Time: 78.77
saving best validated model to ./edge_early_interaction_baseline/bestValidationModels/edge_early_interaction_baseline_ptc_mr_7366_2024-01-21_17:07:01.059987
Run: 9 train loss: 90.009583 Time: 226.18
Run: 9 VAL ap_score: 0.674299 map_score: 0.646554 Time: 79.05
saving best validated model to ./edge_early_interaction_baseline/bestValidationModels/edge_early_interaction_baseline_ptc_mr_7366_2024-01-21_17:07:01.059987
Run: 10 train loss: 84.426893 Time: 226.98
Run: 10 VAL ap_score: 0.670733 map_score: 0.653421 Time: 79.23
saving best validated model to ./edge_early_interaction_baseline/bestValidationModels/edge_early_interaction_baseline_ptc_mr_7366_2024-01-21_17:07:01.059987
Run: 11 train loss: 81.007154 Time: 225.18
Run: 11 VAL ap_score: 0.656658 map_score: 0.644329 Time: 79.05
Run: 12 train loss: 76.931645 Time: 225.61
Run: 12 VAL ap_score: 0.686597 map_score: 0.666242 Time: 79.29
saving best validated model to ./edge_early_interaction_baseline/bestValidationModels/edge_early_interaction_baseline_ptc_mr_7366_2024-01-21_17:07:01.059987
Run: 13 train loss: 76.532022 Time: 224.68
Run: 13 VAL ap_score: 0.681336 map_score: 0.644318 Time: 79.39
Run: 14 train loss: 72.335286 Time: 222.10
Run: 14 VAL ap_score: 0.668675 map_score: 0.657583 Time: 79.81
Run: 15 train loss: 72.397393 Time: 224.04
Run: 15 VAL ap_score: 0.660561 map_score: 0.655757 Time: 80.08
Run: 16 train loss: 68.248043 Time: 221.48
Run: 16 VAL ap_score: 0.707791 map_score: 0.680597 Time: 79.52
saving best validated model to ./edge_early_interaction_baseline/bestValidationModels/edge_early_interaction_baseline_ptc_mr_7366_2024-01-21_17:07:01.059987
Run: 17 train loss: 66.334627 Time: 226.54
Run: 17 VAL ap_score: 0.686523 map_score: 0.681862 Time: 79.78
saving best validated model to ./edge_early_interaction_baseline/bestValidationModels/edge_early_interaction_baseline_ptc_mr_7366_2024-01-21_17:07:01.059987
Run: 18 train loss: 64.541113 Time: 228.20
Run: 18 VAL ap_score: 0.704790 map_score: 0.688170 Time: 79.51
saving best validated model to ./edge_early_interaction_baseline/bestValidationModels/edge_early_interaction_baseline_ptc_mr_7366_2024-01-21_17:07:01.059987
Run: 19 train loss: 63.052684 Time: 226.94
Run: 19 VAL ap_score: 0.715421 map_score: 0.684070 Time: 79.63
Run: 20 train loss: 60.252699 Time: 226.18
Run: 20 VAL ap_score: 0.714516 map_score: 0.694685 Time: 79.71
saving best validated model to ./edge_early_interaction_baseline/bestValidationModels/edge_early_interaction_baseline_ptc_mr_7366_2024-01-21_17:07:01.059987
Run: 21 train loss: 60.087247 Time: 225.48
Run: 21 VAL ap_score: 0.724779 map_score: 0.689254 Time: 80.20
Run: 22 train loss: 58.670994 Time: 228.48
Run: 22 VAL ap_score: 0.726552 map_score: 0.698585 Time: 80.05
saving best validated model to ./edge_early_interaction_baseline/bestValidationModels/edge_early_interaction_baseline_ptc_mr_7366_2024-01-21_17:07:01.059987
Run: 23 train loss: 56.735027 Time: 223.41
Run: 23 VAL ap_score: 0.733291 map_score: 0.706199 Time: 80.23
saving best validated model to ./edge_early_interaction_baseline/bestValidationModels/edge_early_interaction_baseline_ptc_mr_7366_2024-01-21_17:07:01.059987
Run: 24 train loss: 55.342080 Time: 221.17
Run: 24 VAL ap_score: 0.714428 map_score: 0.693046 Time: 79.85
Run: 25 train loss: 55.485667 Time: 222.65
Run: 25 VAL ap_score: 0.724323 map_score: 0.700072 Time: 79.81
Run: 26 train loss: 54.163795 Time: 227.58
Run: 26 VAL ap_score: 0.705066 map_score: 0.693985 Time: 79.75
Run: 27 train loss: 53.778556 Time: 226.82
Run: 27 VAL ap_score: 0.727630 map_score: 0.706490 Time: 79.91
saving best validated model to ./edge_early_interaction_baseline/bestValidationModels/edge_early_interaction_baseline_ptc_mr_7366_2024-01-21_17:07:01.059987
Run: 28 train loss: 51.417658 Time: 226.48
Run: 28 VAL ap_score: 0.721088 map_score: 0.696908 Time: 79.58
Run: 29 train loss: 49.801889 Time: 228.47
Run: 29 VAL ap_score: 0.714986 map_score: 0.693189 Time: 79.68
Run: 30 train loss: 50.157069 Time: 226.52
Run: 30 VAL ap_score: 0.712797 map_score: 0.695636 Time: 79.90
Run: 31 train loss: 49.026306 Time: 221.54
Run: 31 VAL ap_score: 0.724505 map_score: 0.702904 Time: 79.97
Run: 32 train loss: 48.956065 Time: 226.51
Run: 32 VAL ap_score: 0.742811 map_score: 0.711745 Time: 80.05
saving best validated model to ./edge_early_interaction_baseline/bestValidationModels/edge_early_interaction_baseline_ptc_mr_7366_2024-01-21_17:07:01.059987
Run: 33 train loss: 47.934897 Time: 227.21
Run: 33 VAL ap_score: 0.719419 map_score: 0.717777 Time: 79.52
saving best validated model to ./edge_early_interaction_baseline/bestValidationModels/edge_early_interaction_baseline_ptc_mr_7366_2024-01-21_17:07:01.059987
Run: 34 train loss: 47.505567 Time: 231.24
Run: 34 VAL ap_score: 0.731485 map_score: 0.715152 Time: 79.49
Run: 35 train loss: 45.769859 Time: 229.19
Run: 35 VAL ap_score: 0.737157 map_score: 0.723400 Time: 80.14
saving best validated model to ./edge_early_interaction_baseline/bestValidationModels/edge_early_interaction_baseline_ptc_mr_7366_2024-01-21_17:07:01.059987
Run: 36 train loss: 46.206065 Time: 227.55
Run: 36 VAL ap_score: 0.702578 map_score: 0.701292 Time: 79.49
Run: 37 train loss: 45.927618 Time: 221.77
Run: 37 VAL ap_score: 0.734183 map_score: 0.717712 Time: 79.63
Run: 38 train loss: 44.822269 Time: 225.49
Run: 38 VAL ap_score: 0.744172 map_score: 0.722888 Time: 80.03
Run: 39 train loss: 45.038904 Time: 221.85
Run: 39 VAL ap_score: 0.754398 map_score: 0.732965 Time: 80.02
saving best validated model to ./edge_early_interaction_baseline/bestValidationModels/edge_early_interaction_baseline_ptc_mr_7366_2024-01-21_17:07:01.059987
Run: 40 train loss: 44.332184 Time: 221.51
Run: 40 VAL ap_score: 0.733589 map_score: 0.711012 Time: 79.82
Run: 41 train loss: 44.984385 Time: 226.65
Run: 41 VAL ap_score: 0.724280 map_score: 0.716242 Time: 79.66
Run: 42 train loss: 42.407906 Time: 225.27
Run: 42 VAL ap_score: 0.701112 map_score: 0.706009 Time: 79.67
Run: 43 train loss: 43.537806 Time: 225.94
Run: 43 VAL ap_score: 0.738570 map_score: 0.722273 Time: 80.00
Run: 44 train loss: 42.430038 Time: 225.23
Run: 44 VAL ap_score: 0.754593 map_score: 0.728526 Time: 79.90
Run: 45 train loss: 42.382138 Time: 227.12
Run: 45 VAL ap_score: 0.756570 map_score: 0.733656 Time: 80.36
saving best validated model to ./edge_early_interaction_baseline/bestValidationModels/edge_early_interaction_baseline_ptc_mr_7366_2024-01-21_17:07:01.059987
Run: 46 train loss: 41.301714 Time: 225.85
Run: 46 VAL ap_score: 0.748766 map_score: 0.725188 Time: 79.80
Run: 47 train loss: 41.801007 Time: 225.59
Run: 47 VAL ap_score: 0.751679 map_score: 0.735565 Time: 79.49
saving best validated model to ./edge_early_interaction_baseline/bestValidationModels/edge_early_interaction_baseline_ptc_mr_7366_2024-01-21_17:07:01.059987
Run: 48 train loss: 40.657531 Time: 225.16
Run: 48 VAL ap_score: 0.763944 map_score: 0.746323 Time: 80.22
saving best validated model to ./edge_early_interaction_baseline/bestValidationModels/edge_early_interaction_baseline_ptc_mr_7366_2024-01-21_17:07:01.059987
Run: 49 train loss: 41.373509 Time: 225.57
Run: 49 VAL ap_score: 0.745725 map_score: 0.719374 Time: 79.97
Run: 50 train loss: 40.256771 Time: 225.03
Run: 50 VAL ap_score: 0.742228 map_score: 0.726485 Time: 79.77
Run: 51 train loss: 40.349849 Time: 229.05
Run: 51 VAL ap_score: 0.761684 map_score: 0.744782 Time: 79.92
Run: 52 train loss: 39.372038 Time: 224.45
Run: 52 VAL ap_score: 0.768168 map_score: 0.741278 Time: 79.73
Run: 53 train loss: 40.089930 Time: 226.36
Run: 53 VAL ap_score: 0.763642 map_score: 0.749377 Time: 79.47
saving best validated model to ./edge_early_interaction_baseline/bestValidationModels/edge_early_interaction_baseline_ptc_mr_7366_2024-01-21_17:07:01.059987
Run: 54 train loss: 39.804662 Time: 226.20
Run: 54 VAL ap_score: 0.773747 map_score: 0.741572 Time: 79.39
Run: 55 train loss: 40.020458 Time: 228.07
Run: 55 VAL ap_score: 0.763803 map_score: 0.753931 Time: 79.24
saving best validated model to ./edge_early_interaction_baseline/bestValidationModels/edge_early_interaction_baseline_ptc_mr_7366_2024-01-21_17:07:01.059987
Run: 56 train loss: 38.803037 Time: 226.10
Run: 56 VAL ap_score: 0.745844 map_score: 0.745265 Time: 78.81
Run: 57 train loss: 39.387924 Time: 226.09
Run: 57 VAL ap_score: 0.775349 map_score: 0.761653 Time: 78.55
saving best validated model to ./edge_early_interaction_baseline/bestValidationModels/edge_early_interaction_baseline_ptc_mr_7366_2024-01-21_17:07:01.059987
Run: 58 train loss: 39.606830 Time: 228.49
Run: 58 VAL ap_score: 0.783942 map_score: 0.759913 Time: 78.77
Run: 59 train loss: 38.410171 Time: 226.68
Run: 59 VAL ap_score: 0.743546 map_score: 0.738525 Time: 78.44
Run: 60 train loss: 38.512627 Time: 227.41
Run: 60 VAL ap_score: 0.768547 map_score: 0.751004 Time: 78.47
Run: 61 train loss: 38.500747 Time: 227.70
Run: 61 VAL ap_score: 0.741764 map_score: 0.740334 Time: 78.68
Run: 62 train loss: 37.849880 Time: 224.26
Run: 62 VAL ap_score: 0.764727 map_score: 0.735598 Time: 78.33
Run: 63 train loss: 38.420091 Time: 228.84
Run: 63 VAL ap_score: 0.769097 map_score: 0.748638 Time: 78.39
Run: 64 train loss: 37.643879 Time: 226.03
Run: 64 VAL ap_score: 0.770289 map_score: 0.753271 Time: 78.04
Run: 65 train loss: 37.861358 Time: 228.88
Run: 65 VAL ap_score: 0.767949 map_score: 0.749898 Time: 77.88
Run: 66 train loss: 37.724382 Time: 227.20
Run: 66 VAL ap_score: 0.761201 map_score: 0.752956 Time: 77.67
Run: 67 train loss: 37.086972 Time: 229.63
Run: 67 VAL ap_score: 0.733675 map_score: 0.733121 Time: 77.38
Run: 68 train loss: 37.402061 Time: 225.07
Run: 68 VAL ap_score: 0.772814 map_score: 0.749887 Time: 77.93
Run: 69 train loss: 38.147730 Time: 227.72
Run: 69 VAL ap_score: 0.771668 map_score: 0.759019 Time: 77.80
Run: 70 train loss: 37.110358 Time: 228.39
Run: 70 VAL ap_score: 0.766124 map_score: 0.749929 Time: 77.91
Run: 71 train loss: 37.506130 Time: 230.01
Run: 71 VAL ap_score: 0.764224 map_score: 0.745330 Time: 78.56
Run: 72 train loss: 36.811010 Time: 226.24
Run: 72 VAL ap_score: 0.776997 map_score: 0.746361 Time: 78.14
Run: 73 train loss: 37.167033 Time: 229.86
Run: 73 VAL ap_score: 0.777687 map_score: 0.755528 Time: 78.40
Run: 74 train loss: 36.462024 Time: 227.30
Run: 74 VAL ap_score: 0.771247 map_score: 0.750993 Time: 155.37
Run: 75 train loss: 36.481736 Time: 296.25
Run: 75 VAL ap_score: 0.765248 map_score: 0.751630 Time: 257.56
Run: 76 train loss: 35.514226 Time: 658.45
Run: 76 VAL ap_score: 0.786990 map_score: 0.758417 Time: 79.40
Run: 77 train loss: 36.895105 Time: 352.89
Run: 77 VAL ap_score: 0.765542 map_score: 0.753202 Time: 160.70
Run: 78 train loss: 36.714176 Time: 771.31
Run: 78 VAL ap_score: 0.782279 map_score: 0.761605 Time: 364.92
Run: 79 train loss: 35.836350 Time: 768.92
Run: 79 VAL ap_score: 0.777397 map_score: 0.766459 Time: 363.57
saving best validated model to ./edge_early_interaction_baseline/bestValidationModels/edge_early_interaction_baseline_ptc_mr_7366_2024-01-21_17:07:01.059987
Run: 80 train loss: 35.977486 Time: 767.49
Run: 80 VAL ap_score: 0.787578 map_score: 0.763159 Time: 362.96
Run: 81 train loss: 35.258367 Time: 765.31
Run: 81 VAL ap_score: 0.771501 map_score: 0.763593 Time: 363.30
Run: 82 train loss: 35.820112 Time: 768.05
Run: 82 VAL ap_score: 0.778399 map_score: 0.762808 Time: 364.29
Run: 83 train loss: 35.625154 Time: 766.89
Run: 83 VAL ap_score: 0.770861 map_score: 0.750093 Time: 363.10
Run: 84 train loss: 35.672110 Time: 766.03
Run: 84 VAL ap_score: 0.781192 map_score: 0.763584 Time: 362.82
Run: 85 train loss: 35.850245 Time: 763.76
Run: 85 VAL ap_score: 0.765248 map_score: 0.755888 Time: 361.56
Run: 86 train loss: 35.361434 Time: 762.34
Run: 86 VAL ap_score: 0.760899 map_score: 0.750930 Time: 362.02
Run: 87 train loss: 35.375494 Time: 766.45
Run: 87 VAL ap_score: 0.757854 map_score: 0.752238 Time: 362.19
Run: 88 train loss: 35.261671 Time: 762.63
Run: 88 VAL ap_score: 0.790618 map_score: 0.768756 Time: 362.77
saving best validated model to ./edge_early_interaction_baseline/bestValidationModels/edge_early_interaction_baseline_ptc_mr_7366_2024-01-21_17:07:01.059987
Run: 89 train loss: 35.719046 Time: 763.11
Run: 89 VAL ap_score: 0.775721 map_score: 0.757673 Time: 362.46
Run: 90 train loss: 34.394671 Time: 759.29
Run: 90 VAL ap_score: 0.773031 map_score: 0.754016 Time: 360.12
Run: 91 train loss: 33.707936 Time: 765.78
Run: 91 VAL ap_score: 0.779747 map_score: 0.770530 Time: 361.25
saving best validated model to ./edge_early_interaction_baseline/bestValidationModels/edge_early_interaction_baseline_ptc_mr_7366_2024-01-21_17:07:01.059987
Run: 92 train loss: 34.984659 Time: 758.67
Run: 92 VAL ap_score: 0.784930 map_score: 0.764409 Time: 361.04
Run: 93 train loss: 34.688371 Time: 761.60
Run: 93 VAL ap_score: 0.788137 map_score: 0.767065 Time: 360.85
Run: 94 train loss: 33.823052 Time: 762.82
Run: 94 VAL ap_score: 0.761439 map_score: 0.756666 Time: 361.07
Run: 95 train loss: 34.206484 Time: 761.97
Run: 95 VAL ap_score: 0.793666 map_score: 0.773016 Time: 361.30
saving best validated model to ./edge_early_interaction_baseline/bestValidationModels/edge_early_interaction_baseline_ptc_mr_7366_2024-01-21_17:07:01.059987
Run: 96 train loss: 34.747369 Time: 759.26
Run: 96 VAL ap_score: 0.772602 map_score: 0.748710 Time: 361.25
Run: 97 train loss: 33.996375 Time: 762.52
Run: 97 VAL ap_score: 0.794469 map_score: 0.769379 Time: 358.98
Run: 98 train loss: 33.568760 Time: 758.63
Run: 98 VAL ap_score: 0.782797 map_score: 0.763737 Time: 360.21
Run: 99 train loss: 33.333495 Time: 760.82
Run: 99 VAL ap_score: 0.769654 map_score: 0.744435 Time: 360.92
Run: 100 train loss: 34.240490 Time: 757.70
Run: 100 VAL ap_score: 0.789542 map_score: 0.775281 Time: 357.94
saving best validated model to ./edge_early_interaction_baseline/bestValidationModels/edge_early_interaction_baseline_ptc_mr_7366_2024-01-21_17:07:01.059987
Run: 101 train loss: 33.613373 Time: 759.78
Run: 101 VAL ap_score: 0.791628 map_score: 0.769808 Time: 357.40
Run: 102 train loss: 33.853181 Time: 760.28
Run: 102 VAL ap_score: 0.776313 map_score: 0.765060 Time: 356.98
Run: 103 train loss: 33.270509 Time: 761.97
Run: 103 VAL ap_score: 0.792902 map_score: 0.775925 Time: 355.63
saving best validated model to ./edge_early_interaction_baseline/bestValidationModels/edge_early_interaction_baseline_ptc_mr_7366_2024-01-21_17:07:01.059987
Run: 104 train loss: 33.486704 Time: 761.05
Run: 104 VAL ap_score: 0.786390 map_score: 0.771916 Time: 357.24
Run: 105 train loss: 33.348162 Time: 760.78
Run: 105 VAL ap_score: 0.789029 map_score: 0.763801 Time: 356.39
Run: 106 train loss: 32.994425 Time: 762.23
Run: 106 VAL ap_score: 0.792244 map_score: 0.766730 Time: 355.00
Run: 107 train loss: 33.395266 Time: 370.47
Run: 107 VAL ap_score: 0.786803 map_score: 0.773642 Time: 78.76
Run: 108 train loss: 32.827612 Time: 227.96
Run: 108 VAL ap_score: 0.782677 map_score: 0.773008 Time: 80.09
Run: 109 train loss: 31.832655 Time: 223.80
Run: 109 VAL ap_score: 0.782542 map_score: 0.782134 Time: 78.77
saving best validated model to ./edge_early_interaction_baseline/bestValidationModels/edge_early_interaction_baseline_ptc_mr_7366_2024-01-21_17:07:01.059987
Run: 110 train loss: 32.890925 Time: 227.78
Run: 110 VAL ap_score: 0.795776 map_score: 0.775088 Time: 79.51
Run: 111 train loss: 33.473538 Time: 226.74
Run: 111 VAL ap_score: 0.734633 map_score: 0.748710 Time: 78.57
Run: 112 train loss: 31.210962 Time: 224.76
Run: 112 VAL ap_score: 0.799944 map_score: 0.781901 Time: 78.15
Run: 113 train loss: 31.979833 Time: 227.03
Run: 113 VAL ap_score: 0.783416 map_score: 0.757920 Time: 78.47
Run: 114 train loss: 31.722569 Time: 227.92
Run: 114 VAL ap_score: 0.802548 map_score: 0.776500 Time: 78.52
Run: 115 train loss: 31.901137 Time: 226.50
Run: 115 VAL ap_score: 0.777273 map_score: 0.767106 Time: 78.19
Run: 116 train loss: 32.731421 Time: 230.14
Run: 116 VAL ap_score: 0.784125 map_score: 0.762180 Time: 78.59
Run: 117 train loss: 31.596583 Time: 228.83
Run: 117 VAL ap_score: 0.765382 map_score: 0.761129 Time: 77.69
Run: 118 train loss: 31.735358 Time: 224.79
Run: 118 VAL ap_score: 0.791089 map_score: 0.771762 Time: 77.76
Run: 119 train loss: 30.989708 Time: 229.55
Run: 119 VAL ap_score: 0.808471 map_score: 0.793268 Time: 77.69
saving best validated model to ./edge_early_interaction_baseline/bestValidationModels/edge_early_interaction_baseline_ptc_mr_7366_2024-01-21_17:07:01.059987
Run: 120 train loss: 31.403715 Time: 225.44
Run: 120 VAL ap_score: 0.799397 map_score: 0.774946 Time: 78.27
Run: 121 train loss: 31.606700 Time: 227.25
Run: 121 VAL ap_score: 0.781912 map_score: 0.754971 Time: 78.61
Run: 122 train loss: 31.638500 Time: 227.84
Run: 122 VAL ap_score: 0.782064 map_score: 0.764462 Time: 78.47
Run: 123 train loss: 30.476794 Time: 225.53
Run: 123 VAL ap_score: 0.782730 map_score: 0.767288 Time: 78.61
Run: 124 train loss: 32.174937 Time: 225.01
Run: 124 VAL ap_score: 0.800905 map_score: 0.775448 Time: 78.35
Run: 125 train loss: 30.932898 Time: 226.94
Run: 125 VAL ap_score: 0.772694 map_score: 0.775290 Time: 79.00
Run: 126 train loss: 30.833735 Time: 232.97
Run: 126 VAL ap_score: 0.793043 map_score: 0.773805 Time: 80.07
Run: 127 train loss: 30.577839 Time: 233.14
Run: 127 VAL ap_score: 0.803857 map_score: 0.776989 Time: 80.01
Run: 128 train loss: 30.729958 Time: 234.26
Run: 128 VAL ap_score: 0.780122 map_score: 0.764087 Time: 80.65
Run: 129 train loss: 31.424188 Time: 225.61
Run: 129 VAL ap_score: 0.790673 map_score: 0.765249 Time: 79.88
Run: 130 train loss: 32.023623 Time: 230.14
Run: 130 VAL ap_score: 0.801458 map_score: 0.782079 Time: 79.98
Run: 131 train loss: 30.781726 Time: 226.96
Run: 131 VAL ap_score: 0.799966 map_score: 0.773328 Time: 79.82
Run: 132 train loss: 30.980308 Time: 226.69
Run: 132 VAL ap_score: 0.806417 map_score: 0.787496 Time: 80.48
Run: 133 train loss: 30.282307 Time: 230.32
Run: 133 VAL ap_score: 0.788155 map_score: 0.768302 Time: 79.99
Run: 134 train loss: 30.487447 Time: 234.30
Run: 134 VAL ap_score: 0.797027 map_score: 0.778846 Time: 81.70
Run: 135 train loss: 30.382460 Time: 238.17
Run: 135 VAL ap_score: 0.802254 map_score: 0.782275 Time: 80.34
Run: 136 train loss: 30.577283 Time: 231.09
Run: 136 VAL ap_score: 0.762247 map_score: 0.759605 Time: 80.48
Run: 137 train loss: 30.492508 Time: 230.22
Run: 137 VAL ap_score: 0.799209 map_score: 0.777271 Time: 80.17
Run: 138 train loss: 29.677527 Time: 228.39
Run: 138 VAL ap_score: 0.786269 map_score: 0.765347 Time: 79.74
Run: 139 train loss: 29.707890 Time: 229.68
Run: 139 VAL ap_score: 0.808378 map_score: 0.787224 Time: 79.89
Run: 140 train loss: 31.581907 Time: 235.33
Run: 140 VAL ap_score: 0.804036 map_score: 0.779110 Time: 80.28
Run: 141 train loss: 30.413673 Time: 228.70
Run: 141 VAL ap_score: 0.770277 map_score: 0.757100 Time: 79.97
Run: 142 train loss: 30.098949 Time: 229.45
Run: 142 VAL ap_score: 0.786632 map_score: 0.773808 Time: 80.72
Run: 143 train loss: 29.923528 Time: 248.20
Run: 143 VAL ap_score: 0.808232 map_score: 0.781766 Time: 117.78
Run: 144 train loss: 29.694227 Time: 301.55
Run: 144 VAL ap_score: 0.807492 map_score: 0.782227 Time: 116.88
Run: 145 train loss: 29.721954 Time: 297.37
Run: 145 VAL ap_score: 0.813598 map_score: 0.782528 Time: 90.25
Run: 146 train loss: 30.183337 Time: 228.42
Run: 146 VAL ap_score: 0.798981 map_score: 0.781095 Time: 78.48
Run: 147 train loss: 29.945754 Time: 228.53
Run: 147 VAL ap_score: 0.808548 map_score: 0.783600 Time: 78.58
Run: 148 train loss: 29.200079 Time: 228.67
Run: 148 VAL ap_score: 0.795766 map_score: 0.772292 Time: 78.55
Run: 149 train loss: 29.085450 Time: 228.36
Run: 149 VAL ap_score: 0.800281 map_score: 0.779927 Time: 77.87
Run: 150 train loss: 29.747318 Time: 228.63
Run: 150 VAL ap_score: 0.797653 map_score: 0.782542 Time: 78.55
Run: 151 train loss: 29.962471 Time: 228.82
Run: 151 VAL ap_score: 0.795650 map_score: 0.766222 Time: 77.64
Run: 152 train loss: 29.771636 Time: 229.44
Run: 152 VAL ap_score: 0.809614 map_score: 0.788405 Time: 78.12
Run: 153 train loss: 29.252234 Time: 230.29
Run: 153 VAL ap_score: 0.789034 map_score: 0.772541 Time: 78.12
Run: 154 train loss: 29.073834 Time: 230.43
Run: 154 VAL ap_score: 0.792224 map_score: 0.768296 Time: 78.14
Run: 155 train loss: 28.916978 Time: 230.97
Run: 155 VAL ap_score: 0.803590 map_score: 0.785777 Time: 78.14
Run: 156 train loss: 29.694724 Time: 230.21
Run: 156 VAL ap_score: 0.785331 map_score: 0.758645 Time: 78.82
Run: 157 train loss: 29.181765 Time: 230.28
Run: 157 VAL ap_score: 0.786615 map_score: 0.780469 Time: 78.93
Run: 158 train loss: 29.164343 Time: 230.22
Run: 158 VAL ap_score: 0.813728 map_score: 0.786039 Time: 85.08
Run: 159 train loss: 28.984072 Time: 305.74
Run: 159 VAL ap_score: 0.806079 map_score: 0.782093 Time: 126.71
Run: 160 train loss: 29.609090 Time: 321.93
Run: 160 VAL ap_score: 0.783077 map_score: 0.776625 Time: 124.55
Run: 161 train loss: 29.075339 Time: 318.92
Run: 161 VAL ap_score: 0.810644 map_score: 0.783013 Time: 127.39
Run: 162 train loss: 28.789659 Time: 318.76
Run: 162 VAL ap_score: 0.794858 map_score: 0.781197 Time: 120.35
Run: 163 train loss: 29.152203 Time: 307.62
Run: 163 VAL ap_score: 0.807503 map_score: 0.788042 Time: 118.51
Run: 164 train loss: 29.426878 Time: 303.88
Run: 164 VAL ap_score: 0.807756 map_score: 0.783076 Time: 120.50
Run: 165 train loss: 28.670792 Time: 305.67
Run: 165 VAL ap_score: 0.804405 map_score: 0.777025 Time: 117.98
Run: 166 train loss: 28.855000 Time: 302.63
Run: 166 VAL ap_score: 0.800765 map_score: 0.782935 Time: 116.13
Run: 167 train loss: 28.624698 Time: 303.97
Run: 167 VAL ap_score: 0.810966 map_score: 0.789262 Time: 121.81
Run: 168 train loss: 28.300330 Time: 306.21
Run: 168 VAL ap_score: 0.796642 map_score: 0.782722 Time: 110.23
Run: 169 train loss: 29.031601 Time: 226.57
Run: 169 VAL ap_score: 0.814145 map_score: 0.786517 Time: 79.74
Run: 170 train loss: 29.051567 Time: 227.53
Run: 170 VAL ap_score: 0.804668 map_score: 0.782989 Time: 80.83
