Command line
/raid/infolab/ashwinr/isonetpp/subgraph/iso_matching_models.py
--experiment_group=edge_early_interaction_baseline
--TASK=edge_early_interaction_baseline
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--no_of_query_subgraphs=300
--MIN_QUERY_SUBGRAPH_SIZE=5
--MAX_QUERY_SUBGRAPH_SIZE=15
--MIN_CORPUS_SUBGRAPH_SIZE=16
--MAX_CORPUS_SUBGRAPH_SIZE=20
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7762
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
loading train query graphs from ./velugoti_dataset/Datasets/splits/train/train_ptc_mm240k_query_subgraphs.pkl
loading train relationships from ./velugoti_dataset/Datasets/splits/train/train_ptc_mm240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_mm240k_corpus_subgraphs.pkl
loading val query graphs from ./velugoti_dataset/Datasets/splits/val/val_ptc_mm240k_query_subgraphs.pkl
loading val relationships from ./velugoti_dataset/Datasets/splits/val/val_ptc_mm240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_mm240k_corpus_subgraphs.pkl
Loading model EdgeEarlyInteractionBaseline
This model implements early interaction for edges baseline
saving initial model to ./edge_early_interaction_baseline/initialModels/edge_early_interaction_baseline_ptc_mm_7762_2024-01-21_17:07:11.422442
no. of params in model: 3730
Run: 0 train loss: 305.948973 Time: 234.56
Run: 0 VAL ap_score: 0.473084 map_score: 0.487729 Time: 75.89
saving best validated model to ./edge_early_interaction_baseline/bestValidationModels/edge_early_interaction_baseline_ptc_mm_7762_2024-01-21_17:07:11.422442
Run: 1 train loss: 227.519517 Time: 234.69
Run: 1 VAL ap_score: 0.516172 map_score: 0.523403 Time: 76.94
saving best validated model to ./edge_early_interaction_baseline/bestValidationModels/edge_early_interaction_baseline_ptc_mm_7762_2024-01-21_17:07:11.422442
Run: 2 train loss: 192.435646 Time: 233.74
Run: 2 VAL ap_score: 0.543242 map_score: 0.552624 Time: 77.27
saving best validated model to ./edge_early_interaction_baseline/bestValidationModels/edge_early_interaction_baseline_ptc_mm_7762_2024-01-21_17:07:11.422442
Run: 3 train loss: 176.721833 Time: 233.19
Run: 3 VAL ap_score: 0.561544 map_score: 0.567911 Time: 77.32
saving best validated model to ./edge_early_interaction_baseline/bestValidationModels/edge_early_interaction_baseline_ptc_mm_7762_2024-01-21_17:07:11.422442
Run: 4 train loss: 156.034197 Time: 228.17
Run: 4 VAL ap_score: 0.570420 map_score: 0.588695 Time: 77.60
saving best validated model to ./edge_early_interaction_baseline/bestValidationModels/edge_early_interaction_baseline_ptc_mm_7762_2024-01-21_17:07:11.422442
Run: 5 train loss: 133.482412 Time: 232.83
Run: 5 VAL ap_score: 0.613313 map_score: 0.625935 Time: 78.15
saving best validated model to ./edge_early_interaction_baseline/bestValidationModels/edge_early_interaction_baseline_ptc_mm_7762_2024-01-21_17:07:11.422442
Run: 6 train loss: 119.578732 Time: 230.31
Run: 6 VAL ap_score: 0.542157 map_score: 0.601011 Time: 78.30
Run: 7 train loss: 110.544278 Time: 228.17
Run: 7 VAL ap_score: 0.615849 map_score: 0.639900 Time: 77.86
saving best validated model to ./edge_early_interaction_baseline/bestValidationModels/edge_early_interaction_baseline_ptc_mm_7762_2024-01-21_17:07:11.422442
Run: 8 train loss: 104.399466 Time: 231.80
Run: 8 VAL ap_score: 0.649430 map_score: 0.664635 Time: 77.86
saving best validated model to ./edge_early_interaction_baseline/bestValidationModels/edge_early_interaction_baseline_ptc_mm_7762_2024-01-21_17:07:11.422442
Run: 9 train loss: 98.962552 Time: 232.97
Run: 9 VAL ap_score: 0.652341 map_score: 0.657016 Time: 77.99
Run: 10 train loss: 96.174735 Time: 233.58
Run: 10 VAL ap_score: 0.625566 map_score: 0.644254 Time: 78.10
Run: 11 train loss: 92.036984 Time: 230.69
Run: 11 VAL ap_score: 0.684855 map_score: 0.686226 Time: 78.32
saving best validated model to ./edge_early_interaction_baseline/bestValidationModels/edge_early_interaction_baseline_ptc_mm_7762_2024-01-21_17:07:11.422442
Run: 12 train loss: 93.866174 Time: 231.95
Run: 12 VAL ap_score: 0.667014 map_score: 0.685414 Time: 78.22
Run: 13 train loss: 87.175184 Time: 231.03
Run: 13 VAL ap_score: 0.668184 map_score: 0.673610 Time: 77.87
Run: 14 train loss: 83.603705 Time: 228.68
Run: 14 VAL ap_score: 0.708363 map_score: 0.710825 Time: 78.87
saving best validated model to ./edge_early_interaction_baseline/bestValidationModels/edge_early_interaction_baseline_ptc_mm_7762_2024-01-21_17:07:11.422442
Run: 15 train loss: 82.564315 Time: 228.81
Run: 15 VAL ap_score: 0.680980 map_score: 0.702215 Time: 78.97
Run: 16 train loss: 81.605637 Time: 226.46
Run: 16 VAL ap_score: 0.679604 map_score: 0.703622 Time: 79.12
Run: 17 train loss: 79.674443 Time: 231.76
Run: 17 VAL ap_score: 0.682496 map_score: 0.695599 Time: 78.74
Run: 18 train loss: 78.245747 Time: 233.37
Run: 18 VAL ap_score: 0.685525 map_score: 0.693805 Time: 78.52
Run: 19 train loss: 77.786877 Time: 232.49
Run: 19 VAL ap_score: 0.700980 map_score: 0.708070 Time: 78.59
Run: 20 train loss: 75.865632 Time: 232.35
Run: 20 VAL ap_score: 0.702650 map_score: 0.710003 Time: 78.02
Run: 21 train loss: 74.309683 Time: 233.12
Run: 21 VAL ap_score: 0.686086 map_score: 0.703156 Time: 79.33
Run: 22 train loss: 73.320074 Time: 231.29
Run: 22 VAL ap_score: 0.725981 map_score: 0.727300 Time: 78.97
saving best validated model to ./edge_early_interaction_baseline/bestValidationModels/edge_early_interaction_baseline_ptc_mm_7762_2024-01-21_17:07:11.422442
Run: 23 train loss: 73.127709 Time: 226.02
Run: 23 VAL ap_score: 0.717674 map_score: 0.717046 Time: 78.91
Run: 24 train loss: 71.507017 Time: 229.38
Run: 24 VAL ap_score: 0.710394 map_score: 0.722206 Time: 78.65
Run: 25 train loss: 69.637758 Time: 227.97
Run: 25 VAL ap_score: 0.732114 map_score: 0.732644 Time: 79.23
saving best validated model to ./edge_early_interaction_baseline/bestValidationModels/edge_early_interaction_baseline_ptc_mm_7762_2024-01-21_17:07:11.422442
Run: 26 train loss: 68.380618 Time: 233.12
Run: 26 VAL ap_score: 0.726263 map_score: 0.731618 Time: 78.71
Run: 27 train loss: 67.907155 Time: 231.73
Run: 27 VAL ap_score: 0.724316 map_score: 0.726812 Time: 78.81
Run: 28 train loss: 66.957084 Time: 232.33
Run: 28 VAL ap_score: 0.729601 map_score: 0.727944 Time: 78.61
Run: 29 train loss: 66.264557 Time: 234.04
Run: 29 VAL ap_score: 0.738260 map_score: 0.734674 Time: 78.76
saving best validated model to ./edge_early_interaction_baseline/bestValidationModels/edge_early_interaction_baseline_ptc_mm_7762_2024-01-21_17:07:11.422442
Run: 30 train loss: 64.849670 Time: 229.36
Run: 30 VAL ap_score: 0.745447 map_score: 0.743674 Time: 78.39
saving best validated model to ./edge_early_interaction_baseline/bestValidationModels/edge_early_interaction_baseline_ptc_mm_7762_2024-01-21_17:07:11.422442
Run: 31 train loss: 63.500110 Time: 229.49
Run: 31 VAL ap_score: 0.745948 map_score: 0.742905 Time: 78.20
Run: 32 train loss: 63.341281 Time: 233.21
Run: 32 VAL ap_score: 0.734811 map_score: 0.736304 Time: 78.37
Run: 33 train loss: 62.192334 Time: 232.77
Run: 33 VAL ap_score: 0.732111 map_score: 0.726465 Time: 78.19
Run: 34 train loss: 60.685108 Time: 233.33
Run: 34 VAL ap_score: 0.732249 map_score: 0.736985 Time: 78.86
Run: 35 train loss: 61.290370 Time: 229.58
Run: 35 VAL ap_score: 0.753341 map_score: 0.749888 Time: 79.12
saving best validated model to ./edge_early_interaction_baseline/bestValidationModels/edge_early_interaction_baseline_ptc_mm_7762_2024-01-21_17:07:11.422442
Run: 36 train loss: 59.149559 Time: 228.59
Run: 36 VAL ap_score: 0.743748 map_score: 0.739735 Time: 78.02
Run: 37 train loss: 59.264083 Time: 228.37
Run: 37 VAL ap_score: 0.764982 map_score: 0.758014 Time: 78.20
saving best validated model to ./edge_early_interaction_baseline/bestValidationModels/edge_early_interaction_baseline_ptc_mm_7762_2024-01-21_17:07:11.422442
Run: 38 train loss: 57.483794 Time: 225.61
Run: 38 VAL ap_score: 0.753696 map_score: 0.751376 Time: 78.51
Run: 39 train loss: 56.609048 Time: 227.27
Run: 39 VAL ap_score: 0.749528 map_score: 0.761879 Time: 77.85
saving best validated model to ./edge_early_interaction_baseline/bestValidationModels/edge_early_interaction_baseline_ptc_mm_7762_2024-01-21_17:07:11.422442
Run: 40 train loss: 55.148231 Time: 228.38
Run: 40 VAL ap_score: 0.749422 map_score: 0.745281 Time: 79.24
Run: 41 train loss: 55.441642 Time: 233.64
Run: 41 VAL ap_score: 0.727658 map_score: 0.736890 Time: 78.29
Run: 42 train loss: 53.804902 Time: 227.58
Run: 42 VAL ap_score: 0.763850 map_score: 0.764496 Time: 79.28
saving best validated model to ./edge_early_interaction_baseline/bestValidationModels/edge_early_interaction_baseline_ptc_mm_7762_2024-01-21_17:07:11.422442
Run: 43 train loss: 52.310775 Time: 228.18
Run: 43 VAL ap_score: 0.754402 map_score: 0.762158 Time: 79.45
Run: 44 train loss: 52.098847 Time: 230.92
Run: 44 VAL ap_score: 0.765007 map_score: 0.774825 Time: 80.42
saving best validated model to ./edge_early_interaction_baseline/bestValidationModels/edge_early_interaction_baseline_ptc_mm_7762_2024-01-21_17:07:11.422442
Run: 45 train loss: 52.338566 Time: 236.39
Run: 45 VAL ap_score: 0.748682 map_score: 0.768700 Time: 80.78
Run: 46 train loss: 51.189617 Time: 230.38
Run: 46 VAL ap_score: 0.759772 map_score: 0.752406 Time: 80.73
Run: 47 train loss: 50.212694 Time: 230.25
Run: 47 VAL ap_score: 0.772273 map_score: 0.778207 Time: 79.81
saving best validated model to ./edge_early_interaction_baseline/bestValidationModels/edge_early_interaction_baseline_ptc_mm_7762_2024-01-21_17:07:11.422442
Run: 48 train loss: 49.802306 Time: 229.78
Run: 48 VAL ap_score: 0.757706 map_score: 0.743343 Time: 81.08
Run: 49 train loss: 49.295986 Time: 231.68
Run: 49 VAL ap_score: 0.774042 map_score: 0.780061 Time: 79.02
saving best validated model to ./edge_early_interaction_baseline/bestValidationModels/edge_early_interaction_baseline_ptc_mm_7762_2024-01-21_17:07:11.422442
Run: 50 train loss: 49.790882 Time: 233.44
Run: 50 VAL ap_score: 0.773908 map_score: 0.765605 Time: 80.73
Run: 51 train loss: 48.090151 Time: 229.23
Run: 51 VAL ap_score: 0.755777 map_score: 0.766743 Time: 79.64
Run: 52 train loss: 47.208446 Time: 232.23
Run: 52 VAL ap_score: 0.771763 map_score: 0.766971 Time: 78.86
Run: 53 train loss: 46.642181 Time: 231.33
Run: 53 VAL ap_score: 0.770478 map_score: 0.758807 Time: 79.05
Run: 54 train loss: 47.770154 Time: 232.37
Run: 54 VAL ap_score: 0.771341 map_score: 0.767613 Time: 79.10
Run: 55 train loss: 45.734945 Time: 230.18
Run: 55 VAL ap_score: 0.777504 map_score: 0.778049 Time: 78.38
Run: 56 train loss: 45.475608 Time: 232.36
Run: 56 VAL ap_score: 0.786739 map_score: 0.769142 Time: 78.61
Run: 57 train loss: 45.687925 Time: 233.70
Run: 57 VAL ap_score: 0.780188 map_score: 0.768707 Time: 77.99
Run: 58 train loss: 45.742838 Time: 231.91
Run: 58 VAL ap_score: 0.774637 map_score: 0.769023 Time: 78.18
Run: 59 train loss: 44.159288 Time: 231.39
Run: 59 VAL ap_score: 0.766802 map_score: 0.765219 Time: 77.88
Run: 60 train loss: 43.912269 Time: 231.72
Run: 60 VAL ap_score: 0.770689 map_score: 0.758984 Time: 77.96
Run: 61 train loss: 43.765761 Time: 228.86
Run: 61 VAL ap_score: 0.788242 map_score: 0.779997 Time: 78.73
Run: 62 train loss: 43.373297 Time: 233.97
Run: 62 VAL ap_score: 0.765501 map_score: 0.770578 Time: 78.51
Run: 63 train loss: 43.155602 Time: 230.30
Run: 63 VAL ap_score: 0.784820 map_score: 0.775603 Time: 77.90
Run: 64 train loss: 42.985632 Time: 233.16
Run: 64 VAL ap_score: 0.791530 map_score: 0.785225 Time: 77.76
saving best validated model to ./edge_early_interaction_baseline/bestValidationModels/edge_early_interaction_baseline_ptc_mm_7762_2024-01-21_17:07:11.422442
Run: 65 train loss: 43.533925 Time: 232.41
Run: 65 VAL ap_score: 0.768683 map_score: 0.766489 Time: 77.57
Run: 66 train loss: 42.280274 Time: 235.46
Run: 66 VAL ap_score: 0.781196 map_score: 0.777463 Time: 77.47
Run: 67 train loss: 43.229548 Time: 229.99
Run: 67 VAL ap_score: 0.789086 map_score: 0.775118 Time: 77.95
Run: 68 train loss: 42.537999 Time: 233.50
Run: 68 VAL ap_score: 0.772546 map_score: 0.777777 Time: 77.63
Run: 69 train loss: 42.475129 Time: 234.22
Run: 69 VAL ap_score: 0.776190 map_score: 0.773272 Time: 78.86
Run: 70 train loss: 42.009166 Time: 236.59
Run: 70 VAL ap_score: 0.760498 map_score: 0.751634 Time: 77.86
Run: 71 train loss: 41.999217 Time: 232.16
Run: 71 VAL ap_score: 0.791128 map_score: 0.782056 Time: 78.96
Run: 72 train loss: 42.281797 Time: 236.04
Run: 72 VAL ap_score: 0.788743 map_score: 0.785929 Time: 78.30
saving best validated model to ./edge_early_interaction_baseline/bestValidationModels/edge_early_interaction_baseline_ptc_mm_7762_2024-01-21_17:07:11.422442
Run: 73 train loss: 43.280404 Time: 231.40
Run: 73 VAL ap_score: 0.778767 map_score: 0.768304 Time: 230.53
Run: 74 train loss: 42.550570 Time: 285.90
Run: 74 VAL ap_score: 0.787359 map_score: 0.776570 Time: 366.04
Run: 75 train loss: 41.536525 Time: 512.93
Run: 75 VAL ap_score: 0.797785 map_score: 0.790319 Time: 179.68
saving best validated model to ./edge_early_interaction_baseline/bestValidationModels/edge_early_interaction_baseline_ptc_mm_7762_2024-01-21_17:07:11.422442
Run: 76 train loss: 42.069848 Time: 330.73
Run: 76 VAL ap_score: 0.787887 map_score: 0.775247 Time: 364.76
Run: 77 train loss: 40.643296 Time: 790.12
Run: 77 VAL ap_score: 0.775912 map_score: 0.778048 Time: 365.70
Run: 78 train loss: 41.456128 Time: 789.01
Run: 78 VAL ap_score: 0.776465 map_score: 0.770622 Time: 364.96
Run: 79 train loss: 40.894245 Time: 785.04
Run: 79 VAL ap_score: 0.783016 map_score: 0.778051 Time: 363.39
Run: 80 train loss: 40.717113 Time: 786.09
Run: 80 VAL ap_score: 0.789337 map_score: 0.785146 Time: 364.76
Run: 81 train loss: 41.520649 Time: 785.71
Run: 81 VAL ap_score: 0.781692 map_score: 0.773721 Time: 365.19
Run: 82 train loss: 40.691371 Time: 784.26
Run: 82 VAL ap_score: 0.786866 map_score: 0.774323 Time: 363.32
Run: 83 train loss: 41.491126 Time: 783.33
Run: 83 VAL ap_score: 0.781879 map_score: 0.765581 Time: 360.16
Run: 84 train loss: 41.104752 Time: 786.05
Run: 84 VAL ap_score: 0.788516 map_score: 0.779364 Time: 361.06
Run: 85 train loss: 40.678551 Time: 784.32
Run: 85 VAL ap_score: 0.779442 map_score: 0.778636 Time: 362.72
Run: 86 train loss: 39.344432 Time: 782.52
Run: 86 VAL ap_score: 0.777584 map_score: 0.769278 Time: 362.81
Run: 87 train loss: 40.143888 Time: 786.09
Run: 87 VAL ap_score: 0.794432 map_score: 0.782645 Time: 358.80
Run: 88 train loss: 40.325358 Time: 782.65
Run: 88 VAL ap_score: 0.798755 map_score: 0.788710 Time: 357.91
Run: 89 train loss: 40.229002 Time: 781.31
Run: 89 VAL ap_score: 0.767595 map_score: 0.765473 Time: 363.56
Run: 90 train loss: 40.579934 Time: 779.98
Run: 90 VAL ap_score: 0.785023 map_score: 0.780073 Time: 361.16
Run: 91 train loss: 40.473659 Time: 779.47
Run: 91 VAL ap_score: 0.789471 map_score: 0.788392 Time: 363.08
Run: 92 train loss: 39.015430 Time: 782.03
Run: 92 VAL ap_score: 0.787047 map_score: 0.784427 Time: 362.98
Run: 93 train loss: 39.866626 Time: 782.68
Run: 93 VAL ap_score: 0.763003 map_score: 0.758475 Time: 360.48
Run: 94 train loss: 40.326990 Time: 779.41
Run: 94 VAL ap_score: 0.793959 map_score: 0.783950 Time: 359.05
Run: 95 train loss: 39.438036 Time: 781.04
Run: 95 VAL ap_score: 0.788513 map_score: 0.782484 Time: 361.90
Run: 96 train loss: 39.235792 Time: 776.02
Run: 96 VAL ap_score: 0.787321 map_score: 0.784873 Time: 361.73
Run: 97 train loss: 39.448213 Time: 779.96
Run: 97 VAL ap_score: 0.770610 map_score: 0.770644 Time: 361.62
Run: 98 train loss: 39.120122 Time: 779.94
Run: 98 VAL ap_score: 0.794871 map_score: 0.792836 Time: 360.43
saving best validated model to ./edge_early_interaction_baseline/bestValidationModels/edge_early_interaction_baseline_ptc_mm_7762_2024-01-21_17:07:11.422442
Run: 99 train loss: 39.013234 Time: 777.02
Run: 99 VAL ap_score: 0.759843 map_score: 0.763761 Time: 359.17
Run: 100 train loss: 39.208788 Time: 779.45
Run: 100 VAL ap_score: 0.776594 map_score: 0.773635 Time: 358.16
Run: 101 train loss: 39.033618 Time: 781.41
Run: 101 VAL ap_score: 0.794621 map_score: 0.790951 Time: 357.70
Run: 102 train loss: 38.874766 Time: 778.61
Run: 102 VAL ap_score: 0.790533 map_score: 0.779592 Time: 358.86
Run: 103 train loss: 38.105971 Time: 780.49
Run: 103 VAL ap_score: 0.789297 map_score: 0.783527 Time: 355.39
Run: 104 train loss: 38.850529 Time: 781.71
Run: 104 VAL ap_score: 0.786104 map_score: 0.781691 Time: 355.68
Run: 105 train loss: 38.742400 Time: 529.56
Run: 105 VAL ap_score: 0.791688 map_score: 0.785399 Time: 78.87
Run: 106 train loss: 39.507140 Time: 233.15
Run: 106 VAL ap_score: 0.788816 map_score: 0.785018 Time: 79.04
Run: 107 train loss: 38.455528 Time: 227.61
Run: 107 VAL ap_score: 0.794537 map_score: 0.789517 Time: 79.96
Run: 108 train loss: 37.999767 Time: 234.32
Run: 108 VAL ap_score: 0.811202 map_score: 0.801746 Time: 79.72
saving best validated model to ./edge_early_interaction_baseline/bestValidationModels/edge_early_interaction_baseline_ptc_mm_7762_2024-01-21_17:07:11.422442
Run: 109 train loss: 38.286746 Time: 232.04
Run: 109 VAL ap_score: 0.799909 map_score: 0.789492 Time: 78.65
Run: 110 train loss: 38.020496 Time: 229.62
Run: 110 VAL ap_score: 0.783537 map_score: 0.783069 Time: 78.40
Run: 111 train loss: 38.627286 Time: 232.06
Run: 111 VAL ap_score: 0.790851 map_score: 0.783577 Time: 78.22
Run: 112 train loss: 37.594488 Time: 233.80
Run: 112 VAL ap_score: 0.798248 map_score: 0.793569 Time: 77.69
Run: 113 train loss: 38.250220 Time: 231.06
Run: 113 VAL ap_score: 0.796169 map_score: 0.781832 Time: 78.81
Run: 114 train loss: 38.845128 Time: 239.71
Run: 114 VAL ap_score: 0.785145 map_score: 0.785427 Time: 78.91
Run: 115 train loss: 38.159964 Time: 235.47
Run: 115 VAL ap_score: 0.790874 map_score: 0.793149 Time: 77.81
Run: 116 train loss: 38.199990 Time: 230.46
Run: 116 VAL ap_score: 0.809547 map_score: 0.795964 Time: 77.87
Run: 117 train loss: 37.732206 Time: 236.06
Run: 117 VAL ap_score: 0.773399 map_score: 0.779478 Time: 76.99
Run: 118 train loss: 37.498966 Time: 230.52
Run: 118 VAL ap_score: 0.793939 map_score: 0.795612 Time: 78.46
Run: 119 train loss: 37.425573 Time: 237.12
Run: 119 VAL ap_score: 0.780677 map_score: 0.776026 Time: 79.33
Run: 120 train loss: 37.528389 Time: 232.83
Run: 120 VAL ap_score: 0.777350 map_score: 0.779777 Time: 77.92
Run: 121 train loss: 38.601293 Time: 230.39
Run: 121 VAL ap_score: 0.799657 map_score: 0.790649 Time: 78.05
Run: 122 train loss: 37.321782 Time: 228.78
Run: 122 VAL ap_score: 0.795352 map_score: 0.798305 Time: 78.40
Run: 123 train loss: 37.548201 Time: 231.49
Run: 123 VAL ap_score: 0.806865 map_score: 0.789972 Time: 78.20
Run: 124 train loss: 36.701467 Time: 250.31
Run: 124 VAL ap_score: 0.785181 map_score: 0.781892 Time: 82.68
Run: 125 train loss: 37.427835 Time: 252.82
Run: 125 VAL ap_score: 0.800623 map_score: 0.800485 Time: 83.45
Run: 126 train loss: 37.196100 Time: 249.06
Run: 126 VAL ap_score: 0.789518 map_score: 0.783181 Time: 78.94
Run: 127 train loss: 37.648679 Time: 230.56
Run: 127 VAL ap_score: 0.778690 map_score: 0.780544 Time: 79.59
Run: 128 train loss: 37.248002 Time: 234.50
Run: 128 VAL ap_score: 0.787594 map_score: 0.779100 Time: 80.09
Run: 129 train loss: 36.273956 Time: 232.28
Run: 129 VAL ap_score: 0.785905 map_score: 0.786128 Time: 79.53
Run: 130 train loss: 36.642805 Time: 231.52
Run: 130 VAL ap_score: 0.792136 map_score: 0.780276 Time: 82.10
Run: 131 train loss: 36.958747 Time: 233.00
Run: 131 VAL ap_score: 0.803806 map_score: 0.800132 Time: 83.36
Run: 132 train loss: 37.250843 Time: 241.07
Run: 132 VAL ap_score: 0.793613 map_score: 0.793190 Time: 84.33
Run: 133 train loss: 36.561504 Time: 233.26
Run: 133 VAL ap_score: 0.739894 map_score: 0.745459 Time: 82.45
Run: 134 train loss: 37.421701 Time: 242.69
Run: 134 VAL ap_score: 0.765430 map_score: 0.779416 Time: 81.78
Run: 135 train loss: 36.675203 Time: 241.77
Run: 135 VAL ap_score: 0.795602 map_score: 0.792945 Time: 80.61
Run: 136 train loss: 36.740132 Time: 238.21
Run: 136 VAL ap_score: 0.793263 map_score: 0.780188 Time: 81.34
Run: 137 train loss: 36.582634 Time: 248.57
Run: 137 VAL ap_score: 0.789471 map_score: 0.785283 Time: 80.67
Run: 138 train loss: 36.521047 Time: 239.56
Run: 138 VAL ap_score: 0.782935 map_score: 0.791250 Time: 81.54
Run: 139 train loss: 36.701414 Time: 238.75
Run: 139 VAL ap_score: 0.792324 map_score: 0.787383 Time: 81.32
Run: 140 train loss: 36.133889 Time: 249.95
Run: 140 VAL ap_score: 0.809869 map_score: 0.804543 Time: 108.40
saving best validated model to ./edge_early_interaction_baseline/bestValidationModels/edge_early_interaction_baseline_ptc_mm_7762_2024-01-21_17:07:11.422442
Run: 141 train loss: 36.868748 Time: 311.34
Run: 141 VAL ap_score: 0.805527 map_score: 0.793319 Time: 119.18
Run: 142 train loss: 36.491867 Time: 309.02
Run: 142 VAL ap_score: 0.806393 map_score: 0.798389 Time: 116.14
Run: 143 train loss: 36.419803 Time: 238.25
Run: 143 VAL ap_score: 0.790276 map_score: 0.790374 Time: 79.14
Run: 144 train loss: 36.874923 Time: 235.36
Run: 144 VAL ap_score: 0.804540 map_score: 0.798257 Time: 79.41
Run: 145 train loss: 35.731694 Time: 235.83
Run: 145 VAL ap_score: 0.779740 map_score: 0.773649 Time: 79.16
Run: 146 train loss: 36.397834 Time: 236.26
Run: 146 VAL ap_score: 0.780002 map_score: 0.781578 Time: 78.56
Run: 147 train loss: 36.888116 Time: 235.19
Run: 147 VAL ap_score: 0.791960 map_score: 0.785360 Time: 78.62
Run: 148 train loss: 36.504775 Time: 236.32
Run: 148 VAL ap_score: 0.792976 map_score: 0.789219 Time: 78.18
Run: 149 train loss: 36.199394 Time: 237.07
Run: 149 VAL ap_score: 0.800763 map_score: 0.791151 Time: 78.48
Run: 150 train loss: 36.520650 Time: 237.38
Run: 150 VAL ap_score: 0.797367 map_score: 0.794941 Time: 78.54
Run: 151 train loss: 36.544721 Time: 238.34
Run: 151 VAL ap_score: 0.808164 map_score: 0.790759 Time: 78.64
Run: 152 train loss: 35.674041 Time: 238.39
Run: 152 VAL ap_score: 0.805321 map_score: 0.795799 Time: 79.06
Run: 153 train loss: 36.522363 Time: 237.70
Run: 153 VAL ap_score: 0.804521 map_score: 0.788518 Time: 79.41
Run: 154 train loss: 35.902282 Time: 237.75
Run: 154 VAL ap_score: 0.799193 map_score: 0.799100 Time: 79.58
Run: 155 train loss: 35.672985 Time: 236.94
Run: 155 VAL ap_score: 0.813568 map_score: 0.800606 Time: 103.85
Run: 156 train loss: 36.388239 Time: 323.06
Run: 156 VAL ap_score: 0.798870 map_score: 0.791948 Time: 128.50
Run: 157 train loss: 35.430860 Time: 336.23
Run: 157 VAL ap_score: 0.790037 map_score: 0.782478 Time: 128.11
Run: 158 train loss: 36.048766 Time: 336.87
Run: 158 VAL ap_score: 0.793287 map_score: 0.793212 Time: 129.38
Run: 159 train loss: 37.010961 Time: 329.49
Run: 159 VAL ap_score: 0.769926 map_score: 0.762100 Time: 124.19
Run: 160 train loss: 35.940501 Time: 318.72
Run: 160 VAL ap_score: 0.797182 map_score: 0.793445 Time: 121.28
Run: 161 train loss: 35.981375 Time: 322.00
Run: 161 VAL ap_score: 0.784202 map_score: 0.786574 Time: 123.23
Run: 162 train loss: 35.974198 Time: 317.27
Run: 162 VAL ap_score: 0.802247 map_score: 0.799537 Time: 122.21
Run: 163 train loss: 35.563978 Time: 316.66
Run: 163 VAL ap_score: 0.796299 map_score: 0.794262 Time: 121.60
Run: 164 train loss: 35.991205 Time: 317.47
Run: 164 VAL ap_score: 0.794292 map_score: 0.789945 Time: 119.76
Run: 165 train loss: 35.875849 Time: 279.20
Run: 165 VAL ap_score: 0.804157 map_score: 0.803792 Time: 79.30
Run: 166 train loss: 35.901281 Time: 231.92
Run: 166 VAL ap_score: 0.803200 map_score: 0.793425 Time: 79.57
Run: 167 train loss: 36.224943 Time: 225.31
Run: 167 VAL ap_score: 0.746747 map_score: 0.746509 Time: 65.98
Run: 168 train loss: 35.750730 Time: 206.51
Run: 168 VAL ap_score: 0.795544 map_score: 0.794981 Time: 65.30
Run: 169 train loss: 35.485395 Time: 206.63
Run: 169 VAL ap_score: 0.801076 map_score: 0.794077 Time: 66.68
Run: 170 train loss: 35.365542 Time: 207.33
Run: 170 VAL ap_score: 0.797335 map_score: 0.798595 Time: 65.45
Run: 171 train loss: 36.099941 Time: 205.82
Run: 171 VAL ap_score: 0.769725 map_score: 0.768534 Time: 65.17
Run: 172 train loss: 35.899448 Time: 205.93
Run: 172 VAL ap_score: 0.798073 map_score: 0.789278 Time: 66.02
Run: 173 train loss: 35.493218 Time: 205.92
Run: 173 VAL ap_score: 0.810236 map_score: 0.803457 Time: 65.21
Run: 174 train loss: 35.414752 Time: 206.86
Run: 174 VAL ap_score: 0.789086 map_score: 0.793029 Time: 65.39
Run: 175 train loss: 34.948594 Time: 205.11
Run: 175 VAL ap_score: 0.744183 map_score: 0.757091 Time: 66.50
Run: 176 train loss: 35.604881 Time: 207.48
Run: 176 VAL ap_score: 0.803094 map_score: 0.792416 Time: 65.41
Run: 177 train loss: 35.286350 Time: 205.71
Run: 177 VAL ap_score: 0.801717 map_score: 0.794683 Time: 65.65
Run: 178 train loss: 35.442594 Time: 206.53
Run: 178 VAL ap_score: 0.755268 map_score: 0.770894 Time: 65.20
Run: 179 train loss: 35.871214 Time: 210.50
Run: 179 VAL ap_score: 0.795599 map_score: 0.788316 Time: 65.01
Run: 180 train loss: 35.999050 Time: 207.40
Run: 180 VAL ap_score: 0.787181 map_score: 0.786273 Time: 65.17
Run: 181 train loss: 34.565627 Time: 206.95
Run: 181 VAL ap_score: 0.802031 map_score: 0.789370 Time: 65.13
Run: 182 train loss: 36.086083 Time: 205.11
Run: 182 VAL ap_score: 0.798200 map_score: 0.788681 Time: 65.63
Run: 183 train loss: 35.433983 Time: 206.44
Run: 183 VAL ap_score: 0.802612 map_score: 0.800393 Time: 65.41
Run: 184 train loss: 34.661703 Time: 205.09
Run: 184 VAL ap_score: 0.776362 map_score: 0.779182 Time: 65.69
Run: 185 train loss: 35.480600 Time: 205.34
Run: 185 VAL ap_score: 0.771427 map_score: 0.783163 Time: 65.26
Run: 186 train loss: 34.815255 Time: 203.61
Run: 186 VAL ap_score: 0.809201 map_score: 0.799949 Time: 64.65
Run: 187 train loss: 35.411951 Time: 204.01
Run: 187 VAL ap_score: 0.806652 map_score: 0.798393 Time: 64.97
Run: 188 train loss: 35.114451 Time: 203.12
Run: 188 VAL ap_score: 0.807578 map_score: 0.802211 Time: 65.07
Run: 189 train loss: 34.537434 Time: 203.40
Run: 189 VAL ap_score: 0.808289 map_score: 0.806035 Time: 64.72
saving best validated model to ./edge_early_interaction_baseline/bestValidationModels/edge_early_interaction_baseline_ptc_mm_7762_2024-01-21_17:07:11.422442
Run: 190 train loss: 35.355173 Time: 203.41
Run: 190 VAL ap_score: 0.799574 map_score: 0.794727 Time: 65.12
Run: 191 train loss: 34.275343 Time: 203.09
Run: 191 VAL ap_score: 0.799683 map_score: 0.791184 Time: 64.95
Run: 192 train loss: 34.926784 Time: 203.38
Run: 192 VAL ap_score: 0.805334 map_score: 0.795181 Time: 64.67
Run: 193 train loss: 34.595638 Time: 203.24
Run: 193 VAL ap_score: 0.779584 map_score: 0.781809 Time: 65.10
Run: 194 train loss: 35.544108 Time: 203.11
Run: 194 VAL ap_score: 0.784070 map_score: 0.791692 Time: 65.09
Run: 195 train loss: 35.126448 Time: 203.94
Run: 195 VAL ap_score: 0.804357 map_score: 0.790889 Time: 65.07
Run: 196 train loss: 35.431132 Time: 203.01
Run: 196 VAL ap_score: 0.805810 map_score: 0.800612 Time: 65.08
Run: 197 train loss: 35.577712 Time: 202.98
Run: 197 VAL ap_score: 0.804712 map_score: 0.805048 Time: 64.96
Run: 198 train loss: 35.163959 Time: 205.03
Run: 198 VAL ap_score: 0.793442 map_score: 0.795242 Time: 64.77
Run: 199 train loss: 35.409441 Time: 203.60
Run: 199 VAL ap_score: 0.797655 map_score: 0.795594 Time: 65.03
Run: 200 train loss: 34.545373 Time: 203.96
Run: 200 VAL ap_score: 0.792544 map_score: 0.781414 Time: 65.54
Run: 201 train loss: 35.466119 Time: 204.88
Run: 201 VAL ap_score: 0.780737 map_score: 0.774533 Time: 65.02
Run: 202 train loss: 34.964394 Time: 205.79
Run: 202 VAL ap_score: 0.786103 map_score: 0.799273 Time: 65.15
Run: 203 train loss: 34.937167 Time: 204.42
Run: 203 VAL ap_score: 0.786735 map_score: 0.789805 Time: 65.42
Run: 204 train loss: 34.776267 Time: 204.38
Run: 204 VAL ap_score: 0.805013 map_score: 0.801424 Time: 64.83
Run: 205 train loss: 35.285403 Time: 203.93
Run: 205 VAL ap_score: 0.781827 map_score: 0.769795 Time: 65.13
Run: 206 train loss: 34.965322 Time: 203.59
Run: 206 VAL ap_score: 0.797170 map_score: 0.790581 Time: 65.16
Run: 207 train loss: 35.220465 Time: 203.91
Run: 207 VAL ap_score: 0.788899 map_score: 0.781890 Time: 64.78
Run: 208 train loss: 34.142951 Time: 203.86
Run: 208 VAL ap_score: 0.791973 map_score: 0.784756 Time: 65.03
Run: 209 train loss: 34.568582 Time: 204.33
Run: 209 VAL ap_score: 0.803870 map_score: 0.790346 Time: 65.13
Run: 210 train loss: 35.069533 Time: 203.43
Run: 210 VAL ap_score: 0.800549 map_score: 0.803399 Time: 64.69
Run: 211 train loss: 33.959030 Time: 204.25
Run: 211 VAL ap_score: 0.821393 map_score: 0.809237 Time: 65.05
saving best validated model to ./edge_early_interaction_baseline/bestValidationModels/edge_early_interaction_baseline_ptc_mm_7762_2024-01-21_17:07:11.422442
Run: 212 train loss: 34.911045 Time: 205.99
Run: 212 VAL ap_score: 0.783986 map_score: 0.781545 Time: 65.12
Run: 213 train loss: 34.898919 Time: 204.61
Run: 213 VAL ap_score: 0.802470 map_score: 0.798049 Time: 65.23
Run: 214 train loss: 34.522895 Time: 210.50
Run: 214 VAL ap_score: 0.783860 map_score: 0.790061 Time: 65.05
Run: 215 train loss: 34.558412 Time: 224.34
Run: 215 VAL ap_score: 0.805380 map_score: 0.791647 Time: 88.08
Run: 216 train loss: 35.501587 Time: 249.98
Run: 216 VAL ap_score: 0.782551 map_score: 0.792810 Time: 86.32
Run: 217 train loss: 34.111912 Time: 210.36
Run: 217 VAL ap_score: 0.780232 map_score: 0.794055 Time: 66.00
Run: 218 train loss: 35.223406 Time: 204.68
Run: 218 VAL ap_score: 0.814981 map_score: 0.801400 Time: 65.01
Run: 219 train loss: 34.810918 Time: 204.90
Run: 219 VAL ap_score: 0.811513 map_score: 0.805095 Time: 65.01
Run: 220 train loss: 35.090353 Time: 203.43
Run: 220 VAL ap_score: 0.801587 map_score: 0.801405 Time: 64.54
Run: 221 train loss: 33.942035 Time: 242.00
Run: 221 VAL ap_score: 0.806990 map_score: 0.795872 Time: 95.68
Run: 222 train loss: 34.152786 Time: 277.09
Run: 222 VAL ap_score: 0.788679 map_score: 0.798391 Time: 96.67
Run: 223 train loss: 34.561456 Time: 279.29
Run: 223 VAL ap_score: 0.801486 map_score: 0.800328 Time: 95.95
Run: 224 train loss: 34.789416 Time: 277.09
Run: 224 VAL ap_score: 0.791320 map_score: 0.786046 Time: 96.42
Run: 225 train loss: 34.503830 Time: 277.26
Run: 225 VAL ap_score: 0.794969 map_score: 0.801836 Time: 95.87
Run: 226 train loss: 34.350950 Time: 295.59
Run: 226 VAL ap_score: 0.809804 map_score: 0.807764 Time: 115.92
Run: 227 train loss: 34.671049 Time: 317.08
Run: 227 VAL ap_score: 0.806662 map_score: 0.801335 Time: 117.80
Run: 228 train loss: 34.665025 Time: 307.04
Run: 228 VAL ap_score: 0.811271 map_score: 0.804934 Time: 118.20
Run: 229 train loss: 34.577827 Time: 321.24
Run: 229 VAL ap_score: 0.807166 map_score: 0.799491 Time: 119.03
Run: 230 train loss: 33.834546 Time: 319.72
Run: 230 VAL ap_score: 0.780728 map_score: 0.785873 Time: 95.04
Run: 231 train loss: 34.363940 Time: 270.39
Run: 231 VAL ap_score: 0.797758 map_score: 0.788530 Time: 93.93
Run: 232 train loss: 34.428472 Time: 268.39
Run: 232 VAL ap_score: 0.824028 map_score: 0.811435 Time: 91.02
saving best validated model to ./edge_early_interaction_baseline/bestValidationModels/edge_early_interaction_baseline_ptc_mm_7762_2024-01-21_17:07:11.422442
Run: 233 train loss: 34.559746 Time: 237.16
Run: 233 VAL ap_score: 0.792721 map_score: 0.795850 Time: 73.00
Run: 234 train loss: 34.322374 Time: 213.24
Run: 234 VAL ap_score: 0.793109 map_score: 0.794365 Time: 65.73
Run: 235 train loss: 34.676737 Time: 208.30
Run: 235 VAL ap_score: 0.806768 map_score: 0.800299 Time: 66.19
Run: 236 train loss: 34.815586 Time: 209.31
Run: 236 VAL ap_score: 0.805574 map_score: 0.798191 Time: 66.87
Run: 237 train loss: 33.909160 Time: 210.75
Run: 237 VAL ap_score: 0.805735 map_score: 0.793202 Time: 66.51
Run: 238 train loss: 34.336549 Time: 229.32
Run: 238 VAL ap_score: 0.807937 map_score: 0.812312 Time: 90.60
saving best validated model to ./edge_early_interaction_baseline/bestValidationModels/edge_early_interaction_baseline_ptc_mm_7762_2024-01-21_17:07:11.422442
Run: 239 train loss: 33.977900 Time: 264.59
Run: 239 VAL ap_score: 0.807953 map_score: 0.804332 Time: 91.92
Run: 240 train loss: 33.987183 Time: 266.93
Run: 240 VAL ap_score: 0.776415 map_score: 0.799925 Time: 94.19
Run: 241 train loss: 34.473557 Time: 253.69
Run: 241 VAL ap_score: 0.797896 map_score: 0.800834 Time: 92.52
Run: 242 train loss: 33.974016 Time: 261.92
Run: 242 VAL ap_score: 0.802309 map_score: 0.796450 Time: 93.47
Run: 243 train loss: 33.902534 Time: 267.91
Run: 243 VAL ap_score: 0.798991 map_score: 0.791581 Time: 94.41
Run: 244 train loss: 33.123633 Time: 262.42
Run: 244 VAL ap_score: 0.775512 map_score: 0.769370 Time: 99.61
Run: 245 train loss: 34.569974 Time: 244.01
Run: 245 VAL ap_score: 0.792004 map_score: 0.802022 Time: 101.60
Run: 246 train loss: 34.627743 Time: 272.81
Run: 246 VAL ap_score: 0.789424 map_score: 0.791381 Time: 102.86
Run: 247 train loss: 34.259622 Time: 268.33
Run: 247 VAL ap_score: 0.775724 map_score: 0.788935 Time: 99.55
Run: 248 train loss: 33.579095 Time: 265.15
Run: 248 VAL ap_score: 0.796421 map_score: 0.790358 Time: 97.47
Run: 249 train loss: 33.367115 Time: 271.37
Run: 249 VAL ap_score: 0.803338 map_score: 0.789697 Time: 103.75
Run: 250 train loss: 34.359030 Time: 264.84
Run: 250 VAL ap_score: 0.807435 map_score: 0.813646 Time: 94.88
saving best validated model to ./edge_early_interaction_baseline/bestValidationModels/edge_early_interaction_baseline_ptc_mm_7762_2024-01-21_17:07:11.422442
Run: 251 train loss: 34.327310 Time: 267.88
Run: 251 VAL ap_score: 0.797620 map_score: 0.790959 Time: 98.81
Run: 252 train loss: 33.007610 Time: 270.88
Run: 252 VAL ap_score: 0.801287 map_score: 0.797531 Time: 98.29
