Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=node_early_adding_3_default
--TASK=node_early_interaction_adding
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--SEED=0
--default=True
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4586
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
node_early_interaction_adding= {'default': True}
loading train query graphs from ./Datasets/splits/train/train_mutag80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_mutag80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteractionAdding
This model implements adding to query
saving initial model to ./node_early_adding_3_default/initialModels/node_early_interaction_adding_mutag_4586_2023-12-20_04:08:09.963819
no. of params in model: 2498
Run: 0 train loss: 58.294540 Time: 2440.93
Run: 0 VAL ap_score: 0.435082 map_score: 0.533914 Time: 922.00
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_mutag_4586_2023-12-20_04:08:09.963819
Run: 1 train loss: 34.121858 Time: 2719.20
Run: 1 VAL ap_score: 0.469218 map_score: 0.547302 Time: 922.31
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_mutag_4586_2023-12-20_04:08:09.963819
Run: 2 train loss: 31.595798 Time: 2719.11
Run: 2 VAL ap_score: 0.523056 map_score: 0.598866 Time: 922.76
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_mutag_4586_2023-12-20_04:08:09.963819
Run: 3 train loss: 30.119902 Time: 2718.27
Run: 3 VAL ap_score: 0.493532 map_score: 0.584762 Time: 923.22
Run: 4 train loss: 28.180821 Time: 2718.46
Run: 4 VAL ap_score: 0.530976 map_score: 0.611953 Time: 923.85
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_mutag_4586_2023-12-20_04:08:09.963819
Run: 5 train loss: 27.304041 Time: 2717.91
Run: 5 VAL ap_score: 0.531763 map_score: 0.610581 Time: 924.22
Run: 6 train loss: 25.546211 Time: 2717.87
Run: 6 VAL ap_score: 0.549657 map_score: 0.635051 Time: 923.93
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_mutag_4586_2023-12-20_04:08:09.963819
Run: 7 train loss: 23.725613 Time: 2717.30
Run: 7 VAL ap_score: 0.588272 map_score: 0.655895 Time: 924.26
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_mutag_4586_2023-12-20_04:08:09.963819
Run: 8 train loss: 22.255956 Time: 2716.84
Run: 8 VAL ap_score: 0.602996 map_score: 0.663186 Time: 924.57
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_mutag_4586_2023-12-20_04:08:09.963819
Run: 9 train loss: 20.566238 Time: 2716.18
Run: 9 VAL ap_score: 0.598974 map_score: 0.681949 Time: 924.21
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_mutag_4586_2023-12-20_04:08:09.963819
Run: 10 train loss: 18.708498 Time: 2716.49
Run: 10 VAL ap_score: 0.575450 map_score: 0.661048 Time: 924.28
Run: 11 train loss: 15.669110 Time: 2716.24
Run: 11 VAL ap_score: 0.681428 map_score: 0.749480 Time: 924.25
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_mutag_4586_2023-12-20_04:08:09.963819
