Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=node_early_adding_3_default
--TASK=node_early_interaction_adding
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--SEED=3
--default=True
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7762
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
node_early_interaction_adding= {'default': True}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteractionAdding
This model implements adding to query
saving initial model to ./node_early_adding_3_default/initialModels/node_early_interaction_adding_ptc_fm_7762_2023-12-20_04:10:20.237990
no. of params in model: 2498
Run: 0 train loss: 90.109915 Time: 2463.83
Run: 0 VAL ap_score: 0.421982 map_score: 0.504276 Time: 822.61
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_ptc_fm_7762_2023-12-20_04:10:20.237990
Run: 1 train loss: 47.545643 Time: 2484.83
Run: 1 VAL ap_score: 0.498421 map_score: 0.579335 Time: 822.86
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_ptc_fm_7762_2023-12-20_04:10:20.237990
Run: 2 train loss: 39.954118 Time: 2484.44
Run: 2 VAL ap_score: 0.568850 map_score: 0.625583 Time: 823.20
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_ptc_fm_7762_2023-12-20_04:10:20.237990
Run: 3 train loss: 32.657574 Time: 2484.59
Run: 3 VAL ap_score: 0.570141 map_score: 0.647329 Time: 823.48
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_ptc_fm_7762_2023-12-20_04:10:20.237990
Run: 4 train loss: 29.844146 Time: 2483.93
Run: 4 VAL ap_score: 0.601353 map_score: 0.657779 Time: 823.65
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_ptc_fm_7762_2023-12-20_04:10:20.237990
Run: 5 train loss: 27.694027 Time: 2483.58
Run: 5 VAL ap_score: 0.576333 map_score: 0.672125 Time: 824.11
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_ptc_fm_7762_2023-12-20_04:10:20.237990
Run: 6 train loss: 26.811932 Time: 2483.53
Run: 6 VAL ap_score: 0.654783 map_score: 0.684660 Time: 824.22
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_ptc_fm_7762_2023-12-20_04:10:20.237990
Run: 7 train loss: 26.094345 Time: 2483.08
Run: 7 VAL ap_score: 0.588878 map_score: 0.652769 Time: 824.58
Run: 8 train loss: 23.747494 Time: 2482.73
Run: 8 VAL ap_score: 0.656720 map_score: 0.678098 Time: 824.64
Run: 9 train loss: 23.007558 Time: 2482.77
Run: 9 VAL ap_score: 0.660931 map_score: 0.686607 Time: 824.91
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_ptc_fm_7762_2023-12-20_04:10:20.237990
Run: 10 train loss: 22.896222 Time: 2482.60
Run: 10 VAL ap_score: 0.639027 map_score: 0.685987 Time: 824.95
Run: 11 train loss: 22.326332 Time: 2482.34
Run: 11 VAL ap_score: 0.677170 map_score: 0.689793 Time: 825.01
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_ptc_fm_7762_2023-12-20_04:10:20.237990
Run: 12 train loss: 20.573054 Time: 2482.86
Run: 12 VAL ap_score: 0.650091 map_score: 0.701286 Time: 825.19
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_ptc_fm_7762_2023-12-20_04:10:20.237990
