Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=node_early_adding_3_default
--TASK=node_early_interaction_adding
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--SEED=1
--default=True
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
node_early_interaction_adding= {'default': True}
loading train query graphs from ./Datasets/splits/train/train_mutag80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_mutag80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteractionAdding
This model implements adding to query
saving initial model to ./node_early_adding_3_default/initialModels/node_early_interaction_adding_mutag_7366_2023-12-20_04:08:19.517811
no. of params in model: 2498
Run: 0 train loss: 62.251769 Time: 2190.03
Run: 0 VAL ap_score: 0.453251 map_score: 0.535883 Time: 817.12
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_mutag_7366_2023-12-20_04:08:19.517811
Run: 1 train loss: 34.565473 Time: 2410.01
Run: 1 VAL ap_score: 0.495694 map_score: 0.586894 Time: 817.45
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_mutag_7366_2023-12-20_04:08:19.517811
Run: 2 train loss: 31.637891 Time: 2409.82
Run: 2 VAL ap_score: 0.503259 map_score: 0.585113 Time: 817.82
Run: 3 train loss: 30.781518 Time: 2409.65
Run: 3 VAL ap_score: 0.483715 map_score: 0.578890 Time: 818.30
Run: 4 train loss: 29.069723 Time: 2409.46
Run: 4 VAL ap_score: 0.501453 map_score: 0.591590 Time: 818.65
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_mutag_7366_2023-12-20_04:08:19.517811
Run: 5 train loss: 27.313912 Time: 2408.85
Run: 5 VAL ap_score: 0.509127 map_score: 0.607584 Time: 818.96
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_mutag_7366_2023-12-20_04:08:19.517811
Run: 6 train loss: 25.277840 Time: 2408.46
Run: 6 VAL ap_score: 0.551466 map_score: 0.633921 Time: 819.08
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_mutag_7366_2023-12-20_04:08:19.517811
Run: 7 train loss: 23.894002 Time: 2408.44
Run: 7 VAL ap_score: 0.544366 map_score: 0.632638 Time: 819.44
Run: 8 train loss: 21.832961 Time: 2408.17
Run: 8 VAL ap_score: 0.564948 map_score: 0.654218 Time: 819.36
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_mutag_7366_2023-12-20_04:08:19.517811
Run: 9 train loss: 20.029683 Time: 2407.80
Run: 9 VAL ap_score: 0.597256 map_score: 0.674255 Time: 819.55
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_mutag_7366_2023-12-20_04:08:19.517811
Run: 10 train loss: 18.163668 Time: 2408.06
Run: 10 VAL ap_score: 0.607527 map_score: 0.693216 Time: 819.59
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_mutag_7366_2023-12-20_04:08:19.517811
Run: 11 train loss: 16.457378 Time: 2407.22
Run: 11 VAL ap_score: 0.607620 map_score: 0.686852 Time: 819.55
Run: 12 train loss: 14.299854 Time: 2407.35
Run: 12 VAL ap_score: 0.672534 map_score: 0.749492 Time: 819.81
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_mutag_7366_2023-12-20_04:08:19.517811
Run: 13 train loss: 12.882105 Time: 2407.47
Run: 13 VAL ap_score: 0.665047 map_score: 0.722774 Time: 819.84
