Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=node_early_adding_3_default
--TASK=node_early_interaction_adding
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--SEED=3
--default=True
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7762
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
node_early_interaction_adding= {'default': True}
loading train query graphs from ./Datasets/splits/train/train_mutag80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_mutag80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteractionAdding
This model implements adding to query
saving initial model to ./node_early_adding_3_default/initialModels/node_early_interaction_adding_mutag_7762_2023-12-20_04:08:39.518025
no. of params in model: 2498
Run: 0 train loss: 78.793541 Time: 2607.65
Run: 0 VAL ap_score: 0.435605 map_score: 0.514789 Time: 932.94
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_mutag_7762_2023-12-20_04:08:39.518025
Run: 1 train loss: 36.720698 Time: 2755.98
Run: 1 VAL ap_score: 0.465534 map_score: 0.563832 Time: 933.54
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_mutag_7762_2023-12-20_04:08:39.518025
Run: 2 train loss: 32.102982 Time: 2756.13
Run: 2 VAL ap_score: 0.497484 map_score: 0.582811 Time: 933.99
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_mutag_7762_2023-12-20_04:08:39.518025
Run: 3 train loss: 30.237437 Time: 2755.33
Run: 3 VAL ap_score: 0.504350 map_score: 0.587422 Time: 934.39
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_mutag_7762_2023-12-20_04:08:39.518025
Run: 4 train loss: 28.196982 Time: 2755.15
Run: 4 VAL ap_score: 0.494954 map_score: 0.582638 Time: 934.91
Run: 5 train loss: 26.915849 Time: 2754.29
Run: 5 VAL ap_score: 0.508526 map_score: 0.582167 Time: 935.35
Run: 6 train loss: 26.594261 Time: 2753.67
Run: 6 VAL ap_score: 0.491863 map_score: 0.566605 Time: 935.57
Run: 7 train loss: 25.564533 Time: 2753.59
Run: 7 VAL ap_score: 0.540792 map_score: 0.614620 Time: 936.45
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_mutag_7762_2023-12-20_04:08:39.518025
Run: 8 train loss: 24.103496 Time: 2752.90
Run: 8 VAL ap_score: 0.540091 map_score: 0.612224 Time: 936.51
Run: 9 train loss: 23.416598 Time: 2751.91
Run: 9 VAL ap_score: 0.542645 map_score: 0.626455 Time: 936.62
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_mutag_7762_2023-12-20_04:08:39.518025
Run: 10 train loss: 23.367410 Time: 2752.00
Run: 10 VAL ap_score: 0.554120 map_score: 0.633004 Time: 936.55
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_mutag_7762_2023-12-20_04:08:39.518025
Run: 11 train loss: 21.774767 Time: 2751.95
Run: 11 VAL ap_score: 0.537694 map_score: 0.619087 Time: 936.75
