Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=node_early_adding_3_default
--TASK=node_early_interaction_adding
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--SEED=4
--default=True
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4929
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
node_early_interaction_adding= {'default': True}
loading train query graphs from ./Datasets/splits/train/train_mutag80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_mutag80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteractionAdding
This model implements adding to query
saving initial model to ./node_early_adding_3_default/initialModels/node_early_interaction_adding_mutag_4929_2023-12-20_04:08:49.554836
no. of params in model: 2498
Run: 0 train loss: 63.320171 Time: 2577.50
Run: 0 VAL ap_score: 0.400124 map_score: 0.482984 Time: 920.73
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_mutag_4929_2023-12-20_04:08:49.554836
Run: 1 train loss: 35.383372 Time: 2720.16
Run: 1 VAL ap_score: 0.456689 map_score: 0.558072 Time: 921.15
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_mutag_4929_2023-12-20_04:08:49.554836
Run: 2 train loss: 31.980613 Time: 2720.11
Run: 2 VAL ap_score: 0.490601 map_score: 0.575911 Time: 921.59
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_mutag_4929_2023-12-20_04:08:49.554836
Run: 3 train loss: 30.941139 Time: 2719.31
Run: 3 VAL ap_score: 0.506558 map_score: 0.595605 Time: 921.94
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_mutag_4929_2023-12-20_04:08:49.554836
Run: 4 train loss: 30.240777 Time: 2719.12
Run: 4 VAL ap_score: 0.521191 map_score: 0.607009 Time: 922.33
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_mutag_4929_2023-12-20_04:08:49.554836
Run: 5 train loss: 28.909844 Time: 2718.69
Run: 5 VAL ap_score: 0.507063 map_score: 0.600252 Time: 922.71
Run: 6 train loss: 27.447823 Time: 2718.48
Run: 6 VAL ap_score: 0.522765 map_score: 0.604751 Time: 922.95
Run: 7 train loss: 25.537311 Time: 2718.05
Run: 7 VAL ap_score: 0.534034 map_score: 0.616283 Time: 923.50
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_mutag_4929_2023-12-20_04:08:49.554836
Run: 8 train loss: 25.223220 Time: 2717.40
Run: 8 VAL ap_score: 0.511142 map_score: 0.600649 Time: 923.88
Run: 9 train loss: 24.140703 Time: 2716.53
Run: 9 VAL ap_score: 0.573821 map_score: 0.657278 Time: 923.92
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_mutag_4929_2023-12-20_04:08:49.554836
Run: 10 train loss: 24.183883 Time: 2716.94
Run: 10 VAL ap_score: 0.545295 map_score: 0.635499 Time: 924.13
Run: 11 train loss: 23.508136 Time: 2716.01
Run: 11 VAL ap_score: 0.579505 map_score: 0.661288 Time: 923.98
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_mutag_4929_2023-12-20_04:08:49.554836
