Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=node_early_adding_3_default
--TASK=node_early_interaction_adding
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--SEED=0
--default=True
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4586
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
node_early_interaction_adding= {'default': True}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteractionAdding
This model implements adding to query
saving initial model to ./node_early_adding_3_default/initialModels/node_early_interaction_adding_ptc_mm_4586_2023-12-20_04:11:29.810288
no. of params in model: 2498
Run: 0 train loss: 75.023852 Time: 2768.51
Run: 0 VAL ap_score: 0.344108 map_score: 0.403299 Time: 924.02
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_ptc_mm_4586_2023-12-20_04:11:29.810288
Run: 1 train loss: 40.204022 Time: 2773.29
Run: 1 VAL ap_score: 0.353326 map_score: 0.439920 Time: 923.99
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_ptc_mm_4586_2023-12-20_04:11:29.810288
Run: 2 train loss: 32.905648 Time: 2773.19
Run: 2 VAL ap_score: 0.416901 map_score: 0.486700 Time: 924.13
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_ptc_mm_4586_2023-12-20_04:11:29.810288
Run: 3 train loss: 29.629230 Time: 2772.78
Run: 3 VAL ap_score: 0.403367 map_score: 0.493544 Time: 924.42
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_ptc_mm_4586_2023-12-20_04:11:29.810288
Run: 4 train loss: 25.713449 Time: 2772.49
Run: 4 VAL ap_score: 0.426077 map_score: 0.500633 Time: 924.74
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_ptc_mm_4586_2023-12-20_04:11:29.810288
Run: 5 train loss: 23.044682 Time: 2772.15
Run: 5 VAL ap_score: 0.435167 map_score: 0.520120 Time: 924.82
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_ptc_mm_4586_2023-12-20_04:11:29.810288
Run: 6 train loss: 22.157029 Time: 2772.08
Run: 6 VAL ap_score: 0.451276 map_score: 0.539549 Time: 925.14
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_ptc_mm_4586_2023-12-20_04:11:29.810288
Run: 7 train loss: 19.929852 Time: 2771.45
Run: 7 VAL ap_score: 0.441729 map_score: 0.531459 Time: 925.25
Run: 8 train loss: 18.730107 Time: 2771.49
Run: 8 VAL ap_score: 0.465397 map_score: 0.563739 Time: 925.75
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_ptc_mm_4586_2023-12-20_04:11:29.810288
Run: 9 train loss: 17.694139 Time: 2771.04
Run: 9 VAL ap_score: 0.479678 map_score: 0.548020 Time: 925.71
Run: 10 train loss: 16.730259 Time: 2770.82
Run: 10 VAL ap_score: 0.491249 map_score: 0.559649 Time: 926.15
Run: 11 train loss: 16.400294 Time: 2771.07
Run: 11 VAL ap_score: 0.485611 map_score: 0.562014 Time: 926.16
