Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=node_early_adding_3_default
--TASK=node_early_interaction_adding
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--SEED=3
--default=True
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7762
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
node_early_interaction_adding= {'default': True}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteractionAdding
This model implements adding to query
saving initial model to ./node_early_adding_3_default/initialModels/node_early_interaction_adding_aids_7762_2023-12-20_04:07:49.528847
no. of params in model: 2498
Run: 0 train loss: 76.970944 Time: 6585.02
Run: 0 VAL ap_score: 0.344329 map_score: 0.406951 Time: 2334.08
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_aids_7762_2023-12-20_04:07:49.528847
Run: 1 train loss: 31.516463 Time: 6799.07
Run: 1 VAL ap_score: 0.432289 map_score: 0.450523 Time: 2349.62
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_aids_7762_2023-12-20_04:07:49.528847
Run: 2 train loss: 24.927957 Time: 6796.79
Run: 2 VAL ap_score: 0.438230 map_score: 0.466341 Time: 2355.25
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_aids_7762_2023-12-20_04:07:49.528847
Run: 3 train loss: 21.119365 Time: 6788.93
Run: 3 VAL ap_score: 0.480142 map_score: 0.474170 Time: 2357.02
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_aids_7762_2023-12-20_04:07:49.528847
Run: 4 train loss: 20.156931 Time: 6786.03
