Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=node_early_adding_3_default
--TASK=node_early_interaction_adding
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--SEED=2
--default=True
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
node_early_interaction_adding= {'default': True}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteractionAdding
This model implements adding to query
saving initial model to ./node_early_adding_3_default/initialModels/node_early_interaction_adding_aids_7474_2023-12-20_04:07:39.635699
no. of params in model: 2498
Run: 0 train loss: 61.579853 Time: 1159.20
Run: 0 VAL ap_score: 0.371048 map_score: 0.425891 Time: 825.45
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_aids_7474_2023-12-20_04:07:39.635699
Run: 1 train loss: 33.121736 Time: 2376.23
Run: 1 VAL ap_score: 0.483837 map_score: 0.461762 Time: 825.47
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_aids_7474_2023-12-20_04:07:39.635699
Run: 2 train loss: 23.829006 Time: 2376.34
Run: 2 VAL ap_score: 0.488373 map_score: 0.475828 Time: 825.49
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_aids_7474_2023-12-20_04:07:39.635699
Run: 3 train loss: 21.245609 Time: 2376.34
Run: 3 VAL ap_score: 0.443041 map_score: 0.456652 Time: 825.58
Run: 4 train loss: 19.632136 Time: 2376.15
Run: 4 VAL ap_score: 0.461565 map_score: 0.482671 Time: 825.63
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_aids_7474_2023-12-20_04:07:39.635699
Run: 5 train loss: 18.945324 Time: 2376.11
Run: 5 VAL ap_score: 0.463027 map_score: 0.476593 Time: 825.49
Run: 6 train loss: 17.825784 Time: 2375.50
Run: 6 VAL ap_score: 0.494061 map_score: 0.505353 Time: 825.50
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_aids_7474_2023-12-20_04:07:39.635699
Run: 7 train loss: 17.090827 Time: 2375.86
Run: 7 VAL ap_score: 0.476798 map_score: 0.510461 Time: 825.35
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_aids_7474_2023-12-20_04:07:39.635699
Run: 8 train loss: 16.050847 Time: 2375.86
Run: 8 VAL ap_score: 0.509664 map_score: 0.537324 Time: 825.27
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_aids_7474_2023-12-20_04:07:39.635699
Run: 9 train loss: 15.586452 Time: 2375.56
Run: 9 VAL ap_score: 0.508804 map_score: 0.547743 Time: 825.20
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_aids_7474_2023-12-20_04:07:39.635699
Run: 10 train loss: 14.915396 Time: 2375.42
Run: 10 VAL ap_score: 0.503065 map_score: 0.538522 Time: 825.05
Run: 11 train loss: 14.965678 Time: 2375.77
Run: 11 VAL ap_score: 0.511783 map_score: 0.567483 Time: 824.86
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_aids_7474_2023-12-20_04:07:39.635699
Run: 12 train loss: 14.539114 Time: 2376.22
Run: 12 VAL ap_score: 0.506556 map_score: 0.556027 Time: 824.65
Run: 13 train loss: 14.291893 Time: 2376.89
Run: 13 VAL ap_score: 0.510894 map_score: 0.551724 Time: 824.22
