Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=node_early_adding_3_default
--TASK=node_early_interaction_adding
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--SEED=0
--default=True
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4586
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
node_early_interaction_adding= {'default': True}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteractionAdding
This model implements adding to query
saving initial model to ./node_early_adding_3_default/initialModels/node_early_interaction_adding_aids_4586_2023-12-20_04:07:20.371278
no. of params in model: 2498
Run: 0 train loss: 57.971189 Time: 1346.91
Run: 0 VAL ap_score: 0.362970 map_score: 0.371208 Time: 943.82
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_aids_4586_2023-12-20_04:07:20.371278
Run: 1 train loss: 29.633224 Time: 2717.02
Run: 1 VAL ap_score: 0.379886 map_score: 0.403667 Time: 943.70
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_aids_4586_2023-12-20_04:07:20.371278
Run: 2 train loss: 24.926023 Time: 2716.79
Run: 2 VAL ap_score: 0.437092 map_score: 0.432169 Time: 943.73
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_aids_4586_2023-12-20_04:07:20.371278
Run: 3 train loss: 22.394734 Time: 2717.23
Run: 3 VAL ap_score: 0.440691 map_score: 0.445009 Time: 943.91
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_aids_4586_2023-12-20_04:07:20.371278
Run: 4 train loss: 21.654785 Time: 2717.02
Run: 4 VAL ap_score: 0.443950 map_score: 0.427680 Time: 944.05
Run: 5 train loss: 20.475276 Time: 2717.17
Run: 5 VAL ap_score: 0.487857 map_score: 0.435610 Time: 943.75
Run: 6 train loss: 19.180010 Time: 2716.59
Run: 6 VAL ap_score: 0.444483 map_score: 0.462724 Time: 943.80
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_aids_4586_2023-12-20_04:07:20.371278
Run: 7 train loss: 18.743511 Time: 2716.62
Run: 7 VAL ap_score: 0.469834 map_score: 0.462562 Time: 943.68
Run: 8 train loss: 18.533410 Time: 2716.44
Run: 8 VAL ap_score: 0.464346 map_score: 0.465700 Time: 943.52
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_aids_4586_2023-12-20_04:07:20.371278
Run: 9 train loss: 18.190220 Time: 2716.58
Run: 9 VAL ap_score: 0.441416 map_score: 0.433460 Time: 943.66
Run: 10 train loss: 18.263797 Time: 2716.10
Run: 10 VAL ap_score: 0.483382 map_score: 0.457945 Time: 943.64
Run: 11 train loss: 18.170284 Time: 2716.60
Run: 11 VAL ap_score: 0.469228 map_score: 0.462399 Time: 943.35
