Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=node_early_adding_3_default
--TASK=node_early_interaction_adding
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--SEED=1
--default=True
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
node_early_interaction_adding= {'default': True}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteractionAdding
This model implements adding to query
saving initial model to ./node_early_adding_3_default/initialModels/node_early_interaction_adding_ptc_fm_7366_2023-12-20_04:09:59.695410
no. of params in model: 2498
Run: 0 train loss: 66.930917 Time: 2798.30
Run: 0 VAL ap_score: 0.540732 map_score: 0.626084 Time: 940.02
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_ptc_fm_7366_2023-12-20_04:09:59.695410
Run: 1 train loss: 34.715425 Time: 2840.30
Run: 1 VAL ap_score: 0.604689 map_score: 0.674506 Time: 940.52
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_ptc_fm_7366_2023-12-20_04:09:59.695410
Run: 2 train loss: 31.264789 Time: 2839.88
Run: 2 VAL ap_score: 0.571044 map_score: 0.642541 Time: 940.80
Run: 3 train loss: 28.623649 Time: 2840.14
Run: 3 VAL ap_score: 0.618251 map_score: 0.694242 Time: 940.97
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_ptc_fm_7366_2023-12-20_04:09:59.695410
Run: 4 train loss: 26.965094 Time: 2839.56
Run: 4 VAL ap_score: 0.657729 map_score: 0.701707 Time: 941.27
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_ptc_fm_7366_2023-12-20_04:09:59.695410
Run: 5 train loss: 24.422447 Time: 2838.88
Run: 5 VAL ap_score: 0.671072 map_score: 0.710256 Time: 941.46
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_ptc_fm_7366_2023-12-20_04:09:59.695410
Run: 6 train loss: 21.575717 Time: 2838.98
Run: 6 VAL ap_score: 0.590329 map_score: 0.660267 Time: 941.75
Run: 7 train loss: 20.829719 Time: 2838.81
Run: 7 VAL ap_score: 0.667019 map_score: 0.726751 Time: 941.82
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_ptc_fm_7366_2023-12-20_04:09:59.695410
Run: 8 train loss: 18.891588 Time: 2838.27
Run: 8 VAL ap_score: 0.676116 map_score: 0.732346 Time: 941.97
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_ptc_fm_7366_2023-12-20_04:09:59.695410
Run: 9 train loss: 17.420408 Time: 2838.34
Run: 9 VAL ap_score: 0.717281 map_score: 0.738693 Time: 942.16
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_ptc_fm_7366_2023-12-20_04:09:59.695410
Run: 10 train loss: 15.943976 Time: 2838.20
Run: 10 VAL ap_score: 0.690587 map_score: 0.744090 Time: 942.34
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_ptc_fm_7366_2023-12-20_04:09:59.695410
Run: 11 train loss: 14.873299 Time: 2838.24
