Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=node_early_adding_3_default
--TASK=node_early_interaction_adding
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--SEED=4
--default=True
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4929
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
node_early_interaction_adding= {'default': True}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteractionAdding
This model implements adding to query
saving initial model to ./node_early_adding_3_default/initialModels/node_early_interaction_adding_ptc_mm_4929_2023-12-20_04:12:09.823712
no. of params in model: 2498
Run: 0 train loss: 62.295045 Time: 2773.69
Run: 0 VAL ap_score: 0.355671 map_score: 0.412642 Time: 924.37
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_ptc_mm_4929_2023-12-20_04:12:09.823712
Run: 1 train loss: 36.345392 Time: 2772.87
Run: 1 VAL ap_score: 0.394888 map_score: 0.466947 Time: 924.27
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_ptc_mm_4929_2023-12-20_04:12:09.823712
Run: 2 train loss: 29.531180 Time: 2772.81
Run: 2 VAL ap_score: 0.384825 map_score: 0.467243 Time: 924.40
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_ptc_mm_4929_2023-12-20_04:12:09.823712
Run: 3 train loss: 25.451453 Time: 2772.56
Run: 3 VAL ap_score: 0.412866 map_score: 0.489868 Time: 924.45
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_ptc_mm_4929_2023-12-20_04:12:09.823712
Run: 4 train loss: 23.532286 Time: 2772.32
Run: 4 VAL ap_score: 0.429181 map_score: 0.506707 Time: 924.76
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_ptc_mm_4929_2023-12-20_04:12:09.823712
Run: 5 train loss: 22.043303 Time: 2772.06
Run: 5 VAL ap_score: 0.444391 map_score: 0.505945 Time: 924.88
Run: 6 train loss: 21.594973 Time: 2771.87
Run: 6 VAL ap_score: 0.457233 map_score: 0.528837 Time: 925.13
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_ptc_mm_4929_2023-12-20_04:12:09.823712
Run: 7 train loss: 20.685547 Time: 2771.48
Run: 7 VAL ap_score: 0.428027 map_score: 0.518242 Time: 925.24
Run: 8 train loss: 18.769995 Time: 2771.25
Run: 8 VAL ap_score: 0.461594 map_score: 0.522077 Time: 925.72
Run: 9 train loss: 18.698095 Time: 2771.01
Run: 9 VAL ap_score: 0.470092 map_score: 0.552641 Time: 925.64
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_ptc_mm_4929_2023-12-20_04:12:09.823712
Run: 10 train loss: 17.639715 Time: 2770.91
Run: 10 VAL ap_score: 0.464559 map_score: 0.544613 Time: 926.01
Run: 11 train loss: 17.210768 Time: 2771.05
Run: 11 VAL ap_score: 0.482819 map_score: 0.557298 Time: 926.03
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_ptc_mm_4929_2023-12-20_04:12:09.823712
