Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=node_early_adding_3_default
--TASK=node_early_interaction_adding
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--SEED=1
--default=True
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
node_early_interaction_adding= {'default': True}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteractionAdding
This model implements adding to query
saving initial model to ./node_early_adding_3_default/initialModels/node_early_interaction_adding_ptc_mm_7366_2023-12-20_04:11:39.913682
no. of params in model: 2498
Run: 0 train loss: 68.075840 Time: 2457.71
Run: 0 VAL ap_score: 0.347657 map_score: 0.451374 Time: 819.57
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_ptc_mm_7366_2023-12-20_04:11:39.913682
Run: 1 train loss: 33.664084 Time: 2457.67
Run: 1 VAL ap_score: 0.404632 map_score: 0.488970 Time: 819.28
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_ptc_mm_7366_2023-12-20_04:11:39.913682
Run: 2 train loss: 28.610201 Time: 2457.61
Run: 2 VAL ap_score: 0.381488 map_score: 0.454058 Time: 819.45
Run: 3 train loss: 24.867306 Time: 2457.70
Run: 3 VAL ap_score: 0.433575 map_score: 0.512645 Time: 819.82
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_ptc_mm_7366_2023-12-20_04:11:39.913682
Run: 4 train loss: 21.122305 Time: 2457.60
Run: 4 VAL ap_score: 0.476470 map_score: 0.559534 Time: 820.12
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_ptc_mm_7366_2023-12-20_04:11:39.913682
Run: 5 train loss: 19.938049 Time: 2457.06
Run: 5 VAL ap_score: 0.528161 map_score: 0.616473 Time: 820.06
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_ptc_mm_7366_2023-12-20_04:11:39.913682
Run: 6 train loss: 18.679726 Time: 2457.10
Run: 6 VAL ap_score: 0.493984 map_score: 0.589782 Time: 820.29
Run: 7 train loss: 16.475415 Time: 2456.72
Run: 7 VAL ap_score: 0.527943 map_score: 0.591361 Time: 820.57
Run: 8 train loss: 15.704333 Time: 2456.42
Run: 8 VAL ap_score: 0.531033 map_score: 0.598770 Time: 820.90
Run: 9 train loss: 14.892184 Time: 2456.47
Run: 9 VAL ap_score: 0.527510 map_score: 0.610209 Time: 820.96
Run: 10 train loss: 13.806719 Time: 2456.05
Run: 10 VAL ap_score: 0.548487 map_score: 0.613405 Time: 821.22
Run: 11 train loss: 13.631336 Time: 2456.08
Run: 11 VAL ap_score: 0.571062 map_score: 0.624782 Time: 821.28
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_ptc_mm_7366_2023-12-20_04:11:39.913682
Run: 12 train loss: 12.617668 Time: 2456.01
Run: 12 VAL ap_score: 0.556387 map_score: 0.601201 Time: 821.38
