Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=node_early_adding_3_default
--TASK=node_early_interaction_adding
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--SEED=4
--default=True
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4929
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
node_early_interaction_adding= {'default': True}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteractionAdding
This model implements adding to query
saving initial model to ./node_early_adding_3_default/initialModels/node_early_interaction_adding_ptc_fr_4929_2023-12-20_04:09:39.530185
no. of params in model: 2498
Run: 0 train loss: 59.059766 Time: 2382.49
Run: 0 VAL ap_score: 0.445118 map_score: 0.500003 Time: 820.34
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_ptc_fr_4929_2023-12-20_04:09:39.530185
Run: 1 train loss: 32.993464 Time: 2433.22
Run: 1 VAL ap_score: 0.488688 map_score: 0.542228 Time: 820.50
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_ptc_fr_4929_2023-12-20_04:09:39.530185
Run: 2 train loss: 28.696024 Time: 2432.73
Run: 2 VAL ap_score: 0.505431 map_score: 0.561707 Time: 820.77
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_ptc_fr_4929_2023-12-20_04:09:39.530185
Run: 3 train loss: 24.905123 Time: 2433.14
Run: 3 VAL ap_score: 0.475464 map_score: 0.518279 Time: 820.95
Run: 4 train loss: 24.102376 Time: 2432.06
Run: 4 VAL ap_score: 0.500355 map_score: 0.553910 Time: 821.07
Run: 5 train loss: 22.496048 Time: 2432.05
Run: 5 VAL ap_score: 0.512829 map_score: 0.569540 Time: 821.21
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_ptc_fr_4929_2023-12-20_04:09:39.530185
Run: 6 train loss: 21.826517 Time: 2431.73
Run: 6 VAL ap_score: 0.559435 map_score: 0.596507 Time: 821.46
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_ptc_fr_4929_2023-12-20_04:09:39.530185
Run: 7 train loss: 21.453661 Time: 2431.24
Run: 7 VAL ap_score: 0.516340 map_score: 0.575401 Time: 821.67
Run: 8 train loss: 19.836984 Time: 2431.54
Run: 8 VAL ap_score: 0.537786 map_score: 0.597696 Time: 821.81
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_ptc_fr_4929_2023-12-20_04:09:39.530185
Run: 9 train loss: 18.898827 Time: 2431.22
Run: 9 VAL ap_score: 0.558124 map_score: 0.602803 Time: 822.10
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_ptc_fr_4929_2023-12-20_04:09:39.530185
Run: 10 train loss: 17.852845 Time: 2431.27
Run: 10 VAL ap_score: 0.556002 map_score: 0.624248 Time: 822.32
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_ptc_fr_4929_2023-12-20_04:09:39.530185
Run: 11 train loss: 16.708271 Time: 2430.82
Run: 11 VAL ap_score: 0.570796 map_score: 0.618812 Time: 822.77
Run: 12 train loss: 16.442341 Time: 2430.88
Run: 12 VAL ap_score: 0.540001 map_score: 0.622427 Time: 823.24
Run: 13 train loss: 15.377774 Time: 2430.61
