Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=node_early_adding_3_default
--TASK=node_early_interaction_adding
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--SEED=1
--default=True
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
node_early_interaction_adding= {'default': True}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteractionAdding
This model implements adding to query
saving initial model to ./node_early_adding_3_default/initialModels/node_early_interaction_adding_ptc_mr_7366_2023-12-20_04:10:49.699078
no. of params in model: 2498
Run: 0 train loss: 67.144233 Time: 2780.03
Run: 0 VAL ap_score: 0.403531 map_score: 0.493539 Time: 924.73
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_ptc_mr_7366_2023-12-20_04:10:49.699078
Run: 1 train loss: 36.264621 Time: 2796.94
Run: 1 VAL ap_score: 0.468048 map_score: 0.525775 Time: 924.99
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_ptc_mr_7366_2023-12-20_04:10:49.699078
Run: 2 train loss: 31.868477 Time: 2796.65
Run: 2 VAL ap_score: 0.487962 map_score: 0.537833 Time: 925.30
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_ptc_mr_7366_2023-12-20_04:10:49.699078
Run: 3 train loss: 27.840365 Time: 2796.12
Run: 3 VAL ap_score: 0.491370 map_score: 0.557379 Time: 925.63
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_ptc_mr_7366_2023-12-20_04:10:49.699078
Run: 4 train loss: 24.712860 Time: 2796.14
Run: 4 VAL ap_score: 0.553695 map_score: 0.572883 Time: 925.79
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_ptc_mr_7366_2023-12-20_04:10:49.699078
Run: 5 train loss: 22.508373 Time: 2795.83
Run: 5 VAL ap_score: 0.541253 map_score: 0.600934 Time: 926.14
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_ptc_mr_7366_2023-12-20_04:10:49.699078
Run: 6 train loss: 21.159715 Time: 2795.40
Run: 6 VAL ap_score: 0.547836 map_score: 0.602601 Time: 926.46
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_ptc_mr_7366_2023-12-20_04:10:49.699078
Run: 7 train loss: 20.421993 Time: 2794.73
Run: 7 VAL ap_score: 0.547473 map_score: 0.612158 Time: 926.49
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_ptc_mr_7366_2023-12-20_04:10:49.699078
Run: 8 train loss: 18.552096 Time: 2794.86
Run: 8 VAL ap_score: 0.588086 map_score: 0.609778 Time: 926.80
Run: 9 train loss: 18.248351 Time: 2794.72
Run: 9 VAL ap_score: 0.534831 map_score: 0.605381 Time: 926.94
Run: 10 train loss: 17.971700 Time: 2794.86
Run: 10 VAL ap_score: 0.585756 map_score: 0.628714 Time: 927.19
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_ptc_mr_7366_2023-12-20_04:10:49.699078
Run: 11 train loss: 17.151358 Time: 2794.69
Run: 11 VAL ap_score: 0.551860 map_score: 0.597741 Time: 926.90
