Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=node_early_adding_3_default
--TASK=node_early_interaction_adding
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--SEED=2
--default=True
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
node_early_interaction_adding= {'default': True}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteractionAdding
This model implements adding to query
saving initial model to ./node_early_adding_3_default/initialModels/node_early_interaction_adding_ptc_fm_7474_2023-12-20_04:10:09.788257
no. of params in model: 2498
Run: 0 train loss: 72.797220 Time: 2763.56
Run: 0 VAL ap_score: 0.498412 map_score: 0.590714 Time: 927.64
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_ptc_fm_7474_2023-12-20_04:10:09.788257
Run: 1 train loss: 37.958023 Time: 2803.35
Run: 1 VAL ap_score: 0.622709 map_score: 0.677513 Time: 927.95
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_ptc_fm_7474_2023-12-20_04:10:09.788257
Run: 2 train loss: 31.974433 Time: 2802.66
Run: 2 VAL ap_score: 0.615798 map_score: 0.671708 Time: 928.22
Run: 3 train loss: 27.352187 Time: 2802.52
Run: 3 VAL ap_score: 0.694085 map_score: 0.701714 Time: 928.21
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_ptc_fm_7474_2023-12-20_04:10:09.788257
Run: 4 train loss: 22.474261 Time: 2802.36
Run: 4 VAL ap_score: 0.698338 map_score: 0.723778 Time: 928.67
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_ptc_fm_7474_2023-12-20_04:10:09.788257
Run: 5 train loss: 20.130429 Time: 2801.76
Run: 5 VAL ap_score: 0.706374 map_score: 0.726825 Time: 928.98
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_ptc_fm_7474_2023-12-20_04:10:09.788257
Run: 6 train loss: 18.057343 Time: 2801.69
Run: 6 VAL ap_score: 0.688930 map_score: 0.730528 Time: 929.43
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_ptc_fm_7474_2023-12-20_04:10:09.788257
Run: 7 train loss: 17.785272 Time: 2801.02
Run: 7 VAL ap_score: 0.641325 map_score: 0.696521 Time: 929.49
Run: 8 train loss: 16.087171 Time: 2800.78
Run: 8 VAL ap_score: 0.713528 map_score: 0.743041 Time: 929.86
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_ptc_fm_7474_2023-12-20_04:10:09.788257
Run: 9 train loss: 16.006967 Time: 2800.78
Run: 9 VAL ap_score: 0.749174 map_score: 0.742553 Time: 929.91
Run: 10 train loss: 14.974071 Time: 2800.71
Run: 10 VAL ap_score: 0.733578 map_score: 0.746555 Time: 930.19
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_ptc_fm_7474_2023-12-20_04:10:09.788257
Run: 11 train loss: 14.111933 Time: 2800.47
Run: 11 VAL ap_score: 0.707979 map_score: 0.743938 Time: 930.12
