Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=node_early_adding_3_default
--TASK=node_early_interaction_adding
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--SEED=0
--default=True
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4586
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
node_early_interaction_adding= {'default': True}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteractionAdding
This model implements adding to query
saving initial model to ./node_early_adding_3_default/initialModels/node_early_interaction_adding_ptc_mr_4586_2023-12-20_04:10:39.646931
no. of params in model: 2498
Run: 0 train loss: 73.074432 Time: 2815.28
Run: 0 VAL ap_score: 0.329744 map_score: 0.401582 Time: 937.10
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_ptc_mr_4586_2023-12-20_04:10:39.646931
Run: 1 train loss: 40.754502 Time: 2833.50
Run: 1 VAL ap_score: 0.456449 map_score: 0.501644 Time: 937.41
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_ptc_mr_4586_2023-12-20_04:10:39.646931
Run: 2 train loss: 32.645135 Time: 2833.56
Run: 2 VAL ap_score: 0.477975 map_score: 0.527350 Time: 937.72
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_ptc_mr_4586_2023-12-20_04:10:39.646931
Run: 3 train loss: 29.184150 Time: 2833.61
Run: 3 VAL ap_score: 0.516572 map_score: 0.563974 Time: 937.98
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_ptc_mr_4586_2023-12-20_04:10:39.646931
Run: 4 train loss: 26.363378 Time: 2833.10
Run: 4 VAL ap_score: 0.487113 map_score: 0.545912 Time: 938.25
Run: 5 train loss: 24.248146 Time: 2833.06
Run: 5 VAL ap_score: 0.554476 map_score: 0.573978 Time: 938.40
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_ptc_mr_4586_2023-12-20_04:10:39.646931
Run: 6 train loss: 23.096553 Time: 2832.62
Run: 6 VAL ap_score: 0.526933 map_score: 0.552212 Time: 938.68
Run: 7 train loss: 21.976129 Time: 2832.30
Run: 7 VAL ap_score: 0.595051 map_score: 0.587394 Time: 938.99
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_ptc_mr_4586_2023-12-20_04:10:39.646931
Run: 8 train loss: 21.353545 Time: 2832.28
Run: 8 VAL ap_score: 0.558664 map_score: 0.584231 Time: 939.00
Run: 9 train loss: 21.723016 Time: 2832.04
Run: 9 VAL ap_score: 0.521724 map_score: 0.580878 Time: 939.07
Run: 10 train loss: 22.074113 Time: 2831.95
Run: 10 VAL ap_score: 0.580524 map_score: 0.591319 Time: 939.42
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_ptc_mr_4586_2023-12-20_04:10:39.646931
Run: 11 train loss: 19.954382 Time: 2832.47
