Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=node_early_adding_3_default
--TASK=node_early_interaction_adding
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--SEED=4
--default=True
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4929
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
node_early_interaction_adding= {'default': True}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteractionAdding
This model implements adding to query
saving initial model to ./node_early_adding_3_default/initialModels/node_early_interaction_adding_aids_4929_2023-12-20_04:07:59.587717
no. of params in model: 2498
Run: 0 train loss: 52.072271 Time: 2435.02
Run: 0 VAL ap_score: 0.340846 map_score: 0.391292 Time: 939.99
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_aids_4929_2023-12-20_04:07:59.587717
Run: 1 train loss: 32.176509 Time: 2720.65
Run: 1 VAL ap_score: 0.376246 map_score: 0.407696 Time: 940.79
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_aids_4929_2023-12-20_04:07:59.587717
Run: 2 train loss: 25.625251 Time: 2719.87
Run: 2 VAL ap_score: 0.411615 map_score: 0.439787 Time: 941.42
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_aids_4929_2023-12-20_04:07:59.587717
Run: 3 train loss: 22.487831 Time: 2719.35
Run: 3 VAL ap_score: 0.425442 map_score: 0.464753 Time: 942.16
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_aids_4929_2023-12-20_04:07:59.587717
Run: 4 train loss: 21.061614 Time: 2718.32
Run: 4 VAL ap_score: 0.437941 map_score: 0.474201 Time: 942.54
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_aids_4929_2023-12-20_04:07:59.587717
Run: 5 train loss: 20.444044 Time: 2717.92
Run: 5 VAL ap_score: 0.447419 map_score: 0.490936 Time: 942.47
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_aids_4929_2023-12-20_04:07:59.587717
Run: 6 train loss: 18.987122 Time: 2717.79
Run: 6 VAL ap_score: 0.460969 map_score: 0.503245 Time: 942.61
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_aids_4929_2023-12-20_04:07:59.587717
Run: 7 train loss: 18.850370 Time: 2718.03
Run: 7 VAL ap_score: 0.486072 map_score: 0.521222 Time: 942.90
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_aids_4929_2023-12-20_04:07:59.587717
Run: 8 train loss: 18.293472 Time: 2717.50
Run: 8 VAL ap_score: 0.486868 map_score: 0.535874 Time: 942.66
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_aids_4929_2023-12-20_04:07:59.587717
Run: 9 train loss: 17.421877 Time: 2716.77
Run: 9 VAL ap_score: 0.513512 map_score: 0.553522 Time: 942.79
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_aids_4929_2023-12-20_04:07:59.587717
Run: 10 train loss: 17.392889 Time: 2716.40
Run: 10 VAL ap_score: 0.498668 map_score: 0.536524 Time: 942.94
Run: 11 train loss: 16.450722 Time: 2716.75
Run: 11 VAL ap_score: 0.496193 map_score: 0.517433 Time: 942.99
