Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=node_early_adding_3_default
--TASK=node_early_interaction_adding
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--SEED=3
--default=True
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7762
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
node_early_interaction_adding= {'default': True}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteractionAdding
This model implements adding to query
saving initial model to ./node_early_adding_3_default/initialModels/node_early_interaction_adding_ptc_mm_7762_2023-12-20_04:11:59.929990
no. of params in model: 2498
Run: 0 train loss: 85.890634 Time: 2808.95
Run: 0 VAL ap_score: 0.344789 map_score: 0.413608 Time: 936.64
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_ptc_mm_7762_2023-12-20_04:11:59.929990
Run: 1 train loss: 34.802413 Time: 2809.65
Run: 1 VAL ap_score: 0.367258 map_score: 0.471496 Time: 936.49
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_ptc_mm_7762_2023-12-20_04:11:59.929990
Run: 2 train loss: 28.007276 Time: 2809.72
Run: 2 VAL ap_score: 0.414847 map_score: 0.467756 Time: 936.82
Run: 3 train loss: 26.293226 Time: 2809.65
Run: 3 VAL ap_score: 0.418906 map_score: 0.493206 Time: 936.97
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_ptc_mm_7762_2023-12-20_04:11:59.929990
Run: 4 train loss: 25.068377 Time: 2809.28
Run: 4 VAL ap_score: 0.441594 map_score: 0.477745 Time: 937.24
Run: 5 train loss: 23.399071 Time: 2808.59
Run: 5 VAL ap_score: 0.394231 map_score: 0.479661 Time: 937.32
Run: 6 train loss: 21.710494 Time: 2808.77
Run: 6 VAL ap_score: 0.474562 map_score: 0.531055 Time: 937.58
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_ptc_mm_7762_2023-12-20_04:11:59.929990
Run: 7 train loss: 19.752344 Time: 2808.54
Run: 7 VAL ap_score: 0.430829 map_score: 0.487247 Time: 937.73
Run: 8 train loss: 17.668706 Time: 2808.19
Run: 8 VAL ap_score: 0.473334 map_score: 0.523418 Time: 938.10
Run: 9 train loss: 16.099596 Time: 2807.74
Run: 9 VAL ap_score: 0.489111 map_score: 0.538518 Time: 938.22
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_ptc_mm_7762_2023-12-20_04:11:59.929990
Run: 10 train loss: 16.364115 Time: 2807.24
Run: 10 VAL ap_score: 0.482742 map_score: 0.527092 Time: 938.62
Run: 11 train loss: 14.967290 Time: 2807.69
