Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=node_early_adding_3_default
--TASK=node_early_interaction_adding
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--SEED=2
--default=True
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
node_early_interaction_adding= {'default': True}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteractionAdding
This model implements adding to query
saving initial model to ./node_early_adding_3_default/initialModels/node_early_interaction_adding_ptc_mr_7474_2023-12-20_04:10:59.830984
no. of params in model: 2498
Run: 0 train loss: 74.659415 Time: 2472.85
Run: 0 VAL ap_score: 0.370277 map_score: 0.448836 Time: 820.03
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_ptc_mr_7474_2023-12-20_04:10:59.830984
Run: 1 train loss: 40.876740 Time: 2478.47
Run: 1 VAL ap_score: 0.460579 map_score: 0.472009 Time: 820.30
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_ptc_mr_7474_2023-12-20_04:10:59.830984
Run: 2 train loss: 33.802340 Time: 2478.45
Run: 2 VAL ap_score: 0.535354 map_score: 0.526666 Time: 820.50
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_ptc_mr_7474_2023-12-20_04:10:59.830984
Run: 3 train loss: 27.230902 Time: 2478.39
Run: 3 VAL ap_score: 0.546624 map_score: 0.561467 Time: 820.74
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_ptc_mr_7474_2023-12-20_04:10:59.830984
Run: 4 train loss: 24.598359 Time: 2477.45
Run: 4 VAL ap_score: 0.555673 map_score: 0.534016 Time: 820.88
Run: 5 train loss: 22.536420 Time: 2477.40
Run: 5 VAL ap_score: 0.573713 map_score: 0.562677 Time: 821.18
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_ptc_mr_7474_2023-12-20_04:10:59.830984
Run: 6 train loss: 20.683565 Time: 2477.22
Run: 6 VAL ap_score: 0.569454 map_score: 0.553897 Time: 821.35
Run: 7 train loss: 18.616135 Time: 2476.54
Run: 7 VAL ap_score: 0.583806 map_score: 0.575232 Time: 821.57
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_ptc_mr_7474_2023-12-20_04:10:59.830984
Run: 8 train loss: 17.939727 Time: 2476.90
Run: 8 VAL ap_score: 0.506379 map_score: 0.562203 Time: 821.69
Run: 9 train loss: 17.627559 Time: 2476.82
Run: 9 VAL ap_score: 0.592333 map_score: 0.585742 Time: 821.91
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_ptc_mr_7474_2023-12-20_04:10:59.830984
Run: 10 train loss: 17.556968 Time: 2476.67
Run: 10 VAL ap_score: 0.600248 map_score: 0.586360 Time: 821.95
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_ptc_mr_7474_2023-12-20_04:10:59.830984
Run: 11 train loss: 16.468587 Time: 2476.75
Run: 11 VAL ap_score: 0.600729 map_score: 0.587327 Time: 822.05
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_ptc_mr_7474_2023-12-20_04:10:59.830984
Run: 12 train loss: 15.914333 Time: 2476.73
Run: 12 VAL ap_score: 0.596564 map_score: 0.604087 Time: 822.28
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_ptc_mr_7474_2023-12-20_04:10:59.830984
