Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=node_early_adding_3_default
--TASK=node_early_interaction_adding
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--SEED=2
--default=True
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
node_early_interaction_adding= {'default': True}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteractionAdding
This model implements adding to query
saving initial model to ./node_early_adding_3_default/initialModels/node_early_interaction_adding_ptc_fr_7474_2023-12-20_04:09:20.032827
no. of params in model: 2498
Run: 0 train loss: 67.826435 Time: 2700.53
Run: 0 VAL ap_score: 0.390642 map_score: 0.474644 Time: 937.61
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_ptc_fr_7474_2023-12-20_04:09:20.032827
Run: 1 train loss: 34.454335 Time: 2781.71
Run: 1 VAL ap_score: 0.469582 map_score: 0.515021 Time: 937.96
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_ptc_fr_7474_2023-12-20_04:09:20.032827
Run: 2 train loss: 28.808449 Time: 2780.85
Run: 2 VAL ap_score: 0.474336 map_score: 0.530018 Time: 938.44
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_ptc_fr_7474_2023-12-20_04:09:20.032827
Run: 3 train loss: 25.283428 Time: 2781.11
Run: 3 VAL ap_score: 0.492826 map_score: 0.542849 Time: 938.93
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_ptc_fr_7474_2023-12-20_04:09:20.032827
Run: 4 train loss: 23.304622 Time: 2780.62
Run: 4 VAL ap_score: 0.507464 map_score: 0.547400 Time: 939.33
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_ptc_fr_7474_2023-12-20_04:09:20.032827
Run: 5 train loss: 22.820507 Time: 2780.56
Run: 5 VAL ap_score: 0.523462 map_score: 0.555350 Time: 939.49
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_ptc_fr_7474_2023-12-20_04:09:20.032827
Run: 6 train loss: 20.878672 Time: 2779.86
Run: 6 VAL ap_score: 0.477285 map_score: 0.542422 Time: 940.00
Run: 7 train loss: 19.316334 Time: 2779.35
Run: 7 VAL ap_score: 0.489198 map_score: 0.556340 Time: 940.33
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_ptc_fr_7474_2023-12-20_04:09:20.032827
Run: 8 train loss: 17.817484 Time: 2779.25
Run: 8 VAL ap_score: 0.536085 map_score: 0.575508 Time: 940.44
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_ptc_fr_7474_2023-12-20_04:09:20.032827
Run: 9 train loss: 14.804854 Time: 2778.59
Run: 9 VAL ap_score: 0.508074 map_score: 0.575491 Time: 940.68
Run: 10 train loss: 12.690880 Time: 2778.39
Run: 10 VAL ap_score: 0.507348 map_score: 0.580681 Time: 941.22
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_ptc_fr_7474_2023-12-20_04:09:20.032827
Run: 11 train loss: 10.808569 Time: 2778.37
Run: 11 VAL ap_score: 0.516258 map_score: 0.583155 Time: 941.78
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_ptc_fr_7474_2023-12-20_04:09:20.032827
