Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=node_early_adding_3_default
--TASK=node_early_interaction_adding
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--SEED=0
--default=True
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4586
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
node_early_interaction_adding= {'default': True}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteractionAdding
This model implements adding to query
saving initial model to ./node_early_adding_3_default/initialModels/node_early_interaction_adding_ptc_fr_4586_2023-12-20_04:08:59.541965
no. of params in model: 2498
Run: 0 train loss: 73.822497 Time: 2329.62
Run: 0 VAL ap_score: 0.396746 map_score: 0.435129 Time: 820.50
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_ptc_fr_4586_2023-12-20_04:08:59.541965
Run: 1 train loss: 36.171820 Time: 2432.89
Run: 1 VAL ap_score: 0.468367 map_score: 0.509585 Time: 820.75
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_ptc_fr_4586_2023-12-20_04:08:59.541965
Run: 2 train loss: 27.738889 Time: 2432.35
Run: 2 VAL ap_score: 0.509052 map_score: 0.550451 Time: 821.01
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_ptc_fr_4586_2023-12-20_04:08:59.541965
Run: 3 train loss: 25.985390 Time: 2432.69
Run: 3 VAL ap_score: 0.483850 map_score: 0.543738 Time: 821.10
Run: 4 train loss: 24.453019 Time: 2431.82
Run: 4 VAL ap_score: 0.506675 map_score: 0.556542 Time: 821.27
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_ptc_fr_4586_2023-12-20_04:08:59.541965
Run: 5 train loss: 23.102340 Time: 2431.61
Run: 5 VAL ap_score: 0.474286 map_score: 0.537283 Time: 821.48
Run: 6 train loss: 20.642812 Time: 2431.32
Run: 6 VAL ap_score: 0.514738 map_score: 0.565705 Time: 821.73
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_ptc_fr_4586_2023-12-20_04:08:59.541965
Run: 7 train loss: 17.272978 Time: 2431.01
Run: 7 VAL ap_score: 0.512392 map_score: 0.588556 Time: 821.98
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_ptc_fr_4586_2023-12-20_04:08:59.541965
Run: 8 train loss: 14.539026 Time: 2431.05
Run: 8 VAL ap_score: 0.500634 map_score: 0.588813 Time: 822.14
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_ptc_fr_4586_2023-12-20_04:08:59.541965
Run: 9 train loss: 11.969089 Time: 2430.81
Run: 9 VAL ap_score: 0.488702 map_score: 0.563141 Time: 822.34
Run: 10 train loss: 11.257051 Time: 2430.87
Run: 10 VAL ap_score: 0.541809 map_score: 0.599387 Time: 822.53
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_ptc_fr_4586_2023-12-20_04:08:59.541965
Run: 11 train loss: 10.314950 Time: 2430.51
Run: 11 VAL ap_score: 0.508612 map_score: 0.585254 Time: 823.09
Run: 12 train loss: 9.638912 Time: 2430.63
Run: 12 VAL ap_score: 0.486518 map_score: 0.578357 Time: 823.11
Run: 13 train loss: 9.583362 Time: 2429.90
