Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=node_early_adding_3_default
--TASK=node_early_interaction_adding
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--SEED=3
--default=True
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7762
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
node_early_interaction_adding= {'default': True}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteractionAdding
This model implements adding to query
saving initial model to ./node_early_adding_3_default/initialModels/node_early_interaction_adding_ptc_fr_7762_2023-12-20_04:09:29.835010
no. of params in model: 2498
Run: 0 train loss: 89.229164 Time: 2668.13
Run: 0 VAL ap_score: 0.384560 map_score: 0.445211 Time: 925.54
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_ptc_fr_7762_2023-12-20_04:09:29.835010
Run: 1 train loss: 39.498288 Time: 2745.58
Run: 1 VAL ap_score: 0.464346 map_score: 0.511741 Time: 925.60
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_ptc_fr_7762_2023-12-20_04:09:29.835010
Run: 2 train loss: 29.612329 Time: 2744.87
Run: 2 VAL ap_score: 0.503376 map_score: 0.548192 Time: 926.02
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_ptc_fr_7762_2023-12-20_04:09:29.835010
Run: 3 train loss: 26.290083 Time: 2744.65
Run: 3 VAL ap_score: 0.483501 map_score: 0.530634 Time: 926.21
Run: 4 train loss: 24.815614 Time: 2744.32
Run: 4 VAL ap_score: 0.517901 map_score: 0.562844 Time: 926.52
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_ptc_fr_7762_2023-12-20_04:09:29.835010
Run: 5 train loss: 23.794219 Time: 2744.54
Run: 5 VAL ap_score: 0.515280 map_score: 0.569333 Time: 926.81
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_ptc_fr_7762_2023-12-20_04:09:29.835010
Run: 6 train loss: 22.300258 Time: 2744.21
Run: 6 VAL ap_score: 0.493143 map_score: 0.552696 Time: 927.13
Run: 7 train loss: 20.930563 Time: 2743.51
Run: 7 VAL ap_score: 0.517743 map_score: 0.578552 Time: 927.25
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_ptc_fr_7762_2023-12-20_04:09:29.835010
Run: 8 train loss: 19.552652 Time: 2743.33
Run: 8 VAL ap_score: 0.548557 map_score: 0.591707 Time: 927.72
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_ptc_fr_7762_2023-12-20_04:09:29.835010
Run: 9 train loss: 18.345885 Time: 2742.95
Run: 9 VAL ap_score: 0.524655 map_score: 0.594488 Time: 927.77
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_ptc_fr_7762_2023-12-20_04:09:29.835010
Run: 10 train loss: 16.832555 Time: 2742.91
Run: 10 VAL ap_score: 0.523435 map_score: 0.587507 Time: 928.05
Run: 11 train loss: 16.931540 Time: 2742.23
Run: 11 VAL ap_score: 0.540635 map_score: 0.600936 Time: 928.62
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_ptc_fr_7762_2023-12-20_04:09:29.835010
