Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=node_early_adding_3_default
--TASK=node_early_interaction_adding
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--SEED=1
--default=True
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
node_early_interaction_adding= {'default': True}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteractionAdding
This model implements adding to query
saving initial model to ./node_early_adding_3_default/initialModels/node_early_interaction_adding_aids_7366_2023-12-20_04:07:29.874511
no. of params in model: 2498
Run: 0 train loss: 57.503884 Time: 1340.93
Run: 0 VAL ap_score: 0.392430 map_score: 0.438933 Time: 931.52
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_aids_7366_2023-12-20_04:07:29.874511
Run: 1 train loss: 29.447104 Time: 2681.23
Run: 1 VAL ap_score: 0.416163 map_score: 0.440033 Time: 931.50
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_aids_7366_2023-12-20_04:07:29.874511
Run: 2 train loss: 23.650770 Time: 2681.17
Run: 2 VAL ap_score: 0.496203 map_score: 0.483313 Time: 931.39
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_aids_7366_2023-12-20_04:07:29.874511
Run: 3 train loss: 21.105521 Time: 2681.03
Run: 3 VAL ap_score: 0.507594 map_score: 0.501394 Time: 931.34
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_aids_7366_2023-12-20_04:07:29.874511
Run: 4 train loss: 20.050014 Time: 2680.80
Run: 4 VAL ap_score: 0.506560 map_score: 0.507832 Time: 931.50
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_aids_7366_2023-12-20_04:07:29.874511
Run: 5 train loss: 17.873769 Time: 2681.22
Run: 5 VAL ap_score: 0.497285 map_score: 0.514714 Time: 931.42
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_aids_7366_2023-12-20_04:07:29.874511
Run: 6 train loss: 16.534814 Time: 2680.78
Run: 6 VAL ap_score: 0.514873 map_score: 0.538522 Time: 931.48
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_aids_7366_2023-12-20_04:07:29.874511
Run: 7 train loss: 16.460699 Time: 2681.43
Run: 7 VAL ap_score: 0.502454 map_score: 0.539415 Time: 931.29
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_aids_7366_2023-12-20_04:07:29.874511
Run: 8 train loss: 15.991163 Time: 2680.28
Run: 8 VAL ap_score: 0.523835 map_score: 0.501984 Time: 931.01
Run: 9 train loss: 15.769519 Time: 2680.65
Run: 9 VAL ap_score: 0.522422 map_score: 0.533005 Time: 931.28
Run: 10 train loss: 15.398716 Time: 2680.27
Run: 10 VAL ap_score: 0.540094 map_score: 0.548842 Time: 931.30
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_aids_7366_2023-12-20_04:07:29.874511
Run: 11 train loss: 15.259466 Time: 2680.78
Run: 11 VAL ap_score: 0.523688 map_score: 0.540737 Time: 931.18
Run: 12 train loss: 15.239653 Time: 2681.03
