Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=node_early_adding_3_default
--TASK=node_early_interaction_adding
--time_updates=3
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--SEED=4
--default=True
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4929
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': None}
node_early_interaction_adding= {'default': True}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model NodeEarlyInteractionAdding
This model implements adding to query
saving initial model to ./node_early_adding_3_default/initialModels/node_early_interaction_adding_ptc_mr_4929_2023-12-20_04:11:20.279719
no. of params in model: 2498
Run: 0 train loss: 63.667298 Time: 2827.84
Run: 0 VAL ap_score: 0.351025 map_score: 0.425849 Time: 937.08
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_ptc_mr_4929_2023-12-20_04:11:20.279719
Run: 1 train loss: 41.193966 Time: 2833.27
Run: 1 VAL ap_score: 0.397831 map_score: 0.459673 Time: 937.54
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_ptc_mr_4929_2023-12-20_04:11:20.279719
Run: 2 train loss: 35.783193 Time: 2833.21
Run: 2 VAL ap_score: 0.473060 map_score: 0.517535 Time: 937.89
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_ptc_mr_4929_2023-12-20_04:11:20.279719
Run: 3 train loss: 30.957984 Time: 2833.01
Run: 3 VAL ap_score: 0.511416 map_score: 0.518376 Time: 938.05
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_ptc_mr_4929_2023-12-20_04:11:20.279719
Run: 4 train loss: 28.677254 Time: 2832.43
Run: 4 VAL ap_score: 0.486240 map_score: 0.539910 Time: 938.41
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_ptc_mr_4929_2023-12-20_04:11:20.279719
Run: 5 train loss: 26.688031 Time: 2832.15
Run: 5 VAL ap_score: 0.490895 map_score: 0.545367 Time: 938.48
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_ptc_mr_4929_2023-12-20_04:11:20.279719
Run: 6 train loss: 26.036706 Time: 2831.72
Run: 6 VAL ap_score: 0.516010 map_score: 0.555664 Time: 938.77
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_ptc_mr_4929_2023-12-20_04:11:20.279719
Run: 7 train loss: 24.511785 Time: 2831.65
Run: 7 VAL ap_score: 0.476420 map_score: 0.545031 Time: 938.84
Run: 8 train loss: 23.200549 Time: 2831.76
Run: 8 VAL ap_score: 0.503810 map_score: 0.563049 Time: 938.86
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_ptc_mr_4929_2023-12-20_04:11:20.279719
Run: 9 train loss: 22.255657 Time: 2831.34
Run: 9 VAL ap_score: 0.510618 map_score: 0.566635 Time: 938.92
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_ptc_mr_4929_2023-12-20_04:11:20.279719
Run: 10 train loss: 21.157902 Time: 2831.68
Run: 10 VAL ap_score: 0.518372 map_score: 0.571886 Time: 939.17
saving best validated model to ./node_early_adding_3_default/bestValidationModels/node_early_interaction_adding_ptc_mr_4929_2023-12-20_04:11:20.279719
Run: 11 train loss: 20.707766 Time: 2831.77
