Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=initial_weight_selection
--TASK=isonet
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--SEED=1
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model ISONET
This uses GMN encoder to obtain bad of node embeddings per graph, which is then used to obtain bag of edge embeddings per graph - then parameterized sinkhorn with LRL and similarity computation using hinge scoring (H_q, PH_c) where H consists of edge embeds
saving initial model to ./initial_weight_selection/initialModels/isonet_ptc_mr_7366_2023-10-21_14:34:37.210093
no. of params in model: 2028
Run: 0 train loss: 134.240935 Time: 78.60
Run: 0 VAL ap_score: 0.443746 map_score: 0.511479 Time: 63.24
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mr_7366_2023-10-21_14:34:37.210093
Run: 1 train loss: 50.356912 Time: 72.51
Run: 1 VAL ap_score: 0.546953 map_score: 0.538042 Time: 57.81
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mr_7366_2023-10-21_14:34:37.210093
Run: 2 train loss: 44.823448 Time: 79.21
Run: 2 VAL ap_score: 0.563410 map_score: 0.530759 Time: 58.43
Run: 3 train loss: 42.017130 Time: 73.16
Run: 3 VAL ap_score: 0.609063 map_score: 0.579649 Time: 63.30
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mr_7366_2023-10-21_14:34:37.210093
Run: 4 train loss: 40.876698 Time: 78.56
Run: 4 VAL ap_score: 0.597489 map_score: 0.555789 Time: 51.81
Run: 5 train loss: 37.156891 Time: 75.75
Run: 5 VAL ap_score: 0.638140 map_score: 0.615760 Time: 47.31
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mr_7366_2023-10-21_14:34:37.210093
Run: 6 train loss: 33.108596 Time: 71.01
Run: 6 VAL ap_score: 0.654830 map_score: 0.611753 Time: 49.09
Run: 7 train loss: 30.351063 Time: 69.62
Run: 7 VAL ap_score: 0.699751 map_score: 0.633412 Time: 49.78
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mr_7366_2023-10-21_14:34:37.210093
Run: 8 train loss: 28.234211 Time: 66.32
Run: 8 VAL ap_score: 0.700148 map_score: 0.631914 Time: 49.88
Run: 9 train loss: 25.294403 Time: 72.51
Run: 9 VAL ap_score: 0.717634 map_score: 0.654859 Time: 47.48
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mr_7366_2023-10-21_14:34:37.210093
Run: 10 train loss: 23.820010 Time: 70.56
Run: 10 VAL ap_score: 0.683412 map_score: 0.633501 Time: 57.28
Run: 11 train loss: 22.198526 Time: 67.13
Run: 11 VAL ap_score: 0.710904 map_score: 0.655729 Time: 52.01
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mr_7366_2023-10-21_14:34:37.210093
Run: 12 train loss: 21.199756 Time: 71.34
Run: 12 VAL ap_score: 0.706267 map_score: 0.647677 Time: 54.35
Run: 13 train loss: 20.486140 Time: 66.86
Run: 13 VAL ap_score: 0.715222 map_score: 0.691243 Time: 37.74
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mr_7366_2023-10-21_14:34:37.210093
Run: 14 train loss: 18.805451 Time: 82.23
Run: 14 VAL ap_score: 0.739731 map_score: 0.688332 Time: 50.78
Run: 15 train loss: 17.697247 Time: 71.61
Run: 15 VAL ap_score: 0.686444 map_score: 0.662207 Time: 51.66
Run: 16 train loss: 17.753053 Time: 65.65
Run: 16 VAL ap_score: 0.745663 map_score: 0.709923 Time: 47.03
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mr_7366_2023-10-21_14:34:37.210093
Run: 17 train loss: 16.582809 Time: 73.85
Run: 17 VAL ap_score: 0.762745 map_score: 0.708294 Time: 53.02
Run: 18 train loss: 16.017036 Time: 72.57
Run: 18 VAL ap_score: 0.752055 map_score: 0.704258 Time: 56.54
Run: 19 train loss: 15.294990 Time: 61.96
Run: 19 VAL ap_score: 0.762112 map_score: 0.716717 Time: 58.50
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mr_7366_2023-10-21_14:34:37.210093
Run: 20 train loss: 15.067871 Time: 59.89
Run: 20 VAL ap_score: 0.774592 map_score: 0.706535 Time: 50.57
Run: 21 train loss: 14.522902 Time: 68.25
Run: 21 VAL ap_score: 0.762639 map_score: 0.729406 Time: 49.04
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mr_7366_2023-10-21_14:34:37.210093
Run: 22 train loss: 13.450892 Time: 64.68
Run: 22 VAL ap_score: 0.782089 map_score: 0.734245 Time: 50.07
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mr_7366_2023-10-21_14:34:37.210093
Run: 23 train loss: 13.514613 Time: 58.67
Run: 23 VAL ap_score: 0.752109 map_score: 0.696611 Time: 62.58
Run: 24 train loss: 12.889734 Time: 68.08
Run: 24 VAL ap_score: 0.769118 map_score: 0.735848 Time: 49.03
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mr_7366_2023-10-21_14:34:37.210093
Run: 25 train loss: 12.963193 Time: 75.91
Run: 25 VAL ap_score: 0.797489 map_score: 0.752047 Time: 53.19
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mr_7366_2023-10-21_14:34:37.210093
Run: 26 train loss: 11.688399 Time: 78.59
Run: 26 VAL ap_score: 0.797541 map_score: 0.743915 Time: 54.09
Run: 27 train loss: 12.161498 Time: 69.79
Run: 27 VAL ap_score: 0.800673 map_score: 0.745116 Time: 48.39
Run: 28 train loss: 11.108405 Time: 66.72
Run: 28 VAL ap_score: 0.782901 map_score: 0.711423 Time: 44.48
Run: 29 train loss: 11.290749 Time: 66.47
Run: 29 VAL ap_score: 0.796020 map_score: 0.729129 Time: 47.32
Run: 30 train loss: 10.628822 Time: 72.18
Run: 30 VAL ap_score: 0.791545 map_score: 0.746858 Time: 47.53
Run: 31 train loss: 10.779318 Time: 69.74
Run: 31 VAL ap_score: 0.815088 map_score: 0.771092 Time: 45.37
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mr_7366_2023-10-21_14:34:37.210093
Run: 32 train loss: 9.613140 Time: 76.28
Run: 32 VAL ap_score: 0.794899 map_score: 0.752184 Time: 51.29
Run: 33 train loss: 9.447577 Time: 72.77
Run: 33 VAL ap_score: 0.818433 map_score: 0.755133 Time: 50.67
Run: 34 train loss: 9.538328 Time: 62.99
Run: 34 VAL ap_score: 0.804137 map_score: 0.784586 Time: 50.11
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mr_7366_2023-10-21_14:34:37.210093
Run: 35 train loss: 8.803517 Time: 56.54
Run: 35 VAL ap_score: 0.809206 map_score: 0.761284 Time: 46.81
Run: 36 train loss: 8.942362 Time: 68.89
Run: 36 VAL ap_score: 0.824580 map_score: 0.779955 Time: 44.83
Run: 37 train loss: 9.139870 Time: 74.71
Run: 37 VAL ap_score: 0.812611 map_score: 0.789071 Time: 41.90
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mr_7366_2023-10-21_14:34:37.210093
Run: 38 train loss: 9.296319 Time: 65.47
Run: 38 VAL ap_score: 0.826592 map_score: 0.784049 Time: 45.69
Run: 39 train loss: 8.002922 Time: 60.29
Run: 39 VAL ap_score: 0.826917 map_score: 0.785074 Time: 51.47
Run: 40 train loss: 7.598521 Time: 61.53
Run: 40 VAL ap_score: 0.827035 map_score: 0.814593 Time: 47.90
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mr_7366_2023-10-21_14:34:37.210093
Run: 41 train loss: 8.589246 Time: 67.38
Run: 41 VAL ap_score: 0.831951 map_score: 0.784833 Time: 49.86
Run: 42 train loss: 7.578800 Time: 66.45
Run: 42 VAL ap_score: 0.825982 map_score: 0.806141 Time: 59.38
Run: 43 train loss: 6.826249 Time: 71.73
Run: 43 VAL ap_score: 0.821597 map_score: 0.788771 Time: 44.46
Run: 44 train loss: 7.557364 Time: 42.03
Run: 44 VAL ap_score: 0.828778 map_score: 0.809711 Time: 41.33
Run: 45 train loss: 7.034629 Time: 42.99
Run: 45 VAL ap_score: 0.838583 map_score: 0.810601 Time: 44.67
Run: 46 train loss: 6.927143 Time: 57.66
Run: 46 VAL ap_score: 0.856188 map_score: 0.821489 Time: 38.78
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mr_7366_2023-10-21_14:34:37.210093
Run: 47 train loss: 6.805662 Time: 53.28
Run: 47 VAL ap_score: 0.827953 map_score: 0.789625 Time: 43.24
Run: 48 train loss: 6.611685 Time: 62.83
Run: 48 VAL ap_score: 0.826951 map_score: 0.803392 Time: 40.55
Run: 49 train loss: 6.209432 Time: 56.23
Run: 49 VAL ap_score: 0.841840 map_score: 0.817782 Time: 42.80
Run: 50 train loss: 6.931036 Time: 66.41
Run: 50 VAL ap_score: 0.843596 map_score: 0.816045 Time: 36.89
Run: 51 train loss: 6.331554 Time: 59.29
Run: 51 VAL ap_score: 0.843875 map_score: 0.821440 Time: 50.58
Run: 52 train loss: 6.152087 Time: 58.55
Run: 52 VAL ap_score: 0.845455 map_score: 0.823215 Time: 44.55
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mr_7366_2023-10-21_14:34:37.210093
Run: 53 train loss: 5.822744 Time: 56.92
Run: 53 VAL ap_score: 0.834150 map_score: 0.810872 Time: 42.46
Run: 54 train loss: 6.211759 Time: 52.26
Run: 54 VAL ap_score: 0.850602 map_score: 0.823291 Time: 41.34
Run: 55 train loss: 6.018993 Time: 48.24
Run: 55 VAL ap_score: 0.821069 map_score: 0.803875 Time: 45.38
Run: 56 train loss: 6.060176 Time: 48.83
Run: 56 VAL ap_score: 0.810781 map_score: 0.791790 Time: 41.93
Run: 57 train loss: 5.608006 Time: 51.77
Run: 57 VAL ap_score: 0.846664 map_score: 0.831646 Time: 34.70
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mr_7366_2023-10-21_14:34:37.210093
Run: 58 train loss: 5.621500 Time: 62.98
Run: 58 VAL ap_score: 0.819815 map_score: 0.780124 Time: 53.88
Run: 59 train loss: 5.948908 Time: 52.88
Run: 59 VAL ap_score: 0.853330 map_score: 0.827742 Time: 49.14
Run: 60 train loss: 5.789652 Time: 55.41
Run: 60 VAL ap_score: 0.849349 map_score: 0.806711 Time: 49.01
Run: 61 train loss: 5.553698 Time: 49.80
Run: 61 VAL ap_score: 0.835931 map_score: 0.813841 Time: 43.92
Run: 62 train loss: 5.440544 Time: 53.72
Run: 62 VAL ap_score: 0.846062 map_score: 0.823803 Time: 39.35
Run: 63 train loss: 5.332674 Time: 50.33
Run: 63 VAL ap_score: 0.810865 map_score: 0.796486 Time: 46.78
Run: 64 train loss: 5.542598 Time: 53.25
Run: 64 VAL ap_score: 0.820546 map_score: 0.786021 Time: 46.05
Run: 65 train loss: 5.212922 Time: 57.05
Run: 65 VAL ap_score: 0.843765 map_score: 0.821285 Time: 47.33
Run: 66 train loss: 5.870543 Time: 61.72
Run: 66 VAL ap_score: 0.837705 map_score: 0.824177 Time: 39.68
Run: 67 train loss: 4.863386 Time: 56.25
Run: 67 VAL ap_score: 0.837110 map_score: 0.826349 Time: 44.93
Run: 68 train loss: 5.202927 Time: 61.31
Run: 68 VAL ap_score: 0.831016 map_score: 0.832444 Time: 39.55
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mr_7366_2023-10-21_14:34:37.210093
Run: 69 train loss: 4.901155 Time: 55.35
Run: 69 VAL ap_score: 0.830577 map_score: 0.831083 Time: 50.54
Run: 70 train loss: 5.197375 Time: 60.98
Run: 70 VAL ap_score: 0.804783 map_score: 0.809252 Time: 40.38
Run: 71 train loss: 5.066250 Time: 51.12
Run: 71 VAL ap_score: 0.837555 map_score: 0.829999 Time: 46.37
Run: 72 train loss: 5.359618 Time: 51.56
Run: 72 VAL ap_score: 0.846258 map_score: 0.845249 Time: 43.71
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mr_7366_2023-10-21_14:34:37.210093
Run: 73 train loss: 5.173841 Time: 58.79
Run: 73 VAL ap_score: 0.843529 map_score: 0.845586 Time: 42.32
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mr_7366_2023-10-21_14:34:37.210093
Run: 74 train loss: 4.738079 Time: 49.00
Run: 74 VAL ap_score: 0.817356 map_score: 0.807028 Time: 38.22
Run: 75 train loss: 5.547017 Time: 54.78
Run: 75 VAL ap_score: 0.848915 map_score: 0.834845 Time: 40.64
Run: 76 train loss: 4.480874 Time: 58.00
Run: 76 VAL ap_score: 0.851888 map_score: 0.840375 Time: 48.82
Run: 77 train loss: 4.696949 Time: 61.38
Run: 77 VAL ap_score: 0.839129 map_score: 0.825391 Time: 41.67
Run: 78 train loss: 4.843854 Time: 68.23
Run: 78 VAL ap_score: 0.831117 map_score: 0.837480 Time: 45.17
Run: 79 train loss: 4.378594 Time: 55.91
Run: 79 VAL ap_score: 0.813070 map_score: 0.825383 Time: 44.85
Run: 80 train loss: 4.737169 Time: 64.12
Run: 80 VAL ap_score: 0.844634 map_score: 0.830901 Time: 38.23
Run: 81 train loss: 4.378532 Time: 53.25
Run: 81 VAL ap_score: 0.834105 map_score: 0.842350 Time: 35.85
Run: 82 train loss: 4.383105 Time: 50.15
Run: 82 VAL ap_score: 0.825529 map_score: 0.846743 Time: 39.97
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mr_7366_2023-10-21_14:34:37.210093
Run: 83 train loss: 4.325636 Time: 60.59
Run: 83 VAL ap_score: 0.828257 map_score: 0.846754 Time: 37.47
Run: 84 train loss: 4.062578 Time: 58.58
Run: 84 VAL ap_score: 0.859934 map_score: 0.843923 Time: 44.07
Run: 85 train loss: 4.424513 Time: 54.13
Run: 85 VAL ap_score: 0.857834 map_score: 0.851659 Time: 42.89
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mr_7366_2023-10-21_14:34:37.210093
Run: 86 train loss: 4.499830 Time: 49.46
Run: 86 VAL ap_score: 0.840800 map_score: 0.853896 Time: 45.10
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mr_7366_2023-10-21_14:34:37.210093
Run: 87 train loss: 4.375952 Time: 46.82
Run: 87 VAL ap_score: 0.850001 map_score: 0.830375 Time: 47.41
Run: 88 train loss: 4.550771 Time: 62.24
Run: 88 VAL ap_score: 0.853229 map_score: 0.852295 Time: 45.17
Run: 89 train loss: 6.242658 Time: 51.97
Run: 89 VAL ap_score: 0.830268 map_score: 0.833617 Time: 48.31
Run: 90 train loss: 4.580190 Time: 56.10
Run: 90 VAL ap_score: 0.855983 map_score: 0.850089 Time: 43.40
Run: 91 train loss: 4.214042 Time: 65.39
Run: 91 VAL ap_score: 0.863822 map_score: 0.848328 Time: 43.26
Run: 92 train loss: 4.425639 Time: 58.82
Run: 92 VAL ap_score: 0.837059 map_score: 0.841871 Time: 43.72
Run: 93 train loss: 3.973855 Time: 61.50
Run: 93 VAL ap_score: 0.854421 map_score: 0.849474 Time: 38.42
Run: 94 train loss: 3.645691 Time: 52.86
Run: 94 VAL ap_score: 0.858724 map_score: 0.853355 Time: 43.26
Run: 95 train loss: 3.918518 Time: 54.83
Run: 95 VAL ap_score: 0.870015 map_score: 0.858828 Time: 41.38
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mr_7366_2023-10-21_14:34:37.210093
Run: 96 train loss: 3.872963 Time: 42.82
Run: 96 VAL ap_score: 0.828770 map_score: 0.847599 Time: 44.97
Run: 97 train loss: 3.748566 Time: 48.65
Run: 97 VAL ap_score: 0.874795 map_score: 0.874901 Time: 36.76
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mr_7366_2023-10-21_14:34:37.210093
Run: 98 train loss: 3.881692 Time: 56.77
Run: 98 VAL ap_score: 0.861266 map_score: 0.862409 Time: 38.58
Run: 99 train loss: 4.383650 Time: 59.42
Run: 99 VAL ap_score: 0.878289 map_score: 0.871784 Time: 46.34
Run: 100 train loss: 3.722011 Time: 57.81
Run: 100 VAL ap_score: 0.871434 map_score: 0.867010 Time: 49.14
Run: 101 train loss: 3.854768 Time: 59.67
Run: 101 VAL ap_score: 0.845882 map_score: 0.839429 Time: 49.84
Run: 102 train loss: 3.841642 Time: 49.00
Run: 102 VAL ap_score: 0.854947 map_score: 0.873881 Time: 44.27
Run: 103 train loss: 4.101196 Time: 53.39
Run: 103 VAL ap_score: 0.850196 map_score: 0.851808 Time: 42.49
Run: 104 train loss: 3.635729 Time: 51.34
Run: 104 VAL ap_score: 0.854120 map_score: 0.866431 Time: 47.70
Run: 105 train loss: 3.747875 Time: 54.38
Run: 105 VAL ap_score: 0.849700 map_score: 0.847810 Time: 44.12
Run: 106 train loss: 3.828852 Time: 55.62
Run: 106 VAL ap_score: 0.873432 map_score: 0.863546 Time: 46.29
Run: 107 train loss: 3.550566 Time: 54.40
Run: 107 VAL ap_score: 0.875489 map_score: 0.872415 Time: 44.96
Run: 108 train loss: 3.565344 Time: 60.63
Run: 108 VAL ap_score: 0.891612 map_score: 0.882571 Time: 43.94
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mr_7366_2023-10-21_14:34:37.210093
Run: 109 train loss: 3.373101 Time: 56.31
Run: 109 VAL ap_score: 0.873403 map_score: 0.873777 Time: 49.19
Run: 110 train loss: 3.487668 Time: 53.63
Run: 110 VAL ap_score: 0.862062 map_score: 0.867774 Time: 38.68
Run: 111 train loss: 3.742824 Time: 61.59
Run: 111 VAL ap_score: 0.867446 map_score: 0.870708 Time: 50.46
Run: 112 train loss: 3.426938 Time: 61.99
Run: 112 VAL ap_score: 0.850866 map_score: 0.865558 Time: 44.44
Run: 113 train loss: 3.582223 Time: 61.27
Run: 113 VAL ap_score: 0.863191 map_score: 0.863089 Time: 38.93
Run: 114 train loss: 3.451044 Time: 62.04
Run: 114 VAL ap_score: 0.874102 map_score: 0.865023 Time: 35.63
Run: 115 train loss: 3.771276 Time: 61.92
Run: 115 VAL ap_score: 0.860900 map_score: 0.853878 Time: 40.64
Run: 116 train loss: 3.361476 Time: 57.69
Run: 116 VAL ap_score: 0.861586 map_score: 0.848421 Time: 44.58
Run: 117 train loss: 3.654541 Time: 58.99
Run: 117 VAL ap_score: 0.867267 map_score: 0.876826 Time: 49.41
Run: 118 train loss: 3.322324 Time: 59.14
Run: 118 VAL ap_score: 0.861926 map_score: 0.846907 Time: 53.26
Run: 119 train loss: 3.143480 Time: 56.34
Run: 119 VAL ap_score: 0.869466 map_score: 0.866738 Time: 49.18
Run: 120 train loss: 4.303142 Time: 55.05
Run: 120 VAL ap_score: 0.879492 map_score: 0.882743 Time: 44.11
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mr_7366_2023-10-21_14:34:37.210093
Run: 121 train loss: 3.124569 Time: 38.69
Run: 121 VAL ap_score: 0.885517 map_score: 0.879654 Time: 41.50
Run: 122 train loss: 3.450771 Time: 50.80
Run: 122 VAL ap_score: 0.867060 map_score: 0.866890 Time: 44.04
Run: 123 train loss: 3.403686 Time: 43.73
Run: 123 VAL ap_score: 0.849526 map_score: 0.870882 Time: 49.68
Run: 124 train loss: 3.475172 Time: 47.08
Run: 124 VAL ap_score: 0.862995 map_score: 0.859183 Time: 44.07
Run: 125 train loss: 3.045662 Time: 52.83
Run: 125 VAL ap_score: 0.874806 map_score: 0.863087 Time: 40.71
Run: 126 train loss: 3.510140 Time: 49.68
Run: 126 VAL ap_score: 0.863923 map_score: 0.880235 Time: 43.13
Run: 127 train loss: 3.808952 Time: 46.14
Run: 127 VAL ap_score: 0.860421 map_score: 0.855131 Time: 41.67
Run: 128 train loss: 3.451197 Time: 56.46
Run: 128 VAL ap_score: 0.853935 map_score: 0.872451 Time: 40.25
Run: 129 train loss: 3.184105 Time: 57.21
Run: 129 VAL ap_score: 0.853404 map_score: 0.865880 Time: 42.14
Run: 130 train loss: 3.374403 Time: 57.94
Run: 130 VAL ap_score: 0.876665 map_score: 0.877112 Time: 45.39
Run: 131 train loss: 2.954387 Time: 62.08
Run: 131 VAL ap_score: 0.855951 map_score: 0.869020 Time: 56.04
Run: 132 train loss: 3.267681 Time: 52.31
Run: 132 VAL ap_score: 0.853335 map_score: 0.871487 Time: 49.08
Run: 133 train loss: 3.287165 Time: 53.75
Run: 133 VAL ap_score: 0.878974 map_score: 0.873255 Time: 36.48
Run: 134 train loss: 3.136287 Time: 54.79
Run: 134 VAL ap_score: 0.870746 map_score: 0.876804 Time: 43.91
Run: 135 train loss: 3.317865 Time: 52.78
Run: 135 VAL ap_score: 0.861245 map_score: 0.870314 Time: 35.48
Run: 136 train loss: 3.223171 Time: 56.92
Run: 136 VAL ap_score: 0.878315 map_score: 0.885870 Time: 37.78
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mr_7366_2023-10-21_14:34:37.210093
Run: 137 train loss: 3.295432 Time: 51.27
Run: 137 VAL ap_score: 0.869457 map_score: 0.872450 Time: 38.61
Run: 138 train loss: 3.431270 Time: 63.60
Run: 138 VAL ap_score: 0.877426 map_score: 0.876441 Time: 33.11
Run: 139 train loss: 3.212236 Time: 55.16
Run: 139 VAL ap_score: 0.873507 map_score: 0.866706 Time: 38.78
Run: 140 train loss: 3.095024 Time: 58.93
Run: 140 VAL ap_score: 0.859942 map_score: 0.869962 Time: 40.55
Run: 141 train loss: 3.290936 Time: 57.68
Run: 141 VAL ap_score: 0.870272 map_score: 0.870002 Time: 37.63
Run: 142 train loss: 3.261324 Time: 55.45
Run: 142 VAL ap_score: 0.882547 map_score: 0.883032 Time: 38.92
Run: 143 train loss: 3.283936 Time: 61.45
Run: 143 VAL ap_score: 0.890575 map_score: 0.887753 Time: 36.15
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mr_7366_2023-10-21_14:34:37.210093
Run: 144 train loss: 3.212576 Time: 59.17
Run: 144 VAL ap_score: 0.889985 map_score: 0.885894 Time: 38.84
Run: 145 train loss: 3.133452 Time: 50.16
Run: 145 VAL ap_score: 0.867695 map_score: 0.883335 Time: 40.11
Run: 146 train loss: 3.319381 Time: 48.51
Run: 146 VAL ap_score: 0.891559 map_score: 0.883905 Time: 44.57
Run: 147 train loss: 3.350637 Time: 54.69
Run: 147 VAL ap_score: 0.873608 map_score: 0.875893 Time: 40.31
Run: 148 train loss: 2.971163 Time: 51.87
Run: 148 VAL ap_score: 0.878941 map_score: 0.882190 Time: 42.14
Run: 149 train loss: 2.914041 Time: 60.00
Run: 149 VAL ap_score: 0.878926 map_score: 0.864019 Time: 47.73
Run: 150 train loss: 3.102559 Time: 58.40
Run: 150 VAL ap_score: 0.859998 map_score: 0.875833 Time: 40.62
Run: 151 train loss: 3.140166 Time: 62.97
Run: 151 VAL ap_score: 0.869291 map_score: 0.879977 Time: 42.65
Run: 152 train loss: 3.258471 Time: 57.69
Run: 152 VAL ap_score: 0.867615 map_score: 0.867750 Time: 42.73
Run: 153 train loss: 2.991091 Time: 54.08
Run: 153 VAL ap_score: 0.845268 map_score: 0.864859 Time: 45.41
Run: 154 train loss: 3.097563 Time: 48.58
Run: 154 VAL ap_score: 0.876899 map_score: 0.882584 Time: 46.32
Run: 155 train loss: 3.940774 Time: 58.01
Run: 155 VAL ap_score: 0.850177 map_score: 0.860847 Time: 42.02
Run: 156 train loss: 3.320940 Time: 57.76
Run: 156 VAL ap_score: 0.885318 map_score: 0.877087 Time: 46.79
Run: 157 train loss: 2.853813 Time: 72.00
Run: 157 VAL ap_score: 0.875325 map_score: 0.874862 Time: 39.87
Run: 158 train loss: 2.756385 Time: 58.79
Run: 158 VAL ap_score: 0.880136 map_score: 0.887045 Time: 43.54
Run: 159 train loss: 3.108978 Time: 68.58
Run: 159 VAL ap_score: 0.865750 map_score: 0.883266 Time: 46.83
Run: 160 train loss: 3.041767 Time: 65.18
Run: 160 VAL ap_score: 0.870169 map_score: 0.867693 Time: 56.53
Run: 161 train loss: 2.812791 Time: 55.17
Run: 161 VAL ap_score: 0.880594 map_score: 0.865885 Time: 47.28
Run: 162 train loss: 2.862973 Time: 60.28
Run: 162 VAL ap_score: 0.886824 map_score: 0.893234 Time: 48.01
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mr_7366_2023-10-21_14:34:37.210093
Run: 163 train loss: 3.141605 Time: 61.61
Run: 163 VAL ap_score: 0.884580 map_score: 0.885178 Time: 45.85
Run: 164 train loss: 2.932799 Time: 62.37
Run: 164 VAL ap_score: 0.876002 map_score: 0.875365 Time: 39.09
Run: 165 train loss: 3.167027 Time: 63.84
Run: 165 VAL ap_score: 0.879369 map_score: 0.878998 Time: 40.90
Run: 166 train loss: 2.783303 Time: 64.19
Run: 166 VAL ap_score: 0.878162 map_score: 0.877985 Time: 38.87
Run: 167 train loss: 3.514688 Time: 58.40
Run: 167 VAL ap_score: 0.857487 map_score: 0.873546 Time: 49.59
Run: 168 train loss: 2.896174 Time: 69.93
Run: 168 VAL ap_score: 0.868268 map_score: 0.883911 Time: 47.26
Run: 169 train loss: 2.721240 Time: 64.01
Run: 169 VAL ap_score: 0.872340 map_score: 0.878911 Time: 42.17
Run: 170 train loss: 3.226636 Time: 72.18
Run: 170 VAL ap_score: 0.878208 map_score: 0.860826 Time: 43.79
Run: 171 train loss: 4.484697 Time: 58.39
Run: 171 VAL ap_score: 0.891777 map_score: 0.882086 Time: 41.27
Run: 172 train loss: 2.763462 Time: 66.83
Run: 172 VAL ap_score: 0.882584 map_score: 0.884379 Time: 43.02
Run: 173 train loss: 2.801437 Time: 54.72
Run: 173 VAL ap_score: 0.873733 map_score: 0.881723 Time: 42.11
Run: 174 train loss: 2.761477 Time: 51.31
Run: 174 VAL ap_score: 0.871431 map_score: 0.869376 Time: 41.93
Run: 175 train loss: 2.942273 Time: 51.91
Run: 175 VAL ap_score: 0.889602 map_score: 0.887607 Time: 45.24
Run: 176 train loss: 2.559156 Time: 57.33
Run: 176 VAL ap_score: 0.895765 map_score: 0.888522 Time: 41.15
Run: 177 train loss: 2.956450 Time: 64.43
Run: 177 VAL ap_score: 0.878714 map_score: 0.879090 Time: 41.41
Run: 178 train loss: 3.154355 Time: 67.00
Run: 178 VAL ap_score: 0.883924 map_score: 0.879972 Time: 49.97
Run: 179 train loss: 3.318221 Time: 59.98
Run: 179 VAL ap_score: 0.878893 map_score: 0.874184 Time: 45.36
Run: 180 train loss: 2.630532 Time: 63.49
Run: 180 VAL ap_score: 0.887065 map_score: 0.883161 Time: 44.48
Run: 181 train loss: 2.650189 Time: 60.75
Run: 181 VAL ap_score: 0.879347 map_score: 0.891740 Time: 43.26
Run: 182 train loss: 3.035536 Time: 56.61
Run: 182 VAL ap_score: 0.887474 map_score: 0.884116 Time: 50.82
Run: 183 train loss: 2.818584 Time: 52.54
Run: 183 VAL ap_score: 0.879087 map_score: 0.882298 Time: 47.45
Run: 184 train loss: 2.946765 Time: 48.56
Run: 184 VAL ap_score: 0.887680 map_score: 0.881909 Time: 47.67
Run: 185 train loss: 2.896923 Time: 52.35
Run: 185 VAL ap_score: 0.879723 map_score: 0.885722 Time: 48.67
Run: 186 train loss: 3.080661 Time: 62.62
Run: 186 VAL ap_score: 0.897727 map_score: 0.888908 Time: 41.38
Run: 187 train loss: 2.985813 Time: 60.12
Run: 187 VAL ap_score: 0.891736 map_score: 0.886159 Time: 45.75
Run: 188 train loss: 2.616696 Time: 64.50
Run: 188 VAL ap_score: 0.885923 map_score: 0.888868 Time: 43.34
Run: 189 train loss: 2.921925 Time: 62.51
Run: 189 VAL ap_score: 0.876394 map_score: 0.890170 Time: 45.04
Run: 190 train loss: 2.880771 Time: 71.46
Run: 190 VAL ap_score: 0.885814 map_score: 0.891815 Time: 57.33
Run: 191 train loss: 2.687546 Time: 51.27
Run: 191 VAL ap_score: 0.863867 map_score: 0.871294 Time: 49.30
Run: 192 train loss: 3.381014 Time: 63.36
Run: 192 VAL ap_score: 0.867220 map_score: 0.869317 Time: 57.10
Run: 193 train loss: 2.693792 Time: 65.61
Run: 193 VAL ap_score: 0.889826 map_score: 0.883902 Time: 46.25
Run: 194 train loss: 2.736297 Time: 50.68
Run: 194 VAL ap_score: 0.876854 map_score: 0.881679 Time: 46.41
Run: 195 train loss: 2.664103 Time: 57.01
Run: 195 VAL ap_score: 0.871963 map_score: 0.886804 Time: 42.10
Run: 196 train loss: 2.950163 Time: 61.35
Run: 196 VAL ap_score: 0.839937 map_score: 0.863429 Time: 45.36
Run: 197 train loss: 2.843596 Time: 53.43
Run: 197 VAL ap_score: 0.889480 map_score: 0.887512 Time: 48.75
Run: 198 train loss: 2.486196 Time: 57.57
Run: 198 VAL ap_score: 0.885779 map_score: 0.884420 Time: 44.11
Run: 199 train loss: 2.482842 Time: 50.10
Run: 199 VAL ap_score: 0.880813 map_score: 0.874221 Time: 35.64
Run: 200 train loss: 2.918422 Time: 60.43
Run: 200 VAL ap_score: 0.869548 map_score: 0.880769 Time: 33.53
Run: 201 train loss: 2.926012 Time: 57.10
Run: 201 VAL ap_score: 0.886673 map_score: 0.890728 Time: 39.35
Run: 202 train loss: 2.894872 Time: 55.33
Run: 202 VAL ap_score: 0.877516 map_score: 0.877462 Time: 38.64
Run: 203 train loss: 2.627997 Time: 52.94
Run: 203 VAL ap_score: 0.838927 map_score: 0.852528 Time: 45.70
Run: 204 train loss: 3.581379 Time: 56.67
Run: 204 VAL ap_score: 0.885189 map_score: 0.883796 Time: 42.45
Run: 205 train loss: 2.464588 Time: 52.32
Run: 205 VAL ap_score: 0.889642 map_score: 0.893198 Time: 45.36
Run: 206 train loss: 2.487986 Time: 56.95
Run: 206 VAL ap_score: 0.885171 map_score: 0.886957 Time: 48.39
Run: 207 train loss: 2.383639 Time: 54.56
Run: 207 VAL ap_score: 0.875972 map_score: 0.881546 Time: 47.10
Run: 208 train loss: 2.785431 Time: 63.20
Run: 208 VAL ap_score: 0.845065 map_score: 0.847012 Time: 36.93
Run: 209 train loss: 4.247803 Time: 62.24
Run: 209 VAL ap_score: 0.890682 map_score: 0.894022 Time: 46.56
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mr_7366_2023-10-21_14:34:37.210093
Run: 210 train loss: 2.612365 Time: 58.04
Run: 210 VAL ap_score: 0.900466 map_score: 0.901824 Time: 44.07
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mr_7366_2023-10-21_14:34:37.210093
Run: 211 train loss: 2.719477 Time: 61.34
Run: 211 VAL ap_score: 0.896577 map_score: 0.893196 Time: 45.06
Run: 212 train loss: 2.363098 Time: 48.29
Run: 212 VAL ap_score: 0.895114 map_score: 0.887269 Time: 43.04
Run: 213 train loss: 2.644918 Time: 43.95
Run: 213 VAL ap_score: 0.879294 map_score: 0.888717 Time: 46.35
Run: 214 train loss: 2.578260 Time: 44.81
Run: 214 VAL ap_score: 0.865502 map_score: 0.870754 Time: 42.79
Run: 215 train loss: 2.800627 Time: 50.16
Run: 215 VAL ap_score: 0.875925 map_score: 0.879891 Time: 44.00
Run: 216 train loss: 2.687768 Time: 56.57
Run: 216 VAL ap_score: 0.883446 map_score: 0.876507 Time: 45.33
Run: 217 train loss: 2.681928 Time: 53.56
Run: 217 VAL ap_score: 0.879275 map_score: 0.895047 Time: 53.59
Run: 218 train loss: 2.823201 Time: 46.97
Run: 218 VAL ap_score: 0.875589 map_score: 0.891088 Time: 52.95
Run: 219 train loss: 2.659174 Time: 59.18
Run: 219 VAL ap_score: 0.876418 map_score: 0.881577 Time: 44.80
Run: 220 train loss: 3.997684 Time: 64.92
Run: 220 VAL ap_score: 0.883134 map_score: 0.878184 Time: 46.72
Run: 221 train loss: 2.474212 Time: 64.93
Run: 221 VAL ap_score: 0.889073 map_score: 0.901514 Time: 46.32
Run: 222 train loss: 2.660771 Time: 59.13
Run: 222 VAL ap_score: 0.883271 map_score: 0.896667 Time: 34.22
Run: 223 train loss: 2.638549 Time: 67.99
Run: 223 VAL ap_score: 0.871292 map_score: 0.890849 Time: 43.54
Run: 224 train loss: 2.486472 Time: 72.13
Run: 224 VAL ap_score: 0.882258 map_score: 0.897194 Time: 51.47
Run: 225 train loss: 2.676086 Time: 57.85
Run: 225 VAL ap_score: 0.888705 map_score: 0.886037 Time: 39.45
Run: 226 train loss: 2.776261 Time: 63.61
Run: 226 VAL ap_score: 0.873624 map_score: 0.890609 Time: 51.59
Run: 227 train loss: 2.581385 Time: 70.02
Run: 227 VAL ap_score: 0.890017 map_score: 0.893104 Time: 49.03
Run: 228 train loss: 2.777203 Time: 48.56
Run: 228 VAL ap_score: 0.893146 map_score: 0.881507 Time: 46.68
Run: 229 train loss: 2.665382 Time: 52.96
Run: 229 VAL ap_score: 0.900893 map_score: 0.897699 Time: 45.48
Run: 230 train loss: 2.648855 Time: 55.17
Run: 230 VAL ap_score: 0.882230 map_score: 0.883588 Time: 45.40
Run: 231 train loss: 3.101480 Time: 49.56
Run: 231 VAL ap_score: 0.895244 map_score: 0.894079 Time: 40.52
Run: 232 train loss: 2.526051 Time: 53.63
Run: 232 VAL ap_score: 0.880710 map_score: 0.886942 Time: 38.99
Run: 233 train loss: 2.580665 Time: 58.22
Run: 233 VAL ap_score: 0.869873 map_score: 0.885819 Time: 44.60
Run: 234 train loss: 2.731268 Time: 52.85
Run: 234 VAL ap_score: 0.865047 map_score: 0.882528 Time: 48.78
Run: 235 train loss: 2.813912 Time: 51.06
Run: 235 VAL ap_score: 0.879051 map_score: 0.891052 Time: 63.44
Run: 236 train loss: 2.792038 Time: 50.01
Run: 236 VAL ap_score: 0.869028 map_score: 0.880455 Time: 49.94
Run: 237 train loss: 2.660897 Time: 67.22
Run: 237 VAL ap_score: 0.889810 map_score: 0.896483 Time: 52.69
Run: 238 train loss: 2.639808 Time: 69.56
Run: 238 VAL ap_score: 0.899590 map_score: 0.897649 Time: 43.84
Run: 239 train loss: 3.056126 Time: 66.27
Run: 239 VAL ap_score: 0.895345 map_score: 0.897446 Time: 49.58
Run: 240 train loss: 2.512188 Time: 77.95
Run: 240 VAL ap_score: 0.888294 map_score: 0.889632 Time: 50.56
Run: 241 train loss: 2.179797 Time: 76.43
Run: 241 VAL ap_score: 0.876329 map_score: 0.881175 Time: 49.77
Run: 242 train loss: 2.839863 Time: 70.08
Run: 242 VAL ap_score: 0.832189 map_score: 0.854711 Time: 43.61
Run: 243 train loss: 5.337963 Time: 55.78
Run: 243 VAL ap_score: 0.864517 map_score: 0.885095 Time: 46.34
Run: 244 train loss: 2.353677 Time: 70.89
Run: 244 VAL ap_score: 0.888446 map_score: 0.897765 Time: 51.20
Run: 245 train loss: 2.482104 Time: 71.61
Run: 245 VAL ap_score: 0.873156 map_score: 0.886440 Time: 45.04
Run: 246 train loss: 2.256152 Time: 67.20
Run: 246 VAL ap_score: 0.878575 map_score: 0.896650 Time: 49.97
Run: 247 train loss: 2.725930 Time: 77.95
Run: 247 VAL ap_score: 0.880117 map_score: 0.902005 Time: 43.18
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mr_7366_2023-10-21_14:34:37.210093
Run: 248 train loss: 2.562712 Time: 77.83
Run: 248 VAL ap_score: 0.885191 map_score: 0.889254 Time: 49.70
Run: 249 train loss: 2.307289 Time: 73.28
Run: 249 VAL ap_score: 0.862540 map_score: 0.873556 Time: 47.45
Run: 250 train loss: 3.042732 Time: 73.45
Run: 250 VAL ap_score: 0.837468 map_score: 0.840509 Time: 41.66
Run: 251 train loss: 6.498067 Time: 65.89
Run: 251 VAL ap_score: 0.888415 map_score: 0.884835 Time: 47.27
Run: 252 train loss: 2.349248 Time: 74.40
Run: 252 VAL ap_score: 0.878837 map_score: 0.895114 Time: 50.25
Run: 253 train loss: 2.228919 Time: 68.69
Run: 253 VAL ap_score: 0.876621 map_score: 0.890285 Time: 47.49
Run: 254 train loss: 2.222929 Time: 74.02
Run: 254 VAL ap_score: 0.852014 map_score: 0.869454 Time: 43.36
Run: 255 train loss: 2.514096 Time: 65.59
Run: 255 VAL ap_score: 0.894006 map_score: 0.899772 Time: 41.56
Run: 256 train loss: 2.393245 Time: 65.13
Run: 256 VAL ap_score: 0.883845 map_score: 0.880156 Time: 48.87
Run: 257 train loss: 2.487573 Time: 68.76
Run: 257 VAL ap_score: 0.853437 map_score: 0.873486 Time: 46.01
Run: 258 train loss: 2.439398 Time: 68.47
Run: 258 VAL ap_score: 0.887437 map_score: 0.900743 Time: 45.44
Run: 259 train loss: 2.737791 Time: 71.11
Run: 259 VAL ap_score: 0.854490 map_score: 0.883633 Time: 50.67
Run: 260 train loss: 2.954300 Time: 76.43
Run: 260 VAL ap_score: 0.864214 map_score: 0.879263 Time: 57.55
Run: 261 train loss: 2.803794 Time: 70.17
Run: 261 VAL ap_score: 0.893515 map_score: 0.892656 Time: 43.95
Run: 262 train loss: 2.399683 Time: 62.62
Run: 262 VAL ap_score: 0.882992 map_score: 0.894666 Time: 47.35
Run: 263 train loss: 2.620612 Time: 64.05
Run: 263 VAL ap_score: 0.869193 map_score: 0.882998 Time: 47.04
Run: 264 train loss: 2.477283 Time: 73.53
Run: 264 VAL ap_score: 0.864258 map_score: 0.875451 Time: 40.35
Run: 265 train loss: 2.794194 Time: 80.26
Run: 265 VAL ap_score: 0.877995 map_score: 0.886447 Time: 49.14
Run: 266 train loss: 2.651564 Time: 75.13
Run: 266 VAL ap_score: 0.885877 map_score: 0.884131 Time: 45.90
Run: 267 train loss: 2.348060 Time: 69.03
Run: 267 VAL ap_score: 0.889870 map_score: 0.888097 Time: 48.51
Run: 268 train loss: 2.696195 Time: 67.64
Run: 268 VAL ap_score: 0.864114 map_score: 0.879560 Time: 48.31
Run: 269 train loss: 2.591260 Time: 66.87
Run: 269 VAL ap_score: 0.862141 map_score: 0.876689 Time: 44.66
Run: 270 train loss: 2.513554 Time: 69.32
Run: 270 VAL ap_score: 0.878118 map_score: 0.895084 Time: 39.11
Run: 271 train loss: 2.826225 Time: 64.98
Run: 271 VAL ap_score: 0.898821 map_score: 0.898404 Time: 49.68
Run: 272 train loss: 2.521633 Time: 72.46
Run: 272 VAL ap_score: 0.895282 map_score: 0.900986 Time: 45.41
Run: 273 train loss: 2.516877 Time: 73.12
Run: 273 VAL ap_score: 0.881200 map_score: 0.886250 Time: 46.52
Run: 274 train loss: 2.490124 Time: 73.58
Run: 274 VAL ap_score: 0.886841 map_score: 0.891259 Time: 48.43
Run: 275 train loss: 2.821306 Time: 72.71
Run: 275 VAL ap_score: 0.867892 map_score: 0.887500 Time: 48.22
Run: 276 train loss: 2.622556 Time: 71.18
Run: 276 VAL ap_score: 0.888763 map_score: 0.898072 Time: 46.53
Run: 277 train loss: 2.531532 Time: 70.29
Run: 277 VAL ap_score: 0.900227 map_score: 0.904707 Time: 46.82
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mr_7366_2023-10-21_14:34:37.210093
Run: 278 train loss: 2.612357 Time: 72.13
Run: 278 VAL ap_score: 0.880246 map_score: 0.893590 Time: 49.25
Run: 279 train loss: 2.647331 Time: 50.58
Run: 279 VAL ap_score: 0.873130 map_score: 0.878849 Time: 57.49
Run: 280 train loss: 2.650972 Time: 69.49
Run: 280 VAL ap_score: 0.896577 map_score: 0.895509 Time: 39.73
Run: 281 train loss: 2.399315 Time: 64.47
Run: 281 VAL ap_score: 0.882757 map_score: 0.891172 Time: 53.38
Run: 282 train loss: 2.517622 Time: 73.04
Run: 282 VAL ap_score: 0.862690 map_score: 0.872617 Time: 52.54
Run: 283 train loss: 2.447616 Time: 61.43
Run: 283 VAL ap_score: 0.877462 map_score: 0.894043 Time: 46.73
Run: 284 train loss: 2.726941 Time: 55.61
Run: 284 VAL ap_score: 0.865486 map_score: 0.879989 Time: 42.20
Run: 285 train loss: 3.072060 Time: 62.58
Run: 285 VAL ap_score: 0.889764 map_score: 0.898374 Time: 52.96
Run: 286 train loss: 2.551742 Time: 70.63
Run: 286 VAL ap_score: 0.877050 map_score: 0.890126 Time: 45.71
Run: 287 train loss: 2.272911 Time: 76.11
Run: 287 VAL ap_score: 0.879207 map_score: 0.902230 Time: 47.74
Run: 288 train loss: 2.372787 Time: 70.20
Run: 288 VAL ap_score: 0.891122 map_score: 0.898902 Time: 51.88
Run: 289 train loss: 2.429254 Time: 67.47
Run: 289 VAL ap_score: 0.895397 map_score: 0.894987 Time: 39.57
Run: 290 train loss: 2.640636 Time: 64.00
Run: 290 VAL ap_score: 0.884676 map_score: 0.899771 Time: 49.43
Run: 291 train loss: 2.475693 Time: 69.49
Run: 291 VAL ap_score: 0.887347 map_score: 0.895908 Time: 52.83
Run: 292 train loss: 2.214706 Time: 61.13
Run: 292 VAL ap_score: 0.871095 map_score: 0.881277 Time: 50.05
Run: 293 train loss: 2.795151 Time: 65.83
Run: 293 VAL ap_score: 0.880820 map_score: 0.893336 Time: 46.33
Run: 294 train loss: 2.650948 Time: 69.73
Run: 294 VAL ap_score: 0.898406 map_score: 0.899556 Time: 43.40
Run: 295 train loss: 2.525618 Time: 73.37
Run: 295 VAL ap_score: 0.872167 map_score: 0.887831 Time: 49.85
Run: 296 train loss: 2.718689 Time: 70.39
Run: 296 VAL ap_score: 0.866644 map_score: 0.881877 Time: 41.70
Run: 297 train loss: 2.480653 Time: 66.41
Run: 297 VAL ap_score: 0.898875 map_score: 0.901540 Time: 42.40
Run: 298 train loss: 2.481006 Time: 55.32
Run: 298 VAL ap_score: 0.876332 map_score: 0.878418 Time: 40.11
Run: 299 train loss: 3.662952 Time: 61.66
Run: 299 VAL ap_score: 0.881522 map_score: 0.894293 Time: 47.23
Run: 300 train loss: 2.451812 Time: 56.57
Run: 300 VAL ap_score: 0.881178 map_score: 0.889367 Time: 47.42
Run: 301 train loss: 2.328205 Time: 51.77
Run: 301 VAL ap_score: 0.891501 map_score: 0.902323 Time: 48.19
Run: 302 train loss: 2.739027 Time: 66.62
Run: 302 VAL ap_score: 0.878458 map_score: 0.887306 Time: 46.19
Run: 303 train loss: 2.529780 Time: 66.28
Run: 303 VAL ap_score: 0.908337 map_score: 0.907061 Time: 45.45
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mr_7366_2023-10-21_14:34:37.210093
Run: 304 train loss: 2.379325 Time: 63.99
Run: 304 VAL ap_score: 0.877516 map_score: 0.890897 Time: 51.30
Run: 305 train loss: 2.527740 Time: 60.27
Run: 305 VAL ap_score: 0.878362 map_score: 0.889358 Time: 46.37
Run: 306 train loss: 2.555123 Time: 53.77
Run: 306 VAL ap_score: 0.860635 map_score: 0.889584 Time: 43.81
Run: 307 train loss: 2.510392 Time: 63.99
Run: 307 VAL ap_score: 0.871326 map_score: 0.876813 Time: 41.99
Run: 308 train loss: 2.580270 Time: 69.10
Run: 308 VAL ap_score: 0.880056 map_score: 0.880773 Time: 45.60
Run: 309 train loss: 2.532128 Time: 69.74
Run: 309 VAL ap_score: 0.889770 map_score: 0.890594 Time: 52.65
Run: 310 train loss: 2.442260 Time: 69.10
Run: 310 VAL ap_score: 0.876109 map_score: 0.888092 Time: 46.19
Run: 311 train loss: 2.420523 Time: 66.64
Run: 311 VAL ap_score: 0.874810 map_score: 0.892947 Time: 40.12
Run: 312 train loss: 2.624782 Time: 72.61
Run: 312 VAL ap_score: 0.860305 map_score: 0.874198 Time: 43.95
Run: 313 train loss: 2.422688 Time: 61.06
Run: 313 VAL ap_score: 0.880580 map_score: 0.883852 Time: 43.30
Run: 314 train loss: 2.629763 Time: 57.08
Run: 314 VAL ap_score: 0.873448 map_score: 0.892844 Time: 39.38
Run: 315 train loss: 2.436929 Time: 62.11
Run: 315 VAL ap_score: 0.862763 map_score: 0.882998 Time: 38.12
Run: 316 train loss: 2.483827 Time: 60.49
Run: 316 VAL ap_score: 0.886918 map_score: 0.902887 Time: 52.42
Run: 317 train loss: 2.385662 Time: 56.73
Run: 317 VAL ap_score: 0.879903 map_score: 0.881305 Time: 44.39
Run: 318 train loss: 2.428493 Time: 60.34
Run: 318 VAL ap_score: 0.878922 map_score: 0.890155 Time: 48.97
Run: 319 train loss: 2.247031 Time: 56.44
Run: 319 VAL ap_score: 0.874026 map_score: 0.881113 Time: 38.67
Run: 320 train loss: 2.584333 Time: 59.82
Run: 320 VAL ap_score: 0.872114 map_score: 0.878496 Time: 30.48
Run: 321 train loss: 2.586672 Time: 58.35
Run: 321 VAL ap_score: 0.883242 map_score: 0.891875 Time: 46.98
Run: 322 train loss: 2.281734 Time: 60.22
Run: 322 VAL ap_score: 0.877553 map_score: 0.899068 Time: 46.78
Run: 323 train loss: 2.597293 Time: 54.36
Run: 323 VAL ap_score: 0.873368 map_score: 0.896509 Time: 43.47
Run: 324 train loss: 2.628235 Time: 53.96
Run: 324 VAL ap_score: 0.866370 map_score: 0.874945 Time: 43.30
Run: 325 train loss: 2.348162 Time: 57.92
Run: 325 VAL ap_score: 0.890193 map_score: 0.900931 Time: 40.39
Run: 326 train loss: 2.307374 Time: 65.07
Run: 326 VAL ap_score: 0.896418 map_score: 0.897519 Time: 54.13
Run: 327 train loss: 2.509098 Time: 58.14
Run: 327 VAL ap_score: 0.883757 map_score: 0.890547 Time: 46.46
Run: 328 train loss: 2.636591 Time: 59.54
Run: 328 VAL ap_score: 0.889967 map_score: 0.891354 Time: 42.60
Run: 329 train loss: 2.491520 Time: 58.95
Run: 329 VAL ap_score: 0.885177 map_score: 0.899320 Time: 36.01
Run: 330 train loss: 2.527499 Time: 57.26
Run: 330 VAL ap_score: 0.877067 map_score: 0.876543 Time: 43.27
Run: 331 train loss: 2.345028 Time: 53.98
Run: 331 VAL ap_score: 0.870023 map_score: 0.874500 Time: 42.79
Run: 332 train loss: 2.528881 Time: 64.17
Run: 332 VAL ap_score: 0.887296 map_score: 0.896351 Time: 41.00
Run: 333 train loss: 2.467018 Time: 49.65
Run: 333 VAL ap_score: 0.870974 map_score: 0.888966 Time: 45.75
Run: 334 train loss: 2.515551 Time: 52.77
Run: 334 VAL ap_score: 0.873813 map_score: 0.886647 Time: 35.26
Run: 335 train loss: 2.164355 Time: 49.33
Run: 335 VAL ap_score: 0.860521 map_score: 0.872119 Time: 46.16
Run: 336 train loss: 2.527693 Time: 62.46
Run: 336 VAL ap_score: 0.875148 map_score: 0.885872 Time: 31.38
Run: 337 train loss: 2.611983 Time: 60.41
Run: 337 VAL ap_score: 0.884495 map_score: 0.889153 Time: 30.41
Run: 338 train loss: 2.485587 Time: 57.96
Run: 338 VAL ap_score: 0.881299 map_score: 0.886491 Time: 43.06
Run: 339 train loss: 2.419147 Time: 56.82
Run: 339 VAL ap_score: 0.883506 map_score: 0.894701 Time: 44.76
Run: 340 train loss: 2.431057 Time: 46.40
Run: 340 VAL ap_score: 0.878850 map_score: 0.889649 Time: 42.65
Run: 341 train loss: 2.502392 Time: 42.88
Run: 341 VAL ap_score: 0.892866 map_score: 0.889985 Time: 39.90
Run: 342 train loss: 2.655503 Time: 45.56
Run: 342 VAL ap_score: 0.878961 map_score: 0.872139 Time: 44.62
Run: 343 train loss: 2.417801 Time: 36.26
Run: 343 VAL ap_score: 0.874304 map_score: 0.896309 Time: 38.15
Run: 344 train loss: 2.632220 Time: 44.58
Run: 344 VAL ap_score: 0.866043 map_score: 0.886241 Time: 38.56
Run: 345 train loss: 2.100510 Time: 45.70
Run: 345 VAL ap_score: 0.884086 map_score: 0.904639 Time: 47.08
Run: 346 train loss: 2.492768 Time: 47.46
Run: 346 VAL ap_score: 0.867534 map_score: 0.884454 Time: 47.83
Run: 347 train loss: 2.481357 Time: 47.81
Run: 347 VAL ap_score: 0.888657 map_score: 0.890633 Time: 40.80
Run: 348 train loss: 2.392274 Time: 42.56
Run: 348 VAL ap_score: 0.855000 map_score: 0.895515 Time: 39.23
Run: 349 train loss: 2.568629 Time: 45.78
Run: 349 VAL ap_score: 0.877669 map_score: 0.877449 Time: 41.62
Run: 350 train loss: 2.789249 Time: 35.76
Run: 350 VAL ap_score: 0.885520 map_score: 0.890286 Time: 43.83
Run: 351 train loss: 2.326802 Time: 37.54
Run: 351 VAL ap_score: 0.878454 map_score: 0.882467 Time: 42.24
Run: 352 train loss: 2.505273 Time: 39.15
Run: 352 VAL ap_score: 0.876123 map_score: 0.890895 Time: 48.04
Run: 353 train loss: 2.340809 Time: 40.17
Run: 353 VAL ap_score: 0.864483 map_score: 0.876912 Time: 43.64
Run: 354 train loss: 2.541287 Time: 44.36
Run: 354 VAL ap_score: 0.869160 map_score: 0.898391 Time: 41.44
Run: 355 train loss: 2.346704 Time: 37.11
Run: 355 VAL ap_score: 0.868033 map_score: 0.882890 Time: 46.64
Run: 356 train loss: 2.277087 Time: 47.58
Run: 356 VAL ap_score: 0.876508 map_score: 0.890079 Time: 41.50
Run: 357 train loss: 2.297228 Time: 53.63
Run: 357 VAL ap_score: 0.854967 map_score: 0.887749 Time: 42.21
Run: 358 train loss: 2.515104 Time: 49.56
Run: 358 VAL ap_score: 0.880333 map_score: 0.889483 Time: 39.59
Run: 359 train loss: 2.404485 Time: 53.76
Run: 359 VAL ap_score: 0.840401 map_score: 0.862707 Time: 37.63
Run: 360 train loss: 5.172942 Time: 58.53
Run: 360 VAL ap_score: 0.873734 map_score: 0.897961 Time: 33.66
Run: 361 train loss: 2.233942 Time: 58.10
Run: 361 VAL ap_score: 0.881393 map_score: 0.896786 Time: 39.46
Run: 362 train loss: 2.067765 Time: 51.71
Run: 362 VAL ap_score: 0.873748 map_score: 0.901027 Time: 40.95
Run: 363 train loss: 2.218892 Time: 48.65
Run: 363 VAL ap_score: 0.886291 map_score: 0.897408 Time: 40.84
Run: 364 train loss: 2.181271 Time: 41.44
Run: 364 VAL ap_score: 0.871300 map_score: 0.890572 Time: 40.41
Run: 365 train loss: 2.340572 Time: 36.00
Run: 365 VAL ap_score: 0.881951 map_score: 0.893552 Time: 42.78
Run: 366 train loss: 2.169182 Time: 37.13
Run: 366 VAL ap_score: 0.884840 map_score: 0.892008 Time: 43.42
Run: 367 train loss: 2.435186 Time: 43.76
Run: 367 VAL ap_score: 0.865016 map_score: 0.878363 Time: 45.72
Run: 368 train loss: 2.442499 Time: 45.41
Run: 368 VAL ap_score: 0.874902 map_score: 0.900347 Time: 42.66
Run: 369 train loss: 2.373941 Time: 46.48
Run: 369 VAL ap_score: 0.878719 map_score: 0.895222 Time: 34.58
Run: 370 train loss: 2.640910 Time: 55.03
Run: 370 VAL ap_score: 0.865548 map_score: 0.883504 Time: 31.36
Run: 371 train loss: 2.437075 Time: 50.86
Run: 371 VAL ap_score: 0.874282 map_score: 0.886691 Time: 54.41
Run: 372 train loss: 2.376405 Time: 60.14
Run: 372 VAL ap_score: 0.878994 map_score: 0.894143 Time: 44.23
Run: 373 train loss: 2.522415 Time: 53.24
Run: 373 VAL ap_score: 0.865768 map_score: 0.883783 Time: 47.40
Run: 374 train loss: 2.362338 Time: 46.56
Run: 374 VAL ap_score: 0.886648 map_score: 0.890178 Time: 45.83
Run: 375 train loss: 2.387033 Time: 57.21
Run: 375 VAL ap_score: 0.870795 map_score: 0.895235 Time: 46.53
Run: 376 train loss: 2.409710 Time: 60.02
Run: 376 VAL ap_score: 0.884579 map_score: 0.895678 Time: 53.60
Run: 377 train loss: 2.169539 Time: 49.18
Run: 377 VAL ap_score: 0.858118 map_score: 0.883570 Time: 40.24
Run: 378 train loss: 2.684197 Time: 50.42
Run: 378 VAL ap_score: 0.871108 map_score: 0.883292 Time: 35.69
Run: 379 train loss: 2.148696 Time: 50.66
Run: 379 VAL ap_score: 0.863634 map_score: 0.869007 Time: 45.58
Run: 380 train loss: 2.372602 Time: 38.92
Run: 380 VAL ap_score: 0.872037 map_score: 0.881728 Time: 41.11
Run: 381 train loss: 2.503376 Time: 43.72
Run: 381 VAL ap_score: 0.889231 map_score: 0.897861 Time: 39.97
Run: 382 train loss: 2.350788 Time: 44.08
Run: 382 VAL ap_score: 0.860583 map_score: 0.881846 Time: 41.89
Run: 383 train loss: 2.243728 Time: 41.18
Run: 383 VAL ap_score: 0.894741 map_score: 0.903046 Time: 42.64
Run: 384 train loss: 2.304877 Time: 51.50
Run: 384 VAL ap_score: 0.872770 map_score: 0.885880 Time: 41.34
Run: 385 train loss: 2.511322 Time: 59.13
Run: 385 VAL ap_score: 0.892326 map_score: 0.899306 Time: 29.57
Run: 386 train loss: 2.201270 Time: 59.84
Run: 386 VAL ap_score: 0.887158 map_score: 0.892553 Time: 23.42
Run: 387 train loss: 2.270278 Time: 53.74
Run: 387 VAL ap_score: 0.863751 map_score: 0.884652 Time: 33.51
Run: 388 train loss: 2.267041 Time: 63.79
Run: 388 VAL ap_score: 0.893137 map_score: 0.897542 Time: 41.15
Run: 389 train loss: 2.365647 Time: 55.68
Run: 389 VAL ap_score: 0.880555 map_score: 0.878344 Time: 46.32
Run: 390 train loss: 2.359114 Time: 48.49
Run: 390 VAL ap_score: 0.884523 map_score: 0.885236 Time: 43.86
Run: 391 train loss: 2.578110 Time: 49.55
Run: 391 VAL ap_score: 0.855274 map_score: 0.887335 Time: 38.33
Run: 392 train loss: 2.351618 Time: 44.92
Run: 392 VAL ap_score: 0.864286 map_score: 0.885330 Time: 35.89
Run: 393 train loss: 2.238277 Time: 43.42
Run: 393 VAL ap_score: 0.889366 map_score: 0.899702 Time: 38.98
Run: 394 train loss: 2.360866 Time: 44.83
Run: 394 VAL ap_score: 0.874697 map_score: 0.883463 Time: 40.16
Run: 395 train loss: 2.309152 Time: 42.59
Run: 395 VAL ap_score: 0.854654 map_score: 0.885742 Time: 40.08
Run: 396 train loss: 2.434268 Time: 45.46
Run: 396 VAL ap_score: 0.852717 map_score: 0.869384 Time: 41.14
Run: 397 train loss: 2.197751 Time: 43.75
Run: 397 VAL ap_score: 0.878340 map_score: 0.889584 Time: 39.56
Run: 398 train loss: 2.262656 Time: 51.52
Run: 398 VAL ap_score: 0.890500 map_score: 0.905348 Time: 36.35
Run: 399 train loss: 2.317675 Time: 45.95
Run: 399 VAL ap_score: 0.881521 map_score: 0.907239 Time: 49.29
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mr_7366_2023-10-21_14:34:37.210093
Run: 400 train loss: 2.522199 Time: 53.18
Run: 400 VAL ap_score: 0.844150 map_score: 0.860726 Time: 42.43
Run: 401 train loss: 2.506656 Time: 56.22
Run: 401 VAL ap_score: 0.878813 map_score: 0.878687 Time: 33.30
Run: 402 train loss: 2.227379 Time: 58.82
Run: 402 VAL ap_score: 0.889998 map_score: 0.895991 Time: 30.28
Run: 403 train loss: 2.228020 Time: 55.57
Run: 403 VAL ap_score: 0.875242 map_score: 0.901023 Time: 40.06
Run: 404 train loss: 2.561247 Time: 53.46
Run: 404 VAL ap_score: 0.886356 map_score: 0.888924 Time: 34.05
Run: 405 train loss: 2.153753 Time: 55.26
Run: 405 VAL ap_score: 0.874812 map_score: 0.896553 Time: 34.45
Run: 406 train loss: 2.460172 Time: 49.18
Run: 406 VAL ap_score: 0.859330 map_score: 0.884653 Time: 39.19
Run: 407 train loss: 2.371428 Time: 49.82
Run: 407 VAL ap_score: 0.866070 map_score: 0.870333 Time: 38.27
Run: 408 train loss: 2.146228 Time: 54.50
Run: 408 VAL ap_score: 0.866190 map_score: 0.872184 Time: 41.27
Run: 409 train loss: 2.379152 Time: 59.74
Run: 409 VAL ap_score: 0.868381 map_score: 0.884130 Time: 46.67
Run: 410 train loss: 2.155896 Time: 57.62
Run: 410 VAL ap_score: 0.871702 map_score: 0.887307 Time: 43.88
Run: 411 train loss: 2.271473 Time: 60.04
Run: 411 VAL ap_score: 0.859721 map_score: 0.881655 Time: 46.65
Run: 412 train loss: 2.177965 Time: 55.51
Run: 412 VAL ap_score: 0.849258 map_score: 0.892059 Time: 40.45
Run: 413 train loss: 4.117583 Time: 55.48
Run: 413 VAL ap_score: 0.868184 map_score: 0.892654 Time: 39.61
Run: 414 train loss: 1.984392 Time: 57.25
Run: 414 VAL ap_score: 0.855253 map_score: 0.890671 Time: 33.23
Run: 415 train loss: 2.025044 Time: 63.18
Run: 415 VAL ap_score: 0.874754 map_score: 0.888214 Time: 46.57
Run: 416 train loss: 2.018456 Time: 57.29
Run: 416 VAL ap_score: 0.869905 map_score: 0.899557 Time: 37.44
Run: 417 train loss: 1.995126 Time: 55.46
Run: 417 VAL ap_score: 0.868533 map_score: 0.887999 Time: 36.13
Run: 418 train loss: 2.410618 Time: 50.76
Run: 418 VAL ap_score: 0.870289 map_score: 0.879360 Time: 36.25
Run: 419 train loss: 2.092880 Time: 53.80
Run: 419 VAL ap_score: 0.843475 map_score: 0.896458 Time: 43.85
Run: 420 train loss: 2.093442 Time: 53.39
Run: 420 VAL ap_score: 0.880421 map_score: 0.901051 Time: 34.43
Run: 421 train loss: 2.279864 Time: 57.67
Run: 421 VAL ap_score: 0.864696 map_score: 0.883051 Time: 30.13
Run: 422 train loss: 4.187885 Time: 60.56
Run: 422 VAL ap_score: 0.875049 map_score: 0.894780 Time: 34.71
Run: 423 train loss: 1.910400 Time: 54.09
Run: 423 VAL ap_score: 0.880862 map_score: 0.899515 Time: 38.93
Run: 424 train loss: 2.088388 Time: 50.46
Run: 424 VAL ap_score: 0.873558 map_score: 0.895447 Time: 46.61
Run: 425 train loss: 2.141974 Time: 52.68
Run: 425 VAL ap_score: 0.879891 map_score: 0.889330 Time: 35.61
Run: 426 train loss: 1.977988 Time: 55.18
Run: 426 VAL ap_score: 0.876986 map_score: 0.894963 Time: 33.61
Run: 427 train loss: 2.250272 Time: 54.81
Run: 427 VAL ap_score: 0.851455 map_score: 0.862213 Time: 35.98
Run: 428 train loss: 2.210894 Time: 55.66
Run: 428 VAL ap_score: 0.835958 map_score: 0.894389 Time: 41.26
Run: 429 train loss: 2.230176 Time: 57.95
Run: 429 VAL ap_score: 0.853959 map_score: 0.888846 Time: 35.75
Run: 430 train loss: 2.251877 Time: 60.31
Run: 430 VAL ap_score: 0.884594 map_score: 0.900013 Time: 38.31
Run: 431 train loss: 2.028766 Time: 57.55
Run: 431 VAL ap_score: 0.875334 map_score: 0.891090 Time: 41.69
Run: 432 train loss: 2.058657 Time: 57.56
Run: 432 VAL ap_score: 0.881201 map_score: 0.898038 Time: 38.91
Run: 433 train loss: 2.386829 Time: 56.09
Run: 433 VAL ap_score: 0.861802 map_score: 0.893187 Time: 35.77
Run: 434 train loss: 2.866226 Time: 54.40
Run: 434 VAL ap_score: 0.865861 map_score: 0.900085 Time: 35.32
Run: 435 train loss: 2.106963 Time: 53.38
Run: 435 VAL ap_score: 0.861065 map_score: 0.891386 Time: 38.84
Run: 436 train loss: 2.190535 Time: 57.28
Run: 436 VAL ap_score: 0.870505 map_score: 0.896656 Time: 34.65
Run: 437 train loss: 2.406460 Time: 57.33
Run: 437 VAL ap_score: 0.851948 map_score: 0.894438 Time: 25.50
Run: 438 train loss: 2.100963 Time: 56.88
Run: 438 VAL ap_score: 0.858321 map_score: 0.892155 Time: 25.01
Run: 439 train loss: 2.139851 Time: 58.14
Run: 439 VAL ap_score: 0.869095 map_score: 0.894795 Time: 26.32
Run: 440 train loss: 2.375246 Time: 55.55
Run: 440 VAL ap_score: 0.884201 map_score: 0.900145 Time: 41.74
Run: 441 train loss: 2.088014 Time: 43.90
Run: 441 VAL ap_score: 0.861202 map_score: 0.888882 Time: 38.02
Run: 442 train loss: 2.287071 Time: 38.02
Run: 442 VAL ap_score: 0.889266 map_score: 0.907192 Time: 41.15
Run: 443 train loss: 1.987395 Time: 35.99
Run: 443 VAL ap_score: 0.867908 map_score: 0.895031 Time: 40.26
Run: 444 train loss: 1.937250 Time: 40.42
Run: 444 VAL ap_score: 0.856238 map_score: 0.885690 Time: 39.81
Run: 445 train loss: 2.522117 Time: 44.58
Run: 445 VAL ap_score: 0.869716 map_score: 0.880261 Time: 35.96
Run: 446 train loss: 2.291250 Time: 41.16
Run: 446 VAL ap_score: 0.871004 map_score: 0.899471 Time: 39.67
Run: 447 train loss: 2.277674 Time: 39.25
Run: 447 VAL ap_score: 0.858966 map_score: 0.873253 Time: 40.55
Run: 448 train loss: 2.061720 Time: 39.98
Run: 448 VAL ap_score: 0.857766 map_score: 0.884331 Time: 34.89
Run: 449 train loss: 2.382948 Time: 42.69
Run: 449 VAL ap_score: 0.848305 map_score: 0.895007 Time: 35.44
Run: 450 train loss: 2.113023 Time: 47.33
Run: 450 VAL ap_score: 0.852016 map_score: 0.884163 Time: 39.94
Run: 451 train loss: 2.155368 Time: 55.60
Run: 451 VAL ap_score: 0.868265 map_score: 0.889364 Time: 32.65
Run: 452 train loss: 2.192039 Time: 53.40
Run: 452 VAL ap_score: 0.864948 map_score: 0.891243 Time: 23.74
Run: 453 train loss: 2.026088 Time: 50.87
Run: 453 VAL ap_score: 0.866797 map_score: 0.908224 Time: 38.68
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mr_7366_2023-10-21_14:34:37.210093
Run: 454 train loss: 2.176440 Time: 49.45
Run: 454 VAL ap_score: 0.863832 map_score: 0.886837 Time: 29.31
Run: 455 train loss: 2.061146 Time: 54.54
Run: 455 VAL ap_score: 0.866612 map_score: 0.894770 Time: 43.56
Run: 456 train loss: 1.985554 Time: 45.42
Run: 456 VAL ap_score: 0.847498 map_score: 0.869551 Time: 44.80
Run: 457 train loss: 2.419189 Time: 35.94
Run: 457 VAL ap_score: 0.881505 map_score: 0.901850 Time: 32.30
Run: 458 train loss: 2.316815 Time: 41.50
Run: 458 VAL ap_score: 0.862250 map_score: 0.892951 Time: 22.89
Run: 459 train loss: 1.871133 Time: 53.72
Run: 459 VAL ap_score: 0.877661 map_score: 0.905411 Time: 26.79
Run: 460 train loss: 2.064013 Time: 52.88
Run: 460 VAL ap_score: 0.850238 map_score: 0.880158 Time: 32.42
Run: 461 train loss: 2.332724 Time: 48.11
Run: 461 VAL ap_score: 0.866562 map_score: 0.890860 Time: 30.44
Run: 462 train loss: 2.160904 Time: 48.79
Run: 462 VAL ap_score: 0.864662 map_score: 0.878826 Time: 32.72
Run: 463 train loss: 2.328421 Time: 51.90
Run: 463 VAL ap_score: 0.871188 map_score: 0.894348 Time: 36.05
Run: 464 train loss: 2.184676 Time: 47.71
Run: 464 VAL ap_score: 0.865200 map_score: 0.893686 Time: 26.15
Run: 465 train loss: 2.177079 Time: 47.26
Run: 465 VAL ap_score: 0.845534 map_score: 0.874466 Time: 29.96
Run: 466 train loss: 2.078740 Time: 52.66
Run: 466 VAL ap_score: 0.876609 map_score: 0.904574 Time: 33.45
Run: 467 train loss: 2.111723 Time: 51.03
Run: 467 VAL ap_score: 0.877591 map_score: 0.891513 Time: 20.79
Run: 468 train loss: 2.201043 Time: 53.54
Run: 468 VAL ap_score: 0.857874 map_score: 0.882293 Time: 24.00
Run: 469 train loss: 2.231678 Time: 50.26
Run: 469 VAL ap_score: 0.837125 map_score: 0.874454 Time: 33.41
Run: 470 train loss: 2.192133 Time: 48.97
Run: 470 VAL ap_score: 0.838943 map_score: 0.888772 Time: 30.90
Run: 471 train loss: 2.101057 Time: 43.30
Run: 471 VAL ap_score: 0.822556 map_score: 0.865635 Time: 26.02
Run: 472 train loss: 2.745314 Time: 48.06
Run: 472 VAL ap_score: 0.875678 map_score: 0.893359 Time: 10.91
Run: 473 train loss: 1.885843 Time: 57.79
Run: 473 VAL ap_score: 0.856028 map_score: 0.897322 Time: 13.47
Run: 474 train loss: 1.856527 Time: 56.09
Run: 474 VAL ap_score: 0.869561 map_score: 0.905407 Time: 23.48
Run: 475 train loss: 1.974350 Time: 50.46
Run: 475 VAL ap_score: 0.851490 map_score: 0.899988 Time: 35.62
Run: 476 train loss: 3.338370 Time: 51.84
Run: 476 VAL ap_score: 0.889626 map_score: 0.904569 Time: 30.28
Run: 477 train loss: 2.053585 Time: 49.14
Run: 477 VAL ap_score: 0.859315 map_score: 0.887991 Time: 33.43
Run: 478 train loss: 2.023325 Time: 49.83
Run: 478 VAL ap_score: 0.871512 map_score: 0.897758 Time: 22.01
Run: 479 train loss: 2.097817 Time: 53.36
Run: 479 VAL ap_score: 0.858619 map_score: 0.896502 Time: 34.86
Run: 480 train loss: 1.903877 Time: 50.90
Run: 480 VAL ap_score: 0.835530 map_score: 0.880286 Time: 27.02
Run: 481 train loss: 2.469454 Time: 47.67
Run: 481 VAL ap_score: 0.853864 map_score: 0.894455 Time: 41.67
Run: 482 train loss: 1.886854 Time: 46.40
Run: 482 VAL ap_score: 0.859071 map_score: 0.902032 Time: 34.97
Run: 483 train loss: 2.022384 Time: 45.14
Run: 483 VAL ap_score: 0.859812 map_score: 0.895051 Time: 27.55
Run: 484 train loss: 2.450965 Time: 51.30
Run: 484 VAL ap_score: 0.856942 map_score: 0.893179 Time: 23.24
Run: 485 train loss: 3.051563 Time: 50.04
Run: 485 VAL ap_score: 0.866815 map_score: 0.902771 Time: 32.09
Run: 486 train loss: 2.041153 Time: 55.63
Run: 486 VAL ap_score: 0.862883 map_score: 0.882982 Time: 29.96
Run: 487 train loss: 1.932494 Time: 55.33
Run: 487 VAL ap_score: 0.849139 map_score: 0.878129 Time: 28.24
Run: 488 train loss: 2.075420 Time: 54.40
Run: 488 VAL ap_score: 0.885505 map_score: 0.897939 Time: 14.48
Run: 489 train loss: 2.268358 Time: 38.89
Run: 489 VAL ap_score: 0.861609 map_score: 0.882756 Time: 29.30
Run: 490 train loss: 3.842793 Time: 44.19
Run: 490 VAL ap_score: 0.869705 map_score: 0.908667 Time: 18.57
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mr_7366_2023-10-21_14:34:37.210093
Run: 491 train loss: 1.797131 Time: 43.63
Run: 491 VAL ap_score: 0.864436 map_score: 0.906351 Time: 29.67
Run: 492 train loss: 1.858799 Time: 45.52
Run: 492 VAL ap_score: 0.878474 map_score: 0.904946 Time: 24.31
Run: 493 train loss: 1.756253 Time: 47.57
Run: 493 VAL ap_score: 0.869723 map_score: 0.895155 Time: 25.29
Run: 494 train loss: 1.808767 Time: 47.23
Run: 494 VAL ap_score: 0.878935 map_score: 0.902355 Time: 35.86
Run: 495 train loss: 1.815180 Time: 41.36
Run: 495 VAL ap_score: 0.854533 map_score: 0.897631 Time: 37.10
Run: 496 train loss: 2.236678 Time: 40.02
Run: 496 VAL ap_score: 0.875164 map_score: 0.907102 Time: 30.81
Run: 497 train loss: 2.122361 Time: 45.59
Run: 497 VAL ap_score: 0.852524 map_score: 0.899340 Time: 33.96
Run: 498 train loss: 3.083111 Time: 41.90
Run: 498 VAL ap_score: 0.877131 map_score: 0.901250 Time: 33.13
Run: 499 train loss: 1.862720 Time: 39.41
Run: 499 VAL ap_score: 0.838830 map_score: 0.883639 Time: 29.68
Run: 500 train loss: 2.057060 Time: 34.63
Run: 500 VAL ap_score: 0.845432 map_score: 0.900199 Time: 28.02
Run: 501 train loss: 1.899422 Time: 40.04
Run: 501 VAL ap_score: 0.852071 map_score: 0.880772 Time: 25.98
Run: 502 train loss: 2.099810 Time: 42.52
Run: 502 VAL ap_score: 0.877272 map_score: 0.910054 Time: 27.07
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mr_7366_2023-10-21_14:34:37.210093
Run: 503 train loss: 1.831862 Time: 33.41
Run: 503 VAL ap_score: 0.851700 map_score: 0.873906 Time: 27.18
Run: 504 train loss: 2.284483 Time: 35.63
Run: 504 VAL ap_score: 0.864408 map_score: 0.888418 Time: 20.80
Run: 505 train loss: 1.948429 Time: 40.94
Run: 505 VAL ap_score: 0.842000 map_score: 0.882990 Time: 17.86
Run: 506 train loss: 2.019128 Time: 45.12
Run: 506 VAL ap_score: 0.874252 map_score: 0.902848 Time: 25.37
Run: 507 train loss: 2.254361 Time: 43.90
Run: 507 VAL ap_score: 0.868775 map_score: 0.898194 Time: 38.13
Run: 508 train loss: 2.761498 Time: 45.22
Run: 508 VAL ap_score: 0.855563 map_score: 0.900883 Time: 27.68
Run: 509 train loss: 1.686282 Time: 44.90
Run: 509 VAL ap_score: 0.863172 map_score: 0.892024 Time: 31.62
Run: 510 train loss: 2.088741 Time: 39.76
Run: 510 VAL ap_score: 0.849192 map_score: 0.895018 Time: 13.47
Run: 511 train loss: 1.885934 Time: 48.14
Run: 511 VAL ap_score: 0.858821 map_score: 0.888911 Time: 9.84
Run: 512 train loss: 2.153939 Time: 44.15
Run: 512 VAL ap_score: 0.878850 map_score: 0.904278 Time: 29.24
Run: 513 train loss: 1.871162 Time: 40.91
Run: 513 VAL ap_score: 0.878896 map_score: 0.906386 Time: 32.77
Run: 514 train loss: 2.003732 Time: 33.63
Run: 514 VAL ap_score: 0.865389 map_score: 0.902313 Time: 23.28
Run: 515 train loss: 1.967680 Time: 37.80
Run: 515 VAL ap_score: 0.871481 map_score: 0.905500 Time: 41.13
Run: 516 train loss: 1.907162 Time: 36.07
Run: 516 VAL ap_score: 0.860696 map_score: 0.902295 Time: 33.37
Run: 517 train loss: 2.121903 Time: 31.13
Run: 517 VAL ap_score: 0.873817 map_score: 0.904405 Time: 29.86
Run: 518 train loss: 2.048532 Time: 30.48
Run: 518 VAL ap_score: 0.869896 map_score: 0.893935 Time: 21.28
Run: 519 train loss: 2.106214 Time: 35.47
Run: 519 VAL ap_score: 0.875610 map_score: 0.894619 Time: 25.86
Run: 520 train loss: 2.083648 Time: 39.53
Run: 520 VAL ap_score: 0.851063 map_score: 0.896257 Time: 23.10
Run: 521 train loss: 2.008612 Time: 35.95
Run: 521 VAL ap_score: 0.877895 map_score: 0.904976 Time: 28.37
Run: 522 train loss: 2.126874 Time: 31.05
Run: 522 VAL ap_score: 0.853622 map_score: 0.910862 Time: 24.14
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mr_7366_2023-10-21_14:34:37.210093
Run: 523 train loss: 1.995951 Time: 38.90
Run: 523 VAL ap_score: 0.847893 map_score: 0.897648 Time: 29.23
Run: 524 train loss: 1.815676 Time: 37.93
Run: 524 VAL ap_score: 0.883066 map_score: 0.910883 Time: 24.22
Run: 525 train loss: 1.896627 Time: 33.56
Run: 525 VAL ap_score: 0.857236 map_score: 0.892024 Time: 27.95
Run: 526 train loss: 1.951269 Time: 38.51
Run: 526 VAL ap_score: 0.879762 map_score: 0.913193 Time: 22.04
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mr_7366_2023-10-21_14:34:37.210093
Run: 527 train loss: 1.967186 Time: 40.64
Run: 527 VAL ap_score: 0.865385 map_score: 0.901128 Time: 23.00
Run: 528 train loss: 2.059437 Time: 34.69
Run: 528 VAL ap_score: 0.870254 map_score: 0.906632 Time: 25.00
Run: 529 train loss: 1.929475 Time: 31.79
Run: 529 VAL ap_score: 0.869784 map_score: 0.901927 Time: 28.06
Run: 530 train loss: 2.433274 Time: 29.03
Run: 530 VAL ap_score: 0.875260 map_score: 0.902040 Time: 27.41
Run: 531 train loss: 1.835665 Time: 33.28
Run: 531 VAL ap_score: 0.855486 map_score: 0.905612 Time: 26.70
Run: 532 train loss: 2.114311 Time: 38.04
Run: 532 VAL ap_score: 0.861714 map_score: 0.900660 Time: 26.92
Run: 533 train loss: 1.910435 Time: 33.80
Run: 533 VAL ap_score: 0.846316 map_score: 0.885581 Time: 27.66
Run: 534 train loss: 2.026278 Time: 31.57
Run: 534 VAL ap_score: 0.886380 map_score: 0.904659 Time: 24.69
Run: 535 train loss: 2.323127 Time: 35.46
Run: 535 VAL ap_score: 0.885183 map_score: 0.910792 Time: 22.26
Run: 536 train loss: 1.673934 Time: 30.93
Run: 536 VAL ap_score: 0.849028 map_score: 0.894689 Time: 28.12
Run: 537 train loss: 2.272343 Time: 31.73
Run: 537 VAL ap_score: 0.821917 map_score: 0.890705 Time: 17.16
Run: 538 train loss: 1.993870 Time: 31.40
Run: 538 VAL ap_score: 0.860773 map_score: 0.901482 Time: 13.67
Run: 539 train loss: 1.807348 Time: 36.61
Run: 539 VAL ap_score: 0.875248 map_score: 0.905940 Time: 20.95
Run: 540 train loss: 1.975972 Time: 31.67
Run: 540 VAL ap_score: 0.858992 map_score: 0.894990 Time: 22.74
Run: 541 train loss: 2.091398 Time: 30.00
Run: 541 VAL ap_score: 0.845402 map_score: 0.898202 Time: 25.04
Run: 542 train loss: 1.937934 Time: 28.88
Run: 542 VAL ap_score: 0.845265 map_score: 0.896886 Time: 24.40
Run: 543 train loss: 1.912527 Time: 34.14
Run: 543 VAL ap_score: 0.877316 map_score: 0.884839 Time: 21.48
Run: 544 train loss: 1.890931 Time: 34.86
Run: 544 VAL ap_score: 0.839505 map_score: 0.899919 Time: 13.25
Run: 545 train loss: 1.907356 Time: 34.24
Run: 545 VAL ap_score: 0.851943 map_score: 0.897624 Time: 18.58
Run: 546 train loss: 2.059873 Time: 28.32
Run: 546 VAL ap_score: 0.866137 map_score: 0.876440 Time: 28.77
Run: 547 train loss: 2.004022 Time: 31.56
Run: 547 VAL ap_score: 0.868292 map_score: 0.908710 Time: 25.30
Run: 548 train loss: 2.226140 Time: 33.29
Run: 548 VAL ap_score: 0.880151 map_score: 0.902898 Time: 18.06
Run: 549 train loss: 1.941456 Time: 34.89
Run: 549 VAL ap_score: 0.827820 map_score: 0.890780 Time: 5.40
Run: 550 train loss: 1.934078 Time: 35.61
Run: 550 VAL ap_score: 0.848613 map_score: 0.897452 Time: 11.58
Run: 551 train loss: 1.963262 Time: 30.38
Run: 551 VAL ap_score: 0.857455 map_score: 0.902996 Time: 22.79
Run: 552 train loss: 2.005706 Time: 31.84
Run: 552 VAL ap_score: 0.837825 map_score: 0.895717 Time: 23.79
Run: 553 train loss: 2.124720 Time: 32.48
Run: 553 VAL ap_score: 0.850849 map_score: 0.896596 Time: 21.62
Run: 554 train loss: 2.037769 Time: 27.59
Run: 554 VAL ap_score: 0.864703 map_score: 0.890174 Time: 23.98
Run: 555 train loss: 2.182323 Time: 30.17
Run: 555 VAL ap_score: 0.879835 map_score: 0.903741 Time: 22.78
Run: 556 train loss: 2.043440 Time: 28.53
Run: 556 VAL ap_score: 0.856378 map_score: 0.902613 Time: 22.92
Run: 557 train loss: 1.956304 Time: 28.42
Run: 557 VAL ap_score: 0.882035 map_score: 0.910022 Time: 19.04
Run: 558 train loss: 2.085817 Time: 29.36
Run: 558 VAL ap_score: 0.849736 map_score: 0.902465 Time: 8.85
Run: 559 train loss: 2.004161 Time: 32.80
Run: 559 VAL ap_score: 0.852710 map_score: 0.904728 Time: 18.62
Run: 560 train loss: 2.018450 Time: 30.36
Run: 560 VAL ap_score: 0.857713 map_score: 0.903876 Time: 17.66
Run: 561 train loss: 1.867969 Time: 36.30
Run: 561 VAL ap_score: 0.822701 map_score: 0.894181 Time: 13.98
Run: 562 train loss: 1.931170 Time: 36.64
Run: 562 VAL ap_score: 0.863383 map_score: 0.900611 Time: 19.74
Run: 563 train loss: 1.939926 Time: 33.32
Run: 563 VAL ap_score: 0.864201 map_score: 0.903528 Time: 22.33
Run: 564 train loss: 2.054802 Time: 32.88
Run: 564 VAL ap_score: 0.862770 map_score: 0.900355 Time: 21.51
Run: 565 train loss: 2.093722 Time: 31.30
Run: 565 VAL ap_score: 0.851496 map_score: 0.893531 Time: 26.36
Run: 566 train loss: 1.893687 Time: 28.31
Run: 566 VAL ap_score: 0.860488 map_score: 0.904836 Time: 20.25
Run: 567 train loss: 1.893698 Time: 31.98
Run: 567 VAL ap_score: 0.841250 map_score: 0.889415 Time: 13.77
Run: 568 train loss: 2.660910 Time: 37.57
Run: 568 VAL ap_score: 0.856773 map_score: 0.899581 Time: 5.83
Run: 569 train loss: 1.776679 Time: 31.84
Run: 569 VAL ap_score: 0.853408 map_score: 0.898066 Time: 15.18
Run: 570 train loss: 1.975625 Time: 33.99
Run: 570 VAL ap_score: 0.844396 map_score: 0.897090 Time: 21.00
Run: 571 train loss: 2.009531 Time: 35.64
Run: 571 VAL ap_score: 0.864544 map_score: 0.900924 Time: 15.79
Run: 572 train loss: 1.995980 Time: 34.25
Run: 572 VAL ap_score: 0.859026 map_score: 0.893430 Time: 8.74
Run: 573 train loss: 1.850353 Time: 34.38
Run: 573 VAL ap_score: 0.861626 map_score: 0.898305 Time: 19.83
Run: 574 train loss: 2.038149 Time: 30.44
Run: 574 VAL ap_score: 0.844668 map_score: 0.885449 Time: 25.58
Run: 575 train loss: 2.157187 Time: 27.24
Run: 575 VAL ap_score: 0.859980 map_score: 0.891790 Time: 23.80
Run: 576 train loss: 2.003612 Time: 28.23
Run: 576 VAL ap_score: 0.866295 map_score: 0.900280 Time: 20.76
Run: 577 train loss: 1.782797 Time: 27.37
Run: 577 VAL ap_score: 0.849936 map_score: 0.902290 Time: 11.20
Run: 578 train loss: 2.209142 Time: 24.47
Run: 578 VAL ap_score: 0.867991 map_score: 0.891152 Time: 5.37
Run: 579 train loss: 1.716828 Time: 25.83
Run: 579 VAL ap_score: 0.867935 map_score: 0.909451 Time: 5.18
Run: 580 train loss: 1.938911 Time: 23.88
Run: 580 VAL ap_score: 0.866504 map_score: 0.904356 Time: 14.30
Run: 581 train loss: 2.085561 Time: 20.91
Run: 581 VAL ap_score: 0.869743 map_score: 0.895121 Time: 16.78
Run: 582 train loss: 2.354916 Time: 22.25
Run: 582 VAL ap_score: 0.885934 map_score: 0.909569 Time: 20.67
Run: 583 train loss: 1.972131 Time: 22.78
Run: 583 VAL ap_score: 0.873859 map_score: 0.908405 Time: 16.51
Run: 584 train loss: 1.844762 Time: 23.49
Run: 584 VAL ap_score: 0.867990 map_score: 0.898483 Time: 11.16
Run: 585 train loss: 1.856021 Time: 22.75
Run: 585 VAL ap_score: 0.851302 map_score: 0.899949 Time: 13.02
Run: 586 train loss: 1.866288 Time: 22.01
Run: 586 VAL ap_score: 0.861324 map_score: 0.905962 Time: 11.15
Run: 587 train loss: 2.012653 Time: 22.59
Run: 587 VAL ap_score: 0.867307 map_score: 0.903698 Time: 8.18
Run: 588 train loss: 2.338567 Time: 22.15
Run: 588 VAL ap_score: 0.868135 map_score: 0.893831 Time: 7.95
Run: 589 train loss: 1.901958 Time: 20.85
Run: 589 VAL ap_score: 0.865639 map_score: 0.889873 Time: 7.38
Run: 590 train loss: 1.889446 Time: 21.32
Run: 590 VAL ap_score: 0.848045 map_score: 0.909722 Time: 4.25
Run: 591 train loss: 1.875480 Time: 23.19
Run: 591 VAL ap_score: 0.853866 map_score: 0.897019 Time: 4.31
Run: 592 train loss: 2.226201 Time: 23.27
Run: 592 VAL ap_score: 0.838959 map_score: 0.894314 Time: 5.38
Run: 593 train loss: 2.361667 Time: 21.70
Run: 593 VAL ap_score: 0.869284 map_score: 0.907211 Time: 5.64
Run: 594 train loss: 1.716713 Time: 21.14
Run: 594 VAL ap_score: 0.866761 map_score: 0.903530 Time: 6.00
Run: 595 train loss: 1.859689 Time: 21.09
Run: 595 VAL ap_score: 0.855589 map_score: 0.893817 Time: 6.98
Run: 596 train loss: 1.808581 Time: 22.65
Run: 596 VAL ap_score: 0.867462 map_score: 0.903050 Time: 6.14
Run: 597 train loss: 1.847841 Time: 21.87
Run: 597 VAL ap_score: 0.852175 map_score: 0.898055 Time: 5.53
Run: 598 train loss: 1.913271 Time: 22.26
Run: 598 VAL ap_score: 0.855509 map_score: 0.910624 Time: 5.56
Run: 599 train loss: 2.304344 Time: 22.99
Run: 599 VAL ap_score: 0.869931 map_score: 0.903252 Time: 5.23
Run: 600 train loss: 1.705069 Time: 22.03
Run: 600 VAL ap_score: 0.867283 map_score: 0.899510 Time: 4.15
Run: 601 train loss: 2.001462 Time: 21.60
Run: 601 VAL ap_score: 0.856507 map_score: 0.906617 Time: 4.58
Run: 602 train loss: 2.092433 Time: 23.54
Run: 602 VAL ap_score: 0.840547 map_score: 0.882289 Time: 6.42
Run: 603 train loss: 1.967281 Time: 22.03
Run: 603 VAL ap_score: 0.877483 map_score: 0.906522 Time: 6.23
Run: 604 train loss: 2.010664 Time: 21.65
Run: 604 VAL ap_score: 0.864173 map_score: 0.862237 Time: 5.83
Run: 605 train loss: 2.198349 Time: 22.34
Run: 605 VAL ap_score: 0.820740 map_score: 0.878842 Time: 5.00
Run: 606 train loss: 1.969314 Time: 18.40
Run: 606 VAL ap_score: 0.839332 map_score: 0.884651 Time: 6.02
Run: 607 train loss: 2.212433 Time: 21.27
Run: 607 VAL ap_score: 0.868189 map_score: 0.897270 Time: 5.32
Run: 608 train loss: 2.011258 Time: 21.91
Run: 608 VAL ap_score: 0.851380 map_score: 0.899844 Time: 4.30
Run: 609 train loss: 1.889594 Time: 23.83
Run: 609 VAL ap_score: 0.875482 map_score: 0.899088 Time: 5.44
Run: 610 train loss: 2.003669 Time: 19.21
Run: 610 VAL ap_score: 0.868908 map_score: 0.899711 Time: 5.26
Run: 611 train loss: 2.007165 Time: 22.18
Run: 611 VAL ap_score: 0.873103 map_score: 0.907521 Time: 4.25
Run: 612 train loss: 3.056457 Time: 21.95
Run: 612 VAL ap_score: 0.869346 map_score: 0.909051 Time: 5.39
Run: 613 train loss: 1.536228 Time: 22.68
Run: 613 VAL ap_score: 0.872756 map_score: 0.907007 Time: 4.80
Run: 614 train loss: 1.741944 Time: 22.15
Run: 614 VAL ap_score: 0.872960 map_score: 0.900357 Time: 4.54
Run: 615 train loss: 2.060223 Time: 23.52
Run: 615 VAL ap_score: 0.853237 map_score: 0.900130 Time: 5.57
Run: 616 train loss: 1.878409 Time: 21.82
Run: 616 VAL ap_score: 0.846486 map_score: 0.881987 Time: 5.65
Run: 617 train loss: 1.800067 Time: 19.88
Run: 617 VAL ap_score: 0.874789 map_score: 0.897169 Time: 5.30
Run: 618 train loss: 1.933683 Time: 19.29
Run: 618 VAL ap_score: 0.865109 map_score: 0.899632 Time: 5.19
Run: 619 train loss: 1.944178 Time: 19.42
Run: 619 VAL ap_score: 0.864804 map_score: 0.904223 Time: 5.26
Run: 620 train loss: 2.063191 Time: 19.23
Run: 620 VAL ap_score: 0.880908 map_score: 0.899727 Time: 5.08
Run: 621 train loss: 1.988128 Time: 19.29
Run: 621 VAL ap_score: 0.867467 map_score: 0.906818 Time: 5.27
Run: 622 train loss: 1.709063 Time: 19.39
Run: 622 VAL ap_score: 0.866453 map_score: 0.902941 Time: 5.35
Run: 623 train loss: 2.244915 Time: 18.34
Run: 623 VAL ap_score: 0.826996 map_score: 0.903839 Time: 5.31
Run: 624 train loss: 1.844387 Time: 17.52
Run: 624 VAL ap_score: 0.841795 map_score: 0.904443 Time: 5.24
Run: 625 train loss: 1.833983 Time: 19.60
Run: 625 VAL ap_score: 0.863372 map_score: 0.898151 Time: 5.48
Run: 626 train loss: 1.779597 Time: 19.92
Run: 626 VAL ap_score: 0.842309 map_score: 0.905986 Time: 4.67
Run: 627 train loss: 2.054085 Time: 19.79
Run: 627 VAL ap_score: 0.869226 map_score: 0.907864 Time: 4.47
