Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=initial_weight_selection
--TASK=isonet
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--SEED=1
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model ISONET
This uses GMN encoder to obtain bad of node embeddings per graph, which is then used to obtain bag of edge embeddings per graph - then parameterized sinkhorn with LRL and similarity computation using hinge scoring (H_q, PH_c) where H consists of edge embeds
saving initial model to ./initial_weight_selection/initialModels/isonet_ptc_mm_7366_2023-10-21_14:35:08.858573
no. of params in model: 2028
Run: 0 train loss: 134.267300 Time: 74.03
Run: 0 VAL ap_score: 0.375300 map_score: 0.525698 Time: 55.18
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mm_7366_2023-10-21_14:35:08.858573
Run: 1 train loss: 50.293914 Time: 61.28
Run: 1 VAL ap_score: 0.487792 map_score: 0.520503 Time: 55.74
Run: 2 train loss: 44.119258 Time: 64.65
Run: 2 VAL ap_score: 0.480575 map_score: 0.552798 Time: 57.36
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mm_7366_2023-10-21_14:35:08.858573
Run: 3 train loss: 40.808702 Time: 69.17
Run: 3 VAL ap_score: 0.540160 map_score: 0.564300 Time: 47.78
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mm_7366_2023-10-21_14:35:08.858573
Run: 4 train loss: 39.246582 Time: 54.60
Run: 4 VAL ap_score: 0.532614 map_score: 0.550610 Time: 55.35
Run: 5 train loss: 37.063919 Time: 78.02
Run: 5 VAL ap_score: 0.480696 map_score: 0.573669 Time: 51.32
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mm_7366_2023-10-21_14:35:08.858573
Run: 6 train loss: 33.861861 Time: 68.63
Run: 6 VAL ap_score: 0.569624 map_score: 0.586882 Time: 53.92
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mm_7366_2023-10-21_14:35:08.858573
Run: 7 train loss: 30.589927 Time: 70.60
Run: 7 VAL ap_score: 0.593176 map_score: 0.594403 Time: 50.50
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mm_7366_2023-10-21_14:35:08.858573
Run: 8 train loss: 27.188870 Time: 75.56
Run: 8 VAL ap_score: 0.593363 map_score: 0.627728 Time: 59.39
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mm_7366_2023-10-21_14:35:08.858573
Run: 9 train loss: 24.032010 Time: 72.72
Run: 9 VAL ap_score: 0.620145 map_score: 0.649277 Time: 64.05
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mm_7366_2023-10-21_14:35:08.858573
Run: 10 train loss: 21.318130 Time: 65.45
Run: 10 VAL ap_score: 0.629608 map_score: 0.642575 Time: 58.34
Run: 11 train loss: 19.312523 Time: 70.16
Run: 11 VAL ap_score: 0.702286 map_score: 0.706293 Time: 59.35
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mm_7366_2023-10-21_14:35:08.858573
Run: 12 train loss: 17.457153 Time: 68.43
Run: 12 VAL ap_score: 0.699269 map_score: 0.707099 Time: 57.00
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mm_7366_2023-10-21_14:35:08.858573
Run: 13 train loss: 16.172420 Time: 72.06
Run: 13 VAL ap_score: 0.667882 map_score: 0.690089 Time: 59.64
Run: 14 train loss: 15.262756 Time: 77.71
Run: 14 VAL ap_score: 0.683121 map_score: 0.705586 Time: 56.31
Run: 15 train loss: 14.610168 Time: 53.88
Run: 15 VAL ap_score: 0.687110 map_score: 0.714225 Time: 50.69
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mm_7366_2023-10-21_14:35:08.858573
Run: 16 train loss: 13.281701 Time: 70.15
Run: 16 VAL ap_score: 0.641762 map_score: 0.716172 Time: 50.73
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mm_7366_2023-10-21_14:35:08.858573
Run: 17 train loss: 12.838946 Time: 70.41
Run: 17 VAL ap_score: 0.694040 map_score: 0.734046 Time: 46.56
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mm_7366_2023-10-21_14:35:08.858573
Run: 18 train loss: 12.379533 Time: 64.01
Run: 18 VAL ap_score: 0.700445 map_score: 0.740053 Time: 52.84
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mm_7366_2023-10-21_14:35:08.858573
Run: 19 train loss: 11.772787 Time: 62.93
Run: 19 VAL ap_score: 0.641856 map_score: 0.719738 Time: 48.85
Run: 20 train loss: 10.846550 Time: 70.38
Run: 20 VAL ap_score: 0.723800 map_score: 0.769809 Time: 49.74
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mm_7366_2023-10-21_14:35:08.858573
Run: 21 train loss: 10.396711 Time: 62.78
Run: 21 VAL ap_score: 0.704825 map_score: 0.787509 Time: 48.14
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mm_7366_2023-10-21_14:35:08.858573
Run: 22 train loss: 9.110016 Time: 61.55
Run: 22 VAL ap_score: 0.707479 map_score: 0.786362 Time: 49.35
Run: 23 train loss: 8.664287 Time: 55.16
Run: 23 VAL ap_score: 0.726532 map_score: 0.793384 Time: 55.97
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mm_7366_2023-10-21_14:35:08.858573
Run: 24 train loss: 8.507303 Time: 55.63
Run: 24 VAL ap_score: 0.736050 map_score: 0.806572 Time: 57.65
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mm_7366_2023-10-21_14:35:08.858573
Run: 25 train loss: 7.989571 Time: 67.46
Run: 25 VAL ap_score: 0.756964 map_score: 0.793605 Time: 47.27
Run: 26 train loss: 7.642445 Time: 72.33
Run: 26 VAL ap_score: 0.718571 map_score: 0.795418 Time: 53.91
Run: 27 train loss: 7.266183 Time: 74.00
Run: 27 VAL ap_score: 0.761084 map_score: 0.811040 Time: 47.07
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mm_7366_2023-10-21_14:35:08.858573
Run: 28 train loss: 7.174737 Time: 69.75
Run: 28 VAL ap_score: 0.746184 map_score: 0.806133 Time: 48.63
Run: 29 train loss: 6.633954 Time: 71.00
Run: 29 VAL ap_score: 0.767363 map_score: 0.812039 Time: 45.90
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mm_7366_2023-10-21_14:35:08.858573
Run: 30 train loss: 6.677538 Time: 71.72
Run: 30 VAL ap_score: 0.743067 map_score: 0.792514 Time: 50.19
Run: 31 train loss: 6.373517 Time: 64.40
Run: 31 VAL ap_score: 0.762437 map_score: 0.813694 Time: 47.81
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mm_7366_2023-10-21_14:35:08.858573
Run: 32 train loss: 6.615422 Time: 66.55
Run: 32 VAL ap_score: 0.734126 map_score: 0.785752 Time: 49.81
Run: 33 train loss: 5.897473 Time: 62.09
Run: 33 VAL ap_score: 0.750661 map_score: 0.829116 Time: 52.19
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mm_7366_2023-10-21_14:35:08.858573
Run: 34 train loss: 5.753836 Time: 61.95
Run: 34 VAL ap_score: 0.717261 map_score: 0.805712 Time: 53.01
Run: 35 train loss: 5.870746 Time: 71.92
Run: 35 VAL ap_score: 0.743193 map_score: 0.823013 Time: 48.05
Run: 36 train loss: 5.513528 Time: 75.66
Run: 36 VAL ap_score: 0.775042 map_score: 0.829410 Time: 48.27
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mm_7366_2023-10-21_14:35:08.858573
Run: 37 train loss: 5.437266 Time: 75.91
Run: 37 VAL ap_score: 0.774314 map_score: 0.812481 Time: 55.03
Run: 38 train loss: 5.559894 Time: 74.69
Run: 38 VAL ap_score: 0.765483 map_score: 0.835202 Time: 44.84
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mm_7366_2023-10-21_14:35:08.858573
Run: 39 train loss: 5.926635 Time: 71.15
Run: 39 VAL ap_score: 0.744630 map_score: 0.835643 Time: 47.82
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mm_7366_2023-10-21_14:35:08.858573
Run: 40 train loss: 5.273120 Time: 69.23
Run: 40 VAL ap_score: 0.787871 map_score: 0.820760 Time: 48.36
Run: 41 train loss: 5.495895 Time: 67.07
Run: 41 VAL ap_score: 0.811802 map_score: 0.834229 Time: 51.05
Run: 42 train loss: 5.102987 Time: 65.64
Run: 42 VAL ap_score: 0.793597 map_score: 0.833522 Time: 54.36
Run: 43 train loss: 4.834573 Time: 62.00
Run: 43 VAL ap_score: 0.776183 map_score: 0.828198 Time: 46.99
Run: 44 train loss: 4.571252 Time: 53.75
Run: 44 VAL ap_score: 0.791707 map_score: 0.844000 Time: 46.42
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mm_7366_2023-10-21_14:35:08.858573
Run: 45 train loss: 5.006812 Time: 52.68
Run: 45 VAL ap_score: 0.826607 map_score: 0.849002 Time: 40.56
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mm_7366_2023-10-21_14:35:08.858573
Run: 46 train loss: 4.887990 Time: 61.45
Run: 46 VAL ap_score: 0.805692 map_score: 0.826565 Time: 39.58
Run: 47 train loss: 4.620547 Time: 57.31
Run: 47 VAL ap_score: 0.813702 map_score: 0.842928 Time: 50.96
Run: 48 train loss: 4.909460 Time: 64.69
Run: 48 VAL ap_score: 0.819486 map_score: 0.834905 Time: 38.31
Run: 49 train loss: 4.442893 Time: 61.92
Run: 49 VAL ap_score: 0.817450 map_score: 0.844712 Time: 49.05
Run: 50 train loss: 4.755187 Time: 66.29
Run: 50 VAL ap_score: 0.790456 map_score: 0.846997 Time: 45.23
Run: 51 train loss: 4.630067 Time: 56.98
Run: 51 VAL ap_score: 0.823981 map_score: 0.838996 Time: 38.11
Run: 52 train loss: 4.542497 Time: 53.42
Run: 52 VAL ap_score: 0.823237 map_score: 0.824562 Time: 38.23
Run: 53 train loss: 4.542665 Time: 50.13
Run: 53 VAL ap_score: 0.822856 map_score: 0.839024 Time: 46.95
Run: 54 train loss: 4.399021 Time: 49.85
Run: 54 VAL ap_score: 0.787585 map_score: 0.832781 Time: 38.40
Run: 55 train loss: 4.629764 Time: 48.62
Run: 55 VAL ap_score: 0.765218 map_score: 0.827811 Time: 48.38
Run: 56 train loss: 4.304704 Time: 46.30
Run: 56 VAL ap_score: 0.788375 map_score: 0.829160 Time: 48.84
Run: 57 train loss: 4.282713 Time: 59.88
Run: 57 VAL ap_score: 0.788423 map_score: 0.844369 Time: 43.32
Run: 58 train loss: 4.200899 Time: 60.80
Run: 58 VAL ap_score: 0.828828 map_score: 0.835674 Time: 43.43
Run: 59 train loss: 3.990109 Time: 66.69
Run: 59 VAL ap_score: 0.849969 map_score: 0.859677 Time: 40.36
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mm_7366_2023-10-21_14:35:08.858573
Run: 60 train loss: 4.350183 Time: 70.32
Run: 60 VAL ap_score: 0.807248 map_score: 0.843071 Time: 41.63
Run: 61 train loss: 3.835502 Time: 63.26
Run: 61 VAL ap_score: 0.832598 map_score: 0.849389 Time: 33.15
Run: 62 train loss: 4.037232 Time: 64.04
Run: 62 VAL ap_score: 0.750895 map_score: 0.827178 Time: 37.87
Run: 63 train loss: 4.357514 Time: 58.27
Run: 63 VAL ap_score: 0.796262 map_score: 0.842463 Time: 37.75
Run: 64 train loss: 3.924742 Time: 58.24
Run: 64 VAL ap_score: 0.847821 map_score: 0.853484 Time: 36.32
Run: 65 train loss: 3.805368 Time: 65.60
Run: 65 VAL ap_score: 0.821943 map_score: 0.847184 Time: 40.74
Run: 66 train loss: 4.082517 Time: 59.41
Run: 66 VAL ap_score: 0.800827 map_score: 0.853663 Time: 48.20
Run: 67 train loss: 4.186080 Time: 52.10
Run: 67 VAL ap_score: 0.830957 map_score: 0.857189 Time: 38.95
Run: 68 train loss: 3.517217 Time: 54.42
Run: 68 VAL ap_score: 0.821146 map_score: 0.859445 Time: 42.09
Run: 69 train loss: 3.756661 Time: 59.37
Run: 69 VAL ap_score: 0.816389 map_score: 0.859577 Time: 40.18
Run: 70 train loss: 3.813705 Time: 61.11
Run: 70 VAL ap_score: 0.839813 map_score: 0.846817 Time: 40.39
Run: 71 train loss: 4.122939 Time: 62.23
Run: 71 VAL ap_score: 0.836020 map_score: 0.857340 Time: 41.59
Run: 72 train loss: 4.168081 Time: 60.90
Run: 72 VAL ap_score: 0.838029 map_score: 0.866308 Time: 34.31
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mm_7366_2023-10-21_14:35:08.858573
Run: 73 train loss: 3.756128 Time: 62.84
Run: 73 VAL ap_score: 0.775580 map_score: 0.849718 Time: 38.33
Run: 74 train loss: 3.722846 Time: 56.21
Run: 74 VAL ap_score: 0.825092 map_score: 0.847603 Time: 35.58
Run: 75 train loss: 3.789608 Time: 51.36
Run: 75 VAL ap_score: 0.831260 map_score: 0.866599 Time: 43.80
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mm_7366_2023-10-21_14:35:08.858573
Run: 76 train loss: 3.662556 Time: 57.33
Run: 76 VAL ap_score: 0.818129 map_score: 0.852245 Time: 41.81
Run: 77 train loss: 3.831805 Time: 60.25
Run: 77 VAL ap_score: 0.839587 map_score: 0.862589 Time: 42.39
Run: 78 train loss: 3.713857 Time: 67.06
Run: 78 VAL ap_score: 0.818706 map_score: 0.862858 Time: 38.24
Run: 79 train loss: 3.703744 Time: 56.01
Run: 79 VAL ap_score: 0.848814 map_score: 0.866525 Time: 44.83
Run: 80 train loss: 3.599767 Time: 54.63
Run: 80 VAL ap_score: 0.839001 map_score: 0.870881 Time: 32.87
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mm_7366_2023-10-21_14:35:08.858573
Run: 81 train loss: 3.571726 Time: 65.29
Run: 81 VAL ap_score: 0.789382 map_score: 0.846496 Time: 35.72
Run: 82 train loss: 4.131183 Time: 55.87
Run: 82 VAL ap_score: 0.836040 map_score: 0.855778 Time: 42.72
Run: 83 train loss: 3.579883 Time: 60.80
Run: 83 VAL ap_score: 0.816435 map_score: 0.855893 Time: 32.09
Run: 84 train loss: 3.609653 Time: 61.68
Run: 84 VAL ap_score: 0.797988 map_score: 0.856844 Time: 36.75
Run: 85 train loss: 3.671717 Time: 63.06
Run: 85 VAL ap_score: 0.863986 map_score: 0.865311 Time: 39.05
Run: 86 train loss: 3.523875 Time: 66.10
Run: 86 VAL ap_score: 0.839872 map_score: 0.851454 Time: 40.80
Run: 87 train loss: 3.687503 Time: 58.04
Run: 87 VAL ap_score: 0.831252 map_score: 0.865721 Time: 35.22
Run: 88 train loss: 3.747088 Time: 59.63
Run: 88 VAL ap_score: 0.815366 map_score: 0.858272 Time: 44.97
Run: 89 train loss: 3.887291 Time: 44.41
Run: 89 VAL ap_score: 0.839709 map_score: 0.858155 Time: 42.42
Run: 90 train loss: 3.479747 Time: 61.70
Run: 90 VAL ap_score: 0.862398 map_score: 0.871653 Time: 43.29
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mm_7366_2023-10-21_14:35:08.858573
Run: 91 train loss: 3.400382 Time: 56.98
Run: 91 VAL ap_score: 0.835645 map_score: 0.853660 Time: 43.41
Run: 92 train loss: 3.131305 Time: 66.32
Run: 92 VAL ap_score: 0.866888 map_score: 0.877817 Time: 39.79
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mm_7366_2023-10-21_14:35:08.858573
Run: 93 train loss: 3.533530 Time: 61.72
Run: 93 VAL ap_score: 0.837332 map_score: 0.869238 Time: 42.39
Run: 94 train loss: 3.594078 Time: 55.64
Run: 94 VAL ap_score: 0.807303 map_score: 0.834976 Time: 43.67
Run: 95 train loss: 3.710483 Time: 62.05
Run: 95 VAL ap_score: 0.830291 map_score: 0.867299 Time: 39.26
Run: 96 train loss: 3.288082 Time: 58.26
Run: 96 VAL ap_score: 0.842376 map_score: 0.849330 Time: 36.41
Run: 97 train loss: 3.327749 Time: 57.84
Run: 97 VAL ap_score: 0.856244 map_score: 0.872390 Time: 36.91
Run: 98 train loss: 3.348347 Time: 62.80
Run: 98 VAL ap_score: 0.847505 map_score: 0.859090 Time: 39.67
Run: 99 train loss: 3.128978 Time: 50.73
Run: 99 VAL ap_score: 0.823172 map_score: 0.856197 Time: 37.15
Run: 100 train loss: 3.710832 Time: 55.15
Run: 100 VAL ap_score: 0.832224 map_score: 0.847331 Time: 43.24
Run: 101 train loss: 3.619824 Time: 61.20
Run: 101 VAL ap_score: 0.830456 map_score: 0.870710 Time: 44.75
Run: 102 train loss: 3.067089 Time: 51.71
Run: 102 VAL ap_score: 0.850780 map_score: 0.865430 Time: 38.82
Run: 103 train loss: 3.177533 Time: 60.91
Run: 103 VAL ap_score: 0.856776 map_score: 0.859174 Time: 34.52
Run: 104 train loss: 3.394142 Time: 64.11
Run: 104 VAL ap_score: 0.832594 map_score: 0.858083 Time: 41.08
Run: 105 train loss: 3.251969 Time: 59.92
Run: 105 VAL ap_score: 0.853239 map_score: 0.871593 Time: 31.09
Run: 106 train loss: 3.074164 Time: 58.32
Run: 106 VAL ap_score: 0.853567 map_score: 0.870738 Time: 37.92
Run: 107 train loss: 3.892044 Time: 64.22
Run: 107 VAL ap_score: 0.828015 map_score: 0.865979 Time: 39.62
Run: 108 train loss: 3.277720 Time: 54.29
Run: 108 VAL ap_score: 0.833951 map_score: 0.865859 Time: 43.97
Run: 109 train loss: 3.315797 Time: 63.33
Run: 109 VAL ap_score: 0.829061 map_score: 0.864742 Time: 36.36
Run: 110 train loss: 2.972961 Time: 61.93
Run: 110 VAL ap_score: 0.848081 map_score: 0.873887 Time: 44.81
Run: 111 train loss: 3.017424 Time: 67.36
Run: 111 VAL ap_score: 0.819408 map_score: 0.858308 Time: 44.21
Run: 112 train loss: 3.147853 Time: 61.35
Run: 112 VAL ap_score: 0.856514 map_score: 0.885745 Time: 46.29
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mm_7366_2023-10-21_14:35:08.858573
Run: 113 train loss: 3.291614 Time: 64.74
Run: 113 VAL ap_score: 0.850661 map_score: 0.861649 Time: 45.62
Run: 114 train loss: 3.493607 Time: 57.00
Run: 114 VAL ap_score: 0.843605 map_score: 0.889549 Time: 39.71
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mm_7366_2023-10-21_14:35:08.858573
Run: 115 train loss: 2.749470 Time: 68.17
Run: 115 VAL ap_score: 0.830367 map_score: 0.875973 Time: 46.90
Run: 116 train loss: 3.320841 Time: 54.59
Run: 116 VAL ap_score: 0.868858 map_score: 0.872436 Time: 40.12
Run: 117 train loss: 3.224505 Time: 57.62
Run: 117 VAL ap_score: 0.848218 map_score: 0.876965 Time: 36.89
Run: 118 train loss: 2.851056 Time: 53.81
Run: 118 VAL ap_score: 0.815074 map_score: 0.853051 Time: 42.13
Run: 119 train loss: 3.143259 Time: 58.53
Run: 119 VAL ap_score: 0.831121 map_score: 0.858099 Time: 44.59
Run: 120 train loss: 3.149466 Time: 60.98
Run: 120 VAL ap_score: 0.842906 map_score: 0.877902 Time: 44.49
Run: 121 train loss: 2.997893 Time: 51.70
Run: 121 VAL ap_score: 0.804936 map_score: 0.859775 Time: 37.92
Run: 122 train loss: 3.128921 Time: 64.57
Run: 122 VAL ap_score: 0.827422 map_score: 0.872100 Time: 35.35
Run: 123 train loss: 3.124120 Time: 60.80
Run: 123 VAL ap_score: 0.848877 map_score: 0.872222 Time: 33.76
Run: 124 train loss: 2.854132 Time: 60.59
Run: 124 VAL ap_score: 0.859455 map_score: 0.870635 Time: 39.42
Run: 125 train loss: 3.098964 Time: 61.16
Run: 125 VAL ap_score: 0.850522 map_score: 0.880653 Time: 44.94
Run: 126 train loss: 3.421502 Time: 62.52
Run: 126 VAL ap_score: 0.864280 map_score: 0.887051 Time: 37.80
Run: 127 train loss: 3.111719 Time: 61.28
Run: 127 VAL ap_score: 0.855770 map_score: 0.864326 Time: 43.25
Run: 128 train loss: 3.229143 Time: 53.38
Run: 128 VAL ap_score: 0.854255 map_score: 0.864471 Time: 37.14
Run: 129 train loss: 2.832383 Time: 52.72
Run: 129 VAL ap_score: 0.857202 map_score: 0.882096 Time: 46.19
Run: 130 train loss: 2.713793 Time: 50.00
Run: 130 VAL ap_score: 0.859836 map_score: 0.879905 Time: 45.39
Run: 131 train loss: 3.167919 Time: 53.62
Run: 131 VAL ap_score: 0.850294 map_score: 0.855387 Time: 44.27
Run: 132 train loss: 2.980740 Time: 56.74
Run: 132 VAL ap_score: 0.858244 map_score: 0.889987 Time: 44.78
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mm_7366_2023-10-21_14:35:08.858573
Run: 133 train loss: 2.803931 Time: 52.14
Run: 133 VAL ap_score: 0.862510 map_score: 0.870579 Time: 44.20
Run: 134 train loss: 3.157668 Time: 62.09
Run: 134 VAL ap_score: 0.840995 map_score: 0.858489 Time: 45.10
Run: 135 train loss: 2.721273 Time: 60.53
Run: 135 VAL ap_score: 0.850754 map_score: 0.877953 Time: 38.01
Run: 136 train loss: 3.028288 Time: 45.24
Run: 136 VAL ap_score: 0.845986 map_score: 0.879273 Time: 45.72
Run: 137 train loss: 2.688985 Time: 45.62
Run: 137 VAL ap_score: 0.804286 map_score: 0.872951 Time: 48.23
Run: 138 train loss: 2.678004 Time: 52.44
Run: 138 VAL ap_score: 0.825866 map_score: 0.874714 Time: 42.17
Run: 139 train loss: 3.099356 Time: 49.23
Run: 139 VAL ap_score: 0.819437 map_score: 0.877020 Time: 46.04
Run: 140 train loss: 2.789115 Time: 57.52
Run: 140 VAL ap_score: 0.868006 map_score: 0.878554 Time: 38.53
Run: 141 train loss: 2.707924 Time: 54.51
Run: 141 VAL ap_score: 0.841690 map_score: 0.873098 Time: 42.60
Run: 142 train loss: 3.140570 Time: 48.99
Run: 142 VAL ap_score: 0.860510 map_score: 0.877088 Time: 39.51
Run: 143 train loss: 2.747959 Time: 54.67
Run: 143 VAL ap_score: 0.854578 map_score: 0.883274 Time: 44.90
Run: 144 train loss: 2.951900 Time: 51.40
Run: 144 VAL ap_score: 0.826350 map_score: 0.871541 Time: 41.87
Run: 145 train loss: 2.728013 Time: 42.71
Run: 145 VAL ap_score: 0.819566 map_score: 0.865631 Time: 41.25
Run: 146 train loss: 2.744384 Time: 54.89
Run: 146 VAL ap_score: 0.856505 map_score: 0.878810 Time: 38.24
Run: 147 train loss: 2.771335 Time: 55.91
Run: 147 VAL ap_score: 0.816976 map_score: 0.866275 Time: 35.86
Run: 148 train loss: 2.559702 Time: 58.40
Run: 148 VAL ap_score: 0.859032 map_score: 0.880383 Time: 36.36
Run: 149 train loss: 2.537304 Time: 61.48
Run: 149 VAL ap_score: 0.853576 map_score: 0.876982 Time: 42.36
Run: 150 train loss: 2.914747 Time: 55.53
Run: 150 VAL ap_score: 0.834862 map_score: 0.862010 Time: 41.39
Run: 151 train loss: 2.756106 Time: 56.65
Run: 151 VAL ap_score: 0.820629 map_score: 0.850528 Time: 41.27
Run: 152 train loss: 2.583424 Time: 62.46
Run: 152 VAL ap_score: 0.860591 map_score: 0.881909 Time: 41.96
Run: 153 train loss: 2.457432 Time: 65.13
Run: 153 VAL ap_score: 0.845685 map_score: 0.881587 Time: 51.38
Run: 154 train loss: 2.535602 Time: 54.86
Run: 154 VAL ap_score: 0.870104 map_score: 0.886261 Time: 44.89
Run: 155 train loss: 2.605307 Time: 59.44
Run: 155 VAL ap_score: 0.867153 map_score: 0.883356 Time: 43.61
Run: 156 train loss: 2.557079 Time: 52.70
Run: 156 VAL ap_score: 0.841707 map_score: 0.876478 Time: 48.89
Run: 157 train loss: 2.617611 Time: 63.35
Run: 157 VAL ap_score: 0.858711 map_score: 0.882232 Time: 51.86
Run: 158 train loss: 2.660227 Time: 62.70
Run: 158 VAL ap_score: 0.875149 map_score: 0.878030 Time: 43.91
Run: 159 train loss: 2.893564 Time: 65.93
Run: 159 VAL ap_score: 0.841908 map_score: 0.851175 Time: 44.08
Run: 160 train loss: 2.493449 Time: 60.49
Run: 160 VAL ap_score: 0.855550 map_score: 0.893473 Time: 41.69
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mm_7366_2023-10-21_14:35:08.858573
Run: 161 train loss: 2.453202 Time: 59.34
Run: 161 VAL ap_score: 0.863859 map_score: 0.875043 Time: 40.11
Run: 162 train loss: 2.758909 Time: 56.91
Run: 162 VAL ap_score: 0.824993 map_score: 0.877008 Time: 44.39
Run: 163 train loss: 2.741712 Time: 51.78
Run: 163 VAL ap_score: 0.830234 map_score: 0.873481 Time: 38.24
Run: 164 train loss: 2.438203 Time: 54.56
Run: 164 VAL ap_score: 0.865583 map_score: 0.891042 Time: 40.42
Run: 165 train loss: 2.432773 Time: 58.49
Run: 165 VAL ap_score: 0.835302 map_score: 0.877125 Time: 46.16
Run: 166 train loss: 2.629080 Time: 64.95
Run: 166 VAL ap_score: 0.868718 map_score: 0.893805 Time: 43.32
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mm_7366_2023-10-21_14:35:08.858573
Run: 167 train loss: 2.707793 Time: 63.47
Run: 167 VAL ap_score: 0.838553 map_score: 0.877889 Time: 40.37
Run: 168 train loss: 2.568787 Time: 54.49
Run: 168 VAL ap_score: 0.840239 map_score: 0.882259 Time: 42.25
Run: 169 train loss: 2.578858 Time: 47.46
Run: 169 VAL ap_score: 0.844367 map_score: 0.878897 Time: 51.43
Run: 170 train loss: 2.598884 Time: 64.79
Run: 170 VAL ap_score: 0.835154 map_score: 0.875622 Time: 49.36
Run: 171 train loss: 2.635077 Time: 62.37
Run: 171 VAL ap_score: 0.823223 map_score: 0.887853 Time: 50.62
Run: 172 train loss: 2.787627 Time: 61.53
Run: 172 VAL ap_score: 0.862381 map_score: 0.880270 Time: 59.06
Run: 173 train loss: 2.388228 Time: 64.32
Run: 173 VAL ap_score: 0.859905 map_score: 0.884550 Time: 51.64
Run: 174 train loss: 2.420796 Time: 65.82
Run: 174 VAL ap_score: 0.841963 map_score: 0.870660 Time: 42.25
Run: 175 train loss: 2.417856 Time: 66.20
Run: 175 VAL ap_score: 0.861383 map_score: 0.881184 Time: 51.90
Run: 176 train loss: 2.447217 Time: 59.41
Run: 176 VAL ap_score: 0.840370 map_score: 0.890918 Time: 48.44
Run: 177 train loss: 2.366098 Time: 62.58
Run: 177 VAL ap_score: 0.823775 map_score: 0.886420 Time: 51.87
Run: 178 train loss: 2.529505 Time: 62.17
Run: 178 VAL ap_score: 0.801571 map_score: 0.839668 Time: 46.67
Run: 179 train loss: 2.541376 Time: 71.97
Run: 179 VAL ap_score: 0.852700 map_score: 0.883625 Time: 45.91
Run: 180 train loss: 2.190355 Time: 64.29
Run: 180 VAL ap_score: 0.844511 map_score: 0.877031 Time: 45.67
Run: 181 train loss: 2.500558 Time: 60.32
Run: 181 VAL ap_score: 0.868595 map_score: 0.869928 Time: 43.76
Run: 182 train loss: 2.587319 Time: 55.83
Run: 182 VAL ap_score: 0.844553 map_score: 0.883802 Time: 42.66
Run: 183 train loss: 2.344436 Time: 58.61
Run: 183 VAL ap_score: 0.866882 map_score: 0.885267 Time: 46.66
Run: 184 train loss: 2.560028 Time: 52.25
Run: 184 VAL ap_score: 0.817453 map_score: 0.878667 Time: 45.87
Run: 185 train loss: 2.550541 Time: 63.07
Run: 185 VAL ap_score: 0.818416 map_score: 0.859711 Time: 51.77
Run: 186 train loss: 2.476687 Time: 60.77
Run: 186 VAL ap_score: 0.865507 map_score: 0.882986 Time: 46.58
Run: 187 train loss: 2.549870 Time: 60.55
Run: 187 VAL ap_score: 0.873528 map_score: 0.886899 Time: 49.43
Run: 188 train loss: 2.357012 Time: 59.88
Run: 188 VAL ap_score: 0.864319 map_score: 0.884508 Time: 46.82
Run: 189 train loss: 2.407175 Time: 58.58
Run: 189 VAL ap_score: 0.849595 map_score: 0.885402 Time: 41.23
Run: 190 train loss: 2.231406 Time: 64.91
Run: 190 VAL ap_score: 0.866800 map_score: 0.892235 Time: 48.17
Run: 191 train loss: 2.211530 Time: 54.47
Run: 191 VAL ap_score: 0.845361 map_score: 0.884698 Time: 38.91
Run: 192 train loss: 2.327837 Time: 57.19
Run: 192 VAL ap_score: 0.844837 map_score: 0.871535 Time: 45.82
Run: 193 train loss: 2.475136 Time: 63.52
Run: 193 VAL ap_score: 0.869330 map_score: 0.871031 Time: 40.62
Run: 194 train loss: 2.326496 Time: 54.28
Run: 194 VAL ap_score: 0.840727 map_score: 0.888452 Time: 42.23
Run: 195 train loss: 2.336637 Time: 56.59
Run: 195 VAL ap_score: 0.857236 map_score: 0.890011 Time: 42.62
Run: 196 train loss: 2.386021 Time: 61.88
Run: 196 VAL ap_score: 0.861878 map_score: 0.873811 Time: 39.77
Run: 197 train loss: 2.432229 Time: 56.10
Run: 197 VAL ap_score: 0.878257 map_score: 0.890717 Time: 39.13
Run: 198 train loss: 2.267776 Time: 52.41
Run: 198 VAL ap_score: 0.847214 map_score: 0.872601 Time: 43.50
Run: 199 train loss: 2.285881 Time: 58.72
Run: 199 VAL ap_score: 0.857363 map_score: 0.876227 Time: 46.87
Run: 200 train loss: 3.191812 Time: 68.94
Run: 200 VAL ap_score: 0.805139 map_score: 0.858743 Time: 40.98
Run: 201 train loss: 2.583576 Time: 52.71
Run: 201 VAL ap_score: 0.824105 map_score: 0.878383 Time: 45.15
Run: 202 train loss: 2.290268 Time: 62.16
Run: 202 VAL ap_score: 0.855394 map_score: 0.888801 Time: 45.76
Run: 203 train loss: 2.106243 Time: 55.52
Run: 203 VAL ap_score: 0.851836 map_score: 0.881083 Time: 41.95
Run: 204 train loss: 2.673659 Time: 60.08
Run: 204 VAL ap_score: 0.855276 map_score: 0.875768 Time: 45.07
Run: 205 train loss: 2.180056 Time: 53.27
Run: 205 VAL ap_score: 0.849217 map_score: 0.885241 Time: 43.31
Run: 206 train loss: 2.250175 Time: 58.37
Run: 206 VAL ap_score: 0.870369 map_score: 0.885823 Time: 50.89
Run: 207 train loss: 2.434655 Time: 52.81
Run: 207 VAL ap_score: 0.868475 map_score: 0.883495 Time: 43.70
Run: 208 train loss: 2.353971 Time: 53.12
Run: 208 VAL ap_score: 0.871001 map_score: 0.896880 Time: 47.72
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mm_7366_2023-10-21_14:35:08.858573
Run: 209 train loss: 2.280762 Time: 57.38
Run: 209 VAL ap_score: 0.869575 map_score: 0.890729 Time: 44.81
Run: 210 train loss: 2.501404 Time: 53.81
Run: 210 VAL ap_score: 0.859353 map_score: 0.889388 Time: 48.51
Run: 211 train loss: 2.308111 Time: 57.19
Run: 211 VAL ap_score: 0.836338 map_score: 0.885621 Time: 43.68
Run: 212 train loss: 2.402688 Time: 52.12
Run: 212 VAL ap_score: 0.871219 map_score: 0.885340 Time: 44.49
Run: 213 train loss: 2.277928 Time: 57.71
Run: 213 VAL ap_score: 0.859672 map_score: 0.885244 Time: 41.97
Run: 214 train loss: 2.360468 Time: 54.73
Run: 214 VAL ap_score: 0.809498 map_score: 0.883652 Time: 41.01
Run: 215 train loss: 2.602205 Time: 58.20
Run: 215 VAL ap_score: 0.854875 map_score: 0.891638 Time: 50.04
Run: 216 train loss: 2.372770 Time: 54.87
Run: 216 VAL ap_score: 0.856963 map_score: 0.889388 Time: 46.20
Run: 217 train loss: 2.211414 Time: 58.65
Run: 217 VAL ap_score: 0.841993 map_score: 0.877060 Time: 41.29
Run: 218 train loss: 2.078843 Time: 60.43
Run: 218 VAL ap_score: 0.865716 map_score: 0.892214 Time: 49.27
Run: 219 train loss: 2.895640 Time: 70.32
Run: 219 VAL ap_score: 0.851143 map_score: 0.883859 Time: 47.71
Run: 220 train loss: 2.401229 Time: 66.05
Run: 220 VAL ap_score: 0.846921 map_score: 0.894066 Time: 43.36
Run: 221 train loss: 2.275671 Time: 53.62
Run: 221 VAL ap_score: 0.839502 map_score: 0.891183 Time: 43.20
Run: 222 train loss: 2.261747 Time: 68.22
Run: 222 VAL ap_score: 0.864637 map_score: 0.888982 Time: 50.97
Run: 223 train loss: 2.116020 Time: 54.08
Run: 223 VAL ap_score: 0.860414 map_score: 0.894785 Time: 42.74
Run: 224 train loss: 2.550982 Time: 56.48
Run: 224 VAL ap_score: 0.859811 map_score: 0.885606 Time: 40.76
Run: 225 train loss: 2.133090 Time: 67.16
Run: 225 VAL ap_score: 0.860259 map_score: 0.890988 Time: 44.27
Run: 226 train loss: 2.339924 Time: 74.11
Run: 226 VAL ap_score: 0.871652 map_score: 0.901930 Time: 53.99
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mm_7366_2023-10-21_14:35:08.858573
Run: 227 train loss: 2.376657 Time: 55.55
Run: 227 VAL ap_score: 0.823956 map_score: 0.882962 Time: 45.57
Run: 228 train loss: 2.194684 Time: 63.34
Run: 228 VAL ap_score: 0.869494 map_score: 0.888740 Time: 37.13
Run: 229 train loss: 2.367573 Time: 57.22
Run: 229 VAL ap_score: 0.858893 map_score: 0.898510 Time: 60.34
Run: 230 train loss: 2.407974 Time: 64.22
Run: 230 VAL ap_score: 0.859807 map_score: 0.885707 Time: 39.96
Run: 231 train loss: 2.038192 Time: 68.56
Run: 231 VAL ap_score: 0.882992 map_score: 0.898959 Time: 42.49
Run: 232 train loss: 2.639690 Time: 67.88
Run: 232 VAL ap_score: 0.798411 map_score: 0.881105 Time: 39.11
Run: 233 train loss: 2.114950 Time: 70.57
Run: 233 VAL ap_score: 0.861514 map_score: 0.891436 Time: 26.63
Run: 234 train loss: 2.098160 Time: 62.25
Run: 234 VAL ap_score: 0.875212 map_score: 0.894884 Time: 32.25
Run: 235 train loss: 2.310231 Time: 57.80
Run: 235 VAL ap_score: 0.857706 map_score: 0.889823 Time: 40.55
Run: 236 train loss: 2.274473 Time: 56.56
Run: 236 VAL ap_score: 0.860625 map_score: 0.884572 Time: 39.16
Run: 237 train loss: 2.310829 Time: 62.12
Run: 237 VAL ap_score: 0.843617 map_score: 0.891126 Time: 39.73
Run: 238 train loss: 2.341369 Time: 54.33
Run: 238 VAL ap_score: 0.878401 map_score: 0.896093 Time: 46.31
Run: 239 train loss: 2.215898 Time: 44.52
Run: 239 VAL ap_score: 0.883692 map_score: 0.898788 Time: 45.73
Run: 240 train loss: 2.201617 Time: 51.53
Run: 240 VAL ap_score: 0.867338 map_score: 0.896041 Time: 55.40
Run: 241 train loss: 2.165863 Time: 47.14
Run: 241 VAL ap_score: 0.844748 map_score: 0.890820 Time: 49.16
Run: 242 train loss: 2.067368 Time: 61.03
Run: 242 VAL ap_score: 0.861038 map_score: 0.878600 Time: 47.77
Run: 243 train loss: 2.298562 Time: 62.69
Run: 243 VAL ap_score: 0.850673 map_score: 0.894730 Time: 52.48
Run: 244 train loss: 2.431686 Time: 46.82
Run: 244 VAL ap_score: 0.848493 map_score: 0.892547 Time: 45.76
Run: 245 train loss: 2.164307 Time: 52.46
Run: 245 VAL ap_score: 0.868784 map_score: 0.904458 Time: 46.97
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mm_7366_2023-10-21_14:35:08.858573
Run: 246 train loss: 2.190545 Time: 50.24
Run: 246 VAL ap_score: 0.837372 map_score: 0.891031 Time: 44.09
Run: 247 train loss: 2.055979 Time: 55.65
Run: 247 VAL ap_score: 0.843797 map_score: 0.867894 Time: 46.09
Run: 248 train loss: 2.460288 Time: 54.30
Run: 248 VAL ap_score: 0.831335 map_score: 0.871382 Time: 33.31
Run: 249 train loss: 2.272925 Time: 60.48
Run: 249 VAL ap_score: 0.808337 map_score: 0.871216 Time: 39.38
Run: 250 train loss: 2.110040 Time: 58.89
Run: 250 VAL ap_score: 0.858408 map_score: 0.892570 Time: 35.20
Run: 251 train loss: 2.188771 Time: 60.53
Run: 251 VAL ap_score: 0.813171 map_score: 0.872851 Time: 39.82
Run: 252 train loss: 2.195126 Time: 60.53
Run: 252 VAL ap_score: 0.865291 map_score: 0.895495 Time: 38.37
Run: 253 train loss: 2.012110 Time: 54.80
Run: 253 VAL ap_score: 0.847778 map_score: 0.874100 Time: 43.59
Run: 254 train loss: 2.078096 Time: 53.13
Run: 254 VAL ap_score: 0.844589 map_score: 0.875932 Time: 38.55
Run: 255 train loss: 2.652135 Time: 54.34
Run: 255 VAL ap_score: 0.838268 map_score: 0.889610 Time: 43.82
Run: 256 train loss: 2.262312 Time: 55.66
Run: 256 VAL ap_score: 0.853971 map_score: 0.890500 Time: 39.47
Run: 257 train loss: 2.269873 Time: 55.28
Run: 257 VAL ap_score: 0.862213 map_score: 0.886087 Time: 32.50
Run: 258 train loss: 2.111716 Time: 57.90
Run: 258 VAL ap_score: 0.851518 map_score: 0.893171 Time: 30.79
Run: 259 train loss: 2.200852 Time: 56.72
Run: 259 VAL ap_score: 0.861247 map_score: 0.882991 Time: 42.14
Run: 260 train loss: 2.051713 Time: 54.65
Run: 260 VAL ap_score: 0.841651 map_score: 0.871408 Time: 41.04
Run: 261 train loss: 2.155117 Time: 64.02
Run: 261 VAL ap_score: 0.883565 map_score: 0.891972 Time: 43.55
Run: 262 train loss: 2.270853 Time: 67.11
Run: 262 VAL ap_score: 0.839886 map_score: 0.889837 Time: 37.75
Run: 263 train loss: 2.158122 Time: 57.21
Run: 263 VAL ap_score: 0.835276 map_score: 0.888350 Time: 42.33
Run: 264 train loss: 2.115955 Time: 59.19
Run: 264 VAL ap_score: 0.852821 map_score: 0.891727 Time: 43.36
Run: 265 train loss: 2.157678 Time: 48.24
Run: 265 VAL ap_score: 0.845679 map_score: 0.887559 Time: 42.79
Run: 266 train loss: 2.336950 Time: 46.65
Run: 266 VAL ap_score: 0.816010 map_score: 0.884100 Time: 41.57
Run: 267 train loss: 2.102098 Time: 62.25
Run: 267 VAL ap_score: 0.855955 map_score: 0.885071 Time: 50.64
Run: 268 train loss: 2.364177 Time: 62.32
Run: 268 VAL ap_score: 0.833970 map_score: 0.880425 Time: 48.28
Run: 269 train loss: 2.085470 Time: 57.51
Run: 269 VAL ap_score: 0.819758 map_score: 0.876989 Time: 46.45
Run: 270 train loss: 2.287260 Time: 58.69
Run: 270 VAL ap_score: 0.855052 map_score: 0.895123 Time: 36.14
Run: 271 train loss: 2.122058 Time: 49.20
Run: 271 VAL ap_score: 0.858470 map_score: 0.894859 Time: 41.02
Run: 272 train loss: 2.223856 Time: 54.72
Run: 272 VAL ap_score: 0.832720 map_score: 0.880809 Time: 44.38
Run: 273 train loss: 2.026399 Time: 58.23
Run: 273 VAL ap_score: 0.811299 map_score: 0.862740 Time: 48.90
Run: 274 train loss: 2.304324 Time: 54.33
Run: 274 VAL ap_score: 0.854572 map_score: 0.888225 Time: 37.85
Run: 275 train loss: 2.253381 Time: 57.14
Run: 275 VAL ap_score: 0.829141 map_score: 0.876027 Time: 43.64
Run: 276 train loss: 2.281155 Time: 51.60
Run: 276 VAL ap_score: 0.816626 map_score: 0.859358 Time: 44.68
Run: 277 train loss: 1.995678 Time: 57.27
Run: 277 VAL ap_score: 0.842715 map_score: 0.887096 Time: 45.45
Run: 278 train loss: 2.057724 Time: 43.27
Run: 278 VAL ap_score: 0.822833 map_score: 0.886069 Time: 44.10
Run: 279 train loss: 2.447343 Time: 51.84
Run: 279 VAL ap_score: 0.787099 map_score: 0.876174 Time: 43.02
Run: 280 train loss: 2.094430 Time: 57.48
Run: 280 VAL ap_score: 0.857557 map_score: 0.898534 Time: 41.50
Run: 281 train loss: 2.249663 Time: 60.16
Run: 281 VAL ap_score: 0.872504 map_score: 0.884508 Time: 41.15
Run: 282 train loss: 1.988098 Time: 57.49
Run: 282 VAL ap_score: 0.872435 map_score: 0.888712 Time: 41.25
Run: 283 train loss: 2.271381 Time: 60.47
Run: 283 VAL ap_score: 0.860460 map_score: 0.884778 Time: 46.09
Run: 284 train loss: 2.178286 Time: 55.24
Run: 284 VAL ap_score: 0.855823 map_score: 0.886847 Time: 41.07
Run: 285 train loss: 2.108170 Time: 52.15
Run: 285 VAL ap_score: 0.850177 map_score: 0.885371 Time: 41.43
Run: 286 train loss: 2.360873 Time: 50.02
Run: 286 VAL ap_score: 0.869577 map_score: 0.884134 Time: 42.12
Run: 287 train loss: 2.076324 Time: 49.48
Run: 287 VAL ap_score: 0.868040 map_score: 0.906514 Time: 42.20
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mm_7366_2023-10-21_14:35:08.858573
Run: 288 train loss: 2.272515 Time: 60.29
Run: 288 VAL ap_score: 0.823060 map_score: 0.876069 Time: 50.52
Run: 289 train loss: 2.144549 Time: 61.47
Run: 289 VAL ap_score: 0.844783 map_score: 0.883981 Time: 40.03
Run: 290 train loss: 2.017153 Time: 62.80
Run: 290 VAL ap_score: 0.863460 map_score: 0.904406 Time: 36.94
Run: 291 train loss: 2.139127 Time: 63.56
Run: 291 VAL ap_score: 0.878502 map_score: 0.894727 Time: 36.56
Run: 292 train loss: 2.248496 Time: 61.30
Run: 292 VAL ap_score: 0.856053 map_score: 0.897492 Time: 51.14
Run: 293 train loss: 2.071432 Time: 43.77
Run: 293 VAL ap_score: 0.835118 map_score: 0.886645 Time: 40.05
Run: 294 train loss: 2.164841 Time: 64.42
Run: 294 VAL ap_score: 0.865795 map_score: 0.896435 Time: 50.02
Run: 295 train loss: 2.194254 Time: 57.56
Run: 295 VAL ap_score: 0.861046 map_score: 0.877320 Time: 44.04
Run: 296 train loss: 2.069893 Time: 56.64
Run: 296 VAL ap_score: 0.873184 map_score: 0.889546 Time: 38.61
Run: 297 train loss: 2.366161 Time: 60.15
Run: 297 VAL ap_score: 0.863446 map_score: 0.889459 Time: 39.53
Run: 298 train loss: 2.329653 Time: 64.75
Run: 298 VAL ap_score: 0.872796 map_score: 0.898561 Time: 41.23
Run: 299 train loss: 1.915916 Time: 67.12
Run: 299 VAL ap_score: 0.866126 map_score: 0.875849 Time: 36.95
Run: 300 train loss: 2.223498 Time: 64.46
Run: 300 VAL ap_score: 0.858616 map_score: 0.891485 Time: 37.41
Run: 301 train loss: 2.104870 Time: 66.33
Run: 301 VAL ap_score: 0.851558 map_score: 0.888919 Time: 35.22
Run: 302 train loss: 2.117659 Time: 66.91
Run: 302 VAL ap_score: 0.857549 map_score: 0.883372 Time: 46.55
Run: 303 train loss: 2.023787 Time: 67.37
Run: 303 VAL ap_score: 0.843542 map_score: 0.887070 Time: 44.91
Run: 304 train loss: 2.195269 Time: 62.35
Run: 304 VAL ap_score: 0.816057 map_score: 0.873119 Time: 47.75
Run: 305 train loss: 2.136484 Time: 60.56
Run: 305 VAL ap_score: 0.857164 map_score: 0.887576 Time: 44.69
Run: 306 train loss: 2.165362 Time: 54.88
Run: 306 VAL ap_score: 0.856209 map_score: 0.895195 Time: 41.13
Run: 307 train loss: 2.199668 Time: 58.05
Run: 307 VAL ap_score: 0.843440 map_score: 0.884395 Time: 49.12
Run: 308 train loss: 1.990587 Time: 52.71
Run: 308 VAL ap_score: 0.851195 map_score: 0.893308 Time: 45.61
Run: 309 train loss: 2.111127 Time: 59.13
Run: 309 VAL ap_score: 0.846281 map_score: 0.894001 Time: 47.40
Run: 310 train loss: 2.067379 Time: 57.78
Run: 310 VAL ap_score: 0.853074 map_score: 0.902872 Time: 47.97
Run: 311 train loss: 2.154697 Time: 57.09
Run: 311 VAL ap_score: 0.852806 map_score: 0.895782 Time: 43.24
Run: 312 train loss: 2.005282 Time: 66.33
Run: 312 VAL ap_score: 0.851760 map_score: 0.898165 Time: 45.85
Run: 313 train loss: 1.962941 Time: 53.74
Run: 313 VAL ap_score: 0.855003 map_score: 0.882492 Time: 50.00
Run: 314 train loss: 2.462706 Time: 54.28
Run: 314 VAL ap_score: 0.863620 map_score: 0.887559 Time: 44.08
Run: 315 train loss: 2.083769 Time: 47.99
Run: 315 VAL ap_score: 0.854645 map_score: 0.907453 Time: 50.08
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mm_7366_2023-10-21_14:35:08.858573
Run: 316 train loss: 2.013494 Time: 51.88
Run: 316 VAL ap_score: 0.839984 map_score: 0.883848 Time: 37.63
Run: 317 train loss: 2.349089 Time: 59.10
Run: 317 VAL ap_score: 0.876968 map_score: 0.890728 Time: 41.00
Run: 318 train loss: 2.193595 Time: 59.20
Run: 318 VAL ap_score: 0.845240 map_score: 0.878323 Time: 37.54
Run: 319 train loss: 1.988869 Time: 47.99
Run: 319 VAL ap_score: 0.868782 map_score: 0.893100 Time: 31.29
Run: 320 train loss: 2.075117 Time: 57.69
Run: 320 VAL ap_score: 0.834193 map_score: 0.879129 Time: 39.53
Run: 321 train loss: 1.883903 Time: 62.36
Run: 321 VAL ap_score: 0.861984 map_score: 0.894271 Time: 48.81
Run: 322 train loss: 1.959927 Time: 67.30
Run: 322 VAL ap_score: 0.844570 map_score: 0.899825 Time: 45.91
Run: 323 train loss: 2.129865 Time: 63.30
Run: 323 VAL ap_score: 0.860948 map_score: 0.885714 Time: 46.49
Run: 324 train loss: 2.073312 Time: 63.24
Run: 324 VAL ap_score: 0.850211 map_score: 0.889895 Time: 44.19
Run: 325 train loss: 2.082968 Time: 54.20
Run: 325 VAL ap_score: 0.835606 map_score: 0.886782 Time: 41.16
Run: 326 train loss: 2.173299 Time: 53.29
Run: 326 VAL ap_score: 0.865098 map_score: 0.895326 Time: 46.34
Run: 327 train loss: 2.189213 Time: 50.15
Run: 327 VAL ap_score: 0.849277 map_score: 0.886749 Time: 41.07
Run: 328 train loss: 2.079978 Time: 59.94
Run: 328 VAL ap_score: 0.838400 map_score: 0.892864 Time: 41.12
Run: 329 train loss: 2.015729 Time: 59.87
Run: 329 VAL ap_score: 0.858652 map_score: 0.903222 Time: 40.81
Run: 330 train loss: 2.053587 Time: 50.06
Run: 330 VAL ap_score: 0.848246 map_score: 0.883535 Time: 35.56
Run: 331 train loss: 2.156624 Time: 47.43
Run: 331 VAL ap_score: 0.848940 map_score: 0.885520 Time: 37.71
Run: 332 train loss: 2.187490 Time: 44.82
Run: 332 VAL ap_score: 0.814710 map_score: 0.897646 Time: 37.00
Run: 333 train loss: 1.836788 Time: 47.21
Run: 333 VAL ap_score: 0.839023 map_score: 0.888025 Time: 48.90
Run: 334 train loss: 1.927829 Time: 63.78
Run: 334 VAL ap_score: 0.865919 map_score: 0.899671 Time: 46.19
Run: 335 train loss: 2.087611 Time: 65.42
Run: 335 VAL ap_score: 0.848966 map_score: 0.898007 Time: 48.81
Run: 336 train loss: 2.126415 Time: 48.51
Run: 336 VAL ap_score: 0.843975 map_score: 0.895897 Time: 48.59
Run: 337 train loss: 2.073836 Time: 60.88
Run: 337 VAL ap_score: 0.854490 map_score: 0.894164 Time: 43.29
Run: 338 train loss: 2.328118 Time: 54.94
Run: 338 VAL ap_score: 0.847004 map_score: 0.897104 Time: 38.37
Run: 339 train loss: 1.952076 Time: 54.62
Run: 339 VAL ap_score: 0.871930 map_score: 0.885727 Time: 42.04
Run: 340 train loss: 2.091592 Time: 45.60
Run: 340 VAL ap_score: 0.841706 map_score: 0.879610 Time: 46.49
Run: 341 train loss: 2.060149 Time: 59.78
Run: 341 VAL ap_score: 0.875055 map_score: 0.906977 Time: 38.12
Run: 342 train loss: 2.036828 Time: 47.70
Run: 342 VAL ap_score: 0.854098 map_score: 0.883858 Time: 40.54
Run: 343 train loss: 2.005222 Time: 45.59
Run: 343 VAL ap_score: 0.842850 map_score: 0.894123 Time: 39.47
Run: 344 train loss: 2.027480 Time: 49.84
Run: 344 VAL ap_score: 0.872582 map_score: 0.896791 Time: 45.37
Run: 345 train loss: 1.996722 Time: 44.64
Run: 345 VAL ap_score: 0.828748 map_score: 0.870228 Time: 36.34
Run: 346 train loss: 2.317026 Time: 42.71
Run: 346 VAL ap_score: 0.875774 map_score: 0.902051 Time: 44.36
Run: 347 train loss: 2.028057 Time: 47.57
Run: 347 VAL ap_score: 0.797537 map_score: 0.866781 Time: 43.64
Run: 348 train loss: 2.010942 Time: 40.22
Run: 348 VAL ap_score: 0.846038 map_score: 0.895752 Time: 45.44
Run: 349 train loss: 1.987237 Time: 43.61
Run: 349 VAL ap_score: 0.872968 map_score: 0.906752 Time: 45.10
Run: 350 train loss: 2.058531 Time: 45.37
Run: 350 VAL ap_score: 0.867262 map_score: 0.900205 Time: 51.81
Run: 351 train loss: 2.005245 Time: 44.97
Run: 351 VAL ap_score: 0.873306 map_score: 0.878803 Time: 37.24
Run: 352 train loss: 2.059125 Time: 50.76
Run: 352 VAL ap_score: 0.829837 map_score: 0.897139 Time: 34.69
Run: 353 train loss: 1.982110 Time: 46.79
Run: 353 VAL ap_score: 0.867457 map_score: 0.892794 Time: 36.87
Run: 354 train loss: 2.005666 Time: 56.21
Run: 354 VAL ap_score: 0.870283 map_score: 0.901426 Time: 26.93
Run: 355 train loss: 1.920930 Time: 48.84
Run: 355 VAL ap_score: 0.855498 map_score: 0.905579 Time: 42.42
Run: 356 train loss: 1.886453 Time: 43.64
Run: 356 VAL ap_score: 0.860493 map_score: 0.898950 Time: 35.01
Run: 357 train loss: 2.064216 Time: 44.93
Run: 357 VAL ap_score: 0.866547 map_score: 0.900342 Time: 42.89
Run: 358 train loss: 1.976471 Time: 37.11
Run: 358 VAL ap_score: 0.857500 map_score: 0.891405 Time: 41.84
Run: 359 train loss: 1.984068 Time: 51.44
Run: 359 VAL ap_score: 0.892602 map_score: 0.902290 Time: 43.32
Run: 360 train loss: 2.010355 Time: 60.23
Run: 360 VAL ap_score: 0.849671 map_score: 0.898870 Time: 25.08
Run: 361 train loss: 2.252826 Time: 50.60
Run: 361 VAL ap_score: 0.875595 map_score: 0.887815 Time: 33.22
Run: 362 train loss: 2.117196 Time: 48.31
Run: 362 VAL ap_score: 0.862838 map_score: 0.897950 Time: 37.89
Run: 363 train loss: 1.978375 Time: 49.39
Run: 363 VAL ap_score: 0.869496 map_score: 0.900563 Time: 37.63
Run: 364 train loss: 1.982198 Time: 57.98
Run: 364 VAL ap_score: 0.884716 map_score: 0.905984 Time: 47.44
Run: 365 train loss: 2.244963 Time: 56.17
Run: 365 VAL ap_score: 0.867349 map_score: 0.883900 Time: 38.36
Run: 366 train loss: 1.884485 Time: 53.75
Run: 366 VAL ap_score: 0.879722 map_score: 0.897946 Time: 37.87
Run: 367 train loss: 2.013407 Time: 46.10
Run: 367 VAL ap_score: 0.879422 map_score: 0.896978 Time: 39.88
Run: 368 train loss: 1.946331 Time: 51.15
Run: 368 VAL ap_score: 0.860494 map_score: 0.901108 Time: 45.24
Run: 369 train loss: 2.003270 Time: 45.10
Run: 369 VAL ap_score: 0.867930 map_score: 0.889176 Time: 41.87
Run: 370 train loss: 1.893800 Time: 47.48
Run: 370 VAL ap_score: 0.838089 map_score: 0.903527 Time: 38.88
Run: 371 train loss: 2.108783 Time: 52.45
Run: 371 VAL ap_score: 0.830672 map_score: 0.891642 Time: 39.79
Run: 372 train loss: 1.966188 Time: 51.38
Run: 372 VAL ap_score: 0.839387 map_score: 0.881339 Time: 36.05
Run: 373 train loss: 1.788810 Time: 51.38
Run: 373 VAL ap_score: 0.882805 map_score: 0.897635 Time: 32.87
Run: 374 train loss: 2.255205 Time: 49.86
Run: 374 VAL ap_score: 0.855128 map_score: 0.895585 Time: 33.05
Run: 375 train loss: 2.184403 Time: 46.82
Run: 375 VAL ap_score: 0.835838 map_score: 0.896436 Time: 39.46
Run: 376 train loss: 1.686350 Time: 48.46
Run: 376 VAL ap_score: 0.854331 map_score: 0.903087 Time: 37.26
Run: 377 train loss: 1.942914 Time: 52.56
Run: 377 VAL ap_score: 0.862371 map_score: 0.887857 Time: 31.30
Run: 378 train loss: 1.910774 Time: 52.35
Run: 378 VAL ap_score: 0.856520 map_score: 0.891636 Time: 30.32
Run: 379 train loss: 1.923331 Time: 55.40
Run: 379 VAL ap_score: 0.879739 map_score: 0.900997 Time: 37.29
Run: 380 train loss: 1.918070 Time: 53.36
Run: 380 VAL ap_score: 0.865889 map_score: 0.891073 Time: 34.42
Run: 381 train loss: 2.083367 Time: 45.83
Run: 381 VAL ap_score: 0.851313 map_score: 0.906553 Time: 27.29
Run: 382 train loss: 2.039095 Time: 50.92
Run: 382 VAL ap_score: 0.849846 map_score: 0.882616 Time: 35.07
Run: 383 train loss: 1.728053 Time: 43.33
Run: 383 VAL ap_score: 0.872846 map_score: 0.902551 Time: 40.33
Run: 384 train loss: 2.033891 Time: 49.31
Run: 384 VAL ap_score: 0.873929 map_score: 0.900218 Time: 34.59
Run: 385 train loss: 1.815222 Time: 51.58
Run: 385 VAL ap_score: 0.879926 map_score: 0.910515 Time: 39.51
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mm_7366_2023-10-21_14:35:08.858573
Run: 386 train loss: 1.741224 Time: 59.40
Run: 386 VAL ap_score: 0.819451 map_score: 0.893704 Time: 39.06
Run: 387 train loss: 1.980645 Time: 52.36
Run: 387 VAL ap_score: 0.883686 map_score: 0.904429 Time: 39.88
Run: 388 train loss: 2.213477 Time: 52.13
Run: 388 VAL ap_score: 0.806291 map_score: 0.880065 Time: 51.08
Run: 389 train loss: 1.726471 Time: 49.22
Run: 389 VAL ap_score: 0.863818 map_score: 0.899181 Time: 39.78
Run: 390 train loss: 1.789050 Time: 47.89
Run: 390 VAL ap_score: 0.840568 map_score: 0.893726 Time: 28.84
Run: 391 train loss: 2.016473 Time: 41.47
Run: 391 VAL ap_score: 0.840596 map_score: 0.877881 Time: 42.27
Run: 392 train loss: 2.105863 Time: 54.43
Run: 392 VAL ap_score: 0.799922 map_score: 0.889506 Time: 35.13
Run: 393 train loss: 2.020930 Time: 57.27
Run: 393 VAL ap_score: 0.888507 map_score: 0.904095 Time: 43.24
Run: 394 train loss: 1.818061 Time: 54.67
Run: 394 VAL ap_score: 0.859151 map_score: 0.896760 Time: 33.12
Run: 395 train loss: 2.056870 Time: 53.48
Run: 395 VAL ap_score: 0.868253 map_score: 0.892871 Time: 36.11
Run: 396 train loss: 1.792164 Time: 47.83
Run: 396 VAL ap_score: 0.858661 map_score: 0.898963 Time: 31.78
Run: 397 train loss: 1.965969 Time: 46.64
Run: 397 VAL ap_score: 0.883546 map_score: 0.913600 Time: 32.24
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mm_7366_2023-10-21_14:35:08.858573
Run: 398 train loss: 1.972489 Time: 48.20
Run: 398 VAL ap_score: 0.801054 map_score: 0.895952 Time: 33.93
Run: 399 train loss: 1.900743 Time: 50.82
Run: 399 VAL ap_score: 0.830265 map_score: 0.895349 Time: 26.97
Run: 400 train loss: 2.096827 Time: 44.90
Run: 400 VAL ap_score: 0.848812 map_score: 0.888338 Time: 33.65
Run: 401 train loss: 2.044393 Time: 48.29
Run: 401 VAL ap_score: 0.854208 map_score: 0.907370 Time: 25.13
Run: 402 train loss: 1.921358 Time: 53.51
Run: 402 VAL ap_score: 0.844044 map_score: 0.893412 Time: 26.90
Run: 403 train loss: 1.804675 Time: 59.45
Run: 403 VAL ap_score: 0.871988 map_score: 0.902031 Time: 26.75
Run: 404 train loss: 1.840250 Time: 57.12
Run: 404 VAL ap_score: 0.861237 map_score: 0.897167 Time: 26.16
Run: 405 train loss: 1.979163 Time: 50.31
Run: 405 VAL ap_score: 0.853393 map_score: 0.884618 Time: 21.71
Run: 406 train loss: 1.724747 Time: 50.46
Run: 406 VAL ap_score: 0.838765 map_score: 0.888932 Time: 32.28
Run: 407 train loss: 2.023131 Time: 57.81
Run: 407 VAL ap_score: 0.869551 map_score: 0.906651 Time: 31.73
Run: 408 train loss: 1.970790 Time: 52.72
Run: 408 VAL ap_score: 0.857602 map_score: 0.905073 Time: 19.96
Run: 409 train loss: 2.002323 Time: 54.32
Run: 409 VAL ap_score: 0.852135 map_score: 0.895061 Time: 25.12
Run: 410 train loss: 1.769125 Time: 50.65
Run: 410 VAL ap_score: 0.880607 map_score: 0.903448 Time: 31.05
Run: 411 train loss: 1.988157 Time: 50.48
Run: 411 VAL ap_score: 0.862577 map_score: 0.900355 Time: 39.01
Run: 412 train loss: 1.788407 Time: 47.16
Run: 412 VAL ap_score: 0.849971 map_score: 0.889427 Time: 33.17
Run: 413 train loss: 1.981847 Time: 46.86
Run: 413 VAL ap_score: 0.796530 map_score: 0.878565 Time: 35.22
Run: 414 train loss: 1.982910 Time: 42.63
Run: 414 VAL ap_score: 0.874257 map_score: 0.906028 Time: 38.19
Run: 415 train loss: 2.066396 Time: 45.09
Run: 415 VAL ap_score: 0.825306 map_score: 0.883518 Time: 39.17
Run: 416 train loss: 1.841446 Time: 58.55
Run: 416 VAL ap_score: 0.880574 map_score: 0.902316 Time: 32.09
Run: 417 train loss: 1.856564 Time: 48.88
Run: 417 VAL ap_score: 0.866879 map_score: 0.899419 Time: 31.55
Run: 418 train loss: 1.888466 Time: 50.06
Run: 418 VAL ap_score: 0.852065 map_score: 0.904944 Time: 30.02
Run: 419 train loss: 1.935995 Time: 46.54
Run: 419 VAL ap_score: 0.870594 map_score: 0.902437 Time: 34.58
Run: 420 train loss: 1.748538 Time: 58.74
Run: 420 VAL ap_score: 0.802650 map_score: 0.874740 Time: 44.67
Run: 421 train loss: 1.811924 Time: 51.72
Run: 421 VAL ap_score: 0.866245 map_score: 0.906049 Time: 30.94
Run: 422 train loss: 2.093478 Time: 54.76
Run: 422 VAL ap_score: 0.870940 map_score: 0.905114 Time: 33.19
Run: 423 train loss: 1.870088 Time: 47.74
Run: 423 VAL ap_score: 0.872817 map_score: 0.902954 Time: 30.80
Run: 424 train loss: 1.835289 Time: 49.22
Run: 424 VAL ap_score: 0.865730 map_score: 0.899034 Time: 38.68
Run: 425 train loss: 2.013167 Time: 45.58
Run: 425 VAL ap_score: 0.886009 map_score: 0.912134 Time: 33.92
Run: 426 train loss: 1.719985 Time: 42.98
Run: 426 VAL ap_score: 0.841088 map_score: 0.891323 Time: 38.46
Run: 427 train loss: 1.789681 Time: 46.64
Run: 427 VAL ap_score: 0.823054 map_score: 0.897679 Time: 39.20
Run: 428 train loss: 1.926699 Time: 47.99
Run: 428 VAL ap_score: 0.865670 map_score: 0.894806 Time: 39.26
Run: 429 train loss: 1.777413 Time: 44.07
Run: 429 VAL ap_score: 0.868597 map_score: 0.897568 Time: 32.35
Run: 430 train loss: 1.903179 Time: 48.33
Run: 430 VAL ap_score: 0.844684 map_score: 0.903889 Time: 31.52
Run: 431 train loss: 1.797195 Time: 44.19
Run: 431 VAL ap_score: 0.872655 map_score: 0.902976 Time: 37.42
Run: 432 train loss: 1.695146 Time: 50.03
Run: 432 VAL ap_score: 0.832635 map_score: 0.908125 Time: 40.25
Run: 433 train loss: 1.868142 Time: 53.02
Run: 433 VAL ap_score: 0.861271 map_score: 0.904287 Time: 33.31
Run: 434 train loss: 1.951862 Time: 54.92
Run: 434 VAL ap_score: 0.871685 map_score: 0.911329 Time: 33.47
Run: 435 train loss: 2.121811 Time: 56.78
Run: 435 VAL ap_score: 0.815252 map_score: 0.888506 Time: 37.76
Run: 436 train loss: 1.931141 Time: 51.86
Run: 436 VAL ap_score: 0.877528 map_score: 0.901095 Time: 37.72
Run: 437 train loss: 1.771673 Time: 45.03
Run: 437 VAL ap_score: 0.881262 map_score: 0.897522 Time: 33.95
Run: 438 train loss: 1.819475 Time: 42.67
Run: 438 VAL ap_score: 0.873570 map_score: 0.899886 Time: 42.29
Run: 439 train loss: 1.971276 Time: 46.27
Run: 439 VAL ap_score: 0.835898 map_score: 0.878826 Time: 41.49
Run: 440 train loss: 1.797524 Time: 47.14
Run: 440 VAL ap_score: 0.878705 map_score: 0.910301 Time: 38.33
Run: 441 train loss: 1.961315 Time: 54.96
Run: 441 VAL ap_score: 0.873111 map_score: 0.892656 Time: 35.84
Run: 442 train loss: 1.997311 Time: 46.65
Run: 442 VAL ap_score: 0.848111 map_score: 0.883343 Time: 38.80
Run: 443 train loss: 1.872134 Time: 44.81
Run: 443 VAL ap_score: 0.873945 map_score: 0.910707 Time: 37.50
Run: 444 train loss: 2.027659 Time: 52.25
Run: 444 VAL ap_score: 0.861578 map_score: 0.893565 Time: 39.87
Run: 445 train loss: 1.732992 Time: 52.43
Run: 445 VAL ap_score: 0.870186 map_score: 0.915058 Time: 33.77
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mm_7366_2023-10-21_14:35:08.858573
Run: 446 train loss: 1.998526 Time: 53.27
Run: 446 VAL ap_score: 0.891862 map_score: 0.904225 Time: 41.87
Run: 447 train loss: 1.737494 Time: 53.41
Run: 447 VAL ap_score: 0.866566 map_score: 0.899267 Time: 38.45
Run: 448 train loss: 1.930472 Time: 45.10
Run: 448 VAL ap_score: 0.887585 map_score: 0.912228 Time: 34.02
Run: 449 train loss: 1.786656 Time: 50.11
Run: 449 VAL ap_score: 0.888288 map_score: 0.900942 Time: 39.51
Run: 450 train loss: 2.084996 Time: 41.31
Run: 450 VAL ap_score: 0.873335 map_score: 0.898893 Time: 38.45
Run: 451 train loss: 2.232531 Time: 41.60
Run: 451 VAL ap_score: 0.881207 map_score: 0.903668 Time: 31.45
Run: 452 train loss: 1.755999 Time: 41.32
Run: 452 VAL ap_score: 0.866698 map_score: 0.909067 Time: 28.88
Run: 453 train loss: 2.049474 Time: 34.60
Run: 453 VAL ap_score: 0.874142 map_score: 0.896674 Time: 29.72
Run: 454 train loss: 1.960997 Time: 39.35
Run: 454 VAL ap_score: 0.868057 map_score: 0.887252 Time: 36.54
Run: 455 train loss: 1.732857 Time: 35.27
Run: 455 VAL ap_score: 0.875843 map_score: 0.905355 Time: 39.09
Run: 456 train loss: 1.786589 Time: 36.95
Run: 456 VAL ap_score: 0.851690 map_score: 0.899724 Time: 35.73
Run: 457 train loss: 1.909063 Time: 34.88
Run: 457 VAL ap_score: 0.888608 map_score: 0.907969 Time: 37.99
Run: 458 train loss: 1.838506 Time: 38.69
Run: 458 VAL ap_score: 0.846240 map_score: 0.898467 Time: 37.85
Run: 459 train loss: 1.961372 Time: 44.18
Run: 459 VAL ap_score: 0.882281 map_score: 0.906006 Time: 30.72
Run: 460 train loss: 1.752931 Time: 47.22
Run: 460 VAL ap_score: 0.857653 map_score: 0.904423 Time: 31.17
Run: 461 train loss: 1.637564 Time: 40.90
Run: 461 VAL ap_score: 0.881589 map_score: 0.905920 Time: 39.99
Run: 462 train loss: 2.141154 Time: 41.87
Run: 462 VAL ap_score: 0.866389 map_score: 0.893229 Time: 37.01
Run: 463 train loss: 1.737192 Time: 36.30
Run: 463 VAL ap_score: 0.853501 map_score: 0.906292 Time: 35.97
Run: 464 train loss: 2.200146 Time: 32.30
Run: 464 VAL ap_score: 0.856408 map_score: 0.895422 Time: 38.35
Run: 465 train loss: 1.689926 Time: 40.78
Run: 465 VAL ap_score: 0.879243 map_score: 0.909812 Time: 33.56
Run: 466 train loss: 1.934447 Time: 46.17
Run: 466 VAL ap_score: 0.842079 map_score: 0.900259 Time: 34.54
Run: 467 train loss: 1.986185 Time: 45.15
Run: 467 VAL ap_score: 0.879806 map_score: 0.910484 Time: 37.59
Run: 468 train loss: 1.826511 Time: 47.14
Run: 468 VAL ap_score: 0.873183 map_score: 0.894354 Time: 38.73
Run: 469 train loss: 1.839372 Time: 49.61
Run: 469 VAL ap_score: 0.884269 map_score: 0.906303 Time: 38.90
Run: 470 train loss: 1.857057 Time: 41.05
Run: 470 VAL ap_score: 0.863545 map_score: 0.903016 Time: 34.72
Run: 471 train loss: 1.759867 Time: 46.32
Run: 471 VAL ap_score: 0.870912 map_score: 0.899329 Time: 32.91
Run: 472 train loss: 1.756681 Time: 37.24
Run: 472 VAL ap_score: 0.873998 map_score: 0.906492 Time: 38.36
Run: 473 train loss: 1.920486 Time: 40.94
Run: 473 VAL ap_score: 0.868078 map_score: 0.911338 Time: 30.82
Run: 474 train loss: 1.925883 Time: 41.18
Run: 474 VAL ap_score: 0.849133 map_score: 0.888447 Time: 32.77
Run: 475 train loss: 1.813356 Time: 36.58
Run: 475 VAL ap_score: 0.900793 map_score: 0.909667 Time: 39.61
Run: 476 train loss: 1.872448 Time: 38.43
Run: 476 VAL ap_score: 0.877413 map_score: 0.893944 Time: 42.51
Run: 477 train loss: 1.839790 Time: 34.63
Run: 477 VAL ap_score: 0.875482 map_score: 0.903430 Time: 48.21
Run: 478 train loss: 1.991421 Time: 44.59
Run: 478 VAL ap_score: 0.879782 map_score: 0.910244 Time: 46.78
Run: 479 train loss: 1.940515 Time: 42.63
Run: 479 VAL ap_score: 0.852285 map_score: 0.897032 Time: 40.22
Run: 480 train loss: 1.769551 Time: 53.40
Run: 480 VAL ap_score: 0.858544 map_score: 0.901421 Time: 44.52
Run: 481 train loss: 1.905832 Time: 51.04
Run: 481 VAL ap_score: 0.863045 map_score: 0.902210 Time: 42.85
Run: 482 train loss: 1.769249 Time: 46.43
Run: 482 VAL ap_score: 0.835006 map_score: 0.905757 Time: 35.47
Run: 483 train loss: 1.806187 Time: 39.68
Run: 483 VAL ap_score: 0.865585 map_score: 0.911584 Time: 36.33
Run: 484 train loss: 1.817885 Time: 36.28
Run: 484 VAL ap_score: 0.844793 map_score: 0.886814 Time: 33.64
Run: 485 train loss: 1.947656 Time: 37.98
Run: 485 VAL ap_score: 0.881003 map_score: 0.906931 Time: 36.69
Run: 486 train loss: 1.740824 Time: 36.16
Run: 486 VAL ap_score: 0.875962 map_score: 0.902362 Time: 33.71
Run: 487 train loss: 1.934420 Time: 33.53
Run: 487 VAL ap_score: 0.886559 map_score: 0.906635 Time: 35.40
Run: 488 train loss: 1.849292 Time: 37.67
Run: 488 VAL ap_score: 0.891447 map_score: 0.917090 Time: 39.10
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mm_7366_2023-10-21_14:35:08.858573
Run: 489 train loss: 1.917074 Time: 39.75
Run: 489 VAL ap_score: 0.879336 map_score: 0.892868 Time: 36.08
Run: 490 train loss: 1.765755 Time: 35.08
Run: 490 VAL ap_score: 0.877426 map_score: 0.909336 Time: 34.97
Run: 491 train loss: 1.812895 Time: 38.58
Run: 491 VAL ap_score: 0.840976 map_score: 0.892306 Time: 34.81
Run: 492 train loss: 1.919569 Time: 33.99
Run: 492 VAL ap_score: 0.876783 map_score: 0.908478 Time: 34.70
Run: 493 train loss: 1.999789 Time: 32.53
Run: 493 VAL ap_score: 0.867767 map_score: 0.915041 Time: 35.61
Run: 494 train loss: 1.942147 Time: 41.21
Run: 494 VAL ap_score: 0.871936 map_score: 0.899701 Time: 33.97
Run: 495 train loss: 1.763889 Time: 38.75
Run: 495 VAL ap_score: 0.888683 map_score: 0.911269 Time: 26.00
Run: 496 train loss: 1.593224 Time: 38.89
Run: 496 VAL ap_score: 0.851764 map_score: 0.889388 Time: 24.81
Run: 497 train loss: 1.925003 Time: 49.35
Run: 497 VAL ap_score: 0.864090 map_score: 0.909680 Time: 24.71
Run: 498 train loss: 1.698228 Time: 45.24
Run: 498 VAL ap_score: 0.876071 map_score: 0.917875 Time: 28.22
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mm_7366_2023-10-21_14:35:08.858573
Run: 499 train loss: 1.930130 Time: 48.09
Run: 499 VAL ap_score: 0.874189 map_score: 0.911317 Time: 31.02
Run: 500 train loss: 1.847741 Time: 49.28
Run: 500 VAL ap_score: 0.877136 map_score: 0.907655 Time: 25.13
Run: 501 train loss: 1.999658 Time: 49.63
Run: 501 VAL ap_score: 0.876039 map_score: 0.901785 Time: 30.09
Run: 502 train loss: 1.861824 Time: 42.24
Run: 502 VAL ap_score: 0.851363 map_score: 0.896393 Time: 33.16
Run: 503 train loss: 1.781428 Time: 41.44
Run: 503 VAL ap_score: 0.870780 map_score: 0.897986 Time: 35.41
Run: 504 train loss: 1.796818 Time: 43.68
Run: 504 VAL ap_score: 0.852982 map_score: 0.902275 Time: 30.29
Run: 505 train loss: 1.950682 Time: 36.94
Run: 505 VAL ap_score: 0.864235 map_score: 0.906058 Time: 36.88
Run: 506 train loss: 1.740041 Time: 43.14
Run: 506 VAL ap_score: 0.844354 map_score: 0.906530 Time: 36.04
Run: 507 train loss: 2.152357 Time: 54.70
Run: 507 VAL ap_score: 0.879725 map_score: 0.898401 Time: 34.25
Run: 508 train loss: 1.732500 Time: 44.86
Run: 508 VAL ap_score: 0.885542 map_score: 0.911849 Time: 46.41
Run: 509 train loss: 1.826417 Time: 35.19
Run: 509 VAL ap_score: 0.882880 map_score: 0.910393 Time: 37.01
Run: 510 train loss: 1.597233 Time: 30.22
Run: 510 VAL ap_score: 0.874956 map_score: 0.904964 Time: 32.14
Run: 511 train loss: 1.930526 Time: 33.39
Run: 511 VAL ap_score: 0.885210 map_score: 0.904394 Time: 31.31
Run: 512 train loss: 1.855248 Time: 38.04
Run: 512 VAL ap_score: 0.884479 map_score: 0.911455 Time: 29.71
Run: 513 train loss: 1.747341 Time: 36.08
Run: 513 VAL ap_score: 0.807890 map_score: 0.880835 Time: 27.50
Run: 514 train loss: 2.160370 Time: 30.06
Run: 514 VAL ap_score: 0.875515 map_score: 0.910301 Time: 30.47
Run: 515 train loss: 1.756325 Time: 31.12
Run: 515 VAL ap_score: 0.877543 map_score: 0.900261 Time: 31.38
Run: 516 train loss: 2.285313 Time: 37.27
Run: 516 VAL ap_score: 0.880409 map_score: 0.914757 Time: 28.00
Run: 517 train loss: 1.579952 Time: 37.51
Run: 517 VAL ap_score: 0.902053 map_score: 0.915156 Time: 30.04
Run: 518 train loss: 1.775958 Time: 38.35
Run: 518 VAL ap_score: 0.885540 map_score: 0.917694 Time: 24.81
Run: 519 train loss: 1.736553 Time: 40.21
Run: 519 VAL ap_score: 0.858540 map_score: 0.880726 Time: 27.47
Run: 520 train loss: 2.064178 Time: 40.18
Run: 520 VAL ap_score: 0.867628 map_score: 0.907839 Time: 28.37
Run: 521 train loss: 1.719672 Time: 38.77
Run: 521 VAL ap_score: 0.882393 map_score: 0.899313 Time: 28.08
Run: 522 train loss: 1.940211 Time: 36.66
Run: 522 VAL ap_score: 0.888020 map_score: 0.910972 Time: 29.44
Run: 523 train loss: 1.761698 Time: 42.85
Run: 523 VAL ap_score: 0.866840 map_score: 0.906452 Time: 26.21
Run: 524 train loss: 1.989854 Time: 34.08
Run: 524 VAL ap_score: 0.877086 map_score: 0.907816 Time: 28.86
Run: 525 train loss: 1.607750 Time: 33.26
Run: 525 VAL ap_score: 0.891151 map_score: 0.916673 Time: 27.90
Run: 526 train loss: 1.915740 Time: 34.08
Run: 526 VAL ap_score: 0.858995 map_score: 0.900016 Time: 25.59
Run: 527 train loss: 1.799118 Time: 31.76
Run: 527 VAL ap_score: 0.817057 map_score: 0.892197 Time: 29.00
Run: 528 train loss: 1.840836 Time: 30.69
Run: 528 VAL ap_score: 0.841198 map_score: 0.906170 Time: 27.55
Run: 529 train loss: 1.809586 Time: 30.36
Run: 529 VAL ap_score: 0.862998 map_score: 0.911290 Time: 28.95
Run: 530 train loss: 1.790757 Time: 33.08
Run: 530 VAL ap_score: 0.861375 map_score: 0.905721 Time: 26.61
Run: 531 train loss: 1.657122 Time: 32.80
Run: 531 VAL ap_score: 0.850306 map_score: 0.894131 Time: 29.08
Run: 532 train loss: 1.729821 Time: 33.82
Run: 532 VAL ap_score: 0.887776 map_score: 0.906942 Time: 27.20
Run: 533 train loss: 1.996218 Time: 31.78
Run: 533 VAL ap_score: 0.880123 map_score: 0.896194 Time: 26.80
Run: 534 train loss: 1.904472 Time: 27.47
Run: 534 VAL ap_score: 0.874200 map_score: 0.912412 Time: 25.77
Run: 535 train loss: 2.030873 Time: 33.48
Run: 535 VAL ap_score: 0.832327 map_score: 0.884808 Time: 26.90
Run: 536 train loss: 1.888473 Time: 35.92
Run: 536 VAL ap_score: 0.883585 map_score: 0.904553 Time: 20.92
Run: 537 train loss: 1.843590 Time: 34.65
Run: 537 VAL ap_score: 0.836677 map_score: 0.868836 Time: 28.80
Run: 538 train loss: 1.772685 Time: 30.50
Run: 538 VAL ap_score: 0.834437 map_score: 0.887577 Time: 26.01
Run: 539 train loss: 1.841793 Time: 33.09
Run: 539 VAL ap_score: 0.868293 map_score: 0.908449 Time: 19.13
Run: 540 train loss: 1.608573 Time: 35.57
Run: 540 VAL ap_score: 0.887761 map_score: 0.904917 Time: 25.03
Run: 541 train loss: 1.822675 Time: 34.03
Run: 541 VAL ap_score: 0.870586 map_score: 0.916146 Time: 23.63
Run: 542 train loss: 1.769903 Time: 37.78
Run: 542 VAL ap_score: 0.870438 map_score: 0.901545 Time: 23.38
Run: 543 train loss: 1.926916 Time: 36.17
Run: 543 VAL ap_score: 0.866141 map_score: 0.907987 Time: 26.92
Run: 544 train loss: 1.758639 Time: 38.60
Run: 544 VAL ap_score: 0.890917 map_score: 0.913131 Time: 27.12
Run: 545 train loss: 1.641397 Time: 38.85
Run: 545 VAL ap_score: 0.867407 map_score: 0.912771 Time: 19.41
Run: 546 train loss: 1.882121 Time: 41.69
Run: 546 VAL ap_score: 0.863935 map_score: 0.904913 Time: 19.71
Run: 547 train loss: 1.783995 Time: 39.47
Run: 547 VAL ap_score: 0.835945 map_score: 0.898460 Time: 27.30
Run: 548 train loss: 2.014758 Time: 33.58
Run: 548 VAL ap_score: 0.856219 map_score: 0.903645 Time: 33.14
Run: 549 train loss: 1.771398 Time: 37.11
Run: 549 VAL ap_score: 0.885272 map_score: 0.914967 Time: 29.09
Run: 550 train loss: 1.806150 Time: 32.60
Run: 550 VAL ap_score: 0.852159 map_score: 0.895696 Time: 24.08
Run: 551 train loss: 1.664274 Time: 36.21
Run: 551 VAL ap_score: 0.857805 map_score: 0.891629 Time: 21.90
Run: 552 train loss: 1.865090 Time: 34.47
Run: 552 VAL ap_score: 0.892267 map_score: 0.907711 Time: 27.40
Run: 553 train loss: 1.892385 Time: 39.36
Run: 553 VAL ap_score: 0.852626 map_score: 0.907694 Time: 32.35
Run: 554 train loss: 1.774322 Time: 39.47
Run: 554 VAL ap_score: 0.883927 map_score: 0.901106 Time: 30.54
Run: 555 train loss: 2.102452 Time: 40.60
Run: 555 VAL ap_score: 0.873669 map_score: 0.903361 Time: 23.99
Run: 556 train loss: 1.756046 Time: 38.72
Run: 556 VAL ap_score: 0.864241 map_score: 0.899907 Time: 27.82
Run: 557 train loss: 1.730151 Time: 36.84
Run: 557 VAL ap_score: 0.872203 map_score: 0.898447 Time: 25.55
Run: 558 train loss: 1.803619 Time: 35.11
Run: 558 VAL ap_score: 0.844585 map_score: 0.895717 Time: 24.52
Run: 559 train loss: 1.700249 Time: 32.61
Run: 559 VAL ap_score: 0.852354 map_score: 0.894309 Time: 27.36
Run: 560 train loss: 1.861337 Time: 33.55
Run: 560 VAL ap_score: 0.870629 map_score: 0.908569 Time: 25.35
Run: 561 train loss: 1.863859 Time: 33.30
Run: 561 VAL ap_score: 0.887970 map_score: 0.917115 Time: 26.02
Run: 562 train loss: 1.816775 Time: 32.08
Run: 562 VAL ap_score: 0.869812 map_score: 0.902552 Time: 23.90
Run: 563 train loss: 1.686927 Time: 30.29
Run: 563 VAL ap_score: 0.870684 map_score: 0.913275 Time: 14.59
Run: 564 train loss: 1.665177 Time: 40.07
Run: 564 VAL ap_score: 0.866873 map_score: 0.912498 Time: 14.71
Run: 565 train loss: 1.971248 Time: 44.45
Run: 565 VAL ap_score: 0.875158 map_score: 0.900353 Time: 12.84
Run: 566 train loss: 1.662189 Time: 35.35
Run: 566 VAL ap_score: 0.888381 map_score: 0.909292 Time: 18.24
Run: 567 train loss: 1.953794 Time: 32.83
Run: 567 VAL ap_score: 0.842061 map_score: 0.891102 Time: 31.98
Run: 568 train loss: 1.861393 Time: 34.18
Run: 568 VAL ap_score: 0.872167 map_score: 0.893436 Time: 30.32
Run: 569 train loss: 1.772090 Time: 32.13
Run: 569 VAL ap_score: 0.858829 map_score: 0.895959 Time: 27.91
Run: 570 train loss: 1.839026 Time: 29.71
Run: 570 VAL ap_score: 0.844377 map_score: 0.908885 Time: 25.04
Run: 571 train loss: 1.835998 Time: 32.97
Run: 571 VAL ap_score: 0.869099 map_score: 0.898676 Time: 24.79
Run: 572 train loss: 1.701702 Time: 32.36
Run: 572 VAL ap_score: 0.881094 map_score: 0.911140 Time: 23.18
Run: 573 train loss: 1.845112 Time: 28.93
Run: 573 VAL ap_score: 0.879528 map_score: 0.911044 Time: 21.25
Run: 574 train loss: 1.706714 Time: 31.90
Run: 574 VAL ap_score: 0.834085 map_score: 0.906321 Time: 6.69
Run: 575 train loss: 1.918178 Time: 31.46
Run: 575 VAL ap_score: 0.819791 map_score: 0.884222 Time: 15.67
Run: 576 train loss: 1.741346 Time: 33.19
Run: 576 VAL ap_score: 0.850756 map_score: 0.894694 Time: 18.36
Run: 577 train loss: 1.806763 Time: 35.39
Run: 577 VAL ap_score: 0.874181 map_score: 0.900825 Time: 19.53
Run: 578 train loss: 1.621452 Time: 33.02
Run: 578 VAL ap_score: 0.880675 map_score: 0.899088 Time: 18.79
Run: 579 train loss: 1.891723 Time: 29.34
Run: 579 VAL ap_score: 0.844873 map_score: 0.892842 Time: 27.79
Run: 580 train loss: 1.740287 Time: 28.27
Run: 580 VAL ap_score: 0.849043 map_score: 0.903152 Time: 23.44
Run: 581 train loss: 2.070831 Time: 26.84
Run: 581 VAL ap_score: 0.869776 map_score: 0.904137 Time: 14.89
Run: 582 train loss: 1.731521 Time: 28.93
Run: 582 VAL ap_score: 0.859644 map_score: 0.900163 Time: 23.59
Run: 583 train loss: 1.816855 Time: 29.84
Run: 583 VAL ap_score: 0.875015 map_score: 0.900716 Time: 26.89
Run: 584 train loss: 1.589902 Time: 30.11
Run: 584 VAL ap_score: 0.855536 map_score: 0.909981 Time: 21.16
Run: 585 train loss: 1.898647 Time: 36.21
Run: 585 VAL ap_score: 0.848804 map_score: 0.892892 Time: 17.88
Run: 586 train loss: 1.989012 Time: 33.86
Run: 586 VAL ap_score: 0.869528 map_score: 0.890945 Time: 12.65
Run: 587 train loss: 1.710350 Time: 31.77
Run: 587 VAL ap_score: 0.875512 map_score: 0.902028 Time: 17.94
Run: 588 train loss: 1.888107 Time: 32.94
Run: 588 VAL ap_score: 0.870735 map_score: 0.898112 Time: 20.42
Run: 589 train loss: 1.647222 Time: 29.67
Run: 589 VAL ap_score: 0.894751 map_score: 0.898810 Time: 24.44
Run: 590 train loss: 1.884709 Time: 27.74
Run: 590 VAL ap_score: 0.872221 map_score: 0.913180 Time: 24.91
Run: 591 train loss: 1.857883 Time: 27.08
Run: 591 VAL ap_score: 0.865971 map_score: 0.901496 Time: 17.54
Run: 592 train loss: 1.786758 Time: 29.16
Run: 592 VAL ap_score: 0.873179 map_score: 0.900209 Time: 18.41
Run: 593 train loss: 1.643618 Time: 31.37
Run: 593 VAL ap_score: 0.884751 map_score: 0.916788 Time: 17.65
Run: 594 train loss: 1.805083 Time: 27.83
Run: 594 VAL ap_score: 0.851011 map_score: 0.893889 Time: 21.41
Run: 595 train loss: 1.653206 Time: 32.27
Run: 595 VAL ap_score: 0.841633 map_score: 0.898959 Time: 12.51
Run: 596 train loss: 1.845280 Time: 29.48
Run: 596 VAL ap_score: 0.871592 map_score: 0.897301 Time: 14.73
Run: 597 train loss: 1.806014 Time: 26.85
Run: 597 VAL ap_score: 0.884965 map_score: 0.906188 Time: 21.44
Run: 598 train loss: 1.630568 Time: 24.97
Run: 598 VAL ap_score: 0.856666 map_score: 0.905054 Time: 24.39
Run: 599 train loss: 2.162465 Time: 21.02
Run: 599 VAL ap_score: 0.870206 map_score: 0.904447 Time: 8.86
