Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=initial_weight_selection
--TASK=isonet
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--SEED=2
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model ISONET
This uses GMN encoder to obtain bad of node embeddings per graph, which is then used to obtain bag of edge embeddings per graph - then parameterized sinkhorn with LRL and similarity computation using hinge scoring (H_q, PH_c) where H consists of edge embeds
saving initial model to ./initial_weight_selection/initialModels/isonet_ptc_mr_7474_2023-10-21_14:34:47.379840
no. of params in model: 2028
Run: 0 train loss: 194.049650 Time: 71.69
Run: 0 VAL ap_score: 0.381110 map_score: 0.425836 Time: 70.83
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mr_7474_2023-10-21_14:34:47.379840
Run: 1 train loss: 81.773718 Time: 64.45
Run: 1 VAL ap_score: 0.549404 map_score: 0.536321 Time: 71.28
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mr_7474_2023-10-21_14:34:47.379840
Run: 2 train loss: 60.534824 Time: 81.82
Run: 2 VAL ap_score: 0.577723 map_score: 0.535921 Time: 73.90
Run: 3 train loss: 53.859273 Time: 83.91
Run: 3 VAL ap_score: 0.599052 map_score: 0.513886 Time: 67.06
Run: 4 train loss: 50.031492 Time: 81.79
Run: 4 VAL ap_score: 0.643418 map_score: 0.591093 Time: 62.96
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mr_7474_2023-10-21_14:34:47.379840
Run: 5 train loss: 45.465607 Time: 76.69
Run: 5 VAL ap_score: 0.635185 map_score: 0.601448 Time: 74.21
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mr_7474_2023-10-21_14:34:47.379840
Run: 6 train loss: 43.244396 Time: 75.95
Run: 6 VAL ap_score: 0.637371 map_score: 0.594581 Time: 60.64
Run: 7 train loss: 40.872206 Time: 74.97
Run: 7 VAL ap_score: 0.640575 map_score: 0.596520 Time: 58.49
Run: 8 train loss: 40.137920 Time: 80.59
Run: 8 VAL ap_score: 0.648138 map_score: 0.609474 Time: 48.10
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mr_7474_2023-10-21_14:34:47.379840
Run: 9 train loss: 38.431542 Time: 75.17
Run: 9 VAL ap_score: 0.662664 map_score: 0.624927 Time: 49.15
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mr_7474_2023-10-21_14:34:47.379840
Run: 10 train loss: 37.177566 Time: 80.21
Run: 10 VAL ap_score: 0.650804 map_score: 0.609066 Time: 54.52
Run: 11 train loss: 35.794008 Time: 82.22
Run: 11 VAL ap_score: 0.641728 map_score: 0.607110 Time: 56.47
Run: 12 train loss: 35.348347 Time: 78.99
Run: 12 VAL ap_score: 0.561024 map_score: 0.585576 Time: 47.06
Run: 13 train loss: 34.043390 Time: 77.57
Run: 13 VAL ap_score: 0.657519 map_score: 0.627118 Time: 45.64
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mr_7474_2023-10-21_14:34:47.379840
Run: 14 train loss: 32.010679 Time: 82.23
Run: 14 VAL ap_score: 0.656953 map_score: 0.625231 Time: 59.26
Run: 15 train loss: 30.635752 Time: 80.99
Run: 15 VAL ap_score: 0.673015 map_score: 0.634607 Time: 47.93
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mr_7474_2023-10-21_14:34:47.379840
Run: 16 train loss: 28.125611 Time: 79.85
Run: 16 VAL ap_score: 0.665023 map_score: 0.636475 Time: 50.37
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mr_7474_2023-10-21_14:34:47.379840
Run: 17 train loss: 26.319887 Time: 76.72
Run: 17 VAL ap_score: 0.677755 map_score: 0.633670 Time: 57.61
Run: 18 train loss: 24.573926 Time: 80.77
Run: 18 VAL ap_score: 0.694498 map_score: 0.673341 Time: 63.47
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mr_7474_2023-10-21_14:34:47.379840
Run: 19 train loss: 23.010932 Time: 82.95
Run: 19 VAL ap_score: 0.699651 map_score: 0.669515 Time: 51.55
Run: 20 train loss: 20.305946 Time: 77.16
Run: 20 VAL ap_score: 0.735186 map_score: 0.717443 Time: 49.81
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mr_7474_2023-10-21_14:34:47.379840
Run: 21 train loss: 19.268403 Time: 80.84
Run: 21 VAL ap_score: 0.710541 map_score: 0.691229 Time: 51.29
Run: 22 train loss: 17.832682 Time: 79.37
Run: 22 VAL ap_score: 0.773220 map_score: 0.737992 Time: 53.61
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mr_7474_2023-10-21_14:34:47.379840
Run: 23 train loss: 16.656525 Time: 78.52
Run: 23 VAL ap_score: 0.736559 map_score: 0.712026 Time: 52.80
Run: 24 train loss: 15.748438 Time: 75.67
Run: 24 VAL ap_score: 0.750837 map_score: 0.712303 Time: 54.60
Run: 25 train loss: 15.502709 Time: 74.69
Run: 25 VAL ap_score: 0.741141 map_score: 0.729151 Time: 54.34
Run: 26 train loss: 14.642661 Time: 81.95
Run: 26 VAL ap_score: 0.750088 map_score: 0.724766 Time: 52.23
Run: 27 train loss: 13.841172 Time: 83.37
Run: 27 VAL ap_score: 0.752703 map_score: 0.742711 Time: 52.56
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mr_7474_2023-10-21_14:34:47.379840
Run: 28 train loss: 13.712689 Time: 83.47
Run: 28 VAL ap_score: 0.789939 map_score: 0.751088 Time: 56.24
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mr_7474_2023-10-21_14:34:47.379840
Run: 29 train loss: 12.868278 Time: 73.01
Run: 29 VAL ap_score: 0.788249 map_score: 0.770487 Time: 51.35
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mr_7474_2023-10-21_14:34:47.379840
Run: 30 train loss: 11.710472 Time: 78.82
Run: 30 VAL ap_score: 0.792741 map_score: 0.778116 Time: 60.28
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mr_7474_2023-10-21_14:34:47.379840
Run: 31 train loss: 11.098123 Time: 78.92
Run: 31 VAL ap_score: 0.780333 map_score: 0.774134 Time: 53.46
Run: 32 train loss: 10.348302 Time: 86.95
Run: 32 VAL ap_score: 0.780989 map_score: 0.783476 Time: 54.71
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mr_7474_2023-10-21_14:34:47.379840
Run: 33 train loss: 10.304327 Time: 76.63
Run: 33 VAL ap_score: 0.802159 map_score: 0.784604 Time: 51.47
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mr_7474_2023-10-21_14:34:47.379840
Run: 34 train loss: 9.590700 Time: 84.05
Run: 34 VAL ap_score: 0.787734 map_score: 0.780844 Time: 52.46
Run: 35 train loss: 9.485800 Time: 83.64
Run: 35 VAL ap_score: 0.787633 map_score: 0.798136 Time: 57.69
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mr_7474_2023-10-21_14:34:47.379840
Run: 36 train loss: 9.679703 Time: 71.45
Run: 36 VAL ap_score: 0.782090 map_score: 0.763343 Time: 54.74
Run: 37 train loss: 9.237273 Time: 90.51
Run: 37 VAL ap_score: 0.781332 map_score: 0.793869 Time: 62.29
Run: 38 train loss: 7.972423 Time: 82.88
Run: 38 VAL ap_score: 0.803774 map_score: 0.817828 Time: 47.55
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mr_7474_2023-10-21_14:34:47.379840
Run: 39 train loss: 7.646884 Time: 62.67
Run: 39 VAL ap_score: 0.824953 map_score: 0.826005 Time: 46.93
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mr_7474_2023-10-21_14:34:47.379840
Run: 40 train loss: 7.288311 Time: 62.16
Run: 40 VAL ap_score: 0.794270 map_score: 0.827918 Time: 44.00
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mr_7474_2023-10-21_14:34:47.379840
Run: 41 train loss: 7.572280 Time: 69.01
Run: 41 VAL ap_score: 0.801336 map_score: 0.811533 Time: 43.22
Run: 42 train loss: 7.641596 Time: 65.33
Run: 42 VAL ap_score: 0.826036 map_score: 0.818528 Time: 43.13
Run: 43 train loss: 6.912450 Time: 64.10
Run: 43 VAL ap_score: 0.835351 map_score: 0.821376 Time: 51.47
Run: 44 train loss: 6.676547 Time: 70.17
Run: 44 VAL ap_score: 0.839272 map_score: 0.831879 Time: 47.04
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mr_7474_2023-10-21_14:34:47.379840
Run: 45 train loss: 7.123997 Time: 70.15
Run: 45 VAL ap_score: 0.834117 map_score: 0.828360 Time: 39.59
Run: 46 train loss: 6.633016 Time: 65.61
Run: 46 VAL ap_score: 0.827335 map_score: 0.823780 Time: 42.98
Run: 47 train loss: 6.869071 Time: 61.77
Run: 47 VAL ap_score: 0.819638 map_score: 0.839590 Time: 46.92
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mr_7474_2023-10-21_14:34:47.379840
Run: 48 train loss: 6.341644 Time: 52.62
Run: 48 VAL ap_score: 0.835761 map_score: 0.828309 Time: 42.74
Run: 49 train loss: 6.223681 Time: 55.76
Run: 49 VAL ap_score: 0.823719 map_score: 0.836227 Time: 46.45
Run: 50 train loss: 6.408496 Time: 54.56
Run: 50 VAL ap_score: 0.848702 map_score: 0.845992 Time: 45.00
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mr_7474_2023-10-21_14:34:47.379840
Run: 51 train loss: 5.485265 Time: 58.47
Run: 51 VAL ap_score: 0.853871 map_score: 0.856674 Time: 43.73
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mr_7474_2023-10-21_14:34:47.379840
Run: 52 train loss: 6.050441 Time: 57.88
Run: 52 VAL ap_score: 0.852627 map_score: 0.834303 Time: 44.26
Run: 53 train loss: 5.902100 Time: 71.14
Run: 53 VAL ap_score: 0.851590 map_score: 0.840026 Time: 46.17
Run: 54 train loss: 5.680536 Time: 72.65
Run: 54 VAL ap_score: 0.837511 map_score: 0.836405 Time: 65.13
Run: 55 train loss: 6.173935 Time: 50.63
Run: 55 VAL ap_score: 0.854573 map_score: 0.849403 Time: 51.88
Run: 56 train loss: 5.369090 Time: 60.88
Run: 56 VAL ap_score: 0.788299 map_score: 0.830365 Time: 60.00
Run: 57 train loss: 5.482169 Time: 69.39
Run: 57 VAL ap_score: 0.827861 map_score: 0.823655 Time: 57.25
Run: 58 train loss: 5.553971 Time: 67.61
Run: 58 VAL ap_score: 0.860713 map_score: 0.846443 Time: 55.55
Run: 59 train loss: 5.616578 Time: 63.74
Run: 59 VAL ap_score: 0.868284 map_score: 0.862189 Time: 44.67
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mr_7474_2023-10-21_14:34:47.379840
Run: 60 train loss: 5.338052 Time: 63.69
Run: 60 VAL ap_score: 0.852131 map_score: 0.849774 Time: 42.38
Run: 61 train loss: 5.189202 Time: 64.05
Run: 61 VAL ap_score: 0.851812 map_score: 0.848217 Time: 46.22
Run: 62 train loss: 5.182468 Time: 64.58
Run: 62 VAL ap_score: 0.867713 map_score: 0.845484 Time: 45.34
Run: 63 train loss: 5.715592 Time: 65.04
Run: 63 VAL ap_score: 0.860410 map_score: 0.856959 Time: 51.04
Run: 64 train loss: 5.300651 Time: 75.38
Run: 64 VAL ap_score: 0.839481 map_score: 0.850473 Time: 39.38
Run: 65 train loss: 4.949826 Time: 77.09
Run: 65 VAL ap_score: 0.864064 map_score: 0.864672 Time: 53.13
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mr_7474_2023-10-21_14:34:47.379840
Run: 66 train loss: 4.870170 Time: 59.33
Run: 66 VAL ap_score: 0.850566 map_score: 0.858696 Time: 53.72
Run: 67 train loss: 5.073478 Time: 61.14
Run: 67 VAL ap_score: 0.840052 map_score: 0.824674 Time: 43.25
Run: 68 train loss: 4.583473 Time: 61.50
Run: 68 VAL ap_score: 0.864975 map_score: 0.866295 Time: 44.08
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mr_7474_2023-10-21_14:34:47.379840
Run: 69 train loss: 4.915484 Time: 58.53
Run: 69 VAL ap_score: 0.865912 map_score: 0.863285 Time: 46.43
Run: 70 train loss: 4.982524 Time: 55.55
Run: 70 VAL ap_score: 0.870905 map_score: 0.866854 Time: 43.99
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mr_7474_2023-10-21_14:34:47.379840
Run: 71 train loss: 4.446251 Time: 70.15
Run: 71 VAL ap_score: 0.830876 map_score: 0.853370 Time: 44.65
Run: 72 train loss: 4.470157 Time: 65.79
Run: 72 VAL ap_score: 0.861319 map_score: 0.850595 Time: 48.01
Run: 73 train loss: 4.444374 Time: 71.25
Run: 73 VAL ap_score: 0.869777 map_score: 0.871008 Time: 53.86
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mr_7474_2023-10-21_14:34:47.379840
Run: 74 train loss: 4.398988 Time: 69.11
Run: 74 VAL ap_score: 0.856316 map_score: 0.865004 Time: 45.07
Run: 75 train loss: 4.408519 Time: 57.46
Run: 75 VAL ap_score: 0.860419 map_score: 0.855918 Time: 44.37
Run: 76 train loss: 4.923820 Time: 66.84
Run: 76 VAL ap_score: 0.836674 map_score: 0.857275 Time: 48.85
Run: 77 train loss: 4.509214 Time: 59.86
Run: 77 VAL ap_score: 0.868278 map_score: 0.872164 Time: 47.71
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mr_7474_2023-10-21_14:34:47.379840
Run: 78 train loss: 4.718167 Time: 62.98
Run: 78 VAL ap_score: 0.840291 map_score: 0.856796 Time: 40.87
Run: 79 train loss: 4.093125 Time: 64.66
Run: 79 VAL ap_score: 0.854579 map_score: 0.869826 Time: 46.69
Run: 80 train loss: 4.617346 Time: 60.37
Run: 80 VAL ap_score: 0.832159 map_score: 0.844643 Time: 39.33
Run: 81 train loss: 5.625085 Time: 70.27
Run: 81 VAL ap_score: 0.840741 map_score: 0.865185 Time: 50.56
Run: 82 train loss: 3.758309 Time: 70.42
Run: 82 VAL ap_score: 0.879079 map_score: 0.881593 Time: 47.00
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mr_7474_2023-10-21_14:34:47.379840
Run: 83 train loss: 4.083980 Time: 63.04
Run: 83 VAL ap_score: 0.854063 map_score: 0.863194 Time: 40.10
Run: 84 train loss: 4.398219 Time: 66.15
Run: 84 VAL ap_score: 0.868968 map_score: 0.852913 Time: 42.02
Run: 85 train loss: 6.452546 Time: 66.34
Run: 85 VAL ap_score: 0.847989 map_score: 0.867881 Time: 45.53
Run: 86 train loss: 3.836531 Time: 55.08
Run: 86 VAL ap_score: 0.861416 map_score: 0.871894 Time: 44.26
Run: 87 train loss: 3.885801 Time: 54.78
Run: 87 VAL ap_score: 0.858949 map_score: 0.872326 Time: 47.01
Run: 88 train loss: 4.539428 Time: 63.44
Run: 88 VAL ap_score: 0.866269 map_score: 0.875307 Time: 35.52
Run: 89 train loss: 3.710190 Time: 63.39
Run: 89 VAL ap_score: 0.858707 map_score: 0.869733 Time: 50.81
Run: 90 train loss: 3.802890 Time: 63.02
Run: 90 VAL ap_score: 0.854626 map_score: 0.876682 Time: 52.49
Run: 91 train loss: 4.194817 Time: 60.11
Run: 91 VAL ap_score: 0.840758 map_score: 0.866280 Time: 55.62
Run: 92 train loss: 4.189136 Time: 77.99
Run: 92 VAL ap_score: 0.840316 map_score: 0.864386 Time: 43.14
Run: 93 train loss: 4.284280 Time: 65.15
Run: 93 VAL ap_score: 0.852694 map_score: 0.838303 Time: 50.02
Run: 94 train loss: 4.278202 Time: 63.49
Run: 94 VAL ap_score: 0.858066 map_score: 0.849186 Time: 46.95
Run: 95 train loss: 3.781538 Time: 56.42
Run: 95 VAL ap_score: 0.842998 map_score: 0.872477 Time: 42.87
Run: 96 train loss: 4.087141 Time: 57.69
Run: 96 VAL ap_score: 0.859507 map_score: 0.862686 Time: 47.28
Run: 97 train loss: 3.908859 Time: 60.81
Run: 97 VAL ap_score: 0.842904 map_score: 0.862484 Time: 41.08
Run: 98 train loss: 3.627600 Time: 62.38
Run: 98 VAL ap_score: 0.847807 map_score: 0.865505 Time: 39.94
Run: 99 train loss: 4.419670 Time: 59.55
Run: 99 VAL ap_score: 0.870034 map_score: 0.871116 Time: 47.42
Run: 100 train loss: 3.812265 Time: 67.76
Run: 100 VAL ap_score: 0.885158 map_score: 0.872646 Time: 40.38
Run: 101 train loss: 4.226019 Time: 57.82
Run: 101 VAL ap_score: 0.872738 map_score: 0.873490 Time: 34.64
Run: 102 train loss: 3.697977 Time: 65.34
Run: 102 VAL ap_score: 0.847845 map_score: 0.861461 Time: 43.99
Run: 103 train loss: 3.884440 Time: 67.83
Run: 103 VAL ap_score: 0.873591 map_score: 0.879014 Time: 48.49
Run: 104 train loss: 3.758060 Time: 66.99
Run: 104 VAL ap_score: 0.868692 map_score: 0.882845 Time: 40.77
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mr_7474_2023-10-21_14:34:47.379840
Run: 105 train loss: 3.860827 Time: 69.54
Run: 105 VAL ap_score: 0.868943 map_score: 0.871503 Time: 42.79
Run: 106 train loss: 4.086293 Time: 58.35
Run: 106 VAL ap_score: 0.851700 map_score: 0.834328 Time: 42.31
Run: 107 train loss: 4.121886 Time: 60.99
Run: 107 VAL ap_score: 0.847256 map_score: 0.854494 Time: 39.66
Run: 108 train loss: 3.681644 Time: 58.87
Run: 108 VAL ap_score: 0.877351 map_score: 0.883527 Time: 49.39
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mr_7474_2023-10-21_14:34:47.379840
Run: 109 train loss: 3.478935 Time: 65.97
Run: 109 VAL ap_score: 0.880049 map_score: 0.864828 Time: 45.89
Run: 110 train loss: 3.594690 Time: 73.05
Run: 110 VAL ap_score: 0.862204 map_score: 0.864143 Time: 49.06
Run: 111 train loss: 3.676589 Time: 70.79
Run: 111 VAL ap_score: 0.879260 map_score: 0.883177 Time: 39.33
Run: 112 train loss: 3.514908 Time: 63.04
Run: 112 VAL ap_score: 0.878895 map_score: 0.872547 Time: 48.45
Run: 113 train loss: 3.638437 Time: 61.59
Run: 113 VAL ap_score: 0.878018 map_score: 0.859854 Time: 52.01
Run: 114 train loss: 3.589158 Time: 62.77
Run: 114 VAL ap_score: 0.866889 map_score: 0.865540 Time: 40.56
Run: 115 train loss: 3.598861 Time: 60.23
Run: 115 VAL ap_score: 0.886841 map_score: 0.882362 Time: 42.67
Run: 116 train loss: 3.398139 Time: 60.85
Run: 116 VAL ap_score: 0.848820 map_score: 0.868333 Time: 44.67
Run: 117 train loss: 3.495817 Time: 56.54
Run: 117 VAL ap_score: 0.857732 map_score: 0.874984 Time: 46.40
Run: 118 train loss: 3.512377 Time: 61.14
Run: 118 VAL ap_score: 0.870253 map_score: 0.862266 Time: 47.21
Run: 119 train loss: 3.865774 Time: 62.35
Run: 119 VAL ap_score: 0.862900 map_score: 0.867695 Time: 56.51
Run: 120 train loss: 3.395428 Time: 61.96
Run: 120 VAL ap_score: 0.874601 map_score: 0.867069 Time: 57.51
Run: 121 train loss: 3.224868 Time: 66.63
Run: 121 VAL ap_score: 0.887947 map_score: 0.882433 Time: 40.74
Run: 122 train loss: 3.410934 Time: 58.59
Run: 122 VAL ap_score: 0.861185 map_score: 0.873603 Time: 45.61
Run: 123 train loss: 3.475021 Time: 72.56
Run: 123 VAL ap_score: 0.863820 map_score: 0.875505 Time: 57.52
Run: 124 train loss: 4.367922 Time: 63.89
Run: 124 VAL ap_score: 0.878208 map_score: 0.875725 Time: 45.18
Run: 125 train loss: 3.217915 Time: 65.88
Run: 125 VAL ap_score: 0.872493 map_score: 0.882602 Time: 54.86
Run: 126 train loss: 3.324258 Time: 68.77
Run: 126 VAL ap_score: 0.883377 map_score: 0.878041 Time: 52.70
Run: 127 train loss: 3.394044 Time: 68.76
Run: 127 VAL ap_score: 0.865518 map_score: 0.873308 Time: 42.78
Run: 128 train loss: 3.258594 Time: 67.06
Run: 128 VAL ap_score: 0.880844 map_score: 0.863820 Time: 47.38
Run: 129 train loss: 3.411450 Time: 56.93
Run: 129 VAL ap_score: 0.872127 map_score: 0.869731 Time: 42.59
Run: 130 train loss: 3.657852 Time: 54.02
Run: 130 VAL ap_score: 0.853083 map_score: 0.882248 Time: 50.24
Run: 131 train loss: 3.420619 Time: 51.49
Run: 131 VAL ap_score: 0.867399 map_score: 0.867689 Time: 49.25
Run: 132 train loss: 3.641408 Time: 67.97
Run: 132 VAL ap_score: 0.877610 map_score: 0.875060 Time: 48.55
Run: 133 train loss: 3.396043 Time: 62.42
Run: 133 VAL ap_score: 0.888667 map_score: 0.881072 Time: 44.07
Run: 134 train loss: 3.386729 Time: 71.70
Run: 134 VAL ap_score: 0.889630 map_score: 0.884843 Time: 52.09
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mr_7474_2023-10-21_14:34:47.379840
Run: 135 train loss: 3.132390 Time: 63.58
Run: 135 VAL ap_score: 0.875200 map_score: 0.872566 Time: 45.80
Run: 136 train loss: 3.208624 Time: 62.89
Run: 136 VAL ap_score: 0.902229 map_score: 0.882714 Time: 47.03
Run: 137 train loss: 3.673935 Time: 60.58
Run: 137 VAL ap_score: 0.853042 map_score: 0.858841 Time: 51.83
Run: 138 train loss: 3.278933 Time: 56.16
Run: 138 VAL ap_score: 0.881159 map_score: 0.872971 Time: 51.95
Run: 139 train loss: 3.278389 Time: 56.73
Run: 139 VAL ap_score: 0.884101 map_score: 0.876120 Time: 47.43
Run: 140 train loss: 3.474526 Time: 60.82
Run: 140 VAL ap_score: 0.853976 map_score: 0.867332 Time: 46.66
Run: 141 train loss: 3.076072 Time: 62.76
Run: 141 VAL ap_score: 0.853396 map_score: 0.856118 Time: 50.64
Run: 142 train loss: 3.542091 Time: 75.94
Run: 142 VAL ap_score: 0.882261 map_score: 0.872490 Time: 52.77
Run: 143 train loss: 3.181500 Time: 71.65
Run: 143 VAL ap_score: 0.858283 map_score: 0.876060 Time: 49.74
Run: 144 train loss: 3.489865 Time: 63.98
Run: 144 VAL ap_score: 0.874747 map_score: 0.877996 Time: 46.48
Run: 145 train loss: 3.090880 Time: 65.64
Run: 145 VAL ap_score: 0.883931 map_score: 0.857334 Time: 43.49
Run: 146 train loss: 3.404947 Time: 60.69
Run: 146 VAL ap_score: 0.878761 map_score: 0.883466 Time: 46.40
Run: 147 train loss: 2.975688 Time: 67.18
Run: 147 VAL ap_score: 0.855354 map_score: 0.869333 Time: 44.01
Run: 148 train loss: 3.198630 Time: 62.33
Run: 148 VAL ap_score: 0.824268 map_score: 0.863565 Time: 39.92
Run: 149 train loss: 5.465895 Time: 74.67
Run: 149 VAL ap_score: 0.892066 map_score: 0.882116 Time: 57.90
Run: 150 train loss: 2.820427 Time: 66.03
Run: 150 VAL ap_score: 0.884841 map_score: 0.880749 Time: 53.05
Run: 151 train loss: 2.957269 Time: 64.06
Run: 151 VAL ap_score: 0.887465 map_score: 0.893079 Time: 45.84
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mr_7474_2023-10-21_14:34:47.379840
Run: 152 train loss: 3.110594 Time: 66.02
Run: 152 VAL ap_score: 0.869124 map_score: 0.860615 Time: 49.22
Run: 153 train loss: 3.231196 Time: 68.53
Run: 153 VAL ap_score: 0.876058 map_score: 0.869438 Time: 46.11
Run: 154 train loss: 3.133089 Time: 68.04
Run: 154 VAL ap_score: 0.878436 map_score: 0.885290 Time: 48.86
Run: 155 train loss: 3.414128 Time: 71.40
Run: 155 VAL ap_score: 0.884343 map_score: 0.879482 Time: 42.32
Run: 156 train loss: 3.170945 Time: 68.79
Run: 156 VAL ap_score: 0.887350 map_score: 0.873455 Time: 44.62
Run: 157 train loss: 2.811168 Time: 68.88
Run: 157 VAL ap_score: 0.874501 map_score: 0.862966 Time: 48.28
Run: 158 train loss: 3.070565 Time: 72.78
Run: 158 VAL ap_score: 0.868083 map_score: 0.887715 Time: 50.62
Run: 159 train loss: 3.699178 Time: 66.65
Run: 159 VAL ap_score: 0.875291 map_score: 0.879760 Time: 43.75
Run: 160 train loss: 2.759126 Time: 67.50
Run: 160 VAL ap_score: 0.879851 map_score: 0.868655 Time: 48.93
Run: 161 train loss: 3.009093 Time: 61.42
Run: 161 VAL ap_score: 0.847053 map_score: 0.875025 Time: 53.43
Run: 162 train loss: 3.026335 Time: 72.88
Run: 162 VAL ap_score: 0.880823 map_score: 0.884423 Time: 44.17
Run: 163 train loss: 3.342380 Time: 71.92
Run: 163 VAL ap_score: 0.874671 map_score: 0.871746 Time: 50.20
Run: 164 train loss: 2.795177 Time: 65.29
Run: 164 VAL ap_score: 0.870044 map_score: 0.878303 Time: 52.56
Run: 165 train loss: 3.297465 Time: 57.97
Run: 165 VAL ap_score: 0.879529 map_score: 0.880458 Time: 51.89
Run: 166 train loss: 3.011733 Time: 48.27
Run: 166 VAL ap_score: 0.890549 map_score: 0.886314 Time: 49.45
Run: 167 train loss: 3.087742 Time: 52.80
Run: 167 VAL ap_score: 0.881617 map_score: 0.877239 Time: 50.90
Run: 168 train loss: 3.194339 Time: 53.20
Run: 168 VAL ap_score: 0.875066 map_score: 0.879586 Time: 47.69
Run: 169 train loss: 2.959753 Time: 55.26
Run: 169 VAL ap_score: 0.866920 map_score: 0.876680 Time: 47.24
Run: 170 train loss: 3.035748 Time: 57.49
Run: 170 VAL ap_score: 0.888083 map_score: 0.883220 Time: 45.21
Run: 171 train loss: 2.776170 Time: 61.57
Run: 171 VAL ap_score: 0.877023 map_score: 0.875920 Time: 42.40
Run: 172 train loss: 2.959221 Time: 62.04
Run: 172 VAL ap_score: 0.883702 map_score: 0.871460 Time: 51.93
Run: 173 train loss: 3.053269 Time: 76.90
Run: 173 VAL ap_score: 0.856640 map_score: 0.880347 Time: 50.99
Run: 174 train loss: 2.944851 Time: 75.20
Run: 174 VAL ap_score: 0.867855 map_score: 0.876917 Time: 47.88
Run: 175 train loss: 2.962447 Time: 64.33
Run: 175 VAL ap_score: 0.883185 map_score: 0.866851 Time: 45.36
Run: 176 train loss: 2.816626 Time: 64.96
Run: 176 VAL ap_score: 0.886161 map_score: 0.889468 Time: 50.73
Run: 177 train loss: 3.189577 Time: 58.92
Run: 177 VAL ap_score: 0.878012 map_score: 0.877761 Time: 47.02
Run: 178 train loss: 2.765791 Time: 62.93
Run: 178 VAL ap_score: 0.870093 map_score: 0.885935 Time: 48.48
Run: 179 train loss: 3.020209 Time: 62.09
Run: 179 VAL ap_score: 0.887064 map_score: 0.871293 Time: 49.82
Run: 180 train loss: 2.870176 Time: 65.45
Run: 180 VAL ap_score: 0.873927 map_score: 0.880028 Time: 48.71
Run: 181 train loss: 3.053630 Time: 59.97
Run: 181 VAL ap_score: 0.852641 map_score: 0.884970 Time: 51.54
Run: 182 train loss: 3.070860 Time: 71.87
Run: 182 VAL ap_score: 0.875625 map_score: 0.886232 Time: 58.29
Run: 183 train loss: 3.543111 Time: 70.57
Run: 183 VAL ap_score: 0.878278 map_score: 0.879133 Time: 53.92
Run: 184 train loss: 3.046668 Time: 65.76
Run: 184 VAL ap_score: 0.880670 map_score: 0.879662 Time: 46.88
Run: 185 train loss: 3.092892 Time: 62.03
Run: 185 VAL ap_score: 0.857789 map_score: 0.878155 Time: 49.46
Run: 186 train loss: 3.140686 Time: 66.69
Run: 186 VAL ap_score: 0.871769 map_score: 0.874242 Time: 45.21
Run: 187 train loss: 2.830362 Time: 67.51
Run: 187 VAL ap_score: 0.864862 map_score: 0.868313 Time: 42.26
Run: 188 train loss: 3.124570 Time: 61.61
Run: 188 VAL ap_score: 0.882533 map_score: 0.881071 Time: 45.20
Run: 189 train loss: 2.855869 Time: 66.38
Run: 189 VAL ap_score: 0.884476 map_score: 0.877126 Time: 62.33
Run: 190 train loss: 3.027746 Time: 71.78
Run: 190 VAL ap_score: 0.863685 map_score: 0.870383 Time: 44.18
Run: 191 train loss: 3.209197 Time: 75.55
Run: 191 VAL ap_score: 0.884206 map_score: 0.884694 Time: 53.85
Run: 192 train loss: 2.834549 Time: 66.15
Run: 192 VAL ap_score: 0.870292 map_score: 0.873547 Time: 50.76
Run: 193 train loss: 3.188796 Time: 59.81
Run: 193 VAL ap_score: 0.893049 map_score: 0.887958 Time: 45.89
Run: 194 train loss: 3.066599 Time: 62.81
Run: 194 VAL ap_score: 0.892029 map_score: 0.894912 Time: 48.51
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mr_7474_2023-10-21_14:34:47.379840
Run: 195 train loss: 2.841570 Time: 60.05
Run: 195 VAL ap_score: 0.867513 map_score: 0.889261 Time: 49.15
Run: 196 train loss: 2.972232 Time: 66.95
Run: 196 VAL ap_score: 0.894474 map_score: 0.888198 Time: 38.66
Run: 197 train loss: 2.639947 Time: 64.86
Run: 197 VAL ap_score: 0.882739 map_score: 0.885165 Time: 38.53
Run: 198 train loss: 3.136300 Time: 73.91
Run: 198 VAL ap_score: 0.882347 map_score: 0.882655 Time: 50.30
Run: 199 train loss: 3.400505 Time: 69.22
Run: 199 VAL ap_score: 0.867384 map_score: 0.865419 Time: 46.26
Run: 200 train loss: 3.138947 Time: 64.35
Run: 200 VAL ap_score: 0.864747 map_score: 0.861697 Time: 48.32
Run: 201 train loss: 3.275628 Time: 68.89
Run: 201 VAL ap_score: 0.852440 map_score: 0.853267 Time: 37.35
Run: 202 train loss: 2.618385 Time: 72.74
Run: 202 VAL ap_score: 0.883237 map_score: 0.882609 Time: 47.57
Run: 203 train loss: 3.010192 Time: 73.34
Run: 203 VAL ap_score: 0.860445 map_score: 0.886754 Time: 42.53
Run: 204 train loss: 2.930971 Time: 58.88
Run: 204 VAL ap_score: 0.868378 map_score: 0.863826 Time: 42.99
Run: 205 train loss: 2.573218 Time: 69.33
Run: 205 VAL ap_score: 0.883593 map_score: 0.873275 Time: 45.17
Run: 206 train loss: 3.282662 Time: 70.55
Run: 206 VAL ap_score: 0.878201 map_score: 0.882221 Time: 51.03
Run: 207 train loss: 2.688841 Time: 62.55
Run: 207 VAL ap_score: 0.846593 map_score: 0.883227 Time: 45.31
Run: 208 train loss: 2.972453 Time: 64.38
Run: 208 VAL ap_score: 0.889888 map_score: 0.891898 Time: 42.01
Run: 209 train loss: 2.836818 Time: 64.16
Run: 209 VAL ap_score: 0.885792 map_score: 0.890816 Time: 44.73
Run: 210 train loss: 2.888041 Time: 59.42
Run: 210 VAL ap_score: 0.855115 map_score: 0.866715 Time: 42.84
Run: 211 train loss: 2.717778 Time: 57.53
Run: 211 VAL ap_score: 0.902164 map_score: 0.892935 Time: 45.93
Run: 212 train loss: 3.065701 Time: 50.33
Run: 212 VAL ap_score: 0.890840 map_score: 0.888115 Time: 48.52
Run: 213 train loss: 3.047690 Time: 70.02
Run: 213 VAL ap_score: 0.886180 map_score: 0.885511 Time: 45.34
Run: 214 train loss: 2.776839 Time: 67.66
Run: 214 VAL ap_score: 0.877856 map_score: 0.865807 Time: 42.40
Run: 215 train loss: 2.533231 Time: 69.79
Run: 215 VAL ap_score: 0.868253 map_score: 0.877887 Time: 43.39
Run: 216 train loss: 2.907764 Time: 74.55
Run: 216 VAL ap_score: 0.882652 map_score: 0.886148 Time: 43.95
Run: 217 train loss: 2.920311 Time: 73.70
Run: 217 VAL ap_score: 0.894930 map_score: 0.880516 Time: 47.71
Run: 218 train loss: 2.747393 Time: 70.74
Run: 218 VAL ap_score: 0.868728 map_score: 0.862773 Time: 48.07
Run: 219 train loss: 2.596526 Time: 60.52
Run: 219 VAL ap_score: 0.896967 map_score: 0.889340 Time: 50.87
Run: 220 train loss: 2.771514 Time: 70.38
Run: 220 VAL ap_score: 0.867717 map_score: 0.872212 Time: 44.39
Run: 221 train loss: 2.907883 Time: 77.72
Run: 221 VAL ap_score: 0.839312 map_score: 0.863348 Time: 45.81
Run: 222 train loss: 2.790666 Time: 70.02
Run: 222 VAL ap_score: 0.873980 map_score: 0.877206 Time: 42.08
Run: 223 train loss: 2.772671 Time: 77.09
Run: 223 VAL ap_score: 0.889393 map_score: 0.892623 Time: 50.17
Run: 224 train loss: 2.932147 Time: 70.26
Run: 224 VAL ap_score: 0.863776 map_score: 0.878518 Time: 45.64
Run: 225 train loss: 2.855250 Time: 66.94
Run: 225 VAL ap_score: 0.875499 map_score: 0.896933 Time: 48.74
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mr_7474_2023-10-21_14:34:47.379840
Run: 226 train loss: 2.919929 Time: 67.37
Run: 226 VAL ap_score: 0.882020 map_score: 0.887367 Time: 47.77
Run: 227 train loss: 2.686210 Time: 68.90
Run: 227 VAL ap_score: 0.883749 map_score: 0.884593 Time: 61.39
Run: 228 train loss: 2.582908 Time: 56.36
Run: 228 VAL ap_score: 0.890624 map_score: 0.879596 Time: 57.46
Run: 229 train loss: 2.983677 Time: 67.00
Run: 229 VAL ap_score: 0.883713 map_score: 0.882413 Time: 52.06
Run: 230 train loss: 2.379804 Time: 56.80
Run: 230 VAL ap_score: 0.893741 map_score: 0.894307 Time: 49.99
Run: 231 train loss: 2.532403 Time: 62.20
Run: 231 VAL ap_score: 0.865926 map_score: 0.886484 Time: 56.54
Run: 232 train loss: 3.706170 Time: 65.77
Run: 232 VAL ap_score: 0.863767 map_score: 0.857963 Time: 45.86
Run: 233 train loss: 8.390742 Time: 58.41
Run: 233 VAL ap_score: 0.877874 map_score: 0.886782 Time: 51.51
Run: 234 train loss: 2.387238 Time: 59.64
Run: 234 VAL ap_score: 0.891810 map_score: 0.889803 Time: 49.67
Run: 235 train loss: 2.292257 Time: 68.62
Run: 235 VAL ap_score: 0.894053 map_score: 0.895498 Time: 51.93
Run: 236 train loss: 2.331475 Time: 73.36
Run: 236 VAL ap_score: 0.877969 map_score: 0.895145 Time: 60.20
Run: 237 train loss: 2.349791 Time: 72.42
Run: 237 VAL ap_score: 0.896017 map_score: 0.890380 Time: 48.80
Run: 238 train loss: 2.595872 Time: 65.90
Run: 238 VAL ap_score: 0.860603 map_score: 0.875628 Time: 41.19
Run: 239 train loss: 2.744340 Time: 70.53
Run: 239 VAL ap_score: 0.875889 map_score: 0.889476 Time: 46.35
Run: 240 train loss: 2.599924 Time: 74.12
Run: 240 VAL ap_score: 0.872958 map_score: 0.881774 Time: 44.83
Run: 241 train loss: 2.639292 Time: 68.07
Run: 241 VAL ap_score: 0.886809 map_score: 0.883504 Time: 49.16
Run: 242 train loss: 2.810208 Time: 71.67
Run: 242 VAL ap_score: 0.883732 map_score: 0.888228 Time: 50.96
Run: 243 train loss: 2.669457 Time: 72.53
Run: 243 VAL ap_score: 0.864521 map_score: 0.895169 Time: 45.73
Run: 244 train loss: 3.642525 Time: 71.58
Run: 244 VAL ap_score: 0.881794 map_score: 0.892403 Time: 46.42
Run: 245 train loss: 2.382517 Time: 61.51
Run: 245 VAL ap_score: 0.879879 map_score: 0.886247 Time: 46.50
Run: 246 train loss: 2.838260 Time: 63.05
Run: 246 VAL ap_score: 0.869240 map_score: 0.880892 Time: 47.52
Run: 247 train loss: 2.562952 Time: 60.05
Run: 247 VAL ap_score: 0.869891 map_score: 0.882622 Time: 45.19
Run: 248 train loss: 2.822259 Time: 56.83
Run: 248 VAL ap_score: 0.879584 map_score: 0.890533 Time: 43.74
Run: 249 train loss: 2.732970 Time: 59.03
Run: 249 VAL ap_score: 0.889404 map_score: 0.893051 Time: 49.38
Run: 250 train loss: 2.948860 Time: 70.41
Run: 250 VAL ap_score: 0.877158 map_score: 0.882383 Time: 44.49
Run: 251 train loss: 3.029019 Time: 69.82
Run: 251 VAL ap_score: 0.878379 map_score: 0.888557 Time: 49.16
Run: 252 train loss: 2.923162 Time: 79.87
Run: 252 VAL ap_score: 0.887991 map_score: 0.897627 Time: 44.84
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mr_7474_2023-10-21_14:34:47.379840
Run: 253 train loss: 2.635570 Time: 71.83
Run: 253 VAL ap_score: 0.886669 map_score: 0.896677 Time: 44.38
Run: 254 train loss: 2.375815 Time: 65.00
Run: 254 VAL ap_score: 0.879035 map_score: 0.899511 Time: 44.29
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mr_7474_2023-10-21_14:34:47.379840
Run: 255 train loss: 2.585466 Time: 70.17
Run: 255 VAL ap_score: 0.889187 map_score: 0.889469 Time: 45.36
Run: 256 train loss: 2.815608 Time: 70.39
Run: 256 VAL ap_score: 0.898935 map_score: 0.889231 Time: 49.61
Run: 257 train loss: 2.932937 Time: 63.12
Run: 257 VAL ap_score: 0.899746 map_score: 0.897484 Time: 45.98
Run: 258 train loss: 2.481934 Time: 55.68
Run: 258 VAL ap_score: 0.893902 map_score: 0.884557 Time: 46.96
Run: 259 train loss: 2.681059 Time: 64.60
Run: 259 VAL ap_score: 0.877764 map_score: 0.899366 Time: 45.39
Run: 260 train loss: 2.544155 Time: 64.98
Run: 260 VAL ap_score: 0.886220 map_score: 0.882238 Time: 43.31
Run: 261 train loss: 3.065244 Time: 62.13
Run: 261 VAL ap_score: 0.866774 map_score: 0.885554 Time: 41.91
Run: 262 train loss: 2.514391 Time: 66.47
Run: 262 VAL ap_score: 0.887181 map_score: 0.888275 Time: 48.19
Run: 263 train loss: 2.735898 Time: 70.13
Run: 263 VAL ap_score: 0.877378 map_score: 0.873006 Time: 45.82
Run: 264 train loss: 2.790912 Time: 67.68
Run: 264 VAL ap_score: 0.893117 map_score: 0.895740 Time: 43.18
Run: 265 train loss: 2.985797 Time: 71.28
Run: 265 VAL ap_score: 0.899112 map_score: 0.903479 Time: 44.76
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mr_7474_2023-10-21_14:34:47.379840
Run: 266 train loss: 2.441373 Time: 70.73
Run: 266 VAL ap_score: 0.878427 map_score: 0.894994 Time: 47.37
Run: 267 train loss: 2.788376 Time: 70.73
Run: 267 VAL ap_score: 0.863266 map_score: 0.877202 Time: 35.98
Run: 268 train loss: 2.505496 Time: 68.38
Run: 268 VAL ap_score: 0.877662 map_score: 0.879834 Time: 43.82
Run: 269 train loss: 2.967643 Time: 72.68
Run: 269 VAL ap_score: 0.899656 map_score: 0.884470 Time: 49.61
Run: 270 train loss: 2.546432 Time: 74.75
Run: 270 VAL ap_score: 0.894009 map_score: 0.901459 Time: 53.47
Run: 271 train loss: 2.555392 Time: 66.23
Run: 271 VAL ap_score: 0.851839 map_score: 0.879900 Time: 52.21
Run: 272 train loss: 2.339836 Time: 62.76
Run: 272 VAL ap_score: 0.887879 map_score: 0.887337 Time: 40.99
Run: 273 train loss: 2.797604 Time: 62.59
Run: 273 VAL ap_score: 0.890701 map_score: 0.889536 Time: 46.52
Run: 274 train loss: 5.778522 Time: 64.53
Run: 274 VAL ap_score: 0.886092 map_score: 0.883927 Time: 45.80
Run: 275 train loss: 2.437634 Time: 54.84
Run: 275 VAL ap_score: 0.882605 map_score: 0.893813 Time: 43.46
Run: 276 train loss: 2.433146 Time: 57.50
Run: 276 VAL ap_score: 0.881927 map_score: 0.883206 Time: 41.01
Run: 277 train loss: 2.645354 Time: 57.38
Run: 277 VAL ap_score: 0.874078 map_score: 0.878612 Time: 44.32
Run: 278 train loss: 2.436861 Time: 57.57
Run: 278 VAL ap_score: 0.855903 map_score: 0.881604 Time: 42.15
Run: 279 train loss: 2.798536 Time: 46.51
Run: 279 VAL ap_score: 0.887313 map_score: 0.899654 Time: 43.83
Run: 280 train loss: 2.540425 Time: 62.05
Run: 280 VAL ap_score: 0.897419 map_score: 0.896602 Time: 38.92
Run: 281 train loss: 2.795963 Time: 60.80
Run: 281 VAL ap_score: 0.862337 map_score: 0.881735 Time: 36.88
Run: 282 train loss: 2.436050 Time: 64.33
Run: 282 VAL ap_score: 0.885684 map_score: 0.875327 Time: 33.92
Run: 283 train loss: 2.519171 Time: 75.09
Run: 283 VAL ap_score: 0.884974 map_score: 0.895586 Time: 45.86
Run: 284 train loss: 2.470178 Time: 68.02
Run: 284 VAL ap_score: 0.876387 map_score: 0.881591 Time: 48.72
Run: 285 train loss: 2.595742 Time: 60.67
Run: 285 VAL ap_score: 0.889444 map_score: 0.899719 Time: 43.60
Run: 286 train loss: 2.674700 Time: 63.47
Run: 286 VAL ap_score: 0.893948 map_score: 0.897652 Time: 39.20
Run: 287 train loss: 2.263579 Time: 65.01
Run: 287 VAL ap_score: 0.891808 map_score: 0.887979 Time: 44.87
Run: 288 train loss: 2.763085 Time: 64.80
Run: 288 VAL ap_score: 0.874122 map_score: 0.883960 Time: 34.99
Run: 289 train loss: 2.583781 Time: 59.95
Run: 289 VAL ap_score: 0.872497 map_score: 0.887032 Time: 42.76
Run: 290 train loss: 3.097229 Time: 59.87
Run: 290 VAL ap_score: 0.885714 map_score: 0.886005 Time: 46.58
Run: 291 train loss: 2.543301 Time: 61.94
Run: 291 VAL ap_score: 0.897998 map_score: 0.892058 Time: 52.35
Run: 292 train loss: 2.539707 Time: 64.76
Run: 292 VAL ap_score: 0.894854 map_score: 0.878506 Time: 51.89
Run: 293 train loss: 2.519540 Time: 67.82
Run: 293 VAL ap_score: 0.874270 map_score: 0.880075 Time: 42.85
Run: 294 train loss: 3.237243 Time: 49.48
Run: 294 VAL ap_score: 0.893959 map_score: 0.891265 Time: 36.31
Run: 295 train loss: 2.374144 Time: 57.50
Run: 295 VAL ap_score: 0.877180 map_score: 0.888618 Time: 41.99
Run: 296 train loss: 2.651093 Time: 61.27
Run: 296 VAL ap_score: 0.896779 map_score: 0.890598 Time: 39.06
Run: 297 train loss: 2.650512 Time: 63.90
Run: 297 VAL ap_score: 0.889707 map_score: 0.893911 Time: 37.05
Run: 298 train loss: 2.550885 Time: 56.13
Run: 298 VAL ap_score: 0.893084 map_score: 0.891934 Time: 34.68
Run: 299 train loss: 2.331715 Time: 52.19
Run: 299 VAL ap_score: 0.886638 map_score: 0.890847 Time: 47.13
Run: 300 train loss: 2.434517 Time: 64.39
Run: 300 VAL ap_score: 0.865211 map_score: 0.886660 Time: 42.85
Run: 301 train loss: 2.566701 Time: 66.51
Run: 301 VAL ap_score: 0.884389 map_score: 0.876207 Time: 55.82
Run: 302 train loss: 2.735001 Time: 55.44
Run: 302 VAL ap_score: 0.901467 map_score: 0.897761 Time: 42.22
Run: 303 train loss: 2.668293 Time: 51.08
Run: 303 VAL ap_score: 0.862080 map_score: 0.894921 Time: 41.20
Run: 304 train loss: 2.567895 Time: 54.95
Run: 304 VAL ap_score: 0.874723 map_score: 0.897451 Time: 40.84
Run: 305 train loss: 2.669992 Time: 48.72
Run: 305 VAL ap_score: 0.883258 map_score: 0.881299 Time: 43.97
Run: 306 train loss: 6.016690 Time: 59.02
Run: 306 VAL ap_score: 0.897924 map_score: 0.898093 Time: 44.33
Run: 307 train loss: 2.248000 Time: 58.98
Run: 307 VAL ap_score: 0.881123 map_score: 0.892889 Time: 42.88
Run: 308 train loss: 2.331119 Time: 61.52
Run: 308 VAL ap_score: 0.850707 map_score: 0.884330 Time: 40.64
Run: 309 train loss: 2.264481 Time: 65.76
Run: 309 VAL ap_score: 0.885682 map_score: 0.895473 Time: 39.72
Run: 310 train loss: 2.612386 Time: 66.12
Run: 310 VAL ap_score: 0.887970 map_score: 0.895690 Time: 51.94
Run: 311 train loss: 2.424932 Time: 55.73
Run: 311 VAL ap_score: 0.891587 map_score: 0.894993 Time: 42.66
Run: 312 train loss: 2.325907 Time: 55.53
Run: 312 VAL ap_score: 0.874967 map_score: 0.886401 Time: 35.32
Run: 313 train loss: 3.519117 Time: 53.98
Run: 313 VAL ap_score: 0.882108 map_score: 0.893402 Time: 37.89
Run: 314 train loss: 2.238857 Time: 55.43
Run: 314 VAL ap_score: 0.908741 map_score: 0.900287 Time: 43.51
Run: 315 train loss: 2.209598 Time: 49.39
Run: 315 VAL ap_score: 0.894628 map_score: 0.889174 Time: 43.44
Run: 316 train loss: 2.267994 Time: 45.04
Run: 316 VAL ap_score: 0.877684 map_score: 0.898111 Time: 39.68
Run: 317 train loss: 2.361671 Time: 49.99
Run: 317 VAL ap_score: 0.873257 map_score: 0.893238 Time: 40.06
Run: 318 train loss: 2.883779 Time: 45.24
Run: 318 VAL ap_score: 0.849312 map_score: 0.887104 Time: 39.36
Run: 319 train loss: 2.327079 Time: 39.83
Run: 319 VAL ap_score: 0.886782 map_score: 0.893681 Time: 37.63
Run: 320 train loss: 2.382084 Time: 42.00
Run: 320 VAL ap_score: 0.854550 map_score: 0.883944 Time: 43.32
Run: 321 train loss: 2.636287 Time: 51.42
Run: 321 VAL ap_score: 0.894676 map_score: 0.895526 Time: 38.04
Run: 322 train loss: 2.313669 Time: 48.09
Run: 322 VAL ap_score: 0.869323 map_score: 0.890341 Time: 41.43
Run: 323 train loss: 2.490207 Time: 39.84
Run: 323 VAL ap_score: 0.864631 map_score: 0.866201 Time: 46.70
Run: 324 train loss: 2.790114 Time: 41.80
Run: 324 VAL ap_score: 0.889923 map_score: 0.872162 Time: 43.52
Run: 325 train loss: 2.274203 Time: 45.32
Run: 325 VAL ap_score: 0.876835 map_score: 0.894895 Time: 38.72
Run: 326 train loss: 2.339007 Time: 49.07
Run: 326 VAL ap_score: 0.881649 map_score: 0.886402 Time: 38.32
Run: 327 train loss: 2.491421 Time: 51.39
Run: 327 VAL ap_score: 0.881946 map_score: 0.889669 Time: 33.04
Run: 328 train loss: 2.442603 Time: 53.69
Run: 328 VAL ap_score: 0.872413 map_score: 0.881072 Time: 33.16
Run: 329 train loss: 2.499297 Time: 52.45
Run: 329 VAL ap_score: 0.879719 map_score: 0.889787 Time: 33.04
Run: 330 train loss: 2.630010 Time: 58.29
Run: 330 VAL ap_score: 0.862857 map_score: 0.891830 Time: 26.41
Run: 331 train loss: 2.384243 Time: 51.88
Run: 331 VAL ap_score: 0.874207 map_score: 0.886073 Time: 36.76
Run: 332 train loss: 2.555189 Time: 49.53
Run: 332 VAL ap_score: 0.885019 map_score: 0.892728 Time: 37.21
Run: 333 train loss: 2.311220 Time: 58.40
Run: 333 VAL ap_score: 0.878077 map_score: 0.885176 Time: 21.67
Run: 334 train loss: 2.437202 Time: 58.23
Run: 334 VAL ap_score: 0.889394 map_score: 0.905170 Time: 33.46
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mr_7474_2023-10-21_14:34:47.379840
Run: 335 train loss: 2.525549 Time: 62.25
Run: 335 VAL ap_score: 0.896989 map_score: 0.897495 Time: 40.13
Run: 336 train loss: 2.550766 Time: 57.55
Run: 336 VAL ap_score: 0.833503 map_score: 0.875973 Time: 32.63
Run: 337 train loss: 2.414794 Time: 56.07
Run: 337 VAL ap_score: 0.897496 map_score: 0.904962 Time: 31.00
Run: 338 train loss: 2.160448 Time: 49.02
Run: 338 VAL ap_score: 0.896251 map_score: 0.888069 Time: 35.95
Run: 339 train loss: 2.403567 Time: 49.05
Run: 339 VAL ap_score: 0.856290 map_score: 0.883552 Time: 40.90
Run: 340 train loss: 2.244386 Time: 53.69
Run: 340 VAL ap_score: 0.895182 map_score: 0.887174 Time: 37.58
Run: 341 train loss: 2.355022 Time: 54.41
Run: 341 VAL ap_score: 0.890230 map_score: 0.898040 Time: 34.28
Run: 342 train loss: 2.830393 Time: 46.48
Run: 342 VAL ap_score: 0.880435 map_score: 0.883836 Time: 34.56
Run: 343 train loss: 2.493121 Time: 39.30
Run: 343 VAL ap_score: 0.885504 map_score: 0.894175 Time: 38.31
Run: 344 train loss: 2.306396 Time: 38.90
Run: 344 VAL ap_score: 0.855905 map_score: 0.889762 Time: 40.09
Run: 345 train loss: 2.409548 Time: 37.41
Run: 345 VAL ap_score: 0.900617 map_score: 0.890797 Time: 38.38
Run: 346 train loss: 2.720509 Time: 42.80
Run: 346 VAL ap_score: 0.893925 map_score: 0.898792 Time: 37.20
Run: 347 train loss: 2.222637 Time: 43.00
Run: 347 VAL ap_score: 0.883788 map_score: 0.893990 Time: 41.56
Run: 348 train loss: 2.386043 Time: 37.42
Run: 348 VAL ap_score: 0.876236 map_score: 0.881044 Time: 40.05
Run: 349 train loss: 3.226246 Time: 36.13
Run: 349 VAL ap_score: 0.892990 map_score: 0.892609 Time: 44.26
Run: 350 train loss: 2.002918 Time: 40.92
Run: 350 VAL ap_score: 0.870105 map_score: 0.902659 Time: 41.03
Run: 351 train loss: 2.128725 Time: 46.69
Run: 351 VAL ap_score: 0.872643 map_score: 0.899210 Time: 38.13
Run: 352 train loss: 2.393063 Time: 50.58
Run: 352 VAL ap_score: 0.890941 map_score: 0.891873 Time: 38.34
Run: 353 train loss: 2.482056 Time: 49.57
Run: 353 VAL ap_score: 0.871660 map_score: 0.900974 Time: 32.95
Run: 354 train loss: 2.146159 Time: 46.66
Run: 354 VAL ap_score: 0.903101 map_score: 0.893345 Time: 35.72
Run: 355 train loss: 2.228766 Time: 53.86
Run: 355 VAL ap_score: 0.894958 map_score: 0.902010 Time: 29.92
Run: 356 train loss: 2.412370 Time: 51.45
Run: 356 VAL ap_score: 0.872467 map_score: 0.883766 Time: 31.20
Run: 357 train loss: 2.434516 Time: 49.78
Run: 357 VAL ap_score: 0.887382 map_score: 0.885093 Time: 39.18
Run: 358 train loss: 2.411077 Time: 43.49
Run: 358 VAL ap_score: 0.889348 map_score: 0.894759 Time: 41.42
Run: 359 train loss: 2.543001 Time: 38.04
Run: 359 VAL ap_score: 0.874500 map_score: 0.889833 Time: 39.60
Run: 360 train loss: 2.132941 Time: 37.86
Run: 360 VAL ap_score: 0.879622 map_score: 0.905594 Time: 38.18
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mr_7474_2023-10-21_14:34:47.379840
Run: 361 train loss: 2.474553 Time: 39.84
Run: 361 VAL ap_score: 0.890768 map_score: 0.904294 Time: 38.47
Run: 362 train loss: 2.515841 Time: 45.76
Run: 362 VAL ap_score: 0.909701 map_score: 0.904661 Time: 40.67
Run: 363 train loss: 2.236973 Time: 43.11
Run: 363 VAL ap_score: 0.866459 map_score: 0.887832 Time: 39.31
Run: 364 train loss: 2.317728 Time: 45.73
Run: 364 VAL ap_score: 0.899348 map_score: 0.902876 Time: 41.25
Run: 365 train loss: 2.298045 Time: 47.68
Run: 365 VAL ap_score: 0.866106 map_score: 0.893197 Time: 34.61
Run: 366 train loss: 2.361670 Time: 45.90
Run: 366 VAL ap_score: 0.875354 map_score: 0.886706 Time: 39.76
Run: 367 train loss: 2.345251 Time: 48.68
Run: 367 VAL ap_score: 0.877292 map_score: 0.880237 Time: 35.90
Run: 368 train loss: 2.510816 Time: 44.35
Run: 368 VAL ap_score: 0.898643 map_score: 0.897542 Time: 35.80
Run: 369 train loss: 2.239983 Time: 44.68
Run: 369 VAL ap_score: 0.885749 map_score: 0.906373 Time: 39.60
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mr_7474_2023-10-21_14:34:47.379840
Run: 370 train loss: 2.385006 Time: 46.48
Run: 370 VAL ap_score: 0.881398 map_score: 0.869247 Time: 36.32
Run: 371 train loss: 2.479551 Time: 44.27
Run: 371 VAL ap_score: 0.882582 map_score: 0.870861 Time: 38.66
Run: 372 train loss: 2.213139 Time: 44.01
Run: 372 VAL ap_score: 0.886323 map_score: 0.905191 Time: 37.65
Run: 373 train loss: 2.222214 Time: 40.21
Run: 373 VAL ap_score: 0.884509 map_score: 0.875298 Time: 37.73
Run: 374 train loss: 2.554525 Time: 46.57
Run: 374 VAL ap_score: 0.881291 map_score: 0.898732 Time: 39.80
Run: 375 train loss: 2.184543 Time: 42.36
Run: 375 VAL ap_score: 0.895525 map_score: 0.886857 Time: 37.38
Run: 376 train loss: 2.406453 Time: 36.31
Run: 376 VAL ap_score: 0.879916 map_score: 0.889296 Time: 39.65
Run: 377 train loss: 2.373036 Time: 38.33
Run: 377 VAL ap_score: 0.886809 map_score: 0.900753 Time: 41.95
Run: 378 train loss: 2.330248 Time: 39.54
Run: 378 VAL ap_score: 0.859938 map_score: 0.894872 Time: 43.43
Run: 379 train loss: 2.386755 Time: 39.94
Run: 379 VAL ap_score: 0.865992 map_score: 0.897533 Time: 42.57
Run: 380 train loss: 2.543394 Time: 50.32
Run: 380 VAL ap_score: 0.868288 map_score: 0.875710 Time: 40.29
Run: 381 train loss: 2.424498 Time: 49.30
Run: 381 VAL ap_score: 0.881411 map_score: 0.894705 Time: 36.17
Run: 382 train loss: 2.395808 Time: 41.78
Run: 382 VAL ap_score: 0.863595 map_score: 0.879573 Time: 36.98
Run: 383 train loss: 2.490440 Time: 38.86
Run: 383 VAL ap_score: 0.894553 map_score: 0.886394 Time: 43.77
Run: 384 train loss: 2.186400 Time: 48.09
Run: 384 VAL ap_score: 0.891909 map_score: 0.895239 Time: 39.26
Run: 385 train loss: 2.455692 Time: 46.03
Run: 385 VAL ap_score: 0.882150 map_score: 0.881924 Time: 47.57
Run: 386 train loss: 2.493324 Time: 52.57
Run: 386 VAL ap_score: 0.887832 map_score: 0.900124 Time: 38.29
Run: 387 train loss: 2.369099 Time: 52.62
Run: 387 VAL ap_score: 0.878900 map_score: 0.896895 Time: 39.19
Run: 388 train loss: 2.173475 Time: 53.26
Run: 388 VAL ap_score: 0.855889 map_score: 0.885749 Time: 32.87
Run: 389 train loss: 2.298853 Time: 51.09
Run: 389 VAL ap_score: 0.870484 map_score: 0.910909 Time: 37.39
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mr_7474_2023-10-21_14:34:47.379840
Run: 390 train loss: 2.473462 Time: 53.35
Run: 390 VAL ap_score: 0.902358 map_score: 0.900426 Time: 38.86
Run: 391 train loss: 2.221564 Time: 56.07
Run: 391 VAL ap_score: 0.893007 map_score: 0.893915 Time: 38.36
Run: 392 train loss: 2.242031 Time: 48.05
Run: 392 VAL ap_score: 0.898716 map_score: 0.902356 Time: 33.39
Run: 393 train loss: 2.463206 Time: 47.30
Run: 393 VAL ap_score: 0.869783 map_score: 0.883570 Time: 42.05
Run: 394 train loss: 2.472409 Time: 49.53
Run: 394 VAL ap_score: 0.901985 map_score: 0.897163 Time: 35.95
Run: 395 train loss: 2.308731 Time: 53.56
Run: 395 VAL ap_score: 0.888541 map_score: 0.895536 Time: 45.57
Run: 396 train loss: 2.026605 Time: 51.55
Run: 396 VAL ap_score: 0.866290 map_score: 0.899317 Time: 37.40
Run: 397 train loss: 2.519530 Time: 51.72
Run: 397 VAL ap_score: 0.901675 map_score: 0.901627 Time: 30.66
Run: 398 train loss: 2.142334 Time: 51.71
Run: 398 VAL ap_score: 0.876559 map_score: 0.885967 Time: 37.15
Run: 399 train loss: 2.750619 Time: 57.26
Run: 399 VAL ap_score: 0.858879 map_score: 0.897907 Time: 33.21
Run: 400 train loss: 2.296121 Time: 52.27
Run: 400 VAL ap_score: 0.890136 map_score: 0.903601 Time: 38.17
Run: 401 train loss: 2.264964 Time: 54.38
Run: 401 VAL ap_score: 0.881372 map_score: 0.897429 Time: 34.11
Run: 402 train loss: 2.381289 Time: 56.48
Run: 402 VAL ap_score: 0.874801 map_score: 0.894722 Time: 33.40
Run: 403 train loss: 2.267334 Time: 59.68
Run: 403 VAL ap_score: 0.889196 map_score: 0.901539 Time: 35.11
Run: 404 train loss: 2.857885 Time: 58.34
Run: 404 VAL ap_score: 0.884227 map_score: 0.889416 Time: 37.81
Run: 405 train loss: 2.447836 Time: 49.07
Run: 405 VAL ap_score: 0.883163 map_score: 0.898878 Time: 46.46
Run: 406 train loss: 2.392196 Time: 48.64
Run: 406 VAL ap_score: 0.894226 map_score: 0.902790 Time: 35.52
Run: 407 train loss: 2.131340 Time: 50.07
Run: 407 VAL ap_score: 0.894236 map_score: 0.902180 Time: 38.96
Run: 408 train loss: 2.115654 Time: 54.29
Run: 408 VAL ap_score: 0.881295 map_score: 0.885055 Time: 36.80
Run: 409 train loss: 2.474602 Time: 49.25
Run: 409 VAL ap_score: 0.888975 map_score: 0.907391 Time: 37.49
Run: 410 train loss: 2.150300 Time: 50.12
Run: 410 VAL ap_score: 0.862971 map_score: 0.901406 Time: 38.79
Run: 411 train loss: 2.545387 Time: 58.12
Run: 411 VAL ap_score: 0.893415 map_score: 0.910226 Time: 37.08
Run: 412 train loss: 2.358507 Time: 53.84
Run: 412 VAL ap_score: 0.864672 map_score: 0.894575 Time: 36.31
Run: 413 train loss: 2.103775 Time: 54.57
Run: 413 VAL ap_score: 0.901346 map_score: 0.902618 Time: 40.27
Run: 414 train loss: 2.436512 Time: 55.53
Run: 414 VAL ap_score: 0.883002 map_score: 0.890344 Time: 38.21
Run: 415 train loss: 2.339115 Time: 56.72
Run: 415 VAL ap_score: 0.867174 map_score: 0.894566 Time: 38.21
Run: 416 train loss: 2.493160 Time: 58.21
Run: 416 VAL ap_score: 0.890375 map_score: 0.900952 Time: 30.58
Run: 417 train loss: 2.217181 Time: 56.31
Run: 417 VAL ap_score: 0.877409 map_score: 0.898737 Time: 30.78
Run: 418 train loss: 2.118403 Time: 54.33
Run: 418 VAL ap_score: 0.883914 map_score: 0.896678 Time: 32.25
Run: 419 train loss: 2.566512 Time: 54.58
Run: 419 VAL ap_score: 0.891559 map_score: 0.881869 Time: 37.58
Run: 420 train loss: 2.404406 Time: 55.07
Run: 420 VAL ap_score: 0.874771 map_score: 0.890336 Time: 40.54
Run: 421 train loss: 3.021154 Time: 51.39
Run: 421 VAL ap_score: 0.907754 map_score: 0.894881 Time: 31.08
Run: 422 train loss: 2.232126 Time: 53.60
Run: 422 VAL ap_score: 0.877034 map_score: 0.892786 Time: 37.89
Run: 423 train loss: 2.364928 Time: 45.36
Run: 423 VAL ap_score: 0.894259 map_score: 0.890535 Time: 34.13
Run: 424 train loss: 2.374932 Time: 44.35
Run: 424 VAL ap_score: 0.876256 map_score: 0.893571 Time: 37.70
Run: 425 train loss: 2.364171 Time: 40.15
Run: 425 VAL ap_score: 0.841840 map_score: 0.886938 Time: 39.72
Run: 426 train loss: 2.138227 Time: 31.23
Run: 426 VAL ap_score: 0.887816 map_score: 0.899572 Time: 40.68
Run: 427 train loss: 2.142822 Time: 31.95
Run: 427 VAL ap_score: 0.895740 map_score: 0.891914 Time: 41.73
Run: 428 train loss: 2.487272 Time: 35.06
Run: 428 VAL ap_score: 0.867239 map_score: 0.868906 Time: 40.28
Run: 429 train loss: 3.746947 Time: 40.75
Run: 429 VAL ap_score: 0.891888 map_score: 0.895078 Time: 44.07
Run: 430 train loss: 2.124135 Time: 38.74
Run: 430 VAL ap_score: 0.889354 map_score: 0.896793 Time: 41.06
Run: 431 train loss: 2.110976 Time: 42.80
Run: 431 VAL ap_score: 0.883907 map_score: 0.900584 Time: 37.26
Run: 432 train loss: 2.115238 Time: 40.47
Run: 432 VAL ap_score: 0.865943 map_score: 0.886713 Time: 42.04
Run: 433 train loss: 2.396968 Time: 45.40
Run: 433 VAL ap_score: 0.898351 map_score: 0.911612 Time: 34.42
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mr_7474_2023-10-21_14:34:47.379840
Run: 434 train loss: 2.136315 Time: 44.33
Run: 434 VAL ap_score: 0.888554 map_score: 0.903021 Time: 30.91
Run: 435 train loss: 2.231993 Time: 48.77
Run: 435 VAL ap_score: 0.909134 map_score: 0.907365 Time: 36.12
Run: 436 train loss: 2.247941 Time: 44.31
Run: 436 VAL ap_score: 0.886228 map_score: 0.895058 Time: 36.99
Run: 437 train loss: 2.508100 Time: 38.93
Run: 437 VAL ap_score: 0.898604 map_score: 0.888907 Time: 35.65
Run: 438 train loss: 2.153161 Time: 40.40
Run: 438 VAL ap_score: 0.873665 map_score: 0.883002 Time: 34.43
Run: 439 train loss: 2.329770 Time: 41.44
Run: 439 VAL ap_score: 0.886922 map_score: 0.902338 Time: 34.97
Run: 440 train loss: 2.154365 Time: 35.14
Run: 440 VAL ap_score: 0.857839 map_score: 0.889813 Time: 43.67
Run: 441 train loss: 2.617055 Time: 35.40
Run: 441 VAL ap_score: 0.871366 map_score: 0.902149 Time: 38.60
Run: 442 train loss: 1.959033 Time: 29.25
Run: 442 VAL ap_score: 0.890344 map_score: 0.900408 Time: 36.04
Run: 443 train loss: 2.246102 Time: 39.09
Run: 443 VAL ap_score: 0.881937 map_score: 0.890879 Time: 31.90
Run: 444 train loss: 2.493733 Time: 48.07
Run: 444 VAL ap_score: 0.905100 map_score: 0.910314 Time: 40.79
Run: 445 train loss: 2.422509 Time: 48.56
Run: 445 VAL ap_score: 0.900820 map_score: 0.897939 Time: 36.87
Run: 446 train loss: 2.417718 Time: 47.30
Run: 446 VAL ap_score: 0.894573 map_score: 0.901022 Time: 41.57
Run: 447 train loss: 2.218364 Time: 53.45
Run: 447 VAL ap_score: 0.844344 map_score: 0.882413 Time: 38.04
Run: 448 train loss: 2.198027 Time: 47.06
Run: 448 VAL ap_score: 0.887224 map_score: 0.899415 Time: 30.42
Run: 449 train loss: 2.000251 Time: 47.67
Run: 449 VAL ap_score: 0.871214 map_score: 0.911603 Time: 27.03
Run: 450 train loss: 2.161582 Time: 45.99
Run: 450 VAL ap_score: 0.890949 map_score: 0.896640 Time: 31.40
Run: 451 train loss: 2.221269 Time: 45.08
Run: 451 VAL ap_score: 0.872860 map_score: 0.891493 Time: 36.63
Run: 452 train loss: 2.200661 Time: 39.10
Run: 452 VAL ap_score: 0.901747 map_score: 0.900786 Time: 31.34
Run: 453 train loss: 2.497036 Time: 41.48
Run: 453 VAL ap_score: 0.868896 map_score: 0.887198 Time: 35.71
Run: 454 train loss: 2.386403 Time: 40.18
Run: 454 VAL ap_score: 0.901326 map_score: 0.901967 Time: 34.01
Run: 455 train loss: 2.041844 Time: 39.02
Run: 455 VAL ap_score: 0.887201 map_score: 0.907032 Time: 32.72
Run: 456 train loss: 2.384598 Time: 39.44
Run: 456 VAL ap_score: 0.880878 map_score: 0.862507 Time: 28.26
Run: 457 train loss: 2.408158 Time: 45.75
Run: 457 VAL ap_score: 0.908421 map_score: 0.896422 Time: 33.41
Run: 458 train loss: 2.209407 Time: 45.96
Run: 458 VAL ap_score: 0.882258 map_score: 0.897795 Time: 42.04
Run: 459 train loss: 2.347375 Time: 46.72
Run: 459 VAL ap_score: 0.874784 map_score: 0.884639 Time: 32.81
Run: 460 train loss: 2.313278 Time: 47.74
Run: 460 VAL ap_score: 0.891063 map_score: 0.896527 Time: 31.03
Run: 461 train loss: 2.012988 Time: 45.78
Run: 461 VAL ap_score: 0.897340 map_score: 0.888451 Time: 21.27
Run: 462 train loss: 2.350171 Time: 47.78
Run: 462 VAL ap_score: 0.890742 map_score: 0.901712 Time: 28.89
Run: 463 train loss: 2.279282 Time: 47.52
Run: 463 VAL ap_score: 0.904000 map_score: 0.894401 Time: 27.62
Run: 464 train loss: 2.256263 Time: 51.31
Run: 464 VAL ap_score: 0.898223 map_score: 0.898538 Time: 36.09
Run: 465 train loss: 2.344996 Time: 50.34
Run: 465 VAL ap_score: 0.890535 map_score: 0.905357 Time: 34.05
Run: 466 train loss: 2.387581 Time: 53.52
Run: 466 VAL ap_score: 0.849833 map_score: 0.841401 Time: 23.56
Run: 467 train loss: 2.094795 Time: 54.74
Run: 467 VAL ap_score: 0.847735 map_score: 0.878098 Time: 29.43
Run: 468 train loss: 2.331045 Time: 53.87
Run: 468 VAL ap_score: 0.895730 map_score: 0.903927 Time: 37.38
Run: 469 train loss: 2.397542 Time: 45.64
Run: 469 VAL ap_score: 0.870393 map_score: 0.883769 Time: 33.97
Run: 470 train loss: 2.084412 Time: 42.67
Run: 470 VAL ap_score: 0.903097 map_score: 0.904320 Time: 36.19
Run: 471 train loss: 1.987810 Time: 46.36
Run: 471 VAL ap_score: 0.885632 map_score: 0.885716 Time: 32.40
Run: 472 train loss: 2.421317 Time: 43.14
Run: 472 VAL ap_score: 0.897355 map_score: 0.891577 Time: 28.70
Run: 473 train loss: 2.179664 Time: 47.29
Run: 473 VAL ap_score: 0.864146 map_score: 0.886981 Time: 7.23
Run: 474 train loss: 2.348526 Time: 48.50
Run: 474 VAL ap_score: 0.877721 map_score: 0.882080 Time: 22.64
Run: 475 train loss: 2.162501 Time: 41.05
Run: 475 VAL ap_score: 0.893762 map_score: 0.896822 Time: 20.77
Run: 476 train loss: 2.054522 Time: 39.06
Run: 476 VAL ap_score: 0.898779 map_score: 0.900528 Time: 23.37
Run: 477 train loss: 2.180437 Time: 40.33
Run: 477 VAL ap_score: 0.885185 map_score: 0.898919 Time: 23.15
Run: 478 train loss: 2.152766 Time: 42.93
Run: 478 VAL ap_score: 0.887943 map_score: 0.908425 Time: 16.29
Run: 479 train loss: 2.306022 Time: 39.62
Run: 479 VAL ap_score: 0.841102 map_score: 0.882200 Time: 26.05
Run: 480 train loss: 2.223812 Time: 45.36
Run: 480 VAL ap_score: 0.894511 map_score: 0.880101 Time: 28.93
Run: 481 train loss: 2.375332 Time: 38.89
Run: 481 VAL ap_score: 0.896402 map_score: 0.899878 Time: 26.56
Run: 482 train loss: 2.618175 Time: 40.87
Run: 482 VAL ap_score: 0.887503 map_score: 0.898265 Time: 25.67
Run: 483 train loss: 2.289146 Time: 44.81
Run: 483 VAL ap_score: 0.898763 map_score: 0.906093 Time: 28.44
Run: 484 train loss: 1.963935 Time: 39.98
Run: 484 VAL ap_score: 0.865550 map_score: 0.887491 Time: 34.18
Run: 485 train loss: 2.267416 Time: 38.75
Run: 485 VAL ap_score: 0.899789 map_score: 0.900879 Time: 43.65
Run: 486 train loss: 2.417735 Time: 39.56
Run: 486 VAL ap_score: 0.904152 map_score: 0.902780 Time: 39.10
Run: 487 train loss: 2.129333 Time: 41.29
Run: 487 VAL ap_score: 0.910574 map_score: 0.891089 Time: 34.27
Run: 488 train loss: 2.533589 Time: 38.70
Run: 488 VAL ap_score: 0.891765 map_score: 0.900366 Time: 32.68
Run: 489 train loss: 2.130991 Time: 41.82
Run: 489 VAL ap_score: 0.890569 map_score: 0.903291 Time: 16.09
Run: 490 train loss: 2.163365 Time: 42.35
Run: 490 VAL ap_score: 0.884509 map_score: 0.896922 Time: 10.77
Run: 491 train loss: 2.062463 Time: 37.33
Run: 491 VAL ap_score: 0.891651 map_score: 0.902048 Time: 25.16
Run: 492 train loss: 2.080138 Time: 35.97
Run: 492 VAL ap_score: 0.884373 map_score: 0.902175 Time: 27.66
Run: 493 train loss: 2.293777 Time: 39.36
Run: 493 VAL ap_score: 0.868839 map_score: 0.882660 Time: 33.29
Run: 494 train loss: 3.205391 Time: 40.36
Run: 494 VAL ap_score: 0.894237 map_score: 0.892492 Time: 28.65
Run: 495 train loss: 2.153348 Time: 43.10
Run: 495 VAL ap_score: 0.890905 map_score: 0.898483 Time: 31.87
Run: 496 train loss: 1.980958 Time: 31.92
Run: 496 VAL ap_score: 0.887638 map_score: 0.904104 Time: 31.78
Run: 497 train loss: 2.419280 Time: 30.28
Run: 497 VAL ap_score: 0.872850 map_score: 0.889465 Time: 33.65
Run: 498 train loss: 2.009725 Time: 37.93
Run: 498 VAL ap_score: 0.852168 map_score: 0.865018 Time: 25.65
Run: 499 train loss: 2.106470 Time: 44.38
Run: 499 VAL ap_score: 0.877399 map_score: 0.902649 Time: 19.41
Run: 500 train loss: 2.274994 Time: 33.82
Run: 500 VAL ap_score: 0.882994 map_score: 0.889337 Time: 23.31
Run: 501 train loss: 2.260468 Time: 36.36
Run: 501 VAL ap_score: 0.897107 map_score: 0.899745 Time: 29.34
Run: 502 train loss: 2.388608 Time: 35.76
Run: 502 VAL ap_score: 0.900375 map_score: 0.907296 Time: 28.64
Run: 503 train loss: 2.139188 Time: 27.57
Run: 503 VAL ap_score: 0.896798 map_score: 0.898775 Time: 29.64
Run: 504 train loss: 2.043075 Time: 27.31
Run: 504 VAL ap_score: 0.911142 map_score: 0.894815 Time: 22.02
Run: 505 train loss: 2.167256 Time: 37.52
Run: 505 VAL ap_score: 0.886127 map_score: 0.895734 Time: 24.84
Run: 506 train loss: 2.330925 Time: 35.62
Run: 506 VAL ap_score: 0.877592 map_score: 0.899819 Time: 26.31
Run: 507 train loss: 2.228111 Time: 33.40
Run: 507 VAL ap_score: 0.876167 map_score: 0.880414 Time: 26.75
Run: 508 train loss: 2.370574 Time: 37.34
Run: 508 VAL ap_score: 0.900816 map_score: 0.908123 Time: 26.78
Run: 509 train loss: 2.614498 Time: 38.05
Run: 509 VAL ap_score: 0.898112 map_score: 0.900359 Time: 34.13
Run: 510 train loss: 2.111327 Time: 38.47
Run: 510 VAL ap_score: 0.890829 map_score: 0.904850 Time: 27.84
Run: 511 train loss: 2.290528 Time: 39.15
Run: 511 VAL ap_score: 0.893101 map_score: 0.902898 Time: 28.69
Run: 512 train loss: 2.139061 Time: 36.86
Run: 512 VAL ap_score: 0.888681 map_score: 0.870987 Time: 28.37
Run: 513 train loss: 2.257752 Time: 34.40
Run: 513 VAL ap_score: 0.893421 map_score: 0.903377 Time: 19.16
Run: 514 train loss: 2.541768 Time: 41.51
Run: 514 VAL ap_score: 0.867473 map_score: 0.858922 Time: 17.37
Run: 515 train loss: 2.353068 Time: 39.42
Run: 515 VAL ap_score: 0.895693 map_score: 0.900240 Time: 19.26
Run: 516 train loss: 1.969045 Time: 31.82
Run: 516 VAL ap_score: 0.893306 map_score: 0.892869 Time: 26.00
Run: 517 train loss: 2.517201 Time: 29.68
Run: 517 VAL ap_score: 0.906725 map_score: 0.900745 Time: 28.86
Run: 518 train loss: 2.077803 Time: 33.55
Run: 518 VAL ap_score: 0.877927 map_score: 0.898174 Time: 24.69
Run: 519 train loss: 2.361306 Time: 30.58
Run: 519 VAL ap_score: 0.891925 map_score: 0.894144 Time: 25.66
Run: 520 train loss: 2.222685 Time: 29.45
Run: 520 VAL ap_score: 0.900552 map_score: 0.907124 Time: 24.36
Run: 521 train loss: 2.183141 Time: 30.81
Run: 521 VAL ap_score: 0.895135 map_score: 0.898906 Time: 25.70
Run: 522 train loss: 2.206361 Time: 30.82
Run: 522 VAL ap_score: 0.907021 map_score: 0.908295 Time: 22.70
Run: 523 train loss: 2.167287 Time: 34.19
Run: 523 VAL ap_score: 0.896070 map_score: 0.903114 Time: 18.44
Run: 524 train loss: 2.149865 Time: 31.74
Run: 524 VAL ap_score: 0.890324 map_score: 0.894434 Time: 18.03
Run: 525 train loss: 2.479563 Time: 34.28
Run: 525 VAL ap_score: 0.903707 map_score: 0.901655 Time: 22.59
Run: 526 train loss: 2.251578 Time: 27.29
Run: 526 VAL ap_score: 0.890101 map_score: 0.902146 Time: 29.21
Run: 527 train loss: 2.133027 Time: 28.89
Run: 527 VAL ap_score: 0.882939 map_score: 0.890390 Time: 28.58
Run: 528 train loss: 2.364463 Time: 31.09
Run: 528 VAL ap_score: 0.895520 map_score: 0.905705 Time: 23.52
Run: 529 train loss: 2.178901 Time: 30.27
Run: 529 VAL ap_score: 0.893558 map_score: 0.893313 Time: 22.31
Run: 530 train loss: 2.341956 Time: 29.90
Run: 530 VAL ap_score: 0.888228 map_score: 0.897241 Time: 16.27
Run: 531 train loss: 2.289623 Time: 29.62
Run: 531 VAL ap_score: 0.887069 map_score: 0.899268 Time: 25.13
Run: 532 train loss: 1.955368 Time: 24.94
Run: 532 VAL ap_score: 0.893237 map_score: 0.904057 Time: 31.74
Run: 533 train loss: 2.484117 Time: 31.19
Run: 533 VAL ap_score: 0.870937 map_score: 0.871549 Time: 27.27
Run: 534 train loss: 2.318371 Time: 28.05
Run: 534 VAL ap_score: 0.906143 map_score: 0.903430 Time: 14.09
