Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=initial_weight_selection
--TASK=isonet
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--SEED=2
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model ISONET
This uses GMN encoder to obtain bad of node embeddings per graph, which is then used to obtain bag of edge embeddings per graph - then parameterized sinkhorn with LRL and similarity computation using hinge scoring (H_q, PH_c) where H consists of edge embeds
saving initial model to ./initial_weight_selection/initialModels/isonet_aids_7474_2023-10-21_14:32:42.865168
no. of params in model: 2028
Run: 0 train loss: 152.582041 Time: 26.39
Run: 0 VAL ap_score: 0.504018 map_score: 0.502935 Time: 27.45
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_7474_2023-10-21_14:32:42.865168
Run: 1 train loss: 54.343590 Time: 34.19
Run: 1 VAL ap_score: 0.534109 map_score: 0.530197 Time: 41.43
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_7474_2023-10-21_14:32:42.865168
Run: 2 train loss: 42.818922 Time: 57.67
Run: 2 VAL ap_score: 0.552691 map_score: 0.516681 Time: 49.90
Run: 3 train loss: 39.617384 Time: 71.98
Run: 3 VAL ap_score: 0.556981 map_score: 0.544577 Time: 44.31
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_7474_2023-10-21_14:32:42.865168
Run: 4 train loss: 36.821073 Time: 78.77
Run: 4 VAL ap_score: 0.598535 map_score: 0.549940 Time: 47.24
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_7474_2023-10-21_14:32:42.865168
Run: 5 train loss: 34.924339 Time: 82.29
Run: 5 VAL ap_score: 0.564673 map_score: 0.501825 Time: 40.78
Run: 6 train loss: 30.912936 Time: 68.85
Run: 6 VAL ap_score: 0.693590 map_score: 0.643461 Time: 53.47
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_7474_2023-10-21_14:32:42.865168
Run: 7 train loss: 28.282314 Time: 58.66
Run: 7 VAL ap_score: 0.661344 map_score: 0.616158 Time: 49.17
Run: 8 train loss: 26.202678 Time: 67.46
Run: 8 VAL ap_score: 0.673476 map_score: 0.640314 Time: 46.37
Run: 9 train loss: 24.510086 Time: 63.33
Run: 9 VAL ap_score: 0.698390 map_score: 0.658310 Time: 55.23
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_7474_2023-10-21_14:32:42.865168
Run: 10 train loss: 23.170797 Time: 73.53
Run: 10 VAL ap_score: 0.709812 map_score: 0.676636 Time: 66.27
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_7474_2023-10-21_14:32:42.865168
Run: 11 train loss: 22.678602 Time: 68.35
Run: 11 VAL ap_score: 0.704394 map_score: 0.675459 Time: 50.80
Run: 12 train loss: 22.276215 Time: 74.34
Run: 12 VAL ap_score: 0.718752 map_score: 0.696340 Time: 47.75
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_7474_2023-10-21_14:32:42.865168
Run: 13 train loss: 21.075610 Time: 72.64
Run: 13 VAL ap_score: 0.693194 map_score: 0.696389 Time: 54.80
Run: 14 train loss: 21.121809 Time: 76.71
Run: 14 VAL ap_score: 0.718863 map_score: 0.706360 Time: 53.43
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_7474_2023-10-21_14:32:42.865168
Run: 15 train loss: 20.284576 Time: 73.08
Run: 15 VAL ap_score: 0.748128 map_score: 0.719825 Time: 53.83
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_7474_2023-10-21_14:32:42.865168
Run: 16 train loss: 19.236331 Time: 67.37
Run: 16 VAL ap_score: 0.753694 map_score: 0.738984 Time: 50.83
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_7474_2023-10-21_14:32:42.865168
Run: 17 train loss: 18.509790 Time: 68.10
Run: 17 VAL ap_score: 0.785459 map_score: 0.735457 Time: 60.58
Run: 18 train loss: 17.581905 Time: 53.06
Run: 18 VAL ap_score: 0.806300 map_score: 0.773320 Time: 52.30
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_7474_2023-10-21_14:32:42.865168
Run: 19 train loss: 16.873537 Time: 66.94
Run: 19 VAL ap_score: 0.781775 map_score: 0.739520 Time: 49.14
Run: 20 train loss: 14.975084 Time: 66.57
Run: 20 VAL ap_score: 0.827008 map_score: 0.795350 Time: 57.01
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_7474_2023-10-21_14:32:42.865168
Run: 21 train loss: 13.975151 Time: 63.82
Run: 21 VAL ap_score: 0.836243 map_score: 0.830422 Time: 47.93
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_7474_2023-10-21_14:32:42.865168
Run: 22 train loss: 13.295198 Time: 68.92
Run: 22 VAL ap_score: 0.853030 map_score: 0.825854 Time: 49.85
Run: 23 train loss: 12.429921 Time: 70.42
Run: 23 VAL ap_score: 0.838567 map_score: 0.857881 Time: 45.26
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_7474_2023-10-21_14:32:42.865168
Run: 24 train loss: 12.124144 Time: 65.33
Run: 24 VAL ap_score: 0.848341 map_score: 0.836868 Time: 50.63
Run: 25 train loss: 11.409766 Time: 68.50
Run: 25 VAL ap_score: 0.852816 map_score: 0.851945 Time: 54.50
Run: 26 train loss: 10.987470 Time: 83.07
Run: 26 VAL ap_score: 0.862674 map_score: 0.865615 Time: 57.34
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_7474_2023-10-21_14:32:42.865168
Run: 27 train loss: 9.928019 Time: 77.90
Run: 27 VAL ap_score: 0.882746 map_score: 0.872897 Time: 51.11
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_7474_2023-10-21_14:32:42.865168
Run: 28 train loss: 9.343006 Time: 63.31
Run: 28 VAL ap_score: 0.876710 map_score: 0.852509 Time: 50.46
Run: 29 train loss: 9.187676 Time: 65.50
Run: 29 VAL ap_score: 0.890040 map_score: 0.877589 Time: 49.34
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_7474_2023-10-21_14:32:42.865168
Run: 30 train loss: 8.925942 Time: 64.96
Run: 30 VAL ap_score: 0.872098 map_score: 0.880122 Time: 47.04
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_7474_2023-10-21_14:32:42.865168
Run: 31 train loss: 8.144790 Time: 67.64
Run: 31 VAL ap_score: 0.896124 map_score: 0.878115 Time: 48.61
Run: 32 train loss: 7.761783 Time: 68.72
Run: 32 VAL ap_score: 0.888864 map_score: 0.867653 Time: 45.93
Run: 33 train loss: 8.313861 Time: 58.06
Run: 33 VAL ap_score: 0.901470 map_score: 0.884290 Time: 46.87
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_7474_2023-10-21_14:32:42.865168
Run: 34 train loss: 7.249989 Time: 68.85
Run: 34 VAL ap_score: 0.885809 map_score: 0.878935 Time: 44.52
Run: 35 train loss: 7.977593 Time: 52.78
Run: 35 VAL ap_score: 0.905131 map_score: 0.874555 Time: 42.83
Run: 36 train loss: 7.144308 Time: 71.64
Run: 36 VAL ap_score: 0.909297 map_score: 0.885988 Time: 50.32
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_7474_2023-10-21_14:32:42.865168
Run: 37 train loss: 7.219819 Time: 73.10
Run: 37 VAL ap_score: 0.874946 map_score: 0.857599 Time: 53.61
Run: 38 train loss: 6.703438 Time: 68.69
Run: 38 VAL ap_score: 0.900869 map_score: 0.884494 Time: 52.31
Run: 39 train loss: 6.795164 Time: 52.66
Run: 39 VAL ap_score: 0.905323 map_score: 0.886786 Time: 54.40
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_7474_2023-10-21_14:32:42.865168
Run: 40 train loss: 6.543272 Time: 73.33
Run: 40 VAL ap_score: 0.889815 map_score: 0.873434 Time: 49.41
Run: 41 train loss: 6.599341 Time: 79.94
Run: 41 VAL ap_score: 0.881425 map_score: 0.886905 Time: 41.43
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_7474_2023-10-21_14:32:42.865168
Run: 42 train loss: 6.403828 Time: 68.78
Run: 42 VAL ap_score: 0.903917 map_score: 0.871998 Time: 43.17
Run: 43 train loss: 6.355565 Time: 66.30
Run: 43 VAL ap_score: 0.869771 map_score: 0.858082 Time: 56.15
Run: 44 train loss: 6.496985 Time: 65.80
Run: 44 VAL ap_score: 0.884884 map_score: 0.880115 Time: 56.96
Run: 45 train loss: 5.875384 Time: 65.25
Run: 45 VAL ap_score: 0.895080 map_score: 0.894501 Time: 53.93
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_7474_2023-10-21_14:32:42.865168
Run: 46 train loss: 6.156882 Time: 60.63
Run: 46 VAL ap_score: 0.862112 map_score: 0.869404 Time: 45.22
Run: 47 train loss: 5.864963 Time: 40.85
Run: 47 VAL ap_score: 0.888696 map_score: 0.873258 Time: 45.30
Run: 48 train loss: 5.545686 Time: 47.96
Run: 48 VAL ap_score: 0.880093 map_score: 0.885431 Time: 41.30
Run: 49 train loss: 5.886856 Time: 57.97
Run: 49 VAL ap_score: 0.900729 map_score: 0.891899 Time: 41.06
Run: 50 train loss: 5.911031 Time: 61.79
Run: 50 VAL ap_score: 0.920296 map_score: 0.903075 Time: 35.83
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_7474_2023-10-21_14:32:42.865168
Run: 51 train loss: 5.272694 Time: 68.16
Run: 51 VAL ap_score: 0.899510 map_score: 0.897856 Time: 39.92
Run: 52 train loss: 5.492417 Time: 52.42
Run: 52 VAL ap_score: 0.918283 map_score: 0.897961 Time: 47.14
Run: 53 train loss: 5.195526 Time: 56.15
Run: 53 VAL ap_score: 0.904811 map_score: 0.886261 Time: 41.12
Run: 54 train loss: 5.764133 Time: 59.84
Run: 54 VAL ap_score: 0.905055 map_score: 0.896864 Time: 46.85
Run: 55 train loss: 5.112907 Time: 55.72
Run: 55 VAL ap_score: 0.875760 map_score: 0.889211 Time: 46.76
Run: 56 train loss: 5.150451 Time: 46.81
Run: 56 VAL ap_score: 0.902300 map_score: 0.895224 Time: 44.50
Run: 57 train loss: 5.210403 Time: 50.63
Run: 57 VAL ap_score: 0.851002 map_score: 0.882314 Time: 47.52
Run: 58 train loss: 5.274900 Time: 55.81
Run: 58 VAL ap_score: 0.902073 map_score: 0.885789 Time: 40.05
Run: 59 train loss: 5.125391 Time: 53.09
Run: 59 VAL ap_score: 0.875955 map_score: 0.889556 Time: 42.99
Run: 60 train loss: 4.873566 Time: 48.40
Run: 60 VAL ap_score: 0.828612 map_score: 0.878503 Time: 48.20
Run: 61 train loss: 5.068584 Time: 47.01
Run: 61 VAL ap_score: 0.892469 map_score: 0.889302 Time: 47.08
Run: 62 train loss: 5.139666 Time: 52.96
Run: 62 VAL ap_score: 0.903906 map_score: 0.907900 Time: 47.69
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_7474_2023-10-21_14:32:42.865168
Run: 63 train loss: 5.082645 Time: 53.04
Run: 63 VAL ap_score: 0.887581 map_score: 0.895360 Time: 45.82
Run: 64 train loss: 4.887019 Time: 47.55
Run: 64 VAL ap_score: 0.923675 map_score: 0.905192 Time: 48.96
Run: 65 train loss: 4.751699 Time: 56.16
Run: 65 VAL ap_score: 0.887690 map_score: 0.898510 Time: 43.99
Run: 66 train loss: 4.671368 Time: 45.25
Run: 66 VAL ap_score: 0.910580 map_score: 0.904117 Time: 46.22
Run: 67 train loss: 4.788057 Time: 46.36
Run: 67 VAL ap_score: 0.906522 map_score: 0.891113 Time: 46.70
Run: 68 train loss: 4.638154 Time: 45.83
Run: 68 VAL ap_score: 0.932492 map_score: 0.910599 Time: 46.76
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_7474_2023-10-21_14:32:42.865168
Run: 69 train loss: 4.900084 Time: 42.82
Run: 69 VAL ap_score: 0.906397 map_score: 0.900135 Time: 39.62
Run: 70 train loss: 4.615171 Time: 49.35
Run: 70 VAL ap_score: 0.906181 map_score: 0.907003 Time: 40.10
Run: 71 train loss: 4.827343 Time: 52.85
Run: 71 VAL ap_score: 0.922525 map_score: 0.898613 Time: 41.06
Run: 72 train loss: 4.207691 Time: 52.28
Run: 72 VAL ap_score: 0.913872 map_score: 0.900578 Time: 35.50
Run: 73 train loss: 4.600701 Time: 55.88
Run: 73 VAL ap_score: 0.901709 map_score: 0.905648 Time: 34.10
Run: 74 train loss: 4.309556 Time: 47.47
Run: 74 VAL ap_score: 0.912298 map_score: 0.911470 Time: 34.00
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_7474_2023-10-21_14:32:42.865168
Run: 75 train loss: 4.515562 Time: 60.07
Run: 75 VAL ap_score: 0.909104 map_score: 0.893094 Time: 41.08
Run: 76 train loss: 4.430960 Time: 49.65
Run: 76 VAL ap_score: 0.921285 map_score: 0.908595 Time: 49.28
Run: 77 train loss: 4.242059 Time: 49.66
Run: 77 VAL ap_score: 0.921053 map_score: 0.906950 Time: 36.92
Run: 78 train loss: 4.549897 Time: 42.33
Run: 78 VAL ap_score: 0.925917 map_score: 0.917044 Time: 46.41
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_7474_2023-10-21_14:32:42.865168
Run: 79 train loss: 4.774864 Time: 47.83
Run: 79 VAL ap_score: 0.890582 map_score: 0.901454 Time: 39.50
Run: 80 train loss: 4.037699 Time: 54.44
Run: 80 VAL ap_score: 0.910979 map_score: 0.912697 Time: 41.19
Run: 81 train loss: 4.161151 Time: 54.34
Run: 81 VAL ap_score: 0.828367 map_score: 0.881674 Time: 47.57
Run: 82 train loss: 4.499182 Time: 60.20
Run: 82 VAL ap_score: 0.912022 map_score: 0.907213 Time: 48.33
Run: 83 train loss: 4.475376 Time: 65.51
Run: 83 VAL ap_score: 0.902739 map_score: 0.903283 Time: 37.99
Run: 84 train loss: 4.088026 Time: 53.19
Run: 84 VAL ap_score: 0.883568 map_score: 0.897345 Time: 43.27
Run: 85 train loss: 4.306734 Time: 51.96
Run: 85 VAL ap_score: 0.855743 map_score: 0.887012 Time: 43.99
Run: 86 train loss: 4.160582 Time: 45.85
Run: 86 VAL ap_score: 0.922083 map_score: 0.907355 Time: 40.86
Run: 87 train loss: 4.077517 Time: 46.67
Run: 87 VAL ap_score: 0.907254 map_score: 0.911548 Time: 38.60
Run: 88 train loss: 4.152462 Time: 53.87
Run: 88 VAL ap_score: 0.922830 map_score: 0.911698 Time: 37.25
Run: 89 train loss: 3.956242 Time: 67.33
Run: 89 VAL ap_score: 0.916152 map_score: 0.909423 Time: 40.51
Run: 90 train loss: 4.065433 Time: 57.53
Run: 90 VAL ap_score: 0.914859 map_score: 0.918424 Time: 35.17
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_7474_2023-10-21_14:32:42.865168
Run: 91 train loss: 4.110495 Time: 55.91
Run: 91 VAL ap_score: 0.897507 map_score: 0.908216 Time: 47.15
Run: 92 train loss: 4.155345 Time: 52.91
Run: 92 VAL ap_score: 0.850623 map_score: 0.902783 Time: 39.21
Run: 93 train loss: 4.117116 Time: 56.29
Run: 93 VAL ap_score: 0.893837 map_score: 0.910346 Time: 38.72
Run: 94 train loss: 4.282075 Time: 57.47
Run: 94 VAL ap_score: 0.912790 map_score: 0.918049 Time: 33.24
Run: 95 train loss: 3.821639 Time: 54.40
Run: 95 VAL ap_score: 0.923036 map_score: 0.918822 Time: 34.81
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_7474_2023-10-21_14:32:42.865168
Run: 96 train loss: 4.187995 Time: 59.40
Run: 96 VAL ap_score: 0.890098 map_score: 0.912997 Time: 37.23
Run: 97 train loss: 3.814203 Time: 53.53
Run: 97 VAL ap_score: 0.900583 map_score: 0.914512 Time: 32.42
Run: 98 train loss: 3.896838 Time: 48.92
Run: 98 VAL ap_score: 0.928592 map_score: 0.914340 Time: 42.77
Run: 99 train loss: 3.883917 Time: 52.09
Run: 99 VAL ap_score: 0.926436 map_score: 0.915546 Time: 42.77
Run: 100 train loss: 3.845795 Time: 56.98
Run: 100 VAL ap_score: 0.885973 map_score: 0.901261 Time: 43.40
Run: 101 train loss: 3.945412 Time: 51.67
Run: 101 VAL ap_score: 0.924101 map_score: 0.916491 Time: 47.10
Run: 102 train loss: 4.078841 Time: 54.95
Run: 102 VAL ap_score: 0.924558 map_score: 0.915087 Time: 51.07
Run: 103 train loss: 4.019674 Time: 61.87
Run: 103 VAL ap_score: 0.900016 map_score: 0.908089 Time: 46.64
Run: 104 train loss: 3.730655 Time: 56.65
Run: 104 VAL ap_score: 0.907382 map_score: 0.913570 Time: 36.80
Run: 105 train loss: 4.137454 Time: 55.44
Run: 105 VAL ap_score: 0.908408 map_score: 0.900864 Time: 45.32
Run: 106 train loss: 3.868473 Time: 50.00
Run: 106 VAL ap_score: 0.928657 map_score: 0.917871 Time: 39.62
Run: 107 train loss: 3.827078 Time: 52.23
Run: 107 VAL ap_score: 0.919786 map_score: 0.910769 Time: 41.14
Run: 108 train loss: 3.890212 Time: 51.95
Run: 108 VAL ap_score: 0.894667 map_score: 0.902053 Time: 38.53
Run: 109 train loss: 3.877462 Time: 50.13
Run: 109 VAL ap_score: 0.858063 map_score: 0.896325 Time: 40.76
Run: 110 train loss: 3.883542 Time: 52.75
Run: 110 VAL ap_score: 0.923866 map_score: 0.922980 Time: 44.21
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_7474_2023-10-21_14:32:42.865168
Run: 111 train loss: 3.674173 Time: 42.60
Run: 111 VAL ap_score: 0.924213 map_score: 0.917302 Time: 43.49
Run: 112 train loss: 3.878341 Time: 45.29
Run: 112 VAL ap_score: 0.917751 map_score: 0.913344 Time: 33.51
Run: 113 train loss: 4.018043 Time: 53.70
Run: 113 VAL ap_score: 0.919936 map_score: 0.895431 Time: 36.69
Run: 114 train loss: 3.803634 Time: 52.95
Run: 114 VAL ap_score: 0.918220 map_score: 0.905828 Time: 36.95
Run: 115 train loss: 3.773689 Time: 61.15
Run: 115 VAL ap_score: 0.918305 map_score: 0.906429 Time: 35.94
Run: 116 train loss: 3.702554 Time: 59.41
Run: 116 VAL ap_score: 0.920777 map_score: 0.921269 Time: 37.03
Run: 117 train loss: 3.638850 Time: 55.94
Run: 117 VAL ap_score: 0.912698 map_score: 0.913563 Time: 37.29
Run: 118 train loss: 3.856127 Time: 51.01
Run: 118 VAL ap_score: 0.898421 map_score: 0.909833 Time: 43.44
Run: 119 train loss: 3.788497 Time: 58.97
Run: 119 VAL ap_score: 0.846149 map_score: 0.888786 Time: 38.04
Run: 120 train loss: 3.741619 Time: 55.96
Run: 120 VAL ap_score: 0.873433 map_score: 0.899688 Time: 44.51
Run: 121 train loss: 3.875190 Time: 62.36
Run: 121 VAL ap_score: 0.899871 map_score: 0.903197 Time: 41.85
Run: 122 train loss: 3.517192 Time: 59.95
Run: 122 VAL ap_score: 0.920098 map_score: 0.901315 Time: 50.46
Run: 123 train loss: 3.961889 Time: 56.52
Run: 123 VAL ap_score: 0.918965 map_score: 0.910790 Time: 46.29
Run: 124 train loss: 3.684668 Time: 61.39
Run: 124 VAL ap_score: 0.903111 map_score: 0.913908 Time: 53.53
Run: 125 train loss: 3.598630 Time: 54.33
Run: 125 VAL ap_score: 0.909158 map_score: 0.921368 Time: 51.97
Run: 126 train loss: 3.865641 Time: 50.57
Run: 126 VAL ap_score: 0.925288 map_score: 0.914543 Time: 44.15
Run: 127 train loss: 3.701792 Time: 47.20
Run: 127 VAL ap_score: 0.899212 map_score: 0.905352 Time: 52.79
Run: 128 train loss: 3.701060 Time: 48.35
Run: 128 VAL ap_score: 0.925175 map_score: 0.915396 Time: 60.32
Run: 129 train loss: 3.544163 Time: 57.37
Run: 129 VAL ap_score: 0.918588 map_score: 0.911881 Time: 40.01
Run: 130 train loss: 3.628011 Time: 52.25
Run: 130 VAL ap_score: 0.918531 map_score: 0.909000 Time: 53.13
Run: 131 train loss: 3.645325 Time: 54.20
Run: 131 VAL ap_score: 0.927146 map_score: 0.910267 Time: 42.11
Run: 132 train loss: 4.009848 Time: 65.01
Run: 132 VAL ap_score: 0.930621 map_score: 0.921477 Time: 43.62
Run: 133 train loss: 3.441956 Time: 66.34
Run: 133 VAL ap_score: 0.918363 map_score: 0.917506 Time: 46.91
Run: 134 train loss: 3.613715 Time: 67.19
Run: 134 VAL ap_score: 0.908569 map_score: 0.916637 Time: 42.31
Run: 135 train loss: 4.728214 Time: 62.72
Run: 135 VAL ap_score: 0.915854 map_score: 0.911276 Time: 32.09
Run: 136 train loss: 3.631797 Time: 71.71
Run: 136 VAL ap_score: 0.915822 map_score: 0.912618 Time: 44.31
Run: 137 train loss: 3.615098 Time: 66.53
Run: 137 VAL ap_score: 0.928481 map_score: 0.919996 Time: 51.67
Run: 138 train loss: 3.449826 Time: 66.44
Run: 138 VAL ap_score: 0.888663 map_score: 0.913214 Time: 46.93
Run: 139 train loss: 3.512169 Time: 56.73
Run: 139 VAL ap_score: 0.895822 map_score: 0.916387 Time: 48.53
Run: 140 train loss: 3.592581 Time: 53.79
Run: 140 VAL ap_score: 0.917749 map_score: 0.917499 Time: 35.57
Run: 141 train loss: 3.485224 Time: 65.31
Run: 141 VAL ap_score: 0.911024 map_score: 0.915709 Time: 44.11
Run: 142 train loss: 3.411839 Time: 58.95
Run: 142 VAL ap_score: 0.919442 map_score: 0.916947 Time: 39.74
Run: 143 train loss: 3.650863 Time: 56.22
Run: 143 VAL ap_score: 0.901971 map_score: 0.911389 Time: 50.69
Run: 144 train loss: 3.634175 Time: 59.68
Run: 144 VAL ap_score: 0.936313 map_score: 0.928515 Time: 41.90
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_7474_2023-10-21_14:32:42.865168
Run: 145 train loss: 3.517959 Time: 60.75
Run: 145 VAL ap_score: 0.921275 map_score: 0.916210 Time: 39.66
Run: 146 train loss: 3.787699 Time: 62.98
Run: 146 VAL ap_score: 0.920191 map_score: 0.916871 Time: 40.24
Run: 147 train loss: 3.349437 Time: 56.64
Run: 147 VAL ap_score: 0.884577 map_score: 0.902295 Time: 45.63
Run: 148 train loss: 3.425430 Time: 50.97
Run: 148 VAL ap_score: 0.898012 map_score: 0.909048 Time: 43.02
Run: 149 train loss: 3.567070 Time: 52.91
Run: 149 VAL ap_score: 0.913484 map_score: 0.920065 Time: 45.24
Run: 150 train loss: 3.456698 Time: 51.34
Run: 150 VAL ap_score: 0.921616 map_score: 0.921057 Time: 43.87
Run: 151 train loss: 3.464402 Time: 58.79
Run: 151 VAL ap_score: 0.914826 map_score: 0.910017 Time: 38.78
Run: 152 train loss: 3.563732 Time: 58.36
Run: 152 VAL ap_score: 0.913003 map_score: 0.921902 Time: 41.19
Run: 153 train loss: 3.512547 Time: 59.32
Run: 153 VAL ap_score: 0.885381 map_score: 0.909729 Time: 42.16
Run: 154 train loss: 3.592464 Time: 59.10
Run: 154 VAL ap_score: 0.870827 map_score: 0.910640 Time: 35.27
Run: 155 train loss: 4.056314 Time: 62.23
Run: 155 VAL ap_score: 0.908394 map_score: 0.920715 Time: 36.74
Run: 156 train loss: 3.571213 Time: 50.85
Run: 156 VAL ap_score: 0.930966 map_score: 0.920198 Time: 43.88
Run: 157 train loss: 3.308927 Time: 56.97
Run: 157 VAL ap_score: 0.921918 map_score: 0.923916 Time: 41.55
Run: 158 train loss: 3.393887 Time: 45.96
Run: 158 VAL ap_score: 0.871551 map_score: 0.912614 Time: 50.56
Run: 159 train loss: 3.398693 Time: 49.67
Run: 159 VAL ap_score: 0.927087 map_score: 0.926757 Time: 44.13
Run: 160 train loss: 3.300480 Time: 62.19
Run: 160 VAL ap_score: 0.874195 map_score: 0.904930 Time: 49.90
Run: 161 train loss: 3.684426 Time: 61.64
Run: 161 VAL ap_score: 0.904273 map_score: 0.918773 Time: 46.04
Run: 162 train loss: 3.374599 Time: 70.64
Run: 162 VAL ap_score: 0.916461 map_score: 0.924208 Time: 46.56
Run: 163 train loss: 3.456375 Time: 70.97
Run: 163 VAL ap_score: 0.924884 map_score: 0.927319 Time: 53.03
Run: 164 train loss: 3.167674 Time: 58.36
Run: 164 VAL ap_score: 0.896757 map_score: 0.918061 Time: 43.44
Run: 165 train loss: 3.564439 Time: 62.38
Run: 165 VAL ap_score: 0.904054 map_score: 0.926942 Time: 49.04
Run: 166 train loss: 4.211676 Time: 61.14
Run: 166 VAL ap_score: 0.905786 map_score: 0.914244 Time: 45.57
Run: 167 train loss: 3.388450 Time: 61.56
Run: 167 VAL ap_score: 0.865725 map_score: 0.900811 Time: 40.88
Run: 168 train loss: 3.336815 Time: 67.48
Run: 168 VAL ap_score: 0.925313 map_score: 0.921434 Time: 40.64
Run: 169 train loss: 3.358352 Time: 65.66
Run: 169 VAL ap_score: 0.914053 map_score: 0.916763 Time: 37.79
Run: 170 train loss: 3.648981 Time: 62.48
Run: 170 VAL ap_score: 0.918114 map_score: 0.920150 Time: 37.53
Run: 171 train loss: 3.419767 Time: 64.77
Run: 171 VAL ap_score: 0.892461 map_score: 0.919293 Time: 43.20
Run: 172 train loss: 3.458701 Time: 66.93
Run: 172 VAL ap_score: 0.889512 map_score: 0.913980 Time: 38.78
Run: 173 train loss: 3.139187 Time: 65.32
Run: 173 VAL ap_score: 0.888769 map_score: 0.913883 Time: 48.33
Run: 174 train loss: 3.446684 Time: 69.99
Run: 174 VAL ap_score: 0.868127 map_score: 0.905751 Time: 40.32
Run: 175 train loss: 3.270852 Time: 64.16
Run: 175 VAL ap_score: 0.895511 map_score: 0.919978 Time: 53.61
Run: 176 train loss: 3.405139 Time: 64.54
Run: 176 VAL ap_score: 0.921501 map_score: 0.920867 Time: 40.28
Run: 177 train loss: 3.537267 Time: 67.41
Run: 177 VAL ap_score: 0.888358 map_score: 0.908987 Time: 49.84
Run: 178 train loss: 3.211648 Time: 62.80
Run: 178 VAL ap_score: 0.839669 map_score: 0.908247 Time: 44.06
Run: 179 train loss: 3.284541 Time: 69.22
Run: 179 VAL ap_score: 0.888722 map_score: 0.921709 Time: 46.86
Run: 180 train loss: 3.389240 Time: 62.90
Run: 180 VAL ap_score: 0.931749 map_score: 0.916654 Time: 40.64
Run: 181 train loss: 3.365265 Time: 60.78
Run: 181 VAL ap_score: 0.880728 map_score: 0.908494 Time: 44.19
Run: 182 train loss: 3.287940 Time: 56.29
Run: 182 VAL ap_score: 0.924818 map_score: 0.921979 Time: 42.72
Run: 183 train loss: 3.363685 Time: 55.06
Run: 183 VAL ap_score: 0.886679 map_score: 0.918613 Time: 42.36
Run: 184 train loss: 3.019807 Time: 56.72
Run: 184 VAL ap_score: 0.927599 map_score: 0.919012 Time: 46.85
Run: 185 train loss: 3.334024 Time: 56.00
Run: 185 VAL ap_score: 0.881763 map_score: 0.907072 Time: 43.79
Run: 186 train loss: 3.203205 Time: 62.04
Run: 186 VAL ap_score: 0.897966 map_score: 0.905673 Time: 40.68
Run: 187 train loss: 3.640337 Time: 69.57
Run: 187 VAL ap_score: 0.888243 map_score: 0.906578 Time: 44.95
Run: 188 train loss: 3.459939 Time: 71.45
Run: 188 VAL ap_score: 0.919099 map_score: 0.919967 Time: 24.91
Run: 189 train loss: 3.301636 Time: 73.55
Run: 189 VAL ap_score: 0.893722 map_score: 0.928702 Time: 46.45
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_7474_2023-10-21_14:32:42.865168
Run: 190 train loss: 3.074012 Time: 69.31
Run: 190 VAL ap_score: 0.875115 map_score: 0.907887 Time: 45.99
Run: 191 train loss: 3.228303 Time: 68.69
Run: 191 VAL ap_score: 0.918033 map_score: 0.930784 Time: 43.05
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_7474_2023-10-21_14:32:42.865168
Run: 192 train loss: 3.239714 Time: 58.34
Run: 192 VAL ap_score: 0.905920 map_score: 0.911219 Time: 50.07
Run: 193 train loss: 3.060146 Time: 53.81
Run: 193 VAL ap_score: 0.923432 map_score: 0.922253 Time: 48.18
Run: 194 train loss: 3.460397 Time: 61.89
Run: 194 VAL ap_score: 0.895990 map_score: 0.911854 Time: 46.26
Run: 195 train loss: 3.146365 Time: 56.77
Run: 195 VAL ap_score: 0.922326 map_score: 0.922270 Time: 51.07
Run: 196 train loss: 3.345725 Time: 60.18
Run: 196 VAL ap_score: 0.882212 map_score: 0.905346 Time: 46.84
Run: 197 train loss: 3.239851 Time: 55.64
Run: 197 VAL ap_score: 0.905602 map_score: 0.918299 Time: 40.02
Run: 198 train loss: 3.219039 Time: 57.40
Run: 198 VAL ap_score: 0.862398 map_score: 0.916396 Time: 42.94
Run: 199 train loss: 3.089146 Time: 56.68
Run: 199 VAL ap_score: 0.864628 map_score: 0.914672 Time: 45.52
Run: 200 train loss: 3.445516 Time: 55.70
Run: 200 VAL ap_score: 0.885537 map_score: 0.913007 Time: 47.04
Run: 201 train loss: 3.257164 Time: 62.21
Run: 201 VAL ap_score: 0.922871 map_score: 0.920664 Time: 43.40
Run: 202 train loss: 3.115452 Time: 60.44
Run: 202 VAL ap_score: 0.900628 map_score: 0.914319 Time: 44.95
Run: 203 train loss: 3.143134 Time: 64.71
Run: 203 VAL ap_score: 0.889404 map_score: 0.909763 Time: 48.66
Run: 204 train loss: 2.930281 Time: 55.60
Run: 204 VAL ap_score: 0.911375 map_score: 0.920880 Time: 52.92
Run: 205 train loss: 3.143317 Time: 51.45
Run: 205 VAL ap_score: 0.931103 map_score: 0.924010 Time: 55.46
Run: 206 train loss: 2.883008 Time: 58.67
Run: 206 VAL ap_score: 0.930395 map_score: 0.923899 Time: 56.61
Run: 207 train loss: 3.201831 Time: 56.00
Run: 207 VAL ap_score: 0.924584 map_score: 0.913250 Time: 63.25
Run: 208 train loss: 3.364731 Time: 69.02
Run: 208 VAL ap_score: 0.882207 map_score: 0.915987 Time: 50.27
Run: 209 train loss: 2.941439 Time: 63.44
Run: 209 VAL ap_score: 0.916424 map_score: 0.920354 Time: 52.53
Run: 210 train loss: 3.092909 Time: 64.81
Run: 210 VAL ap_score: 0.897999 map_score: 0.911740 Time: 63.91
Run: 211 train loss: 3.147843 Time: 61.78
Run: 211 VAL ap_score: 0.918106 map_score: 0.920620 Time: 51.19
Run: 212 train loss: 3.289416 Time: 58.94
Run: 212 VAL ap_score: 0.882982 map_score: 0.904570 Time: 51.76
Run: 213 train loss: 3.156602 Time: 74.82
Run: 213 VAL ap_score: 0.879625 map_score: 0.924963 Time: 51.69
Run: 214 train loss: 3.004735 Time: 66.53
Run: 214 VAL ap_score: 0.883261 map_score: 0.925250 Time: 43.54
Run: 215 train loss: 3.107857 Time: 77.32
Run: 215 VAL ap_score: 0.917268 map_score: 0.918236 Time: 60.43
Run: 216 train loss: 3.203487 Time: 57.25
Run: 216 VAL ap_score: 0.914938 map_score: 0.916400 Time: 61.69
Run: 217 train loss: 2.989171 Time: 59.11
Run: 217 VAL ap_score: 0.908590 map_score: 0.914512 Time: 48.67
Run: 218 train loss: 3.164333 Time: 57.81
Run: 218 VAL ap_score: 0.868149 map_score: 0.909910 Time: 47.84
Run: 219 train loss: 2.996191 Time: 62.37
Run: 219 VAL ap_score: 0.931974 map_score: 0.927165 Time: 39.46
Run: 220 train loss: 3.073924 Time: 70.06
Run: 220 VAL ap_score: 0.917027 map_score: 0.925290 Time: 48.77
Run: 221 train loss: 2.967913 Time: 62.97
Run: 221 VAL ap_score: 0.903866 map_score: 0.916223 Time: 49.23
Run: 222 train loss: 3.450608 Time: 60.51
Run: 222 VAL ap_score: 0.882448 map_score: 0.917028 Time: 51.23
Run: 223 train loss: 3.259096 Time: 52.41
Run: 223 VAL ap_score: 0.905076 map_score: 0.922510 Time: 46.31
Run: 224 train loss: 3.031048 Time: 62.41
Run: 224 VAL ap_score: 0.904242 map_score: 0.910173 Time: 46.68
Run: 225 train loss: 3.122923 Time: 56.37
Run: 225 VAL ap_score: 0.878252 map_score: 0.917686 Time: 46.10
Run: 226 train loss: 3.191894 Time: 61.92
Run: 226 VAL ap_score: 0.915515 map_score: 0.917167 Time: 44.56
Run: 227 train loss: 3.008811 Time: 60.82
Run: 227 VAL ap_score: 0.925358 map_score: 0.926675 Time: 46.16
Run: 228 train loss: 2.887244 Time: 66.98
Run: 228 VAL ap_score: 0.917074 map_score: 0.925990 Time: 45.10
Run: 229 train loss: 2.969146 Time: 63.89
Run: 229 VAL ap_score: 0.910451 map_score: 0.916933 Time: 42.26
Run: 230 train loss: 3.167695 Time: 58.83
Run: 230 VAL ap_score: 0.916391 map_score: 0.925752 Time: 41.95
Run: 231 train loss: 3.084151 Time: 56.46
Run: 231 VAL ap_score: 0.894339 map_score: 0.915056 Time: 45.46
Run: 232 train loss: 3.011898 Time: 60.34
Run: 232 VAL ap_score: 0.906806 map_score: 0.920165 Time: 50.99
Run: 233 train loss: 3.489046 Time: 68.08
Run: 233 VAL ap_score: 0.917480 map_score: 0.906988 Time: 50.08
Run: 234 train loss: 3.148649 Time: 64.67
Run: 234 VAL ap_score: 0.862343 map_score: 0.891018 Time: 58.31
Run: 235 train loss: 3.140593 Time: 56.93
Run: 235 VAL ap_score: 0.877232 map_score: 0.906530 Time: 45.89
Run: 236 train loss: 3.064521 Time: 61.01
Run: 236 VAL ap_score: 0.860967 map_score: 0.913833 Time: 43.29
Run: 237 train loss: 2.894596 Time: 54.86
Run: 237 VAL ap_score: 0.872217 map_score: 0.913491 Time: 47.70
Run: 238 train loss: 3.128640 Time: 62.42
Run: 238 VAL ap_score: 0.909654 map_score: 0.927166 Time: 55.68
Run: 239 train loss: 2.810179 Time: 58.88
Run: 239 VAL ap_score: 0.924637 map_score: 0.923604 Time: 43.09
Run: 240 train loss: 2.810701 Time: 59.19
Run: 240 VAL ap_score: 0.896074 map_score: 0.928423 Time: 44.85
Run: 241 train loss: 3.101724 Time: 59.06
Run: 241 VAL ap_score: 0.906624 map_score: 0.915608 Time: 46.08
Run: 242 train loss: 3.085329 Time: 62.80
Run: 242 VAL ap_score: 0.890757 map_score: 0.921022 Time: 50.02
Run: 243 train loss: 3.093617 Time: 60.01
Run: 243 VAL ap_score: 0.904321 map_score: 0.924747 Time: 40.13
Run: 244 train loss: 2.932253 Time: 70.00
Run: 244 VAL ap_score: 0.897285 map_score: 0.921148 Time: 54.00
Run: 245 train loss: 2.673998 Time: 68.11
Run: 245 VAL ap_score: 0.905592 map_score: 0.917807 Time: 51.14
Run: 246 train loss: 3.159151 Time: 67.09
Run: 246 VAL ap_score: 0.872370 map_score: 0.916523 Time: 50.99
Run: 247 train loss: 3.127792 Time: 68.62
Run: 247 VAL ap_score: 0.877132 map_score: 0.915300 Time: 42.97
Run: 248 train loss: 3.308081 Time: 70.81
Run: 248 VAL ap_score: 0.934690 map_score: 0.921154 Time: 41.31
Run: 249 train loss: 3.281006 Time: 66.20
Run: 249 VAL ap_score: 0.885548 map_score: 0.903383 Time: 46.29
Run: 250 train loss: 3.019287 Time: 63.72
Run: 250 VAL ap_score: 0.907574 map_score: 0.916085 Time: 40.99
Run: 251 train loss: 2.718778 Time: 65.50
Run: 251 VAL ap_score: 0.891861 map_score: 0.913386 Time: 43.79
Run: 252 train loss: 2.877274 Time: 62.98
Run: 252 VAL ap_score: 0.894191 map_score: 0.921056 Time: 46.36
Run: 253 train loss: 2.835717 Time: 61.59
Run: 253 VAL ap_score: 0.926070 map_score: 0.925846 Time: 43.11
Run: 254 train loss: 3.087750 Time: 64.62
Run: 254 VAL ap_score: 0.913454 map_score: 0.920680 Time: 39.68
Run: 255 train loss: 2.914411 Time: 66.39
Run: 255 VAL ap_score: 0.902028 map_score: 0.923973 Time: 50.83
Run: 256 train loss: 3.210821 Time: 61.63
Run: 256 VAL ap_score: 0.905574 map_score: 0.909858 Time: 49.21
Run: 257 train loss: 3.087005 Time: 65.55
Run: 257 VAL ap_score: 0.879260 map_score: 0.908994 Time: 40.33
Run: 258 train loss: 2.823304 Time: 64.33
Run: 258 VAL ap_score: 0.895353 map_score: 0.920891 Time: 42.24
Run: 259 train loss: 3.193012 Time: 67.45
Run: 259 VAL ap_score: 0.883983 map_score: 0.913499 Time: 41.22
Run: 260 train loss: 3.023038 Time: 65.90
Run: 260 VAL ap_score: 0.896885 map_score: 0.917599 Time: 52.19
Run: 261 train loss: 2.786033 Time: 67.87
Run: 261 VAL ap_score: 0.922317 map_score: 0.925060 Time: 46.16
Run: 262 train loss: 3.115088 Time: 66.29
Run: 262 VAL ap_score: 0.894750 map_score: 0.921361 Time: 41.51
Run: 263 train loss: 3.114253 Time: 56.72
Run: 263 VAL ap_score: 0.904529 map_score: 0.928380 Time: 40.60
Run: 264 train loss: 2.896815 Time: 63.77
Run: 264 VAL ap_score: 0.931655 map_score: 0.936063 Time: 44.93
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_7474_2023-10-21_14:32:42.865168
Run: 265 train loss: 2.885302 Time: 65.16
Run: 265 VAL ap_score: 0.900829 map_score: 0.915866 Time: 46.07
Run: 266 train loss: 2.917062 Time: 53.38
Run: 266 VAL ap_score: 0.917477 map_score: 0.918419 Time: 40.07
Run: 267 train loss: 2.964685 Time: 58.08
Run: 267 VAL ap_score: 0.874703 map_score: 0.914251 Time: 42.67
Run: 268 train loss: 2.997717 Time: 63.15
Run: 268 VAL ap_score: 0.905509 map_score: 0.924193 Time: 39.55
Run: 269 train loss: 2.825666 Time: 61.06
Run: 269 VAL ap_score: 0.926624 map_score: 0.924168 Time: 45.82
Run: 270 train loss: 3.011107 Time: 67.91
Run: 270 VAL ap_score: 0.911075 map_score: 0.927443 Time: 43.84
Run: 271 train loss: 3.123871 Time: 70.29
Run: 271 VAL ap_score: 0.907929 map_score: 0.916693 Time: 41.42
Run: 272 train loss: 3.044029 Time: 68.90
Run: 272 VAL ap_score: 0.921457 map_score: 0.922337 Time: 60.72
Run: 273 train loss: 2.819337 Time: 70.89
Run: 273 VAL ap_score: 0.911625 map_score: 0.922599 Time: 43.11
Run: 274 train loss: 3.104774 Time: 69.34
Run: 274 VAL ap_score: 0.902681 map_score: 0.923934 Time: 47.34
Run: 275 train loss: 2.806981 Time: 69.64
Run: 275 VAL ap_score: 0.914696 map_score: 0.925362 Time: 47.33
Run: 276 train loss: 2.939207 Time: 60.97
Run: 276 VAL ap_score: 0.922806 map_score: 0.925862 Time: 42.54
Run: 277 train loss: 2.873838 Time: 66.81
Run: 277 VAL ap_score: 0.869809 map_score: 0.908523 Time: 41.13
Run: 278 train loss: 3.010622 Time: 72.11
Run: 278 VAL ap_score: 0.896959 map_score: 0.922306 Time: 46.64
Run: 279 train loss: 2.777302 Time: 67.05
Run: 279 VAL ap_score: 0.911816 map_score: 0.927921 Time: 47.92
Run: 280 train loss: 2.855052 Time: 69.36
Run: 280 VAL ap_score: 0.922222 map_score: 0.918429 Time: 48.29
Run: 281 train loss: 2.996128 Time: 63.86
Run: 281 VAL ap_score: 0.905579 map_score: 0.914078 Time: 52.38
Run: 282 train loss: 2.994957 Time: 66.04
Run: 282 VAL ap_score: 0.917778 map_score: 0.923160 Time: 51.79
Run: 283 train loss: 2.862438 Time: 75.54
Run: 283 VAL ap_score: 0.905774 map_score: 0.911469 Time: 42.78
Run: 284 train loss: 2.835013 Time: 62.52
Run: 284 VAL ap_score: 0.916419 map_score: 0.922256 Time: 45.19
Run: 285 train loss: 2.978503 Time: 69.06
Run: 285 VAL ap_score: 0.915350 map_score: 0.913776 Time: 41.93
Run: 286 train loss: 3.122598 Time: 57.44
Run: 286 VAL ap_score: 0.890803 map_score: 0.892739 Time: 36.91
Run: 287 train loss: 2.797541 Time: 57.30
Run: 287 VAL ap_score: 0.920515 map_score: 0.923900 Time: 48.21
Run: 288 train loss: 2.939958 Time: 65.16
Run: 288 VAL ap_score: 0.915999 map_score: 0.925042 Time: 38.52
Run: 289 train loss: 2.934897 Time: 60.16
Run: 289 VAL ap_score: 0.843147 map_score: 0.909824 Time: 41.11
Run: 290 train loss: 2.994856 Time: 65.61
Run: 290 VAL ap_score: 0.883597 map_score: 0.919318 Time: 41.26
Run: 291 train loss: 2.887000 Time: 63.05
Run: 291 VAL ap_score: 0.921805 map_score: 0.925636 Time: 47.34
Run: 292 train loss: 3.000596 Time: 63.37
Run: 292 VAL ap_score: 0.881645 map_score: 0.930978 Time: 39.89
Run: 293 train loss: 2.787540 Time: 64.32
Run: 293 VAL ap_score: 0.906275 map_score: 0.921814 Time: 36.85
Run: 294 train loss: 2.877225 Time: 58.76
Run: 294 VAL ap_score: 0.932228 map_score: 0.924328 Time: 42.87
Run: 295 train loss: 3.072902 Time: 63.26
Run: 295 VAL ap_score: 0.905981 map_score: 0.927241 Time: 45.66
Run: 296 train loss: 2.748789 Time: 68.06
Run: 296 VAL ap_score: 0.927562 map_score: 0.930182 Time: 42.18
Run: 297 train loss: 2.907273 Time: 64.99
Run: 297 VAL ap_score: 0.894839 map_score: 0.921812 Time: 48.50
Run: 298 train loss: 2.885214 Time: 66.68
Run: 298 VAL ap_score: 0.915152 map_score: 0.926116 Time: 53.81
Run: 299 train loss: 3.045431 Time: 65.76
Run: 299 VAL ap_score: 0.909037 map_score: 0.923486 Time: 38.38
Run: 300 train loss: 2.691257 Time: 69.81
Run: 300 VAL ap_score: 0.913119 map_score: 0.901481 Time: 37.74
Run: 301 train loss: 2.755813 Time: 60.41
Run: 301 VAL ap_score: 0.875852 map_score: 0.923441 Time: 40.19
Run: 302 train loss: 3.706820 Time: 53.29
Run: 302 VAL ap_score: 0.814011 map_score: 0.890159 Time: 46.54
Run: 303 train loss: 3.459985 Time: 49.54
Run: 303 VAL ap_score: 0.913081 map_score: 0.925180 Time: 49.10
Run: 304 train loss: 2.703248 Time: 54.74
Run: 304 VAL ap_score: 0.904503 map_score: 0.921183 Time: 42.77
Run: 305 train loss: 2.880857 Time: 50.48
Run: 305 VAL ap_score: 0.921019 map_score: 0.923768 Time: 45.63
Run: 306 train loss: 2.482820 Time: 54.99
Run: 306 VAL ap_score: 0.910444 map_score: 0.924207 Time: 39.50
Run: 307 train loss: 2.754817 Time: 54.05
Run: 307 VAL ap_score: 0.922998 map_score: 0.927908 Time: 40.93
Run: 308 train loss: 2.901968 Time: 52.17
Run: 308 VAL ap_score: 0.895891 map_score: 0.913778 Time: 48.95
Run: 309 train loss: 2.805790 Time: 45.17
Run: 309 VAL ap_score: 0.878819 map_score: 0.910491 Time: 46.02
Run: 310 train loss: 2.720130 Time: 49.14
Run: 310 VAL ap_score: 0.897594 map_score: 0.923002 Time: 42.88
Run: 311 train loss: 2.931507 Time: 51.78
Run: 311 VAL ap_score: 0.887704 map_score: 0.913346 Time: 41.17
Run: 312 train loss: 3.097553 Time: 59.24
Run: 312 VAL ap_score: 0.894548 map_score: 0.924099 Time: 38.50
Run: 313 train loss: 2.893333 Time: 59.24
Run: 313 VAL ap_score: 0.907997 map_score: 0.924960 Time: 37.49
Run: 314 train loss: 2.845324 Time: 55.07
Run: 314 VAL ap_score: 0.885077 map_score: 0.922254 Time: 37.27
Run: 315 train loss: 2.670596 Time: 63.49
Run: 315 VAL ap_score: 0.903100 map_score: 0.926750 Time: 37.68
Run: 316 train loss: 2.926847 Time: 61.76
Run: 316 VAL ap_score: 0.925134 map_score: 0.929878 Time: 42.08
Run: 317 train loss: 2.846611 Time: 58.99
Run: 317 VAL ap_score: 0.931508 map_score: 0.926509 Time: 47.50
Run: 318 train loss: 2.862667 Time: 55.10
Run: 318 VAL ap_score: 0.907231 map_score: 0.918106 Time: 42.02
Run: 319 train loss: 2.660869 Time: 43.09
Run: 319 VAL ap_score: 0.904046 map_score: 0.924779 Time: 44.31
Run: 320 train loss: 2.852292 Time: 53.93
Run: 320 VAL ap_score: 0.919779 map_score: 0.910194 Time: 40.64
Run: 321 train loss: 2.981085 Time: 54.01
Run: 321 VAL ap_score: 0.928296 map_score: 0.935185 Time: 39.14
Run: 322 train loss: 2.905651 Time: 51.04
Run: 322 VAL ap_score: 0.927423 map_score: 0.911967 Time: 41.06
Run: 323 train loss: 2.768947 Time: 52.11
Run: 323 VAL ap_score: 0.908408 map_score: 0.932202 Time: 36.91
Run: 324 train loss: 3.023287 Time: 54.28
Run: 324 VAL ap_score: 0.912706 map_score: 0.924356 Time: 42.66
Run: 325 train loss: 2.795548 Time: 52.35
Run: 325 VAL ap_score: 0.869161 map_score: 0.916845 Time: 42.75
Run: 326 train loss: 2.739879 Time: 49.24
Run: 326 VAL ap_score: 0.878943 map_score: 0.920325 Time: 40.11
Run: 327 train loss: 2.841888 Time: 53.67
Run: 327 VAL ap_score: 0.939976 map_score: 0.918619 Time: 39.22
Run: 328 train loss: 3.003627 Time: 52.79
Run: 328 VAL ap_score: 0.864301 map_score: 0.910925 Time: 42.24
Run: 329 train loss: 2.951538 Time: 52.84
Run: 329 VAL ap_score: 0.877548 map_score: 0.926468 Time: 38.14
Run: 330 train loss: 2.718561 Time: 43.16
Run: 330 VAL ap_score: 0.887306 map_score: 0.917373 Time: 41.42
Run: 331 train loss: 2.787297 Time: 48.11
Run: 331 VAL ap_score: 0.874616 map_score: 0.920750 Time: 43.87
Run: 332 train loss: 2.704741 Time: 41.46
Run: 332 VAL ap_score: 0.886584 map_score: 0.928827 Time: 41.12
Run: 333 train loss: 2.800233 Time: 48.81
Run: 333 VAL ap_score: 0.888807 map_score: 0.917326 Time: 42.76
Run: 334 train loss: 2.916668 Time: 54.60
Run: 334 VAL ap_score: 0.929874 map_score: 0.927288 Time: 36.10
Run: 335 train loss: 2.878216 Time: 52.39
Run: 335 VAL ap_score: 0.905051 map_score: 0.930700 Time: 40.48
Run: 336 train loss: 2.716755 Time: 60.74
Run: 336 VAL ap_score: 0.915679 map_score: 0.935651 Time: 34.87
Run: 337 train loss: 2.762272 Time: 57.84
Run: 337 VAL ap_score: 0.891392 map_score: 0.924131 Time: 33.26
Run: 338 train loss: 2.942234 Time: 59.98
Run: 338 VAL ap_score: 0.889084 map_score: 0.922603 Time: 43.21
Run: 339 train loss: 3.214136 Time: 61.92
Run: 339 VAL ap_score: 0.887330 map_score: 0.918459 Time: 49.66
Run: 340 train loss: 2.678541 Time: 67.27
Run: 340 VAL ap_score: 0.898899 map_score: 0.919156 Time: 37.66
Run: 341 train loss: 2.631542 Time: 62.37
Run: 341 VAL ap_score: 0.895104 map_score: 0.932593 Time: 21.69
Run: 342 train loss: 2.589696 Time: 61.68
Run: 342 VAL ap_score: 0.894415 map_score: 0.914445 Time: 40.42
Run: 343 train loss: 2.739367 Time: 55.48
Run: 343 VAL ap_score: 0.914442 map_score: 0.924646 Time: 41.46
Run: 344 train loss: 2.864632 Time: 55.00
Run: 344 VAL ap_score: 0.916591 map_score: 0.934591 Time: 44.16
Run: 345 train loss: 2.880929 Time: 47.52
Run: 345 VAL ap_score: 0.900819 map_score: 0.918284 Time: 42.69
Run: 346 train loss: 2.965916 Time: 43.23
Run: 346 VAL ap_score: 0.902910 map_score: 0.924963 Time: 40.04
Run: 347 train loss: 2.801153 Time: 43.49
Run: 347 VAL ap_score: 0.904167 map_score: 0.907490 Time: 39.97
Run: 348 train loss: 2.646130 Time: 39.01
Run: 348 VAL ap_score: 0.911797 map_score: 0.934487 Time: 45.59
Run: 349 train loss: 2.598974 Time: 40.39
Run: 349 VAL ap_score: 0.877651 map_score: 0.909101 Time: 37.80
Run: 350 train loss: 2.905029 Time: 42.03
Run: 350 VAL ap_score: 0.922583 map_score: 0.916294 Time: 37.17
Run: 351 train loss: 2.979946 Time: 42.79
Run: 351 VAL ap_score: 0.875858 map_score: 0.917761 Time: 34.80
Run: 352 train loss: 2.752105 Time: 50.83
Run: 352 VAL ap_score: 0.885446 map_score: 0.925166 Time: 20.22
Run: 353 train loss: 2.771500 Time: 62.13
Run: 353 VAL ap_score: 0.923355 map_score: 0.925865 Time: 5.12
Run: 354 train loss: 2.739604 Time: 61.41
Run: 354 VAL ap_score: 0.914401 map_score: 0.923072 Time: 25.17
Run: 355 train loss: 2.946819 Time: 49.32
Run: 355 VAL ap_score: 0.893730 map_score: 0.896338 Time: 40.39
Run: 356 train loss: 2.633984 Time: 51.02
Run: 356 VAL ap_score: 0.918599 map_score: 0.919134 Time: 39.50
Run: 357 train loss: 2.985888 Time: 53.92
Run: 357 VAL ap_score: 0.906082 map_score: 0.925625 Time: 43.87
Run: 358 train loss: 2.733830 Time: 55.67
Run: 358 VAL ap_score: 0.887803 map_score: 0.920506 Time: 35.04
Run: 359 train loss: 2.696475 Time: 51.02
Run: 359 VAL ap_score: 0.871992 map_score: 0.902746 Time: 25.40
Run: 360 train loss: 2.756028 Time: 60.36
Run: 360 VAL ap_score: 0.893376 map_score: 0.923269 Time: 5.42
Run: 361 train loss: 3.058821 Time: 63.17
Run: 361 VAL ap_score: 0.922102 map_score: 0.921998 Time: 23.58
Run: 362 train loss: 2.692282 Time: 60.26
Run: 362 VAL ap_score: 0.921802 map_score: 0.916064 Time: 24.26
Run: 363 train loss: 2.734511 Time: 60.87
Run: 363 VAL ap_score: 0.900670 map_score: 0.917748 Time: 19.97
Run: 364 train loss: 2.967394 Time: 58.76
Run: 364 VAL ap_score: 0.906952 map_score: 0.925581 Time: 36.57
Run: 365 train loss: 3.062351 Time: 61.16
Run: 365 VAL ap_score: 0.913078 map_score: 0.913573 Time: 34.68
