Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=initial_weight_selection
--TASK=isonet
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--SEED=4
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4929
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model ISONET
This uses GMN encoder to obtain bad of node embeddings per graph, which is then used to obtain bag of edge embeddings per graph - then parameterized sinkhorn with LRL and similarity computation using hinge scoring (H_q, PH_c) where H consists of edge embeds
saving initial model to ./initial_weight_selection/initialModels/isonet_ptc_mr_4929_2023-10-21_19:09:31.442309
no. of params in model: 2028
Run: 0 train loss: 126.721205 Time: 33.16
Run: 0 VAL ap_score: 0.416270 map_score: 0.498755 Time: 6.27
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mr_4929_2023-10-21_19:09:31.442309
Run: 1 train loss: 66.799655 Time: 31.81
Run: 1 VAL ap_score: 0.465635 map_score: 0.488348 Time: 5.02
Run: 2 train loss: 59.822995 Time: 31.54
Run: 2 VAL ap_score: 0.480757 map_score: 0.518857 Time: 10.56
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mr_4929_2023-10-21_19:09:31.442309
Run: 3 train loss: 55.824464 Time: 30.75
Run: 3 VAL ap_score: 0.553252 map_score: 0.534478 Time: 14.39
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mr_4929_2023-10-21_19:09:31.442309
Run: 4 train loss: 53.532690 Time: 32.08
Run: 4 VAL ap_score: 0.572181 map_score: 0.508395 Time: 11.79
Run: 5 train loss: 51.225898 Time: 34.27
Run: 5 VAL ap_score: 0.552341 map_score: 0.489021 Time: 12.25
Run: 6 train loss: 49.461056 Time: 33.34
Run: 6 VAL ap_score: 0.597410 map_score: 0.527864 Time: 8.61
Run: 7 train loss: 47.419967 Time: 32.03
Run: 7 VAL ap_score: 0.600862 map_score: 0.558124 Time: 7.48
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mr_4929_2023-10-21_19:09:31.442309
Run: 8 train loss: 45.169520 Time: 30.86
Run: 8 VAL ap_score: 0.566310 map_score: 0.510907 Time: 4.99
Run: 9 train loss: 41.689205 Time: 31.43
Run: 9 VAL ap_score: 0.628111 map_score: 0.567610 Time: 5.19
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mr_4929_2023-10-21_19:09:31.442309
Run: 10 train loss: 39.085330 Time: 34.05
Run: 10 VAL ap_score: 0.618324 map_score: 0.607821 Time: 10.29
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mr_4929_2023-10-21_19:09:31.442309
Run: 11 train loss: 36.110250 Time: 32.73
Run: 11 VAL ap_score: 0.570640 map_score: 0.561054 Time: 12.95
Run: 12 train loss: 32.566152 Time: 33.11
Run: 12 VAL ap_score: 0.691601 map_score: 0.631330 Time: 9.37
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mr_4929_2023-10-21_19:09:31.442309
Run: 13 train loss: 29.386362 Time: 35.22
Run: 13 VAL ap_score: 0.698633 map_score: 0.639744 Time: 19.40
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mr_4929_2023-10-21_19:09:31.442309
Run: 14 train loss: 28.200316 Time: 33.93
Run: 14 VAL ap_score: 0.666881 map_score: 0.616583 Time: 19.84
Run: 15 train loss: 26.588501 Time: 33.58
Run: 15 VAL ap_score: 0.683413 map_score: 0.652011 Time: 9.65
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mr_4929_2023-10-21_19:09:31.442309
Run: 16 train loss: 23.716730 Time: 33.51
Run: 16 VAL ap_score: 0.715153 map_score: 0.666240 Time: 7.09
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mr_4929_2023-10-21_19:09:31.442309
Run: 17 train loss: 20.768279 Time: 34.34
Run: 17 VAL ap_score: 0.706328 map_score: 0.660150 Time: 7.95
Run: 18 train loss: 19.351177 Time: 35.01
Run: 18 VAL ap_score: 0.711958 map_score: 0.671590 Time: 10.59
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mr_4929_2023-10-21_19:09:31.442309
Run: 19 train loss: 20.312702 Time: 32.92
Run: 19 VAL ap_score: 0.740812 map_score: 0.678911 Time: 8.81
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mr_4929_2023-10-21_19:09:31.442309
Run: 20 train loss: 17.956103 Time: 33.50
Run: 20 VAL ap_score: 0.727265 map_score: 0.669331 Time: 6.41
Run: 21 train loss: 16.708326 Time: 33.51
Run: 21 VAL ap_score: 0.736581 map_score: 0.678268 Time: 6.87
Run: 22 train loss: 16.634768 Time: 33.20
Run: 22 VAL ap_score: 0.744683 map_score: 0.702262 Time: 12.04
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mr_4929_2023-10-21_19:09:31.442309
Run: 23 train loss: 16.755243 Time: 33.98
Run: 23 VAL ap_score: 0.751664 map_score: 0.692313 Time: 7.18
Run: 24 train loss: 16.041892 Time: 33.66
Run: 24 VAL ap_score: 0.741854 map_score: 0.676096 Time: 8.40
Run: 25 train loss: 14.461261 Time: 32.72
Run: 25 VAL ap_score: 0.745694 map_score: 0.671945 Time: 10.61
Run: 26 train loss: 14.017790 Time: 34.11
Run: 26 VAL ap_score: 0.768748 map_score: 0.719158 Time: 12.77
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mr_4929_2023-10-21_19:09:31.442309
Run: 27 train loss: 13.778161 Time: 34.35
Run: 27 VAL ap_score: 0.750337 map_score: 0.712521 Time: 11.79
Run: 28 train loss: 13.202220 Time: 35.31
Run: 28 VAL ap_score: 0.752494 map_score: 0.696908 Time: 10.33
Run: 29 train loss: 12.664804 Time: 34.53
Run: 29 VAL ap_score: 0.793551 map_score: 0.737763 Time: 6.26
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mr_4929_2023-10-21_19:09:31.442309
Run: 30 train loss: 11.997422 Time: 34.06
Run: 30 VAL ap_score: 0.772504 map_score: 0.705494 Time: 7.33
Run: 31 train loss: 11.876848 Time: 31.29
Run: 31 VAL ap_score: 0.761499 map_score: 0.723368 Time: 5.75
Run: 32 train loss: 11.221582 Time: 34.61
Run: 32 VAL ap_score: 0.773200 map_score: 0.737203 Time: 6.80
Run: 33 train loss: 10.766017 Time: 34.14
Run: 33 VAL ap_score: 0.788125 map_score: 0.748441 Time: 7.93
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mr_4929_2023-10-21_19:09:31.442309
Run: 34 train loss: 11.045658 Time: 33.46
Run: 34 VAL ap_score: 0.789586 map_score: 0.735431 Time: 10.86
Run: 35 train loss: 10.546290 Time: 32.97
Run: 35 VAL ap_score: 0.797849 map_score: 0.748394 Time: 9.60
Run: 36 train loss: 10.756867 Time: 31.45
Run: 36 VAL ap_score: 0.762016 map_score: 0.734075 Time: 7.09
Run: 37 train loss: 10.735127 Time: 29.89
Run: 37 VAL ap_score: 0.782962 map_score: 0.728145 Time: 9.22
Run: 38 train loss: 9.969715 Time: 32.02
Run: 38 VAL ap_score: 0.797800 map_score: 0.751730 Time: 10.06
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mr_4929_2023-10-21_19:09:31.442309
Run: 39 train loss: 10.166703 Time: 33.50
Run: 39 VAL ap_score: 0.807270 map_score: 0.756332 Time: 6.14
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mr_4929_2023-10-21_19:09:31.442309
Run: 40 train loss: 9.535112 Time: 34.47
Run: 40 VAL ap_score: 0.797849 map_score: 0.775598 Time: 8.48
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mr_4929_2023-10-21_19:09:31.442309
Run: 41 train loss: 9.771305 Time: 36.68
Run: 41 VAL ap_score: 0.794364 map_score: 0.737926 Time: 7.44
Run: 42 train loss: 9.175830 Time: 36.20
Run: 42 VAL ap_score: 0.800001 map_score: 0.748475 Time: 5.68
Run: 43 train loss: 9.156993 Time: 34.99
Run: 43 VAL ap_score: 0.812039 map_score: 0.766752 Time: 6.11
Run: 44 train loss: 9.542412 Time: 36.19
Run: 44 VAL ap_score: 0.820240 map_score: 0.774108 Time: 5.21
Run: 45 train loss: 8.786452 Time: 33.26
Run: 45 VAL ap_score: 0.807864 map_score: 0.771289 Time: 5.85
Run: 46 train loss: 8.708337 Time: 34.10
Run: 46 VAL ap_score: 0.797618 map_score: 0.761998 Time: 7.90
Run: 47 train loss: 8.772306 Time: 33.21
Run: 47 VAL ap_score: 0.819142 map_score: 0.776037 Time: 5.56
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mr_4929_2023-10-21_19:09:31.442309
Run: 48 train loss: 8.999356 Time: 33.51
Run: 48 VAL ap_score: 0.803949 map_score: 0.779384 Time: 4.84
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mr_4929_2023-10-21_19:09:31.442309
Run: 49 train loss: 8.667647 Time: 33.95
Run: 49 VAL ap_score: 0.813309 map_score: 0.773193 Time: 5.96
Run: 50 train loss: 8.390568 Time: 32.07
Run: 50 VAL ap_score: 0.808902 map_score: 0.784935 Time: 8.34
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mr_4929_2023-10-21_19:09:31.442309
Run: 51 train loss: 9.038848 Time: 32.62
Run: 51 VAL ap_score: 0.822727 map_score: 0.784672 Time: 5.80
Run: 52 train loss: 7.838441 Time: 32.18
Run: 52 VAL ap_score: 0.813357 map_score: 0.788386 Time: 4.88
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mr_4929_2023-10-21_19:09:31.442309
Run: 53 train loss: 8.144466 Time: 32.34
Run: 53 VAL ap_score: 0.834327 map_score: 0.793238 Time: 5.12
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mr_4929_2023-10-21_19:09:31.442309
Run: 54 train loss: 7.641451 Time: 33.50
Run: 54 VAL ap_score: 0.816785 map_score: 0.775488 Time: 6.60
Run: 55 train loss: 7.691828 Time: 32.66
Run: 55 VAL ap_score: 0.772968 map_score: 0.750906 Time: 4.94
Run: 56 train loss: 7.773000 Time: 32.73
Run: 56 VAL ap_score: 0.803803 map_score: 0.786351 Time: 4.85
Run: 57 train loss: 8.402810 Time: 33.29
Run: 57 VAL ap_score: 0.817686 map_score: 0.760127 Time: 5.14
Run: 58 train loss: 8.709727 Time: 33.19
Run: 58 VAL ap_score: 0.805669 map_score: 0.787767 Time: 5.30
Run: 59 train loss: 7.360592 Time: 34.62
Run: 59 VAL ap_score: 0.819599 map_score: 0.791464 Time: 5.39
Run: 60 train loss: 7.484322 Time: 33.38
Run: 60 VAL ap_score: 0.793804 map_score: 0.753385 Time: 4.87
Run: 61 train loss: 7.535837 Time: 33.93
Run: 61 VAL ap_score: 0.810143 map_score: 0.775111 Time: 5.39
Run: 62 train loss: 7.515574 Time: 33.14
Run: 62 VAL ap_score: 0.822108 map_score: 0.793952 Time: 4.95
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mr_4929_2023-10-21_19:09:31.442309
Run: 63 train loss: 7.736096 Time: 33.17
Run: 63 VAL ap_score: 0.797518 map_score: 0.758290 Time: 6.09
Run: 64 train loss: 7.244862 Time: 33.40
Run: 64 VAL ap_score: 0.822578 map_score: 0.799525 Time: 6.93
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mr_4929_2023-10-21_19:09:31.442309
Run: 65 train loss: 7.040877 Time: 32.53
Run: 65 VAL ap_score: 0.820492 map_score: 0.787159 Time: 10.31
Run: 66 train loss: 6.699212 Time: 33.35
Run: 66 VAL ap_score: 0.813355 map_score: 0.807626 Time: 11.20
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mr_4929_2023-10-21_19:09:31.442309
Run: 67 train loss: 6.948645 Time: 33.13
Run: 67 VAL ap_score: 0.815183 map_score: 0.786488 Time: 5.87
Run: 68 train loss: 7.295501 Time: 33.39
Run: 68 VAL ap_score: 0.824132 map_score: 0.798444 Time: 5.76
Run: 69 train loss: 6.411893 Time: 33.74
Run: 69 VAL ap_score: 0.806193 map_score: 0.766932 Time: 5.67
Run: 70 train loss: 6.633905 Time: 33.06
Run: 70 VAL ap_score: 0.830777 map_score: 0.811507 Time: 5.68
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mr_4929_2023-10-21_19:09:31.442309
Run: 71 train loss: 6.314217 Time: 34.10
Run: 71 VAL ap_score: 0.809715 map_score: 0.772130 Time: 6.58
Run: 72 train loss: 6.624776 Time: 32.60
Run: 72 VAL ap_score: 0.828840 map_score: 0.802044 Time: 5.59
Run: 73 train loss: 7.107166 Time: 34.34
Run: 73 VAL ap_score: 0.825970 map_score: 0.803597 Time: 4.93
Run: 74 train loss: 6.693564 Time: 33.57
Run: 74 VAL ap_score: 0.814075 map_score: 0.796993 Time: 5.23
Run: 75 train loss: 6.308939 Time: 34.60
Run: 75 VAL ap_score: 0.822023 map_score: 0.808763 Time: 5.80
Run: 76 train loss: 6.356108 Time: 32.80
Run: 76 VAL ap_score: 0.817984 map_score: 0.795807 Time: 5.95
Run: 77 train loss: 6.327520 Time: 32.98
Run: 77 VAL ap_score: 0.823948 map_score: 0.807123 Time: 6.26
Run: 78 train loss: 6.458405 Time: 30.61
Run: 78 VAL ap_score: 0.832668 map_score: 0.809971 Time: 10.09
Run: 79 train loss: 6.429606 Time: 32.71
Run: 79 VAL ap_score: 0.794620 map_score: 0.779055 Time: 9.29
Run: 80 train loss: 6.422459 Time: 33.60
Run: 80 VAL ap_score: 0.808553 map_score: 0.786338 Time: 5.36
Run: 81 train loss: 5.869400 Time: 33.38
Run: 81 VAL ap_score: 0.832184 map_score: 0.821283 Time: 6.51
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mr_4929_2023-10-21_19:09:31.442309
Run: 82 train loss: 5.805134 Time: 32.21
Run: 82 VAL ap_score: 0.820732 map_score: 0.790137 Time: 5.75
Run: 83 train loss: 6.189176 Time: 32.86
Run: 83 VAL ap_score: 0.802117 map_score: 0.796355 Time: 5.11
Run: 84 train loss: 5.707556 Time: 33.87
Run: 84 VAL ap_score: 0.832949 map_score: 0.816537 Time: 4.85
Run: 85 train loss: 5.993822 Time: 33.08
Run: 85 VAL ap_score: 0.810453 map_score: 0.808952 Time: 5.39
Run: 86 train loss: 5.888808 Time: 34.98
Run: 86 VAL ap_score: 0.834680 map_score: 0.818731 Time: 6.01
Run: 87 train loss: 5.888227 Time: 33.29
Run: 87 VAL ap_score: 0.804860 map_score: 0.785655 Time: 5.65
Run: 88 train loss: 6.413813 Time: 32.13
Run: 88 VAL ap_score: 0.838834 map_score: 0.822106 Time: 5.49
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mr_4929_2023-10-21_19:09:31.442309
Run: 89 train loss: 5.489656 Time: 35.09
Run: 89 VAL ap_score: 0.843972 map_score: 0.832215 Time: 5.99
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mr_4929_2023-10-21_19:09:31.442309
Run: 90 train loss: 5.313782 Time: 34.04
Run: 90 VAL ap_score: 0.820068 map_score: 0.792778 Time: 9.42
Run: 91 train loss: 5.837153 Time: 33.57
Run: 91 VAL ap_score: 0.811987 map_score: 0.807019 Time: 7.88
Run: 92 train loss: 5.502216 Time: 32.88
Run: 92 VAL ap_score: 0.821971 map_score: 0.821227 Time: 6.49
Run: 93 train loss: 5.564067 Time: 33.19
Run: 93 VAL ap_score: 0.840857 map_score: 0.826063 Time: 9.05
Run: 94 train loss: 5.508202 Time: 32.91
Run: 94 VAL ap_score: 0.802251 map_score: 0.794015 Time: 10.51
Run: 95 train loss: 6.066175 Time: 32.60
Run: 95 VAL ap_score: 0.842711 map_score: 0.833523 Time: 7.35
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mr_4929_2023-10-21_19:09:31.442309
Run: 96 train loss: 5.353117 Time: 31.83
Run: 96 VAL ap_score: 0.833957 map_score: 0.824248 Time: 5.46
Run: 97 train loss: 5.292907 Time: 31.13
Run: 97 VAL ap_score: 0.846261 map_score: 0.830385 Time: 5.29
Run: 98 train loss: 4.973152 Time: 31.20
Run: 98 VAL ap_score: 0.838915 map_score: 0.837688 Time: 4.87
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mr_4929_2023-10-21_19:09:31.442309
Run: 99 train loss: 5.769822 Time: 33.42
Run: 99 VAL ap_score: 0.836633 map_score: 0.822065 Time: 7.51
Run: 100 train loss: 5.238230 Time: 31.80
Run: 100 VAL ap_score: 0.843650 map_score: 0.831854 Time: 6.74
Run: 101 train loss: 5.136161 Time: 32.17
Run: 101 VAL ap_score: 0.827881 map_score: 0.820234 Time: 13.86
Run: 102 train loss: 4.816793 Time: 32.54
Run: 102 VAL ap_score: 0.847845 map_score: 0.836759 Time: 15.55
Run: 103 train loss: 4.967091 Time: 31.88
Run: 103 VAL ap_score: 0.844972 map_score: 0.846540 Time: 12.36
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mr_4929_2023-10-21_19:09:31.442309
Run: 104 train loss: 5.017928 Time: 32.58
Run: 104 VAL ap_score: 0.848616 map_score: 0.843629 Time: 7.98
Run: 105 train loss: 4.894615 Time: 32.51
Run: 105 VAL ap_score: 0.831053 map_score: 0.841374 Time: 4.77
Run: 106 train loss: 4.935402 Time: 33.11
Run: 106 VAL ap_score: 0.850068 map_score: 0.831324 Time: 4.92
Run: 107 train loss: 4.956149 Time: 36.74
Run: 107 VAL ap_score: 0.822465 map_score: 0.833258 Time: 10.52
Run: 108 train loss: 5.150489 Time: 32.82
Run: 108 VAL ap_score: 0.813144 map_score: 0.830448 Time: 18.42
Run: 109 train loss: 4.955146 Time: 33.26
Run: 109 VAL ap_score: 0.846118 map_score: 0.834474 Time: 18.48
Run: 110 train loss: 5.113690 Time: 32.36
Run: 110 VAL ap_score: 0.825916 map_score: 0.826795 Time: 17.89
Run: 111 train loss: 4.835877 Time: 32.28
Run: 111 VAL ap_score: 0.843789 map_score: 0.840131 Time: 13.27
Run: 112 train loss: 4.469099 Time: 30.48
Run: 112 VAL ap_score: 0.831700 map_score: 0.831585 Time: 11.49
Run: 113 train loss: 4.911341 Time: 32.27
Run: 113 VAL ap_score: 0.844571 map_score: 0.841651 Time: 5.49
Run: 114 train loss: 4.963147 Time: 29.38
Run: 114 VAL ap_score: 0.814651 map_score: 0.832669 Time: 4.89
Run: 115 train loss: 4.741048 Time: 31.78
Run: 115 VAL ap_score: 0.850869 map_score: 0.842395 Time: 8.75
Run: 116 train loss: 4.764340 Time: 32.57
Run: 116 VAL ap_score: 0.848202 map_score: 0.842769 Time: 15.78
Run: 117 train loss: 4.795123 Time: 32.38
Run: 117 VAL ap_score: 0.859325 map_score: 0.842090 Time: 15.07
Run: 118 train loss: 4.840578 Time: 34.12
Run: 118 VAL ap_score: 0.849793 map_score: 0.839632 Time: 11.56
Run: 119 train loss: 4.243232 Time: 33.28
Run: 119 VAL ap_score: 0.839248 map_score: 0.840359 Time: 9.32
Run: 120 train loss: 4.824678 Time: 32.98
Run: 120 VAL ap_score: 0.844855 map_score: 0.846281 Time: 9.00
Run: 121 train loss: 4.236307 Time: 32.98
Run: 121 VAL ap_score: 0.860364 map_score: 0.850614 Time: 10.84
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mr_4929_2023-10-21_19:09:31.442309
Run: 122 train loss: 4.625709 Time: 32.33
Run: 122 VAL ap_score: 0.862668 map_score: 0.850310 Time: 12.59
Run: 123 train loss: 4.227171 Time: 31.93
Run: 123 VAL ap_score: 0.850994 map_score: 0.850389 Time: 8.61
Run: 124 train loss: 4.631071 Time: 33.84
Run: 124 VAL ap_score: 0.844597 map_score: 0.842293 Time: 5.78
Run: 125 train loss: 4.694422 Time: 32.93
Run: 125 VAL ap_score: 0.849658 map_score: 0.859717 Time: 5.29
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mr_4929_2023-10-21_19:09:31.442309
Run: 126 train loss: 4.544562 Time: 31.57
Run: 126 VAL ap_score: 0.855210 map_score: 0.851505 Time: 4.68
Run: 127 train loss: 4.461094 Time: 33.56
Run: 127 VAL ap_score: 0.854655 map_score: 0.856792 Time: 6.83
Run: 128 train loss: 4.697830 Time: 30.97
Run: 128 VAL ap_score: 0.850158 map_score: 0.848609 Time: 8.48
Run: 129 train loss: 4.260194 Time: 32.66
Run: 129 VAL ap_score: 0.857852 map_score: 0.850638 Time: 9.72
Run: 130 train loss: 4.428325 Time: 32.67
Run: 130 VAL ap_score: 0.858108 map_score: 0.847234 Time: 6.32
Run: 131 train loss: 4.148952 Time: 33.59
Run: 131 VAL ap_score: 0.870193 map_score: 0.868711 Time: 8.23
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mr_4929_2023-10-21_19:09:31.442309
Run: 132 train loss: 4.436043 Time: 33.81
Run: 132 VAL ap_score: 0.839648 map_score: 0.846094 Time: 11.23
Run: 133 train loss: 4.323321 Time: 33.31
Run: 133 VAL ap_score: 0.843736 map_score: 0.854510 Time: 10.11
Run: 134 train loss: 4.227284 Time: 34.87
Run: 134 VAL ap_score: 0.847594 map_score: 0.848927 Time: 5.58
Run: 135 train loss: 4.517770 Time: 33.62
Run: 135 VAL ap_score: 0.857277 map_score: 0.852395 Time: 6.58
Run: 136 train loss: 4.011037 Time: 32.57
Run: 136 VAL ap_score: 0.848756 map_score: 0.853609 Time: 5.51
Run: 137 train loss: 4.681798 Time: 31.76
Run: 137 VAL ap_score: 0.848004 map_score: 0.839402 Time: 4.66
Run: 138 train loss: 4.753679 Time: 32.87
Run: 138 VAL ap_score: 0.850280 map_score: 0.853371 Time: 4.61
Run: 139 train loss: 4.221546 Time: 31.98
Run: 139 VAL ap_score: 0.830587 map_score: 0.841104 Time: 4.69
Run: 140 train loss: 4.260131 Time: 32.59
Run: 140 VAL ap_score: 0.837028 map_score: 0.843634 Time: 5.81
Run: 141 train loss: 4.078411 Time: 32.89
Run: 141 VAL ap_score: 0.844129 map_score: 0.842388 Time: 5.35
Run: 142 train loss: 3.988398 Time: 32.98
Run: 142 VAL ap_score: 0.856771 map_score: 0.861760 Time: 6.87
Run: 143 train loss: 4.009155 Time: 32.89
Run: 143 VAL ap_score: 0.844584 map_score: 0.853561 Time: 6.92
Run: 144 train loss: 4.804477 Time: 33.02
Run: 144 VAL ap_score: 0.827969 map_score: 0.812612 Time: 8.43
Run: 145 train loss: 4.291563 Time: 34.03
Run: 145 VAL ap_score: 0.873120 map_score: 0.868727 Time: 7.42
Run: 146 train loss: 3.932464 Time: 34.24
Run: 146 VAL ap_score: 0.856172 map_score: 0.870236 Time: 5.81
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mr_4929_2023-10-21_19:09:31.442309
Run: 147 train loss: 3.768220 Time: 33.18
Run: 147 VAL ap_score: 0.859058 map_score: 0.848508 Time: 4.81
Run: 148 train loss: 4.335746 Time: 31.58
Run: 148 VAL ap_score: 0.857975 map_score: 0.854448 Time: 6.57
Run: 149 train loss: 3.932451 Time: 33.28
Run: 149 VAL ap_score: 0.845360 map_score: 0.852554 Time: 7.56
Run: 150 train loss: 4.152663 Time: 31.99
Run: 150 VAL ap_score: 0.825813 map_score: 0.857263 Time: 7.30
Run: 151 train loss: 4.309484 Time: 33.83
Run: 151 VAL ap_score: 0.858702 map_score: 0.841120 Time: 8.76
Run: 152 train loss: 3.782060 Time: 33.82
Run: 152 VAL ap_score: 0.856682 map_score: 0.855899 Time: 14.18
Run: 153 train loss: 4.291361 Time: 32.70
Run: 153 VAL ap_score: 0.850490 map_score: 0.855457 Time: 12.51
Run: 154 train loss: 4.682052 Time: 33.67
Run: 154 VAL ap_score: 0.853505 map_score: 0.855268 Time: 6.58
Run: 155 train loss: 3.933196 Time: 34.68
Run: 155 VAL ap_score: 0.868048 map_score: 0.872814 Time: 5.65
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mr_4929_2023-10-21_19:09:31.442309
Run: 156 train loss: 3.948342 Time: 34.35
Run: 156 VAL ap_score: 0.851194 map_score: 0.855255 Time: 5.86
Run: 157 train loss: 3.984603 Time: 31.48
Run: 157 VAL ap_score: 0.854220 map_score: 0.867391 Time: 4.85
Run: 158 train loss: 3.961311 Time: 32.77
Run: 158 VAL ap_score: 0.854633 map_score: 0.853345 Time: 9.02
Run: 159 train loss: 3.761473 Time: 31.86
Run: 159 VAL ap_score: 0.830191 map_score: 0.863350 Time: 15.46
Run: 160 train loss: 4.214198 Time: 32.38
Run: 160 VAL ap_score: 0.826178 map_score: 0.844948 Time: 6.02
Run: 161 train loss: 3.950296 Time: 32.75
Run: 161 VAL ap_score: 0.861788 map_score: 0.872763 Time: 5.73
Run: 162 train loss: 3.916871 Time: 35.04
Run: 162 VAL ap_score: 0.847897 map_score: 0.847872 Time: 5.89
Run: 163 train loss: 4.254597 Time: 36.58
Run: 163 VAL ap_score: 0.848746 map_score: 0.852938 Time: 10.31
Run: 164 train loss: 4.028369 Time: 33.43
Run: 164 VAL ap_score: 0.858184 map_score: 0.871346 Time: 12.04
Run: 165 train loss: 4.027115 Time: 35.47
Run: 165 VAL ap_score: 0.853313 map_score: 0.852663 Time: 10.58
Run: 166 train loss: 3.924004 Time: 32.78
Run: 166 VAL ap_score: 0.847356 map_score: 0.856342 Time: 8.42
Run: 167 train loss: 3.952188 Time: 32.76
Run: 167 VAL ap_score: 0.869053 map_score: 0.874765 Time: 7.93
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mr_4929_2023-10-21_19:09:31.442309
Run: 168 train loss: 3.799897 Time: 33.06
Run: 168 VAL ap_score: 0.843447 map_score: 0.828917 Time: 12.95
Run: 169 train loss: 3.790814 Time: 32.80
Run: 169 VAL ap_score: 0.841904 map_score: 0.851862 Time: 11.58
Run: 170 train loss: 4.161242 Time: 32.97
Run: 170 VAL ap_score: 0.854851 map_score: 0.859223 Time: 9.07
Run: 171 train loss: 3.951237 Time: 32.97
Run: 171 VAL ap_score: 0.846722 map_score: 0.853648 Time: 5.29
Run: 172 train loss: 3.877006 Time: 33.29
Run: 172 VAL ap_score: 0.835038 map_score: 0.842841 Time: 8.09
Run: 173 train loss: 3.979835 Time: 33.58
Run: 173 VAL ap_score: 0.857625 map_score: 0.869929 Time: 7.72
Run: 174 train loss: 3.659357 Time: 32.41
Run: 174 VAL ap_score: 0.843433 map_score: 0.837072 Time: 7.26
Run: 175 train loss: 3.746979 Time: 31.86
Run: 175 VAL ap_score: 0.864908 map_score: 0.862878 Time: 5.39
Run: 176 train loss: 3.748701 Time: 34.67
Run: 176 VAL ap_score: 0.851119 map_score: 0.867491 Time: 4.68
Run: 177 train loss: 3.902683 Time: 33.80
Run: 177 VAL ap_score: 0.857164 map_score: 0.859546 Time: 5.88
Run: 178 train loss: 3.820886 Time: 33.55
Run: 178 VAL ap_score: 0.850442 map_score: 0.858657 Time: 4.78
Run: 179 train loss: 3.957679 Time: 31.74
Run: 179 VAL ap_score: 0.855368 map_score: 0.853626 Time: 5.70
Run: 180 train loss: 3.697596 Time: 32.89
Run: 180 VAL ap_score: 0.845176 map_score: 0.865235 Time: 5.89
Run: 181 train loss: 3.663152 Time: 32.88
Run: 181 VAL ap_score: 0.863029 map_score: 0.863735 Time: 7.59
Run: 182 train loss: 3.643840 Time: 32.84
Run: 182 VAL ap_score: 0.861961 map_score: 0.877535 Time: 8.74
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mr_4929_2023-10-21_19:09:31.442309
Run: 183 train loss: 3.552948 Time: 33.03
Run: 183 VAL ap_score: 0.843519 map_score: 0.864369 Time: 10.26
Run: 184 train loss: 3.978923 Time: 32.88
Run: 184 VAL ap_score: 0.842224 map_score: 0.874307 Time: 9.85
Run: 185 train loss: 3.900144 Time: 32.67
Run: 185 VAL ap_score: 0.808963 map_score: 0.834676 Time: 6.05
Run: 186 train loss: 6.490892 Time: 32.64
Run: 186 VAL ap_score: 0.866628 map_score: 0.877989 Time: 7.22
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mr_4929_2023-10-21_19:09:31.442309
Run: 187 train loss: 3.267619 Time: 31.97
Run: 187 VAL ap_score: 0.849575 map_score: 0.848096 Time: 5.92
Run: 188 train loss: 3.258490 Time: 31.83
Run: 188 VAL ap_score: 0.867295 map_score: 0.854148 Time: 5.88
Run: 189 train loss: 3.642862 Time: 33.31
Run: 189 VAL ap_score: 0.868833 map_score: 0.855552 Time: 6.32
Run: 190 train loss: 3.809702 Time: 31.35
Run: 190 VAL ap_score: 0.845109 map_score: 0.849143 Time: 5.74
Run: 191 train loss: 3.925229 Time: 32.39
Run: 191 VAL ap_score: 0.856272 map_score: 0.849819 Time: 6.66
Run: 192 train loss: 3.664260 Time: 31.92
Run: 192 VAL ap_score: 0.867443 map_score: 0.878826 Time: 9.09
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mr_4929_2023-10-21_19:09:31.442309
Run: 193 train loss: 3.688445 Time: 31.20
Run: 193 VAL ap_score: 0.841520 map_score: 0.844389 Time: 16.91
Run: 194 train loss: 3.768591 Time: 32.13
Run: 194 VAL ap_score: 0.791864 map_score: 0.808779 Time: 17.49
Run: 195 train loss: 3.729700 Time: 32.08
Run: 195 VAL ap_score: 0.865789 map_score: 0.854514 Time: 17.76
Run: 196 train loss: 3.799544 Time: 32.76
Run: 196 VAL ap_score: 0.838839 map_score: 0.871246 Time: 12.44
Run: 197 train loss: 3.636296 Time: 33.04
Run: 197 VAL ap_score: 0.867541 map_score: 0.872038 Time: 5.35
Run: 198 train loss: 3.530103 Time: 31.02
Run: 198 VAL ap_score: 0.863261 map_score: 0.873957 Time: 5.18
Run: 199 train loss: 3.614992 Time: 29.99
Run: 199 VAL ap_score: 0.840681 map_score: 0.847662 Time: 8.25
Run: 200 train loss: 3.716971 Time: 33.18
Run: 200 VAL ap_score: 0.822832 map_score: 0.839750 Time: 7.35
Run: 201 train loss: 3.545805 Time: 30.93
Run: 201 VAL ap_score: 0.857554 map_score: 0.867309 Time: 8.73
Run: 202 train loss: 3.775770 Time: 32.36
Run: 202 VAL ap_score: 0.840946 map_score: 0.873301 Time: 8.34
Run: 203 train loss: 3.435380 Time: 32.14
Run: 203 VAL ap_score: 0.871366 map_score: 0.884605 Time: 8.48
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mr_4929_2023-10-21_19:09:31.442309
Run: 204 train loss: 3.751687 Time: 31.43
Run: 204 VAL ap_score: 0.842948 map_score: 0.837670 Time: 9.45
Run: 205 train loss: 3.576165 Time: 32.28
Run: 205 VAL ap_score: 0.830151 map_score: 0.847134 Time: 11.86
Run: 206 train loss: 3.520923 Time: 31.22
Run: 206 VAL ap_score: 0.860334 map_score: 0.872993 Time: 16.74
Run: 207 train loss: 3.572085 Time: 27.50
Run: 207 VAL ap_score: 0.870188 map_score: 0.879967 Time: 15.18
Run: 208 train loss: 3.834750 Time: 28.99
Run: 208 VAL ap_score: 0.876161 map_score: 0.869284 Time: 14.51
Run: 209 train loss: 3.295877 Time: 29.29
Run: 209 VAL ap_score: 0.843816 map_score: 0.825182 Time: 10.61
Run: 210 train loss: 3.402639 Time: 29.97
Run: 210 VAL ap_score: 0.855360 map_score: 0.878830 Time: 7.70
Run: 211 train loss: 3.470148 Time: 31.16
Run: 211 VAL ap_score: 0.865597 map_score: 0.877489 Time: 5.14
Run: 212 train loss: 3.293502 Time: 30.21
Run: 212 VAL ap_score: 0.860103 map_score: 0.875058 Time: 5.87
Run: 213 train loss: 3.920256 Time: 28.33
Run: 213 VAL ap_score: 0.865290 map_score: 0.866538 Time: 5.93
Run: 214 train loss: 3.747141 Time: 28.77
Run: 214 VAL ap_score: 0.871666 map_score: 0.858371 Time: 5.26
Run: 215 train loss: 3.748732 Time: 27.58
Run: 215 VAL ap_score: 0.874332 map_score: 0.880038 Time: 5.31
Run: 216 train loss: 3.279157 Time: 28.69
Run: 216 VAL ap_score: 0.862594 map_score: 0.872218 Time: 5.25
Run: 217 train loss: 3.690319 Time: 29.82
Run: 217 VAL ap_score: 0.873476 map_score: 0.880748 Time: 5.85
Run: 218 train loss: 3.754877 Time: 28.28
Run: 218 VAL ap_score: 0.868178 map_score: 0.865301 Time: 6.87
Run: 219 train loss: 3.357745 Time: 30.36
Run: 219 VAL ap_score: 0.874721 map_score: 0.876584 Time: 6.92
Run: 220 train loss: 3.522796 Time: 30.46
Run: 220 VAL ap_score: 0.882805 map_score: 0.890873 Time: 6.14
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mr_4929_2023-10-21_19:09:31.442309
Run: 221 train loss: 3.478184 Time: 29.44
Run: 221 VAL ap_score: 0.853156 map_score: 0.873177 Time: 5.93
Run: 222 train loss: 3.286673 Time: 29.15
Run: 222 VAL ap_score: 0.847139 map_score: 0.860310 Time: 5.86
Run: 223 train loss: 3.065611 Time: 30.22
Run: 223 VAL ap_score: 0.849359 map_score: 0.848963 Time: 8.43
Run: 224 train loss: 3.437919 Time: 30.32
Run: 224 VAL ap_score: 0.845177 map_score: 0.859036 Time: 9.31
Run: 225 train loss: 3.428879 Time: 29.18
Run: 225 VAL ap_score: 0.869341 map_score: 0.884915 Time: 9.41
Run: 226 train loss: 3.252494 Time: 28.82
Run: 226 VAL ap_score: 0.866109 map_score: 0.867072 Time: 7.65
Run: 227 train loss: 3.339136 Time: 29.46
Run: 227 VAL ap_score: 0.854455 map_score: 0.866676 Time: 7.04
Run: 228 train loss: 3.737382 Time: 27.96
Run: 228 VAL ap_score: 0.883747 map_score: 0.885505 Time: 8.14
Run: 229 train loss: 3.500777 Time: 29.09
Run: 229 VAL ap_score: 0.871656 map_score: 0.884234 Time: 7.83
Run: 230 train loss: 3.278124 Time: 28.63
Run: 230 VAL ap_score: 0.863739 map_score: 0.875233 Time: 8.32
Run: 231 train loss: 3.203414 Time: 29.42
Run: 231 VAL ap_score: 0.854801 map_score: 0.849489 Time: 8.35
Run: 232 train loss: 3.727498 Time: 28.98
Run: 232 VAL ap_score: 0.873182 map_score: 0.881013 Time: 10.45
Run: 233 train loss: 3.774052 Time: 30.37
Run: 233 VAL ap_score: 0.861304 map_score: 0.882825 Time: 10.87
Run: 234 train loss: 3.236616 Time: 29.31
Run: 234 VAL ap_score: 0.862799 map_score: 0.879010 Time: 11.25
Run: 235 train loss: 3.250729 Time: 30.10
Run: 235 VAL ap_score: 0.843165 map_score: 0.869340 Time: 12.29
Run: 236 train loss: 3.096214 Time: 30.00
Run: 236 VAL ap_score: 0.859153 map_score: 0.879227 Time: 6.60
Run: 237 train loss: 3.760957 Time: 30.05
Run: 237 VAL ap_score: 0.873199 map_score: 0.874741 Time: 6.35
Run: 238 train loss: 3.279594 Time: 28.30
Run: 238 VAL ap_score: 0.857027 map_score: 0.873232 Time: 11.54
Run: 239 train loss: 3.231705 Time: 27.98
Run: 239 VAL ap_score: 0.863091 map_score: 0.878095 Time: 6.18
Run: 240 train loss: 3.065709 Time: 29.86
Run: 240 VAL ap_score: 0.880086 map_score: 0.871643 Time: 6.19
Run: 241 train loss: 3.141401 Time: 28.55
Run: 241 VAL ap_score: 0.842436 map_score: 0.868099 Time: 5.83
Run: 242 train loss: 3.206204 Time: 29.86
Run: 242 VAL ap_score: 0.844632 map_score: 0.863113 Time: 6.16
Run: 243 train loss: 3.086229 Time: 28.49
Run: 243 VAL ap_score: 0.874536 map_score: 0.885370 Time: 5.97
Run: 244 train loss: 3.444606 Time: 29.52
Run: 244 VAL ap_score: 0.855522 map_score: 0.874577 Time: 6.33
Run: 245 train loss: 3.448340 Time: 29.16
Run: 245 VAL ap_score: 0.855585 map_score: 0.876575 Time: 7.03
Run: 246 train loss: 3.568486 Time: 27.52
Run: 246 VAL ap_score: 0.857571 map_score: 0.886234 Time: 7.24
Run: 247 train loss: 3.205150 Time: 29.83
Run: 247 VAL ap_score: 0.860069 map_score: 0.873995 Time: 6.84
Run: 248 train loss: 3.201315 Time: 30.44
Run: 248 VAL ap_score: 0.861354 map_score: 0.876451 Time: 4.76
Run: 249 train loss: 3.114755 Time: 29.82
Run: 249 VAL ap_score: 0.846325 map_score: 0.873002 Time: 4.82
Run: 250 train loss: 3.207580 Time: 29.77
Run: 250 VAL ap_score: 0.854580 map_score: 0.860088 Time: 5.70
Run: 251 train loss: 3.595865 Time: 29.14
Run: 251 VAL ap_score: 0.835240 map_score: 0.853736 Time: 6.06
Run: 252 train loss: 3.893203 Time: 29.07
Run: 252 VAL ap_score: 0.866427 map_score: 0.887561 Time: 6.07
Run: 253 train loss: 2.961375 Time: 29.95
Run: 253 VAL ap_score: 0.867622 map_score: 0.876797 Time: 4.58
Run: 254 train loss: 3.093975 Time: 30.17
Run: 254 VAL ap_score: 0.866745 map_score: 0.883647 Time: 4.64
Run: 255 train loss: 3.166072 Time: 28.60
Run: 255 VAL ap_score: 0.864611 map_score: 0.859208 Time: 6.78
Run: 256 train loss: 3.073048 Time: 29.18
Run: 256 VAL ap_score: 0.863721 map_score: 0.859205 Time: 6.99
Run: 257 train loss: 3.407131 Time: 28.54
Run: 257 VAL ap_score: 0.852430 map_score: 0.871471 Time: 8.36
Run: 258 train loss: 3.233152 Time: 30.68
Run: 258 VAL ap_score: 0.867170 map_score: 0.876372 Time: 8.04
Run: 259 train loss: 3.175830 Time: 29.22
Run: 259 VAL ap_score: 0.855713 map_score: 0.866234 Time: 9.39
Run: 260 train loss: 3.134703 Time: 30.27
Run: 260 VAL ap_score: 0.858223 map_score: 0.868866 Time: 6.61
Run: 261 train loss: 3.145203 Time: 29.26
Run: 261 VAL ap_score: 0.858775 map_score: 0.865765 Time: 6.59
Run: 262 train loss: 3.095136 Time: 29.21
Run: 262 VAL ap_score: 0.874207 map_score: 0.888587 Time: 7.92
Run: 263 train loss: 3.070785 Time: 28.89
Run: 263 VAL ap_score: 0.864107 map_score: 0.872485 Time: 10.90
Run: 264 train loss: 3.411262 Time: 28.97
Run: 264 VAL ap_score: 0.857733 map_score: 0.868907 Time: 12.61
Run: 265 train loss: 2.851496 Time: 29.65
Run: 265 VAL ap_score: 0.868805 map_score: 0.885806 Time: 19.00
Run: 266 train loss: 3.086976 Time: 29.94
Run: 266 VAL ap_score: 0.850422 map_score: 0.858924 Time: 12.60
Run: 267 train loss: 3.075868 Time: 29.11
Run: 267 VAL ap_score: 0.858173 map_score: 0.877190 Time: 11.01
Run: 268 train loss: 3.384859 Time: 29.81
Run: 268 VAL ap_score: 0.856995 map_score: 0.871322 Time: 11.23
Run: 269 train loss: 2.860691 Time: 29.13
Run: 269 VAL ap_score: 0.871057 map_score: 0.880594 Time: 10.97
Run: 270 train loss: 3.305490 Time: 28.78
Run: 270 VAL ap_score: 0.854047 map_score: 0.865738 Time: 5.23
Run: 271 train loss: 3.104549 Time: 29.18
Run: 271 VAL ap_score: 0.864690 map_score: 0.870541 Time: 4.83
Run: 272 train loss: 3.029531 Time: 29.37
Run: 272 VAL ap_score: 0.839291 map_score: 0.851805 Time: 5.46
Run: 273 train loss: 3.296584 Time: 29.41
Run: 273 VAL ap_score: 0.862528 map_score: 0.879698 Time: 4.85
Run: 274 train loss: 2.894132 Time: 29.11
Run: 274 VAL ap_score: 0.862165 map_score: 0.861191 Time: 4.77
Run: 275 train loss: 3.405448 Time: 30.56
Run: 275 VAL ap_score: 0.808861 map_score: 0.838297 Time: 4.77
Run: 276 train loss: 3.109781 Time: 30.21
Run: 276 VAL ap_score: 0.848777 map_score: 0.892152 Time: 6.79
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mr_4929_2023-10-21_19:09:31.442309
Run: 277 train loss: 2.956611 Time: 29.06
Run: 277 VAL ap_score: 0.871824 map_score: 0.892538 Time: 8.35
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_mr_4929_2023-10-21_19:09:31.442309
Run: 278 train loss: 3.111102 Time: 30.26
Run: 278 VAL ap_score: 0.874831 map_score: 0.881130 Time: 7.99
Run: 279 train loss: 3.284517 Time: 30.07
Run: 279 VAL ap_score: 0.859716 map_score: 0.882534 Time: 10.57
Run: 280 train loss: 3.024781 Time: 30.00
Run: 280 VAL ap_score: 0.856883 map_score: 0.873381 Time: 8.80
Run: 281 train loss: 3.120291 Time: 29.86
Run: 281 VAL ap_score: 0.841594 map_score: 0.856423 Time: 7.72
Run: 282 train loss: 3.205634 Time: 32.18
Run: 282 VAL ap_score: 0.864124 map_score: 0.879092 Time: 7.67
Run: 283 train loss: 3.234046 Time: 30.56
Run: 283 VAL ap_score: 0.872085 map_score: 0.881081 Time: 7.44
Run: 284 train loss: 2.951900 Time: 29.99
Run: 284 VAL ap_score: 0.814063 map_score: 0.834361 Time: 6.06
Run: 285 train loss: 3.389964 Time: 29.44
Run: 285 VAL ap_score: 0.870511 map_score: 0.882926 Time: 6.71
Run: 286 train loss: 2.832998 Time: 29.58
Run: 286 VAL ap_score: 0.874712 map_score: 0.886191 Time: 5.97
Run: 287 train loss: 3.329418 Time: 30.11
Run: 287 VAL ap_score: 0.835931 map_score: 0.860383 Time: 7.10
Run: 288 train loss: 3.552532 Time: 30.51
Run: 288 VAL ap_score: 0.876939 map_score: 0.880039 Time: 7.36
Run: 289 train loss: 2.903045 Time: 29.27
Run: 289 VAL ap_score: 0.873690 map_score: 0.885652 Time: 6.90
Run: 290 train loss: 2.861286 Time: 30.81
Run: 290 VAL ap_score: 0.868679 map_score: 0.880251 Time: 10.37
Run: 291 train loss: 2.893566 Time: 29.24
Run: 291 VAL ap_score: 0.856290 map_score: 0.864044 Time: 12.82
Run: 292 train loss: 3.177423 Time: 30.43
Run: 292 VAL ap_score: 0.860233 map_score: 0.875323 Time: 9.78
Run: 293 train loss: 3.016100 Time: 28.85
Run: 293 VAL ap_score: 0.878796 map_score: 0.880685 Time: 8.20
Run: 294 train loss: 3.855503 Time: 30.15
Run: 294 VAL ap_score: 0.863405 map_score: 0.874807 Time: 6.58
Run: 295 train loss: 3.038732 Time: 29.31
Run: 295 VAL ap_score: 0.861721 map_score: 0.877763 Time: 8.95
Run: 296 train loss: 2.892228 Time: 28.66
Run: 296 VAL ap_score: 0.851711 map_score: 0.864640 Time: 7.29
Run: 297 train loss: 3.013744 Time: 31.57
Run: 297 VAL ap_score: 0.848575 map_score: 0.865005 Time: 8.48
Run: 298 train loss: 2.862274 Time: 30.32
Run: 298 VAL ap_score: 0.839479 map_score: 0.861613 Time: 6.13
Run: 299 train loss: 3.236415 Time: 30.54
Run: 299 VAL ap_score: 0.849794 map_score: 0.865383 Time: 6.19
Run: 300 train loss: 2.943770 Time: 30.82
Run: 300 VAL ap_score: 0.859905 map_score: 0.874815 Time: 6.56
Run: 301 train loss: 3.014186 Time: 29.60
Run: 301 VAL ap_score: 0.842954 map_score: 0.862032 Time: 5.13
Run: 302 train loss: 3.184833 Time: 28.57
Run: 302 VAL ap_score: 0.858277 map_score: 0.881078 Time: 5.12
Run: 303 train loss: 3.112315 Time: 28.64
Run: 303 VAL ap_score: 0.851622 map_score: 0.854934 Time: 4.92
Run: 304 train loss: 3.037887 Time: 30.16
Run: 304 VAL ap_score: 0.869663 map_score: 0.878970 Time: 5.78
Run: 305 train loss: 2.837150 Time: 29.71
Run: 305 VAL ap_score: 0.876284 map_score: 0.887917 Time: 4.65
Run: 306 train loss: 2.809471 Time: 29.99
Run: 306 VAL ap_score: 0.854089 map_score: 0.884114 Time: 5.40
Run: 307 train loss: 3.008894 Time: 30.08
Run: 307 VAL ap_score: 0.874563 map_score: 0.881319 Time: 5.59
Run: 308 train loss: 2.794332 Time: 29.93
Run: 308 VAL ap_score: 0.869702 map_score: 0.877572 Time: 5.56
Run: 309 train loss: 3.063465 Time: 29.54
Run: 309 VAL ap_score: 0.858628 map_score: 0.867954 Time: 4.81
Run: 310 train loss: 2.968449 Time: 29.97
Run: 310 VAL ap_score: 0.856240 map_score: 0.867387 Time: 5.61
Run: 311 train loss: 3.121968 Time: 31.39
Run: 311 VAL ap_score: 0.871517 map_score: 0.879383 Time: 6.15
Run: 312 train loss: 3.139148 Time: 31.42
Run: 312 VAL ap_score: 0.867979 map_score: 0.886409 Time: 7.11
Run: 313 train loss: 2.938542 Time: 26.92
Run: 313 VAL ap_score: 0.858935 map_score: 0.870200 Time: 6.38
Run: 314 train loss: 3.065787 Time: 29.92
Run: 314 VAL ap_score: 0.831812 map_score: 0.869343 Time: 7.44
Run: 315 train loss: 3.013888 Time: 30.53
Run: 315 VAL ap_score: 0.878192 map_score: 0.886680 Time: 4.53
Run: 316 train loss: 2.820144 Time: 33.08
Run: 316 VAL ap_score: 0.858691 map_score: 0.866096 Time: 4.80
Run: 317 train loss: 2.886730 Time: 31.57
Run: 317 VAL ap_score: 0.829965 map_score: 0.861913 Time: 4.70
Run: 318 train loss: 4.789564 Time: 31.61
Run: 318 VAL ap_score: 0.868539 map_score: 0.879575 Time: 6.82
Run: 319 train loss: 3.479588 Time: 30.47
Run: 319 VAL ap_score: 0.848557 map_score: 0.857927 Time: 8.89
Run: 320 train loss: 2.759453 Time: 30.49
Run: 320 VAL ap_score: 0.817850 map_score: 0.862773 Time: 8.54
Run: 321 train loss: 3.586175 Time: 29.23
Run: 321 VAL ap_score: 0.858787 map_score: 0.869361 Time: 9.56
Run: 322 train loss: 2.529678 Time: 28.71
Run: 322 VAL ap_score: 0.860632 map_score: 0.874839 Time: 9.68
Run: 323 train loss: 2.727140 Time: 30.90
Run: 323 VAL ap_score: 0.835230 map_score: 0.867128 Time: 9.53
Run: 324 train loss: 2.802197 Time: 24.47
Run: 324 VAL ap_score: 0.851663 map_score: 0.864999 Time: 7.64
Run: 325 train loss: 3.101642 Time: 28.49
Run: 325 VAL ap_score: 0.861531 map_score: 0.887929 Time: 10.15
Run: 326 train loss: 3.019562 Time: 29.74
Run: 326 VAL ap_score: 0.872803 map_score: 0.881325 Time: 5.43
Run: 327 train loss: 2.704304 Time: 28.94
Run: 327 VAL ap_score: 0.858673 map_score: 0.884823 Time: 6.59
Run: 328 train loss: 2.700411 Time: 29.29
Run: 328 VAL ap_score: 0.874271 map_score: 0.880963 Time: 6.89
Run: 329 train loss: 3.315761 Time: 29.78
Run: 329 VAL ap_score: 0.857964 map_score: 0.874221 Time: 5.89
Run: 330 train loss: 2.915452 Time: 29.82
Run: 330 VAL ap_score: 0.866158 map_score: 0.881882 Time: 5.95
Run: 331 train loss: 3.845177 Time: 28.64
Run: 331 VAL ap_score: 0.836092 map_score: 0.830301 Time: 6.54
Run: 332 train loss: 9.430960 Time: 28.90
Run: 332 VAL ap_score: 0.849553 map_score: 0.851111 Time: 6.30
Run: 333 train loss: 3.334816 Time: 28.76
Run: 333 VAL ap_score: 0.857681 map_score: 0.879954 Time: 5.86
Run: 334 train loss: 2.944710 Time: 28.82
Run: 334 VAL ap_score: 0.841261 map_score: 0.859253 Time: 5.61
Run: 335 train loss: 2.950348 Time: 29.53
Run: 335 VAL ap_score: 0.872796 map_score: 0.882212 Time: 5.90
Run: 336 train loss: 2.863733 Time: 29.95
Run: 336 VAL ap_score: 0.862224 map_score: 0.870031 Time: 6.19
Run: 337 train loss: 2.639829 Time: 28.65
Run: 337 VAL ap_score: 0.881549 map_score: 0.889587 Time: 6.84
Run: 338 train loss: 2.897488 Time: 29.24
Run: 338 VAL ap_score: 0.857418 map_score: 0.860159 Time: 5.91
Run: 339 train loss: 3.027312 Time: 29.00
Run: 339 VAL ap_score: 0.866307 map_score: 0.868524 Time: 5.56
Run: 340 train loss: 2.983883 Time: 29.65
Run: 340 VAL ap_score: 0.869030 map_score: 0.877244 Time: 5.23
Run: 341 train loss: 2.791051 Time: 29.48
Run: 341 VAL ap_score: 0.863328 map_score: 0.876539 Time: 5.50
Run: 342 train loss: 2.914475 Time: 29.47
Run: 342 VAL ap_score: 0.868220 map_score: 0.875054 Time: 5.71
Run: 343 train loss: 2.829767 Time: 28.76
Run: 343 VAL ap_score: 0.876481 map_score: 0.887148 Time: 5.51
Run: 344 train loss: 3.305265 Time: 29.29
Run: 344 VAL ap_score: 0.871370 map_score: 0.882048 Time: 5.89
Run: 345 train loss: 2.961748 Time: 29.42
Run: 345 VAL ap_score: 0.871736 map_score: 0.885599 Time: 5.17
Run: 346 train loss: 2.998747 Time: 28.95
Run: 346 VAL ap_score: 0.871594 map_score: 0.875441 Time: 4.66
Run: 347 train loss: 3.072168 Time: 29.40
Run: 347 VAL ap_score: 0.868668 map_score: 0.882192 Time: 6.03
Run: 348 train loss: 2.901385 Time: 29.25
Run: 348 VAL ap_score: 0.867438 map_score: 0.874327 Time: 6.40
Run: 349 train loss: 3.234248 Time: 27.90
Run: 349 VAL ap_score: 0.880629 map_score: 0.882738 Time: 5.61
Run: 350 train loss: 2.681231 Time: 29.74
Run: 350 VAL ap_score: 0.852388 map_score: 0.861466 Time: 5.56
Run: 351 train loss: 2.769276 Time: 26.63
Run: 351 VAL ap_score: 0.865728 map_score: 0.868771 Time: 5.78
Run: 352 train loss: 2.941666 Time: 28.98
Run: 352 VAL ap_score: 0.864286 map_score: 0.881830 Time: 5.88
Run: 353 train loss: 2.740961 Time: 29.33
Run: 353 VAL ap_score: 0.859685 map_score: 0.876750 Time: 5.82
Run: 354 train loss: 3.242123 Time: 29.27
Run: 354 VAL ap_score: 0.863714 map_score: 0.878225 Time: 5.72
Run: 355 train loss: 3.021185 Time: 29.25
Run: 355 VAL ap_score: 0.852194 map_score: 0.857748 Time: 5.57
Run: 356 train loss: 3.437965 Time: 27.82
Run: 356 VAL ap_score: 0.868761 map_score: 0.888977 Time: 4.86
Run: 357 train loss: 2.655721 Time: 28.91
Run: 357 VAL ap_score: 0.869053 map_score: 0.875127 Time: 4.94
Run: 358 train loss: 2.985990 Time: 29.13
Run: 358 VAL ap_score: 0.860182 map_score: 0.868447 Time: 5.73
Run: 359 train loss: 2.919265 Time: 28.71
Run: 359 VAL ap_score: 0.855995 map_score: 0.872650 Time: 6.50
Run: 360 train loss: 2.712724 Time: 30.21
Run: 360 VAL ap_score: 0.869007 map_score: 0.873939 Time: 7.30
Run: 361 train loss: 2.749335 Time: 29.53
Run: 361 VAL ap_score: 0.853545 map_score: 0.879914 Time: 8.82
Run: 362 train loss: 2.938418 Time: 29.66
Run: 362 VAL ap_score: 0.867563 map_score: 0.875248 Time: 11.25
Run: 363 train loss: 3.298440 Time: 29.04
Run: 363 VAL ap_score: 0.878768 map_score: 0.892276 Time: 5.47
Run: 364 train loss: 2.788379 Time: 27.66
Run: 364 VAL ap_score: 0.835665 map_score: 0.863799 Time: 5.52
Run: 365 train loss: 2.758547 Time: 31.53
Run: 365 VAL ap_score: 0.836779 map_score: 0.867345 Time: 4.60
Run: 366 train loss: 2.975238 Time: 31.44
Run: 366 VAL ap_score: 0.867202 map_score: 0.868411 Time: 4.57
Run: 367 train loss: 2.883338 Time: 30.59
Run: 367 VAL ap_score: 0.872042 map_score: 0.883075 Time: 9.58
Run: 368 train loss: 2.713594 Time: 30.22
Run: 368 VAL ap_score: 0.860127 map_score: 0.878078 Time: 6.48
Run: 369 train loss: 2.498259 Time: 30.21
Run: 369 VAL ap_score: 0.879592 map_score: 0.887402 Time: 5.36
Run: 370 train loss: 3.127366 Time: 29.45
Run: 370 VAL ap_score: 0.856848 map_score: 0.877934 Time: 5.92
Run: 371 train loss: 3.105495 Time: 29.17
Run: 371 VAL ap_score: 0.860572 map_score: 0.887402 Time: 8.16
Run: 372 train loss: 3.103984 Time: 29.09
Run: 372 VAL ap_score: 0.859222 map_score: 0.878745 Time: 7.91
Run: 373 train loss: 2.855774 Time: 29.21
Run: 373 VAL ap_score: 0.842888 map_score: 0.848049 Time: 9.85
Run: 374 train loss: 3.278767 Time: 29.17
Run: 374 VAL ap_score: 0.855965 map_score: 0.882957 Time: 7.47
Run: 375 train loss: 2.956714 Time: 29.47
Run: 375 VAL ap_score: 0.869933 map_score: 0.865613 Time: 6.70
Run: 376 train loss: 2.797004 Time: 30.25
Run: 376 VAL ap_score: 0.851333 map_score: 0.869695 Time: 8.46
Run: 377 train loss: 2.837599 Time: 29.02
Run: 377 VAL ap_score: 0.864860 map_score: 0.876517 Time: 10.64
Run: 378 train loss: 2.740718 Time: 29.16
Run: 378 VAL ap_score: 0.853962 map_score: 0.873710 Time: 8.55
