Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=initial_weight_selection
--TASK=isonet
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--SEED=2
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model ISONET
This uses GMN encoder to obtain bad of node embeddings per graph, which is then used to obtain bag of edge embeddings per graph - then parameterized sinkhorn with LRL and similarity computation using hinge scoring (H_q, PH_c) where H consists of edge embeds
saving initial model to ./initial_weight_selection/initialModels/isonet_ptc_fm_7474_2023-10-21_14:34:15.327385
no. of params in model: 2028
Run: 0 train loss: 182.327766 Time: 75.43
Run: 0 VAL ap_score: 0.640763 map_score: 0.613947 Time: 45.46
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_7474_2023-10-21_14:34:15.327385
Run: 1 train loss: 71.899562 Time: 79.79
Run: 1 VAL ap_score: 0.668707 map_score: 0.647492 Time: 58.64
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_7474_2023-10-21_14:34:15.327385
Run: 2 train loss: 62.268651 Time: 77.67
Run: 2 VAL ap_score: 0.746026 map_score: 0.686273 Time: 62.96
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_7474_2023-10-21_14:34:15.327385
Run: 3 train loss: 55.661574 Time: 75.07
Run: 3 VAL ap_score: 0.742682 map_score: 0.699560 Time: 53.07
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_7474_2023-10-21_14:34:15.327385
Run: 4 train loss: 50.511222 Time: 74.98
Run: 4 VAL ap_score: 0.783335 map_score: 0.724792 Time: 54.62
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_7474_2023-10-21_14:34:15.327385
Run: 5 train loss: 46.762600 Time: 78.69
Run: 5 VAL ap_score: 0.800142 map_score: 0.731364 Time: 50.22
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_7474_2023-10-21_14:34:15.327385
Run: 6 train loss: 44.414878 Time: 83.84
Run: 6 VAL ap_score: 0.807949 map_score: 0.745385 Time: 51.14
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_7474_2023-10-21_14:34:15.327385
Run: 7 train loss: 41.444461 Time: 81.97
Run: 7 VAL ap_score: 0.792676 map_score: 0.754890 Time: 53.95
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_7474_2023-10-21_14:34:15.327385
Run: 8 train loss: 38.679366 Time: 75.89
Run: 8 VAL ap_score: 0.813790 map_score: 0.760549 Time: 53.36
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_7474_2023-10-21_14:34:15.327385
Run: 9 train loss: 36.225302 Time: 74.26
Run: 9 VAL ap_score: 0.815283 map_score: 0.768540 Time: 55.61
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_7474_2023-10-21_14:34:15.327385
Run: 10 train loss: 32.348165 Time: 76.52
Run: 10 VAL ap_score: 0.832821 map_score: 0.773093 Time: 46.81
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_7474_2023-10-21_14:34:15.327385
Run: 11 train loss: 28.211163 Time: 70.61
Run: 11 VAL ap_score: 0.803275 map_score: 0.771758 Time: 44.96
Run: 12 train loss: 27.291381 Time: 75.02
Run: 12 VAL ap_score: 0.828256 map_score: 0.781005 Time: 56.57
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_7474_2023-10-21_14:34:15.327385
Run: 13 train loss: 25.829935 Time: 77.84
Run: 13 VAL ap_score: 0.843428 map_score: 0.794257 Time: 46.58
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_7474_2023-10-21_14:34:15.327385
Run: 14 train loss: 24.091922 Time: 78.28
Run: 14 VAL ap_score: 0.822309 map_score: 0.784668 Time: 59.36
Run: 15 train loss: 23.419670 Time: 77.92
Run: 15 VAL ap_score: 0.858460 map_score: 0.807783 Time: 54.61
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_7474_2023-10-21_14:34:15.327385
Run: 16 train loss: 21.712217 Time: 82.38
Run: 16 VAL ap_score: 0.835390 map_score: 0.797605 Time: 53.62
Run: 17 train loss: 20.243866 Time: 81.74
Run: 17 VAL ap_score: 0.858800 map_score: 0.805956 Time: 48.86
Run: 18 train loss: 19.165123 Time: 83.61
Run: 18 VAL ap_score: 0.858748 map_score: 0.808269 Time: 56.18
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_7474_2023-10-21_14:34:15.327385
Run: 19 train loss: 18.395111 Time: 73.38
Run: 19 VAL ap_score: 0.871326 map_score: 0.809446 Time: 47.42
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_7474_2023-10-21_14:34:15.327385
Run: 20 train loss: 17.571935 Time: 73.65
Run: 20 VAL ap_score: 0.870751 map_score: 0.824930 Time: 51.66
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_7474_2023-10-21_14:34:15.327385
Run: 21 train loss: 16.620004 Time: 79.03
Run: 21 VAL ap_score: 0.830132 map_score: 0.813447 Time: 51.16
Run: 22 train loss: 16.056735 Time: 77.10
Run: 22 VAL ap_score: 0.869531 map_score: 0.819161 Time: 44.42
Run: 23 train loss: 15.496948 Time: 81.88
Run: 23 VAL ap_score: 0.861590 map_score: 0.826840 Time: 49.92
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_7474_2023-10-21_14:34:15.327385
Run: 24 train loss: 14.699015 Time: 73.54
Run: 24 VAL ap_score: 0.870381 map_score: 0.820686 Time: 54.33
Run: 25 train loss: 14.652417 Time: 78.03
Run: 25 VAL ap_score: 0.882812 map_score: 0.841828 Time: 51.35
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_7474_2023-10-21_14:34:15.327385
Run: 26 train loss: 14.196143 Time: 75.94
Run: 26 VAL ap_score: 0.876532 map_score: 0.834883 Time: 50.76
Run: 27 train loss: 13.723518 Time: 78.05
Run: 27 VAL ap_score: 0.833969 map_score: 0.846115 Time: 55.63
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_7474_2023-10-21_14:34:15.327385
Run: 28 train loss: 13.106367 Time: 77.58
Run: 28 VAL ap_score: 0.872434 map_score: 0.829031 Time: 54.13
Run: 29 train loss: 12.971857 Time: 80.21
Run: 29 VAL ap_score: 0.881153 map_score: 0.834467 Time: 47.50
Run: 30 train loss: 12.585441 Time: 80.70
Run: 30 VAL ap_score: 0.852604 map_score: 0.840917 Time: 58.18
Run: 31 train loss: 12.201927 Time: 83.88
Run: 31 VAL ap_score: 0.866615 map_score: 0.846826 Time: 52.61
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_7474_2023-10-21_14:34:15.327385
Run: 32 train loss: 12.143103 Time: 82.43
Run: 32 VAL ap_score: 0.857025 map_score: 0.837371 Time: 57.48
Run: 33 train loss: 11.595234 Time: 81.18
Run: 33 VAL ap_score: 0.847797 map_score: 0.828773 Time: 48.33
Run: 34 train loss: 11.192909 Time: 83.93
Run: 34 VAL ap_score: 0.876165 map_score: 0.837730 Time: 46.55
Run: 35 train loss: 11.164072 Time: 79.98
Run: 35 VAL ap_score: 0.873817 map_score: 0.842005 Time: 50.95
Run: 36 train loss: 10.843793 Time: 77.46
Run: 36 VAL ap_score: 0.867593 map_score: 0.846010 Time: 52.53
Run: 37 train loss: 10.937040 Time: 76.63
Run: 37 VAL ap_score: 0.881668 map_score: 0.847015 Time: 56.30
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_7474_2023-10-21_14:34:15.327385
Run: 38 train loss: 10.737557 Time: 76.77
Run: 38 VAL ap_score: 0.895041 map_score: 0.847708 Time: 50.69
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_7474_2023-10-21_14:34:15.327385
Run: 39 train loss: 10.229047 Time: 78.54
Run: 39 VAL ap_score: 0.901057 map_score: 0.853500 Time: 52.50
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_7474_2023-10-21_14:34:15.327385
Run: 40 train loss: 10.035680 Time: 69.93
Run: 40 VAL ap_score: 0.890532 map_score: 0.842799 Time: 49.27
Run: 41 train loss: 10.078251 Time: 55.59
Run: 41 VAL ap_score: 0.888294 map_score: 0.845344 Time: 48.10
Run: 42 train loss: 9.908388 Time: 63.47
Run: 42 VAL ap_score: 0.899466 map_score: 0.849708 Time: 46.70
Run: 43 train loss: 9.271133 Time: 66.72
Run: 43 VAL ap_score: 0.889425 map_score: 0.859922 Time: 41.84
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_7474_2023-10-21_14:34:15.327385
Run: 44 train loss: 9.367146 Time: 62.83
Run: 44 VAL ap_score: 0.896586 map_score: 0.852634 Time: 43.48
Run: 45 train loss: 9.180003 Time: 67.86
Run: 45 VAL ap_score: 0.898426 map_score: 0.855111 Time: 51.88
Run: 46 train loss: 8.687086 Time: 68.21
Run: 46 VAL ap_score: 0.893306 map_score: 0.847104 Time: 47.38
Run: 47 train loss: 8.903990 Time: 65.95
Run: 47 VAL ap_score: 0.890236 map_score: 0.849069 Time: 42.37
Run: 48 train loss: 8.491023 Time: 60.11
Run: 48 VAL ap_score: 0.890286 map_score: 0.851929 Time: 44.57
Run: 49 train loss: 8.559026 Time: 59.89
Run: 49 VAL ap_score: 0.903607 map_score: 0.853529 Time: 43.10
Run: 50 train loss: 8.409067 Time: 55.28
Run: 50 VAL ap_score: 0.867999 map_score: 0.850923 Time: 46.91
Run: 51 train loss: 8.735001 Time: 50.42
Run: 51 VAL ap_score: 0.890519 map_score: 0.854496 Time: 47.00
Run: 52 train loss: 7.689698 Time: 43.78
Run: 52 VAL ap_score: 0.891734 map_score: 0.859110 Time: 47.10
Run: 53 train loss: 8.254517 Time: 47.89
Run: 53 VAL ap_score: 0.906035 map_score: 0.849241 Time: 46.09
Run: 54 train loss: 7.936589 Time: 45.47
Run: 54 VAL ap_score: 0.890319 map_score: 0.851829 Time: 49.96
Run: 55 train loss: 7.503488 Time: 45.33
Run: 55 VAL ap_score: 0.892696 map_score: 0.853868 Time: 49.88
Run: 56 train loss: 8.158956 Time: 52.84
Run: 56 VAL ap_score: 0.892413 map_score: 0.844794 Time: 43.83
Run: 57 train loss: 7.364760 Time: 54.78
Run: 57 VAL ap_score: 0.902714 map_score: 0.861998 Time: 46.42
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_7474_2023-10-21_14:34:15.327385
Run: 58 train loss: 7.291772 Time: 54.65
Run: 58 VAL ap_score: 0.904719 map_score: 0.852662 Time: 47.24
Run: 59 train loss: 7.448537 Time: 62.35
Run: 59 VAL ap_score: 0.890514 map_score: 0.855386 Time: 50.91
Run: 60 train loss: 7.373705 Time: 76.01
Run: 60 VAL ap_score: 0.891728 map_score: 0.852808 Time: 50.23
Run: 61 train loss: 7.090003 Time: 65.49
Run: 61 VAL ap_score: 0.889294 map_score: 0.843900 Time: 50.98
Run: 62 train loss: 6.904237 Time: 57.36
Run: 62 VAL ap_score: 0.868715 map_score: 0.840969 Time: 51.42
Run: 63 train loss: 6.793908 Time: 67.52
Run: 63 VAL ap_score: 0.862617 map_score: 0.843085 Time: 42.09
Run: 64 train loss: 6.822309 Time: 63.78
Run: 64 VAL ap_score: 0.894566 map_score: 0.849578 Time: 42.47
Run: 65 train loss: 6.825755 Time: 64.38
Run: 65 VAL ap_score: 0.906743 map_score: 0.866024 Time: 40.38
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_7474_2023-10-21_14:34:15.327385
Run: 66 train loss: 6.503404 Time: 52.96
Run: 66 VAL ap_score: 0.892110 map_score: 0.853105 Time: 44.38
Run: 67 train loss: 6.685376 Time: 48.35
Run: 67 VAL ap_score: 0.887566 map_score: 0.858773 Time: 48.82
Run: 68 train loss: 6.312793 Time: 54.60
Run: 68 VAL ap_score: 0.884860 map_score: 0.850497 Time: 52.65
Run: 69 train loss: 6.398143 Time: 61.98
Run: 69 VAL ap_score: 0.883028 map_score: 0.860898 Time: 49.85
Run: 70 train loss: 6.103016 Time: 70.64
Run: 70 VAL ap_score: 0.896869 map_score: 0.859814 Time: 54.33
Run: 71 train loss: 6.042533 Time: 68.25
Run: 71 VAL ap_score: 0.889156 map_score: 0.855016 Time: 52.32
Run: 72 train loss: 6.037289 Time: 58.37
Run: 72 VAL ap_score: 0.902088 map_score: 0.860040 Time: 48.93
Run: 73 train loss: 5.880969 Time: 49.65
Run: 73 VAL ap_score: 0.896299 map_score: 0.862236 Time: 46.03
Run: 74 train loss: 5.740160 Time: 61.24
Run: 74 VAL ap_score: 0.899340 map_score: 0.862919 Time: 55.44
Run: 75 train loss: 5.411125 Time: 53.50
Run: 75 VAL ap_score: 0.894143 map_score: 0.856778 Time: 48.97
Run: 76 train loss: 5.510932 Time: 53.02
Run: 76 VAL ap_score: 0.909746 map_score: 0.876170 Time: 50.69
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_7474_2023-10-21_14:34:15.327385
Run: 77 train loss: 5.416788 Time: 49.88
Run: 77 VAL ap_score: 0.904892 map_score: 0.865122 Time: 46.70
Run: 78 train loss: 5.193835 Time: 47.67
Run: 78 VAL ap_score: 0.916011 map_score: 0.865908 Time: 47.95
Run: 79 train loss: 5.386427 Time: 53.60
Run: 79 VAL ap_score: 0.898268 map_score: 0.866132 Time: 39.55
Run: 80 train loss: 4.900410 Time: 65.01
Run: 80 VAL ap_score: 0.903869 map_score: 0.870807 Time: 52.79
Run: 81 train loss: 4.865567 Time: 62.26
Run: 81 VAL ap_score: 0.885950 map_score: 0.866412 Time: 46.50
Run: 82 train loss: 5.004658 Time: 71.26
Run: 82 VAL ap_score: 0.900747 map_score: 0.874308 Time: 42.94
Run: 83 train loss: 4.713144 Time: 77.59
Run: 83 VAL ap_score: 0.891987 map_score: 0.864021 Time: 36.85
Run: 84 train loss: 4.902791 Time: 74.92
Run: 84 VAL ap_score: 0.889840 map_score: 0.870725 Time: 50.85
Run: 85 train loss: 4.852914 Time: 60.56
Run: 85 VAL ap_score: 0.905176 map_score: 0.876707 Time: 55.32
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_7474_2023-10-21_14:34:15.327385
Run: 86 train loss: 4.684137 Time: 63.30
Run: 86 VAL ap_score: 0.903175 map_score: 0.868583 Time: 43.62
Run: 87 train loss: 4.757402 Time: 57.09
Run: 87 VAL ap_score: 0.921143 map_score: 0.888089 Time: 47.05
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_7474_2023-10-21_14:34:15.327385
Run: 88 train loss: 4.373155 Time: 50.65
Run: 88 VAL ap_score: 0.875413 map_score: 0.859547 Time: 46.87
Run: 89 train loss: 4.546767 Time: 45.89
Run: 89 VAL ap_score: 0.885635 map_score: 0.871131 Time: 43.55
Run: 90 train loss: 4.589480 Time: 54.09
Run: 90 VAL ap_score: 0.908494 map_score: 0.867693 Time: 49.78
Run: 91 train loss: 4.964622 Time: 58.41
Run: 91 VAL ap_score: 0.895077 map_score: 0.850971 Time: 43.46
Run: 92 train loss: 4.409575 Time: 62.31
Run: 92 VAL ap_score: 0.896474 map_score: 0.871072 Time: 46.45
Run: 93 train loss: 4.800633 Time: 65.99
Run: 93 VAL ap_score: 0.908142 map_score: 0.879162 Time: 46.86
Run: 94 train loss: 4.069448 Time: 68.15
Run: 94 VAL ap_score: 0.905242 map_score: 0.864733 Time: 49.80
Run: 95 train loss: 4.371609 Time: 70.55
Run: 95 VAL ap_score: 0.912140 map_score: 0.878377 Time: 43.21
Run: 96 train loss: 4.391732 Time: 72.74
Run: 96 VAL ap_score: 0.910113 map_score: 0.877843 Time: 47.71
Run: 97 train loss: 4.256707 Time: 63.71
Run: 97 VAL ap_score: 0.881531 map_score: 0.838462 Time: 48.05
Run: 98 train loss: 4.406190 Time: 57.95
Run: 98 VAL ap_score: 0.915596 map_score: 0.874627 Time: 47.93
Run: 99 train loss: 4.225106 Time: 58.25
Run: 99 VAL ap_score: 0.897864 map_score: 0.881128 Time: 44.87
Run: 100 train loss: 4.142784 Time: 67.27
Run: 100 VAL ap_score: 0.905888 map_score: 0.864918 Time: 44.93
Run: 101 train loss: 4.198300 Time: 73.70
Run: 101 VAL ap_score: 0.892349 map_score: 0.873059 Time: 42.01
Run: 102 train loss: 3.842295 Time: 69.89
Run: 102 VAL ap_score: 0.915685 map_score: 0.884355 Time: 45.85
Run: 103 train loss: 3.840523 Time: 63.88
Run: 103 VAL ap_score: 0.854636 map_score: 0.846283 Time: 47.00
Run: 104 train loss: 4.137221 Time: 62.75
Run: 104 VAL ap_score: 0.911557 map_score: 0.881691 Time: 39.56
Run: 105 train loss: 4.091988 Time: 60.81
Run: 105 VAL ap_score: 0.882875 map_score: 0.879225 Time: 43.30
Run: 106 train loss: 3.949177 Time: 68.19
Run: 106 VAL ap_score: 0.906469 map_score: 0.879932 Time: 44.67
Run: 107 train loss: 4.157706 Time: 59.55
Run: 107 VAL ap_score: 0.914761 map_score: 0.885288 Time: 43.22
Run: 108 train loss: 3.940900 Time: 63.38
Run: 108 VAL ap_score: 0.900012 map_score: 0.880352 Time: 43.31
Run: 109 train loss: 3.928933 Time: 69.73
Run: 109 VAL ap_score: 0.907519 map_score: 0.872185 Time: 47.94
Run: 110 train loss: 4.262989 Time: 70.08
Run: 110 VAL ap_score: 0.882952 map_score: 0.872037 Time: 35.80
Run: 111 train loss: 3.805322 Time: 60.82
Run: 111 VAL ap_score: 0.899024 map_score: 0.873993 Time: 43.18
Run: 112 train loss: 3.637879 Time: 64.61
Run: 112 VAL ap_score: 0.890272 map_score: 0.878401 Time: 40.95
Run: 113 train loss: 3.841105 Time: 65.81
Run: 113 VAL ap_score: 0.891322 map_score: 0.869637 Time: 47.55
Run: 114 train loss: 3.687561 Time: 54.35
Run: 114 VAL ap_score: 0.905294 map_score: 0.872542 Time: 47.83
Run: 115 train loss: 3.661908 Time: 54.12
Run: 115 VAL ap_score: 0.917316 map_score: 0.889689 Time: 44.43
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_7474_2023-10-21_14:34:15.327385
Run: 116 train loss: 3.834627 Time: 53.32
Run: 116 VAL ap_score: 0.930916 map_score: 0.905720 Time: 42.94
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_7474_2023-10-21_14:34:15.327385
Run: 117 train loss: 3.680077 Time: 60.28
Run: 117 VAL ap_score: 0.905457 map_score: 0.875904 Time: 48.11
Run: 118 train loss: 3.961042 Time: 62.55
Run: 118 VAL ap_score: 0.918886 map_score: 0.879724 Time: 44.48
Run: 119 train loss: 3.486980 Time: 60.35
Run: 119 VAL ap_score: 0.908509 map_score: 0.878085 Time: 46.55
Run: 120 train loss: 3.420056 Time: 69.34
Run: 120 VAL ap_score: 0.874540 map_score: 0.873037 Time: 44.98
Run: 121 train loss: 4.045655 Time: 64.05
Run: 121 VAL ap_score: 0.926240 map_score: 0.892281 Time: 38.57
Run: 122 train loss: 3.525051 Time: 68.13
Run: 122 VAL ap_score: 0.915884 map_score: 0.878783 Time: 40.49
Run: 123 train loss: 4.162196 Time: 69.96
Run: 123 VAL ap_score: 0.895155 map_score: 0.858642 Time: 57.31
Run: 124 train loss: 3.615731 Time: 69.68
Run: 124 VAL ap_score: 0.902850 map_score: 0.865593 Time: 46.53
Run: 125 train loss: 3.686857 Time: 58.79
Run: 125 VAL ap_score: 0.926898 map_score: 0.891021 Time: 39.43
Run: 126 train loss: 3.746781 Time: 64.75
Run: 126 VAL ap_score: 0.919174 map_score: 0.894495 Time: 46.73
Run: 127 train loss: 3.512033 Time: 61.25
Run: 127 VAL ap_score: 0.919677 map_score: 0.892240 Time: 42.98
Run: 128 train loss: 3.587315 Time: 53.86
Run: 128 VAL ap_score: 0.914503 map_score: 0.885688 Time: 45.52
Run: 129 train loss: 3.163868 Time: 62.60
Run: 129 VAL ap_score: 0.907187 map_score: 0.877854 Time: 42.11
Run: 130 train loss: 3.517442 Time: 64.47
Run: 130 VAL ap_score: 0.913763 map_score: 0.884628 Time: 47.82
Run: 131 train loss: 3.681150 Time: 68.66
Run: 131 VAL ap_score: 0.908057 map_score: 0.889032 Time: 43.19
Run: 132 train loss: 3.778941 Time: 74.33
Run: 132 VAL ap_score: 0.915474 map_score: 0.879621 Time: 54.33
Run: 133 train loss: 3.461129 Time: 67.13
Run: 133 VAL ap_score: 0.920767 map_score: 0.890117 Time: 43.07
Run: 134 train loss: 3.974143 Time: 56.98
Run: 134 VAL ap_score: 0.914461 map_score: 0.885748 Time: 43.57
Run: 135 train loss: 3.364094 Time: 59.50
Run: 135 VAL ap_score: 0.912212 map_score: 0.877384 Time: 49.71
Run: 136 train loss: 3.506807 Time: 55.28
Run: 136 VAL ap_score: 0.905795 map_score: 0.878931 Time: 49.09
Run: 137 train loss: 3.516418 Time: 62.59
Run: 137 VAL ap_score: 0.912804 map_score: 0.888236 Time: 50.45
Run: 138 train loss: 3.397231 Time: 68.46
Run: 138 VAL ap_score: 0.909244 map_score: 0.872278 Time: 42.51
Run: 139 train loss: 3.778230 Time: 67.61
Run: 139 VAL ap_score: 0.910718 map_score: 0.886156 Time: 46.64
Run: 140 train loss: 3.564430 Time: 72.69
Run: 140 VAL ap_score: 0.910682 map_score: 0.896586 Time: 50.95
Run: 141 train loss: 3.281042 Time: 66.35
Run: 141 VAL ap_score: 0.909791 map_score: 0.889076 Time: 40.33
Run: 142 train loss: 3.416882 Time: 64.29
Run: 142 VAL ap_score: 0.918700 map_score: 0.895348 Time: 46.80
Run: 143 train loss: 3.405176 Time: 61.43
Run: 143 VAL ap_score: 0.898499 map_score: 0.866991 Time: 50.68
Run: 144 train loss: 3.226165 Time: 58.64
Run: 144 VAL ap_score: 0.908127 map_score: 0.884581 Time: 48.68
Run: 145 train loss: 3.203241 Time: 54.57
Run: 145 VAL ap_score: 0.909187 map_score: 0.893732 Time: 47.77
Run: 146 train loss: 3.549239 Time: 60.62
Run: 146 VAL ap_score: 0.909499 map_score: 0.885905 Time: 40.54
Run: 147 train loss: 3.277442 Time: 56.13
Run: 147 VAL ap_score: 0.913629 map_score: 0.883814 Time: 48.33
Run: 148 train loss: 3.559159 Time: 68.26
Run: 148 VAL ap_score: 0.911026 map_score: 0.881264 Time: 43.25
Run: 149 train loss: 3.266332 Time: 75.29
Run: 149 VAL ap_score: 0.912985 map_score: 0.888667 Time: 50.80
Run: 150 train loss: 3.378247 Time: 71.98
Run: 150 VAL ap_score: 0.906754 map_score: 0.878369 Time: 49.60
Run: 151 train loss: 3.235763 Time: 70.95
Run: 151 VAL ap_score: 0.900002 map_score: 0.858887 Time: 51.43
Run: 152 train loss: 3.194289 Time: 65.30
Run: 152 VAL ap_score: 0.932229 map_score: 0.903419 Time: 53.78
Run: 153 train loss: 3.425901 Time: 76.03
Run: 153 VAL ap_score: 0.905810 map_score: 0.885920 Time: 45.70
Run: 154 train loss: 3.299548 Time: 70.43
Run: 154 VAL ap_score: 0.929918 map_score: 0.903757 Time: 49.36
Run: 155 train loss: 3.224444 Time: 63.54
Run: 155 VAL ap_score: 0.882757 map_score: 0.872449 Time: 50.41
Run: 156 train loss: 3.119171 Time: 68.26
Run: 156 VAL ap_score: 0.923749 map_score: 0.900031 Time: 47.70
Run: 157 train loss: 3.368860 Time: 65.16
Run: 157 VAL ap_score: 0.924396 map_score: 0.884295 Time: 43.22
Run: 158 train loss: 3.183585 Time: 63.63
Run: 158 VAL ap_score: 0.927251 map_score: 0.897059 Time: 47.22
Run: 159 train loss: 3.478575 Time: 67.66
Run: 159 VAL ap_score: 0.924413 map_score: 0.880285 Time: 49.37
Run: 160 train loss: 3.383766 Time: 68.16
Run: 160 VAL ap_score: 0.927440 map_score: 0.894691 Time: 40.74
Run: 161 train loss: 3.087847 Time: 67.43
Run: 161 VAL ap_score: 0.912459 map_score: 0.891247 Time: 43.96
Run: 162 train loss: 3.301272 Time: 66.37
Run: 162 VAL ap_score: 0.912205 map_score: 0.889431 Time: 43.47
Run: 163 train loss: 3.398610 Time: 67.95
Run: 163 VAL ap_score: 0.890895 map_score: 0.884557 Time: 43.11
Run: 164 train loss: 3.286298 Time: 71.60
Run: 164 VAL ap_score: 0.927952 map_score: 0.889606 Time: 46.68
Run: 165 train loss: 3.000538 Time: 68.65
Run: 165 VAL ap_score: 0.927993 map_score: 0.909454 Time: 54.69
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_7474_2023-10-21_14:34:15.327385
Run: 166 train loss: 3.098475 Time: 62.26
Run: 166 VAL ap_score: 0.906807 map_score: 0.882384 Time: 46.88
Run: 167 train loss: 3.343765 Time: 61.09
Run: 167 VAL ap_score: 0.909515 map_score: 0.888647 Time: 40.90
Run: 168 train loss: 3.354536 Time: 67.04
Run: 168 VAL ap_score: 0.896040 map_score: 0.888093 Time: 54.77
Run: 169 train loss: 3.052202 Time: 67.43
Run: 169 VAL ap_score: 0.923608 map_score: 0.901231 Time: 55.97
Run: 170 train loss: 3.097326 Time: 57.79
Run: 170 VAL ap_score: 0.906899 map_score: 0.883459 Time: 44.21
Run: 171 train loss: 3.221169 Time: 62.47
Run: 171 VAL ap_score: 0.880039 map_score: 0.870921 Time: 47.90
Run: 172 train loss: 2.973541 Time: 54.01
Run: 172 VAL ap_score: 0.911135 map_score: 0.897368 Time: 50.91
Run: 173 train loss: 3.329878 Time: 61.24
Run: 173 VAL ap_score: 0.910203 map_score: 0.886945 Time: 50.28
Run: 174 train loss: 3.144785 Time: 51.84
Run: 174 VAL ap_score: 0.902163 map_score: 0.886836 Time: 46.99
Run: 175 train loss: 2.963899 Time: 48.41
Run: 175 VAL ap_score: 0.888464 map_score: 0.872346 Time: 48.34
Run: 176 train loss: 3.166369 Time: 63.37
Run: 176 VAL ap_score: 0.917035 map_score: 0.892144 Time: 40.16
Run: 177 train loss: 3.116771 Time: 66.30
Run: 177 VAL ap_score: 0.913947 map_score: 0.894438 Time: 41.96
Run: 178 train loss: 2.773638 Time: 60.60
Run: 178 VAL ap_score: 0.909705 map_score: 0.881317 Time: 45.16
Run: 179 train loss: 3.149440 Time: 62.45
Run: 179 VAL ap_score: 0.911401 map_score: 0.908170 Time: 43.68
Run: 180 train loss: 2.957278 Time: 67.67
Run: 180 VAL ap_score: 0.920079 map_score: 0.893854 Time: 51.34
Run: 181 train loss: 3.032065 Time: 69.95
Run: 181 VAL ap_score: 0.896013 map_score: 0.882007 Time: 49.96
Run: 182 train loss: 3.373934 Time: 68.53
Run: 182 VAL ap_score: 0.900779 map_score: 0.892576 Time: 44.07
Run: 183 train loss: 2.990739 Time: 71.36
Run: 183 VAL ap_score: 0.905349 map_score: 0.879281 Time: 49.15
Run: 184 train loss: 2.583828 Time: 71.08
Run: 184 VAL ap_score: 0.904588 map_score: 0.900992 Time: 46.28
Run: 185 train loss: 2.964053 Time: 62.15
Run: 185 VAL ap_score: 0.886169 map_score: 0.889463 Time: 46.31
Run: 186 train loss: 2.994250 Time: 61.99
Run: 186 VAL ap_score: 0.899880 map_score: 0.899457 Time: 53.06
Run: 187 train loss: 3.214160 Time: 62.01
Run: 187 VAL ap_score: 0.911598 map_score: 0.896905 Time: 46.12
Run: 188 train loss: 3.173408 Time: 60.99
Run: 188 VAL ap_score: 0.903627 map_score: 0.882899 Time: 41.55
Run: 189 train loss: 3.109531 Time: 63.77
Run: 189 VAL ap_score: 0.925162 map_score: 0.898195 Time: 49.96
Run: 190 train loss: 3.084396 Time: 65.38
Run: 190 VAL ap_score: 0.888965 map_score: 0.882459 Time: 54.65
Run: 191 train loss: 2.842448 Time: 71.12
Run: 191 VAL ap_score: 0.906620 map_score: 0.896472 Time: 43.85
Run: 192 train loss: 3.166771 Time: 76.16
Run: 192 VAL ap_score: 0.916469 map_score: 0.891053 Time: 45.98
Run: 193 train loss: 2.773866 Time: 74.17
Run: 193 VAL ap_score: 0.913424 map_score: 0.900657 Time: 50.61
Run: 194 train loss: 3.070061 Time: 64.89
Run: 194 VAL ap_score: 0.916712 map_score: 0.894797 Time: 47.07
Run: 195 train loss: 2.695430 Time: 66.73
Run: 195 VAL ap_score: 0.907072 map_score: 0.906451 Time: 56.83
Run: 196 train loss: 3.166083 Time: 49.04
Run: 196 VAL ap_score: 0.911788 map_score: 0.902050 Time: 55.40
Run: 197 train loss: 2.892199 Time: 60.69
Run: 197 VAL ap_score: 0.908956 map_score: 0.893301 Time: 60.31
Run: 198 train loss: 2.955283 Time: 66.49
Run: 198 VAL ap_score: 0.903657 map_score: 0.894793 Time: 51.93
Run: 199 train loss: 2.736735 Time: 67.96
Run: 199 VAL ap_score: 0.911055 map_score: 0.890954 Time: 43.94
Run: 200 train loss: 2.956478 Time: 65.53
Run: 200 VAL ap_score: 0.907358 map_score: 0.895670 Time: 50.52
Run: 201 train loss: 2.917300 Time: 67.75
Run: 201 VAL ap_score: 0.912409 map_score: 0.909234 Time: 51.71
Run: 202 train loss: 2.715470 Time: 63.96
Run: 202 VAL ap_score: 0.914107 map_score: 0.901348 Time: 42.85
Run: 203 train loss: 2.947639 Time: 77.26
Run: 203 VAL ap_score: 0.921095 map_score: 0.906547 Time: 49.03
Run: 204 train loss: 2.961818 Time: 68.51
Run: 204 VAL ap_score: 0.924879 map_score: 0.905062 Time: 48.62
Run: 205 train loss: 2.987793 Time: 62.18
Run: 205 VAL ap_score: 0.903858 map_score: 0.883128 Time: 46.86
Run: 206 train loss: 2.676668 Time: 63.69
Run: 206 VAL ap_score: 0.904274 map_score: 0.895896 Time: 44.76
Run: 207 train loss: 2.950269 Time: 63.57
Run: 207 VAL ap_score: 0.914131 map_score: 0.890364 Time: 39.88
Run: 208 train loss: 2.758096 Time: 65.57
Run: 208 VAL ap_score: 0.894506 map_score: 0.887936 Time: 42.36
Run: 209 train loss: 2.629975 Time: 66.87
Run: 209 VAL ap_score: 0.909536 map_score: 0.908159 Time: 40.63
Run: 210 train loss: 2.995117 Time: 64.09
Run: 210 VAL ap_score: 0.902716 map_score: 0.893518 Time: 45.97
Run: 211 train loss: 2.844792 Time: 65.64
Run: 211 VAL ap_score: 0.930557 map_score: 0.919309 Time: 42.01
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_7474_2023-10-21_14:34:15.327385
Run: 212 train loss: 3.355548 Time: 60.73
Run: 212 VAL ap_score: 0.917034 map_score: 0.906314 Time: 48.07
Run: 213 train loss: 2.755957 Time: 69.16
Run: 213 VAL ap_score: 0.897092 map_score: 0.899329 Time: 41.74
Run: 214 train loss: 2.732815 Time: 66.16
Run: 214 VAL ap_score: 0.897424 map_score: 0.896450 Time: 47.65
Run: 215 train loss: 3.049569 Time: 66.68
Run: 215 VAL ap_score: 0.901056 map_score: 0.896286 Time: 54.73
Run: 216 train loss: 2.608826 Time: 61.06
Run: 216 VAL ap_score: 0.894892 map_score: 0.904299 Time: 47.22
Run: 217 train loss: 2.762312 Time: 58.20
Run: 217 VAL ap_score: 0.920510 map_score: 0.889535 Time: 47.05
Run: 218 train loss: 2.663550 Time: 56.54
Run: 218 VAL ap_score: 0.915053 map_score: 0.905576 Time: 41.83
Run: 219 train loss: 2.969958 Time: 70.56
Run: 219 VAL ap_score: 0.914559 map_score: 0.891688 Time: 48.45
Run: 220 train loss: 2.850536 Time: 66.76
Run: 220 VAL ap_score: 0.916423 map_score: 0.898718 Time: 37.56
Run: 221 train loss: 2.910044 Time: 66.46
Run: 221 VAL ap_score: 0.899926 map_score: 0.899849 Time: 46.32
Run: 222 train loss: 2.453138 Time: 68.55
Run: 222 VAL ap_score: 0.898934 map_score: 0.898161 Time: 51.41
Run: 223 train loss: 2.637176 Time: 73.23
Run: 223 VAL ap_score: 0.911222 map_score: 0.903654 Time: 51.09
Run: 224 train loss: 2.744949 Time: 74.42
Run: 224 VAL ap_score: 0.908736 map_score: 0.903424 Time: 47.05
Run: 225 train loss: 2.692182 Time: 70.67
Run: 225 VAL ap_score: 0.902116 map_score: 0.888911 Time: 46.34
Run: 226 train loss: 2.796643 Time: 70.69
Run: 226 VAL ap_score: 0.916167 map_score: 0.887878 Time: 50.68
Run: 227 train loss: 3.015768 Time: 66.76
Run: 227 VAL ap_score: 0.879787 map_score: 0.893836 Time: 46.78
Run: 228 train loss: 2.736552 Time: 64.21
Run: 228 VAL ap_score: 0.924142 map_score: 0.907692 Time: 48.72
Run: 229 train loss: 2.423068 Time: 65.85
Run: 229 VAL ap_score: 0.890636 map_score: 0.903811 Time: 58.70
Run: 230 train loss: 2.789575 Time: 70.13
Run: 230 VAL ap_score: 0.912031 map_score: 0.897390 Time: 53.91
Run: 231 train loss: 2.723152 Time: 72.40
Run: 231 VAL ap_score: 0.908572 map_score: 0.895298 Time: 41.74
Run: 232 train loss: 3.446418 Time: 72.12
Run: 232 VAL ap_score: 0.931265 map_score: 0.897122 Time: 46.76
Run: 233 train loss: 2.676661 Time: 71.61
Run: 233 VAL ap_score: 0.891397 map_score: 0.885779 Time: 47.40
Run: 234 train loss: 2.746502 Time: 74.64
Run: 234 VAL ap_score: 0.908896 map_score: 0.893714 Time: 49.17
Run: 235 train loss: 2.799673 Time: 65.12
Run: 235 VAL ap_score: 0.910988 map_score: 0.903992 Time: 45.64
Run: 236 train loss: 2.898651 Time: 72.42
Run: 236 VAL ap_score: 0.911750 map_score: 0.913751 Time: 48.08
Run: 237 train loss: 2.684787 Time: 69.63
Run: 237 VAL ap_score: 0.890396 map_score: 0.899554 Time: 37.82
Run: 238 train loss: 2.632698 Time: 70.32
Run: 238 VAL ap_score: 0.908200 map_score: 0.914690 Time: 40.57
Run: 239 train loss: 2.798734 Time: 70.06
Run: 239 VAL ap_score: 0.915520 map_score: 0.908661 Time: 48.52
Run: 240 train loss: 2.766073 Time: 52.35
Run: 240 VAL ap_score: 0.915838 map_score: 0.915637 Time: 55.76
Run: 241 train loss: 2.419713 Time: 56.18
Run: 241 VAL ap_score: 0.907845 map_score: 0.911843 Time: 48.52
Run: 242 train loss: 2.630635 Time: 60.98
Run: 242 VAL ap_score: 0.907133 map_score: 0.907993 Time: 53.41
Run: 243 train loss: 2.646189 Time: 60.64
Run: 243 VAL ap_score: 0.911155 map_score: 0.899277 Time: 46.93
Run: 244 train loss: 2.872774 Time: 65.72
Run: 244 VAL ap_score: 0.899721 map_score: 0.902207 Time: 51.38
Run: 245 train loss: 2.703751 Time: 66.31
Run: 245 VAL ap_score: 0.900772 map_score: 0.903991 Time: 54.54
Run: 246 train loss: 2.816035 Time: 66.01
Run: 246 VAL ap_score: 0.908816 map_score: 0.898860 Time: 51.27
Run: 247 train loss: 2.653335 Time: 67.71
Run: 247 VAL ap_score: 0.905248 map_score: 0.903945 Time: 47.41
Run: 248 train loss: 2.748817 Time: 63.98
Run: 248 VAL ap_score: 0.920972 map_score: 0.896093 Time: 42.39
Run: 249 train loss: 2.697009 Time: 68.35
Run: 249 VAL ap_score: 0.869780 map_score: 0.878174 Time: 45.20
Run: 250 train loss: 3.084681 Time: 61.54
Run: 250 VAL ap_score: 0.899353 map_score: 0.892189 Time: 44.96
Run: 251 train loss: 2.454555 Time: 76.45
Run: 251 VAL ap_score: 0.919328 map_score: 0.906152 Time: 42.67
Run: 252 train loss: 2.904074 Time: 77.67
Run: 252 VAL ap_score: 0.909764 map_score: 0.891772 Time: 55.93
Run: 253 train loss: 2.628453 Time: 70.09
Run: 253 VAL ap_score: 0.919020 map_score: 0.920699 Time: 51.27
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_7474_2023-10-21_14:34:15.327385
Run: 254 train loss: 2.645869 Time: 69.76
Run: 254 VAL ap_score: 0.903909 map_score: 0.895181 Time: 44.30
Run: 255 train loss: 2.668804 Time: 68.25
Run: 255 VAL ap_score: 0.913134 map_score: 0.915698 Time: 44.22
Run: 256 train loss: 2.605016 Time: 71.82
Run: 256 VAL ap_score: 0.906691 map_score: 0.898791 Time: 47.12
Run: 257 train loss: 2.805590 Time: 71.78
Run: 257 VAL ap_score: 0.899075 map_score: 0.890877 Time: 53.46
Run: 258 train loss: 2.595626 Time: 74.97
Run: 258 VAL ap_score: 0.900904 map_score: 0.902759 Time: 54.72
Run: 259 train loss: 2.756674 Time: 72.88
Run: 259 VAL ap_score: 0.897510 map_score: 0.891128 Time: 48.91
Run: 260 train loss: 3.265687 Time: 69.86
Run: 260 VAL ap_score: 0.915708 map_score: 0.898260 Time: 39.05
Run: 261 train loss: 2.514216 Time: 68.35
Run: 261 VAL ap_score: 0.899242 map_score: 0.901448 Time: 44.28
Run: 262 train loss: 2.692687 Time: 65.35
Run: 262 VAL ap_score: 0.895098 map_score: 0.909148 Time: 41.99
Run: 263 train loss: 2.748047 Time: 66.08
Run: 263 VAL ap_score: 0.890327 map_score: 0.894367 Time: 48.72
Run: 264 train loss: 2.884587 Time: 63.86
Run: 264 VAL ap_score: 0.930272 map_score: 0.915539 Time: 46.14
Run: 265 train loss: 2.600429 Time: 65.60
Run: 265 VAL ap_score: 0.917843 map_score: 0.896301 Time: 40.95
Run: 266 train loss: 2.470815 Time: 65.52
Run: 266 VAL ap_score: 0.919716 map_score: 0.907425 Time: 44.24
Run: 267 train loss: 2.836901 Time: 69.65
Run: 267 VAL ap_score: 0.927672 map_score: 0.921729 Time: 42.59
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_7474_2023-10-21_14:34:15.327385
Run: 268 train loss: 2.552295 Time: 66.85
Run: 268 VAL ap_score: 0.916701 map_score: 0.915619 Time: 39.85
Run: 269 train loss: 2.543573 Time: 68.80
Run: 269 VAL ap_score: 0.911680 map_score: 0.906117 Time: 43.96
Run: 270 train loss: 2.396776 Time: 63.52
Run: 270 VAL ap_score: 0.924643 map_score: 0.913636 Time: 48.23
Run: 271 train loss: 2.737317 Time: 71.81
Run: 271 VAL ap_score: 0.927505 map_score: 0.905837 Time: 51.11
Run: 272 train loss: 2.747343 Time: 61.81
Run: 272 VAL ap_score: 0.900425 map_score: 0.880441 Time: 45.46
Run: 273 train loss: 3.344822 Time: 64.92
Run: 273 VAL ap_score: 0.904587 map_score: 0.902640 Time: 49.50
Run: 274 train loss: 2.321936 Time: 71.60
Run: 274 VAL ap_score: 0.900957 map_score: 0.886438 Time: 45.16
Run: 275 train loss: 2.559187 Time: 73.11
Run: 275 VAL ap_score: 0.914309 map_score: 0.901958 Time: 40.33
Run: 276 train loss: 2.781464 Time: 71.30
Run: 276 VAL ap_score: 0.886686 map_score: 0.895094 Time: 46.13
Run: 277 train loss: 2.704258 Time: 69.32
Run: 277 VAL ap_score: 0.904416 map_score: 0.891035 Time: 50.33
Run: 278 train loss: 2.486037 Time: 63.44
Run: 278 VAL ap_score: 0.926882 map_score: 0.903583 Time: 51.61
Run: 279 train loss: 2.852075 Time: 53.59
Run: 279 VAL ap_score: 0.917556 map_score: 0.904570 Time: 41.41
Run: 280 train loss: 2.465623 Time: 59.74
Run: 280 VAL ap_score: 0.917414 map_score: 0.903624 Time: 41.76
Run: 281 train loss: 2.622181 Time: 62.96
Run: 281 VAL ap_score: 0.902869 map_score: 0.902044 Time: 40.47
Run: 282 train loss: 2.446266 Time: 50.20
Run: 282 VAL ap_score: 0.925223 map_score: 0.910896 Time: 43.46
Run: 283 train loss: 2.559933 Time: 51.12
Run: 283 VAL ap_score: 0.896127 map_score: 0.903382 Time: 44.41
Run: 284 train loss: 2.608258 Time: 52.10
Run: 284 VAL ap_score: 0.916402 map_score: 0.910315 Time: 43.93
Run: 285 train loss: 2.704965 Time: 53.95
Run: 285 VAL ap_score: 0.913744 map_score: 0.906992 Time: 41.58
Run: 286 train loss: 2.716251 Time: 55.96
Run: 286 VAL ap_score: 0.912492 map_score: 0.906652 Time: 39.93
Run: 287 train loss: 2.535008 Time: 61.37
Run: 287 VAL ap_score: 0.919547 map_score: 0.912797 Time: 41.11
Run: 288 train loss: 2.465405 Time: 66.34
Run: 288 VAL ap_score: 0.920623 map_score: 0.912639 Time: 37.63
Run: 289 train loss: 2.507015 Time: 60.35
Run: 289 VAL ap_score: 0.904003 map_score: 0.905673 Time: 49.77
Run: 290 train loss: 2.485341 Time: 61.53
Run: 290 VAL ap_score: 0.922370 map_score: 0.900733 Time: 50.66
Run: 291 train loss: 2.461684 Time: 60.49
Run: 291 VAL ap_score: 0.910413 map_score: 0.914657 Time: 47.41
Run: 292 train loss: 2.344991 Time: 63.28
Run: 292 VAL ap_score: 0.926700 map_score: 0.914482 Time: 42.61
Run: 293 train loss: 2.515693 Time: 64.68
Run: 293 VAL ap_score: 0.919348 map_score: 0.917354 Time: 50.07
Run: 294 train loss: 2.662298 Time: 63.08
Run: 294 VAL ap_score: 0.895971 map_score: 0.894420 Time: 40.97
Run: 295 train loss: 2.677772 Time: 51.67
Run: 295 VAL ap_score: 0.906877 map_score: 0.918261 Time: 41.80
Run: 296 train loss: 2.373715 Time: 48.36
Run: 296 VAL ap_score: 0.927629 map_score: 0.911487 Time: 42.72
Run: 297 train loss: 2.646417 Time: 54.82
Run: 297 VAL ap_score: 0.912904 map_score: 0.903502 Time: 40.98
Run: 298 train loss: 2.664084 Time: 63.07
Run: 298 VAL ap_score: 0.894053 map_score: 0.895290 Time: 41.01
Run: 299 train loss: 2.361669 Time: 64.37
Run: 299 VAL ap_score: 0.900315 map_score: 0.894670 Time: 37.05
Run: 300 train loss: 2.374043 Time: 56.02
Run: 300 VAL ap_score: 0.891430 map_score: 0.900130 Time: 48.97
Run: 301 train loss: 2.739138 Time: 58.51
Run: 301 VAL ap_score: 0.915673 map_score: 0.904886 Time: 49.94
Run: 302 train loss: 2.532452 Time: 57.09
Run: 302 VAL ap_score: 0.915544 map_score: 0.900232 Time: 49.97
Run: 303 train loss: 2.591984 Time: 58.49
Run: 303 VAL ap_score: 0.901472 map_score: 0.900266 Time: 52.67
Run: 304 train loss: 2.641436 Time: 50.76
Run: 304 VAL ap_score: 0.926472 map_score: 0.908361 Time: 59.35
Run: 305 train loss: 2.396264 Time: 47.81
Run: 305 VAL ap_score: 0.912946 map_score: 0.908694 Time: 51.72
Run: 306 train loss: 2.364223 Time: 69.81
Run: 306 VAL ap_score: 0.894310 map_score: 0.903022 Time: 47.50
Run: 307 train loss: 2.642352 Time: 61.68
Run: 307 VAL ap_score: 0.922694 map_score: 0.903129 Time: 50.41
Run: 308 train loss: 2.431406 Time: 53.02
Run: 308 VAL ap_score: 0.908058 map_score: 0.912808 Time: 42.28
Run: 309 train loss: 2.606075 Time: 50.26
Run: 309 VAL ap_score: 0.931322 map_score: 0.916499 Time: 46.32
Run: 310 train loss: 2.522824 Time: 51.86
Run: 310 VAL ap_score: 0.876741 map_score: 0.897622 Time: 44.44
Run: 311 train loss: 2.657024 Time: 60.81
Run: 311 VAL ap_score: 0.906259 map_score: 0.902840 Time: 46.67
Run: 312 train loss: 2.464926 Time: 65.11
Run: 312 VAL ap_score: 0.929749 map_score: 0.916690 Time: 54.25
Run: 313 train loss: 2.299648 Time: 64.26
Run: 313 VAL ap_score: 0.905673 map_score: 0.899069 Time: 54.41
Run: 314 train loss: 2.301262 Time: 54.70
Run: 314 VAL ap_score: 0.926098 map_score: 0.921629 Time: 51.31
Run: 315 train loss: 2.605470 Time: 52.23
Run: 315 VAL ap_score: 0.903732 map_score: 0.908563 Time: 52.70
Run: 316 train loss: 2.392655 Time: 43.15
Run: 316 VAL ap_score: 0.910897 map_score: 0.916732 Time: 42.51
Run: 317 train loss: 2.474292 Time: 49.28
Run: 317 VAL ap_score: 0.912133 map_score: 0.909279 Time: 40.69
Run: 318 train loss: 2.322899 Time: 55.89
Run: 318 VAL ap_score: 0.875837 map_score: 0.889488 Time: 41.07
Run: 319 train loss: 2.837012 Time: 54.51
Run: 319 VAL ap_score: 0.912393 map_score: 0.914534 Time: 31.26
Run: 320 train loss: 2.517470 Time: 56.16
Run: 320 VAL ap_score: 0.931790 map_score: 0.913489 Time: 29.90
Run: 321 train loss: 2.442264 Time: 58.03
Run: 321 VAL ap_score: 0.904489 map_score: 0.908659 Time: 32.17
Run: 322 train loss: 2.361663 Time: 60.26
Run: 322 VAL ap_score: 0.908018 map_score: 0.912989 Time: 32.72
Run: 323 train loss: 2.455358 Time: 61.94
Run: 323 VAL ap_score: 0.919369 map_score: 0.903365 Time: 25.47
Run: 324 train loss: 2.517273 Time: 60.22
Run: 324 VAL ap_score: 0.930683 map_score: 0.925484 Time: 47.81
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_7474_2023-10-21_14:34:15.327385
Run: 325 train loss: 2.430043 Time: 51.89
Run: 325 VAL ap_score: 0.917454 map_score: 0.902414 Time: 39.12
Run: 326 train loss: 2.577974 Time: 49.16
Run: 326 VAL ap_score: 0.920412 map_score: 0.904541 Time: 37.37
Run: 327 train loss: 2.169968 Time: 50.20
Run: 327 VAL ap_score: 0.914365 map_score: 0.910882 Time: 34.91
Run: 328 train loss: 2.351990 Time: 53.70
Run: 328 VAL ap_score: 0.923361 map_score: 0.915907 Time: 47.59
Run: 329 train loss: 2.572471 Time: 48.93
Run: 329 VAL ap_score: 0.919253 map_score: 0.909917 Time: 45.44
Run: 330 train loss: 2.616985 Time: 40.70
Run: 330 VAL ap_score: 0.934756 map_score: 0.917676 Time: 41.38
Run: 331 train loss: 2.368542 Time: 48.02
Run: 331 VAL ap_score: 0.938315 map_score: 0.922282 Time: 44.13
Run: 332 train loss: 2.386414 Time: 41.21
Run: 332 VAL ap_score: 0.900415 map_score: 0.912922 Time: 46.46
Run: 333 train loss: 2.808238 Time: 48.30
Run: 333 VAL ap_score: 0.911269 map_score: 0.900856 Time: 34.89
Run: 334 train loss: 2.331801 Time: 38.06
Run: 334 VAL ap_score: 0.894214 map_score: 0.892202 Time: 41.08
Run: 335 train loss: 2.632628 Time: 43.20
Run: 335 VAL ap_score: 0.917561 map_score: 0.913512 Time: 40.55
Run: 336 train loss: 2.893159 Time: 35.28
Run: 336 VAL ap_score: 0.904876 map_score: 0.903712 Time: 44.82
Run: 337 train loss: 2.392114 Time: 35.56
Run: 337 VAL ap_score: 0.932945 map_score: 0.925602 Time: 44.98
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_7474_2023-10-21_14:34:15.327385
Run: 338 train loss: 2.181956 Time: 41.62
Run: 338 VAL ap_score: 0.914905 map_score: 0.920333 Time: 44.24
Run: 339 train loss: 2.152407 Time: 47.16
Run: 339 VAL ap_score: 0.922929 map_score: 0.906826 Time: 38.72
Run: 340 train loss: 2.272625 Time: 35.64
Run: 340 VAL ap_score: 0.919092 map_score: 0.915454 Time: 33.25
Run: 341 train loss: 2.256764 Time: 45.43
Run: 341 VAL ap_score: 0.924082 map_score: 0.913428 Time: 34.38
Run: 342 train loss: 2.826160 Time: 46.23
Run: 342 VAL ap_score: 0.900554 map_score: 0.905099 Time: 33.60
Run: 343 train loss: 2.330708 Time: 49.20
Run: 343 VAL ap_score: 0.901065 map_score: 0.912672 Time: 37.51
Run: 344 train loss: 3.066805 Time: 54.44
Run: 344 VAL ap_score: 0.911229 map_score: 0.908569 Time: 33.96
Run: 345 train loss: 2.273917 Time: 49.23
Run: 345 VAL ap_score: 0.928201 map_score: 0.920009 Time: 37.44
Run: 346 train loss: 2.471786 Time: 39.35
Run: 346 VAL ap_score: 0.906519 map_score: 0.905264 Time: 37.25
Run: 347 train loss: 2.393749 Time: 36.25
Run: 347 VAL ap_score: 0.913464 map_score: 0.897288 Time: 41.02
Run: 348 train loss: 2.523031 Time: 35.78
Run: 348 VAL ap_score: 0.886655 map_score: 0.890315 Time: 41.36
Run: 349 train loss: 2.304285 Time: 34.04
Run: 349 VAL ap_score: 0.920324 map_score: 0.913188 Time: 38.41
Run: 350 train loss: 2.222484 Time: 43.75
Run: 350 VAL ap_score: 0.934229 map_score: 0.917707 Time: 42.72
Run: 351 train loss: 2.907357 Time: 41.29
Run: 351 VAL ap_score: 0.930637 map_score: 0.917477 Time: 40.42
Run: 352 train loss: 2.216228 Time: 39.10
Run: 352 VAL ap_score: 0.924811 map_score: 0.908658 Time: 43.66
Run: 353 train loss: 2.629013 Time: 34.36
Run: 353 VAL ap_score: 0.929157 map_score: 0.915932 Time: 43.91
Run: 354 train loss: 2.489970 Time: 45.40
Run: 354 VAL ap_score: 0.914737 map_score: 0.911092 Time: 44.49
Run: 355 train loss: 2.226740 Time: 45.11
Run: 355 VAL ap_score: 0.923530 map_score: 0.920128 Time: 40.75
Run: 356 train loss: 2.288993 Time: 44.77
Run: 356 VAL ap_score: 0.919642 map_score: 0.913387 Time: 35.41
Run: 357 train loss: 2.294888 Time: 47.07
Run: 357 VAL ap_score: 0.923746 map_score: 0.907033 Time: 34.10
Run: 358 train loss: 2.593616 Time: 48.62
Run: 358 VAL ap_score: 0.919853 map_score: 0.907703 Time: 34.63
Run: 359 train loss: 2.605256 Time: 50.54
Run: 359 VAL ap_score: 0.925370 map_score: 0.908725 Time: 33.88
Run: 360 train loss: 2.239360 Time: 46.96
Run: 360 VAL ap_score: 0.925542 map_score: 0.906120 Time: 33.64
Run: 361 train loss: 2.252568 Time: 55.99
Run: 361 VAL ap_score: 0.917157 map_score: 0.909380 Time: 42.96
Run: 362 train loss: 2.442377 Time: 51.15
Run: 362 VAL ap_score: 0.912325 map_score: 0.897215 Time: 42.27
Run: 363 train loss: 2.232318 Time: 49.00
Run: 363 VAL ap_score: 0.932500 map_score: 0.917361 Time: 33.88
Run: 364 train loss: 2.348893 Time: 50.23
Run: 364 VAL ap_score: 0.923696 map_score: 0.912027 Time: 33.74
Run: 365 train loss: 2.491792 Time: 54.93
Run: 365 VAL ap_score: 0.934283 map_score: 0.919361 Time: 46.85
Run: 366 train loss: 2.265106 Time: 60.68
Run: 366 VAL ap_score: 0.915980 map_score: 0.924505 Time: 25.66
Run: 367 train loss: 2.793505 Time: 54.37
Run: 367 VAL ap_score: 0.884506 map_score: 0.867982 Time: 42.32
Run: 368 train loss: 3.034853 Time: 52.89
Run: 368 VAL ap_score: 0.921544 map_score: 0.922918 Time: 35.92
Run: 369 train loss: 2.102793 Time: 50.09
Run: 369 VAL ap_score: 0.925691 map_score: 0.904525 Time: 38.63
Run: 370 train loss: 2.666050 Time: 43.92
Run: 370 VAL ap_score: 0.919052 map_score: 0.919038 Time: 41.55
Run: 371 train loss: 2.353429 Time: 45.40
Run: 371 VAL ap_score: 0.925673 map_score: 0.908696 Time: 44.34
Run: 372 train loss: 2.063681 Time: 43.76
Run: 372 VAL ap_score: 0.920194 map_score: 0.925521 Time: 41.87
Run: 373 train loss: 2.325461 Time: 49.44
Run: 373 VAL ap_score: 0.912643 map_score: 0.894138 Time: 35.52
Run: 374 train loss: 2.499897 Time: 48.09
Run: 374 VAL ap_score: 0.925920 map_score: 0.916515 Time: 41.66
Run: 375 train loss: 2.227211 Time: 49.60
Run: 375 VAL ap_score: 0.917454 map_score: 0.912642 Time: 34.52
Run: 376 train loss: 2.585587 Time: 46.44
Run: 376 VAL ap_score: 0.918823 map_score: 0.911823 Time: 40.96
Run: 377 train loss: 2.196281 Time: 45.09
Run: 377 VAL ap_score: 0.933404 map_score: 0.920314 Time: 37.67
Run: 378 train loss: 2.316785 Time: 53.91
Run: 378 VAL ap_score: 0.915588 map_score: 0.916796 Time: 42.18
Run: 379 train loss: 2.629970 Time: 54.81
Run: 379 VAL ap_score: 0.907573 map_score: 0.926667 Time: 47.22
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_7474_2023-10-21_14:34:15.327385
Run: 380 train loss: 2.112101 Time: 51.45
Run: 380 VAL ap_score: 0.922132 map_score: 0.911240 Time: 39.36
Run: 381 train loss: 2.356231 Time: 49.63
Run: 381 VAL ap_score: 0.920801 map_score: 0.922050 Time: 47.83
Run: 382 train loss: 2.094920 Time: 43.65
Run: 382 VAL ap_score: 0.901648 map_score: 0.904688 Time: 51.31
Run: 383 train loss: 2.768388 Time: 42.98
Run: 383 VAL ap_score: 0.927212 map_score: 0.905211 Time: 47.67
Run: 384 train loss: 2.189929 Time: 44.11
Run: 384 VAL ap_score: 0.921508 map_score: 0.929698 Time: 41.47
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_7474_2023-10-21_14:34:15.327385
Run: 385 train loss: 2.499688 Time: 50.55
Run: 385 VAL ap_score: 0.931381 map_score: 0.909401 Time: 37.42
Run: 386 train loss: 2.363063 Time: 48.30
Run: 386 VAL ap_score: 0.917595 map_score: 0.898255 Time: 39.82
Run: 387 train loss: 2.632891 Time: 50.69
Run: 387 VAL ap_score: 0.922491 map_score: 0.922607 Time: 43.19
Run: 388 train loss: 2.339396 Time: 56.28
Run: 388 VAL ap_score: 0.915218 map_score: 0.906577 Time: 43.99
Run: 389 train loss: 2.030853 Time: 52.93
Run: 389 VAL ap_score: 0.917187 map_score: 0.924882 Time: 32.03
Run: 390 train loss: 2.336971 Time: 54.91
Run: 390 VAL ap_score: 0.915924 map_score: 0.917224 Time: 37.62
Run: 391 train loss: 2.398155 Time: 49.91
Run: 391 VAL ap_score: 0.922663 map_score: 0.909182 Time: 41.46
Run: 392 train loss: 2.062273 Time: 54.66
Run: 392 VAL ap_score: 0.920174 map_score: 0.910258 Time: 38.63
Run: 393 train loss: 2.333905 Time: 51.65
Run: 393 VAL ap_score: 0.911611 map_score: 0.908458 Time: 37.11
Run: 394 train loss: 2.507393 Time: 47.68
Run: 394 VAL ap_score: 0.921876 map_score: 0.925113 Time: 37.29
Run: 395 train loss: 2.111971 Time: 57.08
Run: 395 VAL ap_score: 0.915177 map_score: 0.904613 Time: 35.49
Run: 396 train loss: 2.505861 Time: 58.31
Run: 396 VAL ap_score: 0.918726 map_score: 0.900098 Time: 37.83
Run: 397 train loss: 2.285497 Time: 54.34
Run: 397 VAL ap_score: 0.929412 map_score: 0.919156 Time: 34.45
Run: 398 train loss: 2.298546 Time: 54.51
Run: 398 VAL ap_score: 0.920064 map_score: 0.902940 Time: 39.83
Run: 399 train loss: 2.311386 Time: 57.91
Run: 399 VAL ap_score: 0.901851 map_score: 0.915437 Time: 44.00
Run: 400 train loss: 2.343327 Time: 56.12
Run: 400 VAL ap_score: 0.923722 map_score: 0.908568 Time: 38.20
Run: 401 train loss: 2.168976 Time: 49.52
Run: 401 VAL ap_score: 0.933626 map_score: 0.922485 Time: 41.53
Run: 402 train loss: 2.666468 Time: 45.26
Run: 402 VAL ap_score: 0.933596 map_score: 0.914824 Time: 40.47
Run: 403 train loss: 2.307374 Time: 44.26
Run: 403 VAL ap_score: 0.907454 map_score: 0.899756 Time: 33.54
Run: 404 train loss: 2.369197 Time: 44.53
Run: 404 VAL ap_score: 0.905524 map_score: 0.903044 Time: 40.43
Run: 405 train loss: 2.291639 Time: 48.32
Run: 405 VAL ap_score: 0.934264 map_score: 0.922190 Time: 38.32
Run: 406 train loss: 2.200374 Time: 52.39
Run: 406 VAL ap_score: 0.937854 map_score: 0.924607 Time: 34.88
Run: 407 train loss: 2.162860 Time: 58.34
Run: 407 VAL ap_score: 0.931275 map_score: 0.919928 Time: 36.98
Run: 408 train loss: 2.470747 Time: 54.80
Run: 408 VAL ap_score: 0.927195 map_score: 0.913062 Time: 24.91
Run: 409 train loss: 2.183476 Time: 53.57
Run: 409 VAL ap_score: 0.916239 map_score: 0.903835 Time: 34.19
Run: 410 train loss: 2.393050 Time: 55.98
Run: 410 VAL ap_score: 0.922894 map_score: 0.917388 Time: 33.30
Run: 411 train loss: 2.232920 Time: 55.73
Run: 411 VAL ap_score: 0.928193 map_score: 0.911024 Time: 38.04
Run: 412 train loss: 2.126428 Time: 58.60
Run: 412 VAL ap_score: 0.924902 map_score: 0.910482 Time: 30.29
Run: 413 train loss: 2.144190 Time: 57.39
Run: 413 VAL ap_score: 0.923545 map_score: 0.917925 Time: 40.92
Run: 414 train loss: 2.468197 Time: 53.06
Run: 414 VAL ap_score: 0.901509 map_score: 0.903055 Time: 41.92
Run: 415 train loss: 2.165049 Time: 53.61
Run: 415 VAL ap_score: 0.913809 map_score: 0.899158 Time: 41.38
Run: 416 train loss: 2.795945 Time: 51.60
Run: 416 VAL ap_score: 0.919011 map_score: 0.912598 Time: 36.75
Run: 417 train loss: 2.088403 Time: 51.47
Run: 417 VAL ap_score: 0.916818 map_score: 0.899996 Time: 38.26
Run: 418 train loss: 2.264672 Time: 53.20
Run: 418 VAL ap_score: 0.927492 map_score: 0.906530 Time: 43.20
Run: 419 train loss: 1.917227 Time: 49.10
Run: 419 VAL ap_score: 0.931562 map_score: 0.908628 Time: 44.99
Run: 420 train loss: 2.416522 Time: 47.21
Run: 420 VAL ap_score: 0.926524 map_score: 0.913709 Time: 38.22
Run: 421 train loss: 2.512188 Time: 52.13
Run: 421 VAL ap_score: 0.909335 map_score: 0.902467 Time: 43.63
Run: 422 train loss: 2.188537 Time: 46.29
Run: 422 VAL ap_score: 0.916226 map_score: 0.907957 Time: 39.32
Run: 423 train loss: 2.233127 Time: 39.33
Run: 423 VAL ap_score: 0.922828 map_score: 0.913440 Time: 40.58
Run: 424 train loss: 2.212612 Time: 36.32
Run: 424 VAL ap_score: 0.933480 map_score: 0.915296 Time: 40.81
Run: 425 train loss: 2.330346 Time: 36.88
Run: 425 VAL ap_score: 0.916505 map_score: 0.922422 Time: 41.84
Run: 426 train loss: 2.670405 Time: 39.79
Run: 426 VAL ap_score: 0.898446 map_score: 0.912419 Time: 34.00
Run: 427 train loss: 2.517576 Time: 45.55
Run: 427 VAL ap_score: 0.930410 map_score: 0.899247 Time: 28.80
Run: 428 train loss: 2.096469 Time: 31.12
Run: 428 VAL ap_score: 0.931423 map_score: 0.920441 Time: 41.09
Run: 429 train loss: 2.317929 Time: 31.01
Run: 429 VAL ap_score: 0.913142 map_score: 0.922785 Time: 42.01
Run: 430 train loss: 2.091034 Time: 38.56
Run: 430 VAL ap_score: 0.923721 map_score: 0.908660 Time: 39.25
Run: 431 train loss: 2.411495 Time: 37.79
Run: 431 VAL ap_score: 0.898054 map_score: 0.906861 Time: 35.92
Run: 432 train loss: 2.088025 Time: 45.16
Run: 432 VAL ap_score: 0.925731 map_score: 0.899217 Time: 40.33
Run: 433 train loss: 2.005461 Time: 46.60
Run: 433 VAL ap_score: 0.928214 map_score: 0.916956 Time: 36.46
Run: 434 train loss: 2.403951 Time: 40.26
Run: 434 VAL ap_score: 0.913446 map_score: 0.906946 Time: 35.11
Run: 435 train loss: 2.690981 Time: 46.33
Run: 435 VAL ap_score: 0.931452 map_score: 0.922617 Time: 43.78
Run: 436 train loss: 2.125259 Time: 45.29
Run: 436 VAL ap_score: 0.917506 map_score: 0.913523 Time: 32.52
Run: 437 train loss: 2.145938 Time: 43.58
Run: 437 VAL ap_score: 0.918706 map_score: 0.916991 Time: 34.02
Run: 438 train loss: 2.515813 Time: 50.21
Run: 438 VAL ap_score: 0.915805 map_score: 0.897867 Time: 33.98
Run: 439 train loss: 2.469787 Time: 41.08
Run: 439 VAL ap_score: 0.922257 map_score: 0.915833 Time: 34.26
Run: 440 train loss: 2.246160 Time: 37.77
Run: 440 VAL ap_score: 0.936281 map_score: 0.929839 Time: 36.78
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_7474_2023-10-21_14:34:15.327385
Run: 441 train loss: 2.159352 Time: 48.44
Run: 441 VAL ap_score: 0.932220 map_score: 0.922648 Time: 24.87
Run: 442 train loss: 2.289784 Time: 46.72
Run: 442 VAL ap_score: 0.928578 map_score: 0.908664 Time: 33.38
Run: 443 train loss: 2.256981 Time: 34.00
Run: 443 VAL ap_score: 0.925537 map_score: 0.904882 Time: 38.78
Run: 444 train loss: 2.345789 Time: 28.34
Run: 444 VAL ap_score: 0.904710 map_score: 0.907787 Time: 35.64
Run: 445 train loss: 2.347233 Time: 36.44
Run: 445 VAL ap_score: 0.928397 map_score: 0.919057 Time: 34.82
Run: 446 train loss: 2.147313 Time: 46.20
Run: 446 VAL ap_score: 0.922232 map_score: 0.903195 Time: 31.31
Run: 447 train loss: 2.211195 Time: 48.06
Run: 447 VAL ap_score: 0.937981 map_score: 0.925524 Time: 26.51
Run: 448 train loss: 2.206840 Time: 44.07
Run: 448 VAL ap_score: 0.937864 map_score: 0.937225 Time: 30.58
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_7474_2023-10-21_14:34:15.327385
Run: 449 train loss: 2.203011 Time: 45.23
Run: 449 VAL ap_score: 0.926595 map_score: 0.921384 Time: 36.91
Run: 450 train loss: 2.247364 Time: 38.84
Run: 450 VAL ap_score: 0.924984 map_score: 0.919724 Time: 32.28
Run: 451 train loss: 2.410378 Time: 35.38
Run: 451 VAL ap_score: 0.915890 map_score: 0.912096 Time: 34.41
Run: 452 train loss: 2.118613 Time: 35.59
Run: 452 VAL ap_score: 0.921749 map_score: 0.910496 Time: 34.89
Run: 453 train loss: 2.279933 Time: 39.39
Run: 453 VAL ap_score: 0.933063 map_score: 0.913565 Time: 32.15
Run: 454 train loss: 2.228920 Time: 40.73
Run: 454 VAL ap_score: 0.909535 map_score: 0.902142 Time: 33.25
Run: 455 train loss: 2.482681 Time: 39.59
Run: 455 VAL ap_score: 0.914694 map_score: 0.901644 Time: 31.69
Run: 456 train loss: 2.423543 Time: 41.03
Run: 456 VAL ap_score: 0.894813 map_score: 0.907284 Time: 33.68
Run: 457 train loss: 2.303713 Time: 36.52
Run: 457 VAL ap_score: 0.927581 map_score: 0.924407 Time: 31.29
Run: 458 train loss: 2.115047 Time: 40.50
Run: 458 VAL ap_score: 0.932930 map_score: 0.926395 Time: 31.93
Run: 459 train loss: 2.289001 Time: 41.80
Run: 459 VAL ap_score: 0.929224 map_score: 0.918356 Time: 32.23
Run: 460 train loss: 2.257527 Time: 44.25
Run: 460 VAL ap_score: 0.900745 map_score: 0.902311 Time: 34.23
Run: 461 train loss: 2.303126 Time: 44.99
Run: 461 VAL ap_score: 0.926620 map_score: 0.910716 Time: 35.63
Run: 462 train loss: 2.054706 Time: 45.81
Run: 462 VAL ap_score: 0.922933 map_score: 0.919265 Time: 37.07
Run: 463 train loss: 2.317815 Time: 45.66
Run: 463 VAL ap_score: 0.920761 map_score: 0.915381 Time: 31.00
Run: 464 train loss: 2.406629 Time: 44.63
Run: 464 VAL ap_score: 0.925335 map_score: 0.925278 Time: 18.80
Run: 465 train loss: 2.632412 Time: 49.60
Run: 465 VAL ap_score: 0.914606 map_score: 0.912244 Time: 27.91
Run: 466 train loss: 2.289678 Time: 50.67
Run: 466 VAL ap_score: 0.929159 map_score: 0.922815 Time: 20.10
Run: 467 train loss: 2.051876 Time: 49.35
Run: 467 VAL ap_score: 0.928598 map_score: 0.925659 Time: 23.03
Run: 468 train loss: 2.247294 Time: 46.47
Run: 468 VAL ap_score: 0.908250 map_score: 0.905834 Time: 43.19
Run: 469 train loss: 2.290654 Time: 42.07
Run: 469 VAL ap_score: 0.910528 map_score: 0.909056 Time: 37.26
Run: 470 train loss: 2.111058 Time: 44.08
Run: 470 VAL ap_score: 0.907243 map_score: 0.905188 Time: 33.92
Run: 471 train loss: 2.588254 Time: 44.46
Run: 471 VAL ap_score: 0.911902 map_score: 0.920111 Time: 32.51
Run: 472 train loss: 2.245057 Time: 46.08
Run: 472 VAL ap_score: 0.926960 map_score: 0.908172 Time: 27.49
Run: 473 train loss: 2.113595 Time: 45.21
Run: 473 VAL ap_score: 0.919942 map_score: 0.914426 Time: 33.08
Run: 474 train loss: 2.120000 Time: 45.08
Run: 474 VAL ap_score: 0.907480 map_score: 0.913839 Time: 32.19
Run: 475 train loss: 2.367738 Time: 44.87
Run: 475 VAL ap_score: 0.925392 map_score: 0.912790 Time: 38.16
Run: 476 train loss: 2.422951 Time: 41.45
Run: 476 VAL ap_score: 0.927766 map_score: 0.920567 Time: 42.47
Run: 477 train loss: 2.485606 Time: 38.15
Run: 477 VAL ap_score: 0.937872 map_score: 0.914277 Time: 33.68
Run: 478 train loss: 1.981729 Time: 42.01
Run: 478 VAL ap_score: 0.920068 map_score: 0.925861 Time: 25.50
Run: 479 train loss: 2.325219 Time: 43.70
Run: 479 VAL ap_score: 0.903471 map_score: 0.919615 Time: 31.68
Run: 480 train loss: 2.182869 Time: 42.10
Run: 480 VAL ap_score: 0.923078 map_score: 0.915993 Time: 44.49
Run: 481 train loss: 1.926486 Time: 37.64
Run: 481 VAL ap_score: 0.921778 map_score: 0.907217 Time: 37.34
Run: 482 train loss: 2.527422 Time: 35.97
Run: 482 VAL ap_score: 0.930165 map_score: 0.919585 Time: 37.01
Run: 483 train loss: 2.199058 Time: 37.99
Run: 483 VAL ap_score: 0.914445 map_score: 0.911379 Time: 36.97
Run: 484 train loss: 2.294828 Time: 36.42
Run: 484 VAL ap_score: 0.926438 map_score: 0.913779 Time: 31.53
Run: 485 train loss: 2.033412 Time: 40.81
Run: 485 VAL ap_score: 0.912355 map_score: 0.902728 Time: 26.37
Run: 486 train loss: 2.288770 Time: 43.57
Run: 486 VAL ap_score: 0.927864 map_score: 0.910218 Time: 29.97
Run: 487 train loss: 2.149380 Time: 38.68
Run: 487 VAL ap_score: 0.917626 map_score: 0.918090 Time: 32.40
Run: 488 train loss: 2.333336 Time: 37.12
Run: 488 VAL ap_score: 0.919448 map_score: 0.914787 Time: 26.77
Run: 489 train loss: 2.192417 Time: 40.76
Run: 489 VAL ap_score: 0.902289 map_score: 0.914169 Time: 28.59
Run: 490 train loss: 1.957740 Time: 39.15
Run: 490 VAL ap_score: 0.929677 map_score: 0.939519 Time: 25.75
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_7474_2023-10-21_14:34:15.327385
Run: 491 train loss: 2.386917 Time: 36.39
Run: 491 VAL ap_score: 0.921107 map_score: 0.906515 Time: 27.68
Run: 492 train loss: 2.275128 Time: 36.51
Run: 492 VAL ap_score: 0.927690 map_score: 0.911263 Time: 22.87
Run: 493 train loss: 2.088570 Time: 36.98
Run: 493 VAL ap_score: 0.921843 map_score: 0.915304 Time: 18.34
Run: 494 train loss: 2.198193 Time: 44.75
Run: 494 VAL ap_score: 0.924983 map_score: 0.914631 Time: 26.71
Run: 495 train loss: 2.441555 Time: 41.99
Run: 495 VAL ap_score: 0.916270 map_score: 0.912542 Time: 30.73
Run: 496 train loss: 2.057406 Time: 42.55
Run: 496 VAL ap_score: 0.909349 map_score: 0.920819 Time: 30.30
Run: 497 train loss: 2.401626 Time: 33.34
Run: 497 VAL ap_score: 0.924556 map_score: 0.907974 Time: 28.23
Run: 498 train loss: 2.307480 Time: 41.85
Run: 498 VAL ap_score: 0.936263 map_score: 0.934884 Time: 19.98
Run: 499 train loss: 2.234957 Time: 41.26
Run: 499 VAL ap_score: 0.918803 map_score: 0.912954 Time: 26.98
Run: 500 train loss: 2.131834 Time: 37.62
Run: 500 VAL ap_score: 0.912760 map_score: 0.903350 Time: 25.60
Run: 501 train loss: 2.216743 Time: 40.56
Run: 501 VAL ap_score: 0.921343 map_score: 0.906407 Time: 19.37
Run: 502 train loss: 2.184893 Time: 40.61
Run: 502 VAL ap_score: 0.925844 map_score: 0.928507 Time: 11.84
Run: 503 train loss: 2.238875 Time: 38.08
Run: 503 VAL ap_score: 0.924906 map_score: 0.917698 Time: 18.49
Run: 504 train loss: 2.464589 Time: 35.02
Run: 504 VAL ap_score: 0.934361 map_score: 0.919748 Time: 28.90
Run: 505 train loss: 2.324586 Time: 31.34
Run: 505 VAL ap_score: 0.909559 map_score: 0.910456 Time: 31.21
Run: 506 train loss: 2.088238 Time: 26.81
Run: 506 VAL ap_score: 0.919118 map_score: 0.911220 Time: 29.80
Run: 507 train loss: 2.328195 Time: 27.39
Run: 507 VAL ap_score: 0.914825 map_score: 0.893256 Time: 15.84
Run: 508 train loss: 2.352090 Time: 38.42
Run: 508 VAL ap_score: 0.922505 map_score: 0.917822 Time: 23.62
Run: 509 train loss: 2.265087 Time: 36.38
Run: 509 VAL ap_score: 0.936405 map_score: 0.914425 Time: 29.86
Run: 510 train loss: 2.172457 Time: 27.46
Run: 510 VAL ap_score: 0.921832 map_score: 0.915664 Time: 30.92
Run: 511 train loss: 2.298615 Time: 32.38
Run: 511 VAL ap_score: 0.928278 map_score: 0.918381 Time: 29.11
Run: 512 train loss: 2.379937 Time: 39.66
Run: 512 VAL ap_score: 0.921820 map_score: 0.907923 Time: 24.28
Run: 513 train loss: 2.164430 Time: 32.89
Run: 513 VAL ap_score: 0.927191 map_score: 0.918136 Time: 28.71
Run: 514 train loss: 2.238472 Time: 33.56
Run: 514 VAL ap_score: 0.936208 map_score: 0.918736 Time: 29.98
Run: 515 train loss: 2.519683 Time: 37.45
Run: 515 VAL ap_score: 0.901945 map_score: 0.882392 Time: 27.14
Run: 516 train loss: 2.224296 Time: 36.96
Run: 516 VAL ap_score: 0.924667 map_score: 0.931889 Time: 26.51
Run: 517 train loss: 2.212569 Time: 31.97
Run: 517 VAL ap_score: 0.928925 map_score: 0.908957 Time: 26.58
Run: 518 train loss: 2.252856 Time: 35.01
Run: 518 VAL ap_score: 0.903777 map_score: 0.907749 Time: 23.94
Run: 519 train loss: 2.355110 Time: 33.48
Run: 519 VAL ap_score: 0.928111 map_score: 0.918729 Time: 26.51
Run: 520 train loss: 2.079045 Time: 31.05
Run: 520 VAL ap_score: 0.930346 map_score: 0.928164 Time: 27.50
Run: 521 train loss: 2.055652 Time: 35.26
Run: 521 VAL ap_score: 0.924680 map_score: 0.915391 Time: 24.95
Run: 522 train loss: 2.269873 Time: 34.14
Run: 522 VAL ap_score: 0.919816 map_score: 0.905326 Time: 30.00
Run: 523 train loss: 2.526557 Time: 33.37
Run: 523 VAL ap_score: 0.938329 map_score: 0.929878 Time: 24.73
Run: 524 train loss: 2.194180 Time: 29.48
Run: 524 VAL ap_score: 0.914828 map_score: 0.905300 Time: 25.92
Run: 525 train loss: 2.274071 Time: 32.70
Run: 525 VAL ap_score: 0.933798 map_score: 0.925839 Time: 17.39
Run: 526 train loss: 2.374986 Time: 36.34
Run: 526 VAL ap_score: 0.934451 map_score: 0.923520 Time: 12.75
Run: 527 train loss: 2.066913 Time: 31.04
Run: 527 VAL ap_score: 0.935833 map_score: 0.915788 Time: 24.73
Run: 528 train loss: 2.262749 Time: 32.47
Run: 528 VAL ap_score: 0.928678 map_score: 0.911076 Time: 27.14
Run: 529 train loss: 2.341686 Time: 30.29
Run: 529 VAL ap_score: 0.930663 map_score: 0.925471 Time: 24.61
Run: 530 train loss: 2.301302 Time: 29.62
Run: 530 VAL ap_score: 0.913877 map_score: 0.923236 Time: 30.09
Run: 531 train loss: 2.322067 Time: 30.71
Run: 531 VAL ap_score: 0.910821 map_score: 0.896837 Time: 33.01
Run: 532 train loss: 2.060967 Time: 30.94
Run: 532 VAL ap_score: 0.924487 map_score: 0.916584 Time: 26.67
Run: 533 train loss: 2.285336 Time: 33.53
Run: 533 VAL ap_score: 0.929089 map_score: 0.919657 Time: 16.26
Run: 534 train loss: 2.135043 Time: 35.75
Run: 534 VAL ap_score: 0.913090 map_score: 0.920244 Time: 9.57
Run: 535 train loss: 2.041415 Time: 35.75
Run: 535 VAL ap_score: 0.916743 map_score: 0.930113 Time: 27.16
Run: 536 train loss: 2.177291 Time: 30.93
Run: 536 VAL ap_score: 0.936149 map_score: 0.919718 Time: 28.05
Run: 537 train loss: 2.378353 Time: 29.25
Run: 537 VAL ap_score: 0.922344 map_score: 0.911894 Time: 24.34
Run: 538 train loss: 1.980141 Time: 24.20
Run: 538 VAL ap_score: 0.934763 map_score: 0.920041 Time: 12.38
Run: 539 train loss: 2.022607 Time: 35.68
Run: 539 VAL ap_score: 0.931317 map_score: 0.919953 Time: 5.40
Run: 540 train loss: 2.191634 Time: 41.99
Run: 540 VAL ap_score: 0.922226 map_score: 0.917116 Time: 6.53
Run: 541 train loss: 1.987258 Time: 30.12
Run: 541 VAL ap_score: 0.933791 map_score: 0.921449 Time: 22.09
Run: 542 train loss: 2.205189 Time: 25.80
Run: 542 VAL ap_score: 0.917111 map_score: 0.915603 Time: 26.48
Run: 543 train loss: 2.062397 Time: 23.58
Run: 543 VAL ap_score: 0.931617 map_score: 0.925489 Time: 25.18
Run: 544 train loss: 2.090109 Time: 21.94
Run: 544 VAL ap_score: 0.937726 map_score: 0.929443 Time: 15.95
Run: 545 train loss: 2.267650 Time: 34.54
Run: 545 VAL ap_score: 0.921883 map_score: 0.915287 Time: 8.12
Run: 546 train loss: 2.045035 Time: 34.38
Run: 546 VAL ap_score: 0.907826 map_score: 0.904818 Time: 13.15
Run: 547 train loss: 2.139384 Time: 31.05
Run: 547 VAL ap_score: 0.906996 map_score: 0.926067 Time: 16.61
Run: 548 train loss: 2.288506 Time: 26.05
Run: 548 VAL ap_score: 0.925219 map_score: 0.924967 Time: 19.08
Run: 549 train loss: 2.332602 Time: 29.42
Run: 549 VAL ap_score: 0.927855 map_score: 0.921455 Time: 15.01
Run: 550 train loss: 2.188333 Time: 29.53
Run: 550 VAL ap_score: 0.926330 map_score: 0.922525 Time: 30.63
Run: 551 train loss: 1.993997 Time: 27.76
Run: 551 VAL ap_score: 0.915390 map_score: 0.904563 Time: 24.46
Run: 552 train loss: 2.500316 Time: 31.06
Run: 552 VAL ap_score: 0.918645 map_score: 0.903020 Time: 14.19
Run: 553 train loss: 2.045847 Time: 34.68
Run: 553 VAL ap_score: 0.915264 map_score: 0.908615 Time: 9.77
Run: 554 train loss: 2.025689 Time: 33.77
Run: 554 VAL ap_score: 0.927912 map_score: 0.917078 Time: 16.16
Run: 555 train loss: 1.955051 Time: 29.55
Run: 555 VAL ap_score: 0.930667 map_score: 0.934664 Time: 21.42
Run: 556 train loss: 2.282478 Time: 27.65
Run: 556 VAL ap_score: 0.930002 map_score: 0.916044 Time: 22.75
Run: 557 train loss: 2.043477 Time: 29.22
Run: 557 VAL ap_score: 0.929971 map_score: 0.919160 Time: 9.09
Run: 558 train loss: 2.187949 Time: 34.79
Run: 558 VAL ap_score: 0.920394 map_score: 0.910335 Time: 7.34
Run: 559 train loss: 2.162623 Time: 25.28
Run: 559 VAL ap_score: 0.910875 map_score: 0.911245 Time: 22.95
Run: 560 train loss: 1.989891 Time: 24.41
Run: 560 VAL ap_score: 0.909333 map_score: 0.910440 Time: 29.11
Run: 561 train loss: 2.191127 Time: 28.04
Run: 561 VAL ap_score: 0.924117 map_score: 0.925229 Time: 24.26
Run: 562 train loss: 2.249285 Time: 27.90
Run: 562 VAL ap_score: 0.919868 map_score: 0.922889 Time: 18.45
Run: 563 train loss: 2.377830 Time: 28.89
Run: 563 VAL ap_score: 0.929163 map_score: 0.907108 Time: 24.18
Run: 564 train loss: 2.043910 Time: 28.25
Run: 564 VAL ap_score: 0.930863 map_score: 0.922818 Time: 18.77
Run: 565 train loss: 2.243771 Time: 29.58
Run: 565 VAL ap_score: 0.914826 map_score: 0.904033 Time: 5.48
Run: 566 train loss: 2.005286 Time: 32.13
Run: 566 VAL ap_score: 0.924556 map_score: 0.917097 Time: 9.67
Run: 567 train loss: 2.258146 Time: 23.91
Run: 567 VAL ap_score: 0.932157 map_score: 0.921914 Time: 21.09
Run: 568 train loss: 2.242978 Time: 23.43
Run: 568 VAL ap_score: 0.930123 map_score: 0.913883 Time: 17.29
Run: 569 train loss: 2.152580 Time: 22.48
Run: 569 VAL ap_score: 0.928703 map_score: 0.918841 Time: 13.72
Run: 570 train loss: 2.002723 Time: 23.95
Run: 570 VAL ap_score: 0.921227 map_score: 0.930380 Time: 9.28
Run: 571 train loss: 2.270707 Time: 26.73
Run: 571 VAL ap_score: 0.917457 map_score: 0.921178 Time: 4.20
Run: 572 train loss: 1.887107 Time: 26.01
Run: 572 VAL ap_score: 0.924953 map_score: 0.917852 Time: 5.39
Run: 573 train loss: 2.298139 Time: 24.44
Run: 573 VAL ap_score: 0.938075 map_score: 0.929717 Time: 13.42
Run: 574 train loss: 1.789931 Time: 22.10
Run: 574 VAL ap_score: 0.902249 map_score: 0.929242 Time: 11.98
Run: 575 train loss: 2.338315 Time: 22.55
Run: 575 VAL ap_score: 0.931552 map_score: 0.918403 Time: 9.05
Run: 576 train loss: 2.413485 Time: 22.59
Run: 576 VAL ap_score: 0.923710 map_score: 0.927083 Time: 7.50
Run: 577 train loss: 2.274063 Time: 23.47
Run: 577 VAL ap_score: 0.916697 map_score: 0.920570 Time: 5.29
Run: 578 train loss: 2.153305 Time: 20.38
Run: 578 VAL ap_score: 0.915368 map_score: 0.913014 Time: 5.49
Run: 579 train loss: 2.148304 Time: 21.51
Run: 579 VAL ap_score: 0.901243 map_score: 0.905660 Time: 5.64
Run: 580 train loss: 2.120364 Time: 21.90
Run: 580 VAL ap_score: 0.916233 map_score: 0.919165 Time: 6.96
Run: 581 train loss: 2.087025 Time: 21.81
Run: 581 VAL ap_score: 0.935248 map_score: 0.927266 Time: 8.97
Run: 582 train loss: 2.266193 Time: 22.09
Run: 582 VAL ap_score: 0.930839 map_score: 0.921434 Time: 6.17
Run: 583 train loss: 2.154156 Time: 22.85
Run: 583 VAL ap_score: 0.919287 map_score: 0.919923 Time: 5.34
Run: 584 train loss: 2.005312 Time: 21.19
Run: 584 VAL ap_score: 0.913246 map_score: 0.917197 Time: 6.37
Run: 585 train loss: 2.130732 Time: 21.65
Run: 585 VAL ap_score: 0.926207 map_score: 0.924684 Time: 6.19
Run: 586 train loss: 2.196626 Time: 21.39
Run: 586 VAL ap_score: 0.918021 map_score: 0.895731 Time: 6.90
Run: 587 train loss: 1.914194 Time: 22.03
Run: 587 VAL ap_score: 0.925779 map_score: 0.909834 Time: 7.22
Run: 588 train loss: 2.420089 Time: 21.90
Run: 588 VAL ap_score: 0.919982 map_score: 0.914017 Time: 5.49
Run: 589 train loss: 2.451449 Time: 20.31
Run: 589 VAL ap_score: 0.920039 map_score: 0.918324 Time: 7.81
Run: 590 train loss: 2.087122 Time: 22.15
Run: 590 VAL ap_score: 0.936447 map_score: 0.922414 Time: 6.35
Run: 591 train loss: 2.045913 Time: 21.61
Run: 591 VAL ap_score: 0.923575 map_score: 0.920241 Time: 5.09
