Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=initial_weight_selection
--TASK=isonet
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--SEED=1
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model ISONET
This uses GMN encoder to obtain bad of node embeddings per graph, which is then used to obtain bag of edge embeddings per graph - then parameterized sinkhorn with LRL and similarity computation using hinge scoring (H_q, PH_c) where H consists of edge embeds
saving initial model to ./initial_weight_selection/initialModels/isonet_ptc_fm_7366_2023-10-21_14:34:04.912329
no. of params in model: 2028
Run: 0 train loss: 152.330922 Time: 75.78
Run: 0 VAL ap_score: 0.719128 map_score: 0.674788 Time: 57.90
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_7366_2023-10-21_14:34:04.912329
Run: 1 train loss: 56.933090 Time: 76.82
Run: 1 VAL ap_score: 0.747648 map_score: 0.719692 Time: 52.02
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_7366_2023-10-21_14:34:04.912329
Run: 2 train loss: 51.147931 Time: 80.35
Run: 2 VAL ap_score: 0.794278 map_score: 0.746509 Time: 46.75
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_7366_2023-10-21_14:34:04.912329
Run: 3 train loss: 45.688132 Time: 74.37
Run: 3 VAL ap_score: 0.799883 map_score: 0.743894 Time: 51.67
Run: 4 train loss: 42.471717 Time: 67.49
Run: 4 VAL ap_score: 0.808471 map_score: 0.750801 Time: 45.02
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_7366_2023-10-21_14:34:04.912329
Run: 5 train loss: 39.526726 Time: 68.90
Run: 5 VAL ap_score: 0.796072 map_score: 0.739656 Time: 51.28
Run: 6 train loss: 38.092016 Time: 77.20
Run: 6 VAL ap_score: 0.820031 map_score: 0.764933 Time: 57.24
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_7366_2023-10-21_14:34:04.912329
Run: 7 train loss: 36.407540 Time: 85.76
Run: 7 VAL ap_score: 0.838357 map_score: 0.774219 Time: 51.92
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_7366_2023-10-21_14:34:04.912329
Run: 8 train loss: 33.596524 Time: 86.69
Run: 8 VAL ap_score: 0.831214 map_score: 0.756814 Time: 59.59
Run: 9 train loss: 32.517718 Time: 74.55
Run: 9 VAL ap_score: 0.835762 map_score: 0.763677 Time: 58.06
Run: 10 train loss: 29.986682 Time: 77.57
Run: 10 VAL ap_score: 0.857682 map_score: 0.786085 Time: 60.22
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_7366_2023-10-21_14:34:04.912329
Run: 11 train loss: 26.163407 Time: 70.85
Run: 11 VAL ap_score: 0.849282 map_score: 0.774476 Time: 48.30
Run: 12 train loss: 24.818979 Time: 78.17
Run: 12 VAL ap_score: 0.852264 map_score: 0.787681 Time: 56.68
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_7366_2023-10-21_14:34:04.912329
Run: 13 train loss: 23.439094 Time: 78.18
Run: 13 VAL ap_score: 0.865461 map_score: 0.783532 Time: 53.47
Run: 14 train loss: 21.996294 Time: 79.24
Run: 14 VAL ap_score: 0.850768 map_score: 0.773231 Time: 52.88
Run: 15 train loss: 20.733180 Time: 78.12
Run: 15 VAL ap_score: 0.868207 map_score: 0.797274 Time: 47.27
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_7366_2023-10-21_14:34:04.912329
Run: 16 train loss: 19.531342 Time: 79.48
Run: 16 VAL ap_score: 0.871595 map_score: 0.797067 Time: 62.72
Run: 17 train loss: 18.246134 Time: 83.90
Run: 17 VAL ap_score: 0.886248 map_score: 0.810503 Time: 55.90
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_7366_2023-10-21_14:34:04.912329
Run: 18 train loss: 18.048343 Time: 74.88
Run: 18 VAL ap_score: 0.887826 map_score: 0.826080 Time: 48.38
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_7366_2023-10-21_14:34:04.912329
Run: 19 train loss: 16.820349 Time: 75.61
Run: 19 VAL ap_score: 0.876285 map_score: 0.819172 Time: 48.79
Run: 20 train loss: 15.841714 Time: 75.99
Run: 20 VAL ap_score: 0.883464 map_score: 0.828178 Time: 54.10
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_7366_2023-10-21_14:34:04.912329
Run: 21 train loss: 15.086995 Time: 76.02
Run: 21 VAL ap_score: 0.882162 map_score: 0.824256 Time: 58.99
Run: 22 train loss: 14.761262 Time: 82.49
Run: 22 VAL ap_score: 0.897728 map_score: 0.833922 Time: 53.78
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_7366_2023-10-21_14:34:04.912329
Run: 23 train loss: 13.997721 Time: 82.35
Run: 23 VAL ap_score: 0.900112 map_score: 0.848902 Time: 59.98
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_7366_2023-10-21_14:34:04.912329
Run: 24 train loss: 13.603753 Time: 80.06
Run: 24 VAL ap_score: 0.890135 map_score: 0.836228 Time: 55.93
Run: 25 train loss: 13.746306 Time: 73.52
Run: 25 VAL ap_score: 0.897375 map_score: 0.840178 Time: 46.88
Run: 26 train loss: 13.243329 Time: 77.52
Run: 26 VAL ap_score: 0.893214 map_score: 0.836019 Time: 52.60
Run: 27 train loss: 12.917895 Time: 85.65
Run: 27 VAL ap_score: 0.899983 map_score: 0.854120 Time: 51.01
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_7366_2023-10-21_14:34:04.912329
Run: 28 train loss: 12.340468 Time: 77.58
Run: 28 VAL ap_score: 0.907753 map_score: 0.854522 Time: 58.37
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_7366_2023-10-21_14:34:04.912329
Run: 29 train loss: 12.087763 Time: 87.13
Run: 29 VAL ap_score: 0.907601 map_score: 0.862415 Time: 49.68
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_7366_2023-10-21_14:34:04.912329
Run: 30 train loss: 11.655744 Time: 86.47
Run: 30 VAL ap_score: 0.903524 map_score: 0.853253 Time: 47.43
Run: 31 train loss: 11.546090 Time: 77.17
Run: 31 VAL ap_score: 0.911023 map_score: 0.867397 Time: 56.55
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_7366_2023-10-21_14:34:04.912329
Run: 32 train loss: 11.365811 Time: 79.52
Run: 32 VAL ap_score: 0.913744 map_score: 0.862916 Time: 57.10
Run: 33 train loss: 10.472948 Time: 75.09
Run: 33 VAL ap_score: 0.910371 map_score: 0.863003 Time: 47.95
Run: 34 train loss: 10.302231 Time: 79.95
Run: 34 VAL ap_score: 0.908499 map_score: 0.865853 Time: 56.03
Run: 35 train loss: 10.345532 Time: 92.36
Run: 35 VAL ap_score: 0.899286 map_score: 0.860926 Time: 50.66
Run: 36 train loss: 10.258527 Time: 81.19
Run: 36 VAL ap_score: 0.905589 map_score: 0.869746 Time: 50.34
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_7366_2023-10-21_14:34:04.912329
Run: 37 train loss: 10.137350 Time: 85.61
Run: 37 VAL ap_score: 0.902760 map_score: 0.865311 Time: 41.97
Run: 38 train loss: 9.505983 Time: 78.19
Run: 38 VAL ap_score: 0.907508 map_score: 0.857962 Time: 60.05
Run: 39 train loss: 9.708575 Time: 85.79
Run: 39 VAL ap_score: 0.922981 map_score: 0.887731 Time: 55.80
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_7366_2023-10-21_14:34:04.912329
Run: 40 train loss: 9.089137 Time: 74.55
Run: 40 VAL ap_score: 0.920968 map_score: 0.883331 Time: 40.05
Run: 41 train loss: 9.337432 Time: 63.97
Run: 41 VAL ap_score: 0.904929 map_score: 0.875375 Time: 44.65
Run: 42 train loss: 9.070472 Time: 65.73
Run: 42 VAL ap_score: 0.920383 map_score: 0.887065 Time: 43.06
Run: 43 train loss: 8.692104 Time: 57.99
Run: 43 VAL ap_score: 0.898516 map_score: 0.867136 Time: 51.03
Run: 44 train loss: 8.634099 Time: 61.90
Run: 44 VAL ap_score: 0.912291 map_score: 0.876685 Time: 43.10
Run: 45 train loss: 8.522749 Time: 68.45
Run: 45 VAL ap_score: 0.907042 map_score: 0.879487 Time: 44.50
Run: 46 train loss: 8.327393 Time: 70.42
Run: 46 VAL ap_score: 0.914771 map_score: 0.888507 Time: 46.11
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_7366_2023-10-21_14:34:04.912329
Run: 47 train loss: 7.942845 Time: 64.34
Run: 47 VAL ap_score: 0.927031 map_score: 0.895688 Time: 46.39
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_7366_2023-10-21_14:34:04.912329
Run: 48 train loss: 8.213632 Time: 66.92
Run: 48 VAL ap_score: 0.915300 map_score: 0.881564 Time: 44.09
Run: 49 train loss: 8.074772 Time: 59.54
Run: 49 VAL ap_score: 0.921541 map_score: 0.888027 Time: 50.07
Run: 50 train loss: 7.687800 Time: 56.04
Run: 50 VAL ap_score: 0.915357 map_score: 0.880850 Time: 48.46
Run: 51 train loss: 7.670818 Time: 53.22
Run: 51 VAL ap_score: 0.913617 map_score: 0.882828 Time: 48.75
Run: 52 train loss: 7.650233 Time: 51.09
Run: 52 VAL ap_score: 0.915974 map_score: 0.887683 Time: 48.34
Run: 53 train loss: 7.280403 Time: 46.43
Run: 53 VAL ap_score: 0.903997 map_score: 0.882752 Time: 50.99
Run: 54 train loss: 7.347557 Time: 45.70
Run: 54 VAL ap_score: 0.892434 map_score: 0.874258 Time: 41.56
Run: 55 train loss: 7.362680 Time: 48.52
Run: 55 VAL ap_score: 0.904741 map_score: 0.882458 Time: 45.41
Run: 56 train loss: 6.897427 Time: 51.83
Run: 56 VAL ap_score: 0.911325 map_score: 0.882805 Time: 46.96
Run: 57 train loss: 6.975287 Time: 46.78
Run: 57 VAL ap_score: 0.887904 map_score: 0.870260 Time: 42.43
Run: 58 train loss: 6.810201 Time: 59.74
Run: 58 VAL ap_score: 0.920346 map_score: 0.883744 Time: 43.72
Run: 59 train loss: 6.625776 Time: 55.29
Run: 59 VAL ap_score: 0.918002 map_score: 0.888326 Time: 53.88
Run: 60 train loss: 6.541399 Time: 52.95
Run: 60 VAL ap_score: 0.919329 map_score: 0.884964 Time: 40.62
Run: 61 train loss: 6.566391 Time: 57.62
Run: 61 VAL ap_score: 0.903425 map_score: 0.882608 Time: 43.77
Run: 62 train loss: 6.506694 Time: 61.40
Run: 62 VAL ap_score: 0.915644 map_score: 0.885995 Time: 42.08
Run: 63 train loss: 6.199272 Time: 64.74
Run: 63 VAL ap_score: 0.920388 map_score: 0.886870 Time: 53.98
Run: 64 train loss: 5.989459 Time: 72.95
Run: 64 VAL ap_score: 0.912265 map_score: 0.874502 Time: 50.72
Run: 65 train loss: 6.517552 Time: 67.85
Run: 65 VAL ap_score: 0.925589 map_score: 0.899601 Time: 55.52
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_7366_2023-10-21_14:34:04.912329
Run: 66 train loss: 6.047622 Time: 61.79
Run: 66 VAL ap_score: 0.913788 map_score: 0.901626 Time: 47.40
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_7366_2023-10-21_14:34:04.912329
Run: 67 train loss: 5.905636 Time: 53.16
Run: 67 VAL ap_score: 0.925980 map_score: 0.898919 Time: 41.74
Run: 68 train loss: 5.913437 Time: 61.68
Run: 68 VAL ap_score: 0.935112 map_score: 0.899185 Time: 50.23
Run: 69 train loss: 5.670401 Time: 51.97
Run: 69 VAL ap_score: 0.928689 map_score: 0.897237 Time: 51.41
Run: 70 train loss: 5.647520 Time: 55.91
Run: 70 VAL ap_score: 0.922768 map_score: 0.888196 Time: 51.91
Run: 71 train loss: 5.617612 Time: 52.17
Run: 71 VAL ap_score: 0.922746 map_score: 0.896293 Time: 45.27
Run: 72 train loss: 5.332820 Time: 54.92
Run: 72 VAL ap_score: 0.923914 map_score: 0.898081 Time: 46.46
Run: 73 train loss: 5.295507 Time: 46.07
Run: 73 VAL ap_score: 0.921965 map_score: 0.888026 Time: 45.12
Run: 74 train loss: 5.512066 Time: 51.45
Run: 74 VAL ap_score: 0.929814 map_score: 0.896901 Time: 47.13
Run: 75 train loss: 5.273882 Time: 49.80
Run: 75 VAL ap_score: 0.929349 map_score: 0.900489 Time: 44.14
Run: 76 train loss: 5.351982 Time: 55.64
Run: 76 VAL ap_score: 0.928210 map_score: 0.908097 Time: 49.70
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_7366_2023-10-21_14:34:04.912329
Run: 77 train loss: 5.392562 Time: 54.57
Run: 77 VAL ap_score: 0.928861 map_score: 0.906329 Time: 49.09
Run: 78 train loss: 4.916065 Time: 50.42
Run: 78 VAL ap_score: 0.928933 map_score: 0.903694 Time: 38.84
Run: 79 train loss: 5.047670 Time: 57.57
Run: 79 VAL ap_score: 0.924139 map_score: 0.886705 Time: 44.30
Run: 80 train loss: 5.213843 Time: 63.72
Run: 80 VAL ap_score: 0.936997 map_score: 0.910636 Time: 42.34
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_7366_2023-10-21_14:34:04.912329
Run: 81 train loss: 5.082088 Time: 64.97
Run: 81 VAL ap_score: 0.932263 map_score: 0.903320 Time: 47.18
Run: 82 train loss: 4.951737 Time: 56.26
Run: 82 VAL ap_score: 0.915964 map_score: 0.886541 Time: 44.81
Run: 83 train loss: 5.022335 Time: 61.03
Run: 83 VAL ap_score: 0.929450 map_score: 0.894033 Time: 37.31
Run: 84 train loss: 4.850525 Time: 63.50
Run: 84 VAL ap_score: 0.930789 map_score: 0.897827 Time: 47.85
Run: 85 train loss: 4.862979 Time: 64.27
Run: 85 VAL ap_score: 0.906558 map_score: 0.889797 Time: 46.08
Run: 86 train loss: 4.616144 Time: 68.86
Run: 86 VAL ap_score: 0.922766 map_score: 0.898158 Time: 48.02
Run: 87 train loss: 4.724403 Time: 65.79
Run: 87 VAL ap_score: 0.931569 map_score: 0.907674 Time: 56.07
Run: 88 train loss: 5.029779 Time: 56.07
Run: 88 VAL ap_score: 0.940962 map_score: 0.911019 Time: 51.30
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_7366_2023-10-21_14:34:04.912329
Run: 89 train loss: 4.490316 Time: 60.22
Run: 89 VAL ap_score: 0.933289 map_score: 0.901594 Time: 54.13
Run: 90 train loss: 4.841242 Time: 63.14
Run: 90 VAL ap_score: 0.931640 map_score: 0.893425 Time: 47.68
Run: 91 train loss: 4.753918 Time: 56.17
Run: 91 VAL ap_score: 0.933675 map_score: 0.905781 Time: 47.36
Run: 92 train loss: 4.828276 Time: 69.28
Run: 92 VAL ap_score: 0.932746 map_score: 0.903529 Time: 44.62
Run: 93 train loss: 4.537418 Time: 75.19
Run: 93 VAL ap_score: 0.931090 map_score: 0.896541 Time: 46.67
Run: 94 train loss: 4.622113 Time: 68.74
Run: 94 VAL ap_score: 0.915935 map_score: 0.899540 Time: 50.37
Run: 95 train loss: 4.455606 Time: 66.13
Run: 95 VAL ap_score: 0.939239 map_score: 0.901503 Time: 45.85
Run: 96 train loss: 4.635206 Time: 63.27
Run: 96 VAL ap_score: 0.915980 map_score: 0.892746 Time: 49.08
Run: 97 train loss: 4.415009 Time: 55.25
Run: 97 VAL ap_score: 0.930753 map_score: 0.901533 Time: 45.81
Run: 98 train loss: 4.505983 Time: 64.58
Run: 98 VAL ap_score: 0.926847 map_score: 0.896583 Time: 48.16
Run: 99 train loss: 4.483760 Time: 69.86
Run: 99 VAL ap_score: 0.937041 map_score: 0.900861 Time: 45.47
Run: 100 train loss: 4.559779 Time: 70.81
Run: 100 VAL ap_score: 0.935560 map_score: 0.906642 Time: 46.06
Run: 101 train loss: 4.343823 Time: 63.82
Run: 101 VAL ap_score: 0.916808 map_score: 0.908782 Time: 45.49
Run: 102 train loss: 4.449711 Time: 65.21
Run: 102 VAL ap_score: 0.923207 map_score: 0.892242 Time: 40.51
Run: 103 train loss: 4.210607 Time: 60.47
Run: 103 VAL ap_score: 0.922278 map_score: 0.886576 Time: 47.55
Run: 104 train loss: 4.233719 Time: 62.36
Run: 104 VAL ap_score: 0.934900 map_score: 0.908112 Time: 50.58
Run: 105 train loss: 4.295045 Time: 65.34
Run: 105 VAL ap_score: 0.936347 map_score: 0.909207 Time: 43.22
Run: 106 train loss: 4.391543 Time: 65.70
Run: 106 VAL ap_score: 0.916073 map_score: 0.895768 Time: 36.43
Run: 107 train loss: 4.317796 Time: 67.61
Run: 107 VAL ap_score: 0.936525 map_score: 0.909259 Time: 46.13
Run: 108 train loss: 4.327820 Time: 69.26
Run: 108 VAL ap_score: 0.938168 map_score: 0.911273 Time: 47.14
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_7366_2023-10-21_14:34:04.912329
Run: 109 train loss: 4.240291 Time: 61.72
Run: 109 VAL ap_score: 0.923866 map_score: 0.912778 Time: 47.33
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_7366_2023-10-21_14:34:04.912329
Run: 110 train loss: 4.366986 Time: 62.25
Run: 110 VAL ap_score: 0.940395 map_score: 0.918678 Time: 41.72
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_7366_2023-10-21_14:34:04.912329
Run: 111 train loss: 4.191740 Time: 61.36
Run: 111 VAL ap_score: 0.940419 map_score: 0.915730 Time: 42.02
Run: 112 train loss: 4.226639 Time: 56.47
Run: 112 VAL ap_score: 0.940230 map_score: 0.910166 Time: 47.48
Run: 113 train loss: 4.156185 Time: 57.10
Run: 113 VAL ap_score: 0.937942 map_score: 0.910245 Time: 40.93
Run: 114 train loss: 4.249484 Time: 53.74
Run: 114 VAL ap_score: 0.940494 map_score: 0.916709 Time: 47.17
Run: 115 train loss: 4.416754 Time: 64.04
Run: 115 VAL ap_score: 0.934963 map_score: 0.909620 Time: 44.95
Run: 116 train loss: 3.838989 Time: 64.49
Run: 116 VAL ap_score: 0.939659 map_score: 0.912986 Time: 40.06
Run: 117 train loss: 4.346083 Time: 70.64
Run: 117 VAL ap_score: 0.933056 map_score: 0.907587 Time: 48.86
Run: 118 train loss: 4.131118 Time: 69.70
Run: 118 VAL ap_score: 0.938820 map_score: 0.910346 Time: 47.29
Run: 119 train loss: 4.264954 Time: 69.09
Run: 119 VAL ap_score: 0.937744 map_score: 0.912671 Time: 49.60
Run: 120 train loss: 3.838518 Time: 61.74
Run: 120 VAL ap_score: 0.942073 map_score: 0.917740 Time: 50.94
Run: 121 train loss: 4.105613 Time: 62.68
Run: 121 VAL ap_score: 0.925083 map_score: 0.901188 Time: 47.27
Run: 122 train loss: 4.251523 Time: 62.87
Run: 122 VAL ap_score: 0.914336 map_score: 0.907557 Time: 47.17
Run: 123 train loss: 4.210113 Time: 67.15
Run: 123 VAL ap_score: 0.944544 map_score: 0.919042 Time: 41.86
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_7366_2023-10-21_14:34:04.912329
Run: 124 train loss: 3.995263 Time: 65.66
Run: 124 VAL ap_score: 0.938490 map_score: 0.915055 Time: 45.53
Run: 125 train loss: 4.317790 Time: 67.31
Run: 125 VAL ap_score: 0.932057 map_score: 0.905663 Time: 44.29
Run: 126 train loss: 4.148931 Time: 77.06
Run: 126 VAL ap_score: 0.936440 map_score: 0.914906 Time: 53.13
Run: 127 train loss: 3.860261 Time: 65.13
Run: 127 VAL ap_score: 0.933337 map_score: 0.921152 Time: 43.42
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_7366_2023-10-21_14:34:04.912329
Run: 128 train loss: 3.925164 Time: 57.85
Run: 128 VAL ap_score: 0.930133 map_score: 0.916975 Time: 43.01
Run: 129 train loss: 3.765706 Time: 62.01
Run: 129 VAL ap_score: 0.934141 map_score: 0.910180 Time: 42.91
Run: 130 train loss: 3.961218 Time: 67.46
Run: 130 VAL ap_score: 0.935816 map_score: 0.906000 Time: 47.30
Run: 131 train loss: 3.632591 Time: 53.68
Run: 131 VAL ap_score: 0.944914 map_score: 0.915912 Time: 47.90
Run: 132 train loss: 4.018366 Time: 58.66
Run: 132 VAL ap_score: 0.911575 map_score: 0.893692 Time: 53.33
Run: 133 train loss: 3.822181 Time: 71.48
Run: 133 VAL ap_score: 0.940297 map_score: 0.913864 Time: 27.83
Run: 134 train loss: 4.030356 Time: 60.89
Run: 134 VAL ap_score: 0.941710 map_score: 0.911299 Time: 46.35
Run: 135 train loss: 4.003724 Time: 69.09
Run: 135 VAL ap_score: 0.941988 map_score: 0.918727 Time: 45.08
Run: 136 train loss: 3.905686 Time: 66.21
Run: 136 VAL ap_score: 0.932684 map_score: 0.919265 Time: 44.14
Run: 137 train loss: 3.729896 Time: 58.89
Run: 137 VAL ap_score: 0.931013 map_score: 0.911391 Time: 45.00
Run: 138 train loss: 3.740885 Time: 57.56
Run: 138 VAL ap_score: 0.921480 map_score: 0.903286 Time: 37.48
Run: 139 train loss: 3.674456 Time: 61.00
Run: 139 VAL ap_score: 0.937748 map_score: 0.919234 Time: 41.18
Run: 140 train loss: 3.985512 Time: 64.92
Run: 140 VAL ap_score: 0.937238 map_score: 0.922432 Time: 42.66
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_7366_2023-10-21_14:34:04.912329
Run: 141 train loss: 3.805602 Time: 61.62
Run: 141 VAL ap_score: 0.935220 map_score: 0.909105 Time: 45.20
Run: 142 train loss: 3.663705 Time: 59.48
Run: 142 VAL ap_score: 0.936710 map_score: 0.921627 Time: 50.41
Run: 143 train loss: 3.773087 Time: 52.97
Run: 143 VAL ap_score: 0.937473 map_score: 0.918785 Time: 46.52
Run: 144 train loss: 3.723545 Time: 55.56
Run: 144 VAL ap_score: 0.951034 map_score: 0.921498 Time: 45.69
Run: 145 train loss: 3.669542 Time: 48.68
Run: 145 VAL ap_score: 0.937373 map_score: 0.916077 Time: 49.07
Run: 146 train loss: 3.619866 Time: 43.69
Run: 146 VAL ap_score: 0.932476 map_score: 0.912355 Time: 48.52
Run: 147 train loss: 3.660045 Time: 56.23
Run: 147 VAL ap_score: 0.930499 map_score: 0.916137 Time: 46.95
Run: 148 train loss: 3.433966 Time: 54.69
Run: 148 VAL ap_score: 0.927410 map_score: 0.911111 Time: 45.67
Run: 149 train loss: 3.694567 Time: 63.43
Run: 149 VAL ap_score: 0.927535 map_score: 0.889066 Time: 49.95
Run: 150 train loss: 3.783698 Time: 68.59
Run: 150 VAL ap_score: 0.933700 map_score: 0.915316 Time: 45.92
Run: 151 train loss: 3.661796 Time: 72.69
Run: 151 VAL ap_score: 0.929067 map_score: 0.909427 Time: 47.94
Run: 152 train loss: 3.524825 Time: 72.27
Run: 152 VAL ap_score: 0.922057 map_score: 0.904587 Time: 51.36
Run: 153 train loss: 4.002975 Time: 70.83
Run: 153 VAL ap_score: 0.935078 map_score: 0.914368 Time: 46.97
Run: 154 train loss: 3.630459 Time: 66.84
Run: 154 VAL ap_score: 0.931679 map_score: 0.915182 Time: 41.66
Run: 155 train loss: 3.474884 Time: 69.40
Run: 155 VAL ap_score: 0.936808 map_score: 0.912910 Time: 46.36
Run: 156 train loss: 3.551423 Time: 69.08
Run: 156 VAL ap_score: 0.928203 map_score: 0.913249 Time: 50.13
Run: 157 train loss: 3.568427 Time: 69.64
Run: 157 VAL ap_score: 0.943526 map_score: 0.913396 Time: 51.54
Run: 158 train loss: 3.368911 Time: 64.58
Run: 158 VAL ap_score: 0.947265 map_score: 0.925051 Time: 40.38
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_7366_2023-10-21_14:34:04.912329
Run: 159 train loss: 3.550701 Time: 65.59
Run: 159 VAL ap_score: 0.941228 map_score: 0.915543 Time: 44.72
Run: 160 train loss: 3.478504 Time: 68.14
Run: 160 VAL ap_score: 0.937270 map_score: 0.918878 Time: 45.59
Run: 161 train loss: 3.611156 Time: 71.08
Run: 161 VAL ap_score: 0.947976 map_score: 0.927000 Time: 47.01
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_7366_2023-10-21_14:34:04.912329
Run: 162 train loss: 3.293462 Time: 69.85
Run: 162 VAL ap_score: 0.949114 map_score: 0.923312 Time: 39.59
Run: 163 train loss: 3.376402 Time: 67.15
Run: 163 VAL ap_score: 0.930624 map_score: 0.910471 Time: 42.31
Run: 164 train loss: 3.548165 Time: 63.66
Run: 164 VAL ap_score: 0.943734 map_score: 0.912066 Time: 41.87
Run: 165 train loss: 3.609981 Time: 67.40
Run: 165 VAL ap_score: 0.925802 map_score: 0.910363 Time: 41.83
Run: 166 train loss: 3.417111 Time: 73.66
Run: 166 VAL ap_score: 0.935185 map_score: 0.911451 Time: 44.59
Run: 167 train loss: 3.286330 Time: 70.81
Run: 167 VAL ap_score: 0.937302 map_score: 0.913109 Time: 50.26
Run: 168 train loss: 3.286325 Time: 66.07
Run: 168 VAL ap_score: 0.941526 map_score: 0.910527 Time: 48.43
Run: 169 train loss: 3.539531 Time: 60.79
Run: 169 VAL ap_score: 0.922668 map_score: 0.914639 Time: 49.19
Run: 170 train loss: 3.521612 Time: 57.58
Run: 170 VAL ap_score: 0.945137 map_score: 0.922064 Time: 43.83
Run: 171 train loss: 3.473507 Time: 49.18
Run: 171 VAL ap_score: 0.933148 map_score: 0.908464 Time: 53.43
Run: 172 train loss: 3.198222 Time: 55.87
Run: 172 VAL ap_score: 0.942516 map_score: 0.920744 Time: 57.52
Run: 173 train loss: 3.287929 Time: 69.99
Run: 173 VAL ap_score: 0.939153 map_score: 0.918638 Time: 54.17
Run: 174 train loss: 3.347104 Time: 73.30
Run: 174 VAL ap_score: 0.942371 map_score: 0.912682 Time: 62.07
Run: 175 train loss: 3.290906 Time: 52.74
Run: 175 VAL ap_score: 0.944797 map_score: 0.910664 Time: 42.10
Run: 176 train loss: 3.488270 Time: 55.35
Run: 176 VAL ap_score: 0.936503 map_score: 0.916830 Time: 44.71
Run: 177 train loss: 3.273645 Time: 67.92
Run: 177 VAL ap_score: 0.938800 map_score: 0.917560 Time: 44.28
Run: 178 train loss: 3.097339 Time: 64.36
Run: 178 VAL ap_score: 0.940754 map_score: 0.925944 Time: 43.13
Run: 179 train loss: 3.163994 Time: 56.25
Run: 179 VAL ap_score: 0.930946 map_score: 0.911427 Time: 58.75
Run: 180 train loss: 3.131959 Time: 64.51
Run: 180 VAL ap_score: 0.927231 map_score: 0.907048 Time: 44.06
Run: 181 train loss: 3.493576 Time: 65.18
Run: 181 VAL ap_score: 0.938137 map_score: 0.918990 Time: 53.15
Run: 182 train loss: 3.065683 Time: 63.11
Run: 182 VAL ap_score: 0.945763 map_score: 0.923245 Time: 45.11
Run: 183 train loss: 3.187963 Time: 73.38
Run: 183 VAL ap_score: 0.940882 map_score: 0.918331 Time: 41.89
Run: 184 train loss: 2.937677 Time: 78.60
Run: 184 VAL ap_score: 0.933747 map_score: 0.919305 Time: 58.46
Run: 185 train loss: 3.192088 Time: 60.87
Run: 185 VAL ap_score: 0.941366 map_score: 0.913632 Time: 47.19
Run: 186 train loss: 3.206884 Time: 61.63
Run: 186 VAL ap_score: 0.925306 map_score: 0.908461 Time: 47.96
Run: 187 train loss: 3.346521 Time: 64.43
Run: 187 VAL ap_score: 0.939040 map_score: 0.923952 Time: 41.69
Run: 188 train loss: 3.255646 Time: 60.47
Run: 188 VAL ap_score: 0.938967 map_score: 0.919584 Time: 42.95
Run: 189 train loss: 3.223235 Time: 62.76
Run: 189 VAL ap_score: 0.936123 map_score: 0.915597 Time: 41.00
Run: 190 train loss: 3.239669 Time: 65.32
Run: 190 VAL ap_score: 0.947370 map_score: 0.928770 Time: 46.16
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_7366_2023-10-21_14:34:04.912329
Run: 191 train loss: 3.087931 Time: 66.03
Run: 191 VAL ap_score: 0.941872 map_score: 0.909391 Time: 48.13
Run: 192 train loss: 3.321983 Time: 59.18
Run: 192 VAL ap_score: 0.949769 map_score: 0.925022 Time: 52.93
Run: 193 train loss: 3.186095 Time: 71.52
Run: 193 VAL ap_score: 0.948604 map_score: 0.926010 Time: 48.34
Run: 194 train loss: 2.988492 Time: 80.76
Run: 194 VAL ap_score: 0.948007 map_score: 0.926266 Time: 47.27
Run: 195 train loss: 3.337672 Time: 71.65
Run: 195 VAL ap_score: 0.941261 map_score: 0.919922 Time: 51.31
Run: 196 train loss: 3.103096 Time: 74.06
Run: 196 VAL ap_score: 0.953051 map_score: 0.927231 Time: 51.69
Run: 197 train loss: 3.197996 Time: 62.20
Run: 197 VAL ap_score: 0.943518 map_score: 0.922206 Time: 47.96
Run: 198 train loss: 3.063490 Time: 47.23
Run: 198 VAL ap_score: 0.945341 map_score: 0.918990 Time: 56.74
Run: 199 train loss: 3.050524 Time: 53.35
Run: 199 VAL ap_score: 0.948526 map_score: 0.924093 Time: 48.03
Run: 200 train loss: 3.349062 Time: 57.05
Run: 200 VAL ap_score: 0.937701 map_score: 0.917298 Time: 43.36
Run: 201 train loss: 3.106107 Time: 71.81
Run: 201 VAL ap_score: 0.942808 map_score: 0.918834 Time: 39.27
Run: 202 train loss: 3.375626 Time: 65.42
Run: 202 VAL ap_score: 0.953205 map_score: 0.931292 Time: 45.66
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_7366_2023-10-21_14:34:04.912329
Run: 203 train loss: 2.915879 Time: 66.87
Run: 203 VAL ap_score: 0.945563 map_score: 0.928120 Time: 42.45
Run: 204 train loss: 2.831882 Time: 61.38
Run: 204 VAL ap_score: 0.953364 map_score: 0.924205 Time: 41.37
Run: 205 train loss: 3.032315 Time: 64.39
Run: 205 VAL ap_score: 0.945350 map_score: 0.921840 Time: 44.17
Run: 206 train loss: 3.278501 Time: 55.38
Run: 206 VAL ap_score: 0.949719 map_score: 0.931167 Time: 46.74
Run: 207 train loss: 2.905756 Time: 65.37
Run: 207 VAL ap_score: 0.954338 map_score: 0.935564 Time: 48.22
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_7366_2023-10-21_14:34:04.912329
Run: 208 train loss: 2.961150 Time: 63.71
Run: 208 VAL ap_score: 0.949146 map_score: 0.930912 Time: 40.08
Run: 209 train loss: 2.999191 Time: 63.37
Run: 209 VAL ap_score: 0.942489 map_score: 0.925972 Time: 36.59
Run: 210 train loss: 3.090131 Time: 65.14
Run: 210 VAL ap_score: 0.950107 map_score: 0.927532 Time: 46.78
Run: 211 train loss: 2.887385 Time: 67.09
Run: 211 VAL ap_score: 0.941590 map_score: 0.921812 Time: 46.10
Run: 212 train loss: 2.922161 Time: 71.25
Run: 212 VAL ap_score: 0.943844 map_score: 0.924816 Time: 36.75
Run: 213 train loss: 2.949145 Time: 72.62
Run: 213 VAL ap_score: 0.940539 map_score: 0.912099 Time: 38.79
Run: 214 train loss: 3.359296 Time: 68.75
Run: 214 VAL ap_score: 0.928724 map_score: 0.920553 Time: 49.63
Run: 215 train loss: 3.077578 Time: 69.13
Run: 215 VAL ap_score: 0.931833 map_score: 0.919581 Time: 46.60
Run: 216 train loss: 2.743038 Time: 56.43
Run: 216 VAL ap_score: 0.944651 map_score: 0.923002 Time: 45.21
Run: 217 train loss: 2.916276 Time: 58.72
Run: 217 VAL ap_score: 0.951040 map_score: 0.929215 Time: 49.21
Run: 218 train loss: 2.759523 Time: 63.45
Run: 218 VAL ap_score: 0.951914 map_score: 0.935718 Time: 49.11
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_7366_2023-10-21_14:34:04.912329
Run: 219 train loss: 2.864192 Time: 59.66
Run: 219 VAL ap_score: 0.951859 map_score: 0.928500 Time: 54.23
Run: 220 train loss: 2.754659 Time: 63.42
Run: 220 VAL ap_score: 0.946609 map_score: 0.922139 Time: 52.95
Run: 221 train loss: 2.877860 Time: 71.76
Run: 221 VAL ap_score: 0.948219 map_score: 0.929761 Time: 48.93
Run: 222 train loss: 2.842121 Time: 75.25
Run: 222 VAL ap_score: 0.946079 map_score: 0.922396 Time: 42.68
Run: 223 train loss: 2.777889 Time: 77.67
Run: 223 VAL ap_score: 0.938196 map_score: 0.912584 Time: 49.84
Run: 224 train loss: 3.280852 Time: 67.17
Run: 224 VAL ap_score: 0.952430 map_score: 0.934597 Time: 43.74
Run: 225 train loss: 2.654606 Time: 68.89
Run: 225 VAL ap_score: 0.950516 map_score: 0.932639 Time: 46.33
Run: 226 train loss: 2.749141 Time: 72.67
Run: 226 VAL ap_score: 0.950697 map_score: 0.934178 Time: 49.50
Run: 227 train loss: 3.045092 Time: 75.84
Run: 227 VAL ap_score: 0.949153 map_score: 0.923691 Time: 46.35
Run: 228 train loss: 3.075788 Time: 73.09
Run: 228 VAL ap_score: 0.940226 map_score: 0.919364 Time: 45.16
Run: 229 train loss: 2.807710 Time: 71.52
Run: 229 VAL ap_score: 0.939260 map_score: 0.913197 Time: 44.09
Run: 230 train loss: 3.028238 Time: 72.60
Run: 230 VAL ap_score: 0.933346 map_score: 0.917800 Time: 48.99
Run: 231 train loss: 2.897271 Time: 68.98
Run: 231 VAL ap_score: 0.946664 map_score: 0.929217 Time: 40.79
Run: 232 train loss: 2.702710 Time: 79.32
Run: 232 VAL ap_score: 0.948762 map_score: 0.920947 Time: 50.54
Run: 233 train loss: 2.796199 Time: 69.87
Run: 233 VAL ap_score: 0.943664 map_score: 0.927089 Time: 46.07
Run: 234 train loss: 2.825174 Time: 74.25
Run: 234 VAL ap_score: 0.951526 map_score: 0.930926 Time: 51.22
Run: 235 train loss: 2.757711 Time: 64.09
Run: 235 VAL ap_score: 0.946860 map_score: 0.925433 Time: 52.65
Run: 236 train loss: 2.897075 Time: 73.41
Run: 236 VAL ap_score: 0.952577 map_score: 0.936575 Time: 42.33
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_7366_2023-10-21_14:34:04.912329
Run: 237 train loss: 2.755031 Time: 71.03
Run: 237 VAL ap_score: 0.938470 map_score: 0.921696 Time: 45.68
Run: 238 train loss: 2.900102 Time: 62.55
Run: 238 VAL ap_score: 0.946951 map_score: 0.933329 Time: 43.86
Run: 239 train loss: 2.942452 Time: 74.65
Run: 239 VAL ap_score: 0.949449 map_score: 0.932101 Time: 49.47
Run: 240 train loss: 2.722756 Time: 81.72
Run: 240 VAL ap_score: 0.937483 map_score: 0.926615 Time: 50.32
Run: 241 train loss: 3.146441 Time: 73.86
Run: 241 VAL ap_score: 0.948434 map_score: 0.928580 Time: 47.41
Run: 242 train loss: 2.580392 Time: 70.30
Run: 242 VAL ap_score: 0.946430 map_score: 0.930465 Time: 42.99
Run: 243 train loss: 2.688256 Time: 72.08
Run: 243 VAL ap_score: 0.950932 map_score: 0.936096 Time: 45.71
Run: 244 train loss: 2.786606 Time: 63.70
Run: 244 VAL ap_score: 0.947127 map_score: 0.935013 Time: 42.85
Run: 245 train loss: 2.966518 Time: 67.59
Run: 245 VAL ap_score: 0.936398 map_score: 0.916595 Time: 41.45
Run: 246 train loss: 2.577116 Time: 75.34
Run: 246 VAL ap_score: 0.944856 map_score: 0.940701 Time: 50.28
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_7366_2023-10-21_14:34:04.912329
Run: 247 train loss: 2.766507 Time: 72.78
Run: 247 VAL ap_score: 0.933990 map_score: 0.918035 Time: 48.42
Run: 248 train loss: 2.796237 Time: 73.17
Run: 248 VAL ap_score: 0.948342 map_score: 0.931163 Time: 48.56
Run: 249 train loss: 3.522083 Time: 68.01
Run: 249 VAL ap_score: 0.942481 map_score: 0.912482 Time: 43.80
Run: 250 train loss: 2.713497 Time: 63.00
Run: 250 VAL ap_score: 0.952336 map_score: 0.936620 Time: 44.41
Run: 251 train loss: 2.370440 Time: 62.36
Run: 251 VAL ap_score: 0.958063 map_score: 0.937212 Time: 50.04
Run: 252 train loss: 2.824197 Time: 62.65
Run: 252 VAL ap_score: 0.940575 map_score: 0.927255 Time: 49.48
Run: 253 train loss: 2.635531 Time: 73.46
Run: 253 VAL ap_score: 0.956799 map_score: 0.941933 Time: 42.03
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_7366_2023-10-21_14:34:04.912329
Run: 254 train loss: 2.622150 Time: 76.13
Run: 254 VAL ap_score: 0.948751 map_score: 0.933328 Time: 43.88
Run: 255 train loss: 2.884398 Time: 71.73
Run: 255 VAL ap_score: 0.936812 map_score: 0.931965 Time: 46.07
Run: 256 train loss: 2.629256 Time: 70.93
Run: 256 VAL ap_score: 0.947924 map_score: 0.940530 Time: 47.63
Run: 257 train loss: 2.977594 Time: 73.48
Run: 257 VAL ap_score: 0.953380 map_score: 0.931411 Time: 50.34
Run: 258 train loss: 2.539980 Time: 67.80
Run: 258 VAL ap_score: 0.944234 map_score: 0.932631 Time: 48.80
Run: 259 train loss: 2.905638 Time: 65.64
Run: 259 VAL ap_score: 0.929162 map_score: 0.927808 Time: 44.53
Run: 260 train loss: 3.017151 Time: 62.55
Run: 260 VAL ap_score: 0.951542 map_score: 0.934356 Time: 48.78
Run: 261 train loss: 2.777790 Time: 67.20
Run: 261 VAL ap_score: 0.955427 map_score: 0.936530 Time: 39.91
Run: 262 train loss: 2.515033 Time: 63.40
Run: 262 VAL ap_score: 0.940795 map_score: 0.924391 Time: 44.83
Run: 263 train loss: 2.628618 Time: 60.66
Run: 263 VAL ap_score: 0.941896 map_score: 0.925038 Time: 41.22
Run: 264 train loss: 2.775914 Time: 64.83
Run: 264 VAL ap_score: 0.940636 map_score: 0.923474 Time: 45.67
Run: 265 train loss: 2.792513 Time: 71.46
Run: 265 VAL ap_score: 0.939335 map_score: 0.919632 Time: 47.20
Run: 266 train loss: 2.756834 Time: 73.21
Run: 266 VAL ap_score: 0.938720 map_score: 0.921030 Time: 45.74
Run: 267 train loss: 2.761619 Time: 66.44
Run: 267 VAL ap_score: 0.945440 map_score: 0.938453 Time: 47.29
Run: 268 train loss: 3.016180 Time: 70.40
Run: 268 VAL ap_score: 0.956255 map_score: 0.940777 Time: 45.70
Run: 269 train loss: 2.656604 Time: 65.50
Run: 269 VAL ap_score: 0.948904 map_score: 0.930316 Time: 45.28
Run: 270 train loss: 2.649281 Time: 68.83
Run: 270 VAL ap_score: 0.951219 map_score: 0.939340 Time: 45.15
Run: 271 train loss: 2.740463 Time: 74.51
Run: 271 VAL ap_score: 0.943863 map_score: 0.922235 Time: 55.37
Run: 272 train loss: 2.660551 Time: 67.32
Run: 272 VAL ap_score: 0.934837 map_score: 0.940170 Time: 40.78
Run: 273 train loss: 2.781670 Time: 70.94
Run: 273 VAL ap_score: 0.949640 map_score: 0.942489 Time: 50.93
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_7366_2023-10-21_14:34:04.912329
Run: 274 train loss: 2.911516 Time: 62.50
Run: 274 VAL ap_score: 0.935226 map_score: 0.923338 Time: 48.12
Run: 275 train loss: 2.547357 Time: 60.16
Run: 275 VAL ap_score: 0.950923 map_score: 0.934434 Time: 47.11
Run: 276 train loss: 2.753241 Time: 53.90
Run: 276 VAL ap_score: 0.949024 map_score: 0.941934 Time: 51.05
Run: 277 train loss: 2.711396 Time: 57.13
Run: 277 VAL ap_score: 0.938899 map_score: 0.917783 Time: 47.86
Run: 278 train loss: 2.800787 Time: 57.36
Run: 278 VAL ap_score: 0.949195 map_score: 0.929125 Time: 46.84
Run: 279 train loss: 2.665597 Time: 54.81
Run: 279 VAL ap_score: 0.939509 map_score: 0.925337 Time: 45.32
Run: 280 train loss: 2.833492 Time: 52.42
Run: 280 VAL ap_score: 0.948365 map_score: 0.936387 Time: 40.81
Run: 281 train loss: 2.669497 Time: 61.52
Run: 281 VAL ap_score: 0.954076 map_score: 0.940720 Time: 40.67
Run: 282 train loss: 2.547818 Time: 61.50
Run: 282 VAL ap_score: 0.956368 map_score: 0.940975 Time: 39.65
Run: 283 train loss: 2.405773 Time: 59.90
Run: 283 VAL ap_score: 0.939216 map_score: 0.916901 Time: 38.52
Run: 284 train loss: 2.642689 Time: 66.51
Run: 284 VAL ap_score: 0.945957 map_score: 0.934883 Time: 49.04
Run: 285 train loss: 2.848184 Time: 70.48
Run: 285 VAL ap_score: 0.945727 map_score: 0.925767 Time: 41.13
Run: 286 train loss: 2.689635 Time: 61.28
Run: 286 VAL ap_score: 0.949256 map_score: 0.936959 Time: 42.13
Run: 287 train loss: 2.347380 Time: 56.46
Run: 287 VAL ap_score: 0.947705 map_score: 0.932866 Time: 45.23
Run: 288 train loss: 2.552610 Time: 59.22
Run: 288 VAL ap_score: 0.953069 map_score: 0.938457 Time: 42.34
Run: 289 train loss: 2.582240 Time: 47.75
Run: 289 VAL ap_score: 0.951756 map_score: 0.934928 Time: 46.03
Run: 290 train loss: 2.919539 Time: 67.32
Run: 290 VAL ap_score: 0.954291 map_score: 0.937622 Time: 39.29
Run: 291 train loss: 2.507195 Time: 62.42
Run: 291 VAL ap_score: 0.957824 map_score: 0.941677 Time: 42.39
Run: 292 train loss: 2.616959 Time: 64.96
Run: 292 VAL ap_score: 0.951320 map_score: 0.939086 Time: 39.01
Run: 293 train loss: 2.606315 Time: 65.71
Run: 293 VAL ap_score: 0.944380 map_score: 0.934469 Time: 43.80
Run: 294 train loss: 2.624712 Time: 70.85
Run: 294 VAL ap_score: 0.935654 map_score: 0.921637 Time: 49.87
Run: 295 train loss: 2.338078 Time: 69.21
Run: 295 VAL ap_score: 0.944312 map_score: 0.929066 Time: 53.30
Run: 296 train loss: 2.869590 Time: 63.94
Run: 296 VAL ap_score: 0.938677 map_score: 0.929267 Time: 44.80
Run: 297 train loss: 2.454437 Time: 64.13
Run: 297 VAL ap_score: 0.952433 map_score: 0.947790 Time: 39.50
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_7366_2023-10-21_14:34:04.912329
Run: 298 train loss: 2.709715 Time: 61.83
Run: 298 VAL ap_score: 0.950020 map_score: 0.937551 Time: 40.00
Run: 299 train loss: 2.528803 Time: 59.18
Run: 299 VAL ap_score: 0.950698 map_score: 0.942486 Time: 40.62
Run: 300 train loss: 2.677239 Time: 62.08
Run: 300 VAL ap_score: 0.953905 map_score: 0.944048 Time: 45.90
Run: 301 train loss: 2.498229 Time: 59.47
Run: 301 VAL ap_score: 0.953753 map_score: 0.935915 Time: 40.71
Run: 302 train loss: 2.673564 Time: 61.00
Run: 302 VAL ap_score: 0.948042 map_score: 0.929277 Time: 46.12
Run: 303 train loss: 2.458764 Time: 56.88
Run: 303 VAL ap_score: 0.945899 map_score: 0.935514 Time: 41.56
Run: 304 train loss: 3.121584 Time: 60.89
Run: 304 VAL ap_score: 0.956119 map_score: 0.948639 Time: 41.98
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_7366_2023-10-21_14:34:04.912329
Run: 305 train loss: 2.180712 Time: 55.40
Run: 305 VAL ap_score: 0.951804 map_score: 0.942365 Time: 46.70
Run: 306 train loss: 2.606203 Time: 51.80
Run: 306 VAL ap_score: 0.951634 map_score: 0.940572 Time: 40.19
Run: 307 train loss: 2.303372 Time: 52.10
Run: 307 VAL ap_score: 0.942693 map_score: 0.940364 Time: 40.52
Run: 308 train loss: 2.445177 Time: 45.53
Run: 308 VAL ap_score: 0.960140 map_score: 0.949862 Time: 44.79
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_7366_2023-10-21_14:34:04.912329
Run: 309 train loss: 2.630032 Time: 55.17
Run: 309 VAL ap_score: 0.950138 map_score: 0.942493 Time: 34.80
Run: 310 train loss: 2.438701 Time: 62.21
Run: 310 VAL ap_score: 0.945136 map_score: 0.936936 Time: 48.71
Run: 311 train loss: 2.602895 Time: 65.96
Run: 311 VAL ap_score: 0.949462 map_score: 0.938034 Time: 46.56
Run: 312 train loss: 2.311247 Time: 61.60
Run: 312 VAL ap_score: 0.940191 map_score: 0.926695 Time: 42.40
Run: 313 train loss: 2.273777 Time: 58.70
Run: 313 VAL ap_score: 0.956333 map_score: 0.943241 Time: 40.39
Run: 314 train loss: 2.516441 Time: 57.01
Run: 314 VAL ap_score: 0.949342 map_score: 0.936622 Time: 39.78
Run: 315 train loss: 2.734274 Time: 53.77
Run: 315 VAL ap_score: 0.951636 map_score: 0.935967 Time: 47.94
Run: 316 train loss: 2.507175 Time: 50.87
Run: 316 VAL ap_score: 0.951482 map_score: 0.939598 Time: 42.18
Run: 317 train loss: 2.189349 Time: 47.66
Run: 317 VAL ap_score: 0.956016 map_score: 0.943199 Time: 45.64
Run: 318 train loss: 2.328112 Time: 45.37
Run: 318 VAL ap_score: 0.944501 map_score: 0.930110 Time: 42.12
Run: 319 train loss: 2.762698 Time: 49.10
Run: 319 VAL ap_score: 0.948410 map_score: 0.936089 Time: 41.96
Run: 320 train loss: 2.449620 Time: 45.10
Run: 320 VAL ap_score: 0.940868 map_score: 0.934728 Time: 41.44
Run: 321 train loss: 2.240519 Time: 44.83
Run: 321 VAL ap_score: 0.949080 map_score: 0.934835 Time: 40.30
Run: 322 train loss: 2.476981 Time: 39.77
Run: 322 VAL ap_score: 0.946828 map_score: 0.939551 Time: 42.21
Run: 323 train loss: 2.622470 Time: 39.01
Run: 323 VAL ap_score: 0.946321 map_score: 0.933942 Time: 43.74
Run: 324 train loss: 2.151734 Time: 48.14
Run: 324 VAL ap_score: 0.941211 map_score: 0.926283 Time: 40.90
Run: 325 train loss: 2.337459 Time: 38.10
Run: 325 VAL ap_score: 0.952062 map_score: 0.942115 Time: 38.49
Run: 326 train loss: 2.341559 Time: 51.12
Run: 326 VAL ap_score: 0.939235 map_score: 0.928615 Time: 47.76
Run: 327 train loss: 2.354244 Time: 45.87
Run: 327 VAL ap_score: 0.946886 map_score: 0.939503 Time: 45.37
Run: 328 train loss: 2.759563 Time: 44.42
Run: 328 VAL ap_score: 0.950069 map_score: 0.930603 Time: 45.85
Run: 329 train loss: 2.459881 Time: 46.85
Run: 329 VAL ap_score: 0.958628 map_score: 0.944252 Time: 43.25
Run: 330 train loss: 2.314564 Time: 58.61
Run: 330 VAL ap_score: 0.947907 map_score: 0.935290 Time: 35.81
Run: 331 train loss: 2.504954 Time: 50.71
Run: 331 VAL ap_score: 0.954668 map_score: 0.942103 Time: 36.97
Run: 332 train loss: 2.116588 Time: 56.18
Run: 332 VAL ap_score: 0.953966 map_score: 0.941649 Time: 39.65
Run: 333 train loss: 2.419443 Time: 59.98
Run: 333 VAL ap_score: 0.941871 map_score: 0.941836 Time: 31.30
Run: 334 train loss: 2.330502 Time: 57.91
Run: 334 VAL ap_score: 0.944832 map_score: 0.928970 Time: 42.44
Run: 335 train loss: 2.468641 Time: 46.33
Run: 335 VAL ap_score: 0.951805 map_score: 0.941908 Time: 46.29
Run: 336 train loss: 2.498525 Time: 45.07
Run: 336 VAL ap_score: 0.946901 map_score: 0.934923 Time: 47.33
Run: 337 train loss: 2.459852 Time: 37.19
Run: 337 VAL ap_score: 0.950933 map_score: 0.941457 Time: 49.33
Run: 338 train loss: 2.275076 Time: 34.43
Run: 338 VAL ap_score: 0.952268 map_score: 0.940724 Time: 43.14
Run: 339 train loss: 2.592422 Time: 45.53
Run: 339 VAL ap_score: 0.945767 map_score: 0.934883 Time: 43.21
Run: 340 train loss: 2.334166 Time: 47.95
Run: 340 VAL ap_score: 0.953382 map_score: 0.941698 Time: 36.47
Run: 341 train loss: 2.157269 Time: 43.83
Run: 341 VAL ap_score: 0.956121 map_score: 0.942378 Time: 38.52
Run: 342 train loss: 2.353786 Time: 40.56
Run: 342 VAL ap_score: 0.954998 map_score: 0.941974 Time: 32.48
Run: 343 train loss: 2.361597 Time: 47.20
Run: 343 VAL ap_score: 0.960781 map_score: 0.946622 Time: 38.95
Run: 344 train loss: 2.263227 Time: 48.32
Run: 344 VAL ap_score: 0.957383 map_score: 0.946525 Time: 37.70
Run: 345 train loss: 2.737928 Time: 52.56
Run: 345 VAL ap_score: 0.945796 map_score: 0.933454 Time: 34.81
Run: 346 train loss: 2.327522 Time: 48.01
Run: 346 VAL ap_score: 0.952467 map_score: 0.939433 Time: 34.78
Run: 347 train loss: 2.263294 Time: 51.26
Run: 347 VAL ap_score: 0.946952 map_score: 0.935453 Time: 30.83
Run: 348 train loss: 2.632157 Time: 53.05
Run: 348 VAL ap_score: 0.950444 map_score: 0.944748 Time: 30.04
Run: 349 train loss: 2.207091 Time: 58.38
Run: 349 VAL ap_score: 0.952436 map_score: 0.943893 Time: 26.53
Run: 350 train loss: 2.163041 Time: 61.58
Run: 350 VAL ap_score: 0.957508 map_score: 0.951942 Time: 28.46
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_7366_2023-10-21_14:34:04.912329
Run: 351 train loss: 2.287658 Time: 60.54
Run: 351 VAL ap_score: 0.959406 map_score: 0.947642 Time: 37.00
Run: 352 train loss: 2.469793 Time: 56.34
Run: 352 VAL ap_score: 0.955798 map_score: 0.943643 Time: 35.50
Run: 353 train loss: 2.191472 Time: 49.75
Run: 353 VAL ap_score: 0.954330 map_score: 0.946209 Time: 45.92
Run: 354 train loss: 2.235234 Time: 45.13
Run: 354 VAL ap_score: 0.947879 map_score: 0.937756 Time: 43.03
Run: 355 train loss: 2.344575 Time: 47.75
Run: 355 VAL ap_score: 0.951798 map_score: 0.940857 Time: 41.50
Run: 356 train loss: 2.474754 Time: 50.78
Run: 356 VAL ap_score: 0.952755 map_score: 0.940023 Time: 33.00
Run: 357 train loss: 2.467880 Time: 49.39
Run: 357 VAL ap_score: 0.952445 map_score: 0.947665 Time: 35.78
Run: 358 train loss: 2.393350 Time: 51.70
Run: 358 VAL ap_score: 0.952472 map_score: 0.945093 Time: 39.50
Run: 359 train loss: 1.958384 Time: 59.05
Run: 359 VAL ap_score: 0.950951 map_score: 0.935783 Time: 40.27
Run: 360 train loss: 2.280917 Time: 57.45
Run: 360 VAL ap_score: 0.949751 map_score: 0.938414 Time: 48.64
Run: 361 train loss: 2.384689 Time: 55.64
Run: 361 VAL ap_score: 0.957940 map_score: 0.945919 Time: 42.23
Run: 362 train loss: 2.475369 Time: 49.05
Run: 362 VAL ap_score: 0.951349 map_score: 0.944875 Time: 39.78
Run: 363 train loss: 2.429416 Time: 45.98
Run: 363 VAL ap_score: 0.957075 map_score: 0.948160 Time: 41.92
Run: 364 train loss: 1.969142 Time: 49.70
Run: 364 VAL ap_score: 0.960478 map_score: 0.951279 Time: 40.90
Run: 365 train loss: 2.442402 Time: 46.80
Run: 365 VAL ap_score: 0.936193 map_score: 0.912899 Time: 40.69
Run: 366 train loss: 2.080868 Time: 44.22
Run: 366 VAL ap_score: 0.954365 map_score: 0.936893 Time: 40.32
Run: 367 train loss: 2.358274 Time: 47.30
Run: 367 VAL ap_score: 0.950793 map_score: 0.945524 Time: 38.72
Run: 368 train loss: 1.988963 Time: 54.46
Run: 368 VAL ap_score: 0.950001 map_score: 0.944270 Time: 44.93
Run: 369 train loss: 2.350228 Time: 60.57
Run: 369 VAL ap_score: 0.946719 map_score: 0.945044 Time: 35.83
Run: 370 train loss: 2.997260 Time: 57.94
Run: 370 VAL ap_score: 0.941030 map_score: 0.932501 Time: 41.27
Run: 371 train loss: 2.183412 Time: 49.50
Run: 371 VAL ap_score: 0.940828 map_score: 0.929395 Time: 39.04
Run: 372 train loss: 1.993995 Time: 44.55
Run: 372 VAL ap_score: 0.952413 map_score: 0.947987 Time: 38.28
Run: 373 train loss: 2.279911 Time: 47.27
Run: 373 VAL ap_score: 0.945219 map_score: 0.945833 Time: 30.01
Run: 374 train loss: 2.506840 Time: 50.80
Run: 374 VAL ap_score: 0.943899 map_score: 0.944123 Time: 33.34
Run: 375 train loss: 2.127335 Time: 48.38
Run: 375 VAL ap_score: 0.954825 map_score: 0.947382 Time: 45.85
Run: 376 train loss: 2.299615 Time: 48.78
Run: 376 VAL ap_score: 0.953470 map_score: 0.937663 Time: 38.41
Run: 377 train loss: 2.130242 Time: 40.14
Run: 377 VAL ap_score: 0.952270 map_score: 0.942646 Time: 42.42
Run: 378 train loss: 2.361264 Time: 39.44
Run: 378 VAL ap_score: 0.950427 map_score: 0.942069 Time: 39.87
Run: 379 train loss: 2.136809 Time: 42.74
Run: 379 VAL ap_score: 0.954733 map_score: 0.948987 Time: 37.67
Run: 380 train loss: 2.210391 Time: 37.69
Run: 380 VAL ap_score: 0.953367 map_score: 0.940855 Time: 41.11
Run: 381 train loss: 2.275076 Time: 43.41
Run: 381 VAL ap_score: 0.957087 map_score: 0.948663 Time: 39.44
Run: 382 train loss: 2.327856 Time: 42.36
Run: 382 VAL ap_score: 0.947721 map_score: 0.936310 Time: 35.53
Run: 383 train loss: 2.374166 Time: 48.84
Run: 383 VAL ap_score: 0.953436 map_score: 0.940927 Time: 36.92
Run: 384 train loss: 2.125239 Time: 48.34
Run: 384 VAL ap_score: 0.952774 map_score: 0.943061 Time: 30.35
Run: 385 train loss: 2.196206 Time: 52.19
Run: 385 VAL ap_score: 0.951892 map_score: 0.935200 Time: 41.98
Run: 386 train loss: 2.174352 Time: 46.26
Run: 386 VAL ap_score: 0.952014 map_score: 0.941774 Time: 30.25
Run: 387 train loss: 2.242861 Time: 47.98
Run: 387 VAL ap_score: 0.945237 map_score: 0.941719 Time: 38.80
Run: 388 train loss: 2.480477 Time: 47.09
Run: 388 VAL ap_score: 0.946229 map_score: 0.928450 Time: 41.25
Run: 389 train loss: 2.375839 Time: 47.18
Run: 389 VAL ap_score: 0.956383 map_score: 0.946782 Time: 41.38
Run: 390 train loss: 2.004906 Time: 59.09
Run: 390 VAL ap_score: 0.952095 map_score: 0.946204 Time: 44.70
Run: 391 train loss: 2.213092 Time: 56.37
Run: 391 VAL ap_score: 0.955388 map_score: 0.950600 Time: 36.54
Run: 392 train loss: 1.962079 Time: 55.65
Run: 392 VAL ap_score: 0.958058 map_score: 0.951408 Time: 41.49
Run: 393 train loss: 2.585991 Time: 57.11
Run: 393 VAL ap_score: 0.958748 map_score: 0.950133 Time: 36.56
Run: 394 train loss: 1.851673 Time: 44.02
Run: 394 VAL ap_score: 0.960888 map_score: 0.955868 Time: 35.09
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_7366_2023-10-21_14:34:04.912329
Run: 395 train loss: 2.333598 Time: 55.65
Run: 395 VAL ap_score: 0.948443 map_score: 0.944812 Time: 36.32
Run: 396 train loss: 2.030932 Time: 55.80
Run: 396 VAL ap_score: 0.946727 map_score: 0.939820 Time: 39.84
Run: 397 train loss: 2.445838 Time: 50.44
Run: 397 VAL ap_score: 0.944956 map_score: 0.928463 Time: 32.19
Run: 398 train loss: 2.075483 Time: 53.50
Run: 398 VAL ap_score: 0.958718 map_score: 0.946635 Time: 37.41
Run: 399 train loss: 2.071666 Time: 51.79
Run: 399 VAL ap_score: 0.954117 map_score: 0.945803 Time: 36.41
Run: 400 train loss: 2.272588 Time: 53.84
Run: 400 VAL ap_score: 0.944143 map_score: 0.936725 Time: 38.90
Run: 401 train loss: 1.954061 Time: 49.87
Run: 401 VAL ap_score: 0.961907 map_score: 0.953438 Time: 38.53
Run: 402 train loss: 2.016423 Time: 47.40
Run: 402 VAL ap_score: 0.956893 map_score: 0.950960 Time: 36.92
Run: 403 train loss: 2.203805 Time: 53.14
Run: 403 VAL ap_score: 0.955290 map_score: 0.948189 Time: 36.16
Run: 404 train loss: 2.234759 Time: 43.23
Run: 404 VAL ap_score: 0.949734 map_score: 0.943830 Time: 35.98
Run: 405 train loss: 2.177922 Time: 47.57
Run: 405 VAL ap_score: 0.953040 map_score: 0.951119 Time: 37.98
Run: 406 train loss: 1.933034 Time: 47.47
Run: 406 VAL ap_score: 0.951505 map_score: 0.943518 Time: 39.59
Run: 407 train loss: 2.434030 Time: 53.77
Run: 407 VAL ap_score: 0.954185 map_score: 0.950166 Time: 38.21
Run: 408 train loss: 1.906240 Time: 50.34
Run: 408 VAL ap_score: 0.952335 map_score: 0.948527 Time: 35.10
Run: 409 train loss: 2.043873 Time: 52.29
Run: 409 VAL ap_score: 0.952367 map_score: 0.939000 Time: 41.95
Run: 410 train loss: 2.026259 Time: 56.64
Run: 410 VAL ap_score: 0.955504 map_score: 0.952279 Time: 37.60
Run: 411 train loss: 2.181360 Time: 46.81
Run: 411 VAL ap_score: 0.954211 map_score: 0.946532 Time: 46.17
Run: 412 train loss: 2.063124 Time: 54.66
Run: 412 VAL ap_score: 0.948689 map_score: 0.943343 Time: 46.50
Run: 413 train loss: 2.282766 Time: 54.43
Run: 413 VAL ap_score: 0.951075 map_score: 0.932380 Time: 44.95
Run: 414 train loss: 2.009091 Time: 57.38
Run: 414 VAL ap_score: 0.948884 map_score: 0.948550 Time: 46.13
Run: 415 train loss: 2.299682 Time: 55.49
Run: 415 VAL ap_score: 0.948789 map_score: 0.943155 Time: 37.66
Run: 416 train loss: 2.269338 Time: 53.83
Run: 416 VAL ap_score: 0.940349 map_score: 0.938147 Time: 41.88
Run: 417 train loss: 2.265471 Time: 55.16
Run: 417 VAL ap_score: 0.954149 map_score: 0.941820 Time: 36.82
Run: 418 train loss: 2.075054 Time: 59.50
Run: 418 VAL ap_score: 0.953773 map_score: 0.945204 Time: 30.16
Run: 419 train loss: 1.943904 Time: 58.37
Run: 419 VAL ap_score: 0.944711 map_score: 0.938143 Time: 43.29
Run: 420 train loss: 2.215956 Time: 54.09
Run: 420 VAL ap_score: 0.954819 map_score: 0.946113 Time: 42.19
Run: 421 train loss: 2.011338 Time: 51.24
Run: 421 VAL ap_score: 0.952538 map_score: 0.944340 Time: 36.45
Run: 422 train loss: 2.316405 Time: 47.60
Run: 422 VAL ap_score: 0.947494 map_score: 0.942769 Time: 32.72
Run: 423 train loss: 1.857400 Time: 47.72
Run: 423 VAL ap_score: 0.953566 map_score: 0.942906 Time: 39.22
Run: 424 train loss: 2.103903 Time: 45.63
Run: 424 VAL ap_score: 0.943619 map_score: 0.936918 Time: 39.39
Run: 425 train loss: 2.238756 Time: 43.24
Run: 425 VAL ap_score: 0.954357 map_score: 0.949212 Time: 39.24
Run: 426 train loss: 2.236762 Time: 47.37
Run: 426 VAL ap_score: 0.950607 map_score: 0.946407 Time: 35.52
Run: 427 train loss: 2.256055 Time: 51.91
Run: 427 VAL ap_score: 0.960796 map_score: 0.954569 Time: 20.77
Run: 428 train loss: 1.968821 Time: 44.69
Run: 428 VAL ap_score: 0.961076 map_score: 0.952581 Time: 32.41
Run: 429 train loss: 2.004149 Time: 45.61
Run: 429 VAL ap_score: 0.957879 map_score: 0.951633 Time: 35.39
Run: 430 train loss: 1.980924 Time: 46.49
Run: 430 VAL ap_score: 0.957284 map_score: 0.949377 Time: 39.57
Run: 431 train loss: 2.150620 Time: 52.03
Run: 431 VAL ap_score: 0.947520 map_score: 0.934488 Time: 30.75
Run: 432 train loss: 1.882832 Time: 49.78
Run: 432 VAL ap_score: 0.956022 map_score: 0.944711 Time: 34.62
Run: 433 train loss: 2.495885 Time: 48.58
Run: 433 VAL ap_score: 0.952313 map_score: 0.939728 Time: 33.08
Run: 434 train loss: 2.103129 Time: 52.57
Run: 434 VAL ap_score: 0.955881 map_score: 0.939649 Time: 35.13
Run: 435 train loss: 1.887351 Time: 49.28
Run: 435 VAL ap_score: 0.947105 map_score: 0.939141 Time: 35.38
Run: 436 train loss: 1.864954 Time: 48.45
Run: 436 VAL ap_score: 0.962533 map_score: 0.954467 Time: 33.54
Run: 437 train loss: 1.997316 Time: 51.77
Run: 437 VAL ap_score: 0.962143 map_score: 0.956064 Time: 38.88
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_7366_2023-10-21_14:34:04.912329
Run: 438 train loss: 2.235143 Time: 45.91
Run: 438 VAL ap_score: 0.932771 map_score: 0.921237 Time: 34.29
Run: 439 train loss: 2.550948 Time: 51.21
Run: 439 VAL ap_score: 0.954473 map_score: 0.949105 Time: 36.53
Run: 440 train loss: 2.041245 Time: 39.23
Run: 440 VAL ap_score: 0.944165 map_score: 0.943756 Time: 42.28
Run: 441 train loss: 2.031692 Time: 42.05
Run: 441 VAL ap_score: 0.957196 map_score: 0.946688 Time: 40.71
Run: 442 train loss: 2.515566 Time: 34.40
Run: 442 VAL ap_score: 0.951513 map_score: 0.940660 Time: 38.72
Run: 443 train loss: 1.865128 Time: 30.97
Run: 443 VAL ap_score: 0.940842 map_score: 0.935918 Time: 36.59
Run: 444 train loss: 2.243303 Time: 37.53
Run: 444 VAL ap_score: 0.957517 map_score: 0.954001 Time: 35.07
Run: 445 train loss: 2.213986 Time: 46.45
Run: 445 VAL ap_score: 0.961739 map_score: 0.954009 Time: 27.49
Run: 446 train loss: 2.056348 Time: 48.51
Run: 446 VAL ap_score: 0.953573 map_score: 0.952115 Time: 27.27
Run: 447 train loss: 2.077578 Time: 43.31
Run: 447 VAL ap_score: 0.946028 map_score: 0.945885 Time: 28.88
Run: 448 train loss: 1.997624 Time: 47.33
Run: 448 VAL ap_score: 0.952764 map_score: 0.946155 Time: 36.44
Run: 449 train loss: 2.128772 Time: 48.12
Run: 449 VAL ap_score: 0.959842 map_score: 0.946003 Time: 34.03
Run: 450 train loss: 2.461304 Time: 42.94
Run: 450 VAL ap_score: 0.953075 map_score: 0.946906 Time: 31.89
Run: 451 train loss: 2.103398 Time: 33.30
Run: 451 VAL ap_score: 0.958726 map_score: 0.951444 Time: 34.51
Run: 452 train loss: 1.835149 Time: 31.10
Run: 452 VAL ap_score: 0.947660 map_score: 0.949915 Time: 33.60
Run: 453 train loss: 2.229047 Time: 40.28
Run: 453 VAL ap_score: 0.945175 map_score: 0.941303 Time: 36.38
Run: 454 train loss: 1.990467 Time: 37.69
Run: 454 VAL ap_score: 0.961028 map_score: 0.952154 Time: 34.56
Run: 455 train loss: 2.105154 Time: 36.33
Run: 455 VAL ap_score: 0.950881 map_score: 0.947467 Time: 36.21
Run: 456 train loss: 2.149192 Time: 44.74
Run: 456 VAL ap_score: 0.959733 map_score: 0.954379 Time: 33.27
Run: 457 train loss: 2.168238 Time: 42.62
Run: 457 VAL ap_score: 0.954692 map_score: 0.947803 Time: 35.37
Run: 458 train loss: 2.045528 Time: 43.83
Run: 458 VAL ap_score: 0.962076 map_score: 0.958926 Time: 37.53
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_ptc_fm_7366_2023-10-21_14:34:04.912329
Run: 459 train loss: 2.035420 Time: 47.48
Run: 459 VAL ap_score: 0.951096 map_score: 0.950082 Time: 32.86
Run: 460 train loss: 2.222303 Time: 48.74
Run: 460 VAL ap_score: 0.951426 map_score: 0.934872 Time: 32.71
Run: 461 train loss: 2.002349 Time: 43.77
Run: 461 VAL ap_score: 0.953008 map_score: 0.944645 Time: 36.00
Run: 462 train loss: 2.097625 Time: 43.54
Run: 462 VAL ap_score: 0.955448 map_score: 0.946622 Time: 31.82
Run: 463 train loss: 1.942295 Time: 42.13
Run: 463 VAL ap_score: 0.952684 map_score: 0.948969 Time: 38.25
Run: 464 train loss: 2.170883 Time: 44.51
Run: 464 VAL ap_score: 0.956470 map_score: 0.950641 Time: 36.44
Run: 465 train loss: 1.889049 Time: 38.00
Run: 465 VAL ap_score: 0.949734 map_score: 0.943642 Time: 32.26
Run: 466 train loss: 2.243018 Time: 51.69
Run: 466 VAL ap_score: 0.946032 map_score: 0.930875 Time: 33.47
Run: 467 train loss: 2.077121 Time: 46.74
Run: 467 VAL ap_score: 0.952620 map_score: 0.943381 Time: 32.95
Run: 468 train loss: 2.142228 Time: 47.43
Run: 468 VAL ap_score: 0.953765 map_score: 0.946869 Time: 38.76
Run: 469 train loss: 1.890227 Time: 46.27
Run: 469 VAL ap_score: 0.944799 map_score: 0.935595 Time: 32.18
Run: 470 train loss: 2.034500 Time: 45.78
Run: 470 VAL ap_score: 0.959075 map_score: 0.949648 Time: 35.53
Run: 471 train loss: 2.141652 Time: 33.20
Run: 471 VAL ap_score: 0.947706 map_score: 0.945921 Time: 32.45
Run: 472 train loss: 2.221343 Time: 44.68
Run: 472 VAL ap_score: 0.956598 map_score: 0.953227 Time: 31.62
Run: 473 train loss: 2.144742 Time: 45.70
Run: 473 VAL ap_score: 0.955751 map_score: 0.947186 Time: 29.41
Run: 474 train loss: 1.944115 Time: 45.76
Run: 474 VAL ap_score: 0.960784 map_score: 0.947759 Time: 40.33
Run: 475 train loss: 1.769165 Time: 42.23
Run: 475 VAL ap_score: 0.949863 map_score: 0.950246 Time: 16.60
Run: 476 train loss: 2.116221 Time: 44.53
Run: 476 VAL ap_score: 0.959011 map_score: 0.951686 Time: 24.34
Run: 477 train loss: 2.372732 Time: 41.70
Run: 477 VAL ap_score: 0.951962 map_score: 0.943577 Time: 25.92
Run: 478 train loss: 1.967594 Time: 44.85
Run: 478 VAL ap_score: 0.958972 map_score: 0.953582 Time: 34.14
Run: 479 train loss: 2.030445 Time: 37.78
Run: 479 VAL ap_score: 0.941656 map_score: 0.937328 Time: 34.60
Run: 480 train loss: 2.207013 Time: 38.26
Run: 480 VAL ap_score: 0.966257 map_score: 0.955106 Time: 32.82
Run: 481 train loss: 2.248832 Time: 40.06
Run: 481 VAL ap_score: 0.957433 map_score: 0.956187 Time: 34.48
Run: 482 train loss: 2.100879 Time: 37.57
Run: 482 VAL ap_score: 0.960027 map_score: 0.955073 Time: 28.45
Run: 483 train loss: 1.895636 Time: 36.66
Run: 483 VAL ap_score: 0.943296 map_score: 0.939270 Time: 30.27
Run: 484 train loss: 2.006652 Time: 44.22
Run: 484 VAL ap_score: 0.948211 map_score: 0.943829 Time: 27.25
Run: 485 train loss: 2.051026 Time: 43.79
Run: 485 VAL ap_score: 0.946960 map_score: 0.945111 Time: 27.27
Run: 486 train loss: 2.237242 Time: 37.93
Run: 486 VAL ap_score: 0.953462 map_score: 0.949711 Time: 30.74
Run: 487 train loss: 1.897667 Time: 34.09
Run: 487 VAL ap_score: 0.947236 map_score: 0.936028 Time: 28.27
Run: 488 train loss: 2.257217 Time: 41.99
Run: 488 VAL ap_score: 0.960106 map_score: 0.951277 Time: 34.90
Run: 489 train loss: 1.986910 Time: 42.02
Run: 489 VAL ap_score: 0.956821 map_score: 0.948166 Time: 25.63
Run: 490 train loss: 2.210015 Time: 40.99
Run: 490 VAL ap_score: 0.950079 map_score: 0.944756 Time: 32.10
Run: 491 train loss: 1.954807 Time: 36.93
Run: 491 VAL ap_score: 0.957287 map_score: 0.951347 Time: 33.96
Run: 492 train loss: 2.067031 Time: 34.13
Run: 492 VAL ap_score: 0.965879 map_score: 0.955213 Time: 29.79
Run: 493 train loss: 2.279248 Time: 38.10
Run: 493 VAL ap_score: 0.956575 map_score: 0.947714 Time: 32.90
Run: 494 train loss: 2.048582 Time: 40.58
Run: 494 VAL ap_score: 0.948408 map_score: 0.942966 Time: 25.44
Run: 495 train loss: 2.367557 Time: 41.54
Run: 495 VAL ap_score: 0.949576 map_score: 0.945177 Time: 18.69
Run: 496 train loss: 2.080994 Time: 44.64
Run: 496 VAL ap_score: 0.961471 map_score: 0.954553 Time: 29.23
Run: 497 train loss: 1.830294 Time: 35.23
Run: 497 VAL ap_score: 0.950106 map_score: 0.943055 Time: 24.50
Run: 498 train loss: 2.007749 Time: 41.30
Run: 498 VAL ap_score: 0.962624 map_score: 0.951636 Time: 19.32
Run: 499 train loss: 2.456039 Time: 42.57
Run: 499 VAL ap_score: 0.959553 map_score: 0.946185 Time: 32.27
Run: 500 train loss: 1.856716 Time: 34.35
Run: 500 VAL ap_score: 0.954523 map_score: 0.942888 Time: 31.01
Run: 501 train loss: 2.052769 Time: 32.16
Run: 501 VAL ap_score: 0.951471 map_score: 0.947780 Time: 29.84
Run: 502 train loss: 1.935638 Time: 33.09
Run: 502 VAL ap_score: 0.951837 map_score: 0.947563 Time: 30.98
Run: 503 train loss: 2.028181 Time: 34.40
Run: 503 VAL ap_score: 0.955424 map_score: 0.952452 Time: 29.56
Run: 504 train loss: 1.944840 Time: 32.12
Run: 504 VAL ap_score: 0.955952 map_score: 0.947964 Time: 25.69
Run: 505 train loss: 1.919202 Time: 32.64
Run: 505 VAL ap_score: 0.954049 map_score: 0.950209 Time: 21.13
Run: 506 train loss: 2.596152 Time: 40.40
Run: 506 VAL ap_score: 0.954050 map_score: 0.954802 Time: 26.22
Run: 507 train loss: 2.108101 Time: 42.05
Run: 507 VAL ap_score: 0.957376 map_score: 0.953763 Time: 25.90
Run: 508 train loss: 1.863638 Time: 39.89
Run: 508 VAL ap_score: 0.953565 map_score: 0.947011 Time: 26.71
Run: 509 train loss: 2.029999 Time: 42.83
Run: 509 VAL ap_score: 0.961921 map_score: 0.953658 Time: 34.57
Run: 510 train loss: 2.213276 Time: 40.18
Run: 510 VAL ap_score: 0.961397 map_score: 0.953455 Time: 17.82
Run: 511 train loss: 2.092896 Time: 39.92
Run: 511 VAL ap_score: 0.947920 map_score: 0.938713 Time: 19.46
Run: 512 train loss: 2.389553 Time: 40.91
Run: 512 VAL ap_score: 0.949226 map_score: 0.939921 Time: 26.89
Run: 513 train loss: 2.003452 Time: 37.48
Run: 513 VAL ap_score: 0.958545 map_score: 0.952510 Time: 29.10
Run: 514 train loss: 1.982356 Time: 35.79
Run: 514 VAL ap_score: 0.955437 map_score: 0.949216 Time: 21.41
Run: 515 train loss: 2.128673 Time: 38.25
Run: 515 VAL ap_score: 0.961420 map_score: 0.954943 Time: 27.16
Run: 516 train loss: 2.046810 Time: 42.22
Run: 516 VAL ap_score: 0.956026 map_score: 0.942206 Time: 17.39
Run: 517 train loss: 2.045823 Time: 44.93
Run: 517 VAL ap_score: 0.955099 map_score: 0.945196 Time: 17.11
Run: 518 train loss: 2.101930 Time: 40.47
Run: 518 VAL ap_score: 0.949211 map_score: 0.942152 Time: 21.94
Run: 519 train loss: 2.104528 Time: 39.42
Run: 519 VAL ap_score: 0.950928 map_score: 0.943802 Time: 21.32
Run: 520 train loss: 2.121063 Time: 41.87
Run: 520 VAL ap_score: 0.953000 map_score: 0.949469 Time: 30.84
Run: 521 train loss: 1.939217 Time: 35.29
Run: 521 VAL ap_score: 0.959668 map_score: 0.954036 Time: 26.37
Run: 522 train loss: 2.156100 Time: 32.67
Run: 522 VAL ap_score: 0.946928 map_score: 0.944881 Time: 23.91
Run: 523 train loss: 1.887853 Time: 33.39
Run: 523 VAL ap_score: 0.954639 map_score: 0.951825 Time: 21.38
Run: 524 train loss: 1.917814 Time: 40.03
Run: 524 VAL ap_score: 0.959597 map_score: 0.955598 Time: 12.04
Run: 525 train loss: 1.965282 Time: 43.09
Run: 525 VAL ap_score: 0.957671 map_score: 0.952510 Time: 15.07
Run: 526 train loss: 1.907675 Time: 36.12
Run: 526 VAL ap_score: 0.954484 map_score: 0.955992 Time: 19.86
Run: 527 train loss: 2.725975 Time: 32.55
Run: 527 VAL ap_score: 0.957096 map_score: 0.953520 Time: 31.78
Run: 528 train loss: 2.099504 Time: 35.65
Run: 528 VAL ap_score: 0.955293 map_score: 0.949237 Time: 24.44
Run: 529 train loss: 1.840145 Time: 37.02
Run: 529 VAL ap_score: 0.951872 map_score: 0.953251 Time: 22.64
Run: 530 train loss: 1.814626 Time: 34.35
Run: 530 VAL ap_score: 0.952948 map_score: 0.948377 Time: 15.66
Run: 531 train loss: 2.053807 Time: 34.97
Run: 531 VAL ap_score: 0.954664 map_score: 0.952970 Time: 11.26
Run: 532 train loss: 2.047847 Time: 38.24
Run: 532 VAL ap_score: 0.951047 map_score: 0.950135 Time: 20.28
Run: 533 train loss: 2.114453 Time: 36.52
Run: 533 VAL ap_score: 0.956833 map_score: 0.954448 Time: 20.17
Run: 534 train loss: 2.176876 Time: 29.35
Run: 534 VAL ap_score: 0.954155 map_score: 0.942922 Time: 26.41
Run: 535 train loss: 2.098380 Time: 32.39
Run: 535 VAL ap_score: 0.952447 map_score: 0.951353 Time: 23.23
Run: 536 train loss: 1.957727 Time: 28.89
Run: 536 VAL ap_score: 0.958513 map_score: 0.954810 Time: 24.96
Run: 537 train loss: 1.924205 Time: 31.27
Run: 537 VAL ap_score: 0.962133 map_score: 0.953010 Time: 19.43
Run: 538 train loss: 1.972939 Time: 30.53
Run: 538 VAL ap_score: 0.949967 map_score: 0.954922 Time: 18.43
Run: 539 train loss: 2.163907 Time: 33.58
Run: 539 VAL ap_score: 0.951228 map_score: 0.946333 Time: 11.31
Run: 540 train loss: 2.143637 Time: 39.44
Run: 540 VAL ap_score: 0.959042 map_score: 0.950938 Time: 8.06
Run: 541 train loss: 2.044184 Time: 41.09
Run: 541 VAL ap_score: 0.955180 map_score: 0.948736 Time: 7.70
Run: 542 train loss: 2.037944 Time: 40.29
Run: 542 VAL ap_score: 0.957708 map_score: 0.947792 Time: 10.70
Run: 543 train loss: 2.331015 Time: 33.06
Run: 543 VAL ap_score: 0.951904 map_score: 0.952629 Time: 18.40
Run: 544 train loss: 1.857995 Time: 30.54
Run: 544 VAL ap_score: 0.959730 map_score: 0.950419 Time: 25.09
Run: 545 train loss: 1.847583 Time: 34.12
Run: 545 VAL ap_score: 0.961266 map_score: 0.952077 Time: 9.33
Run: 546 train loss: 2.173427 Time: 36.48
Run: 546 VAL ap_score: 0.958447 map_score: 0.948618 Time: 12.25
Run: 547 train loss: 2.016211 Time: 36.93
Run: 547 VAL ap_score: 0.955178 map_score: 0.949565 Time: 17.33
Run: 548 train loss: 2.061574 Time: 29.57
Run: 548 VAL ap_score: 0.952143 map_score: 0.948061 Time: 21.46
Run: 549 train loss: 2.034535 Time: 36.65
Run: 549 VAL ap_score: 0.964876 map_score: 0.956407 Time: 18.36
Run: 550 train loss: 1.845661 Time: 31.05
Run: 550 VAL ap_score: 0.957537 map_score: 0.953225 Time: 11.40
Run: 551 train loss: 2.146307 Time: 35.09
Run: 551 VAL ap_score: 0.952113 map_score: 0.951538 Time: 13.04
Run: 552 train loss: 2.242849 Time: 29.71
Run: 552 VAL ap_score: 0.957570 map_score: 0.946876 Time: 26.43
Run: 553 train loss: 2.126803 Time: 29.53
Run: 553 VAL ap_score: 0.948964 map_score: 0.945039 Time: 25.23
Run: 554 train loss: 1.943646 Time: 28.09
Run: 554 VAL ap_score: 0.953995 map_score: 0.948365 Time: 24.30
Run: 555 train loss: 1.821851 Time: 26.65
Run: 555 VAL ap_score: 0.960206 map_score: 0.949867 Time: 20.15
Run: 556 train loss: 2.018779 Time: 33.18
Run: 556 VAL ap_score: 0.953280 map_score: 0.947026 Time: 18.17
Run: 557 train loss: 2.011291 Time: 31.75
Run: 557 VAL ap_score: 0.959914 map_score: 0.947608 Time: 15.78
Run: 558 train loss: 2.225647 Time: 29.83
Run: 558 VAL ap_score: 0.950698 map_score: 0.948327 Time: 21.85
Run: 559 train loss: 2.068150 Time: 30.99
Run: 559 VAL ap_score: 0.949365 map_score: 0.954229 Time: 16.41
