Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=initial_weight_selection
--TASK=isonet
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--SEED=4
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4929
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_mutag80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_mutag80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
Loading model ISONET
This uses GMN encoder to obtain bad of node embeddings per graph, which is then used to obtain bag of edge embeddings per graph - then parameterized sinkhorn with LRL and similarity computation using hinge scoring (H_q, PH_c) where H consists of edge embeds
saving initial model to ./initial_weight_selection/initialModels/isonet_mutag_4929_2023-10-21_19:09:01.637425
no. of params in model: 2028
Run: 0 train loss: 119.809897 Time: 25.96
Run: 0 VAL ap_score: 0.563683 map_score: 0.612205 Time: 4.86
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_mutag_4929_2023-10-21_19:09:01.637425
Run: 1 train loss: 66.146540 Time: 30.81
Run: 1 VAL ap_score: 0.588612 map_score: 0.651374 Time: 5.31
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_mutag_4929_2023-10-21_19:09:01.637425
Run: 2 train loss: 61.385813 Time: 31.29
Run: 2 VAL ap_score: 0.570993 map_score: 0.651643 Time: 5.75
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_mutag_4929_2023-10-21_19:09:01.637425
Run: 3 train loss: 56.422893 Time: 32.08
Run: 3 VAL ap_score: 0.628738 map_score: 0.671620 Time: 11.58
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_mutag_4929_2023-10-21_19:09:01.637425
Run: 4 train loss: 48.324902 Time: 31.95
Run: 4 VAL ap_score: 0.628135 map_score: 0.731205 Time: 8.00
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_mutag_4929_2023-10-21_19:09:01.637425
Run: 5 train loss: 44.299048 Time: 31.96
Run: 5 VAL ap_score: 0.632809 map_score: 0.723587 Time: 5.68
Run: 6 train loss: 41.459375 Time: 32.37
Run: 6 VAL ap_score: 0.683010 map_score: 0.724657 Time: 4.62
Run: 7 train loss: 41.727981 Time: 32.99
Run: 7 VAL ap_score: 0.712897 map_score: 0.721892 Time: 8.83
Run: 8 train loss: 37.918773 Time: 31.79
Run: 8 VAL ap_score: 0.711308 map_score: 0.728822 Time: 10.31
Run: 9 train loss: 38.884662 Time: 33.01
Run: 9 VAL ap_score: 0.688263 map_score: 0.726440 Time: 9.63
Run: 10 train loss: 35.826720 Time: 31.65
Run: 10 VAL ap_score: 0.687794 map_score: 0.726114 Time: 10.23
Run: 11 train loss: 34.066042 Time: 32.69
Run: 11 VAL ap_score: 0.676803 map_score: 0.742691 Time: 8.84
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_mutag_4929_2023-10-21_19:09:01.637425
Run: 12 train loss: 32.582537 Time: 28.57
Run: 12 VAL ap_score: 0.688851 map_score: 0.729370 Time: 5.87
Run: 13 train loss: 32.683543 Time: 31.41
Run: 13 VAL ap_score: 0.695819 map_score: 0.724801 Time: 5.59
Run: 14 train loss: 30.309939 Time: 30.71
Run: 14 VAL ap_score: 0.727279 map_score: 0.753962 Time: 8.87
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_mutag_4929_2023-10-21_19:09:01.637425
Run: 15 train loss: 28.746307 Time: 32.29
Run: 15 VAL ap_score: 0.767566 map_score: 0.763371 Time: 15.22
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_mutag_4929_2023-10-21_19:09:01.637425
Run: 16 train loss: 28.609629 Time: 31.28
Run: 16 VAL ap_score: 0.758244 map_score: 0.765368 Time: 15.16
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_mutag_4929_2023-10-21_19:09:01.637425
Run: 17 train loss: 27.112221 Time: 31.03
Run: 17 VAL ap_score: 0.745389 map_score: 0.777975 Time: 9.56
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_mutag_4929_2023-10-21_19:09:01.637425
Run: 18 train loss: 25.798563 Time: 28.97
Run: 18 VAL ap_score: 0.759078 map_score: 0.776228 Time: 9.79
Run: 19 train loss: 24.839818 Time: 33.17
Run: 19 VAL ap_score: 0.802834 map_score: 0.808836 Time: 9.66
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_mutag_4929_2023-10-21_19:09:01.637425
Run: 20 train loss: 23.771062 Time: 30.99
Run: 20 VAL ap_score: 0.808449 map_score: 0.813153 Time: 9.71
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_mutag_4929_2023-10-21_19:09:01.637425
Run: 21 train loss: 23.066013 Time: 31.39
Run: 21 VAL ap_score: 0.813241 map_score: 0.810239 Time: 8.97
Run: 22 train loss: 20.899092 Time: 31.71
Run: 22 VAL ap_score: 0.831722 map_score: 0.817140 Time: 8.15
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_mutag_4929_2023-10-21_19:09:01.637425
Run: 23 train loss: 20.466072 Time: 30.21
Run: 23 VAL ap_score: 0.827840 map_score: 0.778094 Time: 10.33
Run: 24 train loss: 18.951792 Time: 31.55
Run: 24 VAL ap_score: 0.866906 map_score: 0.855039 Time: 7.44
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_mutag_4929_2023-10-21_19:09:01.637425
Run: 25 train loss: 18.065019 Time: 32.90
Run: 25 VAL ap_score: 0.853862 map_score: 0.854368 Time: 8.59
Run: 26 train loss: 17.853995 Time: 31.69
Run: 26 VAL ap_score: 0.869560 map_score: 0.845219 Time: 10.02
Run: 27 train loss: 16.368619 Time: 32.63
Run: 27 VAL ap_score: 0.888686 map_score: 0.860376 Time: 7.39
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_mutag_4929_2023-10-21_19:09:01.637425
Run: 28 train loss: 15.009491 Time: 31.61
Run: 28 VAL ap_score: 0.907621 map_score: 0.880078 Time: 11.88
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_mutag_4929_2023-10-21_19:09:01.637425
Run: 29 train loss: 16.108741 Time: 32.69
Run: 29 VAL ap_score: 0.874879 map_score: 0.886235 Time: 11.55
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_mutag_4929_2023-10-21_19:09:01.637425
Run: 30 train loss: 13.871051 Time: 33.88
Run: 30 VAL ap_score: 0.903344 map_score: 0.885660 Time: 14.12
Run: 31 train loss: 13.073298 Time: 33.49
Run: 31 VAL ap_score: 0.894704 map_score: 0.884427 Time: 13.05
Run: 32 train loss: 12.490934 Time: 31.43
Run: 32 VAL ap_score: 0.905683 map_score: 0.873660 Time: 11.68
Run: 33 train loss: 12.075320 Time: 29.70
Run: 33 VAL ap_score: 0.824669 map_score: 0.870830 Time: 11.51
Run: 34 train loss: 11.550364 Time: 31.50
Run: 34 VAL ap_score: 0.914378 map_score: 0.906584 Time: 8.46
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_mutag_4929_2023-10-21_19:09:01.637425
Run: 35 train loss: 11.927486 Time: 31.31
Run: 35 VAL ap_score: 0.923565 map_score: 0.897740 Time: 6.08
Run: 36 train loss: 11.872735 Time: 31.25
Run: 36 VAL ap_score: 0.789485 map_score: 0.845696 Time: 4.54
Run: 37 train loss: 10.464687 Time: 32.24
Run: 37 VAL ap_score: 0.931128 map_score: 0.906497 Time: 9.24
Run: 38 train loss: 10.343182 Time: 32.74
Run: 38 VAL ap_score: 0.887181 map_score: 0.888688 Time: 11.09
Run: 39 train loss: 9.776460 Time: 32.45
Run: 39 VAL ap_score: 0.934874 map_score: 0.915936 Time: 6.93
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_mutag_4929_2023-10-21_19:09:01.637425
Run: 40 train loss: 10.030199 Time: 33.09
Run: 40 VAL ap_score: 0.923389 map_score: 0.921173 Time: 8.49
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_mutag_4929_2023-10-21_19:09:01.637425
Run: 41 train loss: 9.083875 Time: 32.47
Run: 41 VAL ap_score: 0.941910 map_score: 0.923437 Time: 5.16
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_mutag_4929_2023-10-21_19:09:01.637425
Run: 42 train loss: 9.152635 Time: 31.87
Run: 42 VAL ap_score: 0.886106 map_score: 0.890150 Time: 8.41
Run: 43 train loss: 8.655934 Time: 33.16
Run: 43 VAL ap_score: 0.939342 map_score: 0.917788 Time: 13.78
Run: 44 train loss: 9.247417 Time: 32.24
Run: 44 VAL ap_score: 0.926681 map_score: 0.925418 Time: 12.24
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_mutag_4929_2023-10-21_19:09:01.637425
Run: 45 train loss: 8.176330 Time: 33.11
Run: 45 VAL ap_score: 0.949839 map_score: 0.940597 Time: 6.76
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_mutag_4929_2023-10-21_19:09:01.637425
Run: 46 train loss: 8.603115 Time: 33.65
Run: 46 VAL ap_score: 0.936525 map_score: 0.928554 Time: 4.75
Run: 47 train loss: 7.311793 Time: 32.81
Run: 47 VAL ap_score: 0.936318 map_score: 0.927369 Time: 5.71
Run: 48 train loss: 7.259343 Time: 32.18
Run: 48 VAL ap_score: 0.941711 map_score: 0.925041 Time: 4.69
Run: 49 train loss: 7.003555 Time: 32.44
Run: 49 VAL ap_score: 0.934166 map_score: 0.932787 Time: 9.32
Run: 50 train loss: 8.095581 Time: 32.26
Run: 50 VAL ap_score: 0.932160 map_score: 0.918205 Time: 9.68
Run: 51 train loss: 6.559195 Time: 32.83
Run: 51 VAL ap_score: 0.948563 map_score: 0.927897 Time: 10.22
Run: 52 train loss: 6.315924 Time: 31.70
Run: 52 VAL ap_score: 0.914015 map_score: 0.910152 Time: 5.13
Run: 53 train loss: 6.515095 Time: 32.20
Run: 53 VAL ap_score: 0.947900 map_score: 0.939927 Time: 5.24
Run: 54 train loss: 6.052259 Time: 32.44
Run: 54 VAL ap_score: 0.960801 map_score: 0.946976 Time: 6.33
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_mutag_4929_2023-10-21_19:09:01.637425
Run: 55 train loss: 5.747779 Time: 31.47
Run: 55 VAL ap_score: 0.957207 map_score: 0.941111 Time: 5.75
Run: 56 train loss: 6.202239 Time: 31.87
Run: 56 VAL ap_score: 0.962567 map_score: 0.948917 Time: 5.96
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_mutag_4929_2023-10-21_19:09:01.637425
Run: 57 train loss: 6.139284 Time: 31.19
Run: 57 VAL ap_score: 0.950555 map_score: 0.950847 Time: 7.48
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_mutag_4929_2023-10-21_19:09:01.637425
Run: 58 train loss: 5.402481 Time: 31.99
Run: 58 VAL ap_score: 0.916776 map_score: 0.925291 Time: 5.93
Run: 59 train loss: 5.823042 Time: 32.09
Run: 59 VAL ap_score: 0.965029 map_score: 0.955677 Time: 6.64
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_mutag_4929_2023-10-21_19:09:01.637425
Run: 60 train loss: 5.701340 Time: 32.60
Run: 60 VAL ap_score: 0.957796 map_score: 0.948539 Time: 7.00
Run: 61 train loss: 5.216762 Time: 32.28
Run: 61 VAL ap_score: 0.973761 map_score: 0.959905 Time: 10.99
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_mutag_4929_2023-10-21_19:09:01.637425
Run: 62 train loss: 5.671307 Time: 30.62
Run: 62 VAL ap_score: 0.967552 map_score: 0.956352 Time: 10.91
Run: 63 train loss: 4.892460 Time: 32.04
Run: 63 VAL ap_score: 0.971527 map_score: 0.955784 Time: 6.98
Run: 64 train loss: 5.954720 Time: 33.71
Run: 64 VAL ap_score: 0.972652 map_score: 0.955376 Time: 6.36
Run: 65 train loss: 5.524407 Time: 32.25
Run: 65 VAL ap_score: 0.971197 map_score: 0.960581 Time: 5.22
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_mutag_4929_2023-10-21_19:09:01.637425
Run: 66 train loss: 5.379454 Time: 31.32
Run: 66 VAL ap_score: 0.965460 map_score: 0.955448 Time: 4.81
Run: 67 train loss: 4.399639 Time: 31.33
Run: 67 VAL ap_score: 0.965567 map_score: 0.949995 Time: 4.68
Run: 68 train loss: 5.098048 Time: 33.41
Run: 68 VAL ap_score: 0.952979 map_score: 0.948833 Time: 5.60
Run: 69 train loss: 4.563545 Time: 32.89
Run: 69 VAL ap_score: 0.970195 map_score: 0.952646 Time: 9.68
Run: 70 train loss: 4.730839 Time: 31.89
Run: 70 VAL ap_score: 0.966465 map_score: 0.960504 Time: 8.54
Run: 71 train loss: 4.305832 Time: 32.97
Run: 71 VAL ap_score: 0.971441 map_score: 0.961281 Time: 8.62
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_mutag_4929_2023-10-21_19:09:01.637425
Run: 72 train loss: 4.988137 Time: 31.75
Run: 72 VAL ap_score: 0.934605 map_score: 0.952314 Time: 6.84
Run: 73 train loss: 4.318579 Time: 32.52
Run: 73 VAL ap_score: 0.978511 map_score: 0.970194 Time: 6.67
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_mutag_4929_2023-10-21_19:09:01.637425
Run: 74 train loss: 4.589036 Time: 32.67
Run: 74 VAL ap_score: 0.956806 map_score: 0.953364 Time: 8.12
Run: 75 train loss: 5.153613 Time: 32.08
Run: 75 VAL ap_score: 0.978346 map_score: 0.966780 Time: 6.39
Run: 76 train loss: 5.264151 Time: 31.04
Run: 76 VAL ap_score: 0.940977 map_score: 0.916117 Time: 5.50
Run: 77 train loss: 4.428931 Time: 32.27
Run: 77 VAL ap_score: 0.980133 map_score: 0.969094 Time: 5.65
Run: 78 train loss: 3.863159 Time: 33.10
Run: 78 VAL ap_score: 0.976911 map_score: 0.968454 Time: 8.19
Run: 79 train loss: 4.416579 Time: 32.73
Run: 79 VAL ap_score: 0.913266 map_score: 0.950212 Time: 8.74
Run: 80 train loss: 4.330525 Time: 31.86
Run: 80 VAL ap_score: 0.978988 map_score: 0.963708 Time: 6.81
Run: 81 train loss: 4.293893 Time: 31.91
Run: 81 VAL ap_score: 0.967855 map_score: 0.954220 Time: 6.83
Run: 82 train loss: 4.191717 Time: 31.86
Run: 82 VAL ap_score: 0.976785 map_score: 0.965948 Time: 9.74
Run: 83 train loss: 3.650508 Time: 32.34
Run: 83 VAL ap_score: 0.981961 map_score: 0.969549 Time: 5.82
Run: 84 train loss: 4.062937 Time: 31.35
Run: 84 VAL ap_score: 0.969173 map_score: 0.958530 Time: 8.87
Run: 85 train loss: 5.232555 Time: 32.29
Run: 85 VAL ap_score: 0.970426 map_score: 0.963387 Time: 10.30
Run: 86 train loss: 3.957632 Time: 32.49
Run: 86 VAL ap_score: 0.984863 map_score: 0.978478 Time: 10.85
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_mutag_4929_2023-10-21_19:09:01.637425
Run: 87 train loss: 3.099664 Time: 31.64
Run: 87 VAL ap_score: 0.981670 map_score: 0.968795 Time: 5.32
Run: 88 train loss: 4.867986 Time: 31.94
Run: 88 VAL ap_score: 0.969646 map_score: 0.958104 Time: 6.19
Run: 89 train loss: 3.347256 Time: 32.31
Run: 89 VAL ap_score: 0.979139 map_score: 0.969245 Time: 6.49
Run: 90 train loss: 3.500342 Time: 31.03
Run: 90 VAL ap_score: 0.981893 map_score: 0.976723 Time: 6.98
Run: 91 train loss: 3.742742 Time: 32.46
Run: 91 VAL ap_score: 0.972186 map_score: 0.962658 Time: 13.27
Run: 92 train loss: 4.450098 Time: 31.85
Run: 92 VAL ap_score: 0.973277 map_score: 0.972824 Time: 10.50
Run: 93 train loss: 3.369326 Time: 30.92
Run: 93 VAL ap_score: 0.983377 map_score: 0.972756 Time: 5.78
Run: 94 train loss: 3.783247 Time: 32.68
Run: 94 VAL ap_score: 0.950916 map_score: 0.963843 Time: 5.46
Run: 95 train loss: 4.139710 Time: 32.31
Run: 95 VAL ap_score: 0.986216 map_score: 0.974373 Time: 7.36
Run: 96 train loss: 3.532802 Time: 32.22
Run: 96 VAL ap_score: 0.981111 map_score: 0.973878 Time: 6.29
Run: 97 train loss: 3.183086 Time: 31.83
Run: 97 VAL ap_score: 0.981025 map_score: 0.970849 Time: 9.62
Run: 98 train loss: 4.717201 Time: 32.02
Run: 98 VAL ap_score: 0.984500 map_score: 0.978229 Time: 12.09
Run: 99 train loss: 2.907080 Time: 32.64
Run: 99 VAL ap_score: 0.987031 map_score: 0.980051 Time: 10.92
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_mutag_4929_2023-10-21_19:09:01.637425
Run: 100 train loss: 3.214034 Time: 33.12
Run: 100 VAL ap_score: 0.987767 map_score: 0.979842 Time: 5.12
Run: 101 train loss: 4.655201 Time: 32.41
Run: 101 VAL ap_score: 0.979220 map_score: 0.979448 Time: 6.24
Run: 102 train loss: 3.055196 Time: 32.91
Run: 102 VAL ap_score: 0.976953 map_score: 0.967024 Time: 6.06
Run: 103 train loss: 3.478962 Time: 31.03
Run: 103 VAL ap_score: 0.984652 map_score: 0.978703 Time: 5.02
Run: 104 train loss: 3.823531 Time: 33.54
Run: 104 VAL ap_score: 0.983040 map_score: 0.976929 Time: 5.17
Run: 105 train loss: 3.828981 Time: 31.51
Run: 105 VAL ap_score: 0.988621 map_score: 0.979334 Time: 12.64
Run: 106 train loss: 3.084627 Time: 32.42
Run: 106 VAL ap_score: 0.987426 map_score: 0.976717 Time: 11.41
Run: 107 train loss: 2.702669 Time: 33.77
Run: 107 VAL ap_score: 0.986955 map_score: 0.973893 Time: 13.78
Run: 108 train loss: 3.435978 Time: 32.77
Run: 108 VAL ap_score: 0.984994 map_score: 0.977952 Time: 5.01
Run: 109 train loss: 3.081771 Time: 33.98
Run: 109 VAL ap_score: 0.985317 map_score: 0.978562 Time: 5.28
Run: 110 train loss: 3.057082 Time: 34.21
Run: 110 VAL ap_score: 0.984634 map_score: 0.980521 Time: 6.98
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_mutag_4929_2023-10-21_19:09:01.637425
Run: 111 train loss: 3.399146 Time: 32.97
Run: 111 VAL ap_score: 0.984689 map_score: 0.973619 Time: 14.38
Run: 112 train loss: 3.609397 Time: 33.23
Run: 112 VAL ap_score: 0.968854 map_score: 0.964040 Time: 15.68
Run: 113 train loss: 2.988727 Time: 33.42
Run: 113 VAL ap_score: 0.975928 map_score: 0.972442 Time: 15.31
Run: 114 train loss: 3.093027 Time: 32.28
Run: 114 VAL ap_score: 0.986803 map_score: 0.976960 Time: 5.93
Run: 115 train loss: 3.677737 Time: 30.80
Run: 115 VAL ap_score: 0.984212 map_score: 0.982969 Time: 5.77
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_mutag_4929_2023-10-21_19:09:01.637425
Run: 116 train loss: 2.548829 Time: 32.69
Run: 116 VAL ap_score: 0.980133 map_score: 0.975908 Time: 5.14
Run: 117 train loss: 2.890457 Time: 32.92
Run: 117 VAL ap_score: 0.917182 map_score: 0.937515 Time: 8.22
Run: 118 train loss: 3.292620 Time: 31.80
Run: 118 VAL ap_score: 0.987582 map_score: 0.976562 Time: 14.48
Run: 119 train loss: 2.713788 Time: 31.58
Run: 119 VAL ap_score: 0.969573 map_score: 0.962270 Time: 13.95
Run: 120 train loss: 3.306705 Time: 33.35
Run: 120 VAL ap_score: 0.957657 map_score: 0.955330 Time: 10.99
Run: 121 train loss: 3.376193 Time: 31.94
Run: 121 VAL ap_score: 0.964303 map_score: 0.970735 Time: 7.49
Run: 122 train loss: 3.105126 Time: 31.47
Run: 122 VAL ap_score: 0.979029 map_score: 0.972999 Time: 5.78
Run: 123 train loss: 3.081680 Time: 31.67
Run: 123 VAL ap_score: 0.985978 map_score: 0.976602 Time: 5.95
Run: 124 train loss: 2.631658 Time: 30.60
Run: 124 VAL ap_score: 0.956559 map_score: 0.956212 Time: 4.88
Run: 125 train loss: 2.911007 Time: 31.63
Run: 125 VAL ap_score: 0.987227 map_score: 0.980272 Time: 7.74
Run: 126 train loss: 2.529337 Time: 30.14
Run: 126 VAL ap_score: 0.988473 map_score: 0.983693 Time: 12.40
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_mutag_4929_2023-10-21_19:09:01.637425
Run: 127 train loss: 3.068160 Time: 32.70
Run: 127 VAL ap_score: 0.977347 map_score: 0.964642 Time: 15.19
Run: 128 train loss: 2.721979 Time: 31.99
Run: 128 VAL ap_score: 0.989069 map_score: 0.981180 Time: 10.52
Run: 129 train loss: 3.035939 Time: 33.27
Run: 129 VAL ap_score: 0.982234 map_score: 0.973911 Time: 5.19
Run: 130 train loss: 2.745663 Time: 30.22
Run: 130 VAL ap_score: 0.988118 map_score: 0.981293 Time: 5.21
Run: 131 train loss: 4.076918 Time: 32.63
Run: 131 VAL ap_score: 0.987998 map_score: 0.978604 Time: 6.25
Run: 132 train loss: 2.758841 Time: 32.26
Run: 132 VAL ap_score: 0.981083 map_score: 0.974772 Time: 6.67
Run: 133 train loss: 2.642821 Time: 32.46
Run: 133 VAL ap_score: 0.989130 map_score: 0.981164 Time: 9.12
Run: 134 train loss: 2.439493 Time: 32.00
Run: 134 VAL ap_score: 0.988759 map_score: 0.980791 Time: 7.77
Run: 135 train loss: 2.388903 Time: 31.99
Run: 135 VAL ap_score: 0.978793 map_score: 0.969165 Time: 7.58
Run: 136 train loss: 3.652743 Time: 34.31
Run: 136 VAL ap_score: 0.971707 map_score: 0.965671 Time: 13.19
Run: 137 train loss: 2.513874 Time: 32.72
Run: 137 VAL ap_score: 0.972118 map_score: 0.972150 Time: 16.84
Run: 138 train loss: 2.853458 Time: 31.21
Run: 138 VAL ap_score: 0.983759 map_score: 0.977866 Time: 11.98
Run: 139 train loss: 2.813068 Time: 32.36
Run: 139 VAL ap_score: 0.960076 map_score: 0.960956 Time: 5.15
Run: 140 train loss: 2.526268 Time: 33.62
Run: 140 VAL ap_score: 0.981199 map_score: 0.974043 Time: 5.82
Run: 141 train loss: 3.066852 Time: 32.12
Run: 141 VAL ap_score: 0.977500 map_score: 0.966631 Time: 4.60
Run: 142 train loss: 2.802777 Time: 31.45
Run: 142 VAL ap_score: 0.988024 map_score: 0.980524 Time: 4.87
Run: 143 train loss: 2.793738 Time: 32.65
Run: 143 VAL ap_score: 0.990732 map_score: 0.986753 Time: 5.26
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_mutag_4929_2023-10-21_19:09:01.637425
Run: 144 train loss: 7.389052 Time: 32.99
Run: 144 VAL ap_score: 0.988618 map_score: 0.982143 Time: 5.69
Run: 145 train loss: 2.018149 Time: 32.64
Run: 145 VAL ap_score: 0.991863 map_score: 0.983888 Time: 4.79
Run: 146 train loss: 2.107722 Time: 32.62
Run: 146 VAL ap_score: 0.988122 map_score: 0.983374 Time: 5.64
Run: 147 train loss: 2.453538 Time: 30.82
Run: 147 VAL ap_score: 0.985011 map_score: 0.976550 Time: 6.05
Run: 148 train loss: 2.247629 Time: 32.07
Run: 148 VAL ap_score: 0.972113 map_score: 0.982753 Time: 7.53
Run: 149 train loss: 2.545294 Time: 32.02
Run: 149 VAL ap_score: 0.990060 map_score: 0.982708 Time: 10.08
Run: 150 train loss: 2.413800 Time: 31.81
Run: 150 VAL ap_score: 0.990484 map_score: 0.985503 Time: 14.67
Run: 151 train loss: 2.539632 Time: 32.58
Run: 151 VAL ap_score: 0.964503 map_score: 0.958127 Time: 9.24
Run: 152 train loss: 3.101182 Time: 33.29
Run: 152 VAL ap_score: 0.974511 map_score: 0.969381 Time: 8.53
Run: 153 train loss: 2.637008 Time: 31.17
Run: 153 VAL ap_score: 0.989962 map_score: 0.985266 Time: 5.96
Run: 154 train loss: 2.948536 Time: 32.38
Run: 154 VAL ap_score: 0.965665 map_score: 0.978688 Time: 5.41
Run: 155 train loss: 2.153263 Time: 29.39
Run: 155 VAL ap_score: 0.985690 map_score: 0.981708 Time: 4.63
Run: 156 train loss: 2.758008 Time: 32.52
Run: 156 VAL ap_score: 0.990240 map_score: 0.983166 Time: 10.16
Run: 157 train loss: 3.036740 Time: 32.19
Run: 157 VAL ap_score: 0.987476 map_score: 0.978447 Time: 15.75
Run: 158 train loss: 2.429066 Time: 30.59
Run: 158 VAL ap_score: 0.983315 map_score: 0.981209 Time: 11.20
Run: 159 train loss: 2.846881 Time: 31.16
Run: 159 VAL ap_score: 0.982747 map_score: 0.975588 Time: 9.79
Run: 160 train loss: 2.605043 Time: 30.06
Run: 160 VAL ap_score: 0.987986 map_score: 0.982410 Time: 8.49
Run: 161 train loss: 2.768658 Time: 31.61
Run: 161 VAL ap_score: 0.985398 map_score: 0.985454 Time: 8.35
Run: 162 train loss: 2.530319 Time: 30.99
Run: 162 VAL ap_score: 0.978274 map_score: 0.975399 Time: 8.82
Run: 163 train loss: 2.698003 Time: 31.82
Run: 163 VAL ap_score: 0.985043 map_score: 0.984023 Time: 14.12
Run: 164 train loss: 2.586490 Time: 31.32
Run: 164 VAL ap_score: 0.992520 map_score: 0.986429 Time: 16.19
Run: 165 train loss: 2.378903 Time: 31.69
Run: 165 VAL ap_score: 0.991770 map_score: 0.985460 Time: 15.98
Run: 166 train loss: 2.978972 Time: 32.43
Run: 166 VAL ap_score: 0.989501 map_score: 0.984061 Time: 17.86
Run: 167 train loss: 2.410120 Time: 32.38
Run: 167 VAL ap_score: 0.992485 map_score: 0.987110 Time: 17.03
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_mutag_4929_2023-10-21_19:09:01.637425
Run: 168 train loss: 2.499492 Time: 32.29
Run: 168 VAL ap_score: 0.980387 map_score: 0.977029 Time: 13.64
Run: 169 train loss: 3.532526 Time: 30.31
Run: 169 VAL ap_score: 0.990017 map_score: 0.986179 Time: 9.07
Run: 170 train loss: 2.506841 Time: 31.51
Run: 170 VAL ap_score: 0.988768 map_score: 0.984192 Time: 5.99
Run: 171 train loss: 2.691581 Time: 32.45
Run: 171 VAL ap_score: 0.976473 map_score: 0.975919 Time: 5.64
Run: 172 train loss: 2.058296 Time: 31.92
Run: 172 VAL ap_score: 0.986896 map_score: 0.985562 Time: 5.41
Run: 173 train loss: 2.888189 Time: 32.51
Run: 173 VAL ap_score: 0.989930 map_score: 0.983468 Time: 4.90
Run: 174 train loss: 3.179426 Time: 31.61
Run: 174 VAL ap_score: 0.981774 map_score: 0.976691 Time: 10.65
Run: 175 train loss: 1.930729 Time: 32.33
Run: 175 VAL ap_score: 0.961165 map_score: 0.969516 Time: 7.82
Run: 176 train loss: 2.324605 Time: 30.88
Run: 176 VAL ap_score: 0.988337 map_score: 0.980677 Time: 4.92
Run: 177 train loss: 2.665385 Time: 30.65
Run: 177 VAL ap_score: 0.977619 map_score: 0.986123 Time: 9.51
Run: 178 train loss: 2.804488 Time: 31.63
Run: 178 VAL ap_score: 0.989156 map_score: 0.985064 Time: 9.29
Run: 179 train loss: 2.244174 Time: 32.33
Run: 179 VAL ap_score: 0.989659 map_score: 0.986084 Time: 10.64
Run: 180 train loss: 2.463369 Time: 28.92
Run: 180 VAL ap_score: 0.986267 map_score: 0.976808 Time: 8.31
Run: 181 train loss: 2.520261 Time: 32.12
Run: 181 VAL ap_score: 0.981752 map_score: 0.985610 Time: 6.76
Run: 182 train loss: 2.475250 Time: 32.53
Run: 182 VAL ap_score: 0.992504 map_score: 0.989941 Time: 6.51
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_mutag_4929_2023-10-21_19:09:01.637425
Run: 183 train loss: 2.542866 Time: 30.62
Run: 183 VAL ap_score: 0.982649 map_score: 0.979393 Time: 5.31
Run: 184 train loss: 2.992987 Time: 30.85
Run: 184 VAL ap_score: 0.987799 map_score: 0.984167 Time: 5.30
Run: 185 train loss: 2.557041 Time: 30.96
Run: 185 VAL ap_score: 0.962823 map_score: 0.970121 Time: 5.70
Run: 186 train loss: 2.842375 Time: 32.76
Run: 186 VAL ap_score: 0.987828 map_score: 0.984982 Time: 6.56
Run: 187 train loss: 2.280214 Time: 30.89
Run: 187 VAL ap_score: 0.993305 map_score: 0.989721 Time: 7.45
Run: 188 train loss: 2.242279 Time: 32.11
Run: 188 VAL ap_score: 0.948124 map_score: 0.951099 Time: 5.96
Run: 189 train loss: 2.493071 Time: 32.87
Run: 189 VAL ap_score: 0.963090 map_score: 0.965384 Time: 5.06
Run: 190 train loss: 3.117537 Time: 31.65
Run: 190 VAL ap_score: 0.991357 map_score: 0.987175 Time: 5.57
Run: 191 train loss: 2.942081 Time: 32.22
Run: 191 VAL ap_score: 0.993951 map_score: 0.988724 Time: 4.84
Run: 192 train loss: 2.063704 Time: 31.55
Run: 192 VAL ap_score: 0.981739 map_score: 0.979953 Time: 8.12
Run: 193 train loss: 2.214589 Time: 31.52
Run: 193 VAL ap_score: 0.990276 map_score: 0.980200 Time: 7.83
Run: 194 train loss: 2.271057 Time: 32.21
Run: 194 VAL ap_score: 0.992205 map_score: 0.989985 Time: 7.39
Run: 195 train loss: 2.414662 Time: 31.14
Run: 195 VAL ap_score: 0.989575 map_score: 0.984958 Time: 8.95
Run: 196 train loss: 3.751052 Time: 31.57
Run: 196 VAL ap_score: 0.726704 map_score: 0.765392 Time: 9.41
Run: 197 train loss: 3.461756 Time: 32.75
Run: 197 VAL ap_score: 0.987917 map_score: 0.983625 Time: 11.35
Run: 198 train loss: 1.992860 Time: 32.36
Run: 198 VAL ap_score: 0.988992 map_score: 0.988259 Time: 9.06
Run: 199 train loss: 2.650376 Time: 34.67
Run: 199 VAL ap_score: 0.991661 map_score: 0.989515 Time: 5.48
Run: 200 train loss: 2.409075 Time: 31.14
Run: 200 VAL ap_score: 0.985655 map_score: 0.982823 Time: 6.29
Run: 201 train loss: 2.280498 Time: 32.32
Run: 201 VAL ap_score: 0.985419 map_score: 0.980758 Time: 12.48
Run: 202 train loss: 2.127062 Time: 32.02
Run: 202 VAL ap_score: 0.992461 map_score: 0.988307 Time: 9.73
Run: 203 train loss: 2.352716 Time: 32.32
Run: 203 VAL ap_score: 0.987023 map_score: 0.985525 Time: 8.89
Run: 204 train loss: 2.699077 Time: 32.12
Run: 204 VAL ap_score: 0.971338 map_score: 0.974139 Time: 5.65
Run: 205 train loss: 4.027499 Time: 31.79
Run: 205 VAL ap_score: 0.817373 map_score: 0.851758 Time: 8.91
Run: 206 train loss: 3.267870 Time: 31.08
Run: 206 VAL ap_score: 0.990580 map_score: 0.989014 Time: 5.77
Run: 207 train loss: 1.902231 Time: 32.01
Run: 207 VAL ap_score: 0.990904 map_score: 0.983038 Time: 4.72
Run: 208 train loss: 2.652735 Time: 32.36
Run: 208 VAL ap_score: 0.992304 map_score: 0.988392 Time: 4.40
Run: 209 train loss: 1.949547 Time: 31.03
Run: 209 VAL ap_score: 0.988149 map_score: 0.986652 Time: 7.61
Run: 210 train loss: 2.582518 Time: 30.87
Run: 210 VAL ap_score: 0.990309 map_score: 0.983652 Time: 10.43
Run: 211 train loss: 2.218835 Time: 30.52
Run: 211 VAL ap_score: 0.984944 map_score: 0.977844 Time: 15.47
Run: 212 train loss: 2.234436 Time: 29.75
Run: 212 VAL ap_score: 0.981390 map_score: 0.979070 Time: 12.52
Run: 213 train loss: 2.555547 Time: 28.35
Run: 213 VAL ap_score: 0.989839 map_score: 0.984879 Time: 12.11
Run: 214 train loss: 1.926785 Time: 25.67
Run: 214 VAL ap_score: 0.979067 map_score: 0.981270 Time: 4.98
Run: 215 train loss: 2.325450 Time: 26.74
Run: 215 VAL ap_score: 0.990539 map_score: 0.987849 Time: 4.52
Run: 216 train loss: 2.170285 Time: 26.91
Run: 216 VAL ap_score: 0.991581 map_score: 0.990161 Time: 11.07
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_mutag_4929_2023-10-21_19:09:01.637425
Run: 217 train loss: 2.296228 Time: 28.76
Run: 217 VAL ap_score: 0.994044 map_score: 0.988779 Time: 10.58
Run: 218 train loss: 2.380399 Time: 28.74
Run: 218 VAL ap_score: 0.988741 map_score: 0.981143 Time: 7.74
Run: 219 train loss: 2.305328 Time: 28.49
Run: 219 VAL ap_score: 0.952176 map_score: 0.969213 Time: 7.02
Run: 220 train loss: 3.383950 Time: 28.72
Run: 220 VAL ap_score: 0.993756 map_score: 0.989042 Time: 4.89
Run: 221 train loss: 1.944827 Time: 26.43
Run: 221 VAL ap_score: 0.983302 map_score: 0.979268 Time: 5.51
Run: 222 train loss: 2.204712 Time: 26.22
Run: 222 VAL ap_score: 0.993398 map_score: 0.987697 Time: 7.46
Run: 223 train loss: 2.110876 Time: 27.93
Run: 223 VAL ap_score: 0.991872 map_score: 0.987068 Time: 9.35
Run: 224 train loss: 3.015339 Time: 27.85
Run: 224 VAL ap_score: 0.986459 map_score: 0.984561 Time: 7.19
Run: 225 train loss: 2.238715 Time: 28.29
Run: 225 VAL ap_score: 0.992279 map_score: 0.985911 Time: 8.10
Run: 226 train loss: 2.305139 Time: 27.77
Run: 226 VAL ap_score: 0.987872 map_score: 0.985037 Time: 10.61
Run: 227 train loss: 2.341503 Time: 28.21
Run: 227 VAL ap_score: 0.987528 map_score: 0.984756 Time: 9.62
Run: 228 train loss: 2.282623 Time: 28.65
Run: 228 VAL ap_score: 0.987536 map_score: 0.976599 Time: 12.16
Run: 229 train loss: 2.443828 Time: 29.14
Run: 229 VAL ap_score: 0.990565 map_score: 0.982395 Time: 10.37
Run: 230 train loss: 2.389336 Time: 28.88
Run: 230 VAL ap_score: 0.985790 map_score: 0.980626 Time: 6.97
Run: 231 train loss: 2.495185 Time: 29.21
Run: 231 VAL ap_score: 0.975679 map_score: 0.987361 Time: 6.74
Run: 232 train loss: 2.620370 Time: 27.61
Run: 232 VAL ap_score: 0.988905 map_score: 0.987789 Time: 8.24
Run: 233 train loss: 2.054152 Time: 29.06
Run: 233 VAL ap_score: 0.984570 map_score: 0.980819 Time: 6.92
Run: 234 train loss: 3.040311 Time: 28.57
Run: 234 VAL ap_score: 0.990081 map_score: 0.982806 Time: 6.90
Run: 235 train loss: 3.357413 Time: 29.32
Run: 235 VAL ap_score: 0.990072 map_score: 0.984229 Time: 6.78
Run: 236 train loss: 2.091931 Time: 28.53
Run: 236 VAL ap_score: 0.991807 map_score: 0.982628 Time: 7.07
Run: 237 train loss: 2.973218 Time: 28.44
Run: 237 VAL ap_score: 0.992874 map_score: 0.988291 Time: 6.23
Run: 238 train loss: 2.226387 Time: 27.51
Run: 238 VAL ap_score: 0.994126 map_score: 0.987295 Time: 8.88
Run: 239 train loss: 2.098937 Time: 27.48
Run: 239 VAL ap_score: 0.988274 map_score: 0.983870 Time: 7.92
Run: 240 train loss: 2.175536 Time: 28.00
Run: 240 VAL ap_score: 0.985594 map_score: 0.982979 Time: 12.14
Run: 241 train loss: 2.398382 Time: 29.91
Run: 241 VAL ap_score: 0.980852 map_score: 0.973406 Time: 12.98
Run: 242 train loss: 2.004123 Time: 28.86
Run: 242 VAL ap_score: 0.993225 map_score: 0.987833 Time: 10.59
Run: 243 train loss: 2.495506 Time: 27.79
Run: 243 VAL ap_score: 0.948586 map_score: 0.970598 Time: 7.09
Run: 244 train loss: 2.307660 Time: 29.98
Run: 244 VAL ap_score: 0.994433 map_score: 0.989161 Time: 6.98
Run: 245 train loss: 5.576891 Time: 27.75
Run: 245 VAL ap_score: 0.972579 map_score: 0.968991 Time: 7.63
Run: 246 train loss: 2.349729 Time: 28.44
Run: 246 VAL ap_score: 0.987099 map_score: 0.984877 Time: 8.50
Run: 247 train loss: 1.818708 Time: 28.07
Run: 247 VAL ap_score: 0.967529 map_score: 0.958556 Time: 9.79
Run: 248 train loss: 1.993389 Time: 29.32
Run: 248 VAL ap_score: 0.995336 map_score: 0.990750 Time: 7.21
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_mutag_4929_2023-10-21_19:09:01.637425
Run: 249 train loss: 2.036856 Time: 28.34
Run: 249 VAL ap_score: 0.992516 map_score: 0.989218 Time: 6.19
Run: 250 train loss: 2.365456 Time: 27.07
Run: 250 VAL ap_score: 0.990055 map_score: 0.983942 Time: 5.70
Run: 251 train loss: 2.451870 Time: 27.97
Run: 251 VAL ap_score: 0.991476 map_score: 0.986701 Time: 5.72
Run: 252 train loss: 2.004683 Time: 28.45
Run: 252 VAL ap_score: 0.984758 map_score: 0.982506 Time: 6.49
Run: 253 train loss: 4.501870 Time: 27.28
Run: 253 VAL ap_score: 0.983227 map_score: 0.972503 Time: 7.96
Run: 254 train loss: 2.165853 Time: 28.56
Run: 254 VAL ap_score: 0.992198 map_score: 0.987339 Time: 8.63
Run: 255 train loss: 1.912196 Time: 27.93
Run: 255 VAL ap_score: 0.991958 map_score: 0.989249 Time: 9.24
Run: 256 train loss: 1.837201 Time: 28.57
Run: 256 VAL ap_score: 0.989500 map_score: 0.989261 Time: 5.84
Run: 257 train loss: 2.521073 Time: 28.18
Run: 257 VAL ap_score: 0.994194 map_score: 0.988286 Time: 6.99
Run: 258 train loss: 1.855867 Time: 27.72
Run: 258 VAL ap_score: 0.994306 map_score: 0.989053 Time: 7.90
Run: 259 train loss: 2.551462 Time: 26.32
Run: 259 VAL ap_score: 0.985099 map_score: 0.974928 Time: 9.17
Run: 260 train loss: 2.174985 Time: 28.11
Run: 260 VAL ap_score: 0.985336 map_score: 0.986403 Time: 9.81
Run: 261 train loss: 2.462902 Time: 28.59
Run: 261 VAL ap_score: 0.992519 map_score: 0.987341 Time: 8.73
Run: 262 train loss: 2.056373 Time: 28.80
Run: 262 VAL ap_score: 0.988751 map_score: 0.985505 Time: 10.64
Run: 263 train loss: 2.663916 Time: 28.67
Run: 263 VAL ap_score: 0.992341 map_score: 0.988588 Time: 11.74
Run: 264 train loss: 2.240467 Time: 28.78
Run: 264 VAL ap_score: 0.993581 map_score: 0.987915 Time: 10.37
Run: 265 train loss: 2.556259 Time: 30.10
Run: 265 VAL ap_score: 0.986797 map_score: 0.982068 Time: 8.32
Run: 266 train loss: 2.125991 Time: 28.59
Run: 266 VAL ap_score: 0.989509 map_score: 0.984498 Time: 7.57
Run: 267 train loss: 2.007303 Time: 28.93
Run: 267 VAL ap_score: 0.987030 map_score: 0.984232 Time: 5.58
Run: 268 train loss: 2.095219 Time: 28.41
Run: 268 VAL ap_score: 0.993908 map_score: 0.989133 Time: 5.78
Run: 269 train loss: 2.222914 Time: 26.75
Run: 269 VAL ap_score: 0.987732 map_score: 0.981030 Time: 6.42
Run: 270 train loss: 3.401989 Time: 29.39
Run: 270 VAL ap_score: 0.991568 map_score: 0.986207 Time: 7.01
Run: 271 train loss: 2.129971 Time: 26.72
Run: 271 VAL ap_score: 0.984731 map_score: 0.975631 Time: 14.76
Run: 272 train loss: 2.402703 Time: 28.85
Run: 272 VAL ap_score: 0.992880 map_score: 0.985477 Time: 14.61
Run: 273 train loss: 1.831356 Time: 28.14
Run: 273 VAL ap_score: 0.987782 map_score: 0.981330 Time: 11.84
Run: 274 train loss: 2.168897 Time: 28.65
Run: 274 VAL ap_score: 0.990535 map_score: 0.986025 Time: 10.16
Run: 275 train loss: 2.349468 Time: 28.47
Run: 275 VAL ap_score: 0.990846 map_score: 0.987973 Time: 8.36
Run: 276 train loss: 2.255255 Time: 27.43
Run: 276 VAL ap_score: 0.979516 map_score: 0.979897 Time: 5.17
Run: 277 train loss: 1.987568 Time: 28.28
Run: 277 VAL ap_score: 0.992803 map_score: 0.988795 Time: 5.81
Run: 278 train loss: 2.378513 Time: 28.84
Run: 278 VAL ap_score: 0.990112 map_score: 0.985268 Time: 5.58
Run: 279 train loss: 2.516552 Time: 27.68
Run: 279 VAL ap_score: 0.993821 map_score: 0.989056 Time: 5.20
Run: 280 train loss: 1.874563 Time: 28.61
Run: 280 VAL ap_score: 0.984831 map_score: 0.985290 Time: 5.53
Run: 281 train loss: 2.200455 Time: 28.26
Run: 281 VAL ap_score: 0.994207 map_score: 0.989922 Time: 8.15
Run: 282 train loss: 2.136144 Time: 28.87
Run: 282 VAL ap_score: 0.994377 map_score: 0.988801 Time: 8.91
Run: 283 train loss: 3.578511 Time: 27.96
Run: 283 VAL ap_score: 0.979903 map_score: 0.976438 Time: 11.85
Run: 284 train loss: 2.176929 Time: 29.33
Run: 284 VAL ap_score: 0.994542 map_score: 0.989749 Time: 8.45
Run: 285 train loss: 2.047975 Time: 27.50
Run: 285 VAL ap_score: 0.979410 map_score: 0.974221 Time: 12.36
Run: 286 train loss: 2.066460 Time: 24.54
Run: 286 VAL ap_score: 0.991463 map_score: 0.984258 Time: 8.21
Run: 287 train loss: 1.949085 Time: 26.18
Run: 287 VAL ap_score: 0.993434 map_score: 0.986417 Time: 5.36
Run: 288 train loss: 2.556813 Time: 25.72
Run: 288 VAL ap_score: 0.990877 map_score: 0.984571 Time: 9.09
Run: 289 train loss: 3.100120 Time: 27.53
Run: 289 VAL ap_score: 0.995718 map_score: 0.989696 Time: 8.50
Run: 290 train loss: 2.239306 Time: 28.69
Run: 290 VAL ap_score: 0.990810 map_score: 0.985367 Time: 7.11
Run: 291 train loss: 1.928601 Time: 28.69
Run: 291 VAL ap_score: 0.993116 map_score: 0.991906 Time: 7.40
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_mutag_4929_2023-10-21_19:09:01.637425
Run: 292 train loss: 2.635308 Time: 28.67
Run: 292 VAL ap_score: 0.981093 map_score: 0.980241 Time: 4.88
Run: 293 train loss: 2.273714 Time: 28.08
Run: 293 VAL ap_score: 0.988319 map_score: 0.983439 Time: 6.54
Run: 294 train loss: 1.953257 Time: 28.43
Run: 294 VAL ap_score: 0.994493 map_score: 0.989873 Time: 7.39
Run: 295 train loss: 2.009320 Time: 27.77
Run: 295 VAL ap_score: 0.982725 map_score: 0.978390 Time: 7.95
Run: 296 train loss: 2.470376 Time: 28.53
Run: 296 VAL ap_score: 0.972662 map_score: 0.977720 Time: 8.94
Run: 297 train loss: 2.496176 Time: 29.14
Run: 297 VAL ap_score: 0.994583 map_score: 0.990552 Time: 8.81
Run: 298 train loss: 2.389374 Time: 28.52
Run: 298 VAL ap_score: 0.988802 map_score: 0.986767 Time: 12.77
Run: 299 train loss: 2.497079 Time: 27.92
Run: 299 VAL ap_score: 0.994044 map_score: 0.989061 Time: 9.49
Run: 300 train loss: 2.004725 Time: 28.57
Run: 300 VAL ap_score: 0.995148 map_score: 0.992250 Time: 10.32
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_mutag_4929_2023-10-21_19:09:01.637425
Run: 301 train loss: 2.906533 Time: 29.49
Run: 301 VAL ap_score: 0.992047 map_score: 0.987338 Time: 7.08
Run: 302 train loss: 1.834561 Time: 28.44
Run: 302 VAL ap_score: 0.992619 map_score: 0.986146 Time: 7.96
Run: 303 train loss: 3.004977 Time: 28.93
Run: 303 VAL ap_score: 0.984462 map_score: 0.987438 Time: 9.01
Run: 304 train loss: 2.053419 Time: 28.19
Run: 304 VAL ap_score: 0.988650 map_score: 0.982198 Time: 7.35
Run: 305 train loss: 2.082741 Time: 28.75
Run: 305 VAL ap_score: 0.983946 map_score: 0.969904 Time: 5.66
Run: 306 train loss: 2.475001 Time: 28.17
Run: 306 VAL ap_score: 0.986929 map_score: 0.982089 Time: 4.96
Run: 307 train loss: 1.997134 Time: 27.86
Run: 307 VAL ap_score: 0.988363 map_score: 0.983823 Time: 5.07
Run: 308 train loss: 1.924090 Time: 29.13
Run: 308 VAL ap_score: 0.989099 map_score: 0.986109 Time: 6.47
Run: 309 train loss: 2.274891 Time: 29.44
Run: 309 VAL ap_score: 0.986655 map_score: 0.980969 Time: 4.70
Run: 310 train loss: 2.579026 Time: 28.93
Run: 310 VAL ap_score: 0.966213 map_score: 0.965037 Time: 5.31
Run: 311 train loss: 2.125860 Time: 28.10
Run: 311 VAL ap_score: 0.991050 map_score: 0.981962 Time: 5.95
Run: 312 train loss: 2.365413 Time: 28.85
Run: 312 VAL ap_score: 0.989291 map_score: 0.985955 Time: 7.49
Run: 313 train loss: 3.415417 Time: 28.21
Run: 313 VAL ap_score: 0.992542 map_score: 0.986112 Time: 6.48
Run: 314 train loss: 1.713365 Time: 27.84
Run: 314 VAL ap_score: 0.994297 map_score: 0.989410 Time: 7.04
Run: 315 train loss: 1.932377 Time: 28.49
Run: 315 VAL ap_score: 0.988223 map_score: 0.987251 Time: 6.69
Run: 316 train loss: 2.160915 Time: 29.63
Run: 316 VAL ap_score: 0.994298 map_score: 0.988687 Time: 5.45
Run: 317 train loss: 1.861431 Time: 28.38
Run: 317 VAL ap_score: 0.990805 map_score: 0.984910 Time: 4.86
Run: 318 train loss: 2.224817 Time: 29.88
Run: 318 VAL ap_score: 0.991558 map_score: 0.986354 Time: 4.71
Run: 319 train loss: 3.501340 Time: 28.00
Run: 319 VAL ap_score: 0.988265 map_score: 0.979363 Time: 7.54
Run: 320 train loss: 1.903005 Time: 28.99
Run: 320 VAL ap_score: 0.994022 map_score: 0.989239 Time: 7.29
Run: 321 train loss: 1.950843 Time: 28.66
Run: 321 VAL ap_score: 0.989397 map_score: 0.988858 Time: 7.56
Run: 322 train loss: 1.956473 Time: 28.28
Run: 322 VAL ap_score: 0.982027 map_score: 0.980464 Time: 7.70
Run: 323 train loss: 2.670636 Time: 25.07
Run: 323 VAL ap_score: 0.988190 map_score: 0.985245 Time: 17.67
Run: 324 train loss: 2.134465 Time: 28.29
Run: 324 VAL ap_score: 0.995282 map_score: 0.991234 Time: 13.68
Run: 325 train loss: 6.054041 Time: 28.35
Run: 325 VAL ap_score: 0.993666 map_score: 0.988872 Time: 7.62
Run: 326 train loss: 1.541359 Time: 29.20
Run: 326 VAL ap_score: 0.984114 map_score: 0.979766 Time: 5.22
Run: 327 train loss: 1.662913 Time: 25.38
Run: 327 VAL ap_score: 0.991387 map_score: 0.987885 Time: 4.91
Run: 328 train loss: 1.823501 Time: 28.76
Run: 328 VAL ap_score: 0.993630 map_score: 0.987493 Time: 6.32
Run: 329 train loss: 2.215241 Time: 28.11
Run: 329 VAL ap_score: 0.993233 map_score: 0.989000 Time: 9.25
Run: 330 train loss: 1.991085 Time: 28.17
Run: 330 VAL ap_score: 0.977721 map_score: 0.966266 Time: 9.48
Run: 331 train loss: 2.342480 Time: 28.28
Run: 331 VAL ap_score: 0.973198 map_score: 0.962691 Time: 7.95
Run: 332 train loss: 2.044128 Time: 28.99
Run: 332 VAL ap_score: 0.992657 map_score: 0.991970 Time: 8.33
Run: 333 train loss: 2.229601 Time: 29.20
Run: 333 VAL ap_score: 0.984413 map_score: 0.988981 Time: 10.09
Run: 334 train loss: 1.887198 Time: 28.60
Run: 334 VAL ap_score: 0.994580 map_score: 0.988747 Time: 7.41
Run: 335 train loss: 2.752545 Time: 28.68
Run: 335 VAL ap_score: 0.983689 map_score: 0.983176 Time: 7.37
Run: 336 train loss: 1.992315 Time: 29.79
Run: 336 VAL ap_score: 0.991753 map_score: 0.987160 Time: 5.99
Run: 337 train loss: 1.848854 Time: 28.55
Run: 337 VAL ap_score: 0.991895 map_score: 0.984138 Time: 6.62
Run: 338 train loss: 1.864077 Time: 29.11
Run: 338 VAL ap_score: 0.972472 map_score: 0.968091 Time: 6.38
Run: 339 train loss: 2.557164 Time: 27.87
Run: 339 VAL ap_score: 0.987608 map_score: 0.982841 Time: 7.20
Run: 340 train loss: 2.176023 Time: 27.45
Run: 340 VAL ap_score: 0.993486 map_score: 0.992555 Time: 8.02
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_mutag_4929_2023-10-21_19:09:01.637425
Run: 341 train loss: 1.935541 Time: 27.95
Run: 341 VAL ap_score: 0.994620 map_score: 0.989639 Time: 8.18
Run: 342 train loss: 2.080174 Time: 27.19
Run: 342 VAL ap_score: 0.988918 map_score: 0.984726 Time: 6.54
Run: 343 train loss: 2.058625 Time: 28.06
Run: 343 VAL ap_score: 0.991349 map_score: 0.986079 Time: 6.77
Run: 344 train loss: 2.383477 Time: 27.20
Run: 344 VAL ap_score: 0.991190 map_score: 0.984500 Time: 7.80
Run: 345 train loss: 2.491447 Time: 28.92
Run: 345 VAL ap_score: 0.991337 map_score: 0.989531 Time: 6.60
Run: 346 train loss: 1.885106 Time: 28.27
Run: 346 VAL ap_score: 0.989540 map_score: 0.983030 Time: 7.78
Run: 347 train loss: 1.967218 Time: 29.58
Run: 347 VAL ap_score: 0.993963 map_score: 0.988835 Time: 5.93
Run: 348 train loss: 2.517473 Time: 27.88
Run: 348 VAL ap_score: 0.990057 map_score: 0.985679 Time: 6.82
Run: 349 train loss: 2.107614 Time: 28.59
Run: 349 VAL ap_score: 0.981852 map_score: 0.982993 Time: 6.75
Run: 350 train loss: 2.438292 Time: 28.86
Run: 350 VAL ap_score: 0.992198 map_score: 0.986202 Time: 5.51
Run: 351 train loss: 1.994494 Time: 27.83
Run: 351 VAL ap_score: 0.994705 map_score: 0.991151 Time: 7.01
Run: 352 train loss: 1.953491 Time: 28.32
Run: 352 VAL ap_score: 0.992260 map_score: 0.988219 Time: 6.09
Run: 353 train loss: 2.285591 Time: 28.88
Run: 353 VAL ap_score: 0.981959 map_score: 0.975368 Time: 6.42
Run: 354 train loss: 2.232409 Time: 27.34
Run: 354 VAL ap_score: 0.992877 map_score: 0.989882 Time: 6.51
Run: 355 train loss: 1.969835 Time: 27.84
Run: 355 VAL ap_score: 0.987408 map_score: 0.982304 Time: 6.24
Run: 356 train loss: 1.771715 Time: 28.15
Run: 356 VAL ap_score: 0.987420 map_score: 0.982763 Time: 7.38
Run: 357 train loss: 2.068363 Time: 28.73
Run: 357 VAL ap_score: 0.986869 map_score: 0.985774 Time: 6.27
Run: 358 train loss: 2.212734 Time: 27.68
Run: 358 VAL ap_score: 0.993573 map_score: 0.986744 Time: 6.89
Run: 359 train loss: 2.036190 Time: 26.61
Run: 359 VAL ap_score: 0.989789 map_score: 0.985102 Time: 6.30
Run: 360 train loss: 1.888927 Time: 28.16
Run: 360 VAL ap_score: 0.992460 map_score: 0.984341 Time: 6.63
Run: 361 train loss: 2.424559 Time: 28.58
Run: 361 VAL ap_score: 0.988551 map_score: 0.982121 Time: 6.13
Run: 362 train loss: 2.150866 Time: 28.64
Run: 362 VAL ap_score: 0.995258 map_score: 0.991373 Time: 6.91
Run: 363 train loss: 5.489960 Time: 27.68
Run: 363 VAL ap_score: 0.993232 map_score: 0.988918 Time: 6.85
Run: 364 train loss: 1.520361 Time: 27.89
Run: 364 VAL ap_score: 0.995250 map_score: 0.992047 Time: 5.84
Run: 365 train loss: 1.654750 Time: 29.08
Run: 365 VAL ap_score: 0.993461 map_score: 0.988868 Time: 5.18
Run: 366 train loss: 1.633631 Time: 28.14
Run: 366 VAL ap_score: 0.991089 map_score: 0.985038 Time: 5.18
Run: 367 train loss: 1.940743 Time: 25.75
Run: 367 VAL ap_score: 0.987216 map_score: 0.983946 Time: 7.70
Run: 368 train loss: 2.360020 Time: 28.62
Run: 368 VAL ap_score: 0.987778 map_score: 0.984945 Time: 8.07
Run: 369 train loss: 3.949673 Time: 29.31
Run: 369 VAL ap_score: 0.961997 map_score: 0.967096 Time: 9.66
Run: 370 train loss: 2.145033 Time: 28.10
Run: 370 VAL ap_score: 0.992045 map_score: 0.986781 Time: 14.40
Run: 371 train loss: 1.576066 Time: 28.42
Run: 371 VAL ap_score: 0.994938 map_score: 0.991344 Time: 13.34
Run: 372 train loss: 1.710147 Time: 28.56
Run: 372 VAL ap_score: 0.991594 map_score: 0.991587 Time: 11.79
Run: 373 train loss: 1.660985 Time: 28.45
Run: 373 VAL ap_score: 0.992960 map_score: 0.987087 Time: 11.29
Run: 374 train loss: 2.261880 Time: 28.82
Run: 374 VAL ap_score: 0.993877 map_score: 0.989013 Time: 7.15
Run: 375 train loss: 1.947270 Time: 29.44
Run: 375 VAL ap_score: 0.994591 map_score: 0.992681 Time: 4.83
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_mutag_4929_2023-10-21_19:09:01.637425
Run: 376 train loss: 2.309486 Time: 28.07
Run: 376 VAL ap_score: 0.990984 map_score: 0.981804 Time: 5.49
Run: 377 train loss: 2.053269 Time: 28.87
Run: 377 VAL ap_score: 0.987512 map_score: 0.986367 Time: 6.26
Run: 378 train loss: 2.542414 Time: 28.91
Run: 378 VAL ap_score: 0.959215 map_score: 0.953763 Time: 5.96
Run: 379 train loss: 1.897880 Time: 30.70
Run: 379 VAL ap_score: 0.994214 map_score: 0.987640 Time: 7.38
Run: 380 train loss: 2.097176 Time: 29.33
Run: 380 VAL ap_score: 0.983430 map_score: 0.980988 Time: 10.13
Run: 381 train loss: 2.253489 Time: 29.98
Run: 381 VAL ap_score: 0.981042 map_score: 0.980977 Time: 13.28
Run: 382 train loss: 2.348561 Time: 30.08
Run: 382 VAL ap_score: 0.990105 map_score: 0.988070 Time: 12.15
Run: 383 train loss: 1.791752 Time: 27.37
Run: 383 VAL ap_score: 0.990587 map_score: 0.989131 Time: 15.09
Run: 384 train loss: 2.241111 Time: 30.99
Run: 384 VAL ap_score: 0.990962 map_score: 0.985000 Time: 9.11
Run: 385 train loss: 2.226111 Time: 29.19
Run: 385 VAL ap_score: 0.991443 map_score: 0.985793 Time: 4.70
Run: 386 train loss: 1.931302 Time: 26.93
Run: 386 VAL ap_score: 0.975833 map_score: 0.986393 Time: 5.63
Run: 387 train loss: 2.588728 Time: 25.51
Run: 387 VAL ap_score: 0.984628 map_score: 0.989155 Time: 5.72
Run: 388 train loss: 1.942996 Time: 26.11
Run: 388 VAL ap_score: 0.992531 map_score: 0.987813 Time: 4.99
Run: 389 train loss: 2.098080 Time: 25.72
Run: 389 VAL ap_score: 0.981282 map_score: 0.975202 Time: 5.43
Run: 390 train loss: 2.168368 Time: 26.27
Run: 390 VAL ap_score: 0.990201 map_score: 0.985780 Time: 5.40
Run: 391 train loss: 1.808504 Time: 26.53
Run: 391 VAL ap_score: 0.988618 map_score: 0.985231 Time: 5.91
Run: 392 train loss: 2.489903 Time: 26.44
Run: 392 VAL ap_score: 0.987194 map_score: 0.980961 Time: 5.26
Run: 393 train loss: 2.211627 Time: 26.30
Run: 393 VAL ap_score: 0.991246 map_score: 0.983774 Time: 5.96
Run: 394 train loss: 1.862306 Time: 26.16
Run: 394 VAL ap_score: 0.990622 map_score: 0.987875 Time: 5.30
Run: 395 train loss: 1.997088 Time: 25.68
Run: 395 VAL ap_score: 0.994126 map_score: 0.991190 Time: 6.25
Run: 396 train loss: 2.030283 Time: 25.62
Run: 396 VAL ap_score: 0.986615 map_score: 0.987980 Time: 6.56
Run: 397 train loss: 1.962259 Time: 26.08
Run: 397 VAL ap_score: 0.985390 map_score: 0.979564 Time: 7.25
Run: 398 train loss: 2.784405 Time: 26.36
Run: 398 VAL ap_score: 0.993175 map_score: 0.987958 Time: 5.89
Run: 399 train loss: 1.796734 Time: 25.51
Run: 399 VAL ap_score: 0.991910 map_score: 0.988909 Time: 6.15
Run: 400 train loss: 1.809521 Time: 26.14
Run: 400 VAL ap_score: 0.992010 map_score: 0.988047 Time: 6.57
Run: 401 train loss: 2.301936 Time: 26.80
Run: 401 VAL ap_score: 0.990818 map_score: 0.988863 Time: 5.22
Run: 402 train loss: 1.801643 Time: 26.39
Run: 402 VAL ap_score: 0.985533 map_score: 0.987434 Time: 4.66
Run: 403 train loss: 3.341759 Time: 25.72
Run: 403 VAL ap_score: 0.992672 map_score: 0.986852 Time: 5.37
Run: 404 train loss: 1.557417 Time: 26.89
Run: 404 VAL ap_score: 0.992308 map_score: 0.986237 Time: 5.32
Run: 405 train loss: 1.912709 Time: 26.79
Run: 405 VAL ap_score: 0.993303 map_score: 0.987773 Time: 5.40
Run: 406 train loss: 1.660764 Time: 26.89
Run: 406 VAL ap_score: 0.992896 map_score: 0.989552 Time: 4.65
Run: 407 train loss: 2.313171 Time: 25.59
Run: 407 VAL ap_score: 0.994776 map_score: 0.988846 Time: 5.05
Run: 408 train loss: 2.181283 Time: 26.46
Run: 408 VAL ap_score: 0.976066 map_score: 0.969488 Time: 4.92
Run: 409 train loss: 2.233534 Time: 25.93
Run: 409 VAL ap_score: 0.990687 map_score: 0.985831 Time: 5.53
Run: 410 train loss: 1.915577 Time: 25.57
Run: 410 VAL ap_score: 0.992578 map_score: 0.991792 Time: 4.72
Run: 411 train loss: 1.976972 Time: 25.77
Run: 411 VAL ap_score: 0.985622 map_score: 0.984157 Time: 5.94
Run: 412 train loss: 2.712991 Time: 26.09
Run: 412 VAL ap_score: 0.996552 map_score: 0.993404 Time: 4.61
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_mutag_4929_2023-10-21_19:09:01.637425
Run: 413 train loss: 1.744854 Time: 24.71
Run: 413 VAL ap_score: 0.993642 map_score: 0.989000 Time: 5.20
Run: 414 train loss: 1.741510 Time: 25.99
Run: 414 VAL ap_score: 0.992898 map_score: 0.989930 Time: 5.39
Run: 415 train loss: 2.016000 Time: 25.47
Run: 415 VAL ap_score: 0.992944 map_score: 0.988654 Time: 5.96
Run: 416 train loss: 2.764711 Time: 25.64
Run: 416 VAL ap_score: 0.980711 map_score: 0.972808 Time: 6.05
Run: 417 train loss: 2.273445 Time: 26.19
Run: 417 VAL ap_score: 0.971543 map_score: 0.967961 Time: 6.34
Run: 418 train loss: 2.092538 Time: 25.20
Run: 418 VAL ap_score: 0.993854 map_score: 0.988565 Time: 6.98
Run: 419 train loss: 1.590254 Time: 26.58
Run: 419 VAL ap_score: 0.982343 map_score: 0.976329 Time: 6.79
Run: 420 train loss: 1.916138 Time: 26.41
Run: 420 VAL ap_score: 0.982789 map_score: 0.986373 Time: 5.05
Run: 421 train loss: 2.058525 Time: 24.92
Run: 421 VAL ap_score: 0.989374 map_score: 0.988137 Time: 5.95
Run: 422 train loss: 2.006659 Time: 23.77
Run: 422 VAL ap_score: 0.980828 map_score: 0.981685 Time: 5.32
Run: 423 train loss: 2.292034 Time: 22.05
Run: 423 VAL ap_score: 0.993058 map_score: 0.990355 Time: 5.32
Run: 424 train loss: 3.648178 Time: 25.19
Run: 424 VAL ap_score: 0.988379 map_score: 0.980331 Time: 4.92
Run: 425 train loss: 1.602451 Time: 22.55
Run: 425 VAL ap_score: 0.992623 map_score: 0.984823 Time: 4.90
Run: 426 train loss: 1.655489 Time: 23.49
Run: 426 VAL ap_score: 0.987105 map_score: 0.980871 Time: 5.84
Run: 427 train loss: 2.239080 Time: 24.33
Run: 427 VAL ap_score: 0.990447 map_score: 0.986472 Time: 4.81
Run: 428 train loss: 1.787291 Time: 22.83
Run: 428 VAL ap_score: 0.988663 map_score: 0.985418 Time: 5.77
Run: 429 train loss: 1.921626 Time: 23.99
Run: 429 VAL ap_score: 0.994205 map_score: 0.990557 Time: 4.77
Run: 430 train loss: 1.919997 Time: 22.41
Run: 430 VAL ap_score: 0.993126 map_score: 0.988555 Time: 4.98
Run: 431 train loss: 2.487859 Time: 23.77
Run: 431 VAL ap_score: 0.980768 map_score: 0.979226 Time: 4.80
Run: 432 train loss: 2.191797 Time: 23.24
Run: 432 VAL ap_score: 0.991003 map_score: 0.987927 Time: 4.83
Run: 433 train loss: 2.062031 Time: 23.01
Run: 433 VAL ap_score: 0.994982 map_score: 0.991086 Time: 4.45
Run: 434 train loss: 2.259112 Time: 23.32
Run: 434 VAL ap_score: 0.990162 map_score: 0.985812 Time: 4.53
Run: 435 train loss: 1.929034 Time: 23.64
Run: 435 VAL ap_score: 0.988274 map_score: 0.982536 Time: 5.83
Run: 436 train loss: 1.932898 Time: 22.87
Run: 436 VAL ap_score: 0.986070 map_score: 0.984291 Time: 6.15
Run: 437 train loss: 1.899453 Time: 23.29
Run: 437 VAL ap_score: 0.990730 map_score: 0.986685 Time: 5.03
Run: 438 train loss: 2.390167 Time: 22.88
Run: 438 VAL ap_score: 0.976361 map_score: 0.970480 Time: 5.45
Run: 439 train loss: 1.754574 Time: 22.94
Run: 439 VAL ap_score: 0.950221 map_score: 0.986389 Time: 4.65
Run: 440 train loss: 2.064840 Time: 23.28
Run: 440 VAL ap_score: 0.989989 map_score: 0.988659 Time: 5.79
Run: 441 train loss: 2.915549 Time: 22.49
Run: 441 VAL ap_score: 0.992373 map_score: 0.989095 Time: 5.69
Run: 442 train loss: 1.802274 Time: 23.51
Run: 442 VAL ap_score: 0.988554 map_score: 0.982765 Time: 5.19
Run: 443 train loss: 2.072871 Time: 22.79
Run: 443 VAL ap_score: 0.988167 map_score: 0.983942 Time: 8.54
Run: 444 train loss: 2.374657 Time: 23.25
Run: 444 VAL ap_score: 0.987551 map_score: 0.986547 Time: 7.23
Run: 445 train loss: 2.014761 Time: 22.41
Run: 445 VAL ap_score: 0.982965 map_score: 0.983444 Time: 7.25
Run: 446 train loss: 2.348244 Time: 22.82
Run: 446 VAL ap_score: 0.986601 map_score: 0.982599 Time: 7.46
Run: 447 train loss: 1.611614 Time: 23.05
Run: 447 VAL ap_score: 0.986371 map_score: 0.984622 Time: 7.01
Run: 448 train loss: 2.448854 Time: 22.99
Run: 448 VAL ap_score: 0.991616 map_score: 0.990753 Time: 6.89
Run: 449 train loss: 1.810831 Time: 22.07
Run: 449 VAL ap_score: 0.991414 map_score: 0.987553 Time: 6.88
Run: 450 train loss: 1.731899 Time: 23.96
Run: 450 VAL ap_score: 0.993462 map_score: 0.989599 Time: 7.65
Run: 451 train loss: 2.762421 Time: 25.00
Run: 451 VAL ap_score: 0.991179 map_score: 0.988516 Time: 9.16
Run: 452 train loss: 1.627736 Time: 22.39
Run: 452 VAL ap_score: 0.996620 map_score: 0.994369 Time: 6.96
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_mutag_4929_2023-10-21_19:09:01.637425
Run: 453 train loss: 1.955699 Time: 23.34
Run: 453 VAL ap_score: 0.992265 map_score: 0.989050 Time: 5.80
Run: 454 train loss: 1.798227 Time: 23.20
Run: 454 VAL ap_score: 0.989761 map_score: 0.990304 Time: 5.94
Run: 455 train loss: 1.810044 Time: 23.55
Run: 455 VAL ap_score: 0.976061 map_score: 0.980443 Time: 7.20
Run: 456 train loss: 1.999975 Time: 22.81
Run: 456 VAL ap_score: 0.989991 map_score: 0.985066 Time: 6.71
Run: 457 train loss: 2.260603 Time: 23.05
Run: 457 VAL ap_score: 0.994170 map_score: 0.989036 Time: 7.13
Run: 458 train loss: 2.256646 Time: 22.61
Run: 458 VAL ap_score: 0.993282 map_score: 0.990269 Time: 6.92
Run: 459 train loss: 1.501860 Time: 23.20
Run: 459 VAL ap_score: 0.989325 map_score: 0.985211 Time: 5.69
Run: 460 train loss: 1.914122 Time: 22.97
Run: 460 VAL ap_score: 0.991003 map_score: 0.987074 Time: 5.73
Run: 461 train loss: 1.835785 Time: 22.86
Run: 461 VAL ap_score: 0.991641 map_score: 0.988169 Time: 6.47
Run: 462 train loss: 3.058845 Time: 23.18
Run: 462 VAL ap_score: 0.995169 map_score: 0.991283 Time: 6.41
Run: 463 train loss: 1.674505 Time: 23.35
Run: 463 VAL ap_score: 0.995494 map_score: 0.992876 Time: 6.80
Run: 464 train loss: 1.645028 Time: 22.77
Run: 464 VAL ap_score: 0.994879 map_score: 0.988697 Time: 7.06
Run: 465 train loss: 1.723251 Time: 23.01
Run: 465 VAL ap_score: 0.994961 map_score: 0.991996 Time: 7.07
Run: 466 train loss: 1.866102 Time: 23.54
Run: 466 VAL ap_score: 0.993066 map_score: 0.991472 Time: 6.88
Run: 467 train loss: 2.041565 Time: 22.96
Run: 467 VAL ap_score: 0.986183 map_score: 0.983062 Time: 7.53
Run: 468 train loss: 1.912592 Time: 22.72
Run: 468 VAL ap_score: 0.991484 map_score: 0.985065 Time: 6.48
Run: 469 train loss: 1.935438 Time: 23.02
Run: 469 VAL ap_score: 0.993532 map_score: 0.993021 Time: 6.82
Run: 470 train loss: 2.500132 Time: 23.32
Run: 470 VAL ap_score: 0.993529 map_score: 0.991596 Time: 6.31
Run: 471 train loss: 1.719934 Time: 24.38
Run: 471 VAL ap_score: 0.994439 map_score: 0.992535 Time: 5.55
Run: 472 train loss: 2.171359 Time: 24.10
Run: 472 VAL ap_score: 0.994645 map_score: 0.990322 Time: 5.79
Run: 473 train loss: 1.723013 Time: 23.23
Run: 473 VAL ap_score: 0.993925 map_score: 0.988205 Time: 6.13
Run: 474 train loss: 1.916664 Time: 22.94
Run: 474 VAL ap_score: 0.989813 map_score: 0.985396 Time: 4.79
Run: 475 train loss: 2.828160 Time: 23.23
Run: 475 VAL ap_score: 0.992794 map_score: 0.985972 Time: 5.01
Run: 476 train loss: 1.935685 Time: 24.52
Run: 476 VAL ap_score: 0.976667 map_score: 0.977995 Time: 5.70
Run: 477 train loss: 2.127502 Time: 20.66
Run: 477 VAL ap_score: 0.981894 map_score: 0.976182 Time: 5.66
Run: 478 train loss: 1.731205 Time: 18.85
Run: 478 VAL ap_score: 0.988503 map_score: 0.985705 Time: 5.68
Run: 479 train loss: 2.601111 Time: 23.41
Run: 479 VAL ap_score: 0.993669 map_score: 0.986738 Time: 5.63
Run: 480 train loss: 1.703199 Time: 23.18
Run: 480 VAL ap_score: 0.993443 map_score: 0.988996 Time: 5.39
Run: 481 train loss: 1.678946 Time: 23.17
Run: 481 VAL ap_score: 0.994094 map_score: 0.992317 Time: 5.98
Run: 482 train loss: 1.792309 Time: 23.18
Run: 482 VAL ap_score: 0.976890 map_score: 0.973905 Time: 5.34
Run: 483 train loss: 1.984959 Time: 23.87
Run: 483 VAL ap_score: 0.991432 map_score: 0.988802 Time: 4.54
Run: 484 train loss: 1.715687 Time: 23.13
Run: 484 VAL ap_score: 0.992656 map_score: 0.989074 Time: 4.78
Run: 485 train loss: 2.092219 Time: 23.56
Run: 485 VAL ap_score: 0.993811 map_score: 0.987186 Time: 5.21
Run: 486 train loss: 1.975776 Time: 23.63
Run: 486 VAL ap_score: 0.989046 map_score: 0.984561 Time: 5.28
Run: 487 train loss: 1.768705 Time: 24.40
Run: 487 VAL ap_score: 0.990402 map_score: 0.986147 Time: 5.26
Run: 488 train loss: 2.289314 Time: 22.22
Run: 488 VAL ap_score: 0.989259 map_score: 0.981728 Time: 5.53
Run: 489 train loss: 1.723321 Time: 21.18
Run: 489 VAL ap_score: 0.991373 map_score: 0.987622 Time: 5.21
Run: 490 train loss: 2.003164 Time: 21.48
Run: 490 VAL ap_score: 0.993882 map_score: 0.989182 Time: 4.61
Run: 491 train loss: 2.347899 Time: 21.89
Run: 491 VAL ap_score: 0.994154 map_score: 0.992048 Time: 5.72
Run: 492 train loss: 1.637798 Time: 20.72
Run: 492 VAL ap_score: 0.990781 map_score: 0.985155 Time: 5.79
Run: 493 train loss: 1.979643 Time: 21.44
Run: 493 VAL ap_score: 0.995072 map_score: 0.992749 Time: 4.56
Run: 494 train loss: 2.012315 Time: 20.86
Run: 494 VAL ap_score: 0.991949 map_score: 0.990137 Time: 4.48
Run: 495 train loss: 1.628234 Time: 20.70
Run: 495 VAL ap_score: 0.992944 map_score: 0.989354 Time: 4.48
Run: 496 train loss: 3.068720 Time: 20.77
Run: 496 VAL ap_score: 0.992646 map_score: 0.986346 Time: 4.52
Run: 497 train loss: 1.612846 Time: 21.13
Run: 497 VAL ap_score: 0.984870 map_score: 0.983022 Time: 5.72
Run: 498 train loss: 2.144880 Time: 20.74
Run: 498 VAL ap_score: 0.986329 map_score: 0.985401 Time: 5.30
Run: 499 train loss: 1.970733 Time: 21.00
Run: 499 VAL ap_score: 0.995322 map_score: 0.990678 Time: 4.55
Run: 500 train loss: 1.550996 Time: 22.53
Run: 500 VAL ap_score: 0.986496 map_score: 0.980939 Time: 4.69
Run: 501 train loss: 2.111577 Time: 21.21
Run: 501 VAL ap_score: 0.989250 map_score: 0.986975 Time: 4.56
Run: 502 train loss: 1.599020 Time: 21.45
Run: 502 VAL ap_score: 0.992405 map_score: 0.989761 Time: 4.41
Run: 503 train loss: 1.834909 Time: 21.41
Run: 503 VAL ap_score: 0.993549 map_score: 0.988923 Time: 4.66
Run: 504 train loss: 2.063192 Time: 22.53
Run: 504 VAL ap_score: 0.985649 map_score: 0.981559 Time: 4.92
Run: 505 train loss: 2.221319 Time: 21.99
Run: 505 VAL ap_score: 0.992779 map_score: 0.987513 Time: 5.58
Run: 506 train loss: 1.952941 Time: 21.90
Run: 506 VAL ap_score: 0.995857 map_score: 0.993031 Time: 4.71
Run: 507 train loss: 1.944213 Time: 21.14
Run: 507 VAL ap_score: 0.990801 map_score: 0.990114 Time: 4.90
Run: 508 train loss: 1.779545 Time: 18.10
Run: 508 VAL ap_score: 0.995280 map_score: 0.992097 Time: 4.41
Run: 509 train loss: 1.805748 Time: 20.99
Run: 509 VAL ap_score: 0.990478 map_score: 0.992243 Time: 4.38
Run: 510 train loss: 1.997878 Time: 21.19
Run: 510 VAL ap_score: 0.993056 map_score: 0.988507 Time: 4.82
Run: 511 train loss: 1.920827 Time: 21.02
Run: 511 VAL ap_score: 0.990156 map_score: 0.985576 Time: 4.80
Run: 512 train loss: 2.404998 Time: 21.02
Run: 512 VAL ap_score: 0.989645 map_score: 0.983716 Time: 4.40
Run: 513 train loss: 1.820338 Time: 20.88
Run: 513 VAL ap_score: 0.992449 map_score: 0.990330 Time: 5.70
Run: 514 train loss: 1.776964 Time: 19.84
Run: 514 VAL ap_score: 0.994119 map_score: 0.992914 Time: 5.61
Run: 515 train loss: 2.061095 Time: 21.33
Run: 515 VAL ap_score: 0.991966 map_score: 0.985196 Time: 4.79
Run: 516 train loss: 1.925721 Time: 21.25
Run: 516 VAL ap_score: 0.993491 map_score: 0.991166 Time: 4.90
Run: 517 train loss: 1.634342 Time: 20.84
Run: 517 VAL ap_score: 0.994717 map_score: 0.988423 Time: 4.85
Run: 518 train loss: 2.372012 Time: 15.33
Run: 518 VAL ap_score: 0.996395 map_score: 0.992140 Time: 4.49
Run: 519 train loss: 1.824788 Time: 20.78
Run: 519 VAL ap_score: 0.987959 map_score: 0.988232 Time: 4.78
Run: 520 train loss: 2.551720 Time: 21.43
Run: 520 VAL ap_score: 0.987023 map_score: 0.982548 Time: 5.81
Run: 521 train loss: 1.601334 Time: 20.77
Run: 521 VAL ap_score: 0.986146 map_score: 0.979400 Time: 4.79
Run: 522 train loss: 2.826572 Time: 21.75
Run: 522 VAL ap_score: 0.986753 map_score: 0.985376 Time: 4.54
Run: 523 train loss: 1.456691 Time: 21.79
Run: 523 VAL ap_score: 0.986851 map_score: 0.985678 Time: 5.15
Run: 524 train loss: 1.470594 Time: 21.28
Run: 524 VAL ap_score: 0.986453 map_score: 0.985621 Time: 5.43
Run: 525 train loss: 1.647797 Time: 21.29
Run: 525 VAL ap_score: 0.996037 map_score: 0.992526 Time: 5.40
Run: 526 train loss: 1.738293 Time: 20.96
Run: 526 VAL ap_score: 0.993461 map_score: 0.989570 Time: 5.73
Run: 527 train loss: 2.073864 Time: 21.11
Run: 527 VAL ap_score: 0.978391 map_score: 0.981107 Time: 4.51
Run: 528 train loss: 1.519581 Time: 21.03
Run: 528 VAL ap_score: 0.990024 map_score: 0.983784 Time: 5.00
Run: 529 train loss: 2.250730 Time: 20.96
Run: 529 VAL ap_score: 0.985815 map_score: 0.982012 Time: 5.75
Run: 530 train loss: 2.458654 Time: 20.85
Run: 530 VAL ap_score: 0.993029 map_score: 0.986609 Time: 4.45
Run: 531 train loss: 1.645631 Time: 16.50
Run: 531 VAL ap_score: 0.991417 map_score: 0.988085 Time: 6.10
Run: 532 train loss: 1.635332 Time: 21.18
Run: 532 VAL ap_score: 0.993232 map_score: 0.986648 Time: 6.40
Run: 533 train loss: 2.105993 Time: 20.98
Run: 533 VAL ap_score: 0.981743 map_score: 0.975690 Time: 5.86
Run: 534 train loss: 1.644544 Time: 20.95
Run: 534 VAL ap_score: 0.996210 map_score: 0.992583 Time: 5.58
Run: 535 train loss: 1.605647 Time: 21.20
Run: 535 VAL ap_score: 0.994757 map_score: 0.991887 Time: 5.91
Run: 536 train loss: 1.731940 Time: 21.29
Run: 536 VAL ap_score: 0.977599 map_score: 0.977246 Time: 5.03
Run: 537 train loss: 2.356658 Time: 20.94
Run: 537 VAL ap_score: 0.985016 map_score: 0.982908 Time: 5.68
Run: 538 train loss: 1.620247 Time: 21.28
Run: 538 VAL ap_score: 0.992926 map_score: 0.987885 Time: 6.05
Run: 539 train loss: 1.887852 Time: 21.50
Run: 539 VAL ap_score: 0.987038 map_score: 0.982349 Time: 4.46
Run: 540 train loss: 2.226396 Time: 22.04
Run: 540 VAL ap_score: 0.990939 map_score: 0.983925 Time: 4.60
Run: 541 train loss: 1.620957 Time: 20.88
Run: 541 VAL ap_score: 0.989445 map_score: 0.986448 Time: 5.66
Run: 542 train loss: 2.054297 Time: 18.24
Run: 542 VAL ap_score: 0.988612 map_score: 0.980761 Time: 5.75
Run: 543 train loss: 1.662737 Time: 20.81
Run: 543 VAL ap_score: 0.993502 map_score: 0.989545 Time: 4.93
Run: 544 train loss: 2.177087 Time: 20.67
Run: 544 VAL ap_score: 0.994742 map_score: 0.992326 Time: 4.44
Run: 545 train loss: 1.524432 Time: 20.63
Run: 545 VAL ap_score: 0.991035 map_score: 0.984570 Time: 4.50
Run: 546 train loss: 1.953762 Time: 21.10
Run: 546 VAL ap_score: 0.990675 map_score: 0.987607 Time: 5.36
Run: 547 train loss: 1.539959 Time: 21.09
Run: 547 VAL ap_score: 0.994365 map_score: 0.989907 Time: 4.57
Run: 548 train loss: 1.965481 Time: 21.77
Run: 548 VAL ap_score: 0.984883 map_score: 0.981874 Time: 5.74
Run: 549 train loss: 2.024192 Time: 19.71
Run: 549 VAL ap_score: 0.994341 map_score: 0.992323 Time: 4.49
Run: 550 train loss: 1.762472 Time: 20.71
Run: 550 VAL ap_score: 0.992455 map_score: 0.991916 Time: 4.32
Run: 551 train loss: 1.925265 Time: 20.39
Run: 551 VAL ap_score: 0.989881 map_score: 0.984386 Time: 4.54
Run: 552 train loss: 1.820659 Time: 21.44
Run: 552 VAL ap_score: 0.990993 map_score: 0.991020 Time: 4.42
Run: 553 train loss: 1.846157 Time: 20.78
Run: 553 VAL ap_score: 0.993856 map_score: 0.989329 Time: 4.68
