Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=initial_weight_selection
--TASK=isonet
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--SEED=4
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4929
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model ISONET
This uses GMN encoder to obtain bad of node embeddings per graph, which is then used to obtain bag of edge embeddings per graph - then parameterized sinkhorn with LRL and similarity computation using hinge scoring (H_q, PH_c) where H consists of edge embeds
saving initial model to ./initial_weight_selection/initialModels/isonet_aids_4929_2023-10-21_19:08:56.297409
no. of params in model: 2028
Run: 0 train loss: 114.150039 Time: 23.99
Run: 0 VAL ap_score: 0.533524 map_score: 0.514530 Time: 6.79
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_4929_2023-10-21_19:08:56.297409
Run: 1 train loss: 54.279544 Time: 29.75
Run: 1 VAL ap_score: 0.537765 map_score: 0.515596 Time: 6.05
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_4929_2023-10-21_19:08:56.297409
Run: 2 train loss: 48.597870 Time: 31.19
Run: 2 VAL ap_score: 0.521877 map_score: 0.526533 Time: 7.60
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_4929_2023-10-21_19:08:56.297409
Run: 3 train loss: 41.898188 Time: 31.40
Run: 3 VAL ap_score: 0.513039 map_score: 0.459209 Time: 11.74
Run: 4 train loss: 38.330118 Time: 31.03
Run: 4 VAL ap_score: 0.558558 map_score: 0.538632 Time: 5.93
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_4929_2023-10-21_19:08:56.297409
Run: 5 train loss: 34.477406 Time: 32.57
Run: 5 VAL ap_score: 0.616847 map_score: 0.599183 Time: 5.60
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_4929_2023-10-21_19:08:56.297409
Run: 6 train loss: 31.914133 Time: 31.47
Run: 6 VAL ap_score: 0.616860 map_score: 0.599240 Time: 6.86
Run: 7 train loss: 31.188760 Time: 31.88
Run: 7 VAL ap_score: 0.608310 map_score: 0.587688 Time: 13.37
Run: 8 train loss: 29.656697 Time: 30.80
Run: 8 VAL ap_score: 0.629399 map_score: 0.607456 Time: 10.05
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_4929_2023-10-21_19:08:56.297409
Run: 9 train loss: 27.636588 Time: 31.51
Run: 9 VAL ap_score: 0.686928 map_score: 0.646121 Time: 7.43
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_4929_2023-10-21_19:08:56.297409
Run: 10 train loss: 25.994831 Time: 31.42
Run: 10 VAL ap_score: 0.645319 map_score: 0.604786 Time: 5.40
Run: 11 train loss: 24.389812 Time: 30.80
Run: 11 VAL ap_score: 0.704276 map_score: 0.664126 Time: 5.20
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_4929_2023-10-21_19:08:56.297409
Run: 12 train loss: 23.479188 Time: 30.72
Run: 12 VAL ap_score: 0.704787 map_score: 0.676787 Time: 8.82
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_4929_2023-10-21_19:08:56.297409
Run: 13 train loss: 22.011869 Time: 29.68
Run: 13 VAL ap_score: 0.726951 map_score: 0.685456 Time: 12.08
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_4929_2023-10-21_19:08:56.297409
Run: 14 train loss: 21.126784 Time: 30.82
Run: 14 VAL ap_score: 0.725567 map_score: 0.691418 Time: 11.02
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_4929_2023-10-21_19:08:56.297409
Run: 15 train loss: 19.985903 Time: 30.74
Run: 15 VAL ap_score: 0.737392 map_score: 0.696175 Time: 12.98
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_4929_2023-10-21_19:08:56.297409
Run: 16 train loss: 19.791829 Time: 31.71
Run: 16 VAL ap_score: 0.735511 map_score: 0.737491 Time: 5.32
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_4929_2023-10-21_19:08:56.297409
Run: 17 train loss: 18.329534 Time: 32.38
Run: 17 VAL ap_score: 0.784100 map_score: 0.742397 Time: 4.65
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_4929_2023-10-21_19:08:56.297409
Run: 18 train loss: 17.508608 Time: 32.75
Run: 18 VAL ap_score: 0.766063 map_score: 0.723598 Time: 9.78
Run: 19 train loss: 16.683722 Time: 32.65
Run: 19 VAL ap_score: 0.808942 map_score: 0.767596 Time: 9.75
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_4929_2023-10-21_19:08:56.297409
Run: 20 train loss: 15.582993 Time: 32.58
Run: 20 VAL ap_score: 0.807909 map_score: 0.777847 Time: 8.03
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_4929_2023-10-21_19:08:56.297409
Run: 21 train loss: 15.155289 Time: 31.01
Run: 21 VAL ap_score: 0.788840 map_score: 0.746817 Time: 10.64
Run: 22 train loss: 14.973081 Time: 31.65
Run: 22 VAL ap_score: 0.823391 map_score: 0.782117 Time: 12.08
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_4929_2023-10-21_19:08:56.297409
Run: 23 train loss: 13.760763 Time: 30.39
Run: 23 VAL ap_score: 0.750830 map_score: 0.709926 Time: 10.26
Run: 24 train loss: 12.891562 Time: 32.39
Run: 24 VAL ap_score: 0.837194 map_score: 0.819390 Time: 7.47
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_4929_2023-10-21_19:08:56.297409
Run: 25 train loss: 12.559248 Time: 30.44
Run: 25 VAL ap_score: 0.869862 map_score: 0.853031 Time: 12.89
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_4929_2023-10-21_19:08:56.297409
Run: 26 train loss: 11.714770 Time: 32.25
Run: 26 VAL ap_score: 0.845928 map_score: 0.840109 Time: 5.47
Run: 27 train loss: 10.911789 Time: 30.48
Run: 27 VAL ap_score: 0.885167 map_score: 0.859249 Time: 8.16
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_4929_2023-10-21_19:08:56.297409
Run: 28 train loss: 10.484266 Time: 30.92
Run: 28 VAL ap_score: 0.883659 map_score: 0.874413 Time: 12.74
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_4929_2023-10-21_19:08:56.297409
Run: 29 train loss: 9.999674 Time: 32.20
Run: 29 VAL ap_score: 0.895657 map_score: 0.875293 Time: 13.55
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_4929_2023-10-21_19:08:56.297409
Run: 30 train loss: 9.202261 Time: 33.84
Run: 30 VAL ap_score: 0.893773 map_score: 0.888500 Time: 11.83
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_4929_2023-10-21_19:08:56.297409
Run: 31 train loss: 9.243203 Time: 35.21
Run: 31 VAL ap_score: 0.865042 map_score: 0.872906 Time: 7.78
Run: 32 train loss: 8.720894 Time: 31.67
Run: 32 VAL ap_score: 0.872785 map_score: 0.886854 Time: 5.92
Run: 33 train loss: 8.354394 Time: 31.54
Run: 33 VAL ap_score: 0.911277 map_score: 0.892951 Time: 4.56
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_4929_2023-10-21_19:08:56.297409
Run: 34 train loss: 8.014534 Time: 33.64
Run: 34 VAL ap_score: 0.903013 map_score: 0.911014 Time: 5.76
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_4929_2023-10-21_19:08:56.297409
Run: 35 train loss: 7.582742 Time: 31.11
Run: 35 VAL ap_score: 0.902671 map_score: 0.902610 Time: 7.80
Run: 36 train loss: 7.251890 Time: 32.30
Run: 36 VAL ap_score: 0.892934 map_score: 0.907556 Time: 6.04
Run: 37 train loss: 6.978757 Time: 32.88
Run: 37 VAL ap_score: 0.923476 map_score: 0.890606 Time: 5.06
Run: 38 train loss: 7.105272 Time: 31.32
Run: 38 VAL ap_score: 0.921311 map_score: 0.911626 Time: 6.37
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_4929_2023-10-21_19:08:56.297409
Run: 39 train loss: 6.593080 Time: 32.27
Run: 39 VAL ap_score: 0.903924 map_score: 0.877947 Time: 10.73
Run: 40 train loss: 6.352438 Time: 31.79
Run: 40 VAL ap_score: 0.875022 map_score: 0.908043 Time: 9.61
Run: 41 train loss: 5.839252 Time: 31.23
Run: 41 VAL ap_score: 0.906758 map_score: 0.906464 Time: 9.52
Run: 42 train loss: 6.156087 Time: 31.29
Run: 42 VAL ap_score: 0.906779 map_score: 0.918797 Time: 9.21
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_4929_2023-10-21_19:08:56.297409
Run: 43 train loss: 5.882620 Time: 32.46
Run: 43 VAL ap_score: 0.895759 map_score: 0.891675 Time: 7.20
Run: 44 train loss: 5.771325 Time: 31.56
Run: 44 VAL ap_score: 0.892213 map_score: 0.904880 Time: 9.97
Run: 45 train loss: 5.971949 Time: 32.05
Run: 45 VAL ap_score: 0.920188 map_score: 0.915276 Time: 16.49
Run: 46 train loss: 5.403831 Time: 31.11
Run: 46 VAL ap_score: 0.927109 map_score: 0.918208 Time: 12.58
Run: 47 train loss: 5.260767 Time: 30.72
Run: 47 VAL ap_score: 0.939417 map_score: 0.931379 Time: 12.62
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_4929_2023-10-21_19:08:56.297409
Run: 48 train loss: 5.311375 Time: 29.80
Run: 48 VAL ap_score: 0.902788 map_score: 0.919087 Time: 5.37
Run: 49 train loss: 5.738699 Time: 30.17
Run: 49 VAL ap_score: 0.910327 map_score: 0.920127 Time: 5.45
Run: 50 train loss: 5.271768 Time: 30.84
Run: 50 VAL ap_score: 0.905427 map_score: 0.920008 Time: 7.35
Run: 51 train loss: 5.107591 Time: 30.47
Run: 51 VAL ap_score: 0.934527 map_score: 0.927067 Time: 8.29
Run: 52 train loss: 5.209750 Time: 29.60
Run: 52 VAL ap_score: 0.929635 map_score: 0.923434 Time: 11.75
Run: 53 train loss: 5.200750 Time: 32.56
Run: 53 VAL ap_score: 0.938354 map_score: 0.925371 Time: 8.10
Run: 54 train loss: 4.803198 Time: 32.11
Run: 54 VAL ap_score: 0.937516 map_score: 0.926922 Time: 6.56
Run: 55 train loss: 4.928239 Time: 30.76
Run: 55 VAL ap_score: 0.935667 map_score: 0.933931 Time: 4.92
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_4929_2023-10-21_19:08:56.297409
Run: 56 train loss: 5.109576 Time: 30.50
Run: 56 VAL ap_score: 0.928735 map_score: 0.936465 Time: 5.50
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_4929_2023-10-21_19:08:56.297409
Run: 57 train loss: 4.494679 Time: 30.64
Run: 57 VAL ap_score: 0.932290 map_score: 0.929341 Time: 6.53
Run: 58 train loss: 4.724079 Time: 31.62
Run: 58 VAL ap_score: 0.930836 map_score: 0.931827 Time: 7.18
Run: 59 train loss: 4.576163 Time: 31.61
Run: 59 VAL ap_score: 0.940233 map_score: 0.944137 Time: 6.57
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_4929_2023-10-21_19:08:56.297409
Run: 60 train loss: 4.649921 Time: 31.39
Run: 60 VAL ap_score: 0.943033 map_score: 0.920327 Time: 6.82
Run: 61 train loss: 4.479498 Time: 31.46
Run: 61 VAL ap_score: 0.938463 map_score: 0.925620 Time: 7.03
Run: 62 train loss: 4.529666 Time: 30.62
Run: 62 VAL ap_score: 0.922822 map_score: 0.921801 Time: 7.67
Run: 63 train loss: 4.736636 Time: 31.10
Run: 63 VAL ap_score: 0.935520 map_score: 0.941412 Time: 7.96
Run: 64 train loss: 4.228569 Time: 31.93
Run: 64 VAL ap_score: 0.926218 map_score: 0.926289 Time: 4.75
Run: 65 train loss: 4.504984 Time: 31.09
Run: 65 VAL ap_score: 0.945464 map_score: 0.940113 Time: 4.62
Run: 66 train loss: 4.283734 Time: 31.86
Run: 66 VAL ap_score: 0.927720 map_score: 0.935445 Time: 6.01
Run: 67 train loss: 4.078227 Time: 30.07
Run: 67 VAL ap_score: 0.943099 map_score: 0.931399 Time: 6.49
Run: 68 train loss: 4.622179 Time: 31.05
Run: 68 VAL ap_score: 0.940480 map_score: 0.927652 Time: 7.38
Run: 69 train loss: 4.354645 Time: 31.28
Run: 69 VAL ap_score: 0.954501 map_score: 0.942276 Time: 10.44
Run: 70 train loss: 4.249847 Time: 31.51
Run: 70 VAL ap_score: 0.923850 map_score: 0.934267 Time: 7.01
Run: 71 train loss: 4.377619 Time: 28.81
Run: 71 VAL ap_score: 0.947588 map_score: 0.942833 Time: 4.97
Run: 72 train loss: 4.273416 Time: 29.28
Run: 72 VAL ap_score: 0.938201 map_score: 0.924882 Time: 6.97
Run: 73 train loss: 4.167234 Time: 31.41
Run: 73 VAL ap_score: 0.933401 map_score: 0.939891 Time: 8.65
Run: 74 train loss: 4.116447 Time: 31.46
Run: 74 VAL ap_score: 0.935316 map_score: 0.932246 Time: 7.73
Run: 75 train loss: 4.045064 Time: 31.31
Run: 75 VAL ap_score: 0.936496 map_score: 0.937570 Time: 8.41
Run: 76 train loss: 4.091841 Time: 31.43
Run: 76 VAL ap_score: 0.925066 map_score: 0.934367 Time: 7.17
Run: 77 train loss: 3.937090 Time: 30.64
Run: 77 VAL ap_score: 0.927713 map_score: 0.924506 Time: 10.85
Run: 78 train loss: 3.923357 Time: 30.51
Run: 78 VAL ap_score: 0.948034 map_score: 0.938144 Time: 10.37
Run: 79 train loss: 4.292433 Time: 31.30
Run: 79 VAL ap_score: 0.943582 map_score: 0.936859 Time: 9.49
Run: 80 train loss: 3.924922 Time: 31.99
Run: 80 VAL ap_score: 0.940964 map_score: 0.932666 Time: 9.72
Run: 81 train loss: 4.142034 Time: 29.32
Run: 81 VAL ap_score: 0.920249 map_score: 0.923699 Time: 6.86
Run: 82 train loss: 3.971706 Time: 30.23
Run: 82 VAL ap_score: 0.944466 map_score: 0.942757 Time: 4.42
Run: 83 train loss: 3.820898 Time: 29.76
Run: 83 VAL ap_score: 0.942591 map_score: 0.945741 Time: 5.76
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_4929_2023-10-21_19:08:56.297409
Run: 84 train loss: 4.081381 Time: 32.02
Run: 84 VAL ap_score: 0.945610 map_score: 0.934935 Time: 7.56
Run: 85 train loss: 3.985213 Time: 31.49
Run: 85 VAL ap_score: 0.954461 map_score: 0.943081 Time: 7.01
Run: 86 train loss: 4.004975 Time: 32.48
Run: 86 VAL ap_score: 0.894200 map_score: 0.906999 Time: 7.35
Run: 87 train loss: 3.946712 Time: 31.76
Run: 87 VAL ap_score: 0.926605 map_score: 0.915635 Time: 7.90
Run: 88 train loss: 4.235526 Time: 31.34
Run: 88 VAL ap_score: 0.950381 map_score: 0.938447 Time: 8.22
Run: 89 train loss: 3.943675 Time: 32.08
Run: 89 VAL ap_score: 0.935622 map_score: 0.943065 Time: 5.92
Run: 90 train loss: 3.800543 Time: 31.60
Run: 90 VAL ap_score: 0.930520 map_score: 0.944813 Time: 5.21
Run: 91 train loss: 3.938362 Time: 31.71
Run: 91 VAL ap_score: 0.927320 map_score: 0.926523 Time: 6.37
Run: 92 train loss: 3.938935 Time: 32.34
Run: 92 VAL ap_score: 0.956543 map_score: 0.943690 Time: 5.67
Run: 93 train loss: 3.796643 Time: 31.44
Run: 93 VAL ap_score: 0.937220 map_score: 0.942710 Time: 8.38
Run: 94 train loss: 3.960166 Time: 31.54
Run: 94 VAL ap_score: 0.920298 map_score: 0.931954 Time: 6.29
Run: 95 train loss: 3.836483 Time: 32.16
Run: 95 VAL ap_score: 0.942169 map_score: 0.947200 Time: 4.55
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_4929_2023-10-21_19:08:56.297409
Run: 96 train loss: 3.792179 Time: 31.91
Run: 96 VAL ap_score: 0.947041 map_score: 0.932587 Time: 6.67
Run: 97 train loss: 3.828463 Time: 32.56
Run: 97 VAL ap_score: 0.894184 map_score: 0.928057 Time: 7.95
Run: 98 train loss: 3.849177 Time: 29.88
Run: 98 VAL ap_score: 0.928007 map_score: 0.947458 Time: 8.05
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_4929_2023-10-21_19:08:56.297409
Run: 99 train loss: 3.925068 Time: 32.46
Run: 99 VAL ap_score: 0.936062 map_score: 0.923849 Time: 6.71
Run: 100 train loss: 3.643179 Time: 31.26
Run: 100 VAL ap_score: 0.949087 map_score: 0.944112 Time: 4.67
Run: 101 train loss: 4.084091 Time: 30.63
Run: 101 VAL ap_score: 0.928781 map_score: 0.939552 Time: 4.59
Run: 102 train loss: 3.814914 Time: 32.22
Run: 102 VAL ap_score: 0.957502 map_score: 0.943241 Time: 4.62
Run: 103 train loss: 3.935474 Time: 32.19
Run: 103 VAL ap_score: 0.926237 map_score: 0.935611 Time: 7.81
Run: 104 train loss: 3.644853 Time: 31.87
Run: 104 VAL ap_score: 0.950429 map_score: 0.940937 Time: 8.97
Run: 105 train loss: 3.650140 Time: 32.31
Run: 105 VAL ap_score: 0.952373 map_score: 0.941904 Time: 7.76
Run: 106 train loss: 3.734095 Time: 32.41
Run: 106 VAL ap_score: 0.946336 map_score: 0.935573 Time: 11.31
Run: 107 train loss: 3.663631 Time: 31.57
Run: 107 VAL ap_score: 0.954342 map_score: 0.947488 Time: 7.00
Run: 108 train loss: 3.474621 Time: 35.95
Run: 108 VAL ap_score: 0.902048 map_score: 0.936280 Time: 4.80
Run: 109 train loss: 3.662032 Time: 31.22
Run: 109 VAL ap_score: 0.955076 map_score: 0.948312 Time: 4.59
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_4929_2023-10-21_19:08:56.297409
Run: 110 train loss: 3.517075 Time: 30.66
Run: 110 VAL ap_score: 0.950206 map_score: 0.938618 Time: 11.77
Run: 111 train loss: 3.649745 Time: 32.42
Run: 111 VAL ap_score: 0.945412 map_score: 0.944247 Time: 15.52
Run: 112 train loss: 3.728283 Time: 31.96
Run: 112 VAL ap_score: 0.941385 map_score: 0.936010 Time: 19.70
Run: 113 train loss: 3.708587 Time: 31.69
Run: 113 VAL ap_score: 0.953925 map_score: 0.950989 Time: 15.81
saving best validated model to ./initial_weight_selection/bestValidationModels/isonet_aids_4929_2023-10-21_19:08:56.297409
Run: 114 train loss: 3.710617 Time: 32.16
Run: 114 VAL ap_score: 0.945193 map_score: 0.943007 Time: 7.14
Run: 115 train loss: 3.521996 Time: 35.12
Run: 115 VAL ap_score: 0.951581 map_score: 0.947089 Time: 4.57
Run: 116 train loss: 3.678171 Time: 33.67
Run: 116 VAL ap_score: 0.944444 map_score: 0.948239 Time: 4.58
Run: 117 train loss: 3.675952 Time: 31.02
Run: 117 VAL ap_score: 0.940769 map_score: 0.940070 Time: 9.90
Run: 118 train loss: 3.685913 Time: 32.31
Run: 118 VAL ap_score: 0.931984 map_score: 0.943255 Time: 13.84
Run: 119 train loss: 3.652606 Time: 30.92
Run: 119 VAL ap_score: 0.924580 map_score: 0.939719 Time: 7.79
Run: 120 train loss: 3.452428 Time: 31.91
Run: 120 VAL ap_score: 0.931023 map_score: 0.937107 Time: 5.84
Run: 121 train loss: 3.602258 Time: 30.08
Run: 121 VAL ap_score: 0.949329 map_score: 0.936578 Time: 5.13
Run: 122 train loss: 3.618607 Time: 31.85
Run: 122 VAL ap_score: 0.950729 map_score: 0.943751 Time: 10.44
Run: 123 train loss: 3.681539 Time: 33.00
Run: 123 VAL ap_score: 0.935099 map_score: 0.937672 Time: 16.09
Run: 124 train loss: 3.649088 Time: 30.41
Run: 124 VAL ap_score: 0.947632 map_score: 0.940895 Time: 7.34
Run: 125 train loss: 3.207005 Time: 30.00
Run: 125 VAL ap_score: 0.947406 map_score: 0.931541 Time: 7.85
Run: 126 train loss: 3.719515 Time: 31.09
Run: 126 VAL ap_score: 0.951507 map_score: 0.942765 Time: 7.87
Run: 127 train loss: 3.519277 Time: 31.45
Run: 127 VAL ap_score: 0.946121 map_score: 0.944859 Time: 8.29
Run: 128 train loss: 3.435050 Time: 31.29
Run: 128 VAL ap_score: 0.942359 map_score: 0.939502 Time: 9.81
Run: 129 train loss: 3.692551 Time: 29.86
Run: 129 VAL ap_score: 0.955702 map_score: 0.947338 Time: 6.75
Run: 130 train loss: 3.596251 Time: 30.88
Run: 130 VAL ap_score: 0.942961 map_score: 0.942983 Time: 11.80
Run: 131 train loss: 3.604046 Time: 30.85
Run: 131 VAL ap_score: 0.947573 map_score: 0.934550 Time: 14.45
Run: 132 train loss: 3.421840 Time: 32.22
Run: 132 VAL ap_score: 0.951469 map_score: 0.945375 Time: 7.14
Run: 133 train loss: 3.504951 Time: 33.15
Run: 133 VAL ap_score: 0.925704 map_score: 0.936113 Time: 4.36
Run: 134 train loss: 3.770023 Time: 32.08
Run: 134 VAL ap_score: 0.931198 map_score: 0.937469 Time: 4.55
Run: 135 train loss: 3.541444 Time: 31.34
Run: 135 VAL ap_score: 0.938636 map_score: 0.929553 Time: 4.36
Run: 136 train loss: 3.478645 Time: 32.47
Run: 136 VAL ap_score: 0.939438 map_score: 0.948983 Time: 6.53
Run: 137 train loss: 3.400465 Time: 32.61
Run: 137 VAL ap_score: 0.931209 map_score: 0.939694 Time: 6.62
Run: 138 train loss: 3.496131 Time: 31.63
Run: 138 VAL ap_score: 0.943744 map_score: 0.933820 Time: 8.31
Run: 139 train loss: 3.400295 Time: 30.56
Run: 139 VAL ap_score: 0.921351 map_score: 0.939566 Time: 12.08
Run: 140 train loss: 3.548461 Time: 31.65
Run: 140 VAL ap_score: 0.931760 map_score: 0.929052 Time: 13.39
Run: 141 train loss: 3.567795 Time: 31.35
Run: 141 VAL ap_score: 0.951918 map_score: 0.948485 Time: 9.20
Run: 142 train loss: 3.734227 Time: 30.06
Run: 142 VAL ap_score: 0.937432 map_score: 0.938063 Time: 6.55
Run: 143 train loss: 3.208261 Time: 32.33
Run: 143 VAL ap_score: 0.924862 map_score: 0.938223 Time: 7.48
Run: 144 train loss: 3.564651 Time: 31.98
Run: 144 VAL ap_score: 0.925934 map_score: 0.941528 Time: 6.27
Run: 145 train loss: 3.576421 Time: 31.50
Run: 145 VAL ap_score: 0.943823 map_score: 0.938794 Time: 6.30
Run: 146 train loss: 3.684897 Time: 30.69
Run: 146 VAL ap_score: 0.939896 map_score: 0.943831 Time: 7.05
Run: 147 train loss: 3.425135 Time: 31.55
Run: 147 VAL ap_score: 0.941719 map_score: 0.942996 Time: 8.00
Run: 148 train loss: 3.595431 Time: 30.29
Run: 148 VAL ap_score: 0.944319 map_score: 0.938242 Time: 7.54
Run: 149 train loss: 3.626229 Time: 30.88
Run: 149 VAL ap_score: 0.943035 map_score: 0.939033 Time: 7.11
Run: 150 train loss: 3.253878 Time: 30.86
Run: 150 VAL ap_score: 0.914671 map_score: 0.947802 Time: 7.41
Run: 151 train loss: 3.646942 Time: 30.56
Run: 151 VAL ap_score: 0.933314 map_score: 0.943746 Time: 10.90
Run: 152 train loss: 3.341266 Time: 29.08
Run: 152 VAL ap_score: 0.942155 map_score: 0.943556 Time: 11.51
Run: 153 train loss: 3.187898 Time: 30.91
Run: 153 VAL ap_score: 0.943592 map_score: 0.944470 Time: 8.01
Run: 154 train loss: 3.527482 Time: 32.60
Run: 154 VAL ap_score: 0.947738 map_score: 0.934883 Time: 5.04
Run: 155 train loss: 3.235619 Time: 29.69
Run: 155 VAL ap_score: 0.920395 map_score: 0.926914 Time: 6.29
Run: 156 train loss: 3.499231 Time: 30.52
Run: 156 VAL ap_score: 0.957704 map_score: 0.940590 Time: 7.92
Run: 157 train loss: 3.455295 Time: 31.57
Run: 157 VAL ap_score: 0.941555 map_score: 0.943790 Time: 8.42
Run: 158 train loss: 3.287592 Time: 31.01
Run: 158 VAL ap_score: 0.927278 map_score: 0.934972 Time: 10.80
Run: 159 train loss: 3.449008 Time: 31.64
Run: 159 VAL ap_score: 0.912137 map_score: 0.936706 Time: 15.36
Run: 160 train loss: 3.236663 Time: 31.40
Run: 160 VAL ap_score: 0.951124 map_score: 0.946960 Time: 18.65
Run: 161 train loss: 3.402723 Time: 31.85
Run: 161 VAL ap_score: 0.923334 map_score: 0.926411 Time: 13.34
Run: 162 train loss: 3.584958 Time: 30.65
Run: 162 VAL ap_score: 0.932975 map_score: 0.943588 Time: 9.76
Run: 163 train loss: 3.641021 Time: 29.38
Run: 163 VAL ap_score: 0.924427 map_score: 0.934678 Time: 7.46
Run: 164 train loss: 3.369562 Time: 32.47
Run: 164 VAL ap_score: 0.951431 map_score: 0.939811 Time: 8.68
Run: 165 train loss: 3.419986 Time: 31.38
Run: 165 VAL ap_score: 0.930883 map_score: 0.931016 Time: 6.77
Run: 166 train loss: 3.554417 Time: 28.66
Run: 166 VAL ap_score: 0.944582 map_score: 0.940321 Time: 16.72
Run: 167 train loss: 3.371104 Time: 31.31
Run: 167 VAL ap_score: 0.943391 map_score: 0.938249 Time: 17.25
Run: 168 train loss: 3.218278 Time: 31.81
Run: 168 VAL ap_score: 0.949424 map_score: 0.942559 Time: 16.05
Run: 169 train loss: 3.225516 Time: 32.10
Run: 169 VAL ap_score: 0.943829 map_score: 0.945949 Time: 17.71
Run: 170 train loss: 3.271476 Time: 30.56
Run: 170 VAL ap_score: 0.935264 map_score: 0.937918 Time: 9.77
Run: 171 train loss: 3.506486 Time: 29.61
Run: 171 VAL ap_score: 0.937492 map_score: 0.941939 Time: 5.56
Run: 172 train loss: 3.325951 Time: 29.14
Run: 172 VAL ap_score: 0.953147 map_score: 0.946843 Time: 8.37
Run: 173 train loss: 3.413944 Time: 31.79
Run: 173 VAL ap_score: 0.934798 map_score: 0.927114 Time: 6.89
Run: 174 train loss: 3.291055 Time: 30.67
Run: 174 VAL ap_score: 0.919773 map_score: 0.931949 Time: 6.98
Run: 175 train loss: 3.315206 Time: 29.75
Run: 175 VAL ap_score: 0.944544 map_score: 0.939352 Time: 13.28
Run: 176 train loss: 3.185361 Time: 29.83
Run: 176 VAL ap_score: 0.936112 map_score: 0.940291 Time: 6.43
Run: 177 train loss: 3.333320 Time: 30.64
Run: 177 VAL ap_score: 0.942936 map_score: 0.942389 Time: 6.73
Run: 178 train loss: 3.215159 Time: 32.29
Run: 178 VAL ap_score: 0.947763 map_score: 0.938334 Time: 7.18
Run: 179 train loss: 3.423470 Time: 30.34
Run: 179 VAL ap_score: 0.938489 map_score: 0.940352 Time: 8.89
Run: 180 train loss: 3.275237 Time: 31.45
Run: 180 VAL ap_score: 0.921494 map_score: 0.946178 Time: 7.55
Run: 181 train loss: 3.486465 Time: 30.49
Run: 181 VAL ap_score: 0.941863 map_score: 0.936597 Time: 8.69
Run: 182 train loss: 3.241996 Time: 30.13
Run: 182 VAL ap_score: 0.948889 map_score: 0.941663 Time: 4.80
Run: 183 train loss: 3.507144 Time: 30.72
Run: 183 VAL ap_score: 0.940977 map_score: 0.937810 Time: 7.96
Run: 184 train loss: 3.208192 Time: 31.73
Run: 184 VAL ap_score: 0.952958 map_score: 0.947879 Time: 10.79
Run: 185 train loss: 3.262229 Time: 31.04
Run: 185 VAL ap_score: 0.955790 map_score: 0.946093 Time: 10.65
Run: 186 train loss: 3.234240 Time: 30.39
Run: 186 VAL ap_score: 0.945878 map_score: 0.935980 Time: 7.85
Run: 187 train loss: 3.277477 Time: 30.15
Run: 187 VAL ap_score: 0.945576 map_score: 0.930888 Time: 7.83
Run: 188 train loss: 3.322545 Time: 31.91
Run: 188 VAL ap_score: 0.909854 map_score: 0.931421 Time: 9.08
Run: 189 train loss: 3.448477 Time: 31.49
Run: 189 VAL ap_score: 0.913700 map_score: 0.937733 Time: 9.75
Run: 190 train loss: 3.328420 Time: 31.44
Run: 190 VAL ap_score: 0.924379 map_score: 0.936007 Time: 7.25
Run: 191 train loss: 3.357649 Time: 33.06
Run: 191 VAL ap_score: 0.936953 map_score: 0.939694 Time: 7.43
Run: 192 train loss: 3.403270 Time: 31.53
Run: 192 VAL ap_score: 0.904974 map_score: 0.926082 Time: 5.50
Run: 193 train loss: 3.286815 Time: 29.68
Run: 193 VAL ap_score: 0.954912 map_score: 0.944271 Time: 5.01
Run: 194 train loss: 3.008223 Time: 31.29
Run: 194 VAL ap_score: 0.929813 map_score: 0.940417 Time: 7.52
Run: 195 train loss: 3.432736 Time: 31.92
Run: 195 VAL ap_score: 0.941461 map_score: 0.948424 Time: 7.52
Run: 196 train loss: 3.102691 Time: 32.08
Run: 196 VAL ap_score: 0.951546 map_score: 0.948802 Time: 7.24
Run: 197 train loss: 2.948912 Time: 32.17
Run: 197 VAL ap_score: 0.898750 map_score: 0.945518 Time: 6.01
Run: 198 train loss: 3.147098 Time: 31.85
Run: 198 VAL ap_score: 0.922385 map_score: 0.946265 Time: 6.84
Run: 199 train loss: 3.260817 Time: 31.49
Run: 199 VAL ap_score: 0.955247 map_score: 0.945863 Time: 6.49
Run: 200 train loss: 3.214371 Time: 32.12
Run: 200 VAL ap_score: 0.934426 map_score: 0.944044 Time: 7.96
Run: 201 train loss: 3.271220 Time: 33.93
Run: 201 VAL ap_score: 0.924088 map_score: 0.937679 Time: 7.05
Run: 202 train loss: 3.247200 Time: 32.04
Run: 202 VAL ap_score: 0.942447 map_score: 0.937058 Time: 12.81
Run: 203 train loss: 3.268017 Time: 31.91
Run: 203 VAL ap_score: 0.955633 map_score: 0.949081 Time: 11.49
Run: 204 train loss: 3.198241 Time: 30.83
Run: 204 VAL ap_score: 0.953493 map_score: 0.941329 Time: 4.75
Run: 205 train loss: 3.010203 Time: 33.20
Run: 205 VAL ap_score: 0.912229 map_score: 0.936073 Time: 4.64
Run: 206 train loss: 3.095922 Time: 31.97
Run: 206 VAL ap_score: 0.953536 map_score: 0.944659 Time: 4.66
Run: 207 train loss: 3.200924 Time: 33.82
Run: 207 VAL ap_score: 0.940072 map_score: 0.942119 Time: 10.18
Run: 208 train loss: 3.118074 Time: 32.43
Run: 208 VAL ap_score: 0.924388 map_score: 0.939270 Time: 7.63
Run: 209 train loss: 3.372317 Time: 33.30
Run: 209 VAL ap_score: 0.940182 map_score: 0.938546 Time: 4.45
Run: 210 train loss: 2.929713 Time: 31.08
Run: 210 VAL ap_score: 0.948323 map_score: 0.947412 Time: 8.50
Run: 211 train loss: 3.010456 Time: 31.61
Run: 211 VAL ap_score: 0.951317 map_score: 0.935812 Time: 6.95
Run: 212 train loss: 3.192105 Time: 30.37
Run: 212 VAL ap_score: 0.946224 map_score: 0.949007 Time: 8.97
Run: 213 train loss: 3.360219 Time: 31.37
Run: 213 VAL ap_score: 0.921606 map_score: 0.936192 Time: 9.51
Run: 214 train loss: 3.134566 Time: 30.65
Run: 214 VAL ap_score: 0.938053 map_score: 0.938939 Time: 8.60
