Command line
/raid/infolab/vaibhav/subgraph_matching/ISONET/subgraph/iso_matching_models.py
--TASK=temporal_gnn_kt_5_iters_shared_params_0.1
--NOISE_FACTOR=0
--MARGIN=0.1
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--SEED=0
--time_updates=5
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.1, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
temporal_gnn= {'n_time_updates': 5, 'time_update_idx': 'k_t', 'prop_separate_params': None}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model Temporal_GMM
This model implements early interaction with a temporal GNN
saving initial model to ./initialModels/temporal_gnn_kt_5_iters_shared_params_0.1_aids_0
no. of params in model: 2498
Run: 0 train loss: 20.775747 Time: 232.98
Run: 0 VAL ap_score: 0.546534 map_score: 0.508416 Time: 80.00
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.1_aids_0
Run: 1 train loss: 8.753438 Time: 244.51
Run: 1 VAL ap_score: 0.574705 map_score: 0.541368 Time: 80.41
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.1_aids_0
Run: 2 train loss: 8.008614 Time: 233.77
Run: 2 VAL ap_score: 0.590434 map_score: 0.540396 Time: 84.71
Run: 3 train loss: 7.502715 Time: 230.23
Run: 3 VAL ap_score: 0.579064 map_score: 0.548837 Time: 81.70
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.1_aids_0
Run: 4 train loss: 7.184865 Time: 236.70
Run: 4 VAL ap_score: 0.606866 map_score: 0.587971 Time: 86.36
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.1_aids_0
Run: 5 train loss: 6.867038 Time: 223.01
Run: 5 VAL ap_score: 0.635334 map_score: 0.608183 Time: 86.29
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.1_aids_0
Run: 6 train loss: 6.667039 Time: 228.83
Run: 6 VAL ap_score: 0.595048 map_score: 0.532621 Time: 79.68
Run: 7 train loss: 6.553933 Time: 220.42
Run: 7 VAL ap_score: 0.647459 map_score: 0.614863 Time: 94.54
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.1_aids_0
Run: 8 train loss: 6.305337 Time: 214.32
Run: 8 VAL ap_score: 0.653983 map_score: 0.612367 Time: 88.28
Run: 9 train loss: 6.326481 Time: 230.56
Run: 9 VAL ap_score: 0.639631 map_score: 0.591223 Time: 91.84
Run: 10 train loss: 6.190866 Time: 220.74
Run: 10 VAL ap_score: 0.659404 map_score: 0.635882 Time: 91.91
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.1_aids_0
Run: 11 train loss: 6.046787 Time: 232.56
Run: 11 VAL ap_score: 0.656595 map_score: 0.621219 Time: 87.98
Run: 12 train loss: 5.897574 Time: 225.00
Run: 12 VAL ap_score: 0.617583 map_score: 0.594817 Time: 92.10
Run: 13 train loss: 5.845535 Time: 223.92
Run: 13 VAL ap_score: 0.646465 map_score: 0.618531 Time: 79.87
Run: 14 train loss: 5.589377 Time: 230.65
Run: 14 VAL ap_score: 0.629768 map_score: 0.596673 Time: 95.55
Run: 15 train loss: 5.487598 Time: 244.07
Run: 15 VAL ap_score: 0.692660 map_score: 0.658037 Time: 81.71
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.1_aids_0
Run: 16 train loss: 5.341309 Time: 188.36
Run: 16 VAL ap_score: 0.655784 map_score: 0.645690 Time: 70.26
Run: 17 train loss: 5.402720 Time: 189.08
Run: 17 VAL ap_score: 0.682043 map_score: 0.667776 Time: 70.74
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.1_aids_0
Run: 18 train loss: 5.102640 Time: 180.77
Run: 18 VAL ap_score: 0.703848 map_score: 0.671168 Time: 69.48
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.1_aids_0
Run: 19 train loss: 4.886930 Time: 187.18
Run: 19 VAL ap_score: 0.718454 map_score: 0.707747 Time: 72.07
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.1_aids_0
Run: 20 train loss: 5.008065 Time: 166.28
Run: 20 VAL ap_score: 0.689154 map_score: 0.676422 Time: 71.46
Run: 21 train loss: 4.742923 Time: 165.15
Run: 21 VAL ap_score: 0.712975 map_score: 0.695482 Time: 71.44
Run: 22 train loss: 4.328800 Time: 157.84
Run: 22 VAL ap_score: 0.739022 map_score: 0.728239 Time: 70.66
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.1_aids_0
Run: 23 train loss: 4.228381 Time: 151.53
Run: 23 VAL ap_score: 0.724967 map_score: 0.710996 Time: 70.88
Run: 24 train loss: 4.110496 Time: 150.73
Run: 24 VAL ap_score: 0.717608 map_score: 0.703924 Time: 71.76
Run: 25 train loss: 3.997818 Time: 150.68
Run: 25 VAL ap_score: 0.722365 map_score: 0.707486 Time: 70.86
Run: 26 train loss: 3.952386 Time: 150.91
Run: 26 VAL ap_score: 0.722464 map_score: 0.704990 Time: 71.97
Run: 27 train loss: 3.922919 Time: 150.98
Run: 27 VAL ap_score: 0.758395 map_score: 0.755415 Time: 72.42
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.1_aids_0
Run: 28 train loss: 3.665500 Time: 150.55
Run: 28 VAL ap_score: 0.767919 map_score: 0.760881 Time: 72.05
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.1_aids_0
Run: 29 train loss: 3.765597 Time: 151.56
Run: 29 VAL ap_score: 0.747575 map_score: 0.730389 Time: 72.29
Run: 30 train loss: 3.608137 Time: 150.92
Run: 30 VAL ap_score: 0.747298 map_score: 0.734391 Time: 71.88
Run: 31 train loss: 3.597873 Time: 150.33
Run: 31 VAL ap_score: 0.760179 map_score: 0.755144 Time: 71.96
Run: 32 train loss: 3.699500 Time: 152.17
Run: 32 VAL ap_score: 0.758913 map_score: 0.745591 Time: 70.10
Run: 33 train loss: 3.616249 Time: 152.16
Run: 33 VAL ap_score: 0.771232 map_score: 0.746608 Time: 71.10
Run: 34 train loss: 3.558577 Time: 150.65
Run: 34 VAL ap_score: 0.759988 map_score: 0.758466 Time: 72.05
Run: 35 train loss: 3.464069 Time: 151.21
Run: 35 VAL ap_score: 0.757437 map_score: 0.720181 Time: 72.26
Run: 36 train loss: 3.633314 Time: 151.14
Run: 36 VAL ap_score: 0.738574 map_score: 0.728894 Time: 72.46
Run: 37 train loss: 3.421483 Time: 150.22
Run: 37 VAL ap_score: 0.761718 map_score: 0.738941 Time: 73.75
Run: 38 train loss: 3.547829 Time: 148.95
Run: 38 VAL ap_score: 0.800115 map_score: 0.776178 Time: 73.53
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.1_aids_0
Run: 39 train loss: 3.432390 Time: 148.23
Run: 39 VAL ap_score: 0.762464 map_score: 0.737868 Time: 75.13
Run: 40 train loss: 3.679995 Time: 148.51
Run: 40 VAL ap_score: 0.773580 map_score: 0.770003 Time: 74.67
Run: 41 train loss: 3.548479 Time: 148.87
Run: 41 VAL ap_score: 0.737593 map_score: 0.697633 Time: 76.18
Run: 42 train loss: 3.562125 Time: 146.60
Run: 42 VAL ap_score: 0.778136 map_score: 0.778361 Time: 76.57
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.1_aids_0
Run: 43 train loss: 3.372644 Time: 148.22
Run: 43 VAL ap_score: 0.787291 map_score: 0.777589 Time: 76.57
Run: 44 train loss: 3.407669 Time: 147.37
Run: 44 VAL ap_score: 0.786084 map_score: 0.740999 Time: 76.75
Run: 45 train loss: 3.456225 Time: 146.97
Run: 45 VAL ap_score: 0.762086 map_score: 0.735767 Time: 77.44
Run: 46 train loss: 3.416018 Time: 146.80
Run: 46 VAL ap_score: 0.764719 map_score: 0.725572 Time: 76.68
Run: 47 train loss: 3.248222 Time: 147.54
Run: 47 VAL ap_score: 0.790156 map_score: 0.769396 Time: 76.95
Run: 48 train loss: 3.255115 Time: 147.94
Run: 48 VAL ap_score: 0.788895 map_score: 0.751883 Time: 77.98
Run: 49 train loss: 3.446713 Time: 146.94
Run: 49 VAL ap_score: 0.770427 map_score: 0.756776 Time: 78.11
Run: 50 train loss: 3.288011 Time: 144.50
Run: 50 VAL ap_score: 0.727420 map_score: 0.724688 Time: 77.59
Run: 51 train loss: 3.172443 Time: 146.13
Run: 51 VAL ap_score: 0.775039 map_score: 0.762109 Time: 76.67
Run: 52 train loss: 3.482503 Time: 144.80
Run: 52 VAL ap_score: 0.743550 map_score: 0.707284 Time: 78.21
Run: 53 train loss: 3.145203 Time: 146.19
Run: 53 VAL ap_score: 0.717094 map_score: 0.656870 Time: 78.33
Run: 54 train loss: 3.290550 Time: 148.62
Run: 54 VAL ap_score: 0.782905 map_score: 0.770646 Time: 76.82
Run: 55 train loss: 3.162799 Time: 146.44
Run: 55 VAL ap_score: 0.745156 map_score: 0.688093 Time: 78.13
Run: 56 train loss: 3.253809 Time: 147.15
Run: 56 VAL ap_score: 0.782050 map_score: 0.760465 Time: 77.49
Run: 57 train loss: 3.366654 Time: 147.21
Run: 57 VAL ap_score: 0.762912 map_score: 0.735047 Time: 77.54
Run: 58 train loss: 3.058678 Time: 147.93
Run: 58 VAL ap_score: 0.760956 map_score: 0.718477 Time: 76.62
Run: 59 train loss: 3.337171 Time: 148.28
Run: 59 VAL ap_score: 0.787019 map_score: 0.759930 Time: 76.24
Run: 60 train loss: 3.007613 Time: 147.87
Run: 60 VAL ap_score: 0.795813 map_score: 0.770634 Time: 75.23
Run: 61 train loss: 3.316244 Time: 147.97
Run: 61 VAL ap_score: 0.766684 map_score: 0.715534 Time: 74.81
Run: 62 train loss: 3.142232 Time: 149.05
Run: 62 VAL ap_score: 0.786694 map_score: 0.746648 Time: 75.19
Run: 63 train loss: 3.083810 Time: 149.93
Run: 63 VAL ap_score: 0.778771 map_score: 0.748243 Time: 73.95
Run: 64 train loss: 3.041807 Time: 150.80
Run: 64 VAL ap_score: 0.713675 map_score: 0.649187 Time: 73.52
Run: 65 train loss: 3.049458 Time: 148.85
Run: 65 VAL ap_score: 0.774005 map_score: 0.745671 Time: 72.11
Run: 66 train loss: 2.906705 Time: 149.27
Run: 66 VAL ap_score: 0.780168 map_score: 0.759560 Time: 72.18
Run: 67 train loss: 3.217516 Time: 150.67
Run: 67 VAL ap_score: 0.740723 map_score: 0.682204 Time: 71.35
Run: 68 train loss: 2.949394 Time: 151.61
Run: 68 VAL ap_score: 0.780083 map_score: 0.733408 Time: 68.96
Run: 69 train loss: 2.889268 Time: 150.47
Run: 69 VAL ap_score: 0.811657 map_score: 0.798633 Time: 68.38
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.1_aids_0
Run: 70 train loss: 3.031481 Time: 148.72
Run: 70 VAL ap_score: 0.808593 map_score: 0.786910 Time: 67.73
Run: 71 train loss: 3.080586 Time: 149.47
Run: 71 VAL ap_score: 0.806956 map_score: 0.772416 Time: 68.97
Run: 72 train loss: 3.034060 Time: 149.75
Run: 72 VAL ap_score: 0.755788 map_score: 0.709752 Time: 67.41
Run: 73 train loss: 2.962247 Time: 149.98
Run: 73 VAL ap_score: 0.762402 map_score: 0.691735 Time: 66.78
Run: 74 train loss: 2.954871 Time: 150.72
Run: 74 VAL ap_score: 0.792779 map_score: 0.760004 Time: 66.19
Run: 75 train loss: 2.872442 Time: 152.00
Run: 75 VAL ap_score: 0.786966 map_score: 0.755887 Time: 64.62
Run: 76 train loss: 2.905469 Time: 152.88
Run: 76 VAL ap_score: 0.798880 map_score: 0.774095 Time: 64.08
Run: 77 train loss: 3.019756 Time: 153.18
Run: 77 VAL ap_score: 0.797832 map_score: 0.764494 Time: 64.19
Run: 78 train loss: 2.927436 Time: 152.53
Run: 78 VAL ap_score: 0.793882 map_score: 0.763388 Time: 63.25
Run: 79 train loss: 2.966544 Time: 153.90
Run: 79 VAL ap_score: 0.819793 map_score: 0.789845 Time: 63.16
Run: 80 train loss: 3.090018 Time: 154.95
Run: 80 VAL ap_score: 0.794094 map_score: 0.760945 Time: 63.15
Run: 81 train loss: 3.064699 Time: 155.17
Run: 81 VAL ap_score: 0.782971 map_score: 0.757592 Time: 62.52
Run: 82 train loss: 3.035515 Time: 154.74
Run: 82 VAL ap_score: 0.761942 map_score: 0.723431 Time: 63.04
Run: 83 train loss: 2.894553 Time: 153.85
Run: 83 VAL ap_score: 0.790632 map_score: 0.761895 Time: 64.39
Run: 84 train loss: 2.933225 Time: 154.39
Run: 84 VAL ap_score: 0.792719 map_score: 0.772396 Time: 64.08
Run: 85 train loss: 3.009393 Time: 153.17
Run: 85 VAL ap_score: 0.792744 map_score: 0.763495 Time: 64.10
Run: 86 train loss: 2.923525 Time: 154.18
Run: 86 VAL ap_score: 0.779637 map_score: 0.746905 Time: 63.56
Run: 87 train loss: 2.917129 Time: 153.35
Run: 87 VAL ap_score: 0.786972 map_score: 0.776052 Time: 64.82
Run: 88 train loss: 2.856093 Time: 154.60
Run: 88 VAL ap_score: 0.799334 map_score: 0.754745 Time: 63.60
Run: 89 train loss: 2.777372 Time: 152.12
Run: 89 VAL ap_score: 0.782299 map_score: 0.736339 Time: 65.79
Run: 90 train loss: 2.938391 Time: 152.38
Run: 90 VAL ap_score: 0.775921 map_score: 0.737387 Time: 65.66
Run: 91 train loss: 2.924008 Time: 152.10
Run: 91 VAL ap_score: 0.792383 map_score: 0.773954 Time: 64.97
Run: 92 train loss: 2.834379 Time: 152.92
Run: 92 VAL ap_score: 0.780055 map_score: 0.730960 Time: 66.00
Run: 93 train loss: 2.984433 Time: 153.57
Run: 93 VAL ap_score: 0.808969 map_score: 0.782284 Time: 66.54
Run: 94 train loss: 2.822533 Time: 152.11
Run: 94 VAL ap_score: 0.786506 map_score: 0.766962 Time: 66.51
Run: 95 train loss: 2.824611 Time: 150.71
Run: 95 VAL ap_score: 0.816341 map_score: 0.777371 Time: 67.97
Run: 96 train loss: 2.818781 Time: 150.52
Run: 96 VAL ap_score: 0.805140 map_score: 0.766749 Time: 68.28
Run: 97 train loss: 2.958538 Time: 149.99
Run: 97 VAL ap_score: 0.802252 map_score: 0.787045 Time: 68.57
Run: 98 train loss: 2.918332 Time: 150.12
Run: 98 VAL ap_score: 0.780911 map_score: 0.757516 Time: 68.60
Run: 99 train loss: 2.829944 Time: 149.15
Run: 99 VAL ap_score: 0.798599 map_score: 0.772617 Time: 69.33
Run: 100 train loss: 2.955204 Time: 149.80
Run: 100 VAL ap_score: 0.773608 map_score: 0.749853 Time: 69.87
Run: 101 train loss: 2.914232 Time: 149.19
Run: 101 VAL ap_score: 0.810280 map_score: 0.790356 Time: 69.25
Run: 102 train loss: 2.828077 Time: 148.45
Run: 102 VAL ap_score: 0.744187 map_score: 0.695770 Time: 69.37
Run: 103 train loss: 2.844925 Time: 147.00
Run: 103 VAL ap_score: 0.800831 map_score: 0.779279 Time: 71.54
Run: 104 train loss: 2.834452 Time: 147.12
Run: 104 VAL ap_score: 0.764684 map_score: 0.710331 Time: 71.69
Run: 105 train loss: 2.747553 Time: 146.23
Run: 105 VAL ap_score: 0.778419 map_score: 0.763176 Time: 72.21
Run: 106 train loss: 2.809918 Time: 145.67
Run: 106 VAL ap_score: 0.797342 map_score: 0.756275 Time: 72.31
Run: 107 train loss: 2.873876 Time: 145.00
Run: 107 VAL ap_score: 0.798110 map_score: 0.757364 Time: 72.80
Run: 108 train loss: 2.780305 Time: 144.74
Run: 108 VAL ap_score: 0.825195 map_score: 0.807426 Time: 73.39
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.1_aids_0
Run: 109 train loss: 2.730734 Time: 143.70
Run: 109 VAL ap_score: 0.795687 map_score: 0.786638 Time: 73.20
Run: 110 train loss: 2.847682 Time: 146.35
Run: 110 VAL ap_score: 0.754108 map_score: 0.690181 Time: 72.03
Run: 111 train loss: 2.878326 Time: 146.87
Run: 111 VAL ap_score: 0.784254 map_score: 0.754616 Time: 71.25
Run: 112 train loss: 2.838922 Time: 148.14
Run: 112 VAL ap_score: 0.793111 map_score: 0.757584 Time: 69.39
Run: 113 train loss: 2.871164 Time: 149.38
Run: 113 VAL ap_score: 0.777844 map_score: 0.765535 Time: 67.05
Run: 114 train loss: 2.784490 Time: 151.25
Run: 114 VAL ap_score: 0.784802 map_score: 0.768429 Time: 66.21
Run: 115 train loss: 2.803473 Time: 152.14
Run: 115 VAL ap_score: 0.770115 map_score: 0.769932 Time: 64.24
Run: 116 train loss: 2.704390 Time: 156.08
Run: 116 VAL ap_score: 0.794057 map_score: 0.747573 Time: 62.89
Run: 117 train loss: 2.718405 Time: 156.97
Run: 117 VAL ap_score: 0.806695 map_score: 0.767135 Time: 62.11
Run: 118 train loss: 2.784820 Time: 156.98
Run: 118 VAL ap_score: 0.742908 map_score: 0.719199 Time: 60.60
Run: 119 train loss: 2.829222 Time: 157.34
Run: 119 VAL ap_score: 0.733732 map_score: 0.675510 Time: 59.87
Run: 120 train loss: 2.696945 Time: 158.56
Run: 120 VAL ap_score: 0.805317 map_score: 0.766425 Time: 59.88
Run: 121 train loss: 2.706395 Time: 158.18
Run: 121 VAL ap_score: 0.785027 map_score: 0.755076 Time: 59.99
Run: 122 train loss: 2.730546 Time: 159.44
Run: 122 VAL ap_score: 0.788335 map_score: 0.747392 Time: 59.63
Run: 123 train loss: 2.808449 Time: 157.35
Run: 123 VAL ap_score: 0.802135 map_score: 0.776891 Time: 60.30
Run: 124 train loss: 2.634457 Time: 159.16
Run: 124 VAL ap_score: 0.825207 map_score: 0.797051 Time: 60.53
Run: 125 train loss: 2.954135 Time: 158.10
Run: 125 VAL ap_score: 0.723343 map_score: 0.667286 Time: 60.75
Run: 126 train loss: 2.812369 Time: 158.90
Run: 126 VAL ap_score: 0.791610 map_score: 0.744953 Time: 59.87
Run: 127 train loss: 2.718594 Time: 157.48
Run: 127 VAL ap_score: 0.788930 map_score: 0.754472 Time: 60.37
Run: 128 train loss: 2.844545 Time: 155.49
Run: 128 VAL ap_score: 0.771274 map_score: 0.706121 Time: 63.95
Run: 129 train loss: 2.750548 Time: 154.09
Run: 129 VAL ap_score: 0.765486 map_score: 0.739057 Time: 63.32
Run: 130 train loss: 2.976275 Time: 152.63
Run: 130 VAL ap_score: 0.756972 map_score: 0.733311 Time: 66.58
Run: 131 train loss: 2.872142 Time: 151.20
Run: 131 VAL ap_score: 0.773641 map_score: 0.766322 Time: 66.03
Run: 132 train loss: 2.699480 Time: 150.64
Run: 132 VAL ap_score: 0.815362 map_score: 0.785358 Time: 68.94
Run: 133 train loss: 2.599724 Time: 149.23
Run: 133 VAL ap_score: 0.809577 map_score: 0.763753 Time: 69.33
Run: 134 train loss: 2.708909 Time: 147.71
Run: 134 VAL ap_score: 0.813025 map_score: 0.786123 Time: 70.95
Run: 135 train loss: 2.790427 Time: 147.39
Run: 135 VAL ap_score: 0.769367 map_score: 0.739113 Time: 71.52
Run: 136 train loss: 2.909032 Time: 146.28
Run: 136 VAL ap_score: 0.778838 map_score: 0.744455 Time: 73.44
Run: 137 train loss: 2.822532 Time: 145.46
Run: 137 VAL ap_score: 0.802608 map_score: 0.777240 Time: 72.28
Run: 138 train loss: 2.818795 Time: 145.57
Run: 138 VAL ap_score: 0.813259 map_score: 0.773985 Time: 73.61
Run: 139 train loss: 2.697850 Time: 146.66
Run: 139 VAL ap_score: 0.809868 map_score: 0.778896 Time: 73.20
Run: 140 train loss: 2.957239 Time: 146.69
Run: 140 VAL ap_score: 0.800965 map_score: 0.748632 Time: 73.25
Run: 141 train loss: 2.765392 Time: 146.50
Run: 141 VAL ap_score: 0.822299 map_score: 0.778657 Time: 71.98
Run: 142 train loss: 2.763287 Time: 147.84
Run: 142 VAL ap_score: 0.744905 map_score: 0.687582 Time: 71.22
Run: 143 train loss: 2.742047 Time: 148.99
Run: 143 VAL ap_score: 0.677179 map_score: 0.625159 Time: 70.11
Run: 144 train loss: 2.804859 Time: 149.63
Run: 144 VAL ap_score: 0.767593 map_score: 0.720160 Time: 70.48
Run: 145 train loss: 2.810117 Time: 150.65
Run: 145 VAL ap_score: 0.813738 map_score: 0.787718 Time: 69.10
Run: 146 train loss: 2.710610 Time: 150.08
Run: 146 VAL ap_score: 0.747336 map_score: 0.690934 Time: 68.51
Run: 147 train loss: 2.743075 Time: 152.09
Run: 147 VAL ap_score: 0.802517 map_score: 0.773140 Time: 65.76
Run: 148 train loss: 2.753362 Time: 152.85
Run: 148 VAL ap_score: 0.827413 map_score: 0.798628 Time: 66.08
Run: 149 train loss: 2.727549 Time: 154.12
Run: 149 VAL ap_score: 0.802774 map_score: 0.756658 Time: 66.05
Run: 150 train loss: 2.691006 Time: 154.21
Run: 150 VAL ap_score: 0.819049 map_score: 0.803624 Time: 65.67
Run: 151 train loss: 2.779657 Time: 154.59
Run: 151 VAL ap_score: 0.805328 map_score: 0.778903 Time: 64.93
Run: 152 train loss: 2.832775 Time: 154.23
Run: 152 VAL ap_score: 0.794263 map_score: 0.770906 Time: 64.13
Run: 153 train loss: 2.852698 Time: 155.20
Run: 153 VAL ap_score: 0.803537 map_score: 0.788476 Time: 64.03
Run: 154 train loss: 2.760433 Time: 155.36
Run: 154 VAL ap_score: 0.782589 map_score: 0.772209 Time: 63.75
Run: 155 train loss: 2.704168 Time: 156.30
Run: 155 VAL ap_score: 0.796955 map_score: 0.751946 Time: 63.36
Run: 156 train loss: 2.682670 Time: 156.30
Run: 156 VAL ap_score: 0.789353 map_score: 0.755259 Time: 62.94
Run: 157 train loss: 2.713081 Time: 155.72
Run: 157 VAL ap_score: 0.746644 map_score: 0.689946 Time: 63.09
Run: 158 train loss: 2.843876 Time: 155.47
Run: 158 VAL ap_score: 0.825945 map_score: 0.793972 Time: 64.09
Run: 159 train loss: 2.657891 Time: 155.68
Run: 159 VAL ap_score: 0.779880 map_score: 0.742200 Time: 63.60
