Command line
/raid/infolab/vaibhav/subgraph_matching/ISONET/subgraph/iso_matching_models.py
--TASK=temporal_gnn_kt_3_iters_shared_params_0.1
--NOISE_FACTOR=0
--MARGIN=0.1
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--SEED=0
--time_updates=3
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.1, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model Temporal_GMM
This model implements early interaction with a temporal GNN
saving initial model to ./initialModels/temporal_gnn_kt_3_iters_shared_params_0.1_ptc_fr_0
no. of params in model: 2498
Run: 0 train loss: 24.434821 Time: 371.30
Run: 0 VAL ap_score: 0.497642 map_score: 0.522199 Time: 105.81
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.1_ptc_fr_0
Run: 1 train loss: 10.392446 Time: 370.17
Run: 1 VAL ap_score: 0.554768 map_score: 0.534084 Time: 108.10
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.1_ptc_fr_0
Run: 2 train loss: 9.604097 Time: 365.22
Run: 2 VAL ap_score: 0.571604 map_score: 0.536535 Time: 106.97
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.1_ptc_fr_0
Run: 3 train loss: 9.112107 Time: 356.45
Run: 3 VAL ap_score: 0.589284 map_score: 0.554585 Time: 120.54
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.1_ptc_fr_0
Run: 4 train loss: 8.723295 Time: 341.04
Run: 4 VAL ap_score: 0.600155 map_score: 0.591765 Time: 129.60
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.1_ptc_fr_0
Run: 5 train loss: 8.485425 Time: 328.91
Run: 5 VAL ap_score: 0.638939 map_score: 0.589636 Time: 132.66
Run: 6 train loss: 8.240392 Time: 329.38
Run: 6 VAL ap_score: 0.590055 map_score: 0.600345 Time: 133.00
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.1_ptc_fr_0
Run: 7 train loss: 8.072623 Time: 328.93
Run: 7 VAL ap_score: 0.602928 map_score: 0.553839 Time: 134.17
Run: 8 train loss: 7.973010 Time: 325.30
Run: 8 VAL ap_score: 0.456389 map_score: 0.545849 Time: 123.56
Run: 9 train loss: 7.743362 Time: 340.36
Run: 9 VAL ap_score: 0.673700 map_score: 0.635464 Time: 114.27
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.1_ptc_fr_0
Run: 10 train loss: 7.458962 Time: 348.96
Run: 10 VAL ap_score: 0.653114 map_score: 0.588411 Time: 110.50
Run: 11 train loss: 7.223438 Time: 346.03
Run: 11 VAL ap_score: 0.687351 map_score: 0.637345 Time: 117.11
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.1_ptc_fr_0
Run: 12 train loss: 7.092161 Time: 316.26
Run: 12 VAL ap_score: 0.706031 map_score: 0.652875 Time: 129.37
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.1_ptc_fr_0
Run: 13 train loss: 6.391256 Time: 315.95
Run: 13 VAL ap_score: 0.714788 map_score: 0.666527 Time: 128.52
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.1_ptc_fr_0
Run: 14 train loss: 6.376367 Time: 328.35
Run: 14 VAL ap_score: 0.727366 map_score: 0.668915 Time: 131.33
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.1_ptc_fr_0
Run: 15 train loss: 6.060451 Time: 338.66
Run: 15 VAL ap_score: 0.722764 map_score: 0.668314 Time: 134.94
Run: 16 train loss: 5.869868 Time: 338.65
Run: 16 VAL ap_score: 0.747220 map_score: 0.682855 Time: 136.73
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.1_ptc_fr_0
Run: 17 train loss: 5.780093 Time: 338.03
Run: 17 VAL ap_score: 0.711196 map_score: 0.646112 Time: 137.88
Run: 18 train loss: 5.319323 Time: 336.65
Run: 18 VAL ap_score: 0.754587 map_score: 0.682436 Time: 138.62
Run: 19 train loss: 5.311232 Time: 336.68
Run: 19 VAL ap_score: 0.745773 map_score: 0.676131 Time: 140.04
Run: 20 train loss: 5.082284 Time: 334.96
Run: 20 VAL ap_score: 0.755245 map_score: 0.689992 Time: 141.18
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.1_ptc_fr_0
Run: 21 train loss: 4.967404 Time: 333.61
Run: 21 VAL ap_score: 0.751797 map_score: 0.669558 Time: 141.31
Run: 22 train loss: 5.203540 Time: 333.56
Run: 22 VAL ap_score: 0.770021 map_score: 0.694994 Time: 141.78
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.1_ptc_fr_0
Run: 23 train loss: 4.706377 Time: 333.75
Run: 23 VAL ap_score: 0.758921 map_score: 0.690888 Time: 142.38
Run: 24 train loss: 4.891499 Time: 333.08
Run: 24 VAL ap_score: 0.741476 map_score: 0.687271 Time: 142.98
Run: 25 train loss: 4.505665 Time: 332.68
Run: 25 VAL ap_score: 0.746410 map_score: 0.677137 Time: 143.29
Run: 26 train loss: 4.336469 Time: 331.90
Run: 26 VAL ap_score: 0.773351 map_score: 0.692439 Time: 143.64
Run: 27 train loss: 4.322686 Time: 332.15
Run: 27 VAL ap_score: 0.764730 map_score: 0.676305 Time: 144.71
Run: 28 train loss: 4.349463 Time: 331.43
Run: 28 VAL ap_score: 0.768966 map_score: 0.698514 Time: 144.54
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.1_ptc_fr_0
Run: 29 train loss: 4.085014 Time: 331.67
Run: 29 VAL ap_score: 0.772097 map_score: 0.683585 Time: 144.39
Run: 30 train loss: 3.922046 Time: 330.60
Run: 30 VAL ap_score: 0.774841 map_score: 0.695375 Time: 144.68
Run: 31 train loss: 3.944159 Time: 331.41
Run: 31 VAL ap_score: 0.789260 map_score: 0.701507 Time: 144.32
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.1_ptc_fr_0
Run: 32 train loss: 4.033978 Time: 330.00
Run: 32 VAL ap_score: 0.794284 map_score: 0.721371 Time: 144.94
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.1_ptc_fr_0
Run: 33 train loss: 3.994376 Time: 330.69
Run: 33 VAL ap_score: 0.797572 map_score: 0.709308 Time: 145.98
Run: 34 train loss: 3.762830 Time: 330.62
Run: 34 VAL ap_score: 0.761744 map_score: 0.722940 Time: 144.92
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.1_ptc_fr_0
Run: 35 train loss: 3.884115 Time: 330.72
Run: 35 VAL ap_score: 0.793258 map_score: 0.713278 Time: 144.96
Run: 36 train loss: 3.775739 Time: 329.79
Run: 36 VAL ap_score: 0.760999 map_score: 0.668714 Time: 146.25
Run: 37 train loss: 3.603766 Time: 329.32
Run: 37 VAL ap_score: 0.768269 map_score: 0.660531 Time: 146.08
Run: 38 train loss: 3.485764 Time: 328.80
Run: 38 VAL ap_score: 0.798139 map_score: 0.712262 Time: 146.01
Run: 39 train loss: 3.423272 Time: 330.06
Run: 39 VAL ap_score: 0.805277 map_score: 0.730693 Time: 145.79
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.1_ptc_fr_0
Run: 40 train loss: 3.636965 Time: 329.20
Run: 40 VAL ap_score: 0.797269 map_score: 0.711889 Time: 146.43
Run: 41 train loss: 3.608129 Time: 329.32
Run: 41 VAL ap_score: 0.797196 map_score: 0.700391 Time: 146.26
Run: 42 train loss: 3.621994 Time: 328.92
Run: 42 VAL ap_score: 0.803032 map_score: 0.724550 Time: 146.73
Run: 43 train loss: 4.322282 Time: 329.67
Run: 43 VAL ap_score: 0.783336 map_score: 0.695376 Time: 146.40
Run: 44 train loss: 3.502286 Time: 329.37
Run: 44 VAL ap_score: 0.800804 map_score: 0.708168 Time: 146.29
Run: 45 train loss: 3.646128 Time: 329.08
Run: 45 VAL ap_score: 0.794303 map_score: 0.722372 Time: 145.81
Run: 46 train loss: 3.262026 Time: 329.06
Run: 46 VAL ap_score: 0.798249 map_score: 0.717173 Time: 146.02
Run: 47 train loss: 3.463526 Time: 329.31
Run: 47 VAL ap_score: 0.808552 map_score: 0.734178 Time: 145.79
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.1_ptc_fr_0
Run: 48 train loss: 3.329478 Time: 329.79
Run: 48 VAL ap_score: 0.774837 map_score: 0.730397 Time: 145.17
Run: 49 train loss: 3.454897 Time: 330.25
Run: 49 VAL ap_score: 0.814512 map_score: 0.734417 Time: 144.64
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.1_ptc_fr_0
Run: 50 train loss: 3.452264 Time: 330.66
Run: 50 VAL ap_score: 0.806470 map_score: 0.717501 Time: 144.59
Run: 51 train loss: 3.497108 Time: 331.67
Run: 51 VAL ap_score: 0.792080 map_score: 0.689262 Time: 143.78
Run: 52 train loss: 3.416114 Time: 331.93
Run: 52 VAL ap_score: 0.803262 map_score: 0.717774 Time: 143.69
Run: 53 train loss: 3.404134 Time: 332.49
Run: 53 VAL ap_score: 0.811588 map_score: 0.738793 Time: 143.00
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.1_ptc_fr_0
Run: 54 train loss: 3.473325 Time: 332.98
Run: 54 VAL ap_score: 0.817585 map_score: 0.733705 Time: 142.07
Run: 55 train loss: 3.391898 Time: 333.56
Run: 55 VAL ap_score: 0.760545 map_score: 0.684049 Time: 141.29
Run: 56 train loss: 3.588332 Time: 334.14
Run: 56 VAL ap_score: 0.788137 map_score: 0.714310 Time: 141.21
Run: 57 train loss: 3.288351 Time: 322.32
Run: 57 VAL ap_score: 0.809858 map_score: 0.732129 Time: 130.93
Run: 58 train loss: 3.574166 Time: 318.34
Run: 58 VAL ap_score: 0.762145 map_score: 0.719958 Time: 130.38
Run: 59 train loss: 3.362118 Time: 319.14
Run: 59 VAL ap_score: 0.799970 map_score: 0.714205 Time: 129.64
Run: 60 train loss: 3.563824 Time: 319.68
Run: 60 VAL ap_score: 0.798032 map_score: 0.716209 Time: 129.47
Run: 61 train loss: 3.459844 Time: 319.97
Run: 61 VAL ap_score: 0.802480 map_score: 0.710897 Time: 128.21
Run: 62 train loss: 3.312651 Time: 320.82
Run: 62 VAL ap_score: 0.788722 map_score: 0.701128 Time: 128.04
Run: 63 train loss: 3.369120 Time: 321.29
Run: 63 VAL ap_score: 0.781899 map_score: 0.686487 Time: 126.91
Run: 64 train loss: 3.280251 Time: 322.15
Run: 64 VAL ap_score: 0.789291 map_score: 0.696279 Time: 126.06
Run: 65 train loss: 3.533132 Time: 322.72
Run: 65 VAL ap_score: 0.776151 map_score: 0.710453 Time: 125.97
Run: 66 train loss: 3.276535 Time: 322.87
Run: 66 VAL ap_score: 0.793904 map_score: 0.695466 Time: 126.62
Run: 67 train loss: 3.225534 Time: 322.51
Run: 67 VAL ap_score: 0.782311 map_score: 0.738217 Time: 126.43
Run: 68 train loss: 3.308889 Time: 322.14
Run: 68 VAL ap_score: 0.816304 map_score: 0.738952 Time: 126.91
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.1_ptc_fr_0
Run: 69 train loss: 3.390025 Time: 321.77
Run: 69 VAL ap_score: 0.791943 map_score: 0.702196 Time: 127.56
Run: 70 train loss: 3.411427 Time: 321.71
Run: 70 VAL ap_score: 0.795457 map_score: 0.717318 Time: 127.71
Run: 71 train loss: 3.143569 Time: 321.73
Run: 71 VAL ap_score: 0.810407 map_score: 0.741340 Time: 127.85
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.1_ptc_fr_0
Run: 72 train loss: 3.432317 Time: 320.19
Run: 72 VAL ap_score: 0.799858 map_score: 0.720813 Time: 128.27
Run: 73 train loss: 3.087221 Time: 320.34
Run: 73 VAL ap_score: 0.807529 map_score: 0.717628 Time: 129.10
Run: 74 train loss: 3.446793 Time: 319.98
Run: 74 VAL ap_score: 0.817863 map_score: 0.731256 Time: 129.52
Run: 75 train loss: 3.242661 Time: 319.58
Run: 75 VAL ap_score: 0.806083 map_score: 0.709411 Time: 130.26
Run: 76 train loss: 3.283545 Time: 318.34
Run: 76 VAL ap_score: 0.805814 map_score: 0.743035 Time: 130.97
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.1_ptc_fr_0
Run: 77 train loss: 3.478818 Time: 317.68
Run: 77 VAL ap_score: 0.793862 map_score: 0.696013 Time: 131.66
Run: 78 train loss: 3.168244 Time: 317.68
Run: 78 VAL ap_score: 0.798235 map_score: 0.704545 Time: 132.43
Run: 79 train loss: 3.258636 Time: 316.68
Run: 79 VAL ap_score: 0.814365 map_score: 0.736836 Time: 133.49
Run: 80 train loss: 3.466617 Time: 314.20
Run: 80 VAL ap_score: 0.773390 map_score: 0.710637 Time: 134.54
Run: 81 train loss: 3.229824 Time: 314.17
Run: 81 VAL ap_score: 0.803983 map_score: 0.737315 Time: 135.54
Run: 82 train loss: 3.209140 Time: 312.74
Run: 82 VAL ap_score: 0.813292 map_score: 0.743485 Time: 136.75
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.1_ptc_fr_0
Run: 83 train loss: 3.314150 Time: 311.55
Run: 83 VAL ap_score: 0.825397 map_score: 0.741764 Time: 137.44
Run: 84 train loss: 3.251843 Time: 311.28
Run: 84 VAL ap_score: 0.726194 map_score: 0.627223 Time: 139.17
Run: 85 train loss: 3.844841 Time: 310.26
Run: 85 VAL ap_score: 0.767217 map_score: 0.712558 Time: 140.82
Run: 86 train loss: 3.180128 Time: 308.87
Run: 86 VAL ap_score: 0.812605 map_score: 0.734851 Time: 140.97
Run: 87 train loss: 3.128592 Time: 307.52
Run: 87 VAL ap_score: 0.785799 map_score: 0.734724 Time: 141.44
Run: 88 train loss: 3.174241 Time: 307.50
Run: 88 VAL ap_score: 0.794215 map_score: 0.747311 Time: 142.44
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.1_ptc_fr_0
Run: 89 train loss: 3.441844 Time: 305.14
Run: 89 VAL ap_score: 0.744234 map_score: 0.697615 Time: 133.26
Run: 90 train loss: 3.183978 Time: 288.99
Run: 90 VAL ap_score: 0.821358 map_score: 0.741789 Time: 133.86
Run: 91 train loss: 3.058095 Time: 288.47
Run: 91 VAL ap_score: 0.772908 map_score: 0.731299 Time: 133.97
Run: 92 train loss: 3.429666 Time: 288.37
Run: 92 VAL ap_score: 0.816242 map_score: 0.746902 Time: 134.68
Run: 93 train loss: 3.258591 Time: 288.60
Run: 93 VAL ap_score: 0.803561 map_score: 0.756656 Time: 135.37
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.1_ptc_fr_0
Run: 94 train loss: 3.164599 Time: 287.41
Run: 94 VAL ap_score: 0.795393 map_score: 0.696647 Time: 135.26
Run: 95 train loss: 3.186663 Time: 287.48
Run: 95 VAL ap_score: 0.805626 map_score: 0.721499 Time: 135.39
Run: 96 train loss: 3.117503 Time: 286.68
Run: 96 VAL ap_score: 0.804826 map_score: 0.741620 Time: 135.73
Run: 97 train loss: 3.206548 Time: 287.00
Run: 97 VAL ap_score: 0.809874 map_score: 0.722234 Time: 136.13
Run: 98 train loss: 3.091748 Time: 287.10
Run: 98 VAL ap_score: 0.809225 map_score: 0.726683 Time: 136.96
Run: 99 train loss: 3.113902 Time: 286.17
Run: 99 VAL ap_score: 0.799670 map_score: 0.740478 Time: 136.65
Run: 100 train loss: 3.328505 Time: 285.76
Run: 100 VAL ap_score: 0.779050 map_score: 0.723206 Time: 137.32
Run: 101 train loss: 3.247030 Time: 285.97
Run: 101 VAL ap_score: 0.769275 map_score: 0.711670 Time: 136.55
Run: 102 train loss: 3.028303 Time: 286.01
Run: 102 VAL ap_score: 0.775460 map_score: 0.721644 Time: 137.56
Run: 103 train loss: 3.140703 Time: 280.42
Run: 103 VAL ap_score: 0.814129 map_score: 0.736056 Time: 128.16
Run: 104 train loss: 3.064132 Time: 269.02
Run: 104 VAL ap_score: 0.808538 map_score: 0.739492 Time: 126.60
Run: 105 train loss: 3.257375 Time: 268.65
Run: 105 VAL ap_score: 0.811172 map_score: 0.732858 Time: 128.27
Run: 106 train loss: 2.985302 Time: 268.93
Run: 106 VAL ap_score: 0.789158 map_score: 0.731975 Time: 126.29
Run: 107 train loss: 3.291478 Time: 268.81
Run: 107 VAL ap_score: 0.795411 map_score: 0.727669 Time: 127.14
Run: 108 train loss: 3.152138 Time: 269.67
Run: 108 VAL ap_score: 0.804625 map_score: 0.718467 Time: 127.10
Run: 109 train loss: 3.285930 Time: 269.01
Run: 109 VAL ap_score: 0.783123 map_score: 0.691757 Time: 126.75
Run: 110 train loss: 3.272220 Time: 269.23
Run: 110 VAL ap_score: 0.714128 map_score: 0.677056 Time: 126.04
Run: 111 train loss: 3.138368 Time: 270.07
Run: 111 VAL ap_score: 0.826530 map_score: 0.747748 Time: 125.44
Run: 112 train loss: 3.196071 Time: 269.77
Run: 112 VAL ap_score: 0.817981 map_score: 0.743250 Time: 125.12
Run: 113 train loss: 3.381572 Time: 270.24
Run: 113 VAL ap_score: 0.807979 map_score: 0.748300 Time: 126.02
Run: 114 train loss: 3.112155 Time: 271.47
Run: 114 VAL ap_score: 0.807121 map_score: 0.713740 Time: 125.35
Run: 115 train loss: 3.267350 Time: 271.78
Run: 115 VAL ap_score: 0.796803 map_score: 0.732182 Time: 124.69
Run: 116 train loss: 3.046621 Time: 271.70
Run: 116 VAL ap_score: 0.735665 map_score: 0.698637 Time: 124.11
Run: 117 train loss: 3.094566 Time: 272.21
Run: 117 VAL ap_score: 0.813140 map_score: 0.712625 Time: 124.13
Run: 118 train loss: 3.123091 Time: 272.64
Run: 118 VAL ap_score: 0.793722 map_score: 0.730102 Time: 123.12
Run: 119 train loss: 2.997622 Time: 273.49
Run: 119 VAL ap_score: 0.814832 map_score: 0.738584 Time: 122.81
Run: 120 train loss: 3.076750 Time: 273.86
Run: 120 VAL ap_score: 0.793406 map_score: 0.700154 Time: 121.92
Run: 121 train loss: 3.088631 Time: 274.63
Run: 121 VAL ap_score: 0.811039 map_score: 0.733657 Time: 120.75
Run: 122 train loss: 3.082058 Time: 274.90
Run: 122 VAL ap_score: 0.810376 map_score: 0.747134 Time: 120.34
Run: 123 train loss: 3.206701 Time: 275.99
Run: 123 VAL ap_score: 0.806701 map_score: 0.740638 Time: 118.95
Run: 124 train loss: 3.173496 Time: 276.54
Run: 124 VAL ap_score: 0.809046 map_score: 0.717616 Time: 118.58
Run: 125 train loss: 2.924502 Time: 277.92
Run: 125 VAL ap_score: 0.809151 map_score: 0.717911 Time: 118.33
Run: 126 train loss: 3.228451 Time: 278.65
Run: 126 VAL ap_score: 0.816526 map_score: 0.750897 Time: 116.63
Run: 127 train loss: 3.032662 Time: 279.34
Run: 127 VAL ap_score: 0.802710 map_score: 0.741352 Time: 116.37
Run: 128 train loss: 3.018040 Time: 280.45
Run: 128 VAL ap_score: 0.807490 map_score: 0.740061 Time: 115.14
Run: 129 train loss: 3.050318 Time: 280.75
Run: 129 VAL ap_score: 0.814571 map_score: 0.739464 Time: 115.49
Run: 130 train loss: 3.106597 Time: 279.93
Run: 130 VAL ap_score: 0.823455 map_score: 0.741112 Time: 114.68
Run: 131 train loss: 3.118753 Time: 280.67
Run: 131 VAL ap_score: 0.839819 map_score: 0.762708 Time: 114.66
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.1_ptc_fr_0
Run: 132 train loss: 2.977584 Time: 280.43
Run: 132 VAL ap_score: 0.824889 map_score: 0.738981 Time: 114.37
Run: 133 train loss: 3.059264 Time: 280.81
Run: 133 VAL ap_score: 0.806010 map_score: 0.732716 Time: 112.80
Run: 134 train loss: 3.156988 Time: 261.08
Run: 134 VAL ap_score: 0.803925 map_score: 0.732818 Time: 107.79
Run: 135 train loss: 3.133772 Time: 260.59
Run: 135 VAL ap_score: 0.820584 map_score: 0.753538 Time: 108.51
Run: 136 train loss: 3.035063 Time: 260.98
Run: 136 VAL ap_score: 0.806843 map_score: 0.740331 Time: 108.33
Run: 137 train loss: 3.019728 Time: 260.92
Run: 137 VAL ap_score: 0.821190 map_score: 0.751974 Time: 108.42
Run: 138 train loss: 3.288051 Time: 260.73
Run: 138 VAL ap_score: 0.819065 map_score: 0.743293 Time: 108.54
Run: 139 train loss: 2.922447 Time: 260.11
Run: 139 VAL ap_score: 0.811588 map_score: 0.732233 Time: 109.23
Run: 140 train loss: 2.960797 Time: 259.84
Run: 140 VAL ap_score: 0.823379 map_score: 0.735324 Time: 109.07
Run: 141 train loss: 3.167771 Time: 259.40
Run: 141 VAL ap_score: 0.817154 map_score: 0.736387 Time: 109.94
Run: 142 train loss: 3.073015 Time: 258.39
Run: 142 VAL ap_score: 0.797376 map_score: 0.746258 Time: 111.67
Run: 143 train loss: 2.952932 Time: 257.88
Run: 143 VAL ap_score: 0.807863 map_score: 0.741874 Time: 112.04
Run: 144 train loss: 3.025345 Time: 257.21
Run: 144 VAL ap_score: 0.817891 map_score: 0.752655 Time: 112.61
Run: 145 train loss: 3.159373 Time: 255.82
Run: 145 VAL ap_score: 0.802140 map_score: 0.741427 Time: 113.07
Run: 146 train loss: 3.128170 Time: 255.77
Run: 146 VAL ap_score: 0.815913 map_score: 0.725219 Time: 111.59
Run: 147 train loss: 3.127643 Time: 235.80
Run: 147 VAL ap_score: 0.766904 map_score: 0.710343 Time: 107.84
Run: 148 train loss: 3.261411 Time: 234.83
Run: 148 VAL ap_score: 0.819507 map_score: 0.749906 Time: 108.44
Run: 149 train loss: 3.062904 Time: 234.40
Run: 149 VAL ap_score: 0.807641 map_score: 0.748528 Time: 108.34
Run: 150 train loss: 3.009664 Time: 234.74
Run: 150 VAL ap_score: 0.823675 map_score: 0.756120 Time: 108.63
Run: 151 train loss: 3.054470 Time: 234.08
Run: 151 VAL ap_score: 0.806889 map_score: 0.717834 Time: 108.95
Run: 152 train loss: 3.060785 Time: 233.50
Run: 152 VAL ap_score: 0.827727 map_score: 0.749294 Time: 109.36
Run: 153 train loss: 2.858220 Time: 233.68
Run: 153 VAL ap_score: 0.829133 map_score: 0.745739 Time: 108.87
Run: 154 train loss: 2.890971 Time: 233.92
Run: 154 VAL ap_score: 0.839266 map_score: 0.763726 Time: 108.80
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.1_ptc_fr_0
Run: 155 train loss: 3.169045 Time: 232.81
Run: 155 VAL ap_score: 0.814760 map_score: 0.758167 Time: 109.55
Run: 156 train loss: 2.988073 Time: 233.30
Run: 156 VAL ap_score: 0.797865 map_score: 0.744938 Time: 110.07
Run: 157 train loss: 2.941621 Time: 233.22
Run: 157 VAL ap_score: 0.801909 map_score: 0.744941 Time: 109.81
Run: 158 train loss: 3.052940 Time: 233.03
Run: 158 VAL ap_score: 0.825177 map_score: 0.748767 Time: 110.25
Run: 159 train loss: 3.063278 Time: 232.96
Run: 159 VAL ap_score: 0.812406 map_score: 0.732760 Time: 110.27
Run: 160 train loss: 2.963098 Time: 232.55
Run: 160 VAL ap_score: 0.827621 map_score: 0.735177 Time: 109.93
Run: 161 train loss: 3.404617 Time: 232.05
Run: 161 VAL ap_score: 0.819573 map_score: 0.744014 Time: 109.99
Run: 162 train loss: 3.028220 Time: 233.18
Run: 162 VAL ap_score: 0.807739 map_score: 0.711159 Time: 110.89
Run: 163 train loss: 2.804787 Time: 232.32
Run: 163 VAL ap_score: 0.817243 map_score: 0.752106 Time: 109.86
Run: 164 train loss: 3.032137 Time: 232.37
Run: 164 VAL ap_score: 0.831684 map_score: 0.764753 Time: 109.73
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.1_ptc_fr_0
Run: 165 train loss: 3.016903 Time: 232.13
Run: 165 VAL ap_score: 0.804227 map_score: 0.749243 Time: 109.60
Run: 166 train loss: 3.073019 Time: 232.68
Run: 166 VAL ap_score: 0.812599 map_score: 0.720632 Time: 110.42
Run: 167 train loss: 2.947734 Time: 232.83
Run: 167 VAL ap_score: 0.831070 map_score: 0.748100 Time: 110.76
Run: 168 train loss: 3.109978 Time: 233.04
Run: 168 VAL ap_score: 0.805304 map_score: 0.731117 Time: 109.42
Run: 169 train loss: 2.976015 Time: 233.07
Run: 169 VAL ap_score: 0.816014 map_score: 0.740220 Time: 110.99
Run: 170 train loss: 3.019054 Time: 232.68
Run: 170 VAL ap_score: 0.807856 map_score: 0.752612 Time: 110.01
Run: 171 train loss: 3.060537 Time: 229.55
Run: 171 VAL ap_score: 0.807667 map_score: 0.735118 Time: 100.18
Run: 172 train loss: 3.078107 Time: 209.99
Run: 172 VAL ap_score: 0.811593 map_score: 0.752303 Time: 89.78
Run: 173 train loss: 2.944885 Time: 200.08
Run: 173 VAL ap_score: 0.809075 map_score: 0.746729 Time: 89.82
Run: 174 train loss: 3.016123 Time: 200.49
Run: 174 VAL ap_score: 0.834700 map_score: 0.751440 Time: 89.59
Run: 175 train loss: 2.895959 Time: 200.22
Run: 175 VAL ap_score: 0.798444 map_score: 0.742624 Time: 89.67
Run: 176 train loss: 2.904509 Time: 201.00
Run: 176 VAL ap_score: 0.828411 map_score: 0.748225 Time: 89.71
Run: 177 train loss: 2.958578 Time: 201.47
Run: 177 VAL ap_score: 0.813756 map_score: 0.738699 Time: 89.49
Run: 178 train loss: 3.141023 Time: 201.89
Run: 178 VAL ap_score: 0.813338 map_score: 0.736492 Time: 88.27
Run: 179 train loss: 3.004802 Time: 201.69
Run: 179 VAL ap_score: 0.787469 map_score: 0.723037 Time: 88.52
Run: 180 train loss: 2.856925 Time: 202.51
Run: 180 VAL ap_score: 0.803521 map_score: 0.750503 Time: 87.26
Run: 181 train loss: 3.179782 Time: 202.89
Run: 181 VAL ap_score: 0.764868 map_score: 0.707629 Time: 88.03
Run: 182 train loss: 2.858000 Time: 203.40
Run: 182 VAL ap_score: 0.799450 map_score: 0.760928 Time: 86.79
Run: 183 train loss: 2.933200 Time: 203.56
Run: 183 VAL ap_score: 0.832697 map_score: 0.763979 Time: 86.92
Run: 184 train loss: 2.884773 Time: 204.16
Run: 184 VAL ap_score: 0.825202 map_score: 0.761172 Time: 86.06
Run: 185 train loss: 2.913950 Time: 204.22
Run: 185 VAL ap_score: 0.818252 map_score: 0.735823 Time: 85.92
Run: 186 train loss: 2.995650 Time: 205.18
Run: 186 VAL ap_score: 0.815033 map_score: 0.727777 Time: 84.95
Run: 187 train loss: 2.875812 Time: 205.41
Run: 187 VAL ap_score: 0.800749 map_score: 0.716229 Time: 85.13
Run: 188 train loss: 3.135996 Time: 206.05
Run: 188 VAL ap_score: 0.830124 map_score: 0.750941 Time: 84.97
Run: 189 train loss: 2.984003 Time: 205.53
Run: 189 VAL ap_score: 0.800449 map_score: 0.753236 Time: 85.02
Run: 190 train loss: 2.917567 Time: 205.75
Run: 190 VAL ap_score: 0.811645 map_score: 0.756439 Time: 84.52
Run: 191 train loss: 2.916730 Time: 205.55
Run: 191 VAL ap_score: 0.809771 map_score: 0.723580 Time: 84.66
Run: 192 train loss: 2.933031 Time: 206.03
Run: 192 VAL ap_score: 0.790193 map_score: 0.736833 Time: 85.14
Run: 193 train loss: 2.998879 Time: 205.17
Run: 193 VAL ap_score: 0.792774 map_score: 0.746171 Time: 84.84
Run: 194 train loss: 2.995225 Time: 205.11
Run: 194 VAL ap_score: 0.823796 map_score: 0.751897 Time: 84.92
Run: 195 train loss: 3.062937 Time: 205.06
Run: 195 VAL ap_score: 0.814651 map_score: 0.737458 Time: 85.10
Run: 196 train loss: 2.941702 Time: 205.10
Run: 196 VAL ap_score: 0.812915 map_score: 0.758593 Time: 85.51
Run: 197 train loss: 3.088011 Time: 204.99
Run: 197 VAL ap_score: 0.819699 map_score: 0.735599 Time: 85.26
Run: 198 train loss: 2.989299 Time: 204.36
Run: 198 VAL ap_score: 0.836069 map_score: 0.755873 Time: 85.49
Run: 199 train loss: 2.920862 Time: 204.16
Run: 199 VAL ap_score: 0.806373 map_score: 0.733640 Time: 85.58
Run: 200 train loss: 2.853142 Time: 204.23
Run: 200 VAL ap_score: 0.791029 map_score: 0.751298 Time: 86.01
Run: 201 train loss: 2.940681 Time: 205.96
Run: 201 VAL ap_score: 0.818617 map_score: 0.729250 Time: 86.18
Run: 202 train loss: 3.124355 Time: 203.62
Run: 202 VAL ap_score: 0.800348 map_score: 0.747823 Time: 86.40
Run: 203 train loss: 2.747635 Time: 202.97
Run: 203 VAL ap_score: 0.820515 map_score: 0.747626 Time: 86.51
Run: 204 train loss: 2.873427 Time: 203.39
Run: 204 VAL ap_score: 0.826499 map_score: 0.737068 Time: 86.78
Run: 205 train loss: 2.854687 Time: 203.66
Run: 205 VAL ap_score: 0.800001 map_score: 0.760631 Time: 86.80
Run: 206 train loss: 2.945315 Time: 203.24
Run: 206 VAL ap_score: 0.824943 map_score: 0.761690 Time: 77.84
Run: 207 train loss: 2.922536 Time: 186.65
Run: 207 VAL ap_score: 0.834904 map_score: 0.767309 Time: 77.13
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.1_ptc_fr_0
Run: 208 train loss: 3.007047 Time: 186.90
Run: 208 VAL ap_score: 0.823974 map_score: 0.732984 Time: 77.43
Run: 209 train loss: 2.890342 Time: 187.24
Run: 209 VAL ap_score: 0.831496 map_score: 0.749067 Time: 76.99
Run: 210 train loss: 2.950794 Time: 186.94
Run: 210 VAL ap_score: 0.822717 map_score: 0.751617 Time: 77.21
Run: 211 train loss: 2.921076 Time: 187.17
Run: 211 VAL ap_score: 0.797525 map_score: 0.704045 Time: 77.37
Run: 212 train loss: 2.930569 Time: 187.28
Run: 212 VAL ap_score: 0.817896 map_score: 0.739855 Time: 76.95
Run: 213 train loss: 3.147655 Time: 187.39
Run: 213 VAL ap_score: 0.821105 map_score: 0.739333 Time: 77.27
Run: 214 train loss: 3.181124 Time: 187.52
Run: 214 VAL ap_score: 0.818674 map_score: 0.732193 Time: 77.45
Run: 215 train loss: 2.881276 Time: 188.04
Run: 215 VAL ap_score: 0.824410 map_score: 0.754623 Time: 77.43
Run: 216 train loss: 2.918910 Time: 201.75
Run: 216 VAL ap_score: 0.830839 map_score: 0.756937 Time: 80.40
Run: 217 train loss: 2.904517 Time: 194.43
Run: 217 VAL ap_score: 0.818508 map_score: 0.743430 Time: 79.39
Run: 218 train loss: 3.102350 Time: 191.43
Run: 218 VAL ap_score: 0.818803 map_score: 0.759238 Time: 76.62
Run: 219 train loss: 2.915377 Time: 187.47
Run: 219 VAL ap_score: 0.822105 map_score: 0.747813 Time: 76.08
Run: 220 train loss: 3.030990 Time: 188.39
Run: 220 VAL ap_score: 0.828752 map_score: 0.751418 Time: 76.31
Run: 221 train loss: 2.940975 Time: 188.15
Run: 221 VAL ap_score: 0.808053 map_score: 0.745539 Time: 75.76
Run: 222 train loss: 2.821084 Time: 187.82
Run: 222 VAL ap_score: 0.806858 map_score: 0.747078 Time: 76.21
Run: 223 train loss: 2.956441 Time: 187.93
Run: 223 VAL ap_score: 0.840781 map_score: 0.752574 Time: 76.30
Run: 224 train loss: 2.984578 Time: 187.65
Run: 224 VAL ap_score: 0.831223 map_score: 0.769932 Time: 76.35
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.1_ptc_fr_0
Run: 225 train loss: 2.880739 Time: 188.11
Run: 225 VAL ap_score: 0.828892 map_score: 0.759905 Time: 75.84
Run: 226 train loss: 2.852567 Time: 187.50
Run: 226 VAL ap_score: 0.816378 map_score: 0.763308 Time: 76.53
Run: 227 train loss: 3.068071 Time: 187.82
Run: 227 VAL ap_score: 0.813214 map_score: 0.723847 Time: 76.59
Run: 228 train loss: 2.929090 Time: 187.82
Run: 228 VAL ap_score: 0.835650 map_score: 0.759368 Time: 76.46
Run: 229 train loss: 2.973062 Time: 188.00
Run: 229 VAL ap_score: 0.806206 map_score: 0.719895 Time: 76.93
Run: 230 train loss: 2.959648 Time: 187.54
Run: 230 VAL ap_score: 0.824509 map_score: 0.751534 Time: 76.30
Run: 231 train loss: 2.926631 Time: 187.50
Run: 231 VAL ap_score: 0.833353 map_score: 0.761431 Time: 76.83
Run: 232 train loss: 2.822145 Time: 187.43
Run: 232 VAL ap_score: 0.804137 map_score: 0.729688 Time: 76.27
Run: 233 train loss: 2.870846 Time: 187.36
Run: 233 VAL ap_score: 0.827787 map_score: 0.748635 Time: 76.83
Run: 234 train loss: 2.832723 Time: 187.56
Run: 234 VAL ap_score: 0.825135 map_score: 0.744334 Time: 76.55
Run: 235 train loss: 2.903492 Time: 187.36
Run: 235 VAL ap_score: 0.823879 map_score: 0.746148 Time: 76.58
Run: 236 train loss: 2.904162 Time: 187.70
Run: 236 VAL ap_score: 0.787376 map_score: 0.738268 Time: 76.21
Run: 237 train loss: 2.811786 Time: 187.87
Run: 237 VAL ap_score: 0.826324 map_score: 0.760431 Time: 75.97
Run: 238 train loss: 2.919794 Time: 187.85
Run: 238 VAL ap_score: 0.822519 map_score: 0.749541 Time: 76.49
Run: 239 train loss: 2.871849 Time: 187.64
Run: 239 VAL ap_score: 0.819037 map_score: 0.750033 Time: 76.82
Run: 240 train loss: 2.853227 Time: 187.46
Run: 240 VAL ap_score: 0.813472 map_score: 0.764981 Time: 76.87
Run: 241 train loss: 2.876051 Time: 187.50
Run: 241 VAL ap_score: 0.785496 map_score: 0.751648 Time: 77.53
Run: 242 train loss: 2.833793 Time: 187.49
Run: 242 VAL ap_score: 0.805353 map_score: 0.760253 Time: 76.93
Run: 243 train loss: 2.976682 Time: 187.32
Run: 243 VAL ap_score: 0.811941 map_score: 0.728703 Time: 76.87
Run: 244 train loss: 2.790252 Time: 187.16
Run: 244 VAL ap_score: 0.812282 map_score: 0.719489 Time: 76.53
Run: 245 train loss: 3.041349 Time: 186.76
Run: 245 VAL ap_score: 0.830993 map_score: 0.749584 Time: 76.59
Run: 246 train loss: 2.842858 Time: 187.25
Run: 246 VAL ap_score: 0.824156 map_score: 0.759647 Time: 76.38
Run: 247 train loss: 2.930200 Time: 187.17
Run: 247 VAL ap_score: 0.813232 map_score: 0.724696 Time: 77.22
Run: 248 train loss: 2.823211 Time: 186.71
Run: 248 VAL ap_score: 0.833931 map_score: 0.758244 Time: 77.33
Run: 249 train loss: 2.877813 Time: 186.95
Run: 249 VAL ap_score: 0.802640 map_score: 0.741880 Time: 76.98
Run: 250 train loss: 3.041253 Time: 186.82
Run: 250 VAL ap_score: 0.810033 map_score: 0.763506 Time: 77.11
Run: 251 train loss: 2.885640 Time: 186.96
Run: 251 VAL ap_score: 0.820770 map_score: 0.761837 Time: 77.39
Run: 252 train loss: 2.838357 Time: 186.89
Run: 252 VAL ap_score: 0.807620 map_score: 0.720558 Time: 77.78
Run: 253 train loss: 2.838971 Time: 187.32
Run: 253 VAL ap_score: 0.755383 map_score: 0.721357 Time: 77.08
Run: 254 train loss: 2.948817 Time: 186.70
Run: 254 VAL ap_score: 0.830488 map_score: 0.759025 Time: 77.64
Run: 255 train loss: 2.885295 Time: 186.68
Run: 255 VAL ap_score: 0.783565 map_score: 0.712775 Time: 77.40
Run: 256 train loss: 2.928584 Time: 186.33
Run: 256 VAL ap_score: 0.805635 map_score: 0.723763 Time: 77.31
Run: 257 train loss: 2.830861 Time: 186.87
Run: 257 VAL ap_score: 0.822159 map_score: 0.746866 Time: 70.13
Run: 258 train loss: 2.865845 Time: 168.88
Run: 258 VAL ap_score: 0.825018 map_score: 0.766438 Time: 68.80
Run: 259 train loss: 2.950885 Time: 169.56
Run: 259 VAL ap_score: 0.831893 map_score: 0.743647 Time: 67.95
Run: 260 train loss: 3.035164 Time: 169.09
Run: 260 VAL ap_score: 0.801398 map_score: 0.742911 Time: 69.23
Run: 261 train loss: 2.798034 Time: 169.02
Run: 261 VAL ap_score: 0.826653 map_score: 0.767424 Time: 68.64
Run: 262 train loss: 2.705181 Time: 157.28
Run: 262 VAL ap_score: 0.824925 map_score: 0.744169 Time: 60.72
Run: 263 train loss: 2.894488 Time: 151.93
Run: 263 VAL ap_score: 0.838712 map_score: 0.768911 Time: 59.83
Run: 264 train loss: 2.813368 Time: 150.88
Run: 264 VAL ap_score: 0.785945 map_score: 0.697005 Time: 59.36
Run: 265 train loss: 2.915030 Time: 151.46
Run: 265 VAL ap_score: 0.822180 map_score: 0.767736 Time: 60.21
Run: 266 train loss: 3.095719 Time: 150.82
Run: 266 VAL ap_score: 0.815122 map_score: 0.729255 Time: 60.14
Run: 267 train loss: 2.858477 Time: 151.28
Run: 267 VAL ap_score: 0.806685 map_score: 0.734574 Time: 61.17
Run: 268 train loss: 2.944881 Time: 150.37
Run: 268 VAL ap_score: 0.833130 map_score: 0.757403 Time: 60.52
Run: 269 train loss: 2.855221 Time: 150.79
Run: 269 VAL ap_score: 0.829427 map_score: 0.769881 Time: 60.84
Run: 270 train loss: 2.841722 Time: 150.60
Run: 270 VAL ap_score: 0.825378 map_score: 0.738270 Time: 60.44
Run: 271 train loss: 2.687766 Time: 150.86
Run: 271 VAL ap_score: 0.814606 map_score: 0.724454 Time: 62.15
Run: 272 train loss: 2.954181 Time: 150.43
Run: 272 VAL ap_score: 0.818936 map_score: 0.734417 Time: 61.00
Run: 273 train loss: 2.834869 Time: 150.02
Run: 273 VAL ap_score: 0.788289 map_score: 0.730136 Time: 62.07
Run: 274 train loss: 2.783733 Time: 149.87
Run: 274 VAL ap_score: 0.843648 map_score: 0.765338 Time: 61.72
Run: 275 train loss: 2.936995 Time: 149.84
Run: 275 VAL ap_score: 0.815373 map_score: 0.737194 Time: 62.49
