Command line
/raid/infolab/vaibhav/subgraph_matching/ISONET/subgraph/iso_matching_models.py
--TASK=temporal_gnn_kt_3_iters_shared_params_0.01
--NOISE_FACTOR=0
--MARGIN=0.01
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--SEED=0
--time_updates=3
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.01, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model Temporal_GMM
This model implements early interaction with a temporal GNN
saving initial model to ./initialModels/temporal_gnn_kt_3_iters_shared_params_0.01_ptc_mr_0
no. of params in model: 2498
Run: 0 train loss: 15.421482 Time: 379.87
Run: 0 VAL ap_score: 0.441506 map_score: 0.501853 Time: 107.20
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.01_ptc_mr_0
Run: 1 train loss: 3.214247 Time: 381.47
Run: 1 VAL ap_score: 0.487764 map_score: 0.515993 Time: 118.90
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.01_ptc_mr_0
Run: 2 train loss: 2.756909 Time: 394.62
Run: 2 VAL ap_score: 0.437005 map_score: 0.469129 Time: 125.34
Run: 3 train loss: 2.605892 Time: 382.45
Run: 3 VAL ap_score: 0.528863 map_score: 0.564886 Time: 122.56
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.01_ptc_mr_0
Run: 4 train loss: 2.303305 Time: 373.16
Run: 4 VAL ap_score: 0.518366 map_score: 0.536022 Time: 124.14
Run: 5 train loss: 2.173910 Time: 372.75
Run: 5 VAL ap_score: 0.517027 map_score: 0.513983 Time: 125.90
Run: 6 train loss: 2.075113 Time: 371.90
Run: 6 VAL ap_score: 0.547832 map_score: 0.568252 Time: 125.27
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.01_ptc_mr_0
Run: 7 train loss: 1.959751 Time: 370.70
Run: 7 VAL ap_score: 0.497303 map_score: 0.530210 Time: 126.60
Run: 8 train loss: 1.932815 Time: 372.22
Run: 8 VAL ap_score: 0.454264 map_score: 0.474137 Time: 124.02
Run: 9 train loss: 1.879423 Time: 376.81
Run: 9 VAL ap_score: 0.523143 map_score: 0.521004 Time: 134.84
Run: 10 train loss: 1.847514 Time: 368.98
Run: 10 VAL ap_score: 0.533930 map_score: 0.542726 Time: 127.51
Run: 11 train loss: 1.772014 Time: 360.93
Run: 11 VAL ap_score: 0.559545 map_score: 0.586625 Time: 130.30
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.01_ptc_mr_0
Run: 12 train loss: 1.739628 Time: 367.44
Run: 12 VAL ap_score: 0.553946 map_score: 0.569320 Time: 132.43
Run: 13 train loss: 1.744531 Time: 356.74
Run: 13 VAL ap_score: 0.564730 map_score: 0.548613 Time: 129.41
Run: 14 train loss: 1.692875 Time: 353.94
Run: 14 VAL ap_score: 0.443837 map_score: 0.458395 Time: 129.16
Run: 15 train loss: 1.716958 Time: 352.88
Run: 15 VAL ap_score: 0.594600 map_score: 0.603136 Time: 129.44
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.01_ptc_mr_0
Run: 16 train loss: 1.623821 Time: 352.42
Run: 16 VAL ap_score: 0.553652 map_score: 0.555146 Time: 128.92
Run: 17 train loss: 1.679894 Time: 352.94
Run: 17 VAL ap_score: 0.577683 map_score: 0.572768 Time: 130.04
Run: 18 train loss: 1.553385 Time: 352.45
Run: 18 VAL ap_score: 0.511703 map_score: 0.517096 Time: 130.11
Run: 19 train loss: 1.558921 Time: 352.43
Run: 19 VAL ap_score: 0.592912 map_score: 0.585186 Time: 131.14
Run: 20 train loss: 1.480213 Time: 352.10
Run: 20 VAL ap_score: 0.557808 map_score: 0.543337 Time: 130.39
Run: 21 train loss: 1.465075 Time: 351.76
Run: 21 VAL ap_score: 0.467189 map_score: 0.497946 Time: 131.19
Run: 22 train loss: 1.470373 Time: 350.80
Run: 22 VAL ap_score: 0.610167 map_score: 0.610498 Time: 131.07
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.01_ptc_mr_0
Run: 23 train loss: 1.431782 Time: 350.08
Run: 23 VAL ap_score: 0.616024 map_score: 0.602424 Time: 131.02
Run: 24 train loss: 1.426464 Time: 351.08
Run: 24 VAL ap_score: 0.552322 map_score: 0.554806 Time: 131.68
Run: 25 train loss: 1.439906 Time: 350.30
Run: 25 VAL ap_score: 0.560243 map_score: 0.582631 Time: 131.43
Run: 26 train loss: 1.365864 Time: 350.41
Run: 26 VAL ap_score: 0.565926 map_score: 0.572792 Time: 132.13
Run: 27 train loss: 1.353103 Time: 350.37
Run: 27 VAL ap_score: 0.605521 map_score: 0.593023 Time: 132.36
Run: 28 train loss: 1.373116 Time: 350.35
Run: 28 VAL ap_score: 0.596010 map_score: 0.594708 Time: 132.47
Run: 29 train loss: 1.361116 Time: 349.58
Run: 29 VAL ap_score: 0.582825 map_score: 0.571347 Time: 132.44
Run: 30 train loss: 1.397552 Time: 349.69
Run: 30 VAL ap_score: 0.610354 map_score: 0.600106 Time: 132.39
Run: 31 train loss: 1.318811 Time: 349.91
Run: 31 VAL ap_score: 0.488443 map_score: 0.525098 Time: 133.39
Run: 32 train loss: 1.328929 Time: 348.86
Run: 32 VAL ap_score: 0.610919 map_score: 0.620980 Time: 133.24
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.01_ptc_mr_0
Run: 33 train loss: 1.278983 Time: 348.48
Run: 33 VAL ap_score: 0.614142 map_score: 0.603899 Time: 133.58
Run: 34 train loss: 1.321701 Time: 348.19
Run: 34 VAL ap_score: 0.535447 map_score: 0.589575 Time: 133.09
Run: 35 train loss: 1.434382 Time: 348.73
Run: 35 VAL ap_score: 0.615736 map_score: 0.622154 Time: 134.06
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.01_ptc_mr_0
Run: 36 train loss: 1.325281 Time: 348.24
Run: 36 VAL ap_score: 0.629147 map_score: 0.622524 Time: 133.94
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.01_ptc_mr_0
Run: 37 train loss: 1.302206 Time: 347.74
Run: 37 VAL ap_score: 0.605399 map_score: 0.606441 Time: 134.58
Run: 38 train loss: 1.278784 Time: 347.37
Run: 38 VAL ap_score: 0.614067 map_score: 0.600621 Time: 135.26
Run: 39 train loss: 1.338524 Time: 347.45
Run: 39 VAL ap_score: 0.601357 map_score: 0.593176 Time: 134.98
Run: 40 train loss: 1.230593 Time: 347.36
Run: 40 VAL ap_score: 0.624507 map_score: 0.628795 Time: 135.56
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.01_ptc_mr_0
Run: 41 train loss: 1.299235 Time: 346.18
Run: 41 VAL ap_score: 0.607926 map_score: 0.608880 Time: 135.86
Run: 42 train loss: 1.318138 Time: 345.82
Run: 42 VAL ap_score: 0.556586 map_score: 0.547860 Time: 136.31
Run: 43 train loss: 1.282342 Time: 346.49
Run: 43 VAL ap_score: 0.605555 map_score: 0.602054 Time: 136.67
Run: 44 train loss: 1.250299 Time: 345.32
Run: 44 VAL ap_score: 0.628841 map_score: 0.610830 Time: 136.85
Run: 45 train loss: 1.330350 Time: 346.95
Run: 45 VAL ap_score: 0.596212 map_score: 0.615892 Time: 142.75
Run: 46 train loss: 1.446822 Time: 356.35
Run: 46 VAL ap_score: 0.613665 map_score: 0.605513 Time: 137.30
Run: 47 train loss: 1.242128 Time: 344.92
Run: 47 VAL ap_score: 0.628189 map_score: 0.607672 Time: 138.15
Run: 48 train loss: 1.255840 Time: 345.61
Run: 48 VAL ap_score: 0.571613 map_score: 0.584360 Time: 137.80
Run: 49 train loss: 1.250600 Time: 344.08
Run: 49 VAL ap_score: 0.599491 map_score: 0.588698 Time: 138.01
Run: 50 train loss: 1.313860 Time: 344.08
Run: 50 VAL ap_score: 0.614453 map_score: 0.603599 Time: 138.59
Run: 51 train loss: 1.284247 Time: 345.56
Run: 51 VAL ap_score: 0.632941 map_score: 0.611024 Time: 144.25
Run: 52 train loss: 1.191547 Time: 355.17
Run: 52 VAL ap_score: 0.610321 map_score: 0.612866 Time: 138.54
Run: 53 train loss: 1.210330 Time: 342.71
Run: 53 VAL ap_score: 0.625693 map_score: 0.613957 Time: 139.05
Run: 54 train loss: 1.224455 Time: 343.44
Run: 54 VAL ap_score: 0.598765 map_score: 0.591931 Time: 139.26
Run: 55 train loss: 1.251218 Time: 343.08
Run: 55 VAL ap_score: 0.575183 map_score: 0.584691 Time: 140.20
Run: 56 train loss: 1.275341 Time: 342.18
Run: 56 VAL ap_score: 0.593333 map_score: 0.586837 Time: 139.96
Run: 57 train loss: 1.258879 Time: 342.50
Run: 57 VAL ap_score: 0.565629 map_score: 0.610719 Time: 140.25
Run: 58 train loss: 1.566479 Time: 342.19
Run: 58 VAL ap_score: 0.614962 map_score: 0.599314 Time: 140.49
Run: 59 train loss: 1.288007 Time: 342.38
Run: 59 VAL ap_score: 0.574932 map_score: 0.563067 Time: 140.51
Run: 60 train loss: 1.228879 Time: 341.35
Run: 60 VAL ap_score: 0.616207 map_score: 0.613752 Time: 140.72
Run: 61 train loss: 1.233768 Time: 342.21
Run: 61 VAL ap_score: 0.614219 map_score: 0.611538 Time: 140.95
Run: 62 train loss: 1.248413 Time: 341.58
Run: 62 VAL ap_score: 0.623095 map_score: 0.609182 Time: 141.18
Run: 63 train loss: 1.235918 Time: 341.37
Run: 63 VAL ap_score: 0.593649 map_score: 0.588433 Time: 141.68
Run: 64 train loss: 1.173304 Time: 340.97
Run: 64 VAL ap_score: 0.620764 map_score: 0.607587 Time: 142.02
Run: 65 train loss: 1.223450 Time: 340.51
Run: 65 VAL ap_score: 0.549659 map_score: 0.574873 Time: 141.51
Run: 66 train loss: 1.216392 Time: 341.14
Run: 66 VAL ap_score: 0.609731 map_score: 0.614285 Time: 141.75
Run: 67 train loss: 1.178711 Time: 341.02
Run: 67 VAL ap_score: 0.604321 map_score: 0.602280 Time: 142.67
Run: 68 train loss: 1.234900 Time: 341.30
Run: 68 VAL ap_score: 0.634907 map_score: 0.617434 Time: 142.43
Run: 69 train loss: 1.246479 Time: 340.34
Run: 69 VAL ap_score: 0.597783 map_score: 0.593858 Time: 142.10
Run: 70 train loss: 1.232157 Time: 341.47
Run: 70 VAL ap_score: 0.579516 map_score: 0.564523 Time: 141.91
Run: 71 train loss: 1.205783 Time: 340.87
Run: 71 VAL ap_score: 0.599550 map_score: 0.583222 Time: 142.18
Run: 72 train loss: 1.243844 Time: 341.06
Run: 72 VAL ap_score: 0.626472 map_score: 0.606888 Time: 142.27
Run: 73 train loss: 1.192835 Time: 340.89
Run: 73 VAL ap_score: 0.624589 map_score: 0.611185 Time: 142.40
Run: 74 train loss: 1.189670 Time: 341.15
Run: 74 VAL ap_score: 0.581162 map_score: 0.564652 Time: 142.06
Run: 75 train loss: 1.176737 Time: 341.22
Run: 75 VAL ap_score: 0.626966 map_score: 0.628637 Time: 142.44
Run: 76 train loss: 1.234183 Time: 340.34
Run: 76 VAL ap_score: 0.515642 map_score: 0.500548 Time: 142.41
Run: 77 train loss: 1.210857 Time: 340.83
Run: 77 VAL ap_score: 0.599862 map_score: 0.611896 Time: 142.66
Run: 78 train loss: 1.244983 Time: 340.57
Run: 78 VAL ap_score: 0.599260 map_score: 0.601070 Time: 142.58
Run: 79 train loss: 1.192152 Time: 340.34
Run: 79 VAL ap_score: 0.594292 map_score: 0.592247 Time: 142.54
Run: 80 train loss: 1.203814 Time: 340.62
Run: 80 VAL ap_score: 0.610987 map_score: 0.605251 Time: 142.61
Run: 81 train loss: 1.231257 Time: 341.00
Run: 81 VAL ap_score: 0.598532 map_score: 0.603233 Time: 142.67
Run: 82 train loss: 1.228446 Time: 340.90
Run: 82 VAL ap_score: 0.628965 map_score: 0.608639 Time: 142.61
Run: 83 train loss: 1.159371 Time: 340.60
Run: 83 VAL ap_score: 0.609359 map_score: 0.597083 Time: 142.64
Run: 84 train loss: 1.260544 Time: 340.06
Run: 84 VAL ap_score: 0.576072 map_score: 0.579692 Time: 142.90
Run: 85 train loss: 1.213445 Time: 339.83
Run: 85 VAL ap_score: 0.589139 map_score: 0.589149 Time: 142.59
Run: 86 train loss: 1.157904 Time: 340.55
Run: 86 VAL ap_score: 0.606921 map_score: 0.594625 Time: 142.79
Run: 87 train loss: 1.188851 Time: 339.80
Run: 87 VAL ap_score: 0.631870 map_score: 0.613903 Time: 142.98
Run: 88 train loss: 1.179183 Time: 340.01
Run: 88 VAL ap_score: 0.608041 map_score: 0.590354 Time: 143.37
Run: 89 train loss: 1.182745 Time: 339.96
Run: 89 VAL ap_score: 0.639479 map_score: 0.620476 Time: 142.81
Run: 90 train loss: 1.151990 Time: 339.63
Run: 90 VAL ap_score: 0.567924 map_score: 0.541737 Time: 143.54
Run: 91 train loss: 1.194101 Time: 340.33
Run: 91 VAL ap_score: 0.589962 map_score: 0.588383 Time: 143.10
