Command line
/raid/infolab/vaibhav/subgraph_matching/ISONET/subgraph/iso_matching_models.py
--TASK=temporal_gnn_kt_3_iters_shared_params_0.2
--NOISE_FACTOR=0
--MARGIN=0.2
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--SEED=0
--time_updates=3
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.2, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model Temporal_GMM
This model implements early interaction with a temporal GNN
saving initial model to ./initialModels/temporal_gnn_kt_3_iters_shared_params_0.2_ptc_mm_0
no. of params in model: 2498
Run: 0 train loss: 36.151535 Time: 376.89
Run: 0 VAL ap_score: 0.525269 map_score: 0.526649 Time: 107.67
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.2_ptc_mm_0
Run: 1 train loss: 18.962687 Time: 378.97
Run: 1 VAL ap_score: 0.567933 map_score: 0.573868 Time: 117.92
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.2_ptc_mm_0
Run: 2 train loss: 17.039271 Time: 386.94
Run: 2 VAL ap_score: 0.553574 map_score: 0.578432 Time: 124.53
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.2_ptc_mm_0
Run: 3 train loss: 15.968588 Time: 375.41
Run: 3 VAL ap_score: 0.576374 map_score: 0.579803 Time: 120.41
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.2_ptc_mm_0
Run: 4 train loss: 15.719950 Time: 369.94
Run: 4 VAL ap_score: 0.613527 map_score: 0.617174 Time: 125.06
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.2_ptc_mm_0
Run: 5 train loss: 15.385182 Time: 366.48
Run: 5 VAL ap_score: 0.623518 map_score: 0.626846 Time: 126.83
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.2_ptc_mm_0
Run: 6 train loss: 15.199575 Time: 361.04
Run: 6 VAL ap_score: 0.570863 map_score: 0.585422 Time: 129.67
Run: 7 train loss: 14.735178 Time: 360.63
Run: 7 VAL ap_score: 0.508910 map_score: 0.568130 Time: 133.40
Run: 8 train loss: 14.072105 Time: 359.56
Run: 8 VAL ap_score: 0.661448 map_score: 0.651271 Time: 135.12
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.2_ptc_mm_0
Run: 9 train loss: 13.343815 Time: 368.63
Run: 9 VAL ap_score: 0.646603 map_score: 0.653478 Time: 139.46
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.2_ptc_mm_0
Run: 10 train loss: 13.074890 Time: 360.76
Run: 10 VAL ap_score: 0.692688 map_score: 0.665934 Time: 134.66
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.2_ptc_mm_0
Run: 11 train loss: 12.503490 Time: 360.43
Run: 11 VAL ap_score: 0.679687 map_score: 0.665529 Time: 130.86
Run: 12 train loss: 12.042921 Time: 356.81
Run: 12 VAL ap_score: 0.673499 map_score: 0.658392 Time: 133.05
Run: 13 train loss: 11.860031 Time: 360.86
Run: 13 VAL ap_score: 0.712694 map_score: 0.675061 Time: 133.16
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.2_ptc_mm_0
Run: 14 train loss: 10.988944 Time: 347.61
Run: 14 VAL ap_score: 0.732856 map_score: 0.702890 Time: 133.48
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.2_ptc_mm_0
Run: 15 train loss: 10.461380 Time: 347.12
Run: 15 VAL ap_score: 0.756739 map_score: 0.697231 Time: 133.87
Run: 16 train loss: 10.225359 Time: 346.99
Run: 16 VAL ap_score: 0.780693 map_score: 0.716444 Time: 133.68
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.2_ptc_mm_0
Run: 17 train loss: 10.797649 Time: 346.34
Run: 17 VAL ap_score: 0.750325 map_score: 0.706040 Time: 133.95
Run: 18 train loss: 9.913253 Time: 345.68
Run: 18 VAL ap_score: 0.756995 map_score: 0.708049 Time: 134.64
Run: 19 train loss: 9.822744 Time: 345.19
Run: 19 VAL ap_score: 0.754993 map_score: 0.701269 Time: 135.36
Run: 20 train loss: 8.848808 Time: 345.16
Run: 20 VAL ap_score: 0.809015 map_score: 0.741634 Time: 135.69
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.2_ptc_mm_0
Run: 21 train loss: 8.411042 Time: 345.01
Run: 21 VAL ap_score: 0.801731 map_score: 0.739411 Time: 135.92
Run: 22 train loss: 8.112095 Time: 344.23
Run: 22 VAL ap_score: 0.794118 map_score: 0.741832 Time: 136.81
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.2_ptc_mm_0
Run: 23 train loss: 7.634429 Time: 343.95
Run: 23 VAL ap_score: 0.790162 map_score: 0.743440 Time: 136.90
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.2_ptc_mm_0
Run: 24 train loss: 7.612036 Time: 343.24
Run: 24 VAL ap_score: 0.804889 map_score: 0.748122 Time: 137.39
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.2_ptc_mm_0
Run: 25 train loss: 6.845256 Time: 342.61
Run: 25 VAL ap_score: 0.795923 map_score: 0.764022 Time: 137.98
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.2_ptc_mm_0
Run: 26 train loss: 7.016521 Time: 342.37
Run: 26 VAL ap_score: 0.802749 map_score: 0.757491 Time: 138.36
Run: 27 train loss: 6.595158 Time: 342.35
Run: 27 VAL ap_score: 0.780538 map_score: 0.740304 Time: 138.47
Run: 28 train loss: 6.579771 Time: 342.27
Run: 28 VAL ap_score: 0.758170 map_score: 0.744503 Time: 138.63
Run: 29 train loss: 6.683665 Time: 341.54
Run: 29 VAL ap_score: 0.797749 map_score: 0.748456 Time: 139.78
Run: 30 train loss: 6.574435 Time: 341.44
Run: 30 VAL ap_score: 0.813508 map_score: 0.761901 Time: 139.76
Run: 31 train loss: 6.724417 Time: 340.83
Run: 31 VAL ap_score: 0.786557 map_score: 0.756290 Time: 140.11
Run: 32 train loss: 6.259606 Time: 340.23
Run: 32 VAL ap_score: 0.790102 map_score: 0.765784 Time: 140.83
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.2_ptc_mm_0
Run: 33 train loss: 6.248966 Time: 340.56
Run: 33 VAL ap_score: 0.796055 map_score: 0.764356 Time: 140.82
Run: 34 train loss: 6.283879 Time: 340.09
Run: 34 VAL ap_score: 0.766229 map_score: 0.736292 Time: 140.83
Run: 35 train loss: 6.329576 Time: 339.74
Run: 35 VAL ap_score: 0.795943 map_score: 0.763863 Time: 141.51
Run: 36 train loss: 6.324808 Time: 339.49
Run: 36 VAL ap_score: 0.814335 map_score: 0.763636 Time: 141.54
Run: 37 train loss: 5.853952 Time: 338.44
Run: 37 VAL ap_score: 0.801954 map_score: 0.768532 Time: 142.32
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.2_ptc_mm_0
Run: 38 train loss: 6.179815 Time: 338.36
Run: 38 VAL ap_score: 0.810190 map_score: 0.765511 Time: 142.56
Run: 39 train loss: 6.111846 Time: 338.23
Run: 39 VAL ap_score: 0.810382 map_score: 0.766487 Time: 142.66
Run: 40 train loss: 6.645801 Time: 337.43
Run: 40 VAL ap_score: 0.813020 map_score: 0.761202 Time: 143.10
Run: 41 train loss: 6.036472 Time: 336.47
Run: 41 VAL ap_score: 0.817507 map_score: 0.759352 Time: 143.80
Run: 42 train loss: 5.775130 Time: 336.82
Run: 42 VAL ap_score: 0.779439 map_score: 0.740216 Time: 143.97
Run: 43 train loss: 5.401357 Time: 336.61
Run: 43 VAL ap_score: 0.812080 map_score: 0.767373 Time: 144.24
Run: 44 train loss: 5.411626 Time: 336.04
Run: 44 VAL ap_score: 0.793716 map_score: 0.768326 Time: 144.97
Run: 45 train loss: 5.438828 Time: 335.86
Run: 45 VAL ap_score: 0.761519 map_score: 0.722920 Time: 148.67
Run: 46 train loss: 5.271942 Time: 349.79
Run: 46 VAL ap_score: 0.794233 map_score: 0.758847 Time: 146.23
Run: 47 train loss: 5.316888 Time: 335.12
Run: 47 VAL ap_score: 0.792728 map_score: 0.776001 Time: 145.71
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.2_ptc_mm_0
Run: 48 train loss: 5.229149 Time: 335.22
Run: 48 VAL ap_score: 0.802027 map_score: 0.744559 Time: 145.84
Run: 49 train loss: 5.124442 Time: 334.19
Run: 49 VAL ap_score: 0.809215 map_score: 0.774187 Time: 146.61
Run: 50 train loss: 5.334676 Time: 333.75
Run: 50 VAL ap_score: 0.783411 map_score: 0.732114 Time: 147.64
Run: 51 train loss: 5.397055 Time: 333.25
Run: 51 VAL ap_score: 0.823103 map_score: 0.765269 Time: 149.29
Run: 52 train loss: 5.108056 Time: 346.50
Run: 52 VAL ap_score: 0.808595 map_score: 0.774530 Time: 149.93
Run: 53 train loss: 5.127337 Time: 332.60
Run: 53 VAL ap_score: 0.802412 map_score: 0.754728 Time: 147.55
Run: 54 train loss: 4.817296 Time: 332.47
Run: 54 VAL ap_score: 0.761110 map_score: 0.753557 Time: 148.24
Run: 55 train loss: 4.950271 Time: 331.74
Run: 55 VAL ap_score: 0.786216 map_score: 0.719479 Time: 148.68
Run: 56 train loss: 4.998313 Time: 331.69
Run: 56 VAL ap_score: 0.817493 map_score: 0.765487 Time: 149.12
Run: 57 train loss: 4.962727 Time: 330.71
Run: 57 VAL ap_score: 0.806247 map_score: 0.756491 Time: 149.17
Run: 58 train loss: 5.007650 Time: 330.76
Run: 58 VAL ap_score: 0.815415 map_score: 0.765600 Time: 149.70
Run: 59 train loss: 4.766180 Time: 330.26
Run: 59 VAL ap_score: 0.814700 map_score: 0.772302 Time: 149.90
Run: 60 train loss: 4.874195 Time: 330.39
Run: 60 VAL ap_score: 0.803974 map_score: 0.756651 Time: 150.34
Run: 61 train loss: 5.090126 Time: 329.84
Run: 61 VAL ap_score: 0.774076 map_score: 0.746499 Time: 150.52
Run: 62 train loss: 4.885149 Time: 329.40
Run: 62 VAL ap_score: 0.823595 map_score: 0.778468 Time: 150.62
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.2_ptc_mm_0
Run: 63 train loss: 4.708612 Time: 329.49
Run: 63 VAL ap_score: 0.824297 map_score: 0.768443 Time: 151.27
Run: 64 train loss: 4.707424 Time: 328.54
Run: 64 VAL ap_score: 0.789800 map_score: 0.758988 Time: 151.51
Run: 65 train loss: 4.891016 Time: 328.36
Run: 65 VAL ap_score: 0.803512 map_score: 0.752751 Time: 152.21
Run: 66 train loss: 4.502655 Time: 328.14
Run: 66 VAL ap_score: 0.837298 map_score: 0.774851 Time: 152.51
Run: 67 train loss: 4.742580 Time: 328.16
Run: 67 VAL ap_score: 0.765217 map_score: 0.746066 Time: 152.46
Run: 68 train loss: 4.717538 Time: 327.75
Run: 68 VAL ap_score: 0.806726 map_score: 0.751654 Time: 152.95
Run: 69 train loss: 4.849889 Time: 327.29
Run: 69 VAL ap_score: 0.810871 map_score: 0.763857 Time: 153.60
Run: 70 train loss: 4.466026 Time: 327.77
Run: 70 VAL ap_score: 0.739573 map_score: 0.744496 Time: 152.97
Run: 71 train loss: 4.400174 Time: 327.52
Run: 71 VAL ap_score: 0.765529 map_score: 0.732214 Time: 153.17
Run: 72 train loss: 4.576039 Time: 327.13
Run: 72 VAL ap_score: 0.813066 map_score: 0.776031 Time: 153.59
Run: 73 train loss: 4.390002 Time: 326.27
Run: 73 VAL ap_score: 0.817882 map_score: 0.779821 Time: 153.54
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.2_ptc_mm_0
Run: 74 train loss: 4.661137 Time: 326.31
Run: 74 VAL ap_score: 0.798321 map_score: 0.759017 Time: 153.64
Run: 75 train loss: 4.624635 Time: 326.79
Run: 75 VAL ap_score: 0.823374 map_score: 0.768507 Time: 153.70
Run: 76 train loss: 4.244003 Time: 326.13
Run: 76 VAL ap_score: 0.785800 map_score: 0.759606 Time: 154.24
Run: 77 train loss: 4.313832 Time: 326.67
Run: 77 VAL ap_score: 0.775019 map_score: 0.737310 Time: 153.69
Run: 78 train loss: 4.411751 Time: 326.24
Run: 78 VAL ap_score: 0.786137 map_score: 0.758224 Time: 154.36
Run: 79 train loss: 4.454306 Time: 325.83
Run: 79 VAL ap_score: 0.801095 map_score: 0.768824 Time: 154.44
Run: 80 train loss: 4.347951 Time: 325.71
Run: 80 VAL ap_score: 0.850527 map_score: 0.795326 Time: 153.91
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.2_ptc_mm_0
Run: 81 train loss: 4.384588 Time: 326.23
Run: 81 VAL ap_score: 0.775882 map_score: 0.747353 Time: 153.75
Run: 82 train loss: 4.171320 Time: 326.20
Run: 82 VAL ap_score: 0.803389 map_score: 0.765733 Time: 153.91
Run: 83 train loss: 4.314406 Time: 326.23
Run: 83 VAL ap_score: 0.803265 map_score: 0.783117 Time: 154.15
Run: 84 train loss: 4.396041 Time: 325.63
Run: 84 VAL ap_score: 0.796673 map_score: 0.770731 Time: 153.86
Run: 85 train loss: 4.303497 Time: 325.46
Run: 85 VAL ap_score: 0.825843 map_score: 0.780235 Time: 153.75
Run: 86 train loss: 4.236518 Time: 325.91
Run: 86 VAL ap_score: 0.792676 map_score: 0.772696 Time: 153.93
Run: 87 train loss: 4.042942 Time: 325.93
Run: 87 VAL ap_score: 0.819484 map_score: 0.767637 Time: 154.35
Run: 88 train loss: 4.073747 Time: 326.44
Run: 88 VAL ap_score: 0.835799 map_score: 0.782450 Time: 153.75
Run: 89 train loss: 4.201335 Time: 325.74
Run: 89 VAL ap_score: 0.811166 map_score: 0.774958 Time: 154.12
Run: 90 train loss: 4.203903 Time: 325.45
Run: 90 VAL ap_score: 0.789394 map_score: 0.766155 Time: 154.20
Run: 91 train loss: 4.263649 Time: 326.09
Run: 91 VAL ap_score: 0.825378 map_score: 0.770387 Time: 154.00
Run: 92 train loss: 4.127413 Time: 319.50
Run: 92 VAL ap_score: 0.834043 map_score: 0.768825 Time: 143.78
Run: 93 train loss: 4.159340 Time: 308.80
Run: 93 VAL ap_score: 0.815645 map_score: 0.771802 Time: 143.83
Run: 94 train loss: 4.185965 Time: 308.67
Run: 94 VAL ap_score: 0.797758 map_score: 0.768936 Time: 143.86
Run: 95 train loss: 3.958289 Time: 309.25
Run: 95 VAL ap_score: 0.816832 map_score: 0.767477 Time: 143.34
Run: 96 train loss: 3.931496 Time: 308.98
Run: 96 VAL ap_score: 0.826056 map_score: 0.778875 Time: 143.88
Run: 97 train loss: 3.976306 Time: 309.80
Run: 97 VAL ap_score: 0.798826 map_score: 0.766768 Time: 143.39
Run: 98 train loss: 3.904244 Time: 309.52
Run: 98 VAL ap_score: 0.808695 map_score: 0.767567 Time: 143.41
Run: 99 train loss: 3.891179 Time: 310.07
Run: 99 VAL ap_score: 0.832230 map_score: 0.765458 Time: 143.38
Run: 100 train loss: 4.134712 Time: 309.85
Run: 100 VAL ap_score: 0.814627 map_score: 0.762937 Time: 143.21
Run: 101 train loss: 3.955251 Time: 309.91
Run: 101 VAL ap_score: 0.816803 map_score: 0.769107 Time: 142.76
Run: 102 train loss: 3.895882 Time: 310.40
Run: 102 VAL ap_score: 0.826974 map_score: 0.787695 Time: 143.20
Run: 103 train loss: 3.821310 Time: 309.84
Run: 103 VAL ap_score: 0.798623 map_score: 0.779574 Time: 143.23
Run: 104 train loss: 4.088433 Time: 310.04
Run: 104 VAL ap_score: 0.779528 map_score: 0.752495 Time: 142.76
Run: 105 train loss: 3.869590 Time: 310.36
Run: 105 VAL ap_score: 0.813217 map_score: 0.772666 Time: 142.69
Run: 106 train loss: 3.999274 Time: 310.24
Run: 106 VAL ap_score: 0.807018 map_score: 0.752929 Time: 142.70
Run: 107 train loss: 3.912324 Time: 310.38
Run: 107 VAL ap_score: 0.806149 map_score: 0.750909 Time: 142.59
Run: 108 train loss: 3.849652 Time: 310.57
Run: 108 VAL ap_score: 0.794215 map_score: 0.754774 Time: 141.93
Run: 109 train loss: 3.905548 Time: 310.59
Run: 109 VAL ap_score: 0.814772 map_score: 0.772759 Time: 141.71
Run: 110 train loss: 3.943084 Time: 311.50
Run: 110 VAL ap_score: 0.814666 map_score: 0.758839 Time: 141.39
Run: 111 train loss: 4.140759 Time: 311.31
Run: 111 VAL ap_score: 0.805239 map_score: 0.763955 Time: 141.14
Run: 112 train loss: 3.981794 Time: 311.70
Run: 112 VAL ap_score: 0.818556 map_score: 0.776107 Time: 140.97
Run: 113 train loss: 3.769094 Time: 312.28
Run: 113 VAL ap_score: 0.809577 map_score: 0.774804 Time: 141.30
Run: 114 train loss: 3.850407 Time: 312.23
Run: 114 VAL ap_score: 0.792485 map_score: 0.766410 Time: 141.04
Run: 115 train loss: 3.830313 Time: 312.94
Run: 115 VAL ap_score: 0.820840 map_score: 0.763596 Time: 141.52
Run: 116 train loss: 3.907892 Time: 311.98
Run: 116 VAL ap_score: 0.835540 map_score: 0.776469 Time: 141.45
Run: 117 train loss: 3.790857 Time: 312.48
Run: 117 VAL ap_score: 0.803598 map_score: 0.778799 Time: 140.43
Run: 118 train loss: 3.770259 Time: 312.07
Run: 118 VAL ap_score: 0.828165 map_score: 0.782055 Time: 139.79
Run: 119 train loss: 3.863968 Time: 313.27
Run: 119 VAL ap_score: 0.820223 map_score: 0.783612 Time: 140.15
Run: 120 train loss: 3.803276 Time: 312.88
Run: 120 VAL ap_score: 0.816410 map_score: 0.780992 Time: 140.19
Run: 121 train loss: 3.875858 Time: 313.07
Run: 121 VAL ap_score: 0.800016 map_score: 0.785328 Time: 139.36
Run: 122 train loss: 3.871704 Time: 313.38
Run: 122 VAL ap_score: 0.845277 map_score: 0.779900 Time: 140.41
Run: 123 train loss: 3.793777 Time: 313.26
Run: 123 VAL ap_score: 0.730424 map_score: 0.724956 Time: 138.80
Run: 124 train loss: 3.658814 Time: 313.62
Run: 124 VAL ap_score: 0.790682 map_score: 0.773465 Time: 138.90
Run: 125 train loss: 3.629213 Time: 314.71
Run: 125 VAL ap_score: 0.780124 map_score: 0.775017 Time: 139.05
Run: 126 train loss: 3.906979 Time: 314.03
Run: 126 VAL ap_score: 0.818915 map_score: 0.773551 Time: 138.76
Run: 127 train loss: 3.706055 Time: 314.82
Run: 127 VAL ap_score: 0.808178 map_score: 0.778806 Time: 138.65
Run: 128 train loss: 3.586523 Time: 314.96
Run: 128 VAL ap_score: 0.788899 map_score: 0.778011 Time: 138.02
Run: 129 train loss: 3.810934 Time: 315.33
Run: 129 VAL ap_score: 0.824795 map_score: 0.773217 Time: 137.92
Run: 130 train loss: 3.668301 Time: 315.31
Run: 130 VAL ap_score: 0.818330 map_score: 0.775986 Time: 136.66
Run: 131 train loss: 3.484007 Time: 316.10
Run: 131 VAL ap_score: 0.830832 map_score: 0.788256 Time: 137.30
