Command line
/raid/infolab/vaibhav/subgraph_matching/ISONET/subgraph/iso_matching_models.py
--TASK=temporal_gnn_kt_3_iters_shared_params_0.5
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--SEED=1
--time_updates=3
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 1
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model Temporal_GMM
This model implements early interaction with a temporal GNN
saving initial model to ./initialModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fr_1
no. of params in model: 2498
Run: 0 train loss: 91.934550 Time: 124.41
Run: 0 VAL ap_score: 0.533238 map_score: 0.525344 Time: 37.52
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fr_1
Run: 1 train loss: 47.047423 Time: 124.53
Run: 1 VAL ap_score: 0.653650 map_score: 0.605959 Time: 37.76
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fr_1
Run: 2 train loss: 37.948174 Time: 123.35
Run: 2 VAL ap_score: 0.651584 map_score: 0.614786 Time: 38.31
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fr_1
Run: 3 train loss: 35.238263 Time: 123.16
Run: 3 VAL ap_score: 0.673225 map_score: 0.680170 Time: 38.78
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fr_1
Run: 4 train loss: 31.815764 Time: 194.16
Run: 4 VAL ap_score: 0.719408 map_score: 0.666857 Time: 79.78
Run: 5 train loss: 27.924952 Time: 212.53
Run: 5 VAL ap_score: 0.717685 map_score: 0.676389 Time: 82.10
Run: 6 train loss: 22.929216 Time: 208.88
Run: 6 VAL ap_score: 0.804923 map_score: 0.742076 Time: 81.02
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fr_1
Run: 7 train loss: 18.998186 Time: 209.34
Run: 7 VAL ap_score: 0.803333 map_score: 0.760826 Time: 84.61
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fr_1
Run: 8 train loss: 16.135133 Time: 208.73
Run: 8 VAL ap_score: 0.841556 map_score: 0.796053 Time: 82.87
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fr_1
Run: 9 train loss: 13.957357 Time: 207.48
Run: 9 VAL ap_score: 0.861329 map_score: 0.812749 Time: 85.77
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fr_1
Run: 10 train loss: 13.169545 Time: 208.78
Run: 10 VAL ap_score: 0.867642 map_score: 0.824512 Time: 85.12
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fr_1
Run: 11 train loss: 11.979730 Time: 205.09
Run: 11 VAL ap_score: 0.875999 map_score: 0.827476 Time: 85.73
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fr_1
Run: 12 train loss: 12.244153 Time: 207.06
Run: 12 VAL ap_score: 0.884192 map_score: 0.830887 Time: 86.36
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fr_1
Run: 13 train loss: 11.098582 Time: 204.96
Run: 13 VAL ap_score: 0.880177 map_score: 0.852697 Time: 87.11
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fr_1
Run: 14 train loss: 11.266480 Time: 205.98
Run: 14 VAL ap_score: 0.896493 map_score: 0.847857 Time: 87.85
Run: 15 train loss: 10.690642 Time: 203.82
Run: 15 VAL ap_score: 0.892812 map_score: 0.850032 Time: 87.50
Run: 16 train loss: 9.777893 Time: 205.42
Run: 16 VAL ap_score: 0.884842 map_score: 0.856221 Time: 88.73
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fr_1
Run: 17 train loss: 10.175648 Time: 203.72
Run: 17 VAL ap_score: 0.892715 map_score: 0.866861 Time: 88.19
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fr_1
Run: 18 train loss: 10.434931 Time: 203.89
Run: 18 VAL ap_score: 0.906647 map_score: 0.863703 Time: 90.21
Run: 19 train loss: 10.216663 Time: 202.75
Run: 19 VAL ap_score: 0.887872 map_score: 0.855789 Time: 89.31
Run: 20 train loss: 10.153719 Time: 202.68
Run: 20 VAL ap_score: 0.912921 map_score: 0.869574 Time: 90.08
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fr_1
Run: 21 train loss: 9.067512 Time: 202.38
Run: 21 VAL ap_score: 0.905366 map_score: 0.876281 Time: 89.97
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fr_1
Run: 22 train loss: 9.521593 Time: 201.76
Run: 22 VAL ap_score: 0.859773 map_score: 0.851483 Time: 91.46
Run: 23 train loss: 9.017681 Time: 200.83
Run: 23 VAL ap_score: 0.886662 map_score: 0.863774 Time: 91.64
Run: 24 train loss: 9.384579 Time: 200.72
Run: 24 VAL ap_score: 0.896567 map_score: 0.843256 Time: 91.78
Run: 25 train loss: 9.438639 Time: 201.21
Run: 25 VAL ap_score: 0.903458 map_score: 0.875079 Time: 91.53
Run: 26 train loss: 8.874754 Time: 200.58
Run: 26 VAL ap_score: 0.918215 map_score: 0.882442 Time: 92.33
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fr_1
Run: 27 train loss: 8.459559 Time: 201.40
Run: 27 VAL ap_score: 0.900400 map_score: 0.862624 Time: 92.22
Run: 28 train loss: 8.798013 Time: 199.19
Run: 28 VAL ap_score: 0.916950 map_score: 0.875108 Time: 92.21
Run: 29 train loss: 8.337294 Time: 200.91
Run: 29 VAL ap_score: 0.920690 map_score: 0.889576 Time: 93.42
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fr_1
Run: 30 train loss: 7.432838 Time: 198.90
Run: 30 VAL ap_score: 0.932019 map_score: 0.892295 Time: 92.32
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fr_1
Run: 31 train loss: 8.015738 Time: 199.79
Run: 31 VAL ap_score: 0.919257 map_score: 0.888581 Time: 93.61
Run: 32 train loss: 7.537092 Time: 200.13
Run: 32 VAL ap_score: 0.922481 map_score: 0.888710 Time: 92.53
Run: 33 train loss: 7.393202 Time: 198.88
Run: 33 VAL ap_score: 0.920690 map_score: 0.892922 Time: 93.83
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fr_1
Run: 34 train loss: 7.428349 Time: 200.19
Run: 34 VAL ap_score: 0.914371 map_score: 0.881274 Time: 93.27
Run: 35 train loss: 7.620283 Time: 199.03
Run: 35 VAL ap_score: 0.916345 map_score: 0.884515 Time: 92.89
Run: 36 train loss: 7.837706 Time: 200.79
Run: 36 VAL ap_score: 0.894617 map_score: 0.865819 Time: 92.55
Run: 37 train loss: 7.195641 Time: 199.71
Run: 37 VAL ap_score: 0.928250 map_score: 0.889045 Time: 92.04
Run: 38 train loss: 6.987319 Time: 200.43
Run: 38 VAL ap_score: 0.924918 map_score: 0.885736 Time: 93.08
Run: 39 train loss: 7.554812 Time: 199.88
Run: 39 VAL ap_score: 0.927629 map_score: 0.886915 Time: 92.49
Run: 40 train loss: 6.977477 Time: 199.29
Run: 40 VAL ap_score: 0.938623 map_score: 0.891558 Time: 93.82
Run: 41 train loss: 6.853749 Time: 199.88
Run: 41 VAL ap_score: 0.930265 map_score: 0.897691 Time: 92.31
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fr_1
Run: 42 train loss: 7.110881 Time: 200.18
Run: 42 VAL ap_score: 0.921433 map_score: 0.886373 Time: 92.53
Run: 43 train loss: 6.993720 Time: 200.77
Run: 43 VAL ap_score: 0.926703 map_score: 0.888919 Time: 91.43
Run: 44 train loss: 7.112515 Time: 200.11
Run: 44 VAL ap_score: 0.930098 map_score: 0.903863 Time: 91.14
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fr_1
Run: 45 train loss: 6.628630 Time: 201.32
Run: 45 VAL ap_score: 0.915462 map_score: 0.889771 Time: 91.73
Run: 46 train loss: 6.615654 Time: 199.31
Run: 46 VAL ap_score: 0.915376 map_score: 0.880386 Time: 91.67
Run: 47 train loss: 6.614813 Time: 200.43
Run: 47 VAL ap_score: 0.948524 map_score: 0.914383 Time: 92.55
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fr_1
Run: 48 train loss: 7.350215 Time: 200.05
Run: 48 VAL ap_score: 0.943336 map_score: 0.910257 Time: 92.53
Run: 49 train loss: 6.119854 Time: 199.09
Run: 49 VAL ap_score: 0.937182 map_score: 0.913208 Time: 93.05
Run: 50 train loss: 6.321772 Time: 198.13
Run: 50 VAL ap_score: 0.915719 map_score: 0.902217 Time: 93.37
Run: 51 train loss: 6.927670 Time: 198.77
Run: 51 VAL ap_score: 0.936878 map_score: 0.904733 Time: 94.17
Run: 52 train loss: 6.253681 Time: 198.58
Run: 52 VAL ap_score: 0.945376 map_score: 0.908167 Time: 93.23
Run: 53 train loss: 6.665472 Time: 198.10
Run: 53 VAL ap_score: 0.870220 map_score: 0.800460 Time: 94.17
Run: 54 train loss: 6.799625 Time: 198.54
Run: 54 VAL ap_score: 0.935448 map_score: 0.911201 Time: 93.13
Run: 55 train loss: 6.262965 Time: 196.86
Run: 55 VAL ap_score: 0.931724 map_score: 0.906798 Time: 94.63
Run: 56 train loss: 5.731156 Time: 197.93
Run: 56 VAL ap_score: 0.925264 map_score: 0.899679 Time: 94.95
Run: 57 train loss: 5.952045 Time: 196.20
Run: 57 VAL ap_score: 0.928810 map_score: 0.896095 Time: 94.58
Run: 58 train loss: 6.120655 Time: 197.30
Run: 58 VAL ap_score: 0.943334 map_score: 0.911630 Time: 95.48
Run: 59 train loss: 5.727847 Time: 197.30
Run: 59 VAL ap_score: 0.938952 map_score: 0.915149 Time: 95.21
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fr_1
Run: 60 train loss: 6.083945 Time: 197.44
Run: 60 VAL ap_score: 0.947548 map_score: 0.915059 Time: 95.15
Run: 61 train loss: 6.362980 Time: 196.78
Run: 61 VAL ap_score: 0.882270 map_score: 0.853457 Time: 95.58
Run: 62 train loss: 5.760690 Time: 196.74
Run: 62 VAL ap_score: 0.937792 map_score: 0.903376 Time: 96.04
Run: 63 train loss: 5.860164 Time: 196.07
Run: 63 VAL ap_score: 0.947984 map_score: 0.922321 Time: 94.68
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fr_1
Run: 64 train loss: 6.048104 Time: 196.90
Run: 64 VAL ap_score: 0.943409 map_score: 0.926482 Time: 96.32
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fr_1
Run: 65 train loss: 5.781253 Time: 197.46
Run: 65 VAL ap_score: 0.948725 map_score: 0.920303 Time: 94.53
Run: 66 train loss: 5.669112 Time: 196.20
Run: 66 VAL ap_score: 0.926830 map_score: 0.888431 Time: 95.69
Run: 67 train loss: 5.848983 Time: 198.41
Run: 67 VAL ap_score: 0.943832 map_score: 0.910531 Time: 90.48
Run: 68 train loss: 5.724965 Time: 180.54
Run: 68 VAL ap_score: 0.934596 map_score: 0.905122 Time: 87.47
Run: 69 train loss: 5.495309 Time: 183.05
Run: 69 VAL ap_score: 0.948619 map_score: 0.919518 Time: 88.23
Run: 70 train loss: 5.398654 Time: 182.63
Run: 70 VAL ap_score: 0.929006 map_score: 0.893850 Time: 85.73
Run: 71 train loss: 5.352902 Time: 183.08
Run: 71 VAL ap_score: 0.950608 map_score: 0.918838 Time: 87.87
Run: 72 train loss: 5.785484 Time: 183.82
Run: 72 VAL ap_score: 0.955209 map_score: 0.926645 Time: 85.40
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fr_1
Run: 73 train loss: 5.586417 Time: 182.80
Run: 73 VAL ap_score: 0.933645 map_score: 0.911223 Time: 86.79
Run: 74 train loss: 6.268340 Time: 184.83
Run: 74 VAL ap_score: 0.944160 map_score: 0.915835 Time: 86.30
Run: 75 train loss: 5.309112 Time: 183.38
Run: 75 VAL ap_score: 0.945246 map_score: 0.914442 Time: 85.60
Run: 76 train loss: 4.971560 Time: 184.77
Run: 76 VAL ap_score: 0.950521 map_score: 0.925953 Time: 85.86
Run: 77 train loss: 5.272905 Time: 184.53
Run: 77 VAL ap_score: 0.916434 map_score: 0.886439 Time: 85.44
Run: 78 train loss: 5.486052 Time: 184.77
Run: 78 VAL ap_score: 0.948098 map_score: 0.919926 Time: 85.28
Run: 79 train loss: 5.159279 Time: 184.65
Run: 79 VAL ap_score: 0.952596 map_score: 0.928780 Time: 84.02
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fr_1
Run: 80 train loss: 5.678465 Time: 185.16
Run: 80 VAL ap_score: 0.934104 map_score: 0.922011 Time: 84.31
Run: 81 train loss: 5.465074 Time: 185.78
Run: 81 VAL ap_score: 0.946199 map_score: 0.916837 Time: 83.91
Run: 82 train loss: 5.527825 Time: 185.18
Run: 82 VAL ap_score: 0.938299 map_score: 0.900576 Time: 84.29
Run: 83 train loss: 5.215068 Time: 184.96
Run: 83 VAL ap_score: 0.957230 map_score: 0.937058 Time: 84.54
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fr_1
Run: 84 train loss: 5.363598 Time: 185.58
Run: 84 VAL ap_score: 0.945865 map_score: 0.917708 Time: 84.00
Run: 85 train loss: 5.331479 Time: 185.96
Run: 85 VAL ap_score: 0.947349 map_score: 0.917465 Time: 84.05
Run: 86 train loss: 5.583242 Time: 186.13
Run: 86 VAL ap_score: 0.930912 map_score: 0.910055 Time: 84.06
Run: 87 train loss: 5.424347 Time: 185.16
Run: 87 VAL ap_score: 0.952271 map_score: 0.923597 Time: 84.00
Run: 88 train loss: 4.960645 Time: 185.99
Run: 88 VAL ap_score: 0.943511 map_score: 0.916510 Time: 83.90
Run: 89 train loss: 5.050115 Time: 185.57
Run: 89 VAL ap_score: 0.933731 map_score: 0.913667 Time: 83.60
Run: 90 train loss: 5.445455 Time: 186.00
Run: 90 VAL ap_score: 0.917078 map_score: 0.909266 Time: 84.51
Run: 91 train loss: 5.374231 Time: 186.06
Run: 91 VAL ap_score: 0.878576 map_score: 0.851543 Time: 83.26
Run: 92 train loss: 4.868820 Time: 186.20
Run: 92 VAL ap_score: 0.934164 map_score: 0.903881 Time: 83.39
Run: 93 train loss: 4.760803 Time: 173.06
Run: 93 VAL ap_score: 0.948563 map_score: 0.923562 Time: 75.43
Run: 94 train loss: 5.155842 Time: 167.17
Run: 94 VAL ap_score: 0.947437 map_score: 0.934760 Time: 74.90
Run: 95 train loss: 4.928995 Time: 167.23
Run: 95 VAL ap_score: 0.951022 map_score: 0.931667 Time: 76.85
Run: 96 train loss: 5.039692 Time: 167.82
Run: 96 VAL ap_score: 0.952620 map_score: 0.923058 Time: 75.49
Run: 97 train loss: 4.931260 Time: 166.25
Run: 97 VAL ap_score: 0.904532 map_score: 0.879071 Time: 72.05
Run: 98 train loss: 4.895810 Time: 152.91
Run: 98 VAL ap_score: 0.947919 map_score: 0.931830 Time: 69.08
Run: 99 train loss: 4.786408 Time: 150.30
Run: 99 VAL ap_score: 0.930798 map_score: 0.897068 Time: 69.72
Run: 100 train loss: 4.840790 Time: 151.07
Run: 100 VAL ap_score: 0.949503 map_score: 0.922209 Time: 70.17
Run: 101 train loss: 6.049062 Time: 150.05
Run: 101 VAL ap_score: 0.962545 map_score: 0.943086 Time: 69.90
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fr_1
Run: 102 train loss: 4.526575 Time: 149.69
Run: 102 VAL ap_score: 0.945972 map_score: 0.933555 Time: 70.86
Run: 103 train loss: 4.841561 Time: 149.46
Run: 103 VAL ap_score: 0.941250 map_score: 0.922530 Time: 70.46
Run: 104 train loss: 4.738048 Time: 149.01
Run: 104 VAL ap_score: 0.958174 map_score: 0.931770 Time: 71.01
Run: 105 train loss: 4.584652 Time: 150.07
Run: 105 VAL ap_score: 0.943457 map_score: 0.926166 Time: 70.77
Run: 106 train loss: 4.615889 Time: 149.76
Run: 106 VAL ap_score: 0.952187 map_score: 0.930700 Time: 71.11
Run: 107 train loss: 4.683820 Time: 150.05
Run: 107 VAL ap_score: 0.932891 map_score: 0.907911 Time: 71.18
Run: 108 train loss: 5.189585 Time: 148.41
Run: 108 VAL ap_score: 0.949726 map_score: 0.927791 Time: 62.93
Run: 109 train loss: 4.662846 Time: 134.54
Run: 109 VAL ap_score: 0.960632 map_score: 0.933388 Time: 64.74
Run: 110 train loss: 4.708575 Time: 134.24
Run: 110 VAL ap_score: 0.942858 map_score: 0.916733 Time: 63.68
Run: 111 train loss: 4.582809 Time: 134.24
Run: 111 VAL ap_score: 0.956170 map_score: 0.934596 Time: 63.96
Run: 112 train loss: 4.624397 Time: 134.35
Run: 112 VAL ap_score: 0.943697 map_score: 0.913361 Time: 63.95
Run: 113 train loss: 4.545438 Time: 133.83
Run: 113 VAL ap_score: 0.933977 map_score: 0.901855 Time: 64.56
Run: 114 train loss: 4.327351 Time: 133.80
Run: 114 VAL ap_score: 0.957125 map_score: 0.935890 Time: 64.48
Run: 115 train loss: 4.686018 Time: 134.87
Run: 115 VAL ap_score: 0.950407 map_score: 0.938482 Time: 64.67
Run: 116 train loss: 4.983584 Time: 134.22
Run: 116 VAL ap_score: 0.961156 map_score: 0.935985 Time: 64.43
Run: 117 train loss: 4.896605 Time: 135.04
Run: 117 VAL ap_score: 0.939628 map_score: 0.918678 Time: 64.27
Run: 118 train loss: 4.457350 Time: 133.95
Run: 118 VAL ap_score: 0.935053 map_score: 0.911182 Time: 64.06
Run: 119 train loss: 4.491179 Time: 135.22
Run: 119 VAL ap_score: 0.953088 map_score: 0.932711 Time: 64.37
Run: 120 train loss: 4.642605 Time: 134.50
Run: 120 VAL ap_score: 0.942982 map_score: 0.916891 Time: 64.04
Run: 121 train loss: 4.656458 Time: 134.58
Run: 121 VAL ap_score: 0.961678 map_score: 0.935897 Time: 57.83
Run: 122 train loss: 4.326999 Time: 120.09
Run: 122 VAL ap_score: 0.943836 map_score: 0.925552 Time: 56.45
Run: 123 train loss: 4.136420 Time: 119.96
Run: 123 VAL ap_score: 0.964094 map_score: 0.936538 Time: 57.34
Run: 124 train loss: 4.709660 Time: 119.33
Run: 124 VAL ap_score: 0.942030 map_score: 0.919569 Time: 50.22
Run: 125 train loss: 4.668463 Time: 105.05
Run: 125 VAL ap_score: 0.957105 map_score: 0.936782 Time: 50.46
Run: 126 train loss: 4.166383 Time: 106.17
Run: 126 VAL ap_score: 0.958818 map_score: 0.941505 Time: 49.76
Run: 127 train loss: 4.425369 Time: 105.58
Run: 127 VAL ap_score: 0.941435 map_score: 0.921538 Time: 49.96
Run: 128 train loss: 4.541634 Time: 106.18
Run: 128 VAL ap_score: 0.946453 map_score: 0.924875 Time: 50.56
Run: 129 train loss: 4.390405 Time: 105.88
Run: 129 VAL ap_score: 0.951643 map_score: 0.935332 Time: 49.42
Run: 130 train loss: 4.476975 Time: 106.38
Run: 130 VAL ap_score: 0.947246 map_score: 0.927316 Time: 49.32
Run: 131 train loss: 4.466036 Time: 106.68
Run: 131 VAL ap_score: 0.954725 map_score: 0.936147 Time: 48.63
Run: 132 train loss: 4.205804 Time: 106.95
Run: 132 VAL ap_score: 0.946571 map_score: 0.924911 Time: 49.32
Run: 133 train loss: 4.250763 Time: 108.16
Run: 133 VAL ap_score: 0.960571 map_score: 0.936214 Time: 48.77
Run: 134 train loss: 4.506656 Time: 107.61
Run: 134 VAL ap_score: 0.961111 map_score: 0.940279 Time: 48.33
Run: 135 train loss: 4.437585 Time: 108.43
Run: 135 VAL ap_score: 0.949960 map_score: 0.917098 Time: 47.21
Run: 136 train loss: 4.217384 Time: 108.57
Run: 136 VAL ap_score: 0.928849 map_score: 0.927072 Time: 47.81
Run: 137 train loss: 4.403310 Time: 108.75
Run: 137 VAL ap_score: 0.944353 map_score: 0.922536 Time: 47.66
Run: 138 train loss: 4.793857 Time: 107.89
Run: 138 VAL ap_score: 0.944745 map_score: 0.929607 Time: 45.96
Run: 139 train loss: 4.167098 Time: 108.75
Run: 139 VAL ap_score: 0.957552 map_score: 0.919536 Time: 46.95
Run: 140 train loss: 4.182481 Time: 108.37
Run: 140 VAL ap_score: 0.942156 map_score: 0.926992 Time: 46.21
Run: 141 train loss: 4.367928 Time: 109.17
Run: 141 VAL ap_score: 0.954172 map_score: 0.920120 Time: 46.04
Run: 142 train loss: 4.067155 Time: 109.21
Run: 142 VAL ap_score: 0.953778 map_score: 0.927788 Time: 46.06
Run: 143 train loss: 4.419468 Time: 109.28
Run: 143 VAL ap_score: 0.961252 map_score: 0.942784 Time: 45.98
Run: 144 train loss: 4.288097 Time: 109.53
Run: 144 VAL ap_score: 0.965854 map_score: 0.938666 Time: 45.03
Run: 145 train loss: 4.559829 Time: 109.92
Run: 145 VAL ap_score: 0.949772 map_score: 0.938578 Time: 45.47
Run: 146 train loss: 4.367444 Time: 110.84
Run: 146 VAL ap_score: 0.958002 map_score: 0.937387 Time: 44.60
Run: 147 train loss: 4.090488 Time: 110.62
Run: 147 VAL ap_score: 0.962429 map_score: 0.939102 Time: 44.63
Run: 148 train loss: 3.848243 Time: 110.89
Run: 148 VAL ap_score: 0.955076 map_score: 0.932347 Time: 44.01
Run: 149 train loss: 4.563694 Time: 110.75
Run: 149 VAL ap_score: 0.959871 map_score: 0.938554 Time: 44.11
Run: 150 train loss: 3.888323 Time: 111.59
Run: 150 VAL ap_score: 0.960811 map_score: 0.931828 Time: 45.07
Run: 151 train loss: 4.027070 Time: 111.12
Run: 151 VAL ap_score: 0.961076 map_score: 0.935466 Time: 44.31
Run: 152 train loss: 4.430615 Time: 110.79
Run: 152 VAL ap_score: 0.958521 map_score: 0.936778 Time: 45.11
