Command line
/raid/infolab/vaibhav/subgraph_matching/ISONET/subgraph/iso_matching_models.py
--TASK=temporal_gnn_kt_5_iters_shared_params_0.1
--NOISE_FACTOR=0
--MARGIN=0.1
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--SEED=0
--time_updates=5
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.1, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
temporal_gnn= {'n_time_updates': 5, 'time_update_idx': 'k_t', 'prop_separate_params': None}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model Temporal_GMM
This model implements early interaction with a temporal GNN
saving initial model to ./initialModels/temporal_gnn_kt_5_iters_shared_params_0.1_ptc_mm_0
no. of params in model: 2498
Run: 0 train loss: 24.658935 Time: 312.97
Run: 0 VAL ap_score: 0.457594 map_score: 0.481924 Time: 130.13
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.1_ptc_mm_0
Run: 1 train loss: 10.647518 Time: 304.96
Run: 1 VAL ap_score: 0.530699 map_score: 0.542311 Time: 123.09
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.1_ptc_mm_0
Run: 2 train loss: 9.663528 Time: 295.26
Run: 2 VAL ap_score: 0.551878 map_score: 0.555476 Time: 131.17
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.1_ptc_mm_0
Run: 3 train loss: 9.052390 Time: 298.07
Run: 3 VAL ap_score: 0.553759 map_score: 0.554216 Time: 128.78
Run: 4 train loss: 8.656478 Time: 323.65
Run: 4 VAL ap_score: 0.577126 map_score: 0.587194 Time: 134.09
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.1_ptc_mm_0
Run: 5 train loss: 8.447349 Time: 324.55
Run: 5 VAL ap_score: 0.576749 map_score: 0.591219 Time: 112.82
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.1_ptc_mm_0
Run: 6 train loss: 8.268950 Time: 317.65
Run: 6 VAL ap_score: 0.582789 map_score: 0.593621 Time: 131.61
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.1_ptc_mm_0
Run: 7 train loss: 8.083756 Time: 307.58
Run: 7 VAL ap_score: 0.590741 map_score: 0.591874 Time: 141.71
Run: 8 train loss: 8.026545 Time: 318.28
Run: 8 VAL ap_score: 0.603921 map_score: 0.597416 Time: 107.37
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.1_ptc_mm_0
Run: 9 train loss: 7.827141 Time: 258.20
Run: 9 VAL ap_score: 0.583156 map_score: 0.599614 Time: 101.84
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.1_ptc_mm_0
Run: 10 train loss: 7.740403 Time: 244.64
Run: 10 VAL ap_score: 0.560778 map_score: 0.575771 Time: 91.93
Run: 11 train loss: 7.773282 Time: 225.38
Run: 11 VAL ap_score: 0.603398 map_score: 0.605693 Time: 88.21
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.1_ptc_mm_0
Run: 12 train loss: 7.608178 Time: 219.57
Run: 12 VAL ap_score: 0.599202 map_score: 0.612418 Time: 89.60
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.1_ptc_mm_0
Run: 13 train loss: 7.436652 Time: 221.25
Run: 13 VAL ap_score: 0.606571 map_score: 0.604955 Time: 90.66
Run: 14 train loss: 7.327804 Time: 215.65
Run: 14 VAL ap_score: 0.605908 map_score: 0.606347 Time: 91.25
Run: 15 train loss: 7.291580 Time: 216.99
Run: 15 VAL ap_score: 0.585419 map_score: 0.600837 Time: 92.45
Run: 16 train loss: 7.154553 Time: 214.37
Run: 16 VAL ap_score: 0.630662 map_score: 0.612787 Time: 93.35
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.1_ptc_mm_0
Run: 17 train loss: 7.074671 Time: 214.89
Run: 17 VAL ap_score: 0.650996 map_score: 0.629571 Time: 94.29
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.1_ptc_mm_0
Run: 18 train loss: 6.769641 Time: 212.44
Run: 18 VAL ap_score: 0.650137 map_score: 0.614094 Time: 94.84
Run: 19 train loss: 6.511839 Time: 212.79
Run: 19 VAL ap_score: 0.683313 map_score: 0.657908 Time: 95.64
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.1_ptc_mm_0
Run: 20 train loss: 6.313054 Time: 212.49
Run: 20 VAL ap_score: 0.691384 map_score: 0.652706 Time: 96.21
Run: 21 train loss: 6.009854 Time: 212.24
Run: 21 VAL ap_score: 0.719751 map_score: 0.655723 Time: 96.72
Run: 22 train loss: 5.758589 Time: 211.99
Run: 22 VAL ap_score: 0.721550 map_score: 0.671507 Time: 97.82
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.1_ptc_mm_0
Run: 23 train loss: 5.523081 Time: 210.34
Run: 23 VAL ap_score: 0.745363 map_score: 0.688266 Time: 99.06
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.1_ptc_mm_0
Run: 24 train loss: 5.400930 Time: 209.23
Run: 24 VAL ap_score: 0.731886 map_score: 0.672176 Time: 99.72
Run: 25 train loss: 5.161136 Time: 208.65
Run: 25 VAL ap_score: 0.765311 map_score: 0.701125 Time: 99.86
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.1_ptc_mm_0
Run: 26 train loss: 5.019954 Time: 209.00
Run: 26 VAL ap_score: 0.778798 map_score: 0.714020 Time: 99.95
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.1_ptc_mm_0
Run: 27 train loss: 4.716473 Time: 209.19
Run: 27 VAL ap_score: 0.753323 map_score: 0.697661 Time: 100.53
Run: 28 train loss: 4.766450 Time: 208.71
Run: 28 VAL ap_score: 0.791512 map_score: 0.716828 Time: 100.73
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.1_ptc_mm_0
Run: 29 train loss: 4.564466 Time: 208.81
Run: 29 VAL ap_score: 0.783013 map_score: 0.717614 Time: 100.12
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.1_ptc_mm_0
Run: 30 train loss: 4.490932 Time: 207.68
Run: 30 VAL ap_score: 0.759546 map_score: 0.708159 Time: 100.43
Run: 31 train loss: 4.571971 Time: 208.08
Run: 31 VAL ap_score: 0.750964 map_score: 0.702509 Time: 100.38
Run: 32 train loss: 4.195801 Time: 208.55
Run: 32 VAL ap_score: 0.789999 map_score: 0.721372 Time: 101.08
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.1_ptc_mm_0
Run: 33 train loss: 4.075237 Time: 208.28
Run: 33 VAL ap_score: 0.755452 map_score: 0.687675 Time: 99.38
Run: 34 train loss: 4.214843 Time: 207.90
Run: 34 VAL ap_score: 0.756525 map_score: 0.705821 Time: 100.97
Run: 35 train loss: 4.302860 Time: 208.54
Run: 35 VAL ap_score: 0.753397 map_score: 0.703676 Time: 100.54
Run: 36 train loss: 4.191169 Time: 208.31
Run: 36 VAL ap_score: 0.783562 map_score: 0.718622 Time: 100.71
Run: 37 train loss: 4.082486 Time: 208.31
Run: 37 VAL ap_score: 0.742412 map_score: 0.703041 Time: 101.39
Run: 38 train loss: 4.041837 Time: 208.55
Run: 38 VAL ap_score: 0.789198 map_score: 0.723051 Time: 101.11
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.1_ptc_mm_0
Run: 39 train loss: 3.977102 Time: 208.07
Run: 39 VAL ap_score: 0.767819 map_score: 0.716987 Time: 101.13
Run: 40 train loss: 3.867342 Time: 207.19
Run: 40 VAL ap_score: 0.793194 map_score: 0.725971 Time: 101.25
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.1_ptc_mm_0
Run: 41 train loss: 3.961850 Time: 207.97
Run: 41 VAL ap_score: 0.764926 map_score: 0.707815 Time: 102.02
Run: 42 train loss: 3.811780 Time: 207.31
Run: 42 VAL ap_score: 0.778411 map_score: 0.716741 Time: 101.94
Run: 43 train loss: 3.751377 Time: 207.78
Run: 43 VAL ap_score: 0.786914 map_score: 0.716127 Time: 101.40
Run: 44 train loss: 3.783635 Time: 207.51
Run: 44 VAL ap_score: 0.795546 map_score: 0.735463 Time: 102.04
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.1_ptc_mm_0
Run: 45 train loss: 3.743453 Time: 207.31
Run: 45 VAL ap_score: 0.800928 map_score: 0.724800 Time: 102.20
Run: 46 train loss: 3.685601 Time: 207.11
Run: 46 VAL ap_score: 0.776765 map_score: 0.711594 Time: 102.36
Run: 47 train loss: 3.685012 Time: 206.57
Run: 47 VAL ap_score: 0.768833 map_score: 0.741727 Time: 101.94
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.1_ptc_mm_0
Run: 48 train loss: 3.690673 Time: 207.53
Run: 48 VAL ap_score: 0.772301 map_score: 0.719840 Time: 100.82
Run: 49 train loss: 3.569197 Time: 207.64
Run: 49 VAL ap_score: 0.781928 map_score: 0.724968 Time: 101.09
Run: 50 train loss: 3.547351 Time: 208.00
Run: 50 VAL ap_score: 0.749336 map_score: 0.721134 Time: 100.26
Run: 51 train loss: 3.822929 Time: 208.29
Run: 51 VAL ap_score: 0.794238 map_score: 0.717472 Time: 100.17
Run: 52 train loss: 3.628125 Time: 209.55
Run: 52 VAL ap_score: 0.781282 map_score: 0.711539 Time: 99.24
Run: 53 train loss: 3.725167 Time: 209.14
Run: 53 VAL ap_score: 0.787883 map_score: 0.730831 Time: 99.24
Run: 54 train loss: 3.635974 Time: 210.95
Run: 54 VAL ap_score: 0.769763 map_score: 0.702934 Time: 98.47
Run: 55 train loss: 3.828445 Time: 211.01
Run: 55 VAL ap_score: 0.786463 map_score: 0.727770 Time: 97.77
Run: 56 train loss: 3.486369 Time: 211.57
Run: 56 VAL ap_score: 0.795424 map_score: 0.724724 Time: 97.65
Run: 57 train loss: 3.551220 Time: 211.41
Run: 57 VAL ap_score: 0.803453 map_score: 0.746029 Time: 96.47
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.1_ptc_mm_0
Run: 58 train loss: 3.490098 Time: 211.81
Run: 58 VAL ap_score: 0.769295 map_score: 0.725579 Time: 95.92
Run: 59 train loss: 3.465920 Time: 212.82
Run: 59 VAL ap_score: 0.819935 map_score: 0.758771 Time: 95.56
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.1_ptc_mm_0
Run: 60 train loss: 3.332517 Time: 213.49
Run: 60 VAL ap_score: 0.803626 map_score: 0.728596 Time: 94.62
Run: 61 train loss: 3.525700 Time: 214.05
Run: 61 VAL ap_score: 0.812276 map_score: 0.753912 Time: 94.32
Run: 62 train loss: 3.326864 Time: 215.09
Run: 62 VAL ap_score: 0.816911 map_score: 0.771021 Time: 91.93
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.1_ptc_mm_0
Run: 63 train loss: 3.439157 Time: 216.27
Run: 63 VAL ap_score: 0.782905 map_score: 0.731053 Time: 90.84
Run: 64 train loss: 3.331703 Time: 215.58
Run: 64 VAL ap_score: 0.763796 map_score: 0.731620 Time: 91.86
Run: 65 train loss: 3.372591 Time: 216.22
Run: 65 VAL ap_score: 0.799651 map_score: 0.743922 Time: 91.84
Run: 66 train loss: 3.131050 Time: 216.26
Run: 66 VAL ap_score: 0.779335 map_score: 0.745501 Time: 92.01
Run: 67 train loss: 3.356412 Time: 216.35
Run: 67 VAL ap_score: 0.772009 map_score: 0.733452 Time: 92.68
Run: 68 train loss: 3.310248 Time: 215.95
Run: 68 VAL ap_score: 0.775625 map_score: 0.730045 Time: 92.17
Run: 69 train loss: 3.235139 Time: 216.79
Run: 69 VAL ap_score: 0.790687 map_score: 0.744435 Time: 91.25
Run: 70 train loss: 3.184318 Time: 215.67
Run: 70 VAL ap_score: 0.738309 map_score: 0.730915 Time: 91.81
Run: 71 train loss: 3.117556 Time: 215.73
Run: 71 VAL ap_score: 0.750367 map_score: 0.722133 Time: 93.15
Run: 72 train loss: 3.168557 Time: 215.03
Run: 72 VAL ap_score: 0.812302 map_score: 0.765569 Time: 92.85
Run: 73 train loss: 3.136452 Time: 215.01
Run: 73 VAL ap_score: 0.774046 map_score: 0.736839 Time: 93.16
Run: 74 train loss: 3.311189 Time: 214.38
Run: 74 VAL ap_score: 0.783407 map_score: 0.739129 Time: 93.33
Run: 75 train loss: 3.130514 Time: 214.75
Run: 75 VAL ap_score: 0.781037 map_score: 0.732243 Time: 92.88
Run: 76 train loss: 3.089168 Time: 213.84
Run: 76 VAL ap_score: 0.799931 map_score: 0.751312 Time: 93.40
Run: 77 train loss: 3.139887 Time: 214.72
Run: 77 VAL ap_score: 0.794980 map_score: 0.749469 Time: 93.86
Run: 78 train loss: 3.131201 Time: 212.61
Run: 78 VAL ap_score: 0.797817 map_score: 0.756470 Time: 93.88
Run: 79 train loss: 3.099208 Time: 213.20
Run: 79 VAL ap_score: 0.773894 map_score: 0.726793 Time: 94.81
Run: 80 train loss: 3.033611 Time: 213.11
Run: 80 VAL ap_score: 0.812356 map_score: 0.767466 Time: 94.50
Run: 81 train loss: 3.051306 Time: 213.10
Run: 81 VAL ap_score: 0.736718 map_score: 0.704220 Time: 94.83
Run: 82 train loss: 2.951916 Time: 212.80
Run: 82 VAL ap_score: 0.810401 map_score: 0.770019 Time: 94.85
Run: 83 train loss: 3.019139 Time: 214.59
Run: 83 VAL ap_score: 0.805317 map_score: 0.754511 Time: 94.28
Run: 84 train loss: 3.100497 Time: 213.06
Run: 84 VAL ap_score: 0.785602 map_score: 0.755711 Time: 93.71
Run: 85 train loss: 3.071730 Time: 213.76
Run: 85 VAL ap_score: 0.778876 map_score: 0.750782 Time: 94.09
Run: 86 train loss: 2.963348 Time: 213.41
Run: 86 VAL ap_score: 0.794115 map_score: 0.741605 Time: 93.91
Run: 87 train loss: 3.019560 Time: 213.48
Run: 87 VAL ap_score: 0.760646 map_score: 0.721108 Time: 94.45
Run: 88 train loss: 3.025423 Time: 214.97
Run: 88 VAL ap_score: 0.826585 map_score: 0.791098 Time: 93.82
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.1_ptc_mm_0
Run: 89 train loss: 2.959021 Time: 214.69
Run: 89 VAL ap_score: 0.781552 map_score: 0.754815 Time: 94.34
Run: 90 train loss: 2.935832 Time: 214.40
Run: 90 VAL ap_score: 0.776440 map_score: 0.757914 Time: 93.37
Run: 91 train loss: 2.944060 Time: 214.56
Run: 91 VAL ap_score: 0.777455 map_score: 0.715566 Time: 92.95
Run: 92 train loss: 3.091239 Time: 213.42
Run: 92 VAL ap_score: 0.792071 map_score: 0.718531 Time: 91.96
Run: 93 train loss: 2.945020 Time: 215.46
Run: 93 VAL ap_score: 0.779170 map_score: 0.736335 Time: 92.44
Run: 94 train loss: 2.943438 Time: 214.80
Run: 94 VAL ap_score: 0.785149 map_score: 0.757195 Time: 93.04
Run: 95 train loss: 2.963882 Time: 214.54
Run: 95 VAL ap_score: 0.783345 map_score: 0.730823 Time: 91.89
Run: 96 train loss: 2.793673 Time: 214.45
Run: 96 VAL ap_score: 0.774068 map_score: 0.731639 Time: 91.95
Run: 97 train loss: 2.806358 Time: 214.76
Run: 97 VAL ap_score: 0.768118 map_score: 0.736049 Time: 92.01
Run: 98 train loss: 2.841860 Time: 213.86
Run: 98 VAL ap_score: 0.784422 map_score: 0.739555 Time: 91.63
Run: 99 train loss: 2.805730 Time: 215.56
Run: 99 VAL ap_score: 0.809040 map_score: 0.762106 Time: 92.05
Run: 100 train loss: 2.869532 Time: 215.08
Run: 100 VAL ap_score: 0.762218 map_score: 0.727595 Time: 90.68
Run: 101 train loss: 2.909107 Time: 215.13
Run: 101 VAL ap_score: 0.778076 map_score: 0.738092 Time: 90.39
Run: 102 train loss: 2.887969 Time: 215.34
Run: 102 VAL ap_score: 0.818529 map_score: 0.751687 Time: 90.43
Run: 103 train loss: 2.826309 Time: 215.85
Run: 103 VAL ap_score: 0.812301 map_score: 0.765718 Time: 89.94
Run: 104 train loss: 2.954500 Time: 216.42
Run: 104 VAL ap_score: 0.759177 map_score: 0.746232 Time: 90.18
Run: 105 train loss: 2.661728 Time: 189.43
Run: 105 VAL ap_score: 0.740416 map_score: 0.749772 Time: 78.13
Run: 106 train loss: 2.890433 Time: 185.89
Run: 106 VAL ap_score: 0.814434 map_score: 0.742655 Time: 78.32
Run: 107 train loss: 2.789935 Time: 185.64
Run: 107 VAL ap_score: 0.808208 map_score: 0.742791 Time: 77.53
Run: 108 train loss: 2.839939 Time: 185.85
Run: 108 VAL ap_score: 0.751681 map_score: 0.721715 Time: 77.85
Run: 109 train loss: 2.865137 Time: 186.45
Run: 109 VAL ap_score: 0.715881 map_score: 0.681337 Time: 77.80
Run: 110 train loss: 2.760287 Time: 186.36
Run: 110 VAL ap_score: 0.792310 map_score: 0.761761 Time: 77.84
Run: 111 train loss: 2.908944 Time: 187.56
Run: 111 VAL ap_score: 0.801682 map_score: 0.755872 Time: 77.50
Run: 112 train loss: 2.891376 Time: 186.48
Run: 112 VAL ap_score: 0.809640 map_score: 0.763987 Time: 77.26
Run: 113 train loss: 2.803351 Time: 187.58
Run: 113 VAL ap_score: 0.813658 map_score: 0.749717 Time: 77.06
Run: 114 train loss: 2.936218 Time: 186.16
Run: 114 VAL ap_score: 0.775651 map_score: 0.750735 Time: 78.07
Run: 115 train loss: 2.792587 Time: 186.41
Run: 115 VAL ap_score: 0.788601 map_score: 0.742167 Time: 79.63
Run: 116 train loss: 2.793178 Time: 184.63
Run: 116 VAL ap_score: 0.781758 map_score: 0.719192 Time: 78.86
Run: 117 train loss: 2.828210 Time: 184.14
Run: 117 VAL ap_score: 0.790903 map_score: 0.755783 Time: 79.87
Run: 118 train loss: 2.833747 Time: 184.44
Run: 118 VAL ap_score: 0.781448 map_score: 0.731744 Time: 79.73
Run: 119 train loss: 2.927377 Time: 183.71
Run: 119 VAL ap_score: 0.776658 map_score: 0.733010 Time: 80.52
Run: 120 train loss: 2.762640 Time: 183.50
Run: 120 VAL ap_score: 0.810613 map_score: 0.754713 Time: 80.18
Run: 121 train loss: 2.878941 Time: 183.09
Run: 121 VAL ap_score: 0.753914 map_score: 0.717238 Time: 80.99
Run: 122 train loss: 2.878797 Time: 183.41
Run: 122 VAL ap_score: 0.750033 map_score: 0.734487 Time: 81.97
Run: 123 train loss: 2.777855 Time: 182.15
Run: 123 VAL ap_score: 0.768505 map_score: 0.721225 Time: 82.04
Run: 124 train loss: 2.742606 Time: 181.35
Run: 124 VAL ap_score: 0.720966 map_score: 0.699920 Time: 81.96
Run: 125 train loss: 2.756966 Time: 181.72
Run: 125 VAL ap_score: 0.758071 map_score: 0.763780 Time: 82.85
Run: 126 train loss: 2.795187 Time: 179.74
Run: 126 VAL ap_score: 0.807019 map_score: 0.761898 Time: 82.74
Run: 127 train loss: 2.769103 Time: 180.41
Run: 127 VAL ap_score: 0.826026 map_score: 0.774431 Time: 83.50
Run: 128 train loss: 2.681185 Time: 179.52
Run: 128 VAL ap_score: 0.790880 map_score: 0.751954 Time: 83.91
Run: 129 train loss: 2.731698 Time: 180.01
Run: 129 VAL ap_score: 0.751967 map_score: 0.694547 Time: 84.06
Run: 130 train loss: 2.911169 Time: 178.49
Run: 130 VAL ap_score: 0.794105 map_score: 0.761018 Time: 84.78
Run: 131 train loss: 2.624437 Time: 177.93
Run: 131 VAL ap_score: 0.807103 map_score: 0.745007 Time: 84.45
Run: 132 train loss: 2.866930 Time: 179.06
Run: 132 VAL ap_score: 0.818177 map_score: 0.760589 Time: 84.87
Run: 133 train loss: 2.757483 Time: 178.33
Run: 133 VAL ap_score: 0.779201 map_score: 0.761331 Time: 85.86
Run: 134 train loss: 2.746947 Time: 178.31
Run: 134 VAL ap_score: 0.810821 map_score: 0.756616 Time: 84.96
Run: 135 train loss: 2.753264 Time: 178.41
Run: 135 VAL ap_score: 0.834253 map_score: 0.776173 Time: 85.37
Run: 136 train loss: 2.656463 Time: 177.68
Run: 136 VAL ap_score: 0.792174 map_score: 0.765061 Time: 85.81
Run: 137 train loss: 2.678876 Time: 178.91
Run: 137 VAL ap_score: 0.789916 map_score: 0.742611 Time: 85.11
Run: 138 train loss: 2.828452 Time: 178.48
Run: 138 VAL ap_score: 0.796063 map_score: 0.757559 Time: 85.21
Run: 139 train loss: 2.771234 Time: 177.62
Run: 139 VAL ap_score: 0.805507 map_score: 0.751636 Time: 85.49
