Command line
/raid/infolab/vaibhav/subgraph_matching/ISONET/subgraph/iso_matching_models.py
--TASK=temporal_gnn_kt_3_iters_shared_params_0.5
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--SEED=0
--time_updates=3
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model Temporal_GMM
This model implements early interaction with a temporal GNN
saving initial model to ./initialModels/temporal_gnn_kt_3_iters_shared_params_0.5_aids_0
no. of params in model: 2498
Run: 0 train loss: 59.985042 Time: 361.88
Run: 0 VAL ap_score: 0.557530 map_score: 0.546740 Time: 108.76
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_aids_0
Run: 1 train loss: 37.182661 Time: 360.42
Run: 1 VAL ap_score: 0.577424 map_score: 0.543438 Time: 112.22
Run: 2 train loss: 34.255007 Time: 387.32
Run: 2 VAL ap_score: 0.593580 map_score: 0.571527 Time: 137.28
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_aids_0
Run: 3 train loss: 33.158437 Time: 380.69
Run: 3 VAL ap_score: 0.599562 map_score: 0.588567 Time: 147.05
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_aids_0
Run: 4 train loss: 32.124452 Time: 365.34
Run: 4 VAL ap_score: 0.615024 map_score: 0.587055 Time: 163.81
Run: 5 train loss: 30.516630 Time: 351.92
Run: 5 VAL ap_score: 0.637651 map_score: 0.625295 Time: 159.56
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_aids_0
Run: 6 train loss: 29.986797 Time: 346.97
Run: 6 VAL ap_score: 0.623458 map_score: 0.599145 Time: 161.93
Run: 7 train loss: 26.707896 Time: 350.40
Run: 7 VAL ap_score: 0.737245 map_score: 0.740897 Time: 171.80
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_aids_0
Run: 8 train loss: 22.504577 Time: 368.43
Run: 8 VAL ap_score: 0.792777 map_score: 0.812444 Time: 153.60
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_aids_0
Run: 9 train loss: 18.899307 Time: 378.99
Run: 9 VAL ap_score: 0.789133 map_score: 0.821563 Time: 144.23
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_aids_0
Run: 10 train loss: 17.004870 Time: 385.93
Run: 10 VAL ap_score: 0.827819 map_score: 0.835217 Time: 160.48
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_aids_0
Run: 11 train loss: 15.717229 Time: 373.85
Run: 11 VAL ap_score: 0.828047 map_score: 0.834619 Time: 185.92
Run: 12 train loss: 15.126972 Time: 370.18
Run: 12 VAL ap_score: 0.773453 map_score: 0.754834 Time: 171.33
Run: 13 train loss: 13.423164 Time: 323.50
Run: 13 VAL ap_score: 0.843160 map_score: 0.851241 Time: 156.19
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_aids_0
Run: 14 train loss: 13.122137 Time: 318.25
Run: 14 VAL ap_score: 0.822706 map_score: 0.798468 Time: 155.66
Run: 15 train loss: 12.044878 Time: 314.18
Run: 15 VAL ap_score: 0.841402 map_score: 0.854920 Time: 155.88
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_aids_0
Run: 16 train loss: 12.324275 Time: 313.86
Run: 16 VAL ap_score: 0.830683 map_score: 0.839350 Time: 155.84
Run: 17 train loss: 12.318864 Time: 314.01
Run: 17 VAL ap_score: 0.841019 map_score: 0.846722 Time: 156.17
Run: 18 train loss: 11.641787 Time: 313.16
Run: 18 VAL ap_score: 0.874912 map_score: 0.863342 Time: 156.81
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_aids_0
Run: 19 train loss: 11.373547 Time: 313.38
Run: 19 VAL ap_score: 0.870907 map_score: 0.864280 Time: 156.51
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_aids_0
Run: 20 train loss: 11.171399 Time: 313.12
Run: 20 VAL ap_score: 0.867585 map_score: 0.871166 Time: 157.18
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_aids_0
Run: 21 train loss: 10.736451 Time: 313.51
Run: 21 VAL ap_score: 0.863427 map_score: 0.872168 Time: 156.50
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_aids_0
Run: 22 train loss: 10.631222 Time: 312.78
Run: 22 VAL ap_score: 0.851981 map_score: 0.840618 Time: 157.26
Run: 23 train loss: 10.285602 Time: 312.17
Run: 23 VAL ap_score: 0.847043 map_score: 0.837823 Time: 157.33
Run: 24 train loss: 10.460581 Time: 312.11
Run: 24 VAL ap_score: 0.870613 map_score: 0.859660 Time: 157.85
Run: 25 train loss: 10.190981 Time: 311.92
Run: 25 VAL ap_score: 0.874512 map_score: 0.871318 Time: 157.80
Run: 26 train loss: 10.521013 Time: 310.75
Run: 26 VAL ap_score: 0.860106 map_score: 0.851377 Time: 158.13
Run: 27 train loss: 9.956882 Time: 311.06
Run: 27 VAL ap_score: 0.864064 map_score: 0.858876 Time: 158.69
Run: 28 train loss: 9.713847 Time: 311.34
Run: 28 VAL ap_score: 0.877925 map_score: 0.862401 Time: 159.03
Run: 29 train loss: 9.713968 Time: 310.64
Run: 29 VAL ap_score: 0.865752 map_score: 0.851075 Time: 158.98
Run: 30 train loss: 10.004045 Time: 311.32
Run: 30 VAL ap_score: 0.856674 map_score: 0.848133 Time: 159.15
Run: 31 train loss: 10.239292 Time: 310.99
Run: 31 VAL ap_score: 0.844216 map_score: 0.805309 Time: 158.91
Run: 32 train loss: 9.172947 Time: 310.96
Run: 32 VAL ap_score: 0.848749 map_score: 0.823240 Time: 158.65
Run: 33 train loss: 9.068351 Time: 311.51
Run: 33 VAL ap_score: 0.873389 map_score: 0.851496 Time: 158.29
Run: 34 train loss: 9.533709 Time: 310.55
Run: 34 VAL ap_score: 0.866519 map_score: 0.861710 Time: 158.41
Run: 35 train loss: 9.042686 Time: 310.61
Run: 35 VAL ap_score: 0.871860 map_score: 0.858224 Time: 158.79
Run: 36 train loss: 9.289301 Time: 310.74
Run: 36 VAL ap_score: 0.868570 map_score: 0.863189 Time: 158.84
Run: 37 train loss: 8.844019 Time: 311.26
Run: 37 VAL ap_score: 0.856513 map_score: 0.847418 Time: 158.90
Run: 38 train loss: 9.209521 Time: 311.60
Run: 38 VAL ap_score: 0.859330 map_score: 0.824780 Time: 158.19
Run: 39 train loss: 8.831026 Time: 312.10
Run: 39 VAL ap_score: 0.871914 map_score: 0.843794 Time: 157.12
Run: 40 train loss: 9.408890 Time: 312.52
Run: 40 VAL ap_score: 0.862340 map_score: 0.849426 Time: 157.37
Run: 41 train loss: 9.072193 Time: 313.30
Run: 41 VAL ap_score: 0.849826 map_score: 0.830548 Time: 155.78
Run: 42 train loss: 8.921696 Time: 314.24
Run: 42 VAL ap_score: 0.849708 map_score: 0.818845 Time: 154.81
Run: 43 train loss: 8.840210 Time: 315.51
Run: 43 VAL ap_score: 0.847602 map_score: 0.829712 Time: 153.62
Run: 44 train loss: 8.499705 Time: 316.27
Run: 44 VAL ap_score: 0.880976 map_score: 0.871848 Time: 152.92
Run: 45 train loss: 8.587217 Time: 316.85
Run: 45 VAL ap_score: 0.857168 map_score: 0.827716 Time: 151.66
Run: 46 train loss: 8.882818 Time: 317.91
Run: 46 VAL ap_score: 0.857811 map_score: 0.821767 Time: 150.86
Run: 47 train loss: 8.548453 Time: 319.35
Run: 47 VAL ap_score: 0.835112 map_score: 0.806943 Time: 149.43
Run: 48 train loss: 8.111281 Time: 319.73
Run: 48 VAL ap_score: 0.865943 map_score: 0.838720 Time: 148.40
Run: 49 train loss: 8.540884 Time: 321.04
Run: 49 VAL ap_score: 0.830230 map_score: 0.858465 Time: 146.87
Run: 50 train loss: 8.475927 Time: 322.58
Run: 50 VAL ap_score: 0.870302 map_score: 0.852318 Time: 146.35
Run: 51 train loss: 8.064172 Time: 323.50
Run: 51 VAL ap_score: 0.872294 map_score: 0.848189 Time: 145.51
Run: 52 train loss: 8.254469 Time: 324.09
Run: 52 VAL ap_score: 0.849973 map_score: 0.820429 Time: 145.21
Run: 53 train loss: 8.338255 Time: 324.66
Run: 53 VAL ap_score: 0.849573 map_score: 0.817396 Time: 144.03
Run: 54 train loss: 8.121429 Time: 325.97
Run: 54 VAL ap_score: 0.860223 map_score: 0.826333 Time: 143.07
Run: 55 train loss: 8.136230 Time: 326.11
Run: 55 VAL ap_score: 0.852905 map_score: 0.818653 Time: 142.49
Run: 56 train loss: 8.083803 Time: 311.92
Run: 56 VAL ap_score: 0.874357 map_score: 0.850091 Time: 132.94
Run: 57 train loss: 8.222248 Time: 310.33
Run: 57 VAL ap_score: 0.871543 map_score: 0.830199 Time: 132.75
Run: 58 train loss: 8.123979 Time: 311.47
Run: 58 VAL ap_score: 0.875010 map_score: 0.851909 Time: 131.42
Run: 59 train loss: 8.095344 Time: 312.01
Run: 59 VAL ap_score: 0.854384 map_score: 0.842203 Time: 130.37
Run: 60 train loss: 7.855821 Time: 312.92
Run: 60 VAL ap_score: 0.881856 map_score: 0.865931 Time: 128.44
Run: 61 train loss: 8.616102 Time: 314.67
Run: 61 VAL ap_score: 0.875658 map_score: 0.862086 Time: 128.25
Run: 62 train loss: 8.282408 Time: 314.71
Run: 62 VAL ap_score: 0.880226 map_score: 0.849236 Time: 127.32
Run: 63 train loss: 7.967229 Time: 316.35
Run: 63 VAL ap_score: 0.847261 map_score: 0.812307 Time: 126.43
Run: 64 train loss: 7.832540 Time: 316.71
Run: 64 VAL ap_score: 0.851667 map_score: 0.818654 Time: 125.81
Run: 65 train loss: 7.907489 Time: 317.22
Run: 65 VAL ap_score: 0.880681 map_score: 0.856573 Time: 126.06
Run: 66 train loss: 7.667907 Time: 316.53
Run: 66 VAL ap_score: 0.876956 map_score: 0.849513 Time: 126.56
Run: 67 train loss: 8.249367 Time: 316.57
Run: 67 VAL ap_score: 0.844860 map_score: 0.816985 Time: 126.93
Run: 68 train loss: 7.949781 Time: 316.21
Run: 68 VAL ap_score: 0.871023 map_score: 0.842561 Time: 127.19
Run: 69 train loss: 7.507087 Time: 315.68
Run: 69 VAL ap_score: 0.896932 map_score: 0.872937 Time: 127.53
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_aids_0
Run: 70 train loss: 7.793915 Time: 314.84
Run: 70 VAL ap_score: 0.880259 map_score: 0.849257 Time: 127.92
Run: 71 train loss: 7.963905 Time: 314.10
Run: 71 VAL ap_score: 0.874260 map_score: 0.843842 Time: 128.52
Run: 72 train loss: 7.848956 Time: 314.36
Run: 72 VAL ap_score: 0.881088 map_score: 0.862912 Time: 128.67
Run: 73 train loss: 7.336457 Time: 313.80
Run: 73 VAL ap_score: 0.893445 map_score: 0.864236 Time: 128.97
Run: 74 train loss: 7.664428 Time: 313.59
Run: 74 VAL ap_score: 0.862796 map_score: 0.835673 Time: 128.77
Run: 75 train loss: 7.791970 Time: 313.44
Run: 75 VAL ap_score: 0.852974 map_score: 0.810332 Time: 129.40
Run: 76 train loss: 7.803208 Time: 313.39
Run: 76 VAL ap_score: 0.867090 map_score: 0.843393 Time: 129.87
Run: 77 train loss: 7.436500 Time: 313.55
Run: 77 VAL ap_score: 0.858370 map_score: 0.835773 Time: 129.48
Run: 78 train loss: 7.607205 Time: 313.73
Run: 78 VAL ap_score: 0.877616 map_score: 0.851313 Time: 129.59
Run: 79 train loss: 7.440762 Time: 313.27
Run: 79 VAL ap_score: 0.895442 map_score: 0.885925 Time: 130.52
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_aids_0
Run: 80 train loss: 7.557892 Time: 312.83
Run: 80 VAL ap_score: 0.866091 map_score: 0.832981 Time: 130.54
Run: 81 train loss: 7.769809 Time: 312.56
Run: 81 VAL ap_score: 0.885507 map_score: 0.856643 Time: 130.50
Run: 82 train loss: 7.286818 Time: 311.86
Run: 82 VAL ap_score: 0.836719 map_score: 0.795978 Time: 130.92
Run: 83 train loss: 7.433381 Time: 311.50
Run: 83 VAL ap_score: 0.903301 map_score: 0.883912 Time: 131.24
Run: 84 train loss: 7.619438 Time: 311.31
Run: 84 VAL ap_score: 0.887929 map_score: 0.862769 Time: 131.41
Run: 85 train loss: 7.542707 Time: 310.07
Run: 85 VAL ap_score: 0.889094 map_score: 0.853163 Time: 132.46
Run: 86 train loss: 7.361717 Time: 309.75
Run: 86 VAL ap_score: 0.913914 map_score: 0.896058 Time: 133.55
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_aids_0
Run: 87 train loss: 7.811718 Time: 309.50
Run: 87 VAL ap_score: 0.878401 map_score: 0.865106 Time: 133.01
Run: 88 train loss: 7.184296 Time: 308.91
Run: 88 VAL ap_score: 0.888065 map_score: 0.858624 Time: 132.54
Run: 89 train loss: 7.018513 Time: 288.66
Run: 89 VAL ap_score: 0.884142 map_score: 0.858456 Time: 127.32
Run: 90 train loss: 7.931006 Time: 288.34
Run: 90 VAL ap_score: 0.855502 map_score: 0.815732 Time: 127.28
Run: 91 train loss: 7.315086 Time: 288.36
Run: 91 VAL ap_score: 0.855514 map_score: 0.808512 Time: 126.59
Run: 92 train loss: 7.022388 Time: 288.17
Run: 92 VAL ap_score: 0.871089 map_score: 0.843751 Time: 127.67
Run: 93 train loss: 7.357711 Time: 287.74
Run: 93 VAL ap_score: 0.883086 map_score: 0.849561 Time: 127.77
Run: 94 train loss: 7.050934 Time: 287.68
Run: 94 VAL ap_score: 0.866963 map_score: 0.834611 Time: 127.69
Run: 95 train loss: 7.255555 Time: 288.30
Run: 95 VAL ap_score: 0.875495 map_score: 0.844071 Time: 128.70
Run: 96 train loss: 7.155736 Time: 287.39
Run: 96 VAL ap_score: 0.855425 map_score: 0.824936 Time: 128.32
Run: 97 train loss: 7.119183 Time: 287.30
Run: 97 VAL ap_score: 0.900363 map_score: 0.875954 Time: 128.53
Run: 98 train loss: 7.399399 Time: 286.66
Run: 98 VAL ap_score: 0.895452 map_score: 0.868275 Time: 129.26
Run: 99 train loss: 7.432684 Time: 286.40
Run: 99 VAL ap_score: 0.903411 map_score: 0.877975 Time: 129.60
Run: 100 train loss: 7.038827 Time: 286.30
Run: 100 VAL ap_score: 0.886504 map_score: 0.872198 Time: 129.72
Run: 101 train loss: 7.283022 Time: 285.67
Run: 101 VAL ap_score: 0.891156 map_score: 0.871585 Time: 130.40
Run: 102 train loss: 7.137244 Time: 285.34
Run: 102 VAL ap_score: 0.876761 map_score: 0.843835 Time: 130.94
Run: 103 train loss: 7.419311 Time: 268.00
Run: 103 VAL ap_score: 0.895675 map_score: 0.862666 Time: 123.87
Run: 104 train loss: 7.331119 Time: 265.88
Run: 104 VAL ap_score: 0.832146 map_score: 0.807595 Time: 124.42
Run: 105 train loss: 7.396108 Time: 265.10
Run: 105 VAL ap_score: 0.892828 map_score: 0.864699 Time: 124.65
Run: 106 train loss: 6.889006 Time: 265.11
Run: 106 VAL ap_score: 0.885663 map_score: 0.847448 Time: 124.58
Run: 107 train loss: 7.005062 Time: 264.60
Run: 107 VAL ap_score: 0.851757 map_score: 0.829646 Time: 124.49
Run: 108 train loss: 6.980009 Time: 264.90
Run: 108 VAL ap_score: 0.871525 map_score: 0.837849 Time: 125.14
Run: 109 train loss: 7.379808 Time: 264.97
Run: 109 VAL ap_score: 0.877924 map_score: 0.852132 Time: 124.94
Run: 110 train loss: 7.107224 Time: 265.87
Run: 110 VAL ap_score: 0.874713 map_score: 0.839651 Time: 124.16
Run: 111 train loss: 7.362045 Time: 265.84
Run: 111 VAL ap_score: 0.867747 map_score: 0.822031 Time: 124.29
Run: 112 train loss: 6.859101 Time: 265.87
Run: 112 VAL ap_score: 0.870201 map_score: 0.840199 Time: 123.53
Run: 113 train loss: 6.849914 Time: 266.90
Run: 113 VAL ap_score: 0.875830 map_score: 0.842379 Time: 123.43
Run: 114 train loss: 7.152558 Time: 267.10
Run: 114 VAL ap_score: 0.862965 map_score: 0.815389 Time: 122.77
Run: 115 train loss: 6.980897 Time: 267.60
Run: 115 VAL ap_score: 0.855007 map_score: 0.837153 Time: 121.46
Run: 116 train loss: 7.258703 Time: 268.08
Run: 116 VAL ap_score: 0.900969 map_score: 0.871979 Time: 121.87
Run: 117 train loss: 7.051737 Time: 268.71
Run: 117 VAL ap_score: 0.885147 map_score: 0.847658 Time: 121.85
Run: 118 train loss: 6.819318 Time: 269.02
Run: 118 VAL ap_score: 0.897685 map_score: 0.866687 Time: 120.86
Run: 119 train loss: 6.959072 Time: 269.73
Run: 119 VAL ap_score: 0.866621 map_score: 0.829495 Time: 120.00
Run: 120 train loss: 6.642019 Time: 269.90
Run: 120 VAL ap_score: 0.881002 map_score: 0.847260 Time: 118.98
Run: 121 train loss: 6.755815 Time: 271.01
Run: 121 VAL ap_score: 0.913766 map_score: 0.899436 Time: 118.66
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_aids_0
Run: 122 train loss: 6.725225 Time: 271.58
Run: 122 VAL ap_score: 0.876999 map_score: 0.854915 Time: 118.26
Run: 123 train loss: 7.034495 Time: 271.59
Run: 123 VAL ap_score: 0.885856 map_score: 0.851683 Time: 117.24
Run: 124 train loss: 6.583566 Time: 272.64
Run: 124 VAL ap_score: 0.886652 map_score: 0.869690 Time: 116.81
Run: 125 train loss: 7.233354 Time: 272.91
Run: 125 VAL ap_score: 0.897460 map_score: 0.875402 Time: 116.78
Run: 126 train loss: 6.801893 Time: 273.70
Run: 126 VAL ap_score: 0.897965 map_score: 0.871502 Time: 115.96
Run: 127 train loss: 6.826434 Time: 274.21
Run: 127 VAL ap_score: 0.862730 map_score: 0.834075 Time: 115.51
Run: 128 train loss: 7.157921 Time: 274.73
Run: 128 VAL ap_score: 0.901730 map_score: 0.875158 Time: 114.91
Run: 129 train loss: 7.122182 Time: 274.46
Run: 129 VAL ap_score: 0.901647 map_score: 0.879910 Time: 115.49
Run: 130 train loss: 7.099761 Time: 274.34
Run: 130 VAL ap_score: 0.883885 map_score: 0.850001 Time: 115.34
Run: 131 train loss: 7.051716 Time: 274.21
Run: 131 VAL ap_score: 0.891060 map_score: 0.862752 Time: 116.20
Run: 132 train loss: 6.631115 Time: 273.79
Run: 132 VAL ap_score: 0.866404 map_score: 0.849901 Time: 116.32
Run: 133 train loss: 6.679030 Time: 273.10
Run: 133 VAL ap_score: 0.889975 map_score: 0.864248 Time: 117.10
Run: 134 train loss: 6.881467 Time: 251.70
Run: 134 VAL ap_score: 0.878496 map_score: 0.843366 Time: 111.38
Run: 135 train loss: 7.106870 Time: 250.59
Run: 135 VAL ap_score: 0.873595 map_score: 0.855949 Time: 112.71
Run: 136 train loss: 7.139672 Time: 250.42
Run: 136 VAL ap_score: 0.858838 map_score: 0.816816 Time: 113.60
Run: 137 train loss: 7.106728 Time: 249.70
Run: 137 VAL ap_score: 0.888272 map_score: 0.856905 Time: 113.94
Run: 138 train loss: 6.704496 Time: 250.09
Run: 138 VAL ap_score: 0.886447 map_score: 0.869804 Time: 114.57
Run: 139 train loss: 6.506073 Time: 249.00
Run: 139 VAL ap_score: 0.899353 map_score: 0.878603 Time: 114.14
Run: 140 train loss: 6.912215 Time: 248.26
Run: 140 VAL ap_score: 0.853453 map_score: 0.812753 Time: 114.77
Run: 141 train loss: 6.832009 Time: 247.67
Run: 141 VAL ap_score: 0.891183 map_score: 0.860892 Time: 115.44
Run: 142 train loss: 6.224288 Time: 247.75
Run: 142 VAL ap_score: 0.860539 map_score: 0.830844 Time: 116.50
Run: 143 train loss: 6.610880 Time: 248.16
Run: 143 VAL ap_score: 0.887975 map_score: 0.856913 Time: 116.54
Run: 144 train loss: 6.819432 Time: 247.77
Run: 144 VAL ap_score: 0.885162 map_score: 0.864776 Time: 116.19
Run: 145 train loss: 6.984534 Time: 246.76
Run: 145 VAL ap_score: 0.891224 map_score: 0.858301 Time: 117.22
Run: 146 train loss: 6.369008 Time: 246.80
Run: 146 VAL ap_score: 0.890075 map_score: 0.863545 Time: 117.20
Run: 147 train loss: 6.981871 Time: 232.40
Run: 147 VAL ap_score: 0.894165 map_score: 0.870835 Time: 110.03
Run: 148 train loss: 6.400401 Time: 229.33
Run: 148 VAL ap_score: 0.891733 map_score: 0.864165 Time: 110.40
Run: 149 train loss: 7.050372 Time: 229.90
Run: 149 VAL ap_score: 0.891921 map_score: 0.863182 Time: 110.30
Run: 150 train loss: 6.574167 Time: 228.52
Run: 150 VAL ap_score: 0.892028 map_score: 0.862326 Time: 110.64
Run: 151 train loss: 6.379253 Time: 229.30
Run: 151 VAL ap_score: 0.889189 map_score: 0.876701 Time: 111.03
Run: 152 train loss: 6.856768 Time: 228.95
Run: 152 VAL ap_score: 0.888556 map_score: 0.863558 Time: 110.83
Run: 153 train loss: 8.163322 Time: 229.11
Run: 153 VAL ap_score: 0.826371 map_score: 0.795496 Time: 110.64
Run: 154 train loss: 7.047696 Time: 228.77
Run: 154 VAL ap_score: 0.887253 map_score: 0.859553 Time: 110.30
Run: 155 train loss: 6.487115 Time: 228.60
Run: 155 VAL ap_score: 0.871504 map_score: 0.843212 Time: 110.51
Run: 156 train loss: 6.936073 Time: 228.80
Run: 156 VAL ap_score: 0.892260 map_score: 0.868569 Time: 110.78
Run: 157 train loss: 6.436321 Time: 228.45
Run: 157 VAL ap_score: 0.877187 map_score: 0.860259 Time: 110.98
Run: 158 train loss: 6.379380 Time: 228.56
Run: 158 VAL ap_score: 0.897618 map_score: 0.873167 Time: 110.88
Run: 159 train loss: 6.300048 Time: 228.28
Run: 159 VAL ap_score: 0.874735 map_score: 0.847089 Time: 111.13
Run: 160 train loss: 6.649839 Time: 228.52
Run: 160 VAL ap_score: 0.904986 map_score: 0.876955 Time: 110.02
Run: 161 train loss: 6.550406 Time: 228.91
Run: 161 VAL ap_score: 0.857950 map_score: 0.830415 Time: 110.37
Run: 162 train loss: 6.479289 Time: 229.22
Run: 162 VAL ap_score: 0.881658 map_score: 0.850630 Time: 110.32
Run: 163 train loss: 6.723543 Time: 229.99
Run: 163 VAL ap_score: 0.883173 map_score: 0.863514 Time: 109.96
Run: 164 train loss: 6.349005 Time: 229.24
Run: 164 VAL ap_score: 0.884276 map_score: 0.862183 Time: 109.24
Run: 165 train loss: 6.627376 Time: 229.91
Run: 165 VAL ap_score: 0.896572 map_score: 0.866906 Time: 109.31
Run: 166 train loss: 6.702190 Time: 230.39
Run: 166 VAL ap_score: 0.872300 map_score: 0.840883 Time: 108.63
Run: 167 train loss: 6.468501 Time: 231.20
Run: 167 VAL ap_score: 0.885066 map_score: 0.851300 Time: 108.43
Run: 168 train loss: 6.561934 Time: 231.20
Run: 168 VAL ap_score: 0.887343 map_score: 0.865067 Time: 108.41
Run: 169 train loss: 6.696814 Time: 231.18
Run: 169 VAL ap_score: 0.903774 map_score: 0.884872 Time: 107.27
Run: 170 train loss: 6.589136 Time: 231.82
Run: 170 VAL ap_score: 0.871812 map_score: 0.852975 Time: 107.16
Run: 171 train loss: 6.392815 Time: 231.91
Run: 171 VAL ap_score: 0.839000 map_score: 0.795785 Time: 105.78
Run: 172 train loss: 6.559191 Time: 214.79
Run: 172 VAL ap_score: 0.866977 map_score: 0.837482 Time: 99.23
