Command line
/mnt/home/vaibhavraj/ISONET/subgraph/iso_matching_models.py
--TASK=temporal_gnn_kt_3_iters_RERUN_shared_params
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--SEED=0
--time_updates=3
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model Temporal_GMM
This model implements early interaction with a temporal GNN
saving initial model to ./initialModels/temporal_gnn_kt_3_iters_RERUN_shared_params_aids_0
no. of params in model: 2498
Run: 0 train loss: 60.042898 Time: 43.85
Run: 0 VAL ap_score: 0.543330 map_score: 0.541148 Time: 11.65
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_RERUN_shared_params_aids_0
Run: 1 train loss: 37.124364 Time: 42.67
Run: 1 VAL ap_score: 0.575022 map_score: 0.537831 Time: 11.49
Run: 2 train loss: 34.653023 Time: 42.93
Run: 2 VAL ap_score: 0.582940 map_score: 0.564035 Time: 11.53
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_RERUN_shared_params_aids_0
Run: 3 train loss: 33.413047 Time: 42.94
Run: 3 VAL ap_score: 0.601452 map_score: 0.584495 Time: 11.77
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_RERUN_shared_params_aids_0
Run: 4 train loss: 32.130691 Time: 43.71
Run: 4 VAL ap_score: 0.614477 map_score: 0.584410 Time: 11.70
Run: 5 train loss: 30.553782 Time: 42.96
Run: 5 VAL ap_score: 0.648001 map_score: 0.634229 Time: 11.43
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_RERUN_shared_params_aids_0
Run: 6 train loss: 29.928466 Time: 42.81
Run: 6 VAL ap_score: 0.635724 map_score: 0.607490 Time: 11.64
Run: 7 train loss: 26.122832 Time: 42.59
Run: 7 VAL ap_score: 0.734155 map_score: 0.753483 Time: 11.63
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_RERUN_shared_params_aids_0
Run: 8 train loss: 21.241725 Time: 42.33
Run: 8 VAL ap_score: 0.787552 map_score: 0.776830 Time: 11.25
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_RERUN_shared_params_aids_0
Run: 9 train loss: 17.972169 Time: 41.92
Run: 9 VAL ap_score: 0.784904 map_score: 0.817674 Time: 11.46
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_RERUN_shared_params_aids_0
Run: 10 train loss: 16.918995 Time: 42.70
Run: 10 VAL ap_score: 0.822401 map_score: 0.826838 Time: 11.30
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_RERUN_shared_params_aids_0
Run: 11 train loss: 15.802890 Time: 43.07
Run: 11 VAL ap_score: 0.810882 map_score: 0.793092 Time: 11.82
Run: 12 train loss: 14.934978 Time: 43.03
Run: 12 VAL ap_score: 0.747541 map_score: 0.730539 Time: 11.39
Run: 13 train loss: 13.606037 Time: 44.26
Run: 13 VAL ap_score: 0.807791 map_score: 0.842028 Time: 11.76
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_RERUN_shared_params_aids_0
Run: 14 train loss: 13.508872 Time: 44.30
Run: 14 VAL ap_score: 0.821185 map_score: 0.808199 Time: 11.66
Run: 15 train loss: 12.269909 Time: 42.82
Run: 15 VAL ap_score: 0.854906 map_score: 0.858990 Time: 11.41
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_RERUN_shared_params_aids_0
Run: 16 train loss: 12.520944 Time: 42.30
Run: 16 VAL ap_score: 0.816721 map_score: 0.817137 Time: 11.58
Run: 17 train loss: 12.305502 Time: 42.31
Run: 17 VAL ap_score: 0.849544 map_score: 0.848871 Time: 11.33
Run: 18 train loss: 11.899298 Time: 43.28
Run: 18 VAL ap_score: 0.842396 map_score: 0.820507 Time: 11.75
Run: 19 train loss: 11.614142 Time: 43.42
Run: 19 VAL ap_score: 0.863228 map_score: 0.866763 Time: 11.51
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_RERUN_shared_params_aids_0
Run: 20 train loss: 11.384585 Time: 43.44
Run: 20 VAL ap_score: 0.848185 map_score: 0.855318 Time: 11.60
Run: 21 train loss: 11.026554 Time: 42.82
Run: 21 VAL ap_score: 0.863990 map_score: 0.843295 Time: 11.79
Run: 22 train loss: 10.711367 Time: 42.59
Run: 22 VAL ap_score: 0.866833 map_score: 0.855242 Time: 11.79
Run: 23 train loss: 10.255136 Time: 43.07
Run: 23 VAL ap_score: 0.838476 map_score: 0.830418 Time: 11.76
Run: 24 train loss: 10.372485 Time: 43.64
Run: 24 VAL ap_score: 0.862356 map_score: 0.847085 Time: 11.60
Run: 25 train loss: 10.062604 Time: 43.71
Run: 25 VAL ap_score: 0.848990 map_score: 0.883708 Time: 11.95
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_RERUN_shared_params_aids_0
Run: 26 train loss: 10.179186 Time: 43.52
Run: 26 VAL ap_score: 0.841568 map_score: 0.823849 Time: 12.08
Run: 27 train loss: 10.103773 Time: 42.61
Run: 27 VAL ap_score: 0.853299 map_score: 0.824502 Time: 11.67
Run: 28 train loss: 9.604871 Time: 43.12
Run: 28 VAL ap_score: 0.869964 map_score: 0.861617 Time: 11.99
Run: 29 train loss: 9.777659 Time: 42.21
Run: 29 VAL ap_score: 0.844798 map_score: 0.845356 Time: 11.50
Run: 30 train loss: 9.769428 Time: 42.65
Run: 30 VAL ap_score: 0.855858 map_score: 0.862093 Time: 11.27
Run: 31 train loss: 9.406268 Time: 41.86
Run: 31 VAL ap_score: 0.869390 map_score: 0.844723 Time: 11.55
Run: 32 train loss: 9.464675 Time: 42.85
Run: 32 VAL ap_score: 0.842388 map_score: 0.840889 Time: 11.37
Run: 33 train loss: 9.398671 Time: 41.83
Run: 33 VAL ap_score: 0.861526 map_score: 0.849116 Time: 11.52
Run: 34 train loss: 9.384681 Time: 42.78
Run: 34 VAL ap_score: 0.833877 map_score: 0.819905 Time: 11.33
Run: 35 train loss: 9.465601 Time: 42.61
Run: 35 VAL ap_score: 0.864286 map_score: 0.848946 Time: 11.57
Run: 36 train loss: 9.640840 Time: 42.74
Run: 36 VAL ap_score: 0.845508 map_score: 0.838552 Time: 11.51
Run: 37 train loss: 8.750119 Time: 42.15
Run: 37 VAL ap_score: 0.856726 map_score: 0.850147 Time: 11.60
Run: 38 train loss: 9.548777 Time: 42.41
Run: 38 VAL ap_score: 0.866919 map_score: 0.838156 Time: 11.40
Run: 39 train loss: 8.799596 Time: 43.04
Run: 39 VAL ap_score: 0.861665 map_score: 0.847433 Time: 11.65
Run: 40 train loss: 9.662874 Time: 41.50
Run: 40 VAL ap_score: 0.853045 map_score: 0.841248 Time: 11.54
Run: 41 train loss: 9.254162 Time: 42.80
Run: 41 VAL ap_score: 0.839748 map_score: 0.841613 Time: 11.40
Run: 42 train loss: 8.985886 Time: 42.59
Run: 42 VAL ap_score: 0.838418 map_score: 0.807152 Time: 11.52
Run: 43 train loss: 9.095146 Time: 42.39
Run: 43 VAL ap_score: 0.854329 map_score: 0.852866 Time: 11.60
Run: 44 train loss: 8.887991 Time: 43.25
Run: 44 VAL ap_score: 0.879243 map_score: 0.872062 Time: 11.49
Run: 45 train loss: 9.014769 Time: 43.46
Run: 45 VAL ap_score: 0.857667 map_score: 0.824928 Time: 11.78
Run: 46 train loss: 9.144101 Time: 43.07
Run: 46 VAL ap_score: 0.854541 map_score: 0.838334 Time: 11.29
Run: 47 train loss: 8.626352 Time: 42.85
Run: 47 VAL ap_score: 0.864522 map_score: 0.845131 Time: 11.34
Run: 48 train loss: 8.419427 Time: 43.76
Run: 48 VAL ap_score: 0.865410 map_score: 0.847745 Time: 11.50
Run: 49 train loss: 8.631961 Time: 42.38
Run: 49 VAL ap_score: 0.871818 map_score: 0.863558 Time: 12.27
Run: 50 train loss: 8.414469 Time: 44.75
Run: 50 VAL ap_score: 0.873935 map_score: 0.865006 Time: 11.76
Run: 51 train loss: 8.133283 Time: 44.15
Run: 51 VAL ap_score: 0.853466 map_score: 0.838304 Time: 11.75
Run: 52 train loss: 8.527033 Time: 42.91
Run: 52 VAL ap_score: 0.855740 map_score: 0.832491 Time: 11.52
Run: 53 train loss: 8.469095 Time: 41.45
Run: 53 VAL ap_score: 0.851154 map_score: 0.826477 Time: 11.84
Run: 54 train loss: 8.300558 Time: 43.88
Run: 54 VAL ap_score: 0.871325 map_score: 0.846565 Time: 11.99
Run: 55 train loss: 8.249963 Time: 43.13
Run: 55 VAL ap_score: 0.864076 map_score: 0.842391 Time: 11.55
Run: 56 train loss: 8.168426 Time: 43.07
Run: 56 VAL ap_score: 0.872547 map_score: 0.859919 Time: 11.79
Run: 57 train loss: 8.056943 Time: 43.05
Run: 57 VAL ap_score: 0.853315 map_score: 0.829316 Time: 11.63
Run: 58 train loss: 7.672103 Time: 42.03
Run: 58 VAL ap_score: 0.857091 map_score: 0.833346 Time: 11.50
Run: 59 train loss: 8.465851 Time: 42.83
Run: 59 VAL ap_score: 0.862635 map_score: 0.845438 Time: 11.69
Run: 60 train loss: 8.032832 Time: 43.43
Run: 60 VAL ap_score: 0.888943 map_score: 0.880393 Time: 11.97
Run: 61 train loss: 8.546970 Time: 42.73
Run: 61 VAL ap_score: 0.857333 map_score: 0.847940 Time: 11.50
Run: 62 train loss: 8.336302 Time: 42.97
Run: 62 VAL ap_score: 0.859412 map_score: 0.822566 Time: 12.00
Run: 63 train loss: 7.882022 Time: 43.50
Run: 63 VAL ap_score: 0.859773 map_score: 0.818100 Time: 11.60
Run: 64 train loss: 7.793847 Time: 41.98
Run: 64 VAL ap_score: 0.847410 map_score: 0.812582 Time: 11.30
Run: 65 train loss: 7.776628 Time: 41.12
Run: 65 VAL ap_score: 0.822777 map_score: 0.812351 Time: 11.83
Run: 66 train loss: 7.776540 Time: 43.55
Run: 66 VAL ap_score: 0.887365 map_score: 0.870705 Time: 11.78
Run: 67 train loss: 8.024794 Time: 42.95
Run: 67 VAL ap_score: 0.836043 map_score: 0.791929 Time: 11.84
Run: 68 train loss: 7.960978 Time: 41.68
Run: 68 VAL ap_score: 0.855488 map_score: 0.815873 Time: 12.08
Run: 69 train loss: 7.478080 Time: 42.65
Run: 69 VAL ap_score: 0.875561 map_score: 0.848235 Time: 11.53
Run: 70 train loss: 8.035912 Time: 42.20
Run: 70 VAL ap_score: 0.886497 map_score: 0.850661 Time: 11.54
Run: 71 train loss: 8.129207 Time: 42.37
Run: 71 VAL ap_score: 0.893464 map_score: 0.864561 Time: 11.55
Run: 72 train loss: 7.825432 Time: 43.16
Run: 72 VAL ap_score: 0.847191 map_score: 0.814464 Time: 11.93
Run: 73 train loss: 7.336784 Time: 42.73
Run: 73 VAL ap_score: 0.869854 map_score: 0.822597 Time: 11.49
Run: 74 train loss: 7.685263 Time: 42.66
Run: 74 VAL ap_score: 0.861423 map_score: 0.830124 Time: 11.46
Run: 75 train loss: 7.509775 Time: 43.33
Run: 75 VAL ap_score: 0.857277 map_score: 0.824364 Time: 11.41
Run: 76 train loss: 7.586180 Time: 42.26
Run: 76 VAL ap_score: 0.852446 map_score: 0.820621 Time: 11.73
