Command line
/raid/infolab/vaibhav/subgraph_matching/ISONET/subgraph/iso_matching_models.py
--TASK=temporal_gnn_kt_5_iters_shared_params_0.5
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--SEED=0
--time_updates=5
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
temporal_gnn= {'n_time_updates': 5, 'time_update_idx': 'k_t', 'prop_separate_params': None}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model Temporal_GMM
This model implements early interaction with a temporal GNN
saving initial model to ./initialModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fm_0
no. of params in model: 2498
Run: 0 train loss: 77.907041 Time: 237.14
Run: 0 VAL ap_score: 0.717091 map_score: 0.727055 Time: 79.14
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fm_0
Run: 1 train loss: 49.730724 Time: 247.86
Run: 1 VAL ap_score: 0.795307 map_score: 0.761405 Time: 74.74
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fm_0
Run: 2 train loss: 43.831227 Time: 239.86
Run: 2 VAL ap_score: 0.815204 map_score: 0.780194 Time: 79.00
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fm_0
Run: 3 train loss: 38.978075 Time: 247.68
Run: 3 VAL ap_score: 0.836687 map_score: 0.798457 Time: 96.44
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fm_0
Run: 4 train loss: 35.587828 Time: 272.88
Run: 4 VAL ap_score: 0.856050 map_score: 0.809273 Time: 84.13
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fm_0
Run: 5 train loss: 33.506318 Time: 258.46
Run: 5 VAL ap_score: 0.843307 map_score: 0.809039 Time: 94.07
Run: 6 train loss: 30.590531 Time: 253.89
Run: 6 VAL ap_score: 0.858293 map_score: 0.810781 Time: 96.86
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fm_0
Run: 7 train loss: 30.719512 Time: 270.54
Run: 7 VAL ap_score: 0.876739 map_score: 0.826614 Time: 88.08
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fm_0
Run: 8 train loss: 28.852426 Time: 265.21
Run: 8 VAL ap_score: 0.868931 map_score: 0.825365 Time: 101.87
Run: 9 train loss: 27.345668 Time: 250.83
Run: 9 VAL ap_score: 0.870218 map_score: 0.828823 Time: 100.80
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fm_0
Run: 10 train loss: 26.262635 Time: 264.31
Run: 10 VAL ap_score: 0.888347 map_score: 0.841845 Time: 91.38
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fm_0
Run: 11 train loss: 25.542779 Time: 261.60
Run: 11 VAL ap_score: 0.903179 map_score: 0.851669 Time: 104.28
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fm_0
Run: 12 train loss: 24.435849 Time: 246.81
Run: 12 VAL ap_score: 0.915141 map_score: 0.864836 Time: 107.38
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fm_0
Run: 13 train loss: 22.899655 Time: 280.74
Run: 13 VAL ap_score: 0.893208 map_score: 0.854768 Time: 108.10
Run: 14 train loss: 22.595099 Time: 227.70
Run: 14 VAL ap_score: 0.874383 map_score: 0.842434 Time: 82.22
Run: 15 train loss: 20.263210 Time: 212.95
Run: 15 VAL ap_score: 0.920436 map_score: 0.865821 Time: 82.16
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fm_0
Run: 16 train loss: 19.838852 Time: 211.95
Run: 16 VAL ap_score: 0.924702 map_score: 0.878211 Time: 82.09
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fm_0
Run: 17 train loss: 19.006472 Time: 210.19
Run: 17 VAL ap_score: 0.931424 map_score: 0.882778 Time: 89.22
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fm_0
Run: 18 train loss: 18.552306 Time: 185.06
Run: 18 VAL ap_score: 0.921944 map_score: 0.886176 Time: 89.73
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fm_0
Run: 19 train loss: 18.628636 Time: 189.66
Run: 19 VAL ap_score: 0.924808 map_score: 0.884926 Time: 89.20
Run: 20 train loss: 17.158754 Time: 178.56
Run: 20 VAL ap_score: 0.941870 map_score: 0.895587 Time: 89.94
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fm_0
Run: 21 train loss: 16.407267 Time: 177.71
Run: 21 VAL ap_score: 0.939188 map_score: 0.892672 Time: 90.01
Run: 22 train loss: 15.718453 Time: 177.64
Run: 22 VAL ap_score: 0.921333 map_score: 0.876942 Time: 89.58
Run: 23 train loss: 15.620871 Time: 178.20
Run: 23 VAL ap_score: 0.930305 map_score: 0.886601 Time: 89.37
Run: 24 train loss: 14.598029 Time: 178.04
Run: 24 VAL ap_score: 0.916412 map_score: 0.875017 Time: 88.72
Run: 25 train loss: 14.104471 Time: 178.42
Run: 25 VAL ap_score: 0.921047 map_score: 0.881258 Time: 88.26
Run: 26 train loss: 13.772096 Time: 179.44
Run: 26 VAL ap_score: 0.931310 map_score: 0.891100 Time: 88.96
Run: 27 train loss: 14.131095 Time: 180.96
Run: 27 VAL ap_score: 0.934000 map_score: 0.897813 Time: 87.03
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fm_0
Run: 28 train loss: 13.780528 Time: 180.97
Run: 28 VAL ap_score: 0.946297 map_score: 0.911218 Time: 87.29
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fm_0
Run: 29 train loss: 11.730198 Time: 182.00
Run: 29 VAL ap_score: 0.928423 map_score: 0.878162 Time: 85.33
Run: 30 train loss: 12.352577 Time: 182.85
Run: 30 VAL ap_score: 0.931581 map_score: 0.894773 Time: 85.51
Run: 31 train loss: 11.906026 Time: 183.59
Run: 31 VAL ap_score: 0.877096 map_score: 0.841807 Time: 84.64
Run: 32 train loss: 11.889385 Time: 183.32
Run: 32 VAL ap_score: 0.952433 map_score: 0.918753 Time: 82.48
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fm_0
Run: 33 train loss: 11.497897 Time: 185.20
Run: 33 VAL ap_score: 0.936577 map_score: 0.900414 Time: 82.61
Run: 34 train loss: 11.285671 Time: 185.29
Run: 34 VAL ap_score: 0.918110 map_score: 0.891772 Time: 83.11
Run: 35 train loss: 10.110915 Time: 185.35
Run: 35 VAL ap_score: 0.934451 map_score: 0.882774 Time: 82.43
Run: 36 train loss: 16.272021 Time: 186.20
Run: 36 VAL ap_score: 0.929895 map_score: 0.882486 Time: 82.55
Run: 37 train loss: 9.942270 Time: 186.27
Run: 37 VAL ap_score: 0.934555 map_score: 0.889493 Time: 81.73
Run: 38 train loss: 9.954507 Time: 186.13
Run: 38 VAL ap_score: 0.952141 map_score: 0.912396 Time: 82.23
Run: 39 train loss: 9.732517 Time: 186.37
Run: 39 VAL ap_score: 0.936094 map_score: 0.901217 Time: 82.23
Run: 40 train loss: 9.892295 Time: 186.56
Run: 40 VAL ap_score: 0.920000 map_score: 0.899045 Time: 81.74
Run: 41 train loss: 10.011800 Time: 185.27
Run: 41 VAL ap_score: 0.956616 map_score: 0.924577 Time: 82.77
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fm_0
Run: 42 train loss: 8.829964 Time: 186.37
Run: 42 VAL ap_score: 0.969097 map_score: 0.936012 Time: 82.22
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fm_0
Run: 43 train loss: 9.207888 Time: 185.17
Run: 43 VAL ap_score: 0.961955 map_score: 0.926389 Time: 82.40
Run: 44 train loss: 8.972220 Time: 186.72
Run: 44 VAL ap_score: 0.963834 map_score: 0.920398 Time: 81.47
Run: 45 train loss: 9.228744 Time: 185.55
Run: 45 VAL ap_score: 0.963021 map_score: 0.922052 Time: 81.63
Run: 46 train loss: 9.330259 Time: 187.91
Run: 46 VAL ap_score: 0.967301 map_score: 0.934880 Time: 80.18
Run: 47 train loss: 9.279327 Time: 186.99
Run: 47 VAL ap_score: 0.958166 map_score: 0.933879 Time: 79.11
Run: 48 train loss: 8.936212 Time: 187.46
Run: 48 VAL ap_score: 0.962775 map_score: 0.934594 Time: 79.72
Run: 49 train loss: 9.032378 Time: 187.72
Run: 49 VAL ap_score: 0.933312 map_score: 0.907327 Time: 78.48
Run: 50 train loss: 8.956080 Time: 190.50
Run: 50 VAL ap_score: 0.934291 map_score: 0.912026 Time: 78.27
Run: 51 train loss: 8.917339 Time: 188.53
Run: 51 VAL ap_score: 0.949757 map_score: 0.927833 Time: 78.76
Run: 52 train loss: 8.546839 Time: 188.65
Run: 52 VAL ap_score: 0.941986 map_score: 0.910208 Time: 78.93
Run: 53 train loss: 8.330929 Time: 188.79
Run: 53 VAL ap_score: 0.953758 map_score: 0.933833 Time: 78.00
Run: 54 train loss: 8.537224 Time: 187.87
Run: 54 VAL ap_score: 0.963662 map_score: 0.929266 Time: 79.78
Run: 55 train loss: 8.350707 Time: 186.42
Run: 55 VAL ap_score: 0.962633 map_score: 0.935822 Time: 80.14
Run: 56 train loss: 9.455592 Time: 187.63
Run: 56 VAL ap_score: 0.963027 map_score: 0.934751 Time: 80.22
Run: 57 train loss: 8.694146 Time: 186.73
Run: 57 VAL ap_score: 0.967442 map_score: 0.943843 Time: 82.40
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fm_0
Run: 58 train loss: 8.160925 Time: 185.47
Run: 58 VAL ap_score: 0.957531 map_score: 0.924818 Time: 82.22
Run: 59 train loss: 7.680546 Time: 184.60
Run: 59 VAL ap_score: 0.945344 map_score: 0.905139 Time: 83.13
Run: 60 train loss: 8.125010 Time: 184.64
Run: 60 VAL ap_score: 0.949611 map_score: 0.932506 Time: 81.81
Run: 61 train loss: 8.334027 Time: 184.58
Run: 61 VAL ap_score: 0.954474 map_score: 0.938001 Time: 83.58
Run: 62 train loss: 8.032764 Time: 184.45
Run: 62 VAL ap_score: 0.959884 map_score: 0.946435 Time: 83.07
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fm_0
Run: 63 train loss: 8.146677 Time: 183.93
Run: 63 VAL ap_score: 0.949744 map_score: 0.901277 Time: 83.53
Run: 64 train loss: 7.850688 Time: 183.64
Run: 64 VAL ap_score: 0.970481 map_score: 0.935252 Time: 83.50
Run: 65 train loss: 7.475773 Time: 183.90
Run: 65 VAL ap_score: 0.925453 map_score: 0.926187 Time: 83.47
Run: 66 train loss: 7.454902 Time: 183.69
Run: 66 VAL ap_score: 0.964779 map_score: 0.940947 Time: 83.56
Run: 67 train loss: 8.206113 Time: 183.12
Run: 67 VAL ap_score: 0.961517 map_score: 0.925377 Time: 84.77
Run: 68 train loss: 7.518078 Time: 182.39
Run: 68 VAL ap_score: 0.945527 map_score: 0.930376 Time: 85.00
Run: 69 train loss: 7.786452 Time: 182.58
Run: 69 VAL ap_score: 0.951762 map_score: 0.933380 Time: 84.99
Run: 70 train loss: 7.338854 Time: 182.18
Run: 70 VAL ap_score: 0.956133 map_score: 0.944116 Time: 84.67
Run: 71 train loss: 7.682202 Time: 182.84
Run: 71 VAL ap_score: 0.943607 map_score: 0.908992 Time: 84.32
Run: 72 train loss: 7.181919 Time: 182.36
Run: 72 VAL ap_score: 0.953234 map_score: 0.928462 Time: 84.41
Run: 73 train loss: 7.338512 Time: 184.09
Run: 73 VAL ap_score: 0.963076 map_score: 0.941483 Time: 85.08
Run: 74 train loss: 7.252167 Time: 183.22
Run: 74 VAL ap_score: 0.972460 map_score: 0.936228 Time: 84.87
Run: 75 train loss: 6.976402 Time: 182.44
Run: 75 VAL ap_score: 0.969832 map_score: 0.951538 Time: 84.85
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fm_0
Run: 76 train loss: 6.972633 Time: 182.28
Run: 76 VAL ap_score: 0.952171 map_score: 0.954130 Time: 85.60
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fm_0
Run: 77 train loss: 7.784901 Time: 181.34
Run: 77 VAL ap_score: 0.958588 map_score: 0.932484 Time: 84.59
Run: 78 train loss: 7.056921 Time: 181.54
Run: 78 VAL ap_score: 0.956171 map_score: 0.932664 Time: 86.54
Run: 79 train loss: 7.640647 Time: 180.11
Run: 79 VAL ap_score: 0.937442 map_score: 0.904806 Time: 84.69
Run: 80 train loss: 7.086058 Time: 180.56
Run: 80 VAL ap_score: 0.953459 map_score: 0.932957 Time: 84.65
Run: 81 train loss: 6.954779 Time: 179.31
Run: 81 VAL ap_score: 0.959376 map_score: 0.943892 Time: 85.46
Run: 82 train loss: 7.081968 Time: 180.41
Run: 82 VAL ap_score: 0.902225 map_score: 0.917984 Time: 85.58
Run: 83 train loss: 6.919120 Time: 179.92
Run: 83 VAL ap_score: 0.963509 map_score: 0.942976 Time: 85.15
Run: 84 train loss: 6.793990 Time: 179.95
Run: 84 VAL ap_score: 0.930460 map_score: 0.920666 Time: 86.29
Run: 85 train loss: 6.915865 Time: 180.12
Run: 85 VAL ap_score: 0.953862 map_score: 0.940977 Time: 85.22
Run: 86 train loss: 6.519473 Time: 179.56
Run: 86 VAL ap_score: 0.948599 map_score: 0.941067 Time: 85.37
Run: 87 train loss: 7.678764 Time: 178.44
Run: 87 VAL ap_score: 0.886766 map_score: 0.894223 Time: 84.99
Run: 88 train loss: 6.587188 Time: 180.12
Run: 88 VAL ap_score: 0.923437 map_score: 0.914180 Time: 84.72
Run: 89 train loss: 6.295856 Time: 179.63
Run: 89 VAL ap_score: 0.927180 map_score: 0.941935 Time: 85.59
Run: 90 train loss: 6.782850 Time: 178.99
Run: 90 VAL ap_score: 0.953597 map_score: 0.950442 Time: 85.65
Run: 91 train loss: 6.862693 Time: 180.86
Run: 91 VAL ap_score: 0.943111 map_score: 0.929458 Time: 83.36
Run: 92 train loss: 6.645901 Time: 179.16
Run: 92 VAL ap_score: 0.971300 map_score: 0.939358 Time: 84.79
Run: 93 train loss: 7.035058 Time: 180.31
Run: 93 VAL ap_score: 0.960362 map_score: 0.913497 Time: 82.79
Run: 94 train loss: 6.807222 Time: 179.89
Run: 94 VAL ap_score: 0.953408 map_score: 0.935623 Time: 83.73
Run: 95 train loss: 6.794839 Time: 181.63
Run: 95 VAL ap_score: 0.908449 map_score: 0.914186 Time: 83.19
Run: 96 train loss: 6.568733 Time: 181.77
Run: 96 VAL ap_score: 0.948379 map_score: 0.926500 Time: 83.20
Run: 97 train loss: 6.365471 Time: 182.76
Run: 97 VAL ap_score: 0.943916 map_score: 0.930976 Time: 82.37
Run: 98 train loss: 6.428025 Time: 182.64
Run: 98 VAL ap_score: 0.949099 map_score: 0.921760 Time: 80.61
Run: 99 train loss: 6.080249 Time: 182.91
Run: 99 VAL ap_score: 0.968464 map_score: 0.944220 Time: 80.89
Run: 100 train loss: 6.477190 Time: 183.34
Run: 100 VAL ap_score: 0.942526 map_score: 0.920123 Time: 80.70
Run: 101 train loss: 5.776773 Time: 183.38
Run: 101 VAL ap_score: 0.957301 map_score: 0.943002 Time: 80.04
Run: 102 train loss: 6.441666 Time: 184.36
Run: 102 VAL ap_score: 0.953076 map_score: 0.927821 Time: 80.73
Run: 103 train loss: 6.565014 Time: 186.39
Run: 103 VAL ap_score: 0.952341 map_score: 0.895033 Time: 80.31
Run: 104 train loss: 6.449950 Time: 184.62
Run: 104 VAL ap_score: 0.965526 map_score: 0.944410 Time: 80.19
Run: 105 train loss: 6.213326 Time: 185.52
Run: 105 VAL ap_score: 0.962165 map_score: 0.945817 Time: 79.73
Run: 106 train loss: 6.303770 Time: 186.00
Run: 106 VAL ap_score: 0.952149 map_score: 0.933359 Time: 78.71
Run: 107 train loss: 6.053371 Time: 185.86
Run: 107 VAL ap_score: 0.965697 map_score: 0.937482 Time: 78.09
Run: 108 train loss: 6.139727 Time: 186.87
Run: 108 VAL ap_score: 0.971812 map_score: 0.956059 Time: 77.86
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fm_0
Run: 109 train loss: 6.308870 Time: 187.08
Run: 109 VAL ap_score: 0.962671 map_score: 0.943835 Time: 76.70
Run: 110 train loss: 6.311084 Time: 188.12
Run: 110 VAL ap_score: 0.959348 map_score: 0.938238 Time: 76.79
Run: 111 train loss: 5.764534 Time: 188.68
Run: 111 VAL ap_score: 0.959732 map_score: 0.937160 Time: 75.52
Run: 112 train loss: 6.006833 Time: 189.58
Run: 112 VAL ap_score: 0.932485 map_score: 0.911166 Time: 75.00
Run: 113 train loss: 6.218407 Time: 189.67
Run: 113 VAL ap_score: 0.967695 map_score: 0.951555 Time: 74.52
Run: 114 train loss: 5.785578 Time: 189.58
Run: 114 VAL ap_score: 0.945960 map_score: 0.928898 Time: 74.28
Run: 115 train loss: 6.032831 Time: 190.85
Run: 115 VAL ap_score: 0.967983 map_score: 0.937688 Time: 72.79
Run: 116 train loss: 6.483580 Time: 189.52
Run: 116 VAL ap_score: 0.975473 map_score: 0.951388 Time: 73.18
Run: 117 train loss: 5.960249 Time: 190.43
Run: 117 VAL ap_score: 0.966106 map_score: 0.937016 Time: 73.89
Run: 118 train loss: 6.656764 Time: 190.12
Run: 118 VAL ap_score: 0.956222 map_score: 0.929226 Time: 74.09
Run: 119 train loss: 5.960427 Time: 190.89
Run: 119 VAL ap_score: 0.958422 map_score: 0.926311 Time: 73.39
Run: 120 train loss: 5.849454 Time: 191.35
Run: 120 VAL ap_score: 0.959479 map_score: 0.913046 Time: 72.57
Run: 121 train loss: 6.173074 Time: 191.48
Run: 121 VAL ap_score: 0.961826 map_score: 0.930922 Time: 73.18
Run: 122 train loss: 5.845828 Time: 191.39
Run: 122 VAL ap_score: 0.926441 map_score: 0.884355 Time: 73.38
Run: 123 train loss: 5.743142 Time: 191.71
Run: 123 VAL ap_score: 0.976798 map_score: 0.948571 Time: 73.73
Run: 124 train loss: 6.217562 Time: 190.50
Run: 124 VAL ap_score: 0.947254 map_score: 0.921344 Time: 74.20
Run: 125 train loss: 5.794504 Time: 190.33
Run: 125 VAL ap_score: 0.966997 map_score: 0.946874 Time: 75.02
Run: 126 train loss: 6.075359 Time: 189.64
Run: 126 VAL ap_score: 0.963233 map_score: 0.934788 Time: 75.59
Run: 127 train loss: 5.892403 Time: 190.17
Run: 127 VAL ap_score: 0.950788 map_score: 0.929940 Time: 75.69
Run: 128 train loss: 5.503470 Time: 188.20
Run: 128 VAL ap_score: 0.962449 map_score: 0.946000 Time: 76.75
Run: 129 train loss: 5.719669 Time: 186.91
Run: 129 VAL ap_score: 0.947206 map_score: 0.919924 Time: 77.48
Run: 130 train loss: 5.680662 Time: 187.26
Run: 130 VAL ap_score: 0.976092 map_score: 0.947113 Time: 78.87
Run: 131 train loss: 5.909708 Time: 185.79
Run: 131 VAL ap_score: 0.974175 map_score: 0.944124 Time: 68.57
Run: 132 train loss: 5.883796 Time: 158.81
Run: 132 VAL ap_score: 0.932818 map_score: 0.915739 Time: 65.58
Run: 133 train loss: 5.636787 Time: 157.85
Run: 133 VAL ap_score: 0.961791 map_score: 0.936685 Time: 65.05
Run: 134 train loss: 6.164426 Time: 157.83
Run: 134 VAL ap_score: 0.926862 map_score: 0.916315 Time: 64.89
Run: 135 train loss: 5.797898 Time: 159.35
Run: 135 VAL ap_score: 0.962657 map_score: 0.940381 Time: 64.46
Run: 136 train loss: 5.907681 Time: 160.20
Run: 136 VAL ap_score: 0.845712 map_score: 0.877004 Time: 64.77
Run: 137 train loss: 6.134470 Time: 159.95
Run: 137 VAL ap_score: 0.941669 map_score: 0.926586 Time: 64.44
Run: 138 train loss: 5.598480 Time: 160.49
Run: 138 VAL ap_score: 0.975922 map_score: 0.952266 Time: 64.04
Run: 139 train loss: 6.373808 Time: 159.67
Run: 139 VAL ap_score: 0.969918 map_score: 0.944468 Time: 64.18
Run: 140 train loss: 5.507654 Time: 159.93
Run: 140 VAL ap_score: 0.972745 map_score: 0.936426 Time: 63.92
Run: 141 train loss: 5.717806 Time: 161.01
Run: 141 VAL ap_score: 0.952233 map_score: 0.924521 Time: 63.21
Run: 142 train loss: 5.501151 Time: 160.34
Run: 142 VAL ap_score: 0.967846 map_score: 0.948462 Time: 62.43
Run: 143 train loss: 5.528962 Time: 161.88
Run: 143 VAL ap_score: 0.973281 map_score: 0.948282 Time: 62.63
Run: 144 train loss: 5.809503 Time: 161.36
Run: 144 VAL ap_score: 0.933805 map_score: 0.904921 Time: 62.31
Run: 145 train loss: 5.715788 Time: 161.28
Run: 145 VAL ap_score: 0.967135 map_score: 0.951221 Time: 62.26
Run: 146 train loss: 5.579647 Time: 161.53
Run: 146 VAL ap_score: 0.965566 map_score: 0.932214 Time: 62.33
Run: 147 train loss: 6.119854 Time: 161.87
Run: 147 VAL ap_score: 0.957582 map_score: 0.926157 Time: 62.33
Run: 148 train loss: 5.279778 Time: 162.36
Run: 148 VAL ap_score: 0.949727 map_score: 0.926251 Time: 62.64
Run: 149 train loss: 5.920478 Time: 161.89
Run: 149 VAL ap_score: 0.944583 map_score: 0.903731 Time: 62.44
Run: 150 train loss: 5.841371 Time: 161.82
Run: 150 VAL ap_score: 0.945264 map_score: 0.918260 Time: 62.59
Run: 151 train loss: 5.125021 Time: 162.29
Run: 151 VAL ap_score: 0.974757 map_score: 0.939554 Time: 62.80
Run: 152 train loss: 5.954762 Time: 161.57
Run: 152 VAL ap_score: 0.964847 map_score: 0.938288 Time: 63.17
Run: 153 train loss: 5.911848 Time: 160.79
Run: 153 VAL ap_score: 0.950835 map_score: 0.939677 Time: 63.16
Run: 154 train loss: 5.381712 Time: 161.87
Run: 154 VAL ap_score: 0.968222 map_score: 0.928624 Time: 63.04
Run: 155 train loss: 5.732634 Time: 160.30
Run: 155 VAL ap_score: 0.972485 map_score: 0.947250 Time: 63.74
Run: 156 train loss: 5.824296 Time: 161.32
Run: 156 VAL ap_score: 0.965652 map_score: 0.936485 Time: 63.73
Run: 157 train loss: 5.559145 Time: 161.47
Run: 157 VAL ap_score: 0.949483 map_score: 0.921986 Time: 63.81
Run: 158 train loss: 5.816157 Time: 160.80
Run: 158 VAL ap_score: 0.969478 map_score: 0.934392 Time: 64.00
Run: 159 train loss: 5.786321 Time: 160.72
Run: 159 VAL ap_score: 0.967516 map_score: 0.937357 Time: 63.98
