Command line
/raid/infolab/vaibhav/subgraph_matching/ISONET/subgraph/iso_matching_models.py
--TASK=node_align_node_loss_0.5
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--SEED=2
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 2
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_mutag80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_mutag80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
Loading model NodeAlignNodeLoss
This uses GMN encoder followed by parameterized sinkhorn with LRL and similarity computation using hinge scoring (H_q, PH_c)
saving initial model to ./initialModels/node_align_node_loss_0.5_mutag_2
no. of params in model: 1868
Run: 0 train loss: 96.745871 Time: 89.14
Run: 0 VAL ap_score: 0.581018 map_score: 0.611566 Time: 36.06
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_2
Run: 1 train loss: 58.123463 Time: 86.50
Run: 1 VAL ap_score: 0.639770 map_score: 0.672399 Time: 27.92
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_2
Run: 2 train loss: 49.731569 Time: 68.99
Run: 2 VAL ap_score: 0.692409 map_score: 0.727191 Time: 29.96
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_2
Run: 3 train loss: 43.892035 Time: 88.45
Run: 3 VAL ap_score: 0.653317 map_score: 0.712979 Time: 36.39
Run: 4 train loss: 38.670807 Time: 88.89
Run: 4 VAL ap_score: 0.655497 map_score: 0.743857 Time: 36.92
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_2
Run: 5 train loss: 36.882791 Time: 86.51
Run: 5 VAL ap_score: 0.639162 map_score: 0.735591 Time: 30.07
Run: 6 train loss: 34.544652 Time: 68.16
Run: 6 VAL ap_score: 0.683240 map_score: 0.735474 Time: 30.08
Run: 7 train loss: 33.283753 Time: 85.09
Run: 7 VAL ap_score: 0.695337 map_score: 0.751605 Time: 37.34
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_2
Run: 8 train loss: 30.956793 Time: 87.64
Run: 8 VAL ap_score: 0.760800 map_score: 0.754185 Time: 37.41
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_2
Run: 9 train loss: 30.165076 Time: 86.13
Run: 9 VAL ap_score: 0.730378 map_score: 0.757756 Time: 32.59
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_2
Run: 10 train loss: 28.458155 Time: 67.87
Run: 10 VAL ap_score: 0.756326 map_score: 0.766644 Time: 30.28
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_2
Run: 11 train loss: 28.039356 Time: 83.28
Run: 11 VAL ap_score: 0.742632 map_score: 0.755831 Time: 38.21
Run: 12 train loss: 25.932246 Time: 86.96
Run: 12 VAL ap_score: 0.787091 map_score: 0.769569 Time: 38.18
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_2
Run: 13 train loss: 25.808855 Time: 86.04
Run: 13 VAL ap_score: 0.668427 map_score: 0.747151 Time: 34.10
Run: 14 train loss: 24.092552 Time: 67.70
Run: 14 VAL ap_score: 0.838766 map_score: 0.809700 Time: 30.36
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_2
Run: 15 train loss: 23.538707 Time: 79.83
Run: 15 VAL ap_score: 0.811736 map_score: 0.793766 Time: 38.65
Run: 16 train loss: 23.537856 Time: 86.00
Run: 16 VAL ap_score: 0.712065 map_score: 0.773052 Time: 38.90
Run: 17 train loss: 22.030471 Time: 85.50
Run: 17 VAL ap_score: 0.831015 map_score: 0.804552 Time: 35.90
Run: 18 train loss: 21.573665 Time: 68.74
Run: 18 VAL ap_score: 0.817753 map_score: 0.810925 Time: 30.74
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_2
Run: 19 train loss: 21.211583 Time: 77.26
Run: 19 VAL ap_score: 0.826860 map_score: 0.803176 Time: 39.46
Run: 20 train loss: 21.259453 Time: 87.27
Run: 20 VAL ap_score: 0.791583 map_score: 0.822839 Time: 39.71
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_2
Run: 21 train loss: 19.507149 Time: 85.08
Run: 21 VAL ap_score: 0.816704 map_score: 0.819773 Time: 36.59
Run: 22 train loss: 20.066021 Time: 70.03
Run: 22 VAL ap_score: 0.851721 map_score: 0.830998 Time: 31.23
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_2
Run: 23 train loss: 19.210500 Time: 75.08
Run: 23 VAL ap_score: 0.822969 map_score: 0.826228 Time: 39.24
Run: 24 train loss: 19.635363 Time: 85.23
Run: 24 VAL ap_score: 0.857122 map_score: 0.833458 Time: 39.73
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_2
Run: 25 train loss: 18.820878 Time: 84.53
Run: 25 VAL ap_score: 0.812265 map_score: 0.824003 Time: 37.72
Run: 26 train loss: 18.116728 Time: 71.49
Run: 26 VAL ap_score: 0.848385 map_score: 0.818737 Time: 31.23
Run: 27 train loss: 18.002108 Time: 73.20
Run: 27 VAL ap_score: 0.860707 map_score: 0.832293 Time: 38.96
Run: 28 train loss: 17.005598 Time: 85.54
Run: 28 VAL ap_score: 0.791750 map_score: 0.827182 Time: 40.09
Run: 29 train loss: 17.648940 Time: 84.74
Run: 29 VAL ap_score: 0.868077 map_score: 0.839039 Time: 38.38
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_2
Run: 30 train loss: 17.527114 Time: 72.93
Run: 30 VAL ap_score: 0.821901 map_score: 0.842143 Time: 31.72
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_2
Run: 31 train loss: 16.750415 Time: 71.99
Run: 31 VAL ap_score: 0.872522 map_score: 0.839291 Time: 37.72
Run: 32 train loss: 16.051218 Time: 85.58
Run: 32 VAL ap_score: 0.865975 map_score: 0.845011 Time: 40.31
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_2
Run: 33 train loss: 16.204641 Time: 84.83
Run: 33 VAL ap_score: 0.847656 map_score: 0.843213 Time: 38.42
Run: 34 train loss: 16.136838 Time: 74.23
Run: 34 VAL ap_score: 0.849301 map_score: 0.831339 Time: 32.24
Run: 35 train loss: 16.409264 Time: 71.20
Run: 35 VAL ap_score: 0.894919 map_score: 0.873475 Time: 37.01
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_2
Run: 36 train loss: 15.721662 Time: 84.41
Run: 36 VAL ap_score: 0.893653 map_score: 0.864666 Time: 40.38
Run: 37 train loss: 15.478765 Time: 84.53
Run: 37 VAL ap_score: 0.844557 map_score: 0.849607 Time: 38.74
Run: 38 train loss: 14.934032 Time: 74.96
Run: 38 VAL ap_score: 0.893849 map_score: 0.873721 Time: 33.75
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_2
Run: 39 train loss: 15.098419 Time: 70.68
Run: 39 VAL ap_score: 0.898106 map_score: 0.874433 Time: 36.17
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_2
Run: 40 train loss: 15.057584 Time: 83.26
Run: 40 VAL ap_score: 0.886850 map_score: 0.865424 Time: 40.32
Run: 41 train loss: 13.615338 Time: 84.30
Run: 41 VAL ap_score: 0.912228 map_score: 0.893950 Time: 39.07
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_2
Run: 42 train loss: 13.686731 Time: 76.70
Run: 42 VAL ap_score: 0.859904 map_score: 0.843382 Time: 34.35
Run: 43 train loss: 14.285266 Time: 71.06
Run: 43 VAL ap_score: 0.850609 map_score: 0.847021 Time: 36.11
Run: 44 train loss: 13.050350 Time: 82.84
Run: 44 VAL ap_score: 0.910979 map_score: 0.893541 Time: 40.18
Run: 45 train loss: 12.877642 Time: 84.69
Run: 45 VAL ap_score: 0.912339 map_score: 0.882282 Time: 38.53
Run: 46 train loss: 13.532159 Time: 77.70
Run: 46 VAL ap_score: 0.919751 map_score: 0.892019 Time: 34.47
Run: 47 train loss: 13.177011 Time: 71.36
Run: 47 VAL ap_score: 0.906605 map_score: 0.880527 Time: 34.91
Run: 48 train loss: 12.799328 Time: 81.55
Run: 48 VAL ap_score: 0.913289 map_score: 0.887821 Time: 39.70
Run: 49 train loss: 12.405338 Time: 85.30
Run: 49 VAL ap_score: 0.916614 map_score: 0.885776 Time: 37.86
Run: 50 train loss: 11.972197 Time: 78.01
Run: 50 VAL ap_score: 0.920351 map_score: 0.893275 Time: 34.49
Run: 51 train loss: 11.478876 Time: 72.06
Run: 51 VAL ap_score: 0.906195 map_score: 0.901234 Time: 34.61
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_2
Run: 52 train loss: 12.034322 Time: 79.69
Run: 52 VAL ap_score: 0.913343 map_score: 0.893026 Time: 39.49
Run: 53 train loss: 11.455822 Time: 85.54
Run: 53 VAL ap_score: 0.922956 map_score: 0.905679 Time: 37.77
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_2
Run: 54 train loss: 11.532004 Time: 79.51
Run: 54 VAL ap_score: 0.920747 map_score: 0.900446 Time: 34.44
Run: 55 train loss: 11.853004 Time: 72.71
Run: 55 VAL ap_score: 0.920278 map_score: 0.906558 Time: 34.12
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_2
Run: 56 train loss: 11.471862 Time: 78.68
Run: 56 VAL ap_score: 0.889628 map_score: 0.875825 Time: 38.89
Run: 57 train loss: 10.889385 Time: 85.86
Run: 57 VAL ap_score: 0.898467 map_score: 0.890966 Time: 37.16
Run: 58 train loss: 11.317058 Time: 80.37
Run: 58 VAL ap_score: 0.920110 map_score: 0.900944 Time: 34.83
Run: 59 train loss: 11.734048 Time: 74.95
Run: 59 VAL ap_score: 0.914613 map_score: 0.895549 Time: 33.59
Run: 60 train loss: 10.480061 Time: 78.32
Run: 60 VAL ap_score: 0.915621 map_score: 0.901792 Time: 37.19
Run: 61 train loss: 11.085946 Time: 86.58
Run: 61 VAL ap_score: 0.864802 map_score: 0.898749 Time: 37.29
Run: 62 train loss: 10.927713 Time: 81.09
Run: 62 VAL ap_score: 0.919178 map_score: 0.890091 Time: 34.58
Run: 63 train loss: 10.717842 Time: 76.14
Run: 63 VAL ap_score: 0.926909 map_score: 0.901806 Time: 33.11
Run: 64 train loss: 10.791074 Time: 77.32
Run: 64 VAL ap_score: 0.905337 map_score: 0.897524 Time: 36.29
Run: 65 train loss: 10.588470 Time: 86.42
Run: 65 VAL ap_score: 0.882668 map_score: 0.902359 Time: 37.57
Run: 66 train loss: 10.552119 Time: 81.75
Run: 66 VAL ap_score: 0.925900 map_score: 0.895392 Time: 35.03
Run: 67 train loss: 9.702737 Time: 77.26
Run: 67 VAL ap_score: 0.849430 map_score: 0.892532 Time: 33.14
Run: 68 train loss: 9.925717 Time: 76.96
Run: 68 VAL ap_score: 0.918272 map_score: 0.916134 Time: 35.99
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_2
Run: 69 train loss: 9.922155 Time: 85.57
Run: 69 VAL ap_score: 0.934026 map_score: 0.907718 Time: 37.51
Run: 70 train loss: 10.663776 Time: 82.06
Run: 70 VAL ap_score: 0.929336 map_score: 0.902944 Time: 34.59
Run: 71 train loss: 9.702979 Time: 77.63
Run: 71 VAL ap_score: 0.921444 map_score: 0.911195 Time: 34.10
Run: 72 train loss: 10.103257 Time: 75.81
Run: 72 VAL ap_score: 0.933257 map_score: 0.916423 Time: 36.24
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_2
Run: 73 train loss: 9.424951 Time: 84.13
Run: 73 VAL ap_score: 0.897297 map_score: 0.908235 Time: 37.79
Run: 74 train loss: 9.122038 Time: 82.55
Run: 74 VAL ap_score: 0.923674 map_score: 0.923140 Time: 35.04
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_2
Run: 75 train loss: 9.273858 Time: 78.14
Run: 75 VAL ap_score: 0.931148 map_score: 0.908790 Time: 34.85
Run: 76 train loss: 9.314969 Time: 75.84
Run: 76 VAL ap_score: 0.925522 map_score: 0.900333 Time: 35.76
Run: 77 train loss: 9.744758 Time: 82.96
Run: 77 VAL ap_score: 0.922727 map_score: 0.909589 Time: 37.64
Run: 78 train loss: 9.515682 Time: 82.04
Run: 78 VAL ap_score: 0.932415 map_score: 0.916060 Time: 35.46
Run: 79 train loss: 8.805697 Time: 78.46
Run: 79 VAL ap_score: 0.908911 map_score: 0.896075 Time: 34.69
Run: 80 train loss: 8.739607 Time: 76.54
Run: 80 VAL ap_score: 0.879967 map_score: 0.896648 Time: 35.24
Run: 81 train loss: 9.060022 Time: 80.66
Run: 81 VAL ap_score: 0.941062 map_score: 0.914649 Time: 38.01
Run: 82 train loss: 9.501556 Time: 82.33
Run: 82 VAL ap_score: 0.925316 map_score: 0.901444 Time: 36.15
Run: 83 train loss: 9.069361 Time: 78.45
Run: 83 VAL ap_score: 0.929941 map_score: 0.916155 Time: 34.60
Run: 84 train loss: 8.548243 Time: 77.24
Run: 84 VAL ap_score: 0.890855 map_score: 0.913801 Time: 35.21
Run: 85 train loss: 8.983183 Time: 79.92
Run: 85 VAL ap_score: 0.913845 map_score: 0.906981 Time: 38.06
Run: 86 train loss: 9.042326 Time: 81.69
Run: 86 VAL ap_score: 0.936731 map_score: 0.921869 Time: 36.74
Run: 87 train loss: 8.546824 Time: 78.88
Run: 87 VAL ap_score: 0.945451 map_score: 0.925876 Time: 35.21
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_2
Run: 88 train loss: 8.403846 Time: 78.03
Run: 88 VAL ap_score: 0.938195 map_score: 0.920992 Time: 34.81
Run: 89 train loss: 8.965575 Time: 78.48
Run: 89 VAL ap_score: 0.940541 map_score: 0.918960 Time: 37.74
Run: 90 train loss: 8.277386 Time: 82.72
Run: 90 VAL ap_score: 0.909684 map_score: 0.890511 Time: 37.20
Run: 91 train loss: 8.939872 Time: 78.93
Run: 91 VAL ap_score: 0.942214 map_score: 0.922849 Time: 35.62
Run: 92 train loss: 8.505146 Time: 78.43
Run: 92 VAL ap_score: 0.931336 map_score: 0.922537 Time: 34.85
Run: 93 train loss: 8.795457 Time: 78.35
Run: 93 VAL ap_score: 0.928470 map_score: 0.922203 Time: 36.48
Run: 94 train loss: 8.499988 Time: 81.98
Run: 94 VAL ap_score: 0.896672 map_score: 0.888209 Time: 37.83
Run: 95 train loss: 8.329414 Time: 79.49
Run: 95 VAL ap_score: 0.939915 map_score: 0.929181 Time: 35.95
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_2
Run: 96 train loss: 8.200277 Time: 78.86
Run: 96 VAL ap_score: 0.937380 map_score: 0.925488 Time: 35.42
Run: 97 train loss: 8.289183 Time: 77.27
Run: 97 VAL ap_score: 0.916475 map_score: 0.901031 Time: 35.61
Run: 98 train loss: 7.928171 Time: 81.50
Run: 98 VAL ap_score: 0.931905 map_score: 0.920206 Time: 38.01
Run: 99 train loss: 8.131805 Time: 79.27
Run: 99 VAL ap_score: 0.946993 map_score: 0.927143 Time: 36.77
Run: 100 train loss: 7.798022 Time: 78.17
Run: 100 VAL ap_score: 0.919323 map_score: 0.926658 Time: 36.41
Run: 101 train loss: 7.884059 Time: 77.03
Run: 101 VAL ap_score: 0.932893 map_score: 0.918850 Time: 35.43
Run: 102 train loss: 7.935769 Time: 80.84
Run: 102 VAL ap_score: 0.950627 map_score: 0.930006 Time: 38.19
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_2
Run: 103 train loss: 8.061753 Time: 79.65
Run: 103 VAL ap_score: 0.930047 map_score: 0.918376 Time: 36.47
Run: 104 train loss: 7.770465 Time: 78.42
Run: 104 VAL ap_score: 0.929327 map_score: 0.927349 Time: 37.54
Run: 105 train loss: 8.083337 Time: 76.57
Run: 105 VAL ap_score: 0.937644 map_score: 0.927220 Time: 35.36
Run: 106 train loss: 7.476355 Time: 79.33
Run: 106 VAL ap_score: 0.946345 map_score: 0.929637 Time: 38.27
Run: 107 train loss: 7.688117 Time: 80.49
Run: 107 VAL ap_score: 0.932789 map_score: 0.910082 Time: 36.66
Run: 108 train loss: 7.724568 Time: 78.33
Run: 108 VAL ap_score: 0.944795 map_score: 0.931600 Time: 37.79
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_2
Run: 109 train loss: 7.547188 Time: 77.34
Run: 109 VAL ap_score: 0.937575 map_score: 0.930792 Time: 35.25
Run: 110 train loss: 7.139925 Time: 78.68
Run: 110 VAL ap_score: 0.948987 map_score: 0.930974 Time: 38.07
Run: 111 train loss: 7.801681 Time: 81.05
Run: 111 VAL ap_score: 0.916388 map_score: 0.897717 Time: 35.82
Run: 112 train loss: 8.153836 Time: 78.76
Run: 112 VAL ap_score: 0.945046 map_score: 0.924889 Time: 37.79
Run: 113 train loss: 7.293123 Time: 78.64
Run: 113 VAL ap_score: 0.934323 map_score: 0.929224 Time: 34.81
Run: 114 train loss: 7.357191 Time: 77.31
Run: 114 VAL ap_score: 0.950774 map_score: 0.934191 Time: 37.49
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_2
Run: 115 train loss: 7.297149 Time: 81.93
Run: 115 VAL ap_score: 0.918338 map_score: 0.903196 Time: 35.75
Run: 116 train loss: 7.760652 Time: 78.95
Run: 116 VAL ap_score: 0.946780 map_score: 0.940190 Time: 36.39
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_2
Run: 117 train loss: 7.265809 Time: 79.40
Run: 117 VAL ap_score: 0.929802 map_score: 0.911941 Time: 34.39
Run: 118 train loss: 6.951844 Time: 76.65
Run: 118 VAL ap_score: 0.939093 map_score: 0.927860 Time: 36.76
Run: 119 train loss: 6.961973 Time: 83.06
Run: 119 VAL ap_score: 0.944003 map_score: 0.935340 Time: 35.50
Run: 120 train loss: 7.648180 Time: 79.62
Run: 120 VAL ap_score: 0.906410 map_score: 0.923898 Time: 35.72
Run: 121 train loss: 7.031456 Time: 81.68
Run: 121 VAL ap_score: 0.948667 map_score: 0.932793 Time: 33.68
Run: 122 train loss: 7.094451 Time: 75.78
Run: 122 VAL ap_score: 0.934075 map_score: 0.933917 Time: 34.99
Run: 123 train loss: 7.245649 Time: 83.86
Run: 123 VAL ap_score: 0.947428 map_score: 0.929301 Time: 35.16
Run: 124 train loss: 6.666326 Time: 79.92
Run: 124 VAL ap_score: 0.951439 map_score: 0.942110 Time: 35.19
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_2
Run: 125 train loss: 6.679471 Time: 82.65
Run: 125 VAL ap_score: 0.958711 map_score: 0.933037 Time: 33.33
Run: 126 train loss: 7.174842 Time: 76.81
Run: 126 VAL ap_score: 0.955412 map_score: 0.935343 Time: 33.78
Run: 127 train loss: 6.816807 Time: 84.01
Run: 127 VAL ap_score: 0.948519 map_score: 0.932432 Time: 35.60
Run: 128 train loss: 7.575225 Time: 79.82
Run: 128 VAL ap_score: 0.937895 map_score: 0.918645 Time: 35.61
Run: 129 train loss: 6.862494 Time: 83.41
Run: 129 VAL ap_score: 0.939587 map_score: 0.919087 Time: 34.87
Run: 130 train loss: 6.826591 Time: 76.17
Run: 130 VAL ap_score: 0.945808 map_score: 0.932902 Time: 33.95
Run: 131 train loss: 7.198229 Time: 82.60
Run: 131 VAL ap_score: 0.949011 map_score: 0.924574 Time: 36.54
Run: 132 train loss: 6.920229 Time: 79.85
Run: 132 VAL ap_score: 0.949993 map_score: 0.942362 Time: 36.04
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_2
Run: 133 train loss: 7.180029 Time: 82.49
Run: 133 VAL ap_score: 0.939134 map_score: 0.935151 Time: 36.51
Run: 134 train loss: 6.686682 Time: 75.36
Run: 134 VAL ap_score: 0.935827 map_score: 0.932549 Time: 34.36
Run: 135 train loss: 6.732259 Time: 81.59
Run: 135 VAL ap_score: 0.950002 map_score: 0.938528 Time: 36.99
Run: 136 train loss: 6.505344 Time: 79.32
Run: 136 VAL ap_score: 0.938291 map_score: 0.929584 Time: 36.25
Run: 137 train loss: 6.671438 Time: 81.19
Run: 137 VAL ap_score: 0.956446 map_score: 0.941566 Time: 37.22
Run: 138 train loss: 6.614766 Time: 75.51
Run: 138 VAL ap_score: 0.942153 map_score: 0.934446 Time: 34.69
Run: 139 train loss: 7.033069 Time: 80.12
Run: 139 VAL ap_score: 0.950031 map_score: 0.923392 Time: 37.77
Run: 140 train loss: 7.208697 Time: 79.07
Run: 140 VAL ap_score: 0.946816 map_score: 0.921955 Time: 36.53
Run: 141 train loss: 7.211573 Time: 82.31
Run: 141 VAL ap_score: 0.938666 map_score: 0.915983 Time: 37.45
Run: 142 train loss: 6.668281 Time: 76.87
Run: 142 VAL ap_score: 0.949377 map_score: 0.933698 Time: 34.93
Run: 143 train loss: 6.097287 Time: 78.38
Run: 143 VAL ap_score: 0.956273 map_score: 0.940009 Time: 37.94
Run: 144 train loss: 6.668058 Time: 79.80
Run: 144 VAL ap_score: 0.951252 map_score: 0.928056 Time: 36.52
Run: 145 train loss: 6.951785 Time: 80.98
Run: 145 VAL ap_score: 0.940557 map_score: 0.930182 Time: 37.92
Run: 146 train loss: 7.085562 Time: 76.75
Run: 146 VAL ap_score: 0.942149 map_score: 0.921961 Time: 34.98
Run: 147 train loss: 6.453860 Time: 77.74
Run: 147 VAL ap_score: 0.957689 map_score: 0.937438 Time: 37.76
Run: 148 train loss: 6.788019 Time: 79.62
Run: 148 VAL ap_score: 0.949064 map_score: 0.938702 Time: 36.39
Run: 149 train loss: 6.867358 Time: 81.23
Run: 149 VAL ap_score: 0.957619 map_score: 0.943359 Time: 38.13
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_2
Run: 150 train loss: 6.981750 Time: 77.53
Run: 150 VAL ap_score: 0.950942 map_score: 0.942030 Time: 34.96
Run: 151 train loss: 6.519672 Time: 77.04
Run: 151 VAL ap_score: 0.954238 map_score: 0.935187 Time: 37.39
Run: 152 train loss: 6.419929 Time: 79.12
Run: 152 VAL ap_score: 0.947600 map_score: 0.929410 Time: 36.61
Run: 153 train loss: 6.574030 Time: 80.29
Run: 153 VAL ap_score: 0.938253 map_score: 0.929179 Time: 38.65
Run: 154 train loss: 6.403312 Time: 78.53
Run: 154 VAL ap_score: 0.943366 map_score: 0.937014 Time: 35.65
Run: 155 train loss: 6.522681 Time: 76.73
Run: 155 VAL ap_score: 0.938981 map_score: 0.934057 Time: 36.73
Run: 156 train loss: 6.346019 Time: 79.54
Run: 156 VAL ap_score: 0.964110 map_score: 0.946064 Time: 37.01
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_2
Run: 157 train loss: 6.411745 Time: 79.96
Run: 157 VAL ap_score: 0.938830 map_score: 0.921003 Time: 38.97
Run: 158 train loss: 6.300585 Time: 78.20
Run: 158 VAL ap_score: 0.950883 map_score: 0.932873 Time: 36.17
Run: 159 train loss: 7.143224 Time: 76.03
Run: 159 VAL ap_score: 0.949945 map_score: 0.932059 Time: 36.59
Run: 160 train loss: 7.069663 Time: 79.04
Run: 160 VAL ap_score: 0.955189 map_score: 0.930173 Time: 37.41
Run: 161 train loss: 6.599693 Time: 79.61
Run: 161 VAL ap_score: 0.910954 map_score: 0.922405 Time: 39.11
Run: 162 train loss: 6.282917 Time: 78.25
Run: 162 VAL ap_score: 0.963792 map_score: 0.942183 Time: 37.26
Run: 163 train loss: 6.101388 Time: 76.02
Run: 163 VAL ap_score: 0.944086 map_score: 0.928690 Time: 36.95
Run: 164 train loss: 5.988984 Time: 77.90
Run: 164 VAL ap_score: 0.966672 map_score: 0.947932 Time: 37.60
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_2
Run: 165 train loss: 6.811216 Time: 79.23
Run: 165 VAL ap_score: 0.949188 map_score: 0.931308 Time: 38.80
Run: 166 train loss: 6.124495 Time: 78.63
Run: 166 VAL ap_score: 0.960478 map_score: 0.940146 Time: 37.66
Run: 167 train loss: 6.263478 Time: 76.24
Run: 167 VAL ap_score: 0.958763 map_score: 0.942664 Time: 37.34
Run: 168 train loss: 6.042130 Time: 76.73
Run: 168 VAL ap_score: 0.957399 map_score: 0.940987 Time: 37.42
Run: 169 train loss: 6.411700 Time: 80.11
Run: 169 VAL ap_score: 0.952627 map_score: 0.933657 Time: 38.40
Run: 170 train loss: 6.791144 Time: 78.54
Run: 170 VAL ap_score: 0.924499 map_score: 0.920363 Time: 37.23
Run: 171 train loss: 6.822541 Time: 77.34
Run: 171 VAL ap_score: 0.956737 map_score: 0.942363 Time: 37.13
Run: 172 train loss: 6.381994 Time: 76.41
Run: 172 VAL ap_score: 0.955742 map_score: 0.941873 Time: 37.21
Run: 173 train loss: 5.805432 Time: 79.99
Run: 173 VAL ap_score: 0.953596 map_score: 0.950136 Time: 38.05
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_2
Run: 174 train loss: 6.214221 Time: 79.47
Run: 174 VAL ap_score: 0.969018 map_score: 0.953158 Time: 36.86
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_2
Run: 175 train loss: 5.946073 Time: 78.96
Run: 175 VAL ap_score: 0.959970 map_score: 0.949812 Time: 36.93
Run: 176 train loss: 5.756193 Time: 76.92
Run: 176 VAL ap_score: 0.938021 map_score: 0.925744 Time: 36.51
Run: 177 train loss: 5.745898 Time: 79.96
Run: 177 VAL ap_score: 0.952092 map_score: 0.934358 Time: 38.00
Run: 178 train loss: 6.088449 Time: 79.93
Run: 178 VAL ap_score: 0.961721 map_score: 0.947293 Time: 36.68
Run: 179 train loss: 6.071090 Time: 79.25
Run: 179 VAL ap_score: 0.950540 map_score: 0.945722 Time: 36.61
Run: 180 train loss: 5.950653 Time: 76.32
Run: 180 VAL ap_score: 0.944866 map_score: 0.935813 Time: 36.19
Run: 181 train loss: 5.791856 Time: 80.17
Run: 181 VAL ap_score: 0.909935 map_score: 0.913804 Time: 37.96
Run: 182 train loss: 6.031238 Time: 79.79
Run: 182 VAL ap_score: 0.960629 map_score: 0.936483 Time: 36.25
Run: 183 train loss: 6.387530 Time: 80.92
Run: 183 VAL ap_score: 0.925821 map_score: 0.916348 Time: 35.95
Run: 184 train loss: 6.318789 Time: 76.83
Run: 184 VAL ap_score: 0.958827 map_score: 0.949192 Time: 34.34
Run: 185 train loss: 5.705940 Time: 78.87
Run: 185 VAL ap_score: 0.948009 map_score: 0.937737 Time: 34.57
Run: 186 train loss: 5.966224 Time: 74.90
Run: 186 VAL ap_score: 0.956716 map_score: 0.946850 Time: 32.90
Run: 187 train loss: 5.807445 Time: 76.02
Run: 187 VAL ap_score: 0.959791 map_score: 0.953480 Time: 33.18
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_2
Run: 188 train loss: 6.111133 Time: 71.79
Run: 188 VAL ap_score: 0.962555 map_score: 0.944368 Time: 31.11
Run: 189 train loss: 6.443623 Time: 74.12
Run: 189 VAL ap_score: 0.968374 map_score: 0.956438 Time: 34.76
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_2
Run: 190 train loss: 5.696399 Time: 74.69
Run: 190 VAL ap_score: 0.968383 map_score: 0.951570 Time: 32.62
Run: 191 train loss: 6.083303 Time: 75.29
Run: 191 VAL ap_score: 0.958135 map_score: 0.940236 Time: 34.48
Run: 192 train loss: 5.560541 Time: 72.53
Run: 192 VAL ap_score: 0.952502 map_score: 0.941184 Time: 31.02
Run: 193 train loss: 6.429000 Time: 71.96
Run: 193 VAL ap_score: 0.943930 map_score: 0.930521 Time: 33.96
Run: 194 train loss: 5.486585 Time: 74.51
Run: 194 VAL ap_score: 0.959917 map_score: 0.949054 Time: 33.06
Run: 195 train loss: 6.153652 Time: 74.10
Run: 195 VAL ap_score: 0.957460 map_score: 0.948481 Time: 35.56
Run: 196 train loss: 5.656434 Time: 72.12
Run: 196 VAL ap_score: 0.954161 map_score: 0.947130 Time: 31.42
Run: 197 train loss: 5.848945 Time: 70.69
Run: 197 VAL ap_score: 0.941574 map_score: 0.916688 Time: 34.51
Run: 198 train loss: 5.712058 Time: 75.55
Run: 198 VAL ap_score: 0.962191 map_score: 0.945663 Time: 33.21
Run: 199 train loss: 5.929880 Time: 74.31
Run: 199 VAL ap_score: 0.950727 map_score: 0.936035 Time: 35.82
Run: 200 train loss: 5.933864 Time: 73.91
Run: 200 VAL ap_score: 0.969332 map_score: 0.960300 Time: 31.73
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_2
Run: 201 train loss: 5.667375 Time: 69.44
Run: 201 VAL ap_score: 0.951633 map_score: 0.931361 Time: 34.10
Run: 202 train loss: 5.801517 Time: 75.59
Run: 202 VAL ap_score: 0.955285 map_score: 0.945303 Time: 33.60
Run: 203 train loss: 5.649816 Time: 74.28
Run: 203 VAL ap_score: 0.962998 map_score: 0.948628 Time: 34.98
Run: 204 train loss: 5.570963 Time: 74.90
Run: 204 VAL ap_score: 0.971094 map_score: 0.959725 Time: 31.88
Run: 205 train loss: 5.542824 Time: 68.92
Run: 205 VAL ap_score: 0.959291 map_score: 0.955914 Time: 33.85
Run: 206 train loss: 5.485465 Time: 75.87
Run: 206 VAL ap_score: 0.969532 map_score: 0.955592 Time: 33.38
Run: 207 train loss: 5.442178 Time: 73.21
Run: 207 VAL ap_score: 0.949834 map_score: 0.942051 Time: 34.49
Run: 208 train loss: 5.664588 Time: 76.89
Run: 208 VAL ap_score: 0.936572 map_score: 0.930878 Time: 31.72
Run: 209 train loss: 5.893484 Time: 68.03
Run: 209 VAL ap_score: 0.961710 map_score: 0.956926 Time: 33.17
Run: 210 train loss: 5.490754 Time: 75.27
Run: 210 VAL ap_score: 0.937892 map_score: 0.930031 Time: 33.99
Run: 211 train loss: 6.337911 Time: 73.33
Run: 211 VAL ap_score: 0.954621 map_score: 0.950609 Time: 34.40
Run: 212 train loss: 5.445991 Time: 77.65
Run: 212 VAL ap_score: 0.959936 map_score: 0.951206 Time: 31.66
Run: 213 train loss: 5.680687 Time: 68.10
Run: 213 VAL ap_score: 0.960873 map_score: 0.956844 Time: 31.54
Run: 214 train loss: 5.672465 Time: 75.25
Run: 214 VAL ap_score: 0.969647 map_score: 0.953544 Time: 34.36
Run: 215 train loss: 5.824978 Time: 73.01
Run: 215 VAL ap_score: 0.957064 map_score: 0.948430 Time: 34.99
Run: 216 train loss: 5.639795 Time: 78.11
Run: 216 VAL ap_score: 0.958067 map_score: 0.957200 Time: 32.33
Run: 217 train loss: 5.968631 Time: 68.67
Run: 217 VAL ap_score: 0.961156 map_score: 0.946910 Time: 30.34
Run: 218 train loss: 5.381804 Time: 74.27
Run: 218 VAL ap_score: 0.974158 map_score: 0.958748 Time: 34.30
Run: 219 train loss: 5.408045 Time: 73.46
Run: 219 VAL ap_score: 0.963499 map_score: 0.946749 Time: 34.87
Run: 220 train loss: 5.294361 Time: 77.95
Run: 220 VAL ap_score: 0.972773 map_score: 0.959218 Time: 34.05
Run: 221 train loss: 5.449029 Time: 69.31
Run: 221 VAL ap_score: 0.968044 map_score: 0.957253 Time: 30.16
Run: 222 train loss: 5.658986 Time: 72.98
Run: 222 VAL ap_score: 0.967887 map_score: 0.956346 Time: 34.15
Run: 223 train loss: 5.649268 Time: 74.72
Run: 223 VAL ap_score: 0.967423 map_score: 0.955499 Time: 34.88
Run: 224 train loss: 5.776084 Time: 77.83
Run: 224 VAL ap_score: 0.965734 map_score: 0.952662 Time: 35.70
Run: 225 train loss: 5.167875 Time: 69.85
Run: 225 VAL ap_score: 0.966424 map_score: 0.956364 Time: 30.41
Run: 226 train loss: 5.615909 Time: 71.89
Run: 226 VAL ap_score: 0.970932 map_score: 0.955952 Time: 33.70
Run: 227 train loss: 5.554256 Time: 75.03
Run: 227 VAL ap_score: 0.958603 map_score: 0.958019 Time: 34.65
Run: 228 train loss: 5.532034 Time: 76.17
Run: 228 VAL ap_score: 0.954344 map_score: 0.946334 Time: 36.41
Run: 229 train loss: 5.265926 Time: 70.85
Run: 229 VAL ap_score: 0.965114 map_score: 0.957503 Time: 30.21
Run: 230 train loss: 5.361075 Time: 69.98
Run: 230 VAL ap_score: 0.974614 map_score: 0.960918 Time: 33.21
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_2
Run: 231 train loss: 5.738030 Time: 75.48
Run: 231 VAL ap_score: 0.965245 map_score: 0.956661 Time: 34.27
Run: 232 train loss: 5.121849 Time: 77.17
Run: 232 VAL ap_score: 0.974652 map_score: 0.963764 Time: 36.52
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_2
Run: 233 train loss: 5.084415 Time: 72.18
Run: 233 VAL ap_score: 0.964091 map_score: 0.955007 Time: 30.72
Run: 234 train loss: 4.986134 Time: 68.58
Run: 234 VAL ap_score: 0.972412 map_score: 0.960673 Time: 32.92
Run: 235 train loss: 5.764437 Time: 75.94
Run: 235 VAL ap_score: 0.975675 map_score: 0.959280 Time: 33.76
Run: 236 train loss: 5.318285 Time: 76.77
Run: 236 VAL ap_score: 0.953686 map_score: 0.938704 Time: 35.32
Run: 237 train loss: 5.984629 Time: 74.84
Run: 237 VAL ap_score: 0.960818 map_score: 0.946757 Time: 30.66
Run: 238 train loss: 5.540095 Time: 67.81
Run: 238 VAL ap_score: 0.959865 map_score: 0.953201 Time: 32.66
Run: 239 train loss: 5.305710 Time: 76.38
Run: 239 VAL ap_score: 0.961464 map_score: 0.944111 Time: 33.62
Run: 240 train loss: 5.230874 Time: 77.64
Run: 240 VAL ap_score: 0.967686 map_score: 0.958282 Time: 34.42
Run: 241 train loss: 5.213317 Time: 76.57
Run: 241 VAL ap_score: 0.972131 map_score: 0.962486 Time: 30.75
Run: 242 train loss: 5.074785 Time: 67.63
Run: 242 VAL ap_score: 0.972756 map_score: 0.959071 Time: 31.13
Run: 243 train loss: 5.664718 Time: 76.03
Run: 243 VAL ap_score: 0.971637 map_score: 0.959743 Time: 33.65
Run: 244 train loss: 5.468002 Time: 77.36
Run: 244 VAL ap_score: 0.961407 map_score: 0.953950 Time: 33.88
Run: 245 train loss: 4.881425 Time: 77.40
Run: 245 VAL ap_score: 0.965448 map_score: 0.949931 Time: 31.22
Run: 246 train loss: 5.286628 Time: 67.17
Run: 246 VAL ap_score: 0.970166 map_score: 0.954823 Time: 29.70
Run: 247 train loss: 5.521983 Time: 75.41
Run: 247 VAL ap_score: 0.972827 map_score: 0.958252 Time: 33.84
Run: 248 train loss: 5.233229 Time: 77.71
Run: 248 VAL ap_score: 0.935606 map_score: 0.941414 Time: 33.77
Run: 249 train loss: 5.679384 Time: 78.21
Run: 249 VAL ap_score: 0.971101 map_score: 0.962332 Time: 32.04
Run: 250 train loss: 4.998765 Time: 67.35
Run: 250 VAL ap_score: 0.961429 map_score: 0.958011 Time: 29.34
Run: 251 train loss: 5.211812 Time: 73.83
Run: 251 VAL ap_score: 0.950530 map_score: 0.947693 Time: 34.41
Run: 252 train loss: 5.818209 Time: 77.24
Run: 252 VAL ap_score: 0.971329 map_score: 0.963699 Time: 33.90
Run: 253 train loss: 4.737090 Time: 77.73
Run: 253 VAL ap_score: 0.975513 map_score: 0.965313 Time: 33.33
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_2
Run: 254 train loss: 5.042300 Time: 68.17
Run: 254 VAL ap_score: 0.915093 map_score: 0.924861 Time: 29.14
Run: 255 train loss: 5.074151 Time: 71.50
Run: 255 VAL ap_score: 0.972634 map_score: 0.961458 Time: 33.97
Run: 256 train loss: 4.897244 Time: 77.89
Run: 256 VAL ap_score: 0.953485 map_score: 0.941146 Time: 34.31
Run: 257 train loss: 5.162495 Time: 72.18
Run: 257 VAL ap_score: 0.972332 map_score: 0.960994 Time: 32.22
Run: 258 train loss: 4.974452 Time: 59.74
Run: 258 VAL ap_score: 0.977789 map_score: 0.963863 Time: 23.79
Run: 259 train loss: 5.176888 Time: 58.29
Run: 259 VAL ap_score: 0.943034 map_score: 0.948716 Time: 29.11
Run: 260 train loss: 5.722405 Time: 66.01
Run: 260 VAL ap_score: 0.957375 map_score: 0.945156 Time: 28.73
Run: 261 train loss: 4.947359 Time: 64.33
Run: 261 VAL ap_score: 0.965593 map_score: 0.951462 Time: 28.63
Run: 262 train loss: 5.137670 Time: 59.78
Run: 262 VAL ap_score: 0.962016 map_score: 0.961786 Time: 23.36
Run: 263 train loss: 4.914866 Time: 57.20
Run: 263 VAL ap_score: 0.970297 map_score: 0.963564 Time: 28.94
Run: 264 train loss: 4.660843 Time: 67.34
Run: 264 VAL ap_score: 0.969441 map_score: 0.960473 Time: 28.14
Run: 265 train loss: 5.222004 Time: 65.18
Run: 265 VAL ap_score: 0.966309 map_score: 0.951822 Time: 28.68
Run: 266 train loss: 5.235453 Time: 60.86
Run: 266 VAL ap_score: 0.959692 map_score: 0.944651 Time: 23.14
Run: 267 train loss: 5.113831 Time: 55.82
Run: 267 VAL ap_score: 0.971190 map_score: 0.959676 Time: 27.91
Run: 268 train loss: 5.107492 Time: 67.60
Run: 268 VAL ap_score: 0.968937 map_score: 0.954534 Time: 28.52
Run: 269 train loss: 5.505499 Time: 64.38
Run: 269 VAL ap_score: 0.958058 map_score: 0.944852 Time: 28.18
Run: 270 train loss: 4.879158 Time: 63.40
Run: 270 VAL ap_score: 0.960175 map_score: 0.957821 Time: 23.35
Run: 271 train loss: 4.708189 Time: 55.06
Run: 271 VAL ap_score: 0.968626 map_score: 0.958409 Time: 26.73
Run: 272 train loss: 5.138478 Time: 67.67
Run: 272 VAL ap_score: 0.966921 map_score: 0.951863 Time: 28.94
Run: 273 train loss: 5.386226 Time: 64.82
Run: 273 VAL ap_score: 0.972890 map_score: 0.959930 Time: 28.50
Run: 274 train loss: 4.636578 Time: 64.85
Run: 274 VAL ap_score: 0.970039 map_score: 0.955256 Time: 23.78
Run: 275 train loss: 5.470367 Time: 54.81
Run: 275 VAL ap_score: 0.967189 map_score: 0.957597 Time: 25.62
Run: 276 train loss: 4.650121 Time: 68.32
Run: 276 VAL ap_score: 0.956586 map_score: 0.948402 Time: 28.63
Run: 277 train loss: 4.781324 Time: 65.08
Run: 277 VAL ap_score: 0.977511 map_score: 0.970803 Time: 28.45
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_2
Run: 278 train loss: 4.701030 Time: 65.02
Run: 278 VAL ap_score: 0.967489 map_score: 0.952615 Time: 24.30
Run: 279 train loss: 5.325979 Time: 54.52
Run: 279 VAL ap_score: 0.972994 map_score: 0.956377 Time: 24.54
Run: 280 train loss: 4.566117 Time: 64.59
Run: 280 VAL ap_score: 0.967438 map_score: 0.961996 Time: 26.85
Run: 281 train loss: 5.287782 Time: 60.28
Run: 281 VAL ap_score: 0.935632 map_score: 0.936883 Time: 26.10
Run: 282 train loss: 5.102629 Time: 60.13
Run: 282 VAL ap_score: 0.973182 map_score: 0.958209 Time: 22.42
Run: 283 train loss: 4.648503 Time: 48.91
Run: 283 VAL ap_score: 0.958078 map_score: 0.949299 Time: 21.42
Run: 284 train loss: 4.840473 Time: 61.00
Run: 284 VAL ap_score: 0.961358 map_score: 0.963031 Time: 26.06
Run: 285 train loss: 5.086590 Time: 58.70
Run: 285 VAL ap_score: 0.978003 map_score: 0.968745 Time: 25.26
Run: 286 train loss: 4.848067 Time: 58.79
Run: 286 VAL ap_score: 0.966760 map_score: 0.950408 Time: 23.78
Run: 287 train loss: 5.112393 Time: 48.91
Run: 287 VAL ap_score: 0.962033 map_score: 0.958069 Time: 21.49
Run: 288 train loss: 4.693897 Time: 58.42
Run: 288 VAL ap_score: 0.972033 map_score: 0.958885 Time: 27.27
Run: 289 train loss: 4.520322 Time: 59.61
Run: 289 VAL ap_score: 0.967188 map_score: 0.962716 Time: 26.39
Run: 290 train loss: 4.699543 Time: 58.78
Run: 290 VAL ap_score: 0.970280 map_score: 0.958276 Time: 24.69
Run: 291 train loss: 4.559755 Time: 49.14
Run: 291 VAL ap_score: 0.973914 map_score: 0.963800 Time: 21.68
Run: 292 train loss: 4.954870 Time: 57.24
Run: 292 VAL ap_score: 0.968544 map_score: 0.956803 Time: 26.82
Run: 293 train loss: 4.841663 Time: 59.20
Run: 293 VAL ap_score: 0.965406 map_score: 0.957013 Time: 25.37
Run: 294 train loss: 4.885195 Time: 58.65
Run: 294 VAL ap_score: 0.976162 map_score: 0.965268 Time: 25.37
Run: 295 train loss: 4.725257 Time: 50.34
Run: 295 VAL ap_score: 0.970829 map_score: 0.958479 Time: 21.69
Run: 296 train loss: 4.673148 Time: 55.68
Run: 296 VAL ap_score: 0.970592 map_score: 0.957434 Time: 27.98
Run: 297 train loss: 5.002712 Time: 60.61
Run: 297 VAL ap_score: 0.974503 map_score: 0.963628 Time: 26.59
Run: 298 train loss: 4.357579 Time: 58.40
Run: 298 VAL ap_score: 0.955717 map_score: 0.951025 Time: 24.87
Run: 299 train loss: 5.299438 Time: 50.71
Run: 299 VAL ap_score: 0.961752 map_score: 0.947282 Time: 21.64
Run: 300 train loss: 4.459481 Time: 54.54
Run: 300 VAL ap_score: 0.957982 map_score: 0.957172 Time: 26.72
Run: 301 train loss: 5.218848 Time: 60.44
Run: 301 VAL ap_score: 0.962836 map_score: 0.952963 Time: 26.58
Run: 302 train loss: 4.853970 Time: 57.89
Run: 302 VAL ap_score: 0.930367 map_score: 0.930135 Time: 25.23
Run: 303 train loss: 4.916457 Time: 51.97
Run: 303 VAL ap_score: 0.968912 map_score: 0.960158 Time: 22.17
Run: 304 train loss: 4.351747 Time: 53.76
Run: 304 VAL ap_score: 0.967810 map_score: 0.957552 Time: 27.17
Run: 305 train loss: 4.383760 Time: 60.86
Run: 305 VAL ap_score: 0.960186 map_score: 0.948444 Time: 26.29
Run: 306 train loss: 4.730438 Time: 57.84
Run: 306 VAL ap_score: 0.942103 map_score: 0.948737 Time: 25.18
Run: 307 train loss: 4.638277 Time: 52.98
Run: 307 VAL ap_score: 0.953056 map_score: 0.945246 Time: 22.10
Run: 308 train loss: 4.422892 Time: 53.45
Run: 308 VAL ap_score: 0.975094 map_score: 0.964693 Time: 25.84
Run: 309 train loss: 4.503641 Time: 61.53
Run: 309 VAL ap_score: 0.973223 map_score: 0.963541 Time: 26.69
Run: 310 train loss: 5.342914 Time: 57.62
Run: 310 VAL ap_score: 0.946242 map_score: 0.947132 Time: 25.73
Run: 311 train loss: 4.633769 Time: 53.80
Run: 311 VAL ap_score: 0.973626 map_score: 0.959190 Time: 22.72
Run: 312 train loss: 4.469939 Time: 53.26
Run: 312 VAL ap_score: 0.974234 map_score: 0.959958 Time: 25.65
Run: 313 train loss: 4.359008 Time: 61.34
Run: 313 VAL ap_score: 0.971740 map_score: 0.960799 Time: 26.47
Run: 314 train loss: 4.354447 Time: 57.87
Run: 314 VAL ap_score: 0.967779 map_score: 0.955151 Time: 25.04
Run: 315 train loss: 4.805227 Time: 54.05
Run: 315 VAL ap_score: 0.963923 map_score: 0.952874 Time: 23.57
Run: 316 train loss: 4.613569 Time: 53.37
Run: 316 VAL ap_score: 0.975784 map_score: 0.970765 Time: 25.39
Run: 317 train loss: 4.486096 Time: 60.81
Run: 317 VAL ap_score: 0.958614 map_score: 0.952623 Time: 26.84
Run: 318 train loss: 4.666849 Time: 58.05
Run: 318 VAL ap_score: 0.973566 map_score: 0.965963 Time: 24.47
Run: 319 train loss: 4.530418 Time: 53.89
Run: 319 VAL ap_score: 0.969311 map_score: 0.956299 Time: 24.47
Run: 320 train loss: 4.495207 Time: 53.52
Run: 320 VAL ap_score: 0.954093 map_score: 0.953327 Time: 24.71
Run: 321 train loss: 4.582956 Time: 59.83
Run: 321 VAL ap_score: 0.962869 map_score: 0.950161 Time: 26.49
Run: 322 train loss: 3.991107 Time: 58.32
Run: 322 VAL ap_score: 0.975859 map_score: 0.970434 Time: 24.62
Run: 323 train loss: 4.482959 Time: 54.37
Run: 323 VAL ap_score: 0.953934 map_score: 0.959523 Time: 24.72
Run: 324 train loss: 4.124058 Time: 53.43
Run: 324 VAL ap_score: 0.972314 map_score: 0.966325 Time: 25.07
Run: 325 train loss: 4.383448 Time: 58.59
Run: 325 VAL ap_score: 0.977317 map_score: 0.972051 Time: 27.13
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_2
Run: 326 train loss: 4.139219 Time: 59.24
Run: 326 VAL ap_score: 0.968832 map_score: 0.960931 Time: 23.83
Run: 327 train loss: 4.531306 Time: 54.60
Run: 327 VAL ap_score: 0.966202 map_score: 0.958925 Time: 24.74
Run: 328 train loss: 4.662186 Time: 53.98
Run: 328 VAL ap_score: 0.965721 map_score: 0.952729 Time: 25.30
Run: 329 train loss: 4.677505 Time: 57.31
Run: 329 VAL ap_score: 0.974523 map_score: 0.967101 Time: 26.82
Run: 330 train loss: 4.400023 Time: 58.86
Run: 330 VAL ap_score: 0.963114 map_score: 0.956171 Time: 24.56
Run: 331 train loss: 4.765769 Time: 53.93
Run: 331 VAL ap_score: 0.965358 map_score: 0.962653 Time: 24.34
Run: 332 train loss: 4.089484 Time: 55.32
Run: 332 VAL ap_score: 0.969860 map_score: 0.962498 Time: 25.26
Run: 333 train loss: 4.264648 Time: 57.71
Run: 333 VAL ap_score: 0.973707 map_score: 0.965383 Time: 27.45
Run: 334 train loss: 4.861708 Time: 58.16
Run: 334 VAL ap_score: 0.973450 map_score: 0.963530 Time: 24.17
Run: 335 train loss: 4.433702 Time: 54.03
Run: 335 VAL ap_score: 0.935706 map_score: 0.939089 Time: 24.56
Run: 336 train loss: 4.366458 Time: 56.20
Run: 336 VAL ap_score: 0.972497 map_score: 0.970940 Time: 24.53
Run: 337 train loss: 4.017118 Time: 56.51
Run: 337 VAL ap_score: 0.968977 map_score: 0.963623 Time: 27.16
Run: 338 train loss: 4.510516 Time: 59.31
Run: 338 VAL ap_score: 0.977440 map_score: 0.970973 Time: 24.58
Run: 339 train loss: 4.332540 Time: 54.36
Run: 339 VAL ap_score: 0.951380 map_score: 0.950875 Time: 24.02
Run: 340 train loss: 4.556413 Time: 57.35
Run: 340 VAL ap_score: 0.972456 map_score: 0.961534 Time: 24.89
Run: 341 train loss: 4.534926 Time: 55.88
Run: 341 VAL ap_score: 0.944859 map_score: 0.935253 Time: 26.48
Run: 342 train loss: 4.258875 Time: 59.24
Run: 342 VAL ap_score: 0.967188 map_score: 0.967642 Time: 24.40
Run: 343 train loss: 3.879904 Time: 53.99
Run: 343 VAL ap_score: 0.968095 map_score: 0.959609 Time: 24.09
Run: 344 train loss: 4.202959 Time: 58.04
Run: 344 VAL ap_score: 0.976793 map_score: 0.967563 Time: 24.64
Run: 345 train loss: 4.150860 Time: 55.48
Run: 345 VAL ap_score: 0.977393 map_score: 0.975408 Time: 25.67
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_2
Run: 346 train loss: 3.917047 Time: 59.61
Run: 346 VAL ap_score: 0.975161 map_score: 0.965321 Time: 24.28
Run: 347 train loss: 4.126923 Time: 53.85
Run: 347 VAL ap_score: 0.973066 map_score: 0.969374 Time: 23.87
Run: 348 train loss: 4.430342 Time: 58.65
Run: 348 VAL ap_score: 0.947581 map_score: 0.946646 Time: 24.86
Run: 349 train loss: 4.059954 Time: 55.62
Run: 349 VAL ap_score: 0.975127 map_score: 0.965605 Time: 25.22
Run: 350 train loss: 4.349445 Time: 60.01
Run: 350 VAL ap_score: 0.978252 map_score: 0.971434 Time: 24.64
Run: 351 train loss: 4.317403 Time: 53.19
Run: 351 VAL ap_score: 0.975511 map_score: 0.964328 Time: 23.80
Run: 352 train loss: 4.023235 Time: 57.99
Run: 352 VAL ap_score: 0.977741 map_score: 0.973449 Time: 25.09
Run: 353 train loss: 4.541241 Time: 56.14
Run: 353 VAL ap_score: 0.970791 map_score: 0.957063 Time: 25.44
Run: 354 train loss: 4.021321 Time: 58.98
Run: 354 VAL ap_score: 0.973613 map_score: 0.961522 Time: 24.31
Run: 355 train loss: 4.332726 Time: 53.19
Run: 355 VAL ap_score: 0.978495 map_score: 0.967245 Time: 24.23
Run: 356 train loss: 4.100494 Time: 58.56
Run: 356 VAL ap_score: 0.978098 map_score: 0.965949 Time: 26.08
Run: 357 train loss: 3.997703 Time: 55.72
Run: 357 VAL ap_score: 0.979967 map_score: 0.973094 Time: 25.56
Run: 358 train loss: 4.070991 Time: 58.71
Run: 358 VAL ap_score: 0.960225 map_score: 0.954511 Time: 24.71
Run: 359 train loss: 4.228481 Time: 52.69
Run: 359 VAL ap_score: 0.966599 map_score: 0.958935 Time: 24.34
Run: 360 train loss: 3.973942 Time: 54.16
Run: 360 VAL ap_score: 0.979245 map_score: 0.974069 Time: 23.89
Run: 361 train loss: 3.985757 Time: 50.97
Run: 361 VAL ap_score: 0.981139 map_score: 0.971447 Time: 22.04
Run: 362 train loss: 4.333638 Time: 52.74
Run: 362 VAL ap_score: 0.979598 map_score: 0.973033 Time: 22.18
Run: 363 train loss: 3.773380 Time: 47.26
Run: 363 VAL ap_score: 0.974340 map_score: 0.968642 Time: 20.97
Run: 364 train loss: 4.189882 Time: 51.84
Run: 364 VAL ap_score: 0.972315 map_score: 0.967440 Time: 23.50
Run: 365 train loss: 4.055871 Time: 50.82
Run: 365 VAL ap_score: 0.968307 map_score: 0.962230 Time: 22.84
Run: 366 train loss: 3.984540 Time: 51.35
Run: 366 VAL ap_score: 0.975625 map_score: 0.967268 Time: 22.81
Run: 367 train loss: 4.539643 Time: 47.58
Run: 367 VAL ap_score: 0.972032 map_score: 0.965088 Time: 21.58
Run: 368 train loss: 5.028851 Time: 51.94
Run: 368 VAL ap_score: 0.975439 map_score: 0.975134 Time: 23.56
Run: 369 train loss: 3.887507 Time: 52.05
Run: 369 VAL ap_score: 0.975465 map_score: 0.965401 Time: 22.71
Run: 370 train loss: 3.534537 Time: 51.30
Run: 370 VAL ap_score: 0.976282 map_score: 0.973160 Time: 22.82
Run: 371 train loss: 4.082848 Time: 47.91
Run: 371 VAL ap_score: 0.949740 map_score: 0.955809 Time: 21.14
Run: 372 train loss: 3.720426 Time: 52.02
Run: 372 VAL ap_score: 0.980066 map_score: 0.975082 Time: 23.65
Run: 373 train loss: 4.043211 Time: 52.02
Run: 373 VAL ap_score: 0.978964 map_score: 0.972296 Time: 22.32
Run: 374 train loss: 4.567635 Time: 50.82
Run: 374 VAL ap_score: 0.978940 map_score: 0.970307 Time: 22.72
Run: 375 train loss: 3.973811 Time: 47.27
Run: 375 VAL ap_score: 0.979645 map_score: 0.972513 Time: 20.64
Run: 376 train loss: 3.887628 Time: 51.64
Run: 376 VAL ap_score: 0.982646 map_score: 0.974199 Time: 24.18
Run: 377 train loss: 4.482985 Time: 53.32
Run: 377 VAL ap_score: 0.965330 map_score: 0.966430 Time: 22.19
Run: 378 train loss: 3.806466 Time: 51.29
Run: 378 VAL ap_score: 0.982180 map_score: 0.974637 Time: 21.81
Run: 379 train loss: 4.107762 Time: 47.63
Run: 379 VAL ap_score: 0.968302 map_score: 0.964718 Time: 20.65
Run: 380 train loss: 4.056620 Time: 50.76
Run: 380 VAL ap_score: 0.974630 map_score: 0.966053 Time: 23.59
Run: 381 train loss: 3.858215 Time: 54.06
Run: 381 VAL ap_score: 0.974167 map_score: 0.968054 Time: 22.60
Run: 382 train loss: 4.377318 Time: 50.35
Run: 382 VAL ap_score: 0.978721 map_score: 0.973127 Time: 22.00
Run: 383 train loss: 3.698640 Time: 47.73
Run: 383 VAL ap_score: 0.977322 map_score: 0.971697 Time: 20.23
Run: 384 train loss: 4.196552 Time: 50.52
Run: 384 VAL ap_score: 0.982477 map_score: 0.973730 Time: 24.21
Run: 385 train loss: 4.297229 Time: 54.43
Run: 385 VAL ap_score: 0.979788 map_score: 0.976194 Time: 23.09
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_2
Run: 386 train loss: 3.697741 Time: 50.80
Run: 386 VAL ap_score: 0.978080 map_score: 0.974257 Time: 21.68
Run: 387 train loss: 4.000414 Time: 47.80
Run: 387 VAL ap_score: 0.962089 map_score: 0.950849 Time: 20.95
Run: 388 train loss: 4.069692 Time: 50.78
Run: 388 VAL ap_score: 0.970372 map_score: 0.968433 Time: 23.16
Run: 389 train loss: 4.130999 Time: 54.65
Run: 389 VAL ap_score: 0.969846 map_score: 0.963592 Time: 22.85
Run: 390 train loss: 4.005816 Time: 50.32
Run: 390 VAL ap_score: 0.974225 map_score: 0.965963 Time: 21.75
Run: 391 train loss: 3.880159 Time: 46.93
Run: 391 VAL ap_score: 0.979730 map_score: 0.968608 Time: 20.81
Run: 392 train loss: 3.846415 Time: 50.08
Run: 392 VAL ap_score: 0.971198 map_score: 0.970849 Time: 23.40
Run: 393 train loss: 4.252828 Time: 55.28
Run: 393 VAL ap_score: 0.978013 map_score: 0.971918 Time: 23.25
Run: 394 train loss: 3.700438 Time: 50.58
Run: 394 VAL ap_score: 0.971999 map_score: 0.965037 Time: 21.29
Run: 395 train loss: 4.122103 Time: 47.36
Run: 395 VAL ap_score: 0.974830 map_score: 0.968825 Time: 21.28
Run: 396 train loss: 3.630737 Time: 49.83
Run: 396 VAL ap_score: 0.984504 map_score: 0.977843 Time: 24.01
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_2
Run: 397 train loss: 4.003634 Time: 55.02
Run: 397 VAL ap_score: 0.979397 map_score: 0.970985 Time: 25.07
Run: 398 train loss: 3.577682 Time: 50.89
Run: 398 VAL ap_score: 0.954694 map_score: 0.948269 Time: 21.57
Run: 399 train loss: 4.035249 Time: 46.46
Run: 399 VAL ap_score: 0.976325 map_score: 0.968177 Time: 20.81
Run: 400 train loss: 3.937633 Time: 49.00
Run: 400 VAL ap_score: 0.982385 map_score: 0.974755 Time: 23.95
Run: 401 train loss: 3.912328 Time: 54.35
Run: 401 VAL ap_score: 0.957869 map_score: 0.948879 Time: 24.68
Run: 402 train loss: 3.936331 Time: 51.99
Run: 402 VAL ap_score: 0.979158 map_score: 0.970630 Time: 21.80
Run: 403 train loss: 4.082474 Time: 46.30
Run: 403 VAL ap_score: 0.981442 map_score: 0.973932 Time: 20.99
Run: 404 train loss: 4.016842 Time: 49.19
Run: 404 VAL ap_score: 0.980474 map_score: 0.973199 Time: 23.92
Run: 405 train loss: 3.657579 Time: 54.20
Run: 405 VAL ap_score: 0.962409 map_score: 0.960806 Time: 25.87
Run: 406 train loss: 3.781400 Time: 52.51
Run: 406 VAL ap_score: 0.960744 map_score: 0.960946 Time: 20.73
Run: 407 train loss: 4.297609 Time: 45.81
Run: 407 VAL ap_score: 0.985563 map_score: 0.976958 Time: 20.89
Run: 408 train loss: 3.425743 Time: 48.96
Run: 408 VAL ap_score: 0.974422 map_score: 0.972921 Time: 23.87
Run: 409 train loss: 4.022243 Time: 54.55
Run: 409 VAL ap_score: 0.919919 map_score: 0.931895 Time: 25.90
Run: 410 train loss: 4.200112 Time: 53.41
Run: 410 VAL ap_score: 0.977586 map_score: 0.973169 Time: 20.98
Run: 411 train loss: 3.368644 Time: 45.36
Run: 411 VAL ap_score: 0.979792 map_score: 0.970485 Time: 21.44
Run: 412 train loss: 4.265847 Time: 49.47
Run: 412 VAL ap_score: 0.979571 map_score: 0.970708 Time: 23.31
Run: 413 train loss: 3.691206 Time: 54.29
Run: 413 VAL ap_score: 0.981261 map_score: 0.976171 Time: 24.61
Run: 414 train loss: 3.639185 Time: 53.96
Run: 414 VAL ap_score: 0.981575 map_score: 0.972315 Time: 21.43
Run: 415 train loss: 4.427429 Time: 45.67
Run: 415 VAL ap_score: 0.984532 map_score: 0.978857 Time: 20.49
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_2
Run: 416 train loss: 3.751403 Time: 48.47
Run: 416 VAL ap_score: 0.980234 map_score: 0.975218 Time: 23.50
Run: 417 train loss: 3.704356 Time: 53.87
Run: 417 VAL ap_score: 0.982438 map_score: 0.973798 Time: 25.43
Run: 418 train loss: 3.776352 Time: 54.54
Run: 418 VAL ap_score: 0.977599 map_score: 0.973134 Time: 20.75
Run: 419 train loss: 4.130926 Time: 45.30
Run: 419 VAL ap_score: 0.977277 map_score: 0.973130 Time: 19.99
Run: 420 train loss: 4.914418 Time: 48.84
Run: 420 VAL ap_score: 0.978608 map_score: 0.970136 Time: 23.22
Run: 421 train loss: 3.717244 Time: 53.65
Run: 421 VAL ap_score: 0.979593 map_score: 0.975385 Time: 24.93
Run: 422 train loss: 3.490010 Time: 55.71
Run: 422 VAL ap_score: 0.976478 map_score: 0.975418 Time: 21.34
Run: 423 train loss: 3.738420 Time: 45.81
Run: 423 VAL ap_score: 0.983901 map_score: 0.977674 Time: 19.00
Run: 424 train loss: 3.483112 Time: 49.21
Run: 424 VAL ap_score: 0.983035 map_score: 0.976428 Time: 22.11
Run: 425 train loss: 3.692624 Time: 53.45
Run: 425 VAL ap_score: 0.969912 map_score: 0.962518 Time: 24.99
Run: 426 train loss: 3.877363 Time: 55.86
Run: 426 VAL ap_score: 0.956550 map_score: 0.951054 Time: 21.80
Run: 427 train loss: 3.656008 Time: 46.33
Run: 427 VAL ap_score: 0.975670 map_score: 0.969617 Time: 18.33
Run: 428 train loss: 3.681993 Time: 48.85
Run: 428 VAL ap_score: 0.973567 map_score: 0.966411 Time: 21.93
Run: 429 train loss: 3.679084 Time: 53.50
Run: 429 VAL ap_score: 0.984466 map_score: 0.977696 Time: 25.01
Run: 430 train loss: 3.710403 Time: 57.03
Run: 430 VAL ap_score: 0.964661 map_score: 0.961888 Time: 21.40
Run: 431 train loss: 3.896244 Time: 46.59
Run: 431 VAL ap_score: 0.971610 map_score: 0.968283 Time: 18.29
Run: 432 train loss: 3.934567 Time: 48.74
Run: 432 VAL ap_score: 0.981776 map_score: 0.975169 Time: 21.72
Run: 433 train loss: 3.530535 Time: 53.76
Run: 433 VAL ap_score: 0.978567 map_score: 0.976175 Time: 24.36
Run: 434 train loss: 3.761076 Time: 56.69
Run: 434 VAL ap_score: 0.980626 map_score: 0.976555 Time: 22.66
Run: 435 train loss: 3.952492 Time: 47.00
Run: 435 VAL ap_score: 0.985966 map_score: 0.977935 Time: 18.27
Run: 436 train loss: 3.758080 Time: 47.93
Run: 436 VAL ap_score: 0.975409 map_score: 0.965979 Time: 21.06
Run: 437 train loss: 4.716783 Time: 53.44
Run: 437 VAL ap_score: 0.981352 map_score: 0.979006 Time: 24.22
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_2
Run: 438 train loss: 3.389841 Time: 56.72
Run: 438 VAL ap_score: 0.979605 map_score: 0.976102 Time: 22.72
Run: 439 train loss: 3.709125 Time: 47.85
Run: 439 VAL ap_score: 0.977116 map_score: 0.974141 Time: 18.82
Run: 440 train loss: 3.687894 Time: 46.96
Run: 440 VAL ap_score: 0.977886 map_score: 0.969139 Time: 20.70
Run: 441 train loss: 3.639608 Time: 52.11
Run: 441 VAL ap_score: 0.983690 map_score: 0.979337 Time: 24.53
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_2
Run: 442 train loss: 3.424744 Time: 56.65
Run: 442 VAL ap_score: 0.968857 map_score: 0.963295 Time: 23.29
Run: 443 train loss: 4.189165 Time: 48.51
Run: 443 VAL ap_score: 0.958789 map_score: 0.969256 Time: 19.62
Run: 444 train loss: 3.668565 Time: 46.22
Run: 444 VAL ap_score: 0.985209 map_score: 0.979911 Time: 20.49
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_2
Run: 445 train loss: 3.620035 Time: 51.54
Run: 445 VAL ap_score: 0.985386 map_score: 0.979411 Time: 23.83
Run: 446 train loss: 3.781873 Time: 57.47
Run: 446 VAL ap_score: 0.977358 map_score: 0.978172 Time: 24.21
Run: 447 train loss: 3.520428 Time: 49.56
Run: 447 VAL ap_score: 0.980851 map_score: 0.979138 Time: 19.91
Run: 448 train loss: 3.713840 Time: 45.34
Run: 448 VAL ap_score: 0.897856 map_score: 0.899442 Time: 20.28
Run: 449 train loss: 3.637973 Time: 51.81
Run: 449 VAL ap_score: 0.985665 map_score: 0.978119 Time: 24.01
Run: 450 train loss: 3.556204 Time: 57.02
Run: 450 VAL ap_score: 0.983827 map_score: 0.976625 Time: 24.04
Run: 451 train loss: 3.516016 Time: 50.74
Run: 451 VAL ap_score: 0.982825 map_score: 0.978715 Time: 20.08
Run: 452 train loss: 3.925933 Time: 45.02
Run: 452 VAL ap_score: 0.977950 map_score: 0.974241 Time: 20.71
Run: 453 train loss: 3.614962 Time: 51.13
Run: 453 VAL ap_score: 0.982131 map_score: 0.977076 Time: 23.60
Run: 454 train loss: 3.599754 Time: 55.57
Run: 454 VAL ap_score: 0.982835 map_score: 0.975491 Time: 23.24
Run: 455 train loss: 3.731989 Time: 52.01
Run: 455 VAL ap_score: 0.971413 map_score: 0.963328 Time: 20.87
Run: 456 train loss: 3.611630 Time: 44.83
Run: 456 VAL ap_score: 0.980939 map_score: 0.975437 Time: 19.69
Run: 457 train loss: 3.650817 Time: 49.96
Run: 457 VAL ap_score: 0.983103 map_score: 0.981131 Time: 23.23
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_2
Run: 458 train loss: 3.980426 Time: 56.47
Run: 458 VAL ap_score: 0.978537 map_score: 0.974728 Time: 24.34
Run: 459 train loss: 3.726133 Time: 52.42
Run: 459 VAL ap_score: 0.980387 map_score: 0.973682 Time: 21.24
Run: 460 train loss: 3.660777 Time: 45.04
Run: 460 VAL ap_score: 0.986459 map_score: 0.980254 Time: 19.85
Run: 461 train loss: 3.524137 Time: 49.81
Run: 461 VAL ap_score: 0.970609 map_score: 0.970293 Time: 23.48
Run: 462 train loss: 3.812535 Time: 55.16
Run: 462 VAL ap_score: 0.977466 map_score: 0.971127 Time: 23.70
Run: 463 train loss: 3.653959 Time: 53.63
Run: 463 VAL ap_score: 0.982937 map_score: 0.978726 Time: 21.41
Run: 464 train loss: 3.648889 Time: 45.99
Run: 464 VAL ap_score: 0.982072 map_score: 0.977019 Time: 19.88
Run: 465 train loss: 3.672877 Time: 48.16
Run: 465 VAL ap_score: 0.985742 map_score: 0.980191 Time: 23.11
Run: 466 train loss: 3.774550 Time: 56.54
Run: 466 VAL ap_score: 0.983635 map_score: 0.978986 Time: 24.24
Run: 467 train loss: 3.508701 Time: 53.95
Run: 467 VAL ap_score: 0.954659 map_score: 0.965054 Time: 22.25
Run: 468 train loss: 4.809796 Time: 46.19
Run: 468 VAL ap_score: 0.977046 map_score: 0.969620 Time: 19.27
Run: 469 train loss: 3.472089 Time: 47.45
Run: 469 VAL ap_score: 0.973985 map_score: 0.977478 Time: 22.83
Run: 470 train loss: 3.484244 Time: 55.70
Run: 470 VAL ap_score: 0.982243 map_score: 0.976837 Time: 24.52
Run: 471 train loss: 3.436725 Time: 54.64
Run: 471 VAL ap_score: 0.973553 map_score: 0.968803 Time: 22.94
Run: 472 train loss: 3.652704 Time: 47.26
Run: 472 VAL ap_score: 0.986274 map_score: 0.979731 Time: 19.12
Run: 473 train loss: 3.280606 Time: 46.02
Run: 473 VAL ap_score: 0.964956 map_score: 0.963822 Time: 23.04
Run: 474 train loss: 3.441808 Time: 55.16
Run: 474 VAL ap_score: 0.985922 map_score: 0.978737 Time: 24.02
Run: 475 train loss: 3.543575 Time: 53.46
Run: 475 VAL ap_score: 0.955515 map_score: 0.946662 Time: 23.15
Run: 476 train loss: 3.652675 Time: 48.67
Run: 476 VAL ap_score: 0.966138 map_score: 0.968277 Time: 20.89
Run: 477 train loss: 3.329063 Time: 59.85
Run: 477 VAL ap_score: 0.978831 map_score: 0.972417 Time: 27.89
Run: 478 train loss: 3.264974 Time: 64.66
Run: 478 VAL ap_score: 0.973427 map_score: 0.972366 Time: 23.97
Run: 479 train loss: 4.074479 Time: 53.99
Run: 479 VAL ap_score: 0.973812 map_score: 0.965368 Time: 23.39
Run: 480 train loss: 3.403627 Time: 49.46
Run: 480 VAL ap_score: 0.978791 map_score: 0.976898 Time: 19.58
Run: 481 train loss: 3.522698 Time: 44.70
Run: 481 VAL ap_score: 0.968892 map_score: 0.966016 Time: 22.37
Run: 482 train loss: 3.763983 Time: 77.14
Run: 482 VAL ap_score: 0.982518 map_score: 0.976193 Time: 41.08
Run: 483 train loss: 3.244717 Time: 90.93
Run: 483 VAL ap_score: 0.985417 map_score: 0.979506 Time: 40.91
Run: 484 train loss: 3.338480 Time: 87.52
Run: 484 VAL ap_score: 0.987774 map_score: 0.982785 Time: 36.15
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_2
Run: 485 train loss: 3.721858 Time: 78.80
Run: 485 VAL ap_score: 0.983530 map_score: 0.976758 Time: 38.29
Run: 486 train loss: 4.514965 Time: 91.76
Run: 486 VAL ap_score: 0.979963 map_score: 0.974955 Time: 40.89
Run: 487 train loss: 3.538505 Time: 89.49
Run: 487 VAL ap_score: 0.977889 map_score: 0.975518 Time: 41.96
Run: 488 train loss: 3.683873 Time: 91.32
Run: 488 VAL ap_score: 0.987301 map_score: 0.981591 Time: 37.73
Run: 489 train loss: 3.327086 Time: 80.30
Run: 489 VAL ap_score: 0.976812 map_score: 0.974103 Time: 39.29
Run: 490 train loss: 3.998266 Time: 90.26
Run: 490 VAL ap_score: 0.984667 map_score: 0.978522 Time: 41.89
Run: 491 train loss: 3.368650 Time: 89.93
Run: 491 VAL ap_score: 0.961278 map_score: 0.965800 Time: 40.85
Run: 492 train loss: 3.261008 Time: 90.34
Run: 492 VAL ap_score: 0.977735 map_score: 0.974614 Time: 37.02
Run: 493 train loss: 3.430302 Time: 77.06
Run: 493 VAL ap_score: 0.977464 map_score: 0.972597 Time: 37.14
Run: 494 train loss: 3.827133 Time: 90.28
Run: 494 VAL ap_score: 0.963683 map_score: 0.956444 Time: 41.45
Run: 495 train loss: 3.456959 Time: 90.34
Run: 495 VAL ap_score: 0.984309 map_score: 0.980466 Time: 41.87
Run: 496 train loss: 3.474672 Time: 93.76
Run: 496 VAL ap_score: 0.985246 map_score: 0.979025 Time: 39.49
Run: 497 train loss: 3.709279 Time: 80.07
Run: 497 VAL ap_score: 0.977884 map_score: 0.970464 Time: 37.10
Run: 498 train loss: 3.417894 Time: 86.81
Run: 498 VAL ap_score: 0.981320 map_score: 0.975717 Time: 41.65
Run: 499 train loss: 3.400599 Time: 90.55
Run: 499 VAL ap_score: 0.980318 map_score: 0.972994 Time: 40.56
Run: 500 train loss: 3.725574 Time: 92.36
Run: 500 VAL ap_score: 0.988329 map_score: 0.983782 Time: 38.40
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_2
Run: 501 train loss: 3.427441 Time: 78.29
Run: 501 VAL ap_score: 0.980379 map_score: 0.976004 Time: 34.98
Run: 502 train loss: 3.290251 Time: 87.30
Run: 502 VAL ap_score: 0.983379 map_score: 0.975852 Time: 41.84
Run: 503 train loss: 3.679840 Time: 89.39
Run: 503 VAL ap_score: 0.976174 map_score: 0.971980 Time: 42.30
Run: 504 train loss: 3.510284 Time: 95.57
Run: 504 VAL ap_score: 0.981610 map_score: 0.974290 Time: 40.79
Run: 505 train loss: 3.671292 Time: 83.00
Run: 505 VAL ap_score: 0.982283 map_score: 0.979865 Time: 36.44
Run: 506 train loss: 3.507531 Time: 83.80
Run: 506 VAL ap_score: 0.979431 map_score: 0.973608 Time: 41.32
Run: 507 train loss: 3.467138 Time: 90.57
Run: 507 VAL ap_score: 0.986571 map_score: 0.980381 Time: 40.91
Run: 508 train loss: 3.853978 Time: 92.79
Run: 508 VAL ap_score: 0.983309 map_score: 0.977612 Time: 40.02
Run: 509 train loss: 3.564362 Time: 80.67
Run: 509 VAL ap_score: 0.984570 map_score: 0.979216 Time: 33.42
Run: 510 train loss: 3.234923 Time: 84.53
Run: 510 VAL ap_score: 0.985773 map_score: 0.982007 Time: 41.66
Run: 511 train loss: 3.464779 Time: 91.67
Run: 511 VAL ap_score: 0.986042 map_score: 0.983562 Time: 42.77
Run: 512 train loss: 3.280885 Time: 96.20
Run: 512 VAL ap_score: 0.980577 map_score: 0.973505 Time: 42.51
Run: 513 train loss: 3.749792 Time: 86.11
Run: 513 VAL ap_score: 0.987371 map_score: 0.980590 Time: 35.89
Run: 514 train loss: 3.465483 Time: 80.55
Run: 514 VAL ap_score: 0.987747 map_score: 0.980991 Time: 40.50
Run: 515 train loss: 3.453626 Time: 90.13
Run: 515 VAL ap_score: 0.980641 map_score: 0.979786 Time: 40.76
Run: 516 train loss: 3.319513 Time: 93.36
Run: 516 VAL ap_score: 0.974279 map_score: 0.972193 Time: 40.76
Run: 517 train loss: 3.496689 Time: 84.12
Run: 517 VAL ap_score: 0.986753 map_score: 0.982723 Time: 34.11
Run: 518 train loss: 3.098233 Time: 81.15
Run: 518 VAL ap_score: 0.970253 map_score: 0.961954 Time: 40.22
Run: 519 train loss: 3.558812 Time: 91.70
Run: 519 VAL ap_score: 0.985694 map_score: 0.980861 Time: 42.80
Run: 520 train loss: 3.315072 Time: 96.18
Run: 520 VAL ap_score: 0.981163 map_score: 0.978475 Time: 43.33
Run: 521 train loss: 3.287089 Time: 89.65
Run: 521 VAL ap_score: 0.986454 map_score: 0.982108 Time: 34.81
Run: 522 train loss: 3.382655 Time: 78.47
Run: 522 VAL ap_score: 0.979878 map_score: 0.971011 Time: 39.01
Run: 523 train loss: 3.610748 Time: 90.61
Run: 523 VAL ap_score: 0.968983 map_score: 0.974334 Time: 40.46
Run: 524 train loss: 3.718671 Time: 93.15
Run: 524 VAL ap_score: 0.983383 map_score: 0.979811 Time: 41.89
Run: 525 train loss: 3.233165 Time: 87.74
Run: 525 VAL ap_score: 0.981962 map_score: 0.978146 Time: 35.04
Run: 526 train loss: 3.239965 Time: 79.43
Run: 526 VAL ap_score: 0.982251 map_score: 0.977173 Time: 37.41
Run: 527 train loss: 3.482315 Time: 91.72
Run: 527 VAL ap_score: 0.980296 map_score: 0.977978 Time: 42.92
Run: 528 train loss: 3.551519 Time: 96.52
Run: 528 VAL ap_score: 0.987635 map_score: 0.983449 Time: 43.19
Run: 529 train loss: 3.478017 Time: 92.90
Run: 529 VAL ap_score: 0.979637 map_score: 0.970084 Time: 33.26
Run: 530 train loss: 3.822876 Time: 78.93
Run: 530 VAL ap_score: 0.983725 map_score: 0.976160 Time: 36.87
Run: 531 train loss: 3.773573 Time: 89.96
Run: 531 VAL ap_score: 0.949868 map_score: 0.957607 Time: 40.48
Run: 532 train loss: 3.138189 Time: 92.37
Run: 532 VAL ap_score: 0.981302 map_score: 0.979738 Time: 41.98
Run: 533 train loss: 3.717036 Time: 90.11
Run: 533 VAL ap_score: 0.981262 map_score: 0.972165 Time: 36.03
Run: 534 train loss: 3.224690 Time: 78.11
Run: 534 VAL ap_score: 0.983744 map_score: 0.977875 Time: 35.94
Run: 535 train loss: 3.366850 Time: 90.89
Run: 535 VAL ap_score: 0.981381 map_score: 0.975887 Time: 42.56
Run: 536 train loss: 3.360100 Time: 96.36
Run: 536 VAL ap_score: 0.981823 map_score: 0.979603 Time: 44.10
Run: 537 train loss: 3.266877 Time: 93.74
Run: 537 VAL ap_score: 0.985864 map_score: 0.980932 Time: 35.60
Run: 538 train loss: 3.458595 Time: 77.87
Run: 538 VAL ap_score: 0.980257 map_score: 0.980687 Time: 35.37
Run: 539 train loss: 3.326212 Time: 86.87
Run: 539 VAL ap_score: 0.984969 map_score: 0.983041 Time: 40.88
Run: 540 train loss: 3.628021 Time: 92.76
Run: 540 VAL ap_score: 0.982037 map_score: 0.977750 Time: 42.34
Run: 541 train loss: 3.323909 Time: 90.26
Run: 541 VAL ap_score: 0.972940 map_score: 0.970605 Time: 38.84
Run: 542 train loss: 3.734007 Time: 77.80
Run: 542 VAL ap_score: 0.981675 map_score: 0.979453 Time: 35.17
Run: 543 train loss: 3.212436 Time: 88.02
Run: 543 VAL ap_score: 0.937229 map_score: 0.946786 Time: 42.84
Run: 544 train loss: 3.472292 Time: 96.27
Run: 544 VAL ap_score: 0.981998 map_score: 0.974877 Time: 44.39
Run: 545 train loss: 3.229921 Time: 94.38
Run: 545 VAL ap_score: 0.977289 map_score: 0.975582 Time: 38.52
Run: 546 train loss: 3.342325 Time: 78.24
Run: 546 VAL ap_score: 0.981241 map_score: 0.973982 Time: 35.24
Run: 547 train loss: 3.326668 Time: 83.83
Run: 547 VAL ap_score: 0.983129 map_score: 0.978317 Time: 41.22
Run: 548 train loss: 3.546709 Time: 92.97
Run: 548 VAL ap_score: 0.986492 map_score: 0.981553 Time: 42.91
Run: 549 train loss: 3.115668 Time: 91.13
Run: 549 VAL ap_score: 0.986128 map_score: 0.980972 Time: 40.67
Run: 550 train loss: 3.912070 Time: 79.68
Run: 550 VAL ap_score: 0.984726 map_score: 0.979081 Time: 35.15
Run: 551 train loss: 3.241718 Time: 86.30
Run: 551 VAL ap_score: 0.965643 map_score: 0.960036 Time: 42.81
