Command line
/raid/infolab/vaibhav/subgraph_matching/ISONET/subgraph/iso_matching_models.py
--TASK=temporal_gnn_kt_3_iters_shared_params_0.01
--NOISE_FACTOR=0
--MARGIN=0.01
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--SEED=0
--time_updates=3
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.01, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_mutag80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_mutag80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
Loading model Temporal_GMM
This model implements early interaction with a temporal GNN
saving initial model to ./initialModels/temporal_gnn_kt_3_iters_shared_params_0.01_mutag_0
no. of params in model: 2498
Run: 0 train loss: 15.077667 Time: 369.84
Run: 0 VAL ap_score: 0.463877 map_score: 0.492672 Time: 106.89
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.01_mutag_0
Run: 1 train loss: 2.382363 Time: 368.58
Run: 1 VAL ap_score: 0.502634 map_score: 0.568246 Time: 110.22
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.01_mutag_0
Run: 2 train loss: 1.922847 Time: 392.22
Run: 2 VAL ap_score: 0.605494 map_score: 0.620924 Time: 136.20
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.01_mutag_0
Run: 3 train loss: 1.787695 Time: 378.15
Run: 3 VAL ap_score: 0.593919 map_score: 0.607378 Time: 152.85
Run: 4 train loss: 1.711380 Time: 364.71
Run: 4 VAL ap_score: 0.571264 map_score: 0.624711 Time: 165.19
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.01_mutag_0
Run: 5 train loss: 1.740477 Time: 358.79
Run: 5 VAL ap_score: 0.593593 map_score: 0.648369 Time: 156.66
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.01_mutag_0
Run: 6 train loss: 1.694554 Time: 351.83
Run: 6 VAL ap_score: 0.583454 map_score: 0.655757 Time: 157.36
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.01_mutag_0
Run: 7 train loss: 1.618150 Time: 360.42
Run: 7 VAL ap_score: 0.589091 map_score: 0.650591 Time: 164.62
Run: 8 train loss: 1.564749 Time: 379.87
Run: 8 VAL ap_score: 0.629129 map_score: 0.666729 Time: 142.08
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.01_mutag_0
Run: 9 train loss: 1.638615 Time: 393.44
Run: 9 VAL ap_score: 0.581707 map_score: 0.588688 Time: 134.65
Run: 10 train loss: 1.627289 Time: 390.34
Run: 10 VAL ap_score: 0.619308 map_score: 0.684228 Time: 170.43
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.01_mutag_0
Run: 11 train loss: 1.541165 Time: 384.39
Run: 11 VAL ap_score: 0.559787 map_score: 0.649197 Time: 176.12
Run: 12 train loss: 1.551011 Time: 370.08
Run: 12 VAL ap_score: 0.555460 map_score: 0.643292 Time: 162.52
Run: 13 train loss: 1.559891 Time: 338.37
Run: 13 VAL ap_score: 0.622629 map_score: 0.661968 Time: 145.65
Run: 14 train loss: 1.529615 Time: 335.82
Run: 14 VAL ap_score: 0.626568 map_score: 0.688068 Time: 140.73
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.01_mutag_0
Run: 15 train loss: 1.523823 Time: 334.23
Run: 15 VAL ap_score: 0.560839 map_score: 0.588495 Time: 140.40
Run: 16 train loss: 1.553473 Time: 333.84
Run: 16 VAL ap_score: 0.607075 map_score: 0.663229 Time: 139.48
Run: 17 train loss: 1.496000 Time: 335.25
Run: 17 VAL ap_score: 0.572220 map_score: 0.648082 Time: 139.44
Run: 18 train loss: 1.474934 Time: 334.40
Run: 18 VAL ap_score: 0.583410 map_score: 0.672288 Time: 139.43
Run: 19 train loss: 1.491966 Time: 334.94
Run: 19 VAL ap_score: 0.641936 map_score: 0.673497 Time: 139.51
Run: 20 train loss: 1.479935 Time: 334.71
Run: 20 VAL ap_score: 0.646019 map_score: 0.692837 Time: 140.37
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.01_mutag_0
Run: 21 train loss: 1.471057 Time: 334.08
Run: 21 VAL ap_score: 0.595165 map_score: 0.658038 Time: 140.35
Run: 22 train loss: 1.518126 Time: 333.14
Run: 22 VAL ap_score: 0.615999 map_score: 0.693960 Time: 141.61
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.01_mutag_0
Run: 23 train loss: 1.479324 Time: 332.43
Run: 23 VAL ap_score: 0.637439 map_score: 0.668975 Time: 142.36
Run: 24 train loss: 1.471137 Time: 331.92
Run: 24 VAL ap_score: 0.646586 map_score: 0.657850 Time: 142.84
Run: 25 train loss: 1.483875 Time: 331.06
Run: 25 VAL ap_score: 0.635105 map_score: 0.678137 Time: 143.63
Run: 26 train loss: 1.416365 Time: 329.57
Run: 26 VAL ap_score: 0.668947 map_score: 0.697784 Time: 144.41
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.01_mutag_0
Run: 27 train loss: 1.467814 Time: 329.52
Run: 27 VAL ap_score: 0.602182 map_score: 0.656388 Time: 145.45
Run: 28 train loss: 1.398308 Time: 328.38
Run: 28 VAL ap_score: 0.622952 map_score: 0.690373 Time: 146.93
Run: 29 train loss: 1.416689 Time: 327.21
Run: 29 VAL ap_score: 0.664512 map_score: 0.695833 Time: 147.16
Run: 30 train loss: 1.444074 Time: 326.80
Run: 30 VAL ap_score: 0.597455 map_score: 0.646546 Time: 148.06
Run: 31 train loss: 1.424811 Time: 326.31
Run: 31 VAL ap_score: 0.614674 map_score: 0.687830 Time: 148.68
Run: 32 train loss: 1.416017 Time: 324.37
Run: 32 VAL ap_score: 0.634925 map_score: 0.676855 Time: 149.71
Run: 33 train loss: 1.403990 Time: 324.16
Run: 33 VAL ap_score: 0.654427 map_score: 0.677599 Time: 150.34
Run: 34 train loss: 1.355443 Time: 323.22
Run: 34 VAL ap_score: 0.645753 map_score: 0.701965 Time: 151.32
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.01_mutag_0
Run: 35 train loss: 1.388770 Time: 322.38
Run: 35 VAL ap_score: 0.639380 map_score: 0.719360 Time: 152.26
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.01_mutag_0
Run: 36 train loss: 1.407383 Time: 321.73
Run: 36 VAL ap_score: 0.660722 map_score: 0.702169 Time: 153.13
Run: 37 train loss: 1.367339 Time: 320.39
Run: 37 VAL ap_score: 0.664837 map_score: 0.707664 Time: 153.39
Run: 38 train loss: 1.378038 Time: 320.33
Run: 38 VAL ap_score: 0.633179 map_score: 0.687877 Time: 154.19
Run: 39 train loss: 1.394317 Time: 319.99
Run: 39 VAL ap_score: 0.652126 map_score: 0.690629 Time: 155.35
Run: 40 train loss: 1.336930 Time: 319.37
Run: 40 VAL ap_score: 0.640172 map_score: 0.682482 Time: 155.45
Run: 41 train loss: 1.369729 Time: 318.19
Run: 41 VAL ap_score: 0.667203 map_score: 0.689661 Time: 156.30
Run: 42 train loss: 1.342285 Time: 318.11
Run: 42 VAL ap_score: 0.648535 map_score: 0.696793 Time: 156.68
Run: 43 train loss: 1.358833 Time: 316.92
Run: 43 VAL ap_score: 0.642629 map_score: 0.706485 Time: 157.38
Run: 44 train loss: 1.372719 Time: 317.32
Run: 44 VAL ap_score: 0.673193 map_score: 0.699812 Time: 157.72
Run: 45 train loss: 1.328202 Time: 315.69
Run: 45 VAL ap_score: 0.637640 map_score: 0.682027 Time: 158.58
Run: 46 train loss: 1.360295 Time: 316.15
Run: 46 VAL ap_score: 0.671436 map_score: 0.708659 Time: 158.79
Run: 47 train loss: 1.378923 Time: 316.13
Run: 47 VAL ap_score: 0.662108 map_score: 0.702471 Time: 158.97
Run: 48 train loss: 1.322551 Time: 315.87
Run: 48 VAL ap_score: 0.615247 map_score: 0.691846 Time: 159.04
Run: 49 train loss: 1.330507 Time: 315.05
Run: 49 VAL ap_score: 0.649925 map_score: 0.701019 Time: 159.93
Run: 50 train loss: 1.344148 Time: 314.57
Run: 50 VAL ap_score: 0.638713 map_score: 0.728817 Time: 160.14
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.01_mutag_0
Run: 51 train loss: 1.312440 Time: 314.84
Run: 51 VAL ap_score: 0.626918 map_score: 0.687788 Time: 160.45
Run: 52 train loss: 1.352630 Time: 314.05
Run: 52 VAL ap_score: 0.669068 map_score: 0.699187 Time: 160.42
Run: 53 train loss: 1.295762 Time: 314.21
Run: 53 VAL ap_score: 0.649942 map_score: 0.694571 Time: 160.64
Run: 54 train loss: 1.384771 Time: 313.83
Run: 54 VAL ap_score: 0.628241 map_score: 0.681204 Time: 161.23
Run: 55 train loss: 1.360535 Time: 312.53
Run: 55 VAL ap_score: 0.664569 map_score: 0.700945 Time: 150.47
Run: 56 train loss: 1.365587 Time: 297.55
Run: 56 VAL ap_score: 0.666239 map_score: 0.698933 Time: 150.91
Run: 57 train loss: 1.339235 Time: 297.54
Run: 57 VAL ap_score: 0.660861 map_score: 0.702302 Time: 150.68
Run: 58 train loss: 1.346140 Time: 297.21
Run: 58 VAL ap_score: 0.649616 map_score: 0.714719 Time: 150.62
Run: 59 train loss: 1.330080 Time: 297.07
Run: 59 VAL ap_score: 0.614077 map_score: 0.697284 Time: 150.64
Run: 60 train loss: 1.328173 Time: 296.95
Run: 60 VAL ap_score: 0.653752 map_score: 0.698865 Time: 150.55
Run: 61 train loss: 1.289786 Time: 296.31
Run: 61 VAL ap_score: 0.657047 map_score: 0.706792 Time: 151.16
Run: 62 train loss: 1.312012 Time: 297.47
Run: 62 VAL ap_score: 0.628888 map_score: 0.652398 Time: 150.87
Run: 63 train loss: 1.353847 Time: 297.15
Run: 63 VAL ap_score: 0.654398 map_score: 0.697119 Time: 150.89
Run: 64 train loss: 1.335885 Time: 297.68
Run: 64 VAL ap_score: 0.643128 map_score: 0.685270 Time: 151.15
Run: 65 train loss: 1.339930 Time: 297.44
Run: 65 VAL ap_score: 0.626845 map_score: 0.690326 Time: 150.42
Run: 66 train loss: 1.342690 Time: 297.74
Run: 66 VAL ap_score: 0.650144 map_score: 0.697954 Time: 150.61
Run: 67 train loss: 1.345773 Time: 297.15
Run: 67 VAL ap_score: 0.662273 map_score: 0.710225 Time: 150.56
Run: 68 train loss: 1.334792 Time: 298.08
Run: 68 VAL ap_score: 0.653874 map_score: 0.685003 Time: 150.46
Run: 69 train loss: 1.325821 Time: 297.71
Run: 69 VAL ap_score: 0.615843 map_score: 0.657280 Time: 149.86
Run: 70 train loss: 1.323258 Time: 298.47
Run: 70 VAL ap_score: 0.647402 map_score: 0.706612 Time: 149.46
Run: 71 train loss: 1.343535 Time: 298.69
Run: 71 VAL ap_score: 0.666681 map_score: 0.721873 Time: 149.41
Run: 72 train loss: 1.299531 Time: 298.64
Run: 72 VAL ap_score: 0.670065 map_score: 0.714980 Time: 149.09
Run: 73 train loss: 1.322448 Time: 299.01
Run: 73 VAL ap_score: 0.654169 map_score: 0.718769 Time: 148.49
Run: 74 train loss: 1.317149 Time: 299.28
Run: 74 VAL ap_score: 0.663497 map_score: 0.696518 Time: 148.27
Run: 75 train loss: 1.318826 Time: 300.13
Run: 75 VAL ap_score: 0.640170 map_score: 0.699364 Time: 148.19
Run: 76 train loss: 1.291908 Time: 300.54
Run: 76 VAL ap_score: 0.676628 map_score: 0.724710 Time: 147.01
Run: 77 train loss: 1.313317 Time: 300.93
Run: 77 VAL ap_score: 0.665352 map_score: 0.704710 Time: 146.90
Run: 78 train loss: 1.310261 Time: 302.05
Run: 78 VAL ap_score: 0.666574 map_score: 0.719215 Time: 146.17
Run: 79 train loss: 1.318978 Time: 302.17
Run: 79 VAL ap_score: 0.647008 map_score: 0.720127 Time: 145.55
Run: 80 train loss: 1.303237 Time: 303.13
Run: 80 VAL ap_score: 0.668160 map_score: 0.712187 Time: 144.75
Run: 81 train loss: 1.315077 Time: 303.24
Run: 81 VAL ap_score: 0.623932 map_score: 0.667568 Time: 143.93
Run: 82 train loss: 1.312799 Time: 303.69
Run: 82 VAL ap_score: 0.617498 map_score: 0.700169 Time: 143.81
Run: 83 train loss: 1.331574 Time: 304.92
Run: 83 VAL ap_score: 0.664062 map_score: 0.705546 Time: 142.75
Run: 84 train loss: 1.292693 Time: 305.92
Run: 84 VAL ap_score: 0.658054 map_score: 0.706232 Time: 141.76
Run: 85 train loss: 1.273104 Time: 306.36
Run: 85 VAL ap_score: 0.678987 map_score: 0.720048 Time: 141.12
Run: 86 train loss: 1.317345 Time: 307.13
Run: 86 VAL ap_score: 0.616203 map_score: 0.649710 Time: 140.50
Run: 87 train loss: 1.302055 Time: 308.00
Run: 87 VAL ap_score: 0.640148 map_score: 0.714647 Time: 139.23
Run: 88 train loss: 1.322301 Time: 290.20
Run: 88 VAL ap_score: 0.668765 map_score: 0.711021 Time: 132.20
Run: 89 train loss: 1.288106 Time: 289.62
Run: 89 VAL ap_score: 0.670397 map_score: 0.713179 Time: 131.33
Run: 90 train loss: 1.360991 Time: 290.60
Run: 90 VAL ap_score: 0.665938 map_score: 0.711565 Time: 130.35
Run: 91 train loss: 1.314345 Time: 291.29
Run: 91 VAL ap_score: 0.675294 map_score: 0.715979 Time: 129.43
Run: 92 train loss: 1.258464 Time: 291.52
Run: 92 VAL ap_score: 0.643638 map_score: 0.701089 Time: 129.21
Run: 93 train loss: 1.320932 Time: 292.84
Run: 93 VAL ap_score: 0.653730 map_score: 0.707127 Time: 128.16
Run: 94 train loss: 1.280567 Time: 293.33
Run: 94 VAL ap_score: 0.667494 map_score: 0.725410 Time: 128.17
Run: 95 train loss: 1.356368 Time: 293.62
Run: 95 VAL ap_score: 0.674289 map_score: 0.692725 Time: 127.45
Run: 96 train loss: 1.246922 Time: 293.64
Run: 96 VAL ap_score: 0.653805 map_score: 0.707152 Time: 127.28
Run: 97 train loss: 1.256733 Time: 293.24
Run: 97 VAL ap_score: 0.658885 map_score: 0.696624 Time: 127.59
Run: 98 train loss: 1.270399 Time: 294.12
Run: 98 VAL ap_score: 0.671786 map_score: 0.712243 Time: 127.27
Run: 99 train loss: 1.233426 Time: 293.90
Run: 99 VAL ap_score: 0.673521 map_score: 0.722999 Time: 126.99
Run: 100 train loss: 1.230946 Time: 293.99
Run: 100 VAL ap_score: 0.634749 map_score: 0.716240 Time: 127.57
Run: 101 train loss: 1.251315 Time: 294.08
Run: 101 VAL ap_score: 0.642705 map_score: 0.696652 Time: 127.33
