Command line
/raid/infolab/vaibhav/subgraph_matching/ISONET/subgraph/iso_matching_models.py
--TASK=temporal_gnn_kt_5_iters_shared_params_0.2
--NOISE_FACTOR=0
--MARGIN=0.2
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--SEED=0
--time_updates=5
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.2, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
temporal_gnn= {'n_time_updates': 5, 'time_update_idx': 'k_t', 'prop_separate_params': None}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model Temporal_GMM
This model implements early interaction with a temporal GNN
saving initial model to ./initialModels/temporal_gnn_kt_5_iters_shared_params_0.2_ptc_fm_0
no. of params in model: 2498
Run: 0 train loss: 39.347583 Time: 237.62
Run: 0 VAL ap_score: 0.720338 map_score: 0.695508 Time: 80.02
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.2_ptc_fm_0
Run: 1 train loss: 20.868968 Time: 256.73
Run: 1 VAL ap_score: 0.778372 map_score: 0.733099 Time: 78.13
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.2_ptc_fm_0
Run: 2 train loss: 18.779303 Time: 242.12
Run: 2 VAL ap_score: 0.730839 map_score: 0.733730 Time: 88.40
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.2_ptc_fm_0
Run: 3 train loss: 17.886483 Time: 262.52
Run: 3 VAL ap_score: 0.796914 map_score: 0.764089 Time: 102.19
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.2_ptc_fm_0
Run: 4 train loss: 16.698391 Time: 274.65
Run: 4 VAL ap_score: 0.825936 map_score: 0.783301 Time: 97.13
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.2_ptc_fm_0
Run: 5 train loss: 15.979326 Time: 269.69
Run: 5 VAL ap_score: 0.799020 map_score: 0.785211 Time: 107.89
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.2_ptc_fm_0
Run: 6 train loss: 15.183630 Time: 251.77
Run: 6 VAL ap_score: 0.829509 map_score: 0.797291 Time: 107.15
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.2_ptc_fm_0
Run: 7 train loss: 14.800023 Time: 268.04
Run: 7 VAL ap_score: 0.864610 map_score: 0.815999 Time: 104.44
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.2_ptc_fm_0
Run: 8 train loss: 14.067799 Time: 285.70
Run: 8 VAL ap_score: 0.856300 map_score: 0.821942 Time: 103.88
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.2_ptc_fm_0
Run: 9 train loss: 13.421470 Time: 275.14
Run: 9 VAL ap_score: 0.839673 map_score: 0.809462 Time: 102.79
Run: 10 train loss: 12.606739 Time: 271.86
Run: 10 VAL ap_score: 0.873519 map_score: 0.833718 Time: 106.51
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.2_ptc_fm_0
Run: 11 train loss: 13.587783 Time: 279.71
Run: 11 VAL ap_score: 0.871915 map_score: 0.836304 Time: 96.26
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.2_ptc_fm_0
Run: 12 train loss: 12.008678 Time: 273.70
Run: 12 VAL ap_score: 0.893530 map_score: 0.846286 Time: 113.88
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.2_ptc_fm_0
Run: 13 train loss: 11.798860 Time: 285.71
Run: 13 VAL ap_score: 0.865529 map_score: 0.825493 Time: 80.73
Run: 14 train loss: 11.972674 Time: 224.33
Run: 14 VAL ap_score: 0.825630 map_score: 0.787432 Time: 82.46
Run: 15 train loss: 11.047009 Time: 220.65
Run: 15 VAL ap_score: 0.904268 map_score: 0.849222 Time: 77.81
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.2_ptc_fm_0
Run: 16 train loss: 10.792299 Time: 208.35
Run: 16 VAL ap_score: 0.901808 map_score: 0.845880 Time: 73.77
Run: 17 train loss: 10.495135 Time: 193.11
Run: 17 VAL ap_score: 0.885995 map_score: 0.831787 Time: 78.44
Run: 18 train loss: 10.421499 Time: 191.11
Run: 18 VAL ap_score: 0.896778 map_score: 0.854381 Time: 79.44
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.2_ptc_fm_0
Run: 19 train loss: 10.042877 Time: 193.61
Run: 19 VAL ap_score: 0.899294 map_score: 0.849760 Time: 79.99
Run: 20 train loss: 8.994677 Time: 187.55
Run: 20 VAL ap_score: 0.917954 map_score: 0.868278 Time: 79.66
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.2_ptc_fm_0
Run: 21 train loss: 8.694956 Time: 188.71
Run: 21 VAL ap_score: 0.934318 map_score: 0.878665 Time: 80.15
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.2_ptc_fm_0
Run: 22 train loss: 7.970526 Time: 187.83
Run: 22 VAL ap_score: 0.907574 map_score: 0.850123 Time: 80.27
Run: 23 train loss: 8.063757 Time: 187.74
Run: 23 VAL ap_score: 0.887065 map_score: 0.824778 Time: 80.14
Run: 24 train loss: 7.787428 Time: 188.46
Run: 24 VAL ap_score: 0.928558 map_score: 0.879897 Time: 79.74
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.2_ptc_fm_0
Run: 25 train loss: 7.396823 Time: 187.91
Run: 25 VAL ap_score: 0.921886 map_score: 0.873936 Time: 79.32
Run: 26 train loss: 7.364097 Time: 189.37
Run: 26 VAL ap_score: 0.925923 map_score: 0.891901 Time: 78.41
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.2_ptc_fm_0
Run: 27 train loss: 7.383267 Time: 188.76
Run: 27 VAL ap_score: 0.912613 map_score: 0.867739 Time: 78.98
Run: 28 train loss: 7.609866 Time: 188.39
Run: 28 VAL ap_score: 0.905467 map_score: 0.854377 Time: 78.77
Run: 29 train loss: 6.782596 Time: 187.55
Run: 29 VAL ap_score: 0.927189 map_score: 0.887416 Time: 79.85
Run: 30 train loss: 6.660295 Time: 188.56
Run: 30 VAL ap_score: 0.933890 map_score: 0.895353 Time: 78.98
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.2_ptc_fm_0
Run: 31 train loss: 6.361769 Time: 186.64
Run: 31 VAL ap_score: 0.925695 map_score: 0.885922 Time: 79.37
Run: 32 train loss: 6.455011 Time: 188.27
Run: 32 VAL ap_score: 0.923190 map_score: 0.883931 Time: 79.24
Run: 33 train loss: 6.582328 Time: 187.51
Run: 33 VAL ap_score: 0.922628 map_score: 0.877811 Time: 79.33
Run: 34 train loss: 6.349229 Time: 188.64
Run: 34 VAL ap_score: 0.919324 map_score: 0.872730 Time: 79.36
Run: 35 train loss: 5.932492 Time: 188.26
Run: 35 VAL ap_score: 0.942572 map_score: 0.909339 Time: 79.30
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.2_ptc_fm_0
Run: 36 train loss: 5.939797 Time: 187.53
Run: 36 VAL ap_score: 0.933267 map_score: 0.894434 Time: 79.84
Run: 37 train loss: 5.690702 Time: 187.40
Run: 37 VAL ap_score: 0.923501 map_score: 0.872008 Time: 79.93
Run: 38 train loss: 5.920431 Time: 187.15
Run: 38 VAL ap_score: 0.934345 map_score: 0.902951 Time: 79.33
Run: 39 train loss: 5.773741 Time: 187.65
Run: 39 VAL ap_score: 0.912870 map_score: 0.872803 Time: 78.98
Run: 40 train loss: 5.660434 Time: 188.17
Run: 40 VAL ap_score: 0.881835 map_score: 0.855984 Time: 77.95
Run: 41 train loss: 5.796625 Time: 188.46
Run: 41 VAL ap_score: 0.915349 map_score: 0.872067 Time: 78.50
Run: 42 train loss: 5.423734 Time: 189.29
Run: 42 VAL ap_score: 0.952671 map_score: 0.906016 Time: 78.36
Run: 43 train loss: 5.278133 Time: 189.69
Run: 43 VAL ap_score: 0.929211 map_score: 0.888076 Time: 76.55
Run: 44 train loss: 5.246976 Time: 189.88
Run: 44 VAL ap_score: 0.947743 map_score: 0.902431 Time: 75.85
Run: 45 train loss: 5.497200 Time: 190.40
Run: 45 VAL ap_score: 0.926146 map_score: 0.880414 Time: 75.84
Run: 46 train loss: 5.419865 Time: 191.83
Run: 46 VAL ap_score: 0.902871 map_score: 0.859097 Time: 74.19
Run: 47 train loss: 5.597645 Time: 192.75
Run: 47 VAL ap_score: 0.938588 map_score: 0.898828 Time: 73.49
Run: 48 train loss: 5.169349 Time: 193.45
Run: 48 VAL ap_score: 0.935431 map_score: 0.898264 Time: 72.20
Run: 49 train loss: 5.228340 Time: 194.48
Run: 49 VAL ap_score: 0.929094 map_score: 0.880540 Time: 72.11
Run: 50 train loss: 5.192697 Time: 195.50
Run: 50 VAL ap_score: 0.939602 map_score: 0.890233 Time: 70.54
Run: 51 train loss: 5.040216 Time: 196.05
Run: 51 VAL ap_score: 0.943794 map_score: 0.903895 Time: 69.83
Run: 52 train loss: 5.196118 Time: 197.37
Run: 52 VAL ap_score: 0.942173 map_score: 0.904717 Time: 68.78
Run: 53 train loss: 5.194151 Time: 198.90
Run: 53 VAL ap_score: 0.948473 map_score: 0.917689 Time: 68.15
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.2_ptc_fm_0
Run: 54 train loss: 5.130526 Time: 198.33
Run: 54 VAL ap_score: 0.930321 map_score: 0.886387 Time: 67.39
Run: 55 train loss: 4.844095 Time: 199.96
Run: 55 VAL ap_score: 0.954453 map_score: 0.911624 Time: 66.46
Run: 56 train loss: 5.302447 Time: 199.99
Run: 56 VAL ap_score: 0.931876 map_score: 0.892454 Time: 66.11
Run: 57 train loss: 4.955231 Time: 200.25
Run: 57 VAL ap_score: 0.956799 map_score: 0.914479 Time: 66.18
Run: 58 train loss: 4.854413 Time: 199.40
Run: 58 VAL ap_score: 0.954680 map_score: 0.914587 Time: 67.53
Run: 59 train loss: 4.585315 Time: 198.53
Run: 59 VAL ap_score: 0.922809 map_score: 0.875327 Time: 68.50
Run: 60 train loss: 4.909678 Time: 196.86
Run: 60 VAL ap_score: 0.940887 map_score: 0.897504 Time: 70.25
Run: 61 train loss: 4.991429 Time: 195.32
Run: 61 VAL ap_score: 0.933873 map_score: 0.896364 Time: 71.45
Run: 62 train loss: 4.713196 Time: 193.69
Run: 62 VAL ap_score: 0.936053 map_score: 0.890741 Time: 72.78
Run: 63 train loss: 4.944393 Time: 193.06
Run: 63 VAL ap_score: 0.890156 map_score: 0.840305 Time: 74.52
Run: 64 train loss: 4.912254 Time: 191.32
Run: 64 VAL ap_score: 0.928683 map_score: 0.879210 Time: 75.65
Run: 65 train loss: 4.578199 Time: 190.16
Run: 65 VAL ap_score: 0.935468 map_score: 0.889455 Time: 76.65
Run: 66 train loss: 4.449784 Time: 188.62
Run: 66 VAL ap_score: 0.955101 map_score: 0.918344 Time: 76.97
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.2_ptc_fm_0
Run: 67 train loss: 5.052335 Time: 188.48
Run: 67 VAL ap_score: 0.929501 map_score: 0.882845 Time: 78.71
Run: 68 train loss: 4.374254 Time: 187.44
Run: 68 VAL ap_score: 0.928083 map_score: 0.894585 Time: 81.29
Run: 69 train loss: 4.689898 Time: 184.91
Run: 69 VAL ap_score: 0.940073 map_score: 0.893193 Time: 81.12
Run: 70 train loss: 4.813787 Time: 184.65
Run: 70 VAL ap_score: 0.946060 map_score: 0.897574 Time: 82.30
Run: 71 train loss: 4.374701 Time: 184.66
Run: 71 VAL ap_score: 0.937974 map_score: 0.886751 Time: 83.58
Run: 72 train loss: 4.382885 Time: 182.89
Run: 72 VAL ap_score: 0.947552 map_score: 0.905018 Time: 84.68
Run: 73 train loss: 4.347437 Time: 182.06
Run: 73 VAL ap_score: 0.949059 map_score: 0.904324 Time: 84.39
Run: 74 train loss: 4.389484 Time: 181.00
Run: 74 VAL ap_score: 0.938400 map_score: 0.895292 Time: 85.07
Run: 75 train loss: 4.138763 Time: 182.49
Run: 75 VAL ap_score: 0.962141 map_score: 0.913551 Time: 85.43
Run: 76 train loss: 4.179759 Time: 180.56
Run: 76 VAL ap_score: 0.928422 map_score: 0.894308 Time: 86.47
Run: 77 train loss: 4.509983 Time: 180.41
Run: 77 VAL ap_score: 0.927473 map_score: 0.877423 Time: 86.94
Run: 78 train loss: 4.431960 Time: 179.19
Run: 78 VAL ap_score: 0.963493 map_score: 0.930760 Time: 86.37
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.2_ptc_fm_0
Run: 79 train loss: 4.525946 Time: 180.09
Run: 79 VAL ap_score: 0.936068 map_score: 0.893008 Time: 86.77
Run: 80 train loss: 4.139433 Time: 179.60
Run: 80 VAL ap_score: 0.944078 map_score: 0.895393 Time: 87.36
Run: 81 train loss: 5.160597 Time: 180.40
Run: 81 VAL ap_score: 0.933616 map_score: 0.891261 Time: 88.32
Run: 82 train loss: 4.380163 Time: 179.72
Run: 82 VAL ap_score: 0.928985 map_score: 0.894229 Time: 88.28
Run: 83 train loss: 4.356980 Time: 178.04
Run: 83 VAL ap_score: 0.945555 map_score: 0.907639 Time: 88.59
Run: 84 train loss: 4.305990 Time: 178.92
Run: 84 VAL ap_score: 0.936230 map_score: 0.900435 Time: 87.96
Run: 85 train loss: 4.201390 Time: 177.64
Run: 85 VAL ap_score: 0.943596 map_score: 0.897717 Time: 88.06
Run: 86 train loss: 4.214198 Time: 178.84
Run: 86 VAL ap_score: 0.967336 map_score: 0.924120 Time: 87.74
Run: 87 train loss: 4.297064 Time: 179.43
Run: 87 VAL ap_score: 0.932265 map_score: 0.885058 Time: 86.91
Run: 88 train loss: 4.172269 Time: 180.27
Run: 88 VAL ap_score: 0.945433 map_score: 0.902135 Time: 87.26
Run: 89 train loss: 4.134616 Time: 181.21
Run: 89 VAL ap_score: 0.950647 map_score: 0.903953 Time: 86.36
Run: 90 train loss: 4.193712 Time: 180.70
Run: 90 VAL ap_score: 0.959480 map_score: 0.917334 Time: 85.83
Run: 91 train loss: 4.448148 Time: 181.28
Run: 91 VAL ap_score: 0.959219 map_score: 0.916396 Time: 85.16
Run: 92 train loss: 4.079508 Time: 181.26
Run: 92 VAL ap_score: 0.943493 map_score: 0.898748 Time: 84.91
Run: 93 train loss: 4.284264 Time: 182.01
Run: 93 VAL ap_score: 0.885249 map_score: 0.813668 Time: 85.37
Run: 94 train loss: 4.381333 Time: 182.04
Run: 94 VAL ap_score: 0.952407 map_score: 0.901361 Time: 85.01
Run: 95 train loss: 4.258454 Time: 183.90
Run: 95 VAL ap_score: 0.934992 map_score: 0.881735 Time: 83.99
Run: 96 train loss: 4.202979 Time: 182.90
Run: 96 VAL ap_score: 0.952658 map_score: 0.902778 Time: 85.00
Run: 97 train loss: 4.266974 Time: 183.20
Run: 97 VAL ap_score: 0.940160 map_score: 0.886998 Time: 84.71
Run: 98 train loss: 4.243298 Time: 181.87
Run: 98 VAL ap_score: 0.928887 map_score: 0.879917 Time: 85.98
Run: 99 train loss: 4.026690 Time: 180.90
Run: 99 VAL ap_score: 0.937283 map_score: 0.877026 Time: 86.66
Run: 100 train loss: 4.109050 Time: 180.16
Run: 100 VAL ap_score: 0.927881 map_score: 0.890132 Time: 86.98
Run: 101 train loss: 3.936714 Time: 179.39
Run: 101 VAL ap_score: 0.964487 map_score: 0.922923 Time: 87.98
Run: 102 train loss: 4.184795 Time: 179.23
Run: 102 VAL ap_score: 0.920836 map_score: 0.867762 Time: 88.50
Run: 103 train loss: 3.985513 Time: 177.81
Run: 103 VAL ap_score: 0.922922 map_score: 0.857883 Time: 89.34
Run: 104 train loss: 3.775459 Time: 178.19
Run: 104 VAL ap_score: 0.947798 map_score: 0.891872 Time: 88.69
Run: 105 train loss: 3.735826 Time: 177.73
Run: 105 VAL ap_score: 0.941654 map_score: 0.893756 Time: 89.54
Run: 106 train loss: 3.975354 Time: 177.86
Run: 106 VAL ap_score: 0.926655 map_score: 0.882956 Time: 89.93
Run: 107 train loss: 3.822446 Time: 176.46
Run: 107 VAL ap_score: 0.962904 map_score: 0.918026 Time: 90.26
Run: 108 train loss: 3.844005 Time: 176.49
Run: 108 VAL ap_score: 0.951482 map_score: 0.898549 Time: 89.94
Run: 109 train loss: 4.027895 Time: 176.88
Run: 109 VAL ap_score: 0.936862 map_score: 0.881155 Time: 89.45
Run: 110 train loss: 3.871077 Time: 176.42
Run: 110 VAL ap_score: 0.929469 map_score: 0.875226 Time: 89.04
Run: 111 train loss: 3.869386 Time: 177.02
Run: 111 VAL ap_score: 0.941446 map_score: 0.891389 Time: 89.42
Run: 112 train loss: 3.893809 Time: 176.75
Run: 112 VAL ap_score: 0.945585 map_score: 0.894550 Time: 88.63
Run: 113 train loss: 3.765237 Time: 177.11
Run: 113 VAL ap_score: 0.950506 map_score: 0.899964 Time: 89.50
Run: 114 train loss: 3.859131 Time: 177.96
Run: 114 VAL ap_score: 0.945696 map_score: 0.890864 Time: 88.60
Run: 115 train loss: 3.849047 Time: 177.58
Run: 115 VAL ap_score: 0.941486 map_score: 0.876267 Time: 89.29
Run: 116 train loss: 3.779382 Time: 178.30
Run: 116 VAL ap_score: 0.959685 map_score: 0.914514 Time: 88.95
Run: 117 train loss: 3.801780 Time: 178.24
Run: 117 VAL ap_score: 0.945137 map_score: 0.879283 Time: 87.44
Run: 118 train loss: 4.056786 Time: 178.37
Run: 118 VAL ap_score: 0.953526 map_score: 0.907176 Time: 87.99
Run: 119 train loss: 3.635147 Time: 179.51
Run: 119 VAL ap_score: 0.957320 map_score: 0.898037 Time: 87.17
Run: 120 train loss: 3.777451 Time: 178.42
Run: 120 VAL ap_score: 0.939237 map_score: 0.872492 Time: 86.44
Run: 121 train loss: 3.915527 Time: 179.46
Run: 121 VAL ap_score: 0.941117 map_score: 0.885645 Time: 86.88
Run: 122 train loss: 3.507612 Time: 179.06
Run: 122 VAL ap_score: 0.940129 map_score: 0.889276 Time: 86.76
Run: 123 train loss: 3.755914 Time: 179.85
Run: 123 VAL ap_score: 0.927059 map_score: 0.864726 Time: 84.75
Run: 124 train loss: 3.673444 Time: 181.06
Run: 124 VAL ap_score: 0.940312 map_score: 0.876882 Time: 85.31
Run: 125 train loss: 3.532030 Time: 182.10
Run: 125 VAL ap_score: 0.942356 map_score: 0.889095 Time: 83.98
Run: 126 train loss: 3.814608 Time: 183.86
Run: 126 VAL ap_score: 0.932302 map_score: 0.863686 Time: 83.45
Run: 127 train loss: 3.783438 Time: 183.37
Run: 127 VAL ap_score: 0.906757 map_score: 0.843487 Time: 81.14
Run: 128 train loss: 3.536964 Time: 185.27
Run: 128 VAL ap_score: 0.953471 map_score: 0.900899 Time: 80.81
Run: 129 train loss: 3.550107 Time: 185.58
Run: 129 VAL ap_score: 0.949323 map_score: 0.902356 Time: 79.96
