Command line
/raid/infolab/vaibhav/subgraph_matching/ISONET/subgraph/iso_matching_models.py
--TASK=node_align_node_loss_0.5
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--SEED=2
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 2
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model NodeAlignNodeLoss
This uses GMN encoder followed by parameterized sinkhorn with LRL and similarity computation using hinge scoring (H_q, PH_c)
saving initial model to ./initialModels/node_align_node_loss_0.5_ptc_mm_2
no. of params in model: 1868
Run: 0 train loss: 81.265921 Time: 90.51
Run: 0 VAL ap_score: 0.445401 map_score: 0.513261 Time: 35.90
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_mm_2
Run: 1 train loss: 42.360761 Time: 87.16
Run: 1 VAL ap_score: 0.503688 map_score: 0.577219 Time: 27.27
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_mm_2
Run: 2 train loss: 33.239052 Time: 69.89
Run: 2 VAL ap_score: 0.520602 map_score: 0.585812 Time: 30.90
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_mm_2
Run: 3 train loss: 28.507496 Time: 90.29
Run: 3 VAL ap_score: 0.557135 map_score: 0.603827 Time: 36.23
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_mm_2
Run: 4 train loss: 25.881605 Time: 90.93
Run: 4 VAL ap_score: 0.593211 map_score: 0.627727 Time: 36.91
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_mm_2
Run: 5 train loss: 24.418725 Time: 86.86
Run: 5 VAL ap_score: 0.611277 map_score: 0.627417 Time: 28.43
Run: 6 train loss: 23.190345 Time: 69.11
Run: 6 VAL ap_score: 0.601095 map_score: 0.625659 Time: 31.25
Run: 7 train loss: 22.245524 Time: 88.62
Run: 7 VAL ap_score: 0.569766 map_score: 0.637565 Time: 36.78
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_mm_2
Run: 8 train loss: 21.356949 Time: 89.59
Run: 8 VAL ap_score: 0.586541 map_score: 0.653516 Time: 37.04
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_mm_2
Run: 9 train loss: 21.077047 Time: 85.94
Run: 9 VAL ap_score: 0.624753 map_score: 0.678526 Time: 29.94
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_mm_2
Run: 10 train loss: 19.712871 Time: 69.08
Run: 10 VAL ap_score: 0.601981 map_score: 0.673456 Time: 31.07
Run: 11 train loss: 18.652778 Time: 86.66
Run: 11 VAL ap_score: 0.605261 map_score: 0.670289 Time: 37.68
Run: 12 train loss: 18.132489 Time: 88.36
Run: 12 VAL ap_score: 0.658401 map_score: 0.672350 Time: 37.21
Run: 13 train loss: 17.909394 Time: 86.00
Run: 13 VAL ap_score: 0.669143 map_score: 0.686976 Time: 31.98
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_mm_2
Run: 14 train loss: 16.985754 Time: 68.45
Run: 14 VAL ap_score: 0.640562 map_score: 0.658461 Time: 31.16
Run: 15 train loss: 16.096012 Time: 85.22
Run: 15 VAL ap_score: 0.636019 map_score: 0.675768 Time: 38.04
Run: 16 train loss: 15.987152 Time: 87.95
Run: 16 VAL ap_score: 0.682198 map_score: 0.690428 Time: 38.55
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_mm_2
Run: 17 train loss: 15.681634 Time: 86.08
Run: 17 VAL ap_score: 0.674908 map_score: 0.687701 Time: 33.19
Run: 18 train loss: 14.811775 Time: 68.53
Run: 18 VAL ap_score: 0.673206 map_score: 0.681886 Time: 31.46
Run: 19 train loss: 14.235941 Time: 83.48
Run: 19 VAL ap_score: 0.684473 map_score: 0.683984 Time: 38.67
Run: 20 train loss: 14.174610 Time: 88.89
Run: 20 VAL ap_score: 0.669163 map_score: 0.673278 Time: 38.73
Run: 21 train loss: 13.591009 Time: 85.53
Run: 21 VAL ap_score: 0.687269 map_score: 0.702125 Time: 33.72
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_mm_2
Run: 22 train loss: 13.105006 Time: 69.24
Run: 22 VAL ap_score: 0.711498 map_score: 0.716859 Time: 31.78
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_mm_2
Run: 23 train loss: 12.391975 Time: 82.06
Run: 23 VAL ap_score: 0.713370 map_score: 0.711013 Time: 38.63
Run: 24 train loss: 12.451776 Time: 87.71
Run: 24 VAL ap_score: 0.734676 map_score: 0.710049 Time: 38.80
Run: 25 train loss: 11.770939 Time: 84.80
Run: 25 VAL ap_score: 0.724029 map_score: 0.714131 Time: 34.31
Run: 26 train loss: 11.622112 Time: 69.87
Run: 26 VAL ap_score: 0.713406 map_score: 0.715235 Time: 31.82
Run: 27 train loss: 11.735460 Time: 80.66
Run: 27 VAL ap_score: 0.733188 map_score: 0.727521 Time: 39.22
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_mm_2
Run: 28 train loss: 11.694138 Time: 87.68
Run: 28 VAL ap_score: 0.711107 map_score: 0.706121 Time: 39.49
Run: 29 train loss: 10.984986 Time: 84.80
Run: 29 VAL ap_score: 0.696323 map_score: 0.718808 Time: 34.90
Run: 30 train loss: 10.755965 Time: 70.65
Run: 30 VAL ap_score: 0.719258 map_score: 0.727354 Time: 32.10
Run: 31 train loss: 10.473225 Time: 78.85
Run: 31 VAL ap_score: 0.729007 map_score: 0.729173 Time: 39.64
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_mm_2
Run: 32 train loss: 10.485998 Time: 87.87
Run: 32 VAL ap_score: 0.740369 map_score: 0.731933 Time: 39.56
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_mm_2
Run: 33 train loss: 10.097656 Time: 84.67
Run: 33 VAL ap_score: 0.725800 map_score: 0.721109 Time: 35.09
Run: 34 train loss: 9.842584 Time: 71.69
Run: 34 VAL ap_score: 0.738118 map_score: 0.733787 Time: 32.13
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_mm_2
Run: 35 train loss: 9.994455 Time: 78.07
Run: 35 VAL ap_score: 0.742868 map_score: 0.725192 Time: 39.29
Run: 36 train loss: 9.613972 Time: 87.24
Run: 36 VAL ap_score: 0.724851 map_score: 0.728540 Time: 39.46
Run: 37 train loss: 9.919876 Time: 84.17
Run: 37 VAL ap_score: 0.757581 map_score: 0.731377 Time: 35.21
Run: 38 train loss: 9.622372 Time: 73.30
Run: 38 VAL ap_score: 0.763816 map_score: 0.743870 Time: 31.92
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_mm_2
Run: 39 train loss: 9.613273 Time: 77.10
Run: 39 VAL ap_score: 0.732830 map_score: 0.719957 Time: 38.38
Run: 40 train loss: 9.211808 Time: 87.37
Run: 40 VAL ap_score: 0.777861 map_score: 0.754309 Time: 39.63
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_mm_2
Run: 41 train loss: 9.338195 Time: 84.36
Run: 41 VAL ap_score: 0.754132 map_score: 0.745138 Time: 35.51
Run: 42 train loss: 9.474495 Time: 74.95
Run: 42 VAL ap_score: 0.761404 map_score: 0.731698 Time: 31.46
Run: 43 train loss: 8.800813 Time: 76.92
Run: 43 VAL ap_score: 0.770829 map_score: 0.740951 Time: 37.73
Run: 44 train loss: 9.070588 Time: 87.86
Run: 44 VAL ap_score: 0.777389 map_score: 0.749351 Time: 39.56
Run: 45 train loss: 8.649816 Time: 84.02
Run: 45 VAL ap_score: 0.755855 map_score: 0.739823 Time: 35.49
Run: 46 train loss: 8.847363 Time: 75.56
Run: 46 VAL ap_score: 0.758522 map_score: 0.728315 Time: 31.58
Run: 47 train loss: 8.675773 Time: 76.67
Run: 47 VAL ap_score: 0.756251 map_score: 0.743344 Time: 36.83
Run: 48 train loss: 8.496113 Time: 87.00
Run: 48 VAL ap_score: 0.776637 map_score: 0.738394 Time: 39.55
Run: 49 train loss: 8.483017 Time: 83.70
Run: 49 VAL ap_score: 0.752115 map_score: 0.738530 Time: 35.68
Run: 50 train loss: 8.340178 Time: 75.93
Run: 50 VAL ap_score: 0.776093 map_score: 0.738164 Time: 32.42
Run: 51 train loss: 8.232940 Time: 75.48
Run: 51 VAL ap_score: 0.784672 map_score: 0.762295 Time: 36.65
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_mm_2
Run: 52 train loss: 8.270205 Time: 86.59
Run: 52 VAL ap_score: 0.772522 map_score: 0.755366 Time: 39.50
Run: 53 train loss: 8.344992 Time: 83.74
Run: 53 VAL ap_score: 0.769506 map_score: 0.743155 Time: 36.53
Run: 54 train loss: 8.158819 Time: 76.36
Run: 54 VAL ap_score: 0.756951 map_score: 0.761133 Time: 33.89
Run: 55 train loss: 8.166838 Time: 74.94
Run: 55 VAL ap_score: 0.767454 map_score: 0.766276 Time: 36.87
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_mm_2
Run: 56 train loss: 8.198528 Time: 85.07
Run: 56 VAL ap_score: 0.775953 map_score: 0.753134 Time: 40.56
Run: 57 train loss: 8.142130 Time: 83.06
Run: 57 VAL ap_score: 0.758573 map_score: 0.754788 Time: 37.46
Run: 58 train loss: 7.922758 Time: 76.49
Run: 58 VAL ap_score: 0.755236 map_score: 0.723736 Time: 35.15
Run: 59 train loss: 8.026220 Time: 74.36
Run: 59 VAL ap_score: 0.803017 map_score: 0.782006 Time: 37.05
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_mm_2
Run: 60 train loss: 7.931875 Time: 84.31
Run: 60 VAL ap_score: 0.772684 map_score: 0.760723 Time: 40.95
Run: 61 train loss: 7.666823 Time: 82.87
Run: 61 VAL ap_score: 0.791115 map_score: 0.769434 Time: 37.76
Run: 62 train loss: 7.659454 Time: 76.64
Run: 62 VAL ap_score: 0.757905 map_score: 0.743755 Time: 35.61
Run: 63 train loss: 7.707981 Time: 74.95
Run: 63 VAL ap_score: 0.781657 map_score: 0.740942 Time: 37.11
Run: 64 train loss: 7.766778 Time: 83.17
Run: 64 VAL ap_score: 0.789006 map_score: 0.758174 Time: 40.35
Run: 65 train loss: 7.424470 Time: 82.54
Run: 65 VAL ap_score: 0.800957 map_score: 0.771688 Time: 37.64
Run: 66 train loss: 7.323232 Time: 77.66
Run: 66 VAL ap_score: 0.801337 map_score: 0.769111 Time: 35.77
Run: 67 train loss: 7.249341 Time: 74.62
Run: 67 VAL ap_score: 0.776681 map_score: 0.778619 Time: 36.50
Run: 68 train loss: 7.405656 Time: 82.70
Run: 68 VAL ap_score: 0.769194 map_score: 0.743129 Time: 39.95
Run: 69 train loss: 7.393082 Time: 82.98
Run: 69 VAL ap_score: 0.778233 map_score: 0.780104 Time: 37.45
Run: 70 train loss: 7.298627 Time: 77.39
Run: 70 VAL ap_score: 0.775725 map_score: 0.775759 Time: 35.47
Run: 71 train loss: 7.336166 Time: 75.05
Run: 71 VAL ap_score: 0.781784 map_score: 0.771901 Time: 35.74
Run: 72 train loss: 7.370101 Time: 81.06
Run: 72 VAL ap_score: 0.759717 map_score: 0.756438 Time: 39.98
Run: 73 train loss: 7.225783 Time: 82.88
Run: 73 VAL ap_score: 0.800275 map_score: 0.768709 Time: 37.89
Run: 74 train loss: 6.992768 Time: 78.74
Run: 74 VAL ap_score: 0.788889 map_score: 0.765390 Time: 35.59
Run: 75 train loss: 7.033855 Time: 76.08
Run: 75 VAL ap_score: 0.773861 map_score: 0.771744 Time: 35.60
Run: 76 train loss: 7.044270 Time: 80.57
Run: 76 VAL ap_score: 0.775576 map_score: 0.764606 Time: 39.54
Run: 77 train loss: 7.356957 Time: 82.70
Run: 77 VAL ap_score: 0.809755 map_score: 0.772711 Time: 37.83
Run: 78 train loss: 7.073843 Time: 78.70
Run: 78 VAL ap_score: 0.770565 map_score: 0.758726 Time: 35.60
Run: 79 train loss: 6.996782 Time: 77.11
Run: 79 VAL ap_score: 0.784177 map_score: 0.775143 Time: 34.97
Run: 80 train loss: 7.117544 Time: 79.14
Run: 80 VAL ap_score: 0.797551 map_score: 0.786195 Time: 38.81
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_mm_2
Run: 81 train loss: 7.255625 Time: 83.42
Run: 81 VAL ap_score: 0.754964 map_score: 0.769885 Time: 37.49
Run: 82 train loss: 7.062600 Time: 79.49
Run: 82 VAL ap_score: 0.803618 map_score: 0.775144 Time: 35.27
Run: 83 train loss: 7.213285 Time: 78.40
Run: 83 VAL ap_score: 0.792079 map_score: 0.789215 Time: 34.72
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_mm_2
Run: 84 train loss: 7.043194 Time: 79.61
Run: 84 VAL ap_score: 0.794218 map_score: 0.772803 Time: 37.64
Run: 85 train loss: 7.040077 Time: 83.70
Run: 85 VAL ap_score: 0.795418 map_score: 0.759648 Time: 37.31
Run: 86 train loss: 6.863876 Time: 80.21
Run: 86 VAL ap_score: 0.783239 map_score: 0.747199 Time: 35.31
Run: 87 train loss: 6.828160 Time: 79.05
Run: 87 VAL ap_score: 0.758317 map_score: 0.765340 Time: 34.52
Run: 88 train loss: 7.051368 Time: 79.36
Run: 88 VAL ap_score: 0.788687 map_score: 0.782139 Time: 36.29
Run: 89 train loss: 6.866433 Time: 84.44
Run: 89 VAL ap_score: 0.767059 map_score: 0.780102 Time: 37.10
Run: 90 train loss: 6.733457 Time: 80.69
Run: 90 VAL ap_score: 0.787241 map_score: 0.783046 Time: 35.42
Run: 91 train loss: 6.771701 Time: 79.68
Run: 91 VAL ap_score: 0.784111 map_score: 0.764274 Time: 34.33
Run: 92 train loss: 7.165465 Time: 78.89
Run: 92 VAL ap_score: 0.769440 map_score: 0.760079 Time: 35.28
Run: 93 train loss: 7.037539 Time: 83.30
Run: 93 VAL ap_score: 0.776280 map_score: 0.779161 Time: 37.42
Run: 94 train loss: 6.858590 Time: 80.71
Run: 94 VAL ap_score: 0.783235 map_score: 0.778836 Time: 35.91
Run: 95 train loss: 6.864873 Time: 79.29
Run: 95 VAL ap_score: 0.779386 map_score: 0.774716 Time: 35.47
Run: 96 train loss: 6.786505 Time: 78.31
Run: 96 VAL ap_score: 0.802429 map_score: 0.787737 Time: 35.02
Run: 97 train loss: 6.770722 Time: 82.12
Run: 97 VAL ap_score: 0.782558 map_score: 0.786924 Time: 37.84
Run: 98 train loss: 6.470851 Time: 80.42
Run: 98 VAL ap_score: 0.768867 map_score: 0.777710 Time: 36.10
Run: 99 train loss: 6.685003 Time: 78.97
Run: 99 VAL ap_score: 0.802370 map_score: 0.785879 Time: 36.87
Run: 100 train loss: 6.518714 Time: 77.55
Run: 100 VAL ap_score: 0.791609 map_score: 0.778562 Time: 35.20
Run: 101 train loss: 6.770633 Time: 80.85
Run: 101 VAL ap_score: 0.790688 map_score: 0.774946 Time: 38.00
Run: 102 train loss: 6.526865 Time: 81.03
Run: 102 VAL ap_score: 0.784063 map_score: 0.784685 Time: 36.53
Run: 103 train loss: 6.641973 Time: 79.45
Run: 103 VAL ap_score: 0.794935 map_score: 0.775588 Time: 37.71
Run: 104 train loss: 6.874927 Time: 78.10
Run: 104 VAL ap_score: 0.753854 map_score: 0.770938 Time: 35.35
Run: 105 train loss: 6.551070 Time: 80.28
Run: 105 VAL ap_score: 0.788016 map_score: 0.786438 Time: 37.93
Run: 106 train loss: 6.621683 Time: 81.54
Run: 106 VAL ap_score: 0.787262 map_score: 0.791862 Time: 36.14
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_mm_2
Run: 107 train loss: 6.543202 Time: 79.31
Run: 107 VAL ap_score: 0.794334 map_score: 0.787926 Time: 37.53
Run: 108 train loss: 6.697588 Time: 78.75
Run: 108 VAL ap_score: 0.773175 map_score: 0.774798 Time: 34.92
Run: 109 train loss: 6.429491 Time: 80.04
Run: 109 VAL ap_score: 0.783776 map_score: 0.794385 Time: 37.57
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_mm_2
Run: 110 train loss: 6.423902 Time: 82.75
Run: 110 VAL ap_score: 0.786846 map_score: 0.789125 Time: 35.74
Run: 111 train loss: 6.387437 Time: 79.73
Run: 111 VAL ap_score: 0.803305 map_score: 0.789785 Time: 37.44
Run: 112 train loss: 6.712964 Time: 79.65
Run: 112 VAL ap_score: 0.803043 map_score: 0.783093 Time: 34.69
Run: 113 train loss: 6.429980 Time: 78.67
Run: 113 VAL ap_score: 0.816153 map_score: 0.782208 Time: 37.31
Run: 114 train loss: 6.646504 Time: 83.12
Run: 114 VAL ap_score: 0.780893 map_score: 0.780889 Time: 35.71
Run: 115 train loss: 6.427583 Time: 79.59
Run: 115 VAL ap_score: 0.770101 map_score: 0.778555 Time: 36.87
Run: 116 train loss: 6.484535 Time: 79.58
Run: 116 VAL ap_score: 0.784733 map_score: 0.784138 Time: 34.47
Run: 117 train loss: 6.346794 Time: 77.65
Run: 117 VAL ap_score: 0.797067 map_score: 0.799068 Time: 37.08
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_mm_2
Run: 118 train loss: 6.318857 Time: 83.13
Run: 118 VAL ap_score: 0.772398 map_score: 0.787138 Time: 35.54
Run: 119 train loss: 6.312133 Time: 80.61
Run: 119 VAL ap_score: 0.790097 map_score: 0.775736 Time: 36.20
Run: 120 train loss: 6.092530 Time: 81.59
Run: 120 VAL ap_score: 0.773612 map_score: 0.765569 Time: 33.66
Run: 121 train loss: 6.646700 Time: 76.89
Run: 121 VAL ap_score: 0.806920 map_score: 0.796250 Time: 36.13
Run: 122 train loss: 6.370527 Time: 84.60
Run: 122 VAL ap_score: 0.792933 map_score: 0.797610 Time: 35.03
Run: 123 train loss: 6.550069 Time: 80.69
Run: 123 VAL ap_score: 0.782150 map_score: 0.781375 Time: 35.47
Run: 124 train loss: 6.109094 Time: 82.87
Run: 124 VAL ap_score: 0.799264 map_score: 0.792004 Time: 33.28
Run: 125 train loss: 6.263773 Time: 77.98
Run: 125 VAL ap_score: 0.775039 map_score: 0.785604 Time: 34.69
Run: 126 train loss: 6.268313 Time: 85.42
Run: 126 VAL ap_score: 0.799609 map_score: 0.788384 Time: 34.70
Run: 127 train loss: 6.239456 Time: 81.50
Run: 127 VAL ap_score: 0.793983 map_score: 0.765083 Time: 35.00
Run: 128 train loss: 6.360894 Time: 85.01
Run: 128 VAL ap_score: 0.780504 map_score: 0.776874 Time: 32.57
Run: 129 train loss: 6.328426 Time: 78.11
Run: 129 VAL ap_score: 0.780418 map_score: 0.782287 Time: 33.50
Run: 130 train loss: 6.224799 Time: 85.88
Run: 130 VAL ap_score: 0.768611 map_score: 0.792294 Time: 34.61
Run: 131 train loss: 6.198157 Time: 82.04
Run: 131 VAL ap_score: 0.775393 map_score: 0.792323 Time: 34.45
Run: 132 train loss: 6.245158 Time: 85.12
Run: 132 VAL ap_score: 0.798000 map_score: 0.805761 Time: 32.69
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_mm_2
Run: 133 train loss: 6.343436 Time: 78.13
Run: 133 VAL ap_score: 0.784639 map_score: 0.796470 Time: 32.54
Run: 134 train loss: 5.926586 Time: 85.97
Run: 134 VAL ap_score: 0.786452 map_score: 0.791323 Time: 34.69
Run: 135 train loss: 6.211624 Time: 81.99
Run: 135 VAL ap_score: 0.795307 map_score: 0.789093 Time: 34.61
Run: 136 train loss: 6.042780 Time: 84.99
Run: 136 VAL ap_score: 0.760857 map_score: 0.791025 Time: 33.43
Run: 137 train loss: 6.168500 Time: 77.92
Run: 137 VAL ap_score: 0.777634 map_score: 0.791613 Time: 32.99
Run: 138 train loss: 6.163881 Time: 84.12
Run: 138 VAL ap_score: 0.777629 map_score: 0.786495 Time: 35.01
Run: 139 train loss: 6.260381 Time: 80.94
Run: 139 VAL ap_score: 0.781594 map_score: 0.803847 Time: 35.10
Run: 140 train loss: 6.028787 Time: 84.23
Run: 140 VAL ap_score: 0.783520 map_score: 0.773937 Time: 35.10
Run: 141 train loss: 6.044512 Time: 77.43
Run: 141 VAL ap_score: 0.769823 map_score: 0.790518 Time: 33.69
Run: 142 train loss: 6.470226 Time: 82.31
Run: 142 VAL ap_score: 0.756305 map_score: 0.776164 Time: 36.13
Run: 143 train loss: 6.088450 Time: 81.08
Run: 143 VAL ap_score: 0.757065 map_score: 0.775972 Time: 36.32
Run: 144 train loss: 6.287188 Time: 82.84
Run: 144 VAL ap_score: 0.787905 map_score: 0.788910 Time: 35.82
Run: 145 train loss: 5.871341 Time: 77.47
Run: 145 VAL ap_score: 0.774182 map_score: 0.788971 Time: 33.86
Run: 146 train loss: 6.356095 Time: 81.37
Run: 146 VAL ap_score: 0.778893 map_score: 0.788686 Time: 36.88
Run: 147 train loss: 6.052972 Time: 80.28
Run: 147 VAL ap_score: 0.790050 map_score: 0.785455 Time: 36.95
Run: 148 train loss: 6.090925 Time: 82.47
Run: 148 VAL ap_score: 0.768646 map_score: 0.761582 Time: 36.39
Run: 149 train loss: 6.071629 Time: 77.49
Run: 149 VAL ap_score: 0.786466 map_score: 0.792597 Time: 34.65
Run: 150 train loss: 5.931579 Time: 79.91
Run: 150 VAL ap_score: 0.773818 map_score: 0.756030 Time: 37.37
Run: 151 train loss: 5.864393 Time: 80.02
Run: 151 VAL ap_score: 0.767053 map_score: 0.802980 Time: 37.04
Run: 152 train loss: 5.926164 Time: 82.42
Run: 152 VAL ap_score: 0.794286 map_score: 0.802600 Time: 36.63
Run: 153 train loss: 5.967171 Time: 78.34
Run: 153 VAL ap_score: 0.787452 map_score: 0.800632 Time: 34.78
Run: 154 train loss: 6.200550 Time: 78.96
Run: 154 VAL ap_score: 0.795193 map_score: 0.800780 Time: 37.75
Run: 155 train loss: 5.949639 Time: 79.81
Run: 155 VAL ap_score: 0.780609 map_score: 0.803874 Time: 37.49
Run: 156 train loss: 6.143484 Time: 82.03
Run: 156 VAL ap_score: 0.747227 map_score: 0.765040 Time: 37.01
Run: 157 train loss: 6.052793 Time: 78.57
Run: 157 VAL ap_score: 0.763987 map_score: 0.794380 Time: 35.10
Run: 158 train loss: 6.162238 Time: 78.39
Run: 158 VAL ap_score: 0.768271 map_score: 0.800359 Time: 37.55
Run: 159 train loss: 5.843769 Time: 79.88
Run: 159 VAL ap_score: 0.774093 map_score: 0.796191 Time: 37.74
Run: 160 train loss: 5.812757 Time: 82.28
Run: 160 VAL ap_score: 0.778250 map_score: 0.795425 Time: 37.25
Run: 161 train loss: 5.997044 Time: 78.80
Run: 161 VAL ap_score: 0.773905 map_score: 0.787799 Time: 35.35
Run: 162 train loss: 5.761616 Time: 78.52
Run: 162 VAL ap_score: 0.772579 map_score: 0.783137 Time: 36.67
Run: 163 train loss: 5.650323 Time: 80.04
Run: 163 VAL ap_score: 0.783737 map_score: 0.793939 Time: 37.26
Run: 164 train loss: 5.807131 Time: 82.73
Run: 164 VAL ap_score: 0.768090 map_score: 0.798844 Time: 37.07
Run: 165 train loss: 5.994512 Time: 80.03
Run: 165 VAL ap_score: 0.757278 map_score: 0.770898 Time: 35.30
Run: 166 train loss: 5.867591 Time: 78.95
Run: 166 VAL ap_score: 0.765629 map_score: 0.789306 Time: 35.63
Run: 167 train loss: 5.829596 Time: 80.39
Run: 167 VAL ap_score: 0.738494 map_score: 0.795097 Time: 36.85
Run: 168 train loss: 5.878887 Time: 82.41
Run: 168 VAL ap_score: 0.757416 map_score: 0.792293 Time: 36.67
Run: 169 train loss: 5.948231 Time: 80.09
Run: 169 VAL ap_score: 0.774198 map_score: 0.790130 Time: 35.33
Run: 170 train loss: 5.766103 Time: 79.61
Run: 170 VAL ap_score: 0.730687 map_score: 0.779559 Time: 34.81
Run: 171 train loss: 5.998577 Time: 79.91
Run: 171 VAL ap_score: 0.739252 map_score: 0.784478 Time: 36.34
Run: 172 train loss: 5.905602 Time: 83.19
Run: 172 VAL ap_score: 0.774641 map_score: 0.795992 Time: 36.49
Run: 173 train loss: 5.781670 Time: 80.65
Run: 173 VAL ap_score: 0.771536 map_score: 0.782021 Time: 36.01
Run: 174 train loss: 5.745617 Time: 80.44
Run: 174 VAL ap_score: 0.770838 map_score: 0.779502 Time: 34.51
Run: 175 train loss: 5.773736 Time: 79.73
Run: 175 VAL ap_score: 0.780592 map_score: 0.788247 Time: 36.20
Run: 176 train loss: 5.575832 Time: 83.35
Run: 176 VAL ap_score: 0.776394 map_score: 0.777546 Time: 36.12
Run: 177 train loss: 5.616209 Time: 80.30
Run: 177 VAL ap_score: 0.795484 map_score: 0.799490 Time: 36.61
Run: 178 train loss: 5.623997 Time: 79.64
Run: 178 VAL ap_score: 0.789708 map_score: 0.800269 Time: 34.54
Run: 179 train loss: 5.651357 Time: 78.93
Run: 179 VAL ap_score: 0.790452 map_score: 0.795433 Time: 36.00
Run: 180 train loss: 5.597578 Time: 83.31
Run: 180 VAL ap_score: 0.793030 map_score: 0.789131 Time: 36.12
Run: 181 train loss: 5.765874 Time: 79.98
Run: 181 VAL ap_score: 0.774005 map_score: 0.788935 Time: 36.90
Run: 182 train loss: 5.619963 Time: 80.27
Run: 182 VAL ap_score: 0.748830 map_score: 0.781836 Time: 34.72
Run: 183 train loss: 5.848422 Time: 77.60
Run: 183 VAL ap_score: 0.776854 map_score: 0.799274 Time: 36.38
