Command line
/raid/infolab/vaibhav/subgraph_matching/ISONET/subgraph/iso_matching_models.py
--TASK=temporal_gnn_kt_5_iters_shared_params_0.05
--NOISE_FACTOR=0
--MARGIN=0.05
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--SEED=0
--time_updates=5
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.05, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
temporal_gnn= {'n_time_updates': 5, 'time_update_idx': 'k_t', 'prop_separate_params': None}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model Temporal_GMM
This model implements early interaction with a temporal GNN
saving initial model to ./initialModels/temporal_gnn_kt_5_iters_shared_params_0.05_ptc_mr_0
no. of params in model: 2498
Run: 0 train loss: 19.359639 Time: 238.90
Run: 0 VAL ap_score: 0.473156 map_score: 0.537977 Time: 81.05
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.05_ptc_mr_0
Run: 1 train loss: 6.513249 Time: 258.28
Run: 1 VAL ap_score: 0.552665 map_score: 0.543820 Time: 78.22
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.05_ptc_mr_0
Run: 2 train loss: 5.969517 Time: 245.15
Run: 2 VAL ap_score: 0.578926 map_score: 0.560863 Time: 85.88
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.05_ptc_mr_0
Run: 3 train loss: 5.773052 Time: 259.55
Run: 3 VAL ap_score: 0.599342 map_score: 0.586408 Time: 102.81
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.05_ptc_mr_0
Run: 4 train loss: 5.444546 Time: 273.55
Run: 4 VAL ap_score: 0.594346 map_score: 0.580206 Time: 92.16
Run: 5 train loss: 5.319361 Time: 265.98
Run: 5 VAL ap_score: 0.607583 map_score: 0.582931 Time: 112.86
Run: 6 train loss: 5.113165 Time: 250.76
Run: 6 VAL ap_score: 0.611316 map_score: 0.599143 Time: 109.79
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.05_ptc_mr_0
Run: 7 train loss: 5.067702 Time: 258.38
Run: 7 VAL ap_score: 0.635821 map_score: 0.605803 Time: 108.16
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.05_ptc_mr_0
Run: 8 train loss: 4.927080 Time: 278.48
Run: 8 VAL ap_score: 0.632055 map_score: 0.606626 Time: 110.18
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.05_ptc_mr_0
Run: 9 train loss: 4.832588 Time: 268.78
Run: 9 VAL ap_score: 0.665296 map_score: 0.640644 Time: 116.75
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.05_ptc_mr_0
Run: 10 train loss: 4.819643 Time: 255.41
Run: 10 VAL ap_score: 0.630413 map_score: 0.599080 Time: 116.29
Run: 11 train loss: 4.693699 Time: 270.20
Run: 11 VAL ap_score: 0.632129 map_score: 0.616889 Time: 104.83
Run: 12 train loss: 4.503420 Time: 260.30
Run: 12 VAL ap_score: 0.693635 map_score: 0.669553 Time: 117.04
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.05_ptc_mr_0
Run: 13 train loss: 4.369597 Time: 276.66
Run: 13 VAL ap_score: 0.672819 map_score: 0.637242 Time: 87.84
Run: 14 train loss: 4.309915 Time: 221.04
Run: 14 VAL ap_score: 0.668117 map_score: 0.637249 Time: 85.93
Run: 15 train loss: 4.189145 Time: 222.46
Run: 15 VAL ap_score: 0.700260 map_score: 0.677288 Time: 78.75
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.05_ptc_mr_0
Run: 16 train loss: 3.972512 Time: 208.72
Run: 16 VAL ap_score: 0.688746 map_score: 0.657370 Time: 76.00
Run: 17 train loss: 3.857289 Time: 195.89
Run: 17 VAL ap_score: 0.718246 map_score: 0.691727 Time: 76.80
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.05_ptc_mr_0
Run: 18 train loss: 3.901977 Time: 195.89
Run: 18 VAL ap_score: 0.692184 map_score: 0.658037 Time: 75.25
Run: 19 train loss: 3.773619 Time: 197.83
Run: 19 VAL ap_score: 0.722227 map_score: 0.683749 Time: 73.71
Run: 20 train loss: 3.815805 Time: 194.18
Run: 20 VAL ap_score: 0.676900 map_score: 0.650075 Time: 73.01
Run: 21 train loss: 3.570208 Time: 194.06
Run: 21 VAL ap_score: 0.743967 map_score: 0.700668 Time: 74.18
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.05_ptc_mr_0
Run: 22 train loss: 3.420368 Time: 192.32
Run: 22 VAL ap_score: 0.743851 map_score: 0.715224 Time: 73.96
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.05_ptc_mr_0
Run: 23 train loss: 3.386168 Time: 193.76
Run: 23 VAL ap_score: 0.739157 map_score: 0.711426 Time: 76.49
Run: 24 train loss: 3.651457 Time: 192.11
Run: 24 VAL ap_score: 0.726254 map_score: 0.685001 Time: 76.42
Run: 25 train loss: 3.320687 Time: 190.77
Run: 25 VAL ap_score: 0.750155 map_score: 0.705643 Time: 76.03
Run: 26 train loss: 3.273245 Time: 189.85
Run: 26 VAL ap_score: 0.739779 map_score: 0.708233 Time: 78.77
Run: 27 train loss: 3.155293 Time: 189.80
Run: 27 VAL ap_score: 0.741173 map_score: 0.707583 Time: 79.31
Run: 28 train loss: 3.162447 Time: 187.58
Run: 28 VAL ap_score: 0.771605 map_score: 0.731007 Time: 81.61
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.05_ptc_mr_0
Run: 29 train loss: 3.009472 Time: 185.16
Run: 29 VAL ap_score: 0.710228 map_score: 0.678345 Time: 82.15
Run: 30 train loss: 3.166329 Time: 186.64
Run: 30 VAL ap_score: 0.757216 map_score: 0.714437 Time: 83.16
Run: 31 train loss: 3.091719 Time: 183.60
Run: 31 VAL ap_score: 0.758834 map_score: 0.711480 Time: 84.33
Run: 32 train loss: 3.207348 Time: 183.85
Run: 32 VAL ap_score: 0.710305 map_score: 0.672058 Time: 84.00
Run: 33 train loss: 3.172535 Time: 183.12
Run: 33 VAL ap_score: 0.695917 map_score: 0.678880 Time: 85.28
Run: 34 train loss: 3.023474 Time: 183.64
Run: 34 VAL ap_score: 0.749215 map_score: 0.705854 Time: 83.96
Run: 35 train loss: 3.000314 Time: 184.11
Run: 35 VAL ap_score: 0.754387 map_score: 0.711970 Time: 85.29
Run: 36 train loss: 2.947475 Time: 183.08
Run: 36 VAL ap_score: 0.733647 map_score: 0.696066 Time: 85.00
Run: 37 train loss: 3.035171 Time: 184.12
Run: 37 VAL ap_score: 0.756105 map_score: 0.714470 Time: 84.64
Run: 38 train loss: 2.887461 Time: 182.30
Run: 38 VAL ap_score: 0.766037 map_score: 0.725639 Time: 86.04
Run: 39 train loss: 2.870995 Time: 185.24
Run: 39 VAL ap_score: 0.767333 map_score: 0.721574 Time: 85.25
Run: 40 train loss: 2.871174 Time: 183.43
Run: 40 VAL ap_score: 0.766825 map_score: 0.729552 Time: 84.15
Run: 41 train loss: 2.741393 Time: 184.49
Run: 41 VAL ap_score: 0.726051 map_score: 0.710363 Time: 84.11
Run: 42 train loss: 2.818115 Time: 185.29
Run: 42 VAL ap_score: 0.732159 map_score: 0.689858 Time: 83.50
Run: 43 train loss: 2.830437 Time: 186.30
Run: 43 VAL ap_score: 0.780403 map_score: 0.746120 Time: 82.37
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.05_ptc_mr_0
Run: 44 train loss: 2.718732 Time: 185.31
Run: 44 VAL ap_score: 0.768484 map_score: 0.738162 Time: 82.28
Run: 45 train loss: 2.602227 Time: 186.04
Run: 45 VAL ap_score: 0.792210 map_score: 0.746863 Time: 84.06
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.05_ptc_mr_0
Run: 46 train loss: 2.854138 Time: 186.99
Run: 46 VAL ap_score: 0.782332 map_score: 0.745269 Time: 82.66
Run: 47 train loss: 2.699145 Time: 185.19
Run: 47 VAL ap_score: 0.782196 map_score: 0.749945 Time: 82.46
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.05_ptc_mr_0
Run: 48 train loss: 2.674505 Time: 188.02
Run: 48 VAL ap_score: 0.776339 map_score: 0.735058 Time: 81.68
Run: 49 train loss: 2.678217 Time: 186.71
Run: 49 VAL ap_score: 0.769262 map_score: 0.718694 Time: 82.04
Run: 50 train loss: 2.762368 Time: 187.96
Run: 50 VAL ap_score: 0.765018 map_score: 0.717174 Time: 82.53
Run: 51 train loss: 2.763337 Time: 186.62
Run: 51 VAL ap_score: 0.786499 map_score: 0.736175 Time: 81.71
Run: 52 train loss: 2.531491 Time: 186.74
Run: 52 VAL ap_score: 0.780788 map_score: 0.753847 Time: 83.44
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.05_ptc_mr_0
Run: 53 train loss: 2.601490 Time: 185.58
Run: 53 VAL ap_score: 0.774480 map_score: 0.750411 Time: 83.24
Run: 54 train loss: 2.600619 Time: 184.88
Run: 54 VAL ap_score: 0.784271 map_score: 0.765520 Time: 85.41
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.05_ptc_mr_0
Run: 55 train loss: 2.487849 Time: 182.44
Run: 55 VAL ap_score: 0.791219 map_score: 0.747027 Time: 86.21
Run: 56 train loss: 2.595793 Time: 181.50
Run: 56 VAL ap_score: 0.768526 map_score: 0.728112 Time: 87.14
Run: 57 train loss: 2.615502 Time: 181.78
Run: 57 VAL ap_score: 0.789968 map_score: 0.741938 Time: 87.10
Run: 58 train loss: 2.507289 Time: 181.04
Run: 58 VAL ap_score: 0.794448 map_score: 0.743236 Time: 87.12
Run: 59 train loss: 2.612454 Time: 179.05
Run: 59 VAL ap_score: 0.781070 map_score: 0.732081 Time: 87.58
Run: 60 train loss: 2.632895 Time: 179.59
Run: 60 VAL ap_score: 0.780251 map_score: 0.761057 Time: 88.17
Run: 61 train loss: 2.552893 Time: 179.59
Run: 61 VAL ap_score: 0.806895 map_score: 0.769025 Time: 87.62
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.05_ptc_mr_0
Run: 62 train loss: 2.518205 Time: 179.59
Run: 62 VAL ap_score: 0.784492 map_score: 0.747582 Time: 87.65
Run: 63 train loss: 2.581001 Time: 179.90
Run: 63 VAL ap_score: 0.783851 map_score: 0.731686 Time: 87.87
Run: 64 train loss: 2.485883 Time: 180.29
Run: 64 VAL ap_score: 0.797678 map_score: 0.761083 Time: 87.00
Run: 65 train loss: 2.533442 Time: 180.14
Run: 65 VAL ap_score: 0.813661 map_score: 0.767506 Time: 87.13
Run: 66 train loss: 2.464505 Time: 180.86
Run: 66 VAL ap_score: 0.806569 map_score: 0.769476 Time: 87.30
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.05_ptc_mr_0
Run: 67 train loss: 2.409182 Time: 180.27
Run: 67 VAL ap_score: 0.791988 map_score: 0.744815 Time: 87.45
Run: 68 train loss: 2.557599 Time: 181.70
Run: 68 VAL ap_score: 0.805207 map_score: 0.754611 Time: 86.25
Run: 69 train loss: 2.459761 Time: 180.67
Run: 69 VAL ap_score: 0.785120 map_score: 0.735889 Time: 85.66
Run: 70 train loss: 2.456634 Time: 181.83
Run: 70 VAL ap_score: 0.792245 map_score: 0.738585 Time: 85.48
Run: 71 train loss: 2.403591 Time: 182.12
Run: 71 VAL ap_score: 0.762736 map_score: 0.721870 Time: 85.92
Run: 72 train loss: 2.567100 Time: 183.09
Run: 72 VAL ap_score: 0.791308 map_score: 0.743356 Time: 83.49
Run: 73 train loss: 2.453607 Time: 184.12
Run: 73 VAL ap_score: 0.803277 map_score: 0.755676 Time: 83.61
Run: 74 train loss: 2.431451 Time: 183.57
Run: 74 VAL ap_score: 0.759878 map_score: 0.724554 Time: 82.33
Run: 75 train loss: 2.485421 Time: 185.10
Run: 75 VAL ap_score: 0.788905 map_score: 0.741643 Time: 81.38
Run: 76 train loss: 2.581758 Time: 185.51
Run: 76 VAL ap_score: 0.785962 map_score: 0.734268 Time: 80.88
Run: 77 train loss: 2.469397 Time: 187.64
Run: 77 VAL ap_score: 0.805985 map_score: 0.757531 Time: 79.03
Run: 78 train loss: 2.529432 Time: 188.08
Run: 78 VAL ap_score: 0.810179 map_score: 0.759225 Time: 78.03
Run: 79 train loss: 2.505481 Time: 188.85
Run: 79 VAL ap_score: 0.797614 map_score: 0.744406 Time: 77.67
Run: 80 train loss: 2.458855 Time: 189.29
Run: 80 VAL ap_score: 0.826067 map_score: 0.772303 Time: 76.99
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.05_ptc_mr_0
Run: 81 train loss: 2.511556 Time: 190.71
Run: 81 VAL ap_score: 0.802511 map_score: 0.755634 Time: 75.75
Run: 82 train loss: 2.382341 Time: 191.17
Run: 82 VAL ap_score: 0.798620 map_score: 0.764537 Time: 75.16
Run: 83 train loss: 2.388382 Time: 193.35
Run: 83 VAL ap_score: 0.806201 map_score: 0.761833 Time: 73.76
Run: 84 train loss: 2.492581 Time: 192.12
Run: 84 VAL ap_score: 0.794583 map_score: 0.739867 Time: 73.55
Run: 85 train loss: 2.442099 Time: 193.50
Run: 85 VAL ap_score: 0.805575 map_score: 0.755942 Time: 73.75
Run: 86 train loss: 2.491059 Time: 192.56
Run: 86 VAL ap_score: 0.775708 map_score: 0.729317 Time: 73.42
Run: 87 train loss: 2.525520 Time: 192.47
Run: 87 VAL ap_score: 0.800879 map_score: 0.760113 Time: 74.68
Run: 88 train loss: 2.395053 Time: 193.08
Run: 88 VAL ap_score: 0.799810 map_score: 0.744942 Time: 74.35
Run: 89 train loss: 2.561459 Time: 192.38
Run: 89 VAL ap_score: 0.803729 map_score: 0.756825 Time: 74.87
Run: 90 train loss: 2.419671 Time: 192.50
Run: 90 VAL ap_score: 0.775939 map_score: 0.710477 Time: 74.93
Run: 91 train loss: 2.425177 Time: 191.59
Run: 91 VAL ap_score: 0.799289 map_score: 0.750683 Time: 75.46
Run: 92 train loss: 2.419959 Time: 190.37
Run: 92 VAL ap_score: 0.783748 map_score: 0.732530 Time: 75.60
Run: 93 train loss: 2.460754 Time: 189.08
Run: 93 VAL ap_score: 0.809787 map_score: 0.757834 Time: 76.83
Run: 94 train loss: 2.403012 Time: 189.59
Run: 94 VAL ap_score: 0.787812 map_score: 0.730394 Time: 78.00
Run: 95 train loss: 2.517889 Time: 189.32
Run: 95 VAL ap_score: 0.812043 map_score: 0.760662 Time: 79.12
Run: 96 train loss: 2.435806 Time: 188.71
Run: 96 VAL ap_score: 0.774839 map_score: 0.731099 Time: 78.23
Run: 97 train loss: 2.358428 Time: 189.01
Run: 97 VAL ap_score: 0.822759 map_score: 0.772579 Time: 79.55
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.05_ptc_mr_0
Run: 98 train loss: 2.488561 Time: 187.86
Run: 98 VAL ap_score: 0.796213 map_score: 0.750918 Time: 77.56
Run: 99 train loss: 2.432973 Time: 187.09
Run: 99 VAL ap_score: 0.815805 map_score: 0.766009 Time: 78.98
Run: 100 train loss: 2.453676 Time: 187.72
Run: 100 VAL ap_score: 0.790940 map_score: 0.759086 Time: 80.02
Run: 101 train loss: 2.386567 Time: 188.03
Run: 101 VAL ap_score: 0.799391 map_score: 0.765586 Time: 81.38
Run: 102 train loss: 2.405867 Time: 185.87
Run: 102 VAL ap_score: 0.797648 map_score: 0.733446 Time: 81.94
Run: 103 train loss: 2.368342 Time: 185.92
Run: 103 VAL ap_score: 0.785367 map_score: 0.744951 Time: 82.60
Run: 104 train loss: 2.418777 Time: 185.63
Run: 104 VAL ap_score: 0.802269 map_score: 0.754244 Time: 82.84
Run: 105 train loss: 2.360703 Time: 184.64
Run: 105 VAL ap_score: 0.818767 map_score: 0.778129 Time: 84.63
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.05_ptc_mr_0
Run: 106 train loss: 2.340078 Time: 184.34
Run: 106 VAL ap_score: 0.780871 map_score: 0.720336 Time: 84.20
Run: 107 train loss: 2.358283 Time: 183.46
Run: 107 VAL ap_score: 0.804252 map_score: 0.772916 Time: 84.54
Run: 108 train loss: 2.401479 Time: 183.18
Run: 108 VAL ap_score: 0.780608 map_score: 0.722980 Time: 83.70
Run: 109 train loss: 2.329012 Time: 183.86
Run: 109 VAL ap_score: 0.792904 map_score: 0.764344 Time: 84.31
Run: 110 train loss: 2.307848 Time: 182.80
Run: 110 VAL ap_score: 0.794291 map_score: 0.733969 Time: 83.78
Run: 111 train loss: 2.317516 Time: 182.50
Run: 111 VAL ap_score: 0.805501 map_score: 0.758549 Time: 85.16
Run: 112 train loss: 2.466360 Time: 181.42
Run: 112 VAL ap_score: 0.792488 map_score: 0.754224 Time: 84.16
Run: 113 train loss: 2.496825 Time: 182.48
Run: 113 VAL ap_score: 0.796602 map_score: 0.769811 Time: 84.44
Run: 114 train loss: 2.390002 Time: 181.89
Run: 114 VAL ap_score: 0.809634 map_score: 0.753837 Time: 85.48
Run: 115 train loss: 2.349526 Time: 183.63
Run: 115 VAL ap_score: 0.801821 map_score: 0.768764 Time: 84.34
Run: 116 train loss: 2.259259 Time: 168.06
Run: 116 VAL ap_score: 0.824072 map_score: 0.771108 Time: 68.21
Run: 117 train loss: 2.348334 Time: 157.79
Run: 117 VAL ap_score: 0.784213 map_score: 0.727681 Time: 68.33
Run: 118 train loss: 2.314146 Time: 156.76
Run: 118 VAL ap_score: 0.809354 map_score: 0.756962 Time: 69.04
Run: 119 train loss: 2.372631 Time: 152.11
Run: 119 VAL ap_score: 0.799900 map_score: 0.764117 Time: 53.21
Run: 120 train loss: 2.369951 Time: 129.78
Run: 120 VAL ap_score: 0.822088 map_score: 0.771640 Time: 53.51
Run: 121 train loss: 2.376442 Time: 129.40
Run: 121 VAL ap_score: 0.798040 map_score: 0.748095 Time: 53.01
Run: 122 train loss: 2.316819 Time: 128.11
Run: 122 VAL ap_score: 0.814015 map_score: 0.757223 Time: 55.07
Run: 123 train loss: 2.205769 Time: 128.35
Run: 123 VAL ap_score: 0.817166 map_score: 0.767904 Time: 55.56
Run: 124 train loss: 2.391007 Time: 127.20
Run: 124 VAL ap_score: 0.807799 map_score: 0.759440 Time: 57.16
Run: 125 train loss: 2.475920 Time: 127.00
Run: 125 VAL ap_score: 0.814229 map_score: 0.765252 Time: 57.54
Run: 126 train loss: 2.376339 Time: 125.96
Run: 126 VAL ap_score: 0.813709 map_score: 0.759551 Time: 58.35
Run: 127 train loss: 2.331756 Time: 125.53
Run: 127 VAL ap_score: 0.804103 map_score: 0.760531 Time: 59.13
Run: 128 train loss: 2.344356 Time: 124.68
Run: 128 VAL ap_score: 0.808192 map_score: 0.749222 Time: 59.92
Run: 129 train loss: 2.171158 Time: 124.81
Run: 129 VAL ap_score: 0.809550 map_score: 0.760875 Time: 60.21
Run: 130 train loss: 2.327028 Time: 125.60
Run: 130 VAL ap_score: 0.800007 map_score: 0.740912 Time: 59.73
Run: 131 train loss: 2.338344 Time: 125.84
Run: 131 VAL ap_score: 0.804935 map_score: 0.757438 Time: 59.58
Run: 132 train loss: 2.341426 Time: 125.24
Run: 132 VAL ap_score: 0.797682 map_score: 0.757122 Time: 59.78
Run: 133 train loss: 2.364390 Time: 118.20
Run: 133 VAL ap_score: 0.813499 map_score: 0.771200 Time: 43.26
Run: 134 train loss: 2.252331 Time: 101.78
Run: 134 VAL ap_score: 0.777372 map_score: 0.704784 Time: 43.67
Run: 135 train loss: 2.319720 Time: 103.31
Run: 135 VAL ap_score: 0.788679 map_score: 0.715458 Time: 43.00
Run: 136 train loss: 2.313273 Time: 103.08
Run: 136 VAL ap_score: 0.814529 map_score: 0.766861 Time: 42.88
Run: 137 train loss: 2.169390 Time: 104.12
Run: 137 VAL ap_score: 0.818708 map_score: 0.771743 Time: 41.58
Run: 138 train loss: 2.230300 Time: 103.83
Run: 138 VAL ap_score: 0.776800 map_score: 0.703612 Time: 41.01
Run: 139 train loss: 2.238498 Time: 104.89
Run: 139 VAL ap_score: 0.797297 map_score: 0.763164 Time: 40.22
Run: 140 train loss: 2.402086 Time: 105.42
Run: 140 VAL ap_score: 0.804604 map_score: 0.762051 Time: 39.35
Run: 141 train loss: 2.354748 Time: 106.91
Run: 141 VAL ap_score: 0.806932 map_score: 0.760085 Time: 38.46
Run: 142 train loss: 2.251110 Time: 107.69
Run: 142 VAL ap_score: 0.808009 map_score: 0.754790 Time: 37.50
Run: 143 train loss: 2.284089 Time: 108.70
Run: 143 VAL ap_score: 0.791314 map_score: 0.723934 Time: 36.58
Run: 144 train loss: 2.197459 Time: 108.55
Run: 144 VAL ap_score: 0.794446 map_score: 0.741927 Time: 35.63
Run: 145 train loss: 2.240277 Time: 109.83
Run: 145 VAL ap_score: 0.795358 map_score: 0.749020 Time: 35.16
Run: 146 train loss: 2.166799 Time: 109.20
Run: 146 VAL ap_score: 0.828307 map_score: 0.778599 Time: 35.37
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.05_ptc_mr_0
Run: 147 train loss: 2.330099 Time: 108.42
Run: 147 VAL ap_score: 0.824742 map_score: 0.777599 Time: 35.75
Run: 148 train loss: 2.345526 Time: 107.53
Run: 148 VAL ap_score: 0.804358 map_score: 0.738052 Time: 35.70
Run: 149 train loss: 2.337731 Time: 107.21
Run: 149 VAL ap_score: 0.796077 map_score: 0.743224 Time: 36.00
Run: 150 train loss: 2.230305 Time: 106.42
Run: 150 VAL ap_score: 0.797013 map_score: 0.738181 Time: 36.77
Run: 151 train loss: 2.297772 Time: 106.09
Run: 151 VAL ap_score: 0.789940 map_score: 0.735675 Time: 37.09
Run: 152 train loss: 2.207777 Time: 105.16
Run: 152 VAL ap_score: 0.788247 map_score: 0.720974 Time: 37.44
Run: 153 train loss: 2.207664 Time: 104.81
Run: 153 VAL ap_score: 0.801492 map_score: 0.759589 Time: 38.45
Run: 154 train loss: 2.390315 Time: 104.30
Run: 154 VAL ap_score: 0.818748 map_score: 0.768403 Time: 38.88
Run: 155 train loss: 2.171079 Time: 103.80
Run: 155 VAL ap_score: 0.813927 map_score: 0.764174 Time: 39.38
Run: 156 train loss: 2.328087 Time: 103.55
Run: 156 VAL ap_score: 0.784184 map_score: 0.707920 Time: 38.90
Run: 157 train loss: 2.342402 Time: 103.15
Run: 157 VAL ap_score: 0.810096 map_score: 0.754570 Time: 40.89
Run: 158 train loss: 2.125199 Time: 102.44
Run: 158 VAL ap_score: 0.821017 map_score: 0.771852 Time: 41.82
Run: 159 train loss: 2.276465 Time: 102.23
Run: 159 VAL ap_score: 0.813387 map_score: 0.775415 Time: 41.89
Run: 160 train loss: 2.279385 Time: 101.77
Run: 160 VAL ap_score: 0.815136 map_score: 0.770695 Time: 42.66
Run: 161 train loss: 2.307991 Time: 100.89
Run: 161 VAL ap_score: 0.794845 map_score: 0.749127 Time: 43.08
Run: 162 train loss: 2.308718 Time: 100.21
Run: 162 VAL ap_score: 0.812691 map_score: 0.746360 Time: 43.15
Run: 163 train loss: 2.219979 Time: 100.63
Run: 163 VAL ap_score: 0.785190 map_score: 0.723643 Time: 43.62
Run: 164 train loss: 2.179675 Time: 100.31
Run: 164 VAL ap_score: 0.803498 map_score: 0.749245 Time: 42.81
Run: 165 train loss: 2.299786 Time: 100.15
Run: 165 VAL ap_score: 0.808446 map_score: 0.746024 Time: 43.68
Run: 166 train loss: 2.282634 Time: 97.17
Run: 166 VAL ap_score: 0.805261 map_score: 0.760220 Time: 29.25
Run: 167 train loss: 2.235921 Time: 76.49
Run: 167 VAL ap_score: 0.806339 map_score: 0.767359 Time: 28.45
Run: 168 train loss: 2.182725 Time: 77.95
Run: 168 VAL ap_score: 0.794206 map_score: 0.731014 Time: 28.20
Run: 169 train loss: 2.233494 Time: 75.75
Run: 169 VAL ap_score: 0.802374 map_score: 0.749721 Time: 28.34
Run: 170 train loss: 2.250853 Time: 77.88
Run: 170 VAL ap_score: 0.804482 map_score: 0.751270 Time: 28.30
Run: 171 train loss: 2.194100 Time: 74.92
Run: 171 VAL ap_score: 0.822310 map_score: 0.760447 Time: 28.57
Run: 172 train loss: 2.222999 Time: 77.69
Run: 172 VAL ap_score: 0.798471 map_score: 0.728607 Time: 27.80
Run: 173 train loss: 2.291676 Time: 75.52
Run: 173 VAL ap_score: 0.811883 map_score: 0.761469 Time: 28.07
Run: 174 train loss: 2.221829 Time: 76.68
Run: 174 VAL ap_score: 0.802890 map_score: 0.749500 Time: 28.56
Run: 175 train loss: 2.429115 Time: 76.52
Run: 175 VAL ap_score: 0.796557 map_score: 0.740047 Time: 28.21
Run: 176 train loss: 2.224581 Time: 77.70
Run: 176 VAL ap_score: 0.827445 map_score: 0.776394 Time: 28.46
Run: 177 train loss: 2.297436 Time: 76.10
Run: 177 VAL ap_score: 0.803888 map_score: 0.731085 Time: 28.14
Run: 178 train loss: 2.155404 Time: 76.19
Run: 178 VAL ap_score: 0.794834 map_score: 0.765335 Time: 28.34
Run: 179 train loss: 2.194564 Time: 76.26
Run: 179 VAL ap_score: 0.801513 map_score: 0.746825 Time: 28.16
Run: 180 train loss: 2.191085 Time: 76.48
Run: 180 VAL ap_score: 0.815336 map_score: 0.763554 Time: 28.72
Run: 181 train loss: 2.073282 Time: 76.98
Run: 181 VAL ap_score: 0.817268 map_score: 0.777516 Time: 27.98
Run: 182 train loss: 2.202393 Time: 74.96
Run: 182 VAL ap_score: 0.817411 map_score: 0.769084 Time: 28.24
Run: 183 train loss: 2.284282 Time: 75.85
Run: 183 VAL ap_score: 0.785250 map_score: 0.728100 Time: 28.54
Run: 184 train loss: 2.166205 Time: 76.59
Run: 184 VAL ap_score: 0.800513 map_score: 0.770444 Time: 27.99
Run: 185 train loss: 2.193410 Time: 75.66
Run: 185 VAL ap_score: 0.830352 map_score: 0.777564 Time: 28.24
Run: 186 train loss: 2.258801 Time: 77.35
Run: 186 VAL ap_score: 0.804828 map_score: 0.748583 Time: 27.87
Run: 187 train loss: 2.176461 Time: 76.27
Run: 187 VAL ap_score: 0.805566 map_score: 0.745158 Time: 28.02
Run: 188 train loss: 2.158045 Time: 75.64
Run: 188 VAL ap_score: 0.806858 map_score: 0.759986 Time: 28.26
Run: 189 train loss: 2.127638 Time: 75.79
Run: 189 VAL ap_score: 0.822690 map_score: 0.773137 Time: 28.06
Run: 190 train loss: 2.161920 Time: 77.23
Run: 190 VAL ap_score: 0.785269 map_score: 0.729643 Time: 28.16
Run: 191 train loss: 2.264917 Time: 76.46
Run: 191 VAL ap_score: 0.820048 map_score: 0.757410 Time: 27.73
Run: 192 train loss: 2.194196 Time: 75.95
Run: 192 VAL ap_score: 0.794341 map_score: 0.739615 Time: 27.40
Run: 193 train loss: 2.250662 Time: 76.01
Run: 193 VAL ap_score: 0.807496 map_score: 0.756699 Time: 27.67
Run: 194 train loss: 2.227435 Time: 75.12
Run: 194 VAL ap_score: 0.811214 map_score: 0.736208 Time: 27.65
Run: 195 train loss: 2.135983 Time: 77.17
Run: 195 VAL ap_score: 0.816378 map_score: 0.745363 Time: 27.84
Run: 196 train loss: 2.273427 Time: 78.27
Run: 196 VAL ap_score: 0.817002 map_score: 0.757727 Time: 27.66
Run: 197 train loss: 2.155770 Time: 76.31
Run: 197 VAL ap_score: 0.793018 map_score: 0.721044 Time: 27.85
