Command line
/raid/infolab/vaibhav/subgraph_matching/ISONET/subgraph/iso_matching_models.py
--TASK=temporal_gnn_kt_5_iters_shared_params_0.5
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--SEED=2
--time_updates=5
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 2
temporal_gnn= {'n_time_updates': 5, 'time_update_idx': 'k_t', 'prop_separate_params': None}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model Temporal_GMM
This model implements early interaction with a temporal GNN
saving initial model to ./initialModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fm_2
no. of params in model: 2498
Run: 0 train loss: 103.470293 Time: 206.87
Run: 0 VAL ap_score: 0.702668 map_score: 0.685926 Time: 59.96
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fm_2
Run: 1 train loss: 48.352255 Time: 205.36
Run: 1 VAL ap_score: 0.784996 map_score: 0.743126 Time: 61.26
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fm_2
Run: 2 train loss: 42.880318 Time: 301.58
Run: 2 VAL ap_score: 0.815212 map_score: 0.762977 Time: 125.21
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fm_2
Run: 3 train loss: 38.254306 Time: 350.93
Run: 3 VAL ap_score: 0.846214 map_score: 0.790044 Time: 127.67
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fm_2
Run: 4 train loss: 35.633417 Time: 348.67
Run: 4 VAL ap_score: 0.825635 map_score: 0.790491 Time: 130.08
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fm_2
Run: 5 train loss: 34.508276 Time: 346.59
Run: 5 VAL ap_score: 0.857203 map_score: 0.800213 Time: 133.08
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fm_2
Run: 6 train loss: 33.579090 Time: 344.35
Run: 6 VAL ap_score: 0.858413 map_score: 0.806676 Time: 135.10
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fm_2
Run: 7 train loss: 31.458687 Time: 342.59
Run: 7 VAL ap_score: 0.878989 map_score: 0.830278 Time: 136.05
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fm_2
Run: 8 train loss: 29.846359 Time: 340.98
Run: 8 VAL ap_score: 0.867645 map_score: 0.820510 Time: 137.59
Run: 9 train loss: 29.575152 Time: 340.05
Run: 9 VAL ap_score: 0.889265 map_score: 0.834880 Time: 138.70
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fm_2
Run: 10 train loss: 28.299454 Time: 338.50
Run: 10 VAL ap_score: 0.830756 map_score: 0.805577 Time: 140.33
Run: 11 train loss: 27.407834 Time: 337.79
Run: 11 VAL ap_score: 0.884216 map_score: 0.835208 Time: 140.72
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fm_2
Run: 12 train loss: 26.084472 Time: 335.90
Run: 12 VAL ap_score: 0.882084 map_score: 0.822512 Time: 141.97
Run: 13 train loss: 26.125992 Time: 335.89
Run: 13 VAL ap_score: 0.899311 map_score: 0.835236 Time: 142.19
Run: 14 train loss: 23.515176 Time: 335.40
Run: 14 VAL ap_score: 0.896477 map_score: 0.842846 Time: 143.54
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fm_2
Run: 15 train loss: 22.737965 Time: 333.62
Run: 15 VAL ap_score: 0.883308 map_score: 0.841394 Time: 145.10
Run: 16 train loss: 21.147577 Time: 332.63
Run: 16 VAL ap_score: 0.904125 map_score: 0.838178 Time: 145.73
Run: 17 train loss: 20.888556 Time: 331.81
Run: 17 VAL ap_score: 0.914087 map_score: 0.853183 Time: 145.75
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fm_2
Run: 18 train loss: 20.543077 Time: 331.54
Run: 18 VAL ap_score: 0.901942 map_score: 0.854669 Time: 146.28
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fm_2
Run: 19 train loss: 18.662080 Time: 331.67
Run: 19 VAL ap_score: 0.852987 map_score: 0.817716 Time: 146.32
Run: 20 train loss: 18.836857 Time: 331.11
Run: 20 VAL ap_score: 0.917308 map_score: 0.859950 Time: 146.92
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fm_2
Run: 21 train loss: 18.490381 Time: 331.42
Run: 21 VAL ap_score: 0.920993 map_score: 0.865095 Time: 148.44
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fm_2
Run: 22 train loss: 17.664396 Time: 330.88
Run: 22 VAL ap_score: 0.911204 map_score: 0.870736 Time: 149.80
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fm_2
Run: 23 train loss: 17.183377 Time: 328.78
Run: 23 VAL ap_score: 0.917947 map_score: 0.869162 Time: 150.22
Run: 24 train loss: 16.873029 Time: 328.43
Run: 24 VAL ap_score: 0.900349 map_score: 0.873063 Time: 148.28
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fm_2
Run: 25 train loss: 17.140592 Time: 329.71
Run: 25 VAL ap_score: 0.916042 map_score: 0.858126 Time: 148.76
Run: 26 train loss: 15.763886 Time: 329.83
Run: 26 VAL ap_score: 0.917844 map_score: 0.881183 Time: 148.36
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fm_2
Run: 27 train loss: 15.832905 Time: 329.32
Run: 27 VAL ap_score: 0.921183 map_score: 0.872412 Time: 148.25
Run: 28 train loss: 15.837289 Time: 329.92
Run: 28 VAL ap_score: 0.913933 map_score: 0.879072 Time: 148.43
Run: 29 train loss: 14.961432 Time: 330.97
Run: 29 VAL ap_score: 0.931480 map_score: 0.893800 Time: 146.72
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fm_2
Run: 30 train loss: 14.921876 Time: 331.16
Run: 30 VAL ap_score: 0.927173 map_score: 0.883555 Time: 146.75
Run: 31 train loss: 14.971078 Time: 332.23
Run: 31 VAL ap_score: 0.930915 map_score: 0.876964 Time: 147.16
Run: 32 train loss: 14.792044 Time: 332.88
Run: 32 VAL ap_score: 0.930296 map_score: 0.880256 Time: 145.30
Run: 33 train loss: 14.659532 Time: 333.88
Run: 33 VAL ap_score: 0.930627 map_score: 0.889216 Time: 143.79
Run: 34 train loss: 13.975919 Time: 335.54
Run: 34 VAL ap_score: 0.923914 map_score: 0.885435 Time: 143.35
Run: 35 train loss: 13.899347 Time: 334.90
Run: 35 VAL ap_score: 0.905304 map_score: 0.884841 Time: 144.94
Run: 36 train loss: 13.000743 Time: 333.41
Run: 36 VAL ap_score: 0.940552 map_score: 0.899994 Time: 146.84
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fm_2
Run: 37 train loss: 12.270386 Time: 331.33
Run: 37 VAL ap_score: 0.917205 map_score: 0.880707 Time: 147.36
Run: 38 train loss: 12.202168 Time: 330.05
Run: 38 VAL ap_score: 0.929905 map_score: 0.895752 Time: 148.14
Run: 39 train loss: 10.847374 Time: 330.14
Run: 39 VAL ap_score: 0.949047 map_score: 0.920757 Time: 147.74
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fm_2
Run: 40 train loss: 10.493571 Time: 330.26
Run: 40 VAL ap_score: 0.957748 map_score: 0.924722 Time: 148.46
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fm_2
Run: 41 train loss: 9.874427 Time: 330.09
Run: 41 VAL ap_score: 0.934538 map_score: 0.906690 Time: 149.68
Run: 42 train loss: 9.850803 Time: 328.50
Run: 42 VAL ap_score: 0.964115 map_score: 0.933462 Time: 150.17
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fm_2
Run: 43 train loss: 9.088691 Time: 328.07
Run: 43 VAL ap_score: 0.953255 map_score: 0.921357 Time: 149.57
Run: 44 train loss: 8.977712 Time: 328.79
Run: 44 VAL ap_score: 0.949528 map_score: 0.931522 Time: 148.73
Run: 45 train loss: 9.199866 Time: 328.97
Run: 45 VAL ap_score: 0.952088 map_score: 0.940652 Time: 149.16
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fm_2
Run: 46 train loss: 8.979379 Time: 329.15
Run: 46 VAL ap_score: 0.957190 map_score: 0.929352 Time: 149.48
Run: 47 train loss: 8.804246 Time: 311.23
Run: 47 VAL ap_score: 0.948733 map_score: 0.924850 Time: 137.48
Run: 48 train loss: 8.227433 Time: 306.72
Run: 48 VAL ap_score: 0.941044 map_score: 0.927465 Time: 136.21
Run: 49 train loss: 7.835131 Time: 307.34
Run: 49 VAL ap_score: 0.961770 map_score: 0.920818 Time: 135.47
Run: 50 train loss: 8.555316 Time: 306.54
Run: 50 VAL ap_score: 0.961840 map_score: 0.936157 Time: 136.14
Run: 51 train loss: 8.268622 Time: 306.37
Run: 51 VAL ap_score: 0.961984 map_score: 0.935076 Time: 135.72
Run: 52 train loss: 8.154023 Time: 307.28
Run: 52 VAL ap_score: 0.945029 map_score: 0.909354 Time: 135.43
Run: 53 train loss: 7.909527 Time: 308.06
Run: 53 VAL ap_score: 0.907491 map_score: 0.900953 Time: 133.34
Run: 54 train loss: 7.479892 Time: 309.83
Run: 54 VAL ap_score: 0.967134 map_score: 0.937678 Time: 132.22
Run: 55 train loss: 7.685365 Time: 310.29
Run: 55 VAL ap_score: 0.953188 map_score: 0.936553 Time: 132.76
Run: 56 train loss: 7.811660 Time: 309.81
Run: 56 VAL ap_score: 0.965404 map_score: 0.938918 Time: 133.03
Run: 57 train loss: 7.318938 Time: 310.41
Run: 57 VAL ap_score: 0.954976 map_score: 0.927877 Time: 133.32
Run: 58 train loss: 7.398935 Time: 310.09
Run: 58 VAL ap_score: 0.953621 map_score: 0.937475 Time: 132.99
Run: 59 train loss: 7.661617 Time: 310.58
Run: 59 VAL ap_score: 0.958558 map_score: 0.920419 Time: 131.19
Run: 60 train loss: 7.221740 Time: 311.17
Run: 60 VAL ap_score: 0.952786 map_score: 0.936356 Time: 130.78
Run: 61 train loss: 7.655951 Time: 312.06
Run: 61 VAL ap_score: 0.954996 map_score: 0.934234 Time: 129.57
Run: 62 train loss: 7.125267 Time: 313.65
Run: 62 VAL ap_score: 0.963709 map_score: 0.938487 Time: 128.22
Run: 63 train loss: 7.073938 Time: 313.65
Run: 63 VAL ap_score: 0.958342 map_score: 0.944052 Time: 128.52
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fm_2
Run: 64 train loss: 7.272831 Time: 304.92
Run: 64 VAL ap_score: 0.950245 map_score: 0.932770 Time: 108.05
Run: 65 train loss: 7.010021 Time: 264.31
Run: 65 VAL ap_score: 0.947419 map_score: 0.936163 Time: 105.42
Run: 66 train loss: 7.418356 Time: 265.80
Run: 66 VAL ap_score: 0.965494 map_score: 0.926943 Time: 105.32
Run: 67 train loss: 6.834446 Time: 265.50
Run: 67 VAL ap_score: 0.969974 map_score: 0.944981 Time: 105.21
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fm_2
Run: 68 train loss: 7.331227 Time: 266.38
Run: 68 VAL ap_score: 0.956819 map_score: 0.937054 Time: 103.38
Run: 69 train loss: 6.567226 Time: 266.99
Run: 69 VAL ap_score: 0.960710 map_score: 0.926587 Time: 102.57
Run: 70 train loss: 7.252259 Time: 246.45
Run: 70 VAL ap_score: 0.944411 map_score: 0.919638 Time: 91.08
Run: 71 train loss: 6.623058 Time: 242.21
Run: 71 VAL ap_score: 0.952554 map_score: 0.940573 Time: 93.41
Run: 72 train loss: 6.680975 Time: 240.80
Run: 72 VAL ap_score: 0.962155 map_score: 0.946777 Time: 94.83
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fm_2
Run: 73 train loss: 6.592137 Time: 239.04
Run: 73 VAL ap_score: 0.927120 map_score: 0.936276 Time: 96.09
Run: 74 train loss: 6.996384 Time: 238.31
Run: 74 VAL ap_score: 0.946742 map_score: 0.932478 Time: 96.94
Run: 75 train loss: 6.480955 Time: 236.49
Run: 75 VAL ap_score: 0.958443 map_score: 0.927494 Time: 98.97
Run: 76 train loss: 6.759511 Time: 235.98
Run: 76 VAL ap_score: 0.939883 map_score: 0.938615 Time: 99.98
Run: 77 train loss: 6.356652 Time: 235.37
Run: 77 VAL ap_score: 0.925732 map_score: 0.931717 Time: 100.35
Run: 78 train loss: 6.876232 Time: 234.98
Run: 78 VAL ap_score: 0.943273 map_score: 0.929445 Time: 100.73
Run: 79 train loss: 6.498956 Time: 234.29
Run: 79 VAL ap_score: 0.957961 map_score: 0.939501 Time: 102.06
Run: 80 train loss: 6.745577 Time: 232.30
Run: 80 VAL ap_score: 0.936788 map_score: 0.940430 Time: 102.54
Run: 81 train loss: 6.394090 Time: 231.74
Run: 81 VAL ap_score: 0.972841 map_score: 0.930910 Time: 103.47
Run: 82 train loss: 6.569782 Time: 231.12
Run: 82 VAL ap_score: 0.967850 map_score: 0.934895 Time: 105.55
Run: 83 train loss: 6.528667 Time: 230.81
Run: 83 VAL ap_score: 0.966123 map_score: 0.943435 Time: 104.75
Run: 84 train loss: 6.430479 Time: 230.67
Run: 84 VAL ap_score: 0.946623 map_score: 0.939526 Time: 105.68
Run: 85 train loss: 6.266634 Time: 230.51
Run: 85 VAL ap_score: 0.959660 map_score: 0.934627 Time: 104.91
Run: 86 train loss: 6.407971 Time: 230.42
Run: 86 VAL ap_score: 0.948974 map_score: 0.914892 Time: 104.26
Run: 87 train loss: 5.979117 Time: 229.98
Run: 87 VAL ap_score: 0.944782 map_score: 0.950667 Time: 104.60
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fm_2
Run: 88 train loss: 6.513637 Time: 230.48
Run: 88 VAL ap_score: 0.950914 map_score: 0.941897 Time: 105.59
Run: 89 train loss: 6.568637 Time: 223.82
Run: 89 VAL ap_score: 0.957333 map_score: 0.944324 Time: 94.56
Run: 90 train loss: 6.455317 Time: 205.42
Run: 90 VAL ap_score: 0.950032 map_score: 0.938369 Time: 94.55
Run: 91 train loss: 5.907171 Time: 204.23
Run: 91 VAL ap_score: 0.951294 map_score: 0.940310 Time: 96.43
Run: 92 train loss: 5.764905 Time: 204.32
Run: 92 VAL ap_score: 0.954394 map_score: 0.935633 Time: 95.32
Run: 93 train loss: 5.825522 Time: 204.97
Run: 93 VAL ap_score: 0.963082 map_score: 0.946475 Time: 96.98
Run: 94 train loss: 6.312111 Time: 205.10
Run: 94 VAL ap_score: 0.954872 map_score: 0.944005 Time: 95.99
Run: 95 train loss: 5.924482 Time: 204.66
Run: 95 VAL ap_score: 0.968946 map_score: 0.939506 Time: 96.16
Run: 96 train loss: 6.104670 Time: 206.21
Run: 96 VAL ap_score: 0.970714 map_score: 0.936292 Time: 93.65
Run: 97 train loss: 5.724250 Time: 206.98
Run: 97 VAL ap_score: 0.948935 map_score: 0.932863 Time: 92.81
Run: 98 train loss: 5.694814 Time: 207.31
Run: 98 VAL ap_score: 0.938040 map_score: 0.931730 Time: 93.67
Run: 99 train loss: 5.978888 Time: 206.95
Run: 99 VAL ap_score: 0.942027 map_score: 0.937948 Time: 94.12
Run: 100 train loss: 5.958760 Time: 208.40
Run: 100 VAL ap_score: 0.965653 map_score: 0.937365 Time: 90.08
Run: 101 train loss: 6.383891 Time: 208.71
Run: 101 VAL ap_score: 0.969572 map_score: 0.935060 Time: 90.93
Run: 102 train loss: 6.317574 Time: 208.89
Run: 102 VAL ap_score: 0.967049 map_score: 0.947787 Time: 91.36
Run: 103 train loss: 5.997309 Time: 209.11
Run: 103 VAL ap_score: 0.954836 map_score: 0.936670 Time: 89.58
Run: 104 train loss: 5.740253 Time: 210.07
Run: 104 VAL ap_score: 0.968259 map_score: 0.931529 Time: 88.54
Run: 105 train loss: 5.721455 Time: 211.33
Run: 105 VAL ap_score: 0.941424 map_score: 0.936308 Time: 88.53
Run: 106 train loss: 5.945501 Time: 212.94
Run: 106 VAL ap_score: 0.942874 map_score: 0.938904 Time: 85.66
Run: 107 train loss: 6.616814 Time: 213.85
Run: 107 VAL ap_score: 0.960223 map_score: 0.936915 Time: 85.35
Run: 108 train loss: 5.928254 Time: 213.12
Run: 108 VAL ap_score: 0.936817 map_score: 0.934930 Time: 86.39
Run: 109 train loss: 5.991689 Time: 213.30
Run: 109 VAL ap_score: 0.946841 map_score: 0.939677 Time: 87.20
Run: 110 train loss: 5.743125 Time: 213.29
Run: 110 VAL ap_score: 0.955384 map_score: 0.931474 Time: 86.60
Run: 111 train loss: 5.706666 Time: 213.65
Run: 111 VAL ap_score: 0.932694 map_score: 0.937012 Time: 88.14
Run: 112 train loss: 6.421426 Time: 212.36
Run: 112 VAL ap_score: 0.941805 map_score: 0.940008 Time: 87.93
Run: 113 train loss: 5.774633 Time: 212.83
Run: 113 VAL ap_score: 0.955177 map_score: 0.941440 Time: 87.63
Run: 114 train loss: 5.821759 Time: 213.24
Run: 114 VAL ap_score: 0.964386 map_score: 0.937590 Time: 86.90
Run: 115 train loss: 5.789053 Time: 214.06
Run: 115 VAL ap_score: 0.959069 map_score: 0.950556 Time: 86.73
Run: 116 train loss: 5.597297 Time: 214.33
Run: 116 VAL ap_score: 0.927473 map_score: 0.931895 Time: 86.13
Run: 117 train loss: 5.821537 Time: 212.32
Run: 117 VAL ap_score: 0.946637 map_score: 0.952076 Time: 92.71
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fm_2
Run: 118 train loss: 5.678199 Time: 238.67
Run: 118 VAL ap_score: 0.948265 map_score: 0.943863 Time: 87.77
Run: 119 train loss: 6.047523 Time: 314.87
Run: 119 VAL ap_score: 0.930176 map_score: 0.919617 Time: 157.04
Run: 120 train loss: 6.186059 Time: 366.44
Run: 120 VAL ap_score: 0.958390 map_score: 0.940261 Time: 160.58
Run: 121 train loss: 5.309649 Time: 367.83
Run: 121 VAL ap_score: 0.934800 map_score: 0.926990 Time: 153.50
Run: 122 train loss: 5.870497 Time: 370.50
Run: 122 VAL ap_score: 0.960758 map_score: 0.945795 Time: 157.46
Run: 123 train loss: 5.524167 Time: 367.11
Run: 123 VAL ap_score: 0.953541 map_score: 0.941469 Time: 151.26
Run: 124 train loss: 5.532716 Time: 371.45
Run: 124 VAL ap_score: 0.835391 map_score: 0.907341 Time: 158.33
Run: 125 train loss: 5.649200 Time: 366.27
Run: 125 VAL ap_score: 0.946623 map_score: 0.933819 Time: 150.99
Run: 126 train loss: 5.753989 Time: 375.49
Run: 126 VAL ap_score: 0.955789 map_score: 0.935243 Time: 156.66
Run: 127 train loss: 5.974559 Time: 366.62
Run: 127 VAL ap_score: 0.944422 map_score: 0.947093 Time: 153.53
Run: 128 train loss: 5.740632 Time: 376.23
Run: 128 VAL ap_score: 0.939775 map_score: 0.944964 Time: 154.08
Run: 129 train loss: 5.608382 Time: 367.80
Run: 129 VAL ap_score: 0.947538 map_score: 0.952755 Time: 152.65
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fm_2
Run: 130 train loss: 5.826561 Time: 378.06
Run: 130 VAL ap_score: 0.920726 map_score: 0.939308 Time: 152.69
Run: 131 train loss: 5.485420 Time: 368.19
Run: 131 VAL ap_score: 0.955005 map_score: 0.945559 Time: 151.25
Run: 132 train loss: 5.501110 Time: 381.01
Run: 132 VAL ap_score: 0.957601 map_score: 0.945403 Time: 148.67
Run: 133 train loss: 5.320985 Time: 368.12
Run: 133 VAL ap_score: 0.926703 map_score: 0.937268 Time: 148.67
Run: 134 train loss: 5.695045 Time: 381.17
Run: 134 VAL ap_score: 0.954754 map_score: 0.927103 Time: 149.34
Run: 135 train loss: 5.678938 Time: 370.84
Run: 135 VAL ap_score: 0.953282 map_score: 0.947341 Time: 151.18
Run: 136 train loss: 5.978937 Time: 361.94
Run: 136 VAL ap_score: 0.938193 map_score: 0.920965 Time: 136.66
Run: 137 train loss: 5.609322 Time: 345.76
Run: 137 VAL ap_score: 0.956161 map_score: 0.934456 Time: 139.03
Run: 138 train loss: 5.439099 Time: 356.07
Run: 138 VAL ap_score: 0.952417 map_score: 0.942013 Time: 136.22
Run: 139 train loss: 5.656847 Time: 346.43
Run: 139 VAL ap_score: 0.952370 map_score: 0.943925 Time: 140.96
Run: 140 train loss: 5.679163 Time: 353.27
Run: 140 VAL ap_score: 0.964285 map_score: 0.952069 Time: 136.01
Run: 141 train loss: 5.882280 Time: 344.98
Run: 141 VAL ap_score: 0.934306 map_score: 0.933663 Time: 142.97
Run: 142 train loss: 5.583801 Time: 351.76
Run: 142 VAL ap_score: 0.942473 map_score: 0.945767 Time: 137.12
Run: 143 train loss: 5.721494 Time: 344.57
Run: 143 VAL ap_score: 0.955374 map_score: 0.942295 Time: 145.08
Run: 144 train loss: 5.374187 Time: 350.31
Run: 144 VAL ap_score: 0.940480 map_score: 0.947268 Time: 137.43
Run: 145 train loss: 5.659761 Time: 348.64
Run: 145 VAL ap_score: 0.945299 map_score: 0.937780 Time: 146.51
Run: 146 train loss: 5.732051 Time: 346.48
Run: 146 VAL ap_score: 0.964696 map_score: 0.935086 Time: 138.14
Run: 147 train loss: 5.706834 Time: 346.31
Run: 147 VAL ap_score: 0.949164 map_score: 0.955872 Time: 147.43
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fm_2
Run: 148 train loss: 5.315713 Time: 343.46
Run: 148 VAL ap_score: 0.948980 map_score: 0.942500 Time: 140.33
Run: 149 train loss: 5.223438 Time: 345.44
Run: 149 VAL ap_score: 0.950872 map_score: 0.935014 Time: 148.70
Run: 150 train loss: 5.590107 Time: 341.72
Run: 150 VAL ap_score: 0.962664 map_score: 0.947376 Time: 142.88
Run: 151 train loss: 5.594402 Time: 346.17
Run: 151 VAL ap_score: 0.968717 map_score: 0.952344 Time: 151.56
Run: 152 train loss: 5.427919 Time: 337.51
Run: 152 VAL ap_score: 0.944688 map_score: 0.941048 Time: 146.22
Run: 153 train loss: 5.591166 Time: 345.91
Run: 153 VAL ap_score: 0.951369 map_score: 0.945283 Time: 150.61
Run: 154 train loss: 5.527160 Time: 337.38
Run: 154 VAL ap_score: 0.949838 map_score: 0.950538 Time: 147.96
Run: 155 train loss: 5.638430 Time: 345.28
Run: 155 VAL ap_score: 0.930493 map_score: 0.938168 Time: 150.57
Run: 156 train loss: 5.667506 Time: 334.29
Run: 156 VAL ap_score: 0.962694 map_score: 0.952354 Time: 151.20
Run: 157 train loss: 6.067216 Time: 346.51
Run: 157 VAL ap_score: 0.961229 map_score: 0.943294 Time: 149.51
Run: 158 train loss: 5.156248 Time: 333.21
Run: 158 VAL ap_score: 0.955753 map_score: 0.939315 Time: 150.98
Run: 159 train loss: 5.368969 Time: 348.50
Run: 159 VAL ap_score: 0.951695 map_score: 0.932622 Time: 148.56
Run: 160 train loss: 5.602536 Time: 333.33
Run: 160 VAL ap_score: 0.936308 map_score: 0.944292 Time: 150.77
Run: 161 train loss: 5.213569 Time: 345.57
Run: 161 VAL ap_score: 0.970342 map_score: 0.940721 Time: 150.44
Run: 162 train loss: 5.560661 Time: 331.90
Run: 162 VAL ap_score: 0.898642 map_score: 0.933779 Time: 151.97
Run: 163 train loss: 5.741793 Time: 343.62
Run: 163 VAL ap_score: 0.967939 map_score: 0.938630 Time: 151.04
Run: 164 train loss: 5.269214 Time: 331.72
Run: 164 VAL ap_score: 0.954074 map_score: 0.953322 Time: 154.03
Run: 165 train loss: 4.842406 Time: 341.73
Run: 165 VAL ap_score: 0.946577 map_score: 0.934349 Time: 149.63
Run: 166 train loss: 5.856225 Time: 333.15
Run: 166 VAL ap_score: 0.958578 map_score: 0.949017 Time: 155.43
Run: 167 train loss: 4.983483 Time: 340.39
Run: 167 VAL ap_score: 0.972702 map_score: 0.938602 Time: 150.11
Run: 168 train loss: 6.028805 Time: 331.92
Run: 168 VAL ap_score: 0.956743 map_score: 0.932814 Time: 155.87
Run: 169 train loss: 5.315390 Time: 340.87
Run: 169 VAL ap_score: 0.933131 map_score: 0.942792 Time: 151.00
Run: 170 train loss: 5.365002 Time: 337.10
Run: 170 VAL ap_score: 0.941654 map_score: 0.945757 Time: 156.58
Run: 171 train loss: 5.116738 Time: 339.73
Run: 171 VAL ap_score: 0.964868 map_score: 0.941224 Time: 148.04
Run: 172 train loss: 5.601898 Time: 338.55
Run: 172 VAL ap_score: 0.972451 map_score: 0.954815 Time: 155.11
Run: 173 train loss: 5.404138 Time: 338.54
Run: 173 VAL ap_score: 0.937077 map_score: 0.926588 Time: 145.57
Run: 174 train loss: 5.036843 Time: 308.94
Run: 174 VAL ap_score: 0.960082 map_score: 0.959206 Time: 142.71
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fm_2
Run: 175 train loss: 5.148971 Time: 306.28
Run: 175 VAL ap_score: 0.959582 map_score: 0.952551 Time: 135.07
Run: 176 train loss: 5.170935 Time: 313.82
Run: 176 VAL ap_score: 0.959615 map_score: 0.954256 Time: 139.92
Run: 177 train loss: 5.545548 Time: 305.46
Run: 177 VAL ap_score: 0.946824 map_score: 0.952430 Time: 133.59
Run: 178 train loss: 5.378384 Time: 316.34
Run: 178 VAL ap_score: 0.951624 map_score: 0.935632 Time: 135.98
Run: 179 train loss: 5.382226 Time: 311.03
Run: 179 VAL ap_score: 0.959980 map_score: 0.945584 Time: 131.70
Run: 180 train loss: 5.169183 Time: 318.36
Run: 180 VAL ap_score: 0.957189 map_score: 0.952955 Time: 130.69
Run: 181 train loss: 5.112377 Time: 312.74
Run: 181 VAL ap_score: 0.968573 map_score: 0.954863 Time: 131.59
Run: 182 train loss: 4.995928 Time: 320.00
Run: 182 VAL ap_score: 0.978320 map_score: 0.955384 Time: 132.01
Run: 183 train loss: 5.397285 Time: 309.89
Run: 183 VAL ap_score: 0.954304 map_score: 0.948896 Time: 132.33
Run: 184 train loss: 5.117208 Time: 320.87
Run: 184 VAL ap_score: 0.966531 map_score: 0.943071 Time: 128.76
Run: 185 train loss: 5.317083 Time: 305.84
Run: 185 VAL ap_score: 0.965925 map_score: 0.940736 Time: 134.67
Run: 186 train loss: 5.265974 Time: 319.21
Run: 186 VAL ap_score: 0.948614 map_score: 0.944869 Time: 132.32
Run: 187 train loss: 5.088450 Time: 305.15
Run: 187 VAL ap_score: 0.965110 map_score: 0.954836 Time: 136.02
Run: 188 train loss: 5.031030 Time: 314.55
Run: 188 VAL ap_score: 0.959471 map_score: 0.945205 Time: 135.68
Run: 189 train loss: 5.224451 Time: 304.74
Run: 189 VAL ap_score: 0.966853 map_score: 0.960166 Time: 138.57
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fm_2
Run: 190 train loss: 5.483216 Time: 311.23
Run: 190 VAL ap_score: 0.972042 map_score: 0.941204 Time: 137.29
Run: 191 train loss: 5.483118 Time: 301.94
Run: 191 VAL ap_score: 0.958623 map_score: 0.947548 Time: 141.51
Run: 192 train loss: 5.232496 Time: 309.94
Run: 192 VAL ap_score: 0.960788 map_score: 0.952599 Time: 135.91
Run: 193 train loss: 4.938046 Time: 301.73
Run: 193 VAL ap_score: 0.972650 map_score: 0.955211 Time: 142.70
Run: 194 train loss: 5.480751 Time: 308.92
Run: 194 VAL ap_score: 0.962474 map_score: 0.943601 Time: 138.75
Run: 195 train loss: 5.579070 Time: 303.07
Run: 195 VAL ap_score: 0.970774 map_score: 0.945103 Time: 145.39
Run: 196 train loss: 4.862237 Time: 306.67
Run: 196 VAL ap_score: 0.971601 map_score: 0.953239 Time: 137.21
Run: 197 train loss: 4.723186 Time: 302.24
Run: 197 VAL ap_score: 0.926847 map_score: 0.939572 Time: 144.84
Run: 198 train loss: 5.093654 Time: 305.10
Run: 198 VAL ap_score: 0.952283 map_score: 0.945487 Time: 136.82
Run: 199 train loss: 5.138362 Time: 305.08
Run: 199 VAL ap_score: 0.950970 map_score: 0.949958 Time: 145.11
Run: 200 train loss: 5.309006 Time: 306.26
Run: 200 VAL ap_score: 0.966416 map_score: 0.945638 Time: 136.10
Run: 201 train loss: 5.103476 Time: 307.98
Run: 201 VAL ap_score: 0.964777 map_score: 0.953675 Time: 145.45
Run: 202 train loss: 4.607481 Time: 303.69
Run: 202 VAL ap_score: 0.928072 map_score: 0.954516 Time: 138.67
Run: 203 train loss: 5.348314 Time: 273.80
Run: 203 VAL ap_score: 0.975967 map_score: 0.957181 Time: 134.10
Run: 204 train loss: 5.051132 Time: 264.98
Run: 204 VAL ap_score: 0.934392 map_score: 0.933967 Time: 127.70
Run: 205 train loss: 5.409844 Time: 273.27
Run: 205 VAL ap_score: 0.907715 map_score: 0.926079 Time: 133.47
Run: 206 train loss: 5.326949 Time: 267.51
Run: 206 VAL ap_score: 0.963745 map_score: 0.947850 Time: 109.92
Run: 207 train loss: 4.873228 Time: 250.49
Run: 207 VAL ap_score: 0.971559 map_score: 0.955467 Time: 108.59
Run: 208 train loss: 4.713964 Time: 244.27
Run: 208 VAL ap_score: 0.955350 map_score: 0.950607 Time: 107.24
Run: 209 train loss: 5.380765 Time: 251.37
Run: 209 VAL ap_score: 0.939075 map_score: 0.919132 Time: 106.71
Run: 210 train loss: 5.113011 Time: 245.31
Run: 210 VAL ap_score: 0.967421 map_score: 0.952211 Time: 105.02
Run: 211 train loss: 4.795298 Time: 252.06
Run: 211 VAL ap_score: 0.934754 map_score: 0.951968 Time: 103.99
Run: 212 train loss: 5.039087 Time: 244.21
Run: 212 VAL ap_score: 0.964379 map_score: 0.957094 Time: 105.62
Run: 213 train loss: 4.677715 Time: 255.32
Run: 213 VAL ap_score: 0.940256 map_score: 0.950527 Time: 103.22
Run: 214 train loss: 5.048081 Time: 246.73
Run: 214 VAL ap_score: 0.950358 map_score: 0.946942 Time: 104.04
Run: 215 train loss: 4.847215 Time: 256.09
Run: 215 VAL ap_score: 0.945205 map_score: 0.955680 Time: 102.46
Run: 216 train loss: 5.345677 Time: 247.62
Run: 216 VAL ap_score: 0.949991 map_score: 0.950294 Time: 105.67
Run: 217 train loss: 5.286895 Time: 256.31
Run: 217 VAL ap_score: 0.950234 map_score: 0.937335 Time: 102.36
Run: 218 train loss: 5.156469 Time: 244.21
Run: 218 VAL ap_score: 0.954950 map_score: 0.949464 Time: 104.71
Run: 219 train loss: 5.094986 Time: 254.82
Run: 219 VAL ap_score: 0.898505 map_score: 0.916595 Time: 102.49
Run: 220 train loss: 4.990673 Time: 244.11
Run: 220 VAL ap_score: 0.960620 map_score: 0.944187 Time: 107.36
Run: 221 train loss: 5.114591 Time: 254.84
Run: 221 VAL ap_score: 0.961822 map_score: 0.952526 Time: 103.61
Run: 222 train loss: 4.963518 Time: 242.88
Run: 222 VAL ap_score: 0.961653 map_score: 0.951985 Time: 109.79
Run: 223 train loss: 4.988156 Time: 249.81
Run: 223 VAL ap_score: 0.961062 map_score: 0.957149 Time: 110.18
Run: 224 train loss: 4.910154 Time: 243.60
Run: 224 VAL ap_score: 0.940976 map_score: 0.947394 Time: 110.23
Run: 225 train loss: 5.059732 Time: 248.13
Run: 225 VAL ap_score: 0.963889 map_score: 0.952648 Time: 111.79
Run: 226 train loss: 4.654927 Time: 241.94
Run: 226 VAL ap_score: 0.972267 map_score: 0.949513 Time: 112.88
Run: 227 train loss: 4.941581 Time: 246.27
Run: 227 VAL ap_score: 0.960358 map_score: 0.956990 Time: 111.87
Run: 228 train loss: 4.869675 Time: 241.50
Run: 228 VAL ap_score: 0.946706 map_score: 0.946077 Time: 113.99
Run: 229 train loss: 5.377337 Time: 246.26
Run: 229 VAL ap_score: 0.932301 map_score: 0.944623 Time: 111.42
Run: 230 train loss: 4.909516 Time: 242.50
Run: 230 VAL ap_score: 0.964839 map_score: 0.935275 Time: 113.60
Run: 231 train loss: 4.998404 Time: 245.02
Run: 231 VAL ap_score: 0.966377 map_score: 0.956914 Time: 111.45
Run: 232 train loss: 4.785697 Time: 243.20
Run: 232 VAL ap_score: 0.933079 map_score: 0.938282 Time: 113.99
Run: 233 train loss: 4.985823 Time: 245.74
Run: 233 VAL ap_score: 0.949815 map_score: 0.951916 Time: 112.27
Run: 234 train loss: 4.997479 Time: 242.35
Run: 234 VAL ap_score: 0.975190 map_score: 0.954266 Time: 115.59
Run: 235 train loss: 4.691120 Time: 244.57
Run: 235 VAL ap_score: 0.961773 map_score: 0.956947 Time: 111.36
Run: 236 train loss: 4.889855 Time: 225.52
Run: 236 VAL ap_score: 0.965354 map_score: 0.957878 Time: 96.83
Run: 237 train loss: 5.120467 Time: 211.21
Run: 237 VAL ap_score: 0.939086 map_score: 0.940062 Time: 92.18
Run: 238 train loss: 4.775874 Time: 212.83
Run: 238 VAL ap_score: 0.949742 map_score: 0.956174 Time: 97.49
Run: 239 train loss: 5.107197 Time: 214.37
Run: 239 VAL ap_score: 0.955915 map_score: 0.951462 Time: 90.59
Run: 240 train loss: 4.579113 Time: 211.17
Run: 240 VAL ap_score: 0.946363 map_score: 0.949445 Time: 95.45
