Command line
/raid/infolab/vaibhav/subgraph_matching/ISONET/subgraph/iso_matching_models.py
--TASK=temporal_gnn_kt_5_iters_shared_params_0.05
--NOISE_FACTOR=0
--MARGIN=0.05
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--SEED=0
--time_updates=5
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.05, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
temporal_gnn= {'n_time_updates': 5, 'time_update_idx': 'k_t', 'prop_separate_params': None}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model Temporal_GMM
This model implements early interaction with a temporal GNN
saving initial model to ./initialModels/temporal_gnn_kt_5_iters_shared_params_0.05_ptc_mm_0
no. of params in model: 2498
Run: 0 train loss: 19.437254 Time: 257.51
Run: 0 VAL ap_score: 0.414127 map_score: 0.443953 Time: 116.93
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.05_ptc_mm_0
Run: 1 train loss: 6.623987 Time: 248.61
Run: 1 VAL ap_score: 0.498301 map_score: 0.507404 Time: 113.02
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.05_ptc_mm_0
Run: 2 train loss: 5.691190 Time: 257.79
Run: 2 VAL ap_score: 0.499063 map_score: 0.501632 Time: 109.42
Run: 3 train loss: 5.446542 Time: 253.06
Run: 3 VAL ap_score: 0.494106 map_score: 0.495043 Time: 118.79
Run: 4 train loss: 5.313541 Time: 244.02
Run: 4 VAL ap_score: 0.530496 map_score: 0.541450 Time: 116.46
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.05_ptc_mm_0
Run: 5 train loss: 4.970675 Time: 261.56
Run: 5 VAL ap_score: 0.529743 map_score: 0.543238 Time: 103.78
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.05_ptc_mm_0
Run: 6 train loss: 4.789828 Time: 269.19
Run: 6 VAL ap_score: 0.556004 map_score: 0.565717 Time: 112.54
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.05_ptc_mm_0
Run: 7 train loss: 4.745853 Time: 261.10
Run: 7 VAL ap_score: 0.562774 map_score: 0.564846 Time: 103.55
Run: 8 train loss: 4.547474 Time: 266.96
Run: 8 VAL ap_score: 0.565729 map_score: 0.568009 Time: 92.07
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.05_ptc_mm_0
Run: 9 train loss: 4.492454 Time: 279.69
Run: 9 VAL ap_score: 0.558260 map_score: 0.571212 Time: 112.81
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.05_ptc_mm_0
Run: 10 train loss: 4.406009 Time: 263.50
Run: 10 VAL ap_score: 0.554671 map_score: 0.545856 Time: 74.33
Run: 11 train loss: 4.442980 Time: 222.07
Run: 11 VAL ap_score: 0.581001 map_score: 0.579857 Time: 80.95
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.05_ptc_mm_0
Run: 12 train loss: 4.292471 Time: 213.97
Run: 12 VAL ap_score: 0.556104 map_score: 0.554838 Time: 71.07
Run: 13 train loss: 4.226905 Time: 204.68
Run: 13 VAL ap_score: 0.558254 map_score: 0.554403 Time: 73.37
Run: 14 train loss: 4.174586 Time: 195.04
Run: 14 VAL ap_score: 0.586237 map_score: 0.575162 Time: 73.50
Run: 15 train loss: 4.113458 Time: 194.48
Run: 15 VAL ap_score: 0.571165 map_score: 0.584831 Time: 73.18
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.05_ptc_mm_0
Run: 16 train loss: 4.050728 Time: 194.22
Run: 16 VAL ap_score: 0.570508 map_score: 0.559100 Time: 74.17
Run: 17 train loss: 4.134990 Time: 189.45
Run: 17 VAL ap_score: 0.589546 map_score: 0.585307 Time: 74.59
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.05_ptc_mm_0
Run: 18 train loss: 3.983404 Time: 190.92
Run: 18 VAL ap_score: 0.574731 map_score: 0.588585 Time: 75.29
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.05_ptc_mm_0
Run: 19 train loss: 3.982142 Time: 189.66
Run: 19 VAL ap_score: 0.622132 map_score: 0.611581 Time: 75.56
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.05_ptc_mm_0
Run: 20 train loss: 3.868704 Time: 189.29
Run: 20 VAL ap_score: 0.619016 map_score: 0.614200 Time: 76.31
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.05_ptc_mm_0
Run: 21 train loss: 3.879198 Time: 187.82
Run: 21 VAL ap_score: 0.619717 map_score: 0.612339 Time: 76.24
Run: 22 train loss: 3.847652 Time: 187.68
Run: 22 VAL ap_score: 0.621150 map_score: 0.617182 Time: 75.19
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.05_ptc_mm_0
Run: 23 train loss: 3.700952 Time: 187.52
Run: 23 VAL ap_score: 0.622234 map_score: 0.625093 Time: 77.80
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.05_ptc_mm_0
Run: 24 train loss: 3.826937 Time: 186.39
Run: 24 VAL ap_score: 0.634853 map_score: 0.618098 Time: 77.27
Run: 25 train loss: 3.724764 Time: 186.80
Run: 25 VAL ap_score: 0.632144 map_score: 0.620798 Time: 79.79
Run: 26 train loss: 3.717172 Time: 184.61
Run: 26 VAL ap_score: 0.651056 map_score: 0.624785 Time: 78.97
Run: 27 train loss: 3.630573 Time: 185.13
Run: 27 VAL ap_score: 0.614496 map_score: 0.605681 Time: 80.55
Run: 28 train loss: 3.523252 Time: 183.35
Run: 28 VAL ap_score: 0.629675 map_score: 0.596219 Time: 80.14
Run: 29 train loss: 3.468030 Time: 183.13
Run: 29 VAL ap_score: 0.631660 map_score: 0.610379 Time: 80.46
Run: 30 train loss: 3.349938 Time: 183.06
Run: 30 VAL ap_score: 0.661667 map_score: 0.628438 Time: 81.79
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.05_ptc_mm_0
Run: 31 train loss: 3.315444 Time: 182.56
Run: 31 VAL ap_score: 0.692913 map_score: 0.658977 Time: 82.27
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.05_ptc_mm_0
Run: 32 train loss: 3.103261 Time: 180.96
Run: 32 VAL ap_score: 0.703993 map_score: 0.669080 Time: 82.93
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.05_ptc_mm_0
Run: 33 train loss: 3.117248 Time: 180.84
Run: 33 VAL ap_score: 0.709926 map_score: 0.656726 Time: 84.11
Run: 34 train loss: 3.030942 Time: 181.66
Run: 34 VAL ap_score: 0.717594 map_score: 0.674550 Time: 83.80
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.05_ptc_mm_0
Run: 35 train loss: 2.971668 Time: 180.84
Run: 35 VAL ap_score: 0.663743 map_score: 0.629696 Time: 84.34
Run: 36 train loss: 2.944661 Time: 180.39
Run: 36 VAL ap_score: 0.748305 map_score: 0.704206 Time: 85.56
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.05_ptc_mm_0
Run: 37 train loss: 2.787229 Time: 178.16
Run: 37 VAL ap_score: 0.742868 map_score: 0.687117 Time: 84.89
Run: 38 train loss: 2.764018 Time: 178.95
Run: 38 VAL ap_score: 0.747297 map_score: 0.685259 Time: 85.68
Run: 39 train loss: 2.696776 Time: 178.95
Run: 39 VAL ap_score: 0.745053 map_score: 0.681390 Time: 85.28
Run: 40 train loss: 2.790566 Time: 178.19
Run: 40 VAL ap_score: 0.753808 map_score: 0.701395 Time: 86.44
Run: 41 train loss: 2.706114 Time: 178.16
Run: 41 VAL ap_score: 0.754051 map_score: 0.686748 Time: 84.91
Run: 42 train loss: 2.536745 Time: 177.04
Run: 42 VAL ap_score: 0.741300 map_score: 0.703722 Time: 85.57
Run: 43 train loss: 2.595699 Time: 178.29
Run: 43 VAL ap_score: 0.777294 map_score: 0.707889 Time: 86.57
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.05_ptc_mm_0
Run: 44 train loss: 2.697527 Time: 178.26
Run: 44 VAL ap_score: 0.755938 map_score: 0.699286 Time: 85.60
Run: 45 train loss: 2.585107 Time: 179.10
Run: 45 VAL ap_score: 0.767828 map_score: 0.705230 Time: 86.33
Run: 46 train loss: 2.396446 Time: 177.71
Run: 46 VAL ap_score: 0.761345 map_score: 0.685653 Time: 86.58
Run: 47 train loss: 2.531558 Time: 179.37
Run: 47 VAL ap_score: 0.756376 map_score: 0.718846 Time: 86.76
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.05_ptc_mm_0
Run: 48 train loss: 2.491883 Time: 178.99
Run: 48 VAL ap_score: 0.759901 map_score: 0.710876 Time: 85.86
Run: 49 train loss: 2.464838 Time: 179.04
Run: 49 VAL ap_score: 0.778614 map_score: 0.717998 Time: 85.80
Run: 50 train loss: 2.447404 Time: 178.95
Run: 50 VAL ap_score: 0.723974 map_score: 0.661147 Time: 83.89
Run: 51 train loss: 2.537758 Time: 178.70
Run: 51 VAL ap_score: 0.749052 map_score: 0.689778 Time: 85.15
Run: 52 train loss: 2.420383 Time: 180.02
Run: 52 VAL ap_score: 0.782890 map_score: 0.720774 Time: 85.27
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.05_ptc_mm_0
Run: 53 train loss: 2.391502 Time: 180.72
Run: 53 VAL ap_score: 0.767409 map_score: 0.692295 Time: 84.72
Run: 54 train loss: 2.411415 Time: 181.23
Run: 54 VAL ap_score: 0.767346 map_score: 0.722516 Time: 83.54
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.05_ptc_mm_0
Run: 55 train loss: 2.417429 Time: 180.29
Run: 55 VAL ap_score: 0.749549 map_score: 0.683711 Time: 82.75
Run: 56 train loss: 2.394363 Time: 181.31
Run: 56 VAL ap_score: 0.786855 map_score: 0.736672 Time: 82.37
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.05_ptc_mm_0
Run: 57 train loss: 2.432044 Time: 181.18
Run: 57 VAL ap_score: 0.784692 map_score: 0.734687 Time: 82.61
Run: 58 train loss: 2.449972 Time: 181.83
Run: 58 VAL ap_score: 0.774733 map_score: 0.708649 Time: 81.45
Run: 59 train loss: 2.314195 Time: 182.85
Run: 59 VAL ap_score: 0.772492 map_score: 0.712206 Time: 81.18
Run: 60 train loss: 2.256907 Time: 183.41
Run: 60 VAL ap_score: 0.753171 map_score: 0.697309 Time: 80.54
Run: 61 train loss: 2.372628 Time: 184.33
Run: 61 VAL ap_score: 0.795895 map_score: 0.737092 Time: 79.90
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.05_ptc_mm_0
Run: 62 train loss: 2.274232 Time: 184.30
Run: 62 VAL ap_score: 0.794768 map_score: 0.722618 Time: 79.40
Run: 63 train loss: 2.338861 Time: 185.08
Run: 63 VAL ap_score: 0.803764 map_score: 0.738928 Time: 79.16
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.05_ptc_mm_0
Run: 64 train loss: 2.330172 Time: 185.84
Run: 64 VAL ap_score: 0.784171 map_score: 0.724446 Time: 77.32
Run: 65 train loss: 2.347099 Time: 185.73
Run: 65 VAL ap_score: 0.731546 map_score: 0.675641 Time: 76.95
Run: 66 train loss: 2.298513 Time: 187.58
Run: 66 VAL ap_score: 0.801111 map_score: 0.742811 Time: 75.45
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.05_ptc_mm_0
Run: 67 train loss: 2.331005 Time: 187.34
Run: 67 VAL ap_score: 0.784710 map_score: 0.728268 Time: 76.23
Run: 68 train loss: 2.363534 Time: 188.26
Run: 68 VAL ap_score: 0.777905 map_score: 0.720927 Time: 74.17
Run: 69 train loss: 2.295088 Time: 189.83
Run: 69 VAL ap_score: 0.789254 map_score: 0.733154 Time: 73.58
Run: 70 train loss: 2.304767 Time: 190.49
Run: 70 VAL ap_score: 0.776427 map_score: 0.728046 Time: 71.92
Run: 71 train loss: 2.230408 Time: 191.11
Run: 71 VAL ap_score: 0.782411 map_score: 0.725146 Time: 73.11
Run: 72 train loss: 2.318611 Time: 191.37
Run: 72 VAL ap_score: 0.803010 map_score: 0.738562 Time: 71.56
Run: 73 train loss: 2.239703 Time: 191.75
Run: 73 VAL ap_score: 0.768755 map_score: 0.712145 Time: 71.27
Run: 74 train loss: 2.278330 Time: 191.40
Run: 74 VAL ap_score: 0.790226 map_score: 0.733496 Time: 71.05
Run: 75 train loss: 2.249810 Time: 192.33
Run: 75 VAL ap_score: 0.779245 map_score: 0.724443 Time: 71.14
Run: 76 train loss: 2.204534 Time: 192.49
Run: 76 VAL ap_score: 0.774716 map_score: 0.736029 Time: 70.78
Run: 77 train loss: 2.180822 Time: 191.37
Run: 77 VAL ap_score: 0.817514 map_score: 0.748246 Time: 71.82
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.05_ptc_mm_0
Run: 78 train loss: 2.267466 Time: 191.34
Run: 78 VAL ap_score: 0.794196 map_score: 0.745731 Time: 71.79
Run: 79 train loss: 2.214916 Time: 191.17
Run: 79 VAL ap_score: 0.783249 map_score: 0.721213 Time: 72.07
Run: 80 train loss: 2.230618 Time: 191.77
Run: 80 VAL ap_score: 0.804825 map_score: 0.753076 Time: 72.56
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.05_ptc_mm_0
Run: 81 train loss: 2.205647 Time: 190.94
Run: 81 VAL ap_score: 0.752986 map_score: 0.694264 Time: 72.63
Run: 82 train loss: 2.153449 Time: 190.05
Run: 82 VAL ap_score: 0.804530 map_score: 0.752065 Time: 73.04
Run: 83 train loss: 2.254298 Time: 189.94
Run: 83 VAL ap_score: 0.769834 map_score: 0.728764 Time: 73.13
Run: 84 train loss: 2.199575 Time: 190.18
Run: 84 VAL ap_score: 0.788622 map_score: 0.728935 Time: 72.90
Run: 85 train loss: 2.216568 Time: 189.51
Run: 85 VAL ap_score: 0.776067 map_score: 0.725305 Time: 73.55
Run: 86 train loss: 2.251640 Time: 189.51
Run: 86 VAL ap_score: 0.769669 map_score: 0.713129 Time: 73.60
Run: 87 train loss: 2.127865 Time: 189.40
Run: 87 VAL ap_score: 0.770756 map_score: 0.720802 Time: 74.54
Run: 88 train loss: 2.184206 Time: 189.32
Run: 88 VAL ap_score: 0.795284 map_score: 0.734378 Time: 74.42
Run: 89 train loss: 2.207795 Time: 188.57
Run: 89 VAL ap_score: 0.786521 map_score: 0.724937 Time: 75.34
Run: 90 train loss: 2.171514 Time: 188.12
Run: 90 VAL ap_score: 0.765889 map_score: 0.730204 Time: 75.43
Run: 91 train loss: 2.168813 Time: 186.10
Run: 91 VAL ap_score: 0.755078 map_score: 0.703849 Time: 76.77
Run: 92 train loss: 2.224188 Time: 186.87
Run: 92 VAL ap_score: 0.756147 map_score: 0.691261 Time: 78.28
Run: 93 train loss: 2.179460 Time: 185.84
Run: 93 VAL ap_score: 0.781908 map_score: 0.742561 Time: 78.52
Run: 94 train loss: 2.170783 Time: 185.84
Run: 94 VAL ap_score: 0.806283 map_score: 0.750387 Time: 77.73
Run: 95 train loss: 2.194254 Time: 184.89
Run: 95 VAL ap_score: 0.799390 map_score: 0.734734 Time: 80.25
Run: 96 train loss: 2.088369 Time: 184.17
Run: 96 VAL ap_score: 0.782622 map_score: 0.717782 Time: 78.78
Run: 97 train loss: 2.163950 Time: 184.00
Run: 97 VAL ap_score: 0.759002 map_score: 0.714877 Time: 79.38
Run: 98 train loss: 2.032318 Time: 184.11
Run: 98 VAL ap_score: 0.805660 map_score: 0.743662 Time: 79.40
Run: 99 train loss: 2.106632 Time: 184.16
Run: 99 VAL ap_score: 0.780998 map_score: 0.729534 Time: 80.63
Run: 100 train loss: 2.190544 Time: 184.58
Run: 100 VAL ap_score: 0.771000 map_score: 0.722923 Time: 80.47
Run: 101 train loss: 2.105883 Time: 183.62
Run: 101 VAL ap_score: 0.754351 map_score: 0.714046 Time: 80.95
Run: 102 train loss: 2.105078 Time: 182.80
Run: 102 VAL ap_score: 0.800282 map_score: 0.742361 Time: 80.69
Run: 103 train loss: 2.125898 Time: 183.19
Run: 103 VAL ap_score: 0.790952 map_score: 0.743960 Time: 81.91
Run: 104 train loss: 2.251495 Time: 182.93
Run: 104 VAL ap_score: 0.782506 map_score: 0.741482 Time: 81.07
Run: 105 train loss: 2.018090 Time: 182.74
Run: 105 VAL ap_score: 0.800975 map_score: 0.740807 Time: 81.50
Run: 106 train loss: 2.144507 Time: 181.87
Run: 106 VAL ap_score: 0.742073 map_score: 0.657069 Time: 81.41
Run: 107 train loss: 2.164153 Time: 181.90
Run: 107 VAL ap_score: 0.782821 map_score: 0.717241 Time: 82.95
Run: 108 train loss: 2.057219 Time: 180.71
Run: 108 VAL ap_score: 0.791769 map_score: 0.721383 Time: 82.02
Run: 109 train loss: 2.106346 Time: 180.34
Run: 109 VAL ap_score: 0.789650 map_score: 0.738966 Time: 82.98
Run: 110 train loss: 2.061533 Time: 180.34
Run: 110 VAL ap_score: 0.787864 map_score: 0.742300 Time: 82.60
Run: 111 train loss: 2.162540 Time: 179.99
Run: 111 VAL ap_score: 0.789734 map_score: 0.715098 Time: 83.01
Run: 112 train loss: 2.136186 Time: 179.79
Run: 112 VAL ap_score: 0.794371 map_score: 0.726466 Time: 84.83
Run: 113 train loss: 2.112988 Time: 179.80
Run: 113 VAL ap_score: 0.786911 map_score: 0.711902 Time: 84.74
Run: 114 train loss: 2.196902 Time: 179.71
Run: 114 VAL ap_score: 0.801126 map_score: 0.738846 Time: 70.58
Run: 115 train loss: 2.070240 Time: 153.04
Run: 115 VAL ap_score: 0.755903 map_score: 0.711142 Time: 70.75
Run: 116 train loss: 2.056854 Time: 152.84
Run: 116 VAL ap_score: 0.802020 map_score: 0.739133 Time: 70.51
Run: 117 train loss: 2.156253 Time: 153.23
Run: 117 VAL ap_score: 0.757495 map_score: 0.728098 Time: 68.01
Run: 118 train loss: 2.035758 Time: 123.21
Run: 118 VAL ap_score: 0.780710 map_score: 0.708361 Time: 59.48
Run: 119 train loss: 2.159311 Time: 123.08
Run: 119 VAL ap_score: 0.758305 map_score: 0.696701 Time: 59.81
Run: 120 train loss: 2.034843 Time: 124.10
Run: 120 VAL ap_score: 0.785385 map_score: 0.734320 Time: 58.55
Run: 121 train loss: 2.083486 Time: 123.94
Run: 121 VAL ap_score: 0.759868 map_score: 0.714918 Time: 58.23
Run: 122 train loss: 2.046156 Time: 125.08
Run: 122 VAL ap_score: 0.794574 map_score: 0.740920 Time: 57.40
Run: 123 train loss: 2.102239 Time: 124.98
Run: 123 VAL ap_score: 0.799689 map_score: 0.743901 Time: 56.81
Run: 124 train loss: 2.053950 Time: 125.38
Run: 124 VAL ap_score: 0.775419 map_score: 0.711923 Time: 56.43
Run: 125 train loss: 1.958261 Time: 125.76
Run: 125 VAL ap_score: 0.784599 map_score: 0.731515 Time: 55.96
Run: 126 train loss: 2.039484 Time: 126.59
Run: 126 VAL ap_score: 0.780624 map_score: 0.735254 Time: 55.56
Run: 127 train loss: 2.043332 Time: 126.31
Run: 127 VAL ap_score: 0.793086 map_score: 0.752500 Time: 54.79
Run: 128 train loss: 2.038908 Time: 127.56
Run: 128 VAL ap_score: 0.803852 map_score: 0.748687 Time: 52.44
Run: 129 train loss: 1.987644 Time: 128.40
Run: 129 VAL ap_score: 0.782494 map_score: 0.728823 Time: 52.50
Run: 130 train loss: 2.010323 Time: 129.37
Run: 130 VAL ap_score: 0.792940 map_score: 0.733972 Time: 52.63
Run: 131 train loss: 2.060994 Time: 129.10
Run: 131 VAL ap_score: 0.775831 map_score: 0.737729 Time: 52.94
