Command line
/raid/infolab/vaibhav/subgraph_matching/ISONET/subgraph/iso_matching_models.py
--TASK=temporal_gnn_kt_3_iters_shared_params_0.5
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--SEED=1
--time_updates=3
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 1
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_mutag80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_mutag80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
Loading model Temporal_GMM
This model implements early interaction with a temporal GNN
saving initial model to ./initialModels/temporal_gnn_kt_3_iters_shared_params_0.5_mutag_1
no. of params in model: 2498
Run: 0 train loss: 88.171648 Time: 123.09
Run: 0 VAL ap_score: 0.752916 map_score: 0.767805 Time: 37.43
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_mutag_1
Run: 1 train loss: 42.929171 Time: 122.37
Run: 1 VAL ap_score: 0.811411 map_score: 0.832983 Time: 38.23
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_mutag_1
Run: 2 train loss: 37.593967 Time: 120.68
Run: 2 VAL ap_score: 0.835157 map_score: 0.841708 Time: 38.97
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_mutag_1
Run: 3 train loss: 33.427080 Time: 120.29
Run: 3 VAL ap_score: 0.839974 map_score: 0.860101 Time: 39.96
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_mutag_1
Run: 4 train loss: 32.819421 Time: 183.70
Run: 4 VAL ap_score: 0.860578 map_score: 0.847087 Time: 83.10
Run: 5 train loss: 29.852766 Time: 211.04
Run: 5 VAL ap_score: 0.871180 map_score: 0.846098 Time: 82.04
Run: 6 train loss: 28.123884 Time: 206.67
Run: 6 VAL ap_score: 0.865076 map_score: 0.845916 Time: 83.00
Run: 7 train loss: 25.625331 Time: 208.91
Run: 7 VAL ap_score: 0.880504 map_score: 0.857195 Time: 84.46
Run: 8 train loss: 27.122707 Time: 204.87
Run: 8 VAL ap_score: 0.881197 map_score: 0.851775 Time: 84.25
Run: 9 train loss: 25.604952 Time: 206.47
Run: 9 VAL ap_score: 0.889183 map_score: 0.854144 Time: 86.88
Run: 10 train loss: 24.868214 Time: 203.89
Run: 10 VAL ap_score: 0.891825 map_score: 0.852834 Time: 86.01
Run: 11 train loss: 24.046712 Time: 203.79
Run: 11 VAL ap_score: 0.882648 map_score: 0.864798 Time: 88.04
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_mutag_1
Run: 12 train loss: 24.399641 Time: 202.83
Run: 12 VAL ap_score: 0.856033 map_score: 0.828355 Time: 88.31
Run: 13 train loss: 23.017964 Time: 202.66
Run: 13 VAL ap_score: 0.890218 map_score: 0.840305 Time: 89.63
Run: 14 train loss: 21.256200 Time: 201.61
Run: 14 VAL ap_score: 0.903317 map_score: 0.867434 Time: 89.64
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_mutag_1
Run: 15 train loss: 22.072747 Time: 200.56
Run: 15 VAL ap_score: 0.904881 map_score: 0.856871 Time: 91.25
Run: 16 train loss: 21.570548 Time: 200.33
Run: 16 VAL ap_score: 0.900531 map_score: 0.857421 Time: 91.80
Run: 17 train loss: 22.502590 Time: 198.60
Run: 17 VAL ap_score: 0.885936 map_score: 0.865586 Time: 93.19
Run: 18 train loss: 19.949894 Time: 199.36
Run: 18 VAL ap_score: 0.864940 map_score: 0.854060 Time: 92.60
Run: 19 train loss: 19.728698 Time: 197.09
Run: 19 VAL ap_score: 0.882495 map_score: 0.844931 Time: 92.95
Run: 20 train loss: 19.943385 Time: 198.32
Run: 20 VAL ap_score: 0.912915 map_score: 0.862175 Time: 93.58
Run: 21 train loss: 18.085837 Time: 196.60
Run: 21 VAL ap_score: 0.919464 map_score: 0.871794 Time: 94.13
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_mutag_1
Run: 22 train loss: 18.218315 Time: 197.00
Run: 22 VAL ap_score: 0.910852 map_score: 0.885646 Time: 94.43
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_mutag_1
Run: 23 train loss: 18.484118 Time: 196.20
Run: 23 VAL ap_score: 0.906397 map_score: 0.875482 Time: 94.68
Run: 24 train loss: 18.876449 Time: 197.17
Run: 24 VAL ap_score: 0.904930 map_score: 0.881083 Time: 94.36
Run: 25 train loss: 17.352465 Time: 196.22
Run: 25 VAL ap_score: 0.928520 map_score: 0.883167 Time: 95.16
Run: 26 train loss: 18.071624 Time: 197.02
Run: 26 VAL ap_score: 0.910147 map_score: 0.866842 Time: 94.90
Run: 27 train loss: 17.062174 Time: 195.30
Run: 27 VAL ap_score: 0.929909 map_score: 0.878715 Time: 95.50
Run: 28 train loss: 16.356254 Time: 196.37
Run: 28 VAL ap_score: 0.924386 map_score: 0.873113 Time: 95.92
Run: 29 train loss: 16.594495 Time: 194.55
Run: 29 VAL ap_score: 0.915530 map_score: 0.875640 Time: 94.77
Run: 30 train loss: 16.176246 Time: 195.60
Run: 30 VAL ap_score: 0.917614 map_score: 0.873463 Time: 96.71
Run: 31 train loss: 15.948823 Time: 195.62
Run: 31 VAL ap_score: 0.925775 map_score: 0.872408 Time: 94.97
Run: 32 train loss: 15.975909 Time: 194.07
Run: 32 VAL ap_score: 0.928864 map_score: 0.890510 Time: 96.37
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_mutag_1
Run: 33 train loss: 15.262142 Time: 196.18
Run: 33 VAL ap_score: 0.916074 map_score: 0.872643 Time: 95.77
Run: 34 train loss: 15.279268 Time: 195.08
Run: 34 VAL ap_score: 0.920447 map_score: 0.866168 Time: 96.05
Run: 35 train loss: 14.920190 Time: 196.06
Run: 35 VAL ap_score: 0.936461 map_score: 0.888337 Time: 96.26
Run: 36 train loss: 15.198067 Time: 195.18
Run: 36 VAL ap_score: 0.924480 map_score: 0.872259 Time: 94.93
Run: 37 train loss: 14.514361 Time: 196.20
Run: 37 VAL ap_score: 0.936445 map_score: 0.897470 Time: 95.74
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_mutag_1
Run: 38 train loss: 14.982015 Time: 196.24
Run: 38 VAL ap_score: 0.920333 map_score: 0.879160 Time: 96.43
Run: 39 train loss: 14.476191 Time: 195.73
Run: 39 VAL ap_score: 0.896763 map_score: 0.878156 Time: 96.00
Run: 40 train loss: 14.425656 Time: 194.49
Run: 40 VAL ap_score: 0.929243 map_score: 0.903432 Time: 96.52
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_mutag_1
Run: 41 train loss: 13.619209 Time: 195.74
Run: 41 VAL ap_score: 0.934510 map_score: 0.899166 Time: 96.33
Run: 42 train loss: 13.575933 Time: 195.74
Run: 42 VAL ap_score: 0.940825 map_score: 0.895910 Time: 94.72
Run: 43 train loss: 13.644807 Time: 196.17
Run: 43 VAL ap_score: 0.909779 map_score: 0.879266 Time: 95.39
Run: 44 train loss: 13.223528 Time: 197.60
Run: 44 VAL ap_score: 0.941057 map_score: 0.904269 Time: 93.75
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_mutag_1
Run: 45 train loss: 12.810217 Time: 196.11
Run: 45 VAL ap_score: 0.935361 map_score: 0.909020 Time: 93.94
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_mutag_1
Run: 46 train loss: 12.609508 Time: 197.95
Run: 46 VAL ap_score: 0.944644 map_score: 0.914651 Time: 94.04
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_mutag_1
Run: 47 train loss: 12.149497 Time: 197.32
Run: 47 VAL ap_score: 0.943881 map_score: 0.916774 Time: 93.48
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_mutag_1
Run: 48 train loss: 11.725576 Time: 198.57
Run: 48 VAL ap_score: 0.940661 map_score: 0.917244 Time: 93.06
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_mutag_1
Run: 49 train loss: 13.089585 Time: 198.19
Run: 49 VAL ap_score: 0.932640 map_score: 0.911860 Time: 92.06
Run: 50 train loss: 12.270504 Time: 199.48
Run: 50 VAL ap_score: 0.922802 map_score: 0.892224 Time: 91.62
Run: 51 train loss: 11.092928 Time: 198.78
Run: 51 VAL ap_score: 0.944128 map_score: 0.916531 Time: 92.08
Run: 52 train loss: 12.525821 Time: 200.04
Run: 52 VAL ap_score: 0.946229 map_score: 0.908301 Time: 92.33
Run: 53 train loss: 10.723116 Time: 199.45
Run: 53 VAL ap_score: 0.956819 map_score: 0.929220 Time: 90.54
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_mutag_1
Run: 54 train loss: 12.020966 Time: 201.01
Run: 54 VAL ap_score: 0.939719 map_score: 0.921477 Time: 90.85
Run: 55 train loss: 11.504185 Time: 201.75
Run: 55 VAL ap_score: 0.946531 map_score: 0.934032 Time: 88.64
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_mutag_1
Run: 56 train loss: 11.546319 Time: 201.69
Run: 56 VAL ap_score: 0.949666 map_score: 0.939803 Time: 89.35
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_mutag_1
Run: 57 train loss: 10.918413 Time: 203.27
Run: 57 VAL ap_score: 0.954110 map_score: 0.934447 Time: 87.83
Run: 58 train loss: 10.752075 Time: 202.23
Run: 58 VAL ap_score: 0.959971 map_score: 0.943438 Time: 87.73
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_mutag_1
Run: 59 train loss: 10.227791 Time: 204.08
Run: 59 VAL ap_score: 0.957796 map_score: 0.931118 Time: 87.68
Run: 60 train loss: 9.886296 Time: 203.24
Run: 60 VAL ap_score: 0.962661 map_score: 0.941195 Time: 86.79
Run: 61 train loss: 10.077135 Time: 204.48
Run: 61 VAL ap_score: 0.958809 map_score: 0.931491 Time: 86.50
Run: 62 train loss: 10.589179 Time: 203.82
Run: 62 VAL ap_score: 0.949597 map_score: 0.932946 Time: 87.52
Run: 63 train loss: 11.092324 Time: 205.25
Run: 63 VAL ap_score: 0.960428 map_score: 0.938404 Time: 87.51
Run: 64 train loss: 9.996132 Time: 202.94
Run: 64 VAL ap_score: 0.913119 map_score: 0.883997 Time: 87.78
Run: 65 train loss: 9.387850 Time: 204.74
Run: 65 VAL ap_score: 0.964534 map_score: 0.948684 Time: 88.45
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_mutag_1
Run: 66 train loss: 10.178896 Time: 202.68
Run: 66 VAL ap_score: 0.961026 map_score: 0.944646 Time: 87.14
Run: 67 train loss: 9.058513 Time: 203.48
Run: 67 VAL ap_score: 0.965738 map_score: 0.948462 Time: 89.58
Run: 68 train loss: 8.957514 Time: 190.42
Run: 68 VAL ap_score: 0.961838 map_score: 0.956067 Time: 80.34
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_mutag_1
Run: 69 train loss: 10.108795 Time: 187.25
Run: 69 VAL ap_score: 0.966428 map_score: 0.943101 Time: 82.18
Run: 70 train loss: 9.751267 Time: 189.33
Run: 70 VAL ap_score: 0.960980 map_score: 0.943763 Time: 80.85
Run: 71 train loss: 9.009224 Time: 185.81
Run: 71 VAL ap_score: 0.958817 map_score: 0.952043 Time: 82.02
Run: 72 train loss: 9.105412 Time: 187.88
Run: 72 VAL ap_score: 0.959688 map_score: 0.942593 Time: 83.46
Run: 73 train loss: 9.164500 Time: 185.64
Run: 73 VAL ap_score: 0.950554 map_score: 0.934408 Time: 82.42
Run: 74 train loss: 8.545960 Time: 186.24
Run: 74 VAL ap_score: 0.970479 map_score: 0.956023 Time: 83.79
Run: 75 train loss: 8.765439 Time: 185.66
Run: 75 VAL ap_score: 0.958355 map_score: 0.929634 Time: 82.92
Run: 76 train loss: 8.188777 Time: 185.22
Run: 76 VAL ap_score: 0.964965 map_score: 0.940214 Time: 84.82
Run: 77 train loss: 8.229690 Time: 184.89
Run: 77 VAL ap_score: 0.962584 map_score: 0.952247 Time: 84.38
Run: 78 train loss: 8.603429 Time: 183.76
Run: 78 VAL ap_score: 0.936871 map_score: 0.928900 Time: 85.57
Run: 79 train loss: 8.066230 Time: 184.33
Run: 79 VAL ap_score: 0.965528 map_score: 0.962980 Time: 85.21
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_mutag_1
Run: 80 train loss: 8.652381 Time: 183.49
Run: 80 VAL ap_score: 0.943714 map_score: 0.924560 Time: 85.61
Run: 81 train loss: 8.678000 Time: 183.29
Run: 81 VAL ap_score: 0.970023 map_score: 0.948719 Time: 85.86
Run: 82 train loss: 8.017166 Time: 183.23
Run: 82 VAL ap_score: 0.970921 map_score: 0.945014 Time: 86.31
Run: 83 train loss: 8.123892 Time: 182.13
Run: 83 VAL ap_score: 0.960273 map_score: 0.936080 Time: 86.10
Run: 84 train loss: 7.797418 Time: 182.80
Run: 84 VAL ap_score: 0.971690 map_score: 0.954869 Time: 86.39
Run: 85 train loss: 7.458805 Time: 181.91
Run: 85 VAL ap_score: 0.964229 map_score: 0.947161 Time: 86.49
Run: 86 train loss: 7.148987 Time: 182.71
Run: 86 VAL ap_score: 0.967114 map_score: 0.951893 Time: 87.24
Run: 87 train loss: 7.478149 Time: 181.37
Run: 87 VAL ap_score: 0.964583 map_score: 0.952845 Time: 86.70
Run: 88 train loss: 7.507442 Time: 181.76
Run: 88 VAL ap_score: 0.960038 map_score: 0.950204 Time: 88.22
Run: 89 train loss: 7.576394 Time: 182.13
Run: 89 VAL ap_score: 0.967725 map_score: 0.956551 Time: 86.80
Run: 90 train loss: 7.162511 Time: 181.46
Run: 90 VAL ap_score: 0.973748 map_score: 0.958040 Time: 87.54
Run: 91 train loss: 7.176781 Time: 183.34
Run: 91 VAL ap_score: 0.963345 map_score: 0.951566 Time: 86.68
Run: 92 train loss: 7.621343 Time: 181.77
Run: 92 VAL ap_score: 0.956638 map_score: 0.945556 Time: 86.72
Run: 93 train loss: 6.775522 Time: 179.71
Run: 93 VAL ap_score: 0.972415 map_score: 0.956777 Time: 77.84
Run: 94 train loss: 7.880224 Time: 165.22
Run: 94 VAL ap_score: 0.969901 map_score: 0.952190 Time: 75.97
Run: 95 train loss: 7.051729 Time: 165.32
Run: 95 VAL ap_score: 0.950756 map_score: 0.949417 Time: 77.05
Run: 96 train loss: 6.708158 Time: 166.70
Run: 96 VAL ap_score: 0.965049 map_score: 0.954170 Time: 76.23
Run: 97 train loss: 6.971967 Time: 165.21
Run: 97 VAL ap_score: 0.966383 map_score: 0.959290 Time: 76.06
Run: 98 train loss: 6.968246 Time: 156.42
Run: 98 VAL ap_score: 0.973636 map_score: 0.960140 Time: 70.19
Run: 99 train loss: 7.331465 Time: 149.44
Run: 99 VAL ap_score: 0.968485 map_score: 0.960153 Time: 68.99
Run: 100 train loss: 7.163142 Time: 149.81
Run: 100 VAL ap_score: 0.920291 map_score: 0.940820 Time: 70.77
Run: 101 train loss: 6.768680 Time: 150.27
Run: 101 VAL ap_score: 0.974035 map_score: 0.956127 Time: 69.32
Run: 102 train loss: 7.170839 Time: 149.28
Run: 102 VAL ap_score: 0.961472 map_score: 0.943352 Time: 71.18
Run: 103 train loss: 7.135022 Time: 149.95
Run: 103 VAL ap_score: 0.961670 map_score: 0.926125 Time: 70.23
Run: 104 train loss: 7.226355 Time: 149.78
Run: 104 VAL ap_score: 0.948569 map_score: 0.937703 Time: 70.57
Run: 105 train loss: 6.598593 Time: 150.85
Run: 105 VAL ap_score: 0.973734 map_score: 0.964102 Time: 69.41
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_mutag_1
Run: 106 train loss: 6.849333 Time: 149.97
Run: 106 VAL ap_score: 0.967105 map_score: 0.952983 Time: 70.43
Run: 107 train loss: 6.182397 Time: 150.44
Run: 107 VAL ap_score: 0.966022 map_score: 0.957464 Time: 70.10
Run: 108 train loss: 6.415110 Time: 150.13
Run: 108 VAL ap_score: 0.961380 map_score: 0.955680 Time: 69.81
Run: 109 train loss: 6.814825 Time: 136.58
Run: 109 VAL ap_score: 0.961050 map_score: 0.950427 Time: 63.27
Run: 110 train loss: 6.720007 Time: 135.48
Run: 110 VAL ap_score: 0.975434 map_score: 0.961020 Time: 62.39
Run: 111 train loss: 6.169889 Time: 135.67
Run: 111 VAL ap_score: 0.971533 map_score: 0.961091 Time: 63.01
Run: 112 train loss: 6.517527 Time: 136.42
Run: 112 VAL ap_score: 0.971348 map_score: 0.953275 Time: 62.68
Run: 113 train loss: 6.830055 Time: 136.84
Run: 113 VAL ap_score: 0.975595 map_score: 0.966468 Time: 62.14
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_mutag_1
Run: 114 train loss: 6.418794 Time: 136.35
Run: 114 VAL ap_score: 0.928259 map_score: 0.925401 Time: 61.97
Run: 115 train loss: 6.001072 Time: 137.26
Run: 115 VAL ap_score: 0.978708 map_score: 0.966285 Time: 61.17
Run: 116 train loss: 6.415870 Time: 137.10
Run: 116 VAL ap_score: 0.972507 map_score: 0.966854 Time: 61.29
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_mutag_1
Run: 117 train loss: 6.133519 Time: 137.46
Run: 117 VAL ap_score: 0.977216 map_score: 0.967205 Time: 60.77
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_mutag_1
Run: 118 train loss: 6.761133 Time: 137.59
Run: 118 VAL ap_score: 0.978084 map_score: 0.963371 Time: 61.23
Run: 119 train loss: 6.706274 Time: 137.70
Run: 119 VAL ap_score: 0.971378 map_score: 0.958372 Time: 61.24
Run: 120 train loss: 6.582870 Time: 137.19
Run: 120 VAL ap_score: 0.977231 map_score: 0.964350 Time: 60.51
Run: 121 train loss: 6.492569 Time: 138.72
Run: 121 VAL ap_score: 0.972399 map_score: 0.956561 Time: 60.86
Run: 122 train loss: 5.706675 Time: 126.15
Run: 122 VAL ap_score: 0.970854 map_score: 0.965822 Time: 52.56
Run: 123 train loss: 5.972587 Time: 124.20
Run: 123 VAL ap_score: 0.964233 map_score: 0.953180 Time: 53.42
Run: 124 train loss: 6.164207 Time: 124.87
Run: 124 VAL ap_score: 0.975452 map_score: 0.969154 Time: 53.46
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_mutag_1
Run: 125 train loss: 5.825656 Time: 109.47
Run: 125 VAL ap_score: 0.961354 map_score: 0.952579 Time: 45.78
Run: 126 train loss: 6.102401 Time: 109.51
Run: 126 VAL ap_score: 0.964915 map_score: 0.956054 Time: 46.92
Run: 127 train loss: 6.397485 Time: 108.87
Run: 127 VAL ap_score: 0.973744 map_score: 0.957621 Time: 46.26
Run: 128 train loss: 6.730007 Time: 108.90
Run: 128 VAL ap_score: 0.975656 map_score: 0.963056 Time: 47.22
Run: 129 train loss: 6.023764 Time: 108.71
Run: 129 VAL ap_score: 0.982115 map_score: 0.969015 Time: 47.37
Run: 130 train loss: 6.428087 Time: 108.62
Run: 130 VAL ap_score: 0.960110 map_score: 0.945071 Time: 48.03
Run: 131 train loss: 6.127472 Time: 107.73
Run: 131 VAL ap_score: 0.979839 map_score: 0.969082 Time: 47.16
Run: 132 train loss: 5.703759 Time: 107.27
Run: 132 VAL ap_score: 0.966271 map_score: 0.952565 Time: 47.63
Run: 133 train loss: 6.152945 Time: 108.27
Run: 133 VAL ap_score: 0.963598 map_score: 0.958313 Time: 47.20
Run: 134 train loss: 6.677084 Time: 107.64
Run: 134 VAL ap_score: 0.964775 map_score: 0.951275 Time: 47.98
Run: 135 train loss: 5.498577 Time: 108.42
Run: 135 VAL ap_score: 0.978593 map_score: 0.962331 Time: 46.97
Run: 136 train loss: 5.811510 Time: 108.00
Run: 136 VAL ap_score: 0.956663 map_score: 0.946233 Time: 46.73
Run: 137 train loss: 5.812062 Time: 108.25
Run: 137 VAL ap_score: 0.963638 map_score: 0.955884 Time: 47.53
Run: 138 train loss: 5.994296 Time: 106.74
Run: 138 VAL ap_score: 0.978677 map_score: 0.966875 Time: 48.94
Run: 139 train loss: 5.947190 Time: 107.52
Run: 139 VAL ap_score: 0.971631 map_score: 0.958594 Time: 49.03
Run: 140 train loss: 6.178267 Time: 106.88
Run: 140 VAL ap_score: 0.974084 map_score: 0.964271 Time: 49.12
Run: 141 train loss: 5.656001 Time: 106.53
Run: 141 VAL ap_score: 0.979106 map_score: 0.969879 Time: 49.42
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_mutag_1
Run: 142 train loss: 5.778076 Time: 106.52
Run: 142 VAL ap_score: 0.973523 map_score: 0.962913 Time: 49.55
Run: 143 train loss: 5.365817 Time: 106.00
Run: 143 VAL ap_score: 0.975379 map_score: 0.969152 Time: 49.27
Run: 144 train loss: 5.832729 Time: 106.08
Run: 144 VAL ap_score: 0.972738 map_score: 0.961749 Time: 49.36
Run: 145 train loss: 5.847700 Time: 105.79
Run: 145 VAL ap_score: 0.975109 map_score: 0.965887 Time: 50.49
Run: 146 train loss: 5.489234 Time: 105.24
Run: 146 VAL ap_score: 0.968263 map_score: 0.958854 Time: 50.15
Run: 147 train loss: 5.903969 Time: 104.57
Run: 147 VAL ap_score: 0.978988 map_score: 0.967552 Time: 50.42
Run: 148 train loss: 5.584125 Time: 105.53
Run: 148 VAL ap_score: 0.976290 map_score: 0.969091 Time: 51.09
Run: 149 train loss: 5.709703 Time: 105.04
Run: 149 VAL ap_score: 0.967876 map_score: 0.941558 Time: 50.42
Run: 150 train loss: 5.563403 Time: 104.36
Run: 150 VAL ap_score: 0.977202 map_score: 0.958953 Time: 51.00
Run: 151 train loss: 6.048025 Time: 104.80
Run: 151 VAL ap_score: 0.967690 map_score: 0.954236 Time: 50.97
Run: 152 train loss: 5.402455 Time: 104.77
Run: 152 VAL ap_score: 0.956067 map_score: 0.944994 Time: 50.55
Run: 153 train loss: 5.586818 Time: 96.28
Run: 153 VAL ap_score: 0.972052 map_score: 0.959670 Time: 41.31
Run: 154 train loss: 5.641910 Time: 88.16
Run: 154 VAL ap_score: 0.963291 map_score: 0.962621 Time: 42.34
Run: 155 train loss: 5.997722 Time: 88.07
Run: 155 VAL ap_score: 0.960408 map_score: 0.950054 Time: 41.49
Run: 156 train loss: 6.161826 Time: 87.26
Run: 156 VAL ap_score: 0.953477 map_score: 0.944230 Time: 42.59
Run: 157 train loss: 5.728809 Time: 87.84
Run: 157 VAL ap_score: 0.962826 map_score: 0.965427 Time: 42.33
Run: 158 train loss: 5.731809 Time: 87.23
Run: 158 VAL ap_score: 0.968884 map_score: 0.951296 Time: 42.73
Run: 159 train loss: 5.223865 Time: 88.07
Run: 159 VAL ap_score: 0.975728 map_score: 0.968834 Time: 40.68
Run: 160 train loss: 5.920573 Time: 86.88
Run: 160 VAL ap_score: 0.978902 map_score: 0.970381 Time: 42.34
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_mutag_1
Run: 161 train loss: 5.522689 Time: 87.43
Run: 161 VAL ap_score: 0.979330 map_score: 0.967038 Time: 42.48
Run: 162 train loss: 5.694383 Time: 86.03
Run: 162 VAL ap_score: 0.966636 map_score: 0.966612 Time: 41.10
Run: 163 train loss: 4.711229 Time: 87.36
Run: 163 VAL ap_score: 0.975013 map_score: 0.963605 Time: 42.61
Run: 164 train loss: 5.571903 Time: 86.35
Run: 164 VAL ap_score: 0.974358 map_score: 0.962507 Time: 43.27
Run: 165 train loss: 5.276345 Time: 87.92
Run: 165 VAL ap_score: 0.981647 map_score: 0.967546 Time: 42.49
Run: 166 train loss: 5.472168 Time: 86.67
Run: 166 VAL ap_score: 0.972673 map_score: 0.961759 Time: 42.70
Run: 167 train loss: 5.675979 Time: 87.61
Run: 167 VAL ap_score: 0.980947 map_score: 0.969133 Time: 43.35
Run: 168 train loss: 5.502199 Time: 86.83
Run: 168 VAL ap_score: 0.970470 map_score: 0.951051 Time: 42.88
Run: 169 train loss: 5.145180 Time: 87.25
Run: 169 VAL ap_score: 0.983302 map_score: 0.972870 Time: 43.46
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_mutag_1
Run: 170 train loss: 5.597800 Time: 87.32
Run: 170 VAL ap_score: 0.965000 map_score: 0.962982 Time: 43.45
Run: 171 train loss: 5.715516 Time: 86.83
Run: 171 VAL ap_score: 0.939852 map_score: 0.938982 Time: 43.49
Run: 172 train loss: 5.423936 Time: 87.17
Run: 172 VAL ap_score: 0.973745 map_score: 0.961143 Time: 43.39
Run: 173 train loss: 5.866645 Time: 87.39
Run: 173 VAL ap_score: 0.974932 map_score: 0.964843 Time: 43.48
Run: 174 train loss: 5.403919 Time: 86.99
Run: 174 VAL ap_score: 0.966447 map_score: 0.949601 Time: 43.41
Run: 175 train loss: 5.503828 Time: 87.20
Run: 175 VAL ap_score: 0.978816 map_score: 0.958196 Time: 43.22
Run: 176 train loss: 5.389895 Time: 87.94
Run: 176 VAL ap_score: 0.983579 map_score: 0.971081 Time: 41.90
Run: 177 train loss: 5.043411 Time: 87.19
Run: 177 VAL ap_score: 0.974863 map_score: 0.966359 Time: 43.09
Run: 178 train loss: 5.316040 Time: 88.06
Run: 178 VAL ap_score: 0.975722 map_score: 0.955594 Time: 42.20
Run: 179 train loss: 4.977056 Time: 87.36
Run: 179 VAL ap_score: 0.972590 map_score: 0.963337 Time: 42.33
Run: 180 train loss: 5.082116 Time: 88.58
Run: 180 VAL ap_score: 0.973886 map_score: 0.962926 Time: 41.60
Run: 181 train loss: 5.643662 Time: 87.95
Run: 181 VAL ap_score: 0.979296 map_score: 0.960771 Time: 40.83
Run: 182 train loss: 5.161265 Time: 88.47
Run: 182 VAL ap_score: 0.963346 map_score: 0.958828 Time: 41.79
Run: 183 train loss: 5.229335 Time: 88.18
Run: 183 VAL ap_score: 0.971902 map_score: 0.965624 Time: 41.34
Run: 184 train loss: 5.122959 Time: 88.94
Run: 184 VAL ap_score: 0.965242 map_score: 0.961077 Time: 40.86
Run: 185 train loss: 5.343701 Time: 88.86
Run: 185 VAL ap_score: 0.975736 map_score: 0.958016 Time: 41.17
Run: 186 train loss: 5.285085 Time: 89.17
Run: 186 VAL ap_score: 0.979707 map_score: 0.975019 Time: 40.24
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_mutag_1
Run: 187 train loss: 5.281227 Time: 89.15
Run: 187 VAL ap_score: 0.976149 map_score: 0.964880 Time: 40.26
Run: 188 train loss: 5.741531 Time: 89.99
Run: 188 VAL ap_score: 0.978746 map_score: 0.968380 Time: 39.95
Run: 189 train loss: 5.261008 Time: 89.61
Run: 189 VAL ap_score: 0.966520 map_score: 0.962668 Time: 39.42
Run: 190 train loss: 5.419706 Time: 91.23
Run: 190 VAL ap_score: 0.972185 map_score: 0.967011 Time: 38.90
Run: 191 train loss: 4.845538 Time: 91.21
Run: 191 VAL ap_score: 0.969352 map_score: 0.958753 Time: 37.90
Run: 192 train loss: 5.068486 Time: 92.37
Run: 192 VAL ap_score: 0.962106 map_score: 0.961357 Time: 31.08
Run: 193 train loss: 5.313608 Time: 75.78
Run: 193 VAL ap_score: 0.965299 map_score: 0.956182 Time: 28.54
Run: 194 train loss: 4.793695 Time: 76.17
Run: 194 VAL ap_score: 0.953233 map_score: 0.958901 Time: 28.47
Run: 195 train loss: 5.070644 Time: 75.89
Run: 195 VAL ap_score: 0.979439 map_score: 0.967799 Time: 27.49
Run: 196 train loss: 4.876981 Time: 77.33
Run: 196 VAL ap_score: 0.984299 map_score: 0.975566 Time: 27.61
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_mutag_1
Run: 197 train loss: 5.395446 Time: 76.09
Run: 197 VAL ap_score: 0.969033 map_score: 0.954945 Time: 27.46
Run: 198 train loss: 5.347310 Time: 71.94
Run: 198 VAL ap_score: 0.973431 map_score: 0.963738 Time: 21.80
Run: 199 train loss: 5.285916 Time: 63.63
Run: 199 VAL ap_score: 0.978873 map_score: 0.971472 Time: 21.94
Run: 200 train loss: 4.971482 Time: 63.87
Run: 200 VAL ap_score: 0.961784 map_score: 0.959189 Time: 21.90
Run: 201 train loss: 5.411560 Time: 63.58
Run: 201 VAL ap_score: 0.980401 map_score: 0.973877 Time: 22.11
Run: 202 train loss: 4.766516 Time: 63.55
Run: 202 VAL ap_score: 0.963930 map_score: 0.963042 Time: 22.02
Run: 203 train loss: 4.775924 Time: 63.93
Run: 203 VAL ap_score: 0.978376 map_score: 0.967082 Time: 22.23
Run: 204 train loss: 5.254187 Time: 63.52
Run: 204 VAL ap_score: 0.980791 map_score: 0.970552 Time: 22.33
Run: 205 train loss: 5.275519 Time: 63.14
Run: 205 VAL ap_score: 0.981334 map_score: 0.966910 Time: 22.56
Run: 206 train loss: 4.947243 Time: 63.22
Run: 206 VAL ap_score: 0.961370 map_score: 0.968762 Time: 22.83
Run: 207 train loss: 4.974116 Time: 62.34
Run: 207 VAL ap_score: 0.984942 map_score: 0.974466 Time: 23.06
Run: 208 train loss: 4.846714 Time: 61.84
Run: 208 VAL ap_score: 0.976714 map_score: 0.969861 Time: 23.55
Run: 209 train loss: 4.922704 Time: 62.51
Run: 209 VAL ap_score: 0.978384 map_score: 0.968944 Time: 23.42
Run: 210 train loss: 5.445568 Time: 61.65
Run: 210 VAL ap_score: 0.978452 map_score: 0.965794 Time: 23.97
Run: 211 train loss: 4.645120 Time: 61.60
Run: 211 VAL ap_score: 0.969819 map_score: 0.963721 Time: 23.85
Run: 212 train loss: 5.080306 Time: 61.21
Run: 212 VAL ap_score: 0.983182 map_score: 0.969516 Time: 24.07
Run: 213 train loss: 4.834283 Time: 60.95
Run: 213 VAL ap_score: 0.971192 map_score: 0.956801 Time: 23.87
Run: 214 train loss: 4.882653 Time: 60.57
Run: 214 VAL ap_score: 0.968918 map_score: 0.960947 Time: 24.07
Run: 215 train loss: 4.847041 Time: 60.77
Run: 215 VAL ap_score: 0.974154 map_score: 0.962605 Time: 24.46
Run: 216 train loss: 4.687369 Time: 61.34
Run: 216 VAL ap_score: 0.979765 map_score: 0.973557 Time: 24.42
Run: 217 train loss: 5.160134 Time: 60.83
Run: 217 VAL ap_score: 0.978946 map_score: 0.968835 Time: 23.99
Run: 218 train loss: 4.746877 Time: 61.06
Run: 218 VAL ap_score: 0.968369 map_score: 0.953404 Time: 24.51
Run: 219 train loss: 4.665311 Time: 61.44
Run: 219 VAL ap_score: 0.980117 map_score: 0.964597 Time: 23.97
Run: 220 train loss: 4.962290 Time: 61.21
Run: 220 VAL ap_score: 0.975789 map_score: 0.960670 Time: 23.72
Run: 221 train loss: 5.002691 Time: 61.99
Run: 221 VAL ap_score: 0.973041 map_score: 0.956601 Time: 23.56
Run: 222 train loss: 5.770993 Time: 61.62
Run: 222 VAL ap_score: 0.977460 map_score: 0.967187 Time: 23.35
Run: 223 train loss: 4.799059 Time: 61.82
Run: 223 VAL ap_score: 0.979818 map_score: 0.970100 Time: 23.09
Run: 224 train loss: 4.868058 Time: 62.07
Run: 224 VAL ap_score: 0.981872 map_score: 0.971771 Time: 23.32
Run: 225 train loss: 4.734508 Time: 61.87
Run: 225 VAL ap_score: 0.927224 map_score: 0.947965 Time: 23.45
Run: 226 train loss: 5.262781 Time: 62.25
Run: 226 VAL ap_score: 0.967496 map_score: 0.954791 Time: 23.07
Run: 227 train loss: 4.935293 Time: 62.07
Run: 227 VAL ap_score: 0.972469 map_score: 0.962329 Time: 23.26
Run: 228 train loss: 4.501611 Time: 61.69
Run: 228 VAL ap_score: 0.969737 map_score: 0.955177 Time: 23.06
Run: 229 train loss: 5.014771 Time: 62.10
Run: 229 VAL ap_score: 0.975552 map_score: 0.967069 Time: 23.14
Run: 230 train loss: 4.476949 Time: 62.01
Run: 230 VAL ap_score: 0.977445 map_score: 0.971041 Time: 23.23
Run: 231 train loss: 4.508793 Time: 61.62
Run: 231 VAL ap_score: 0.979217 map_score: 0.974725 Time: 23.28
Run: 232 train loss: 4.977126 Time: 61.47
Run: 232 VAL ap_score: 0.976543 map_score: 0.973991 Time: 24.22
Run: 233 train loss: 5.024739 Time: 61.12
Run: 233 VAL ap_score: 0.982454 map_score: 0.975675 Time: 24.17
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_mutag_1
Run: 234 train loss: 4.836066 Time: 61.08
Run: 234 VAL ap_score: 0.982661 map_score: 0.976557 Time: 24.26
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_mutag_1
Run: 235 train loss: 4.363599 Time: 60.52
Run: 235 VAL ap_score: 0.983423 map_score: 0.971022 Time: 24.35
Run: 236 train loss: 4.500866 Time: 60.12
Run: 236 VAL ap_score: 0.979989 map_score: 0.964613 Time: 25.07
Run: 237 train loss: 5.275599 Time: 60.65
Run: 237 VAL ap_score: 0.979919 map_score: 0.971339 Time: 25.74
Run: 238 train loss: 5.060015 Time: 60.38
Run: 238 VAL ap_score: 0.980435 map_score: 0.971319 Time: 25.09
Run: 239 train loss: 5.048194 Time: 60.09
Run: 239 VAL ap_score: 0.984152 map_score: 0.974264 Time: 25.34
Run: 240 train loss: 3.988344 Time: 59.41
Run: 240 VAL ap_score: 0.961339 map_score: 0.961826 Time: 26.43
Run: 241 train loss: 4.637729 Time: 59.61
Run: 241 VAL ap_score: 0.979444 map_score: 0.965447 Time: 25.49
Run: 242 train loss: 4.701106 Time: 59.94
Run: 242 VAL ap_score: 0.980834 map_score: 0.973142 Time: 26.22
Run: 243 train loss: 4.438507 Time: 58.98
Run: 243 VAL ap_score: 0.960232 map_score: 0.959087 Time: 25.69
Run: 244 train loss: 4.757193 Time: 58.97
Run: 244 VAL ap_score: 0.979237 map_score: 0.971486 Time: 27.20
Run: 245 train loss: 4.813171 Time: 59.50
Run: 245 VAL ap_score: 0.975072 map_score: 0.965871 Time: 26.71
Run: 246 train loss: 4.529107 Time: 85.21
Run: 246 VAL ap_score: 0.976255 map_score: 0.960785 Time: 34.43
Run: 247 train loss: 4.528905 Time: 66.06
Run: 247 VAL ap_score: 0.972655 map_score: 0.964554 Time: 26.05
Run: 248 train loss: 4.333222 Time: 59.23
Run: 248 VAL ap_score: 0.979380 map_score: 0.962397 Time: 25.54
Run: 249 train loss: 4.910739 Time: 62.37
Run: 249 VAL ap_score: 0.978995 map_score: 0.968805 Time: 24.72
Run: 250 train loss: 4.567474 Time: 73.56
Run: 250 VAL ap_score: 0.983683 map_score: 0.971408 Time: 41.98
Run: 251 train loss: 4.432703 Time: 101.33
Run: 251 VAL ap_score: 0.976927 map_score: 0.957606 Time: 44.17
Run: 252 train loss: 4.891549 Time: 103.45
Run: 252 VAL ap_score: 0.969195 map_score: 0.969814 Time: 48.89
Run: 253 train loss: 4.844458 Time: 108.93
Run: 253 VAL ap_score: 0.980380 map_score: 0.968157 Time: 42.20
Run: 254 train loss: 4.806113 Time: 99.47
Run: 254 VAL ap_score: 0.982690 map_score: 0.974546 Time: 41.61
Run: 255 train loss: 4.298991 Time: 102.56
Run: 255 VAL ap_score: 0.982776 map_score: 0.971854 Time: 44.66
Run: 256 train loss: 4.736970 Time: 114.24
Run: 256 VAL ap_score: 0.983123 map_score: 0.972719 Time: 47.43
Run: 257 train loss: 4.216206 Time: 99.54
Run: 257 VAL ap_score: 0.974422 map_score: 0.960917 Time: 42.84
Run: 258 train loss: 4.617070 Time: 100.06
Run: 258 VAL ap_score: 0.970402 map_score: 0.968523 Time: 42.11
Run: 259 train loss: 4.211998 Time: 101.68
Run: 259 VAL ap_score: 0.979013 map_score: 0.972018 Time: 46.03
Run: 260 train loss: 4.317939 Time: 109.85
Run: 260 VAL ap_score: 0.977349 map_score: 0.961713 Time: 41.34
Run: 261 train loss: 4.440619 Time: 100.93
Run: 261 VAL ap_score: 0.978162 map_score: 0.968876 Time: 40.57
Run: 262 train loss: 4.732166 Time: 103.96
Run: 262 VAL ap_score: 0.982187 map_score: 0.972267 Time: 43.04
Run: 263 train loss: 4.136432 Time: 114.56
Run: 263 VAL ap_score: 0.982520 map_score: 0.969806 Time: 46.62
Run: 264 train loss: 4.426563 Time: 100.21
Run: 264 VAL ap_score: 0.969930 map_score: 0.959977 Time: 40.88
Run: 265 train loss: 5.282994 Time: 103.03
Run: 265 VAL ap_score: 0.974587 map_score: 0.961336 Time: 42.12
Run: 266 train loss: 4.029693 Time: 102.75
Run: 266 VAL ap_score: 0.979729 map_score: 0.969927 Time: 44.44
Run: 267 train loss: 4.431705 Time: 112.15
Run: 267 VAL ap_score: 0.976112 map_score: 0.958917 Time: 40.21
Run: 268 train loss: 4.287633 Time: 100.73
Run: 268 VAL ap_score: 0.973130 map_score: 0.955875 Time: 35.82
Run: 269 train loss: 4.534152 Time: 77.50
Run: 269 VAL ap_score: 0.974172 map_score: 0.963479 Time: 28.06
Run: 270 train loss: 3.991336 Time: 78.88
Run: 270 VAL ap_score: 0.982090 map_score: 0.968603 Time: 30.87
Run: 271 train loss: 4.538710 Time: 87.04
Run: 271 VAL ap_score: 0.981866 map_score: 0.967934 Time: 28.49
Run: 272 train loss: 4.009536 Time: 74.25
Run: 272 VAL ap_score: 0.983969 map_score: 0.965021 Time: 21.44
Run: 273 train loss: 4.402611 Time: 59.70
Run: 273 VAL ap_score: 0.983546 map_score: 0.975028 Time: 19.81
Run: 274 train loss: 4.522825 Time: 57.53
Run: 274 VAL ap_score: 0.981038 map_score: 0.971069 Time: 18.81
Run: 275 train loss: 4.378954 Time: 57.84
Run: 275 VAL ap_score: 0.983900 map_score: 0.972267 Time: 19.64
Run: 276 train loss: 4.841276 Time: 60.77
Run: 276 VAL ap_score: 0.982150 map_score: 0.974275 Time: 19.98
Run: 277 train loss: 4.047684 Time: 63.61
Run: 277 VAL ap_score: 0.980063 map_score: 0.966697 Time: 20.50
Run: 278 train loss: 4.330067 Time: 60.99
Run: 278 VAL ap_score: 0.986029 map_score: 0.977213 Time: 18.95
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_mutag_1
Run: 279 train loss: 4.608329 Time: 58.60
Run: 279 VAL ap_score: 0.979795 map_score: 0.971292 Time: 19.63
Run: 280 train loss: 4.371546 Time: 60.82
Run: 280 VAL ap_score: 0.968941 map_score: 0.966339 Time: 19.81
Run: 281 train loss: 4.552245 Time: 59.63
Run: 281 VAL ap_score: 0.977381 map_score: 0.964888 Time: 20.02
Run: 282 train loss: 4.304410 Time: 61.38
Run: 282 VAL ap_score: 0.973417 map_score: 0.964758 Time: 20.90
Run: 283 train loss: 4.544874 Time: 65.64
Run: 283 VAL ap_score: 0.973574 map_score: 0.962776 Time: 22.91
Run: 284 train loss: 4.525425 Time: 61.28
Run: 284 VAL ap_score: 0.982175 map_score: 0.968656 Time: 19.57
Run: 285 train loss: 4.617518 Time: 59.54
Run: 285 VAL ap_score: 0.983007 map_score: 0.969377 Time: 19.79
Run: 286 train loss: 4.049091 Time: 57.25
Run: 286 VAL ap_score: 0.982654 map_score: 0.971901 Time: 19.28
Run: 287 train loss: 4.556452 Time: 60.05
Run: 287 VAL ap_score: 0.978397 map_score: 0.971912 Time: 19.92
Run: 288 train loss: 4.316193 Time: 57.45
Run: 288 VAL ap_score: 0.944248 map_score: 0.942597 Time: 19.90
Run: 289 train loss: 4.916792 Time: 62.02
Run: 289 VAL ap_score: 0.981877 map_score: 0.972511 Time: 20.66
Run: 290 train loss: 4.353986 Time: 64.24
Run: 290 VAL ap_score: 0.966544 map_score: 0.965079 Time: 21.20
Run: 291 train loss: 4.346735 Time: 60.18
Run: 291 VAL ap_score: 0.984473 map_score: 0.973875 Time: 18.99
Run: 292 train loss: 4.649243 Time: 59.31
Run: 292 VAL ap_score: 0.978443 map_score: 0.968190 Time: 19.91
Run: 293 train loss: 4.370001 Time: 62.20
Run: 293 VAL ap_score: 0.971315 map_score: 0.965088 Time: 20.28
Run: 294 train loss: 4.252669 Time: 59.13
Run: 294 VAL ap_score: 0.958125 map_score: 0.953126 Time: 19.93
Run: 295 train loss: 4.384798 Time: 61.27
Run: 295 VAL ap_score: 0.982963 map_score: 0.973815 Time: 20.52
Run: 296 train loss: 3.999627 Time: 64.23
Run: 296 VAL ap_score: 0.976478 map_score: 0.963164 Time: 21.33
Run: 297 train loss: 4.033334 Time: 61.78
Run: 297 VAL ap_score: 0.983821 map_score: 0.976472 Time: 19.66
Run: 298 train loss: 4.207206 Time: 60.24
Run: 298 VAL ap_score: 0.978739 map_score: 0.970691 Time: 19.77
Run: 299 train loss: 4.395822 Time: 59.48
Run: 299 VAL ap_score: 0.975779 map_score: 0.971963 Time: 19.59
Run: 300 train loss: 4.029748 Time: 56.93
Run: 300 VAL ap_score: 0.970748 map_score: 0.955924 Time: 19.66
Run: 301 train loss: 3.981218 Time: 58.03
Run: 301 VAL ap_score: 0.977055 map_score: 0.970596 Time: 20.04
Run: 302 train loss: 4.367602 Time: 60.86
Run: 302 VAL ap_score: 0.985409 map_score: 0.976479 Time: 22.01
Run: 303 train loss: 4.050445 Time: 64.57
Run: 303 VAL ap_score: 0.983200 map_score: 0.976006 Time: 19.74
Run: 304 train loss: 4.584323 Time: 61.28
Run: 304 VAL ap_score: 0.979395 map_score: 0.970920 Time: 20.05
Run: 305 train loss: 4.596020 Time: 60.64
Run: 305 VAL ap_score: 0.973011 map_score: 0.962565 Time: 19.95
Run: 306 train loss: 4.039356 Time: 60.44
Run: 306 VAL ap_score: 0.985263 map_score: 0.981092 Time: 19.18
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_mutag_1
Run: 307 train loss: 4.005364 Time: 59.22
Run: 307 VAL ap_score: 0.977573 map_score: 0.971922 Time: 19.81
Run: 308 train loss: 3.957620 Time: 59.95
Run: 308 VAL ap_score: 0.985045 map_score: 0.973192 Time: 20.94
Run: 309 train loss: 4.299681 Time: 64.30
Run: 309 VAL ap_score: 0.974456 map_score: 0.954335 Time: 21.57
Run: 310 train loss: 4.258065 Time: 62.84
Run: 310 VAL ap_score: 0.976465 map_score: 0.971731 Time: 19.57
Run: 311 train loss: 4.248024 Time: 58.59
Run: 311 VAL ap_score: 0.981108 map_score: 0.972645 Time: 19.63
Run: 312 train loss: 4.051912 Time: 59.71
Run: 312 VAL ap_score: 0.972931 map_score: 0.957602 Time: 18.16
Run: 313 train loss: 4.803973 Time: 58.97
Run: 313 VAL ap_score: 0.980875 map_score: 0.971356 Time: 17.98
Run: 314 train loss: 4.100048 Time: 58.90
Run: 314 VAL ap_score: 0.981793 map_score: 0.974673 Time: 19.66
Run: 315 train loss: 4.158315 Time: 62.22
Run: 315 VAL ap_score: 0.972139 map_score: 0.959697 Time: 22.26
Run: 316 train loss: 4.024460 Time: 62.33
Run: 316 VAL ap_score: 0.981343 map_score: 0.974055 Time: 21.89
Run: 317 train loss: 4.283427 Time: 59.98
Run: 317 VAL ap_score: 0.977443 map_score: 0.965437 Time: 20.04
Run: 318 train loss: 4.026805 Time: 60.56
Run: 318 VAL ap_score: 0.961819 map_score: 0.965372 Time: 19.15
Run: 319 train loss: 4.366690 Time: 59.29
Run: 319 VAL ap_score: 0.983752 map_score: 0.975612 Time: 19.37
Run: 320 train loss: 4.237313 Time: 61.52
Run: 320 VAL ap_score: 0.973625 map_score: 0.966534 Time: 20.05
Run: 321 train loss: 4.170073 Time: 61.50
Run: 321 VAL ap_score: 0.969713 map_score: 0.960730 Time: 19.05
Run: 322 train loss: 4.186570 Time: 62.12
Run: 322 VAL ap_score: 0.981392 map_score: 0.972201 Time: 21.23
Run: 323 train loss: 3.926651 Time: 62.36
Run: 323 VAL ap_score: 0.980199 map_score: 0.964545 Time: 19.62
Run: 324 train loss: 4.061809 Time: 58.79
Run: 324 VAL ap_score: 0.984753 map_score: 0.969596 Time: 19.66
Run: 325 train loss: 4.230003 Time: 58.93
Run: 325 VAL ap_score: 0.974586 map_score: 0.962741 Time: 19.16
Run: 326 train loss: 4.076164 Time: 58.92
Run: 326 VAL ap_score: 0.986255 map_score: 0.978424 Time: 18.86
Run: 327 train loss: 3.890149 Time: 57.87
Run: 327 VAL ap_score: 0.984267 map_score: 0.978244 Time: 19.53
Run: 328 train loss: 3.884469 Time: 61.53
Run: 328 VAL ap_score: 0.978792 map_score: 0.967185 Time: 20.60
Run: 329 train loss: 3.881286 Time: 62.84
Run: 329 VAL ap_score: 0.976969 map_score: 0.973878 Time: 21.25
Run: 330 train loss: 4.240821 Time: 61.06
Run: 330 VAL ap_score: 0.985444 map_score: 0.978431 Time: 20.43
Run: 331 train loss: 3.749756 Time: 60.11
Run: 331 VAL ap_score: 0.983542 map_score: 0.975652 Time: 20.00
Run: 332 train loss: 3.891143 Time: 59.64
Run: 332 VAL ap_score: 0.986739 map_score: 0.976905 Time: 20.07
Run: 333 train loss: 3.998748 Time: 59.51
Run: 333 VAL ap_score: 0.981497 map_score: 0.973479 Time: 19.87
Run: 334 train loss: 4.362748 Time: 58.92
Run: 334 VAL ap_score: 0.986715 map_score: 0.978086 Time: 20.60
Run: 335 train loss: 4.099476 Time: 61.87
Run: 335 VAL ap_score: 0.975733 map_score: 0.968578 Time: 21.87
Run: 336 train loss: 4.406251 Time: 63.29
Run: 336 VAL ap_score: 0.980065 map_score: 0.966568 Time: 19.71
Run: 337 train loss: 3.929593 Time: 59.41
Run: 337 VAL ap_score: 0.976535 map_score: 0.966037 Time: 19.72
Run: 338 train loss: 3.938562 Time: 58.88
Run: 338 VAL ap_score: 0.971651 map_score: 0.956711 Time: 18.03
Run: 339 train loss: 4.494580 Time: 58.67
Run: 339 VAL ap_score: 0.974518 map_score: 0.973067 Time: 19.64
Run: 340 train loss: 3.734238 Time: 57.51
Run: 340 VAL ap_score: 0.985216 map_score: 0.976655 Time: 19.98
Run: 341 train loss: 3.955868 Time: 60.73
Run: 341 VAL ap_score: 0.977760 map_score: 0.963390 Time: 22.34
Run: 342 train loss: 3.463675 Time: 64.50
Run: 342 VAL ap_score: 0.984202 map_score: 0.972113 Time: 22.60
Run: 343 train loss: 3.906624 Time: 61.73
Run: 343 VAL ap_score: 0.983052 map_score: 0.971552 Time: 19.91
Run: 344 train loss: 3.757737 Time: 62.43
Run: 344 VAL ap_score: 0.982938 map_score: 0.975921 Time: 19.88
Run: 345 train loss: 4.265427 Time: 61.58
Run: 345 VAL ap_score: 0.981493 map_score: 0.968567 Time: 20.20
Run: 346 train loss: 3.723729 Time: 62.15
Run: 346 VAL ap_score: 0.968022 map_score: 0.956797 Time: 19.56
Run: 347 train loss: 4.099320 Time: 63.36
Run: 347 VAL ap_score: 0.984738 map_score: 0.975098 Time: 22.95
Run: 348 train loss: 3.951415 Time: 66.88
Run: 348 VAL ap_score: 0.980576 map_score: 0.975024 Time: 21.87
Run: 349 train loss: 3.832563 Time: 61.59
Run: 349 VAL ap_score: 0.986272 map_score: 0.976111 Time: 20.40
Run: 350 train loss: 3.576940 Time: 59.47
Run: 350 VAL ap_score: 0.982500 map_score: 0.970068 Time: 19.93
Run: 351 train loss: 3.844766 Time: 59.08
Run: 351 VAL ap_score: 0.985835 map_score: 0.978544 Time: 19.80
Run: 352 train loss: 3.866624 Time: 61.81
Run: 352 VAL ap_score: 0.974064 map_score: 0.954125 Time: 21.50
Run: 353 train loss: 4.195404 Time: 64.34
Run: 353 VAL ap_score: 0.974859 map_score: 0.970375 Time: 22.14
Run: 354 train loss: 3.930833 Time: 70.11
Run: 354 VAL ap_score: 0.985068 map_score: 0.974619 Time: 21.91
Run: 355 train loss: 4.076175 Time: 62.86
Run: 355 VAL ap_score: 0.982333 map_score: 0.973560 Time: 20.29
Run: 356 train loss: 3.996206 Time: 61.44
Run: 356 VAL ap_score: 0.986792 map_score: 0.978760 Time: 20.86
Run: 357 train loss: 3.380038 Time: 62.44
Run: 357 VAL ap_score: 0.985131 map_score: 0.978390 Time: 19.88
