Command line
/raid/infolab/vaibhav/subgraph_matching/ISONET/subgraph/iso_matching_models.py
--TASK=node_align_node_loss_0.5
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--SEED=1
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 1
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_mutag80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_mutag80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
Loading model NodeAlignNodeLoss
This uses GMN encoder followed by parameterized sinkhorn with LRL and similarity computation using hinge scoring (H_q, PH_c)
saving initial model to ./initialModels/node_align_node_loss_0.5_mutag_1
no. of params in model: 1868
Run: 0 train loss: 68.809065 Time: 89.91
Run: 0 VAL ap_score: 0.627715 map_score: 0.667964 Time: 33.18
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_1
Run: 1 train loss: 49.812987 Time: 69.26
Run: 1 VAL ap_score: 0.658898 map_score: 0.683957 Time: 27.03
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_1
Run: 2 train loss: 43.793591 Time: 81.69
Run: 2 VAL ap_score: 0.616918 map_score: 0.716058 Time: 36.50
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_1
Run: 3 train loss: 41.453029 Time: 88.67
Run: 3 VAL ap_score: 0.614380 map_score: 0.728409 Time: 36.60
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_1
Run: 4 train loss: 38.879433 Time: 88.20
Run: 4 VAL ap_score: 0.660386 map_score: 0.722748 Time: 34.39
Run: 5 train loss: 36.511300 Time: 70.43
Run: 5 VAL ap_score: 0.691439 map_score: 0.724414 Time: 27.60
Run: 6 train loss: 34.102562 Time: 78.27
Run: 6 VAL ap_score: 0.707917 map_score: 0.729327 Time: 36.64
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_1
Run: 7 train loss: 32.207157 Time: 88.06
Run: 7 VAL ap_score: 0.609830 map_score: 0.722752 Time: 37.11
Run: 8 train loss: 31.180901 Time: 88.30
Run: 8 VAL ap_score: 0.723736 map_score: 0.754558 Time: 35.69
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_1
Run: 9 train loss: 30.059283 Time: 71.39
Run: 9 VAL ap_score: 0.701738 map_score: 0.756926 Time: 28.24
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_1
Run: 10 train loss: 28.299234 Time: 75.53
Run: 10 VAL ap_score: 0.772379 map_score: 0.761512 Time: 37.59
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_1
Run: 11 train loss: 27.490924 Time: 87.04
Run: 11 VAL ap_score: 0.799748 map_score: 0.784494 Time: 37.70
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_1
Run: 12 train loss: 25.648279 Time: 87.08
Run: 12 VAL ap_score: 0.794640 map_score: 0.790840 Time: 36.74
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_1
Run: 13 train loss: 25.661813 Time: 73.04
Run: 13 VAL ap_score: 0.806393 map_score: 0.792025 Time: 28.78
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_1
Run: 14 train loss: 24.464496 Time: 73.22
Run: 14 VAL ap_score: 0.802476 map_score: 0.802517 Time: 38.01
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_1
Run: 15 train loss: 24.940843 Time: 87.50
Run: 15 VAL ap_score: 0.783610 map_score: 0.778968 Time: 38.71
Run: 16 train loss: 25.277402 Time: 87.68
Run: 16 VAL ap_score: 0.792247 map_score: 0.802439 Time: 37.10
Run: 17 train loss: 23.403381 Time: 74.61
Run: 17 VAL ap_score: 0.799152 map_score: 0.800280 Time: 29.37
Run: 18 train loss: 23.238250 Time: 72.04
Run: 18 VAL ap_score: 0.808952 map_score: 0.811117 Time: 37.30
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_1
Run: 19 train loss: 23.202936 Time: 86.33
Run: 19 VAL ap_score: 0.678265 map_score: 0.781815 Time: 39.34
Run: 20 train loss: 23.183944 Time: 87.16
Run: 20 VAL ap_score: 0.811457 map_score: 0.807774 Time: 37.93
Run: 21 train loss: 22.525455 Time: 75.12
Run: 21 VAL ap_score: 0.799789 map_score: 0.810316 Time: 29.90
Run: 22 train loss: 22.218776 Time: 71.65
Run: 22 VAL ap_score: 0.831117 map_score: 0.819182 Time: 36.58
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_1
Run: 23 train loss: 21.158451 Time: 86.09
Run: 23 VAL ap_score: 0.825985 map_score: 0.810027 Time: 39.32
Run: 24 train loss: 21.708087 Time: 85.42
Run: 24 VAL ap_score: 0.823346 map_score: 0.808977 Time: 37.96
Run: 25 train loss: 20.967461 Time: 76.24
Run: 25 VAL ap_score: 0.830448 map_score: 0.810084 Time: 30.60
Run: 26 train loss: 20.632558 Time: 71.22
Run: 26 VAL ap_score: 0.848321 map_score: 0.830121 Time: 35.71
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_1
Run: 27 train loss: 20.377027 Time: 85.89
Run: 27 VAL ap_score: 0.761502 map_score: 0.799841 Time: 39.35
Run: 28 train loss: 20.526552 Time: 85.91
Run: 28 VAL ap_score: 0.841330 map_score: 0.826049 Time: 38.11
Run: 29 train loss: 19.876034 Time: 76.83
Run: 29 VAL ap_score: 0.828242 map_score: 0.827107 Time: 31.35
Run: 30 train loss: 20.719509 Time: 70.47
Run: 30 VAL ap_score: 0.795170 map_score: 0.816682 Time: 34.99
Run: 31 train loss: 19.088049 Time: 84.39
Run: 31 VAL ap_score: 0.859440 map_score: 0.836596 Time: 39.22
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_1
Run: 32 train loss: 20.219466 Time: 85.85
Run: 32 VAL ap_score: 0.809132 map_score: 0.821828 Time: 38.20
Run: 33 train loss: 18.690952 Time: 78.26
Run: 33 VAL ap_score: 0.753676 map_score: 0.782974 Time: 32.63
Run: 34 train loss: 18.526747 Time: 69.75
Run: 34 VAL ap_score: 0.831060 map_score: 0.834762 Time: 34.76
Run: 35 train loss: 18.003293 Time: 82.83
Run: 35 VAL ap_score: 0.875592 map_score: 0.849316 Time: 39.56
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_1
Run: 36 train loss: 18.134041 Time: 85.92
Run: 36 VAL ap_score: 0.843815 map_score: 0.847947 Time: 38.13
Run: 37 train loss: 17.882594 Time: 78.04
Run: 37 VAL ap_score: 0.858323 map_score: 0.851071 Time: 33.87
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_1
Run: 38 train loss: 18.038433 Time: 69.73
Run: 38 VAL ap_score: 0.867960 map_score: 0.860136 Time: 34.85
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_1
Run: 39 train loss: 17.277832 Time: 80.71
Run: 39 VAL ap_score: 0.860256 map_score: 0.833939 Time: 39.34
Run: 40 train loss: 16.464360 Time: 85.90
Run: 40 VAL ap_score: 0.820656 map_score: 0.840312 Time: 38.13
Run: 41 train loss: 15.685464 Time: 79.20
Run: 41 VAL ap_score: 0.875964 map_score: 0.856704 Time: 34.41
Run: 42 train loss: 16.164866 Time: 70.25
Run: 42 VAL ap_score: 0.876548 map_score: 0.865140 Time: 34.60
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_1
Run: 43 train loss: 15.315533 Time: 79.16
Run: 43 VAL ap_score: 0.896942 map_score: 0.868240 Time: 39.65
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_1
Run: 44 train loss: 15.099954 Time: 84.83
Run: 44 VAL ap_score: 0.857937 map_score: 0.867981 Time: 38.35
Run: 45 train loss: 13.851189 Time: 79.44
Run: 45 VAL ap_score: 0.838032 map_score: 0.865935 Time: 34.86
Run: 46 train loss: 15.615159 Time: 71.70
Run: 46 VAL ap_score: 0.904606 map_score: 0.884693 Time: 34.15
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_1
Run: 47 train loss: 14.801450 Time: 77.86
Run: 47 VAL ap_score: 0.893481 map_score: 0.876015 Time: 39.29
Run: 48 train loss: 13.034938 Time: 84.79
Run: 48 VAL ap_score: 0.892035 map_score: 0.884281 Time: 38.05
Run: 49 train loss: 13.730756 Time: 80.83
Run: 49 VAL ap_score: 0.902339 map_score: 0.890480 Time: 34.26
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_1
Run: 50 train loss: 13.163901 Time: 73.00
Run: 50 VAL ap_score: 0.915039 map_score: 0.899944 Time: 32.96
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_1
Run: 51 train loss: 12.246487 Time: 77.12
Run: 51 VAL ap_score: 0.901852 map_score: 0.879100 Time: 38.25
Run: 52 train loss: 12.494216 Time: 85.87
Run: 52 VAL ap_score: 0.897396 map_score: 0.896581 Time: 37.49
Run: 53 train loss: 11.309811 Time: 81.64
Run: 53 VAL ap_score: 0.880384 map_score: 0.885966 Time: 33.99
Run: 54 train loss: 11.378195 Time: 75.71
Run: 54 VAL ap_score: 0.902740 map_score: 0.892630 Time: 32.00
Run: 55 train loss: 10.028425 Time: 77.06
Run: 55 VAL ap_score: 0.929879 map_score: 0.910439 Time: 36.82
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_1
Run: 56 train loss: 10.265521 Time: 86.23
Run: 56 VAL ap_score: 0.925167 map_score: 0.924836 Time: 36.95
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_1
Run: 57 train loss: 10.367734 Time: 83.02
Run: 57 VAL ap_score: 0.896395 map_score: 0.908412 Time: 33.59
Run: 58 train loss: 10.473246 Time: 77.16
Run: 58 VAL ap_score: 0.942890 map_score: 0.923769 Time: 31.30
Run: 59 train loss: 10.432278 Time: 76.60
Run: 59 VAL ap_score: 0.914690 map_score: 0.908086 Time: 35.33
Run: 60 train loss: 9.454596 Time: 85.89
Run: 60 VAL ap_score: 0.864382 map_score: 0.906741 Time: 36.78
Run: 61 train loss: 9.139715 Time: 83.65
Run: 61 VAL ap_score: 0.929690 map_score: 0.907146 Time: 33.42
Run: 62 train loss: 9.265205 Time: 78.97
Run: 62 VAL ap_score: 0.951687 map_score: 0.928773 Time: 31.29
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_1
Run: 63 train loss: 8.654945 Time: 76.95
Run: 63 VAL ap_score: 0.944032 map_score: 0.928814 Time: 34.24
Run: 64 train loss: 9.395373 Time: 86.75
Run: 64 VAL ap_score: 0.881955 map_score: 0.909552 Time: 36.41
Run: 65 train loss: 9.264057 Time: 84.21
Run: 65 VAL ap_score: 0.868009 map_score: 0.893023 Time: 33.26
Run: 66 train loss: 8.340890 Time: 79.79
Run: 66 VAL ap_score: 0.944237 map_score: 0.931205 Time: 31.62
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_1
Run: 67 train loss: 8.000673 Time: 77.18
Run: 67 VAL ap_score: 0.893013 map_score: 0.918301 Time: 33.78
Run: 68 train loss: 8.305106 Time: 85.01
Run: 68 VAL ap_score: 0.948580 map_score: 0.936987 Time: 36.45
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_1
Run: 69 train loss: 8.755186 Time: 84.32
Run: 69 VAL ap_score: 0.946495 map_score: 0.932354 Time: 33.62
Run: 70 train loss: 9.042679 Time: 79.62
Run: 70 VAL ap_score: 0.946602 map_score: 0.933685 Time: 32.43
Run: 71 train loss: 7.193078 Time: 76.19
Run: 71 VAL ap_score: 0.938031 map_score: 0.920584 Time: 33.37
Run: 72 train loss: 7.984734 Time: 82.96
Run: 72 VAL ap_score: 0.953279 map_score: 0.944006 Time: 36.60
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_1
Run: 73 train loss: 8.568815 Time: 84.06
Run: 73 VAL ap_score: 0.954817 map_score: 0.936532 Time: 34.77
Run: 74 train loss: 8.071413 Time: 79.42
Run: 74 VAL ap_score: 0.958880 map_score: 0.942402 Time: 33.04
Run: 75 train loss: 7.418773 Time: 76.86
Run: 75 VAL ap_score: 0.941244 map_score: 0.932868 Time: 32.98
Run: 76 train loss: 7.719423 Time: 81.09
Run: 76 VAL ap_score: 0.946792 map_score: 0.941697 Time: 37.29
Run: 77 train loss: 6.798227 Time: 83.65
Run: 77 VAL ap_score: 0.942568 map_score: 0.943541 Time: 35.49
Run: 78 train loss: 8.276813 Time: 79.13
Run: 78 VAL ap_score: 0.953134 map_score: 0.940687 Time: 33.73
Run: 79 train loss: 6.425148 Time: 77.53
Run: 79 VAL ap_score: 0.948425 map_score: 0.935485 Time: 32.99
Run: 80 train loss: 7.072021 Time: 80.25
Run: 80 VAL ap_score: 0.945607 map_score: 0.942581 Time: 37.21
Run: 81 train loss: 7.095587 Time: 83.56
Run: 81 VAL ap_score: 0.936686 map_score: 0.935786 Time: 36.10
Run: 82 train loss: 6.610725 Time: 79.44
Run: 82 VAL ap_score: 0.957577 map_score: 0.950244 Time: 34.94
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_1
Run: 83 train loss: 6.316414 Time: 77.42
Run: 83 VAL ap_score: 0.834627 map_score: 0.900402 Time: 33.57
Run: 84 train loss: 6.430727 Time: 78.61
Run: 84 VAL ap_score: 0.971249 map_score: 0.955821 Time: 36.88
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_1
Run: 85 train loss: 5.641535 Time: 83.40
Run: 85 VAL ap_score: 0.927516 map_score: 0.937920 Time: 36.98
Run: 86 train loss: 6.431313 Time: 79.11
Run: 86 VAL ap_score: 0.919457 map_score: 0.934819 Time: 35.26
Run: 87 train loss: 6.228622 Time: 78.42
Run: 87 VAL ap_score: 0.967391 map_score: 0.961169 Time: 33.58
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_1
Run: 88 train loss: 6.097081 Time: 77.74
Run: 88 VAL ap_score: 0.951640 map_score: 0.942888 Time: 36.32
Run: 89 train loss: 5.112234 Time: 82.08
Run: 89 VAL ap_score: 0.960718 map_score: 0.951033 Time: 36.82
Run: 90 train loss: 5.663885 Time: 79.52
Run: 90 VAL ap_score: 0.964043 map_score: 0.951604 Time: 35.46
Run: 91 train loss: 6.008186 Time: 77.89
Run: 91 VAL ap_score: 0.967520 map_score: 0.958315 Time: 34.25
Run: 92 train loss: 5.442341 Time: 77.25
Run: 92 VAL ap_score: 0.972459 map_score: 0.964230 Time: 35.49
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_1
Run: 93 train loss: 4.820609 Time: 81.82
Run: 93 VAL ap_score: 0.975882 map_score: 0.966287 Time: 36.95
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_1
Run: 94 train loss: 5.808170 Time: 80.33
Run: 94 VAL ap_score: 0.868478 map_score: 0.917608 Time: 35.51
Run: 95 train loss: 4.731227 Time: 78.36
Run: 95 VAL ap_score: 0.973583 map_score: 0.962112 Time: 35.36
Run: 96 train loss: 4.817424 Time: 76.55
Run: 96 VAL ap_score: 0.975655 map_score: 0.963184 Time: 35.48
Run: 97 train loss: 5.469461 Time: 82.20
Run: 97 VAL ap_score: 0.937525 map_score: 0.947733 Time: 36.94
Run: 98 train loss: 4.799030 Time: 81.06
Run: 98 VAL ap_score: 0.971046 map_score: 0.960234 Time: 35.41
Run: 99 train loss: 4.622144 Time: 78.35
Run: 99 VAL ap_score: 0.976728 map_score: 0.964756 Time: 36.15
Run: 100 train loss: 5.084362 Time: 76.24
Run: 100 VAL ap_score: 0.971254 map_score: 0.966470 Time: 35.12
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_1
Run: 101 train loss: 4.692919 Time: 80.14
Run: 101 VAL ap_score: 0.941181 map_score: 0.932617 Time: 37.23
Run: 102 train loss: 5.310083 Time: 81.51
Run: 102 VAL ap_score: 0.972052 map_score: 0.961613 Time: 35.61
Run: 103 train loss: 4.234109 Time: 79.08
Run: 103 VAL ap_score: 0.977589 map_score: 0.970885 Time: 36.18
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_1
Run: 104 train loss: 4.613922 Time: 76.89
Run: 104 VAL ap_score: 0.947898 map_score: 0.943424 Time: 34.97
Run: 105 train loss: 4.277359 Time: 79.43
Run: 105 VAL ap_score: 0.974352 map_score: 0.964927 Time: 37.17
Run: 106 train loss: 4.248607 Time: 82.16
Run: 106 VAL ap_score: 0.953153 map_score: 0.950406 Time: 35.59
Run: 107 train loss: 5.535990 Time: 78.17
Run: 107 VAL ap_score: 0.930546 map_score: 0.940658 Time: 36.20
Run: 108 train loss: 4.007324 Time: 77.83
Run: 108 VAL ap_score: 0.981785 map_score: 0.974139 Time: 34.62
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_1
Run: 109 train loss: 4.270515 Time: 77.38
Run: 109 VAL ap_score: 0.977140 map_score: 0.973380 Time: 37.21
Run: 110 train loss: 3.881706 Time: 82.71
Run: 110 VAL ap_score: 0.979749 map_score: 0.970065 Time: 35.33
Run: 111 train loss: 4.226307 Time: 79.35
Run: 111 VAL ap_score: 0.984842 map_score: 0.973128 Time: 35.75
Run: 112 train loss: 4.247362 Time: 79.04
Run: 112 VAL ap_score: 0.976323 map_score: 0.970230 Time: 33.72
Run: 113 train loss: 3.954129 Time: 77.69
Run: 113 VAL ap_score: 0.980900 map_score: 0.971041 Time: 36.51
Run: 114 train loss: 4.589674 Time: 83.93
Run: 114 VAL ap_score: 0.981408 map_score: 0.974834 Time: 35.30
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_1
Run: 115 train loss: 4.047431 Time: 79.94
Run: 115 VAL ap_score: 0.978973 map_score: 0.964587 Time: 35.02
Run: 116 train loss: 4.024702 Time: 81.09
Run: 116 VAL ap_score: 0.981063 map_score: 0.971159 Time: 33.52
Run: 117 train loss: 3.456514 Time: 76.95
Run: 117 VAL ap_score: 0.971365 map_score: 0.967632 Time: 35.55
Run: 118 train loss: 4.555586 Time: 83.62
Run: 118 VAL ap_score: 0.984138 map_score: 0.974025 Time: 35.06
Run: 119 train loss: 3.559994 Time: 80.42
Run: 119 VAL ap_score: 0.982171 map_score: 0.971554 Time: 34.94
Run: 120 train loss: 4.923869 Time: 81.56
Run: 120 VAL ap_score: 0.977416 map_score: 0.970640 Time: 33.55
Run: 121 train loss: 3.347082 Time: 75.54
Run: 121 VAL ap_score: 0.970704 map_score: 0.966119 Time: 34.73
Run: 122 train loss: 3.550426 Time: 84.42
Run: 122 VAL ap_score: 0.977489 map_score: 0.964875 Time: 35.03
Run: 123 train loss: 4.229360 Time: 80.41
Run: 123 VAL ap_score: 0.987597 map_score: 0.976712 Time: 34.92
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_1
Run: 124 train loss: 3.455596 Time: 82.16
Run: 124 VAL ap_score: 0.977309 map_score: 0.964299 Time: 33.62
Run: 125 train loss: 3.944491 Time: 75.90
Run: 125 VAL ap_score: 0.974273 map_score: 0.961489 Time: 33.72
Run: 126 train loss: 4.752265 Time: 84.84
Run: 126 VAL ap_score: 0.898983 map_score: 0.886532 Time: 35.23
Run: 127 train loss: 4.601982 Time: 80.84
Run: 127 VAL ap_score: 0.978982 map_score: 0.966713 Time: 34.60
Run: 128 train loss: 4.205918 Time: 82.68
Run: 128 VAL ap_score: 0.984249 map_score: 0.973802 Time: 34.30
Run: 129 train loss: 3.274904 Time: 75.45
Run: 129 VAL ap_score: 0.982815 map_score: 0.972201 Time: 33.36
Run: 130 train loss: 3.614405 Time: 83.54
Run: 130 VAL ap_score: 0.970923 map_score: 0.963199 Time: 35.81
Run: 131 train loss: 3.755624 Time: 79.69
Run: 131 VAL ap_score: 0.985266 map_score: 0.973320 Time: 34.45
Run: 132 train loss: 3.642813 Time: 82.90
Run: 132 VAL ap_score: 0.978057 map_score: 0.966926 Time: 35.18
Run: 133 train loss: 4.136921 Time: 75.09
Run: 133 VAL ap_score: 0.978596 map_score: 0.969376 Time: 33.06
Run: 134 train loss: 3.612052 Time: 81.92
Run: 134 VAL ap_score: 0.961496 map_score: 0.958193 Time: 37.02
Run: 135 train loss: 3.183384 Time: 80.13
Run: 135 VAL ap_score: 0.983774 map_score: 0.972817 Time: 34.91
Run: 136 train loss: 3.865294 Time: 82.54
Run: 136 VAL ap_score: 0.978586 map_score: 0.964869 Time: 35.82
Run: 137 train loss: 3.890289 Time: 75.29
Run: 137 VAL ap_score: 0.981162 map_score: 0.964548 Time: 33.66
Run: 138 train loss: 4.114120 Time: 80.42
Run: 138 VAL ap_score: 0.975523 map_score: 0.961446 Time: 37.63
Run: 139 train loss: 3.454089 Time: 80.35
Run: 139 VAL ap_score: 0.983236 map_score: 0.973320 Time: 35.17
Run: 140 train loss: 3.223479 Time: 82.12
Run: 140 VAL ap_score: 0.973679 map_score: 0.973680 Time: 36.78
Run: 141 train loss: 3.557572 Time: 75.66
Run: 141 VAL ap_score: 0.988143 map_score: 0.979342 Time: 33.54
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_1
Run: 142 train loss: 2.982418 Time: 78.68
Run: 142 VAL ap_score: 0.979106 map_score: 0.971712 Time: 37.86
Run: 143 train loss: 3.915849 Time: 80.42
Run: 143 VAL ap_score: 0.986253 map_score: 0.980827 Time: 35.40
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_1
Run: 144 train loss: 3.613750 Time: 80.83
Run: 144 VAL ap_score: 0.956153 map_score: 0.970466 Time: 36.75
Run: 145 train loss: 3.488187 Time: 76.71
Run: 145 VAL ap_score: 0.983513 map_score: 0.976790 Time: 33.17
Run: 146 train loss: 3.367823 Time: 78.39
Run: 146 VAL ap_score: 0.916139 map_score: 0.939745 Time: 37.79
Run: 147 train loss: 3.683115 Time: 80.69
Run: 147 VAL ap_score: 0.976301 map_score: 0.974639 Time: 35.61
Run: 148 train loss: 3.469417 Time: 81.03
Run: 148 VAL ap_score: 0.982317 map_score: 0.968667 Time: 37.26
Run: 149 train loss: 3.302562 Time: 78.55
Run: 149 VAL ap_score: 0.977544 map_score: 0.965830 Time: 33.42
Run: 150 train loss: 3.098978 Time: 77.81
Run: 150 VAL ap_score: 0.980284 map_score: 0.972871 Time: 37.43
Run: 151 train loss: 3.991578 Time: 81.10
Run: 151 VAL ap_score: 0.975846 map_score: 0.969170 Time: 35.74
Run: 152 train loss: 3.422748 Time: 80.33
Run: 152 VAL ap_score: 0.975688 map_score: 0.971299 Time: 37.35
Run: 153 train loss: 2.948120 Time: 78.46
Run: 153 VAL ap_score: 0.969508 map_score: 0.970962 Time: 33.28
Run: 154 train loss: 3.281389 Time: 76.59
Run: 154 VAL ap_score: 0.983811 map_score: 0.974763 Time: 37.59
Run: 155 train loss: 3.278464 Time: 81.21
Run: 155 VAL ap_score: 0.988108 map_score: 0.981766 Time: 36.03
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_1
Run: 156 train loss: 3.304740 Time: 80.06
Run: 156 VAL ap_score: 0.977729 map_score: 0.975166 Time: 37.96
Run: 157 train loss: 2.977175 Time: 78.74
Run: 157 VAL ap_score: 0.985772 map_score: 0.973381 Time: 34.12
Run: 158 train loss: 3.310987 Time: 75.86
Run: 158 VAL ap_score: 0.979753 map_score: 0.976564 Time: 37.28
Run: 159 train loss: 3.458114 Time: 80.43
Run: 159 VAL ap_score: 0.986579 map_score: 0.977206 Time: 35.99
Run: 160 train loss: 3.487531 Time: 79.44
Run: 160 VAL ap_score: 0.986431 map_score: 0.980172 Time: 38.56
Run: 161 train loss: 3.345307 Time: 79.12
Run: 161 VAL ap_score: 0.979573 map_score: 0.972169 Time: 34.76
Run: 162 train loss: 3.164397 Time: 75.19
Run: 162 VAL ap_score: 0.969727 map_score: 0.969436 Time: 36.98
Run: 163 train loss: 3.355683 Time: 80.47
Run: 163 VAL ap_score: 0.883794 map_score: 0.917208 Time: 36.39
Run: 164 train loss: 3.033109 Time: 79.60
Run: 164 VAL ap_score: 0.972966 map_score: 0.968936 Time: 38.47
Run: 165 train loss: 2.909662 Time: 79.65
Run: 165 VAL ap_score: 0.969400 map_score: 0.970751 Time: 34.98
Run: 166 train loss: 3.461733 Time: 75.37
Run: 166 VAL ap_score: 0.969065 map_score: 0.951566 Time: 36.61
Run: 167 train loss: 2.788689 Time: 79.95
Run: 167 VAL ap_score: 0.989801 map_score: 0.980884 Time: 36.81
Run: 168 train loss: 2.971023 Time: 78.65
Run: 168 VAL ap_score: 0.983514 map_score: 0.968475 Time: 38.60
Run: 169 train loss: 3.439415 Time: 79.68
Run: 169 VAL ap_score: 0.985533 map_score: 0.977630 Time: 35.58
Run: 170 train loss: 3.545055 Time: 75.49
Run: 170 VAL ap_score: 0.985360 map_score: 0.978736 Time: 36.51
Run: 171 train loss: 3.012424 Time: 79.56
Run: 171 VAL ap_score: 0.980867 map_score: 0.970380 Time: 37.00
Run: 172 train loss: 2.875999 Time: 78.93
Run: 172 VAL ap_score: 0.960747 map_score: 0.964882 Time: 38.83
Run: 173 train loss: 3.616217 Time: 79.78
Run: 173 VAL ap_score: 0.976717 map_score: 0.966004 Time: 36.57
Run: 174 train loss: 2.920498 Time: 75.47
Run: 174 VAL ap_score: 0.978295 map_score: 0.975301 Time: 36.63
Run: 175 train loss: 2.959951 Time: 79.18
Run: 175 VAL ap_score: 0.987990 map_score: 0.982527 Time: 36.32
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_1
Run: 176 train loss: 3.074646 Time: 78.63
Run: 176 VAL ap_score: 0.961428 map_score: 0.969936 Time: 37.77
Run: 177 train loss: 2.928928 Time: 80.80
Run: 177 VAL ap_score: 0.987029 map_score: 0.978590 Time: 36.60
Run: 178 train loss: 2.810639 Time: 76.28
Run: 178 VAL ap_score: 0.983508 map_score: 0.977589 Time: 36.15
Run: 179 train loss: 3.079120 Time: 79.45
Run: 179 VAL ap_score: 0.959698 map_score: 0.956941 Time: 35.15
Run: 180 train loss: 3.551471 Time: 78.60
Run: 180 VAL ap_score: 0.986126 map_score: 0.980594 Time: 36.75
Run: 181 train loss: 3.297019 Time: 81.71
Run: 181 VAL ap_score: 0.947097 map_score: 0.959876 Time: 35.89
Run: 182 train loss: 2.801923 Time: 77.35
Run: 182 VAL ap_score: 0.984587 map_score: 0.980488 Time: 36.04
Run: 183 train loss: 2.909983 Time: 79.70
Run: 183 VAL ap_score: 0.986895 map_score: 0.977740 Time: 34.84
Run: 184 train loss: 3.689060 Time: 79.13
Run: 184 VAL ap_score: 0.969952 map_score: 0.970886 Time: 35.93
Run: 185 train loss: 3.507079 Time: 82.02
Run: 185 VAL ap_score: 0.981935 map_score: 0.971624 Time: 35.47
Run: 186 train loss: 2.504540 Time: 77.49
Run: 186 VAL ap_score: 0.986031 map_score: 0.981541 Time: 35.77
Run: 187 train loss: 2.959016 Time: 80.25
Run: 187 VAL ap_score: 0.988820 map_score: 0.981336 Time: 34.67
Run: 188 train loss: 2.721062 Time: 79.15
Run: 188 VAL ap_score: 0.986684 map_score: 0.981431 Time: 35.61
Run: 189 train loss: 3.279562 Time: 83.34
Run: 189 VAL ap_score: 0.983335 map_score: 0.975964 Time: 35.11
Run: 190 train loss: 2.873035 Time: 79.06
Run: 190 VAL ap_score: 0.985953 map_score: 0.981944 Time: 35.17
Run: 191 train loss: 2.593578 Time: 80.59
Run: 191 VAL ap_score: 0.979824 map_score: 0.966506 Time: 34.46
Run: 192 train loss: 3.549422 Time: 78.80
Run: 192 VAL ap_score: 0.989742 map_score: 0.984083 Time: 34.88
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_1
Run: 193 train loss: 2.977203 Time: 83.68
Run: 193 VAL ap_score: 0.972387 map_score: 0.964660 Time: 34.72
Run: 194 train loss: 2.641805 Time: 79.87
Run: 194 VAL ap_score: 0.985399 map_score: 0.980226 Time: 34.63
Run: 195 train loss: 2.733637 Time: 80.88
Run: 195 VAL ap_score: 0.991077 map_score: 0.981997 Time: 34.12
Run: 196 train loss: 2.568856 Time: 78.13
Run: 196 VAL ap_score: 0.990543 map_score: 0.984201 Time: 34.28
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_1
Run: 197 train loss: 2.826933 Time: 83.58
Run: 197 VAL ap_score: 0.981727 map_score: 0.975448 Time: 34.54
Run: 198 train loss: 3.480797 Time: 79.92
Run: 198 VAL ap_score: 0.982252 map_score: 0.979313 Time: 34.27
Run: 199 train loss: 2.552891 Time: 80.86
Run: 199 VAL ap_score: 0.989519 map_score: 0.980395 Time: 33.86
Run: 200 train loss: 3.012594 Time: 77.98
Run: 200 VAL ap_score: 0.983508 map_score: 0.977172 Time: 34.36
Run: 201 train loss: 2.587173 Time: 76.59
Run: 201 VAL ap_score: 0.984998 map_score: 0.980854 Time: 33.35
Run: 202 train loss: 2.895762 Time: 74.50
Run: 202 VAL ap_score: 0.983839 map_score: 0.972429 Time: 32.54
Run: 203 train loss: 3.631740 Time: 74.81
Run: 203 VAL ap_score: 0.984470 map_score: 0.978617 Time: 31.39
Run: 204 train loss: 2.976697 Time: 65.01
Run: 204 VAL ap_score: 0.983828 map_score: 0.983014 Time: 29.85
Run: 205 train loss: 2.408705 Time: 69.36
Run: 205 VAL ap_score: 0.986686 map_score: 0.978454 Time: 31.48
Run: 206 train loss: 2.759303 Time: 67.50
Run: 206 VAL ap_score: 0.982395 map_score: 0.979997 Time: 30.60
Run: 207 train loss: 2.740324 Time: 69.14
Run: 207 VAL ap_score: 0.986236 map_score: 0.977891 Time: 29.87
Run: 208 train loss: 2.417452 Time: 64.92
Run: 208 VAL ap_score: 0.990843 map_score: 0.986399 Time: 29.29
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_1
Run: 209 train loss: 2.599941 Time: 69.28
Run: 209 VAL ap_score: 0.987820 map_score: 0.981453 Time: 31.75
Run: 210 train loss: 2.719458 Time: 68.20
Run: 210 VAL ap_score: 0.985253 map_score: 0.977399 Time: 31.50
Run: 211 train loss: 3.257713 Time: 68.96
Run: 211 VAL ap_score: 0.989495 map_score: 0.981844 Time: 30.20
Run: 212 train loss: 2.330575 Time: 64.53
Run: 212 VAL ap_score: 0.985422 map_score: 0.980030 Time: 28.67
Run: 213 train loss: 2.528448 Time: 68.05
Run: 213 VAL ap_score: 0.979256 map_score: 0.976672 Time: 31.80
Run: 214 train loss: 2.392741 Time: 68.66
Run: 214 VAL ap_score: 0.988547 map_score: 0.980734 Time: 31.78
Run: 215 train loss: 3.267033 Time: 69.11
Run: 215 VAL ap_score: 0.934194 map_score: 0.923905 Time: 30.57
Run: 216 train loss: 3.325284 Time: 64.35
Run: 216 VAL ap_score: 0.983680 map_score: 0.975436 Time: 28.39
Run: 217 train loss: 2.619886 Time: 66.47
Run: 217 VAL ap_score: 0.983699 map_score: 0.980407 Time: 31.67
Run: 218 train loss: 2.476648 Time: 69.10
Run: 218 VAL ap_score: 0.986979 map_score: 0.981569 Time: 31.66
Run: 219 train loss: 2.798449 Time: 68.66
Run: 219 VAL ap_score: 0.975037 map_score: 0.972977 Time: 31.28
Run: 220 train loss: 2.338456 Time: 64.33
Run: 220 VAL ap_score: 0.970887 map_score: 0.968790 Time: 28.64
Run: 221 train loss: 2.480154 Time: 65.56
Run: 221 VAL ap_score: 0.988282 map_score: 0.987356 Time: 31.19
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_1
Run: 222 train loss: 2.603532 Time: 69.77
Run: 222 VAL ap_score: 0.982914 map_score: 0.983523 Time: 31.88
Run: 223 train loss: 2.614340 Time: 68.65
Run: 223 VAL ap_score: 0.987636 map_score: 0.982167 Time: 31.89
Run: 224 train loss: 2.798430 Time: 65.04
Run: 224 VAL ap_score: 0.985189 map_score: 0.976217 Time: 28.93
Run: 225 train loss: 2.789686 Time: 64.56
Run: 225 VAL ap_score: 0.987661 map_score: 0.980876 Time: 31.61
Run: 226 train loss: 2.176965 Time: 69.96
Run: 226 VAL ap_score: 0.991379 map_score: 0.986518 Time: 32.06
Run: 227 train loss: 2.545954 Time: 69.24
Run: 227 VAL ap_score: 0.977656 map_score: 0.979520 Time: 31.70
Run: 228 train loss: 2.565351 Time: 65.64
Run: 228 VAL ap_score: 0.988704 map_score: 0.985943 Time: 29.43
Run: 229 train loss: 2.889550 Time: 63.99
Run: 229 VAL ap_score: 0.983504 map_score: 0.980003 Time: 31.36
Run: 230 train loss: 2.504237 Time: 69.88
Run: 230 VAL ap_score: 0.988665 map_score: 0.986398 Time: 32.64
Run: 231 train loss: 2.547136 Time: 69.58
Run: 231 VAL ap_score: 0.989576 map_score: 0.983738 Time: 31.66
Run: 232 train loss: 4.133791 Time: 66.56
Run: 232 VAL ap_score: 0.981918 map_score: 0.981727 Time: 28.76
Run: 233 train loss: 2.213305 Time: 62.56
Run: 233 VAL ap_score: 0.987400 map_score: 0.981277 Time: 31.65
Run: 234 train loss: 2.271472 Time: 69.65
Run: 234 VAL ap_score: 0.984928 map_score: 0.980760 Time: 32.80
Run: 235 train loss: 2.587294 Time: 69.69
Run: 235 VAL ap_score: 0.963848 map_score: 0.971024 Time: 31.06
Run: 236 train loss: 2.324870 Time: 67.48
Run: 236 VAL ap_score: 0.992629 map_score: 0.989025 Time: 28.43
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_1
Run: 237 train loss: 2.626968 Time: 62.29
Run: 237 VAL ap_score: 0.990546 map_score: 0.983245 Time: 30.37
Run: 238 train loss: 3.327861 Time: 69.71
Run: 238 VAL ap_score: 0.985199 map_score: 0.977882 Time: 32.76
Run: 239 train loss: 2.311238 Time: 70.15
Run: 239 VAL ap_score: 0.988783 map_score: 0.982498 Time: 31.27
Run: 240 train loss: 2.284435 Time: 67.81
Run: 240 VAL ap_score: 0.984610 map_score: 0.976589 Time: 28.36
Run: 241 train loss: 2.537172 Time: 61.34
Run: 241 VAL ap_score: 0.982318 map_score: 0.981299 Time: 29.81
Run: 242 train loss: 2.523432 Time: 69.48
Run: 242 VAL ap_score: 0.975838 map_score: 0.978246 Time: 33.24
Run: 243 train loss: 2.671838 Time: 69.66
Run: 243 VAL ap_score: 0.978700 map_score: 0.979023 Time: 32.04
Run: 244 train loss: 2.338782 Time: 67.91
Run: 244 VAL ap_score: 0.991573 map_score: 0.984248 Time: 29.18
Run: 245 train loss: 2.347125 Time: 60.89
Run: 245 VAL ap_score: 0.988798 map_score: 0.983409 Time: 29.50
Run: 246 train loss: 2.425632 Time: 69.24
Run: 246 VAL ap_score: 0.961200 map_score: 0.972572 Time: 33.79
Run: 247 train loss: 2.451955 Time: 69.22
Run: 247 VAL ap_score: 0.989784 map_score: 0.984139 Time: 32.72
Run: 248 train loss: 2.570786 Time: 68.10
Run: 248 VAL ap_score: 0.989365 map_score: 0.983479 Time: 29.82
Run: 249 train loss: 2.375506 Time: 60.19
Run: 249 VAL ap_score: 0.986697 map_score: 0.977909 Time: 28.92
Run: 250 train loss: 2.586845 Time: 68.11
Run: 250 VAL ap_score: 0.986070 map_score: 0.982615 Time: 33.68
Run: 251 train loss: 2.585827 Time: 70.21
Run: 251 VAL ap_score: 0.989905 map_score: 0.987435 Time: 32.49
Run: 252 train loss: 2.375719 Time: 68.63
Run: 252 VAL ap_score: 0.989062 map_score: 0.982776 Time: 30.68
Run: 253 train loss: 2.624123 Time: 60.29
Run: 253 VAL ap_score: 0.993037 map_score: 0.988901 Time: 28.55
Run: 254 train loss: 2.233195 Time: 66.58
Run: 254 VAL ap_score: 0.991131 map_score: 0.986544 Time: 33.68
Run: 255 train loss: 3.292963 Time: 70.95
Run: 255 VAL ap_score: 0.991400 map_score: 0.985025 Time: 32.23
Run: 256 train loss: 2.265340 Time: 68.70
Run: 256 VAL ap_score: 0.987302 map_score: 0.983267 Time: 30.94
Run: 257 train loss: 2.345245 Time: 60.49
Run: 257 VAL ap_score: 0.988190 map_score: 0.984383 Time: 27.91
Run: 258 train loss: 2.423631 Time: 66.33
Run: 258 VAL ap_score: 0.974026 map_score: 0.977709 Time: 33.29
Run: 259 train loss: 2.393772 Time: 71.42
Run: 259 VAL ap_score: 0.992384 map_score: 0.986809 Time: 32.32
Run: 260 train loss: 2.420922 Time: 69.61
Run: 260 VAL ap_score: 0.985217 map_score: 0.977189 Time: 30.74
Run: 261 train loss: 2.331729 Time: 61.09
Run: 261 VAL ap_score: 0.980782 map_score: 0.973795 Time: 27.62
Run: 262 train loss: 2.641698 Time: 65.30
Run: 262 VAL ap_score: 0.990130 map_score: 0.986286 Time: 33.45
Run: 263 train loss: 2.909798 Time: 72.19
Run: 263 VAL ap_score: 0.979908 map_score: 0.979599 Time: 32.02
Run: 264 train loss: 2.296931 Time: 70.00
Run: 264 VAL ap_score: 0.987220 map_score: 0.983196 Time: 30.58
Run: 265 train loss: 2.145627 Time: 62.17
Run: 265 VAL ap_score: 0.977986 map_score: 0.982406 Time: 26.53
Run: 266 train loss: 1.999857 Time: 65.01
Run: 266 VAL ap_score: 0.990176 map_score: 0.985567 Time: 32.53
Run: 267 train loss: 2.596122 Time: 72.70
Run: 267 VAL ap_score: 0.979627 map_score: 0.972957 Time: 31.72
Run: 268 train loss: 2.621504 Time: 70.23
Run: 268 VAL ap_score: 0.991764 map_score: 0.987516 Time: 30.48
Run: 269 train loss: 2.173142 Time: 63.75
Run: 269 VAL ap_score: 0.989544 map_score: 0.985593 Time: 26.03
Run: 270 train loss: 2.404351 Time: 64.59
Run: 270 VAL ap_score: 0.989987 map_score: 0.985020 Time: 31.91
Run: 271 train loss: 2.345581 Time: 73.79
Run: 271 VAL ap_score: 0.988596 map_score: 0.983620 Time: 31.78
Run: 272 train loss: 2.389434 Time: 71.21
Run: 272 VAL ap_score: 0.987099 map_score: 0.981980 Time: 30.29
Run: 273 train loss: 2.385153 Time: 64.17
Run: 273 VAL ap_score: 0.988243 map_score: 0.982387 Time: 25.85
Run: 274 train loss: 2.527474 Time: 64.26
Run: 274 VAL ap_score: 0.991116 map_score: 0.985731 Time: 31.13
Run: 275 train loss: 2.395491 Time: 72.99
Run: 275 VAL ap_score: 0.989163 map_score: 0.983351 Time: 31.74
Run: 276 train loss: 2.151605 Time: 70.94
Run: 276 VAL ap_score: 0.992739 map_score: 0.985999 Time: 30.64
Run: 277 train loss: 2.872790 Time: 64.75
Run: 277 VAL ap_score: 0.989851 map_score: 0.984606 Time: 26.43
Run: 278 train loss: 2.013356 Time: 62.68
Run: 278 VAL ap_score: 0.991892 map_score: 0.987179 Time: 31.49
Run: 279 train loss: 2.104045 Time: 73.36
Run: 279 VAL ap_score: 0.992529 map_score: 0.984429 Time: 31.63
Run: 280 train loss: 2.443644 Time: 70.96
Run: 280 VAL ap_score: 0.985976 map_score: 0.982364 Time: 31.08
Run: 281 train loss: 2.395361 Time: 64.78
Run: 281 VAL ap_score: 0.988550 map_score: 0.983931 Time: 27.08
Run: 282 train loss: 2.585874 Time: 61.87
Run: 282 VAL ap_score: 0.988405 map_score: 0.985222 Time: 31.50
Run: 283 train loss: 2.809653 Time: 72.13
Run: 283 VAL ap_score: 0.989754 map_score: 0.984899 Time: 32.99
Run: 284 train loss: 2.279169 Time: 70.79
Run: 284 VAL ap_score: 0.993475 map_score: 0.987279 Time: 31.98
Run: 285 train loss: 2.088687 Time: 64.40
Run: 285 VAL ap_score: 0.989535 map_score: 0.985740 Time: 27.63
Run: 286 train loss: 2.212709 Time: 61.47
Run: 286 VAL ap_score: 0.968049 map_score: 0.972927 Time: 31.56
Run: 287 train loss: 2.427272 Time: 70.42
Run: 287 VAL ap_score: 0.986599 map_score: 0.980637 Time: 33.18
