Command line
/raid/infolab/vaibhav/subgraph_matching/ISONET/subgraph/iso_matching_models.py
--TASK=node_align_node_loss_0.5
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--SEED=0
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model NodeAlignNodeLoss
This uses GMN encoder followed by parameterized sinkhorn with LRL and similarity computation using hinge scoring (H_q, PH_c)
saving initial model to ./initialModels/node_align_node_loss_0.5_aids_0
no. of params in model: 1868
Run: 0 train loss: 77.977213 Time: 85.55
Run: 0 VAL ap_score: 0.617087 map_score: 0.591683 Time: 35.14
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_aids_0
Run: 1 train loss: 33.019779 Time: 73.70
Run: 1 VAL ap_score: 0.619668 map_score: 0.606083 Time: 27.67
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_aids_0
Run: 2 train loss: 31.803781 Time: 81.05
Run: 2 VAL ap_score: 0.642954 map_score: 0.607645 Time: 35.77
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_aids_0
Run: 3 train loss: 30.649846 Time: 84.55
Run: 3 VAL ap_score: 0.613592 map_score: 0.606928 Time: 32.93
Run: 4 train loss: 30.431130 Time: 67.84
Run: 4 VAL ap_score: 0.633492 map_score: 0.591847 Time: 33.85
Run: 5 train loss: 28.699913 Time: 84.44
Run: 5 VAL ap_score: 0.646733 map_score: 0.622167 Time: 36.74
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_aids_0
Run: 6 train loss: 27.228772 Time: 78.87
Run: 6 VAL ap_score: 0.669379 map_score: 0.642266 Time: 28.63
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_aids_0
Run: 7 train loss: 26.008030 Time: 74.37
Run: 7 VAL ap_score: 0.689918 map_score: 0.659929 Time: 37.18
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_aids_0
Run: 8 train loss: 25.364048 Time: 83.54
Run: 8 VAL ap_score: 0.681464 map_score: 0.655210 Time: 36.08
Run: 9 train loss: 24.171580 Time: 69.55
Run: 9 VAL ap_score: 0.674671 map_score: 0.627625 Time: 32.05
Run: 10 train loss: 23.329908 Time: 81.30
Run: 10 VAL ap_score: 0.691305 map_score: 0.668015 Time: 38.08
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_aids_0
Run: 11 train loss: 22.795477 Time: 79.64
Run: 11 VAL ap_score: 0.702642 map_score: 0.672324 Time: 32.71
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_aids_0
Run: 12 train loss: 21.860766 Time: 68.40
Run: 12 VAL ap_score: 0.697926 map_score: 0.681354 Time: 37.33
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_aids_0
Run: 13 train loss: 21.383239 Time: 82.00
Run: 13 VAL ap_score: 0.680323 map_score: 0.639131 Time: 37.75
Run: 14 train loss: 21.010875 Time: 72.59
Run: 14 VAL ap_score: 0.709563 map_score: 0.678656 Time: 31.86
Run: 15 train loss: 20.710850 Time: 76.30
Run: 15 VAL ap_score: 0.691294 map_score: 0.639417 Time: 38.96
Run: 16 train loss: 20.205180 Time: 79.95
Run: 16 VAL ap_score: 0.700032 map_score: 0.676883 Time: 35.66
Run: 17 train loss: 19.917030 Time: 68.89
Run: 17 VAL ap_score: 0.703833 map_score: 0.677910 Time: 34.49
Run: 18 train loss: 19.594098 Time: 81.54
Run: 18 VAL ap_score: 0.725636 map_score: 0.679866 Time: 38.73
Run: 19 train loss: 19.625568 Time: 75.96
Run: 19 VAL ap_score: 0.703855 map_score: 0.686412 Time: 33.10
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_aids_0
Run: 20 train loss: 19.225191 Time: 70.36
Run: 20 VAL ap_score: 0.694590 map_score: 0.651749 Time: 38.84
Run: 21 train loss: 19.084499 Time: 80.63
Run: 21 VAL ap_score: 0.709064 map_score: 0.689414 Time: 37.10
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_aids_0
Run: 22 train loss: 19.127832 Time: 71.61
Run: 22 VAL ap_score: 0.727899 map_score: 0.696793 Time: 33.06
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_aids_0
Run: 23 train loss: 18.587713 Time: 77.89
Run: 23 VAL ap_score: 0.725345 map_score: 0.697287 Time: 38.99
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_aids_0
Run: 24 train loss: 18.741710 Time: 77.49
Run: 24 VAL ap_score: 0.740563 map_score: 0.685999 Time: 35.58
Run: 25 train loss: 18.197701 Time: 68.95
Run: 25 VAL ap_score: 0.748843 map_score: 0.713193 Time: 35.65
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_aids_0
Run: 26 train loss: 17.961438 Time: 81.21
Run: 26 VAL ap_score: 0.735102 map_score: 0.684703 Time: 37.49
Run: 27 train loss: 18.399790 Time: 75.73
Run: 27 VAL ap_score: 0.718190 map_score: 0.683770 Time: 32.75
Run: 28 train loss: 18.311507 Time: 73.07
Run: 28 VAL ap_score: 0.750426 map_score: 0.708361 Time: 38.56
Run: 29 train loss: 17.742490 Time: 79.51
Run: 29 VAL ap_score: 0.716083 map_score: 0.716682 Time: 35.91
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_aids_0
Run: 30 train loss: 17.291043 Time: 71.79
Run: 30 VAL ap_score: 0.681520 map_score: 0.645371 Time: 33.19
Run: 31 train loss: 17.679741 Time: 79.22
Run: 31 VAL ap_score: 0.719778 map_score: 0.687916 Time: 36.73
Run: 32 train loss: 17.404053 Time: 77.73
Run: 32 VAL ap_score: 0.728626 map_score: 0.691739 Time: 34.13
Run: 33 train loss: 16.891797 Time: 71.47
Run: 33 VAL ap_score: 0.733909 map_score: 0.698414 Time: 34.96
Run: 34 train loss: 16.730851 Time: 80.71
Run: 34 VAL ap_score: 0.712353 map_score: 0.696719 Time: 35.72
Run: 35 train loss: 16.868860 Time: 76.70
Run: 35 VAL ap_score: 0.734406 map_score: 0.701554 Time: 31.35
Run: 36 train loss: 16.402524 Time: 75.96
Run: 36 VAL ap_score: 0.737483 map_score: 0.715527 Time: 36.52
Run: 37 train loss: 16.296963 Time: 79.12
Run: 37 VAL ap_score: 0.755644 map_score: 0.707137 Time: 35.27
Run: 38 train loss: 15.945212 Time: 73.06
Run: 38 VAL ap_score: 0.736037 map_score: 0.711887 Time: 32.94
Run: 39 train loss: 15.918327 Time: 79.38
Run: 39 VAL ap_score: 0.734303 map_score: 0.690082 Time: 36.08
Run: 40 train loss: 15.794200 Time: 78.64
Run: 40 VAL ap_score: 0.716147 map_score: 0.721044 Time: 33.37
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_aids_0
Run: 41 train loss: 16.015462 Time: 72.20
Run: 41 VAL ap_score: 0.752771 map_score: 0.722102 Time: 35.82
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_aids_0
Run: 42 train loss: 16.051122 Time: 79.13
Run: 42 VAL ap_score: 0.733442 map_score: 0.673271 Time: 36.48
Run: 43 train loss: 15.416207 Time: 75.58
Run: 43 VAL ap_score: 0.754959 map_score: 0.712038 Time: 32.70
Run: 44 train loss: 15.311425 Time: 75.94
Run: 44 VAL ap_score: 0.719589 map_score: 0.699339 Time: 36.60
Run: 45 train loss: 15.698851 Time: 79.13
Run: 45 VAL ap_score: 0.736612 map_score: 0.689623 Time: 35.25
Run: 46 train loss: 15.584452 Time: 72.05
Run: 46 VAL ap_score: 0.743868 map_score: 0.723219 Time: 33.80
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_aids_0
Run: 47 train loss: 15.064215 Time: 77.98
Run: 47 VAL ap_score: 0.749371 map_score: 0.711667 Time: 37.07
Run: 48 train loss: 15.248140 Time: 78.12
Run: 48 VAL ap_score: 0.757620 map_score: 0.724680 Time: 33.99
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_aids_0
Run: 49 train loss: 14.903864 Time: 72.47
Run: 49 VAL ap_score: 0.730249 map_score: 0.692701 Time: 35.53
Run: 50 train loss: 15.314700 Time: 79.93
Run: 50 VAL ap_score: 0.765246 map_score: 0.716052 Time: 36.88
Run: 51 train loss: 14.835508 Time: 74.55
Run: 51 VAL ap_score: 0.752128 map_score: 0.696070 Time: 33.36
Run: 52 train loss: 14.578156 Time: 74.90
Run: 52 VAL ap_score: 0.687908 map_score: 0.701703 Time: 36.43
Run: 53 train loss: 14.724819 Time: 79.34
Run: 53 VAL ap_score: 0.719234 map_score: 0.702741 Time: 35.28
Run: 54 train loss: 14.337640 Time: 72.64
Run: 54 VAL ap_score: 0.765555 map_score: 0.726105 Time: 33.81
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_aids_0
Run: 55 train loss: 13.876462 Time: 78.99
Run: 55 VAL ap_score: 0.706968 map_score: 0.716212 Time: 37.97
Run: 56 train loss: 14.004444 Time: 76.81
Run: 56 VAL ap_score: 0.708155 map_score: 0.719345 Time: 34.50
Run: 57 train loss: 14.213297 Time: 71.39
Run: 57 VAL ap_score: 0.725129 map_score: 0.727036 Time: 35.97
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_aids_0
Run: 58 train loss: 13.999476 Time: 80.62
Run: 58 VAL ap_score: 0.762670 map_score: 0.734290 Time: 36.37
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_aids_0
Run: 59 train loss: 13.579567 Time: 74.43
Run: 59 VAL ap_score: 0.729305 map_score: 0.738932 Time: 33.49
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_aids_0
Run: 60 train loss: 13.773896 Time: 74.44
Run: 60 VAL ap_score: 0.721733 map_score: 0.727114 Time: 37.98
Run: 61 train loss: 13.275318 Time: 78.24
Run: 61 VAL ap_score: 0.762023 map_score: 0.752115 Time: 34.78
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_aids_0
Run: 62 train loss: 13.329871 Time: 72.14
Run: 62 VAL ap_score: 0.763841 map_score: 0.736567 Time: 33.33
Run: 63 train loss: 13.464180 Time: 80.49
Run: 63 VAL ap_score: 0.750403 map_score: 0.734748 Time: 36.19
Run: 64 train loss: 12.915974 Time: 76.98
Run: 64 VAL ap_score: 0.779857 map_score: 0.766793 Time: 33.63
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_aids_0
Run: 65 train loss: 13.112686 Time: 72.98
Run: 65 VAL ap_score: 0.739889 map_score: 0.759897 Time: 36.00
Run: 66 train loss: 12.682509 Time: 81.20
Run: 66 VAL ap_score: 0.804883 map_score: 0.786102 Time: 34.39
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_aids_0
Run: 67 train loss: 12.286642 Time: 75.52
Run: 67 VAL ap_score: 0.745652 map_score: 0.746368 Time: 31.21
Run: 68 train loss: 12.511104 Time: 77.64
Run: 68 VAL ap_score: 0.767308 map_score: 0.764486 Time: 36.62
Run: 69 train loss: 12.343795 Time: 78.61
Run: 69 VAL ap_score: 0.785923 map_score: 0.791946 Time: 34.16
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_aids_0
Run: 70 train loss: 12.728123 Time: 72.43
Run: 70 VAL ap_score: 0.754634 map_score: 0.763021 Time: 33.23
Run: 71 train loss: 11.889221 Time: 81.44
Run: 71 VAL ap_score: 0.794696 map_score: 0.792849 Time: 35.59
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_aids_0
Run: 72 train loss: 12.014553 Time: 77.62
Run: 72 VAL ap_score: 0.826609 map_score: 0.801633 Time: 32.41
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_aids_0
Run: 73 train loss: 11.613220 Time: 73.54
Run: 73 VAL ap_score: 0.803035 map_score: 0.772569 Time: 36.59
Run: 74 train loss: 11.542340 Time: 79.83
Run: 74 VAL ap_score: 0.820308 map_score: 0.795586 Time: 34.74
Run: 75 train loss: 11.268554 Time: 74.70
Run: 75 VAL ap_score: 0.782793 map_score: 0.800551 Time: 31.88
Run: 76 train loss: 11.258908 Time: 79.95
Run: 76 VAL ap_score: 0.800261 map_score: 0.805934 Time: 36.02
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_aids_0
Run: 77 train loss: 11.186299 Time: 77.74
Run: 77 VAL ap_score: 0.769990 map_score: 0.755818 Time: 33.94
Run: 78 train loss: 10.985624 Time: 71.43
Run: 78 VAL ap_score: 0.729894 map_score: 0.802546 Time: 35.33
Run: 79 train loss: 10.970024 Time: 80.50
Run: 79 VAL ap_score: 0.797348 map_score: 0.791048 Time: 35.51
Run: 80 train loss: 11.041670 Time: 75.48
Run: 80 VAL ap_score: 0.798109 map_score: 0.799153 Time: 33.06
Run: 81 train loss: 11.134868 Time: 74.74
Run: 81 VAL ap_score: 0.777415 map_score: 0.794891 Time: 37.10
Run: 82 train loss: 10.820912 Time: 77.89
Run: 82 VAL ap_score: 0.829902 map_score: 0.816873 Time: 35.50
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_aids_0
Run: 83 train loss: 10.656123 Time: 72.38
Run: 83 VAL ap_score: 0.818982 map_score: 0.811688 Time: 32.96
Run: 84 train loss: 10.842604 Time: 79.13
Run: 84 VAL ap_score: 0.818627 map_score: 0.813397 Time: 36.16
Run: 85 train loss: 10.777291 Time: 77.94
Run: 85 VAL ap_score: 0.813912 map_score: 0.825102 Time: 33.38
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_aids_0
Run: 86 train loss: 10.442344 Time: 73.42
Run: 86 VAL ap_score: 0.815673 map_score: 0.809757 Time: 35.86
Run: 87 train loss: 10.814325 Time: 79.69
Run: 87 VAL ap_score: 0.824539 map_score: 0.828132 Time: 35.50
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_aids_0
Run: 88 train loss: 10.428083 Time: 74.78
Run: 88 VAL ap_score: 0.826242 map_score: 0.808342 Time: 33.38
Run: 89 train loss: 11.058507 Time: 76.21
Run: 89 VAL ap_score: 0.797276 map_score: 0.815396 Time: 37.10
Run: 90 train loss: 10.300664 Time: 77.43
Run: 90 VAL ap_score: 0.801086 map_score: 0.806553 Time: 35.58
Run: 91 train loss: 10.387888 Time: 72.33
Run: 91 VAL ap_score: 0.735332 map_score: 0.768986 Time: 34.80
Run: 92 train loss: 10.390621 Time: 77.78
Run: 92 VAL ap_score: 0.799562 map_score: 0.806942 Time: 37.15
Run: 93 train loss: 10.558712 Time: 74.51
Run: 93 VAL ap_score: 0.810256 map_score: 0.812118 Time: 34.61
Run: 94 train loss: 9.956797 Time: 73.38
Run: 94 VAL ap_score: 0.797585 map_score: 0.809437 Time: 36.76
Run: 95 train loss: 10.133721 Time: 78.29
Run: 95 VAL ap_score: 0.822505 map_score: 0.828268 Time: 35.51
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_aids_0
Run: 96 train loss: 10.223031 Time: 73.60
Run: 96 VAL ap_score: 0.794427 map_score: 0.791689 Time: 35.04
Run: 97 train loss: 10.147994 Time: 76.40
Run: 97 VAL ap_score: 0.742200 map_score: 0.791879 Time: 36.71
Run: 98 train loss: 10.058908 Time: 76.63
Run: 98 VAL ap_score: 0.814241 map_score: 0.808071 Time: 34.91
Run: 99 train loss: 10.199575 Time: 73.91
Run: 99 VAL ap_score: 0.803400 map_score: 0.809466 Time: 34.79
Run: 100 train loss: 10.116892 Time: 78.15
Run: 100 VAL ap_score: 0.784776 map_score: 0.796145 Time: 36.09
Run: 101 train loss: 9.933029 Time: 74.70
Run: 101 VAL ap_score: 0.817621 map_score: 0.820096 Time: 34.26
Run: 102 train loss: 10.286119 Time: 75.40
Run: 102 VAL ap_score: 0.782064 map_score: 0.809121 Time: 35.39
Run: 103 train loss: 9.665209 Time: 78.81
Run: 103 VAL ap_score: 0.821456 map_score: 0.835779 Time: 34.01
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_aids_0
Run: 104 train loss: 9.783595 Time: 75.91
Run: 104 VAL ap_score: 0.799103 map_score: 0.818767 Time: 33.68
Run: 105 train loss: 9.573510 Time: 76.67
Run: 105 VAL ap_score: 0.774306 map_score: 0.796600 Time: 35.23
Run: 106 train loss: 9.811580 Time: 76.12
Run: 106 VAL ap_score: 0.793058 map_score: 0.817441 Time: 33.62
Run: 107 train loss: 9.280105 Time: 76.76
Run: 107 VAL ap_score: 0.801901 map_score: 0.814081 Time: 34.32
Run: 108 train loss: 9.714461 Time: 77.84
Run: 108 VAL ap_score: 0.789681 map_score: 0.811331 Time: 34.44
Run: 109 train loss: 9.913356 Time: 75.12
Run: 109 VAL ap_score: 0.818966 map_score: 0.819429 Time: 35.54
Run: 110 train loss: 9.871517 Time: 75.34
Run: 110 VAL ap_score: 0.816166 map_score: 0.831935 Time: 34.98
Run: 111 train loss: 9.509243 Time: 75.96
Run: 111 VAL ap_score: 0.830132 map_score: 0.829025 Time: 35.20
Run: 112 train loss: 9.707699 Time: 76.86
Run: 112 VAL ap_score: 0.753500 map_score: 0.784536 Time: 34.66
Run: 113 train loss: 9.380452 Time: 75.58
Run: 113 VAL ap_score: 0.820067 map_score: 0.832906 Time: 36.34
Run: 114 train loss: 9.011957 Time: 74.99
Run: 114 VAL ap_score: 0.802391 map_score: 0.827129 Time: 35.38
Run: 115 train loss: 9.416271 Time: 76.08
Run: 115 VAL ap_score: 0.785880 map_score: 0.806488 Time: 35.11
Run: 116 train loss: 9.137752 Time: 76.15
Run: 116 VAL ap_score: 0.811391 map_score: 0.839632 Time: 33.91
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_aids_0
Run: 117 train loss: 9.146161 Time: 76.70
Run: 117 VAL ap_score: 0.813980 map_score: 0.833136 Time: 36.02
Run: 118 train loss: 8.916581 Time: 75.79
Run: 118 VAL ap_score: 0.779044 map_score: 0.805546 Time: 34.80
Run: 119 train loss: 9.378999 Time: 74.84
Run: 119 VAL ap_score: 0.796008 map_score: 0.829781 Time: 35.05
Run: 120 train loss: 8.675121 Time: 77.70
Run: 120 VAL ap_score: 0.840231 map_score: 0.843700 Time: 34.70
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_aids_0
Run: 121 train loss: 9.023966 Time: 75.70
Run: 121 VAL ap_score: 0.843875 map_score: 0.844387 Time: 34.81
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_aids_0
Run: 122 train loss: 8.992932 Time: 74.95
Run: 122 VAL ap_score: 0.801293 map_score: 0.818853 Time: 36.14
Run: 123 train loss: 8.879286 Time: 76.61
Run: 123 VAL ap_score: 0.791188 map_score: 0.794868 Time: 34.66
Run: 124 train loss: 9.216270 Time: 74.59
Run: 124 VAL ap_score: 0.799161 map_score: 0.815780 Time: 34.49
Run: 125 train loss: 8.540607 Time: 78.11
Run: 125 VAL ap_score: 0.820804 map_score: 0.859756 Time: 36.02
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_aids_0
Run: 126 train loss: 8.860758 Time: 75.25
Run: 126 VAL ap_score: 0.839221 map_score: 0.823723 Time: 34.55
Run: 127 train loss: 8.843413 Time: 74.79
Run: 127 VAL ap_score: 0.779838 map_score: 0.827986 Time: 36.26
Run: 128 train loss: 8.361266 Time: 78.53
Run: 128 VAL ap_score: 0.847678 map_score: 0.823536 Time: 35.05
Run: 129 train loss: 8.877671 Time: 74.06
Run: 129 VAL ap_score: 0.803100 map_score: 0.819270 Time: 34.28
Run: 130 train loss: 8.329472 Time: 76.92
Run: 130 VAL ap_score: 0.777774 map_score: 0.821631 Time: 36.55
Run: 131 train loss: 8.444838 Time: 77.01
Run: 131 VAL ap_score: 0.819502 map_score: 0.839913 Time: 34.14
Run: 132 train loss: 8.260296 Time: 72.85
Run: 132 VAL ap_score: 0.845874 map_score: 0.839997 Time: 35.18
Run: 133 train loss: 8.624137 Time: 78.74
Run: 133 VAL ap_score: 0.806660 map_score: 0.831927 Time: 35.58
Run: 134 train loss: 8.688511 Time: 75.49
Run: 134 VAL ap_score: 0.853236 map_score: 0.846677 Time: 33.06
Run: 135 train loss: 8.194292 Time: 75.66
Run: 135 VAL ap_score: 0.788846 map_score: 0.835534 Time: 36.43
Run: 136 train loss: 8.387354 Time: 78.85
Run: 136 VAL ap_score: 0.857632 map_score: 0.857456 Time: 34.70
Run: 137 train loss: 8.537573 Time: 72.87
Run: 137 VAL ap_score: 0.795782 map_score: 0.828202 Time: 33.26
Run: 138 train loss: 8.273879 Time: 79.01
Run: 138 VAL ap_score: 0.838727 map_score: 0.810751 Time: 36.02
Run: 139 train loss: 8.141184 Time: 77.69
Run: 139 VAL ap_score: 0.799949 map_score: 0.844546 Time: 32.31
Run: 140 train loss: 8.463565 Time: 73.83
Run: 140 VAL ap_score: 0.831239 map_score: 0.838052 Time: 36.10
Run: 141 train loss: 8.418089 Time: 79.89
Run: 141 VAL ap_score: 0.833656 map_score: 0.841099 Time: 35.16
Run: 142 train loss: 8.084894 Time: 73.36
Run: 142 VAL ap_score: 0.825422 map_score: 0.844505 Time: 33.15
Run: 143 train loss: 8.285443 Time: 77.62
Run: 143 VAL ap_score: 0.823474 map_score: 0.826168 Time: 36.69
Run: 144 train loss: 7.892357 Time: 78.19
Run: 144 VAL ap_score: 0.824287 map_score: 0.854352 Time: 34.97
Run: 145 train loss: 8.297941 Time: 71.12
Run: 145 VAL ap_score: 0.823884 map_score: 0.829440 Time: 35.73
Run: 146 train loss: 8.279251 Time: 79.84
Run: 146 VAL ap_score: 0.835530 map_score: 0.836419 Time: 36.84
Run: 147 train loss: 8.245698 Time: 74.94
Run: 147 VAL ap_score: 0.791000 map_score: 0.826575 Time: 32.45
Run: 148 train loss: 7.802585 Time: 75.10
Run: 148 VAL ap_score: 0.843945 map_score: 0.843407 Time: 36.69
Run: 149 train loss: 8.265890 Time: 78.61
Run: 149 VAL ap_score: 0.849309 map_score: 0.832871 Time: 35.95
Run: 150 train loss: 7.781273 Time: 71.20
Run: 150 VAL ap_score: 0.857644 map_score: 0.845428 Time: 33.70
Run: 151 train loss: 8.021627 Time: 78.24
Run: 151 VAL ap_score: 0.811258 map_score: 0.855894 Time: 37.45
Run: 152 train loss: 7.827923 Time: 77.32
Run: 152 VAL ap_score: 0.849008 map_score: 0.844074 Time: 33.66
Run: 153 train loss: 8.015323 Time: 71.44
Run: 153 VAL ap_score: 0.842622 map_score: 0.842170 Time: 37.00
Run: 154 train loss: 7.892054 Time: 78.61
Run: 154 VAL ap_score: 0.827936 map_score: 0.835414 Time: 36.75
Run: 155 train loss: 8.127014 Time: 73.29
Run: 155 VAL ap_score: 0.781273 map_score: 0.836348 Time: 32.67
Run: 156 train loss: 7.696070 Time: 75.91
Run: 156 VAL ap_score: 0.800490 map_score: 0.817116 Time: 37.13
Run: 157 train loss: 8.226851 Time: 79.62
Run: 157 VAL ap_score: 0.844764 map_score: 0.822430 Time: 35.02
Run: 158 train loss: 7.852866 Time: 70.52
Run: 158 VAL ap_score: 0.848717 map_score: 0.852444 Time: 34.42
Run: 159 train loss: 7.655411 Time: 79.52
Run: 159 VAL ap_score: 0.839876 map_score: 0.856576 Time: 36.85
Run: 160 train loss: 7.597496 Time: 76.73
Run: 160 VAL ap_score: 0.855045 map_score: 0.839935 Time: 32.61
Run: 161 train loss: 8.012336 Time: 73.42
Run: 161 VAL ap_score: 0.808658 map_score: 0.822296 Time: 35.62
Run: 162 train loss: 7.849636 Time: 80.32
Run: 162 VAL ap_score: 0.829126 map_score: 0.844623 Time: 35.72
Run: 163 train loss: 8.481572 Time: 73.32
Run: 163 VAL ap_score: 0.780979 map_score: 0.824492 Time: 31.98
Run: 164 train loss: 7.374361 Time: 78.05
Run: 164 VAL ap_score: 0.844140 map_score: 0.850253 Time: 35.95
Run: 165 train loss: 7.555568 Time: 80.47
Run: 165 VAL ap_score: 0.831165 map_score: 0.842241 Time: 32.29
Run: 166 train loss: 7.626481 Time: 73.33
Run: 166 VAL ap_score: 0.856963 map_score: 0.873002 Time: 33.15
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_aids_0
Run: 167 train loss: 7.779718 Time: 74.86
Run: 167 VAL ap_score: 0.800155 map_score: 0.848220 Time: 32.69
Run: 168 train loss: 7.481624 Time: 70.91
Run: 168 VAL ap_score: 0.858069 map_score: 0.862888 Time: 28.83
Run: 169 train loss: 7.651720 Time: 70.05
Run: 169 VAL ap_score: 0.791908 map_score: 0.832959 Time: 32.68
Run: 170 train loss: 7.193992 Time: 76.17
Run: 170 VAL ap_score: 0.853722 map_score: 0.868424 Time: 31.42
Run: 171 train loss: 7.373225 Time: 68.13
Run: 171 VAL ap_score: 0.825396 map_score: 0.855101 Time: 30.04
Run: 172 train loss: 7.332377 Time: 72.92
Run: 172 VAL ap_score: 0.813285 map_score: 0.827860 Time: 34.06
Run: 173 train loss: 7.386143 Time: 73.20
Run: 173 VAL ap_score: 0.838323 map_score: 0.851068 Time: 29.30
Run: 174 train loss: 7.687027 Time: 69.11
Run: 174 VAL ap_score: 0.847563 map_score: 0.855144 Time: 31.30
Run: 175 train loss: 7.042347 Time: 76.12
Run: 175 VAL ap_score: 0.845646 map_score: 0.863591 Time: 32.34
Run: 176 train loss: 7.287062 Time: 68.66
Run: 176 VAL ap_score: 0.811397 map_score: 0.846167 Time: 30.16
Run: 177 train loss: 7.595286 Time: 70.27
Run: 177 VAL ap_score: 0.853740 map_score: 0.856599 Time: 33.51
Run: 178 train loss: 7.531112 Time: 74.23
Run: 178 VAL ap_score: 0.822842 map_score: 0.829653 Time: 31.56
Run: 179 train loss: 7.329801 Time: 68.00
Run: 179 VAL ap_score: 0.864415 map_score: 0.865372 Time: 31.12
Run: 180 train loss: 7.324761 Time: 72.95
Run: 180 VAL ap_score: 0.835210 map_score: 0.870750 Time: 34.71
Run: 181 train loss: 7.138714 Time: 69.98
Run: 181 VAL ap_score: 0.841416 map_score: 0.861718 Time: 31.08
Run: 182 train loss: 6.999343 Time: 67.85
Run: 182 VAL ap_score: 0.850429 map_score: 0.877935 Time: 32.86
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_aids_0
Run: 183 train loss: 7.203035 Time: 74.34
Run: 183 VAL ap_score: 0.854136 map_score: 0.856167 Time: 32.83
Run: 184 train loss: 6.947346 Time: 68.05
Run: 184 VAL ap_score: 0.854884 map_score: 0.878415 Time: 31.58
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_aids_0
Run: 185 train loss: 7.123295 Time: 69.53
Run: 185 VAL ap_score: 0.869524 map_score: 0.883599 Time: 35.49
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_aids_0
Run: 186 train loss: 7.253716 Time: 71.56
Run: 186 VAL ap_score: 0.841348 map_score: 0.865661 Time: 31.71
Run: 187 train loss: 6.632725 Time: 67.71
Run: 187 VAL ap_score: 0.821026 map_score: 0.834314 Time: 32.22
Run: 188 train loss: 7.029685 Time: 72.31
Run: 188 VAL ap_score: 0.840669 map_score: 0.882080 Time: 34.20
Run: 189 train loss: 6.941638 Time: 67.82
Run: 189 VAL ap_score: 0.813858 map_score: 0.856691 Time: 33.09
Run: 190 train loss: 6.906844 Time: 67.66
Run: 190 VAL ap_score: 0.871247 map_score: 0.876628 Time: 33.17
Run: 191 train loss: 6.910217 Time: 73.61
Run: 191 VAL ap_score: 0.852677 map_score: 0.875602 Time: 32.72
Run: 192 train loss: 6.984248 Time: 68.72
Run: 192 VAL ap_score: 0.855776 map_score: 0.870851 Time: 31.62
Run: 193 train loss: 6.533298 Time: 69.86
Run: 193 VAL ap_score: 0.883877 map_score: 0.878192 Time: 35.33
Run: 194 train loss: 6.816299 Time: 69.88
Run: 194 VAL ap_score: 0.855692 map_score: 0.878608 Time: 32.27
Run: 195 train loss: 6.921169 Time: 68.60
Run: 195 VAL ap_score: 0.876109 map_score: 0.881439 Time: 32.31
Run: 196 train loss: 6.532190 Time: 73.23
Run: 196 VAL ap_score: 0.851550 map_score: 0.867439 Time: 32.77
Run: 197 train loss: 6.471859 Time: 69.11
Run: 197 VAL ap_score: 0.843975 map_score: 0.870481 Time: 32.13
Run: 198 train loss: 6.578938 Time: 68.71
Run: 198 VAL ap_score: 0.870078 map_score: 0.875952 Time: 33.65
Run: 199 train loss: 6.456770 Time: 72.30
Run: 199 VAL ap_score: 0.877088 map_score: 0.871298 Time: 31.79
Run: 200 train loss: 6.681721 Time: 69.65
Run: 200 VAL ap_score: 0.882178 map_score: 0.882062 Time: 31.11
Run: 201 train loss: 6.517513 Time: 70.80
Run: 201 VAL ap_score: 0.879949 map_score: 0.861684 Time: 34.31
Run: 202 train loss: 6.905954 Time: 69.29
Run: 202 VAL ap_score: 0.857295 map_score: 0.866873 Time: 32.82
Run: 203 train loss: 6.474051 Time: 68.29
Run: 203 VAL ap_score: 0.841318 map_score: 0.877103 Time: 32.39
Run: 204 train loss: 6.700284 Time: 72.29
Run: 204 VAL ap_score: 0.843654 map_score: 0.876557 Time: 32.65
Run: 205 train loss: 6.627581 Time: 70.09
Run: 205 VAL ap_score: 0.874924 map_score: 0.888871 Time: 32.75
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_aids_0
Run: 206 train loss: 6.463101 Time: 68.30
Run: 206 VAL ap_score: 0.860413 map_score: 0.876490 Time: 33.93
Run: 207 train loss: 6.516528 Time: 71.71
Run: 207 VAL ap_score: 0.845021 map_score: 0.870414 Time: 32.68
Run: 208 train loss: 6.442071 Time: 70.13
Run: 208 VAL ap_score: 0.854649 map_score: 0.878501 Time: 31.22
Run: 209 train loss: 6.341832 Time: 70.77
Run: 209 VAL ap_score: 0.874937 map_score: 0.879167 Time: 33.77
Run: 210 train loss: 6.277261 Time: 70.43
Run: 210 VAL ap_score: 0.887949 map_score: 0.887218 Time: 32.99
Run: 211 train loss: 6.010245 Time: 68.61
Run: 211 VAL ap_score: 0.894589 map_score: 0.907847 Time: 32.43
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_aids_0
Run: 212 train loss: 6.723544 Time: 72.12
Run: 212 VAL ap_score: 0.875410 map_score: 0.872046 Time: 32.64
Run: 213 train loss: 6.102624 Time: 70.02
Run: 213 VAL ap_score: 0.891061 map_score: 0.887580 Time: 32.98
Run: 214 train loss: 6.188581 Time: 67.91
Run: 214 VAL ap_score: 0.882179 map_score: 0.900428 Time: 33.61
Run: 215 train loss: 6.730147 Time: 70.75
Run: 215 VAL ap_score: 0.834631 map_score: 0.875227 Time: 32.78
Run: 216 train loss: 6.121380 Time: 70.16
Run: 216 VAL ap_score: 0.803876 map_score: 0.856934 Time: 31.35
Run: 217 train loss: 6.265941 Time: 70.16
Run: 217 VAL ap_score: 0.877095 map_score: 0.898308 Time: 33.76
Run: 218 train loss: 6.050371 Time: 70.04
Run: 218 VAL ap_score: 0.833885 map_score: 0.863663 Time: 33.32
Run: 219 train loss: 5.909240 Time: 68.41
Run: 219 VAL ap_score: 0.859523 map_score: 0.892475 Time: 32.18
Run: 220 train loss: 6.238856 Time: 72.47
Run: 220 VAL ap_score: 0.873936 map_score: 0.882534 Time: 32.64
Run: 221 train loss: 6.201919 Time: 70.85
Run: 221 VAL ap_score: 0.901306 map_score: 0.900058 Time: 31.98
Run: 222 train loss: 6.261644 Time: 68.01
Run: 222 VAL ap_score: 0.906410 map_score: 0.911749 Time: 33.06
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_aids_0
Run: 223 train loss: 5.895111 Time: 71.78
Run: 223 VAL ap_score: 0.905117 map_score: 0.900051 Time: 32.05
Run: 224 train loss: 6.313774 Time: 71.28
Run: 224 VAL ap_score: 0.863190 map_score: 0.887642 Time: 30.19
Run: 225 train loss: 6.041321 Time: 71.67
Run: 225 VAL ap_score: 0.894102 map_score: 0.905424 Time: 33.12
Run: 226 train loss: 6.052569 Time: 70.61
Run: 226 VAL ap_score: 0.902961 map_score: 0.900908 Time: 32.37
Run: 227 train loss: 6.035425 Time: 68.23
Run: 227 VAL ap_score: 0.890694 map_score: 0.904986 Time: 31.13
Run: 228 train loss: 6.207915 Time: 73.51
Run: 228 VAL ap_score: 0.896881 map_score: 0.890290 Time: 31.30
Run: 229 train loss: 5.798062 Time: 71.76
Run: 229 VAL ap_score: 0.901883 map_score: 0.898816 Time: 31.16
Run: 230 train loss: 5.660171 Time: 68.64
Run: 230 VAL ap_score: 0.867644 map_score: 0.897866 Time: 32.46
Run: 231 train loss: 5.916051 Time: 72.34
Run: 231 VAL ap_score: 0.903613 map_score: 0.901625 Time: 31.66
Run: 232 train loss: 5.810151 Time: 71.68
Run: 232 VAL ap_score: 0.871224 map_score: 0.901446 Time: 28.72
Run: 233 train loss: 5.630228 Time: 70.51
Run: 233 VAL ap_score: 0.888789 map_score: 0.884997 Time: 29.07
Run: 234 train loss: 5.937797 Time: 63.95
Run: 234 VAL ap_score: 0.895737 map_score: 0.904109 Time: 28.73
Run: 235 train loss: 6.270361 Time: 61.50
Run: 235 VAL ap_score: 0.863401 map_score: 0.887923 Time: 29.18
Run: 236 train loss: 6.076741 Time: 66.53
Run: 236 VAL ap_score: 0.883440 map_score: 0.896855 Time: 27.80
Run: 237 train loss: 5.558443 Time: 65.09
Run: 237 VAL ap_score: 0.896128 map_score: 0.909834 Time: 27.10
Run: 238 train loss: 5.777437 Time: 63.69
Run: 238 VAL ap_score: 0.876664 map_score: 0.885831 Time: 30.08
Run: 239 train loss: 5.917418 Time: 63.49
Run: 239 VAL ap_score: 0.899853 map_score: 0.896177 Time: 28.47
Run: 240 train loss: 5.770936 Time: 63.46
Run: 240 VAL ap_score: 0.903501 map_score: 0.906397 Time: 26.97
Run: 241 train loss: 5.671236 Time: 67.41
Run: 241 VAL ap_score: 0.869044 map_score: 0.874532 Time: 27.67
Run: 242 train loss: 6.351372 Time: 64.37
Run: 242 VAL ap_score: 0.899129 map_score: 0.907058 Time: 27.97
Run: 243 train loss: 5.566897 Time: 62.12
Run: 243 VAL ap_score: 0.884077 map_score: 0.901055 Time: 28.94
Run: 244 train loss: 5.868239 Time: 65.72
Run: 244 VAL ap_score: 0.878051 map_score: 0.895955 Time: 27.68
Run: 245 train loss: 5.731503 Time: 65.24
Run: 245 VAL ap_score: 0.884880 map_score: 0.888865 Time: 24.83
Run: 246 train loss: 5.616644 Time: 58.42
Run: 246 VAL ap_score: 0.879269 map_score: 0.861041 Time: 27.32
Run: 247 train loss: 6.077383 Time: 57.62
Run: 247 VAL ap_score: 0.880547 map_score: 0.895299 Time: 26.48
Run: 248 train loss: 5.976591 Time: 56.51
Run: 248 VAL ap_score: 0.898849 map_score: 0.901172 Time: 25.67
Run: 249 train loss: 5.905937 Time: 59.91
Run: 249 VAL ap_score: 0.898932 map_score: 0.899474 Time: 25.66
Run: 250 train loss: 5.726787 Time: 57.71
Run: 250 VAL ap_score: 0.904260 map_score: 0.906932 Time: 26.57
Run: 251 train loss: 5.685917 Time: 56.33
Run: 251 VAL ap_score: 0.870856 map_score: 0.886201 Time: 27.64
Run: 252 train loss: 5.522307 Time: 57.99
Run: 252 VAL ap_score: 0.885185 map_score: 0.900426 Time: 26.33
Run: 253 train loss: 5.727066 Time: 57.70
Run: 253 VAL ap_score: 0.869284 map_score: 0.896131 Time: 25.79
Run: 254 train loss: 5.719403 Time: 57.81
Run: 254 VAL ap_score: 0.888317 map_score: 0.900981 Time: 27.44
Run: 255 train loss: 5.944187 Time: 57.08
Run: 255 VAL ap_score: 0.899753 map_score: 0.896605 Time: 27.82
Run: 256 train loss: 5.881847 Time: 56.34
Run: 256 VAL ap_score: 0.896557 map_score: 0.903232 Time: 26.65
Run: 257 train loss: 5.536033 Time: 58.05
Run: 257 VAL ap_score: 0.894251 map_score: 0.899918 Time: 26.50
Run: 258 train loss: 5.857159 Time: 58.31
Run: 258 VAL ap_score: 0.890657 map_score: 0.899904 Time: 26.95
Run: 259 train loss: 5.752251 Time: 56.76
Run: 259 VAL ap_score: 0.824076 map_score: 0.862643 Time: 27.91
Run: 260 train loss: 5.668538 Time: 56.73
Run: 260 VAL ap_score: 0.871092 map_score: 0.895383 Time: 27.17
Run: 261 train loss: 5.436730 Time: 57.21
Run: 261 VAL ap_score: 0.881878 map_score: 0.903218 Time: 26.69
Run: 262 train loss: 5.746591 Time: 57.44
Run: 262 VAL ap_score: 0.894278 map_score: 0.898432 Time: 27.25
Run: 263 train loss: 5.663222 Time: 56.97
Run: 263 VAL ap_score: 0.881978 map_score: 0.896209 Time: 28.18
Run: 264 train loss: 5.459762 Time: 56.09
Run: 264 VAL ap_score: 0.850539 map_score: 0.885399 Time: 27.00
Run: 265 train loss: 5.453032 Time: 57.32
Run: 265 VAL ap_score: 0.899538 map_score: 0.899926 Time: 26.46
Run: 266 train loss: 6.058452 Time: 58.13
Run: 266 VAL ap_score: 0.889985 map_score: 0.885783 Time: 26.24
Run: 267 train loss: 5.489994 Time: 56.86
Run: 267 VAL ap_score: 0.885998 map_score: 0.903729 Time: 26.92
Run: 268 train loss: 5.534530 Time: 56.98
Run: 268 VAL ap_score: 0.889901 map_score: 0.890148 Time: 27.03
Run: 269 train loss: 5.503472 Time: 58.02
Run: 269 VAL ap_score: 0.867763 map_score: 0.886058 Time: 26.55
Run: 270 train loss: 5.551789 Time: 57.88
Run: 270 VAL ap_score: 0.844162 map_score: 0.876603 Time: 26.38
Run: 271 train loss: 5.494281 Time: 57.59
Run: 271 VAL ap_score: 0.856845 map_score: 0.867058 Time: 27.24
Run: 272 train loss: 5.343985 Time: 57.77
Run: 272 VAL ap_score: 0.883892 map_score: 0.882513 Time: 26.26
Run: 273 train loss: 5.258750 Time: 57.45
Run: 273 VAL ap_score: 0.883582 map_score: 0.896976 Time: 25.84
