Command line
/raid/infolab/vaibhav/subgraph_matching/ISONET/subgraph/iso_matching_models.py
--TASK=temporal_gnn_kt_3_iters_shared_params_0.5
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--SEED=2
--time_updates=3
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 2
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model Temporal_GMM
This model implements early interaction with a temporal GNN
saving initial model to ./initialModels/temporal_gnn_kt_3_iters_shared_params_0.5_aids_2
no. of params in model: 2498
Run: 0 train loss: 83.733188 Time: 120.81
Run: 0 VAL ap_score: 0.515943 map_score: 0.514078 Time: 38.11
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_aids_2
Run: 1 train loss: 38.381671 Time: 118.62
Run: 1 VAL ap_score: 0.557489 map_score: 0.509683 Time: 40.08
Run: 2 train loss: 34.862063 Time: 117.57
Run: 2 VAL ap_score: 0.594490 map_score: 0.565491 Time: 41.08
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_aids_2
Run: 3 train loss: 32.313313 Time: 116.26
Run: 3 VAL ap_score: 0.611988 map_score: 0.555928 Time: 42.38
Run: 4 train loss: 30.715663 Time: 115.66
Run: 4 VAL ap_score: 0.628190 map_score: 0.600774 Time: 44.52
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_aids_2
Run: 5 train loss: 27.943987 Time: 114.72
Run: 5 VAL ap_score: 0.668861 map_score: 0.673077 Time: 44.95
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_aids_2
Run: 6 train loss: 25.814934 Time: 114.14
Run: 6 VAL ap_score: 0.704921 map_score: 0.691787 Time: 46.38
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_aids_2
Run: 7 train loss: 23.416365 Time: 113.48
Run: 7 VAL ap_score: 0.752827 map_score: 0.746230 Time: 46.77
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_aids_2
Run: 8 train loss: 19.007736 Time: 112.31
Run: 8 VAL ap_score: 0.772548 map_score: 0.819780 Time: 47.74
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_aids_2
Run: 9 train loss: 17.896430 Time: 111.37
Run: 9 VAL ap_score: 0.772756 map_score: 0.777787 Time: 48.66
Run: 10 train loss: 15.457954 Time: 110.20
Run: 10 VAL ap_score: 0.820364 map_score: 0.831818 Time: 49.34
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_aids_2
Run: 11 train loss: 14.500028 Time: 109.39
Run: 11 VAL ap_score: 0.820566 map_score: 0.832334 Time: 51.07
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_aids_2
Run: 12 train loss: 14.510988 Time: 108.20
Run: 12 VAL ap_score: 0.825566 map_score: 0.830946 Time: 51.16
Run: 13 train loss: 13.203343 Time: 107.81
Run: 13 VAL ap_score: 0.844198 map_score: 0.822317 Time: 52.05
Run: 14 train loss: 12.016425 Time: 107.77
Run: 14 VAL ap_score: 0.833431 map_score: 0.814123 Time: 52.80
Run: 15 train loss: 12.423050 Time: 107.01
Run: 15 VAL ap_score: 0.808490 map_score: 0.767443 Time: 52.76
Run: 16 train loss: 11.551380 Time: 106.93
Run: 16 VAL ap_score: 0.850692 map_score: 0.815395 Time: 52.55
Run: 17 train loss: 11.185095 Time: 104.80
Run: 17 VAL ap_score: 0.856966 map_score: 0.826917 Time: 54.63
Run: 18 train loss: 11.005232 Time: 105.37
Run: 18 VAL ap_score: 0.863819 map_score: 0.842194 Time: 53.56
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_aids_2
Run: 19 train loss: 10.195811 Time: 104.86
Run: 19 VAL ap_score: 0.872314 map_score: 0.844356 Time: 54.70
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_aids_2
Run: 20 train loss: 10.178441 Time: 105.43
Run: 20 VAL ap_score: 0.855637 map_score: 0.841214 Time: 54.22
Run: 21 train loss: 9.971942 Time: 103.91
Run: 21 VAL ap_score: 0.873455 map_score: 0.867954 Time: 54.74
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_aids_2
Run: 22 train loss: 9.942080 Time: 104.81
Run: 22 VAL ap_score: 0.880579 map_score: 0.859880 Time: 53.82
Run: 23 train loss: 9.276777 Time: 104.62
Run: 23 VAL ap_score: 0.820070 map_score: 0.789318 Time: 55.17
Run: 24 train loss: 9.800019 Time: 105.21
Run: 24 VAL ap_score: 0.863193 map_score: 0.839546 Time: 53.67
Run: 25 train loss: 9.239321 Time: 105.06
Run: 25 VAL ap_score: 0.881952 map_score: 0.863352 Time: 54.29
Run: 26 train loss: 9.419979 Time: 104.89
Run: 26 VAL ap_score: 0.834495 map_score: 0.812903 Time: 54.67
Run: 27 train loss: 9.435321 Time: 105.87
Run: 27 VAL ap_score: 0.863481 map_score: 0.851989 Time: 54.09
Run: 28 train loss: 9.278418 Time: 105.73
Run: 28 VAL ap_score: 0.840030 map_score: 0.820064 Time: 53.08
Run: 29 train loss: 9.667925 Time: 105.41
Run: 29 VAL ap_score: 0.861608 map_score: 0.840023 Time: 53.02
Run: 30 train loss: 8.890113 Time: 105.97
Run: 30 VAL ap_score: 0.861031 map_score: 0.839391 Time: 52.45
Run: 31 train loss: 9.980976 Time: 107.04
Run: 31 VAL ap_score: 0.861142 map_score: 0.830536 Time: 52.96
Run: 32 train loss: 8.923672 Time: 107.44
Run: 32 VAL ap_score: 0.871163 map_score: 0.852125 Time: 50.56
Run: 33 train loss: 9.066937 Time: 107.96
Run: 33 VAL ap_score: 0.852322 map_score: 0.824001 Time: 51.38
Run: 34 train loss: 8.567691 Time: 107.99
Run: 34 VAL ap_score: 0.866487 map_score: 0.845407 Time: 52.06
Run: 35 train loss: 8.713965 Time: 108.01
Run: 35 VAL ap_score: 0.855401 map_score: 0.817290 Time: 50.91
Run: 36 train loss: 10.600681 Time: 107.47
Run: 36 VAL ap_score: 0.869733 map_score: 0.845978 Time: 51.92
Run: 37 train loss: 8.643812 Time: 107.98
Run: 37 VAL ap_score: 0.865906 map_score: 0.846763 Time: 52.21
Run: 38 train loss: 8.203911 Time: 107.54
Run: 38 VAL ap_score: 0.878246 map_score: 0.861508 Time: 51.41
Run: 39 train loss: 8.044013 Time: 107.34
Run: 39 VAL ap_score: 0.830108 map_score: 0.801809 Time: 50.77
Run: 40 train loss: 8.101794 Time: 108.52
Run: 40 VAL ap_score: 0.859642 map_score: 0.823696 Time: 50.73
Run: 41 train loss: 8.731965 Time: 107.78
Run: 41 VAL ap_score: 0.821567 map_score: 0.793920 Time: 51.68
Run: 42 train loss: 8.492711 Time: 108.74
Run: 42 VAL ap_score: 0.794131 map_score: 0.754794 Time: 50.22
Run: 43 train loss: 8.045244 Time: 108.23
Run: 43 VAL ap_score: 0.890304 map_score: 0.870789 Time: 50.94
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_aids_2
Run: 44 train loss: 8.207024 Time: 109.77
Run: 44 VAL ap_score: 0.875561 map_score: 0.856049 Time: 50.89
Run: 45 train loss: 8.303442 Time: 108.82
Run: 45 VAL ap_score: 0.862784 map_score: 0.822385 Time: 50.73
Run: 46 train loss: 8.565477 Time: 108.42
Run: 46 VAL ap_score: 0.877845 map_score: 0.844211 Time: 50.49
Run: 47 train loss: 7.475665 Time: 109.13
Run: 47 VAL ap_score: 0.880908 map_score: 0.856856 Time: 51.37
Run: 48 train loss: 8.309625 Time: 108.88
Run: 48 VAL ap_score: 0.887783 map_score: 0.864759 Time: 49.46
Run: 49 train loss: 8.247483 Time: 108.71
Run: 49 VAL ap_score: 0.830729 map_score: 0.810747 Time: 50.72
Run: 50 train loss: 8.212516 Time: 109.19
Run: 50 VAL ap_score: 0.877352 map_score: 0.843529 Time: 48.87
Run: 51 train loss: 7.411192 Time: 108.65
Run: 51 VAL ap_score: 0.861380 map_score: 0.830251 Time: 49.89
Run: 52 train loss: 7.705418 Time: 109.22
Run: 52 VAL ap_score: 0.861419 map_score: 0.818177 Time: 49.28
Run: 53 train loss: 7.656223 Time: 109.62
Run: 53 VAL ap_score: 0.869172 map_score: 0.835245 Time: 49.47
Run: 54 train loss: 7.675663 Time: 109.74
Run: 54 VAL ap_score: 0.862197 map_score: 0.828776 Time: 49.96
Run: 55 train loss: 8.846697 Time: 108.25
Run: 55 VAL ap_score: 0.849368 map_score: 0.807090 Time: 50.44
Run: 56 train loss: 7.620313 Time: 108.96
Run: 56 VAL ap_score: 0.875128 map_score: 0.843235 Time: 50.76
Run: 57 train loss: 7.175256 Time: 108.25
Run: 57 VAL ap_score: 0.829011 map_score: 0.799906 Time: 49.45
Run: 58 train loss: 7.405134 Time: 109.45
Run: 58 VAL ap_score: 0.885642 map_score: 0.853191 Time: 50.13
Run: 59 train loss: 7.067696 Time: 109.11
Run: 59 VAL ap_score: 0.877860 map_score: 0.853087 Time: 48.66
Run: 60 train loss: 8.190757 Time: 109.66
Run: 60 VAL ap_score: 0.870206 map_score: 0.834459 Time: 49.75
Run: 61 train loss: 7.467690 Time: 109.14
Run: 61 VAL ap_score: 0.874949 map_score: 0.842813 Time: 48.95
Run: 62 train loss: 7.727057 Time: 110.38
Run: 62 VAL ap_score: 0.870861 map_score: 0.836550 Time: 48.36
Run: 63 train loss: 7.569602 Time: 110.98
Run: 63 VAL ap_score: 0.894982 map_score: 0.867063 Time: 48.08
Run: 64 train loss: 7.170315 Time: 111.04
Run: 64 VAL ap_score: 0.879155 map_score: 0.859561 Time: 47.92
Run: 65 train loss: 11.638486 Time: 111.21
Run: 65 VAL ap_score: 0.834584 map_score: 0.796542 Time: 46.68
Run: 66 train loss: 7.990586 Time: 111.22
Run: 66 VAL ap_score: 0.791482 map_score: 0.763485 Time: 47.40
Run: 67 train loss: 7.151458 Time: 110.82
Run: 67 VAL ap_score: 0.864804 map_score: 0.842799 Time: 47.81
Run: 68 train loss: 7.522095 Time: 110.56
Run: 68 VAL ap_score: 0.858265 map_score: 0.822634 Time: 47.98
Run: 69 train loss: 7.015930 Time: 110.14
Run: 69 VAL ap_score: 0.885999 map_score: 0.857517 Time: 48.33
Run: 70 train loss: 6.897051 Time: 110.05
Run: 70 VAL ap_score: 0.877577 map_score: 0.839096 Time: 48.68
Run: 71 train loss: 8.072208 Time: 109.66
Run: 71 VAL ap_score: 0.862336 map_score: 0.846512 Time: 48.62
Run: 72 train loss: 6.826411 Time: 110.04
Run: 72 VAL ap_score: 0.866311 map_score: 0.839633 Time: 49.40
Run: 73 train loss: 6.804309 Time: 109.96
Run: 73 VAL ap_score: 0.873746 map_score: 0.835501 Time: 48.82
Run: 74 train loss: 7.106960 Time: 109.56
Run: 74 VAL ap_score: 0.830584 map_score: 0.821213 Time: 46.94
Run: 75 train loss: 7.012805 Time: 109.50
Run: 75 VAL ap_score: 0.816878 map_score: 0.781719 Time: 49.35
Run: 76 train loss: 7.039957 Time: 109.97
Run: 76 VAL ap_score: 0.870783 map_score: 0.845420 Time: 49.88
Run: 77 train loss: 7.604605 Time: 110.10
Run: 77 VAL ap_score: 0.873103 map_score: 0.842639 Time: 48.62
Run: 78 train loss: 6.994540 Time: 110.47
Run: 78 VAL ap_score: 0.869607 map_score: 0.833691 Time: 48.18
Run: 79 train loss: 7.059015 Time: 110.73
Run: 79 VAL ap_score: 0.874097 map_score: 0.850648 Time: 47.88
Run: 80 train loss: 6.972274 Time: 110.77
Run: 80 VAL ap_score: 0.851570 map_score: 0.834178 Time: 47.63
Run: 81 train loss: 8.406977 Time: 110.51
Run: 81 VAL ap_score: 0.846963 map_score: 0.812430 Time: 47.99
Run: 82 train loss: 6.822264 Time: 110.05
Run: 82 VAL ap_score: 0.872762 map_score: 0.844357 Time: 48.13
Run: 83 train loss: 7.034902 Time: 111.34
Run: 83 VAL ap_score: 0.875628 map_score: 0.847352 Time: 47.93
Run: 84 train loss: 7.015195 Time: 110.70
Run: 84 VAL ap_score: 0.866508 map_score: 0.839887 Time: 47.59
Run: 85 train loss: 7.234744 Time: 111.20
Run: 85 VAL ap_score: 0.819468 map_score: 0.818015 Time: 45.99
Run: 86 train loss: 7.694069 Time: 112.37
Run: 86 VAL ap_score: 0.814407 map_score: 0.783859 Time: 45.41
Run: 87 train loss: 7.469068 Time: 112.29
Run: 87 VAL ap_score: 0.830793 map_score: 0.805700 Time: 45.72
Run: 88 train loss: 6.566385 Time: 112.97
Run: 88 VAL ap_score: 0.868484 map_score: 0.831565 Time: 45.76
Run: 89 train loss: 7.410167 Time: 112.77
Run: 89 VAL ap_score: 0.853213 map_score: 0.833928 Time: 45.41
Run: 90 train loss: 7.386167 Time: 113.94
Run: 90 VAL ap_score: 0.855876 map_score: 0.829676 Time: 44.62
Run: 91 train loss: 7.172061 Time: 113.88
Run: 91 VAL ap_score: 0.886596 map_score: 0.862202 Time: 44.95
Run: 92 train loss: 6.644873 Time: 113.50
Run: 92 VAL ap_score: 0.872003 map_score: 0.831187 Time: 44.59
Run: 93 train loss: 6.468219 Time: 113.26
Run: 93 VAL ap_score: 0.853267 map_score: 0.811523 Time: 43.92
Run: 94 train loss: 6.834803 Time: 114.47
Run: 94 VAL ap_score: 0.845395 map_score: 0.838968 Time: 44.37
