Command line
/raid/infolab/vaibhav/subgraph_matching/ISONET/subgraph/iso_matching_models.py
--TASK=temporal_gnn_kt_5_iters_shared_params_1.0
--NOISE_FACTOR=0
--MARGIN=1.0
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--SEED=0
--time_updates=5
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 1.0, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
temporal_gnn= {'n_time_updates': 5, 'time_update_idx': 'k_t', 'prop_separate_params': None}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model Temporal_GMM
This model implements early interaction with a temporal GNN
saving initial model to ./initialModels/temporal_gnn_kt_5_iters_shared_params_1.0_ptc_mm_0
no. of params in model: 2498
Run: 0 train loss: 147.364360 Time: 211.53
Run: 0 VAL ap_score: 0.544980 map_score: 0.561882 Time: 92.66
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_1.0_ptc_mm_0
Run: 1 train loss: 87.993704 Time: 239.11
Run: 1 VAL ap_score: 0.544276 map_score: 0.531622 Time: 65.67
Run: 2 train loss: 81.734394 Time: 240.69
Run: 2 VAL ap_score: 0.566957 map_score: 0.572279 Time: 99.52
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_1.0_ptc_mm_0
Run: 3 train loss: 75.268641 Time: 202.39
Run: 3 VAL ap_score: 0.528876 map_score: 0.527970 Time: 109.86
Run: 4 train loss: 70.200616 Time: 232.48
Run: 4 VAL ap_score: 0.581304 map_score: 0.598403 Time: 96.54
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_1.0_ptc_mm_0
Run: 5 train loss: 62.660943 Time: 238.99
Run: 5 VAL ap_score: 0.709995 map_score: 0.683753 Time: 75.86
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_1.0_ptc_mm_0
Run: 6 train loss: 53.225208 Time: 210.16
Run: 6 VAL ap_score: 0.747690 map_score: 0.694078 Time: 70.85
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_1.0_ptc_mm_0
Run: 7 train loss: 49.029156 Time: 197.56
Run: 7 VAL ap_score: 0.780428 map_score: 0.707549 Time: 84.40
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_1.0_ptc_mm_0
Run: 8 train loss: 45.550152 Time: 211.82
Run: 8 VAL ap_score: 0.782464 map_score: 0.722889 Time: 67.26
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_1.0_ptc_mm_0
Run: 9 train loss: 42.208022 Time: 217.57
Run: 9 VAL ap_score: 0.730691 map_score: 0.690130 Time: 84.04
Run: 10 train loss: 42.315718 Time: 204.86
Run: 10 VAL ap_score: 0.791885 map_score: 0.739915 Time: 79.69
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_1.0_ptc_mm_0
Run: 11 train loss: 38.688462 Time: 209.99
Run: 11 VAL ap_score: 0.735878 map_score: 0.686795 Time: 71.83
Run: 12 train loss: 38.019904 Time: 188.38
Run: 12 VAL ap_score: 0.731192 map_score: 0.699836 Time: 67.49
Run: 13 train loss: 38.242838 Time: 166.73
Run: 13 VAL ap_score: 0.806527 map_score: 0.751478 Time: 56.53
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_1.0_ptc_mm_0
Run: 14 train loss: 37.658230 Time: 161.15
Run: 14 VAL ap_score: 0.829008 map_score: 0.762588 Time: 56.87
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_1.0_ptc_mm_0
Run: 15 train loss: 35.571975 Time: 153.70
Run: 15 VAL ap_score: 0.790360 map_score: 0.726669 Time: 65.14
Run: 16 train loss: 34.880409 Time: 182.69
Run: 16 VAL ap_score: 0.851682 map_score: 0.780200 Time: 66.45
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_1.0_ptc_mm_0
Run: 17 train loss: 35.708637 Time: 200.66
Run: 17 VAL ap_score: 0.825608 map_score: 0.753275 Time: 85.24
Run: 18 train loss: 33.762705 Time: 211.47
Run: 18 VAL ap_score: 0.806934 map_score: 0.754748 Time: 83.56
Run: 19 train loss: 32.453157 Time: 205.37
Run: 19 VAL ap_score: 0.782734 map_score: 0.739841 Time: 89.37
Run: 20 train loss: 32.440290 Time: 211.56
Run: 20 VAL ap_score: 0.849219 map_score: 0.796248 Time: 89.92
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_1.0_ptc_mm_0
Run: 21 train loss: 31.145332 Time: 212.04
Run: 21 VAL ap_score: 0.871764 map_score: 0.822826 Time: 90.40
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_1.0_ptc_mm_0
Run: 22 train loss: 30.927738 Time: 212.70
Run: 22 VAL ap_score: 0.856576 map_score: 0.786327 Time: 90.29
Run: 23 train loss: 28.814965 Time: 213.76
Run: 23 VAL ap_score: 0.808029 map_score: 0.758262 Time: 89.78
Run: 24 train loss: 27.785835 Time: 214.67
Run: 24 VAL ap_score: 0.834508 map_score: 0.773399 Time: 90.04
Run: 25 train loss: 26.985094 Time: 215.40
Run: 25 VAL ap_score: 0.846750 map_score: 0.807376 Time: 89.81
Run: 26 train loss: 28.800802 Time: 214.96
Run: 26 VAL ap_score: 0.802472 map_score: 0.763821 Time: 88.79
Run: 27 train loss: 25.421805 Time: 215.74
Run: 27 VAL ap_score: 0.854970 map_score: 0.792315 Time: 87.32
Run: 28 train loss: 24.242405 Time: 216.28
Run: 28 VAL ap_score: 0.827042 map_score: 0.772324 Time: 87.46
Run: 29 train loss: 24.996491 Time: 217.30
Run: 29 VAL ap_score: 0.864571 map_score: 0.812820 Time: 86.81
Run: 30 train loss: 23.470498 Time: 217.10
Run: 30 VAL ap_score: 0.850877 map_score: 0.795727 Time: 86.09
Run: 31 train loss: 23.167611 Time: 218.38
Run: 31 VAL ap_score: 0.842904 map_score: 0.788894 Time: 86.50
Run: 32 train loss: 22.542626 Time: 218.95
Run: 32 VAL ap_score: 0.822851 map_score: 0.769677 Time: 84.95
Run: 33 train loss: 22.142248 Time: 220.28
Run: 33 VAL ap_score: 0.905412 map_score: 0.837364 Time: 84.52
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_1.0_ptc_mm_0
Run: 34 train loss: 22.325331 Time: 220.73
Run: 34 VAL ap_score: 0.899408 map_score: 0.839984 Time: 83.71
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_1.0_ptc_mm_0
Run: 35 train loss: 22.415935 Time: 220.40
Run: 35 VAL ap_score: 0.811898 map_score: 0.783443 Time: 83.93
Run: 36 train loss: 23.699470 Time: 220.43
Run: 36 VAL ap_score: 0.905473 map_score: 0.820259 Time: 83.17
Run: 37 train loss: 20.690909 Time: 221.71
Run: 37 VAL ap_score: 0.901853 map_score: 0.843128 Time: 82.73
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_1.0_ptc_mm_0
Run: 38 train loss: 20.401453 Time: 222.35
Run: 38 VAL ap_score: 0.912108 map_score: 0.846386 Time: 80.98
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_1.0_ptc_mm_0
Run: 39 train loss: 21.242110 Time: 222.34
Run: 39 VAL ap_score: 0.892496 map_score: 0.819542 Time: 81.65
Run: 40 train loss: 22.163989 Time: 222.65
Run: 40 VAL ap_score: 0.768355 map_score: 0.744837 Time: 81.90
Run: 41 train loss: 20.704124 Time: 223.08
Run: 41 VAL ap_score: 0.885664 map_score: 0.823685 Time: 81.58
Run: 42 train loss: 20.836080 Time: 221.45
Run: 42 VAL ap_score: 0.884735 map_score: 0.837422 Time: 82.12
Run: 43 train loss: 17.916536 Time: 219.75
Run: 43 VAL ap_score: 0.911587 map_score: 0.847134 Time: 83.46
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_1.0_ptc_mm_0
Run: 44 train loss: 18.348576 Time: 219.43
Run: 44 VAL ap_score: 0.912830 map_score: 0.843380 Time: 83.18
Run: 45 train loss: 19.754519 Time: 219.68
Run: 45 VAL ap_score: 0.857382 map_score: 0.796330 Time: 84.36
Run: 46 train loss: 17.856469 Time: 219.25
Run: 46 VAL ap_score: 0.874445 map_score: 0.817777 Time: 85.30
Run: 47 train loss: 18.928645 Time: 218.20
Run: 47 VAL ap_score: 0.879132 map_score: 0.830995 Time: 85.28
Run: 48 train loss: 18.037425 Time: 217.77
Run: 48 VAL ap_score: 0.825747 map_score: 0.772258 Time: 85.73
Run: 49 train loss: 18.068141 Time: 216.20
Run: 49 VAL ap_score: 0.744497 map_score: 0.730741 Time: 88.10
Run: 50 train loss: 17.598665 Time: 214.98
Run: 50 VAL ap_score: 0.902391 map_score: 0.851883 Time: 88.65
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_1.0_ptc_mm_0
Run: 51 train loss: 18.455179 Time: 213.81
Run: 51 VAL ap_score: 0.888167 map_score: 0.826718 Time: 90.04
Run: 52 train loss: 17.986793 Time: 214.57
Run: 52 VAL ap_score: 0.896221 map_score: 0.830513 Time: 89.60
Run: 53 train loss: 17.322032 Time: 212.03
Run: 53 VAL ap_score: 0.847351 map_score: 0.803732 Time: 90.38
Run: 54 train loss: 16.459242 Time: 210.95
Run: 54 VAL ap_score: 0.829968 map_score: 0.775992 Time: 91.49
Run: 55 train loss: 17.661460 Time: 211.47
Run: 55 VAL ap_score: 0.788851 map_score: 0.728134 Time: 91.15
Run: 56 train loss: 16.699168 Time: 213.13
Run: 56 VAL ap_score: 0.867558 map_score: 0.816866 Time: 92.19
Run: 57 train loss: 15.570661 Time: 212.38
Run: 57 VAL ap_score: 0.824584 map_score: 0.797135 Time: 92.25
Run: 58 train loss: 18.357630 Time: 213.93
Run: 58 VAL ap_score: 0.818116 map_score: 0.797189 Time: 92.10
Run: 59 train loss: 15.556393 Time: 213.80
Run: 59 VAL ap_score: 0.914422 map_score: 0.852266 Time: 91.69
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_1.0_ptc_mm_0
Run: 60 train loss: 15.805594 Time: 214.55
Run: 60 VAL ap_score: 0.880753 map_score: 0.825561 Time: 91.80
Run: 61 train loss: 15.919152 Time: 214.95
Run: 61 VAL ap_score: 0.806516 map_score: 0.760776 Time: 90.94
Run: 62 train loss: 15.464600 Time: 213.97
Run: 62 VAL ap_score: 0.930945 map_score: 0.877606 Time: 91.74
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_1.0_ptc_mm_0
Run: 63 train loss: 14.970789 Time: 213.41
Run: 63 VAL ap_score: 0.921457 map_score: 0.860331 Time: 90.92
Run: 64 train loss: 14.755315 Time: 213.98
Run: 64 VAL ap_score: 0.895521 map_score: 0.844262 Time: 90.88
Run: 65 train loss: 15.631090 Time: 214.32
Run: 65 VAL ap_score: 0.770203 map_score: 0.756066 Time: 91.43
Run: 66 train loss: 13.409641 Time: 213.44
Run: 66 VAL ap_score: 0.886632 map_score: 0.830970 Time: 91.12
Run: 67 train loss: 14.612447 Time: 214.00
Run: 67 VAL ap_score: 0.883420 map_score: 0.830119 Time: 91.16
Run: 68 train loss: 14.693876 Time: 214.55
Run: 68 VAL ap_score: 0.858199 map_score: 0.809367 Time: 90.80
Run: 69 train loss: 13.928764 Time: 213.98
Run: 69 VAL ap_score: 0.927114 map_score: 0.876585 Time: 90.44
Run: 70 train loss: 13.770358 Time: 213.74
Run: 70 VAL ap_score: 0.801933 map_score: 0.780426 Time: 89.68
Run: 71 train loss: 13.268749 Time: 213.26
Run: 71 VAL ap_score: 0.670454 map_score: 0.685165 Time: 90.32
Run: 72 train loss: 15.298758 Time: 214.02
Run: 72 VAL ap_score: 0.794681 map_score: 0.761374 Time: 91.13
Run: 73 train loss: 13.418540 Time: 214.94
Run: 73 VAL ap_score: 0.878213 map_score: 0.822863 Time: 91.11
Run: 74 train loss: 14.233293 Time: 213.94
Run: 74 VAL ap_score: 0.824459 map_score: 0.794879 Time: 90.78
Run: 75 train loss: 13.373119 Time: 214.24
Run: 75 VAL ap_score: 0.875631 map_score: 0.835180 Time: 91.34
Run: 76 train loss: 13.361847 Time: 216.05
Run: 76 VAL ap_score: 0.881424 map_score: 0.820615 Time: 91.16
Run: 77 train loss: 12.384228 Time: 213.65
Run: 77 VAL ap_score: 0.915148 map_score: 0.863438 Time: 91.33
Run: 78 train loss: 13.163959 Time: 213.28
Run: 78 VAL ap_score: 0.899524 map_score: 0.825195 Time: 92.15
Run: 79 train loss: 12.637208 Time: 213.97
Run: 79 VAL ap_score: 0.872561 map_score: 0.827230 Time: 92.00
Run: 80 train loss: 13.568674 Time: 213.66
Run: 80 VAL ap_score: 0.938242 map_score: 0.872843 Time: 92.40
Run: 81 train loss: 13.538946 Time: 213.11
Run: 81 VAL ap_score: 0.868760 map_score: 0.815114 Time: 92.04
Run: 82 train loss: 12.287563 Time: 213.45
Run: 82 VAL ap_score: 0.882686 map_score: 0.829594 Time: 91.88
Run: 83 train loss: 12.627625 Time: 212.94
Run: 83 VAL ap_score: 0.889484 map_score: 0.836391 Time: 92.31
Run: 84 train loss: 13.632678 Time: 212.05
Run: 84 VAL ap_score: 0.904040 map_score: 0.858369 Time: 93.14
Run: 85 train loss: 12.457139 Time: 210.99
Run: 85 VAL ap_score: 0.923726 map_score: 0.861480 Time: 93.86
Run: 86 train loss: 12.839050 Time: 211.52
Run: 86 VAL ap_score: 0.876351 map_score: 0.823785 Time: 93.85
Run: 87 train loss: 11.666141 Time: 211.15
Run: 87 VAL ap_score: 0.886492 map_score: 0.831050 Time: 94.60
Run: 88 train loss: 12.687068 Time: 211.12
Run: 88 VAL ap_score: 0.848625 map_score: 0.807575 Time: 94.88
Run: 89 train loss: 11.888837 Time: 210.88
Run: 89 VAL ap_score: 0.843600 map_score: 0.813438 Time: 95.29
Run: 90 train loss: 12.097276 Time: 211.35
Run: 90 VAL ap_score: 0.776760 map_score: 0.765850 Time: 94.92
Run: 91 train loss: 12.835128 Time: 211.32
Run: 91 VAL ap_score: 0.889186 map_score: 0.821384 Time: 95.00
Run: 92 train loss: 11.532641 Time: 209.78
Run: 92 VAL ap_score: 0.889416 map_score: 0.833788 Time: 95.29
Run: 93 train loss: 10.993259 Time: 210.39
Run: 93 VAL ap_score: 0.919574 map_score: 0.855465 Time: 96.42
Run: 94 train loss: 11.020775 Time: 210.49
Run: 94 VAL ap_score: 0.901011 map_score: 0.853649 Time: 96.23
Run: 95 train loss: 11.983154 Time: 210.47
Run: 95 VAL ap_score: 0.923145 map_score: 0.872032 Time: 95.85
Run: 96 train loss: 11.073179 Time: 209.76
Run: 96 VAL ap_score: 0.921332 map_score: 0.855265 Time: 96.48
Run: 97 train loss: 10.884385 Time: 209.78
Run: 97 VAL ap_score: 0.865185 map_score: 0.820653 Time: 95.59
Run: 98 train loss: 10.995434 Time: 209.50
Run: 98 VAL ap_score: 0.924305 map_score: 0.875510 Time: 96.17
Run: 99 train loss: 11.234692 Time: 209.14
Run: 99 VAL ap_score: 0.919254 map_score: 0.850061 Time: 95.92
Run: 100 train loss: 11.024028 Time: 209.99
Run: 100 VAL ap_score: 0.894615 map_score: 0.835481 Time: 96.09
Run: 101 train loss: 10.475153 Time: 209.93
Run: 101 VAL ap_score: 0.902574 map_score: 0.845864 Time: 96.22
Run: 102 train loss: 10.054573 Time: 208.86
Run: 102 VAL ap_score: 0.900387 map_score: 0.844513 Time: 94.93
Run: 103 train loss: 11.467654 Time: 208.81
Run: 103 VAL ap_score: 0.907855 map_score: 0.855297 Time: 95.55
Run: 104 train loss: 10.801809 Time: 208.78
Run: 104 VAL ap_score: 0.925089 map_score: 0.849318 Time: 97.28
Run: 105 train loss: 10.341547 Time: 209.04
Run: 105 VAL ap_score: 0.929301 map_score: 0.879924 Time: 96.92
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_1.0_ptc_mm_0
Run: 106 train loss: 10.407770 Time: 209.36
Run: 106 VAL ap_score: 0.910627 map_score: 0.867982 Time: 96.80
Run: 107 train loss: 11.132543 Time: 208.73
Run: 107 VAL ap_score: 0.926050 map_score: 0.859162 Time: 96.95
Run: 108 train loss: 10.465378 Time: 208.05
Run: 108 VAL ap_score: 0.934092 map_score: 0.876152 Time: 96.72
Run: 109 train loss: 10.141447 Time: 208.62
Run: 109 VAL ap_score: 0.910371 map_score: 0.860489 Time: 96.87
Run: 110 train loss: 10.917825 Time: 207.84
Run: 110 VAL ap_score: 0.913177 map_score: 0.861710 Time: 97.34
Run: 111 train loss: 10.574019 Time: 208.88
Run: 111 VAL ap_score: 0.919424 map_score: 0.880838 Time: 97.05
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_1.0_ptc_mm_0
Run: 112 train loss: 10.354883 Time: 189.62
Run: 112 VAL ap_score: 0.852414 map_score: 0.813224 Time: 81.33
Run: 113 train loss: 11.432150 Time: 181.32
Run: 113 VAL ap_score: 0.924928 map_score: 0.863377 Time: 81.47
Run: 114 train loss: 10.240345 Time: 181.50
Run: 114 VAL ap_score: 0.870070 map_score: 0.825367 Time: 80.70
Run: 115 train loss: 10.324754 Time: 182.20
Run: 115 VAL ap_score: 0.924697 map_score: 0.862227 Time: 81.48
Run: 116 train loss: 9.564986 Time: 182.32
Run: 116 VAL ap_score: 0.924103 map_score: 0.866974 Time: 81.09
Run: 117 train loss: 10.178954 Time: 181.70
Run: 117 VAL ap_score: 0.941933 map_score: 0.878997 Time: 80.09
Run: 118 train loss: 10.764789 Time: 182.64
Run: 118 VAL ap_score: 0.900919 map_score: 0.839810 Time: 80.87
Run: 119 train loss: 9.996453 Time: 182.30
Run: 119 VAL ap_score: 0.911256 map_score: 0.861570 Time: 79.90
Run: 120 train loss: 9.159374 Time: 183.88
Run: 120 VAL ap_score: 0.901652 map_score: 0.862504 Time: 80.23
Run: 121 train loss: 10.683696 Time: 182.90
Run: 121 VAL ap_score: 0.911157 map_score: 0.865512 Time: 79.13
Run: 122 train loss: 9.258955 Time: 183.23
Run: 122 VAL ap_score: 0.939547 map_score: 0.891365 Time: 79.76
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_1.0_ptc_mm_0
Run: 123 train loss: 10.276748 Time: 184.09
Run: 123 VAL ap_score: 0.925335 map_score: 0.874014 Time: 79.63
Run: 124 train loss: 9.979536 Time: 183.60
Run: 124 VAL ap_score: 0.859619 map_score: 0.824810 Time: 79.62
Run: 125 train loss: 10.201277 Time: 185.65
Run: 125 VAL ap_score: 0.927508 map_score: 0.882732 Time: 79.31
Run: 126 train loss: 9.234994 Time: 185.49
Run: 126 VAL ap_score: 0.939520 map_score: 0.889561 Time: 78.37
Run: 127 train loss: 9.646876 Time: 184.88
Run: 127 VAL ap_score: 0.909610 map_score: 0.872965 Time: 77.94
Run: 128 train loss: 9.791366 Time: 185.96
Run: 128 VAL ap_score: 0.890601 map_score: 0.843147 Time: 77.32
Run: 129 train loss: 9.989354 Time: 186.38
Run: 129 VAL ap_score: 0.943157 map_score: 0.880124 Time: 77.44
Run: 130 train loss: 8.428976 Time: 185.97
Run: 130 VAL ap_score: 0.919854 map_score: 0.876551 Time: 76.69
Run: 131 train loss: 8.422734 Time: 185.84
Run: 131 VAL ap_score: 0.939208 map_score: 0.883839 Time: 77.71
Run: 132 train loss: 10.033697 Time: 185.56
Run: 132 VAL ap_score: 0.909676 map_score: 0.857098 Time: 76.73
Run: 133 train loss: 8.537122 Time: 186.56
Run: 133 VAL ap_score: 0.937291 map_score: 0.894148 Time: 77.05
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_1.0_ptc_mm_0
Run: 134 train loss: 9.118591 Time: 186.27
Run: 134 VAL ap_score: 0.908769 map_score: 0.867337 Time: 77.59
Run: 135 train loss: 8.265888 Time: 185.24
Run: 135 VAL ap_score: 0.921343 map_score: 0.868761 Time: 77.74
Run: 136 train loss: 10.082625 Time: 186.29
Run: 136 VAL ap_score: 0.932100 map_score: 0.875738 Time: 77.21
Run: 137 train loss: 8.673601 Time: 185.34
Run: 137 VAL ap_score: 0.939659 map_score: 0.884162 Time: 77.37
Run: 138 train loss: 9.392259 Time: 184.47
Run: 138 VAL ap_score: 0.919980 map_score: 0.869901 Time: 78.10
Run: 139 train loss: 8.416897 Time: 185.27
Run: 139 VAL ap_score: 0.923003 map_score: 0.873241 Time: 77.85
Run: 140 train loss: 8.509101 Time: 183.62
Run: 140 VAL ap_score: 0.936651 map_score: 0.891201 Time: 79.27
Run: 141 train loss: 9.013848 Time: 185.10
Run: 141 VAL ap_score: 0.900855 map_score: 0.862588 Time: 78.39
Run: 142 train loss: 8.966991 Time: 184.20
Run: 142 VAL ap_score: 0.959365 map_score: 0.887486 Time: 78.64
Run: 143 train loss: 9.068512 Time: 184.11
Run: 143 VAL ap_score: 0.946630 map_score: 0.891463 Time: 79.16
Run: 144 train loss: 8.433979 Time: 182.81
Run: 144 VAL ap_score: 0.923624 map_score: 0.870956 Time: 79.75
Run: 145 train loss: 8.782423 Time: 183.09
Run: 145 VAL ap_score: 0.928674 map_score: 0.884617 Time: 80.47
Run: 146 train loss: 8.342300 Time: 182.94
Run: 146 VAL ap_score: 0.937727 map_score: 0.880769 Time: 80.13
Run: 147 train loss: 8.625235 Time: 161.50
Run: 147 VAL ap_score: 0.917171 map_score: 0.872032 Time: 67.97
Run: 148 train loss: 8.414038 Time: 155.92
Run: 148 VAL ap_score: 0.954175 map_score: 0.899513 Time: 67.40
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_1.0_ptc_mm_0
Run: 149 train loss: 7.763665 Time: 155.23
Run: 149 VAL ap_score: 0.882744 map_score: 0.857044 Time: 67.62
Run: 150 train loss: 8.513690 Time: 155.40
Run: 150 VAL ap_score: 0.944446 map_score: 0.898736 Time: 67.77
Run: 151 train loss: 8.195279 Time: 155.32
Run: 151 VAL ap_score: 0.917315 map_score: 0.880050 Time: 67.83
Run: 152 train loss: 8.058986 Time: 155.32
Run: 152 VAL ap_score: 0.877796 map_score: 0.843875 Time: 68.06
Run: 153 train loss: 7.948759 Time: 155.83
Run: 153 VAL ap_score: 0.925769 map_score: 0.893950 Time: 66.84
Run: 154 train loss: 7.629996 Time: 156.12
Run: 154 VAL ap_score: 0.905256 map_score: 0.839399 Time: 68.08
Run: 155 train loss: 9.129410 Time: 155.26
Run: 155 VAL ap_score: 0.904585 map_score: 0.883195 Time: 67.72
Run: 156 train loss: 8.344626 Time: 156.65
Run: 156 VAL ap_score: 0.865465 map_score: 0.841060 Time: 66.90
Run: 157 train loss: 8.222307 Time: 148.63
Run: 157 VAL ap_score: 0.911207 map_score: 0.860411 Time: 51.05
Run: 158 train loss: 7.924346 Time: 130.27
Run: 158 VAL ap_score: 0.915232 map_score: 0.866349 Time: 50.21
Run: 159 train loss: 7.982846 Time: 130.38
Run: 159 VAL ap_score: 0.906981 map_score: 0.887492 Time: 50.97
Run: 160 train loss: 8.464881 Time: 130.76
Run: 160 VAL ap_score: 0.922625 map_score: 0.882639 Time: 50.23
Run: 161 train loss: 8.099439 Time: 130.42
Run: 161 VAL ap_score: 0.928045 map_score: 0.880088 Time: 50.36
Run: 162 train loss: 8.136847 Time: 130.97
Run: 162 VAL ap_score: 0.942610 map_score: 0.884997 Time: 49.74
Run: 163 train loss: 7.626673 Time: 130.81
Run: 163 VAL ap_score: 0.921870 map_score: 0.881067 Time: 49.40
Run: 164 train loss: 8.099080 Time: 130.57
Run: 164 VAL ap_score: 0.948822 map_score: 0.883957 Time: 49.53
Run: 165 train loss: 8.218116 Time: 130.91
Run: 165 VAL ap_score: 0.927518 map_score: 0.871352 Time: 49.59
Run: 166 train loss: 8.872259 Time: 131.36
Run: 166 VAL ap_score: 0.900103 map_score: 0.879975 Time: 49.81
Run: 167 train loss: 7.849324 Time: 131.30
Run: 167 VAL ap_score: 0.937286 map_score: 0.884817 Time: 50.03
Run: 168 train loss: 7.689694 Time: 131.81
Run: 168 VAL ap_score: 0.917305 map_score: 0.877221 Time: 49.07
Run: 169 train loss: 7.071291 Time: 131.83
Run: 169 VAL ap_score: 0.949876 map_score: 0.893707 Time: 49.84
Run: 170 train loss: 8.027834 Time: 132.06
Run: 170 VAL ap_score: 0.937229 map_score: 0.883401 Time: 49.36
Run: 171 train loss: 7.927703 Time: 131.18
Run: 171 VAL ap_score: 0.909512 map_score: 0.871465 Time: 49.34
Run: 172 train loss: 7.885121 Time: 131.87
Run: 172 VAL ap_score: 0.880969 map_score: 0.838599 Time: 48.86
Run: 173 train loss: 7.691261 Time: 131.89
Run: 173 VAL ap_score: 0.929373 map_score: 0.890400 Time: 49.11
Run: 174 train loss: 7.051883 Time: 132.11
Run: 174 VAL ap_score: 0.931855 map_score: 0.877994 Time: 48.70
Run: 175 train loss: 7.708103 Time: 132.36
Run: 175 VAL ap_score: 0.934611 map_score: 0.890206 Time: 49.34
Run: 176 train loss: 7.623378 Time: 132.82
Run: 176 VAL ap_score: 0.932442 map_score: 0.894510 Time: 49.45
Run: 177 train loss: 8.616127 Time: 132.41
Run: 177 VAL ap_score: 0.894458 map_score: 0.865460 Time: 49.46
Run: 178 train loss: 7.409598 Time: 132.66
Run: 178 VAL ap_score: 0.926555 map_score: 0.871284 Time: 49.59
Run: 179 train loss: 7.209568 Time: 132.40
Run: 179 VAL ap_score: 0.921317 map_score: 0.873615 Time: 49.39
Run: 180 train loss: 7.300937 Time: 131.37
Run: 180 VAL ap_score: 0.945114 map_score: 0.891449 Time: 49.19
Run: 181 train loss: 8.116106 Time: 132.06
Run: 181 VAL ap_score: 0.931493 map_score: 0.888459 Time: 50.23
Run: 182 train loss: 7.109792 Time: 132.44
Run: 182 VAL ap_score: 0.922481 map_score: 0.859651 Time: 49.63
Run: 183 train loss: 8.018111 Time: 132.71
Run: 183 VAL ap_score: 0.912513 map_score: 0.880768 Time: 49.57
Run: 184 train loss: 7.416557 Time: 132.23
Run: 184 VAL ap_score: 0.910630 map_score: 0.871439 Time: 49.10
Run: 185 train loss: 7.309840 Time: 132.10
Run: 185 VAL ap_score: 0.919039 map_score: 0.877131 Time: 49.05
Run: 186 train loss: 6.522305 Time: 132.41
Run: 186 VAL ap_score: 0.944283 map_score: 0.883421 Time: 49.54
Run: 187 train loss: 7.462960 Time: 132.02
Run: 187 VAL ap_score: 0.915754 map_score: 0.881519 Time: 49.11
Run: 188 train loss: 6.647222 Time: 131.49
Run: 188 VAL ap_score: 0.944477 map_score: 0.901032 Time: 48.84
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_1.0_ptc_mm_0
Run: 189 train loss: 6.903185 Time: 132.28
Run: 189 VAL ap_score: 0.951842 map_score: 0.901679 Time: 48.84
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_1.0_ptc_mm_0
Run: 190 train loss: 7.936051 Time: 133.64
Run: 190 VAL ap_score: 0.905886 map_score: 0.875470 Time: 49.04
Run: 191 train loss: 10.006781 Time: 132.06
Run: 191 VAL ap_score: 0.948034 map_score: 0.900131 Time: 49.09
Run: 192 train loss: 6.435354 Time: 133.46
Run: 192 VAL ap_score: 0.910013 map_score: 0.877177 Time: 48.72
Run: 193 train loss: 6.476244 Time: 132.07
Run: 193 VAL ap_score: 0.937415 map_score: 0.883607 Time: 48.50
Run: 194 train loss: 6.421230 Time: 133.65
Run: 194 VAL ap_score: 0.926928 map_score: 0.869028 Time: 48.48
Run: 195 train loss: 7.421141 Time: 133.55
Run: 195 VAL ap_score: 0.920575 map_score: 0.878447 Time: 47.95
Run: 196 train loss: 6.939539 Time: 133.72
Run: 196 VAL ap_score: 0.934885 map_score: 0.890409 Time: 48.34
Run: 197 train loss: 6.821475 Time: 133.69
Run: 197 VAL ap_score: 0.938463 map_score: 0.893061 Time: 48.62
Run: 198 train loss: 6.958498 Time: 132.49
Run: 198 VAL ap_score: 0.945792 map_score: 0.905653 Time: 47.94
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_1.0_ptc_mm_0
Run: 199 train loss: 7.165473 Time: 133.21
Run: 199 VAL ap_score: 0.923048 map_score: 0.885276 Time: 48.46
Run: 200 train loss: 7.285612 Time: 132.48
Run: 200 VAL ap_score: 0.921688 map_score: 0.873505 Time: 47.60
Run: 201 train loss: 6.592283 Time: 133.73
Run: 201 VAL ap_score: 0.905250 map_score: 0.870742 Time: 48.87
Run: 202 train loss: 6.481295 Time: 133.42
Run: 202 VAL ap_score: 0.926329 map_score: 0.873584 Time: 47.50
Run: 203 train loss: 6.343958 Time: 133.40
Run: 203 VAL ap_score: 0.946030 map_score: 0.893687 Time: 47.53
Run: 204 train loss: 6.877413 Time: 133.47
Run: 204 VAL ap_score: 0.904989 map_score: 0.881075 Time: 47.55
Run: 205 train loss: 7.025352 Time: 134.08
Run: 205 VAL ap_score: 0.923478 map_score: 0.884582 Time: 47.41
Run: 206 train loss: 6.881651 Time: 133.53
Run: 206 VAL ap_score: 0.935901 map_score: 0.875810 Time: 46.91
Run: 207 train loss: 6.751793 Time: 133.99
Run: 207 VAL ap_score: 0.948549 map_score: 0.901051 Time: 47.03
Run: 208 train loss: 6.666084 Time: 133.86
Run: 208 VAL ap_score: 0.932800 map_score: 0.889134 Time: 48.48
Run: 209 train loss: 8.349466 Time: 133.98
Run: 209 VAL ap_score: 0.923118 map_score: 0.882143 Time: 47.55
Run: 210 train loss: 6.233463 Time: 133.81
Run: 210 VAL ap_score: 0.931965 map_score: 0.894375 Time: 48.11
Run: 211 train loss: 6.684892 Time: 132.03
Run: 211 VAL ap_score: 0.950415 map_score: 0.902861 Time: 48.52
Run: 212 train loss: 6.396744 Time: 133.60
Run: 212 VAL ap_score: 0.848524 map_score: 0.831224 Time: 48.75
Run: 213 train loss: 9.645380 Time: 132.59
Run: 213 VAL ap_score: 0.899161 map_score: 0.876193 Time: 49.09
Run: 214 train loss: 6.223685 Time: 132.53
Run: 214 VAL ap_score: 0.907063 map_score: 0.891341 Time: 48.57
Run: 215 train loss: 6.306950 Time: 131.20
Run: 215 VAL ap_score: 0.938126 map_score: 0.887564 Time: 48.40
Run: 216 train loss: 6.249123 Time: 132.36
Run: 216 VAL ap_score: 0.939347 map_score: 0.900022 Time: 49.61
Run: 217 train loss: 6.246951 Time: 131.71
Run: 217 VAL ap_score: 0.928817 map_score: 0.887011 Time: 48.98
Run: 218 train loss: 6.358348 Time: 131.87
Run: 218 VAL ap_score: 0.933615 map_score: 0.882244 Time: 50.06
Run: 219 train loss: 6.986201 Time: 130.12
Run: 219 VAL ap_score: 0.946129 map_score: 0.895111 Time: 50.36
Run: 220 train loss: 6.716399 Time: 130.99
Run: 220 VAL ap_score: 0.941540 map_score: 0.881168 Time: 51.46
Run: 221 train loss: 6.575850 Time: 130.00
Run: 221 VAL ap_score: 0.931715 map_score: 0.886771 Time: 51.62
Run: 222 train loss: 6.609496 Time: 129.67
Run: 222 VAL ap_score: 0.940852 map_score: 0.890288 Time: 52.06
Run: 223 train loss: 6.416960 Time: 129.03
Run: 223 VAL ap_score: 0.897963 map_score: 0.873147 Time: 52.55
Run: 224 train loss: 6.513599 Time: 128.35
Run: 224 VAL ap_score: 0.933216 map_score: 0.895014 Time: 53.04
Run: 225 train loss: 6.319534 Time: 128.19
Run: 225 VAL ap_score: 0.926146 map_score: 0.887817 Time: 54.25
Run: 226 train loss: 9.298926 Time: 127.92
Run: 226 VAL ap_score: 0.919550 map_score: 0.869799 Time: 53.97
Run: 227 train loss: 6.374429 Time: 126.89
Run: 227 VAL ap_score: 0.943040 map_score: 0.895572 Time: 54.19
Run: 228 train loss: 5.720404 Time: 127.41
Run: 228 VAL ap_score: 0.946299 map_score: 0.894836 Time: 54.73
Run: 229 train loss: 6.154582 Time: 126.82
Run: 229 VAL ap_score: 0.930889 map_score: 0.897555 Time: 54.58
Run: 230 train loss: 7.073539 Time: 126.61
Run: 230 VAL ap_score: 0.923737 map_score: 0.887145 Time: 56.36
Run: 231 train loss: 5.596086 Time: 125.67
Run: 231 VAL ap_score: 0.937256 map_score: 0.905123 Time: 56.93
Run: 232 train loss: 6.256026 Time: 125.12
Run: 232 VAL ap_score: 0.944067 map_score: 0.903813 Time: 57.17
Run: 233 train loss: 6.074962 Time: 125.02
Run: 233 VAL ap_score: 0.923849 map_score: 0.893492 Time: 57.58
Run: 234 train loss: 5.960568 Time: 124.68
Run: 234 VAL ap_score: 0.920134 map_score: 0.885181 Time: 58.17
Run: 235 train loss: 6.518323 Time: 124.28
Run: 235 VAL ap_score: 0.897563 map_score: 0.875087 Time: 57.90
Run: 236 train loss: 5.741564 Time: 124.65
Run: 236 VAL ap_score: 0.935347 map_score: 0.896530 Time: 59.39
Run: 237 train loss: 6.243104 Time: 123.27
Run: 237 VAL ap_score: 0.916647 map_score: 0.867862 Time: 59.45
Run: 238 train loss: 6.954214 Time: 123.82
Run: 238 VAL ap_score: 0.927007 map_score: 0.889187 Time: 59.61
Run: 239 train loss: 6.774241 Time: 122.65
Run: 239 VAL ap_score: 0.921212 map_score: 0.894040 Time: 47.42
Run: 240 train loss: 5.458632 Time: 98.64
Run: 240 VAL ap_score: 0.923323 map_score: 0.886586 Time: 45.52
Run: 241 train loss: 5.912941 Time: 98.48
Run: 241 VAL ap_score: 0.801341 map_score: 0.841537 Time: 46.08
Run: 242 train loss: 7.417726 Time: 99.07
Run: 242 VAL ap_score: 0.945010 map_score: 0.898688 Time: 45.37
Run: 243 train loss: 5.880667 Time: 100.29
Run: 243 VAL ap_score: 0.940744 map_score: 0.895594 Time: 45.55
Run: 244 train loss: 7.104687 Time: 100.35
Run: 244 VAL ap_score: 0.929638 map_score: 0.891137 Time: 45.70
Run: 245 train loss: 5.680058 Time: 99.98
Run: 245 VAL ap_score: 0.935333 map_score: 0.895281 Time: 44.83
Run: 246 train loss: 6.174216 Time: 99.59
Run: 246 VAL ap_score: 0.949318 map_score: 0.908459 Time: 44.19
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_1.0_ptc_mm_0
Run: 247 train loss: 6.992277 Time: 99.91
Run: 247 VAL ap_score: 0.900899 map_score: 0.873318 Time: 44.36
Run: 248 train loss: 5.311191 Time: 100.24
Run: 248 VAL ap_score: 0.944885 map_score: 0.901828 Time: 44.58
Run: 249 train loss: 6.375994 Time: 100.56
Run: 249 VAL ap_score: 0.943593 map_score: 0.906373 Time: 44.22
Run: 250 train loss: 6.541455 Time: 101.70
Run: 250 VAL ap_score: 0.941183 map_score: 0.895232 Time: 43.06
Run: 251 train loss: 6.624497 Time: 102.05
Run: 251 VAL ap_score: 0.898824 map_score: 0.876414 Time: 42.34
Run: 252 train loss: 5.763350 Time: 101.88
Run: 252 VAL ap_score: 0.930252 map_score: 0.890779 Time: 41.76
Run: 253 train loss: 6.805135 Time: 102.70
Run: 253 VAL ap_score: 0.930107 map_score: 0.883706 Time: 40.22
Run: 254 train loss: 5.817980 Time: 103.13
Run: 254 VAL ap_score: 0.929311 map_score: 0.888687 Time: 40.85
Run: 255 train loss: 5.776761 Time: 102.00
Run: 255 VAL ap_score: 0.946825 map_score: 0.899989 Time: 40.19
Run: 256 train loss: 6.036655 Time: 100.99
Run: 256 VAL ap_score: 0.931209 map_score: 0.894799 Time: 40.12
Run: 257 train loss: 6.678067 Time: 101.98
Run: 257 VAL ap_score: 0.935065 map_score: 0.888105 Time: 39.68
Run: 258 train loss: 5.880090 Time: 100.69
Run: 258 VAL ap_score: 0.929648 map_score: 0.901453 Time: 39.57
Run: 259 train loss: 5.503496 Time: 100.46
Run: 259 VAL ap_score: 0.922032 map_score: 0.899560 Time: 39.42
Run: 260 train loss: 6.503675 Time: 100.39
Run: 260 VAL ap_score: 0.921233 map_score: 0.897274 Time: 39.05
Run: 261 train loss: 5.761262 Time: 99.17
Run: 261 VAL ap_score: 0.895402 map_score: 0.876972 Time: 39.47
Run: 262 train loss: 6.264835 Time: 100.44
Run: 262 VAL ap_score: 0.888983 map_score: 0.870095 Time: 39.50
Run: 263 train loss: 5.840474 Time: 101.36
Run: 263 VAL ap_score: 0.928600 map_score: 0.886324 Time: 38.48
Run: 264 train loss: 6.218545 Time: 102.96
Run: 264 VAL ap_score: 0.939073 map_score: 0.895659 Time: 37.21
Run: 265 train loss: 6.069145 Time: 104.52
Run: 265 VAL ap_score: 0.948894 map_score: 0.896418 Time: 36.70
Run: 266 train loss: 5.713960 Time: 105.20
Run: 266 VAL ap_score: 0.933415 map_score: 0.880425 Time: 36.64
Run: 267 train loss: 11.352428 Time: 105.72
Run: 267 VAL ap_score: 0.881574 map_score: 0.870546 Time: 36.21
Run: 268 train loss: 5.604884 Time: 105.27
Run: 268 VAL ap_score: 0.831696 map_score: 0.828604 Time: 36.35
Run: 269 train loss: 5.373563 Time: 105.59
Run: 269 VAL ap_score: 0.939881 map_score: 0.908110 Time: 36.93
Run: 270 train loss: 5.943535 Time: 104.47
Run: 270 VAL ap_score: 0.918264 map_score: 0.890082 Time: 37.29
Run: 271 train loss: 5.734230 Time: 104.22
Run: 271 VAL ap_score: 0.818634 map_score: 0.829088 Time: 38.44
Run: 272 train loss: 7.426187 Time: 103.65
Run: 272 VAL ap_score: 0.926024 map_score: 0.897787 Time: 38.81
Run: 273 train loss: 5.413147 Time: 103.57
Run: 273 VAL ap_score: 0.921113 map_score: 0.876872 Time: 40.10
Run: 274 train loss: 5.808281 Time: 103.77
Run: 274 VAL ap_score: 0.943496 map_score: 0.903372 Time: 39.41
Run: 275 train loss: 7.926125 Time: 103.12
Run: 275 VAL ap_score: 0.937081 map_score: 0.890262 Time: 39.84
Run: 276 train loss: 5.562703 Time: 103.43
Run: 276 VAL ap_score: 0.931184 map_score: 0.892630 Time: 39.28
Run: 277 train loss: 5.200146 Time: 103.52
Run: 277 VAL ap_score: 0.912189 map_score: 0.883994 Time: 39.73
Run: 278 train loss: 5.601718 Time: 102.91
Run: 278 VAL ap_score: 0.880575 map_score: 0.853037 Time: 39.44
Run: 279 train loss: 5.623067 Time: 102.62
Run: 279 VAL ap_score: 0.907772 map_score: 0.872565 Time: 40.49
Run: 280 train loss: 5.815242 Time: 102.75
Run: 280 VAL ap_score: 0.928945 map_score: 0.885084 Time: 40.74
Run: 281 train loss: 5.719348 Time: 78.90
Run: 281 VAL ap_score: 0.895884 map_score: 0.861943 Time: 27.58
Run: 282 train loss: 6.152999 Time: 73.71
Run: 282 VAL ap_score: 0.925256 map_score: 0.891451 Time: 27.50
Run: 283 train loss: 5.513331 Time: 75.49
Run: 283 VAL ap_score: 0.919894 map_score: 0.887740 Time: 27.92
Run: 284 train loss: 5.964501 Time: 74.45
Run: 284 VAL ap_score: 0.911733 map_score: 0.891091 Time: 27.87
Run: 285 train loss: 5.757540 Time: 74.58
Run: 285 VAL ap_score: 0.882046 map_score: 0.871812 Time: 28.19
Run: 286 train loss: 6.057890 Time: 75.77
Run: 286 VAL ap_score: 0.938323 map_score: 0.904350 Time: 27.52
Run: 287 train loss: 5.134844 Time: 74.14
Run: 287 VAL ap_score: 0.933726 map_score: 0.904131 Time: 28.22
Run: 288 train loss: 7.181234 Time: 73.96
Run: 288 VAL ap_score: 0.952548 map_score: 0.899343 Time: 27.93
Run: 289 train loss: 5.593390 Time: 73.83
Run: 289 VAL ap_score: 0.933847 map_score: 0.884351 Time: 27.76
Run: 290 train loss: 5.727679 Time: 73.14
Run: 290 VAL ap_score: 0.920443 map_score: 0.900921 Time: 27.74
Run: 291 train loss: 5.918425 Time: 74.07
Run: 291 VAL ap_score: 0.881843 map_score: 0.846551 Time: 27.91
Run: 292 train loss: 5.825467 Time: 73.57
Run: 292 VAL ap_score: 0.925153 map_score: 0.896799 Time: 27.50
Run: 293 train loss: 5.741494 Time: 73.83
Run: 293 VAL ap_score: 0.928706 map_score: 0.890355 Time: 28.64
Run: 294 train loss: 6.465933 Time: 73.47
Run: 294 VAL ap_score: 0.904182 map_score: 0.847059 Time: 28.00
Run: 295 train loss: 5.404480 Time: 73.61
Run: 295 VAL ap_score: 0.951125 map_score: 0.905448 Time: 27.84
Run: 296 train loss: 5.376510 Time: 73.49
Run: 296 VAL ap_score: 0.922764 map_score: 0.883077 Time: 28.01
Run: 297 train loss: 5.803167 Time: 73.64
Run: 297 VAL ap_score: 0.946672 map_score: 0.907132 Time: 27.71
