Command line
/raid/infolab/vaibhav/subgraph_matching/ISONET/subgraph/iso_matching_models.py
--TASK=temporal_gnn_kt_3_iters_shared_params_0.2
--NOISE_FACTOR=0
--MARGIN=0.2
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--SEED=0
--time_updates=3
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.2, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model Temporal_GMM
This model implements early interaction with a temporal GNN
saving initial model to ./initialModels/temporal_gnn_kt_3_iters_shared_params_0.2_ptc_mr_0
no. of params in model: 2498
Run: 0 train loss: 36.820202 Time: 379.96
Run: 0 VAL ap_score: 0.547615 map_score: 0.565257 Time: 106.87
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.2_ptc_mr_0
Run: 1 train loss: 19.492600 Time: 381.51
Run: 1 VAL ap_score: 0.627904 map_score: 0.623032 Time: 116.62
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.2_ptc_mr_0
Run: 2 train loss: 17.539837 Time: 390.29
Run: 2 VAL ap_score: 0.666118 map_score: 0.646061 Time: 123.72
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.2_ptc_mr_0
Run: 3 train loss: 16.287495 Time: 382.27
Run: 3 VAL ap_score: 0.657837 map_score: 0.644933 Time: 117.97
Run: 4 train loss: 16.416451 Time: 375.64
Run: 4 VAL ap_score: 0.687182 map_score: 0.670698 Time: 122.60
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.2_ptc_mr_0
Run: 5 train loss: 14.633117 Time: 374.02
Run: 5 VAL ap_score: 0.688088 map_score: 0.661392 Time: 123.99
Run: 6 train loss: 13.914898 Time: 369.34
Run: 6 VAL ap_score: 0.683225 map_score: 0.661642 Time: 126.37
Run: 7 train loss: 13.472639 Time: 370.92
Run: 7 VAL ap_score: 0.676897 map_score: 0.648635 Time: 127.32
Run: 8 train loss: 12.423745 Time: 373.50
Run: 8 VAL ap_score: 0.757099 map_score: 0.732342 Time: 123.41
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.2_ptc_mr_0
Run: 9 train loss: 12.247746 Time: 376.55
Run: 9 VAL ap_score: 0.760985 map_score: 0.732139 Time: 131.99
Run: 10 train loss: 11.433708 Time: 366.54
Run: 10 VAL ap_score: 0.764727 map_score: 0.727002 Time: 128.16
Run: 11 train loss: 11.234256 Time: 365.47
Run: 11 VAL ap_score: 0.782482 map_score: 0.749785 Time: 128.60
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.2_ptc_mr_0
Run: 12 train loss: 10.068925 Time: 361.98
Run: 12 VAL ap_score: 0.796370 map_score: 0.758144 Time: 130.47
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.2_ptc_mr_0
Run: 13 train loss: 9.847067 Time: 361.17
Run: 13 VAL ap_score: 0.768203 map_score: 0.743324 Time: 129.00
Run: 14 train loss: 9.654768 Time: 355.20
Run: 14 VAL ap_score: 0.801646 map_score: 0.752818 Time: 128.33
Run: 15 train loss: 9.186049 Time: 353.85
Run: 15 VAL ap_score: 0.791841 map_score: 0.760082 Time: 128.59
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.2_ptc_mr_0
Run: 16 train loss: 8.499776 Time: 353.86
Run: 16 VAL ap_score: 0.766043 map_score: 0.721469 Time: 129.42
Run: 17 train loss: 7.702619 Time: 353.77
Run: 17 VAL ap_score: 0.765152 map_score: 0.724248 Time: 129.56
Run: 18 train loss: 8.550690 Time: 353.75
Run: 18 VAL ap_score: 0.823243 map_score: 0.784378 Time: 129.23
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.2_ptc_mr_0
Run: 19 train loss: 7.745282 Time: 352.64
Run: 19 VAL ap_score: 0.802854 map_score: 0.760903 Time: 130.06
Run: 20 train loss: 7.801250 Time: 352.58
Run: 20 VAL ap_score: 0.813087 map_score: 0.773439 Time: 129.79
Run: 21 train loss: 7.608480 Time: 352.43
Run: 21 VAL ap_score: 0.818204 map_score: 0.775919 Time: 130.41
Run: 22 train loss: 7.295555 Time: 351.74
Run: 22 VAL ap_score: 0.843405 map_score: 0.789376 Time: 130.81
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.2_ptc_mr_0
Run: 23 train loss: 7.471476 Time: 351.99
Run: 23 VAL ap_score: 0.804483 map_score: 0.760327 Time: 130.58
Run: 24 train loss: 7.404404 Time: 351.60
Run: 24 VAL ap_score: 0.801726 map_score: 0.750290 Time: 130.68
Run: 25 train loss: 7.159651 Time: 351.02
Run: 25 VAL ap_score: 0.827789 map_score: 0.771456 Time: 131.34
Run: 26 train loss: 6.981485 Time: 351.01
Run: 26 VAL ap_score: 0.829908 map_score: 0.776741 Time: 131.58
Run: 27 train loss: 7.013425 Time: 350.48
Run: 27 VAL ap_score: 0.820706 map_score: 0.757540 Time: 131.93
Run: 28 train loss: 6.862444 Time: 350.87
Run: 28 VAL ap_score: 0.829963 map_score: 0.773270 Time: 132.45
Run: 29 train loss: 6.585573 Time: 349.97
Run: 29 VAL ap_score: 0.843109 map_score: 0.785039 Time: 132.46
Run: 30 train loss: 6.455278 Time: 350.39
Run: 30 VAL ap_score: 0.821284 map_score: 0.756178 Time: 132.16
Run: 31 train loss: 6.410218 Time: 349.96
Run: 31 VAL ap_score: 0.819099 map_score: 0.755556 Time: 133.34
Run: 32 train loss: 6.642068 Time: 349.38
Run: 32 VAL ap_score: 0.832563 map_score: 0.764471 Time: 132.66
Run: 33 train loss: 6.519346 Time: 349.61
Run: 33 VAL ap_score: 0.822806 map_score: 0.790869 Time: 133.03
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.2_ptc_mr_0
Run: 34 train loss: 6.257856 Time: 348.67
Run: 34 VAL ap_score: 0.842658 map_score: 0.783243 Time: 133.33
Run: 35 train loss: 6.843004 Time: 348.93
Run: 35 VAL ap_score: 0.827197 map_score: 0.766597 Time: 133.85
Run: 36 train loss: 6.091603 Time: 348.25
Run: 36 VAL ap_score: 0.843913 map_score: 0.776331 Time: 134.06
Run: 37 train loss: 6.246124 Time: 347.98
Run: 37 VAL ap_score: 0.820561 map_score: 0.763240 Time: 134.66
Run: 38 train loss: 6.511330 Time: 347.13
Run: 38 VAL ap_score: 0.825954 map_score: 0.772911 Time: 134.77
Run: 39 train loss: 5.918855 Time: 347.62
Run: 39 VAL ap_score: 0.836786 map_score: 0.785421 Time: 134.89
Run: 40 train loss: 5.920908 Time: 346.74
Run: 40 VAL ap_score: 0.823047 map_score: 0.783562 Time: 134.94
Run: 41 train loss: 5.914661 Time: 347.14
Run: 41 VAL ap_score: 0.856237 map_score: 0.791940 Time: 135.00
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.2_ptc_mr_0
Run: 42 train loss: 5.910180 Time: 346.45
Run: 42 VAL ap_score: 0.839437 map_score: 0.786365 Time: 135.73
Run: 43 train loss: 5.979407 Time: 346.20
Run: 43 VAL ap_score: 0.834930 map_score: 0.772542 Time: 136.25
Run: 44 train loss: 5.589760 Time: 345.87
Run: 44 VAL ap_score: 0.850798 map_score: 0.783887 Time: 137.01
Run: 45 train loss: 5.767328 Time: 346.91
Run: 45 VAL ap_score: 0.860260 map_score: 0.797911 Time: 142.06
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.2_ptc_mr_0
Run: 46 train loss: 6.101198 Time: 357.63
Run: 46 VAL ap_score: 0.824920 map_score: 0.757627 Time: 136.74
Run: 47 train loss: 5.969907 Time: 345.61
Run: 47 VAL ap_score: 0.859354 map_score: 0.795568 Time: 137.51
Run: 48 train loss: 5.520476 Time: 346.35
Run: 48 VAL ap_score: 0.844214 map_score: 0.775748 Time: 137.38
Run: 49 train loss: 6.092214 Time: 344.78
Run: 49 VAL ap_score: 0.852735 map_score: 0.792659 Time: 137.79
Run: 50 train loss: 5.700642 Time: 344.61
Run: 50 VAL ap_score: 0.744996 map_score: 0.715150 Time: 138.08
Run: 51 train loss: 5.497248 Time: 345.67
Run: 51 VAL ap_score: 0.845425 map_score: 0.795228 Time: 144.02
Run: 52 train loss: 5.702996 Time: 356.41
Run: 52 VAL ap_score: 0.851984 map_score: 0.801518 Time: 138.31
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.2_ptc_mr_0
Run: 53 train loss: 5.792525 Time: 343.56
Run: 53 VAL ap_score: 0.854019 map_score: 0.798866 Time: 138.61
Run: 54 train loss: 5.687173 Time: 343.62
Run: 54 VAL ap_score: 0.855377 map_score: 0.809389 Time: 139.04
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.2_ptc_mr_0
Run: 55 train loss: 5.719710 Time: 343.42
Run: 55 VAL ap_score: 0.841712 map_score: 0.784660 Time: 139.06
Run: 56 train loss: 5.263180 Time: 342.83
Run: 56 VAL ap_score: 0.847134 map_score: 0.786259 Time: 139.77
Run: 57 train loss: 5.705432 Time: 343.16
Run: 57 VAL ap_score: 0.850823 map_score: 0.780257 Time: 139.82
Run: 58 train loss: 5.537140 Time: 342.52
Run: 58 VAL ap_score: 0.851947 map_score: 0.801828 Time: 140.03
Run: 59 train loss: 5.616143 Time: 342.29
Run: 59 VAL ap_score: 0.842333 map_score: 0.775103 Time: 140.47
Run: 60 train loss: 5.395912 Time: 342.02
Run: 60 VAL ap_score: 0.853151 map_score: 0.795076 Time: 140.69
Run: 61 train loss: 5.438674 Time: 342.18
Run: 61 VAL ap_score: 0.862291 map_score: 0.812525 Time: 141.18
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.2_ptc_mr_0
Run: 62 train loss: 5.161712 Time: 341.82
Run: 62 VAL ap_score: 0.865729 map_score: 0.800762 Time: 141.05
Run: 63 train loss: 5.134354 Time: 341.13
Run: 63 VAL ap_score: 0.848643 map_score: 0.788291 Time: 141.76
Run: 64 train loss: 5.227245 Time: 340.78
Run: 64 VAL ap_score: 0.859740 map_score: 0.810591 Time: 141.95
Run: 65 train loss: 5.312065 Time: 340.69
Run: 65 VAL ap_score: 0.779752 map_score: 0.726646 Time: 142.06
Run: 66 train loss: 5.606586 Time: 340.40
Run: 66 VAL ap_score: 0.868162 map_score: 0.818115 Time: 141.90
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.2_ptc_mr_0
Run: 67 train loss: 5.219238 Time: 341.02
Run: 67 VAL ap_score: 0.848122 map_score: 0.786818 Time: 142.81
Run: 68 train loss: 5.302084 Time: 340.52
Run: 68 VAL ap_score: 0.846993 map_score: 0.783938 Time: 142.71
Run: 69 train loss: 4.813958 Time: 340.48
Run: 69 VAL ap_score: 0.842495 map_score: 0.791273 Time: 142.64
Run: 70 train loss: 5.174455 Time: 340.44
Run: 70 VAL ap_score: 0.838858 map_score: 0.774703 Time: 142.21
Run: 71 train loss: 4.967636 Time: 340.16
Run: 71 VAL ap_score: 0.821486 map_score: 0.770817 Time: 142.40
Run: 72 train loss: 5.439819 Time: 340.45
Run: 72 VAL ap_score: 0.844105 map_score: 0.788049 Time: 142.05
Run: 73 train loss: 4.841581 Time: 339.71
Run: 73 VAL ap_score: 0.837732 map_score: 0.778098 Time: 143.04
Run: 74 train loss: 5.266162 Time: 340.31
Run: 74 VAL ap_score: 0.863292 map_score: 0.801363 Time: 143.00
Run: 75 train loss: 5.021415 Time: 339.81
Run: 75 VAL ap_score: 0.864931 map_score: 0.814901 Time: 143.03
Run: 76 train loss: 5.291725 Time: 338.99
Run: 76 VAL ap_score: 0.840839 map_score: 0.764885 Time: 142.84
Run: 77 train loss: 5.053631 Time: 340.15
Run: 77 VAL ap_score: 0.855384 map_score: 0.812904 Time: 143.53
Run: 78 train loss: 4.999608 Time: 339.72
Run: 78 VAL ap_score: 0.860438 map_score: 0.798980 Time: 143.42
Run: 79 train loss: 4.976739 Time: 339.39
Run: 79 VAL ap_score: 0.839083 map_score: 0.794182 Time: 143.20
Run: 80 train loss: 4.705332 Time: 339.87
Run: 80 VAL ap_score: 0.841017 map_score: 0.769052 Time: 143.34
Run: 81 train loss: 5.025361 Time: 339.73
Run: 81 VAL ap_score: 0.834265 map_score: 0.791780 Time: 143.64
Run: 82 train loss: 4.899964 Time: 339.83
Run: 82 VAL ap_score: 0.873093 map_score: 0.805560 Time: 143.53
Run: 83 train loss: 5.202531 Time: 339.71
Run: 83 VAL ap_score: 0.862572 map_score: 0.817728 Time: 143.65
Run: 84 train loss: 4.995788 Time: 339.71
Run: 84 VAL ap_score: 0.865874 map_score: 0.802263 Time: 143.82
Run: 85 train loss: 5.012575 Time: 339.47
Run: 85 VAL ap_score: 0.873463 map_score: 0.807340 Time: 143.78
Run: 86 train loss: 5.117387 Time: 339.41
Run: 86 VAL ap_score: 0.853283 map_score: 0.797918 Time: 143.48
Run: 87 train loss: 4.985548 Time: 338.60
Run: 87 VAL ap_score: 0.855307 map_score: 0.808207 Time: 143.79
Run: 88 train loss: 4.910830 Time: 339.31
Run: 88 VAL ap_score: 0.859454 map_score: 0.809665 Time: 144.14
Run: 89 train loss: 5.306691 Time: 338.98
Run: 89 VAL ap_score: 0.826746 map_score: 0.770366 Time: 143.99
Run: 90 train loss: 4.861654 Time: 338.45
Run: 90 VAL ap_score: 0.851359 map_score: 0.792073 Time: 144.05
Run: 91 train loss: 4.888467 Time: 339.05
Run: 91 VAL ap_score: 0.864443 map_score: 0.812266 Time: 143.69
Run: 92 train loss: 4.460707 Time: 319.29
Run: 92 VAL ap_score: 0.879140 map_score: 0.819629 Time: 137.75
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.2_ptc_mr_0
Run: 93 train loss: 4.687024 Time: 318.63
Run: 93 VAL ap_score: 0.883966 map_score: 0.826893 Time: 138.07
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.2_ptc_mr_0
Run: 94 train loss: 4.532341 Time: 318.21
Run: 94 VAL ap_score: 0.878552 map_score: 0.823208 Time: 137.89
Run: 95 train loss: 5.193510 Time: 318.74
Run: 95 VAL ap_score: 0.838971 map_score: 0.778003 Time: 138.14
Run: 96 train loss: 4.597164 Time: 318.13
Run: 96 VAL ap_score: 0.867634 map_score: 0.811551 Time: 137.69
Run: 97 train loss: 4.456133 Time: 318.06
Run: 97 VAL ap_score: 0.858216 map_score: 0.798808 Time: 138.03
Run: 98 train loss: 4.788255 Time: 318.33
Run: 98 VAL ap_score: 0.859521 map_score: 0.800168 Time: 138.05
Run: 99 train loss: 5.089740 Time: 318.17
Run: 99 VAL ap_score: 0.863593 map_score: 0.801961 Time: 138.34
Run: 100 train loss: 4.819405 Time: 318.17
Run: 100 VAL ap_score: 0.866299 map_score: 0.800722 Time: 137.95
Run: 101 train loss: 4.988787 Time: 318.42
Run: 101 VAL ap_score: 0.854779 map_score: 0.803218 Time: 138.10
Run: 102 train loss: 4.477283 Time: 318.51
Run: 102 VAL ap_score: 0.867696 map_score: 0.796316 Time: 138.24
Run: 103 train loss: 4.693670 Time: 318.63
Run: 103 VAL ap_score: 0.857345 map_score: 0.792986 Time: 138.61
Run: 104 train loss: 4.459393 Time: 318.28
Run: 104 VAL ap_score: 0.870712 map_score: 0.810466 Time: 138.34
Run: 105 train loss: 4.570006 Time: 317.94
Run: 105 VAL ap_score: 0.881432 map_score: 0.830684 Time: 138.61
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.2_ptc_mr_0
Run: 106 train loss: 4.643903 Time: 318.12
Run: 106 VAL ap_score: 0.826333 map_score: 0.757579 Time: 138.07
Run: 107 train loss: 4.462360 Time: 317.73
Run: 107 VAL ap_score: 0.871243 map_score: 0.816797 Time: 138.39
Run: 108 train loss: 4.727657 Time: 318.06
Run: 108 VAL ap_score: 0.863137 map_score: 0.802664 Time: 138.33
Run: 109 train loss: 4.362909 Time: 318.43
Run: 109 VAL ap_score: 0.742285 map_score: 0.755687 Time: 138.01
Run: 110 train loss: 4.637507 Time: 318.22
Run: 110 VAL ap_score: 0.861905 map_score: 0.811087 Time: 137.96
Run: 111 train loss: 4.341307 Time: 318.33
Run: 111 VAL ap_score: 0.879700 map_score: 0.831240 Time: 138.11
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.2_ptc_mr_0
Run: 112 train loss: 4.490963 Time: 318.26
Run: 112 VAL ap_score: 0.879223 map_score: 0.821528 Time: 138.01
Run: 113 train loss: 4.570358 Time: 317.74
Run: 113 VAL ap_score: 0.838106 map_score: 0.784660 Time: 137.79
Run: 114 train loss: 5.287503 Time: 318.28
Run: 114 VAL ap_score: 0.874669 map_score: 0.818218 Time: 137.73
Run: 115 train loss: 4.412453 Time: 317.76
Run: 115 VAL ap_score: 0.878433 map_score: 0.824912 Time: 138.40
Run: 116 train loss: 4.415827 Time: 317.74
Run: 116 VAL ap_score: 0.873726 map_score: 0.813138 Time: 138.60
Run: 117 train loss: 4.469035 Time: 318.31
Run: 117 VAL ap_score: 0.874937 map_score: 0.822965 Time: 138.39
Run: 118 train loss: 4.459852 Time: 318.13
Run: 118 VAL ap_score: 0.857012 map_score: 0.805574 Time: 137.91
Run: 119 train loss: 4.496084 Time: 317.98
Run: 119 VAL ap_score: 0.884074 map_score: 0.825685 Time: 137.82
Run: 120 train loss: 4.293279 Time: 318.02
Run: 120 VAL ap_score: 0.895460 map_score: 0.836747 Time: 137.98
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.2_ptc_mr_0
Run: 121 train loss: 4.532470 Time: 318.49
Run: 121 VAL ap_score: 0.869057 map_score: 0.810602 Time: 137.56
Run: 122 train loss: 4.417453 Time: 318.18
Run: 122 VAL ap_score: 0.867299 map_score: 0.820957 Time: 137.75
Run: 123 train loss: 4.103614 Time: 318.95
Run: 123 VAL ap_score: 0.879926 map_score: 0.813022 Time: 137.61
Run: 124 train loss: 4.297757 Time: 318.76
Run: 124 VAL ap_score: 0.863969 map_score: 0.817473 Time: 137.04
Run: 125 train loss: 4.575143 Time: 319.44
Run: 125 VAL ap_score: 0.791321 map_score: 0.745555 Time: 137.52
Run: 126 train loss: 4.469240 Time: 320.08
Run: 126 VAL ap_score: 0.870633 map_score: 0.816221 Time: 136.19
Run: 127 train loss: 4.078759 Time: 319.75
Run: 127 VAL ap_score: 0.861341 map_score: 0.804583 Time: 136.51
Run: 128 train loss: 4.197240 Time: 320.16
Run: 128 VAL ap_score: 0.854078 map_score: 0.801706 Time: 136.07
Run: 129 train loss: 4.248437 Time: 320.86
Run: 129 VAL ap_score: 0.882522 map_score: 0.830489 Time: 135.51
Run: 130 train loss: 4.490814 Time: 321.41
Run: 130 VAL ap_score: 0.857732 map_score: 0.808624 Time: 134.75
Run: 131 train loss: 4.582917 Time: 310.29
Run: 131 VAL ap_score: 0.870752 map_score: 0.815694 Time: 124.53
Run: 132 train loss: 4.326347 Time: 305.25
Run: 132 VAL ap_score: 0.854835 map_score: 0.806351 Time: 124.51
Run: 133 train loss: 4.286694 Time: 304.95
Run: 133 VAL ap_score: 0.867449 map_score: 0.817332 Time: 117.09
Run: 134 train loss: 4.279493 Time: 287.18
Run: 134 VAL ap_score: 0.875135 map_score: 0.822101 Time: 114.95
Run: 135 train loss: 4.244993 Time: 286.28
Run: 135 VAL ap_score: 0.871380 map_score: 0.821261 Time: 114.48
Run: 136 train loss: 4.166719 Time: 286.49
Run: 136 VAL ap_score: 0.886350 map_score: 0.830640 Time: 114.17
Run: 137 train loss: 4.274371 Time: 285.92
Run: 137 VAL ap_score: 0.869387 map_score: 0.833563 Time: 114.88
Run: 138 train loss: 4.126445 Time: 285.87
Run: 138 VAL ap_score: 0.858611 map_score: 0.801099 Time: 114.76
Run: 139 train loss: 4.127961 Time: 286.28
Run: 139 VAL ap_score: 0.867165 map_score: 0.815034 Time: 114.78
Run: 140 train loss: 4.184134 Time: 285.16
Run: 140 VAL ap_score: 0.884868 map_score: 0.832983 Time: 114.86
Run: 141 train loss: 4.462920 Time: 285.99
Run: 141 VAL ap_score: 0.834449 map_score: 0.772768 Time: 115.50
Run: 142 train loss: 4.590230 Time: 286.49
Run: 142 VAL ap_score: 0.877335 map_score: 0.823142 Time: 114.87
Run: 143 train loss: 4.113676 Time: 286.61
Run: 143 VAL ap_score: 0.870615 map_score: 0.817619 Time: 114.72
Run: 144 train loss: 4.141388 Time: 286.04
Run: 144 VAL ap_score: 0.862106 map_score: 0.824958 Time: 115.24
Run: 145 train loss: 4.070714 Time: 286.38
Run: 145 VAL ap_score: 0.876119 map_score: 0.819016 Time: 115.25
Run: 146 train loss: 4.040565 Time: 286.45
Run: 146 VAL ap_score: 0.890541 map_score: 0.830498 Time: 114.63
Run: 147 train loss: 4.272537 Time: 287.10
Run: 147 VAL ap_score: 0.874499 map_score: 0.817021 Time: 114.56
Run: 148 train loss: 4.548111 Time: 287.56
Run: 148 VAL ap_score: 0.870925 map_score: 0.812059 Time: 114.70
Run: 149 train loss: 4.566984 Time: 318.28
Run: 149 VAL ap_score: 0.841232 map_score: 0.776210 Time: 121.51
Run: 150 train loss: 4.704263 Time: 287.77
Run: 150 VAL ap_score: 0.866267 map_score: 0.818764 Time: 114.46
Run: 151 train loss: 4.113391 Time: 287.63
Run: 151 VAL ap_score: 0.887376 map_score: 0.827005 Time: 114.07
Run: 152 train loss: 3.875134 Time: 288.22
Run: 152 VAL ap_score: 0.878278 map_score: 0.823586 Time: 113.75
Run: 153 train loss: 3.976863 Time: 287.48
Run: 153 VAL ap_score: 0.840182 map_score: 0.797624 Time: 113.82
Run: 154 train loss: 4.301689 Time: 288.33
Run: 154 VAL ap_score: 0.881205 map_score: 0.828757 Time: 112.92
Run: 155 train loss: 3.890071 Time: 288.38
Run: 155 VAL ap_score: 0.878014 map_score: 0.823510 Time: 113.60
Run: 156 train loss: 4.146665 Time: 288.47
Run: 156 VAL ap_score: 0.885959 map_score: 0.830552 Time: 113.56
Run: 157 train loss: 4.212995 Time: 288.36
Run: 157 VAL ap_score: 0.841135 map_score: 0.830327 Time: 112.95
Run: 158 train loss: 3.888927 Time: 279.35
Run: 158 VAL ap_score: 0.875799 map_score: 0.827242 Time: 103.20
Run: 159 train loss: 4.062794 Time: 272.55
Run: 159 VAL ap_score: 0.854924 map_score: 0.792103 Time: 102.87
Run: 160 train loss: 3.953505 Time: 272.24
Run: 160 VAL ap_score: 0.878673 map_score: 0.833397 Time: 102.09
Run: 161 train loss: 3.839609 Time: 272.62
Run: 161 VAL ap_score: 0.859486 map_score: 0.804674 Time: 101.95
Run: 162 train loss: 3.823012 Time: 273.31
Run: 162 VAL ap_score: 0.898395 map_score: 0.835912 Time: 101.86
Run: 163 train loss: 4.052478 Time: 273.69
Run: 163 VAL ap_score: 0.889066 map_score: 0.825984 Time: 101.40
Run: 164 train loss: 3.551329 Time: 273.78
Run: 164 VAL ap_score: 0.898217 map_score: 0.837949 Time: 100.93
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.2_ptc_mr_0
Run: 165 train loss: 3.893618 Time: 273.90
Run: 165 VAL ap_score: 0.858687 map_score: 0.813319 Time: 100.74
Run: 166 train loss: 3.921010 Time: 274.13
Run: 166 VAL ap_score: 0.863366 map_score: 0.835138 Time: 100.19
Run: 167 train loss: 3.811978 Time: 274.69
Run: 167 VAL ap_score: 0.895244 map_score: 0.832904 Time: 99.86
Run: 168 train loss: 3.655429 Time: 274.83
Run: 168 VAL ap_score: 0.881088 map_score: 0.824191 Time: 99.86
Run: 169 train loss: 3.753290 Time: 274.95
Run: 169 VAL ap_score: 0.885407 map_score: 0.838082 Time: 99.69
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.2_ptc_mr_0
Run: 170 train loss: 3.922722 Time: 274.87
Run: 170 VAL ap_score: 0.896905 map_score: 0.831504 Time: 99.45
Run: 171 train loss: 3.771937 Time: 274.93
Run: 171 VAL ap_score: 0.876260 map_score: 0.822809 Time: 99.65
Run: 172 train loss: 3.726277 Time: 275.62
Run: 172 VAL ap_score: 0.899297 map_score: 0.840187 Time: 99.20
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.2_ptc_mr_0
Run: 173 train loss: 3.941317 Time: 275.40
Run: 173 VAL ap_score: 0.884042 map_score: 0.820909 Time: 99.66
Run: 174 train loss: 3.726960 Time: 275.85
Run: 174 VAL ap_score: 0.881772 map_score: 0.810427 Time: 99.07
Run: 175 train loss: 3.770915 Time: 275.99
Run: 175 VAL ap_score: 0.602752 map_score: 0.645297 Time: 99.00
Run: 176 train loss: 4.152155 Time: 275.57
Run: 176 VAL ap_score: 0.875985 map_score: 0.808934 Time: 98.99
Run: 177 train loss: 3.342127 Time: 275.94
Run: 177 VAL ap_score: 0.897037 map_score: 0.828147 Time: 99.00
Run: 178 train loss: 3.593651 Time: 276.09
Run: 178 VAL ap_score: 0.832814 map_score: 0.812194 Time: 98.64
Run: 179 train loss: 3.523583 Time: 275.87
Run: 179 VAL ap_score: 0.873762 map_score: 0.832650 Time: 99.12
Run: 180 train loss: 3.515935 Time: 275.69
Run: 180 VAL ap_score: 0.850185 map_score: 0.791611 Time: 99.25
Run: 181 train loss: 3.435732 Time: 276.09
Run: 181 VAL ap_score: 0.870527 map_score: 0.818108 Time: 99.10
Run: 182 train loss: 3.509643 Time: 275.66
Run: 182 VAL ap_score: 0.893385 map_score: 0.836463 Time: 99.04
Run: 183 train loss: 3.650502 Time: 275.67
Run: 183 VAL ap_score: 0.876907 map_score: 0.827046 Time: 99.34
Run: 184 train loss: 3.369059 Time: 276.66
Run: 184 VAL ap_score: 0.892400 map_score: 0.836638 Time: 99.10
Run: 185 train loss: 3.648953 Time: 276.06
Run: 185 VAL ap_score: 0.884502 map_score: 0.816747 Time: 98.41
Run: 186 train loss: 3.525015 Time: 275.88
Run: 186 VAL ap_score: 0.896859 map_score: 0.836964 Time: 98.57
Run: 187 train loss: 3.612182 Time: 276.18
Run: 187 VAL ap_score: 0.851789 map_score: 0.784731 Time: 98.60
Run: 188 train loss: 3.594091 Time: 276.05
Run: 188 VAL ap_score: 0.892680 map_score: 0.830141 Time: 98.89
Run: 189 train loss: 3.660291 Time: 259.45
Run: 189 VAL ap_score: 0.894638 map_score: 0.834299 Time: 91.53
Run: 190 train loss: 3.378277 Time: 256.55
Run: 190 VAL ap_score: 0.877901 map_score: 0.826751 Time: 91.48
Run: 191 train loss: 3.753531 Time: 256.71
Run: 191 VAL ap_score: 0.877088 map_score: 0.844904 Time: 91.63
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.2_ptc_mr_0
Run: 192 train loss: 4.216421 Time: 256.37
Run: 192 VAL ap_score: 0.887103 map_score: 0.825712 Time: 92.05
Run: 193 train loss: 3.387645 Time: 256.37
Run: 193 VAL ap_score: 0.882762 map_score: 0.834682 Time: 92.27
Run: 194 train loss: 3.389058 Time: 255.97
Run: 194 VAL ap_score: 0.875154 map_score: 0.832022 Time: 92.23
Run: 195 train loss: 3.525510 Time: 255.08
Run: 195 VAL ap_score: 0.901227 map_score: 0.839233 Time: 92.73
Run: 196 train loss: 3.380722 Time: 255.55
Run: 196 VAL ap_score: 0.874429 map_score: 0.820454 Time: 92.94
Run: 197 train loss: 3.614484 Time: 254.80
Run: 197 VAL ap_score: 0.895980 map_score: 0.838218 Time: 93.20
Run: 198 train loss: 3.584973 Time: 234.82
Run: 198 VAL ap_score: 0.891951 map_score: 0.828840 Time: 87.29
Run: 199 train loss: 3.365982 Time: 233.98
Run: 199 VAL ap_score: 0.898560 map_score: 0.846556 Time: 86.81
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.2_ptc_mr_0
Run: 200 train loss: 3.309573 Time: 233.69
Run: 200 VAL ap_score: 0.882846 map_score: 0.837184 Time: 87.86
Run: 201 train loss: 3.368710 Time: 233.06
Run: 201 VAL ap_score: 0.890382 map_score: 0.841758 Time: 88.41
Run: 202 train loss: 3.443810 Time: 233.23
Run: 202 VAL ap_score: 0.864850 map_score: 0.782440 Time: 88.43
Run: 203 train loss: 3.468227 Time: 232.87
Run: 203 VAL ap_score: 0.891246 map_score: 0.849616 Time: 83.76
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.2_ptc_mr_0
Run: 204 train loss: 3.371999 Time: 213.38
Run: 204 VAL ap_score: 0.889674 map_score: 0.827871 Time: 81.03
Run: 205 train loss: 3.255087 Time: 212.87
Run: 205 VAL ap_score: 0.888719 map_score: 0.831514 Time: 81.56
Run: 206 train loss: 3.232602 Time: 213.07
Run: 206 VAL ap_score: 0.887332 map_score: 0.813271 Time: 81.69
Run: 207 train loss: 3.344482 Time: 212.51
Run: 207 VAL ap_score: 0.887062 map_score: 0.822885 Time: 82.44
Run: 208 train loss: 3.220791 Time: 212.26
Run: 208 VAL ap_score: 0.871358 map_score: 0.801024 Time: 82.30
Run: 209 train loss: 3.356586 Time: 211.70
Run: 209 VAL ap_score: 0.894845 map_score: 0.833310 Time: 82.40
Run: 210 train loss: 3.274455 Time: 173.15
Run: 210 VAL ap_score: 0.886152 map_score: 0.826882 Time: 70.01
Run: 211 train loss: 3.486039 Time: 170.82
Run: 211 VAL ap_score: 0.879376 map_score: 0.827714 Time: 69.92
Run: 212 train loss: 3.312882 Time: 170.80
Run: 212 VAL ap_score: 0.893470 map_score: 0.847113 Time: 70.03
Run: 213 train loss: 3.534220 Time: 170.75
Run: 213 VAL ap_score: 0.878069 map_score: 0.832720 Time: 70.53
Run: 214 train loss: 3.371679 Time: 170.64
Run: 214 VAL ap_score: 0.898170 map_score: 0.847261 Time: 70.87
Run: 215 train loss: 3.288210 Time: 170.41
Run: 215 VAL ap_score: 0.886147 map_score: 0.827515 Time: 71.65
Run: 216 train loss: 3.280822 Time: 170.34
Run: 216 VAL ap_score: 0.869895 map_score: 0.846068 Time: 70.89
Run: 217 train loss: 3.220721 Time: 169.82
Run: 217 VAL ap_score: 0.847545 map_score: 0.822436 Time: 71.62
Run: 218 train loss: 2.968220 Time: 170.19
Run: 218 VAL ap_score: 0.886857 map_score: 0.817081 Time: 71.33
Run: 219 train loss: 3.185517 Time: 169.78
Run: 219 VAL ap_score: 0.886907 map_score: 0.830540 Time: 71.70
Run: 220 train loss: 3.216935 Time: 169.07
Run: 220 VAL ap_score: 0.898474 map_score: 0.844960 Time: 72.84
Run: 221 train loss: 3.523814 Time: 168.83
Run: 221 VAL ap_score: 0.877857 map_score: 0.833315 Time: 72.52
Run: 222 train loss: 3.220691 Time: 169.24
Run: 222 VAL ap_score: 0.871629 map_score: 0.822824 Time: 72.33
Run: 223 train loss: 3.173779 Time: 169.11
Run: 223 VAL ap_score: 0.888858 map_score: 0.828828 Time: 72.47
Run: 224 train loss: 3.408983 Time: 167.67
Run: 224 VAL ap_score: 0.901938 map_score: 0.846485 Time: 62.80
Run: 225 train loss: 3.117683 Time: 151.44
Run: 225 VAL ap_score: 0.896415 map_score: 0.846806 Time: 63.76
Run: 226 train loss: 3.201853 Time: 151.40
Run: 226 VAL ap_score: 0.898904 map_score: 0.842865 Time: 63.66
Run: 227 train loss: 3.101903 Time: 151.44
Run: 227 VAL ap_score: 0.889532 map_score: 0.851882 Time: 63.27
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.2_ptc_mr_0
Run: 228 train loss: 3.090826 Time: 151.57
Run: 228 VAL ap_score: 0.847517 map_score: 0.787008 Time: 63.24
Run: 229 train loss: 3.190321 Time: 150.75
Run: 229 VAL ap_score: 0.890218 map_score: 0.833615 Time: 64.47
Run: 230 train loss: 2.937527 Time: 150.71
Run: 230 VAL ap_score: 0.896807 map_score: 0.847252 Time: 64.68
Run: 231 train loss: 3.148713 Time: 150.79
Run: 231 VAL ap_score: 0.880768 map_score: 0.828388 Time: 64.72
Run: 232 train loss: 3.140330 Time: 150.96
Run: 232 VAL ap_score: 0.852450 map_score: 0.828446 Time: 64.81
Run: 233 train loss: 3.466819 Time: 150.96
Run: 233 VAL ap_score: 0.896234 map_score: 0.840598 Time: 64.08
Run: 234 train loss: 2.917518 Time: 133.90
Run: 234 VAL ap_score: 0.876234 map_score: 0.840897 Time: 57.30
Run: 235 train loss: 3.105465 Time: 131.33
Run: 235 VAL ap_score: 0.902136 map_score: 0.854574 Time: 57.94
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.2_ptc_mr_0
Run: 236 train loss: 3.189038 Time: 131.33
Run: 236 VAL ap_score: 0.885253 map_score: 0.831022 Time: 56.27
Run: 237 train loss: 2.879890 Time: 110.71
Run: 237 VAL ap_score: 0.889526 map_score: 0.847203 Time: 51.73
Run: 238 train loss: 2.899817 Time: 110.98
Run: 238 VAL ap_score: 0.886688 map_score: 0.843593 Time: 51.75
Run: 239 train loss: 3.138252 Time: 110.88
Run: 239 VAL ap_score: 0.876733 map_score: 0.839794 Time: 50.46
Run: 240 train loss: 2.993191 Time: 110.84
Run: 240 VAL ap_score: 0.882140 map_score: 0.837095 Time: 51.12
Run: 241 train loss: 3.412123 Time: 111.02
Run: 241 VAL ap_score: 0.857186 map_score: 0.805909 Time: 50.03
Run: 242 train loss: 3.372888 Time: 112.04
Run: 242 VAL ap_score: 0.894898 map_score: 0.836162 Time: 50.81
Run: 243 train loss: 3.122523 Time: 112.10
Run: 243 VAL ap_score: 0.896072 map_score: 0.839047 Time: 50.48
Run: 244 train loss: 3.018386 Time: 111.48
Run: 244 VAL ap_score: 0.884520 map_score: 0.851926 Time: 50.77
Run: 245 train loss: 3.204378 Time: 112.19
Run: 245 VAL ap_score: 0.884720 map_score: 0.828343 Time: 51.12
Run: 246 train loss: 3.158997 Time: 112.19
Run: 246 VAL ap_score: 0.900335 map_score: 0.853559 Time: 50.49
Run: 247 train loss: 3.122214 Time: 111.79
Run: 247 VAL ap_score: 0.899767 map_score: 0.851137 Time: 51.33
Run: 248 train loss: 3.307760 Time: 112.13
Run: 248 VAL ap_score: 0.840281 map_score: 0.753347 Time: 51.25
Run: 249 train loss: 3.101431 Time: 112.36
Run: 249 VAL ap_score: 0.883738 map_score: 0.841932 Time: 49.68
Run: 250 train loss: 2.901503 Time: 112.13
Run: 250 VAL ap_score: 0.885591 map_score: 0.855720 Time: 50.91
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.2_ptc_mr_0
Run: 251 train loss: 3.420453 Time: 112.47
Run: 251 VAL ap_score: 0.869415 map_score: 0.837432 Time: 50.72
Run: 252 train loss: 2.990584 Time: 113.00
Run: 252 VAL ap_score: 0.890997 map_score: 0.844192 Time: 49.84
Run: 253 train loss: 2.863285 Time: 111.79
Run: 253 VAL ap_score: 0.893583 map_score: 0.850611 Time: 50.58
Run: 254 train loss: 2.891451 Time: 112.25
Run: 254 VAL ap_score: 0.895149 map_score: 0.846238 Time: 50.46
Run: 255 train loss: 3.009266 Time: 112.64
Run: 255 VAL ap_score: 0.847563 map_score: 0.806368 Time: 50.18
Run: 256 train loss: 3.110550 Time: 112.49
Run: 256 VAL ap_score: 0.852184 map_score: 0.818431 Time: 50.45
Run: 257 train loss: 3.369016 Time: 112.55
Run: 257 VAL ap_score: 0.896831 map_score: 0.853178 Time: 50.74
Run: 258 train loss: 2.831239 Time: 112.92
Run: 258 VAL ap_score: 0.902626 map_score: 0.860237 Time: 50.79
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.2_ptc_mr_0
Run: 259 train loss: 2.969167 Time: 112.74
Run: 259 VAL ap_score: 0.874209 map_score: 0.830725 Time: 50.06
Run: 260 train loss: 2.887538 Time: 112.43
Run: 260 VAL ap_score: 0.880998 map_score: 0.838764 Time: 50.46
Run: 261 train loss: 3.037909 Time: 111.82
Run: 261 VAL ap_score: 0.893906 map_score: 0.838154 Time: 50.53
Run: 262 train loss: 2.972961 Time: 111.70
Run: 262 VAL ap_score: 0.878126 map_score: 0.847286 Time: 51.03
Run: 263 train loss: 3.137947 Time: 112.42
Run: 263 VAL ap_score: 0.892035 map_score: 0.846759 Time: 49.51
Run: 264 train loss: 3.021915 Time: 112.02
Run: 264 VAL ap_score: 0.899925 map_score: 0.851030 Time: 50.21
Run: 265 train loss: 2.958526 Time: 111.18
Run: 265 VAL ap_score: 0.897450 map_score: 0.849979 Time: 50.60
Run: 266 train loss: 3.123684 Time: 102.02
Run: 266 VAL ap_score: 0.902522 map_score: 0.853731 Time: 41.71
Run: 267 train loss: 3.003964 Time: 95.00
Run: 267 VAL ap_score: 0.886808 map_score: 0.837323 Time: 42.55
Run: 268 train loss: 3.083303 Time: 94.78
Run: 268 VAL ap_score: 0.885921 map_score: 0.835132 Time: 42.23
Run: 269 train loss: 3.002185 Time: 95.15
Run: 269 VAL ap_score: 0.894833 map_score: 0.842806 Time: 42.86
Run: 270 train loss: 2.836795 Time: 95.19
Run: 270 VAL ap_score: 0.875952 map_score: 0.834418 Time: 43.36
Run: 271 train loss: 2.943811 Time: 94.24
Run: 271 VAL ap_score: 0.881202 map_score: 0.847477 Time: 43.66
Run: 272 train loss: 3.016366 Time: 94.12
Run: 272 VAL ap_score: 0.875240 map_score: 0.840812 Time: 42.73
Run: 273 train loss: 2.779760 Time: 93.86
Run: 273 VAL ap_score: 0.891240 map_score: 0.857652 Time: 41.64
Run: 274 train loss: 3.140002 Time: 94.08
Run: 274 VAL ap_score: 0.897583 map_score: 0.852586 Time: 42.53
Run: 275 train loss: 2.981236 Time: 93.98
Run: 275 VAL ap_score: 0.851051 map_score: 0.795719 Time: 43.52
Run: 276 train loss: 2.990144 Time: 94.42
Run: 276 VAL ap_score: 0.894901 map_score: 0.861426 Time: 43.61
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.2_ptc_mr_0
Run: 277 train loss: 2.778618 Time: 94.06
Run: 277 VAL ap_score: 0.874191 map_score: 0.842887 Time: 43.76
Run: 278 train loss: 2.701661 Time: 93.77
Run: 278 VAL ap_score: 0.861650 map_score: 0.803045 Time: 43.43
Run: 279 train loss: 2.918488 Time: 93.54
Run: 279 VAL ap_score: 0.875527 map_score: 0.826613 Time: 44.19
Run: 280 train loss: 2.906368 Time: 93.23
Run: 280 VAL ap_score: 0.895529 map_score: 0.856559 Time: 44.33
Run: 281 train loss: 3.011965 Time: 93.47
Run: 281 VAL ap_score: 0.885707 map_score: 0.836179 Time: 43.26
Run: 282 train loss: 2.855017 Time: 90.30
Run: 282 VAL ap_score: 0.895394 map_score: 0.854391 Time: 33.15
Run: 283 train loss: 2.797895 Time: 78.11
Run: 283 VAL ap_score: 0.887363 map_score: 0.835519 Time: 33.95
Run: 284 train loss: 3.038343 Time: 77.54
Run: 284 VAL ap_score: 0.871395 map_score: 0.824437 Time: 33.50
Run: 285 train loss: 2.712770 Time: 78.10
Run: 285 VAL ap_score: 0.881046 map_score: 0.824461 Time: 32.90
Run: 286 train loss: 2.798591 Time: 78.33
Run: 286 VAL ap_score: 0.887569 map_score: 0.845630 Time: 32.67
Run: 287 train loss: 2.909519 Time: 78.24
Run: 287 VAL ap_score: 0.869474 map_score: 0.798544 Time: 32.84
Run: 288 train loss: 2.888204 Time: 78.42
Run: 288 VAL ap_score: 0.878826 map_score: 0.837153 Time: 31.95
Run: 289 train loss: 2.756426 Time: 78.58
Run: 289 VAL ap_score: 0.897402 map_score: 0.847524 Time: 32.54
Run: 290 train loss: 2.849031 Time: 79.37
Run: 290 VAL ap_score: 0.886862 map_score: 0.852226 Time: 32.49
Run: 291 train loss: 2.889159 Time: 78.20
Run: 291 VAL ap_score: 0.868426 map_score: 0.826569 Time: 32.34
Run: 292 train loss: 2.782378 Time: 77.93
Run: 292 VAL ap_score: 0.873478 map_score: 0.836149 Time: 33.37
Run: 293 train loss: 2.729116 Time: 78.37
Run: 293 VAL ap_score: 0.894623 map_score: 0.843857 Time: 33.10
Run: 294 train loss: 2.662537 Time: 79.00
Run: 294 VAL ap_score: 0.882816 map_score: 0.832639 Time: 33.01
Run: 295 train loss: 2.830792 Time: 79.39
Run: 295 VAL ap_score: 0.894297 map_score: 0.841325 Time: 33.48
Run: 296 train loss: 2.972516 Time: 79.01
Run: 296 VAL ap_score: 0.877954 map_score: 0.845276 Time: 34.10
Run: 297 train loss: 2.670020 Time: 77.77
Run: 297 VAL ap_score: 0.894024 map_score: 0.842875 Time: 34.26
Run: 298 train loss: 2.762624 Time: 78.37
Run: 298 VAL ap_score: 0.897558 map_score: 0.855341 Time: 34.48
Run: 299 train loss: 2.921614 Time: 78.25
Run: 299 VAL ap_score: 0.900277 map_score: 0.846294 Time: 34.44
Run: 300 train loss: 2.591690 Time: 77.04
Run: 300 VAL ap_score: 0.888508 map_score: 0.843472 Time: 34.88
Run: 301 train loss: 2.587451 Time: 76.69
Run: 301 VAL ap_score: 0.883287 map_score: 0.847533 Time: 34.95
Run: 302 train loss: 2.903049 Time: 76.64
Run: 302 VAL ap_score: 0.865494 map_score: 0.825160 Time: 35.32
Run: 303 train loss: 2.625465 Time: 76.74
Run: 303 VAL ap_score: 0.869231 map_score: 0.833414 Time: 35.52
Run: 304 train loss: 2.692653 Time: 76.87
Run: 304 VAL ap_score: 0.872850 map_score: 0.821308 Time: 35.42
Run: 305 train loss: 2.755730 Time: 76.94
Run: 305 VAL ap_score: 0.879312 map_score: 0.839633 Time: 35.29
Run: 306 train loss: 2.603975 Time: 76.77
Run: 306 VAL ap_score: 0.868399 map_score: 0.815995 Time: 35.52
Run: 307 train loss: 2.841012 Time: 76.95
Run: 307 VAL ap_score: 0.868543 map_score: 0.805623 Time: 35.48
Run: 308 train loss: 2.658918 Time: 76.63
Run: 308 VAL ap_score: 0.873438 map_score: 0.847680 Time: 34.69
Run: 309 train loss: 2.705007 Time: 76.55
Run: 309 VAL ap_score: 0.877845 map_score: 0.850014 Time: 34.13
Run: 310 train loss: 2.922678 Time: 77.06
Run: 310 VAL ap_score: 0.849874 map_score: 0.827170 Time: 33.80
Run: 311 train loss: 2.747602 Time: 77.52
Run: 311 VAL ap_score: 0.861482 map_score: 0.820979 Time: 34.59
Run: 312 train loss: 2.685274 Time: 77.24
Run: 312 VAL ap_score: 0.887558 map_score: 0.844671 Time: 33.81
Run: 313 train loss: 2.664633 Time: 77.34
Run: 313 VAL ap_score: 0.897769 map_score: 0.843303 Time: 33.48
Run: 314 train loss: 2.747738 Time: 77.47
Run: 314 VAL ap_score: 0.891793 map_score: 0.840511 Time: 33.76
Run: 315 train loss: 2.708517 Time: 77.68
Run: 315 VAL ap_score: 0.891027 map_score: 0.837981 Time: 33.78
Run: 316 train loss: 2.629027 Time: 78.43
Run: 316 VAL ap_score: 0.893175 map_score: 0.848704 Time: 33.52
Run: 317 train loss: 2.751620 Time: 77.50
Run: 317 VAL ap_score: 0.888495 map_score: 0.829994 Time: 33.47
Run: 318 train loss: 2.854457 Time: 77.53
Run: 318 VAL ap_score: 0.888384 map_score: 0.845624 Time: 32.98
Run: 319 train loss: 2.777974 Time: 78.35
Run: 319 VAL ap_score: 0.885246 map_score: 0.835870 Time: 32.81
Run: 320 train loss: 2.677576 Time: 78.02
Run: 320 VAL ap_score: 0.884160 map_score: 0.851090 Time: 23.28
Run: 321 train loss: 2.675584 Time: 56.40
Run: 321 VAL ap_score: 0.868655 map_score: 0.838845 Time: 14.85
Run: 322 train loss: 2.818818 Time: 44.90
Run: 322 VAL ap_score: 0.857529 map_score: 0.820278 Time: 14.80
Run: 323 train loss: 2.601269 Time: 44.98
Run: 323 VAL ap_score: 0.891145 map_score: 0.852393 Time: 14.94
Run: 324 train loss: 2.739655 Time: 45.91
Run: 324 VAL ap_score: 0.865533 map_score: 0.817565 Time: 15.16
Run: 325 train loss: 2.611422 Time: 45.63
Run: 325 VAL ap_score: 0.891274 map_score: 0.849097 Time: 15.76
Run: 326 train loss: 2.675899 Time: 46.24
Run: 326 VAL ap_score: 0.885259 map_score: 0.835770 Time: 14.83
Run: 327 train loss: 2.860993 Time: 45.98
Run: 327 VAL ap_score: 0.891515 map_score: 0.853118 Time: 15.56
