Command line
/raid/infolab/vaibhav/subgraph_matching/ISONET/subgraph/iso_matching_models.py
--TASK=temporal_gnn_kt_5_iters_shared_params_0.2
--NOISE_FACTOR=0
--MARGIN=0.2
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--SEED=0
--time_updates=5
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.2, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
temporal_gnn= {'n_time_updates': 5, 'time_update_idx': 'k_t', 'prop_separate_params': None}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model Temporal_GMM
This model implements early interaction with a temporal GNN
saving initial model to ./initialModels/temporal_gnn_kt_5_iters_shared_params_0.2_ptc_mr_0
no. of params in model: 2498
Run: 0 train loss: 36.868357 Time: 237.58
Run: 0 VAL ap_score: 0.555122 map_score: 0.571101 Time: 80.82
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.2_ptc_mr_0
Run: 1 train loss: 19.535719 Time: 253.52
Run: 1 VAL ap_score: 0.639827 map_score: 0.633873 Time: 86.58
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.2_ptc_mr_0
Run: 2 train loss: 17.399965 Time: 245.90
Run: 2 VAL ap_score: 0.666808 map_score: 0.642279 Time: 87.24
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.2_ptc_mr_0
Run: 3 train loss: 16.559706 Time: 258.49
Run: 3 VAL ap_score: 0.681829 map_score: 0.656287 Time: 104.83
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.2_ptc_mr_0
Run: 4 train loss: 15.670871 Time: 277.47
Run: 4 VAL ap_score: 0.699334 map_score: 0.676722 Time: 96.27
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.2_ptc_mr_0
Run: 5 train loss: 14.832612 Time: 274.99
Run: 5 VAL ap_score: 0.690281 map_score: 0.654055 Time: 106.93
Run: 6 train loss: 14.311790 Time: 254.61
Run: 6 VAL ap_score: 0.707125 map_score: 0.690303 Time: 105.70
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.2_ptc_mr_0
Run: 7 train loss: 13.880730 Time: 263.71
Run: 7 VAL ap_score: 0.704481 map_score: 0.676998 Time: 104.51
Run: 8 train loss: 13.001951 Time: 293.20
Run: 8 VAL ap_score: 0.752697 map_score: 0.723167 Time: 101.91
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.2_ptc_mr_0
Run: 9 train loss: 13.140389 Time: 275.11
Run: 9 VAL ap_score: 0.754865 map_score: 0.721108 Time: 113.04
Run: 10 train loss: 12.008709 Time: 263.55
Run: 10 VAL ap_score: 0.682408 map_score: 0.657856 Time: 110.12
Run: 11 train loss: 12.003677 Time: 278.78
Run: 11 VAL ap_score: 0.748045 map_score: 0.720465 Time: 93.83
Run: 12 train loss: 10.953197 Time: 272.53
Run: 12 VAL ap_score: 0.784495 map_score: 0.742560 Time: 109.31
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.2_ptc_mr_0
Run: 13 train loss: 10.604791 Time: 278.77
Run: 13 VAL ap_score: 0.791604 map_score: 0.759125 Time: 81.46
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.2_ptc_mr_0
Run: 14 train loss: 10.360191 Time: 231.41
Run: 14 VAL ap_score: 0.780645 map_score: 0.730740 Time: 83.42
Run: 15 train loss: 9.457886 Time: 224.15
Run: 15 VAL ap_score: 0.817246 map_score: 0.771560 Time: 78.08
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.2_ptc_mr_0
Run: 16 train loss: 9.071899 Time: 205.45
Run: 16 VAL ap_score: 0.809183 map_score: 0.750387 Time: 73.20
Run: 17 train loss: 8.878158 Time: 193.35
Run: 17 VAL ap_score: 0.827635 map_score: 0.773890 Time: 77.14
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.2_ptc_mr_0
Run: 18 train loss: 8.668218 Time: 194.90
Run: 18 VAL ap_score: 0.826181 map_score: 0.787401 Time: 77.51
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.2_ptc_mr_0
Run: 19 train loss: 7.835214 Time: 193.49
Run: 19 VAL ap_score: 0.824819 map_score: 0.763116 Time: 78.31
Run: 20 train loss: 8.365444 Time: 189.71
Run: 20 VAL ap_score: 0.826449 map_score: 0.757331 Time: 78.75
Run: 21 train loss: 7.554608 Time: 191.14
Run: 21 VAL ap_score: 0.813147 map_score: 0.752446 Time: 78.41
Run: 22 train loss: 7.992278 Time: 190.80
Run: 22 VAL ap_score: 0.812918 map_score: 0.771696 Time: 78.64
Run: 23 train loss: 7.711560 Time: 191.90
Run: 23 VAL ap_score: 0.817386 map_score: 0.763528 Time: 78.75
Run: 24 train loss: 7.758904 Time: 190.19
Run: 24 VAL ap_score: 0.522928 map_score: 0.570475 Time: 78.68
Run: 25 train loss: 8.997892 Time: 188.47
Run: 25 VAL ap_score: 0.836195 map_score: 0.776993 Time: 78.35
Run: 26 train loss: 7.116762 Time: 190.09
Run: 26 VAL ap_score: 0.849226 map_score: 0.782411 Time: 78.69
Run: 27 train loss: 7.038393 Time: 189.29
Run: 27 VAL ap_score: 0.855227 map_score: 0.794800 Time: 79.76
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.2_ptc_mr_0
Run: 28 train loss: 6.976329 Time: 189.97
Run: 28 VAL ap_score: 0.841642 map_score: 0.780230 Time: 79.13
Run: 29 train loss: 7.222526 Time: 188.64
Run: 29 VAL ap_score: 0.851365 map_score: 0.792380 Time: 79.88
Run: 30 train loss: 6.659585 Time: 188.59
Run: 30 VAL ap_score: 0.862037 map_score: 0.806647 Time: 78.94
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.2_ptc_mr_0
Run: 31 train loss: 6.730783 Time: 188.60
Run: 31 VAL ap_score: 0.823810 map_score: 0.766377 Time: 79.53
Run: 32 train loss: 6.912142 Time: 188.13
Run: 32 VAL ap_score: 0.818924 map_score: 0.749618 Time: 79.21
Run: 33 train loss: 6.632864 Time: 188.85
Run: 33 VAL ap_score: 0.859398 map_score: 0.795646 Time: 79.26
Run: 34 train loss: 6.141935 Time: 188.79
Run: 34 VAL ap_score: 0.837902 map_score: 0.769472 Time: 78.49
Run: 35 train loss: 6.804878 Time: 189.10
Run: 35 VAL ap_score: 0.832806 map_score: 0.805065 Time: 77.83
Run: 36 train loss: 6.525746 Time: 189.56
Run: 36 VAL ap_score: 0.823602 map_score: 0.778351 Time: 77.77
Run: 37 train loss: 6.150646 Time: 190.48
Run: 37 VAL ap_score: 0.850797 map_score: 0.778656 Time: 76.31
Run: 38 train loss: 6.017954 Time: 191.56
Run: 38 VAL ap_score: 0.849034 map_score: 0.805098 Time: 75.88
Run: 39 train loss: 5.907496 Time: 190.90
Run: 39 VAL ap_score: 0.875871 map_score: 0.816793 Time: 74.31
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.2_ptc_mr_0
Run: 40 train loss: 5.979087 Time: 192.46
Run: 40 VAL ap_score: 0.843454 map_score: 0.803790 Time: 74.37
Run: 41 train loss: 5.706671 Time: 193.46
Run: 41 VAL ap_score: 0.854318 map_score: 0.779919 Time: 74.66
Run: 42 train loss: 5.868641 Time: 194.05
Run: 42 VAL ap_score: 0.849384 map_score: 0.778325 Time: 73.51
Run: 43 train loss: 5.887485 Time: 194.37
Run: 43 VAL ap_score: 0.865683 map_score: 0.799554 Time: 72.50
Run: 44 train loss: 5.537600 Time: 195.07
Run: 44 VAL ap_score: 0.874158 map_score: 0.813843 Time: 72.09
Run: 45 train loss: 5.522405 Time: 194.48
Run: 45 VAL ap_score: 0.887909 map_score: 0.833872 Time: 71.71
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.2_ptc_mr_0
Run: 46 train loss: 5.869225 Time: 194.74
Run: 46 VAL ap_score: 0.869819 map_score: 0.818761 Time: 71.09
Run: 47 train loss: 5.873081 Time: 196.35
Run: 47 VAL ap_score: 0.877494 map_score: 0.814835 Time: 70.87
Run: 48 train loss: 5.556793 Time: 197.00
Run: 48 VAL ap_score: 0.806110 map_score: 0.771029 Time: 70.33
Run: 49 train loss: 5.742630 Time: 196.20
Run: 49 VAL ap_score: 0.882611 map_score: 0.816703 Time: 70.75
Run: 50 train loss: 5.327281 Time: 196.56
Run: 50 VAL ap_score: 0.880641 map_score: 0.825572 Time: 71.52
Run: 51 train loss: 5.216691 Time: 194.51
Run: 51 VAL ap_score: 0.893666 map_score: 0.834426 Time: 72.92
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.2_ptc_mr_0
Run: 52 train loss: 5.497079 Time: 194.60
Run: 52 VAL ap_score: 0.898994 map_score: 0.847373 Time: 74.54
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.2_ptc_mr_0
Run: 53 train loss: 5.393884 Time: 193.40
Run: 53 VAL ap_score: 0.882757 map_score: 0.830342 Time: 76.08
Run: 54 train loss: 5.562416 Time: 191.33
Run: 54 VAL ap_score: 0.837311 map_score: 0.774695 Time: 77.39
Run: 55 train loss: 5.232351 Time: 190.92
Run: 55 VAL ap_score: 0.870502 map_score: 0.822900 Time: 80.49
Run: 56 train loss: 4.759831 Time: 188.00
Run: 56 VAL ap_score: 0.887880 map_score: 0.822081 Time: 83.33
Run: 57 train loss: 5.397789 Time: 184.88
Run: 57 VAL ap_score: 0.882461 map_score: 0.823612 Time: 85.25
Run: 58 train loss: 5.387089 Time: 184.09
Run: 58 VAL ap_score: 0.865723 map_score: 0.815116 Time: 87.19
Run: 59 train loss: 5.048480 Time: 181.94
Run: 59 VAL ap_score: 0.799084 map_score: 0.764624 Time: 89.29
Run: 60 train loss: 5.059803 Time: 179.13
Run: 60 VAL ap_score: 0.870259 map_score: 0.827560 Time: 90.62
Run: 61 train loss: 5.005500 Time: 179.82
Run: 61 VAL ap_score: 0.893875 map_score: 0.832675 Time: 90.32
Run: 62 train loss: 4.848402 Time: 179.32
Run: 62 VAL ap_score: 0.906048 map_score: 0.835187 Time: 89.69
Run: 63 train loss: 4.861007 Time: 179.43
Run: 63 VAL ap_score: 0.890490 map_score: 0.829097 Time: 90.99
Run: 64 train loss: 4.659797 Time: 179.19
Run: 64 VAL ap_score: 0.856555 map_score: 0.816811 Time: 91.69
Run: 65 train loss: 4.643628 Time: 179.49
Run: 65 VAL ap_score: 0.888139 map_score: 0.836678 Time: 92.07
Run: 66 train loss: 4.906058 Time: 177.64
Run: 66 VAL ap_score: 0.893674 map_score: 0.836939 Time: 91.94
Run: 67 train loss: 4.684850 Time: 177.77
Run: 67 VAL ap_score: 0.848580 map_score: 0.805539 Time: 91.84
Run: 68 train loss: 4.673830 Time: 177.30
Run: 68 VAL ap_score: 0.880826 map_score: 0.812568 Time: 91.18
Run: 69 train loss: 4.408465 Time: 177.81
Run: 69 VAL ap_score: 0.886408 map_score: 0.813001 Time: 90.92
Run: 70 train loss: 4.826558 Time: 178.05
Run: 70 VAL ap_score: 0.853109 map_score: 0.800734 Time: 90.15
Run: 71 train loss: 4.463303 Time: 177.50
Run: 71 VAL ap_score: 0.777763 map_score: 0.757727 Time: 89.81
Run: 72 train loss: 4.680180 Time: 180.19
Run: 72 VAL ap_score: 0.867505 map_score: 0.816081 Time: 89.32
Run: 73 train loss: 4.300731 Time: 179.02
Run: 73 VAL ap_score: 0.868396 map_score: 0.798948 Time: 88.65
Run: 74 train loss: 4.518700 Time: 179.07
Run: 74 VAL ap_score: 0.904744 map_score: 0.841049 Time: 88.62
Run: 75 train loss: 4.404751 Time: 180.54
Run: 75 VAL ap_score: 0.889525 map_score: 0.832743 Time: 87.72
Run: 76 train loss: 4.307291 Time: 181.54
Run: 76 VAL ap_score: 0.859616 map_score: 0.814249 Time: 87.11
Run: 77 train loss: 4.520658 Time: 181.93
Run: 77 VAL ap_score: 0.902393 map_score: 0.844945 Time: 85.75
Run: 78 train loss: 4.500625 Time: 183.30
Run: 78 VAL ap_score: 0.894663 map_score: 0.827402 Time: 84.29
Run: 79 train loss: 4.302825 Time: 183.12
Run: 79 VAL ap_score: 0.844361 map_score: 0.811508 Time: 83.84
Run: 80 train loss: 4.529061 Time: 185.07
Run: 80 VAL ap_score: 0.866659 map_score: 0.806276 Time: 82.56
Run: 81 train loss: 4.152265 Time: 185.07
Run: 81 VAL ap_score: 0.889333 map_score: 0.829172 Time: 83.22
Run: 82 train loss: 4.271113 Time: 184.55
Run: 82 VAL ap_score: 0.901841 map_score: 0.840777 Time: 82.89
Run: 83 train loss: 4.381270 Time: 184.86
Run: 83 VAL ap_score: 0.891537 map_score: 0.831789 Time: 82.87
Run: 84 train loss: 4.212579 Time: 185.18
Run: 84 VAL ap_score: 0.849318 map_score: 0.805947 Time: 83.22
Run: 85 train loss: 4.357333 Time: 184.97
Run: 85 VAL ap_score: 0.878556 map_score: 0.819227 Time: 82.80
Run: 86 train loss: 4.533210 Time: 185.01
Run: 86 VAL ap_score: 0.849701 map_score: 0.804805 Time: 82.61
Run: 87 train loss: 4.235885 Time: 184.21
Run: 87 VAL ap_score: 0.880183 map_score: 0.834530 Time: 82.20
Run: 88 train loss: 4.385631 Time: 185.12
Run: 88 VAL ap_score: 0.895370 map_score: 0.837472 Time: 83.41
Run: 89 train loss: 4.363929 Time: 185.07
Run: 89 VAL ap_score: 0.854344 map_score: 0.818758 Time: 82.94
Run: 90 train loss: 4.361277 Time: 185.07
Run: 90 VAL ap_score: 0.898537 map_score: 0.845909 Time: 82.65
Run: 91 train loss: 4.169924 Time: 186.62
Run: 91 VAL ap_score: 0.886052 map_score: 0.824663 Time: 81.95
Run: 92 train loss: 3.805177 Time: 186.67
Run: 92 VAL ap_score: 0.872081 map_score: 0.795540 Time: 79.81
Run: 93 train loss: 4.106992 Time: 186.63
Run: 93 VAL ap_score: 0.915904 map_score: 0.852108 Time: 80.92
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.2_ptc_mr_0
Run: 94 train loss: 4.106788 Time: 187.27
Run: 94 VAL ap_score: 0.878251 map_score: 0.816001 Time: 80.56
Run: 95 train loss: 4.118052 Time: 187.27
Run: 95 VAL ap_score: 0.886726 map_score: 0.817371 Time: 80.77
Run: 96 train loss: 4.092304 Time: 188.04
Run: 96 VAL ap_score: 0.895865 map_score: 0.842551 Time: 80.70
Run: 97 train loss: 4.049405 Time: 187.34
Run: 97 VAL ap_score: 0.874689 map_score: 0.818387 Time: 80.99
Run: 98 train loss: 4.456232 Time: 188.38
Run: 98 VAL ap_score: 0.877876 map_score: 0.829201 Time: 79.94
Run: 99 train loss: 3.977326 Time: 188.34
Run: 99 VAL ap_score: 0.897713 map_score: 0.833439 Time: 78.73
Run: 100 train loss: 4.340522 Time: 187.49
Run: 100 VAL ap_score: 0.875935 map_score: 0.822061 Time: 79.43
Run: 101 train loss: 4.278573 Time: 188.34
Run: 101 VAL ap_score: 0.874132 map_score: 0.822725 Time: 79.50
Run: 102 train loss: 3.758864 Time: 188.52
Run: 102 VAL ap_score: 0.870429 map_score: 0.822056 Time: 79.84
Run: 103 train loss: 4.121376 Time: 187.91
Run: 103 VAL ap_score: 0.854367 map_score: 0.800939 Time: 79.13
Run: 104 train loss: 3.951990 Time: 188.86
Run: 104 VAL ap_score: 0.880405 map_score: 0.826536 Time: 79.49
Run: 105 train loss: 4.010135 Time: 188.58
Run: 105 VAL ap_score: 0.894477 map_score: 0.833788 Time: 79.12
Run: 106 train loss: 3.760021 Time: 189.05
Run: 106 VAL ap_score: 0.864839 map_score: 0.819736 Time: 78.20
Run: 107 train loss: 4.095143 Time: 188.57
Run: 107 VAL ap_score: 0.883455 map_score: 0.830995 Time: 79.01
Run: 108 train loss: 4.048439 Time: 188.78
Run: 108 VAL ap_score: 0.892066 map_score: 0.817679 Time: 78.17
Run: 109 train loss: 4.165927 Time: 189.57
Run: 109 VAL ap_score: 0.868680 map_score: 0.824920 Time: 77.81
Run: 110 train loss: 3.895161 Time: 189.23
Run: 110 VAL ap_score: 0.889090 map_score: 0.841618 Time: 78.13
Run: 111 train loss: 3.793007 Time: 189.83
Run: 111 VAL ap_score: 0.871436 map_score: 0.812929 Time: 77.79
Run: 112 train loss: 4.019623 Time: 189.34
Run: 112 VAL ap_score: 0.877154 map_score: 0.845714 Time: 76.08
Run: 113 train loss: 3.938100 Time: 189.94
Run: 113 VAL ap_score: 0.882375 map_score: 0.837991 Time: 77.93
Run: 114 train loss: 3.743223 Time: 188.79
Run: 114 VAL ap_score: 0.891881 map_score: 0.832102 Time: 78.58
Run: 115 train loss: 3.957698 Time: 188.50
Run: 115 VAL ap_score: 0.867149 map_score: 0.815327 Time: 79.42
Run: 116 train loss: 4.086365 Time: 188.12
Run: 116 VAL ap_score: 0.901126 map_score: 0.842927 Time: 79.82
Run: 117 train loss: 3.899942 Time: 187.51
Run: 117 VAL ap_score: 0.902582 map_score: 0.837234 Time: 79.29
Run: 118 train loss: 3.910058 Time: 186.90
Run: 118 VAL ap_score: 0.865787 map_score: 0.825578 Time: 80.28
Run: 119 train loss: 3.804335 Time: 185.60
Run: 119 VAL ap_score: 0.909587 map_score: 0.854272 Time: 80.86
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.2_ptc_mr_0
Run: 120 train loss: 4.043122 Time: 184.52
Run: 120 VAL ap_score: 0.909844 map_score: 0.845946 Time: 81.65
Run: 121 train loss: 3.813928 Time: 185.14
Run: 121 VAL ap_score: 0.897574 map_score: 0.840155 Time: 83.44
Run: 122 train loss: 3.850402 Time: 183.64
Run: 122 VAL ap_score: 0.904788 map_score: 0.848063 Time: 84.63
Run: 123 train loss: 3.772248 Time: 181.82
Run: 123 VAL ap_score: 0.894604 map_score: 0.838591 Time: 86.70
Run: 124 train loss: 3.787765 Time: 181.11
Run: 124 VAL ap_score: 0.870456 map_score: 0.817916 Time: 86.39
Run: 125 train loss: 3.887182 Time: 180.85
Run: 125 VAL ap_score: 0.881595 map_score: 0.822717 Time: 87.11
Run: 126 train loss: 3.896495 Time: 180.54
Run: 126 VAL ap_score: 0.903668 map_score: 0.846758 Time: 86.76
Run: 127 train loss: 3.633731 Time: 180.40
Run: 127 VAL ap_score: 0.910683 map_score: 0.838606 Time: 88.96
Run: 128 train loss: 3.853329 Time: 179.70
Run: 128 VAL ap_score: 0.883079 map_score: 0.823473 Time: 87.93
Run: 129 train loss: 3.835296 Time: 166.74
Run: 129 VAL ap_score: 0.842231 map_score: 0.799574 Time: 73.56
Run: 130 train loss: 4.144636 Time: 153.51
Run: 130 VAL ap_score: 0.857719 map_score: 0.808033 Time: 73.88
Run: 131 train loss: 3.767833 Time: 153.70
Run: 131 VAL ap_score: 0.892434 map_score: 0.842797 Time: 74.25
Run: 132 train loss: 3.822714 Time: 152.30
Run: 132 VAL ap_score: 0.894971 map_score: 0.846756 Time: 74.28
Run: 133 train loss: 3.753225 Time: 153.12
Run: 133 VAL ap_score: 0.861018 map_score: 0.805109 Time: 75.05
Run: 134 train loss: 3.784381 Time: 151.79
Run: 134 VAL ap_score: 0.882352 map_score: 0.829151 Time: 75.23
Run: 135 train loss: 3.522538 Time: 151.82
Run: 135 VAL ap_score: 0.898982 map_score: 0.839764 Time: 75.27
Run: 136 train loss: 3.703060 Time: 151.70
Run: 136 VAL ap_score: 0.887348 map_score: 0.835012 Time: 74.26
Run: 137 train loss: 3.944009 Time: 152.44
Run: 137 VAL ap_score: 0.898630 map_score: 0.831279 Time: 74.04
Run: 138 train loss: 3.830925 Time: 152.20
Run: 138 VAL ap_score: 0.908425 map_score: 0.848570 Time: 73.22
Run: 139 train loss: 4.366198 Time: 153.19
Run: 139 VAL ap_score: 0.881929 map_score: 0.832865 Time: 73.01
Run: 140 train loss: 3.707284 Time: 151.54
Run: 140 VAL ap_score: 0.862531 map_score: 0.816277 Time: 72.79
Run: 141 train loss: 3.705462 Time: 153.29
Run: 141 VAL ap_score: 0.873152 map_score: 0.835287 Time: 72.83
Run: 142 train loss: 3.611698 Time: 153.79
Run: 142 VAL ap_score: 0.912085 map_score: 0.848529 Time: 71.42
Run: 143 train loss: 3.603237 Time: 155.20
Run: 143 VAL ap_score: 0.896747 map_score: 0.836099 Time: 70.67
Run: 144 train loss: 3.730809 Time: 156.18
Run: 144 VAL ap_score: 0.877729 map_score: 0.837211 Time: 68.84
Run: 145 train loss: 3.642330 Time: 157.94
Run: 145 VAL ap_score: 0.885617 map_score: 0.833902 Time: 67.62
Run: 146 train loss: 3.552357 Time: 157.49
Run: 146 VAL ap_score: 0.901483 map_score: 0.847359 Time: 67.29
Run: 147 train loss: 3.549673 Time: 158.81
Run: 147 VAL ap_score: 0.903698 map_score: 0.852648 Time: 67.44
Run: 148 train loss: 4.006754 Time: 157.63
Run: 148 VAL ap_score: 0.894561 map_score: 0.831957 Time: 67.49
Run: 149 train loss: 3.905523 Time: 158.61
Run: 149 VAL ap_score: 0.900522 map_score: 0.843291 Time: 67.97
Run: 150 train loss: 3.738488 Time: 158.39
Run: 150 VAL ap_score: 0.862608 map_score: 0.818966 Time: 67.19
Run: 151 train loss: 3.804474 Time: 158.10
Run: 151 VAL ap_score: 0.901517 map_score: 0.847809 Time: 67.87
Run: 152 train loss: 3.505822 Time: 158.18
Run: 152 VAL ap_score: 0.881808 map_score: 0.824859 Time: 67.68
Run: 153 train loss: 3.734687 Time: 158.05
Run: 153 VAL ap_score: 0.828794 map_score: 0.786672 Time: 67.24
Run: 154 train loss: 3.832495 Time: 157.52
Run: 154 VAL ap_score: 0.886250 map_score: 0.847276 Time: 66.88
Run: 155 train loss: 3.829023 Time: 159.22
Run: 155 VAL ap_score: 0.848332 map_score: 0.803597 Time: 67.55
Run: 156 train loss: 3.605468 Time: 158.15
Run: 156 VAL ap_score: 0.917154 map_score: 0.851063 Time: 67.35
Run: 157 train loss: 3.733471 Time: 158.58
Run: 157 VAL ap_score: 0.887056 map_score: 0.828006 Time: 67.73
Run: 158 train loss: 3.530198 Time: 158.35
Run: 158 VAL ap_score: 0.855195 map_score: 0.811246 Time: 66.55
Run: 159 train loss: 3.822401 Time: 158.33
Run: 159 VAL ap_score: 0.895364 map_score: 0.843026 Time: 67.08
Run: 160 train loss: 3.701234 Time: 159.37
Run: 160 VAL ap_score: 0.879646 map_score: 0.830301 Time: 66.80
Run: 161 train loss: 3.583965 Time: 158.41
Run: 161 VAL ap_score: 0.900567 map_score: 0.851082 Time: 67.25
Run: 162 train loss: 3.495535 Time: 158.95
Run: 162 VAL ap_score: 0.905890 map_score: 0.849291 Time: 67.10
Run: 163 train loss: 3.755457 Time: 159.14
Run: 163 VAL ap_score: 0.899939 map_score: 0.842978 Time: 67.36
Run: 164 train loss: 3.516113 Time: 147.83
Run: 164 VAL ap_score: 0.888528 map_score: 0.827822 Time: 50.38
Run: 165 train loss: 3.666732 Time: 131.79
Run: 165 VAL ap_score: 0.879652 map_score: 0.817886 Time: 50.75
Run: 166 train loss: 3.432094 Time: 131.67
Run: 166 VAL ap_score: 0.898059 map_score: 0.843541 Time: 50.69
Run: 167 train loss: 3.678090 Time: 131.57
Run: 167 VAL ap_score: 0.899188 map_score: 0.838221 Time: 50.29
Run: 168 train loss: 3.644610 Time: 131.61
Run: 168 VAL ap_score: 0.824540 map_score: 0.784737 Time: 51.65
Run: 169 train loss: 3.534059 Time: 131.93
Run: 169 VAL ap_score: 0.825573 map_score: 0.767845 Time: 50.88
Run: 170 train loss: 3.730951 Time: 131.07
Run: 170 VAL ap_score: 0.851735 map_score: 0.815416 Time: 50.89
