Command line
/raid/infolab/vaibhav/subgraph_matching/ISONET/subgraph/iso_matching_models.py
--TASK=temporal_gnn_kt_5_iters_shared_params_0.5
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--SEED=2
--time_updates=5
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 2
temporal_gnn= {'n_time_updates': 5, 'time_update_idx': 'k_t', 'prop_separate_params': None}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model Temporal_GMM
This model implements early interaction with a temporal GNN
saving initial model to ./initialModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_mm_2
no. of params in model: 2498
Run: 0 train loss: 99.051378 Time: 205.46
Run: 0 VAL ap_score: 0.388543 map_score: 0.448270 Time: 60.17
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_mm_2
Run: 1 train loss: 53.383671 Time: 203.95
Run: 1 VAL ap_score: 0.483533 map_score: 0.492423 Time: 61.25
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_mm_2
Run: 2 train loss: 40.755874 Time: 298.51
Run: 2 VAL ap_score: 0.536874 map_score: 0.592307 Time: 125.24
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_mm_2
Run: 3 train loss: 35.720898 Time: 348.38
Run: 3 VAL ap_score: 0.537022 map_score: 0.587490 Time: 126.95
Run: 4 train loss: 32.629427 Time: 346.72
Run: 4 VAL ap_score: 0.544079 map_score: 0.568492 Time: 128.86
Run: 5 train loss: 29.015962 Time: 345.88
Run: 5 VAL ap_score: 0.587199 map_score: 0.591594 Time: 130.30
Run: 6 train loss: 26.981912 Time: 343.47
Run: 6 VAL ap_score: 0.611420 map_score: 0.596056 Time: 131.88
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_mm_2
Run: 7 train loss: 25.716700 Time: 341.73
Run: 7 VAL ap_score: 0.565828 map_score: 0.593880 Time: 133.02
Run: 8 train loss: 24.216810 Time: 340.43
Run: 8 VAL ap_score: 0.604875 map_score: 0.605807 Time: 134.42
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_mm_2
Run: 9 train loss: 23.074522 Time: 339.56
Run: 9 VAL ap_score: 0.617734 map_score: 0.633531 Time: 135.50
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_mm_2
Run: 10 train loss: 21.535844 Time: 338.65
Run: 10 VAL ap_score: 0.615862 map_score: 0.645591 Time: 136.71
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_mm_2
Run: 11 train loss: 20.053124 Time: 337.19
Run: 11 VAL ap_score: 0.644285 map_score: 0.644132 Time: 138.31
Run: 12 train loss: 19.174791 Time: 335.43
Run: 12 VAL ap_score: 0.588521 map_score: 0.650746 Time: 138.92
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_mm_2
Run: 13 train loss: 17.611274 Time: 334.51
Run: 13 VAL ap_score: 0.618615 map_score: 0.651790 Time: 140.47
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_mm_2
Run: 14 train loss: 16.973448 Time: 333.76
Run: 14 VAL ap_score: 0.664771 map_score: 0.679312 Time: 141.96
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_mm_2
Run: 15 train loss: 16.605610 Time: 332.44
Run: 15 VAL ap_score: 0.625428 map_score: 0.667094 Time: 142.55
Run: 16 train loss: 15.866210 Time: 332.03
Run: 16 VAL ap_score: 0.652756 map_score: 0.659723 Time: 143.04
Run: 17 train loss: 15.484039 Time: 331.31
Run: 17 VAL ap_score: 0.690214 map_score: 0.680261 Time: 143.83
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_mm_2
Run: 18 train loss: 14.761450 Time: 329.99
Run: 18 VAL ap_score: 0.661122 map_score: 0.663609 Time: 145.60
Run: 19 train loss: 14.848048 Time: 330.78
Run: 19 VAL ap_score: 0.677809 map_score: 0.683549 Time: 146.84
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_mm_2
Run: 20 train loss: 14.287783 Time: 329.58
Run: 20 VAL ap_score: 0.694050 map_score: 0.667302 Time: 145.91
Run: 21 train loss: 13.650052 Time: 328.53
Run: 21 VAL ap_score: 0.711675 map_score: 0.691720 Time: 146.22
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_mm_2
Run: 22 train loss: 13.455570 Time: 328.44
Run: 22 VAL ap_score: 0.699104 map_score: 0.679046 Time: 145.56
Run: 23 train loss: 13.215078 Time: 327.24
Run: 23 VAL ap_score: 0.728606 map_score: 0.700482 Time: 147.24
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_mm_2
Run: 24 train loss: 13.184501 Time: 325.30
Run: 24 VAL ap_score: 0.714567 map_score: 0.700176 Time: 148.01
Run: 25 train loss: 12.980845 Time: 325.08
Run: 25 VAL ap_score: 0.725828 map_score: 0.709632 Time: 150.01
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_mm_2
Run: 26 train loss: 12.997617 Time: 324.43
Run: 26 VAL ap_score: 0.706942 map_score: 0.696416 Time: 150.32
Run: 27 train loss: 12.855626 Time: 325.03
Run: 27 VAL ap_score: 0.736864 map_score: 0.717580 Time: 149.98
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_mm_2
Run: 28 train loss: 12.650395 Time: 323.10
Run: 28 VAL ap_score: 0.725462 map_score: 0.712544 Time: 149.70
Run: 29 train loss: 12.270201 Time: 323.17
Run: 29 VAL ap_score: 0.719307 map_score: 0.714644 Time: 151.75
Run: 30 train loss: 12.301264 Time: 322.79
Run: 30 VAL ap_score: 0.724222 map_score: 0.715690 Time: 152.03
Run: 31 train loss: 11.848030 Time: 321.89
Run: 31 VAL ap_score: 0.727016 map_score: 0.706779 Time: 152.69
Run: 32 train loss: 12.333038 Time: 322.45
Run: 32 VAL ap_score: 0.725909 map_score: 0.714879 Time: 152.30
Run: 33 train loss: 11.671917 Time: 321.84
Run: 33 VAL ap_score: 0.753208 map_score: 0.721981 Time: 152.08
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_mm_2
Run: 34 train loss: 11.484340 Time: 323.39
Run: 34 VAL ap_score: 0.720915 map_score: 0.709977 Time: 151.32
Run: 35 train loss: 11.367565 Time: 322.72
Run: 35 VAL ap_score: 0.749788 map_score: 0.723946 Time: 152.06
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_mm_2
Run: 36 train loss: 11.508945 Time: 320.97
Run: 36 VAL ap_score: 0.746554 map_score: 0.723725 Time: 153.25
Run: 37 train loss: 10.600538 Time: 320.63
Run: 37 VAL ap_score: 0.753036 map_score: 0.725661 Time: 153.50
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_mm_2
Run: 38 train loss: 10.681405 Time: 320.45
Run: 38 VAL ap_score: 0.771453 map_score: 0.739906 Time: 153.63
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_mm_2
Run: 39 train loss: 10.234938 Time: 320.53
Run: 39 VAL ap_score: 0.754448 map_score: 0.734816 Time: 153.47
Run: 40 train loss: 10.401291 Time: 320.74
Run: 40 VAL ap_score: 0.740648 map_score: 0.730880 Time: 153.14
Run: 41 train loss: 10.291995 Time: 320.51
Run: 41 VAL ap_score: 0.729156 map_score: 0.735595 Time: 154.01
Run: 42 train loss: 10.885067 Time: 320.49
Run: 42 VAL ap_score: 0.756218 map_score: 0.738594 Time: 154.02
Run: 43 train loss: 10.454131 Time: 320.54
Run: 43 VAL ap_score: 0.774031 map_score: 0.737179 Time: 153.54
Run: 44 train loss: 10.155263 Time: 320.65
Run: 44 VAL ap_score: 0.755264 map_score: 0.743580 Time: 154.29
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_mm_2
Run: 45 train loss: 10.276496 Time: 321.32
Run: 45 VAL ap_score: 0.720933 map_score: 0.736467 Time: 154.96
Run: 46 train loss: 9.986293 Time: 321.66
Run: 46 VAL ap_score: 0.768462 map_score: 0.743703 Time: 153.05
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_mm_2
Run: 47 train loss: 9.745711 Time: 316.39
Run: 47 VAL ap_score: 0.758540 map_score: 0.754021 Time: 141.49
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_mm_2
Run: 48 train loss: 9.326287 Time: 298.22
Run: 48 VAL ap_score: 0.765542 map_score: 0.753603 Time: 141.53
Run: 49 train loss: 9.674224 Time: 298.69
Run: 49 VAL ap_score: 0.774648 map_score: 0.748780 Time: 141.87
Run: 50 train loss: 9.257067 Time: 298.17
Run: 50 VAL ap_score: 0.778022 map_score: 0.750252 Time: 142.27
Run: 51 train loss: 9.281879 Time: 298.22
Run: 51 VAL ap_score: 0.751349 map_score: 0.740913 Time: 143.06
Run: 52 train loss: 9.641056 Time: 298.07
Run: 52 VAL ap_score: 0.760512 map_score: 0.750034 Time: 141.84
Run: 53 train loss: 8.932685 Time: 297.45
Run: 53 VAL ap_score: 0.761783 map_score: 0.755881 Time: 142.94
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_mm_2
Run: 54 train loss: 9.211511 Time: 297.26
Run: 54 VAL ap_score: 0.736476 map_score: 0.747600 Time: 144.60
Run: 55 train loss: 9.144134 Time: 295.86
Run: 55 VAL ap_score: 0.755361 map_score: 0.740921 Time: 144.65
Run: 56 train loss: 9.032036 Time: 296.62
Run: 56 VAL ap_score: 0.765364 map_score: 0.770115 Time: 144.56
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_mm_2
Run: 57 train loss: 8.850303 Time: 296.11
Run: 57 VAL ap_score: 0.771367 map_score: 0.769228 Time: 144.40
Run: 58 train loss: 8.922540 Time: 295.50
Run: 58 VAL ap_score: 0.773522 map_score: 0.769296 Time: 144.02
Run: 59 train loss: 8.608198 Time: 296.77
Run: 59 VAL ap_score: 0.792675 map_score: 0.774066 Time: 143.87
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_mm_2
Run: 60 train loss: 8.678297 Time: 295.62
Run: 60 VAL ap_score: 0.784062 map_score: 0.776206 Time: 145.72
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_mm_2
Run: 61 train loss: 8.329057 Time: 294.00
Run: 61 VAL ap_score: 0.777265 map_score: 0.770445 Time: 146.64
Run: 62 train loss: 8.354814 Time: 293.43
Run: 62 VAL ap_score: 0.765867 map_score: 0.771289 Time: 147.21
Run: 63 train loss: 8.261444 Time: 292.10
Run: 63 VAL ap_score: 0.781520 map_score: 0.754087 Time: 147.70
Run: 64 train loss: 8.324892 Time: 293.08
Run: 64 VAL ap_score: 0.761490 map_score: 0.772977 Time: 143.40
Run: 65 train loss: 8.183503 Time: 251.83
Run: 65 VAL ap_score: 0.775311 map_score: 0.774464 Time: 123.40
Run: 66 train loss: 7.796891 Time: 244.45
Run: 66 VAL ap_score: 0.790587 map_score: 0.776552 Time: 124.26
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_mm_2
Run: 67 train loss: 8.084065 Time: 244.41
Run: 67 VAL ap_score: 0.759364 map_score: 0.742457 Time: 122.88
Run: 68 train loss: 7.977378 Time: 244.49
Run: 68 VAL ap_score: 0.800488 map_score: 0.777939 Time: 122.70
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_mm_2
Run: 69 train loss: 8.013539 Time: 245.59
Run: 69 VAL ap_score: 0.735237 map_score: 0.764950 Time: 121.88
Run: 70 train loss: 7.501963 Time: 241.54
Run: 70 VAL ap_score: 0.765810 map_score: 0.776312 Time: 112.15
Run: 71 train loss: 7.747027 Time: 222.60
Run: 71 VAL ap_score: 0.788870 map_score: 0.764191 Time: 109.33
Run: 72 train loss: 7.529518 Time: 221.60
Run: 72 VAL ap_score: 0.783516 map_score: 0.775931 Time: 111.18
Run: 73 train loss: 7.520836 Time: 221.06
Run: 73 VAL ap_score: 0.785088 map_score: 0.784777 Time: 111.03
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_mm_2
Run: 74 train loss: 7.380681 Time: 221.12
Run: 74 VAL ap_score: 0.805670 map_score: 0.792658 Time: 111.79
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_mm_2
Run: 75 train loss: 7.175634 Time: 221.03
Run: 75 VAL ap_score: 0.794832 map_score: 0.776527 Time: 111.43
Run: 76 train loss: 7.401598 Time: 221.94
Run: 76 VAL ap_score: 0.787865 map_score: 0.788975 Time: 110.30
Run: 77 train loss: 6.914954 Time: 222.04
Run: 77 VAL ap_score: 0.802572 map_score: 0.790982 Time: 111.30
Run: 78 train loss: 7.339495 Time: 221.78
Run: 78 VAL ap_score: 0.804847 map_score: 0.789452 Time: 110.51
Run: 79 train loss: 7.124182 Time: 223.37
Run: 79 VAL ap_score: 0.805766 map_score: 0.780294 Time: 110.41
Run: 80 train loss: 7.091862 Time: 222.42
Run: 80 VAL ap_score: 0.817049 map_score: 0.798742 Time: 108.70
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_mm_2
Run: 81 train loss: 7.206267 Time: 223.91
Run: 81 VAL ap_score: 0.788262 map_score: 0.795424 Time: 108.62
Run: 82 train loss: 7.231969 Time: 224.45
Run: 82 VAL ap_score: 0.808845 map_score: 0.802356 Time: 107.61
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_mm_2
Run: 83 train loss: 6.837102 Time: 225.86
Run: 83 VAL ap_score: 0.801179 map_score: 0.804070 Time: 106.19
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_mm_2
Run: 84 train loss: 6.880285 Time: 226.25
Run: 84 VAL ap_score: 0.789318 map_score: 0.792907 Time: 106.43
Run: 85 train loss: 6.836140 Time: 225.89
Run: 85 VAL ap_score: 0.786206 map_score: 0.774493 Time: 106.32
Run: 86 train loss: 6.837628 Time: 226.90
Run: 86 VAL ap_score: 0.819163 map_score: 0.797864 Time: 105.75
Run: 87 train loss: 6.764452 Time: 227.72
Run: 87 VAL ap_score: 0.799350 map_score: 0.795264 Time: 105.89
Run: 88 train loss: 6.407779 Time: 227.50
Run: 88 VAL ap_score: 0.836303 map_score: 0.795862 Time: 104.45
Run: 89 train loss: 6.590419 Time: 228.10
Run: 89 VAL ap_score: 0.820510 map_score: 0.802196 Time: 104.53
Run: 90 train loss: 6.390965 Time: 210.28
Run: 90 VAL ap_score: 0.812792 map_score: 0.784839 Time: 92.24
Run: 91 train loss: 6.564735 Time: 205.57
Run: 91 VAL ap_score: 0.819932 map_score: 0.790087 Time: 92.54
Run: 92 train loss: 6.401654 Time: 206.18
Run: 92 VAL ap_score: 0.844269 map_score: 0.808304 Time: 91.36
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_mm_2
Run: 93 train loss: 6.388696 Time: 207.97
Run: 93 VAL ap_score: 0.844450 map_score: 0.816079 Time: 89.81
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_mm_2
Run: 94 train loss: 6.381725 Time: 208.25
Run: 94 VAL ap_score: 0.820202 map_score: 0.786051 Time: 88.53
Run: 95 train loss: 6.390971 Time: 209.28
Run: 95 VAL ap_score: 0.835630 map_score: 0.802386 Time: 88.27
Run: 96 train loss: 6.093743 Time: 209.31
Run: 96 VAL ap_score: 0.847029 map_score: 0.816520 Time: 88.65
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_mm_2
Run: 97 train loss: 6.241222 Time: 208.65
Run: 97 VAL ap_score: 0.837753 map_score: 0.805013 Time: 88.59
Run: 98 train loss: 5.875058 Time: 209.37
Run: 98 VAL ap_score: 0.826400 map_score: 0.796455 Time: 90.33
Run: 99 train loss: 6.081505 Time: 210.51
Run: 99 VAL ap_score: 0.833970 map_score: 0.789262 Time: 87.87
Run: 100 train loss: 5.805055 Time: 209.51
Run: 100 VAL ap_score: 0.849025 map_score: 0.814403 Time: 87.29
Run: 101 train loss: 5.759569 Time: 210.29
Run: 101 VAL ap_score: 0.822137 map_score: 0.800811 Time: 87.33
Run: 102 train loss: 5.826235 Time: 210.10
Run: 102 VAL ap_score: 0.832200 map_score: 0.803132 Time: 88.87
Run: 103 train loss: 5.897880 Time: 209.94
Run: 103 VAL ap_score: 0.826226 map_score: 0.800565 Time: 87.00
Run: 104 train loss: 6.245225 Time: 210.18
Run: 104 VAL ap_score: 0.847239 map_score: 0.819521 Time: 87.90
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_mm_2
Run: 105 train loss: 5.440813 Time: 211.11
Run: 105 VAL ap_score: 0.852839 map_score: 0.815845 Time: 86.44
Run: 106 train loss: 5.560230 Time: 210.56
Run: 106 VAL ap_score: 0.848637 map_score: 0.814884 Time: 85.93
Run: 107 train loss: 5.115897 Time: 211.29
Run: 107 VAL ap_score: 0.856972 map_score: 0.813310 Time: 86.25
Run: 108 train loss: 5.463246 Time: 211.65
Run: 108 VAL ap_score: 0.848996 map_score: 0.810270 Time: 86.80
Run: 109 train loss: 5.172330 Time: 211.19
Run: 109 VAL ap_score: 0.841491 map_score: 0.820425 Time: 86.66
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_mm_2
Run: 110 train loss: 5.007920 Time: 210.71
Run: 110 VAL ap_score: 0.876962 map_score: 0.827943 Time: 86.82
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_mm_2
Run: 111 train loss: 5.058323 Time: 210.39
Run: 111 VAL ap_score: 0.879479 map_score: 0.832751 Time: 86.55
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_mm_2
Run: 112 train loss: 4.684028 Time: 210.87
Run: 112 VAL ap_score: 0.818214 map_score: 0.782446 Time: 87.29
Run: 113 train loss: 4.632631 Time: 211.12
Run: 113 VAL ap_score: 0.881414 map_score: 0.849165 Time: 86.37
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_mm_2
Run: 114 train loss: 4.888772 Time: 211.82
Run: 114 VAL ap_score: 0.854190 map_score: 0.827012 Time: 86.85
Run: 115 train loss: 4.464624 Time: 212.96
Run: 115 VAL ap_score: 0.885866 map_score: 0.856458 Time: 86.32
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_mm_2
Run: 116 train loss: 5.058483 Time: 212.27
Run: 116 VAL ap_score: 0.888479 map_score: 0.843230 Time: 85.68
Run: 117 train loss: 4.399339 Time: 213.45
Run: 117 VAL ap_score: 0.882704 map_score: 0.849141 Time: 85.28
Run: 118 train loss: 4.471649 Time: 213.57
Run: 118 VAL ap_score: 0.868513 map_score: 0.823515 Time: 103.54
Run: 119 train loss: 4.354363 Time: 225.85
Run: 119 VAL ap_score: 0.883502 map_score: 0.845146 Time: 84.75
Run: 120 train loss: 4.571968 Time: 345.81
Run: 120 VAL ap_score: 0.889210 map_score: 0.848936 Time: 152.28
Run: 121 train loss: 4.400646 Time: 367.73
Run: 121 VAL ap_score: 0.870261 map_score: 0.850163 Time: 157.61
Run: 122 train loss: 4.729280 Time: 364.09
Run: 122 VAL ap_score: 0.861354 map_score: 0.833803 Time: 152.18
Run: 123 train loss: 4.640186 Time: 369.90
Run: 123 VAL ap_score: 0.891188 map_score: 0.848231 Time: 154.17
Run: 124 train loss: 3.957281 Time: 364.87
Run: 124 VAL ap_score: 0.892310 map_score: 0.858233 Time: 152.21
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_mm_2
Run: 125 train loss: 4.188529 Time: 369.41
Run: 125 VAL ap_score: 0.865702 map_score: 0.825468 Time: 154.00
Run: 126 train loss: 4.372758 Time: 364.76
Run: 126 VAL ap_score: 0.880953 map_score: 0.839421 Time: 150.68
Run: 127 train loss: 4.309594 Time: 374.96
Run: 127 VAL ap_score: 0.899012 map_score: 0.853825 Time: 153.36
Run: 128 train loss: 4.222024 Time: 365.40
Run: 128 VAL ap_score: 0.889680 map_score: 0.850910 Time: 151.61
Run: 129 train loss: 4.139202 Time: 376.34
Run: 129 VAL ap_score: 0.893964 map_score: 0.855546 Time: 150.73
Run: 130 train loss: 3.977636 Time: 367.19
Run: 130 VAL ap_score: 0.887775 map_score: 0.859046 Time: 149.33
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_mm_2
Run: 131 train loss: 3.931173 Time: 378.53
Run: 131 VAL ap_score: 0.903765 map_score: 0.857697 Time: 148.10
Run: 132 train loss: 3.982065 Time: 366.53
Run: 132 VAL ap_score: 0.903446 map_score: 0.866987 Time: 148.55
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_mm_2
Run: 133 train loss: 3.906780 Time: 377.89
Run: 133 VAL ap_score: 0.906222 map_score: 0.858721 Time: 146.74
Run: 134 train loss: 4.075444 Time: 366.81
Run: 134 VAL ap_score: 0.901321 map_score: 0.858006 Time: 148.45
Run: 135 train loss: 3.794037 Time: 378.01
Run: 135 VAL ap_score: 0.894092 map_score: 0.836324 Time: 148.70
Run: 136 train loss: 4.035782 Time: 367.39
Run: 136 VAL ap_score: 0.895687 map_score: 0.854378 Time: 151.14
Run: 137 train loss: 3.945694 Time: 357.12
Run: 137 VAL ap_score: 0.888140 map_score: 0.837006 Time: 136.92
Run: 138 train loss: 4.245342 Time: 342.59
Run: 138 VAL ap_score: 0.902738 map_score: 0.862159 Time: 139.61
Run: 139 train loss: 3.781364 Time: 352.84
Run: 139 VAL ap_score: 0.910418 map_score: 0.866119 Time: 135.90
Run: 140 train loss: 4.003350 Time: 343.83
Run: 140 VAL ap_score: 0.892525 map_score: 0.869775 Time: 140.90
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_mm_2
Run: 141 train loss: 4.085917 Time: 349.62
Run: 141 VAL ap_score: 0.883382 map_score: 0.841571 Time: 136.03
Run: 142 train loss: 3.747415 Time: 342.04
Run: 142 VAL ap_score: 0.913568 map_score: 0.859418 Time: 142.43
Run: 143 train loss: 3.745262 Time: 348.62
Run: 143 VAL ap_score: 0.874855 map_score: 0.837579 Time: 137.49
Run: 144 train loss: 3.875917 Time: 341.43
Run: 144 VAL ap_score: 0.905095 map_score: 0.867591 Time: 144.53
Run: 145 train loss: 3.827202 Time: 348.10
Run: 145 VAL ap_score: 0.922594 map_score: 0.867296 Time: 137.38
Run: 146 train loss: 4.210672 Time: 345.36
Run: 146 VAL ap_score: 0.884460 map_score: 0.826833 Time: 145.72
Run: 147 train loss: 3.959542 Time: 345.06
Run: 147 VAL ap_score: 0.906338 map_score: 0.869638 Time: 137.58
Run: 148 train loss: 3.723339 Time: 342.82
Run: 148 VAL ap_score: 0.898611 map_score: 0.866946 Time: 146.81
Run: 149 train loss: 4.179271 Time: 342.95
Run: 149 VAL ap_score: 0.897056 map_score: 0.858039 Time: 139.44
Run: 150 train loss: 3.814255 Time: 343.12
Run: 150 VAL ap_score: 0.902626 map_score: 0.861818 Time: 147.86
Run: 151 train loss: 3.693858 Time: 340.21
Run: 151 VAL ap_score: 0.919466 map_score: 0.875705 Time: 143.23
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_mm_2
Run: 152 train loss: 3.718322 Time: 341.50
Run: 152 VAL ap_score: 0.895015 map_score: 0.857782 Time: 149.83
Run: 153 train loss: 3.484833 Time: 337.46
Run: 153 VAL ap_score: 0.917684 map_score: 0.875634 Time: 144.54
Run: 154 train loss: 3.562448 Time: 342.98
Run: 154 VAL ap_score: 0.884427 map_score: 0.854307 Time: 152.16
Run: 155 train loss: 4.000509 Time: 334.43
Run: 155 VAL ap_score: 0.879936 map_score: 0.838421 Time: 145.78
Run: 156 train loss: 3.871614 Time: 341.04
Run: 156 VAL ap_score: 0.904908 map_score: 0.856176 Time: 151.03
Run: 157 train loss: 3.702593 Time: 332.05
Run: 157 VAL ap_score: 0.909695 map_score: 0.857833 Time: 149.19
Run: 158 train loss: 3.637576 Time: 342.20
Run: 158 VAL ap_score: 0.916835 map_score: 0.868239 Time: 151.17
Run: 159 train loss: 3.652016 Time: 331.43
Run: 159 VAL ap_score: 0.892941 map_score: 0.873317 Time: 149.28
Run: 160 train loss: 3.572161 Time: 342.51
Run: 160 VAL ap_score: 0.916169 map_score: 0.870023 Time: 151.49
Run: 161 train loss: 3.627559 Time: 328.65
Run: 161 VAL ap_score: 0.908444 map_score: 0.877457 Time: 151.80
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_mm_2
Run: 162 train loss: 3.846451 Time: 340.84
Run: 162 VAL ap_score: 0.920657 map_score: 0.876490 Time: 151.97
Run: 163 train loss: 3.560636 Time: 327.28
Run: 163 VAL ap_score: 0.909542 map_score: 0.873956 Time: 152.17
Run: 164 train loss: 3.755797 Time: 340.99
Run: 164 VAL ap_score: 0.862218 map_score: 0.823711 Time: 152.05
Run: 165 train loss: 3.904979 Time: 326.61
Run: 165 VAL ap_score: 0.915776 map_score: 0.867796 Time: 153.75
Run: 166 train loss: 3.549322 Time: 341.44
Run: 166 VAL ap_score: 0.908479 map_score: 0.869600 Time: 150.68
Run: 167 train loss: 3.364528 Time: 327.05
Run: 167 VAL ap_score: 0.914719 map_score: 0.866492 Time: 154.26
Run: 168 train loss: 3.674926 Time: 337.03
Run: 168 VAL ap_score: 0.893784 map_score: 0.844154 Time: 154.31
Run: 169 train loss: 3.587738 Time: 324.83
Run: 169 VAL ap_score: 0.909093 map_score: 0.864878 Time: 156.49
Run: 170 train loss: 3.519589 Time: 336.19
Run: 170 VAL ap_score: 0.909126 map_score: 0.871810 Time: 156.63
Run: 171 train loss: 3.589509 Time: 326.67
Run: 171 VAL ap_score: 0.901011 map_score: 0.855349 Time: 160.70
Run: 172 train loss: 3.658094 Time: 333.69
Run: 172 VAL ap_score: 0.909068 map_score: 0.878387 Time: 156.35
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_mm_2
Run: 173 train loss: 3.688419 Time: 323.35
Run: 173 VAL ap_score: 0.907247 map_score: 0.867289 Time: 162.03
Run: 174 train loss: 3.503049 Time: 331.06
Run: 174 VAL ap_score: 0.908331 map_score: 0.868721 Time: 157.14
Run: 175 train loss: 3.278403 Time: 301.16
Run: 175 VAL ap_score: 0.898240 map_score: 0.867500 Time: 148.39
Run: 176 train loss: 3.643506 Time: 300.44
Run: 176 VAL ap_score: 0.893972 map_score: 0.858035 Time: 143.34
Run: 177 train loss: 3.712871 Time: 295.00
Run: 177 VAL ap_score: 0.917488 map_score: 0.873271 Time: 150.23
Run: 178 train loss: 3.228663 Time: 299.40
Run: 178 VAL ap_score: 0.915534 map_score: 0.877671 Time: 141.96
Run: 179 train loss: 3.619482 Time: 298.22
Run: 179 VAL ap_score: 0.911962 map_score: 0.868185 Time: 149.86
Run: 180 train loss: 3.301804 Time: 298.73
Run: 180 VAL ap_score: 0.906256 map_score: 0.875444 Time: 142.77
Run: 181 train loss: 3.678162 Time: 298.09
Run: 181 VAL ap_score: 0.922938 map_score: 0.879447 Time: 148.80
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_mm_2
Run: 182 train loss: 3.261390 Time: 296.15
Run: 182 VAL ap_score: 0.900195 map_score: 0.861988 Time: 143.51
Run: 183 train loss: 3.507508 Time: 300.92
Run: 183 VAL ap_score: 0.919114 map_score: 0.879423 Time: 147.56
Run: 184 train loss: 3.372150 Time: 296.72
Run: 184 VAL ap_score: 0.904687 map_score: 0.860580 Time: 141.72
Run: 185 train loss: 3.452056 Time: 303.82
Run: 185 VAL ap_score: 0.918788 map_score: 0.871897 Time: 147.39
Run: 186 train loss: 3.126737 Time: 293.47
Run: 186 VAL ap_score: 0.917511 map_score: 0.892243 Time: 138.36
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_mm_2
Run: 187 train loss: 3.448336 Time: 305.94
Run: 187 VAL ap_score: 0.897220 map_score: 0.858454 Time: 145.42
Run: 188 train loss: 3.640376 Time: 295.66
Run: 188 VAL ap_score: 0.900316 map_score: 0.867037 Time: 137.89
Run: 189 train loss: 3.198965 Time: 308.76
Run: 189 VAL ap_score: 0.881741 map_score: 0.843779 Time: 140.71
Run: 190 train loss: 3.344915 Time: 300.24
Run: 190 VAL ap_score: 0.907798 map_score: 0.862157 Time: 135.77
Run: 191 train loss: 3.628685 Time: 308.87
Run: 191 VAL ap_score: 0.918707 map_score: 0.878374 Time: 138.62
Run: 192 train loss: 3.655187 Time: 301.00
Run: 192 VAL ap_score: 0.906446 map_score: 0.860061 Time: 134.15
Run: 193 train loss: 3.239050 Time: 311.34
Run: 193 VAL ap_score: 0.920301 map_score: 0.870449 Time: 135.71
Run: 194 train loss: 3.351594 Time: 301.11
Run: 194 VAL ap_score: 0.899430 map_score: 0.855224 Time: 135.32
Run: 195 train loss: 3.221164 Time: 313.60
Run: 195 VAL ap_score: 0.895306 map_score: 0.861673 Time: 135.42
Run: 196 train loss: 3.404731 Time: 302.98
Run: 196 VAL ap_score: 0.912348 map_score: 0.877111 Time: 134.69
Run: 197 train loss: 3.339141 Time: 314.86
Run: 197 VAL ap_score: 0.921004 map_score: 0.871934 Time: 134.18
Run: 198 train loss: 3.309767 Time: 299.62
Run: 198 VAL ap_score: 0.895748 map_score: 0.864854 Time: 134.75
Run: 199 train loss: 3.173815 Time: 312.82
Run: 199 VAL ap_score: 0.923628 map_score: 0.877218 Time: 136.92
Run: 200 train loss: 3.420611 Time: 299.32
Run: 200 VAL ap_score: 0.909166 map_score: 0.874744 Time: 138.07
Run: 201 train loss: 3.399934 Time: 311.32
Run: 201 VAL ap_score: 0.903129 map_score: 0.867591 Time: 138.60
Run: 202 train loss: 3.450200 Time: 298.92
Run: 202 VAL ap_score: 0.912165 map_score: 0.868824 Time: 140.17
Run: 203 train loss: 3.170638 Time: 309.61
Run: 203 VAL ap_score: 0.920769 map_score: 0.876025 Time: 137.91
Run: 204 train loss: 3.259518 Time: 289.41
Run: 204 VAL ap_score: 0.906051 map_score: 0.876822 Time: 122.72
Run: 205 train loss: 3.315047 Time: 278.21
Run: 205 VAL ap_score: 0.913661 map_score: 0.879962 Time: 119.64
Run: 206 train loss: 3.091738 Time: 270.78
Run: 206 VAL ap_score: 0.909520 map_score: 0.867213 Time: 124.69
Run: 207 train loss: 3.334552 Time: 278.23
Run: 207 VAL ap_score: 0.925237 map_score: 0.875381 Time: 122.19
Run: 208 train loss: 3.443272 Time: 242.75
Run: 208 VAL ap_score: 0.909384 map_score: 0.865004 Time: 115.19
Run: 209 train loss: 3.219697 Time: 242.44
Run: 209 VAL ap_score: 0.899850 map_score: 0.858165 Time: 111.51
Run: 210 train loss: 3.226373 Time: 238.88
Run: 210 VAL ap_score: 0.914593 map_score: 0.874291 Time: 116.33
Run: 211 train loss: 3.159832 Time: 241.99
Run: 211 VAL ap_score: 0.911747 map_score: 0.878589 Time: 109.32
Run: 212 train loss: 3.423779 Time: 235.99
Run: 212 VAL ap_score: 0.906048 map_score: 0.864860 Time: 117.19
Run: 213 train loss: 3.161936 Time: 239.35
Run: 213 VAL ap_score: 0.921884 map_score: 0.874920 Time: 112.55
Run: 214 train loss: 2.975422 Time: 238.97
Run: 214 VAL ap_score: 0.915522 map_score: 0.875340 Time: 117.43
Run: 215 train loss: 3.553991 Time: 241.25
Run: 215 VAL ap_score: 0.908450 map_score: 0.860966 Time: 111.37
Run: 216 train loss: 3.111302 Time: 241.48
Run: 216 VAL ap_score: 0.915972 map_score: 0.868624 Time: 117.32
Run: 217 train loss: 3.123695 Time: 242.04
Run: 217 VAL ap_score: 0.924821 map_score: 0.880502 Time: 112.76
Run: 218 train loss: 3.112303 Time: 242.26
Run: 218 VAL ap_score: 0.902625 map_score: 0.868916 Time: 117.36
Run: 219 train loss: 3.122791 Time: 238.96
Run: 219 VAL ap_score: 0.917464 map_score: 0.882186 Time: 111.61
Run: 220 train loss: 3.260246 Time: 240.04
Run: 220 VAL ap_score: 0.928561 map_score: 0.885624 Time: 117.54
Run: 221 train loss: 3.210495 Time: 238.09
Run: 221 VAL ap_score: 0.899582 map_score: 0.857430 Time: 111.98
Run: 222 train loss: 3.246111 Time: 241.59
Run: 222 VAL ap_score: 0.892958 map_score: 0.855898 Time: 117.04
Run: 223 train loss: 3.121527 Time: 240.09
Run: 223 VAL ap_score: 0.908860 map_score: 0.866337 Time: 111.74
Run: 224 train loss: 3.130048 Time: 242.38
Run: 224 VAL ap_score: 0.917300 map_score: 0.874072 Time: 115.64
Run: 225 train loss: 3.113337 Time: 239.88
Run: 225 VAL ap_score: 0.913410 map_score: 0.877932 Time: 110.61
Run: 226 train loss: 3.434701 Time: 244.09
Run: 226 VAL ap_score: 0.917495 map_score: 0.869095 Time: 115.07
Run: 227 train loss: 3.165828 Time: 240.12
Run: 227 VAL ap_score: 0.918667 map_score: 0.876284 Time: 108.99
Run: 228 train loss: 3.163743 Time: 246.80
Run: 228 VAL ap_score: 0.907322 map_score: 0.872654 Time: 113.07
Run: 229 train loss: 2.947280 Time: 239.93
Run: 229 VAL ap_score: 0.903839 map_score: 0.870111 Time: 108.87
Run: 230 train loss: 3.005856 Time: 246.76
Run: 230 VAL ap_score: 0.911863 map_score: 0.869486 Time: 113.34
Run: 231 train loss: 3.298723 Time: 239.76
Run: 231 VAL ap_score: 0.903244 map_score: 0.864714 Time: 106.89
Run: 232 train loss: 3.359820 Time: 249.33
Run: 232 VAL ap_score: 0.912810 map_score: 0.879879 Time: 111.07
Run: 233 train loss: 3.161059 Time: 241.33
Run: 233 VAL ap_score: 0.905222 map_score: 0.867807 Time: 106.15
Run: 234 train loss: 3.017639 Time: 250.38
Run: 234 VAL ap_score: 0.920499 map_score: 0.878066 Time: 104.79
Run: 235 train loss: 2.924655 Time: 245.65
Run: 235 VAL ap_score: 0.906467 map_score: 0.863233 Time: 104.67
Run: 236 train loss: 3.448263 Time: 251.55
Run: 236 VAL ap_score: 0.905601 map_score: 0.881175 Time: 103.58
Run: 237 train loss: 3.200410 Time: 245.28
Run: 237 VAL ap_score: 0.914811 map_score: 0.878670 Time: 105.73
