Command line
/raid/infolab/vaibhav/subgraph_matching/ISONET/subgraph/iso_matching_models.py
--TASK=temporal_gnn_kt_3_iters_shared_params_0.2
--NOISE_FACTOR=0
--MARGIN=0.2
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--SEED=0
--time_updates=3
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.2, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model Temporal_GMM
This model implements early interaction with a temporal GNN
saving initial model to ./initialModels/temporal_gnn_kt_3_iters_shared_params_0.2_ptc_fm_0
no. of params in model: 2498
Run: 0 train loss: 39.311122 Time: 379.96
Run: 0 VAL ap_score: 0.718786 map_score: 0.691489 Time: 108.01
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.2_ptc_fm_0
Run: 1 train loss: 20.666495 Time: 381.83
Run: 1 VAL ap_score: 0.775055 map_score: 0.726605 Time: 118.54
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.2_ptc_fm_0
Run: 2 train loss: 18.566382 Time: 348.94
Run: 2 VAL ap_score: 0.786149 map_score: 0.743402 Time: 117.95
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.2_ptc_fm_0
Run: 3 train loss: 17.490280 Time: 324.57
Run: 3 VAL ap_score: 0.799232 map_score: 0.754855 Time: 131.96
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.2_ptc_fm_0
Run: 4 train loss: 16.612413 Time: 284.70
Run: 4 VAL ap_score: 0.821452 map_score: 0.778585 Time: 148.54
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.2_ptc_fm_0
Run: 5 train loss: 15.609570 Time: 271.97
Run: 5 VAL ap_score: 0.838503 map_score: 0.791126 Time: 160.28
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.2_ptc_fm_0
Run: 6 train loss: 14.936076 Time: 278.51
Run: 6 VAL ap_score: 0.807867 map_score: 0.782648 Time: 159.87
Run: 7 train loss: 14.696616 Time: 286.46
Run: 7 VAL ap_score: 0.838253 map_score: 0.802932 Time: 148.63
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.2_ptc_fm_0
Run: 8 train loss: 14.117619 Time: 283.51
Run: 8 VAL ap_score: 0.823271 map_score: 0.797640 Time: 105.98
Run: 9 train loss: 13.397017 Time: 314.85
Run: 9 VAL ap_score: 0.849772 map_score: 0.810467 Time: 108.00
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.2_ptc_fm_0
Run: 10 train loss: 12.553795 Time: 370.55
Run: 10 VAL ap_score: 0.867856 map_score: 0.821006 Time: 136.10
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.2_ptc_fm_0
Run: 11 train loss: 12.423372 Time: 363.89
Run: 11 VAL ap_score: 0.841772 map_score: 0.804180 Time: 131.57
Run: 12 train loss: 11.737995 Time: 363.57
Run: 12 VAL ap_score: 0.881673 map_score: 0.827504 Time: 131.29
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.2_ptc_fm_0
Run: 13 train loss: 11.740415 Time: 362.19
Run: 13 VAL ap_score: 0.834929 map_score: 0.778458 Time: 131.38
Run: 14 train loss: 11.394472 Time: 363.77
Run: 14 VAL ap_score: 0.850547 map_score: 0.800232 Time: 129.52
Run: 15 train loss: 10.858501 Time: 354.11
Run: 15 VAL ap_score: 0.862984 map_score: 0.809915 Time: 129.35
Run: 16 train loss: 10.314777 Time: 352.29
Run: 16 VAL ap_score: 0.867354 map_score: 0.802378 Time: 129.68
Run: 17 train loss: 10.082071 Time: 352.69
Run: 17 VAL ap_score: 0.866314 map_score: 0.799909 Time: 130.25
Run: 18 train loss: 9.998178 Time: 353.10
Run: 18 VAL ap_score: 0.867896 map_score: 0.811048 Time: 130.11
Run: 19 train loss: 9.924232 Time: 353.05
Run: 19 VAL ap_score: 0.872071 map_score: 0.796949 Time: 130.29
Run: 20 train loss: 9.929916 Time: 352.04
Run: 20 VAL ap_score: 0.876809 map_score: 0.803306 Time: 130.22
Run: 21 train loss: 9.695112 Time: 352.22
Run: 21 VAL ap_score: 0.836665 map_score: 0.793736 Time: 131.30
Run: 22 train loss: 9.489710 Time: 352.16
Run: 22 VAL ap_score: 0.881433 map_score: 0.809206 Time: 130.82
Run: 23 train loss: 9.051689 Time: 351.28
Run: 23 VAL ap_score: 0.883399 map_score: 0.802320 Time: 131.46
Run: 24 train loss: 9.239072 Time: 351.72
Run: 24 VAL ap_score: 0.862550 map_score: 0.805806 Time: 131.53
Run: 25 train loss: 9.146139 Time: 351.62
Run: 25 VAL ap_score: 0.886069 map_score: 0.813765 Time: 132.14
Run: 26 train loss: 8.790901 Time: 350.56
Run: 26 VAL ap_score: 0.875902 map_score: 0.822432 Time: 132.07
Run: 27 train loss: 9.020044 Time: 350.86
Run: 27 VAL ap_score: 0.884912 map_score: 0.834245 Time: 132.42
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.2_ptc_fm_0
Run: 28 train loss: 8.904365 Time: 351.14
Run: 28 VAL ap_score: 0.879293 map_score: 0.823999 Time: 132.53
Run: 29 train loss: 8.707171 Time: 350.83
Run: 29 VAL ap_score: 0.888228 map_score: 0.828349 Time: 133.05
Run: 30 train loss: 8.560284 Time: 350.30
Run: 30 VAL ap_score: 0.881698 map_score: 0.827456 Time: 133.08
Run: 31 train loss: 8.274241 Time: 349.91
Run: 31 VAL ap_score: 0.882175 map_score: 0.831728 Time: 133.20
Run: 32 train loss: 8.435381 Time: 350.37
Run: 32 VAL ap_score: 0.883389 map_score: 0.818008 Time: 132.89
Run: 33 train loss: 8.127068 Time: 349.34
Run: 33 VAL ap_score: 0.900284 map_score: 0.842544 Time: 133.31
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.2_ptc_fm_0
Run: 34 train loss: 8.115124 Time: 349.71
Run: 34 VAL ap_score: 0.894343 map_score: 0.834273 Time: 133.60
Run: 35 train loss: 7.675498 Time: 349.11
Run: 35 VAL ap_score: 0.896029 map_score: 0.825583 Time: 133.66
Run: 36 train loss: 7.657201 Time: 349.22
Run: 36 VAL ap_score: 0.909018 map_score: 0.845183 Time: 133.89
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.2_ptc_fm_0
Run: 37 train loss: 7.657134 Time: 348.47
Run: 37 VAL ap_score: 0.891217 map_score: 0.825423 Time: 134.80
Run: 38 train loss: 7.788218 Time: 348.07
Run: 38 VAL ap_score: 0.891199 map_score: 0.846145 Time: 135.11
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.2_ptc_fm_0
Run: 39 train loss: 7.586131 Time: 347.86
Run: 39 VAL ap_score: 0.896204 map_score: 0.830230 Time: 135.34
Run: 40 train loss: 7.430327 Time: 347.53
Run: 40 VAL ap_score: 0.892365 map_score: 0.844936 Time: 135.30
Run: 41 train loss: 7.486749 Time: 347.52
Run: 41 VAL ap_score: 0.881640 map_score: 0.813181 Time: 135.99
Run: 42 train loss: 7.277332 Time: 347.09
Run: 42 VAL ap_score: 0.897545 map_score: 0.847823 Time: 135.75
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.2_ptc_fm_0
Run: 43 train loss: 6.927312 Time: 346.46
Run: 43 VAL ap_score: 0.899868 map_score: 0.833086 Time: 136.23
Run: 44 train loss: 7.157996 Time: 346.25
Run: 44 VAL ap_score: 0.884672 map_score: 0.816729 Time: 136.01
Run: 45 train loss: 7.138605 Time: 345.78
Run: 45 VAL ap_score: 0.901817 map_score: 0.836714 Time: 137.50
Run: 46 train loss: 7.057217 Time: 347.56
Run: 46 VAL ap_score: 0.914527 map_score: 0.853165 Time: 142.25
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.2_ptc_fm_0
Run: 47 train loss: 7.191339 Time: 357.70
Run: 47 VAL ap_score: 0.900066 map_score: 0.840451 Time: 137.20
Run: 48 train loss: 7.043631 Time: 345.10
Run: 48 VAL ap_score: 0.898853 map_score: 0.833751 Time: 137.43
Run: 49 train loss: 7.076479 Time: 346.02
Run: 49 VAL ap_score: 0.901819 map_score: 0.846281 Time: 137.48
Run: 50 train loss: 6.729522 Time: 345.19
Run: 50 VAL ap_score: 0.891381 map_score: 0.832023 Time: 137.96
Run: 51 train loss: 7.146761 Time: 344.75
Run: 51 VAL ap_score: 0.909781 map_score: 0.847688 Time: 138.39
Run: 52 train loss: 6.744132 Time: 345.16
Run: 52 VAL ap_score: 0.906735 map_score: 0.852010 Time: 143.88
Run: 53 train loss: 6.809425 Time: 356.30
Run: 53 VAL ap_score: 0.898021 map_score: 0.856239 Time: 138.42
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.2_ptc_fm_0
Run: 54 train loss: 6.657447 Time: 343.87
Run: 54 VAL ap_score: 0.916638 map_score: 0.855787 Time: 138.44
Run: 55 train loss: 6.549723 Time: 343.94
Run: 55 VAL ap_score: 0.909122 map_score: 0.857185 Time: 139.29
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.2_ptc_fm_0
Run: 56 train loss: 6.652056 Time: 342.62
Run: 56 VAL ap_score: 0.896588 map_score: 0.847156 Time: 139.15
Run: 57 train loss: 6.693653 Time: 342.81
Run: 57 VAL ap_score: 0.904902 map_score: 0.839688 Time: 139.84
Run: 58 train loss: 6.640849 Time: 342.97
Run: 58 VAL ap_score: 0.909205 map_score: 0.858959 Time: 139.61
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.2_ptc_fm_0
Run: 59 train loss: 6.486868 Time: 342.82
Run: 59 VAL ap_score: 0.902582 map_score: 0.834983 Time: 140.21
Run: 60 train loss: 6.678878 Time: 342.01
Run: 60 VAL ap_score: 0.899146 map_score: 0.840424 Time: 140.03
Run: 61 train loss: 6.787653 Time: 341.42
Run: 61 VAL ap_score: 0.904676 map_score: 0.845768 Time: 140.68
Run: 62 train loss: 6.390639 Time: 342.00
Run: 62 VAL ap_score: 0.908422 map_score: 0.842088 Time: 140.93
Run: 63 train loss: 6.371426 Time: 340.93
Run: 63 VAL ap_score: 0.896947 map_score: 0.863090 Time: 141.17
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.2_ptc_fm_0
Run: 64 train loss: 6.312902 Time: 340.34
Run: 64 VAL ap_score: 0.896485 map_score: 0.834056 Time: 141.58
Run: 65 train loss: 6.505956 Time: 340.22
Run: 65 VAL ap_score: 0.911208 map_score: 0.842412 Time: 142.10
Run: 66 train loss: 6.245078 Time: 340.37
Run: 66 VAL ap_score: 0.907107 map_score: 0.857364 Time: 142.09
Run: 67 train loss: 6.356591 Time: 340.36
Run: 67 VAL ap_score: 0.906929 map_score: 0.846488 Time: 142.33
Run: 68 train loss: 6.599698 Time: 339.98
Run: 68 VAL ap_score: 0.911754 map_score: 0.860092 Time: 143.02
Run: 69 train loss: 6.275144 Time: 340.12
Run: 69 VAL ap_score: 0.910995 map_score: 0.853744 Time: 143.33
Run: 70 train loss: 6.455826 Time: 339.56
Run: 70 VAL ap_score: 0.894277 map_score: 0.841263 Time: 142.76
Run: 71 train loss: 6.086660 Time: 340.14
Run: 71 VAL ap_score: 0.899389 map_score: 0.860746 Time: 142.92
Run: 72 train loss: 6.157811 Time: 339.44
Run: 72 VAL ap_score: 0.914471 map_score: 0.862024 Time: 142.82
Run: 73 train loss: 6.285810 Time: 339.47
Run: 73 VAL ap_score: 0.918291 map_score: 0.860179 Time: 143.27
Run: 74 train loss: 6.039145 Time: 338.69
Run: 74 VAL ap_score: 0.915724 map_score: 0.855631 Time: 143.12
Run: 75 train loss: 6.010114 Time: 339.32
Run: 75 VAL ap_score: 0.918268 map_score: 0.855875 Time: 143.48
Run: 76 train loss: 6.201738 Time: 339.67
Run: 76 VAL ap_score: 0.898955 map_score: 0.854860 Time: 143.71
Run: 77 train loss: 6.216383 Time: 338.85
Run: 77 VAL ap_score: 0.910751 map_score: 0.849921 Time: 143.83
Run: 78 train loss: 6.150046 Time: 339.16
Run: 78 VAL ap_score: 0.909971 map_score: 0.845105 Time: 143.85
Run: 79 train loss: 6.310072 Time: 339.01
Run: 79 VAL ap_score: 0.915792 map_score: 0.853842 Time: 144.11
Run: 80 train loss: 6.076044 Time: 338.66
Run: 80 VAL ap_score: 0.913565 map_score: 0.861317 Time: 143.58
Run: 81 train loss: 6.036075 Time: 338.35
Run: 81 VAL ap_score: 0.903231 map_score: 0.854021 Time: 144.01
Run: 82 train loss: 6.060314 Time: 338.93
Run: 82 VAL ap_score: 0.914685 map_score: 0.868328 Time: 144.15
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.2_ptc_fm_0
Run: 83 train loss: 6.123208 Time: 338.39
Run: 83 VAL ap_score: 0.922032 map_score: 0.856789 Time: 144.44
Run: 84 train loss: 6.163758 Time: 337.92
Run: 84 VAL ap_score: 0.901373 map_score: 0.864499 Time: 144.26
Run: 85 train loss: 5.822649 Time: 336.97
Run: 85 VAL ap_score: 0.917425 map_score: 0.864986 Time: 144.74
Run: 86 train loss: 5.840426 Time: 337.68
Run: 86 VAL ap_score: 0.913555 map_score: 0.873081 Time: 144.82
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.2_ptc_fm_0
Run: 87 train loss: 5.771310 Time: 337.94
Run: 87 VAL ap_score: 0.894505 map_score: 0.842048 Time: 144.61
Run: 88 train loss: 5.927721 Time: 337.11
Run: 88 VAL ap_score: 0.911890 map_score: 0.844372 Time: 144.73
Run: 89 train loss: 5.891662 Time: 337.41
Run: 89 VAL ap_score: 0.906838 map_score: 0.880129 Time: 145.65
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.2_ptc_fm_0
Run: 90 train loss: 5.966767 Time: 337.05
Run: 90 VAL ap_score: 0.911461 map_score: 0.847833 Time: 145.08
Run: 91 train loss: 5.861409 Time: 336.43
Run: 91 VAL ap_score: 0.918343 map_score: 0.853467 Time: 145.98
Run: 92 train loss: 5.827844 Time: 337.24
Run: 92 VAL ap_score: 0.900189 map_score: 0.848899 Time: 145.24
Run: 93 train loss: 5.683367 Time: 317.61
Run: 93 VAL ap_score: 0.902008 map_score: 0.848512 Time: 139.28
Run: 94 train loss: 5.720450 Time: 316.68
Run: 94 VAL ap_score: 0.902728 map_score: 0.856273 Time: 138.98
Run: 95 train loss: 5.869932 Time: 316.74
Run: 95 VAL ap_score: 0.914181 map_score: 0.859505 Time: 139.12
Run: 96 train loss: 5.875483 Time: 316.72
Run: 96 VAL ap_score: 0.916174 map_score: 0.853778 Time: 139.38
Run: 97 train loss: 5.800235 Time: 315.93
Run: 97 VAL ap_score: 0.913264 map_score: 0.862016 Time: 139.12
Run: 98 train loss: 5.486189 Time: 315.89
Run: 98 VAL ap_score: 0.911882 map_score: 0.877217 Time: 139.07
Run: 99 train loss: 5.735574 Time: 315.67
Run: 99 VAL ap_score: 0.919619 map_score: 0.851018 Time: 139.85
Run: 100 train loss: 5.831294 Time: 315.85
Run: 100 VAL ap_score: 0.899096 map_score: 0.838465 Time: 139.79
Run: 101 train loss: 5.513577 Time: 316.07
Run: 101 VAL ap_score: 0.920073 map_score: 0.866596 Time: 140.04
Run: 102 train loss: 5.604250 Time: 315.20
Run: 102 VAL ap_score: 0.917694 map_score: 0.864392 Time: 140.09
Run: 103 train loss: 5.888096 Time: 315.41
Run: 103 VAL ap_score: 0.899725 map_score: 0.861438 Time: 140.41
Run: 104 train loss: 5.411180 Time: 315.61
Run: 104 VAL ap_score: 0.900769 map_score: 0.837805 Time: 140.46
Run: 105 train loss: 5.628179 Time: 315.47
Run: 105 VAL ap_score: 0.894463 map_score: 0.868282 Time: 140.18
Run: 106 train loss: 5.476138 Time: 314.92
Run: 106 VAL ap_score: 0.923591 map_score: 0.879706 Time: 140.84
Run: 107 train loss: 5.519448 Time: 315.27
Run: 107 VAL ap_score: 0.913012 map_score: 0.854008 Time: 140.92
Run: 108 train loss: 5.341747 Time: 314.88
Run: 108 VAL ap_score: 0.902017 map_score: 0.855033 Time: 140.58
Run: 109 train loss: 5.578057 Time: 315.09
Run: 109 VAL ap_score: 0.919711 map_score: 0.879492 Time: 140.38
Run: 110 train loss: 5.640253 Time: 314.69
Run: 110 VAL ap_score: 0.905156 map_score: 0.859212 Time: 140.47
Run: 111 train loss: 5.376290 Time: 315.40
Run: 111 VAL ap_score: 0.922377 map_score: 0.872783 Time: 140.35
Run: 112 train loss: 5.344955 Time: 314.71
Run: 112 VAL ap_score: 0.899312 map_score: 0.853191 Time: 141.23
Run: 113 train loss: 5.483676 Time: 314.90
Run: 113 VAL ap_score: 0.922191 map_score: 0.872710 Time: 140.95
Run: 114 train loss: 5.385002 Time: 314.76
Run: 114 VAL ap_score: 0.919643 map_score: 0.871716 Time: 140.74
Run: 115 train loss: 5.484901 Time: 314.48
Run: 115 VAL ap_score: 0.917802 map_score: 0.864203 Time: 140.63
Run: 116 train loss: 5.526857 Time: 313.98
Run: 116 VAL ap_score: 0.909834 map_score: 0.869706 Time: 141.26
Run: 117 train loss: 5.616956 Time: 313.85
Run: 117 VAL ap_score: 0.915281 map_score: 0.850206 Time: 141.71
Run: 118 train loss: 5.415198 Time: 314.22
Run: 118 VAL ap_score: 0.899420 map_score: 0.847259 Time: 141.51
Run: 119 train loss: 5.561346 Time: 314.40
Run: 119 VAL ap_score: 0.914427 map_score: 0.852352 Time: 141.24
Run: 120 train loss: 5.341417 Time: 314.44
Run: 120 VAL ap_score: 0.928533 map_score: 0.874040 Time: 141.39
Run: 121 train loss: 5.500740 Time: 313.85
Run: 121 VAL ap_score: 0.909015 map_score: 0.871678 Time: 141.60
Run: 122 train loss: 5.161995 Time: 313.52
Run: 122 VAL ap_score: 0.920482 map_score: 0.873651 Time: 141.79
Run: 123 train loss: 5.212947 Time: 313.06
Run: 123 VAL ap_score: 0.919242 map_score: 0.862410 Time: 142.32
Run: 124 train loss: 5.414884 Time: 314.36
Run: 124 VAL ap_score: 0.916882 map_score: 0.855162 Time: 142.04
Run: 125 train loss: 5.321439 Time: 313.47
Run: 125 VAL ap_score: 0.882842 map_score: 0.811666 Time: 141.79
Run: 126 train loss: 5.518312 Time: 312.98
Run: 126 VAL ap_score: 0.915525 map_score: 0.871478 Time: 142.47
Run: 127 train loss: 5.298479 Time: 313.19
Run: 127 VAL ap_score: 0.919292 map_score: 0.871360 Time: 142.37
Run: 128 train loss: 5.253957 Time: 313.64
Run: 128 VAL ap_score: 0.912252 map_score: 0.875500 Time: 142.66
Run: 129 train loss: 5.368379 Time: 313.06
Run: 129 VAL ap_score: 0.918314 map_score: 0.874499 Time: 142.82
Run: 130 train loss: 5.402973 Time: 312.99
Run: 130 VAL ap_score: 0.912235 map_score: 0.863501 Time: 142.63
Run: 131 train loss: 5.339272 Time: 312.97
Run: 131 VAL ap_score: 0.921177 map_score: 0.868099 Time: 142.54
Run: 132 train loss: 5.214987 Time: 304.48
Run: 132 VAL ap_score: 0.924817 map_score: 0.881263 Time: 132.60
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.2_ptc_fm_0
Run: 133 train loss: 5.178447 Time: 295.98
Run: 133 VAL ap_score: 0.928907 map_score: 0.877061 Time: 132.97
Run: 134 train loss: 5.350245 Time: 295.68
Run: 134 VAL ap_score: 0.916571 map_score: 0.852163 Time: 129.37
Run: 135 train loss: 5.051993 Time: 276.24
Run: 135 VAL ap_score: 0.917524 map_score: 0.872358 Time: 125.88
Run: 136 train loss: 5.088426 Time: 276.33
Run: 136 VAL ap_score: 0.889330 map_score: 0.874462 Time: 125.78
Run: 137 train loss: 5.277674 Time: 276.38
Run: 137 VAL ap_score: 0.926836 map_score: 0.878052 Time: 125.12
Run: 138 train loss: 5.057954 Time: 276.22
Run: 138 VAL ap_score: 0.922979 map_score: 0.874479 Time: 125.15
Run: 139 train loss: 5.387952 Time: 276.55
Run: 139 VAL ap_score: 0.914431 map_score: 0.868599 Time: 125.24
Run: 140 train loss: 5.166660 Time: 276.07
Run: 140 VAL ap_score: 0.922371 map_score: 0.874352 Time: 125.02
Run: 141 train loss: 5.038286 Time: 276.65
Run: 141 VAL ap_score: 0.916087 map_score: 0.879954 Time: 124.55
Run: 142 train loss: 5.187554 Time: 276.80
Run: 142 VAL ap_score: 0.916035 map_score: 0.879088 Time: 125.02
Run: 143 train loss: 5.044222 Time: 277.28
Run: 143 VAL ap_score: 0.915182 map_score: 0.845563 Time: 124.28
Run: 144 train loss: 5.043872 Time: 277.36
Run: 144 VAL ap_score: 0.920455 map_score: 0.879797 Time: 124.41
Run: 145 train loss: 5.023400 Time: 277.26
Run: 145 VAL ap_score: 0.924440 map_score: 0.872932 Time: 125.17
Run: 146 train loss: 5.062607 Time: 277.44
Run: 146 VAL ap_score: 0.924121 map_score: 0.872210 Time: 124.18
Run: 147 train loss: 5.184111 Time: 277.80
Run: 147 VAL ap_score: 0.918462 map_score: 0.872601 Time: 124.01
Run: 148 train loss: 5.015957 Time: 277.58
Run: 148 VAL ap_score: 0.920622 map_score: 0.886146 Time: 123.94
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.2_ptc_fm_0
Run: 149 train loss: 5.032060 Time: 278.60
Run: 149 VAL ap_score: 0.906468 map_score: 0.877437 Time: 123.78
Run: 150 train loss: 5.155160 Time: 303.37
Run: 150 VAL ap_score: 0.915822 map_score: 0.863385 Time: 136.69
Run: 151 train loss: 4.842705 Time: 278.52
Run: 151 VAL ap_score: 0.895246 map_score: 0.869495 Time: 124.00
Run: 152 train loss: 5.320717 Time: 278.58
Run: 152 VAL ap_score: 0.903863 map_score: 0.872155 Time: 123.51
Run: 153 train loss: 4.883958 Time: 278.50
Run: 153 VAL ap_score: 0.910641 map_score: 0.862800 Time: 122.79
Run: 154 train loss: 4.971773 Time: 278.79
Run: 154 VAL ap_score: 0.916840 map_score: 0.873686 Time: 123.46
Run: 155 train loss: 5.130429 Time: 278.99
Run: 155 VAL ap_score: 0.926030 map_score: 0.875570 Time: 122.31
Run: 156 train loss: 4.931596 Time: 279.36
Run: 156 VAL ap_score: 0.918528 map_score: 0.875847 Time: 122.15
Run: 157 train loss: 5.043031 Time: 279.59
Run: 157 VAL ap_score: 0.928416 map_score: 0.875245 Time: 123.13
Run: 158 train loss: 4.879083 Time: 279.96
Run: 158 VAL ap_score: 0.902050 map_score: 0.885998 Time: 121.95
Run: 159 train loss: 4.916317 Time: 272.74
Run: 159 VAL ap_score: 0.923072 map_score: 0.876705 Time: 112.18
Run: 160 train loss: 4.965760 Time: 263.03
Run: 160 VAL ap_score: 0.924415 map_score: 0.885375 Time: 111.87
Run: 161 train loss: 5.064157 Time: 263.08
Run: 161 VAL ap_score: 0.923088 map_score: 0.883437 Time: 111.67
Run: 162 train loss: 4.907323 Time: 263.49
Run: 162 VAL ap_score: 0.923987 map_score: 0.876785 Time: 110.64
Run: 163 train loss: 4.779606 Time: 263.37
Run: 163 VAL ap_score: 0.902931 map_score: 0.880283 Time: 111.14
Run: 164 train loss: 4.865548 Time: 264.17
Run: 164 VAL ap_score: 0.917362 map_score: 0.888290 Time: 110.64
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.2_ptc_fm_0
Run: 165 train loss: 4.993775 Time: 263.70
Run: 165 VAL ap_score: 0.930240 map_score: 0.882373 Time: 110.28
Run: 166 train loss: 4.930010 Time: 263.22
Run: 166 VAL ap_score: 0.906749 map_score: 0.887110 Time: 111.03
Run: 167 train loss: 4.934978 Time: 264.25
Run: 167 VAL ap_score: 0.902956 map_score: 0.866567 Time: 109.97
Run: 168 train loss: 4.956157 Time: 264.81
Run: 168 VAL ap_score: 0.918492 map_score: 0.866937 Time: 109.54
Run: 169 train loss: 4.815780 Time: 264.25
Run: 169 VAL ap_score: 0.909022 map_score: 0.861327 Time: 109.65
Run: 170 train loss: 4.813013 Time: 263.78
Run: 170 VAL ap_score: 0.924505 map_score: 0.874601 Time: 109.64
Run: 171 train loss: 4.752233 Time: 264.53
Run: 171 VAL ap_score: 0.891858 map_score: 0.844376 Time: 109.73
Run: 172 train loss: 4.917803 Time: 264.37
Run: 172 VAL ap_score: 0.922250 map_score: 0.866690 Time: 109.82
Run: 173 train loss: 4.904614 Time: 264.74
Run: 173 VAL ap_score: 0.925051 map_score: 0.883467 Time: 109.27
Run: 174 train loss: 5.037295 Time: 264.39
Run: 174 VAL ap_score: 0.917178 map_score: 0.870716 Time: 109.80
Run: 175 train loss: 4.645856 Time: 264.93
Run: 175 VAL ap_score: 0.920653 map_score: 0.882534 Time: 109.69
Run: 176 train loss: 4.788622 Time: 265.11
Run: 176 VAL ap_score: 0.922054 map_score: 0.894135 Time: 109.82
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.2_ptc_fm_0
Run: 177 train loss: 4.757177 Time: 265.14
Run: 177 VAL ap_score: 0.916189 map_score: 0.867153 Time: 108.87
Run: 178 train loss: 4.810738 Time: 265.91
Run: 178 VAL ap_score: 0.928722 map_score: 0.887175 Time: 108.40
Run: 179 train loss: 4.783497 Time: 265.46
Run: 179 VAL ap_score: 0.923884 map_score: 0.879384 Time: 108.23
Run: 180 train loss: 4.729067 Time: 265.84
Run: 180 VAL ap_score: 0.921688 map_score: 0.883520 Time: 108.44
Run: 181 train loss: 5.027280 Time: 266.14
Run: 181 VAL ap_score: 0.919281 map_score: 0.873185 Time: 108.91
Run: 182 train loss: 5.009430 Time: 265.96
Run: 182 VAL ap_score: 0.918981 map_score: 0.883382 Time: 107.91
Run: 183 train loss: 5.019684 Time: 266.06
Run: 183 VAL ap_score: 0.916787 map_score: 0.875378 Time: 107.71
Run: 184 train loss: 4.743040 Time: 265.53
Run: 184 VAL ap_score: 0.924012 map_score: 0.880070 Time: 108.23
Run: 185 train loss: 4.515955 Time: 265.72
Run: 185 VAL ap_score: 0.903639 map_score: 0.876391 Time: 108.23
Run: 186 train loss: 4.843423 Time: 266.01
Run: 186 VAL ap_score: 0.897235 map_score: 0.864026 Time: 107.77
Run: 187 train loss: 4.737006 Time: 266.07
Run: 187 VAL ap_score: 0.933292 map_score: 0.891263 Time: 107.89
Run: 188 train loss: 4.565725 Time: 266.16
Run: 188 VAL ap_score: 0.898176 map_score: 0.879884 Time: 108.17
Run: 189 train loss: 4.657224 Time: 266.47
Run: 189 VAL ap_score: 0.919072 map_score: 0.875045 Time: 107.45
Run: 190 train loss: 4.637331 Time: 253.81
Run: 190 VAL ap_score: 0.933687 map_score: 0.886307 Time: 99.01
Run: 191 train loss: 4.452906 Time: 248.88
Run: 191 VAL ap_score: 0.915685 map_score: 0.871064 Time: 98.65
Run: 192 train loss: 4.743432 Time: 248.87
Run: 192 VAL ap_score: 0.923615 map_score: 0.882493 Time: 98.42
Run: 193 train loss: 4.661095 Time: 248.89
Run: 193 VAL ap_score: 0.919288 map_score: 0.867664 Time: 98.74
Run: 194 train loss: 4.562261 Time: 247.97
Run: 194 VAL ap_score: 0.931112 map_score: 0.888486 Time: 98.43
Run: 195 train loss: 4.534386 Time: 248.75
Run: 195 VAL ap_score: 0.906824 map_score: 0.886024 Time: 98.62
Run: 196 train loss: 4.827714 Time: 248.40
Run: 196 VAL ap_score: 0.918788 map_score: 0.882719 Time: 98.92
Run: 197 train loss: 4.590249 Time: 248.59
Run: 197 VAL ap_score: 0.933070 map_score: 0.893281 Time: 98.61
Run: 198 train loss: 4.625296 Time: 248.74
Run: 198 VAL ap_score: 0.906053 map_score: 0.851469 Time: 98.51
Run: 199 train loss: 4.771307 Time: 233.59
Run: 199 VAL ap_score: 0.918674 map_score: 0.879697 Time: 90.77
Run: 200 train loss: 4.582142 Time: 230.14
Run: 200 VAL ap_score: 0.918814 map_score: 0.869429 Time: 90.06
Run: 201 train loss: 4.716176 Time: 229.96
Run: 201 VAL ap_score: 0.925203 map_score: 0.873296 Time: 90.29
Run: 202 train loss: 4.799559 Time: 229.71
Run: 202 VAL ap_score: 0.924604 map_score: 0.882194 Time: 91.02
Run: 203 train loss: 4.596284 Time: 229.67
Run: 203 VAL ap_score: 0.921971 map_score: 0.878828 Time: 91.11
Run: 204 train loss: 4.547001 Time: 229.56
Run: 204 VAL ap_score: 0.926646 map_score: 0.874092 Time: 90.48
Run: 205 train loss: 4.614391 Time: 208.48
Run: 205 VAL ap_score: 0.925306 map_score: 0.884451 Time: 85.29
Run: 206 train loss: 4.565876 Time: 208.51
Run: 206 VAL ap_score: 0.923769 map_score: 0.863374 Time: 85.03
Run: 207 train loss: 4.805368 Time: 208.02
Run: 207 VAL ap_score: 0.928854 map_score: 0.887145 Time: 85.47
Run: 208 train loss: 4.620447 Time: 207.91
Run: 208 VAL ap_score: 0.918539 map_score: 0.865051 Time: 85.35
Run: 209 train loss: 4.804608 Time: 207.40
Run: 209 VAL ap_score: 0.926618 map_score: 0.887564 Time: 85.79
Run: 210 train loss: 4.598539 Time: 207.43
Run: 210 VAL ap_score: 0.931997 map_score: 0.887085 Time: 86.30
Run: 211 train loss: 4.444285 Time: 180.97
Run: 211 VAL ap_score: 0.914713 map_score: 0.873942 Time: 68.64
Run: 212 train loss: 4.465061 Time: 171.50
Run: 212 VAL ap_score: 0.909131 map_score: 0.860842 Time: 69.21
Run: 213 train loss: 4.693730 Time: 171.63
Run: 213 VAL ap_score: 0.927058 map_score: 0.886388 Time: 68.77
Run: 214 train loss: 4.483719 Time: 171.70
Run: 214 VAL ap_score: 0.915092 map_score: 0.888936 Time: 69.14
Run: 215 train loss: 4.506899 Time: 171.33
Run: 215 VAL ap_score: 0.916637 map_score: 0.871367 Time: 68.99
Run: 216 train loss: 4.462497 Time: 169.95
Run: 216 VAL ap_score: 0.929523 map_score: 0.905593 Time: 69.53
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.2_ptc_fm_0
Run: 217 train loss: 4.654309 Time: 171.22
Run: 217 VAL ap_score: 0.925406 map_score: 0.880434 Time: 70.05
Run: 218 train loss: 4.523329 Time: 170.36
Run: 218 VAL ap_score: 0.916872 map_score: 0.861777 Time: 70.28
Run: 219 train loss: 4.566337 Time: 170.32
Run: 219 VAL ap_score: 0.927065 map_score: 0.888754 Time: 69.59
Run: 220 train loss: 4.474750 Time: 170.15
Run: 220 VAL ap_score: 0.933858 map_score: 0.884231 Time: 70.29
Run: 221 train loss: 4.512061 Time: 169.81
Run: 221 VAL ap_score: 0.912639 map_score: 0.880517 Time: 70.30
Run: 222 train loss: 4.559647 Time: 169.35
Run: 222 VAL ap_score: 0.925686 map_score: 0.873610 Time: 70.45
Run: 223 train loss: 4.543554 Time: 169.56
Run: 223 VAL ap_score: 0.919140 map_score: 0.889486 Time: 71.04
Run: 224 train loss: 4.499729 Time: 169.10
Run: 224 VAL ap_score: 0.922499 map_score: 0.870258 Time: 70.72
Run: 225 train loss: 4.586435 Time: 168.54
Run: 225 VAL ap_score: 0.924206 map_score: 0.868012 Time: 68.96
Run: 226 train loss: 4.374767 Time: 148.99
Run: 226 VAL ap_score: 0.912990 map_score: 0.888200 Time: 64.36
Run: 227 train loss: 4.506369 Time: 148.88
Run: 227 VAL ap_score: 0.929424 map_score: 0.887313 Time: 64.89
Run: 228 train loss: 4.556505 Time: 148.56
Run: 228 VAL ap_score: 0.922766 map_score: 0.874529 Time: 64.26
Run: 229 train loss: 4.321291 Time: 148.71
Run: 229 VAL ap_score: 0.921976 map_score: 0.873400 Time: 64.37
Run: 230 train loss: 4.537734 Time: 147.70
Run: 230 VAL ap_score: 0.913510 map_score: 0.865466 Time: 65.31
Run: 231 train loss: 4.534327 Time: 148.62
Run: 231 VAL ap_score: 0.911418 map_score: 0.879737 Time: 65.24
Run: 232 train loss: 4.343999 Time: 148.58
Run: 232 VAL ap_score: 0.926594 map_score: 0.881665 Time: 65.48
Run: 233 train loss: 4.355560 Time: 147.13
Run: 233 VAL ap_score: 0.921796 map_score: 0.880379 Time: 65.58
Run: 234 train loss: 4.128697 Time: 147.32
Run: 234 VAL ap_score: 0.918081 map_score: 0.883577 Time: 65.30
Run: 235 train loss: 4.440327 Time: 140.25
Run: 235 VAL ap_score: 0.919788 map_score: 0.880924 Time: 56.48
Run: 236 train loss: 4.428222 Time: 129.44
Run: 236 VAL ap_score: 0.911590 map_score: 0.873256 Time: 56.69
Run: 237 train loss: 4.455940 Time: 129.67
Run: 237 VAL ap_score: 0.924414 map_score: 0.865732 Time: 56.99
Run: 238 train loss: 4.560020 Time: 121.14
Run: 238 VAL ap_score: 0.916110 map_score: 0.880099 Time: 47.71
Run: 239 train loss: 4.269884 Time: 112.80
Run: 239 VAL ap_score: 0.909679 map_score: 0.875534 Time: 46.72
Run: 240 train loss: 4.472291 Time: 112.78
Run: 240 VAL ap_score: 0.923792 map_score: 0.888352 Time: 48.46
Run: 241 train loss: 4.412560 Time: 113.01
Run: 241 VAL ap_score: 0.928273 map_score: 0.875559 Time: 48.60
Run: 242 train loss: 4.499270 Time: 112.34
Run: 242 VAL ap_score: 0.926411 map_score: 0.886832 Time: 48.44
Run: 243 train loss: 4.152379 Time: 112.33
Run: 243 VAL ap_score: 0.929384 map_score: 0.876217 Time: 48.55
Run: 244 train loss: 4.057486 Time: 112.60
Run: 244 VAL ap_score: 0.927787 map_score: 0.894099 Time: 48.17
Run: 245 train loss: 4.430814 Time: 112.29
Run: 245 VAL ap_score: 0.920675 map_score: 0.880619 Time: 48.72
Run: 246 train loss: 4.249351 Time: 112.25
Run: 246 VAL ap_score: 0.935234 map_score: 0.898166 Time: 48.95
Run: 247 train loss: 4.399977 Time: 111.55
Run: 247 VAL ap_score: 0.923579 map_score: 0.876491 Time: 49.34
Run: 248 train loss: 4.326442 Time: 112.07
Run: 248 VAL ap_score: 0.924652 map_score: 0.880297 Time: 49.12
Run: 249 train loss: 4.346492 Time: 111.83
Run: 249 VAL ap_score: 0.913571 map_score: 0.858730 Time: 49.20
Run: 250 train loss: 4.242919 Time: 111.29
Run: 250 VAL ap_score: 0.924651 map_score: 0.887363 Time: 49.25
Run: 251 train loss: 4.178235 Time: 111.75
Run: 251 VAL ap_score: 0.927066 map_score: 0.896070 Time: 50.04
Run: 252 train loss: 4.331664 Time: 111.92
Run: 252 VAL ap_score: 0.920729 map_score: 0.879564 Time: 48.56
Run: 253 train loss: 4.345433 Time: 111.39
Run: 253 VAL ap_score: 0.925411 map_score: 0.878403 Time: 49.22
Run: 254 train loss: 4.197897 Time: 111.50
Run: 254 VAL ap_score: 0.937141 map_score: 0.893526 Time: 50.09
Run: 255 train loss: 4.277359 Time: 111.46
Run: 255 VAL ap_score: 0.922402 map_score: 0.885319 Time: 49.69
Run: 256 train loss: 4.397348 Time: 111.52
Run: 256 VAL ap_score: 0.927463 map_score: 0.886504 Time: 50.08
Run: 257 train loss: 4.274295 Time: 112.08
Run: 257 VAL ap_score: 0.916897 map_score: 0.880562 Time: 51.19
Run: 258 train loss: 4.295862 Time: 110.66
Run: 258 VAL ap_score: 0.918163 map_score: 0.881599 Time: 49.68
Run: 259 train loss: 3.921206 Time: 111.68
Run: 259 VAL ap_score: 0.917706 map_score: 0.862612 Time: 49.84
Run: 260 train loss: 4.139611 Time: 111.08
Run: 260 VAL ap_score: 0.920999 map_score: 0.894924 Time: 50.04
Run: 261 train loss: 4.021720 Time: 111.60
Run: 261 VAL ap_score: 0.894466 map_score: 0.846310 Time: 50.21
Run: 262 train loss: 4.384236 Time: 110.34
Run: 262 VAL ap_score: 0.915367 map_score: 0.863136 Time: 50.54
Run: 263 train loss: 4.145077 Time: 111.04
Run: 263 VAL ap_score: 0.914056 map_score: 0.867954 Time: 50.19
Run: 264 train loss: 4.113803 Time: 110.83
Run: 264 VAL ap_score: 0.921190 map_score: 0.892850 Time: 50.05
Run: 265 train loss: 3.993661 Time: 111.14
Run: 265 VAL ap_score: 0.917133 map_score: 0.860625 Time: 50.88
Run: 266 train loss: 4.209026 Time: 110.11
Run: 266 VAL ap_score: 0.923979 map_score: 0.884370 Time: 50.67
Run: 267 train loss: 4.119491 Time: 110.70
Run: 267 VAL ap_score: 0.924553 map_score: 0.885800 Time: 50.71
