Command line
/raid/infolab/vaibhav/subgraph_matching/ISONET/subgraph/iso_matching_models.py
--TASK=temporal_gnn_kt_5_iters_shared_params_0.01
--NOISE_FACTOR=0
--MARGIN=0.01
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--SEED=0
--time_updates=5
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.01, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
temporal_gnn= {'n_time_updates': 5, 'time_update_idx': 'k_t', 'prop_separate_params': None}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_mutag80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_mutag80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
Loading model Temporal_GMM
This model implements early interaction with a temporal GNN
saving initial model to ./initialModels/temporal_gnn_kt_5_iters_shared_params_0.01_mutag_0
no. of params in model: 2498
Run: 0 train loss: 14.993649 Time: 235.35
Run: 0 VAL ap_score: 0.458367 map_score: 0.485687 Time: 80.25
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.01_mutag_0
Run: 1 train loss: 2.402059 Time: 247.37
Run: 1 VAL ap_score: 0.477182 map_score: 0.519525 Time: 75.41
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.01_mutag_0
Run: 2 train loss: 2.071558 Time: 235.16
Run: 2 VAL ap_score: 0.547926 map_score: 0.567539 Time: 84.24
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.01_mutag_0
Run: 3 train loss: 1.889582 Time: 254.27
Run: 3 VAL ap_score: 0.571624 map_score: 0.595527 Time: 102.57
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.01_mutag_0
Run: 4 train loss: 1.837059 Time: 277.32
Run: 4 VAL ap_score: 0.540660 map_score: 0.589673 Time: 88.83
Run: 5 train loss: 1.832229 Time: 266.51
Run: 5 VAL ap_score: 0.580145 map_score: 0.629190 Time: 102.27
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.01_mutag_0
Run: 6 train loss: 1.768939 Time: 261.93
Run: 6 VAL ap_score: 0.585031 map_score: 0.618308 Time: 104.91
Run: 7 train loss: 1.703313 Time: 271.83
Run: 7 VAL ap_score: 0.588448 map_score: 0.634219 Time: 96.01
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.01_mutag_0
Run: 8 train loss: 1.672142 Time: 275.70
Run: 8 VAL ap_score: 0.556645 map_score: 0.614837 Time: 102.13
Run: 9 train loss: 1.706249 Time: 261.17
Run: 9 VAL ap_score: 0.586790 map_score: 0.601978 Time: 99.90
Run: 10 train loss: 1.718986 Time: 259.45
Run: 10 VAL ap_score: 0.623839 map_score: 0.641286 Time: 95.41
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.01_mutag_0
Run: 11 train loss: 1.669787 Time: 275.18
Run: 11 VAL ap_score: 0.511615 map_score: 0.597664 Time: 108.97
Run: 12 train loss: 1.671770 Time: 260.33
Run: 12 VAL ap_score: 0.519914 map_score: 0.598390 Time: 111.22
Run: 13 train loss: 1.658665 Time: 278.96
Run: 13 VAL ap_score: 0.588014 map_score: 0.606600 Time: 109.44
Run: 14 train loss: 1.620725 Time: 226.60
Run: 14 VAL ap_score: 0.601672 map_score: 0.669498 Time: 86.17
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.01_mutag_0
Run: 15 train loss: 1.660017 Time: 228.56
Run: 15 VAL ap_score: 0.529798 map_score: 0.539320 Time: 77.04
Run: 16 train loss: 1.676993 Time: 213.46
Run: 16 VAL ap_score: 0.599425 map_score: 0.629886 Time: 77.80
Run: 17 train loss: 1.592453 Time: 194.88
Run: 17 VAL ap_score: 0.566133 map_score: 0.626262 Time: 78.84
Run: 18 train loss: 1.617911 Time: 186.90
Run: 18 VAL ap_score: 0.531430 map_score: 0.605410 Time: 80.87
Run: 19 train loss: 1.591499 Time: 190.51
Run: 19 VAL ap_score: 0.587224 map_score: 0.615145 Time: 80.01
Run: 20 train loss: 1.647345 Time: 184.48
Run: 20 VAL ap_score: 0.618506 map_score: 0.656883 Time: 79.70
Run: 21 train loss: 1.589619 Time: 182.68
Run: 21 VAL ap_score: 0.559145 map_score: 0.627387 Time: 80.76
Run: 22 train loss: 1.645638 Time: 183.24
Run: 22 VAL ap_score: 0.605783 map_score: 0.643664 Time: 78.86
Run: 23 train loss: 1.608397 Time: 183.38
Run: 23 VAL ap_score: 0.600740 map_score: 0.612660 Time: 79.05
Run: 24 train loss: 1.613725 Time: 183.79
Run: 24 VAL ap_score: 0.601493 map_score: 0.631024 Time: 78.95
Run: 25 train loss: 1.573272 Time: 184.58
Run: 25 VAL ap_score: 0.591920 map_score: 0.593311 Time: 79.22
Run: 26 train loss: 1.569022 Time: 185.58
Run: 26 VAL ap_score: 0.614783 map_score: 0.641850 Time: 77.50
Run: 27 train loss: 1.599546 Time: 185.07
Run: 27 VAL ap_score: 0.585987 map_score: 0.628187 Time: 77.83
Run: 28 train loss: 1.575170 Time: 186.08
Run: 28 VAL ap_score: 0.623581 map_score: 0.656845 Time: 78.06
Run: 29 train loss: 1.587838 Time: 184.45
Run: 29 VAL ap_score: 0.594585 map_score: 0.645878 Time: 77.56
Run: 30 train loss: 1.574195 Time: 186.09
Run: 30 VAL ap_score: 0.618237 map_score: 0.654037 Time: 78.01
Run: 31 train loss: 1.569063 Time: 185.23
Run: 31 VAL ap_score: 0.569925 map_score: 0.647461 Time: 77.44
Run: 32 train loss: 1.567216 Time: 185.36
Run: 32 VAL ap_score: 0.604217 map_score: 0.631771 Time: 78.39
Run: 33 train loss: 1.568519 Time: 184.68
Run: 33 VAL ap_score: 0.604225 map_score: 0.637617 Time: 78.93
Run: 34 train loss: 1.552842 Time: 183.50
Run: 34 VAL ap_score: 0.612083 map_score: 0.640987 Time: 79.66
Run: 35 train loss: 1.572819 Time: 183.72
Run: 35 VAL ap_score: 0.615909 map_score: 0.664781 Time: 80.33
Run: 36 train loss: 1.531287 Time: 182.54
Run: 36 VAL ap_score: 0.619139 map_score: 0.652382 Time: 81.95
Run: 37 train loss: 1.574471 Time: 180.93
Run: 37 VAL ap_score: 0.629593 map_score: 0.657016 Time: 82.08
Run: 38 train loss: 1.559034 Time: 180.77
Run: 38 VAL ap_score: 0.594676 map_score: 0.656342 Time: 83.09
Run: 39 train loss: 1.556299 Time: 179.36
Run: 39 VAL ap_score: 0.622792 map_score: 0.656350 Time: 82.80
Run: 40 train loss: 1.531542 Time: 178.77
Run: 40 VAL ap_score: 0.593535 map_score: 0.636243 Time: 84.92
Run: 41 train loss: 1.539224 Time: 179.45
Run: 41 VAL ap_score: 0.616860 map_score: 0.635003 Time: 85.70
Run: 42 train loss: 1.565993 Time: 179.07
Run: 42 VAL ap_score: 0.601559 map_score: 0.643833 Time: 85.37
Run: 43 train loss: 1.574645 Time: 177.56
Run: 43 VAL ap_score: 0.624019 map_score: 0.660180 Time: 86.59
Run: 44 train loss: 1.547647 Time: 178.33
Run: 44 VAL ap_score: 0.586941 map_score: 0.634232 Time: 86.14
Run: 45 train loss: 1.530359 Time: 177.03
Run: 45 VAL ap_score: 0.589987 map_score: 0.614853 Time: 86.13
Run: 46 train loss: 1.528397 Time: 179.04
Run: 46 VAL ap_score: 0.611425 map_score: 0.653919 Time: 86.97
Run: 47 train loss: 1.598103 Time: 179.79
Run: 47 VAL ap_score: 0.621046 map_score: 0.639963 Time: 86.60
Run: 48 train loss: 1.484954 Time: 178.57
Run: 48 VAL ap_score: 0.618503 map_score: 0.646537 Time: 86.36
Run: 49 train loss: 1.503319 Time: 177.92
Run: 49 VAL ap_score: 0.626626 map_score: 0.651920 Time: 84.81
Run: 50 train loss: 1.537476 Time: 179.02
Run: 50 VAL ap_score: 0.590714 map_score: 0.655521 Time: 84.74
Run: 51 train loss: 1.496590 Time: 180.14
Run: 51 VAL ap_score: 0.643270 map_score: 0.656072 Time: 84.18
Run: 52 train loss: 1.527853 Time: 180.58
Run: 52 VAL ap_score: 0.633794 map_score: 0.659286 Time: 83.38
Run: 53 train loss: 1.487551 Time: 181.52
Run: 53 VAL ap_score: 0.621342 map_score: 0.672474 Time: 83.08
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.01_mutag_0
Run: 54 train loss: 1.543992 Time: 182.04
Run: 54 VAL ap_score: 0.615885 map_score: 0.653702 Time: 82.76
Run: 55 train loss: 1.501826 Time: 182.14
Run: 55 VAL ap_score: 0.650190 map_score: 0.660671 Time: 82.63
Run: 56 train loss: 1.560144 Time: 181.34
Run: 56 VAL ap_score: 0.581443 map_score: 0.592446 Time: 81.65
Run: 57 train loss: 1.522871 Time: 170.73
Run: 57 VAL ap_score: 0.645114 map_score: 0.664645 Time: 65.25
Run: 58 train loss: 1.496224 Time: 158.15
Run: 58 VAL ap_score: 0.608880 map_score: 0.651206 Time: 63.98
Run: 59 train loss: 1.556432 Time: 158.39
Run: 59 VAL ap_score: 0.579534 map_score: 0.627496 Time: 63.72
Run: 60 train loss: 1.522967 Time: 159.00
Run: 60 VAL ap_score: 0.618794 map_score: 0.653720 Time: 63.64
Run: 61 train loss: 1.480666 Time: 159.17
Run: 61 VAL ap_score: 0.617863 map_score: 0.646411 Time: 64.68
Run: 62 train loss: 1.485807 Time: 158.30
Run: 62 VAL ap_score: 0.638866 map_score: 0.665988 Time: 64.56
Run: 63 train loss: 1.495813 Time: 159.23
Run: 63 VAL ap_score: 0.625645 map_score: 0.655444 Time: 64.52
Run: 64 train loss: 1.522349 Time: 157.75
Run: 64 VAL ap_score: 0.645584 map_score: 0.670741 Time: 63.28
Run: 65 train loss: 1.478700 Time: 158.00
Run: 65 VAL ap_score: 0.611053 map_score: 0.654166 Time: 64.65
Run: 66 train loss: 1.517735 Time: 157.62
Run: 66 VAL ap_score: 0.594392 map_score: 0.661397 Time: 65.60
Run: 67 train loss: 1.537867 Time: 157.69
Run: 67 VAL ap_score: 0.633835 map_score: 0.667003 Time: 65.74
Run: 68 train loss: 1.500517 Time: 157.95
Run: 68 VAL ap_score: 0.603553 map_score: 0.649412 Time: 65.38
Run: 69 train loss: 1.508367 Time: 157.40
Run: 69 VAL ap_score: 0.579370 map_score: 0.652457 Time: 64.96
Run: 70 train loss: 1.501834 Time: 157.63
Run: 70 VAL ap_score: 0.622124 map_score: 0.673847 Time: 65.25
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.01_mutag_0
Run: 71 train loss: 1.483851 Time: 157.07
Run: 71 VAL ap_score: 0.605831 map_score: 0.655368 Time: 66.15
Run: 72 train loss: 1.514360 Time: 156.49
Run: 72 VAL ap_score: 0.646414 map_score: 0.667779 Time: 66.22
Run: 73 train loss: 1.497399 Time: 155.48
Run: 73 VAL ap_score: 0.646198 map_score: 0.662354 Time: 67.31
Run: 74 train loss: 1.511510 Time: 156.50
Run: 74 VAL ap_score: 0.629226 map_score: 0.656284 Time: 67.31
Run: 75 train loss: 1.513970 Time: 156.17
Run: 75 VAL ap_score: 0.605919 map_score: 0.652939 Time: 66.69
Run: 76 train loss: 1.473955 Time: 155.20
Run: 76 VAL ap_score: 0.627835 map_score: 0.665359 Time: 68.25
Run: 77 train loss: 1.483143 Time: 155.56
Run: 77 VAL ap_score: 0.603420 map_score: 0.650379 Time: 68.78
Run: 78 train loss: 1.448733 Time: 154.63
Run: 78 VAL ap_score: 0.608630 map_score: 0.658076 Time: 68.63
Run: 79 train loss: 1.496068 Time: 155.16
Run: 79 VAL ap_score: 0.588899 map_score: 0.649617 Time: 68.71
Run: 80 train loss: 1.547779 Time: 154.26
Run: 80 VAL ap_score: 0.642516 map_score: 0.663582 Time: 68.91
Run: 81 train loss: 1.497801 Time: 154.74
Run: 81 VAL ap_score: 0.597467 map_score: 0.656772 Time: 68.55
Run: 82 train loss: 1.477932 Time: 155.54
Run: 82 VAL ap_score: 0.626295 map_score: 0.660332 Time: 68.15
Run: 83 train loss: 1.467374 Time: 154.40
Run: 83 VAL ap_score: 0.628194 map_score: 0.676149 Time: 68.17
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.01_mutag_0
Run: 84 train loss: 1.453964 Time: 154.36
Run: 84 VAL ap_score: 0.615391 map_score: 0.636138 Time: 68.71
Run: 85 train loss: 1.459233 Time: 154.80
Run: 85 VAL ap_score: 0.598558 map_score: 0.661320 Time: 68.31
Run: 86 train loss: 1.445761 Time: 154.18
Run: 86 VAL ap_score: 0.584433 map_score: 0.608261 Time: 68.32
Run: 87 train loss: 1.448725 Time: 154.79
Run: 87 VAL ap_score: 0.602473 map_score: 0.654269 Time: 68.69
Run: 88 train loss: 1.464379 Time: 154.50
Run: 88 VAL ap_score: 0.638561 map_score: 0.686967 Time: 68.36
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.01_mutag_0
Run: 89 train loss: 1.426379 Time: 146.25
Run: 89 VAL ap_score: 0.639626 map_score: 0.668472 Time: 51.73
Run: 90 train loss: 1.447226 Time: 129.06
Run: 90 VAL ap_score: 0.604960 map_score: 0.679600 Time: 52.67
Run: 91 train loss: 1.474238 Time: 128.40
Run: 91 VAL ap_score: 0.614923 map_score: 0.675277 Time: 53.35
Run: 92 train loss: 1.428139 Time: 128.02
Run: 92 VAL ap_score: 0.637515 map_score: 0.663979 Time: 54.06
Run: 93 train loss: 1.536012 Time: 128.54
Run: 93 VAL ap_score: 0.645505 map_score: 0.677655 Time: 54.26
Run: 94 train loss: 1.449544 Time: 127.39
Run: 94 VAL ap_score: 0.617166 map_score: 0.641909 Time: 54.57
Run: 95 train loss: 1.445248 Time: 127.38
Run: 95 VAL ap_score: 0.638646 map_score: 0.666883 Time: 54.61
Run: 96 train loss: 1.412918 Time: 127.47
Run: 96 VAL ap_score: 0.613967 map_score: 0.674320 Time: 55.00
Run: 97 train loss: 1.438261 Time: 127.10
Run: 97 VAL ap_score: 0.629645 map_score: 0.651973 Time: 55.74
Run: 98 train loss: 1.426902 Time: 126.10
Run: 98 VAL ap_score: 0.572040 map_score: 0.637016 Time: 55.62
Run: 99 train loss: 1.404949 Time: 125.20
Run: 99 VAL ap_score: 0.613048 map_score: 0.674796 Time: 56.24
Run: 100 train loss: 1.397810 Time: 125.09
Run: 100 VAL ap_score: 0.654670 map_score: 0.694457 Time: 56.73
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.01_mutag_0
Run: 101 train loss: 1.408064 Time: 125.59
Run: 101 VAL ap_score: 0.563674 map_score: 0.647719 Time: 56.99
Run: 102 train loss: 1.311355 Time: 125.72
Run: 102 VAL ap_score: 0.693264 map_score: 0.722174 Time: 57.18
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.01_mutag_0
Run: 103 train loss: 1.395937 Time: 126.33
Run: 103 VAL ap_score: 0.631696 map_score: 0.675108 Time: 57.21
Run: 104 train loss: 1.409452 Time: 125.92
Run: 104 VAL ap_score: 0.666556 map_score: 0.710706 Time: 56.35
Run: 105 train loss: 1.290038 Time: 125.34
Run: 105 VAL ap_score: 0.662657 map_score: 0.695325 Time: 57.22
Run: 106 train loss: 1.303972 Time: 125.08
Run: 106 VAL ap_score: 0.675033 map_score: 0.709644 Time: 57.21
Run: 107 train loss: 1.341277 Time: 125.67
Run: 107 VAL ap_score: 0.675570 map_score: 0.702507 Time: 57.74
Run: 108 train loss: 1.260802 Time: 125.01
Run: 108 VAL ap_score: 0.653075 map_score: 0.694213 Time: 57.78
Run: 109 train loss: 1.279784 Time: 126.73
Run: 109 VAL ap_score: 0.663519 map_score: 0.698613 Time: 57.42
Run: 110 train loss: 1.201648 Time: 125.02
Run: 110 VAL ap_score: 0.719485 map_score: 0.732751 Time: 57.95
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.01_mutag_0
Run: 111 train loss: 1.275638 Time: 126.38
Run: 111 VAL ap_score: 0.667865 map_score: 0.709691 Time: 57.71
Run: 112 train loss: 1.253744 Time: 125.52
Run: 112 VAL ap_score: 0.671190 map_score: 0.695230 Time: 57.30
Run: 113 train loss: 1.243051 Time: 125.53
Run: 113 VAL ap_score: 0.694061 map_score: 0.716947 Time: 58.00
Run: 114 train loss: 1.190702 Time: 125.98
Run: 114 VAL ap_score: 0.698036 map_score: 0.716778 Time: 57.70
Run: 115 train loss: 1.284109 Time: 125.58
Run: 115 VAL ap_score: 0.705023 map_score: 0.724252 Time: 57.99
Run: 116 train loss: 1.198990 Time: 126.38
Run: 116 VAL ap_score: 0.711049 map_score: 0.727876 Time: 56.81
Run: 117 train loss: 1.202657 Time: 126.12
Run: 117 VAL ap_score: 0.701790 map_score: 0.711178 Time: 57.14
Run: 118 train loss: 1.254113 Time: 125.76
Run: 118 VAL ap_score: 0.659371 map_score: 0.694415 Time: 56.80
Run: 119 train loss: 1.233833 Time: 126.90
Run: 119 VAL ap_score: 0.694073 map_score: 0.716089 Time: 56.78
Run: 120 train loss: 1.203998 Time: 126.26
Run: 120 VAL ap_score: 0.639303 map_score: 0.671884 Time: 56.51
Run: 121 train loss: 1.217535 Time: 127.30
Run: 121 VAL ap_score: 0.684493 map_score: 0.714796 Time: 55.84
Run: 122 train loss: 1.239660 Time: 126.90
Run: 122 VAL ap_score: 0.689701 map_score: 0.715849 Time: 56.13
Run: 123 train loss: 1.226346 Time: 127.44
Run: 123 VAL ap_score: 0.671696 map_score: 0.710828 Time: 55.43
Run: 124 train loss: 1.216281 Time: 126.82
Run: 124 VAL ap_score: 0.712296 map_score: 0.733941 Time: 55.29
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.01_mutag_0
Run: 125 train loss: 1.204726 Time: 126.42
Run: 125 VAL ap_score: 0.684411 map_score: 0.711618 Time: 55.83
Run: 126 train loss: 1.145640 Time: 127.36
Run: 126 VAL ap_score: 0.646351 map_score: 0.706210 Time: 54.95
Run: 127 train loss: 1.251666 Time: 126.15
Run: 127 VAL ap_score: 0.674128 map_score: 0.704130 Time: 55.69
Run: 128 train loss: 1.145149 Time: 125.63
Run: 128 VAL ap_score: 0.660415 map_score: 0.723301 Time: 55.52
Run: 129 train loss: 1.163269 Time: 127.05
Run: 129 VAL ap_score: 0.676689 map_score: 0.709294 Time: 55.07
Run: 130 train loss: 1.165707 Time: 125.12
Run: 130 VAL ap_score: 0.681283 map_score: 0.706559 Time: 55.84
Run: 131 train loss: 1.178496 Time: 125.57
Run: 131 VAL ap_score: 0.682392 map_score: 0.701485 Time: 55.69
Run: 132 train loss: 1.174568 Time: 124.58
Run: 132 VAL ap_score: 0.698010 map_score: 0.727082 Time: 56.70
Run: 133 train loss: 1.143593 Time: 125.58
Run: 133 VAL ap_score: 0.654715 map_score: 0.712785 Time: 56.65
Run: 134 train loss: 1.180787 Time: 101.34
Run: 134 VAL ap_score: 0.718196 map_score: 0.725814 Time: 44.58
Run: 135 train loss: 1.139841 Time: 97.52
Run: 135 VAL ap_score: 0.689190 map_score: 0.707266 Time: 45.24
Run: 136 train loss: 1.150264 Time: 98.31
Run: 136 VAL ap_score: 0.699285 map_score: 0.716594 Time: 45.02
Run: 137 train loss: 1.157175 Time: 97.69
Run: 137 VAL ap_score: 0.638582 map_score: 0.695233 Time: 45.37
Run: 138 train loss: 1.146017 Time: 97.44
Run: 138 VAL ap_score: 0.690107 map_score: 0.709395 Time: 45.42
Run: 139 train loss: 1.168939 Time: 96.98
Run: 139 VAL ap_score: 0.708757 map_score: 0.727250 Time: 45.85
Run: 140 train loss: 1.176667 Time: 98.22
Run: 140 VAL ap_score: 0.652573 map_score: 0.674214 Time: 45.52
Run: 141 train loss: 1.152554 Time: 98.41
Run: 141 VAL ap_score: 0.645940 map_score: 0.684621 Time: 45.66
Run: 142 train loss: 1.110048 Time: 98.02
Run: 142 VAL ap_score: 0.713664 map_score: 0.727520 Time: 45.61
Run: 143 train loss: 1.129405 Time: 97.99
Run: 143 VAL ap_score: 0.724854 map_score: 0.740897 Time: 45.02
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.01_mutag_0
Run: 144 train loss: 1.182242 Time: 97.86
Run: 144 VAL ap_score: 0.628076 map_score: 0.696116 Time: 45.30
Run: 145 train loss: 1.155399 Time: 98.87
Run: 145 VAL ap_score: 0.699651 map_score: 0.736175 Time: 45.09
Run: 146 train loss: 1.155883 Time: 98.30
Run: 146 VAL ap_score: 0.657557 map_score: 0.703618 Time: 45.51
Run: 147 train loss: 1.157296 Time: 98.41
Run: 147 VAL ap_score: 0.697173 map_score: 0.716464 Time: 45.27
Run: 148 train loss: 1.141449 Time: 98.49
Run: 148 VAL ap_score: 0.696340 map_score: 0.713623 Time: 45.38
Run: 149 train loss: 1.150761 Time: 98.71
Run: 149 VAL ap_score: 0.692552 map_score: 0.710876 Time: 45.19
Run: 150 train loss: 1.188708 Time: 98.60
Run: 150 VAL ap_score: 0.714243 map_score: 0.727546 Time: 45.25
Run: 151 train loss: 1.171525 Time: 99.04
Run: 151 VAL ap_score: 0.698394 map_score: 0.727037 Time: 45.58
Run: 152 train loss: 1.181968 Time: 98.20
Run: 152 VAL ap_score: 0.619110 map_score: 0.674080 Time: 45.65
Run: 153 train loss: 1.096873 Time: 99.29
Run: 153 VAL ap_score: 0.689344 map_score: 0.707208 Time: 45.82
Run: 154 train loss: 1.193688 Time: 98.84
Run: 154 VAL ap_score: 0.620107 map_score: 0.703013 Time: 45.92
Run: 155 train loss: 1.162269 Time: 99.68
Run: 155 VAL ap_score: 0.668187 map_score: 0.708017 Time: 45.50
Run: 156 train loss: 1.173533 Time: 97.90
Run: 156 VAL ap_score: 0.672432 map_score: 0.712332 Time: 45.74
Run: 157 train loss: 1.177692 Time: 99.33
Run: 157 VAL ap_score: 0.680755 map_score: 0.706319 Time: 45.82
Run: 158 train loss: 1.153729 Time: 98.69
Run: 158 VAL ap_score: 0.689038 map_score: 0.712785 Time: 45.58
Run: 159 train loss: 1.157124 Time: 99.08
Run: 159 VAL ap_score: 0.627077 map_score: 0.654862 Time: 45.32
Run: 160 train loss: 1.176557 Time: 98.75
Run: 160 VAL ap_score: 0.664676 map_score: 0.693401 Time: 45.23
Run: 161 train loss: 1.100370 Time: 99.95
Run: 161 VAL ap_score: 0.702276 map_score: 0.710288 Time: 45.51
Run: 162 train loss: 1.179287 Time: 99.87
Run: 162 VAL ap_score: 0.680010 map_score: 0.709681 Time: 45.53
Run: 163 train loss: 1.147260 Time: 100.59
Run: 163 VAL ap_score: 0.703775 map_score: 0.718007 Time: 45.21
Run: 164 train loss: 1.142097 Time: 99.29
Run: 164 VAL ap_score: 0.717660 map_score: 0.726425 Time: 45.26
Run: 165 train loss: 1.172921 Time: 100.05
Run: 165 VAL ap_score: 0.718081 map_score: 0.731605 Time: 45.55
Run: 166 train loss: 1.137889 Time: 99.60
Run: 166 VAL ap_score: 0.702149 map_score: 0.717694 Time: 45.03
Run: 167 train loss: 1.151258 Time: 100.65
Run: 167 VAL ap_score: 0.690044 map_score: 0.713916 Time: 44.55
Run: 168 train loss: 1.133328 Time: 100.71
Run: 168 VAL ap_score: 0.714351 map_score: 0.729227 Time: 43.07
Run: 169 train loss: 1.128360 Time: 100.89
Run: 169 VAL ap_score: 0.696790 map_score: 0.723022 Time: 43.69
Run: 170 train loss: 1.149975 Time: 101.85
Run: 170 VAL ap_score: 0.690516 map_score: 0.711413 Time: 43.37
Run: 171 train loss: 1.153532 Time: 101.96
Run: 171 VAL ap_score: 0.589729 map_score: 0.628470 Time: 42.18
Run: 172 train loss: 1.138721 Time: 102.56
Run: 172 VAL ap_score: 0.681914 map_score: 0.703555 Time: 41.97
Run: 173 train loss: 1.157843 Time: 102.36
Run: 173 VAL ap_score: 0.675030 map_score: 0.699897 Time: 42.04
Run: 174 train loss: 1.142826 Time: 102.43
Run: 174 VAL ap_score: 0.691088 map_score: 0.719603 Time: 41.70
Run: 175 train loss: 1.203950 Time: 102.48
Run: 175 VAL ap_score: 0.692710 map_score: 0.714278 Time: 41.36
Run: 176 train loss: 1.156558 Time: 102.69
Run: 176 VAL ap_score: 0.723363 map_score: 0.723171 Time: 41.39
Run: 177 train loss: 1.172928 Time: 102.81
Run: 177 VAL ap_score: 0.711779 map_score: 0.726925 Time: 41.15
Run: 178 train loss: 1.143654 Time: 102.36
Run: 178 VAL ap_score: 0.681128 map_score: 0.709758 Time: 41.07
Run: 179 train loss: 1.127695 Time: 102.11
Run: 179 VAL ap_score: 0.703672 map_score: 0.714839 Time: 41.44
Run: 180 train loss: 1.150762 Time: 102.84
Run: 180 VAL ap_score: 0.707623 map_score: 0.729956 Time: 41.24
Run: 181 train loss: 1.179918 Time: 102.34
Run: 181 VAL ap_score: 0.696568 map_score: 0.708094 Time: 41.49
Run: 182 train loss: 1.151341 Time: 102.37
Run: 182 VAL ap_score: 0.687402 map_score: 0.706499 Time: 41.29
Run: 183 train loss: 1.165298 Time: 102.22
Run: 183 VAL ap_score: 0.690735 map_score: 0.721263 Time: 41.32
Run: 184 train loss: 1.164253 Time: 101.74
Run: 184 VAL ap_score: 0.634790 map_score: 0.678565 Time: 41.65
Run: 185 train loss: 1.130343 Time: 101.89
Run: 185 VAL ap_score: 0.665946 map_score: 0.721023 Time: 41.23
Run: 186 train loss: 1.231347 Time: 102.16
Run: 186 VAL ap_score: 0.695830 map_score: 0.725179 Time: 41.23
Run: 187 train loss: 1.164795 Time: 101.65
Run: 187 VAL ap_score: 0.705933 map_score: 0.731349 Time: 41.31
Run: 188 train loss: 1.149276 Time: 101.43
Run: 188 VAL ap_score: 0.694337 map_score: 0.702329 Time: 41.75
Run: 189 train loss: 1.186398 Time: 100.75
Run: 189 VAL ap_score: 0.714548 map_score: 0.729679 Time: 41.57
Run: 190 train loss: 1.161149 Time: 101.19
Run: 190 VAL ap_score: 0.704623 map_score: 0.729461 Time: 41.17
Run: 191 train loss: 1.131284 Time: 100.69
Run: 191 VAL ap_score: 0.687851 map_score: 0.715088 Time: 41.49
Run: 192 train loss: 1.158983 Time: 99.91
Run: 192 VAL ap_score: 0.694688 map_score: 0.714526 Time: 41.55
Run: 193 train loss: 1.143101 Time: 99.54
Run: 193 VAL ap_score: 0.688925 map_score: 0.700752 Time: 42.16
Run: 194 train loss: 1.167321 Time: 98.66
Run: 194 VAL ap_score: 0.686125 map_score: 0.702045 Time: 42.68
