Command line
/raid/infolab/vaibhav/subgraph_matching/ISONET/subgraph/iso_matching_models.py
--TASK=temporal_gnn_kt_3_iters_shared_params_1.0
--NOISE_FACTOR=0
--MARGIN=1.0
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--SEED=0
--time_updates=3
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 1.0, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model Temporal_GMM
This model implements early interaction with a temporal GNN
saving initial model to ./initialModels/temporal_gnn_kt_3_iters_shared_params_1.0_ptc_mm_0
no. of params in model: 2498
Run: 0 train loss: 150.518555 Time: 377.24
Run: 0 VAL ap_score: 0.507119 map_score: 0.492622 Time: 107.47
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_1.0_ptc_mm_0
Run: 1 train loss: 94.020992 Time: 378.75
Run: 1 VAL ap_score: 0.579043 map_score: 0.568614 Time: 119.11
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_1.0_ptc_mm_0
Run: 2 train loss: 82.264178 Time: 388.95
Run: 2 VAL ap_score: 0.577227 map_score: 0.571453 Time: 123.09
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_1.0_ptc_mm_0
Run: 3 train loss: 76.604970 Time: 379.24
Run: 3 VAL ap_score: 0.566942 map_score: 0.547524 Time: 125.25
Run: 4 train loss: 72.497131 Time: 371.06
Run: 4 VAL ap_score: 0.633038 map_score: 0.595536 Time: 122.26
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_1.0_ptc_mm_0
Run: 5 train loss: 66.764414 Time: 367.92
Run: 5 VAL ap_score: 0.674255 map_score: 0.640716 Time: 123.75
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_1.0_ptc_mm_0
Run: 6 train loss: 58.599800 Time: 364.57
Run: 6 VAL ap_score: 0.721554 map_score: 0.672667 Time: 127.03
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_1.0_ptc_mm_0
Run: 7 train loss: 52.258074 Time: 366.80
Run: 7 VAL ap_score: 0.742427 map_score: 0.675907 Time: 130.70
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_1.0_ptc_mm_0
Run: 8 train loss: 46.081163 Time: 368.92
Run: 8 VAL ap_score: 0.719523 map_score: 0.688905 Time: 125.97
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_1.0_ptc_mm_0
Run: 9 train loss: 43.132506 Time: 370.40
Run: 9 VAL ap_score: 0.740904 map_score: 0.685392 Time: 136.63
Run: 10 train loss: 41.831931 Time: 363.54
Run: 10 VAL ap_score: 0.784628 map_score: 0.725132 Time: 128.49
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_1.0_ptc_mm_0
Run: 11 train loss: 38.166840 Time: 363.34
Run: 11 VAL ap_score: 0.756232 map_score: 0.692627 Time: 130.91
Run: 12 train loss: 37.532737 Time: 355.08
Run: 12 VAL ap_score: 0.764837 map_score: 0.707273 Time: 131.74
Run: 13 train loss: 37.194769 Time: 358.11
Run: 13 VAL ap_score: 0.773660 map_score: 0.719565 Time: 130.86
Run: 14 train loss: 35.350958 Time: 347.14
Run: 14 VAL ap_score: 0.752354 map_score: 0.695419 Time: 132.39
Run: 15 train loss: 34.078964 Time: 347.62
Run: 15 VAL ap_score: 0.765145 map_score: 0.709130 Time: 133.16
Run: 16 train loss: 33.153123 Time: 347.01
Run: 16 VAL ap_score: 0.775523 map_score: 0.726981 Time: 133.57
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_1.0_ptc_mm_0
Run: 17 train loss: 33.861925 Time: 346.36
Run: 17 VAL ap_score: 0.784605 map_score: 0.720227 Time: 133.37
Run: 18 train loss: 31.848296 Time: 345.37
Run: 18 VAL ap_score: 0.805677 map_score: 0.754738 Time: 134.58
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_1.0_ptc_mm_0
Run: 19 train loss: 31.083016 Time: 345.01
Run: 19 VAL ap_score: 0.799684 map_score: 0.729550 Time: 135.33
Run: 20 train loss: 29.179205 Time: 345.02
Run: 20 VAL ap_score: 0.800699 map_score: 0.764494 Time: 135.45
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_1.0_ptc_mm_0
Run: 21 train loss: 29.063748 Time: 343.87
Run: 21 VAL ap_score: 0.792400 map_score: 0.762623 Time: 135.74
Run: 22 train loss: 28.447454 Time: 342.74
Run: 22 VAL ap_score: 0.794787 map_score: 0.744719 Time: 137.25
Run: 23 train loss: 28.547138 Time: 343.25
Run: 23 VAL ap_score: 0.802883 map_score: 0.769445 Time: 137.52
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_1.0_ptc_mm_0
Run: 24 train loss: 27.147020 Time: 342.64
Run: 24 VAL ap_score: 0.827761 map_score: 0.763981 Time: 137.91
Run: 25 train loss: 25.516003 Time: 341.90
Run: 25 VAL ap_score: 0.822782 map_score: 0.799278 Time: 138.73
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_1.0_ptc_mm_0
Run: 26 train loss: 25.752067 Time: 341.31
Run: 26 VAL ap_score: 0.833475 map_score: 0.790708 Time: 139.02
Run: 27 train loss: 24.683061 Time: 340.74
Run: 27 VAL ap_score: 0.738429 map_score: 0.733681 Time: 139.23
Run: 28 train loss: 23.231269 Time: 341.06
Run: 28 VAL ap_score: 0.836147 map_score: 0.789055 Time: 140.10
Run: 29 train loss: 22.108263 Time: 340.20
Run: 29 VAL ap_score: 0.824115 map_score: 0.774241 Time: 140.19
Run: 30 train loss: 22.113986 Time: 339.87
Run: 30 VAL ap_score: 0.760614 map_score: 0.733951 Time: 140.81
Run: 31 train loss: 21.961737 Time: 339.44
Run: 31 VAL ap_score: 0.810070 map_score: 0.765666 Time: 141.53
Run: 32 train loss: 19.812477 Time: 337.92
Run: 32 VAL ap_score: 0.793532 map_score: 0.753834 Time: 142.06
Run: 33 train loss: 21.831823 Time: 338.97
Run: 33 VAL ap_score: 0.812799 map_score: 0.803317 Time: 142.08
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_1.0_ptc_mm_0
Run: 34 train loss: 21.596337 Time: 337.78
Run: 34 VAL ap_score: 0.755029 map_score: 0.744693 Time: 142.82
Run: 35 train loss: 19.933212 Time: 337.79
Run: 35 VAL ap_score: 0.814727 map_score: 0.764522 Time: 143.10
Run: 36 train loss: 21.930142 Time: 336.79
Run: 36 VAL ap_score: 0.853602 map_score: 0.802099 Time: 143.42
Run: 37 train loss: 18.414561 Time: 336.54
Run: 37 VAL ap_score: 0.834296 map_score: 0.828748 Time: 143.97
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_1.0_ptc_mm_0
Run: 38 train loss: 19.233825 Time: 336.40
Run: 38 VAL ap_score: 0.810780 map_score: 0.785069 Time: 144.45
Run: 39 train loss: 19.033126 Time: 333.88
Run: 39 VAL ap_score: 0.862444 map_score: 0.824095 Time: 145.11
Run: 40 train loss: 18.521896 Time: 334.54
Run: 40 VAL ap_score: 0.817818 map_score: 0.768253 Time: 146.08
Run: 41 train loss: 18.370341 Time: 334.04
Run: 41 VAL ap_score: 0.829634 map_score: 0.817533 Time: 146.46
Run: 42 train loss: 17.803701 Time: 333.77
Run: 42 VAL ap_score: 0.802412 map_score: 0.797116 Time: 146.69
Run: 43 train loss: 16.671495 Time: 333.53
Run: 43 VAL ap_score: 0.825192 map_score: 0.789004 Time: 147.10
Run: 44 train loss: 17.310986 Time: 333.18
Run: 44 VAL ap_score: 0.739022 map_score: 0.757368 Time: 147.26
Run: 45 train loss: 17.250180 Time: 333.28
Run: 45 VAL ap_score: 0.838922 map_score: 0.787791 Time: 150.66
Run: 46 train loss: 16.092641 Time: 346.19
Run: 46 VAL ap_score: 0.870127 map_score: 0.810186 Time: 149.65
Run: 47 train loss: 15.704449 Time: 331.60
Run: 47 VAL ap_score: 0.830685 map_score: 0.817805 Time: 148.48
Run: 48 train loss: 16.054294 Time: 332.26
Run: 48 VAL ap_score: 0.872976 map_score: 0.835238 Time: 148.76
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_1.0_ptc_mm_0
Run: 49 train loss: 16.327379 Time: 330.39
Run: 49 VAL ap_score: 0.821544 map_score: 0.793964 Time: 149.71
Run: 50 train loss: 15.254996 Time: 330.39
Run: 50 VAL ap_score: 0.856887 map_score: 0.816443 Time: 150.38
Run: 51 train loss: 15.255451 Time: 329.68
Run: 51 VAL ap_score: 0.851891 map_score: 0.809401 Time: 151.93
Run: 52 train loss: 16.404939 Time: 343.41
Run: 52 VAL ap_score: 0.819026 map_score: 0.782474 Time: 153.82
Run: 53 train loss: 14.776568 Time: 329.19
Run: 53 VAL ap_score: 0.876683 map_score: 0.833885 Time: 151.20
Run: 54 train loss: 13.922066 Time: 328.79
Run: 54 VAL ap_score: 0.842456 map_score: 0.804069 Time: 151.29
Run: 55 train loss: 14.839344 Time: 327.69
Run: 55 VAL ap_score: 0.837805 map_score: 0.816465 Time: 151.95
Run: 56 train loss: 14.825414 Time: 327.49
Run: 56 VAL ap_score: 0.867481 map_score: 0.826347 Time: 152.62
Run: 57 train loss: 14.249434 Time: 327.52
Run: 57 VAL ap_score: 0.892622 map_score: 0.832958 Time: 152.96
Run: 58 train loss: 15.057509 Time: 327.10
Run: 58 VAL ap_score: 0.832064 map_score: 0.810529 Time: 153.01
Run: 59 train loss: 13.014755 Time: 326.98
Run: 59 VAL ap_score: 0.855811 map_score: 0.807549 Time: 153.22
Run: 60 train loss: 14.221487 Time: 326.92
Run: 60 VAL ap_score: 0.882773 map_score: 0.819423 Time: 153.12
Run: 61 train loss: 13.795232 Time: 326.27
Run: 61 VAL ap_score: 0.869858 map_score: 0.829603 Time: 153.37
Run: 62 train loss: 14.157293 Time: 325.63
Run: 62 VAL ap_score: 0.900867 map_score: 0.849043 Time: 154.16
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_1.0_ptc_mm_0
Run: 63 train loss: 12.937452 Time: 325.61
Run: 63 VAL ap_score: 0.909858 map_score: 0.849118 Time: 154.57
Run: 64 train loss: 13.059468 Time: 325.44
Run: 64 VAL ap_score: 0.863831 map_score: 0.796562 Time: 154.33
Run: 65 train loss: 14.070435 Time: 324.37
Run: 65 VAL ap_score: 0.889190 map_score: 0.819382 Time: 155.14
Run: 66 train loss: 13.223884 Time: 325.20
Run: 66 VAL ap_score: 0.897164 map_score: 0.850283 Time: 155.25
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_1.0_ptc_mm_0
Run: 67 train loss: 14.766565 Time: 325.75
Run: 67 VAL ap_score: 0.895704 map_score: 0.845133 Time: 154.76
Run: 68 train loss: 13.068695 Time: 325.06
Run: 68 VAL ap_score: 0.861291 map_score: 0.824521 Time: 154.64
Run: 69 train loss: 14.273902 Time: 324.60
Run: 69 VAL ap_score: 0.880038 map_score: 0.854378 Time: 155.25
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_1.0_ptc_mm_0
Run: 70 train loss: 12.775555 Time: 324.57
Run: 70 VAL ap_score: 0.848777 map_score: 0.828138 Time: 155.02
Run: 71 train loss: 12.609741 Time: 325.69
Run: 71 VAL ap_score: 0.880024 map_score: 0.839753 Time: 154.95
Run: 72 train loss: 12.780740 Time: 325.22
Run: 72 VAL ap_score: 0.867740 map_score: 0.838474 Time: 154.83
Run: 73 train loss: 13.314186 Time: 324.99
Run: 73 VAL ap_score: 0.852633 map_score: 0.823616 Time: 155.09
Run: 74 train loss: 12.433780 Time: 324.96
Run: 74 VAL ap_score: 0.901038 map_score: 0.854521 Time: 154.74
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_1.0_ptc_mm_0
Run: 75 train loss: 12.624396 Time: 325.04
Run: 75 VAL ap_score: 0.849749 map_score: 0.827554 Time: 154.59
Run: 76 train loss: 11.890095 Time: 324.80
Run: 76 VAL ap_score: 0.865501 map_score: 0.806047 Time: 155.60
Run: 77 train loss: 12.430661 Time: 325.10
Run: 77 VAL ap_score: 0.905774 map_score: 0.866796 Time: 154.95
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_1.0_ptc_mm_0
Run: 78 train loss: 12.188402 Time: 325.01
Run: 78 VAL ap_score: 0.908081 map_score: 0.858700 Time: 155.30
Run: 79 train loss: 12.314850 Time: 324.95
Run: 79 VAL ap_score: 0.877347 map_score: 0.853822 Time: 155.16
Run: 80 train loss: 12.064328 Time: 325.04
Run: 80 VAL ap_score: 0.902961 map_score: 0.853214 Time: 154.94
Run: 81 train loss: 11.861820 Time: 325.46
Run: 81 VAL ap_score: 0.824354 map_score: 0.820025 Time: 154.58
Run: 82 train loss: 12.072228 Time: 324.95
Run: 82 VAL ap_score: 0.856818 map_score: 0.839460 Time: 154.38
Run: 83 train loss: 11.208263 Time: 324.86
Run: 83 VAL ap_score: 0.919848 map_score: 0.856442 Time: 154.92
Run: 84 train loss: 12.752978 Time: 325.12
Run: 84 VAL ap_score: 0.888032 map_score: 0.845349 Time: 154.66
Run: 85 train loss: 13.124044 Time: 324.48
Run: 85 VAL ap_score: 0.893426 map_score: 0.838448 Time: 154.68
Run: 86 train loss: 11.633288 Time: 324.71
Run: 86 VAL ap_score: 0.916216 map_score: 0.860608 Time: 154.34
Run: 87 train loss: 11.533653 Time: 325.88
Run: 87 VAL ap_score: 0.909610 map_score: 0.845255 Time: 154.55
Run: 88 train loss: 12.191308 Time: 326.35
Run: 88 VAL ap_score: 0.897325 map_score: 0.847180 Time: 153.64
Run: 89 train loss: 11.178672 Time: 325.86
Run: 89 VAL ap_score: 0.886155 map_score: 0.824333 Time: 153.79
Run: 90 train loss: 11.071743 Time: 325.07
Run: 90 VAL ap_score: 0.885561 map_score: 0.827034 Time: 153.74
Run: 91 train loss: 11.178111 Time: 326.30
Run: 91 VAL ap_score: 0.765658 map_score: 0.751721 Time: 153.28
Run: 92 train loss: 11.646945 Time: 320.95
Run: 92 VAL ap_score: 0.894817 map_score: 0.835345 Time: 143.45
Run: 93 train loss: 11.322989 Time: 309.20
Run: 93 VAL ap_score: 0.902548 map_score: 0.860190 Time: 143.33
Run: 94 train loss: 11.814059 Time: 308.81
Run: 94 VAL ap_score: 0.863001 map_score: 0.847019 Time: 143.62
Run: 95 train loss: 10.791373 Time: 309.12
Run: 95 VAL ap_score: 0.898186 map_score: 0.847668 Time: 143.10
Run: 96 train loss: 10.690114 Time: 309.81
Run: 96 VAL ap_score: 0.892091 map_score: 0.830784 Time: 143.30
Run: 97 train loss: 10.551135 Time: 309.57
Run: 97 VAL ap_score: 0.771441 map_score: 0.786882 Time: 143.39
Run: 98 train loss: 10.190134 Time: 310.31
Run: 98 VAL ap_score: 0.897173 map_score: 0.851753 Time: 142.98
Run: 99 train loss: 10.541510 Time: 309.84
Run: 99 VAL ap_score: 0.810197 map_score: 0.783672 Time: 142.57
Run: 100 train loss: 10.865311 Time: 309.89
Run: 100 VAL ap_score: 0.869093 map_score: 0.814441 Time: 142.76
Run: 101 train loss: 10.191721 Time: 310.36
Run: 101 VAL ap_score: 0.904857 map_score: 0.867448 Time: 142.28
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_1.0_ptc_mm_0
Run: 102 train loss: 10.356957 Time: 310.19
Run: 102 VAL ap_score: 0.899601 map_score: 0.844317 Time: 142.11
Run: 103 train loss: 10.068120 Time: 311.16
Run: 103 VAL ap_score: 0.885804 map_score: 0.831670 Time: 142.03
Run: 104 train loss: 9.621783 Time: 311.84
Run: 104 VAL ap_score: 0.895365 map_score: 0.833677 Time: 141.48
Run: 105 train loss: 11.320880 Time: 311.98
Run: 105 VAL ap_score: 0.920390 map_score: 0.862645 Time: 141.56
Run: 106 train loss: 10.079800 Time: 311.39
Run: 106 VAL ap_score: 0.844596 map_score: 0.816922 Time: 141.07
Run: 107 train loss: 11.057457 Time: 312.02
Run: 107 VAL ap_score: 0.845430 map_score: 0.809031 Time: 140.65
Run: 108 train loss: 9.998424 Time: 312.18
Run: 108 VAL ap_score: 0.910053 map_score: 0.857816 Time: 140.22
Run: 109 train loss: 9.956984 Time: 311.81
Run: 109 VAL ap_score: 0.909530 map_score: 0.853319 Time: 139.82
Run: 110 train loss: 9.306834 Time: 313.13
Run: 110 VAL ap_score: 0.914826 map_score: 0.855000 Time: 139.45
Run: 111 train loss: 10.288768 Time: 313.03
Run: 111 VAL ap_score: 0.892777 map_score: 0.856031 Time: 139.28
Run: 112 train loss: 9.906328 Time: 313.12
Run: 112 VAL ap_score: 0.873173 map_score: 0.845138 Time: 138.94
Run: 113 train loss: 9.533579 Time: 313.67
Run: 113 VAL ap_score: 0.877985 map_score: 0.847177 Time: 138.78
Run: 114 train loss: 9.393399 Time: 314.14
Run: 114 VAL ap_score: 0.860148 map_score: 0.827375 Time: 138.11
Run: 115 train loss: 9.229988 Time: 315.02
Run: 115 VAL ap_score: 0.915842 map_score: 0.877008 Time: 138.49
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_1.0_ptc_mm_0
Run: 116 train loss: 9.236564 Time: 314.85
Run: 116 VAL ap_score: 0.906008 map_score: 0.853944 Time: 138.42
Run: 117 train loss: 9.577498 Time: 314.54
Run: 117 VAL ap_score: 0.918783 map_score: 0.865950 Time: 137.98
Run: 118 train loss: 10.089183 Time: 315.13
Run: 118 VAL ap_score: 0.872984 map_score: 0.852850 Time: 136.75
Run: 119 train loss: 9.272293 Time: 316.20
Run: 119 VAL ap_score: 0.915824 map_score: 0.869452 Time: 136.50
Run: 120 train loss: 9.428027 Time: 316.56
Run: 120 VAL ap_score: 0.892505 map_score: 0.851752 Time: 136.22
Run: 121 train loss: 9.394203 Time: 315.87
Run: 121 VAL ap_score: 0.924150 map_score: 0.865081 Time: 135.76
Run: 122 train loss: 9.080880 Time: 317.18
Run: 122 VAL ap_score: 0.927885 map_score: 0.872455 Time: 135.96
Run: 123 train loss: 9.307892 Time: 317.48
Run: 123 VAL ap_score: 0.791792 map_score: 0.809164 Time: 135.26
Run: 124 train loss: 9.068568 Time: 318.51
Run: 124 VAL ap_score: 0.881473 map_score: 0.842746 Time: 134.78
Run: 125 train loss: 9.302565 Time: 318.67
Run: 125 VAL ap_score: 0.869202 map_score: 0.836301 Time: 134.39
Run: 126 train loss: 8.620565 Time: 318.80
Run: 126 VAL ap_score: 0.903540 map_score: 0.869891 Time: 134.28
Run: 127 train loss: 8.557427 Time: 319.36
Run: 127 VAL ap_score: 0.912772 map_score: 0.874374 Time: 133.33
Run: 128 train loss: 8.807977 Time: 319.89
Run: 128 VAL ap_score: 0.885418 map_score: 0.862667 Time: 132.39
Run: 129 train loss: 8.535770 Time: 320.37
Run: 129 VAL ap_score: 0.917365 map_score: 0.864071 Time: 132.43
Run: 130 train loss: 8.387021 Time: 320.66
Run: 130 VAL ap_score: 0.925695 map_score: 0.874411 Time: 131.63
Run: 131 train loss: 8.725747 Time: 321.41
Run: 131 VAL ap_score: 0.909697 map_score: 0.860298 Time: 131.53
Run: 132 train loss: 9.753081 Time: 303.91
Run: 132 VAL ap_score: 0.900361 map_score: 0.844782 Time: 124.03
Run: 133 train loss: 8.461126 Time: 302.45
Run: 133 VAL ap_score: 0.913287 map_score: 0.871235 Time: 123.33
Run: 134 train loss: 8.227572 Time: 299.90
Run: 134 VAL ap_score: 0.904637 map_score: 0.852279 Time: 112.53
Run: 135 train loss: 8.305563 Time: 286.54
Run: 135 VAL ap_score: 0.911914 map_score: 0.871262 Time: 112.31
Run: 136 train loss: 7.785758 Time: 287.16
Run: 136 VAL ap_score: 0.922550 map_score: 0.875651 Time: 112.41
Run: 137 train loss: 8.523819 Time: 286.79
Run: 137 VAL ap_score: 0.896475 map_score: 0.856512 Time: 112.58
Run: 138 train loss: 8.939319 Time: 287.13
Run: 138 VAL ap_score: 0.909535 map_score: 0.875599 Time: 112.21
Run: 139 train loss: 8.146762 Time: 288.00
Run: 139 VAL ap_score: 0.889018 map_score: 0.845804 Time: 111.82
Run: 140 train loss: 9.877932 Time: 287.43
Run: 140 VAL ap_score: 0.909623 map_score: 0.874408 Time: 111.29
Run: 141 train loss: 8.424628 Time: 288.33
Run: 141 VAL ap_score: 0.887771 map_score: 0.836352 Time: 111.57
Run: 142 train loss: 8.138445 Time: 288.42
Run: 142 VAL ap_score: 0.891406 map_score: 0.854512 Time: 111.40
Run: 143 train loss: 7.914062 Time: 288.56
Run: 143 VAL ap_score: 0.907753 map_score: 0.873809 Time: 110.66
Run: 144 train loss: 8.014660 Time: 289.17
Run: 144 VAL ap_score: 0.898619 map_score: 0.855353 Time: 110.80
Run: 145 train loss: 7.697410 Time: 289.01
Run: 145 VAL ap_score: 0.920598 map_score: 0.883608 Time: 110.17
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_1.0_ptc_mm_0
Run: 146 train loss: 8.045871 Time: 289.31
Run: 146 VAL ap_score: 0.872149 map_score: 0.828226 Time: 110.35
Run: 147 train loss: 7.585271 Time: 289.43
Run: 147 VAL ap_score: 0.901605 map_score: 0.857825 Time: 109.99
Run: 148 train loss: 7.878501 Time: 289.94
Run: 148 VAL ap_score: 0.932348 map_score: 0.889286 Time: 109.56
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_1.0_ptc_mm_0
Run: 149 train loss: 8.681598 Time: 291.04
Run: 149 VAL ap_score: 0.909571 map_score: 0.853742 Time: 109.51
Run: 150 train loss: 7.829570 Time: 328.92
Run: 150 VAL ap_score: 0.880301 map_score: 0.853304 Time: 109.47
Run: 151 train loss: 7.480494 Time: 291.23
Run: 151 VAL ap_score: 0.903096 map_score: 0.857122 Time: 108.99
Run: 152 train loss: 7.110720 Time: 290.96
Run: 152 VAL ap_score: 0.917274 map_score: 0.877375 Time: 108.84
Run: 153 train loss: 7.372548 Time: 291.52
Run: 153 VAL ap_score: 0.923705 map_score: 0.891035 Time: 108.61
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_1.0_ptc_mm_0
Run: 154 train loss: 7.276206 Time: 291.17
Run: 154 VAL ap_score: 0.904469 map_score: 0.860323 Time: 108.29
Run: 155 train loss: 7.671102 Time: 291.34
Run: 155 VAL ap_score: 0.908808 map_score: 0.861739 Time: 108.34
Run: 156 train loss: 8.567016 Time: 291.23
Run: 156 VAL ap_score: 0.900535 map_score: 0.867319 Time: 108.70
Run: 157 train loss: 7.626561 Time: 291.74
Run: 157 VAL ap_score: 0.920446 map_score: 0.879095 Time: 107.88
Run: 158 train loss: 6.848396 Time: 290.99
Run: 158 VAL ap_score: 0.906351 map_score: 0.881216 Time: 108.18
Run: 159 train loss: 7.488282 Time: 279.34
Run: 159 VAL ap_score: 0.925168 map_score: 0.887909 Time: 98.45
Run: 160 train loss: 7.680358 Time: 274.50
Run: 160 VAL ap_score: 0.922531 map_score: 0.890261 Time: 97.85
Run: 161 train loss: 8.691453 Time: 274.48
Run: 161 VAL ap_score: 0.896619 map_score: 0.859593 Time: 97.82
Run: 162 train loss: 7.356845 Time: 274.57
Run: 162 VAL ap_score: 0.877077 map_score: 0.843588 Time: 97.54
Run: 163 train loss: 7.081511 Time: 274.54
Run: 163 VAL ap_score: 0.897554 map_score: 0.879264 Time: 98.19
Run: 164 train loss: 7.542461 Time: 274.36
Run: 164 VAL ap_score: 0.903918 map_score: 0.869110 Time: 98.29
Run: 165 train loss: 7.526537 Time: 274.02
Run: 165 VAL ap_score: 0.879075 map_score: 0.845814 Time: 98.32
Run: 166 train loss: 7.592404 Time: 274.18
Run: 166 VAL ap_score: 0.927246 map_score: 0.895847 Time: 98.62
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_1.0_ptc_mm_0
Run: 167 train loss: 6.743397 Time: 273.89
Run: 167 VAL ap_score: 0.903739 map_score: 0.876204 Time: 98.71
Run: 168 train loss: 6.876399 Time: 274.15
Run: 168 VAL ap_score: 0.912890 map_score: 0.878356 Time: 98.63
Run: 169 train loss: 7.263027 Time: 273.45
Run: 169 VAL ap_score: 0.905510 map_score: 0.872984 Time: 98.99
Run: 170 train loss: 7.249437 Time: 273.09
Run: 170 VAL ap_score: 0.921254 map_score: 0.892109 Time: 99.56
Run: 171 train loss: 7.474945 Time: 272.49
Run: 171 VAL ap_score: 0.911918 map_score: 0.883105 Time: 99.80
Run: 172 train loss: 7.419070 Time: 272.29
Run: 172 VAL ap_score: 0.909803 map_score: 0.867821 Time: 100.92
Run: 173 train loss: 7.057223 Time: 270.56
Run: 173 VAL ap_score: 0.895311 map_score: 0.882847 Time: 101.15
Run: 174 train loss: 6.504679 Time: 270.99
Run: 174 VAL ap_score: 0.931820 map_score: 0.885670 Time: 101.70
Run: 175 train loss: 7.444673 Time: 270.45
Run: 175 VAL ap_score: 0.926069 map_score: 0.889567 Time: 102.08
Run: 176 train loss: 7.114046 Time: 270.32
Run: 176 VAL ap_score: 0.879919 map_score: 0.860572 Time: 102.42
Run: 177 train loss: 7.340359 Time: 269.72
Run: 177 VAL ap_score: 0.881704 map_score: 0.868524 Time: 102.86
Run: 178 train loss: 7.005620 Time: 269.45
Run: 178 VAL ap_score: 0.910938 map_score: 0.877976 Time: 103.22
Run: 179 train loss: 6.933798 Time: 268.96
Run: 179 VAL ap_score: 0.870280 map_score: 0.847673 Time: 103.45
Run: 180 train loss: 7.064988 Time: 268.43
Run: 180 VAL ap_score: 0.908931 map_score: 0.871212 Time: 104.24
Run: 181 train loss: 7.157447 Time: 267.94
Run: 181 VAL ap_score: 0.913801 map_score: 0.881397 Time: 105.06
Run: 182 train loss: 7.215519 Time: 267.48
Run: 182 VAL ap_score: 0.903058 map_score: 0.872949 Time: 105.11
Run: 183 train loss: 7.203593 Time: 266.78
Run: 183 VAL ap_score: 0.903528 map_score: 0.874559 Time: 105.68
Run: 184 train loss: 6.719183 Time: 266.65
Run: 184 VAL ap_score: 0.883555 map_score: 0.864882 Time: 106.63
Run: 185 train loss: 6.316614 Time: 267.47
Run: 185 VAL ap_score: 0.919597 map_score: 0.884557 Time: 106.39
Run: 186 train loss: 6.856547 Time: 267.00
Run: 186 VAL ap_score: 0.879369 map_score: 0.853834 Time: 106.25
Run: 187 train loss: 6.509557 Time: 266.41
Run: 187 VAL ap_score: 0.880141 map_score: 0.861525 Time: 106.16
Run: 188 train loss: 6.770275 Time: 265.49
Run: 188 VAL ap_score: 0.903033 map_score: 0.875704 Time: 107.54
Run: 189 train loss: 6.729070 Time: 265.46
Run: 189 VAL ap_score: 0.905271 map_score: 0.886181 Time: 107.48
Run: 190 train loss: 7.074101 Time: 252.52
Run: 190 VAL ap_score: 0.906728 map_score: 0.875911 Time: 99.07
Run: 191 train loss: 6.948409 Time: 247.21
Run: 191 VAL ap_score: 0.882945 map_score: 0.846290 Time: 98.73
Run: 192 train loss: 7.260106 Time: 247.01
Run: 192 VAL ap_score: 0.916537 map_score: 0.882812 Time: 99.21
Run: 193 train loss: 6.520607 Time: 245.91
Run: 193 VAL ap_score: 0.895024 map_score: 0.861221 Time: 100.22
Run: 194 train loss: 7.050561 Time: 245.27
Run: 194 VAL ap_score: 0.877992 map_score: 0.841971 Time: 100.26
Run: 195 train loss: 6.519115 Time: 244.67
Run: 195 VAL ap_score: 0.906459 map_score: 0.873320 Time: 100.93
Run: 196 train loss: 6.820771 Time: 243.87
Run: 196 VAL ap_score: 0.907001 map_score: 0.873677 Time: 101.79
Run: 197 train loss: 6.679430 Time: 243.69
Run: 197 VAL ap_score: 0.899308 map_score: 0.884426 Time: 101.92
Run: 198 train loss: 7.004197 Time: 242.28
Run: 198 VAL ap_score: 0.886862 map_score: 0.863095 Time: 102.43
Run: 199 train loss: 6.750621 Time: 228.86
Run: 199 VAL ap_score: 0.922083 map_score: 0.895879 Time: 94.73
Run: 200 train loss: 6.468475 Time: 223.32
Run: 200 VAL ap_score: 0.870274 map_score: 0.847612 Time: 95.12
Run: 201 train loss: 6.857227 Time: 223.55
Run: 201 VAL ap_score: 0.878171 map_score: 0.863911 Time: 95.41
Run: 202 train loss: 6.367954 Time: 222.79
Run: 202 VAL ap_score: 0.895250 map_score: 0.881882 Time: 96.06
Run: 203 train loss: 6.209554 Time: 221.83
Run: 203 VAL ap_score: 0.910797 map_score: 0.881041 Time: 96.91
Run: 204 train loss: 6.722985 Time: 221.55
Run: 204 VAL ap_score: 0.919480 map_score: 0.889735 Time: 97.36
Run: 205 train loss: 6.695519 Time: 202.43
Run: 205 VAL ap_score: 0.878806 map_score: 0.868574 Time: 91.17
Run: 206 train loss: 6.346082 Time: 200.89
Run: 206 VAL ap_score: 0.894079 map_score: 0.879665 Time: 91.57
Run: 207 train loss: 6.810698 Time: 199.80
Run: 207 VAL ap_score: 0.921824 map_score: 0.897950 Time: 92.19
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_1.0_ptc_mm_0
Run: 208 train loss: 6.534062 Time: 199.86
Run: 208 VAL ap_score: 0.897061 map_score: 0.877947 Time: 92.04
Run: 209 train loss: 6.737369 Time: 198.92
Run: 209 VAL ap_score: 0.854199 map_score: 0.850628 Time: 92.93
Run: 210 train loss: 6.761069 Time: 198.80
Run: 210 VAL ap_score: 0.893756 map_score: 0.874342 Time: 93.35
Run: 211 train loss: 5.850989 Time: 178.29
Run: 211 VAL ap_score: 0.917118 map_score: 0.892074 Time: 75.30
Run: 212 train loss: 5.851469 Time: 164.52
Run: 212 VAL ap_score: 0.907844 map_score: 0.887959 Time: 74.86
Run: 213 train loss: 6.998000 Time: 163.77
Run: 213 VAL ap_score: 0.889991 map_score: 0.874470 Time: 74.26
Run: 214 train loss: 6.493814 Time: 163.97
Run: 214 VAL ap_score: 0.900457 map_score: 0.892523 Time: 75.56
Run: 215 train loss: 6.221166 Time: 163.38
Run: 215 VAL ap_score: 0.900559 map_score: 0.875369 Time: 74.93
Run: 216 train loss: 6.534672 Time: 163.31
Run: 216 VAL ap_score: 0.916685 map_score: 0.895215 Time: 75.48
Run: 217 train loss: 6.343134 Time: 163.46
Run: 217 VAL ap_score: 0.905158 map_score: 0.891626 Time: 76.22
Run: 218 train loss: 7.088046 Time: 163.28
Run: 218 VAL ap_score: 0.858125 map_score: 0.883209 Time: 75.52
Run: 219 train loss: 6.347126 Time: 162.88
Run: 219 VAL ap_score: 0.913227 map_score: 0.890890 Time: 75.80
Run: 220 train loss: 6.486593 Time: 162.67
Run: 220 VAL ap_score: 0.907664 map_score: 0.897368 Time: 76.89
Run: 221 train loss: 6.003477 Time: 162.66
Run: 221 VAL ap_score: 0.904136 map_score: 0.896585 Time: 76.06
Run: 222 train loss: 5.982911 Time: 162.85
Run: 222 VAL ap_score: 0.923171 map_score: 0.896096 Time: 76.07
Run: 223 train loss: 6.581530 Time: 162.05
Run: 223 VAL ap_score: 0.900959 map_score: 0.888776 Time: 76.23
Run: 224 train loss: 6.351986 Time: 161.72
Run: 224 VAL ap_score: 0.914206 map_score: 0.885006 Time: 75.77
Run: 225 train loss: 6.390367 Time: 161.28
Run: 225 VAL ap_score: 0.887138 map_score: 0.882792 Time: 78.09
Run: 226 train loss: 6.301472 Time: 144.27
Run: 226 VAL ap_score: 0.862321 map_score: 0.838951 Time: 69.99
Run: 227 train loss: 6.682030 Time: 142.50
Run: 227 VAL ap_score: 0.912959 map_score: 0.890227 Time: 70.48
Run: 228 train loss: 5.954995 Time: 142.04
Run: 228 VAL ap_score: 0.902006 map_score: 0.893205 Time: 69.53
Run: 229 train loss: 6.432342 Time: 141.71
Run: 229 VAL ap_score: 0.892101 map_score: 0.856981 Time: 70.96
Run: 230 train loss: 5.974851 Time: 142.07
Run: 230 VAL ap_score: 0.887790 map_score: 0.897000 Time: 69.98
Run: 231 train loss: 6.303953 Time: 141.65
Run: 231 VAL ap_score: 0.902438 map_score: 0.892848 Time: 70.65
Run: 232 train loss: 5.737395 Time: 141.89
Run: 232 VAL ap_score: 0.906828 map_score: 0.891619 Time: 71.58
Run: 233 train loss: 6.201719 Time: 141.68
Run: 233 VAL ap_score: 0.912965 map_score: 0.898819 Time: 69.95
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_1.0_ptc_mm_0
Run: 234 train loss: 6.077144 Time: 141.65
Run: 234 VAL ap_score: 0.900358 map_score: 0.890615 Time: 70.88
Run: 235 train loss: 5.396156 Time: 141.33
Run: 235 VAL ap_score: 0.911383 map_score: 0.900654 Time: 61.48
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_1.0_ptc_mm_0
Run: 236 train loss: 5.966903 Time: 124.09
Run: 236 VAL ap_score: 0.885157 map_score: 0.892311 Time: 60.45
Run: 237 train loss: 6.105647 Time: 123.63
Run: 237 VAL ap_score: 0.818806 map_score: 0.838585 Time: 61.56
Run: 238 train loss: 6.574897 Time: 123.23
Run: 238 VAL ap_score: 0.890254 map_score: 0.886748 Time: 52.45
Run: 239 train loss: 6.560494 Time: 107.80
Run: 239 VAL ap_score: 0.875653 map_score: 0.879544 Time: 52.46
Run: 240 train loss: 5.975055 Time: 107.67
Run: 240 VAL ap_score: 0.897962 map_score: 0.886459 Time: 51.67
Run: 241 train loss: 5.774459 Time: 107.76
Run: 241 VAL ap_score: 0.887484 map_score: 0.880330 Time: 51.94
Run: 242 train loss: 6.083470 Time: 108.05
Run: 242 VAL ap_score: 0.910413 map_score: 0.882333 Time: 52.57
Run: 243 train loss: 5.907378 Time: 107.78
Run: 243 VAL ap_score: 0.907637 map_score: 0.884483 Time: 52.50
Run: 244 train loss: 6.349115 Time: 107.42
Run: 244 VAL ap_score: 0.913338 map_score: 0.891767 Time: 52.62
Run: 245 train loss: 6.082504 Time: 107.53
Run: 245 VAL ap_score: 0.924531 map_score: 0.893771 Time: 51.89
Run: 246 train loss: 6.119692 Time: 107.94
Run: 246 VAL ap_score: 0.923442 map_score: 0.882870 Time: 51.27
Run: 247 train loss: 6.286373 Time: 107.67
Run: 247 VAL ap_score: 0.909698 map_score: 0.892769 Time: 51.90
Run: 248 train loss: 5.423093 Time: 108.04
Run: 248 VAL ap_score: 0.919212 map_score: 0.898741 Time: 51.22
Run: 249 train loss: 6.141262 Time: 108.40
Run: 249 VAL ap_score: 0.917480 map_score: 0.895722 Time: 51.83
Run: 250 train loss: 6.115760 Time: 108.82
Run: 250 VAL ap_score: 0.898832 map_score: 0.886249 Time: 51.68
Run: 251 train loss: 6.312450 Time: 108.64
Run: 251 VAL ap_score: 0.895771 map_score: 0.884018 Time: 50.83
Run: 252 train loss: 5.799449 Time: 109.26
Run: 252 VAL ap_score: 0.910233 map_score: 0.891500 Time: 50.78
Run: 253 train loss: 5.547421 Time: 109.22
Run: 253 VAL ap_score: 0.912379 map_score: 0.885695 Time: 51.10
Run: 254 train loss: 5.782043 Time: 110.02
Run: 254 VAL ap_score: 0.860819 map_score: 0.888475 Time: 50.26
Run: 255 train loss: 5.814476 Time: 108.88
Run: 255 VAL ap_score: 0.909986 map_score: 0.900958 Time: 50.30
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_1.0_ptc_mm_0
Run: 256 train loss: 6.124405 Time: 109.57
Run: 256 VAL ap_score: 0.906348 map_score: 0.894411 Time: 50.51
Run: 257 train loss: 5.227177 Time: 109.80
Run: 257 VAL ap_score: 0.914844 map_score: 0.890234 Time: 49.93
Run: 258 train loss: 5.656074 Time: 110.02
Run: 258 VAL ap_score: 0.909566 map_score: 0.896258 Time: 49.73
Run: 259 train loss: 5.726669 Time: 110.40
Run: 259 VAL ap_score: 0.902350 map_score: 0.885709 Time: 50.29
Run: 260 train loss: 6.046687 Time: 110.37
Run: 260 VAL ap_score: 0.889241 map_score: 0.881311 Time: 50.28
Run: 261 train loss: 5.934148 Time: 110.64
Run: 261 VAL ap_score: 0.886446 map_score: 0.899456 Time: 49.34
Run: 262 train loss: 5.961096 Time: 110.28
Run: 262 VAL ap_score: 0.882270 map_score: 0.883218 Time: 50.27
Run: 263 train loss: 5.680741 Time: 110.32
Run: 263 VAL ap_score: 0.918759 map_score: 0.900862 Time: 50.35
Run: 264 train loss: 5.805195 Time: 110.22
Run: 264 VAL ap_score: 0.908135 map_score: 0.903888 Time: 50.36
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_1.0_ptc_mm_0
Run: 265 train loss: 5.801812 Time: 110.52
Run: 265 VAL ap_score: 0.920586 map_score: 0.890817 Time: 48.98
Run: 266 train loss: 5.862751 Time: 109.80
Run: 266 VAL ap_score: 0.915125 map_score: 0.896265 Time: 50.01
Run: 267 train loss: 6.575616 Time: 109.66
Run: 267 VAL ap_score: 0.880072 map_score: 0.877545 Time: 49.62
Run: 268 train loss: 5.725412 Time: 103.60
Run: 268 VAL ap_score: 0.907906 map_score: 0.896317 Time: 41.33
Run: 269 train loss: 5.688498 Time: 94.30
Run: 269 VAL ap_score: 0.902576 map_score: 0.888825 Time: 41.84
Run: 270 train loss: 6.145262 Time: 93.61
Run: 270 VAL ap_score: 0.906817 map_score: 0.872912 Time: 42.21
Run: 271 train loss: 5.840199 Time: 94.15
Run: 271 VAL ap_score: 0.894319 map_score: 0.883451 Time: 42.04
Run: 272 train loss: 5.053785 Time: 92.94
Run: 272 VAL ap_score: 0.919783 map_score: 0.900123 Time: 40.32
Run: 273 train loss: 5.543091 Time: 93.28
Run: 273 VAL ap_score: 0.908858 map_score: 0.878421 Time: 42.72
Run: 274 train loss: 5.930879 Time: 93.14
Run: 274 VAL ap_score: 0.917632 map_score: 0.880754 Time: 42.57
Run: 275 train loss: 5.510823 Time: 92.42
Run: 275 VAL ap_score: 0.883572 map_score: 0.861605 Time: 41.66
Run: 276 train loss: 6.902287 Time: 92.95
Run: 276 VAL ap_score: 0.919845 map_score: 0.895331 Time: 42.64
Run: 277 train loss: 5.287834 Time: 93.23
Run: 277 VAL ap_score: 0.888707 map_score: 0.876243 Time: 42.72
Run: 278 train loss: 5.613745 Time: 93.16
Run: 278 VAL ap_score: 0.872802 map_score: 0.888742 Time: 41.74
Run: 279 train loss: 5.257079 Time: 92.99
Run: 279 VAL ap_score: 0.901437 map_score: 0.883458 Time: 43.29
Run: 280 train loss: 5.963414 Time: 92.68
Run: 280 VAL ap_score: 0.897669 map_score: 0.882232 Time: 41.80
Run: 281 train loss: 5.812993 Time: 92.71
Run: 281 VAL ap_score: 0.877788 map_score: 0.852345 Time: 41.11
Run: 282 train loss: 5.668498 Time: 92.81
Run: 282 VAL ap_score: 0.916418 map_score: 0.891591 Time: 42.24
Run: 283 train loss: 5.434335 Time: 92.73
Run: 283 VAL ap_score: 0.908899 map_score: 0.890312 Time: 41.20
Run: 284 train loss: 5.224305 Time: 93.28
Run: 284 VAL ap_score: 0.912893 map_score: 0.898016 Time: 39.43
Run: 285 train loss: 5.309132 Time: 74.93
Run: 285 VAL ap_score: 0.915213 map_score: 0.900308 Time: 35.01
Run: 286 train loss: 5.482885 Time: 75.54
Run: 286 VAL ap_score: 0.929719 map_score: 0.899548 Time: 35.11
Run: 287 train loss: 5.432764 Time: 75.19
Run: 287 VAL ap_score: 0.918887 map_score: 0.905232 Time: 34.72
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_1.0_ptc_mm_0
Run: 288 train loss: 5.566213 Time: 76.03
Run: 288 VAL ap_score: 0.904013 map_score: 0.887136 Time: 34.51
Run: 289 train loss: 5.912506 Time: 75.35
Run: 289 VAL ap_score: 0.893154 map_score: 0.884699 Time: 34.64
Run: 290 train loss: 5.588585 Time: 75.97
Run: 290 VAL ap_score: 0.907204 map_score: 0.895064 Time: 34.37
Run: 291 train loss: 5.489652 Time: 76.32
Run: 291 VAL ap_score: 0.911126 map_score: 0.892193 Time: 34.12
Run: 292 train loss: 5.337160 Time: 76.78
Run: 292 VAL ap_score: 0.915174 map_score: 0.895746 Time: 33.41
Run: 293 train loss: 5.014370 Time: 76.48
Run: 293 VAL ap_score: 0.899065 map_score: 0.886254 Time: 33.99
Run: 294 train loss: 5.294805 Time: 76.31
Run: 294 VAL ap_score: 0.927244 map_score: 0.907612 Time: 32.75
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_1.0_ptc_mm_0
Run: 295 train loss: 5.711081 Time: 76.99
Run: 295 VAL ap_score: 0.896887 map_score: 0.883976 Time: 33.01
Run: 296 train loss: 5.609446 Time: 77.36
Run: 296 VAL ap_score: 0.897684 map_score: 0.880557 Time: 32.35
Run: 297 train loss: 5.480056 Time: 76.50
Run: 297 VAL ap_score: 0.917657 map_score: 0.895819 Time: 31.31
Run: 298 train loss: 5.373449 Time: 77.56
Run: 298 VAL ap_score: 0.905585 map_score: 0.885865 Time: 31.60
Run: 299 train loss: 5.305235 Time: 77.26
Run: 299 VAL ap_score: 0.874452 map_score: 0.882093 Time: 31.55
Run: 300 train loss: 5.454235 Time: 77.46
Run: 300 VAL ap_score: 0.911511 map_score: 0.884345 Time: 32.35
Run: 301 train loss: 5.287294 Time: 77.67
Run: 301 VAL ap_score: 0.889594 map_score: 0.885882 Time: 32.08
Run: 302 train loss: 5.981148 Time: 77.70
Run: 302 VAL ap_score: 0.910820 map_score: 0.891484 Time: 33.05
Run: 303 train loss: 5.680657 Time: 77.28
Run: 303 VAL ap_score: 0.870260 map_score: 0.873148 Time: 33.15
Run: 304 train loss: 5.219372 Time: 76.68
Run: 304 VAL ap_score: 0.935058 map_score: 0.895701 Time: 32.86
Run: 305 train loss: 5.259288 Time: 76.45
Run: 305 VAL ap_score: 0.929874 map_score: 0.903048 Time: 32.73
Run: 306 train loss: 5.380368 Time: 76.95
Run: 306 VAL ap_score: 0.906017 map_score: 0.896755 Time: 33.05
Run: 307 train loss: 5.331821 Time: 76.79
Run: 307 VAL ap_score: 0.894665 map_score: 0.876315 Time: 32.42
Run: 308 train loss: 5.103771 Time: 76.84
Run: 308 VAL ap_score: 0.918296 map_score: 0.903813 Time: 33.37
Run: 309 train loss: 5.201841 Time: 76.79
Run: 309 VAL ap_score: 0.922979 map_score: 0.897071 Time: 32.38
Run: 310 train loss: 5.284267 Time: 77.06
Run: 310 VAL ap_score: 0.910426 map_score: 0.890153 Time: 32.33
Run: 311 train loss: 5.343861 Time: 77.28
Run: 311 VAL ap_score: 0.927320 map_score: 0.897165 Time: 32.37
Run: 312 train loss: 4.846151 Time: 77.28
Run: 312 VAL ap_score: 0.891877 map_score: 0.877812 Time: 32.32
Run: 313 train loss: 4.821428 Time: 77.38
Run: 313 VAL ap_score: 0.894233 map_score: 0.887171 Time: 32.35
Run: 314 train loss: 5.517846 Time: 77.33
Run: 314 VAL ap_score: 0.932288 map_score: 0.905735 Time: 33.18
Run: 315 train loss: 5.427339 Time: 77.40
Run: 315 VAL ap_score: 0.911653 map_score: 0.883657 Time: 32.68
Run: 316 train loss: 5.432030 Time: 76.85
Run: 316 VAL ap_score: 0.917458 map_score: 0.886176 Time: 32.35
Run: 317 train loss: 5.603424 Time: 76.93
Run: 317 VAL ap_score: 0.914565 map_score: 0.894712 Time: 32.94
Run: 318 train loss: 5.235207 Time: 76.45
Run: 318 VAL ap_score: 0.923864 map_score: 0.899837 Time: 33.00
Run: 319 train loss: 5.235999 Time: 76.74
Run: 319 VAL ap_score: 0.920719 map_score: 0.900007 Time: 32.91
Run: 320 train loss: 5.333151 Time: 76.50
Run: 320 VAL ap_score: 0.907219 map_score: 0.892664 Time: 33.00
Run: 321 train loss: 5.578873 Time: 76.59
Run: 321 VAL ap_score: 0.867930 map_score: 0.867652 Time: 32.18
Run: 322 train loss: 5.175228 Time: 76.90
Run: 322 VAL ap_score: 0.911276 map_score: 0.902366 Time: 32.57
Run: 323 train loss: 5.267220 Time: 76.75
Run: 323 VAL ap_score: 0.910458 map_score: 0.898783 Time: 22.60
Run: 324 train loss: 4.844875 Time: 55.72
Run: 324 VAL ap_score: 0.898199 map_score: 0.877128 Time: 14.75
Run: 325 train loss: 5.267598 Time: 44.55
Run: 325 VAL ap_score: 0.924758 map_score: 0.900464 Time: 14.80
Run: 326 train loss: 5.264713 Time: 44.63
Run: 326 VAL ap_score: 0.920446 map_score: 0.910239 Time: 14.88
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_1.0_ptc_mm_0
Run: 327 train loss: 5.478032 Time: 45.32
Run: 327 VAL ap_score: 0.881038 map_score: 0.882180 Time: 15.12
Run: 328 train loss: 5.356071 Time: 45.20
Run: 328 VAL ap_score: 0.911050 map_score: 0.893305 Time: 15.65
Run: 329 train loss: 5.052065 Time: 45.83
Run: 329 VAL ap_score: 0.911744 map_score: 0.902344 Time: 14.78
Run: 330 train loss: 4.511015 Time: 45.55
Run: 330 VAL ap_score: 0.921462 map_score: 0.903693 Time: 15.43
Run: 331 train loss: 5.276015 Time: 38.55
Run: 331 VAL ap_score: 0.928690 map_score: 0.898104 Time: 12.23
Run: 332 train loss: 4.849390 Time: 38.15
Run: 332 VAL ap_score: 0.925351 map_score: 0.907086 Time: 12.21
Run: 333 train loss: 5.201752 Time: 38.18
Run: 333 VAL ap_score: 0.910036 map_score: 0.897608 Time: 12.10
Run: 334 train loss: 5.088206 Time: 38.28
Run: 334 VAL ap_score: 0.910835 map_score: 0.888584 Time: 12.00
Run: 335 train loss: 5.019933 Time: 38.19
Run: 335 VAL ap_score: 0.913765 map_score: 0.894081 Time: 11.87
Run: 336 train loss: 5.177033 Time: 38.38
Run: 336 VAL ap_score: 0.921137 map_score: 0.914412 Time: 11.96
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_1.0_ptc_mm_0
Run: 337 train loss: 4.755154 Time: 37.79
Run: 337 VAL ap_score: 0.935082 map_score: 0.911534 Time: 11.88
Run: 338 train loss: 4.891556 Time: 37.49
Run: 338 VAL ap_score: 0.906794 map_score: 0.886331 Time: 11.96
Run: 339 train loss: 5.084208 Time: 37.45
Run: 339 VAL ap_score: 0.935241 map_score: 0.910994 Time: 11.84
Run: 340 train loss: 5.444579 Time: 37.41
Run: 340 VAL ap_score: 0.908201 map_score: 0.877916 Time: 11.98
Run: 341 train loss: 4.941640 Time: 37.44
Run: 341 VAL ap_score: 0.863516 map_score: 0.873111 Time: 11.86
Run: 342 train loss: 5.092545 Time: 37.21
Run: 342 VAL ap_score: 0.891922 map_score: 0.888023 Time: 11.99
Run: 343 train loss: 4.645623 Time: 37.45
Run: 343 VAL ap_score: 0.903236 map_score: 0.880083 Time: 11.93
Run: 344 train loss: 4.596309 Time: 37.44
Run: 344 VAL ap_score: 0.906075 map_score: 0.897724 Time: 12.05
Run: 345 train loss: 5.042811 Time: 38.35
Run: 345 VAL ap_score: 0.927191 map_score: 0.898895 Time: 11.84
Run: 346 train loss: 4.872773 Time: 38.16
Run: 346 VAL ap_score: 0.905890 map_score: 0.892463 Time: 11.93
Run: 347 train loss: 4.919236 Time: 38.17
Run: 347 VAL ap_score: 0.920556 map_score: 0.900255 Time: 12.08
Run: 348 train loss: 5.417399 Time: 37.91
Run: 348 VAL ap_score: 0.912475 map_score: 0.893823 Time: 12.16
Run: 349 train loss: 4.599970 Time: 37.93
Run: 349 VAL ap_score: 0.925295 map_score: 0.901402 Time: 12.10
Run: 350 train loss: 4.874059 Time: 37.30
Run: 350 VAL ap_score: 0.870383 map_score: 0.851187 Time: 12.25
Run: 351 train loss: 4.823520 Time: 37.76
Run: 351 VAL ap_score: 0.894234 map_score: 0.871768 Time: 12.16
Run: 352 train loss: 4.949478 Time: 37.30
Run: 352 VAL ap_score: 0.919270 map_score: 0.897595 Time: 12.97
Run: 353 train loss: 4.793613 Time: 41.21
Run: 353 VAL ap_score: 0.897088 map_score: 0.870628 Time: 12.51
Run: 354 train loss: 4.682477 Time: 40.78
Run: 354 VAL ap_score: 0.910495 map_score: 0.883456 Time: 12.69
Run: 355 train loss: 4.805947 Time: 41.13
Run: 355 VAL ap_score: 0.932996 map_score: 0.910872 Time: 12.61
Run: 356 train loss: 4.689925 Time: 40.04
Run: 356 VAL ap_score: 0.917845 map_score: 0.890553 Time: 12.87
Run: 357 train loss: 5.427795 Time: 40.91
Run: 357 VAL ap_score: 0.930231 map_score: 0.908456 Time: 12.54
Run: 358 train loss: 4.682193 Time: 41.43
Run: 358 VAL ap_score: 0.906946 map_score: 0.879349 Time: 12.72
Run: 359 train loss: 5.386138 Time: 39.77
Run: 359 VAL ap_score: 0.931690 map_score: 0.907549 Time: 12.13
Run: 360 train loss: 4.395516 Time: 39.99
Run: 360 VAL ap_score: 0.942490 map_score: 0.909659 Time: 12.98
Run: 361 train loss: 4.542696 Time: 40.28
Run: 361 VAL ap_score: 0.910379 map_score: 0.897510 Time: 12.74
Run: 362 train loss: 5.015025 Time: 40.87
Run: 362 VAL ap_score: 0.908373 map_score: 0.883750 Time: 12.88
Run: 363 train loss: 4.448587 Time: 41.50
Run: 363 VAL ap_score: 0.933051 map_score: 0.906740 Time: 12.26
Run: 364 train loss: 5.100664 Time: 39.93
Run: 364 VAL ap_score: 0.917291 map_score: 0.890511 Time: 12.06
Run: 365 train loss: 4.873408 Time: 38.48
Run: 365 VAL ap_score: 0.923567 map_score: 0.897510 Time: 12.04
Run: 366 train loss: 4.779168 Time: 38.10
Run: 366 VAL ap_score: 0.923879 map_score: 0.898337 Time: 12.13
Run: 367 train loss: 4.417152 Time: 38.11
Run: 367 VAL ap_score: 0.936288 map_score: 0.907360 Time: 11.91
Run: 368 train loss: 4.854319 Time: 37.77
Run: 368 VAL ap_score: 0.913613 map_score: 0.900691 Time: 12.41
Run: 369 train loss: 4.546982 Time: 39.25
Run: 369 VAL ap_score: 0.938274 map_score: 0.906429 Time: 12.05
Run: 370 train loss: 5.458308 Time: 37.92
Run: 370 VAL ap_score: 0.901823 map_score: 0.891538 Time: 12.13
Run: 371 train loss: 4.216255 Time: 37.72
Run: 371 VAL ap_score: 0.902222 map_score: 0.883698 Time: 11.95
Run: 372 train loss: 5.411006 Time: 38.48
Run: 372 VAL ap_score: 0.898782 map_score: 0.857425 Time: 12.13
Run: 373 train loss: 4.683159 Time: 37.80
Run: 373 VAL ap_score: 0.934672 map_score: 0.911347 Time: 11.88
Run: 374 train loss: 4.558713 Time: 38.06
Run: 374 VAL ap_score: 0.898137 map_score: 0.888103 Time: 12.21
Run: 375 train loss: 5.452207 Time: 37.73
Run: 375 VAL ap_score: 0.937901 map_score: 0.909441 Time: 12.07
Run: 376 train loss: 4.287638 Time: 37.90
Run: 376 VAL ap_score: 0.909215 map_score: 0.896949 Time: 12.07
Run: 377 train loss: 4.805187 Time: 37.64
Run: 377 VAL ap_score: 0.906246 map_score: 0.894063 Time: 11.91
Run: 378 train loss: 4.802205 Time: 37.59
Run: 378 VAL ap_score: 0.921526 map_score: 0.891288 Time: 12.04
Run: 379 train loss: 4.847254 Time: 38.26
Run: 379 VAL ap_score: 0.900068 map_score: 0.877663 Time: 12.13
Run: 380 train loss: 4.588211 Time: 37.99
Run: 380 VAL ap_score: 0.917854 map_score: 0.897656 Time: 11.95
Run: 381 train loss: 4.761294 Time: 37.88
Run: 381 VAL ap_score: 0.906750 map_score: 0.876074 Time: 11.94
Run: 382 train loss: 4.345550 Time: 37.88
Run: 382 VAL ap_score: 0.913613 map_score: 0.887208 Time: 11.90
Run: 383 train loss: 4.797845 Time: 38.16
Run: 383 VAL ap_score: 0.937602 map_score: 0.908727 Time: 12.26
Run: 384 train loss: 5.138708 Time: 37.49
Run: 384 VAL ap_score: 0.929595 map_score: 0.901611 Time: 12.14
Run: 385 train loss: 4.655969 Time: 37.37
Run: 385 VAL ap_score: 0.892363 map_score: 0.878772 Time: 12.37
Run: 386 train loss: 4.493115 Time: 38.88
Run: 386 VAL ap_score: 0.911764 map_score: 0.885838 Time: 11.87
Run: 387 train loss: 4.777198 Time: 38.50
Run: 387 VAL ap_score: 0.920743 map_score: 0.892508 Time: 12.04
