Command line
/raid/infolab/vaibhav/subgraph_matching/ISONET/subgraph/iso_matching_models.py
--TASK=temporal_gnn_kt_5_iters_shared_params_0.1
--NOISE_FACTOR=0
--MARGIN=0.1
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--SEED=0
--time_updates=5
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.1, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
temporal_gnn= {'n_time_updates': 5, 'time_update_idx': 'k_t', 'prop_separate_params': None}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model Temporal_GMM
This model implements early interaction with a temporal GNN
saving initial model to ./initialModels/temporal_gnn_kt_5_iters_shared_params_0.1_ptc_mr_0
no. of params in model: 2498
Run: 0 train loss: 24.662282 Time: 241.08
Run: 0 VAL ap_score: 0.512561 map_score: 0.554299 Time: 81.43
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.1_ptc_mr_0
Run: 1 train loss: 10.840402 Time: 254.98
Run: 1 VAL ap_score: 0.588064 map_score: 0.579856 Time: 80.44
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.1_ptc_mr_0
Run: 2 train loss: 10.150622 Time: 246.85
Run: 2 VAL ap_score: 0.631408 map_score: 0.602781 Time: 83.60
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.1_ptc_mr_0
Run: 3 train loss: 9.546468 Time: 240.29
Run: 3 VAL ap_score: 0.660785 map_score: 0.631417 Time: 83.19
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.1_ptc_mr_0
Run: 4 train loss: 9.038919 Time: 246.12
Run: 4 VAL ap_score: 0.662094 map_score: 0.618508 Time: 80.24
Run: 5 train loss: 8.638643 Time: 240.17
Run: 5 VAL ap_score: 0.595867 map_score: 0.584820 Time: 87.35
Run: 6 train loss: 8.159291 Time: 238.90
Run: 6 VAL ap_score: 0.682793 map_score: 0.666834 Time: 79.22
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.1_ptc_mr_0
Run: 7 train loss: 8.167100 Time: 237.25
Run: 7 VAL ap_score: 0.700700 map_score: 0.669750 Time: 91.61
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.1_ptc_mr_0
Run: 8 train loss: 7.578837 Time: 226.87
Run: 8 VAL ap_score: 0.678715 map_score: 0.643856 Time: 90.65
Run: 9 train loss: 7.713294 Time: 240.38
Run: 9 VAL ap_score: 0.718172 map_score: 0.693190 Time: 82.69
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.1_ptc_mr_0
Run: 10 train loss: 7.324244 Time: 238.79
Run: 10 VAL ap_score: 0.689807 map_score: 0.641037 Time: 95.04
Run: 11 train loss: 7.253466 Time: 226.40
Run: 11 VAL ap_score: 0.718912 map_score: 0.683714 Time: 87.85
Run: 12 train loss: 6.803182 Time: 241.33
Run: 12 VAL ap_score: 0.752812 map_score: 0.710144 Time: 90.17
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.1_ptc_mr_0
Run: 13 train loss: 6.427557 Time: 234.39
Run: 13 VAL ap_score: 0.756145 map_score: 0.717967 Time: 93.83
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.1_ptc_mr_0
Run: 14 train loss: 6.862796 Time: 247.32
Run: 14 VAL ap_score: 0.744609 map_score: 0.702583 Time: 83.15
Run: 15 train loss: 6.284232 Time: 217.71
Run: 15 VAL ap_score: 0.763031 map_score: 0.739693 Time: 74.05
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.1_ptc_mr_0
Run: 16 train loss: 6.019270 Time: 200.59
Run: 16 VAL ap_score: 0.759393 map_score: 0.723132 Time: 75.12
Run: 17 train loss: 5.564560 Time: 202.73
Run: 17 VAL ap_score: 0.748428 map_score: 0.707223 Time: 71.48
Run: 18 train loss: 5.940281 Time: 184.94
Run: 18 VAL ap_score: 0.783162 map_score: 0.756847 Time: 68.54
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.1_ptc_mr_0
Run: 19 train loss: 5.430901 Time: 171.09
Run: 19 VAL ap_score: 0.784657 map_score: 0.750853 Time: 77.73
Run: 20 train loss: 6.285147 Time: 164.42
Run: 20 VAL ap_score: 0.743026 map_score: 0.751992 Time: 75.88
Run: 21 train loss: 5.303222 Time: 165.20
Run: 21 VAL ap_score: 0.790267 map_score: 0.753435 Time: 75.55
Run: 22 train loss: 5.398889 Time: 153.22
Run: 22 VAL ap_score: 0.808083 map_score: 0.770439 Time: 76.30
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.1_ptc_mr_0
Run: 23 train loss: 5.217047 Time: 152.64
Run: 23 VAL ap_score: 0.784988 map_score: 0.743040 Time: 75.11
Run: 24 train loss: 5.475816 Time: 154.20
Run: 24 VAL ap_score: 0.788086 map_score: 0.750624 Time: 73.96
Run: 25 train loss: 5.255891 Time: 154.13
Run: 25 VAL ap_score: 0.802393 map_score: 0.764485 Time: 74.87
Run: 26 train loss: 4.982096 Time: 155.58
Run: 26 VAL ap_score: 0.806367 map_score: 0.766620 Time: 73.38
Run: 27 train loss: 4.720746 Time: 155.94
Run: 27 VAL ap_score: 0.829041 map_score: 0.787332 Time: 72.90
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.1_ptc_mr_0
Run: 28 train loss: 4.825875 Time: 156.76
Run: 28 VAL ap_score: 0.815889 map_score: 0.780299 Time: 72.93
Run: 29 train loss: 4.736405 Time: 159.06
Run: 29 VAL ap_score: 0.822589 map_score: 0.792127 Time: 71.88
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.1_ptc_mr_0
Run: 30 train loss: 4.499684 Time: 157.04
Run: 30 VAL ap_score: 0.841795 map_score: 0.796521 Time: 71.63
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.1_ptc_mr_0
Run: 31 train loss: 4.502236 Time: 159.12
Run: 31 VAL ap_score: 0.810846 map_score: 0.770405 Time: 70.42
Run: 32 train loss: 4.708478 Time: 159.30
Run: 32 VAL ap_score: 0.806164 map_score: 0.758394 Time: 70.63
Run: 33 train loss: 4.909795 Time: 157.32
Run: 33 VAL ap_score: 0.784926 map_score: 0.744624 Time: 71.57
Run: 34 train loss: 4.328814 Time: 159.23
Run: 34 VAL ap_score: 0.812909 map_score: 0.772194 Time: 72.36
Run: 35 train loss: 4.598348 Time: 159.37
Run: 35 VAL ap_score: 0.820651 map_score: 0.784538 Time: 70.42
Run: 36 train loss: 4.296730 Time: 157.66
Run: 36 VAL ap_score: 0.821609 map_score: 0.791113 Time: 71.35
Run: 37 train loss: 4.276415 Time: 156.88
Run: 37 VAL ap_score: 0.817213 map_score: 0.780098 Time: 71.16
Run: 38 train loss: 4.079445 Time: 157.52
Run: 38 VAL ap_score: 0.836916 map_score: 0.799291 Time: 71.69
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.1_ptc_mr_0
Run: 39 train loss: 4.106569 Time: 157.02
Run: 39 VAL ap_score: 0.830860 map_score: 0.797276 Time: 71.07
Run: 40 train loss: 4.312687 Time: 157.25
Run: 40 VAL ap_score: 0.822519 map_score: 0.795399 Time: 71.68
Run: 41 train loss: 4.122870 Time: 156.92
Run: 41 VAL ap_score: 0.798448 map_score: 0.749869 Time: 71.31
Run: 42 train loss: 4.083171 Time: 159.15
Run: 42 VAL ap_score: 0.803184 map_score: 0.783730 Time: 70.52
Run: 43 train loss: 4.032774 Time: 159.41
Run: 43 VAL ap_score: 0.811379 map_score: 0.779508 Time: 69.14
Run: 44 train loss: 4.021012 Time: 158.52
Run: 44 VAL ap_score: 0.820446 map_score: 0.774275 Time: 68.29
Run: 45 train loss: 3.930913 Time: 160.11
Run: 45 VAL ap_score: 0.837672 map_score: 0.811336 Time: 67.76
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.1_ptc_mr_0
Run: 46 train loss: 4.102906 Time: 160.25
Run: 46 VAL ap_score: 0.819033 map_score: 0.793269 Time: 66.95
Run: 47 train loss: 3.989342 Time: 160.64
Run: 47 VAL ap_score: 0.840867 map_score: 0.811777 Time: 66.63
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.1_ptc_mr_0
Run: 48 train loss: 3.908112 Time: 162.07
Run: 48 VAL ap_score: 0.829015 map_score: 0.797503 Time: 65.52
Run: 49 train loss: 3.981575 Time: 162.48
Run: 49 VAL ap_score: 0.814744 map_score: 0.771321 Time: 64.68
Run: 50 train loss: 3.869694 Time: 162.88
Run: 50 VAL ap_score: 0.817916 map_score: 0.791379 Time: 63.93
Run: 51 train loss: 3.741991 Time: 163.03
Run: 51 VAL ap_score: 0.846943 map_score: 0.812888 Time: 64.18
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.1_ptc_mr_0
Run: 52 train loss: 3.813136 Time: 164.71
Run: 52 VAL ap_score: 0.841267 map_score: 0.809967 Time: 62.84
Run: 53 train loss: 3.753657 Time: 165.47
Run: 53 VAL ap_score: 0.838074 map_score: 0.815327 Time: 62.35
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.1_ptc_mr_0
Run: 54 train loss: 3.917725 Time: 165.53
Run: 54 VAL ap_score: 0.825984 map_score: 0.798489 Time: 61.82
Run: 55 train loss: 3.794759 Time: 167.08
Run: 55 VAL ap_score: 0.836802 map_score: 0.805215 Time: 60.43
Run: 56 train loss: 3.754693 Time: 166.87
Run: 56 VAL ap_score: 0.829936 map_score: 0.806042 Time: 60.58
Run: 57 train loss: 3.921398 Time: 166.73
Run: 57 VAL ap_score: 0.820843 map_score: 0.775556 Time: 60.55
Run: 58 train loss: 3.813597 Time: 166.29
Run: 58 VAL ap_score: 0.833415 map_score: 0.793815 Time: 61.66
Run: 59 train loss: 3.697476 Time: 165.14
Run: 59 VAL ap_score: 0.817916 map_score: 0.788352 Time: 62.45
Run: 60 train loss: 3.763694 Time: 165.02
Run: 60 VAL ap_score: 0.823560 map_score: 0.798321 Time: 62.18
Run: 61 train loss: 3.761749 Time: 164.23
Run: 61 VAL ap_score: 0.841491 map_score: 0.807847 Time: 63.54
Run: 62 train loss: 3.455442 Time: 163.83
Run: 62 VAL ap_score: 0.843239 map_score: 0.803374 Time: 64.20
Run: 63 train loss: 3.681250 Time: 164.10
Run: 63 VAL ap_score: 0.818867 map_score: 0.785097 Time: 65.18
Run: 64 train loss: 3.536144 Time: 162.35
Run: 64 VAL ap_score: 0.853407 map_score: 0.822691 Time: 66.25
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.1_ptc_mr_0
Run: 65 train loss: 3.696579 Time: 161.85
Run: 65 VAL ap_score: 0.833960 map_score: 0.812132 Time: 66.53
Run: 66 train loss: 3.600123 Time: 160.63
Run: 66 VAL ap_score: 0.834167 map_score: 0.806226 Time: 66.52
Run: 67 train loss: 3.609806 Time: 159.99
Run: 67 VAL ap_score: 0.817162 map_score: 0.784858 Time: 66.90
Run: 68 train loss: 3.597426 Time: 161.05
Run: 68 VAL ap_score: 0.815995 map_score: 0.777256 Time: 66.20
Run: 69 train loss: 3.411638 Time: 160.11
Run: 69 VAL ap_score: 0.834335 map_score: 0.800202 Time: 66.35
Run: 70 train loss: 3.552144 Time: 159.82
Run: 70 VAL ap_score: 0.840620 map_score: 0.803233 Time: 66.39
Run: 71 train loss: 3.437098 Time: 160.89
Run: 71 VAL ap_score: 0.814136 map_score: 0.774953 Time: 66.71
Run: 72 train loss: 3.573936 Time: 161.43
Run: 72 VAL ap_score: 0.847808 map_score: 0.818675 Time: 66.06
Run: 73 train loss: 3.377020 Time: 161.36
Run: 73 VAL ap_score: 0.838477 map_score: 0.819960 Time: 65.77
Run: 74 train loss: 3.531489 Time: 159.93
Run: 74 VAL ap_score: 0.838401 map_score: 0.803606 Time: 66.72
Run: 75 train loss: 3.666203 Time: 158.99
Run: 75 VAL ap_score: 0.841421 map_score: 0.800047 Time: 67.66
Run: 76 train loss: 3.523111 Time: 157.11
Run: 76 VAL ap_score: 0.847619 map_score: 0.807380 Time: 69.61
Run: 77 train loss: 3.577590 Time: 155.87
Run: 77 VAL ap_score: 0.836284 map_score: 0.803682 Time: 70.70
Run: 78 train loss: 3.541195 Time: 154.86
Run: 78 VAL ap_score: 0.846007 map_score: 0.817361 Time: 72.10
Run: 79 train loss: 3.499723 Time: 154.37
Run: 79 VAL ap_score: 0.828847 map_score: 0.788818 Time: 73.08
Run: 80 train loss: 3.356102 Time: 152.94
Run: 80 VAL ap_score: 0.842549 map_score: 0.801281 Time: 74.86
Run: 81 train loss: 3.607832 Time: 151.87
Run: 81 VAL ap_score: 0.837058 map_score: 0.803190 Time: 75.53
Run: 82 train loss: 3.271164 Time: 151.38
Run: 82 VAL ap_score: 0.854949 map_score: 0.820797 Time: 75.21
Run: 83 train loss: 3.562009 Time: 151.93
Run: 83 VAL ap_score: 0.836290 map_score: 0.812840 Time: 75.43
Run: 84 train loss: 3.491826 Time: 151.75
Run: 84 VAL ap_score: 0.840331 map_score: 0.807054 Time: 74.72
Run: 85 train loss: 3.333847 Time: 151.76
Run: 85 VAL ap_score: 0.853809 map_score: 0.827284 Time: 76.42
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.1_ptc_mr_0
Run: 86 train loss: 3.628815 Time: 151.80
Run: 86 VAL ap_score: 0.808781 map_score: 0.786475 Time: 75.41
Run: 87 train loss: 3.452217 Time: 151.43
Run: 87 VAL ap_score: 0.849229 map_score: 0.822168 Time: 76.31
Run: 88 train loss: 3.338603 Time: 151.57
Run: 88 VAL ap_score: 0.841141 map_score: 0.808194 Time: 76.12
Run: 89 train loss: 3.641710 Time: 151.91
Run: 89 VAL ap_score: 0.828270 map_score: 0.786803 Time: 76.32
Run: 90 train loss: 3.362362 Time: 151.50
Run: 90 VAL ap_score: 0.838609 map_score: 0.809163 Time: 76.27
Run: 91 train loss: 3.365868 Time: 152.42
Run: 91 VAL ap_score: 0.834529 map_score: 0.798826 Time: 74.81
Run: 92 train loss: 3.133794 Time: 152.43
Run: 92 VAL ap_score: 0.834975 map_score: 0.804407 Time: 73.27
Run: 93 train loss: 3.307692 Time: 153.59
Run: 93 VAL ap_score: 0.851283 map_score: 0.812482 Time: 73.09
Run: 94 train loss: 3.332934 Time: 154.47
Run: 94 VAL ap_score: 0.846747 map_score: 0.819973 Time: 72.05
Run: 95 train loss: 3.237250 Time: 154.82
Run: 95 VAL ap_score: 0.833165 map_score: 0.822007 Time: 71.27
Run: 96 train loss: 3.330464 Time: 155.32
Run: 96 VAL ap_score: 0.834933 map_score: 0.805236 Time: 71.00
Run: 97 train loss: 3.225466 Time: 155.96
Run: 97 VAL ap_score: 0.837082 map_score: 0.795573 Time: 70.55
Run: 98 train loss: 3.448212 Time: 156.16
Run: 98 VAL ap_score: 0.830664 map_score: 0.803119 Time: 70.10
Run: 99 train loss: 3.419414 Time: 156.07
Run: 99 VAL ap_score: 0.838663 map_score: 0.814390 Time: 70.75
Run: 100 train loss: 3.398656 Time: 155.42
Run: 100 VAL ap_score: 0.851165 map_score: 0.820819 Time: 71.95
Run: 101 train loss: 3.287967 Time: 155.03
Run: 101 VAL ap_score: 0.844506 map_score: 0.821669 Time: 72.43
Run: 102 train loss: 3.181407 Time: 154.52
Run: 102 VAL ap_score: 0.829863 map_score: 0.813381 Time: 72.82
Run: 103 train loss: 3.388061 Time: 153.39
Run: 103 VAL ap_score: 0.833116 map_score: 0.799725 Time: 73.80
Run: 104 train loss: 3.197192 Time: 152.87
Run: 104 VAL ap_score: 0.817067 map_score: 0.808625 Time: 73.88
Run: 105 train loss: 3.274192 Time: 153.58
Run: 105 VAL ap_score: 0.834796 map_score: 0.809892 Time: 74.14
Run: 106 train loss: 3.175946 Time: 152.49
Run: 106 VAL ap_score: 0.806232 map_score: 0.792640 Time: 75.08
Run: 107 train loss: 3.289710 Time: 152.32
Run: 107 VAL ap_score: 0.849266 map_score: 0.806796 Time: 74.53
Run: 108 train loss: 3.362249 Time: 152.45
Run: 108 VAL ap_score: 0.850131 map_score: 0.803250 Time: 73.97
Run: 109 train loss: 3.350981 Time: 152.98
Run: 109 VAL ap_score: 0.829755 map_score: 0.810314 Time: 74.02
Run: 110 train loss: 3.222404 Time: 153.97
Run: 110 VAL ap_score: 0.845959 map_score: 0.814668 Time: 73.93
Run: 111 train loss: 3.238342 Time: 153.34
Run: 111 VAL ap_score: 0.830585 map_score: 0.795769 Time: 73.16
Run: 112 train loss: 3.241157 Time: 154.12
Run: 112 VAL ap_score: 0.835852 map_score: 0.819835 Time: 73.43
Run: 113 train loss: 3.280528 Time: 155.07
Run: 113 VAL ap_score: 0.798880 map_score: 0.768891 Time: 72.94
Run: 114 train loss: 3.339999 Time: 155.66
Run: 114 VAL ap_score: 0.816770 map_score: 0.787263 Time: 72.00
Run: 115 train loss: 3.262242 Time: 155.90
Run: 115 VAL ap_score: 0.834537 map_score: 0.816342 Time: 71.09
Run: 116 train loss: 3.241715 Time: 157.50
Run: 116 VAL ap_score: 0.844584 map_score: 0.813242 Time: 68.75
Run: 117 train loss: 3.259221 Time: 157.78
Run: 117 VAL ap_score: 0.839400 map_score: 0.828077 Time: 68.18
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.1_ptc_mr_0
Run: 118 train loss: 3.227699 Time: 160.68
Run: 118 VAL ap_score: 0.812366 map_score: 0.795363 Time: 66.15
Run: 119 train loss: 3.508141 Time: 161.34
Run: 119 VAL ap_score: 0.838824 map_score: 0.810294 Time: 64.58
Run: 120 train loss: 3.204701 Time: 162.51
Run: 120 VAL ap_score: 0.850694 map_score: 0.803013 Time: 63.73
Run: 121 train loss: 3.314126 Time: 163.08
Run: 121 VAL ap_score: 0.813211 map_score: 0.777847 Time: 62.64
Run: 122 train loss: 3.240157 Time: 164.55
Run: 122 VAL ap_score: 0.839288 map_score: 0.808042 Time: 60.68
Run: 123 train loss: 3.291011 Time: 163.59
Run: 123 VAL ap_score: 0.843806 map_score: 0.817724 Time: 60.53
Run: 124 train loss: 3.211595 Time: 162.38
Run: 124 VAL ap_score: 0.822104 map_score: 0.793133 Time: 63.20
Run: 125 train loss: 3.389207 Time: 161.93
Run: 125 VAL ap_score: 0.829141 map_score: 0.800566 Time: 62.62
Run: 126 train loss: 3.210127 Time: 161.17
Run: 126 VAL ap_score: 0.833310 map_score: 0.805520 Time: 65.12
Run: 127 train loss: 3.089641 Time: 160.06
Run: 127 VAL ap_score: 0.811288 map_score: 0.782996 Time: 66.30
Run: 128 train loss: 3.252811 Time: 159.55
Run: 128 VAL ap_score: 0.808254 map_score: 0.786290 Time: 66.90
Run: 129 train loss: 3.198335 Time: 158.48
Run: 129 VAL ap_score: 0.846550 map_score: 0.806059 Time: 66.87
Run: 130 train loss: 3.231034 Time: 157.43
Run: 130 VAL ap_score: 0.831671 map_score: 0.803254 Time: 69.20
Run: 131 train loss: 3.264177 Time: 157.47
Run: 131 VAL ap_score: 0.826470 map_score: 0.823893 Time: 69.82
Run: 132 train loss: 3.248701 Time: 156.70
Run: 132 VAL ap_score: 0.846975 map_score: 0.817551 Time: 70.42
Run: 133 train loss: 3.244763 Time: 155.37
Run: 133 VAL ap_score: 0.835998 map_score: 0.809621 Time: 70.80
Run: 134 train loss: 3.286475 Time: 156.00
Run: 134 VAL ap_score: 0.831263 map_score: 0.816087 Time: 71.65
Run: 135 train loss: 3.334840 Time: 155.42
Run: 135 VAL ap_score: 0.828528 map_score: 0.793447 Time: 71.41
Run: 136 train loss: 2.944113 Time: 155.03
Run: 136 VAL ap_score: 0.851367 map_score: 0.809947 Time: 71.22
Run: 137 train loss: 3.081785 Time: 155.15
Run: 137 VAL ap_score: 0.820667 map_score: 0.786611 Time: 71.95
Run: 138 train loss: 3.207676 Time: 154.84
Run: 138 VAL ap_score: 0.842963 map_score: 0.800612 Time: 72.59
Run: 139 train loss: 3.113781 Time: 154.44
Run: 139 VAL ap_score: 0.827170 map_score: 0.811245 Time: 72.61
Run: 140 train loss: 3.300712 Time: 154.54
Run: 140 VAL ap_score: 0.819165 map_score: 0.807996 Time: 71.92
Run: 141 train loss: 3.235625 Time: 154.40
Run: 141 VAL ap_score: 0.839455 map_score: 0.806885 Time: 72.44
Run: 142 train loss: 3.197862 Time: 154.61
Run: 142 VAL ap_score: 0.850909 map_score: 0.820478 Time: 72.91
Run: 143 train loss: 3.227723 Time: 154.72
Run: 143 VAL ap_score: 0.826967 map_score: 0.787865 Time: 71.98
Run: 144 train loss: 3.194888 Time: 155.23
Run: 144 VAL ap_score: 0.835055 map_score: 0.783676 Time: 71.55
Run: 145 train loss: 3.175454 Time: 156.18
Run: 145 VAL ap_score: 0.845620 map_score: 0.810700 Time: 70.57
Run: 146 train loss: 3.020071 Time: 156.98
Run: 146 VAL ap_score: 0.858863 map_score: 0.810259 Time: 69.03
Run: 147 train loss: 3.128527 Time: 157.96
Run: 147 VAL ap_score: 0.860568 map_score: 0.816419 Time: 68.12
Run: 148 train loss: 3.192164 Time: 158.28
Run: 148 VAL ap_score: 0.829084 map_score: 0.801818 Time: 67.36
Run: 149 train loss: 3.278842 Time: 159.37
Run: 149 VAL ap_score: 0.803117 map_score: 0.759928 Time: 66.78
Run: 150 train loss: 3.173321 Time: 160.23
Run: 150 VAL ap_score: 0.808342 map_score: 0.794795 Time: 65.87
Run: 151 train loss: 3.247129 Time: 161.06
Run: 151 VAL ap_score: 0.827113 map_score: 0.807087 Time: 64.53
Run: 152 train loss: 2.953761 Time: 161.35
Run: 152 VAL ap_score: 0.819187 map_score: 0.804389 Time: 63.88
Run: 153 train loss: 3.052712 Time: 163.92
Run: 153 VAL ap_score: 0.847976 map_score: 0.794565 Time: 63.78
Run: 154 train loss: 3.052697 Time: 161.93
Run: 154 VAL ap_score: 0.831250 map_score: 0.819154 Time: 60.05
Run: 155 train loss: 3.073423 Time: 130.95
Run: 155 VAL ap_score: 0.848180 map_score: 0.789916 Time: 54.39
Run: 156 train loss: 3.180972 Time: 130.77
Run: 156 VAL ap_score: 0.829767 map_score: 0.813821 Time: 54.51
Run: 157 train loss: 3.255028 Time: 130.65
Run: 157 VAL ap_score: 0.835773 map_score: 0.807766 Time: 54.82
Run: 158 train loss: 2.893154 Time: 130.29
Run: 158 VAL ap_score: 0.847404 map_score: 0.828276 Time: 55.77
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.1_ptc_mr_0
Run: 159 train loss: 3.085387 Time: 130.48
Run: 159 VAL ap_score: 0.788241 map_score: 0.757303 Time: 55.74
Run: 160 train loss: 3.052733 Time: 130.25
Run: 160 VAL ap_score: 0.841113 map_score: 0.793383 Time: 56.21
Run: 161 train loss: 3.080703 Time: 129.72
Run: 161 VAL ap_score: 0.831727 map_score: 0.793592 Time: 56.36
Run: 162 train loss: 2.910870 Time: 129.34
Run: 162 VAL ap_score: 0.845967 map_score: 0.808732 Time: 56.54
Run: 163 train loss: 3.171579 Time: 129.80
Run: 163 VAL ap_score: 0.757541 map_score: 0.725408 Time: 56.98
Run: 164 train loss: 3.017400 Time: 128.62
Run: 164 VAL ap_score: 0.829426 map_score: 0.815624 Time: 57.35
Run: 165 train loss: 3.095291 Time: 129.03
Run: 165 VAL ap_score: 0.825251 map_score: 0.805981 Time: 57.21
Run: 166 train loss: 2.970157 Time: 128.54
Run: 166 VAL ap_score: 0.835434 map_score: 0.824212 Time: 57.52
Run: 167 train loss: 2.932678 Time: 128.44
Run: 167 VAL ap_score: 0.846392 map_score: 0.820190 Time: 56.88
Run: 168 train loss: 2.886679 Time: 129.14
Run: 168 VAL ap_score: 0.841811 map_score: 0.796601 Time: 56.65
Run: 169 train loss: 2.895971 Time: 129.39
Run: 169 VAL ap_score: 0.840798 map_score: 0.799062 Time: 56.47
Run: 170 train loss: 3.074851 Time: 129.36
Run: 170 VAL ap_score: 0.829833 map_score: 0.814254 Time: 55.83
Run: 171 train loss: 2.860826 Time: 129.61
Run: 171 VAL ap_score: 0.855068 map_score: 0.821499 Time: 55.75
Run: 172 train loss: 2.960313 Time: 129.34
Run: 172 VAL ap_score: 0.855358 map_score: 0.814230 Time: 55.54
Run: 173 train loss: 2.937410 Time: 130.02
Run: 173 VAL ap_score: 0.842799 map_score: 0.825789 Time: 54.89
Run: 174 train loss: 2.906353 Time: 130.63
Run: 174 VAL ap_score: 0.834416 map_score: 0.792731 Time: 53.53
Run: 175 train loss: 3.082688 Time: 130.92
Run: 175 VAL ap_score: 0.814247 map_score: 0.776491 Time: 53.97
Run: 176 train loss: 3.073469 Time: 131.42
Run: 176 VAL ap_score: 0.840997 map_score: 0.811656 Time: 53.77
Run: 177 train loss: 2.776482 Time: 131.22
Run: 177 VAL ap_score: 0.860045 map_score: 0.819268 Time: 51.99
Run: 178 train loss: 2.853626 Time: 131.94
Run: 178 VAL ap_score: 0.839280 map_score: 0.829185 Time: 53.32
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.1_ptc_mr_0
Run: 179 train loss: 2.825066 Time: 132.01
Run: 179 VAL ap_score: 0.829262 map_score: 0.831678 Time: 52.73
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.1_ptc_mr_0
Run: 180 train loss: 2.813458 Time: 131.96
Run: 180 VAL ap_score: 0.827038 map_score: 0.798451 Time: 52.55
Run: 181 train loss: 2.777355 Time: 132.14
Run: 181 VAL ap_score: 0.825132 map_score: 0.789567 Time: 52.30
Run: 182 train loss: 2.808866 Time: 132.81
Run: 182 VAL ap_score: 0.832428 map_score: 0.800973 Time: 51.52
Run: 183 train loss: 2.901256 Time: 132.54
Run: 183 VAL ap_score: 0.838412 map_score: 0.822750 Time: 50.76
Run: 184 train loss: 2.694496 Time: 132.99
Run: 184 VAL ap_score: 0.832555 map_score: 0.839019 Time: 52.27
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.1_ptc_mr_0
Run: 185 train loss: 2.882189 Time: 132.13
Run: 185 VAL ap_score: 0.847180 map_score: 0.814716 Time: 52.26
Run: 186 train loss: 2.904660 Time: 131.94
Run: 186 VAL ap_score: 0.854960 map_score: 0.816329 Time: 52.49
Run: 187 train loss: 2.889695 Time: 131.64
Run: 187 VAL ap_score: 0.846801 map_score: 0.805625 Time: 52.47
Run: 188 train loss: 2.916125 Time: 131.14
Run: 188 VAL ap_score: 0.852562 map_score: 0.814746 Time: 53.99
Run: 189 train loss: 2.789695 Time: 130.62
Run: 189 VAL ap_score: 0.866179 map_score: 0.813813 Time: 54.76
Run: 190 train loss: 2.705422 Time: 129.77
Run: 190 VAL ap_score: 0.849747 map_score: 0.805422 Time: 54.53
Run: 191 train loss: 2.838417 Time: 129.70
Run: 191 VAL ap_score: 0.825736 map_score: 0.816222 Time: 54.33
Run: 192 train loss: 2.918311 Time: 129.41
Run: 192 VAL ap_score: 0.841732 map_score: 0.795515 Time: 56.06
Run: 193 train loss: 2.819506 Time: 128.05
Run: 193 VAL ap_score: 0.841271 map_score: 0.789712 Time: 56.01
Run: 194 train loss: 2.891311 Time: 128.68
Run: 194 VAL ap_score: 0.843325 map_score: 0.810220 Time: 57.03
Run: 195 train loss: 2.826206 Time: 127.18
Run: 195 VAL ap_score: 0.864246 map_score: 0.824504 Time: 57.36
Run: 196 train loss: 2.831532 Time: 127.56
Run: 196 VAL ap_score: 0.849940 map_score: 0.802324 Time: 58.10
Run: 197 train loss: 2.739206 Time: 126.58
Run: 197 VAL ap_score: 0.838477 map_score: 0.805459 Time: 59.08
Run: 198 train loss: 2.849737 Time: 126.39
Run: 198 VAL ap_score: 0.807831 map_score: 0.793682 Time: 59.66
Run: 199 train loss: 2.753787 Time: 125.96
Run: 199 VAL ap_score: 0.859555 map_score: 0.807841 Time: 60.46
Run: 200 train loss: 2.656710 Time: 125.18
Run: 200 VAL ap_score: 0.819773 map_score: 0.788213 Time: 60.83
Run: 201 train loss: 2.799903 Time: 125.69
Run: 201 VAL ap_score: 0.819972 map_score: 0.749571 Time: 61.45
Run: 202 train loss: 2.870044 Time: 125.53
Run: 202 VAL ap_score: 0.837502 map_score: 0.807467 Time: 61.70
Run: 203 train loss: 2.608768 Time: 125.63
Run: 203 VAL ap_score: 0.862142 map_score: 0.830643 Time: 61.70
Run: 204 train loss: 2.819544 Time: 126.25
Run: 204 VAL ap_score: 0.802044 map_score: 0.750347 Time: 61.48
Run: 205 train loss: 2.732508 Time: 126.14
Run: 205 VAL ap_score: 0.845171 map_score: 0.796148 Time: 61.54
Run: 206 train loss: 2.776888 Time: 126.18
Run: 206 VAL ap_score: 0.829707 map_score: 0.775057 Time: 61.18
Run: 207 train loss: 2.637048 Time: 126.92
Run: 207 VAL ap_score: 0.849799 map_score: 0.790985 Time: 61.27
Run: 208 train loss: 2.692564 Time: 127.11
Run: 208 VAL ap_score: 0.842969 map_score: 0.806825 Time: 61.52
Run: 209 train loss: 2.744927 Time: 127.66
Run: 209 VAL ap_score: 0.851206 map_score: 0.803031 Time: 61.23
Run: 210 train loss: 2.745437 Time: 127.21
Run: 210 VAL ap_score: 0.859770 map_score: 0.812334 Time: 61.66
Run: 211 train loss: 2.763015 Time: 127.11
Run: 211 VAL ap_score: 0.854713 map_score: 0.813650 Time: 61.12
Run: 212 train loss: 2.551101 Time: 127.78
Run: 212 VAL ap_score: 0.847745 map_score: 0.819605 Time: 59.56
Run: 213 train loss: 2.774646 Time: 129.33
Run: 213 VAL ap_score: 0.875116 map_score: 0.832814 Time: 58.11
Run: 214 train loss: 2.772781 Time: 131.02
Run: 214 VAL ap_score: 0.863098 map_score: 0.826010 Time: 56.44
Run: 215 train loss: 2.726454 Time: 132.04
Run: 215 VAL ap_score: 0.838682 map_score: 0.800770 Time: 54.76
Run: 216 train loss: 2.599494 Time: 132.54
Run: 216 VAL ap_score: 0.861639 map_score: 0.823727 Time: 53.88
Run: 217 train loss: 2.759579 Time: 134.42
Run: 217 VAL ap_score: 0.863787 map_score: 0.823148 Time: 52.36
Run: 218 train loss: 2.567976 Time: 135.30
Run: 218 VAL ap_score: 0.865078 map_score: 0.808189 Time: 51.47
Run: 219 train loss: 2.783849 Time: 135.81
Run: 219 VAL ap_score: 0.827932 map_score: 0.772982 Time: 50.08
Run: 220 train loss: 2.879295 Time: 136.99
Run: 220 VAL ap_score: 0.825324 map_score: 0.813857 Time: 49.00
Run: 221 train loss: 2.674252 Time: 137.72
Run: 221 VAL ap_score: 0.854768 map_score: 0.819107 Time: 48.24
Run: 222 train loss: 2.705968 Time: 138.00
Run: 222 VAL ap_score: 0.847763 map_score: 0.801036 Time: 47.67
Run: 223 train loss: 2.680999 Time: 138.46
Run: 223 VAL ap_score: 0.852964 map_score: 0.807944 Time: 47.01
Run: 224 train loss: 2.714243 Time: 138.97
Run: 224 VAL ap_score: 0.838956 map_score: 0.820094 Time: 46.54
Run: 225 train loss: 2.621334 Time: 138.82
Run: 225 VAL ap_score: 0.869692 map_score: 0.827026 Time: 46.04
Run: 226 train loss: 2.598634 Time: 138.45
Run: 226 VAL ap_score: 0.866195 map_score: 0.830137 Time: 46.60
Run: 227 train loss: 2.588926 Time: 138.07
Run: 227 VAL ap_score: 0.861645 map_score: 0.834777 Time: 47.19
Run: 228 train loss: 2.553950 Time: 136.83
Run: 228 VAL ap_score: 0.868319 map_score: 0.822206 Time: 48.08
Run: 229 train loss: 2.597568 Time: 136.59
Run: 229 VAL ap_score: 0.826274 map_score: 0.806420 Time: 48.29
Run: 230 train loss: 2.525461 Time: 119.67
Run: 230 VAL ap_score: 0.859573 map_score: 0.829289 Time: 35.37
Run: 231 train loss: 2.699631 Time: 109.71
Run: 231 VAL ap_score: 0.855513 map_score: 0.826298 Time: 35.99
Run: 232 train loss: 2.583280 Time: 109.19
Run: 232 VAL ap_score: 0.849406 map_score: 0.821954 Time: 36.05
Run: 233 train loss: 2.816590 Time: 108.61
Run: 233 VAL ap_score: 0.840394 map_score: 0.802344 Time: 37.14
Run: 234 train loss: 2.467595 Time: 108.33
Run: 234 VAL ap_score: 0.855422 map_score: 0.811424 Time: 38.15
Run: 235 train loss: 2.750409 Time: 107.62
Run: 235 VAL ap_score: 0.827905 map_score: 0.778444 Time: 39.33
