Command line
/raid/infolab/vaibhav/subgraph_matching/ISONET/subgraph/iso_matching_models.py
--TASK=temporal_gnn_kt_3_iters_shared_params_0.2
--NOISE_FACTOR=0
--MARGIN=0.2
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--SEED=0
--time_updates=3
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.2, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model Temporal_GMM
This model implements early interaction with a temporal GNN
saving initial model to ./initialModels/temporal_gnn_kt_3_iters_shared_params_0.2_ptc_fr_0
no. of params in model: 2498
Run: 0 train loss: 35.311497 Time: 371.93
Run: 0 VAL ap_score: 0.540509 map_score: 0.539780 Time: 107.20
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.2_ptc_fr_0
Run: 1 train loss: 19.906239 Time: 369.10
Run: 1 VAL ap_score: 0.591650 map_score: 0.551456 Time: 108.46
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.2_ptc_fr_0
Run: 2 train loss: 18.492179 Time: 365.16
Run: 2 VAL ap_score: 0.585893 map_score: 0.534426 Time: 106.94
Run: 3 train loss: 17.085381 Time: 356.40
Run: 3 VAL ap_score: 0.594889 map_score: 0.610630 Time: 120.59
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.2_ptc_fr_0
Run: 4 train loss: 15.750272 Time: 341.05
Run: 4 VAL ap_score: 0.674900 map_score: 0.657322 Time: 129.52
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.2_ptc_fr_0
Run: 5 train loss: 14.388936 Time: 329.72
Run: 5 VAL ap_score: 0.716936 map_score: 0.668857 Time: 133.56
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.2_ptc_fr_0
Run: 6 train loss: 12.377086 Time: 328.62
Run: 6 VAL ap_score: 0.667635 map_score: 0.651373 Time: 133.74
Run: 7 train loss: 12.097668 Time: 329.05
Run: 7 VAL ap_score: 0.684996 map_score: 0.627222 Time: 134.92
Run: 8 train loss: 11.759884 Time: 323.59
Run: 8 VAL ap_score: 0.719695 map_score: 0.682140 Time: 125.37
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.2_ptc_fr_0
Run: 9 train loss: 11.128542 Time: 339.15
Run: 9 VAL ap_score: 0.683686 map_score: 0.626785 Time: 115.34
Run: 10 train loss: 10.727610 Time: 347.99
Run: 10 VAL ap_score: 0.767953 map_score: 0.708540 Time: 111.21
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.2_ptc_fr_0
Run: 11 train loss: 9.569135 Time: 345.58
Run: 11 VAL ap_score: 0.768293 map_score: 0.700631 Time: 116.75
Run: 12 train loss: 10.087972 Time: 316.41
Run: 12 VAL ap_score: 0.758135 map_score: 0.680559 Time: 130.16
Run: 13 train loss: 9.513070 Time: 314.11
Run: 13 VAL ap_score: 0.747022 map_score: 0.648207 Time: 129.63
Run: 14 train loss: 9.207972 Time: 327.09
Run: 14 VAL ap_score: 0.786151 map_score: 0.694914 Time: 133.12
Run: 15 train loss: 8.675216 Time: 337.29
Run: 15 VAL ap_score: 0.762080 map_score: 0.686428 Time: 135.73
Run: 16 train loss: 8.526398 Time: 337.52
Run: 16 VAL ap_score: 0.740541 map_score: 0.720698 Time: 137.89
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.2_ptc_fr_0
Run: 17 train loss: 8.436591 Time: 337.38
Run: 17 VAL ap_score: 0.733823 map_score: 0.635212 Time: 138.78
Run: 18 train loss: 7.723049 Time: 336.18
Run: 18 VAL ap_score: 0.801092 map_score: 0.703179 Time: 140.28
Run: 19 train loss: 7.765384 Time: 335.04
Run: 19 VAL ap_score: 0.813124 map_score: 0.721320 Time: 141.36
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.2_ptc_fr_0
Run: 20 train loss: 7.549837 Time: 333.74
Run: 20 VAL ap_score: 0.781831 map_score: 0.719505 Time: 142.31
Run: 21 train loss: 7.258660 Time: 333.29
Run: 21 VAL ap_score: 0.792517 map_score: 0.681137 Time: 142.68
Run: 22 train loss: 7.112192 Time: 332.21
Run: 22 VAL ap_score: 0.794070 map_score: 0.685701 Time: 143.17
Run: 23 train loss: 7.103750 Time: 332.72
Run: 23 VAL ap_score: 0.818203 map_score: 0.720613 Time: 143.55
Run: 24 train loss: 6.989798 Time: 331.70
Run: 24 VAL ap_score: 0.825401 map_score: 0.742656 Time: 144.14
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.2_ptc_fr_0
Run: 25 train loss: 6.766719 Time: 331.78
Run: 25 VAL ap_score: 0.800287 map_score: 0.727383 Time: 144.09
Run: 26 train loss: 6.732413 Time: 331.07
Run: 26 VAL ap_score: 0.785634 map_score: 0.676682 Time: 144.24
Run: 27 train loss: 6.544241 Time: 331.49
Run: 27 VAL ap_score: 0.779230 map_score: 0.672229 Time: 145.13
Run: 28 train loss: 7.047010 Time: 330.93
Run: 28 VAL ap_score: 0.829764 map_score: 0.747184 Time: 144.79
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.2_ptc_fr_0
Run: 29 train loss: 6.820944 Time: 330.90
Run: 29 VAL ap_score: 0.812404 map_score: 0.727545 Time: 144.94
Run: 30 train loss: 6.681859 Time: 330.41
Run: 30 VAL ap_score: 0.790046 map_score: 0.690292 Time: 145.36
Run: 31 train loss: 6.608396 Time: 330.34
Run: 31 VAL ap_score: 0.826182 map_score: 0.724612 Time: 144.99
Run: 32 train loss: 6.315851 Time: 329.91
Run: 32 VAL ap_score: 0.831637 map_score: 0.751461 Time: 145.24
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.2_ptc_fr_0
Run: 33 train loss: 6.713368 Time: 330.54
Run: 33 VAL ap_score: 0.832133 map_score: 0.743827 Time: 146.39
Run: 34 train loss: 6.350438 Time: 329.65
Run: 34 VAL ap_score: 0.827858 map_score: 0.741248 Time: 145.88
Run: 35 train loss: 6.553931 Time: 329.70
Run: 35 VAL ap_score: 0.821739 map_score: 0.716934 Time: 145.70
Run: 36 train loss: 6.228929 Time: 329.67
Run: 36 VAL ap_score: 0.835447 map_score: 0.734188 Time: 147.23
Run: 37 train loss: 6.010064 Time: 329.21
Run: 37 VAL ap_score: 0.824272 map_score: 0.729632 Time: 146.87
Run: 38 train loss: 5.951554 Time: 328.71
Run: 38 VAL ap_score: 0.832147 map_score: 0.731455 Time: 147.01
Run: 39 train loss: 5.661089 Time: 329.15
Run: 39 VAL ap_score: 0.836759 map_score: 0.748238 Time: 146.74
Run: 40 train loss: 5.857257 Time: 328.67
Run: 40 VAL ap_score: 0.838499 map_score: 0.744420 Time: 147.36
Run: 41 train loss: 5.873854 Time: 328.45
Run: 41 VAL ap_score: 0.845363 map_score: 0.750031 Time: 147.48
Run: 42 train loss: 6.219358 Time: 328.40
Run: 42 VAL ap_score: 0.838445 map_score: 0.738004 Time: 147.45
Run: 43 train loss: 5.711183 Time: 328.01
Run: 43 VAL ap_score: 0.843332 map_score: 0.747900 Time: 147.25
Run: 44 train loss: 5.730063 Time: 328.76
Run: 44 VAL ap_score: 0.819361 map_score: 0.751898 Time: 147.14
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.2_ptc_fr_0
Run: 45 train loss: 6.213829 Time: 328.17
Run: 45 VAL ap_score: 0.842883 map_score: 0.762362 Time: 146.73
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.2_ptc_fr_0
Run: 46 train loss: 5.346143 Time: 329.16
Run: 46 VAL ap_score: 0.835870 map_score: 0.749416 Time: 146.85
Run: 47 train loss: 5.525541 Time: 328.30
Run: 47 VAL ap_score: 0.824592 map_score: 0.742297 Time: 146.02
Run: 48 train loss: 5.602630 Time: 330.01
Run: 48 VAL ap_score: 0.798669 map_score: 0.733782 Time: 146.02
Run: 49 train loss: 5.613384 Time: 329.93
Run: 49 VAL ap_score: 0.800756 map_score: 0.703244 Time: 145.38
Run: 50 train loss: 5.898710 Time: 330.19
Run: 50 VAL ap_score: 0.847692 map_score: 0.744021 Time: 145.17
Run: 51 train loss: 5.643095 Time: 331.10
Run: 51 VAL ap_score: 0.833692 map_score: 0.749274 Time: 144.18
Run: 52 train loss: 5.735441 Time: 331.30
Run: 52 VAL ap_score: 0.845199 map_score: 0.732265 Time: 143.54
Run: 53 train loss: 5.333906 Time: 331.94
Run: 53 VAL ap_score: 0.849603 map_score: 0.759215 Time: 143.15
Run: 54 train loss: 5.796605 Time: 332.36
Run: 54 VAL ap_score: 0.825758 map_score: 0.725888 Time: 142.29
Run: 55 train loss: 5.466450 Time: 333.51
Run: 55 VAL ap_score: 0.845868 map_score: 0.748690 Time: 141.41
Run: 56 train loss: 5.864207 Time: 334.00
Run: 56 VAL ap_score: 0.848133 map_score: 0.760663 Time: 141.28
Run: 57 train loss: 5.251865 Time: 321.70
Run: 57 VAL ap_score: 0.860380 map_score: 0.765511 Time: 130.97
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.2_ptc_fr_0
Run: 58 train loss: 5.890392 Time: 318.53
Run: 58 VAL ap_score: 0.821105 map_score: 0.749265 Time: 130.58
Run: 59 train loss: 5.380881 Time: 318.50
Run: 59 VAL ap_score: 0.842571 map_score: 0.747893 Time: 129.54
Run: 60 train loss: 5.414315 Time: 319.50
Run: 60 VAL ap_score: 0.853416 map_score: 0.771218 Time: 129.45
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.2_ptc_fr_0
Run: 61 train loss: 5.679339 Time: 320.37
Run: 61 VAL ap_score: 0.841600 map_score: 0.749864 Time: 128.57
Run: 62 train loss: 5.667655 Time: 321.14
Run: 62 VAL ap_score: 0.812665 map_score: 0.757178 Time: 127.92
Run: 63 train loss: 5.424009 Time: 321.15
Run: 63 VAL ap_score: 0.852382 map_score: 0.761774 Time: 127.22
Run: 64 train loss: 5.362202 Time: 322.02
Run: 64 VAL ap_score: 0.862609 map_score: 0.772084 Time: 127.52
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.2_ptc_fr_0
Run: 65 train loss: 5.515344 Time: 321.53
Run: 65 VAL ap_score: 0.858046 map_score: 0.771387 Time: 127.08
Run: 66 train loss: 5.500050 Time: 321.75
Run: 66 VAL ap_score: 0.819948 map_score: 0.715606 Time: 127.92
Run: 67 train loss: 5.501320 Time: 321.19
Run: 67 VAL ap_score: 0.855782 map_score: 0.774954 Time: 127.73
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.2_ptc_fr_0
Run: 68 train loss: 5.140984 Time: 320.94
Run: 68 VAL ap_score: 0.856238 map_score: 0.772386 Time: 128.25
Run: 69 train loss: 5.153680 Time: 320.47
Run: 69 VAL ap_score: 0.849203 map_score: 0.771272 Time: 129.31
Run: 70 train loss: 5.099913 Time: 320.33
Run: 70 VAL ap_score: 0.859456 map_score: 0.790922 Time: 129.42
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.2_ptc_fr_0
Run: 71 train loss: 5.536645 Time: 319.93
Run: 71 VAL ap_score: 0.850159 map_score: 0.769066 Time: 129.65
Run: 72 train loss: 5.457348 Time: 318.88
Run: 72 VAL ap_score: 0.851140 map_score: 0.778747 Time: 130.35
Run: 73 train loss: 5.162349 Time: 318.22
Run: 73 VAL ap_score: 0.870119 map_score: 0.772682 Time: 131.38
Run: 74 train loss: 5.293149 Time: 317.77
Run: 74 VAL ap_score: 0.853567 map_score: 0.764808 Time: 131.87
Run: 75 train loss: 5.340849 Time: 316.80
Run: 75 VAL ap_score: 0.874712 map_score: 0.793846 Time: 132.28
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.2_ptc_fr_0
Run: 76 train loss: 4.963174 Time: 316.52
Run: 76 VAL ap_score: 0.810841 map_score: 0.757023 Time: 133.22
Run: 77 train loss: 5.163294 Time: 315.51
Run: 77 VAL ap_score: 0.867652 map_score: 0.792042 Time: 133.96
Run: 78 train loss: 5.298948 Time: 315.03
Run: 78 VAL ap_score: 0.859661 map_score: 0.780196 Time: 135.50
Run: 79 train loss: 5.427574 Time: 313.74
Run: 79 VAL ap_score: 0.853342 map_score: 0.785518 Time: 136.67
Run: 80 train loss: 5.491171 Time: 312.58
Run: 80 VAL ap_score: 0.849416 map_score: 0.782162 Time: 137.81
Run: 81 train loss: 5.132912 Time: 310.87
Run: 81 VAL ap_score: 0.849277 map_score: 0.776052 Time: 139.04
Run: 82 train loss: 5.097399 Time: 309.42
Run: 82 VAL ap_score: 0.860764 map_score: 0.795130 Time: 140.18
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.2_ptc_fr_0
Run: 83 train loss: 4.952474 Time: 308.53
Run: 83 VAL ap_score: 0.856042 map_score: 0.770219 Time: 141.07
Run: 84 train loss: 5.313521 Time: 307.94
Run: 84 VAL ap_score: 0.827883 map_score: 0.778878 Time: 142.65
Run: 85 train loss: 5.071366 Time: 307.72
Run: 85 VAL ap_score: 0.855448 map_score: 0.789223 Time: 143.53
Run: 86 train loss: 5.104203 Time: 306.73
Run: 86 VAL ap_score: 0.877660 map_score: 0.795143 Time: 143.56
Run: 87 train loss: 4.985944 Time: 305.81
Run: 87 VAL ap_score: 0.847965 map_score: 0.787016 Time: 143.60
Run: 88 train loss: 5.201121 Time: 305.41
Run: 88 VAL ap_score: 0.840744 map_score: 0.778613 Time: 144.36
Run: 89 train loss: 5.067265 Time: 302.13
Run: 89 VAL ap_score: 0.866096 map_score: 0.788570 Time: 135.16
Run: 90 train loss: 4.677782 Time: 287.13
Run: 90 VAL ap_score: 0.880063 map_score: 0.786647 Time: 135.57
Run: 91 train loss: 4.857230 Time: 287.11
Run: 91 VAL ap_score: 0.878827 map_score: 0.794611 Time: 135.85
Run: 92 train loss: 5.087260 Time: 286.79
Run: 92 VAL ap_score: 0.858102 map_score: 0.785842 Time: 136.73
Run: 93 train loss: 4.774350 Time: 286.66
Run: 93 VAL ap_score: 0.838596 map_score: 0.805381 Time: 137.22
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.2_ptc_fr_0
Run: 94 train loss: 4.600120 Time: 285.78
Run: 94 VAL ap_score: 0.850957 map_score: 0.784833 Time: 137.29
Run: 95 train loss: 4.881897 Time: 285.50
Run: 95 VAL ap_score: 0.875224 map_score: 0.803261 Time: 137.12
Run: 96 train loss: 5.140052 Time: 285.57
Run: 96 VAL ap_score: 0.854691 map_score: 0.792005 Time: 137.55
Run: 97 train loss: 4.925120 Time: 285.35
Run: 97 VAL ap_score: 0.856392 map_score: 0.788038 Time: 137.97
Run: 98 train loss: 4.693423 Time: 285.69
Run: 98 VAL ap_score: 0.864146 map_score: 0.785466 Time: 138.40
Run: 99 train loss: 4.646553 Time: 285.40
Run: 99 VAL ap_score: 0.869806 map_score: 0.799268 Time: 138.10
Run: 100 train loss: 4.801222 Time: 284.62
Run: 100 VAL ap_score: 0.854465 map_score: 0.786052 Time: 137.91
Run: 101 train loss: 4.569446 Time: 284.75
Run: 101 VAL ap_score: 0.723291 map_score: 0.720567 Time: 137.63
Run: 102 train loss: 4.722799 Time: 285.17
Run: 102 VAL ap_score: 0.868329 map_score: 0.795337 Time: 138.32
Run: 103 train loss: 4.527296 Time: 278.32
Run: 103 VAL ap_score: 0.865444 map_score: 0.806425 Time: 129.04
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.2_ptc_fr_0
Run: 104 train loss: 4.503684 Time: 267.73
Run: 104 VAL ap_score: 0.836941 map_score: 0.768346 Time: 127.59
Run: 105 train loss: 4.860070 Time: 267.93
Run: 105 VAL ap_score: 0.825654 map_score: 0.770049 Time: 129.33
Run: 106 train loss: 4.391513 Time: 268.11
Run: 106 VAL ap_score: 0.871965 map_score: 0.809756 Time: 127.22
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.2_ptc_fr_0
Run: 107 train loss: 4.871535 Time: 268.40
Run: 107 VAL ap_score: 0.874720 map_score: 0.801975 Time: 127.50
Run: 108 train loss: 4.609179 Time: 269.12
Run: 108 VAL ap_score: 0.873629 map_score: 0.797136 Time: 126.82
Run: 109 train loss: 4.793551 Time: 268.78
Run: 109 VAL ap_score: 0.888115 map_score: 0.803520 Time: 126.90
Run: 110 train loss: 4.746326 Time: 268.92
Run: 110 VAL ap_score: 0.853882 map_score: 0.800402 Time: 125.95
Run: 111 train loss: 4.389441 Time: 270.37
Run: 111 VAL ap_score: 0.882784 map_score: 0.813128 Time: 125.99
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.2_ptc_fr_0
Run: 112 train loss: 4.561402 Time: 270.18
Run: 112 VAL ap_score: 0.872332 map_score: 0.796284 Time: 125.13
Run: 113 train loss: 4.612367 Time: 270.09
Run: 113 VAL ap_score: 0.870862 map_score: 0.810081 Time: 126.12
Run: 114 train loss: 4.395370 Time: 270.92
Run: 114 VAL ap_score: 0.878313 map_score: 0.812286 Time: 125.16
Run: 115 train loss: 4.594151 Time: 271.33
Run: 115 VAL ap_score: 0.866577 map_score: 0.804914 Time: 123.83
Run: 116 train loss: 4.388383 Time: 271.73
Run: 116 VAL ap_score: 0.855362 map_score: 0.813187 Time: 123.64
Run: 117 train loss: 4.486053 Time: 272.53
Run: 117 VAL ap_score: 0.811078 map_score: 0.733838 Time: 123.38
Run: 118 train loss: 4.400815 Time: 273.24
Run: 118 VAL ap_score: 0.833162 map_score: 0.788293 Time: 122.42
Run: 119 train loss: 4.197926 Time: 273.84
Run: 119 VAL ap_score: 0.884641 map_score: 0.822448 Time: 121.83
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.2_ptc_fr_0
Run: 120 train loss: 4.571825 Time: 274.73
Run: 120 VAL ap_score: 0.859911 map_score: 0.788636 Time: 120.79
Run: 121 train loss: 4.393314 Time: 275.41
Run: 121 VAL ap_score: 0.846369 map_score: 0.781356 Time: 119.42
Run: 122 train loss: 4.400722 Time: 276.09
Run: 122 VAL ap_score: 0.867914 map_score: 0.790230 Time: 119.38
Run: 123 train loss: 4.421014 Time: 277.16
Run: 123 VAL ap_score: 0.882347 map_score: 0.805094 Time: 118.45
Run: 124 train loss: 4.362004 Time: 278.24
Run: 124 VAL ap_score: 0.856753 map_score: 0.809332 Time: 117.64
Run: 125 train loss: 4.083586 Time: 278.38
Run: 125 VAL ap_score: 0.886369 map_score: 0.827322 Time: 116.90
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.2_ptc_fr_0
Run: 126 train loss: 4.274235 Time: 279.70
Run: 126 VAL ap_score: 0.875563 map_score: 0.820584 Time: 115.85
Run: 127 train loss: 4.196954 Time: 280.20
Run: 127 VAL ap_score: 0.882667 map_score: 0.811126 Time: 115.36
Run: 128 train loss: 4.294826 Time: 280.84
Run: 128 VAL ap_score: 0.874152 map_score: 0.807098 Time: 115.48
Run: 129 train loss: 4.164916 Time: 280.29
Run: 129 VAL ap_score: 0.880302 map_score: 0.816161 Time: 116.22
Run: 130 train loss: 4.056219 Time: 279.87
Run: 130 VAL ap_score: 0.888011 map_score: 0.831323 Time: 115.29
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.2_ptc_fr_0
Run: 131 train loss: 4.136903 Time: 280.54
Run: 131 VAL ap_score: 0.859588 map_score: 0.816862 Time: 115.66
Run: 132 train loss: 4.107529 Time: 280.35
Run: 132 VAL ap_score: 0.871105 map_score: 0.813842 Time: 115.39
Run: 133 train loss: 4.264537 Time: 280.43
Run: 133 VAL ap_score: 0.859159 map_score: 0.807418 Time: 112.34
Run: 134 train loss: 4.119645 Time: 260.90
Run: 134 VAL ap_score: 0.880102 map_score: 0.810417 Time: 108.21
Run: 135 train loss: 4.055843 Time: 260.51
Run: 135 VAL ap_score: 0.888487 map_score: 0.821558 Time: 108.66
Run: 136 train loss: 3.987825 Time: 260.39
Run: 136 VAL ap_score: 0.865554 map_score: 0.804666 Time: 109.20
Run: 137 train loss: 3.999985 Time: 260.01
Run: 137 VAL ap_score: 0.885259 map_score: 0.820596 Time: 109.48
Run: 138 train loss: 3.965287 Time: 259.75
Run: 138 VAL ap_score: 0.843875 map_score: 0.801767 Time: 109.33
Run: 139 train loss: 4.022372 Time: 259.03
Run: 139 VAL ap_score: 0.884940 map_score: 0.807188 Time: 110.60
Run: 140 train loss: 4.088174 Time: 258.35
Run: 140 VAL ap_score: 0.863731 map_score: 0.799685 Time: 111.33
Run: 141 train loss: 3.940498 Time: 257.29
Run: 141 VAL ap_score: 0.882519 map_score: 0.815774 Time: 112.28
Run: 142 train loss: 3.895515 Time: 256.78
Run: 142 VAL ap_score: 0.879583 map_score: 0.810827 Time: 113.45
Run: 143 train loss: 3.747999 Time: 256.12
Run: 143 VAL ap_score: 0.880751 map_score: 0.816321 Time: 113.59
Run: 144 train loss: 3.893935 Time: 255.54
Run: 144 VAL ap_score: 0.885863 map_score: 0.816888 Time: 114.22
Run: 145 train loss: 3.949191 Time: 254.22
Run: 145 VAL ap_score: 0.870718 map_score: 0.822154 Time: 115.03
Run: 146 train loss: 3.788544 Time: 254.20
Run: 146 VAL ap_score: 0.882384 map_score: 0.835903 Time: 111.99
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.2_ptc_fr_0
Run: 147 train loss: 3.862471 Time: 234.39
Run: 147 VAL ap_score: 0.891297 map_score: 0.838273 Time: 108.98
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.2_ptc_fr_0
Run: 148 train loss: 3.764395 Time: 234.00
Run: 148 VAL ap_score: 0.853355 map_score: 0.806351 Time: 108.79
Run: 149 train loss: 3.430094 Time: 233.89
Run: 149 VAL ap_score: 0.855713 map_score: 0.816516 Time: 109.12
Run: 150 train loss: 3.594382 Time: 233.98
Run: 150 VAL ap_score: 0.888606 map_score: 0.828083 Time: 109.06
Run: 151 train loss: 3.476049 Time: 232.93
Run: 151 VAL ap_score: 0.889274 map_score: 0.812951 Time: 109.43
Run: 152 train loss: 3.635760 Time: 233.38
Run: 152 VAL ap_score: 0.882158 map_score: 0.834211 Time: 109.68
Run: 153 train loss: 3.368641 Time: 233.02
Run: 153 VAL ap_score: 0.893068 map_score: 0.828845 Time: 109.08
Run: 154 train loss: 3.422517 Time: 233.34
Run: 154 VAL ap_score: 0.870662 map_score: 0.822083 Time: 109.52
Run: 155 train loss: 3.444443 Time: 233.00
Run: 155 VAL ap_score: 0.892575 map_score: 0.834308 Time: 109.97
Run: 156 train loss: 3.530136 Time: 232.98
Run: 156 VAL ap_score: 0.873051 map_score: 0.821668 Time: 109.92
Run: 157 train loss: 3.500524 Time: 232.54
Run: 157 VAL ap_score: 0.875430 map_score: 0.815049 Time: 110.10
Run: 158 train loss: 3.404449 Time: 233.08
Run: 158 VAL ap_score: 0.870136 map_score: 0.828137 Time: 110.05
Run: 159 train loss: 3.501810 Time: 232.98
Run: 159 VAL ap_score: 0.880051 map_score: 0.818772 Time: 110.36
Run: 160 train loss: 3.354674 Time: 233.17
Run: 160 VAL ap_score: 0.884120 map_score: 0.843535 Time: 109.34
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.2_ptc_fr_0
Run: 161 train loss: 3.439581 Time: 233.15
Run: 161 VAL ap_score: 0.887407 map_score: 0.843475 Time: 109.51
Run: 162 train loss: 3.280905 Time: 233.12
Run: 162 VAL ap_score: 0.874832 map_score: 0.811197 Time: 109.91
Run: 163 train loss: 3.153898 Time: 232.96
Run: 163 VAL ap_score: 0.874053 map_score: 0.830644 Time: 109.08
Run: 164 train loss: 3.343409 Time: 233.09
Run: 164 VAL ap_score: 0.858896 map_score: 0.819423 Time: 109.31
Run: 165 train loss: 3.216653 Time: 232.92
Run: 165 VAL ap_score: 0.889729 map_score: 0.842368 Time: 109.17
Run: 166 train loss: 3.222622 Time: 233.43
Run: 166 VAL ap_score: 0.879541 map_score: 0.820032 Time: 109.49
Run: 167 train loss: 3.340333 Time: 233.05
Run: 167 VAL ap_score: 0.896850 map_score: 0.849469 Time: 109.90
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.2_ptc_fr_0
Run: 168 train loss: 3.356684 Time: 233.06
Run: 168 VAL ap_score: 0.867790 map_score: 0.825510 Time: 108.55
Run: 169 train loss: 3.120731 Time: 233.74
Run: 169 VAL ap_score: 0.888234 map_score: 0.834038 Time: 110.01
Run: 170 train loss: 3.517851 Time: 233.87
Run: 170 VAL ap_score: 0.726044 map_score: 0.704930 Time: 109.00
Run: 171 train loss: 3.229873 Time: 229.72
Run: 171 VAL ap_score: 0.888436 map_score: 0.831542 Time: 98.92
Run: 172 train loss: 3.218089 Time: 209.92
Run: 172 VAL ap_score: 0.883112 map_score: 0.844689 Time: 89.28
Run: 173 train loss: 3.161388 Time: 201.38
Run: 173 VAL ap_score: 0.870652 map_score: 0.837491 Time: 88.74
Run: 174 train loss: 3.123264 Time: 201.72
Run: 174 VAL ap_score: 0.899129 map_score: 0.853709 Time: 88.72
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.2_ptc_fr_0
Run: 175 train loss: 3.259612 Time: 201.57
Run: 175 VAL ap_score: 0.831276 map_score: 0.787286 Time: 88.66
Run: 176 train loss: 3.301469 Time: 202.53
Run: 176 VAL ap_score: 0.897468 map_score: 0.845675 Time: 88.25
Run: 177 train loss: 3.284620 Time: 202.77
Run: 177 VAL ap_score: 0.878108 map_score: 0.828099 Time: 87.67
Run: 178 train loss: 3.296914 Time: 203.19
Run: 178 VAL ap_score: 0.876501 map_score: 0.832659 Time: 86.45
Run: 179 train loss: 3.250863 Time: 203.60
Run: 179 VAL ap_score: 0.880686 map_score: 0.843764 Time: 86.83
Run: 180 train loss: 2.947905 Time: 204.29
Run: 180 VAL ap_score: 0.890872 map_score: 0.840335 Time: 84.94
Run: 181 train loss: 3.517554 Time: 204.59
Run: 181 VAL ap_score: 0.864340 map_score: 0.818680 Time: 86.19
Run: 182 train loss: 3.078795 Time: 204.80
Run: 182 VAL ap_score: 0.902378 map_score: 0.841688 Time: 84.98
Run: 183 train loss: 3.004150 Time: 205.23
Run: 183 VAL ap_score: 0.889213 map_score: 0.842221 Time: 85.06
Run: 184 train loss: 3.015177 Time: 206.10
Run: 184 VAL ap_score: 0.896113 map_score: 0.842240 Time: 84.02
Run: 185 train loss: 3.324531 Time: 205.67
Run: 185 VAL ap_score: 0.880707 map_score: 0.826895 Time: 84.18
Run: 186 train loss: 3.144347 Time: 206.25
Run: 186 VAL ap_score: 0.903381 map_score: 0.850688 Time: 84.04
Run: 187 train loss: 3.112649 Time: 205.67
Run: 187 VAL ap_score: 0.869433 map_score: 0.816816 Time: 84.42
Run: 188 train loss: 3.100748 Time: 205.86
Run: 188 VAL ap_score: 0.904063 map_score: 0.856306 Time: 84.40
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.2_ptc_fr_0
Run: 189 train loss: 2.956834 Time: 205.51
Run: 189 VAL ap_score: 0.894900 map_score: 0.844309 Time: 84.54
Run: 190 train loss: 3.056573 Time: 205.64
Run: 190 VAL ap_score: 0.887953 map_score: 0.841970 Time: 84.40
Run: 191 train loss: 2.944617 Time: 205.44
Run: 191 VAL ap_score: 0.883162 map_score: 0.830237 Time: 84.51
Run: 192 train loss: 3.077846 Time: 206.36
Run: 192 VAL ap_score: 0.900713 map_score: 0.851741 Time: 85.28
Run: 193 train loss: 3.096926 Time: 205.46
Run: 193 VAL ap_score: 0.880897 map_score: 0.827256 Time: 85.20
Run: 194 train loss: 3.497387 Time: 205.45
Run: 194 VAL ap_score: 0.903894 map_score: 0.849712 Time: 84.84
Run: 195 train loss: 2.966077 Time: 205.05
Run: 195 VAL ap_score: 0.881331 map_score: 0.836971 Time: 85.30
Run: 196 train loss: 3.045054 Time: 205.28
Run: 196 VAL ap_score: 0.850784 map_score: 0.802559 Time: 85.38
Run: 197 train loss: 3.201716 Time: 204.52
Run: 197 VAL ap_score: 0.905986 map_score: 0.857816 Time: 85.53
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.2_ptc_fr_0
Run: 198 train loss: 3.015759 Time: 204.99
Run: 198 VAL ap_score: 0.888540 map_score: 0.839381 Time: 84.93
Run: 199 train loss: 2.909251 Time: 204.20
Run: 199 VAL ap_score: 0.865690 map_score: 0.809236 Time: 85.59
Run: 200 train loss: 3.126403 Time: 203.94
Run: 200 VAL ap_score: 0.890421 map_score: 0.835954 Time: 85.43
Run: 201 train loss: 3.443829 Time: 205.54
Run: 201 VAL ap_score: 0.841867 map_score: 0.784598 Time: 85.82
Run: 202 train loss: 3.204192 Time: 203.88
Run: 202 VAL ap_score: 0.891538 map_score: 0.828614 Time: 86.58
Run: 203 train loss: 2.929121 Time: 203.94
Run: 203 VAL ap_score: 0.873237 map_score: 0.812021 Time: 86.42
Run: 204 train loss: 2.950498 Time: 203.40
Run: 204 VAL ap_score: 0.897128 map_score: 0.848209 Time: 86.64
Run: 205 train loss: 3.154735 Time: 203.69
Run: 205 VAL ap_score: 0.875445 map_score: 0.833599 Time: 86.89
Run: 206 train loss: 2.940220 Time: 202.43
Run: 206 VAL ap_score: 0.884328 map_score: 0.831802 Time: 77.65
Run: 207 train loss: 2.949479 Time: 187.18
Run: 207 VAL ap_score: 0.865292 map_score: 0.840423 Time: 76.99
Run: 208 train loss: 3.083920 Time: 187.82
Run: 208 VAL ap_score: 0.898637 map_score: 0.841588 Time: 76.49
Run: 209 train loss: 3.092778 Time: 187.59
Run: 209 VAL ap_score: 0.892554 map_score: 0.837827 Time: 76.82
Run: 210 train loss: 3.129471 Time: 187.28
Run: 210 VAL ap_score: 0.904977 map_score: 0.861177 Time: 76.66
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.2_ptc_fr_0
Run: 211 train loss: 2.926730 Time: 187.55
Run: 211 VAL ap_score: 0.895325 map_score: 0.837404 Time: 76.91
Run: 212 train loss: 2.958914 Time: 187.87
Run: 212 VAL ap_score: 0.896003 map_score: 0.841509 Time: 76.01
Run: 213 train loss: 2.936787 Time: 187.46
Run: 213 VAL ap_score: 0.873428 map_score: 0.808749 Time: 76.92
Run: 214 train loss: 3.059650 Time: 188.49
Run: 214 VAL ap_score: 0.882464 map_score: 0.836031 Time: 76.66
Run: 215 train loss: 3.058264 Time: 188.57
Run: 215 VAL ap_score: 0.843727 map_score: 0.830981 Time: 77.78
Run: 216 train loss: 3.088208 Time: 201.65
Run: 216 VAL ap_score: 0.878654 map_score: 0.828299 Time: 79.84
Run: 217 train loss: 2.879476 Time: 195.53
Run: 217 VAL ap_score: 0.891498 map_score: 0.847245 Time: 78.63
Run: 218 train loss: 3.160870 Time: 191.65
Run: 218 VAL ap_score: 0.882017 map_score: 0.812926 Time: 76.01
Run: 219 train loss: 2.937037 Time: 188.08
Run: 219 VAL ap_score: 0.859211 map_score: 0.824586 Time: 75.61
Run: 220 train loss: 3.135006 Time: 188.91
Run: 220 VAL ap_score: 0.894309 map_score: 0.848012 Time: 76.02
Run: 221 train loss: 3.022041 Time: 188.41
Run: 221 VAL ap_score: 0.898478 map_score: 0.852230 Time: 75.65
Run: 222 train loss: 2.940751 Time: 188.28
Run: 222 VAL ap_score: 0.879517 map_score: 0.846791 Time: 76.00
Run: 223 train loss: 3.087670 Time: 187.48
Run: 223 VAL ap_score: 0.885166 map_score: 0.840842 Time: 76.13
Run: 224 train loss: 3.138822 Time: 188.00
Run: 224 VAL ap_score: 0.878705 map_score: 0.839454 Time: 76.55
Run: 225 train loss: 3.031017 Time: 188.04
Run: 225 VAL ap_score: 0.900422 map_score: 0.846798 Time: 76.26
Run: 226 train loss: 3.572518 Time: 187.44
Run: 226 VAL ap_score: 0.904352 map_score: 0.855827 Time: 76.79
Run: 227 train loss: 2.877321 Time: 187.85
Run: 227 VAL ap_score: 0.887258 map_score: 0.834423 Time: 76.45
Run: 228 train loss: 2.829873 Time: 187.78
Run: 228 VAL ap_score: 0.901790 map_score: 0.858968 Time: 76.86
Run: 229 train loss: 3.003211 Time: 187.82
Run: 229 VAL ap_score: 0.901474 map_score: 0.856600 Time: 76.82
Run: 230 train loss: 2.781138 Time: 187.27
Run: 230 VAL ap_score: 0.898572 map_score: 0.861990 Time: 76.70
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.2_ptc_fr_0
Run: 231 train loss: 3.240875 Time: 187.60
Run: 231 VAL ap_score: 0.893709 map_score: 0.845346 Time: 76.71
Run: 232 train loss: 2.938492 Time: 187.52
Run: 232 VAL ap_score: 0.894505 map_score: 0.840937 Time: 76.18
Run: 233 train loss: 2.901461 Time: 187.22
Run: 233 VAL ap_score: 0.890347 map_score: 0.844146 Time: 76.95
Run: 234 train loss: 3.021227 Time: 187.66
Run: 234 VAL ap_score: 0.884258 map_score: 0.831354 Time: 76.73
Run: 235 train loss: 3.036097 Time: 187.56
Run: 235 VAL ap_score: 0.891965 map_score: 0.849390 Time: 76.21
Run: 236 train loss: 3.041579 Time: 187.90
Run: 236 VAL ap_score: 0.887409 map_score: 0.841477 Time: 76.18
Run: 237 train loss: 3.013440 Time: 187.70
Run: 237 VAL ap_score: 0.892727 map_score: 0.848422 Time: 76.08
Run: 238 train loss: 2.996235 Time: 187.89
Run: 238 VAL ap_score: 0.873945 map_score: 0.846631 Time: 76.55
Run: 239 train loss: 3.030139 Time: 187.89
Run: 239 VAL ap_score: 0.904417 map_score: 0.857121 Time: 76.93
Run: 240 train loss: 2.933640 Time: 187.18
Run: 240 VAL ap_score: 0.900657 map_score: 0.849293 Time: 76.67
Run: 241 train loss: 3.028597 Time: 187.62
Run: 241 VAL ap_score: 0.861438 map_score: 0.824253 Time: 77.17
Run: 242 train loss: 2.999942 Time: 187.32
Run: 242 VAL ap_score: 0.860474 map_score: 0.817156 Time: 76.87
Run: 243 train loss: 3.015078 Time: 187.64
Run: 243 VAL ap_score: 0.890695 map_score: 0.837042 Time: 77.32
Run: 244 train loss: 2.903349 Time: 187.53
Run: 244 VAL ap_score: 0.880009 map_score: 0.824060 Time: 76.23
Run: 245 train loss: 3.015858 Time: 187.55
Run: 245 VAL ap_score: 0.883174 map_score: 0.846437 Time: 76.85
Run: 246 train loss: 2.992077 Time: 186.69
Run: 246 VAL ap_score: 0.904578 map_score: 0.847768 Time: 76.82
Run: 247 train loss: 2.923893 Time: 186.86
Run: 247 VAL ap_score: 0.883977 map_score: 0.848660 Time: 77.38
Run: 248 train loss: 2.858002 Time: 186.56
Run: 248 VAL ap_score: 0.894280 map_score: 0.843352 Time: 77.58
Run: 249 train loss: 2.942373 Time: 186.62
Run: 249 VAL ap_score: 0.911884 map_score: 0.857111 Time: 77.44
Run: 250 train loss: 2.988065 Time: 186.69
Run: 250 VAL ap_score: 0.882382 map_score: 0.841373 Time: 77.59
Run: 251 train loss: 3.022431 Time: 186.67
Run: 251 VAL ap_score: 0.856404 map_score: 0.825835 Time: 77.46
Run: 252 train loss: 3.033694 Time: 186.81
Run: 252 VAL ap_score: 0.874166 map_score: 0.820301 Time: 78.08
Run: 253 train loss: 3.201386 Time: 186.80
Run: 253 VAL ap_score: 0.868035 map_score: 0.812217 Time: 77.62
Run: 254 train loss: 3.034626 Time: 186.51
Run: 254 VAL ap_score: 0.901269 map_score: 0.859431 Time: 78.02
Run: 255 train loss: 2.945089 Time: 186.26
Run: 255 VAL ap_score: 0.897186 map_score: 0.855472 Time: 77.48
Run: 256 train loss: 3.124256 Time: 186.36
Run: 256 VAL ap_score: 0.915442 map_score: 0.862848 Time: 78.05
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.2_ptc_fr_0
Run: 257 train loss: 3.060978 Time: 186.74
Run: 257 VAL ap_score: 0.890594 map_score: 0.850884 Time: 69.29
Run: 258 train loss: 2.868636 Time: 169.29
Run: 258 VAL ap_score: 0.904955 map_score: 0.863721 Time: 68.56
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.2_ptc_fr_0
Run: 259 train loss: 3.036021 Time: 169.21
Run: 259 VAL ap_score: 0.900617 map_score: 0.842038 Time: 68.02
Run: 260 train loss: 3.111093 Time: 169.06
Run: 260 VAL ap_score: 0.890838 map_score: 0.856321 Time: 68.72
Run: 261 train loss: 2.848131 Time: 169.05
Run: 261 VAL ap_score: 0.890588 map_score: 0.856186 Time: 68.58
Run: 262 train loss: 2.770923 Time: 155.51
Run: 262 VAL ap_score: 0.900696 map_score: 0.859723 Time: 61.46
Run: 263 train loss: 3.038386 Time: 151.65
Run: 263 VAL ap_score: 0.881506 map_score: 0.823548 Time: 60.28
Run: 264 train loss: 2.828961 Time: 151.01
Run: 264 VAL ap_score: 0.878430 map_score: 0.830134 Time: 60.82
Run: 265 train loss: 2.880790 Time: 150.47
Run: 265 VAL ap_score: 0.889381 map_score: 0.840562 Time: 61.16
Run: 266 train loss: 2.897551 Time: 149.82
Run: 266 VAL ap_score: 0.879225 map_score: 0.859158 Time: 60.66
Run: 267 train loss: 3.185368 Time: 150.16
Run: 267 VAL ap_score: 0.847324 map_score: 0.799049 Time: 61.81
Run: 268 train loss: 3.077971 Time: 149.86
Run: 268 VAL ap_score: 0.896969 map_score: 0.849367 Time: 61.88
Run: 269 train loss: 2.899192 Time: 149.99
Run: 269 VAL ap_score: 0.898915 map_score: 0.858242 Time: 61.27
Run: 270 train loss: 2.919895 Time: 149.97
Run: 270 VAL ap_score: 0.897874 map_score: 0.841741 Time: 61.00
Run: 271 train loss: 2.978481 Time: 150.01
Run: 271 VAL ap_score: 0.880188 map_score: 0.835515 Time: 62.69
Run: 272 train loss: 3.075758 Time: 149.45
Run: 272 VAL ap_score: 0.890736 map_score: 0.843262 Time: 61.54
Run: 273 train loss: 2.788177 Time: 149.33
Run: 273 VAL ap_score: 0.905548 map_score: 0.849117 Time: 62.88
Run: 274 train loss: 2.990095 Time: 149.15
Run: 274 VAL ap_score: 0.863770 map_score: 0.827771 Time: 62.65
Run: 275 train loss: 3.189304 Time: 148.99
Run: 275 VAL ap_score: 0.899922 map_score: 0.844949 Time: 61.55
Run: 276 train loss: 2.782060 Time: 129.08
Run: 276 VAL ap_score: 0.892222 map_score: 0.842181 Time: 56.37
Run: 277 train loss: 2.743790 Time: 129.18
Run: 277 VAL ap_score: 0.892305 map_score: 0.849925 Time: 56.26
Run: 278 train loss: 2.954767 Time: 128.75
Run: 278 VAL ap_score: 0.898277 map_score: 0.853137 Time: 56.34
Run: 279 train loss: 2.821767 Time: 128.84
Run: 279 VAL ap_score: 0.896132 map_score: 0.849571 Time: 57.74
Run: 280 train loss: 3.047544 Time: 128.49
Run: 280 VAL ap_score: 0.887774 map_score: 0.850419 Time: 55.79
Run: 281 train loss: 3.136503 Time: 128.34
Run: 281 VAL ap_score: 0.878909 map_score: 0.838449 Time: 58.41
Run: 282 train loss: 3.195350 Time: 128.33
Run: 282 VAL ap_score: 0.887271 map_score: 0.856290 Time: 58.11
Run: 283 train loss: 3.036351 Time: 128.50
Run: 283 VAL ap_score: 0.893729 map_score: 0.850833 Time: 56.44
Run: 284 train loss: 2.945276 Time: 127.71
Run: 284 VAL ap_score: 0.878076 map_score: 0.837771 Time: 58.05
Run: 285 train loss: 2.888039 Time: 128.62
Run: 285 VAL ap_score: 0.895687 map_score: 0.847909 Time: 58.64
Run: 286 train loss: 2.991446 Time: 128.22
Run: 286 VAL ap_score: 0.874049 map_score: 0.824605 Time: 56.59
Run: 287 train loss: 2.799023 Time: 128.08
Run: 287 VAL ap_score: 0.896969 map_score: 0.853011 Time: 56.83
Run: 288 train loss: 2.937670 Time: 127.42
Run: 288 VAL ap_score: 0.883261 map_score: 0.832718 Time: 58.01
Run: 289 train loss: 3.102697 Time: 127.98
Run: 289 VAL ap_score: 0.881975 map_score: 0.847682 Time: 57.97
Run: 290 train loss: 2.804595 Time: 124.14
Run: 290 VAL ap_score: 0.895080 map_score: 0.860917 Time: 50.28
Run: 291 train loss: 3.141103 Time: 111.54
Run: 291 VAL ap_score: 0.876220 map_score: 0.816794 Time: 48.68
Run: 292 train loss: 3.039114 Time: 111.35
Run: 292 VAL ap_score: 0.899490 map_score: 0.852586 Time: 49.34
Run: 293 train loss: 2.846670 Time: 110.86
Run: 293 VAL ap_score: 0.905650 map_score: 0.852967 Time: 49.44
Run: 294 train loss: 3.163386 Time: 111.21
Run: 294 VAL ap_score: 0.899724 map_score: 0.853536 Time: 47.96
Run: 295 train loss: 3.009780 Time: 110.57
Run: 295 VAL ap_score: 0.898969 map_score: 0.851201 Time: 47.74
Run: 296 train loss: 2.951331 Time: 111.13
Run: 296 VAL ap_score: 0.885931 map_score: 0.838085 Time: 49.91
Run: 297 train loss: 2.872860 Time: 111.21
Run: 297 VAL ap_score: 0.877594 map_score: 0.845224 Time: 48.72
Run: 298 train loss: 2.835475 Time: 110.67
Run: 298 VAL ap_score: 0.899231 map_score: 0.849056 Time: 50.71
Run: 299 train loss: 2.843359 Time: 110.88
Run: 299 VAL ap_score: 0.883301 map_score: 0.841752 Time: 50.35
Run: 300 train loss: 3.130241 Time: 109.97
Run: 300 VAL ap_score: 0.900619 map_score: 0.845046 Time: 49.20
Run: 301 train loss: 2.750509 Time: 91.91
Run: 301 VAL ap_score: 0.879170 map_score: 0.827202 Time: 44.06
Run: 302 train loss: 2.758864 Time: 90.89
Run: 302 VAL ap_score: 0.876416 map_score: 0.834052 Time: 43.95
Run: 303 train loss: 2.884531 Time: 91.31
Run: 303 VAL ap_score: 0.892803 map_score: 0.845230 Time: 44.77
Run: 304 train loss: 3.050846 Time: 91.18
Run: 304 VAL ap_score: 0.900508 map_score: 0.846155 Time: 44.78
Run: 305 train loss: 3.013665 Time: 92.08
Run: 305 VAL ap_score: 0.899161 map_score: 0.857878 Time: 44.52
Run: 306 train loss: 3.084182 Time: 90.81
Run: 306 VAL ap_score: 0.892088 map_score: 0.848059 Time: 42.93
Run: 307 train loss: 2.868231 Time: 91.74
Run: 307 VAL ap_score: 0.889634 map_score: 0.854625 Time: 44.63
Run: 308 train loss: 2.917823 Time: 91.48
Run: 308 VAL ap_score: 0.889750 map_score: 0.838551 Time: 42.61
Run: 309 train loss: 2.737964 Time: 91.64
Run: 309 VAL ap_score: 0.891731 map_score: 0.858707 Time: 43.97
