Command line
/raid/infolab/vaibhav/subgraph_matching/ISONET/subgraph/iso_matching_models.py
--TASK=temporal_gnn_kt_3_iters_shared_params_0.5
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--SEED=2
--time_updates=3
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 2
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model Temporal_GMM
This model implements early interaction with a temporal GNN
saving initial model to ./initialModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_mm_2
no. of params in model: 2498
Run: 0 train loss: 98.874462 Time: 125.02
Run: 0 VAL ap_score: 0.361908 map_score: 0.435336 Time: 37.77
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_mm_2
Run: 1 train loss: 54.716956 Time: 124.37
Run: 1 VAL ap_score: 0.513789 map_score: 0.551526 Time: 38.01
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_mm_2
Run: 2 train loss: 42.530828 Time: 122.61
Run: 2 VAL ap_score: 0.562030 map_score: 0.581061 Time: 38.96
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_mm_2
Run: 3 train loss: 40.067221 Time: 123.27
Run: 3 VAL ap_score: 0.543797 map_score: 0.570725 Time: 39.65
Run: 4 train loss: 38.740821 Time: 121.91
Run: 4 VAL ap_score: 0.593022 map_score: 0.602447 Time: 40.52
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_mm_2
Run: 5 train loss: 36.068684 Time: 121.14
Run: 5 VAL ap_score: 0.576372 map_score: 0.610615 Time: 40.44
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_mm_2
Run: 6 train loss: 33.804370 Time: 120.38
Run: 6 VAL ap_score: 0.579599 map_score: 0.607397 Time: 41.11
Run: 7 train loss: 31.863711 Time: 121.57
Run: 7 VAL ap_score: 0.603001 map_score: 0.607433 Time: 41.92
Run: 8 train loss: 28.907043 Time: 119.79
Run: 8 VAL ap_score: 0.634994 map_score: 0.628012 Time: 42.14
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_mm_2
Run: 9 train loss: 26.886946 Time: 119.83
Run: 9 VAL ap_score: 0.638847 map_score: 0.612968 Time: 42.75
Run: 10 train loss: 26.049785 Time: 119.26
Run: 10 VAL ap_score: 0.665173 map_score: 0.655735 Time: 43.30
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_mm_2
Run: 11 train loss: 23.284923 Time: 119.42
Run: 11 VAL ap_score: 0.674830 map_score: 0.642900 Time: 43.68
Run: 12 train loss: 23.183821 Time: 118.94
Run: 12 VAL ap_score: 0.697918 map_score: 0.658177 Time: 43.80
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_mm_2
Run: 13 train loss: 21.794120 Time: 117.24
Run: 13 VAL ap_score: 0.700058 map_score: 0.659126 Time: 44.07
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_mm_2
Run: 14 train loss: 20.332701 Time: 117.54
Run: 14 VAL ap_score: 0.639298 map_score: 0.663569 Time: 44.61
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_mm_2
Run: 15 train loss: 19.338437 Time: 116.87
Run: 15 VAL ap_score: 0.716186 map_score: 0.696713 Time: 44.97
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_mm_2
Run: 16 train loss: 17.986230 Time: 116.70
Run: 16 VAL ap_score: 0.683766 map_score: 0.679017 Time: 45.27
Run: 17 train loss: 17.527075 Time: 115.37
Run: 17 VAL ap_score: 0.706551 map_score: 0.685877 Time: 46.16
Run: 18 train loss: 16.882012 Time: 116.31
Run: 18 VAL ap_score: 0.670580 map_score: 0.671379 Time: 46.11
Run: 19 train loss: 15.951436 Time: 115.76
Run: 19 VAL ap_score: 0.759010 map_score: 0.707134 Time: 46.21
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_mm_2
Run: 20 train loss: 14.971999 Time: 115.61
Run: 20 VAL ap_score: 0.754515 map_score: 0.728555 Time: 46.71
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_mm_2
Run: 21 train loss: 13.975006 Time: 115.95
Run: 21 VAL ap_score: 0.766369 map_score: 0.749643 Time: 46.51
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_mm_2
Run: 22 train loss: 14.312517 Time: 114.94
Run: 22 VAL ap_score: 0.805272 map_score: 0.751992 Time: 46.27
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_mm_2
Run: 23 train loss: 13.284778 Time: 114.71
Run: 23 VAL ap_score: 0.801252 map_score: 0.757359 Time: 47.44
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_mm_2
Run: 24 train loss: 13.201116 Time: 113.97
Run: 24 VAL ap_score: 0.788727 map_score: 0.740065 Time: 48.00
Run: 25 train loss: 12.589046 Time: 115.00
Run: 25 VAL ap_score: 0.711173 map_score: 0.724581 Time: 48.05
Run: 26 train loss: 12.020994 Time: 114.78
Run: 26 VAL ap_score: 0.812738 map_score: 0.729890 Time: 47.38
Run: 27 train loss: 11.702311 Time: 114.03
Run: 27 VAL ap_score: 0.834092 map_score: 0.765356 Time: 47.55
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_mm_2
Run: 28 train loss: 11.175284 Time: 114.38
Run: 28 VAL ap_score: 0.836046 map_score: 0.773181 Time: 47.33
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_mm_2
Run: 29 train loss: 10.896550 Time: 114.74
Run: 29 VAL ap_score: 0.812674 map_score: 0.757086 Time: 48.68
Run: 30 train loss: 10.201528 Time: 113.76
Run: 30 VAL ap_score: 0.838756 map_score: 0.763624 Time: 47.48
Run: 31 train loss: 10.411029 Time: 113.91
Run: 31 VAL ap_score: 0.820911 map_score: 0.766350 Time: 48.46
Run: 32 train loss: 9.641738 Time: 113.81
Run: 32 VAL ap_score: 0.822001 map_score: 0.778047 Time: 48.23
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_mm_2
Run: 33 train loss: 9.007646 Time: 113.59
Run: 33 VAL ap_score: 0.851908 map_score: 0.792799 Time: 49.32
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_mm_2
Run: 34 train loss: 9.414612 Time: 114.38
Run: 34 VAL ap_score: 0.786045 map_score: 0.756832 Time: 48.61
Run: 35 train loss: 9.349968 Time: 114.34
Run: 35 VAL ap_score: 0.772207 map_score: 0.750138 Time: 48.89
Run: 36 train loss: 9.010471 Time: 114.08
Run: 36 VAL ap_score: 0.800222 map_score: 0.763367 Time: 49.06
Run: 37 train loss: 8.758720 Time: 114.56
Run: 37 VAL ap_score: 0.838587 map_score: 0.788711 Time: 49.17
Run: 38 train loss: 8.362418 Time: 113.24
Run: 38 VAL ap_score: 0.833398 map_score: 0.791856 Time: 49.84
Run: 39 train loss: 7.957135 Time: 113.40
Run: 39 VAL ap_score: 0.859671 map_score: 0.815525 Time: 49.17
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_mm_2
Run: 40 train loss: 9.723986 Time: 113.16
Run: 40 VAL ap_score: 0.830956 map_score: 0.775845 Time: 49.35
Run: 41 train loss: 7.812252 Time: 112.73
Run: 41 VAL ap_score: 0.872513 map_score: 0.819379 Time: 48.36
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_mm_2
Run: 42 train loss: 7.849906 Time: 112.97
Run: 42 VAL ap_score: 0.861271 map_score: 0.818495 Time: 49.65
Run: 43 train loss: 7.787849 Time: 113.79
Run: 43 VAL ap_score: 0.845574 map_score: 0.789724 Time: 49.25
Run: 44 train loss: 7.577044 Time: 113.18
Run: 44 VAL ap_score: 0.825790 map_score: 0.801183 Time: 49.13
Run: 45 train loss: 7.699159 Time: 114.02
Run: 45 VAL ap_score: 0.831482 map_score: 0.803504 Time: 49.88
Run: 46 train loss: 7.576048 Time: 112.87
Run: 46 VAL ap_score: 0.860237 map_score: 0.821903 Time: 49.99
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_mm_2
Run: 47 train loss: 7.484855 Time: 112.79
Run: 47 VAL ap_score: 0.838988 map_score: 0.790634 Time: 49.88
Run: 48 train loss: 6.963248 Time: 112.81
Run: 48 VAL ap_score: 0.852240 map_score: 0.789893 Time: 50.82
Run: 49 train loss: 7.507496 Time: 111.98
Run: 49 VAL ap_score: 0.895070 map_score: 0.827166 Time: 48.77
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_mm_2
Run: 50 train loss: 7.415896 Time: 112.97
Run: 50 VAL ap_score: 0.795997 map_score: 0.752572 Time: 49.77
Run: 51 train loss: 7.405096 Time: 113.81
Run: 51 VAL ap_score: 0.863251 map_score: 0.803071 Time: 49.45
Run: 52 train loss: 7.178244 Time: 113.08
Run: 52 VAL ap_score: 0.820396 map_score: 0.793765 Time: 49.57
Run: 53 train loss: 6.552712 Time: 111.85
Run: 53 VAL ap_score: 0.880246 map_score: 0.822221 Time: 49.99
Run: 54 train loss: 6.709330 Time: 110.98
Run: 54 VAL ap_score: 0.821736 map_score: 0.795962 Time: 50.78
Run: 55 train loss: 6.806023 Time: 111.63
Run: 55 VAL ap_score: 0.890719 map_score: 0.829398 Time: 51.53
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_mm_2
Run: 56 train loss: 7.079528 Time: 111.09
Run: 56 VAL ap_score: 0.881002 map_score: 0.828824 Time: 51.25
Run: 57 train loss: 6.341469 Time: 110.40
Run: 57 VAL ap_score: 0.837503 map_score: 0.790918 Time: 52.52
Run: 58 train loss: 6.644679 Time: 111.05
Run: 58 VAL ap_score: 0.851008 map_score: 0.799512 Time: 51.74
Run: 59 train loss: 6.339769 Time: 110.19
Run: 59 VAL ap_score: 0.872308 map_score: 0.807902 Time: 53.12
Run: 60 train loss: 6.566203 Time: 110.02
Run: 60 VAL ap_score: 0.850479 map_score: 0.800437 Time: 52.81
Run: 61 train loss: 6.069913 Time: 108.78
Run: 61 VAL ap_score: 0.885364 map_score: 0.840149 Time: 53.16
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_mm_2
Run: 62 train loss: 6.322285 Time: 109.53
Run: 62 VAL ap_score: 0.894485 map_score: 0.826071 Time: 52.48
Run: 63 train loss: 6.562069 Time: 110.12
Run: 63 VAL ap_score: 0.857219 map_score: 0.808660 Time: 53.79
Run: 64 train loss: 6.151427 Time: 109.23
Run: 64 VAL ap_score: 0.883567 map_score: 0.816159 Time: 52.88
Run: 65 train loss: 6.085432 Time: 108.64
Run: 65 VAL ap_score: 0.825419 map_score: 0.780602 Time: 54.63
Run: 66 train loss: 5.983541 Time: 108.11
Run: 66 VAL ap_score: 0.865058 map_score: 0.803364 Time: 53.29
Run: 67 train loss: 5.952196 Time: 109.29
Run: 67 VAL ap_score: 0.895063 map_score: 0.834269 Time: 52.33
Run: 68 train loss: 5.720803 Time: 108.58
Run: 68 VAL ap_score: 0.876110 map_score: 0.822658 Time: 53.10
Run: 69 train loss: 5.912142 Time: 108.72
Run: 69 VAL ap_score: 0.879315 map_score: 0.830041 Time: 52.90
Run: 70 train loss: 5.977854 Time: 109.88
Run: 70 VAL ap_score: 0.863351 map_score: 0.811749 Time: 52.60
Run: 71 train loss: 6.287845 Time: 109.42
Run: 71 VAL ap_score: 0.887577 map_score: 0.815907 Time: 55.01
Run: 72 train loss: 5.677205 Time: 109.31
Run: 72 VAL ap_score: 0.861921 map_score: 0.813635 Time: 52.18
Run: 73 train loss: 5.967306 Time: 110.53
Run: 73 VAL ap_score: 0.886552 map_score: 0.836250 Time: 54.09
Run: 74 train loss: 5.526319 Time: 109.55
Run: 74 VAL ap_score: 0.893380 map_score: 0.837381 Time: 51.60
Run: 75 train loss: 5.645833 Time: 109.63
Run: 75 VAL ap_score: 0.905015 map_score: 0.839096 Time: 53.22
Run: 76 train loss: 5.732060 Time: 109.30
Run: 76 VAL ap_score: 0.899770 map_score: 0.833745 Time: 52.89
Run: 77 train loss: 5.509959 Time: 109.83
Run: 77 VAL ap_score: 0.885557 map_score: 0.844357 Time: 52.60
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_mm_2
Run: 78 train loss: 5.638923 Time: 110.18
Run: 78 VAL ap_score: 0.897203 map_score: 0.850477 Time: 52.16
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_mm_2
Run: 79 train loss: 5.384731 Time: 111.13
Run: 79 VAL ap_score: 0.874392 map_score: 0.802092 Time: 51.58
Run: 80 train loss: 5.532801 Time: 110.62
Run: 80 VAL ap_score: 0.897598 map_score: 0.832214 Time: 51.57
Run: 81 train loss: 6.209720 Time: 110.64
Run: 81 VAL ap_score: 0.868908 map_score: 0.800732 Time: 50.62
Run: 82 train loss: 5.990332 Time: 111.19
Run: 82 VAL ap_score: 0.792337 map_score: 0.747038 Time: 50.15
Run: 83 train loss: 5.660992 Time: 111.56
Run: 83 VAL ap_score: 0.895990 map_score: 0.843834 Time: 49.49
Run: 84 train loss: 5.282187 Time: 111.87
Run: 84 VAL ap_score: 0.912489 map_score: 0.857387 Time: 50.07
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_mm_2
Run: 85 train loss: 5.152945 Time: 112.62
Run: 85 VAL ap_score: 0.895841 map_score: 0.827122 Time: 48.98
Run: 86 train loss: 5.836333 Time: 112.73
Run: 86 VAL ap_score: 0.901592 map_score: 0.836216 Time: 49.37
Run: 87 train loss: 5.325497 Time: 112.59
Run: 87 VAL ap_score: 0.890267 map_score: 0.826307 Time: 49.11
Run: 88 train loss: 5.120081 Time: 113.74
Run: 88 VAL ap_score: 0.909133 map_score: 0.844544 Time: 47.76
Run: 89 train loss: 5.645464 Time: 116.05
Run: 89 VAL ap_score: 0.877368 map_score: 0.795667 Time: 46.61
Run: 90 train loss: 5.901542 Time: 116.70
Run: 90 VAL ap_score: 0.897524 map_score: 0.830361 Time: 46.53
Run: 91 train loss: 4.987419 Time: 117.03
Run: 91 VAL ap_score: 0.882133 map_score: 0.821119 Time: 45.25
Run: 92 train loss: 5.526149 Time: 117.45
Run: 92 VAL ap_score: 0.878825 map_score: 0.827470 Time: 44.98
Run: 93 train loss: 5.207376 Time: 98.44
Run: 93 VAL ap_score: 0.885812 map_score: 0.824582 Time: 38.46
Run: 94 train loss: 5.511162 Time: 99.67
Run: 94 VAL ap_score: 0.883169 map_score: 0.833946 Time: 38.27
Run: 95 train loss: 5.337766 Time: 99.12
Run: 95 VAL ap_score: 0.919161 map_score: 0.846152 Time: 37.34
Run: 96 train loss: 5.229575 Time: 99.09
Run: 96 VAL ap_score: 0.890169 map_score: 0.823200 Time: 37.56
Run: 97 train loss: 5.760014 Time: 99.60
Run: 97 VAL ap_score: 0.875689 map_score: 0.820395 Time: 37.50
Run: 98 train loss: 5.120564 Time: 99.61
Run: 98 VAL ap_score: 0.884866 map_score: 0.850356 Time: 37.12
Run: 99 train loss: 4.976993 Time: 99.12
Run: 99 VAL ap_score: 0.905473 map_score: 0.846102 Time: 37.11
Run: 100 train loss: 5.372902 Time: 100.28
Run: 100 VAL ap_score: 0.906629 map_score: 0.857542 Time: 37.23
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_mm_2
Run: 101 train loss: 4.982770 Time: 99.43
Run: 101 VAL ap_score: 0.901759 map_score: 0.845190 Time: 37.24
Run: 102 train loss: 5.568180 Time: 99.30
Run: 102 VAL ap_score: 0.891962 map_score: 0.822538 Time: 37.44
Run: 103 train loss: 4.969037 Time: 99.53
Run: 103 VAL ap_score: 0.872993 map_score: 0.809868 Time: 37.93
Run: 104 train loss: 5.956560 Time: 98.74
Run: 104 VAL ap_score: 0.876471 map_score: 0.844531 Time: 38.41
Run: 105 train loss: 5.010759 Time: 98.31
Run: 105 VAL ap_score: 0.885717 map_score: 0.814400 Time: 38.88
Run: 106 train loss: 5.269917 Time: 97.59
Run: 106 VAL ap_score: 0.883724 map_score: 0.831653 Time: 39.49
Run: 107 train loss: 5.036968 Time: 97.18
Run: 107 VAL ap_score: 0.913119 map_score: 0.835099 Time: 39.32
Run: 108 train loss: 5.250001 Time: 97.32
Run: 108 VAL ap_score: 0.888389 map_score: 0.860318 Time: 40.42
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_mm_2
Run: 109 train loss: 5.354946 Time: 96.77
Run: 109 VAL ap_score: 0.904821 map_score: 0.843532 Time: 40.64
Run: 110 train loss: 5.424952 Time: 97.89
Run: 110 VAL ap_score: 0.879566 map_score: 0.834721 Time: 40.67
Run: 111 train loss: 5.171957 Time: 97.11
Run: 111 VAL ap_score: 0.880189 map_score: 0.829314 Time: 39.88
Run: 112 train loss: 5.498288 Time: 96.50
Run: 112 VAL ap_score: 0.908131 map_score: 0.852515 Time: 40.54
Run: 113 train loss: 4.917059 Time: 96.27
Run: 113 VAL ap_score: 0.887502 map_score: 0.835195 Time: 40.96
Run: 114 train loss: 5.220735 Time: 96.70
Run: 114 VAL ap_score: 0.900609 map_score: 0.835779 Time: 40.72
Run: 115 train loss: 4.864920 Time: 95.67
Run: 115 VAL ap_score: 0.904124 map_score: 0.846917 Time: 39.60
Run: 116 train loss: 5.128641 Time: 96.42
Run: 116 VAL ap_score: 0.906379 map_score: 0.845424 Time: 41.12
Run: 117 train loss: 5.359919 Time: 95.84
Run: 117 VAL ap_score: 0.874815 map_score: 0.803439 Time: 41.35
Run: 118 train loss: 5.275482 Time: 95.36
Run: 118 VAL ap_score: 0.904649 map_score: 0.841790 Time: 40.98
Run: 119 train loss: 5.051548 Time: 95.98
Run: 119 VAL ap_score: 0.913233 map_score: 0.850939 Time: 41.12
Run: 120 train loss: 5.381247 Time: 95.08
Run: 120 VAL ap_score: 0.892206 map_score: 0.838334 Time: 42.12
Run: 121 train loss: 4.713554 Time: 95.01
Run: 121 VAL ap_score: 0.895525 map_score: 0.843976 Time: 42.37
Run: 122 train loss: 4.660565 Time: 95.46
Run: 122 VAL ap_score: 0.902588 map_score: 0.849636 Time: 42.47
Run: 123 train loss: 4.967616 Time: 96.11
Run: 123 VAL ap_score: 0.904367 map_score: 0.846736 Time: 41.72
Run: 124 train loss: 5.051477 Time: 96.07
Run: 124 VAL ap_score: 0.894335 map_score: 0.836017 Time: 41.08
Run: 125 train loss: 5.339646 Time: 95.63
Run: 125 VAL ap_score: 0.887299 map_score: 0.845536 Time: 41.45
Run: 126 train loss: 4.900262 Time: 95.41
Run: 126 VAL ap_score: 0.906126 map_score: 0.844750 Time: 41.59
Run: 127 train loss: 4.983782 Time: 95.34
Run: 127 VAL ap_score: 0.901053 map_score: 0.853274 Time: 41.02
Run: 128 train loss: 5.696301 Time: 94.96
Run: 128 VAL ap_score: 0.877911 map_score: 0.832833 Time: 41.89
Run: 129 train loss: 5.199043 Time: 95.06
Run: 129 VAL ap_score: 0.910388 map_score: 0.851520 Time: 42.00
Run: 130 train loss: 5.147209 Time: 95.02
Run: 130 VAL ap_score: 0.890820 map_score: 0.840686 Time: 42.48
Run: 131 train loss: 4.982737 Time: 95.86
Run: 131 VAL ap_score: 0.915829 map_score: 0.846174 Time: 41.93
Run: 132 train loss: 5.058640 Time: 96.23
Run: 132 VAL ap_score: 0.902227 map_score: 0.844442 Time: 41.55
Run: 133 train loss: 4.665097 Time: 96.29
Run: 133 VAL ap_score: 0.920847 map_score: 0.849373 Time: 41.28
Run: 134 train loss: 4.682584 Time: 96.52
Run: 134 VAL ap_score: 0.914807 map_score: 0.852212 Time: 40.88
Run: 135 train loss: 5.259833 Time: 96.49
Run: 135 VAL ap_score: 0.878155 map_score: 0.841895 Time: 40.58
Run: 136 train loss: 4.686640 Time: 96.47
Run: 136 VAL ap_score: 0.845094 map_score: 0.783817 Time: 39.73
Run: 137 train loss: 5.128265 Time: 97.08
Run: 137 VAL ap_score: 0.842134 map_score: 0.804199 Time: 40.59
Run: 138 train loss: 5.105372 Time: 96.05
Run: 138 VAL ap_score: 0.906710 map_score: 0.852805 Time: 39.73
Run: 139 train loss: 5.126592 Time: 96.05
Run: 139 VAL ap_score: 0.831992 map_score: 0.789574 Time: 40.92
Run: 140 train loss: 4.670908 Time: 96.18
Run: 140 VAL ap_score: 0.875409 map_score: 0.855801 Time: 41.10
Run: 141 train loss: 4.844816 Time: 96.17
Run: 141 VAL ap_score: 0.893276 map_score: 0.846185 Time: 40.61
Run: 142 train loss: 4.379213 Time: 96.16
Run: 142 VAL ap_score: 0.888267 map_score: 0.843062 Time: 41.21
Run: 143 train loss: 4.788967 Time: 95.34
Run: 143 VAL ap_score: 0.897395 map_score: 0.817291 Time: 41.42
Run: 144 train loss: 4.904747 Time: 96.03
Run: 144 VAL ap_score: 0.900763 map_score: 0.850630 Time: 41.20
Run: 145 train loss: 4.726756 Time: 95.86
Run: 145 VAL ap_score: 0.876273 map_score: 0.817400 Time: 40.75
Run: 146 train loss: 4.849832 Time: 96.05
Run: 146 VAL ap_score: 0.864215 map_score: 0.820293 Time: 40.99
Run: 147 train loss: 4.625238 Time: 96.81
Run: 147 VAL ap_score: 0.855958 map_score: 0.797671 Time: 40.97
Run: 148 train loss: 4.571925 Time: 95.74
Run: 148 VAL ap_score: 0.903887 map_score: 0.844220 Time: 41.62
Run: 149 train loss: 4.963052 Time: 95.46
Run: 149 VAL ap_score: 0.886113 map_score: 0.837819 Time: 41.70
Run: 150 train loss: 4.811257 Time: 95.05
Run: 150 VAL ap_score: 0.867810 map_score: 0.817345 Time: 41.92
Run: 151 train loss: 5.012488 Time: 95.17
Run: 151 VAL ap_score: 0.916404 map_score: 0.844288 Time: 40.74
Run: 152 train loss: 4.466088 Time: 94.12
Run: 152 VAL ap_score: 0.898710 map_score: 0.846069 Time: 42.10
Run: 153 train loss: 4.643629 Time: 94.49
Run: 153 VAL ap_score: 0.895800 map_score: 0.845260 Time: 41.99
Run: 154 train loss: 4.598442 Time: 94.57
Run: 154 VAL ap_score: 0.902514 map_score: 0.847992 Time: 42.22
Run: 155 train loss: 5.212591 Time: 93.79
Run: 155 VAL ap_score: 0.888436 map_score: 0.830401 Time: 42.16
Run: 156 train loss: 5.401651 Time: 93.54
Run: 156 VAL ap_score: 0.903766 map_score: 0.833848 Time: 43.27
Run: 157 train loss: 4.481584 Time: 94.76
Run: 157 VAL ap_score: 0.912986 map_score: 0.848034 Time: 42.64
Run: 158 train loss: 4.597431 Time: 94.89
Run: 158 VAL ap_score: 0.838299 map_score: 0.814509 Time: 43.02
Run: 159 train loss: 4.928654 Time: 94.21
Run: 159 VAL ap_score: 0.857473 map_score: 0.846426 Time: 42.28
