Command line
/raid/infolab/vaibhav/subgraph_matching/ISONET/subgraph/iso_matching_models.py
--TASK=temporal_gnn_kt_3_iters_shared_params_0.5
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--SEED=2
--time_updates=3
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 2
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_mutag80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_mutag80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
Loading model Temporal_GMM
This model implements early interaction with a temporal GNN
saving initial model to ./initialModels/temporal_gnn_kt_3_iters_shared_params_0.5_mutag_2
no. of params in model: 2498
Run: 0 train loss: 99.115552 Time: 123.76
Run: 0 VAL ap_score: 0.725955 map_score: 0.738705 Time: 37.73
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_mutag_2
Run: 1 train loss: 45.201310 Time: 122.37
Run: 1 VAL ap_score: 0.820100 map_score: 0.830591 Time: 38.20
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_mutag_2
Run: 2 train loss: 41.611061 Time: 121.83
Run: 2 VAL ap_score: 0.833311 map_score: 0.830638 Time: 38.93
Run: 3 train loss: 38.084107 Time: 121.50
Run: 3 VAL ap_score: 0.847013 map_score: 0.843072 Time: 39.51
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_mutag_2
Run: 4 train loss: 31.574859 Time: 121.34
Run: 4 VAL ap_score: 0.871661 map_score: 0.843891 Time: 40.41
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_mutag_2
Run: 5 train loss: 29.814223 Time: 121.05
Run: 5 VAL ap_score: 0.873462 map_score: 0.845128 Time: 40.59
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_mutag_2
Run: 6 train loss: 26.166046 Time: 120.06
Run: 6 VAL ap_score: 0.838324 map_score: 0.833728 Time: 40.96
Run: 7 train loss: 25.467511 Time: 119.65
Run: 7 VAL ap_score: 0.855272 map_score: 0.842193 Time: 42.14
Run: 8 train loss: 25.223816 Time: 119.93
Run: 8 VAL ap_score: 0.899094 map_score: 0.863343 Time: 42.34
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_mutag_2
Run: 9 train loss: 23.386607 Time: 119.83
Run: 9 VAL ap_score: 0.879701 map_score: 0.854763 Time: 42.50
Run: 10 train loss: 22.697431 Time: 119.71
Run: 10 VAL ap_score: 0.907449 map_score: 0.863007 Time: 43.67
Run: 11 train loss: 22.013018 Time: 118.56
Run: 11 VAL ap_score: 0.808600 map_score: 0.814847 Time: 43.88
Run: 12 train loss: 21.957862 Time: 117.67
Run: 12 VAL ap_score: 0.908917 map_score: 0.868690 Time: 43.53
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_mutag_2
Run: 13 train loss: 21.312212 Time: 117.50
Run: 13 VAL ap_score: 0.886610 map_score: 0.853387 Time: 45.20
Run: 14 train loss: 20.337476 Time: 117.23
Run: 14 VAL ap_score: 0.911992 map_score: 0.861184 Time: 45.08
Run: 15 train loss: 18.865161 Time: 117.77
Run: 15 VAL ap_score: 0.895942 map_score: 0.851846 Time: 45.50
Run: 16 train loss: 20.735583 Time: 116.18
Run: 16 VAL ap_score: 0.911521 map_score: 0.859987 Time: 45.32
Run: 17 train loss: 20.383993 Time: 115.43
Run: 17 VAL ap_score: 0.875792 map_score: 0.861074 Time: 46.51
Run: 18 train loss: 19.121804 Time: 115.67
Run: 18 VAL ap_score: 0.901354 map_score: 0.862550 Time: 46.68
Run: 19 train loss: 19.307577 Time: 114.70
Run: 19 VAL ap_score: 0.874757 map_score: 0.855271 Time: 46.93
Run: 20 train loss: 19.489646 Time: 115.29
Run: 20 VAL ap_score: 0.874332 map_score: 0.859650 Time: 46.99
Run: 21 train loss: 18.038395 Time: 115.14
Run: 21 VAL ap_score: 0.912916 map_score: 0.876360 Time: 47.21
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_mutag_2
Run: 22 train loss: 17.581738 Time: 113.83
Run: 22 VAL ap_score: 0.895800 map_score: 0.861225 Time: 46.74
Run: 23 train loss: 18.211072 Time: 114.16
Run: 23 VAL ap_score: 0.888215 map_score: 0.858768 Time: 47.43
Run: 24 train loss: 18.501719 Time: 114.03
Run: 24 VAL ap_score: 0.835466 map_score: 0.819983 Time: 47.50
Run: 25 train loss: 18.420051 Time: 114.36
Run: 25 VAL ap_score: 0.872431 map_score: 0.855382 Time: 48.30
Run: 26 train loss: 18.712961 Time: 114.58
Run: 26 VAL ap_score: 0.915943 map_score: 0.869718 Time: 48.04
Run: 27 train loss: 18.892723 Time: 114.57
Run: 27 VAL ap_score: 0.923001 map_score: 0.875904 Time: 47.86
Run: 28 train loss: 16.803340 Time: 113.96
Run: 28 VAL ap_score: 0.924824 map_score: 0.887275 Time: 48.20
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_mutag_2
Run: 29 train loss: 16.792627 Time: 114.15
Run: 29 VAL ap_score: 0.874220 map_score: 0.858766 Time: 48.87
Run: 30 train loss: 16.955856 Time: 114.09
Run: 30 VAL ap_score: 0.897770 map_score: 0.867840 Time: 47.52
Run: 31 train loss: 16.115427 Time: 113.56
Run: 31 VAL ap_score: 0.915523 map_score: 0.862599 Time: 48.77
Run: 32 train loss: 15.517152 Time: 112.54
Run: 32 VAL ap_score: 0.921449 map_score: 0.872819 Time: 48.43
Run: 33 train loss: 16.734937 Time: 113.26
Run: 33 VAL ap_score: 0.920944 map_score: 0.877643 Time: 49.99
Run: 34 train loss: 15.151392 Time: 111.98
Run: 34 VAL ap_score: 0.921223 map_score: 0.877683 Time: 49.40
Run: 35 train loss: 17.028776 Time: 113.08
Run: 35 VAL ap_score: 0.907188 map_score: 0.878984 Time: 48.94
Run: 36 train loss: 15.253290 Time: 112.48
Run: 36 VAL ap_score: 0.930332 map_score: 0.878703 Time: 49.71
Run: 37 train loss: 14.364146 Time: 111.31
Run: 37 VAL ap_score: 0.906955 map_score: 0.877393 Time: 48.67
Run: 38 train loss: 15.917042 Time: 111.24
Run: 38 VAL ap_score: 0.923386 map_score: 0.884777 Time: 50.16
Run: 39 train loss: 15.869514 Time: 111.81
Run: 39 VAL ap_score: 0.923871 map_score: 0.872429 Time: 49.36
Run: 40 train loss: 15.277272 Time: 111.51
Run: 40 VAL ap_score: 0.931098 map_score: 0.894040 Time: 49.80
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_mutag_2
Run: 41 train loss: 15.368813 Time: 110.82
Run: 41 VAL ap_score: 0.934435 map_score: 0.886242 Time: 49.40
Run: 42 train loss: 14.596689 Time: 110.90
Run: 42 VAL ap_score: 0.874298 map_score: 0.848818 Time: 51.07
Run: 43 train loss: 15.845516 Time: 111.17
Run: 43 VAL ap_score: 0.923724 map_score: 0.876658 Time: 49.13
Run: 44 train loss: 13.854471 Time: 110.72
Run: 44 VAL ap_score: 0.937517 map_score: 0.893807 Time: 50.06
Run: 45 train loss: 15.206162 Time: 110.88
Run: 45 VAL ap_score: 0.917768 map_score: 0.877363 Time: 50.33
Run: 46 train loss: 14.611829 Time: 110.81
Run: 46 VAL ap_score: 0.919465 map_score: 0.883080 Time: 50.13
Run: 47 train loss: 14.494426 Time: 110.81
Run: 47 VAL ap_score: 0.938291 map_score: 0.880388 Time: 49.54
Run: 48 train loss: 13.972203 Time: 110.73
Run: 48 VAL ap_score: 0.935142 map_score: 0.893406 Time: 49.80
Run: 49 train loss: 15.001930 Time: 111.36
Run: 49 VAL ap_score: 0.929829 map_score: 0.882491 Time: 49.62
Run: 50 train loss: 13.875140 Time: 111.68
Run: 50 VAL ap_score: 0.913743 map_score: 0.884276 Time: 48.47
Run: 51 train loss: 13.747634 Time: 110.94
Run: 51 VAL ap_score: 0.914057 map_score: 0.868038 Time: 48.46
Run: 52 train loss: 14.328610 Time: 111.07
Run: 52 VAL ap_score: 0.915961 map_score: 0.884070 Time: 48.29
Run: 53 train loss: 13.240423 Time: 111.35
Run: 53 VAL ap_score: 0.931387 map_score: 0.891689 Time: 47.49
Run: 54 train loss: 13.332216 Time: 112.08
Run: 54 VAL ap_score: 0.919052 map_score: 0.864482 Time: 48.32
Run: 55 train loss: 12.941959 Time: 111.97
Run: 55 VAL ap_score: 0.942949 map_score: 0.897689 Time: 47.21
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_mutag_2
Run: 56 train loss: 13.891346 Time: 112.24
Run: 56 VAL ap_score: 0.931917 map_score: 0.888873 Time: 47.35
Run: 57 train loss: 13.925432 Time: 112.61
Run: 57 VAL ap_score: 0.928993 map_score: 0.883982 Time: 47.92
Run: 58 train loss: 12.930171 Time: 112.35
Run: 58 VAL ap_score: 0.930561 map_score: 0.894670 Time: 47.59
Run: 59 train loss: 12.771439 Time: 112.20
Run: 59 VAL ap_score: 0.933790 map_score: 0.896952 Time: 47.98
Run: 60 train loss: 12.330895 Time: 111.85
Run: 60 VAL ap_score: 0.917395 map_score: 0.877319 Time: 47.96
Run: 61 train loss: 13.136467 Time: 111.33
Run: 61 VAL ap_score: 0.939134 map_score: 0.886652 Time: 47.97
Run: 62 train loss: 12.124351 Time: 111.11
Run: 62 VAL ap_score: 0.945829 map_score: 0.899340 Time: 49.03
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_mutag_2
Run: 63 train loss: 11.936446 Time: 110.23
Run: 63 VAL ap_score: 0.932919 map_score: 0.881335 Time: 49.19
Run: 64 train loss: 13.067080 Time: 109.78
Run: 64 VAL ap_score: 0.935918 map_score: 0.880728 Time: 49.13
Run: 65 train loss: 11.874843 Time: 110.13
Run: 65 VAL ap_score: 0.949368 map_score: 0.906950 Time: 48.93
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_mutag_2
Run: 66 train loss: 13.116371 Time: 110.52
Run: 66 VAL ap_score: 0.944514 map_score: 0.898505 Time: 50.04
Run: 67 train loss: 11.431721 Time: 110.40
Run: 67 VAL ap_score: 0.942415 map_score: 0.893495 Time: 49.52
Run: 68 train loss: 12.019949 Time: 110.04
Run: 68 VAL ap_score: 0.938869 map_score: 0.891677 Time: 49.91
Run: 69 train loss: 11.487038 Time: 110.09
Run: 69 VAL ap_score: 0.943096 map_score: 0.902912 Time: 50.63
Run: 70 train loss: 11.848147 Time: 109.84
Run: 70 VAL ap_score: 0.945657 map_score: 0.897369 Time: 49.59
Run: 71 train loss: 11.540611 Time: 109.61
Run: 71 VAL ap_score: 0.956486 map_score: 0.908739 Time: 50.63
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_mutag_2
Run: 72 train loss: 11.242930 Time: 110.58
Run: 72 VAL ap_score: 0.950376 map_score: 0.907323 Time: 48.72
Run: 73 train loss: 11.322491 Time: 110.21
Run: 73 VAL ap_score: 0.909496 map_score: 0.877337 Time: 48.36
Run: 74 train loss: 11.423215 Time: 110.86
Run: 74 VAL ap_score: 0.937790 map_score: 0.883698 Time: 49.12
Run: 75 train loss: 10.668329 Time: 110.98
Run: 75 VAL ap_score: 0.936332 map_score: 0.891515 Time: 49.67
Run: 76 train loss: 11.457502 Time: 111.31
Run: 76 VAL ap_score: 0.944729 map_score: 0.900457 Time: 49.06
Run: 77 train loss: 10.125910 Time: 111.47
Run: 77 VAL ap_score: 0.944361 map_score: 0.911844 Time: 48.35
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_mutag_2
Run: 78 train loss: 10.049300 Time: 112.22
Run: 78 VAL ap_score: 0.930707 map_score: 0.896801 Time: 47.62
Run: 79 train loss: 10.064143 Time: 112.38
Run: 79 VAL ap_score: 0.954466 map_score: 0.916984 Time: 47.19
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_mutag_2
Run: 80 train loss: 10.811744 Time: 112.28
Run: 80 VAL ap_score: 0.888233 map_score: 0.875250 Time: 46.69
Run: 81 train loss: 11.052926 Time: 112.59
Run: 81 VAL ap_score: 0.945931 map_score: 0.902914 Time: 47.07
Run: 82 train loss: 9.850115 Time: 112.56
Run: 82 VAL ap_score: 0.932471 map_score: 0.882845 Time: 46.94
Run: 83 train loss: 10.301652 Time: 114.21
Run: 83 VAL ap_score: 0.949434 map_score: 0.907252 Time: 46.75
Run: 84 train loss: 11.331975 Time: 113.68
Run: 84 VAL ap_score: 0.956873 map_score: 0.907806 Time: 45.88
Run: 85 train loss: 10.339494 Time: 113.92
Run: 85 VAL ap_score: 0.944494 map_score: 0.916937 Time: 45.61
Run: 86 train loss: 9.681246 Time: 114.31
Run: 86 VAL ap_score: 0.920469 map_score: 0.876879 Time: 45.70
Run: 87 train loss: 10.259344 Time: 114.88
Run: 87 VAL ap_score: 0.958123 map_score: 0.915210 Time: 45.68
Run: 88 train loss: 9.516676 Time: 114.66
Run: 88 VAL ap_score: 0.954350 map_score: 0.913714 Time: 44.87
Run: 89 train loss: 11.044377 Time: 114.61
Run: 89 VAL ap_score: 0.960002 map_score: 0.926850 Time: 44.41
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_mutag_2
Run: 90 train loss: 9.282366 Time: 115.06
Run: 90 VAL ap_score: 0.937044 map_score: 0.909367 Time: 44.76
Run: 91 train loss: 9.229632 Time: 115.14
Run: 91 VAL ap_score: 0.946907 map_score: 0.909873 Time: 44.58
Run: 92 train loss: 9.443063 Time: 115.82
Run: 92 VAL ap_score: 0.939458 map_score: 0.893815 Time: 43.81
Run: 93 train loss: 9.116649 Time: 116.12
Run: 93 VAL ap_score: 0.945683 map_score: 0.898737 Time: 42.82
Run: 94 train loss: 8.693974 Time: 97.90
Run: 94 VAL ap_score: 0.954988 map_score: 0.916108 Time: 37.93
Run: 95 train loss: 9.878908 Time: 97.82
Run: 95 VAL ap_score: 0.951774 map_score: 0.914750 Time: 37.89
Run: 96 train loss: 9.127663 Time: 97.15
Run: 96 VAL ap_score: 0.946889 map_score: 0.907469 Time: 37.48
Run: 97 train loss: 8.900617 Time: 97.89
Run: 97 VAL ap_score: 0.906437 map_score: 0.877592 Time: 37.44
Run: 98 train loss: 9.327230 Time: 97.59
Run: 98 VAL ap_score: 0.963527 map_score: 0.926765 Time: 37.55
Run: 99 train loss: 9.069743 Time: 97.53
Run: 99 VAL ap_score: 0.964115 map_score: 0.928029 Time: 37.09
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_mutag_2
Run: 100 train loss: 9.388773 Time: 98.06
Run: 100 VAL ap_score: 0.908065 map_score: 0.894813 Time: 37.26
Run: 101 train loss: 9.527580 Time: 98.28
Run: 101 VAL ap_score: 0.956083 map_score: 0.924855 Time: 37.70
Run: 102 train loss: 9.501134 Time: 97.88
Run: 102 VAL ap_score: 0.961751 map_score: 0.918377 Time: 37.82
Run: 103 train loss: 9.580459 Time: 97.11
Run: 103 VAL ap_score: 0.941013 map_score: 0.905509 Time: 38.35
Run: 104 train loss: 8.633858 Time: 96.80
Run: 104 VAL ap_score: 0.959288 map_score: 0.919491 Time: 39.23
Run: 105 train loss: 8.739608 Time: 96.43
Run: 105 VAL ap_score: 0.941178 map_score: 0.900302 Time: 39.71
Run: 106 train loss: 8.883565 Time: 94.59
Run: 106 VAL ap_score: 0.902567 map_score: 0.889089 Time: 39.82
Run: 107 train loss: 9.038569 Time: 93.87
Run: 107 VAL ap_score: 0.924657 map_score: 0.898105 Time: 41.48
Run: 108 train loss: 8.533868 Time: 93.59
Run: 108 VAL ap_score: 0.953851 map_score: 0.926000 Time: 41.33
Run: 109 train loss: 8.531156 Time: 93.67
Run: 109 VAL ap_score: 0.947352 map_score: 0.907088 Time: 42.21
Run: 110 train loss: 9.257200 Time: 93.33
Run: 110 VAL ap_score: 0.954093 map_score: 0.913721 Time: 42.42
Run: 111 train loss: 9.121405 Time: 94.03
Run: 111 VAL ap_score: 0.961764 map_score: 0.927044 Time: 43.63
Run: 112 train loss: 9.043331 Time: 92.87
Run: 112 VAL ap_score: 0.964423 map_score: 0.924926 Time: 43.02
Run: 113 train loss: 8.689892 Time: 91.38
Run: 113 VAL ap_score: 0.968014 map_score: 0.940903 Time: 43.61
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_mutag_2
Run: 114 train loss: 8.461308 Time: 91.75
Run: 114 VAL ap_score: 0.948304 map_score: 0.932138 Time: 44.39
Run: 115 train loss: 8.470855 Time: 91.36
Run: 115 VAL ap_score: 0.947357 map_score: 0.917015 Time: 43.86
Run: 116 train loss: 9.115118 Time: 91.32
Run: 116 VAL ap_score: 0.963787 map_score: 0.927601 Time: 42.26
Run: 117 train loss: 8.987958 Time: 90.61
Run: 117 VAL ap_score: 0.952252 map_score: 0.914108 Time: 45.66
Run: 118 train loss: 8.407579 Time: 90.21
Run: 118 VAL ap_score: 0.958350 map_score: 0.923591 Time: 46.00
Run: 119 train loss: 8.586319 Time: 90.47
Run: 119 VAL ap_score: 0.942701 map_score: 0.917712 Time: 43.57
Run: 120 train loss: 8.819051 Time: 90.83
Run: 120 VAL ap_score: 0.948767 map_score: 0.916232 Time: 45.71
Run: 121 train loss: 8.351868 Time: 90.28
Run: 121 VAL ap_score: 0.935432 map_score: 0.913086 Time: 45.79
Run: 122 train loss: 9.182329 Time: 90.07
Run: 122 VAL ap_score: 0.969454 map_score: 0.940616 Time: 46.65
Run: 123 train loss: 8.316579 Time: 90.20
Run: 123 VAL ap_score: 0.945499 map_score: 0.920808 Time: 45.85
Run: 124 train loss: 8.138454 Time: 90.30
Run: 124 VAL ap_score: 0.964646 map_score: 0.930293 Time: 46.43
Run: 125 train loss: 8.638555 Time: 90.55
Run: 125 VAL ap_score: 0.965702 map_score: 0.925757 Time: 46.55
Run: 126 train loss: 9.239304 Time: 90.33
Run: 126 VAL ap_score: 0.956395 map_score: 0.928360 Time: 46.17
Run: 127 train loss: 8.112955 Time: 90.18
Run: 127 VAL ap_score: 0.961837 map_score: 0.928953 Time: 46.20
Run: 128 train loss: 8.109287 Time: 90.50
Run: 128 VAL ap_score: 0.950249 map_score: 0.935530 Time: 44.70
Run: 129 train loss: 8.077617 Time: 89.42
Run: 129 VAL ap_score: 0.960568 map_score: 0.938299 Time: 45.66
Run: 130 train loss: 9.529802 Time: 89.44
Run: 130 VAL ap_score: 0.957845 map_score: 0.920913 Time: 45.21
Run: 131 train loss: 8.168155 Time: 88.98
Run: 131 VAL ap_score: 0.940127 map_score: 0.909811 Time: 47.27
Run: 132 train loss: 7.856687 Time: 90.23
Run: 132 VAL ap_score: 0.956057 map_score: 0.932414 Time: 46.18
Run: 133 train loss: 8.293367 Time: 89.00
Run: 133 VAL ap_score: 0.948675 map_score: 0.930376 Time: 46.02
Run: 134 train loss: 8.480188 Time: 89.50
Run: 134 VAL ap_score: 0.963337 map_score: 0.935647 Time: 44.76
Run: 135 train loss: 8.271061 Time: 89.15
Run: 135 VAL ap_score: 0.962016 map_score: 0.911926 Time: 45.83
Run: 136 train loss: 7.999266 Time: 89.92
Run: 136 VAL ap_score: 0.922775 map_score: 0.892418 Time: 46.75
Run: 137 train loss: 7.375608 Time: 89.95
Run: 137 VAL ap_score: 0.963804 map_score: 0.926716 Time: 46.91
Run: 138 train loss: 7.650472 Time: 89.32
Run: 138 VAL ap_score: 0.969874 map_score: 0.941780 Time: 46.94
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_mutag_2
Run: 139 train loss: 8.237666 Time: 89.52
Run: 139 VAL ap_score: 0.954017 map_score: 0.914988 Time: 46.50
Run: 140 train loss: 9.305975 Time: 89.59
Run: 140 VAL ap_score: 0.964803 map_score: 0.934871 Time: 45.83
Run: 141 train loss: 7.650696 Time: 89.18
Run: 141 VAL ap_score: 0.964656 map_score: 0.937908 Time: 46.42
Run: 142 train loss: 8.314639 Time: 88.48
Run: 142 VAL ap_score: 0.967906 map_score: 0.934441 Time: 45.64
Run: 143 train loss: 7.508073 Time: 88.97
Run: 143 VAL ap_score: 0.950094 map_score: 0.909087 Time: 44.68
Run: 144 train loss: 7.721388 Time: 89.83
Run: 144 VAL ap_score: 0.953077 map_score: 0.922498 Time: 45.34
Run: 145 train loss: 8.513932 Time: 90.47
Run: 145 VAL ap_score: 0.933416 map_score: 0.901768 Time: 44.69
Run: 146 train loss: 7.443573 Time: 90.92
Run: 146 VAL ap_score: 0.937443 map_score: 0.915257 Time: 44.80
Run: 147 train loss: 7.626982 Time: 90.86
Run: 147 VAL ap_score: 0.928513 map_score: 0.901542 Time: 43.23
Run: 148 train loss: 7.205126 Time: 91.11
Run: 148 VAL ap_score: 0.967677 map_score: 0.938416 Time: 42.59
Run: 149 train loss: 8.076180 Time: 92.13
Run: 149 VAL ap_score: 0.950707 map_score: 0.934212 Time: 42.24
Run: 150 train loss: 7.986332 Time: 92.51
Run: 150 VAL ap_score: 0.969217 map_score: 0.939647 Time: 42.87
Run: 151 train loss: 7.244231 Time: 92.79
Run: 151 VAL ap_score: 0.964154 map_score: 0.937086 Time: 42.08
Run: 152 train loss: 7.618339 Time: 93.75
Run: 152 VAL ap_score: 0.964634 map_score: 0.937086 Time: 41.10
Run: 153 train loss: 6.816647 Time: 93.75
Run: 153 VAL ap_score: 0.928375 map_score: 0.889273 Time: 41.53
Run: 154 train loss: 7.137964 Time: 94.36
Run: 154 VAL ap_score: 0.949115 map_score: 0.915841 Time: 41.33
Run: 155 train loss: 7.664510 Time: 94.47
Run: 155 VAL ap_score: 0.941393 map_score: 0.909768 Time: 40.46
Run: 156 train loss: 7.293968 Time: 94.95
Run: 156 VAL ap_score: 0.971179 map_score: 0.951226 Time: 40.16
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_mutag_2
Run: 157 train loss: 7.877877 Time: 94.88
Run: 157 VAL ap_score: 0.943068 map_score: 0.909189 Time: 40.11
Run: 158 train loss: 7.450921 Time: 95.45
Run: 158 VAL ap_score: 0.959422 map_score: 0.924615 Time: 39.43
Run: 159 train loss: 6.969203 Time: 95.45
Run: 159 VAL ap_score: 0.923508 map_score: 0.896857 Time: 38.96
Run: 160 train loss: 7.537118 Time: 95.43
Run: 160 VAL ap_score: 0.955762 map_score: 0.930785 Time: 39.89
Run: 161 train loss: 7.369556 Time: 95.01
Run: 161 VAL ap_score: 0.967560 map_score: 0.943768 Time: 30.62
Run: 162 train loss: 6.773881 Time: 80.19
Run: 162 VAL ap_score: 0.924103 map_score: 0.900084 Time: 30.64
Run: 163 train loss: 7.211789 Time: 79.85
Run: 163 VAL ap_score: 0.965516 map_score: 0.936949 Time: 30.80
Run: 164 train loss: 7.237141 Time: 79.38
Run: 164 VAL ap_score: 0.931879 map_score: 0.909484 Time: 30.71
Run: 165 train loss: 7.319423 Time: 79.42
Run: 165 VAL ap_score: 0.965186 map_score: 0.936051 Time: 30.72
Run: 166 train loss: 7.362823 Time: 79.83
Run: 166 VAL ap_score: 0.957042 map_score: 0.928763 Time: 30.49
Run: 167 train loss: 7.082509 Time: 79.28
Run: 167 VAL ap_score: 0.969208 map_score: 0.942849 Time: 30.86
Run: 168 train loss: 7.657128 Time: 79.86
Run: 168 VAL ap_score: 0.949856 map_score: 0.920909 Time: 30.76
Run: 169 train loss: 7.308562 Time: 79.30
Run: 169 VAL ap_score: 0.958355 map_score: 0.937787 Time: 30.74
Run: 170 train loss: 6.864759 Time: 80.53
Run: 170 VAL ap_score: 0.957277 map_score: 0.931642 Time: 30.50
Run: 171 train loss: 7.671769 Time: 79.75
Run: 171 VAL ap_score: 0.947433 map_score: 0.931212 Time: 31.50
Run: 172 train loss: 6.874634 Time: 79.61
Run: 172 VAL ap_score: 0.948034 map_score: 0.932620 Time: 31.57
Run: 173 train loss: 7.060399 Time: 78.47
Run: 173 VAL ap_score: 0.944837 map_score: 0.905305 Time: 31.91
Run: 174 train loss: 6.883234 Time: 78.79
Run: 174 VAL ap_score: 0.961701 map_score: 0.937999 Time: 31.71
Run: 175 train loss: 6.855970 Time: 78.23
Run: 175 VAL ap_score: 0.966501 map_score: 0.940477 Time: 31.43
Run: 176 train loss: 6.803027 Time: 79.09
Run: 176 VAL ap_score: 0.966711 map_score: 0.941377 Time: 31.43
Run: 177 train loss: 6.774220 Time: 78.26
Run: 177 VAL ap_score: 0.940123 map_score: 0.916091 Time: 31.82
Run: 178 train loss: 7.309472 Time: 78.13
Run: 178 VAL ap_score: 0.964775 map_score: 0.947070 Time: 32.33
Run: 179 train loss: 7.530023 Time: 77.93
Run: 179 VAL ap_score: 0.959499 map_score: 0.934647 Time: 31.80
Run: 180 train loss: 6.994012 Time: 78.23
Run: 180 VAL ap_score: 0.954684 map_score: 0.941977 Time: 31.97
Run: 181 train loss: 6.664540 Time: 78.33
Run: 181 VAL ap_score: 0.943767 map_score: 0.924390 Time: 32.64
Run: 182 train loss: 6.606281 Time: 78.14
Run: 182 VAL ap_score: 0.929319 map_score: 0.896453 Time: 32.02
Run: 183 train loss: 6.269123 Time: 77.60
Run: 183 VAL ap_score: 0.959546 map_score: 0.936356 Time: 31.66
Run: 184 train loss: 6.487924 Time: 77.48
Run: 184 VAL ap_score: 0.882516 map_score: 0.891864 Time: 32.39
Run: 185 train loss: 7.164916 Time: 77.47
Run: 185 VAL ap_score: 0.957424 map_score: 0.929823 Time: 32.01
Run: 186 train loss: 6.702894 Time: 77.74
Run: 186 VAL ap_score: 0.939770 map_score: 0.927701 Time: 32.90
Run: 187 train loss: 6.395533 Time: 77.67
Run: 187 VAL ap_score: 0.962965 map_score: 0.939644 Time: 32.74
Run: 188 train loss: 7.187227 Time: 77.90
Run: 188 VAL ap_score: 0.927213 map_score: 0.913796 Time: 32.50
Run: 189 train loss: 7.040122 Time: 77.27
Run: 189 VAL ap_score: 0.961701 map_score: 0.927958 Time: 31.72
Run: 190 train loss: 6.360894 Time: 78.04
Run: 190 VAL ap_score: 0.969935 map_score: 0.945578 Time: 31.88
Run: 191 train loss: 6.807505 Time: 77.88
Run: 191 VAL ap_score: 0.969622 map_score: 0.946556 Time: 31.31
Run: 192 train loss: 6.312307 Time: 78.44
Run: 192 VAL ap_score: 0.963209 map_score: 0.938504 Time: 32.04
Run: 193 train loss: 7.366122 Time: 78.71
Run: 193 VAL ap_score: 0.960455 map_score: 0.940622 Time: 31.28
Run: 194 train loss: 7.470764 Time: 79.15
Run: 194 VAL ap_score: 0.954916 map_score: 0.926285 Time: 31.67
Run: 195 train loss: 6.357169 Time: 78.83
Run: 195 VAL ap_score: 0.964277 map_score: 0.935778 Time: 31.70
Run: 196 train loss: 5.939839 Time: 79.42
Run: 196 VAL ap_score: 0.923318 map_score: 0.930239 Time: 30.59
Run: 197 train loss: 6.576060 Time: 79.64
Run: 197 VAL ap_score: 0.957498 map_score: 0.929703 Time: 30.65
Run: 198 train loss: 6.575190 Time: 79.73
Run: 198 VAL ap_score: 0.947798 map_score: 0.927766 Time: 30.90
Run: 199 train loss: 6.139999 Time: 79.60
Run: 199 VAL ap_score: 0.968047 map_score: 0.950523 Time: 30.50
Run: 200 train loss: 6.082568 Time: 79.75
Run: 200 VAL ap_score: 0.963667 map_score: 0.938358 Time: 30.34
Run: 201 train loss: 6.543009 Time: 80.16
Run: 201 VAL ap_score: 0.966162 map_score: 0.938600 Time: 29.91
Run: 202 train loss: 7.158372 Time: 80.48
Run: 202 VAL ap_score: 0.966446 map_score: 0.943775 Time: 30.19
Run: 203 train loss: 6.983712 Time: 80.25
Run: 203 VAL ap_score: 0.976027 map_score: 0.959625 Time: 29.70
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_mutag_2
Run: 204 train loss: 6.759435 Time: 81.15
Run: 204 VAL ap_score: 0.958891 map_score: 0.949306 Time: 29.82
Run: 205 train loss: 6.933356 Time: 81.31
Run: 205 VAL ap_score: 0.963030 map_score: 0.947786 Time: 29.27
Run: 206 train loss: 6.003982 Time: 81.25
Run: 206 VAL ap_score: 0.968114 map_score: 0.944891 Time: 29.43
Run: 207 train loss: 6.496180 Time: 81.67
Run: 207 VAL ap_score: 0.894083 map_score: 0.888893 Time: 28.72
Run: 208 train loss: 6.346380 Time: 81.22
Run: 208 VAL ap_score: 0.969289 map_score: 0.956493 Time: 28.64
Run: 209 train loss: 7.255053 Time: 82.05
Run: 209 VAL ap_score: 0.956091 map_score: 0.927897 Time: 28.61
Run: 210 train loss: 6.138126 Time: 82.03
Run: 210 VAL ap_score: 0.956587 map_score: 0.951156 Time: 28.76
Run: 211 train loss: 6.350610 Time: 81.89
Run: 211 VAL ap_score: 0.968653 map_score: 0.951057 Time: 28.52
Run: 212 train loss: 6.305180 Time: 82.16
Run: 212 VAL ap_score: 0.947108 map_score: 0.916021 Time: 29.10
Run: 213 train loss: 5.976036 Time: 81.92
Run: 213 VAL ap_score: 0.971041 map_score: 0.952120 Time: 28.68
Run: 214 train loss: 6.338854 Time: 81.12
Run: 214 VAL ap_score: 0.975254 map_score: 0.950360 Time: 28.98
Run: 215 train loss: 5.816810 Time: 81.35
Run: 215 VAL ap_score: 0.952774 map_score: 0.932632 Time: 29.05
Run: 216 train loss: 6.482757 Time: 81.20
Run: 216 VAL ap_score: 0.962645 map_score: 0.938887 Time: 29.12
Run: 217 train loss: 6.809517 Time: 81.20
Run: 217 VAL ap_score: 0.948659 map_score: 0.939530 Time: 29.18
Run: 218 train loss: 5.735084 Time: 81.36
Run: 218 VAL ap_score: 0.936792 map_score: 0.928715 Time: 28.82
Run: 219 train loss: 5.886138 Time: 81.44
Run: 219 VAL ap_score: 0.963177 map_score: 0.940110 Time: 28.81
Run: 220 train loss: 6.236718 Time: 81.10
Run: 220 VAL ap_score: 0.954678 map_score: 0.930732 Time: 29.24
Run: 221 train loss: 6.541673 Time: 80.64
Run: 221 VAL ap_score: 0.952737 map_score: 0.939479 Time: 29.09
Run: 222 train loss: 5.916639 Time: 80.09
Run: 222 VAL ap_score: 0.959789 map_score: 0.941160 Time: 29.66
Run: 223 train loss: 6.242038 Time: 80.55
Run: 223 VAL ap_score: 0.938254 map_score: 0.939835 Time: 29.60
Run: 224 train loss: 6.039695 Time: 80.30
Run: 224 VAL ap_score: 0.971381 map_score: 0.945574 Time: 30.18
Run: 225 train loss: 6.719121 Time: 79.94
Run: 225 VAL ap_score: 0.975876 map_score: 0.957251 Time: 30.05
Run: 226 train loss: 6.270618 Time: 80.30
Run: 226 VAL ap_score: 0.967665 map_score: 0.947553 Time: 29.96
Run: 227 train loss: 6.008267 Time: 80.66
Run: 227 VAL ap_score: 0.965812 map_score: 0.937700 Time: 29.71
Run: 228 train loss: 6.032412 Time: 80.67
Run: 228 VAL ap_score: 0.960043 map_score: 0.944717 Time: 29.20
Run: 229 train loss: 6.791497 Time: 81.58
Run: 229 VAL ap_score: 0.964690 map_score: 0.937402 Time: 29.16
Run: 230 train loss: 6.342233 Time: 81.13
Run: 230 VAL ap_score: 0.957926 map_score: 0.928123 Time: 29.56
Run: 231 train loss: 6.157997 Time: 81.61
Run: 231 VAL ap_score: 0.968420 map_score: 0.944321 Time: 29.31
Run: 232 train loss: 6.007484 Time: 80.95
Run: 232 VAL ap_score: 0.862915 map_score: 0.875892 Time: 29.33
Run: 233 train loss: 5.920601 Time: 80.76
Run: 233 VAL ap_score: 0.952950 map_score: 0.930281 Time: 29.61
Run: 234 train loss: 6.482200 Time: 81.07
Run: 234 VAL ap_score: 0.961076 map_score: 0.937697 Time: 29.47
Run: 235 train loss: 6.370062 Time: 80.58
Run: 235 VAL ap_score: 0.973387 map_score: 0.955333 Time: 29.41
Run: 236 train loss: 5.910641 Time: 71.38
Run: 236 VAL ap_score: 0.963646 map_score: 0.936005 Time: 21.36
Run: 237 train loss: 5.665383 Time: 65.46
Run: 237 VAL ap_score: 0.974480 map_score: 0.954800 Time: 21.33
Run: 238 train loss: 6.998123 Time: 65.67
Run: 238 VAL ap_score: 0.946467 map_score: 0.938277 Time: 21.26
Run: 239 train loss: 6.008210 Time: 65.60
Run: 239 VAL ap_score: 0.961114 map_score: 0.948326 Time: 21.56
Run: 240 train loss: 5.962830 Time: 65.69
Run: 240 VAL ap_score: 0.966439 map_score: 0.951299 Time: 21.58
Run: 241 train loss: 5.824958 Time: 65.56
Run: 241 VAL ap_score: 0.960440 map_score: 0.938923 Time: 21.76
Run: 242 train loss: 6.197364 Time: 65.42
Run: 242 VAL ap_score: 0.935448 map_score: 0.927420 Time: 21.70
Run: 243 train loss: 6.710598 Time: 65.28
Run: 243 VAL ap_score: 0.958828 map_score: 0.948341 Time: 21.92
Run: 244 train loss: 5.781809 Time: 64.96
Run: 244 VAL ap_score: 0.963991 map_score: 0.944306 Time: 22.18
Run: 245 train loss: 5.896073 Time: 64.60
Run: 245 VAL ap_score: 0.962965 map_score: 0.934434 Time: 21.94
Run: 246 train loss: 6.065026 Time: 64.53
Run: 246 VAL ap_score: 0.965864 map_score: 0.944720 Time: 22.32
Run: 247 train loss: 6.182318 Time: 64.69
Run: 247 VAL ap_score: 0.967656 map_score: 0.952217 Time: 22.48
Run: 248 train loss: 5.962944 Time: 64.31
Run: 248 VAL ap_score: 0.964048 map_score: 0.944877 Time: 22.79
Run: 249 train loss: 5.841208 Time: 63.98
Run: 249 VAL ap_score: 0.810515 map_score: 0.847884 Time: 22.79
Run: 250 train loss: 5.767348 Time: 63.41
Run: 250 VAL ap_score: 0.948245 map_score: 0.935844 Time: 23.16
Run: 251 train loss: 6.088295 Time: 63.23
Run: 251 VAL ap_score: 0.975577 map_score: 0.952161 Time: 23.41
Run: 252 train loss: 5.607355 Time: 63.15
Run: 252 VAL ap_score: 0.934124 map_score: 0.907380 Time: 23.20
Run: 253 train loss: 5.341079 Time: 62.89
Run: 253 VAL ap_score: 0.941552 map_score: 0.918908 Time: 23.65
Run: 254 train loss: 6.943538 Time: 62.41
Run: 254 VAL ap_score: 0.938099 map_score: 0.935767 Time: 23.68
