Command line
/raid/infolab/vaibhav/subgraph_matching/ISONET/subgraph/iso_matching_models.py
--TASK=temporal_gnn_kt_3_iters_shared_params_0.01
--NOISE_FACTOR=0
--MARGIN=0.01
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--SEED=0
--time_updates=3
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.01, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model Temporal_GMM
This model implements early interaction with a temporal GNN
saving initial model to ./initialModels/temporal_gnn_kt_3_iters_shared_params_0.01_ptc_mm_0
no. of params in model: 2498
Run: 0 train loss: 15.358814 Time: 374.65
Run: 0 VAL ap_score: 0.347064 map_score: 0.396974 Time: 109.21
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.01_ptc_mm_0
Run: 1 train loss: 3.499692 Time: 376.62
Run: 1 VAL ap_score: 0.415209 map_score: 0.454769 Time: 122.51
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.01_ptc_mm_0
Run: 2 train loss: 2.765619 Time: 389.56
Run: 2 VAL ap_score: 0.417940 map_score: 0.455702 Time: 124.77
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.01_ptc_mm_0
Run: 3 train loss: 2.466782 Time: 378.30
Run: 3 VAL ap_score: 0.405831 map_score: 0.446937 Time: 123.92
Run: 4 train loss: 2.232884 Time: 375.59
Run: 4 VAL ap_score: 0.433245 map_score: 0.460159 Time: 123.02
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.01_ptc_mm_0
Run: 5 train loss: 2.006851 Time: 372.32
Run: 5 VAL ap_score: 0.437493 map_score: 0.482630 Time: 122.93
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.01_ptc_mm_0
Run: 6 train loss: 1.878879 Time: 370.13
Run: 6 VAL ap_score: 0.430009 map_score: 0.465588 Time: 123.88
Run: 7 train loss: 1.752842 Time: 371.52
Run: 7 VAL ap_score: 0.419926 map_score: 0.429189 Time: 126.75
Run: 8 train loss: 1.725065 Time: 373.57
Run: 8 VAL ap_score: 0.408587 map_score: 0.469257 Time: 123.09
Run: 9 train loss: 1.698468 Time: 376.55
Run: 9 VAL ap_score: 0.433088 map_score: 0.466288 Time: 129.31
Run: 10 train loss: 1.622166 Time: 364.90
Run: 10 VAL ap_score: 0.440216 map_score: 0.433421 Time: 127.81
Run: 11 train loss: 1.629292 Time: 359.64
Run: 11 VAL ap_score: 0.451152 map_score: 0.451267 Time: 128.00
Run: 12 train loss: 1.570199 Time: 358.62
Run: 12 VAL ap_score: 0.423133 map_score: 0.481505 Time: 129.80
Run: 13 train loss: 1.512054 Time: 361.20
Run: 13 VAL ap_score: 0.471727 map_score: 0.476217 Time: 130.30
Run: 14 train loss: 1.675143 Time: 350.47
Run: 14 VAL ap_score: 0.477728 map_score: 0.474035 Time: 130.47
Run: 15 train loss: 1.502779 Time: 349.94
Run: 15 VAL ap_score: 0.472213 map_score: 0.471289 Time: 130.46
Run: 16 train loss: 1.499783 Time: 348.70
Run: 16 VAL ap_score: 0.496082 map_score: 0.521181 Time: 132.01
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.01_ptc_mm_0
Run: 17 train loss: 1.442543 Time: 348.63
Run: 17 VAL ap_score: 0.495719 map_score: 0.487696 Time: 132.20
Run: 18 train loss: 1.434023 Time: 348.13
Run: 18 VAL ap_score: 0.507367 map_score: 0.492094 Time: 132.36
Run: 19 train loss: 1.381840 Time: 347.65
Run: 19 VAL ap_score: 0.507004 map_score: 0.479128 Time: 133.07
Run: 20 train loss: 1.374620 Time: 347.18
Run: 20 VAL ap_score: 0.507220 map_score: 0.522824 Time: 133.84
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.01_ptc_mm_0
Run: 21 train loss: 1.455096 Time: 346.68
Run: 21 VAL ap_score: 0.512815 map_score: 0.516155 Time: 133.76
Run: 22 train loss: 1.371065 Time: 346.62
Run: 22 VAL ap_score: 0.506973 map_score: 0.525991 Time: 134.71
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.01_ptc_mm_0
Run: 23 train loss: 1.395386 Time: 345.85
Run: 23 VAL ap_score: 0.479882 map_score: 0.523844 Time: 134.40
Run: 24 train loss: 1.327084 Time: 345.45
Run: 24 VAL ap_score: 0.507982 map_score: 0.515987 Time: 135.53
Run: 25 train loss: 1.373068 Time: 344.52
Run: 25 VAL ap_score: 0.521320 map_score: 0.526197 Time: 135.49
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.01_ptc_mm_0
Run: 26 train loss: 1.384399 Time: 344.76
Run: 26 VAL ap_score: 0.493918 map_score: 0.512737 Time: 136.19
Run: 27 train loss: 1.355039 Time: 344.12
Run: 27 VAL ap_score: 0.500931 map_score: 0.522673 Time: 136.45
Run: 28 train loss: 1.316655 Time: 343.75
Run: 28 VAL ap_score: 0.448907 map_score: 0.435830 Time: 136.99
Run: 29 train loss: 1.333967 Time: 342.81
Run: 29 VAL ap_score: 0.512456 map_score: 0.511425 Time: 137.70
Run: 30 train loss: 1.326488 Time: 343.13
Run: 30 VAL ap_score: 0.509095 map_score: 0.526793 Time: 137.92
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.01_ptc_mm_0
Run: 31 train loss: 1.373196 Time: 342.15
Run: 31 VAL ap_score: 0.520353 map_score: 0.522868 Time: 138.54
Run: 32 train loss: 1.377489 Time: 341.26
Run: 32 VAL ap_score: 0.467491 map_score: 0.467531 Time: 139.14
Run: 33 train loss: 1.334097 Time: 342.11
Run: 33 VAL ap_score: 0.491911 map_score: 0.472799 Time: 139.32
Run: 34 train loss: 1.344847 Time: 340.87
Run: 34 VAL ap_score: 0.499212 map_score: 0.519933 Time: 139.58
Run: 35 train loss: 1.354733 Time: 340.87
Run: 35 VAL ap_score: 0.516412 map_score: 0.529567 Time: 139.79
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.01_ptc_mm_0
Run: 36 train loss: 1.283858 Time: 340.16
Run: 36 VAL ap_score: 0.499380 map_score: 0.486478 Time: 140.19
Run: 37 train loss: 1.352123 Time: 338.85
Run: 37 VAL ap_score: 0.507224 map_score: 0.514245 Time: 141.01
Run: 38 train loss: 1.310172 Time: 338.97
Run: 38 VAL ap_score: 0.505272 map_score: 0.525493 Time: 141.25
Run: 39 train loss: 1.301872 Time: 338.22
Run: 39 VAL ap_score: 0.508960 map_score: 0.540619 Time: 141.72
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.01_ptc_mm_0
Run: 40 train loss: 1.303993 Time: 338.40
Run: 40 VAL ap_score: 0.513026 map_score: 0.525059 Time: 142.18
Run: 41 train loss: 1.271269 Time: 336.90
Run: 41 VAL ap_score: 0.498706 map_score: 0.519853 Time: 143.45
Run: 42 train loss: 1.310779 Time: 337.07
Run: 42 VAL ap_score: 0.503985 map_score: 0.505424 Time: 143.63
Run: 43 train loss: 1.284054 Time: 336.52
Run: 43 VAL ap_score: 0.482161 map_score: 0.519569 Time: 143.68
Run: 44 train loss: 1.338593 Time: 336.10
Run: 44 VAL ap_score: 0.496234 map_score: 0.497286 Time: 144.49
Run: 45 train loss: 1.296977 Time: 337.17
Run: 45 VAL ap_score: 0.495706 map_score: 0.530773 Time: 148.25
Run: 46 train loss: 1.299445 Time: 349.86
Run: 46 VAL ap_score: 0.496472 map_score: 0.489717 Time: 145.50
Run: 47 train loss: 1.301919 Time: 334.94
Run: 47 VAL ap_score: 0.462710 map_score: 0.515940 Time: 145.38
Run: 48 train loss: 1.284531 Time: 335.88
Run: 48 VAL ap_score: 0.490843 map_score: 0.501663 Time: 145.62
Run: 49 train loss: 1.299620 Time: 334.40
Run: 49 VAL ap_score: 0.450672 map_score: 0.519185 Time: 146.11
Run: 50 train loss: 1.286937 Time: 333.36
Run: 50 VAL ap_score: 0.468378 map_score: 0.508298 Time: 147.09
Run: 51 train loss: 1.265056 Time: 333.71
Run: 51 VAL ap_score: 0.487829 map_score: 0.461696 Time: 149.37
Run: 52 train loss: 1.281155 Time: 346.81
Run: 52 VAL ap_score: 0.489784 map_score: 0.518484 Time: 149.32
Run: 53 train loss: 1.291848 Time: 332.96
Run: 53 VAL ap_score: 0.491364 map_score: 0.486803 Time: 147.24
Run: 54 train loss: 1.280158 Time: 332.09
Run: 54 VAL ap_score: 0.477400 map_score: 0.505649 Time: 147.63
Run: 55 train loss: 1.297126 Time: 331.50
Run: 55 VAL ap_score: 0.484581 map_score: 0.480093 Time: 148.42
Run: 56 train loss: 1.257688 Time: 331.61
Run: 56 VAL ap_score: 0.489123 map_score: 0.518060 Time: 148.79
Run: 57 train loss: 1.283472 Time: 330.81
Run: 57 VAL ap_score: 0.487039 map_score: 0.513505 Time: 149.31
Run: 58 train loss: 1.262371 Time: 330.52
Run: 58 VAL ap_score: 0.488556 map_score: 0.520466 Time: 149.70
Run: 59 train loss: 1.233914 Time: 330.42
Run: 59 VAL ap_score: 0.459021 map_score: 0.491622 Time: 150.17
Run: 60 train loss: 1.304331 Time: 329.95
Run: 60 VAL ap_score: 0.478906 map_score: 0.500538 Time: 150.10
Run: 61 train loss: 1.272592 Time: 330.09
Run: 61 VAL ap_score: 0.487983 map_score: 0.498826 Time: 150.01
Run: 62 train loss: 1.239555 Time: 329.47
Run: 62 VAL ap_score: 0.512703 map_score: 0.497235 Time: 150.75
Run: 63 train loss: 1.258985 Time: 328.15
Run: 63 VAL ap_score: 0.504144 map_score: 0.537995 Time: 151.31
Run: 64 train loss: 1.241032 Time: 327.87
Run: 64 VAL ap_score: 0.482005 map_score: 0.497233 Time: 151.76
Run: 65 train loss: 1.248220 Time: 327.68
Run: 65 VAL ap_score: 0.505952 map_score: 0.525923 Time: 152.33
Run: 66 train loss: 1.240633 Time: 327.88
Run: 66 VAL ap_score: 0.491560 map_score: 0.530131 Time: 152.54
Run: 67 train loss: 1.291178 Time: 327.45
Run: 67 VAL ap_score: 0.525362 map_score: 0.523319 Time: 152.69
Run: 68 train loss: 1.211740 Time: 326.92
Run: 68 VAL ap_score: 0.499530 map_score: 0.518856 Time: 152.78
Run: 69 train loss: 1.205730 Time: 326.49
Run: 69 VAL ap_score: 0.479380 map_score: 0.515790 Time: 153.37
Run: 70 train loss: 1.185426 Time: 326.35
Run: 70 VAL ap_score: 0.511477 map_score: 0.544707 Time: 153.15
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.01_ptc_mm_0
Run: 71 train loss: 1.212017 Time: 327.05
Run: 71 VAL ap_score: 0.483140 map_score: 0.532223 Time: 153.23
Run: 72 train loss: 1.243177 Time: 326.33
Run: 72 VAL ap_score: 0.499673 map_score: 0.545525 Time: 153.47
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.01_ptc_mm_0
Run: 73 train loss: 1.230731 Time: 326.00
Run: 73 VAL ap_score: 0.497091 map_score: 0.510164 Time: 153.70
Run: 74 train loss: 1.204221 Time: 325.92
Run: 74 VAL ap_score: 0.498651 map_score: 0.518332 Time: 153.77
Run: 75 train loss: 1.233557 Time: 326.32
Run: 75 VAL ap_score: 0.506610 map_score: 0.520059 Time: 153.46
Run: 76 train loss: 1.173054 Time: 325.63
Run: 76 VAL ap_score: 0.498492 map_score: 0.537519 Time: 154.18
Run: 77 train loss: 1.152388 Time: 326.26
Run: 77 VAL ap_score: 0.516142 map_score: 0.554754 Time: 153.55
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.01_ptc_mm_0
Run: 78 train loss: 1.203421 Time: 325.68
Run: 78 VAL ap_score: 0.510307 map_score: 0.512528 Time: 154.01
Run: 79 train loss: 1.189482 Time: 325.31
Run: 79 VAL ap_score: 0.506080 map_score: 0.524446 Time: 154.29
Run: 80 train loss: 1.166981 Time: 325.68
Run: 80 VAL ap_score: 0.496765 map_score: 0.550599 Time: 153.91
Run: 81 train loss: 1.172778 Time: 325.85
Run: 81 VAL ap_score: 0.496026 map_score: 0.541797 Time: 153.67
Run: 82 train loss: 1.192967 Time: 325.43
Run: 82 VAL ap_score: 0.510380 map_score: 0.540794 Time: 153.75
Run: 83 train loss: 1.180587 Time: 325.66
Run: 83 VAL ap_score: 0.519364 map_score: 0.515606 Time: 154.16
Run: 84 train loss: 1.210678 Time: 324.70
Run: 84 VAL ap_score: 0.491171 map_score: 0.541843 Time: 154.27
Run: 85 train loss: 1.220985 Time: 325.11
Run: 85 VAL ap_score: 0.469427 map_score: 0.525166 Time: 153.78
Run: 86 train loss: 1.192165 Time: 325.35
Run: 86 VAL ap_score: 0.501891 map_score: 0.541211 Time: 153.81
Run: 87 train loss: 1.148293 Time: 325.79
Run: 87 VAL ap_score: 0.522049 map_score: 0.535311 Time: 154.09
Run: 88 train loss: 1.191144 Time: 325.79
Run: 88 VAL ap_score: 0.511241 map_score: 0.538493 Time: 153.58
Run: 89 train loss: 1.135476 Time: 326.04
Run: 89 VAL ap_score: 0.513057 map_score: 0.564406 Time: 153.47
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.01_ptc_mm_0
Run: 90 train loss: 1.192815 Time: 325.86
Run: 90 VAL ap_score: 0.504609 map_score: 0.526067 Time: 153.59
Run: 91 train loss: 1.177550 Time: 326.38
Run: 91 VAL ap_score: 0.508823 map_score: 0.557866 Time: 153.43
Run: 92 train loss: 1.205749 Time: 321.02
Run: 92 VAL ap_score: 0.505130 map_score: 0.527702 Time: 143.40
Run: 93 train loss: 1.159343 Time: 309.31
Run: 93 VAL ap_score: 0.492679 map_score: 0.538858 Time: 143.32
Run: 94 train loss: 1.155034 Time: 309.34
Run: 94 VAL ap_score: 0.483400 map_score: 0.523401 Time: 143.24
Run: 95 train loss: 1.217678 Time: 309.51
Run: 95 VAL ap_score: 0.477490 map_score: 0.517616 Time: 142.73
Run: 96 train loss: 1.168389 Time: 309.60
Run: 96 VAL ap_score: 0.494224 map_score: 0.485926 Time: 143.05
Run: 97 train loss: 1.138028 Time: 310.50
Run: 97 VAL ap_score: 0.462668 map_score: 0.520189 Time: 143.07
Run: 98 train loss: 1.192615 Time: 310.45
Run: 98 VAL ap_score: 0.504587 map_score: 0.526489 Time: 142.92
Run: 99 train loss: 1.167356 Time: 310.02
Run: 99 VAL ap_score: 0.509224 map_score: 0.501186 Time: 142.20
Run: 100 train loss: 1.136860 Time: 309.70
Run: 100 VAL ap_score: 0.483608 map_score: 0.506634 Time: 142.60
Run: 101 train loss: 1.163486 Time: 310.46
Run: 101 VAL ap_score: 0.517904 map_score: 0.548553 Time: 141.80
Run: 102 train loss: 1.205021 Time: 310.26
Run: 102 VAL ap_score: 0.516060 map_score: 0.537531 Time: 142.19
Run: 103 train loss: 1.143521 Time: 310.22
Run: 103 VAL ap_score: 0.519955 map_score: 0.558383 Time: 141.41
Run: 104 train loss: 1.173820 Time: 310.41
Run: 104 VAL ap_score: 0.535615 map_score: 0.563434 Time: 141.01
Run: 105 train loss: 1.196507 Time: 311.65
Run: 105 VAL ap_score: 0.527826 map_score: 0.520191 Time: 141.42
Run: 106 train loss: 1.175706 Time: 311.07
Run: 106 VAL ap_score: 0.445507 map_score: 0.500446 Time: 141.07
Run: 107 train loss: 1.162693 Time: 312.06
Run: 107 VAL ap_score: 0.496224 map_score: 0.507286 Time: 140.85
Run: 108 train loss: 1.136614 Time: 311.86
Run: 108 VAL ap_score: 0.519334 map_score: 0.530735 Time: 140.63
Run: 109 train loss: 1.116779 Time: 311.82
Run: 109 VAL ap_score: 0.510724 map_score: 0.527557 Time: 140.01
Run: 110 train loss: 1.129013 Time: 312.84
Run: 110 VAL ap_score: 0.490457 map_score: 0.541260 Time: 139.43
Run: 111 train loss: 1.146847 Time: 312.92
Run: 111 VAL ap_score: 0.481817 map_score: 0.525685 Time: 139.03
Run: 112 train loss: 1.156065 Time: 312.92
Run: 112 VAL ap_score: 0.507877 map_score: 0.543915 Time: 139.04
Run: 113 train loss: 1.154983 Time: 313.41
Run: 113 VAL ap_score: 0.484853 map_score: 0.545502 Time: 139.26
Run: 114 train loss: 1.154312 Time: 313.83
Run: 114 VAL ap_score: 0.512642 map_score: 0.556518 Time: 138.36
Run: 115 train loss: 1.119792 Time: 313.89
Run: 115 VAL ap_score: 0.495551 map_score: 0.552150 Time: 138.81
Run: 116 train loss: 1.141874 Time: 314.25
Run: 116 VAL ap_score: 0.502521 map_score: 0.523912 Time: 138.62
Run: 117 train loss: 1.186131 Time: 314.54
Run: 117 VAL ap_score: 0.483982 map_score: 0.504557 Time: 137.95
Run: 118 train loss: 1.147020 Time: 314.86
Run: 118 VAL ap_score: 0.484363 map_score: 0.550763 Time: 137.46
Run: 119 train loss: 1.139488 Time: 315.69
Run: 119 VAL ap_score: 0.516541 map_score: 0.540741 Time: 137.08
Run: 120 train loss: 1.138143 Time: 315.65
Run: 120 VAL ap_score: 0.485519 map_score: 0.549030 Time: 137.37
Run: 121 train loss: 1.102902 Time: 315.88
Run: 121 VAL ap_score: 0.491863 map_score: 0.545492 Time: 136.22
Run: 122 train loss: 1.109591 Time: 316.95
Run: 122 VAL ap_score: 0.501616 map_score: 0.542633 Time: 136.40
Run: 123 train loss: 1.181769 Time: 316.34
Run: 123 VAL ap_score: 0.526807 map_score: 0.537613 Time: 135.35
Run: 124 train loss: 1.121210 Time: 317.54
Run: 124 VAL ap_score: 0.528991 map_score: 0.535933 Time: 135.12
Run: 125 train loss: 1.123917 Time: 318.21
Run: 125 VAL ap_score: 0.493392 map_score: 0.535768 Time: 134.99
Run: 126 train loss: 1.149571 Time: 318.19
Run: 126 VAL ap_score: 0.507528 map_score: 0.565969 Time: 134.47
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.01_ptc_mm_0
Run: 127 train loss: 1.099159 Time: 318.58
Run: 127 VAL ap_score: 0.495721 map_score: 0.542031 Time: 133.88
Run: 128 train loss: 1.107047 Time: 318.95
Run: 128 VAL ap_score: 0.507255 map_score: 0.536399 Time: 133.49
Run: 129 train loss: 1.096740 Time: 319.46
Run: 129 VAL ap_score: 0.516234 map_score: 0.524423 Time: 132.75
Run: 130 train loss: 1.113746 Time: 320.26
Run: 130 VAL ap_score: 0.489898 map_score: 0.499945 Time: 132.15
Run: 131 train loss: 1.151860 Time: 320.83
Run: 131 VAL ap_score: 0.513715 map_score: 0.552088 Time: 131.81
Run: 132 train loss: 1.078148 Time: 303.43
Run: 132 VAL ap_score: 0.518216 map_score: 0.538011 Time: 124.47
Run: 133 train loss: 1.114453 Time: 302.17
Run: 133 VAL ap_score: 0.497355 map_score: 0.525995 Time: 123.31
Run: 134 train loss: 1.101749 Time: 299.61
Run: 134 VAL ap_score: 0.486556 map_score: 0.536407 Time: 113.74
Run: 135 train loss: 1.122420 Time: 285.84
Run: 135 VAL ap_score: 0.508681 map_score: 0.537419 Time: 113.21
Run: 136 train loss: 1.103462 Time: 286.69
Run: 136 VAL ap_score: 0.487120 map_score: 0.542715 Time: 113.57
Run: 137 train loss: 1.116779 Time: 287.27
Run: 137 VAL ap_score: 0.513308 map_score: 0.531909 Time: 114.13
Run: 138 train loss: 1.063287 Time: 286.65
Run: 138 VAL ap_score: 0.512254 map_score: 0.562260 Time: 113.06
Run: 139 train loss: 1.084510 Time: 287.10
Run: 139 VAL ap_score: 0.485537 map_score: 0.523218 Time: 112.46
Run: 140 train loss: 1.066401 Time: 287.41
Run: 140 VAL ap_score: 0.510891 map_score: 0.565397 Time: 112.83
Run: 141 train loss: 1.092343 Time: 287.71
Run: 141 VAL ap_score: 0.526380 map_score: 0.541193 Time: 111.90
Run: 142 train loss: 1.113107 Time: 287.82
Run: 142 VAL ap_score: 0.498079 map_score: 0.543870 Time: 111.91
Run: 143 train loss: 1.129549 Time: 288.03
Run: 143 VAL ap_score: 0.513942 map_score: 0.549564 Time: 111.53
Run: 144 train loss: 1.115070 Time: 288.40
Run: 144 VAL ap_score: 0.520239 map_score: 0.551977 Time: 111.95
Run: 145 train loss: 1.093168 Time: 288.88
Run: 145 VAL ap_score: 0.533026 map_score: 0.542268 Time: 111.31
Run: 146 train loss: 1.107602 Time: 288.81
Run: 146 VAL ap_score: 0.489509 map_score: 0.543783 Time: 111.24
Run: 147 train loss: 1.089055 Time: 289.19
Run: 147 VAL ap_score: 0.483465 map_score: 0.511582 Time: 111.19
Run: 148 train loss: 1.077969 Time: 289.56
Run: 148 VAL ap_score: 0.513331 map_score: 0.565172 Time: 110.37
Run: 149 train loss: 1.099857 Time: 289.96
Run: 149 VAL ap_score: 0.493324 map_score: 0.552361 Time: 110.67
Run: 150 train loss: 1.066915 Time: 328.68
Run: 150 VAL ap_score: 0.510339 map_score: 0.545121 Time: 110.37
Run: 151 train loss: 1.062523 Time: 290.20
Run: 151 VAL ap_score: 0.523167 map_score: 0.566140 Time: 110.24
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.01_ptc_mm_0
Run: 152 train loss: 1.102509 Time: 289.97
Run: 152 VAL ap_score: 0.494281 map_score: 0.553391 Time: 109.83
Run: 153 train loss: 1.103655 Time: 290.81
Run: 153 VAL ap_score: 0.488449 map_score: 0.534332 Time: 109.28
Run: 154 train loss: 1.085141 Time: 289.89
Run: 154 VAL ap_score: 0.525967 map_score: 0.561577 Time: 109.60
Run: 155 train loss: 1.052135 Time: 290.95
Run: 155 VAL ap_score: 0.516501 map_score: 0.568611 Time: 108.53
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.01_ptc_mm_0
Run: 156 train loss: 1.081894 Time: 290.79
Run: 156 VAL ap_score: 0.459424 map_score: 0.557164 Time: 108.86
Run: 157 train loss: 1.101147 Time: 291.11
Run: 157 VAL ap_score: 0.502006 map_score: 0.557301 Time: 107.62
Run: 158 train loss: 1.069049 Time: 291.14
Run: 158 VAL ap_score: 0.518816 map_score: 0.561364 Time: 108.27
Run: 159 train loss: 1.079730 Time: 278.29
Run: 159 VAL ap_score: 0.463974 map_score: 0.562409 Time: 99.20
Run: 160 train loss: 1.088654 Time: 274.07
Run: 160 VAL ap_score: 0.508356 map_score: 0.537061 Time: 98.67
Run: 161 train loss: 1.051028 Time: 273.87
Run: 161 VAL ap_score: 0.492098 map_score: 0.521998 Time: 98.34
Run: 162 train loss: 1.123483 Time: 274.13
Run: 162 VAL ap_score: 0.499492 map_score: 0.543666 Time: 98.04
Run: 163 train loss: 1.090629 Time: 274.16
Run: 163 VAL ap_score: 0.474919 map_score: 0.551486 Time: 97.97
Run: 164 train loss: 1.056539 Time: 274.47
Run: 164 VAL ap_score: 0.533190 map_score: 0.552759 Time: 98.35
Run: 165 train loss: 1.083622 Time: 274.50
Run: 165 VAL ap_score: 0.520728 map_score: 0.544930 Time: 97.44
Run: 166 train loss: 1.050006 Time: 274.81
Run: 166 VAL ap_score: 0.505351 map_score: 0.552795 Time: 97.70
Run: 167 train loss: 1.122186 Time: 275.14
Run: 167 VAL ap_score: 0.513459 map_score: 0.508584 Time: 97.35
Run: 168 train loss: 1.124984 Time: 275.26
Run: 168 VAL ap_score: 0.490309 map_score: 0.545466 Time: 97.61
Run: 169 train loss: 1.093676 Time: 274.64
Run: 169 VAL ap_score: 0.479148 map_score: 0.560415 Time: 98.12
Run: 170 train loss: 1.050218 Time: 274.46
Run: 170 VAL ap_score: 0.470650 map_score: 0.574762 Time: 97.75
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.01_ptc_mm_0
Run: 171 train loss: 1.051388 Time: 274.61
Run: 171 VAL ap_score: 0.504031 map_score: 0.555616 Time: 98.58
Run: 172 train loss: 1.082586 Time: 274.78
Run: 172 VAL ap_score: 0.517434 map_score: 0.539039 Time: 98.37
Run: 173 train loss: 1.089196 Time: 273.87
Run: 173 VAL ap_score: 0.506368 map_score: 0.537476 Time: 98.26
Run: 174 train loss: 1.064279 Time: 274.09
Run: 174 VAL ap_score: 0.524796 map_score: 0.583199 Time: 98.82
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.01_ptc_mm_0
Run: 175 train loss: 1.092504 Time: 273.48
Run: 175 VAL ap_score: 0.526188 map_score: 0.529755 Time: 99.14
Run: 176 train loss: 1.040063 Time: 273.61
Run: 176 VAL ap_score: 0.520124 map_score: 0.575068 Time: 99.31
Run: 177 train loss: 1.079727 Time: 273.71
Run: 177 VAL ap_score: 0.510264 map_score: 0.503023 Time: 99.82
Run: 178 train loss: 1.049463 Time: 273.09
Run: 178 VAL ap_score: 0.521706 map_score: 0.548946 Time: 99.73
Run: 179 train loss: 1.041746 Time: 272.43
Run: 179 VAL ap_score: 0.520535 map_score: 0.545467 Time: 100.08
Run: 180 train loss: 1.059547 Time: 272.14
Run: 180 VAL ap_score: 0.502743 map_score: 0.566262 Time: 100.78
Run: 181 train loss: 1.075179 Time: 271.81
Run: 181 VAL ap_score: 0.440034 map_score: 0.559765 Time: 101.36
Run: 182 train loss: 1.092199 Time: 270.91
Run: 182 VAL ap_score: 0.497934 map_score: 0.529471 Time: 101.30
Run: 183 train loss: 1.045862 Time: 271.18
Run: 183 VAL ap_score: 0.517685 map_score: 0.556499 Time: 101.75
Run: 184 train loss: 1.040798 Time: 269.64
Run: 184 VAL ap_score: 0.473267 map_score: 0.510679 Time: 102.60
Run: 185 train loss: 1.060470 Time: 269.91
Run: 185 VAL ap_score: 0.538225 map_score: 0.566099 Time: 103.20
Run: 186 train loss: 1.092720 Time: 269.54
Run: 186 VAL ap_score: 0.498182 map_score: 0.490485 Time: 103.16
Run: 187 train loss: 1.077494 Time: 269.82
Run: 187 VAL ap_score: 0.529389 map_score: 0.537166 Time: 103.33
Run: 188 train loss: 1.081906 Time: 269.50
Run: 188 VAL ap_score: 0.525333 map_score: 0.533813 Time: 103.92
Run: 189 train loss: 1.041991 Time: 269.52
Run: 189 VAL ap_score: 0.502170 map_score: 0.542748 Time: 103.77
Run: 190 train loss: 1.019004 Time: 254.87
Run: 190 VAL ap_score: 0.505923 map_score: 0.556516 Time: 96.26
Run: 191 train loss: 1.061870 Time: 250.34
Run: 191 VAL ap_score: 0.539638 map_score: 0.566387 Time: 95.93
Run: 192 train loss: 1.029232 Time: 250.46
Run: 192 VAL ap_score: 0.490549 map_score: 0.565123 Time: 96.41
Run: 193 train loss: 1.067372 Time: 249.80
Run: 193 VAL ap_score: 0.517201 map_score: 0.567592 Time: 96.44
Run: 194 train loss: 1.048180 Time: 249.20
Run: 194 VAL ap_score: 0.512760 map_score: 0.544644 Time: 96.49
Run: 195 train loss: 1.053848 Time: 249.23
Run: 195 VAL ap_score: 0.517105 map_score: 0.564147 Time: 96.88
Run: 196 train loss: 1.030374 Time: 248.80
Run: 196 VAL ap_score: 0.505586 map_score: 0.542885 Time: 97.19
Run: 197 train loss: 1.055627 Time: 248.51
Run: 197 VAL ap_score: 0.529900 map_score: 0.534150 Time: 96.96
Run: 198 train loss: 1.048769 Time: 247.74
Run: 198 VAL ap_score: 0.523064 map_score: 0.571431 Time: 97.93
Run: 199 train loss: 1.033335 Time: 232.47
Run: 199 VAL ap_score: 0.503623 map_score: 0.547214 Time: 90.50
Run: 200 train loss: 1.041711 Time: 229.12
Run: 200 VAL ap_score: 0.482903 map_score: 0.562671 Time: 90.47
Run: 201 train loss: 1.031507 Time: 228.71
Run: 201 VAL ap_score: 0.538081 map_score: 0.545241 Time: 90.14
Run: 202 train loss: 1.031267 Time: 228.17
Run: 202 VAL ap_score: 0.513844 map_score: 0.564602 Time: 91.42
Run: 203 train loss: 1.069171 Time: 227.52
Run: 203 VAL ap_score: 0.503497 map_score: 0.569128 Time: 91.76
Run: 204 train loss: 1.013971 Time: 227.78
Run: 204 VAL ap_score: 0.508549 map_score: 0.568887 Time: 91.77
Run: 205 train loss: 1.043854 Time: 206.22
Run: 205 VAL ap_score: 0.519977 map_score: 0.516981 Time: 86.77
Run: 206 train loss: 1.032912 Time: 205.73
Run: 206 VAL ap_score: 0.536909 map_score: 0.556925 Time: 86.40
Run: 207 train loss: 1.043716 Time: 205.49
Run: 207 VAL ap_score: 0.528862 map_score: 0.545205 Time: 87.37
Run: 208 train loss: 1.027045 Time: 205.10
Run: 208 VAL ap_score: 0.510525 map_score: 0.523463 Time: 87.05
Run: 209 train loss: 1.029554 Time: 204.13
Run: 209 VAL ap_score: 0.470034 map_score: 0.561712 Time: 87.91
Run: 210 train loss: 1.028185 Time: 204.42
Run: 210 VAL ap_score: 0.518798 map_score: 0.570055 Time: 88.30
Run: 211 train loss: 1.018638 Time: 179.91
Run: 211 VAL ap_score: 0.501096 map_score: 0.569346 Time: 70.19
Run: 212 train loss: 1.012260 Time: 168.97
Run: 212 VAL ap_score: 0.508700 map_score: 0.559535 Time: 71.12
Run: 213 train loss: 1.046346 Time: 168.38
Run: 213 VAL ap_score: 0.532796 map_score: 0.555748 Time: 70.91
Run: 214 train loss: 0.964009 Time: 168.87
Run: 214 VAL ap_score: 0.501099 map_score: 0.510827 Time: 70.97
Run: 215 train loss: 1.047370 Time: 167.73
Run: 215 VAL ap_score: 0.517860 map_score: 0.563683 Time: 71.19
Run: 216 train loss: 1.010360 Time: 167.94
Run: 216 VAL ap_score: 0.539364 map_score: 0.561841 Time: 71.36
Run: 217 train loss: 1.019814 Time: 167.84
Run: 217 VAL ap_score: 0.542078 map_score: 0.544909 Time: 72.26
Run: 218 train loss: 1.005578 Time: 166.94
Run: 218 VAL ap_score: 0.522111 map_score: 0.566773 Time: 72.94
Run: 219 train loss: 1.030923 Time: 166.21
Run: 219 VAL ap_score: 0.526741 map_score: 0.564756 Time: 72.20
Run: 220 train loss: 0.999945 Time: 166.34
Run: 220 VAL ap_score: 0.502617 map_score: 0.556886 Time: 73.01
Run: 221 train loss: 1.020016 Time: 165.53
Run: 221 VAL ap_score: 0.537202 map_score: 0.558667 Time: 73.56
Run: 222 train loss: 1.042908 Time: 165.52
Run: 222 VAL ap_score: 0.520168 map_score: 0.535874 Time: 72.79
Run: 223 train loss: 0.995783 Time: 165.69
Run: 223 VAL ap_score: 0.532365 map_score: 0.546436 Time: 73.63
Run: 224 train loss: 0.994463 Time: 165.36
Run: 224 VAL ap_score: 0.544435 map_score: 0.576033 Time: 73.28
Run: 225 train loss: 0.995403 Time: 165.38
Run: 225 VAL ap_score: 0.519154 map_score: 0.546944 Time: 74.71
