Command line
/raid/infolab/vaibhav/subgraph_matching/ISONET/subgraph/iso_matching_models.py
--TASK=temporal_gnn_kt_5_iters_shared_params_0.01
--NOISE_FACTOR=0
--MARGIN=0.01
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--SEED=0
--time_updates=5
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.01, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
temporal_gnn= {'n_time_updates': 5, 'time_update_idx': 'k_t', 'prop_separate_params': None}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model Temporal_GMM
This model implements early interaction with a temporal GNN
saving initial model to ./initialModels/temporal_gnn_kt_5_iters_shared_params_0.01_ptc_fm_0
no. of params in model: 2498
Run: 0 train loss: 17.108301 Time: 236.72
Run: 0 VAL ap_score: 0.702047 map_score: 0.650650 Time: 74.32
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.01_ptc_fm_0
Run: 1 train loss: 3.783942 Time: 249.82
Run: 1 VAL ap_score: 0.731218 map_score: 0.674567 Time: 75.18
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.01_ptc_fm_0
Run: 2 train loss: 2.988490 Time: 237.76
Run: 2 VAL ap_score: 0.675947 map_score: 0.655640 Time: 80.22
Run: 3 train loss: 2.690327 Time: 247.52
Run: 3 VAL ap_score: 0.730070 map_score: 0.667471 Time: 101.27
Run: 4 train loss: 2.241856 Time: 272.35
Run: 4 VAL ap_score: 0.735187 map_score: 0.687863 Time: 90.53
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.01_ptc_fm_0
Run: 5 train loss: 2.119380 Time: 264.17
Run: 5 VAL ap_score: 0.749498 map_score: 0.699799 Time: 92.83
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.01_ptc_fm_0
Run: 6 train loss: 1.912413 Time: 249.87
Run: 6 VAL ap_score: 0.753185 map_score: 0.698768 Time: 100.97
Run: 7 train loss: 1.860595 Time: 263.02
Run: 7 VAL ap_score: 0.730294 map_score: 0.695929 Time: 89.77
Run: 8 train loss: 1.777386 Time: 261.02
Run: 8 VAL ap_score: 0.774898 map_score: 0.722110 Time: 105.20
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.01_ptc_fm_0
Run: 9 train loss: 1.808931 Time: 250.94
Run: 9 VAL ap_score: 0.762836 map_score: 0.706430 Time: 111.32
Run: 10 train loss: 1.705606 Time: 259.84
Run: 10 VAL ap_score: 0.777991 map_score: 0.731508 Time: 96.31
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.01_ptc_fm_0
Run: 11 train loss: 1.758326 Time: 251.70
Run: 11 VAL ap_score: 0.738562 map_score: 0.700336 Time: 106.55
Run: 12 train loss: 1.631226 Time: 245.45
Run: 12 VAL ap_score: 0.785613 map_score: 0.727447 Time: 108.71
Run: 13 train loss: 1.618428 Time: 273.35
Run: 13 VAL ap_score: 0.689238 map_score: 0.676301 Time: 102.41
Run: 14 train loss: 1.644467 Time: 230.11
Run: 14 VAL ap_score: 0.731524 map_score: 0.685344 Time: 81.44
Run: 15 train loss: 1.568279 Time: 212.72
Run: 15 VAL ap_score: 0.761571 map_score: 0.718726 Time: 83.67
Run: 16 train loss: 1.520553 Time: 212.93
Run: 16 VAL ap_score: 0.749469 map_score: 0.700639 Time: 85.74
Run: 17 train loss: 1.511825 Time: 215.29
Run: 17 VAL ap_score: 0.773921 map_score: 0.733228 Time: 93.61
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.01_ptc_fm_0
Run: 18 train loss: 1.506654 Time: 186.87
Run: 18 VAL ap_score: 0.773954 map_score: 0.731578 Time: 92.49
Run: 19 train loss: 1.466050 Time: 193.68
Run: 19 VAL ap_score: 0.754810 map_score: 0.723142 Time: 91.76
Run: 20 train loss: 1.444419 Time: 180.20
Run: 20 VAL ap_score: 0.782195 map_score: 0.718379 Time: 89.88
Run: 21 train loss: 1.489512 Time: 179.03
Run: 21 VAL ap_score: 0.778630 map_score: 0.732399 Time: 89.67
Run: 22 train loss: 1.444016 Time: 179.90
Run: 22 VAL ap_score: 0.775547 map_score: 0.736426 Time: 87.54
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.01_ptc_fm_0
Run: 23 train loss: 1.428740 Time: 181.80
Run: 23 VAL ap_score: 0.777282 map_score: 0.747256 Time: 85.49
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.01_ptc_fm_0
Run: 24 train loss: 1.442317 Time: 182.69
Run: 24 VAL ap_score: 0.769314 map_score: 0.728965 Time: 84.66
Run: 25 train loss: 1.436756 Time: 184.48
Run: 25 VAL ap_score: 0.752338 map_score: 0.724211 Time: 84.69
Run: 26 train loss: 1.411316 Time: 186.25
Run: 26 VAL ap_score: 0.786117 map_score: 0.747658 Time: 81.64
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.01_ptc_fm_0
Run: 27 train loss: 1.347135 Time: 185.95
Run: 27 VAL ap_score: 0.786199 map_score: 0.743418 Time: 81.39
Run: 28 train loss: 1.380782 Time: 187.85
Run: 28 VAL ap_score: 0.790630 map_score: 0.745788 Time: 79.78
Run: 29 train loss: 1.371867 Time: 189.81
Run: 29 VAL ap_score: 0.794489 map_score: 0.743434 Time: 78.13
Run: 30 train loss: 1.393255 Time: 191.73
Run: 30 VAL ap_score: 0.775013 map_score: 0.735031 Time: 78.06
Run: 31 train loss: 1.417418 Time: 191.50
Run: 31 VAL ap_score: 0.757471 map_score: 0.741303 Time: 77.46
Run: 32 train loss: 1.383801 Time: 191.28
Run: 32 VAL ap_score: 0.780208 map_score: 0.735643 Time: 78.57
Run: 33 train loss: 1.400044 Time: 191.30
Run: 33 VAL ap_score: 0.793817 map_score: 0.746032 Time: 78.75
Run: 34 train loss: 1.374793 Time: 188.49
Run: 34 VAL ap_score: 0.777362 map_score: 0.733705 Time: 79.48
Run: 35 train loss: 1.345360 Time: 189.16
Run: 35 VAL ap_score: 0.795286 map_score: 0.746158 Time: 79.87
Run: 36 train loss: 1.331634 Time: 188.21
Run: 36 VAL ap_score: 0.767307 map_score: 0.731303 Time: 81.60
Run: 37 train loss: 1.321457 Time: 188.00
Run: 37 VAL ap_score: 0.770878 map_score: 0.723307 Time: 81.71
Run: 38 train loss: 1.336354 Time: 187.66
Run: 38 VAL ap_score: 0.777349 map_score: 0.725154 Time: 83.14
Run: 39 train loss: 1.353686 Time: 187.19
Run: 39 VAL ap_score: 0.747080 map_score: 0.708852 Time: 82.14
Run: 40 train loss: 1.319376 Time: 186.62
Run: 40 VAL ap_score: 0.739240 map_score: 0.708784 Time: 82.51
Run: 41 train loss: 1.323296 Time: 186.65
Run: 41 VAL ap_score: 0.791818 map_score: 0.736983 Time: 83.38
Run: 42 train loss: 1.297141 Time: 185.59
Run: 42 VAL ap_score: 0.772178 map_score: 0.726341 Time: 84.12
Run: 43 train loss: 1.318329 Time: 184.57
Run: 43 VAL ap_score: 0.796671 map_score: 0.742547 Time: 85.48
Run: 44 train loss: 1.313966 Time: 184.71
Run: 44 VAL ap_score: 0.781784 map_score: 0.740692 Time: 83.96
Run: 45 train loss: 1.326455 Time: 182.16
Run: 45 VAL ap_score: 0.783206 map_score: 0.745617 Time: 86.40
Run: 46 train loss: 1.292727 Time: 181.99
Run: 46 VAL ap_score: 0.781267 map_score: 0.729602 Time: 87.35
Run: 47 train loss: 1.309429 Time: 180.20
Run: 47 VAL ap_score: 0.734298 map_score: 0.716358 Time: 86.27
Run: 48 train loss: 1.268386 Time: 182.46
Run: 48 VAL ap_score: 0.783063 map_score: 0.747264 Time: 86.33
Run: 49 train loss: 1.352857 Time: 182.46
Run: 49 VAL ap_score: 0.800246 map_score: 0.750993 Time: 86.69
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.01_ptc_fm_0
Run: 50 train loss: 1.367465 Time: 182.43
Run: 50 VAL ap_score: 0.795542 map_score: 0.729086 Time: 84.68
Run: 51 train loss: 1.285698 Time: 182.70
Run: 51 VAL ap_score: 0.768353 map_score: 0.721901 Time: 84.98
Run: 52 train loss: 1.228279 Time: 183.28
Run: 52 VAL ap_score: 0.786275 map_score: 0.738462 Time: 84.79
Run: 53 train loss: 1.308815 Time: 184.52
Run: 53 VAL ap_score: 0.779488 map_score: 0.737507 Time: 84.92
Run: 54 train loss: 1.232266 Time: 183.56
Run: 54 VAL ap_score: 0.796869 map_score: 0.733571 Time: 84.32
Run: 55 train loss: 1.338245 Time: 184.23
Run: 55 VAL ap_score: 0.785769 map_score: 0.743289 Time: 83.65
Run: 56 train loss: 1.282238 Time: 184.06
Run: 56 VAL ap_score: 0.798590 map_score: 0.753175 Time: 82.80
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.01_ptc_fm_0
Run: 57 train loss: 1.288045 Time: 152.71
Run: 57 VAL ap_score: 0.778657 map_score: 0.739597 Time: 75.44
Run: 58 train loss: 1.275813 Time: 152.04
Run: 58 VAL ap_score: 0.775174 map_score: 0.742815 Time: 75.21
Run: 59 train loss: 1.219308 Time: 151.65
Run: 59 VAL ap_score: 0.772699 map_score: 0.717323 Time: 76.03
Run: 60 train loss: 1.254852 Time: 151.77
Run: 60 VAL ap_score: 0.784379 map_score: 0.740800 Time: 75.98
Run: 61 train loss: 1.202751 Time: 152.29
Run: 61 VAL ap_score: 0.801355 map_score: 0.742588 Time: 76.68
Run: 62 train loss: 1.255010 Time: 151.57
Run: 62 VAL ap_score: 0.810050 map_score: 0.753998 Time: 76.74
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.01_ptc_fm_0
Run: 63 train loss: 1.235109 Time: 150.71
Run: 63 VAL ap_score: 0.793185 map_score: 0.745874 Time: 76.83
Run: 64 train loss: 1.228022 Time: 150.25
Run: 64 VAL ap_score: 0.790488 map_score: 0.739599 Time: 76.89
Run: 65 train loss: 1.260219 Time: 151.46
Run: 65 VAL ap_score: 0.813528 map_score: 0.754247 Time: 77.50
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.01_ptc_fm_0
Run: 66 train loss: 1.197222 Time: 150.99
Run: 66 VAL ap_score: 0.787301 map_score: 0.754118 Time: 76.82
Run: 67 train loss: 1.222840 Time: 150.97
Run: 67 VAL ap_score: 0.774419 map_score: 0.717033 Time: 76.80
Run: 68 train loss: 1.262172 Time: 152.29
Run: 68 VAL ap_score: 0.767457 map_score: 0.714692 Time: 75.98
Run: 69 train loss: 1.201321 Time: 151.89
Run: 69 VAL ap_score: 0.808383 map_score: 0.755403 Time: 74.71
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.01_ptc_fm_0
Run: 70 train loss: 1.231144 Time: 152.71
Run: 70 VAL ap_score: 0.808902 map_score: 0.755099 Time: 74.45
Run: 71 train loss: 1.183894 Time: 152.64
Run: 71 VAL ap_score: 0.789643 map_score: 0.750424 Time: 74.26
Run: 72 train loss: 1.219432 Time: 153.88
Run: 72 VAL ap_score: 0.767627 map_score: 0.719266 Time: 72.84
Run: 73 train loss: 1.246619 Time: 154.29
Run: 73 VAL ap_score: 0.778369 map_score: 0.735766 Time: 72.85
Run: 74 train loss: 1.151669 Time: 154.76
Run: 74 VAL ap_score: 0.798209 map_score: 0.749019 Time: 71.59
Run: 75 train loss: 1.156179 Time: 154.35
Run: 75 VAL ap_score: 0.757212 map_score: 0.709189 Time: 71.10
Run: 76 train loss: 1.209484 Time: 154.55
Run: 76 VAL ap_score: 0.781591 map_score: 0.726240 Time: 70.83
Run: 77 train loss: 1.170540 Time: 155.32
Run: 77 VAL ap_score: 0.815205 map_score: 0.765056 Time: 71.24
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.01_ptc_fm_0
Run: 78 train loss: 1.221426 Time: 154.45
Run: 78 VAL ap_score: 0.802458 map_score: 0.744177 Time: 70.37
Run: 79 train loss: 1.174823 Time: 155.53
Run: 79 VAL ap_score: 0.794532 map_score: 0.746666 Time: 70.18
Run: 80 train loss: 1.149125 Time: 155.16
Run: 80 VAL ap_score: 0.809630 map_score: 0.757902 Time: 69.88
Run: 81 train loss: 1.213369 Time: 156.50
Run: 81 VAL ap_score: 0.785390 map_score: 0.726296 Time: 70.08
Run: 82 train loss: 1.141373 Time: 156.42
Run: 82 VAL ap_score: 0.803548 map_score: 0.757545 Time: 69.87
Run: 83 train loss: 1.109100 Time: 156.77
Run: 83 VAL ap_score: 0.813989 map_score: 0.759344 Time: 69.22
Run: 84 train loss: 1.146769 Time: 156.56
Run: 84 VAL ap_score: 0.793838 map_score: 0.750583 Time: 68.89
Run: 85 train loss: 1.120568 Time: 157.30
Run: 85 VAL ap_score: 0.812202 map_score: 0.763794 Time: 68.36
Run: 86 train loss: 1.118631 Time: 157.19
Run: 86 VAL ap_score: 0.758424 map_score: 0.727986 Time: 69.11
Run: 87 train loss: 1.175438 Time: 157.98
Run: 87 VAL ap_score: 0.801519 map_score: 0.751573 Time: 68.35
Run: 88 train loss: 1.222689 Time: 149.68
Run: 88 VAL ap_score: 0.804033 map_score: 0.758613 Time: 51.40
Run: 89 train loss: 1.124637 Time: 132.52
Run: 89 VAL ap_score: 0.804397 map_score: 0.758117 Time: 51.89
Run: 90 train loss: 1.129444 Time: 131.56
Run: 90 VAL ap_score: 0.813131 map_score: 0.764186 Time: 52.27
Run: 91 train loss: 1.138712 Time: 131.58
Run: 91 VAL ap_score: 0.788887 map_score: 0.743797 Time: 52.17
Run: 92 train loss: 1.127974 Time: 131.77
Run: 92 VAL ap_score: 0.780034 map_score: 0.741629 Time: 51.90
Run: 93 train loss: 1.156672 Time: 131.50
Run: 93 VAL ap_score: 0.782712 map_score: 0.751148 Time: 52.30
Run: 94 train loss: 1.107589 Time: 130.64
Run: 94 VAL ap_score: 0.793495 map_score: 0.748821 Time: 52.60
Run: 95 train loss: 1.129172 Time: 132.00
Run: 95 VAL ap_score: 0.777630 map_score: 0.726735 Time: 52.92
Run: 96 train loss: 1.139400 Time: 131.24
Run: 96 VAL ap_score: 0.782111 map_score: 0.739669 Time: 52.49
Run: 97 train loss: 1.112632 Time: 131.33
Run: 97 VAL ap_score: 0.790155 map_score: 0.742590 Time: 52.90
Run: 98 train loss: 1.140846 Time: 130.52
Run: 98 VAL ap_score: 0.759033 map_score: 0.727443 Time: 52.43
Run: 99 train loss: 1.165748 Time: 130.23
Run: 99 VAL ap_score: 0.808399 map_score: 0.763407 Time: 53.58
Run: 100 train loss: 1.107636 Time: 129.97
Run: 100 VAL ap_score: 0.771381 map_score: 0.727587 Time: 53.33
Run: 101 train loss: 1.103529 Time: 130.86
Run: 101 VAL ap_score: 0.807143 map_score: 0.762182 Time: 53.21
Run: 102 train loss: 1.110642 Time: 130.88
Run: 102 VAL ap_score: 0.755930 map_score: 0.722450 Time: 52.66
Run: 103 train loss: 1.126276 Time: 131.96
Run: 103 VAL ap_score: 0.788736 map_score: 0.737506 Time: 51.68
Run: 104 train loss: 1.058450 Time: 131.30
Run: 104 VAL ap_score: 0.804742 map_score: 0.748577 Time: 52.79
Run: 105 train loss: 1.092614 Time: 132.04
Run: 105 VAL ap_score: 0.811046 map_score: 0.753907 Time: 51.66
Run: 106 train loss: 1.101482 Time: 131.91
Run: 106 VAL ap_score: 0.802141 map_score: 0.754912 Time: 52.22
Run: 107 train loss: 1.109288 Time: 131.07
Run: 107 VAL ap_score: 0.770875 map_score: 0.721335 Time: 51.34
Run: 108 train loss: 1.074552 Time: 133.01
Run: 108 VAL ap_score: 0.790365 map_score: 0.739631 Time: 51.27
Run: 109 train loss: 1.129902 Time: 133.66
Run: 109 VAL ap_score: 0.800539 map_score: 0.747317 Time: 51.03
Run: 110 train loss: 1.097633 Time: 134.14
Run: 110 VAL ap_score: 0.807900 map_score: 0.762912 Time: 49.83
Run: 111 train loss: 1.063476 Time: 134.59
Run: 111 VAL ap_score: 0.789091 map_score: 0.739221 Time: 49.32
Run: 112 train loss: 1.066486 Time: 134.47
Run: 112 VAL ap_score: 0.786762 map_score: 0.733603 Time: 48.91
Run: 113 train loss: 1.122975 Time: 135.15
Run: 113 VAL ap_score: 0.792675 map_score: 0.746274 Time: 48.84
Run: 114 train loss: 1.118886 Time: 134.58
Run: 114 VAL ap_score: 0.803362 map_score: 0.767254 Time: 48.41
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.01_ptc_fm_0
Run: 115 train loss: 1.070465 Time: 135.73
Run: 115 VAL ap_score: 0.785240 map_score: 0.743488 Time: 48.71
Run: 116 train loss: 1.074222 Time: 134.99
Run: 116 VAL ap_score: 0.802494 map_score: 0.760318 Time: 48.17
Run: 117 train loss: 1.065545 Time: 135.28
Run: 117 VAL ap_score: 0.790944 map_score: 0.734772 Time: 48.00
Run: 118 train loss: 1.068421 Time: 136.10
Run: 118 VAL ap_score: 0.795177 map_score: 0.747418 Time: 47.99
Run: 119 train loss: 1.106426 Time: 136.79
Run: 119 VAL ap_score: 0.810521 map_score: 0.747645 Time: 47.34
Run: 120 train loss: 1.082133 Time: 135.91
Run: 120 VAL ap_score: 0.816091 map_score: 0.763372 Time: 47.04
Run: 121 train loss: 1.087453 Time: 135.86
Run: 121 VAL ap_score: 0.789412 map_score: 0.745457 Time: 47.70
Run: 122 train loss: 1.065974 Time: 134.83
Run: 122 VAL ap_score: 0.778281 map_score: 0.745280 Time: 47.91
Run: 123 train loss: 1.052781 Time: 135.22
Run: 123 VAL ap_score: 0.773230 map_score: 0.731790 Time: 48.76
Run: 124 train loss: 1.114685 Time: 133.73
Run: 124 VAL ap_score: 0.804862 map_score: 0.751727 Time: 48.90
Run: 125 train loss: 1.089379 Time: 133.77
Run: 125 VAL ap_score: 0.786089 map_score: 0.735171 Time: 50.47
Run: 126 train loss: 1.071673 Time: 132.28
Run: 126 VAL ap_score: 0.803695 map_score: 0.770330 Time: 50.57
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.01_ptc_fm_0
Run: 127 train loss: 1.080187 Time: 132.47
Run: 127 VAL ap_score: 0.789623 map_score: 0.741099 Time: 49.81
Run: 128 train loss: 1.083764 Time: 131.99
Run: 128 VAL ap_score: 0.808634 map_score: 0.765100 Time: 52.34
Run: 129 train loss: 1.094821 Time: 131.52
Run: 129 VAL ap_score: 0.785979 map_score: 0.742709 Time: 52.53
Run: 130 train loss: 1.062236 Time: 130.46
Run: 130 VAL ap_score: 0.800726 map_score: 0.748320 Time: 53.47
Run: 131 train loss: 1.084218 Time: 129.96
Run: 131 VAL ap_score: 0.785255 map_score: 0.740577 Time: 53.25
Run: 132 train loss: 1.074615 Time: 129.47
Run: 132 VAL ap_score: 0.798114 map_score: 0.752497 Time: 45.74
Run: 133 train loss: 1.063198 Time: 101.33
Run: 133 VAL ap_score: 0.780637 map_score: 0.738929 Time: 43.09
Run: 134 train loss: 1.096546 Time: 100.98
Run: 134 VAL ap_score: 0.772974 map_score: 0.708990 Time: 41.52
Run: 135 train loss: 1.090177 Time: 101.32
Run: 135 VAL ap_score: 0.798547 map_score: 0.741936 Time: 43.28
Run: 136 train loss: 1.082478 Time: 101.18
Run: 136 VAL ap_score: 0.810581 map_score: 0.767038 Time: 43.65
Run: 137 train loss: 1.057039 Time: 100.91
Run: 137 VAL ap_score: 0.814393 map_score: 0.761152 Time: 44.03
Run: 138 train loss: 1.111574 Time: 100.68
Run: 138 VAL ap_score: 0.800010 map_score: 0.745602 Time: 43.34
Run: 139 train loss: 1.066988 Time: 101.49
Run: 139 VAL ap_score: 0.781019 map_score: 0.732782 Time: 42.98
Run: 140 train loss: 1.070867 Time: 101.41
Run: 140 VAL ap_score: 0.777040 map_score: 0.723990 Time: 43.19
Run: 141 train loss: 0.999797 Time: 102.21
Run: 141 VAL ap_score: 0.804203 map_score: 0.754516 Time: 42.62
Run: 142 train loss: 1.048669 Time: 101.29
Run: 142 VAL ap_score: 0.778575 map_score: 0.739861 Time: 43.11
Run: 143 train loss: 1.039301 Time: 102.75
Run: 143 VAL ap_score: 0.793194 map_score: 0.733991 Time: 42.31
Run: 144 train loss: 1.074725 Time: 103.18
Run: 144 VAL ap_score: 0.803767 map_score: 0.751769 Time: 41.94
Run: 145 train loss: 1.033336 Time: 103.16
Run: 145 VAL ap_score: 0.795093 map_score: 0.746067 Time: 41.62
Run: 146 train loss: 1.090469 Time: 102.42
Run: 146 VAL ap_score: 0.769057 map_score: 0.722846 Time: 41.13
Run: 147 train loss: 1.045864 Time: 103.19
Run: 147 VAL ap_score: 0.782966 map_score: 0.753042 Time: 40.98
Run: 148 train loss: 1.066720 Time: 103.06
Run: 148 VAL ap_score: 0.801161 map_score: 0.749079 Time: 40.92
Run: 149 train loss: 1.068975 Time: 103.39
Run: 149 VAL ap_score: 0.817227 map_score: 0.770500 Time: 40.76
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.01_ptc_fm_0
Run: 150 train loss: 1.064462 Time: 102.85
Run: 150 VAL ap_score: 0.808874 map_score: 0.754853 Time: 40.44
Run: 151 train loss: 1.072147 Time: 103.70
Run: 151 VAL ap_score: 0.791743 map_score: 0.738180 Time: 40.25
Run: 152 train loss: 1.087058 Time: 103.69
Run: 152 VAL ap_score: 0.787083 map_score: 0.735964 Time: 40.02
Run: 153 train loss: 1.041852 Time: 104.01
Run: 153 VAL ap_score: 0.804606 map_score: 0.763598 Time: 39.31
Run: 154 train loss: 1.081242 Time: 104.14
Run: 154 VAL ap_score: 0.812589 map_score: 0.769163 Time: 39.53
Run: 155 train loss: 1.051198 Time: 104.25
Run: 155 VAL ap_score: 0.817495 map_score: 0.774621 Time: 39.38
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.01_ptc_fm_0
Run: 156 train loss: 1.090390 Time: 104.25
Run: 156 VAL ap_score: 0.780846 map_score: 0.734910 Time: 39.36
Run: 157 train loss: 1.064790 Time: 104.33
Run: 157 VAL ap_score: 0.815347 map_score: 0.767691 Time: 39.29
Run: 158 train loss: 1.042824 Time: 104.77
Run: 158 VAL ap_score: 0.813665 map_score: 0.776691 Time: 38.94
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.01_ptc_fm_0
Run: 159 train loss: 1.055785 Time: 105.05
Run: 159 VAL ap_score: 0.789064 map_score: 0.741683 Time: 38.56
Run: 160 train loss: 1.027217 Time: 105.18
Run: 160 VAL ap_score: 0.799327 map_score: 0.749582 Time: 38.60
Run: 161 train loss: 1.115821 Time: 105.14
Run: 161 VAL ap_score: 0.801033 map_score: 0.767107 Time: 38.34
Run: 162 train loss: 1.104326 Time: 105.52
Run: 162 VAL ap_score: 0.793955 map_score: 0.749877 Time: 38.12
Run: 163 train loss: 1.060689 Time: 104.88
Run: 163 VAL ap_score: 0.804723 map_score: 0.758718 Time: 38.33
Run: 164 train loss: 1.041433 Time: 105.37
Run: 164 VAL ap_score: 0.810879 map_score: 0.766088 Time: 37.70
Run: 165 train loss: 1.070217 Time: 105.63
Run: 165 VAL ap_score: 0.793825 map_score: 0.742967 Time: 37.28
Run: 166 train loss: 1.064178 Time: 105.97
Run: 166 VAL ap_score: 0.789547 map_score: 0.737896 Time: 37.22
Run: 167 train loss: 1.071819 Time: 106.40
Run: 167 VAL ap_score: 0.803405 map_score: 0.758318 Time: 37.26
Run: 168 train loss: 1.112117 Time: 106.81
Run: 168 VAL ap_score: 0.774520 map_score: 0.743532 Time: 36.87
Run: 169 train loss: 1.041430 Time: 106.68
Run: 169 VAL ap_score: 0.810842 map_score: 0.763520 Time: 36.58
Run: 170 train loss: 1.026930 Time: 107.07
Run: 170 VAL ap_score: 0.798700 map_score: 0.766527 Time: 36.60
Run: 171 train loss: 1.109736 Time: 107.37
Run: 171 VAL ap_score: 0.799884 map_score: 0.746537 Time: 36.56
Run: 172 train loss: 1.081631 Time: 107.18
Run: 172 VAL ap_score: 0.803536 map_score: 0.758705 Time: 36.97
Run: 173 train loss: 1.057056 Time: 107.04
Run: 173 VAL ap_score: 0.803043 map_score: 0.750742 Time: 36.83
Run: 174 train loss: 1.079818 Time: 106.98
Run: 174 VAL ap_score: 0.750499 map_score: 0.700386 Time: 37.04
Run: 175 train loss: 1.070802 Time: 107.14
Run: 175 VAL ap_score: 0.795889 map_score: 0.745718 Time: 36.80
Run: 176 train loss: 1.072506 Time: 107.14
Run: 176 VAL ap_score: 0.812215 map_score: 0.764098 Time: 37.35
Run: 177 train loss: 1.035953 Time: 106.94
Run: 177 VAL ap_score: 0.811380 map_score: 0.770263 Time: 37.83
Run: 178 train loss: 1.133833 Time: 107.11
Run: 178 VAL ap_score: 0.812565 map_score: 0.769755 Time: 38.26
Run: 179 train loss: 1.073775 Time: 106.58
Run: 179 VAL ap_score: 0.799279 map_score: 0.744839 Time: 37.70
Run: 180 train loss: 1.049678 Time: 105.91
Run: 180 VAL ap_score: 0.793716 map_score: 0.746100 Time: 38.51
Run: 181 train loss: 1.046252 Time: 106.21
Run: 181 VAL ap_score: 0.787765 map_score: 0.728662 Time: 38.99
Run: 182 train loss: 1.070807 Time: 105.73
Run: 182 VAL ap_score: 0.780672 map_score: 0.736331 Time: 39.46
Run: 183 train loss: 1.060594 Time: 105.15
Run: 183 VAL ap_score: 0.789484 map_score: 0.745149 Time: 38.66
Run: 184 train loss: 1.092338 Time: 104.85
Run: 184 VAL ap_score: 0.812226 map_score: 0.770433 Time: 39.84
Run: 185 train loss: 1.044287 Time: 105.08
Run: 185 VAL ap_score: 0.744148 map_score: 0.696825 Time: 40.52
Run: 186 train loss: 1.082259 Time: 104.42
Run: 186 VAL ap_score: 0.790056 map_score: 0.742990 Time: 41.20
Run: 187 train loss: 1.087957 Time: 104.16
Run: 187 VAL ap_score: 0.797536 map_score: 0.750461 Time: 41.19
Run: 188 train loss: 1.063775 Time: 103.24
Run: 188 VAL ap_score: 0.786585 map_score: 0.733162 Time: 42.75
Run: 189 train loss: 1.083287 Time: 104.20
Run: 189 VAL ap_score: 0.805392 map_score: 0.763583 Time: 42.64
Run: 190 train loss: 1.041514 Time: 102.91
Run: 190 VAL ap_score: 0.800833 map_score: 0.767001 Time: 44.02
Run: 191 train loss: 1.052078 Time: 102.87
Run: 191 VAL ap_score: 0.799418 map_score: 0.748137 Time: 44.46
Run: 192 train loss: 1.028568 Time: 101.03
Run: 192 VAL ap_score: 0.821480 map_score: 0.782091 Time: 44.25
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.01_ptc_fm_0
Run: 193 train loss: 1.074709 Time: 95.24
Run: 193 VAL ap_score: 0.798982 map_score: 0.766554 Time: 28.20
Run: 194 train loss: 1.054873 Time: 78.09
Run: 194 VAL ap_score: 0.802069 map_score: 0.757994 Time: 28.30
Run: 195 train loss: 1.084602 Time: 77.70
Run: 195 VAL ap_score: 0.773299 map_score: 0.739372 Time: 28.03
Run: 196 train loss: 1.048228 Time: 75.19
Run: 196 VAL ap_score: 0.805284 map_score: 0.756221 Time: 28.18
Run: 197 train loss: 1.037835 Time: 77.40
Run: 197 VAL ap_score: 0.785984 map_score: 0.735705 Time: 27.72
Run: 198 train loss: 1.058799 Time: 77.59
Run: 198 VAL ap_score: 0.767318 map_score: 0.711265 Time: 28.22
Run: 199 train loss: 1.039079 Time: 79.30
Run: 199 VAL ap_score: 0.811663 map_score: 0.762685 Time: 28.29
Run: 200 train loss: 1.047972 Time: 79.52
Run: 200 VAL ap_score: 0.782070 map_score: 0.735491 Time: 28.43
Run: 201 train loss: 1.050462 Time: 76.40
Run: 201 VAL ap_score: 0.783965 map_score: 0.720791 Time: 28.25
Run: 202 train loss: 1.068049 Time: 78.83
Run: 202 VAL ap_score: 0.797996 map_score: 0.756036 Time: 27.99
Run: 203 train loss: 1.057206 Time: 79.21
Run: 203 VAL ap_score: 0.800515 map_score: 0.754575 Time: 28.32
Run: 204 train loss: 1.065768 Time: 75.86
Run: 204 VAL ap_score: 0.800059 map_score: 0.744368 Time: 28.04
Run: 205 train loss: 1.097219 Time: 79.45
Run: 205 VAL ap_score: 0.803370 map_score: 0.757126 Time: 27.77
Run: 206 train loss: 1.065451 Time: 77.73
Run: 206 VAL ap_score: 0.783305 map_score: 0.737685 Time: 28.52
Run: 207 train loss: 1.046258 Time: 75.21
Run: 207 VAL ap_score: 0.786396 map_score: 0.737617 Time: 28.32
Run: 208 train loss: 1.021466 Time: 77.60
Run: 208 VAL ap_score: 0.804283 map_score: 0.759878 Time: 28.39
Run: 209 train loss: 1.088607 Time: 75.38
Run: 209 VAL ap_score: 0.809936 map_score: 0.763809 Time: 29.00
Run: 210 train loss: 1.062121 Time: 75.36
Run: 210 VAL ap_score: 0.802324 map_score: 0.763832 Time: 28.86
Run: 211 train loss: 1.009674 Time: 76.00
Run: 211 VAL ap_score: 0.775568 map_score: 0.746212 Time: 28.49
Run: 212 train loss: 1.031598 Time: 75.93
Run: 212 VAL ap_score: 0.788799 map_score: 0.748379 Time: 28.34
Run: 213 train loss: 1.076647 Time: 79.30
Run: 213 VAL ap_score: 0.811629 map_score: 0.755904 Time: 28.33
Run: 214 train loss: 1.029004 Time: 77.01
Run: 214 VAL ap_score: 0.808823 map_score: 0.759843 Time: 28.26
Run: 215 train loss: 1.058908 Time: 75.94
Run: 215 VAL ap_score: 0.804040 map_score: 0.758135 Time: 28.01
Run: 216 train loss: 1.055772 Time: 76.37
Run: 216 VAL ap_score: 0.790008 map_score: 0.744460 Time: 28.28
Run: 217 train loss: 1.108040 Time: 77.24
Run: 217 VAL ap_score: 0.803567 map_score: 0.757791 Time: 28.12
Run: 218 train loss: 1.033823 Time: 77.71
Run: 218 VAL ap_score: 0.799756 map_score: 0.749831 Time: 28.15
Run: 219 train loss: 1.059793 Time: 76.37
Run: 219 VAL ap_score: 0.807435 map_score: 0.769706 Time: 27.68
Run: 220 train loss: 1.081794 Time: 79.12
Run: 220 VAL ap_score: 0.788447 map_score: 0.736262 Time: 28.19
Run: 221 train loss: 1.052963 Time: 77.04
Run: 221 VAL ap_score: 0.795196 map_score: 0.742693 Time: 28.38
Run: 222 train loss: 1.030115 Time: 75.94
Run: 222 VAL ap_score: 0.797330 map_score: 0.742525 Time: 28.20
Run: 223 train loss: 1.062677 Time: 77.14
Run: 223 VAL ap_score: 0.795451 map_score: 0.749878 Time: 28.25
Run: 224 train loss: 1.039927 Time: 75.17
Run: 224 VAL ap_score: 0.795808 map_score: 0.750879 Time: 28.63
Run: 225 train loss: 1.027652 Time: 79.02
Run: 225 VAL ap_score: 0.799565 map_score: 0.748261 Time: 27.95
Run: 226 train loss: 1.121340 Time: 79.28
Run: 226 VAL ap_score: 0.775355 map_score: 0.737611 Time: 28.31
Run: 227 train loss: 1.078659 Time: 77.91
Run: 227 VAL ap_score: 0.798541 map_score: 0.751326 Time: 28.07
Run: 228 train loss: 1.056296 Time: 76.04
Run: 228 VAL ap_score: 0.808885 map_score: 0.761160 Time: 28.16
Run: 229 train loss: 1.038928 Time: 76.09
Run: 229 VAL ap_score: 0.803882 map_score: 0.751274 Time: 27.76
Run: 230 train loss: 1.097447 Time: 78.28
Run: 230 VAL ap_score: 0.804727 map_score: 0.751147 Time: 27.91
Run: 231 train loss: 1.079611 Time: 75.50
Run: 231 VAL ap_score: 0.791859 map_score: 0.739567 Time: 27.94
Run: 232 train loss: 1.077965 Time: 75.60
Run: 232 VAL ap_score: 0.792723 map_score: 0.753701 Time: 27.98
Run: 233 train loss: 1.059026 Time: 79.52
Run: 233 VAL ap_score: 0.801571 map_score: 0.747594 Time: 27.78
Run: 234 train loss: 1.053852 Time: 75.09
Run: 234 VAL ap_score: 0.807589 map_score: 0.753841 Time: 28.09
Run: 235 train loss: 1.039348 Time: 74.78
Run: 235 VAL ap_score: 0.784972 map_score: 0.745890 Time: 27.79
Run: 236 train loss: 1.064865 Time: 77.94
Run: 236 VAL ap_score: 0.790433 map_score: 0.729686 Time: 28.26
Run: 237 train loss: 1.089418 Time: 77.06
Run: 237 VAL ap_score: 0.810922 map_score: 0.761833 Time: 27.74
Run: 238 train loss: 1.037008 Time: 76.57
Run: 238 VAL ap_score: 0.745164 map_score: 0.702766 Time: 28.39
Run: 239 train loss: 1.035947 Time: 76.14
Run: 239 VAL ap_score: 0.810258 map_score: 0.760087 Time: 28.46
Run: 240 train loss: 1.038485 Time: 75.81
Run: 240 VAL ap_score: 0.787166 map_score: 0.740174 Time: 28.34
Run: 241 train loss: 1.089665 Time: 76.42
Run: 241 VAL ap_score: 0.806719 map_score: 0.756222 Time: 27.85
Run: 242 train loss: 1.053653 Time: 77.94
Run: 242 VAL ap_score: 0.812834 map_score: 0.757738 Time: 27.86
Run: 243 train loss: 1.059449 Time: 75.93
Run: 243 VAL ap_score: 0.781346 map_score: 0.727780 Time: 28.06
