Command line
/raid/infolab/vaibhav/subgraph_matching/ISONET/subgraph/iso_matching_models.py
--TASK=temporal_gnn_kt_3_iters_shared_params_0.05
--NOISE_FACTOR=0
--MARGIN=0.05
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--SEED=0
--time_updates=3
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.05, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model Temporal_GMM
This model implements early interaction with a temporal GNN
saving initial model to ./initialModels/temporal_gnn_kt_3_iters_shared_params_0.05_ptc_fr_0
no. of params in model: 2498
Run: 0 train loss: 19.145836 Time: 370.33
Run: 0 VAL ap_score: 0.501156 map_score: 0.493728 Time: 106.43
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.05_ptc_fr_0
Run: 1 train loss: 6.280596 Time: 369.76
Run: 1 VAL ap_score: 0.531504 map_score: 0.515164 Time: 108.16
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.05_ptc_fr_0
Run: 2 train loss: 5.805347 Time: 365.51
Run: 2 VAL ap_score: 0.532001 map_score: 0.523149 Time: 106.46
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.05_ptc_fr_0
Run: 3 train loss: 5.486079 Time: 355.94
Run: 3 VAL ap_score: 0.531387 map_score: 0.532233 Time: 120.45
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.05_ptc_fr_0
Run: 4 train loss: 5.131583 Time: 340.38
Run: 4 VAL ap_score: 0.556300 map_score: 0.558154 Time: 128.74
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.05_ptc_fr_0
Run: 5 train loss: 5.074483 Time: 328.70
Run: 5 VAL ap_score: 0.562928 map_score: 0.549117 Time: 132.83
Run: 6 train loss: 4.861475 Time: 328.71
Run: 6 VAL ap_score: 0.531907 map_score: 0.561428 Time: 133.44
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.05_ptc_fr_0
Run: 7 train loss: 4.721710 Time: 329.07
Run: 7 VAL ap_score: 0.575821 map_score: 0.543393 Time: 133.68
Run: 8 train loss: 4.579339 Time: 326.25
Run: 8 VAL ap_score: 0.574788 map_score: 0.554337 Time: 123.64
Run: 9 train loss: 4.379982 Time: 340.60
Run: 9 VAL ap_score: 0.609968 map_score: 0.574351 Time: 114.45
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.05_ptc_fr_0
Run: 10 train loss: 4.297469 Time: 348.58
Run: 10 VAL ap_score: 0.627159 map_score: 0.599579 Time: 110.40
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.05_ptc_fr_0
Run: 11 train loss: 4.175650 Time: 345.93
Run: 11 VAL ap_score: 0.638674 map_score: 0.610132 Time: 116.84
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.05_ptc_fr_0
Run: 12 train loss: 4.166796 Time: 315.68
Run: 12 VAL ap_score: 0.616390 map_score: 0.597146 Time: 128.26
Run: 13 train loss: 4.088801 Time: 316.35
Run: 13 VAL ap_score: 0.625758 map_score: 0.596811 Time: 127.14
Run: 14 train loss: 4.024645 Time: 328.71
Run: 14 VAL ap_score: 0.630760 map_score: 0.595186 Time: 130.51
Run: 15 train loss: 4.104486 Time: 339.36
Run: 15 VAL ap_score: 0.646063 map_score: 0.614443 Time: 133.32
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.05_ptc_fr_0
Run: 16 train loss: 4.021866 Time: 339.49
Run: 16 VAL ap_score: 0.640218 map_score: 0.615470 Time: 135.22
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.05_ptc_fr_0
Run: 17 train loss: 3.960058 Time: 339.64
Run: 17 VAL ap_score: 0.651981 map_score: 0.608447 Time: 135.74
Run: 18 train loss: 3.949881 Time: 338.29
Run: 18 VAL ap_score: 0.649099 map_score: 0.605511 Time: 136.55
Run: 19 train loss: 3.780998 Time: 338.55
Run: 19 VAL ap_score: 0.674556 map_score: 0.636586 Time: 138.07
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.05_ptc_fr_0
Run: 20 train loss: 3.769294 Time: 336.57
Run: 20 VAL ap_score: 0.658807 map_score: 0.635666 Time: 139.20
Run: 21 train loss: 3.883460 Time: 335.83
Run: 21 VAL ap_score: 0.637530 map_score: 0.605714 Time: 139.96
Run: 22 train loss: 3.765492 Time: 334.48
Run: 22 VAL ap_score: 0.660434 map_score: 0.628405 Time: 140.63
Run: 23 train loss: 3.749478 Time: 334.54
Run: 23 VAL ap_score: 0.651116 map_score: 0.636666 Time: 141.24
Run: 24 train loss: 3.730256 Time: 332.99
Run: 24 VAL ap_score: 0.666472 map_score: 0.633622 Time: 142.27
Run: 25 train loss: 3.749155 Time: 332.82
Run: 25 VAL ap_score: 0.689161 map_score: 0.643479 Time: 142.33
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.05_ptc_fr_0
Run: 26 train loss: 3.737106 Time: 332.65
Run: 26 VAL ap_score: 0.680718 map_score: 0.626491 Time: 142.81
Run: 27 train loss: 3.586880 Time: 332.77
Run: 27 VAL ap_score: 0.676366 map_score: 0.631338 Time: 143.72
Run: 28 train loss: 3.536363 Time: 331.89
Run: 28 VAL ap_score: 0.679854 map_score: 0.643957 Time: 143.28
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.05_ptc_fr_0
Run: 29 train loss: 3.694264 Time: 332.42
Run: 29 VAL ap_score: 0.662834 map_score: 0.625767 Time: 144.02
Run: 30 train loss: 3.620139 Time: 330.78
Run: 30 VAL ap_score: 0.663657 map_score: 0.621911 Time: 143.60
Run: 31 train loss: 3.573318 Time: 331.37
Run: 31 VAL ap_score: 0.669423 map_score: 0.630890 Time: 143.64
Run: 32 train loss: 3.646218 Time: 331.06
Run: 32 VAL ap_score: 0.684576 map_score: 0.645158 Time: 143.81
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.05_ptc_fr_0
Run: 33 train loss: 3.582294 Time: 331.25
Run: 33 VAL ap_score: 0.668797 map_score: 0.649423 Time: 144.82
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.05_ptc_fr_0
Run: 34 train loss: 3.640492 Time: 330.58
Run: 34 VAL ap_score: 0.632838 map_score: 0.640396 Time: 144.47
Run: 35 train loss: 3.524049 Time: 331.48
Run: 35 VAL ap_score: 0.680719 map_score: 0.651400 Time: 144.87
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.05_ptc_fr_0
Run: 36 train loss: 3.385488 Time: 330.79
Run: 36 VAL ap_score: 0.697444 map_score: 0.651551 Time: 145.41
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.05_ptc_fr_0
Run: 37 train loss: 3.497277 Time: 330.38
Run: 37 VAL ap_score: 0.694675 map_score: 0.645997 Time: 145.48
Run: 38 train loss: 3.391705 Time: 330.13
Run: 38 VAL ap_score: 0.696750 map_score: 0.652744 Time: 145.23
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.05_ptc_fr_0
Run: 39 train loss: 3.363029 Time: 329.79
Run: 39 VAL ap_score: 0.688857 map_score: 0.660833 Time: 145.40
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.05_ptc_fr_0
Run: 40 train loss: 3.336342 Time: 330.41
Run: 40 VAL ap_score: 0.692293 map_score: 0.659032 Time: 145.67
Run: 41 train loss: 3.434237 Time: 330.08
Run: 41 VAL ap_score: 0.605662 map_score: 0.635621 Time: 146.05
Run: 42 train loss: 3.371863 Time: 329.01
Run: 42 VAL ap_score: 0.703070 map_score: 0.665534 Time: 146.52
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.05_ptc_fr_0
Run: 43 train loss: 3.271125 Time: 329.31
Run: 43 VAL ap_score: 0.707168 map_score: 0.659855 Time: 145.90
Run: 44 train loss: 3.260940 Time: 329.10
Run: 44 VAL ap_score: 0.688025 map_score: 0.664662 Time: 146.41
Run: 45 train loss: 3.269473 Time: 329.30
Run: 45 VAL ap_score: 0.713949 map_score: 0.668265 Time: 145.80
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.05_ptc_fr_0
Run: 46 train loss: 3.130485 Time: 328.90
Run: 46 VAL ap_score: 0.698602 map_score: 0.662101 Time: 146.52
Run: 47 train loss: 3.196382 Time: 328.69
Run: 47 VAL ap_score: 0.714895 map_score: 0.660635 Time: 145.84
Run: 48 train loss: 3.143673 Time: 329.12
Run: 48 VAL ap_score: 0.712348 map_score: 0.678780 Time: 145.51
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.05_ptc_fr_0
Run: 49 train loss: 3.190167 Time: 330.00
Run: 49 VAL ap_score: 0.721837 map_score: 0.675070 Time: 145.62
Run: 50 train loss: 3.114023 Time: 330.34
Run: 50 VAL ap_score: 0.723297 map_score: 0.671904 Time: 144.89
Run: 51 train loss: 3.141043 Time: 330.38
Run: 51 VAL ap_score: 0.722608 map_score: 0.666846 Time: 144.57
Run: 52 train loss: 3.063354 Time: 330.88
Run: 52 VAL ap_score: 0.710242 map_score: 0.675600 Time: 144.33
Run: 53 train loss: 2.937200 Time: 331.17
Run: 53 VAL ap_score: 0.736413 map_score: 0.663675 Time: 143.54
Run: 54 train loss: 2.919060 Time: 331.23
Run: 54 VAL ap_score: 0.726951 map_score: 0.681832 Time: 143.13
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.05_ptc_fr_0
Run: 55 train loss: 2.974969 Time: 332.61
Run: 55 VAL ap_score: 0.714226 map_score: 0.675581 Time: 142.75
Run: 56 train loss: 2.818456 Time: 332.93
Run: 56 VAL ap_score: 0.749529 map_score: 0.672331 Time: 142.22
Run: 57 train loss: 2.705755 Time: 321.37
Run: 57 VAL ap_score: 0.750921 map_score: 0.691892 Time: 131.93
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.05_ptc_fr_0
Run: 58 train loss: 2.757906 Time: 316.99
Run: 58 VAL ap_score: 0.676584 map_score: 0.676099 Time: 131.79
Run: 59 train loss: 2.591947 Time: 316.43
Run: 59 VAL ap_score: 0.763186 map_score: 0.692565 Time: 131.18
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.05_ptc_fr_0
Run: 60 train loss: 2.642086 Time: 318.13
Run: 60 VAL ap_score: 0.739033 map_score: 0.680367 Time: 130.58
Run: 61 train loss: 2.660205 Time: 318.15
Run: 61 VAL ap_score: 0.747462 map_score: 0.672818 Time: 129.69
Run: 62 train loss: 2.600988 Time: 319.60
Run: 62 VAL ap_score: 0.773295 map_score: 0.705648 Time: 129.41
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.05_ptc_fr_0
Run: 63 train loss: 2.534881 Time: 320.01
Run: 63 VAL ap_score: 0.741573 map_score: 0.657243 Time: 128.07
Run: 64 train loss: 2.364276 Time: 320.90
Run: 64 VAL ap_score: 0.778908 map_score: 0.696863 Time: 127.57
Run: 65 train loss: 2.417837 Time: 320.67
Run: 65 VAL ap_score: 0.754895 map_score: 0.686948 Time: 127.38
Run: 66 train loss: 2.349791 Time: 322.13
Run: 66 VAL ap_score: 0.749984 map_score: 0.683949 Time: 126.41
Run: 67 train loss: 2.336200 Time: 322.99
Run: 67 VAL ap_score: 0.753456 map_score: 0.708944 Time: 125.42
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.05_ptc_fr_0
Run: 68 train loss: 2.371523 Time: 323.04
Run: 68 VAL ap_score: 0.766317 map_score: 0.689491 Time: 125.99
Run: 69 train loss: 2.281570 Time: 322.21
Run: 69 VAL ap_score: 0.774256 map_score: 0.700996 Time: 126.12
Run: 70 train loss: 2.275756 Time: 322.75
Run: 70 VAL ap_score: 0.772633 map_score: 0.712431 Time: 126.38
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.05_ptc_fr_0
Run: 71 train loss: 2.241533 Time: 322.60
Run: 71 VAL ap_score: 0.757038 map_score: 0.696891 Time: 126.51
Run: 72 train loss: 2.289946 Time: 321.63
Run: 72 VAL ap_score: 0.778550 map_score: 0.712230 Time: 127.26
Run: 73 train loss: 2.169780 Time: 321.48
Run: 73 VAL ap_score: 0.754934 map_score: 0.706704 Time: 127.45
Run: 74 train loss: 2.253982 Time: 321.37
Run: 74 VAL ap_score: 0.760393 map_score: 0.691256 Time: 128.04
Run: 75 train loss: 2.331989 Time: 320.96
Run: 75 VAL ap_score: 0.766559 map_score: 0.682380 Time: 127.75
Run: 76 train loss: 2.085204 Time: 320.80
Run: 76 VAL ap_score: 0.793667 map_score: 0.726571 Time: 128.70
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.05_ptc_fr_0
Run: 77 train loss: 2.198308 Time: 319.90
Run: 77 VAL ap_score: 0.702811 map_score: 0.703076 Time: 129.22
Run: 78 train loss: 2.221678 Time: 319.53
Run: 78 VAL ap_score: 0.778287 map_score: 0.719475 Time: 130.14
Run: 79 train loss: 2.145401 Time: 318.93
Run: 79 VAL ap_score: 0.770278 map_score: 0.710711 Time: 130.47
Run: 80 train loss: 2.243926 Time: 317.11
Run: 80 VAL ap_score: 0.776340 map_score: 0.717707 Time: 131.33
Run: 81 train loss: 2.142363 Time: 316.90
Run: 81 VAL ap_score: 0.774076 map_score: 0.726362 Time: 131.78
Run: 82 train loss: 2.108255 Time: 316.55
Run: 82 VAL ap_score: 0.780254 map_score: 0.727370 Time: 133.35
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.05_ptc_fr_0
Run: 83 train loss: 2.077774 Time: 315.41
Run: 83 VAL ap_score: 0.782413 map_score: 0.712101 Time: 134.18
Run: 84 train loss: 2.170044 Time: 313.70
Run: 84 VAL ap_score: 0.799848 map_score: 0.720512 Time: 135.31
Run: 85 train loss: 2.179469 Time: 313.73
Run: 85 VAL ap_score: 0.790095 map_score: 0.730090 Time: 136.97
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.05_ptc_fr_0
Run: 86 train loss: 2.047999 Time: 312.26
Run: 86 VAL ap_score: 0.782669 map_score: 0.705459 Time: 137.45
Run: 87 train loss: 2.171522 Time: 310.90
Run: 87 VAL ap_score: 0.760238 map_score: 0.713700 Time: 138.35
Run: 88 train loss: 2.103249 Time: 309.93
Run: 88 VAL ap_score: 0.783081 map_score: 0.725624 Time: 139.52
Run: 89 train loss: 2.049211 Time: 307.95
Run: 89 VAL ap_score: 0.757628 map_score: 0.714516 Time: 130.87
Run: 90 train loss: 1.956818 Time: 290.51
Run: 90 VAL ap_score: 0.799084 map_score: 0.738262 Time: 131.80
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.05_ptc_fr_0
Run: 91 train loss: 2.101743 Time: 290.50
Run: 91 VAL ap_score: 0.736837 map_score: 0.710188 Time: 132.21
Run: 92 train loss: 2.027918 Time: 290.53
Run: 92 VAL ap_score: 0.742886 map_score: 0.712494 Time: 132.91
Run: 93 train loss: 2.069496 Time: 289.17
Run: 93 VAL ap_score: 0.785088 map_score: 0.730709 Time: 133.12
Run: 94 train loss: 2.067430 Time: 288.84
Run: 94 VAL ap_score: 0.736608 map_score: 0.706598 Time: 133.86
Run: 95 train loss: 2.020221 Time: 288.98
Run: 95 VAL ap_score: 0.792747 map_score: 0.720936 Time: 133.79
Run: 96 train loss: 2.053685 Time: 287.33
Run: 96 VAL ap_score: 0.802207 map_score: 0.735610 Time: 134.52
Run: 97 train loss: 1.991527 Time: 287.38
Run: 97 VAL ap_score: 0.778649 map_score: 0.694390 Time: 135.49
Run: 98 train loss: 1.959085 Time: 287.36
Run: 98 VAL ap_score: 0.785501 map_score: 0.713467 Time: 135.99
Run: 99 train loss: 2.017487 Time: 286.18
Run: 99 VAL ap_score: 0.801374 map_score: 0.746088 Time: 136.13
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.05_ptc_fr_0
Run: 100 train loss: 2.027299 Time: 285.36
Run: 100 VAL ap_score: 0.783450 map_score: 0.709332 Time: 137.25
Run: 101 train loss: 1.962732 Time: 285.25
Run: 101 VAL ap_score: 0.798670 map_score: 0.733991 Time: 137.39
Run: 102 train loss: 1.956847 Time: 285.33
Run: 102 VAL ap_score: 0.773366 map_score: 0.717059 Time: 138.09
Run: 103 train loss: 1.978013 Time: 280.88
Run: 103 VAL ap_score: 0.768575 map_score: 0.684996 Time: 128.48
Run: 104 train loss: 1.959722 Time: 267.41
Run: 104 VAL ap_score: 0.788586 map_score: 0.739259 Time: 127.61
Run: 105 train loss: 1.875701 Time: 267.56
Run: 105 VAL ap_score: 0.782914 map_score: 0.722762 Time: 129.13
Run: 106 train loss: 1.936962 Time: 267.87
Run: 106 VAL ap_score: 0.785387 map_score: 0.695320 Time: 128.14
Run: 107 train loss: 2.129111 Time: 267.95
Run: 107 VAL ap_score: 0.752325 map_score: 0.662906 Time: 128.45
Run: 108 train loss: 1.928793 Time: 267.75
Run: 108 VAL ap_score: 0.731997 map_score: 0.675990 Time: 128.10
Run: 109 train loss: 1.879031 Time: 267.53
Run: 109 VAL ap_score: 0.801334 map_score: 0.717588 Time: 128.63
Run: 110 train loss: 1.961713 Time: 267.51
Run: 110 VAL ap_score: 0.810763 map_score: 0.740189 Time: 128.45
Run: 111 train loss: 1.846106 Time: 267.10
Run: 111 VAL ap_score: 0.795122 map_score: 0.740212 Time: 128.25
Run: 112 train loss: 1.958422 Time: 267.14
Run: 112 VAL ap_score: 0.800882 map_score: 0.738439 Time: 128.16
Run: 113 train loss: 1.956985 Time: 267.41
Run: 113 VAL ap_score: 0.764320 map_score: 0.679768 Time: 128.46
Run: 114 train loss: 1.970382 Time: 267.45
Run: 114 VAL ap_score: 0.750993 map_score: 0.664482 Time: 128.53
Run: 115 train loss: 1.925862 Time: 268.28
Run: 115 VAL ap_score: 0.813861 map_score: 0.732005 Time: 127.77
Run: 116 train loss: 1.871105 Time: 267.97
Run: 116 VAL ap_score: 0.809040 map_score: 0.744907 Time: 127.32
Run: 117 train loss: 1.865941 Time: 268.23
Run: 117 VAL ap_score: 0.788553 map_score: 0.723852 Time: 127.74
Run: 118 train loss: 1.858803 Time: 268.71
Run: 118 VAL ap_score: 0.797020 map_score: 0.728460 Time: 126.84
Run: 119 train loss: 1.802638 Time: 268.82
Run: 119 VAL ap_score: 0.791445 map_score: 0.715511 Time: 126.99
Run: 120 train loss: 1.857815 Time: 268.90
Run: 120 VAL ap_score: 0.794114 map_score: 0.731957 Time: 126.51
Run: 121 train loss: 1.884561 Time: 270.15
Run: 121 VAL ap_score: 0.745509 map_score: 0.675320 Time: 125.50
Run: 122 train loss: 1.868201 Time: 269.90
Run: 122 VAL ap_score: 0.803762 map_score: 0.731955 Time: 125.77
Run: 123 train loss: 1.848570 Time: 270.49
Run: 123 VAL ap_score: 0.796504 map_score: 0.745167 Time: 124.60
Run: 124 train loss: 1.918308 Time: 271.22
Run: 124 VAL ap_score: 0.746572 map_score: 0.694388 Time: 124.61
Run: 125 train loss: 1.858050 Time: 271.70
Run: 125 VAL ap_score: 0.803714 map_score: 0.741509 Time: 124.67
Run: 126 train loss: 1.936909 Time: 271.75
Run: 126 VAL ap_score: 0.786073 map_score: 0.737788 Time: 122.94
Run: 127 train loss: 1.927749 Time: 272.88
Run: 127 VAL ap_score: 0.816709 map_score: 0.749556 Time: 122.62
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.05_ptc_fr_0
Run: 128 train loss: 1.895034 Time: 274.07
Run: 128 VAL ap_score: 0.801632 map_score: 0.728718 Time: 121.70
Run: 129 train loss: 1.928439 Time: 274.64
Run: 129 VAL ap_score: 0.782748 map_score: 0.701275 Time: 120.85
Run: 130 train loss: 1.829106 Time: 275.52
Run: 130 VAL ap_score: 0.810582 map_score: 0.725172 Time: 120.04
Run: 131 train loss: 1.960001 Time: 276.51
Run: 131 VAL ap_score: 0.804087 map_score: 0.735435 Time: 118.74
Run: 132 train loss: 1.848424 Time: 277.01
Run: 132 VAL ap_score: 0.778456 map_score: 0.723111 Time: 118.34
Run: 133 train loss: 1.995769 Time: 277.70
Run: 133 VAL ap_score: 0.783486 map_score: 0.734339 Time: 117.68
Run: 134 train loss: 1.863621 Time: 257.81
Run: 134 VAL ap_score: 0.785855 map_score: 0.727753 Time: 110.76
Run: 135 train loss: 1.910747 Time: 256.39
Run: 135 VAL ap_score: 0.784475 map_score: 0.725562 Time: 111.52
Run: 136 train loss: 1.848243 Time: 257.94
Run: 136 VAL ap_score: 0.803303 map_score: 0.743116 Time: 111.59
Run: 137 train loss: 1.905581 Time: 257.59
Run: 137 VAL ap_score: 0.803206 map_score: 0.725718 Time: 111.21
Run: 138 train loss: 1.837444 Time: 257.56
Run: 138 VAL ap_score: 0.813549 map_score: 0.742030 Time: 111.24
Run: 139 train loss: 1.904645 Time: 257.58
Run: 139 VAL ap_score: 0.784151 map_score: 0.721284 Time: 110.95
Run: 140 train loss: 1.857894 Time: 257.66
Run: 140 VAL ap_score: 0.780848 map_score: 0.711722 Time: 111.02
Run: 141 train loss: 1.860939 Time: 257.19
Run: 141 VAL ap_score: 0.821645 map_score: 0.740986 Time: 111.15
Run: 142 train loss: 1.840231 Time: 258.14
Run: 142 VAL ap_score: 0.812022 map_score: 0.740539 Time: 112.13
Run: 143 train loss: 1.790976 Time: 257.55
Run: 143 VAL ap_score: 0.785098 map_score: 0.735746 Time: 111.73
Run: 144 train loss: 1.938871 Time: 256.98
Run: 144 VAL ap_score: 0.784067 map_score: 0.704832 Time: 111.94
Run: 145 train loss: 1.885672 Time: 256.62
Run: 145 VAL ap_score: 0.752438 map_score: 0.685784 Time: 112.93
Run: 146 train loss: 1.948371 Time: 256.03
Run: 146 VAL ap_score: 0.793122 map_score: 0.724600 Time: 113.01
Run: 147 train loss: 1.956389 Time: 234.92
Run: 147 VAL ap_score: 0.787486 map_score: 0.734898 Time: 107.79
Run: 148 train loss: 1.869119 Time: 233.90
Run: 148 VAL ap_score: 0.806525 map_score: 0.733930 Time: 107.83
Run: 149 train loss: 1.852846 Time: 233.50
Run: 149 VAL ap_score: 0.811271 map_score: 0.734695 Time: 108.33
Run: 150 train loss: 1.869592 Time: 233.59
Run: 150 VAL ap_score: 0.788853 map_score: 0.750379 Time: 108.91
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.05_ptc_fr_0
Run: 151 train loss: 1.840762 Time: 233.26
Run: 151 VAL ap_score: 0.801528 map_score: 0.727929 Time: 109.46
Run: 152 train loss: 1.943424 Time: 231.91
Run: 152 VAL ap_score: 0.786971 map_score: 0.722248 Time: 109.57
Run: 153 train loss: 1.814692 Time: 231.98
Run: 153 VAL ap_score: 0.763094 map_score: 0.699195 Time: 109.51
Run: 154 train loss: 1.824307 Time: 231.91
Run: 154 VAL ap_score: 0.813443 map_score: 0.754100 Time: 109.58
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.05_ptc_fr_0
Run: 155 train loss: 1.840705 Time: 230.98
Run: 155 VAL ap_score: 0.806088 map_score: 0.739678 Time: 110.57
Run: 156 train loss: 1.895063 Time: 231.50
Run: 156 VAL ap_score: 0.787853 map_score: 0.737440 Time: 111.77
Run: 157 train loss: 1.828258 Time: 231.70
Run: 157 VAL ap_score: 0.790939 map_score: 0.735676 Time: 111.03
Run: 158 train loss: 1.869811 Time: 230.45
Run: 158 VAL ap_score: 0.775031 map_score: 0.732523 Time: 111.78
Run: 159 train loss: 1.807866 Time: 231.14
Run: 159 VAL ap_score: 0.806222 map_score: 0.739058 Time: 111.05
Run: 160 train loss: 1.868214 Time: 230.98
Run: 160 VAL ap_score: 0.816441 map_score: 0.748290 Time: 111.19
Run: 161 train loss: 1.842119 Time: 230.88
Run: 161 VAL ap_score: 0.810198 map_score: 0.741898 Time: 111.59
Run: 162 train loss: 1.860408 Time: 230.79
Run: 162 VAL ap_score: 0.816889 map_score: 0.746235 Time: 112.73
Run: 163 train loss: 1.813959 Time: 229.87
Run: 163 VAL ap_score: 0.781610 map_score: 0.738517 Time: 111.63
Run: 164 train loss: 1.803757 Time: 229.94
Run: 164 VAL ap_score: 0.811799 map_score: 0.751443 Time: 111.93
Run: 165 train loss: 1.767942 Time: 229.88
Run: 165 VAL ap_score: 0.800594 map_score: 0.732060 Time: 112.30
Run: 166 train loss: 1.835366 Time: 229.07
Run: 166 VAL ap_score: 0.782810 map_score: 0.731471 Time: 113.06
Run: 167 train loss: 1.832081 Time: 229.62
Run: 167 VAL ap_score: 0.792079 map_score: 0.707424 Time: 113.68
Run: 168 train loss: 1.828989 Time: 229.58
Run: 168 VAL ap_score: 0.798068 map_score: 0.736178 Time: 112.26
Run: 169 train loss: 1.800912 Time: 230.10
Run: 169 VAL ap_score: 0.782569 map_score: 0.710314 Time: 113.41
Run: 170 train loss: 1.828174 Time: 229.46
Run: 170 VAL ap_score: 0.805463 map_score: 0.744572 Time: 113.09
Run: 171 train loss: 1.874236 Time: 229.04
Run: 171 VAL ap_score: 0.797548 map_score: 0.739622 Time: 103.77
Run: 172 train loss: 1.871895 Time: 210.26
Run: 172 VAL ap_score: 0.794068 map_score: 0.731447 Time: 94.13
Run: 173 train loss: 1.749869 Time: 196.15
Run: 173 VAL ap_score: 0.806673 map_score: 0.744905 Time: 93.50
Run: 174 train loss: 1.792521 Time: 196.08
Run: 174 VAL ap_score: 0.808234 map_score: 0.741727 Time: 93.57
Run: 175 train loss: 1.838139 Time: 195.47
Run: 175 VAL ap_score: 0.738065 map_score: 0.706505 Time: 94.31
Run: 176 train loss: 1.888330 Time: 195.95
Run: 176 VAL ap_score: 0.818270 map_score: 0.744876 Time: 95.29
Run: 177 train loss: 1.888116 Time: 195.89
Run: 177 VAL ap_score: 0.810682 map_score: 0.735352 Time: 94.54
Run: 178 train loss: 1.887438 Time: 195.90
Run: 178 VAL ap_score: 0.776286 map_score: 0.730746 Time: 93.39
Run: 179 train loss: 1.837236 Time: 195.50
Run: 179 VAL ap_score: 0.789759 map_score: 0.706603 Time: 93.82
Run: 180 train loss: 1.791161 Time: 196.23
Run: 180 VAL ap_score: 0.808292 map_score: 0.755001 Time: 92.94
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.05_ptc_fr_0
Run: 181 train loss: 1.950997 Time: 196.68
Run: 181 VAL ap_score: 0.748715 map_score: 0.657671 Time: 94.05
Run: 182 train loss: 1.797324 Time: 196.47
Run: 182 VAL ap_score: 0.790712 map_score: 0.737755 Time: 92.64
Run: 183 train loss: 1.777968 Time: 196.40
Run: 183 VAL ap_score: 0.815251 map_score: 0.752205 Time: 93.42
Run: 184 train loss: 1.827838 Time: 197.15
Run: 184 VAL ap_score: 0.782664 map_score: 0.737631 Time: 92.97
Run: 185 train loss: 1.840857 Time: 196.99
Run: 185 VAL ap_score: 0.789390 map_score: 0.715014 Time: 92.77
Run: 186 train loss: 1.915483 Time: 197.17
Run: 186 VAL ap_score: 0.789736 map_score: 0.727285 Time: 92.95
Run: 187 train loss: 1.821844 Time: 197.41
Run: 187 VAL ap_score: 0.779668 map_score: 0.692367 Time: 91.92
Run: 188 train loss: 1.864934 Time: 197.72
Run: 188 VAL ap_score: 0.748867 map_score: 0.678440 Time: 93.66
Run: 189 train loss: 1.862856 Time: 197.91
Run: 189 VAL ap_score: 0.799915 map_score: 0.735147 Time: 91.44
Run: 190 train loss: 1.842358 Time: 198.00
Run: 190 VAL ap_score: 0.790389 map_score: 0.728191 Time: 91.24
Run: 191 train loss: 1.836174 Time: 197.58
Run: 191 VAL ap_score: 0.806030 map_score: 0.744684 Time: 91.51
Run: 192 train loss: 1.801796 Time: 199.12
Run: 192 VAL ap_score: 0.797377 map_score: 0.735073 Time: 91.33
Run: 193 train loss: 1.818820 Time: 198.52
Run: 193 VAL ap_score: 0.806427 map_score: 0.749151 Time: 91.82
Run: 194 train loss: 1.853267 Time: 198.60
Run: 194 VAL ap_score: 0.802261 map_score: 0.731554 Time: 91.10
Run: 195 train loss: 1.859055 Time: 199.69
Run: 195 VAL ap_score: 0.788949 map_score: 0.728038 Time: 91.29
Run: 196 train loss: 1.830102 Time: 199.82
Run: 196 VAL ap_score: 0.804343 map_score: 0.735687 Time: 90.93
Run: 197 train loss: 1.770899 Time: 200.08
Run: 197 VAL ap_score: 0.802283 map_score: 0.747564 Time: 89.97
Run: 198 train loss: 1.888831 Time: 199.92
Run: 198 VAL ap_score: 0.803703 map_score: 0.729508 Time: 89.67
Run: 199 train loss: 1.684262 Time: 199.66
Run: 199 VAL ap_score: 0.813423 map_score: 0.747376 Time: 89.59
Run: 200 train loss: 1.750696 Time: 200.30
Run: 200 VAL ap_score: 0.815110 map_score: 0.750557 Time: 90.39
Run: 201 train loss: 1.810101 Time: 201.67
Run: 201 VAL ap_score: 0.808288 map_score: 0.739313 Time: 89.76
Run: 202 train loss: 1.932845 Time: 199.53
Run: 202 VAL ap_score: 0.812767 map_score: 0.746374 Time: 89.30
Run: 203 train loss: 1.852389 Time: 199.48
Run: 203 VAL ap_score: 0.800877 map_score: 0.721981 Time: 91.12
Run: 204 train loss: 1.785194 Time: 199.18
Run: 204 VAL ap_score: 0.813457 map_score: 0.744053 Time: 90.24
Run: 205 train loss: 1.799542 Time: 199.51
Run: 205 VAL ap_score: 0.819864 map_score: 0.756676 Time: 90.09
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.05_ptc_fr_0
Run: 206 train loss: 1.884040 Time: 199.33
Run: 206 VAL ap_score: 0.806245 map_score: 0.747632 Time: 87.02
Run: 207 train loss: 1.856618 Time: 179.88
Run: 207 VAL ap_score: 0.802477 map_score: 0.735142 Time: 83.75
Run: 208 train loss: 1.902509 Time: 180.51
Run: 208 VAL ap_score: 0.793096 map_score: 0.725872 Time: 83.62
Run: 209 train loss: 1.839614 Time: 180.73
Run: 209 VAL ap_score: 0.780249 map_score: 0.713868 Time: 82.76
Run: 210 train loss: 1.837009 Time: 180.28
Run: 210 VAL ap_score: 0.797968 map_score: 0.733156 Time: 82.72
Run: 211 train loss: 1.810766 Time: 181.31
Run: 211 VAL ap_score: 0.794113 map_score: 0.740924 Time: 84.32
Run: 212 train loss: 1.753880 Time: 181.13
Run: 212 VAL ap_score: 0.811711 map_score: 0.739698 Time: 82.10
Run: 213 train loss: 1.866575 Time: 180.40
Run: 213 VAL ap_score: 0.782535 map_score: 0.726412 Time: 82.99
Run: 214 train loss: 1.910760 Time: 181.32
Run: 214 VAL ap_score: 0.806825 map_score: 0.742516 Time: 84.13
Run: 215 train loss: 1.793949 Time: 182.20
Run: 215 VAL ap_score: 0.786377 map_score: 0.711337 Time: 83.28
Run: 216 train loss: 1.739892 Time: 193.62
Run: 216 VAL ap_score: 0.809490 map_score: 0.755038 Time: 87.01
Run: 217 train loss: 1.727460 Time: 188.51
Run: 217 VAL ap_score: 0.817204 map_score: 0.742220 Time: 85.42
Run: 218 train loss: 1.794442 Time: 187.06
Run: 218 VAL ap_score: 0.775234 map_score: 0.676434 Time: 82.59
Run: 219 train loss: 1.824894 Time: 181.31
Run: 219 VAL ap_score: 0.804661 map_score: 0.740882 Time: 82.09
Run: 220 train loss: 1.768484 Time: 182.41
Run: 220 VAL ap_score: 0.790723 map_score: 0.728730 Time: 82.99
Run: 221 train loss: 1.832617 Time: 182.09
Run: 221 VAL ap_score: 0.788996 map_score: 0.732369 Time: 82.05
Run: 222 train loss: 1.837399 Time: 181.45
Run: 222 VAL ap_score: 0.785497 map_score: 0.727740 Time: 81.28
Run: 223 train loss: 1.812867 Time: 181.53
Run: 223 VAL ap_score: 0.789317 map_score: 0.737999 Time: 81.73
Run: 224 train loss: 1.856119 Time: 181.39
Run: 224 VAL ap_score: 0.809133 map_score: 0.745211 Time: 82.21
Run: 225 train loss: 1.781016 Time: 181.80
Run: 225 VAL ap_score: 0.814050 map_score: 0.741841 Time: 82.10
Run: 226 train loss: 1.747142 Time: 181.29
Run: 226 VAL ap_score: 0.800642 map_score: 0.737913 Time: 81.69
Run: 227 train loss: 1.921437 Time: 181.67
Run: 227 VAL ap_score: 0.809509 map_score: 0.729482 Time: 81.19
Run: 228 train loss: 1.734206 Time: 181.98
Run: 228 VAL ap_score: 0.822371 map_score: 0.748211 Time: 82.41
Run: 229 train loss: 1.781201 Time: 182.18
Run: 229 VAL ap_score: 0.802196 map_score: 0.735209 Time: 82.17
Run: 230 train loss: 1.772479 Time: 182.03
Run: 230 VAL ap_score: 0.808652 map_score: 0.747275 Time: 81.83
Run: 231 train loss: 1.824612 Time: 181.94
Run: 231 VAL ap_score: 0.806235 map_score: 0.741161 Time: 81.40
Run: 232 train loss: 1.948872 Time: 181.38
Run: 232 VAL ap_score: 0.789697 map_score: 0.737836 Time: 81.42
Run: 233 train loss: 1.877132 Time: 182.18
Run: 233 VAL ap_score: 0.800139 map_score: 0.723896 Time: 81.83
Run: 234 train loss: 1.757146 Time: 181.95
Run: 234 VAL ap_score: 0.821178 map_score: 0.757834 Time: 82.34
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.05_ptc_fr_0
Run: 235 train loss: 1.846896 Time: 181.54
Run: 235 VAL ap_score: 0.812124 map_score: 0.739737 Time: 82.49
Run: 236 train loss: 1.861937 Time: 182.31
Run: 236 VAL ap_score: 0.816172 map_score: 0.753555 Time: 81.53
Run: 237 train loss: 1.767944 Time: 182.67
Run: 237 VAL ap_score: 0.785545 map_score: 0.736901 Time: 80.78
Run: 238 train loss: 1.828703 Time: 182.55
Run: 238 VAL ap_score: 0.794633 map_score: 0.743014 Time: 80.86
Run: 239 train loss: 1.769345 Time: 182.15
Run: 239 VAL ap_score: 0.816000 map_score: 0.751315 Time: 81.08
Run: 240 train loss: 1.745195 Time: 182.29
Run: 240 VAL ap_score: 0.815980 map_score: 0.744985 Time: 81.72
Run: 241 train loss: 1.745031 Time: 182.52
Run: 241 VAL ap_score: 0.783446 map_score: 0.730251 Time: 81.96
Run: 242 train loss: 1.758305 Time: 182.00
Run: 242 VAL ap_score: 0.812852 map_score: 0.731754 Time: 81.73
Run: 243 train loss: 1.824842 Time: 182.25
Run: 243 VAL ap_score: 0.808039 map_score: 0.748090 Time: 81.11
Run: 244 train loss: 1.755071 Time: 182.06
Run: 244 VAL ap_score: 0.805188 map_score: 0.730704 Time: 81.20
Run: 245 train loss: 1.753776 Time: 182.22
Run: 245 VAL ap_score: 0.818384 map_score: 0.747533 Time: 81.28
Run: 246 train loss: 1.726248 Time: 181.80
Run: 246 VAL ap_score: 0.803878 map_score: 0.746670 Time: 81.25
Run: 247 train loss: 1.833714 Time: 181.78
Run: 247 VAL ap_score: 0.785351 map_score: 0.708072 Time: 81.25
Run: 248 train loss: 1.766693 Time: 182.37
Run: 248 VAL ap_score: 0.787568 map_score: 0.722097 Time: 81.40
Run: 249 train loss: 1.764066 Time: 182.05
Run: 249 VAL ap_score: 0.816765 map_score: 0.748629 Time: 81.79
Run: 250 train loss: 1.781659 Time: 181.96
Run: 250 VAL ap_score: 0.782875 map_score: 0.727294 Time: 81.96
Run: 251 train loss: 1.898475 Time: 182.41
Run: 251 VAL ap_score: 0.798810 map_score: 0.743497 Time: 81.60
Run: 252 train loss: 1.742210 Time: 182.13
Run: 252 VAL ap_score: 0.810295 map_score: 0.737864 Time: 81.29
Run: 253 train loss: 1.764289 Time: 181.83
Run: 253 VAL ap_score: 0.788401 map_score: 0.722716 Time: 81.53
Run: 254 train loss: 1.837446 Time: 181.56
Run: 254 VAL ap_score: 0.822892 map_score: 0.753929 Time: 81.79
Run: 255 train loss: 1.724583 Time: 182.13
Run: 255 VAL ap_score: 0.798549 map_score: 0.728272 Time: 82.17
Run: 256 train loss: 1.749928 Time: 181.78
Run: 256 VAL ap_score: 0.790720 map_score: 0.710613 Time: 81.76
Run: 257 train loss: 1.729404 Time: 181.81
Run: 257 VAL ap_score: 0.805129 map_score: 0.747727 Time: 81.33
Run: 258 train loss: 1.761221 Time: 160.81
Run: 258 VAL ap_score: 0.799544 map_score: 0.756057 Time: 76.66
Run: 259 train loss: 1.764640 Time: 160.40
Run: 259 VAL ap_score: 0.822310 map_score: 0.747686 Time: 76.12
Run: 260 train loss: 1.862214 Time: 161.19
Run: 260 VAL ap_score: 0.824056 map_score: 0.759819 Time: 76.01
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.05_ptc_fr_0
Run: 261 train loss: 1.708424 Time: 160.92
Run: 261 VAL ap_score: 0.755002 map_score: 0.725545 Time: 76.08
Run: 262 train loss: 1.654448 Time: 157.26
Run: 262 VAL ap_score: 0.776247 map_score: 0.727515 Time: 66.58
Run: 263 train loss: 1.865926 Time: 144.10
Run: 263 VAL ap_score: 0.819672 map_score: 0.741449 Time: 67.41
Run: 264 train loss: 1.722153 Time: 144.45
Run: 264 VAL ap_score: 0.815069 map_score: 0.738777 Time: 66.23
Run: 265 train loss: 1.741397 Time: 143.60
Run: 265 VAL ap_score: 0.797064 map_score: 0.739198 Time: 66.84
Run: 266 train loss: 1.824026 Time: 143.71
Run: 266 VAL ap_score: 0.744123 map_score: 0.698683 Time: 66.94
Run: 267 train loss: 1.791980 Time: 143.86
Run: 267 VAL ap_score: 0.808127 map_score: 0.740778 Time: 66.92
Run: 268 train loss: 1.775208 Time: 143.64
Run: 268 VAL ap_score: 0.826495 map_score: 0.752747 Time: 66.64
Run: 269 train loss: 1.801123 Time: 143.07
Run: 269 VAL ap_score: 0.818782 map_score: 0.748507 Time: 67.87
Run: 270 train loss: 1.747060 Time: 144.50
Run: 270 VAL ap_score: 0.806851 map_score: 0.753264 Time: 67.29
Run: 271 train loss: 1.809297 Time: 144.13
Run: 271 VAL ap_score: 0.814504 map_score: 0.755803 Time: 66.40
Run: 272 train loss: 1.762532 Time: 142.62
Run: 272 VAL ap_score: 0.823749 map_score: 0.748857 Time: 66.24
Run: 273 train loss: 1.791551 Time: 143.34
Run: 273 VAL ap_score: 0.812688 map_score: 0.736958 Time: 66.56
Run: 274 train loss: 1.703034 Time: 143.32
Run: 274 VAL ap_score: 0.817824 map_score: 0.755942 Time: 67.03
Run: 275 train loss: 1.800180 Time: 143.23
Run: 275 VAL ap_score: 0.811606 map_score: 0.730327 Time: 67.07
Run: 276 train loss: 1.733121 Time: 134.13
Run: 276 VAL ap_score: 0.797635 map_score: 0.733922 Time: 56.87
Run: 277 train loss: 1.694255 Time: 126.81
Run: 277 VAL ap_score: 0.811963 map_score: 0.733930 Time: 57.10
Run: 278 train loss: 1.721858 Time: 126.70
Run: 278 VAL ap_score: 0.803141 map_score: 0.732863 Time: 57.94
Run: 279 train loss: 1.688342 Time: 126.60
Run: 279 VAL ap_score: 0.795949 map_score: 0.737248 Time: 56.84
Run: 280 train loss: 1.782618 Time: 126.55
Run: 280 VAL ap_score: 0.806472 map_score: 0.743789 Time: 56.94
Run: 281 train loss: 1.724031 Time: 127.15
Run: 281 VAL ap_score: 0.795065 map_score: 0.726941 Time: 56.34
Run: 282 train loss: 1.851729 Time: 126.73
Run: 282 VAL ap_score: 0.802200 map_score: 0.733184 Time: 57.33
Run: 283 train loss: 1.812280 Time: 126.54
Run: 283 VAL ap_score: 0.803128 map_score: 0.746009 Time: 56.32
Run: 284 train loss: 1.787785 Time: 126.88
Run: 284 VAL ap_score: 0.823381 map_score: 0.743322 Time: 56.68
Run: 285 train loss: 1.765013 Time: 126.64
Run: 285 VAL ap_score: 0.809752 map_score: 0.741755 Time: 57.47
Run: 286 train loss: 1.718687 Time: 126.51
Run: 286 VAL ap_score: 0.796238 map_score: 0.736547 Time: 56.53
Run: 287 train loss: 1.748152 Time: 127.00
Run: 287 VAL ap_score: 0.803304 map_score: 0.738666 Time: 57.19
Run: 288 train loss: 1.841494 Time: 127.02
Run: 288 VAL ap_score: 0.810634 map_score: 0.741723 Time: 58.13
Run: 289 train loss: 1.808253 Time: 126.63
Run: 289 VAL ap_score: 0.787669 map_score: 0.720596 Time: 57.15
Run: 290 train loss: 1.675146 Time: 126.38
Run: 290 VAL ap_score: 0.822390 map_score: 0.758657 Time: 58.16
Run: 291 train loss: 1.722929 Time: 108.81
Run: 291 VAL ap_score: 0.813319 map_score: 0.742459 Time: 50.90
Run: 292 train loss: 1.964478 Time: 107.55
Run: 292 VAL ap_score: 0.790902 map_score: 0.697831 Time: 51.50
Run: 293 train loss: 1.684910 Time: 107.91
Run: 293 VAL ap_score: 0.799697 map_score: 0.730143 Time: 51.32
Run: 294 train loss: 1.742336 Time: 108.11
Run: 294 VAL ap_score: 0.821975 map_score: 0.751662 Time: 48.96
Run: 295 train loss: 1.738291 Time: 108.60
Run: 295 VAL ap_score: 0.815618 map_score: 0.758279 Time: 49.73
Run: 296 train loss: 1.740255 Time: 108.91
Run: 296 VAL ap_score: 0.817657 map_score: 0.742492 Time: 50.12
Run: 297 train loss: 1.769248 Time: 107.94
Run: 297 VAL ap_score: 0.822385 map_score: 0.739680 Time: 52.09
Run: 298 train loss: 1.762378 Time: 107.66
Run: 298 VAL ap_score: 0.828596 map_score: 0.744019 Time: 50.97
Run: 299 train loss: 1.652406 Time: 108.51
Run: 299 VAL ap_score: 0.802587 map_score: 0.743957 Time: 50.76
Run: 300 train loss: 1.746710 Time: 107.54
Run: 300 VAL ap_score: 0.784884 map_score: 0.733870 Time: 51.08
Run: 301 train loss: 1.744235 Time: 105.80
Run: 301 VAL ap_score: 0.800707 map_score: 0.737968 Time: 39.93
Run: 302 train loss: 1.731979 Time: 92.47
Run: 302 VAL ap_score: 0.833663 map_score: 0.755050 Time: 42.11
Run: 303 train loss: 1.796113 Time: 91.60
Run: 303 VAL ap_score: 0.767225 map_score: 0.720412 Time: 42.45
Run: 304 train loss: 1.781537 Time: 92.38
Run: 304 VAL ap_score: 0.812914 map_score: 0.751802 Time: 42.41
Run: 305 train loss: 1.767363 Time: 92.72
Run: 305 VAL ap_score: 0.810538 map_score: 0.737453 Time: 41.10
Run: 306 train loss: 1.775262 Time: 93.25
Run: 306 VAL ap_score: 0.823749 map_score: 0.746435 Time: 41.81
Run: 307 train loss: 1.724668 Time: 92.47
Run: 307 VAL ap_score: 0.748608 map_score: 0.670590 Time: 40.44
Run: 308 train loss: 1.758095 Time: 92.59
Run: 308 VAL ap_score: 0.753265 map_score: 0.687024 Time: 41.87
Run: 309 train loss: 1.726254 Time: 93.60
Run: 309 VAL ap_score: 0.795996 map_score: 0.730855 Time: 42.15
Run: 310 train loss: 1.878024 Time: 93.08
Run: 310 VAL ap_score: 0.787241 map_score: 0.731240 Time: 32.15
Run: 311 train loss: 1.720587 Time: 77.14
Run: 311 VAL ap_score: 0.808502 map_score: 0.741581 Time: 31.86
