Command line
/raid/infolab/vaibhav/subgraph_matching/ISONET/subgraph/iso_matching_models.py
--TASK=temporal_gnn_kt_5_iters_shared_params_0.01
--NOISE_FACTOR=0
--MARGIN=0.01
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--SEED=0
--time_updates=5
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.01, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
temporal_gnn= {'n_time_updates': 5, 'time_update_idx': 'k_t', 'prop_separate_params': None}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model Temporal_GMM
This model implements early interaction with a temporal GNN
saving initial model to ./initialModels/temporal_gnn_kt_5_iters_shared_params_0.01_ptc_fr_0
no. of params in model: 2498
Run: 0 train loss: 15.591834 Time: 238.47
Run: 0 VAL ap_score: 0.441691 map_score: 0.463149 Time: 75.82
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.01_ptc_fr_0
Run: 1 train loss: 3.375158 Time: 256.19
Run: 1 VAL ap_score: 0.482422 map_score: 0.510264 Time: 82.63
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.01_ptc_fr_0
Run: 2 train loss: 2.771508 Time: 246.66
Run: 2 VAL ap_score: 0.499024 map_score: 0.498225 Time: 90.68
Run: 3 train loss: 2.396722 Time: 262.10
Run: 3 VAL ap_score: 0.484327 map_score: 0.493767 Time: 105.19
Run: 4 train loss: 2.217378 Time: 274.56
Run: 4 VAL ap_score: 0.468894 map_score: 0.506975 Time: 89.91
Run: 5 train loss: 2.104256 Time: 273.91
Run: 5 VAL ap_score: 0.510710 map_score: 0.531963 Time: 102.20
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.01_ptc_fr_0
Run: 6 train loss: 1.925261 Time: 255.12
Run: 6 VAL ap_score: 0.441878 map_score: 0.492120 Time: 96.07
Run: 7 train loss: 1.877742 Time: 265.93
Run: 7 VAL ap_score: 0.438865 map_score: 0.447666 Time: 95.19
Run: 8 train loss: 1.857163 Time: 285.37
Run: 8 VAL ap_score: 0.450744 map_score: 0.495457 Time: 100.81
Run: 9 train loss: 1.778867 Time: 277.70
Run: 9 VAL ap_score: 0.474696 map_score: 0.470574 Time: 98.52
Run: 10 train loss: 1.630238 Time: 269.79
Run: 10 VAL ap_score: 0.500932 map_score: 0.501928 Time: 95.26
Run: 11 train loss: 1.653905 Time: 274.52
Run: 11 VAL ap_score: 0.507899 map_score: 0.540452 Time: 95.73
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.01_ptc_fr_0
Run: 12 train loss: 1.618953 Time: 262.70
Run: 12 VAL ap_score: 0.539512 map_score: 0.543321 Time: 110.64
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.01_ptc_fr_0
Run: 13 train loss: 1.574169 Time: 279.37
Run: 13 VAL ap_score: 0.504816 map_score: 0.510859 Time: 96.08
Run: 14 train loss: 1.460851 Time: 224.90
Run: 14 VAL ap_score: 0.498558 map_score: 0.504548 Time: 78.32
Run: 15 train loss: 1.514775 Time: 221.29
Run: 15 VAL ap_score: 0.505926 map_score: 0.549446 Time: 79.89
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.01_ptc_fr_0
Run: 16 train loss: 1.510090 Time: 207.87
Run: 16 VAL ap_score: 0.527545 map_score: 0.548566 Time: 74.33
Run: 17 train loss: 1.543260 Time: 201.34
Run: 17 VAL ap_score: 0.484607 map_score: 0.532138 Time: 74.58
Run: 18 train loss: 1.432531 Time: 195.67
Run: 18 VAL ap_score: 0.498850 map_score: 0.488474 Time: 78.40
Run: 19 train loss: 1.448788 Time: 199.10
Run: 19 VAL ap_score: 0.552700 map_score: 0.537523 Time: 74.34
Run: 20 train loss: 1.416800 Time: 188.60
Run: 20 VAL ap_score: 0.525256 map_score: 0.514032 Time: 75.26
Run: 21 train loss: 1.468671 Time: 189.65
Run: 21 VAL ap_score: 0.553172 map_score: 0.561992 Time: 77.19
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.01_ptc_fr_0
Run: 22 train loss: 1.327371 Time: 186.96
Run: 22 VAL ap_score: 0.598480 map_score: 0.561889 Time: 77.32
Run: 23 train loss: 1.353801 Time: 184.92
Run: 23 VAL ap_score: 0.573187 map_score: 0.569386 Time: 80.00
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.01_ptc_fr_0
Run: 24 train loss: 1.415220 Time: 186.03
Run: 24 VAL ap_score: 0.584767 map_score: 0.576496 Time: 80.21
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.01_ptc_fr_0
Run: 25 train loss: 1.354030 Time: 184.50
Run: 25 VAL ap_score: 0.576802 map_score: 0.558412 Time: 80.33
Run: 26 train loss: 1.332058 Time: 183.70
Run: 26 VAL ap_score: 0.584549 map_score: 0.570491 Time: 80.90
Run: 27 train loss: 1.349679 Time: 183.26
Run: 27 VAL ap_score: 0.575391 map_score: 0.551451 Time: 81.42
Run: 28 train loss: 1.352212 Time: 183.85
Run: 28 VAL ap_score: 0.522743 map_score: 0.516604 Time: 82.05
Run: 29 train loss: 1.330636 Time: 182.17
Run: 29 VAL ap_score: 0.591749 map_score: 0.574312 Time: 83.05
Run: 30 train loss: 1.332872 Time: 182.29
Run: 30 VAL ap_score: 0.599098 map_score: 0.568876 Time: 83.61
Run: 31 train loss: 1.283678 Time: 179.61
Run: 31 VAL ap_score: 0.556470 map_score: 0.582387 Time: 82.98
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.01_ptc_fr_0
Run: 32 train loss: 1.310969 Time: 180.31
Run: 32 VAL ap_score: 0.615464 map_score: 0.584967 Time: 84.57
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.01_ptc_fr_0
Run: 33 train loss: 1.292471 Time: 180.34
Run: 33 VAL ap_score: 0.632251 map_score: 0.591014 Time: 83.33
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.01_ptc_fr_0
Run: 34 train loss: 1.281578 Time: 181.03
Run: 34 VAL ap_score: 0.588353 map_score: 0.583086 Time: 84.12
Run: 35 train loss: 1.283788 Time: 180.30
Run: 35 VAL ap_score: 0.609969 map_score: 0.590482 Time: 83.50
Run: 36 train loss: 1.229527 Time: 179.28
Run: 36 VAL ap_score: 0.609196 map_score: 0.583899 Time: 83.93
Run: 37 train loss: 1.307551 Time: 180.16
Run: 37 VAL ap_score: 0.616328 map_score: 0.589265 Time: 82.62
Run: 38 train loss: 1.262284 Time: 181.13
Run: 38 VAL ap_score: 0.610887 map_score: 0.599635 Time: 83.79
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.01_ptc_fr_0
Run: 39 train loss: 1.220068 Time: 180.77
Run: 39 VAL ap_score: 0.599852 map_score: 0.569463 Time: 82.35
Run: 40 train loss: 1.277326 Time: 181.10
Run: 40 VAL ap_score: 0.609753 map_score: 0.601318 Time: 82.14
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.01_ptc_fr_0
Run: 41 train loss: 1.351401 Time: 181.31
Run: 41 VAL ap_score: 0.620573 map_score: 0.587317 Time: 82.79
Run: 42 train loss: 1.298425 Time: 180.43
Run: 42 VAL ap_score: 0.599470 map_score: 0.586046 Time: 83.11
Run: 43 train loss: 1.235391 Time: 181.24
Run: 43 VAL ap_score: 0.630452 map_score: 0.596470 Time: 83.90
Run: 44 train loss: 1.227595 Time: 181.45
Run: 44 VAL ap_score: 0.632700 map_score: 0.595594 Time: 83.37
Run: 45 train loss: 1.242940 Time: 179.26
Run: 45 VAL ap_score: 0.632168 map_score: 0.603205 Time: 84.39
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.01_ptc_fr_0
Run: 46 train loss: 1.218066 Time: 181.05
Run: 46 VAL ap_score: 0.598919 map_score: 0.579886 Time: 85.41
Run: 47 train loss: 1.289844 Time: 179.72
Run: 47 VAL ap_score: 0.640012 map_score: 0.605614 Time: 84.62
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.01_ptc_fr_0
Run: 48 train loss: 1.228153 Time: 180.31
Run: 48 VAL ap_score: 0.615020 map_score: 0.585861 Time: 85.34
Run: 49 train loss: 1.224536 Time: 179.66
Run: 49 VAL ap_score: 0.609451 map_score: 0.596977 Time: 84.98
Run: 50 train loss: 1.238457 Time: 179.38
Run: 50 VAL ap_score: 0.597727 map_score: 0.576316 Time: 85.43
Run: 51 train loss: 1.336970 Time: 177.64
Run: 51 VAL ap_score: 0.616491 map_score: 0.587121 Time: 86.84
Run: 52 train loss: 1.214550 Time: 177.58
Run: 52 VAL ap_score: 0.563582 map_score: 0.547414 Time: 85.82
Run: 53 train loss: 1.227401 Time: 178.85
Run: 53 VAL ap_score: 0.631288 map_score: 0.599883 Time: 86.71
Run: 54 train loss: 1.228489 Time: 180.21
Run: 54 VAL ap_score: 0.618824 map_score: 0.607390 Time: 85.10
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.01_ptc_fr_0
Run: 55 train loss: 1.278974 Time: 180.36
Run: 55 VAL ap_score: 0.617029 map_score: 0.608535 Time: 84.65
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.01_ptc_fr_0
Run: 56 train loss: 1.203988 Time: 180.12
Run: 56 VAL ap_score: 0.612786 map_score: 0.608689 Time: 83.92
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.01_ptc_fr_0
Run: 57 train loss: 1.196344 Time: 159.63
Run: 57 VAL ap_score: 0.558490 map_score: 0.575318 Time: 71.44
Run: 58 train loss: 1.216263 Time: 153.67
Run: 58 VAL ap_score: 0.609704 map_score: 0.590403 Time: 71.08
Run: 59 train loss: 1.220022 Time: 153.05
Run: 59 VAL ap_score: 0.550227 map_score: 0.593286 Time: 72.02
Run: 60 train loss: 1.200580 Time: 152.53
Run: 60 VAL ap_score: 0.614160 map_score: 0.598192 Time: 72.44
Run: 61 train loss: 1.185403 Time: 152.23
Run: 61 VAL ap_score: 0.523957 map_score: 0.503833 Time: 72.44
Run: 62 train loss: 1.203188 Time: 151.91
Run: 62 VAL ap_score: 0.606109 map_score: 0.589647 Time: 72.40
Run: 63 train loss: 1.215380 Time: 151.96
Run: 63 VAL ap_score: 0.607555 map_score: 0.594853 Time: 71.11
Run: 64 train loss: 1.192134 Time: 151.21
Run: 64 VAL ap_score: 0.605386 map_score: 0.590270 Time: 71.62
Run: 65 train loss: 1.201009 Time: 152.69
Run: 65 VAL ap_score: 0.607007 map_score: 0.593576 Time: 71.71
Run: 66 train loss: 1.167328 Time: 152.81
Run: 66 VAL ap_score: 0.622774 map_score: 0.617323 Time: 71.59
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.01_ptc_fr_0
Run: 67 train loss: 1.169476 Time: 152.51
Run: 67 VAL ap_score: 0.629660 map_score: 0.608628 Time: 71.34
Run: 68 train loss: 1.276290 Time: 153.15
Run: 68 VAL ap_score: 0.596764 map_score: 0.593653 Time: 70.60
Run: 69 train loss: 1.134185 Time: 153.43
Run: 69 VAL ap_score: 0.621388 map_score: 0.602677 Time: 70.86
Run: 70 train loss: 1.161879 Time: 154.19
Run: 70 VAL ap_score: 0.579724 map_score: 0.612877 Time: 70.50
Run: 71 train loss: 1.178732 Time: 154.18
Run: 71 VAL ap_score: 0.597587 map_score: 0.602837 Time: 70.75
Run: 72 train loss: 1.172728 Time: 153.22
Run: 72 VAL ap_score: 0.600248 map_score: 0.607706 Time: 70.55
Run: 73 train loss: 1.206042 Time: 153.29
Run: 73 VAL ap_score: 0.591283 map_score: 0.597107 Time: 68.78
Run: 74 train loss: 1.169314 Time: 154.55
Run: 74 VAL ap_score: 0.565024 map_score: 0.554601 Time: 69.33
Run: 75 train loss: 1.158199 Time: 154.71
Run: 75 VAL ap_score: 0.620005 map_score: 0.611812 Time: 68.90
Run: 76 train loss: 1.144284 Time: 154.44
Run: 76 VAL ap_score: 0.633225 map_score: 0.608977 Time: 68.44
Run: 77 train loss: 1.200580 Time: 155.54
Run: 77 VAL ap_score: 0.579813 map_score: 0.597503 Time: 67.93
Run: 78 train loss: 1.229129 Time: 156.29
Run: 78 VAL ap_score: 0.629947 map_score: 0.602425 Time: 67.61
Run: 79 train loss: 1.186647 Time: 155.92
Run: 79 VAL ap_score: 0.606710 map_score: 0.610227 Time: 68.19
Run: 80 train loss: 1.202258 Time: 155.79
Run: 80 VAL ap_score: 0.595542 map_score: 0.618780 Time: 67.79
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.01_ptc_fr_0
Run: 81 train loss: 1.203014 Time: 155.36
Run: 81 VAL ap_score: 0.621085 map_score: 0.615238 Time: 67.91
Run: 82 train loss: 1.132633 Time: 155.84
Run: 82 VAL ap_score: 0.591017 map_score: 0.623477 Time: 67.82
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.01_ptc_fr_0
Run: 83 train loss: 1.139978 Time: 155.80
Run: 83 VAL ap_score: 0.612253 map_score: 0.595968 Time: 68.62
Run: 84 train loss: 1.156249 Time: 155.29
Run: 84 VAL ap_score: 0.604786 map_score: 0.578977 Time: 67.51
Run: 85 train loss: 1.181705 Time: 155.40
Run: 85 VAL ap_score: 0.612849 map_score: 0.608739 Time: 68.53
Run: 86 train loss: 1.143801 Time: 154.83
Run: 86 VAL ap_score: 0.611113 map_score: 0.589827 Time: 68.46
Run: 87 train loss: 1.159993 Time: 155.19
Run: 87 VAL ap_score: 0.597985 map_score: 0.586834 Time: 68.96
Run: 88 train loss: 1.145799 Time: 154.64
Run: 88 VAL ap_score: 0.594148 map_score: 0.611536 Time: 68.63
Run: 89 train loss: 1.165404 Time: 131.21
Run: 89 VAL ap_score: 0.610323 map_score: 0.608475 Time: 56.65
Run: 90 train loss: 1.139679 Time: 126.92
Run: 90 VAL ap_score: 0.625545 map_score: 0.608983 Time: 56.82
Run: 91 train loss: 1.129932 Time: 126.98
Run: 91 VAL ap_score: 0.584509 map_score: 0.618711 Time: 56.05
Run: 92 train loss: 1.173199 Time: 126.41
Run: 92 VAL ap_score: 0.601794 map_score: 0.598811 Time: 56.36
Run: 93 train loss: 1.176005 Time: 127.11
Run: 93 VAL ap_score: 0.629192 map_score: 0.610977 Time: 56.40
Run: 94 train loss: 1.112804 Time: 127.22
Run: 94 VAL ap_score: 0.557596 map_score: 0.548345 Time: 55.96
Run: 95 train loss: 1.166700 Time: 126.58
Run: 95 VAL ap_score: 0.575335 map_score: 0.558559 Time: 55.66
Run: 96 train loss: 1.207993 Time: 126.86
Run: 96 VAL ap_score: 0.625196 map_score: 0.595900 Time: 55.62
Run: 97 train loss: 1.154952 Time: 127.44
Run: 97 VAL ap_score: 0.538665 map_score: 0.539489 Time: 56.08
Run: 98 train loss: 1.196787 Time: 126.56
Run: 98 VAL ap_score: 0.620998 map_score: 0.605340 Time: 56.11
Run: 99 train loss: 1.122049 Time: 127.18
Run: 99 VAL ap_score: 0.638211 map_score: 0.617263 Time: 55.35
Run: 100 train loss: 1.147862 Time: 126.40
Run: 100 VAL ap_score: 0.591883 map_score: 0.611730 Time: 54.87
Run: 101 train loss: 1.170524 Time: 127.22
Run: 101 VAL ap_score: 0.618559 map_score: 0.596034 Time: 53.56
Run: 102 train loss: 1.107081 Time: 127.98
Run: 102 VAL ap_score: 0.603375 map_score: 0.582075 Time: 52.82
Run: 103 train loss: 1.186522 Time: 127.95
Run: 103 VAL ap_score: 0.627889 map_score: 0.604629 Time: 52.70
Run: 104 train loss: 1.131685 Time: 129.34
Run: 104 VAL ap_score: 0.631393 map_score: 0.614007 Time: 52.81
Run: 105 train loss: 1.131045 Time: 129.37
Run: 105 VAL ap_score: 0.613170 map_score: 0.612522 Time: 52.15
Run: 106 train loss: 1.133349 Time: 130.23
Run: 106 VAL ap_score: 0.581213 map_score: 0.610011 Time: 51.87
Run: 107 train loss: 1.173652 Time: 130.26
Run: 107 VAL ap_score: 0.604058 map_score: 0.590592 Time: 51.17
Run: 108 train loss: 1.136352 Time: 129.36
Run: 108 VAL ap_score: 0.621801 map_score: 0.594713 Time: 50.40
Run: 109 train loss: 1.133213 Time: 131.06
Run: 109 VAL ap_score: 0.615678 map_score: 0.597846 Time: 50.56
Run: 110 train loss: 1.153894 Time: 131.14
Run: 110 VAL ap_score: 0.601224 map_score: 0.613036 Time: 49.38
Run: 111 train loss: 1.226153 Time: 131.63
Run: 111 VAL ap_score: 0.606978 map_score: 0.583563 Time: 48.74
Run: 112 train loss: 1.143592 Time: 132.08
Run: 112 VAL ap_score: 0.564279 map_score: 0.584038 Time: 49.39
Run: 113 train loss: 1.151677 Time: 132.38
Run: 113 VAL ap_score: 0.584365 map_score: 0.563361 Time: 49.12
Run: 114 train loss: 1.170521 Time: 132.54
Run: 114 VAL ap_score: 0.574786 map_score: 0.545962 Time: 49.08
Run: 115 train loss: 1.151243 Time: 132.77
Run: 115 VAL ap_score: 0.604163 map_score: 0.611486 Time: 48.56
Run: 116 train loss: 1.119918 Time: 132.91
Run: 116 VAL ap_score: 0.622405 map_score: 0.611583 Time: 48.78
Run: 117 train loss: 1.104207 Time: 133.48
Run: 117 VAL ap_score: 0.614627 map_score: 0.600073 Time: 47.59
Run: 118 train loss: 1.149407 Time: 132.63
Run: 118 VAL ap_score: 0.613993 map_score: 0.596548 Time: 48.06
Run: 119 train loss: 1.142656 Time: 133.85
Run: 119 VAL ap_score: 0.599507 map_score: 0.596366 Time: 47.41
Run: 120 train loss: 1.149288 Time: 133.40
Run: 120 VAL ap_score: 0.579222 map_score: 0.609837 Time: 47.40
Run: 121 train loss: 1.193172 Time: 133.67
Run: 121 VAL ap_score: 0.589405 map_score: 0.613588 Time: 47.17
Run: 122 train loss: 1.160729 Time: 133.54
Run: 122 VAL ap_score: 0.600311 map_score: 0.594421 Time: 48.25
Run: 123 train loss: 1.115242 Time: 132.52
Run: 123 VAL ap_score: 0.627518 map_score: 0.607479 Time: 48.36
Run: 124 train loss: 1.107252 Time: 132.52
Run: 124 VAL ap_score: 0.610745 map_score: 0.618273 Time: 49.09
Run: 125 train loss: 1.106711 Time: 131.35
Run: 125 VAL ap_score: 0.573564 map_score: 0.589784 Time: 49.51
Run: 126 train loss: 1.172914 Time: 131.28
Run: 126 VAL ap_score: 0.630546 map_score: 0.615205 Time: 50.82
Run: 127 train loss: 1.196764 Time: 129.82
Run: 127 VAL ap_score: 0.623047 map_score: 0.616638 Time: 51.21
Run: 128 train loss: 1.158836 Time: 130.10
Run: 128 VAL ap_score: 0.604758 map_score: 0.602486 Time: 50.61
Run: 129 train loss: 1.092849 Time: 129.80
Run: 129 VAL ap_score: 0.613363 map_score: 0.598070 Time: 51.90
Run: 130 train loss: 1.148330 Time: 128.71
Run: 130 VAL ap_score: 0.634377 map_score: 0.609478 Time: 52.77
Run: 131 train loss: 1.109267 Time: 128.91
Run: 131 VAL ap_score: 0.588916 map_score: 0.571985 Time: 52.54
Run: 132 train loss: 1.162798 Time: 128.04
Run: 132 VAL ap_score: 0.576175 map_score: 0.571288 Time: 53.08
Run: 133 train loss: 1.144374 Time: 128.60
Run: 133 VAL ap_score: 0.601709 map_score: 0.608495 Time: 52.02
