Command line
/raid/infolab/vaibhav/subgraph_matching/ISONET/subgraph/iso_matching_models.py
--TASK=temporal_gnn_kt_3_iters_shared_params_0.5
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--SEED=1
--time_updates=3
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 1
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model Temporal_GMM
This model implements early interaction with a temporal GNN
saving initial model to ./initialModels/temporal_gnn_kt_3_iters_shared_params_0.5_aids_1
no. of params in model: 2498
Run: 0 train loss: 76.714205 Time: 122.12
Run: 0 VAL ap_score: 0.544211 map_score: 0.504070 Time: 37.65
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_aids_1
Run: 1 train loss: 38.269127 Time: 121.14
Run: 1 VAL ap_score: 0.531201 map_score: 0.525327 Time: 38.43
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_aids_1
Run: 2 train loss: 33.750337 Time: 119.54
Run: 2 VAL ap_score: 0.597357 map_score: 0.559538 Time: 39.82
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_aids_1
Run: 3 train loss: 28.269760 Time: 118.36
Run: 3 VAL ap_score: 0.662299 map_score: 0.667575 Time: 40.80
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_aids_1
Run: 4 train loss: 24.751674 Time: 176.24
Run: 4 VAL ap_score: 0.769795 map_score: 0.791590 Time: 85.68
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_aids_1
Run: 5 train loss: 20.595192 Time: 203.66
Run: 5 VAL ap_score: 0.789267 map_score: 0.801043 Time: 83.75
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_aids_1
Run: 6 train loss: 19.140857 Time: 200.01
Run: 6 VAL ap_score: 0.800716 map_score: 0.812614 Time: 87.36
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_aids_1
Run: 7 train loss: 16.637824 Time: 199.91
Run: 7 VAL ap_score: 0.808193 map_score: 0.820973 Time: 86.93
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_aids_1
Run: 8 train loss: 14.592470 Time: 196.00
Run: 8 VAL ap_score: 0.808291 map_score: 0.811310 Time: 90.33
Run: 9 train loss: 13.554213 Time: 197.32
Run: 9 VAL ap_score: 0.853303 map_score: 0.847772 Time: 90.41
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_aids_1
Run: 10 train loss: 12.553766 Time: 192.37
Run: 10 VAL ap_score: 0.834351 map_score: 0.832841 Time: 93.23
Run: 11 train loss: 12.839025 Time: 193.21
Run: 11 VAL ap_score: 0.867424 map_score: 0.857769 Time: 92.58
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_aids_1
Run: 12 train loss: 11.829445 Time: 191.12
Run: 12 VAL ap_score: 0.855406 map_score: 0.852565 Time: 94.67
Run: 13 train loss: 11.851110 Time: 191.72
Run: 13 VAL ap_score: 0.834594 map_score: 0.817419 Time: 93.77
Run: 14 train loss: 11.527108 Time: 190.59
Run: 14 VAL ap_score: 0.820131 map_score: 0.800789 Time: 95.39
Run: 15 train loss: 13.290211 Time: 190.02
Run: 15 VAL ap_score: 0.848878 map_score: 0.833008 Time: 94.87
Run: 16 train loss: 10.958749 Time: 190.69
Run: 16 VAL ap_score: 0.865523 map_score: 0.850435 Time: 95.58
Run: 17 train loss: 10.730232 Time: 189.55
Run: 17 VAL ap_score: 0.852099 map_score: 0.843610 Time: 95.51
Run: 18 train loss: 10.507876 Time: 189.50
Run: 18 VAL ap_score: 0.830974 map_score: 0.818720 Time: 96.21
Run: 19 train loss: 10.621622 Time: 188.68
Run: 19 VAL ap_score: 0.836158 map_score: 0.817688 Time: 96.20
Run: 20 train loss: 9.696217 Time: 189.33
Run: 20 VAL ap_score: 0.837478 map_score: 0.822857 Time: 96.43
Run: 21 train loss: 10.118223 Time: 189.59
Run: 21 VAL ap_score: 0.870119 map_score: 0.845797 Time: 95.79
Run: 22 train loss: 10.267830 Time: 189.95
Run: 22 VAL ap_score: 0.844447 map_score: 0.827119 Time: 95.29
Run: 23 train loss: 10.160101 Time: 190.23
Run: 23 VAL ap_score: 0.867996 map_score: 0.864044 Time: 94.68
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_aids_1
Run: 24 train loss: 9.875936 Time: 191.95
Run: 24 VAL ap_score: 0.873552 map_score: 0.858180 Time: 92.96
Run: 25 train loss: 9.754194 Time: 192.00
Run: 25 VAL ap_score: 0.833275 map_score: 0.828653 Time: 92.65
Run: 26 train loss: 10.175559 Time: 195.11
Run: 26 VAL ap_score: 0.849482 map_score: 0.825313 Time: 91.63
Run: 27 train loss: 9.857713 Time: 193.89
Run: 27 VAL ap_score: 0.854887 map_score: 0.850454 Time: 90.09
Run: 28 train loss: 9.482355 Time: 196.73
Run: 28 VAL ap_score: 0.850975 map_score: 0.845566 Time: 89.30
Run: 29 train loss: 9.799343 Time: 196.21
Run: 29 VAL ap_score: 0.843096 map_score: 0.825245 Time: 88.66
Run: 30 train loss: 9.820334 Time: 199.31
Run: 30 VAL ap_score: 0.867711 map_score: 0.830393 Time: 88.14
Run: 31 train loss: 8.794609 Time: 197.69
Run: 31 VAL ap_score: 0.880669 map_score: 0.864324 Time: 87.76
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_aids_1
Run: 32 train loss: 8.553303 Time: 200.21
Run: 32 VAL ap_score: 0.840375 map_score: 0.828213 Time: 87.18
Run: 33 train loss: 9.429817 Time: 198.14
Run: 33 VAL ap_score: 0.827365 map_score: 0.806775 Time: 86.62
Run: 34 train loss: 8.026453 Time: 200.43
Run: 34 VAL ap_score: 0.850234 map_score: 0.836378 Time: 87.82
Run: 35 train loss: 8.793351 Time: 198.28
Run: 35 VAL ap_score: 0.869337 map_score: 0.839757 Time: 87.54
Run: 36 train loss: 8.163692 Time: 200.28
Run: 36 VAL ap_score: 0.897980 map_score: 0.893144 Time: 88.63
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_aids_1
Run: 37 train loss: 8.748537 Time: 198.56
Run: 37 VAL ap_score: 0.882601 map_score: 0.861849 Time: 87.89
Run: 38 train loss: 7.838184 Time: 197.98
Run: 38 VAL ap_score: 0.845579 map_score: 0.816780 Time: 89.19
Run: 39 train loss: 8.516138 Time: 196.97
Run: 39 VAL ap_score: 0.863732 map_score: 0.857865 Time: 90.09
Run: 40 train loss: 7.739916 Time: 197.68
Run: 40 VAL ap_score: 0.890629 map_score: 0.888406 Time: 90.14
Run: 41 train loss: 7.586533 Time: 196.24
Run: 41 VAL ap_score: 0.879625 map_score: 0.874863 Time: 90.79
Run: 42 train loss: 7.361289 Time: 196.47
Run: 42 VAL ap_score: 0.856934 map_score: 0.832370 Time: 90.34
Run: 43 train loss: 7.795919 Time: 195.93
Run: 43 VAL ap_score: 0.910505 map_score: 0.900731 Time: 91.54
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_aids_1
Run: 44 train loss: 8.588358 Time: 196.36
Run: 44 VAL ap_score: 0.892391 map_score: 0.876199 Time: 91.50
Run: 45 train loss: 7.562023 Time: 194.84
Run: 45 VAL ap_score: 0.867229 map_score: 0.830772 Time: 90.80
Run: 46 train loss: 7.404392 Time: 196.31
Run: 46 VAL ap_score: 0.904411 map_score: 0.883707 Time: 91.54
Run: 47 train loss: 8.043265 Time: 195.07
Run: 47 VAL ap_score: 0.839331 map_score: 0.816178 Time: 91.45
Run: 48 train loss: 7.694162 Time: 196.04
Run: 48 VAL ap_score: 0.886002 map_score: 0.864579 Time: 92.17
Run: 49 train loss: 7.456536 Time: 194.68
Run: 49 VAL ap_score: 0.832442 map_score: 0.822482 Time: 91.65
Run: 50 train loss: 7.647659 Time: 195.35
Run: 50 VAL ap_score: 0.875475 map_score: 0.852002 Time: 91.49
Run: 51 train loss: 6.653864 Time: 195.46
Run: 51 VAL ap_score: 0.863619 map_score: 0.826001 Time: 91.32
Run: 52 train loss: 7.393212 Time: 195.77
Run: 52 VAL ap_score: 0.893983 map_score: 0.871330 Time: 91.09
Run: 53 train loss: 7.321369 Time: 195.04
Run: 53 VAL ap_score: 0.864018 map_score: 0.835064 Time: 91.52
Run: 54 train loss: 7.674543 Time: 196.04
Run: 54 VAL ap_score: 0.875917 map_score: 0.859277 Time: 90.97
Run: 55 train loss: 7.223696 Time: 195.12
Run: 55 VAL ap_score: 0.909164 map_score: 0.891308 Time: 90.93
Run: 56 train loss: 7.093127 Time: 197.77
Run: 56 VAL ap_score: 0.867206 map_score: 0.845806 Time: 89.96
Run: 57 train loss: 7.201086 Time: 196.80
Run: 57 VAL ap_score: 0.891120 map_score: 0.852205 Time: 89.81
Run: 58 train loss: 7.202060 Time: 198.56
Run: 58 VAL ap_score: 0.883742 map_score: 0.852695 Time: 89.21
Run: 59 train loss: 7.252794 Time: 198.06
Run: 59 VAL ap_score: 0.872232 map_score: 0.851453 Time: 88.02
Run: 60 train loss: 7.149266 Time: 199.76
Run: 60 VAL ap_score: 0.907234 map_score: 0.888541 Time: 87.13
Run: 61 train loss: 6.764855 Time: 199.62
Run: 61 VAL ap_score: 0.858153 map_score: 0.832692 Time: 86.18
Run: 62 train loss: 7.027997 Time: 201.16
Run: 62 VAL ap_score: 0.898967 map_score: 0.882838 Time: 85.97
Run: 63 train loss: 7.204878 Time: 200.19
Run: 63 VAL ap_score: 0.887853 map_score: 0.867359 Time: 86.79
Run: 64 train loss: 7.193095 Time: 201.80
Run: 64 VAL ap_score: 0.892583 map_score: 0.876581 Time: 86.52
Run: 65 train loss: 6.888671 Time: 199.13
Run: 65 VAL ap_score: 0.865127 map_score: 0.842958 Time: 86.98
Run: 66 train loss: 7.089465 Time: 201.51
Run: 66 VAL ap_score: 0.862022 map_score: 0.835025 Time: 86.59
Run: 67 train loss: 6.937687 Time: 198.60
Run: 67 VAL ap_score: 0.890493 map_score: 0.866297 Time: 87.55
Run: 68 train loss: 7.001952 Time: 201.35
Run: 68 VAL ap_score: 0.807059 map_score: 0.778939 Time: 88.09
Run: 69 train loss: 6.906928 Time: 187.01
Run: 69 VAL ap_score: 0.895070 map_score: 0.870910 Time: 81.72
Run: 70 train loss: 6.872555 Time: 185.13
Run: 70 VAL ap_score: 0.883085 map_score: 0.854838 Time: 83.47
Run: 71 train loss: 6.855353 Time: 181.57
Run: 71 VAL ap_score: 0.863962 map_score: 0.842262 Time: 82.62
Run: 72 train loss: 6.703245 Time: 183.80
Run: 72 VAL ap_score: 0.894377 map_score: 0.884404 Time: 83.93
Run: 73 train loss: 6.873943 Time: 180.92
Run: 73 VAL ap_score: 0.867344 map_score: 0.849599 Time: 83.15
Run: 74 train loss: 6.717322 Time: 182.03
Run: 74 VAL ap_score: 0.890560 map_score: 0.869322 Time: 84.58
Run: 75 train loss: 6.720354 Time: 181.24
Run: 75 VAL ap_score: 0.907010 map_score: 0.889861 Time: 83.47
Run: 76 train loss: 6.909790 Time: 181.39
Run: 76 VAL ap_score: 0.879340 map_score: 0.870971 Time: 84.67
Run: 77 train loss: 7.282251 Time: 181.08
Run: 77 VAL ap_score: 0.870233 map_score: 0.841724 Time: 84.25
Run: 78 train loss: 6.531411 Time: 179.45
Run: 78 VAL ap_score: 0.876607 map_score: 0.853298 Time: 85.37
Run: 79 train loss: 6.694347 Time: 179.38
Run: 79 VAL ap_score: 0.826154 map_score: 0.814662 Time: 86.06
Run: 80 train loss: 7.004043 Time: 179.55
Run: 80 VAL ap_score: 0.894716 map_score: 0.877422 Time: 85.99
Run: 81 train loss: 7.336635 Time: 178.82
Run: 81 VAL ap_score: 0.876805 map_score: 0.837686 Time: 86.63
Run: 82 train loss: 6.739221 Time: 178.64
Run: 82 VAL ap_score: 0.871899 map_score: 0.840300 Time: 86.51
Run: 83 train loss: 6.508560 Time: 178.86
Run: 83 VAL ap_score: 0.875370 map_score: 0.863802 Time: 87.20
Run: 84 train loss: 6.627904 Time: 176.41
Run: 84 VAL ap_score: 0.885631 map_score: 0.872725 Time: 88.01
Run: 85 train loss: 6.605490 Time: 177.03
Run: 85 VAL ap_score: 0.885350 map_score: 0.863483 Time: 88.49
Run: 86 train loss: 6.804754 Time: 176.75
Run: 86 VAL ap_score: 0.837676 map_score: 0.821860 Time: 88.60
Run: 87 train loss: 7.093215 Time: 177.75
Run: 87 VAL ap_score: 0.848908 map_score: 0.817732 Time: 88.80
Run: 88 train loss: 6.628827 Time: 177.41
Run: 88 VAL ap_score: 0.912101 map_score: 0.896865 Time: 87.37
Run: 89 train loss: 6.388822 Time: 177.74
Run: 89 VAL ap_score: 0.874948 map_score: 0.855009 Time: 88.37
Run: 90 train loss: 6.260945 Time: 178.83
Run: 90 VAL ap_score: 0.897398 map_score: 0.884025 Time: 87.11
Run: 91 train loss: 6.530233 Time: 177.56
Run: 91 VAL ap_score: 0.864488 map_score: 0.841617 Time: 87.59
Run: 92 train loss: 6.910344 Time: 180.69
Run: 92 VAL ap_score: 0.893655 map_score: 0.875697 Time: 85.27
Run: 93 train loss: 6.319952 Time: 179.49
Run: 93 VAL ap_score: 0.885259 map_score: 0.866778 Time: 85.07
Run: 94 train loss: 7.127807 Time: 182.48
Run: 94 VAL ap_score: 0.843437 map_score: 0.832430 Time: 84.02
