Command line
/raid/infolab/vaibhav/subgraph_matching/ISONET/subgraph/iso_matching_models.py
--TASK=node_align_node_loss_0.5
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--SEED=1
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 1
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model NodeAlignNodeLoss
This uses GMN encoder followed by parameterized sinkhorn with LRL and similarity computation using hinge scoring (H_q, PH_c)
saving initial model to ./initialModels/node_align_node_loss_0.5_ptc_mm_1
no. of params in model: 1868
Run: 0 train loss: 65.811710 Time: 90.97
Run: 0 VAL ap_score: 0.431318 map_score: 0.492415 Time: 32.80
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_mm_1
Run: 1 train loss: 42.398146 Time: 70.12
Run: 1 VAL ap_score: 0.445826 map_score: 0.577167 Time: 26.76
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_mm_1
Run: 2 train loss: 32.428766 Time: 83.59
Run: 2 VAL ap_score: 0.475640 map_score: 0.547969 Time: 36.49
Run: 3 train loss: 29.008362 Time: 89.59
Run: 3 VAL ap_score: 0.592877 map_score: 0.609861 Time: 36.58
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_mm_1
Run: 4 train loss: 27.117238 Time: 89.24
Run: 4 VAL ap_score: 0.576455 map_score: 0.610129 Time: 33.87
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_mm_1
Run: 5 train loss: 25.778195 Time: 70.82
Run: 5 VAL ap_score: 0.633906 map_score: 0.623150 Time: 27.62
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_mm_1
Run: 6 train loss: 24.636408 Time: 81.27
Run: 6 VAL ap_score: 0.609328 map_score: 0.625687 Time: 36.52
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_mm_1
Run: 7 train loss: 23.132767 Time: 89.18
Run: 7 VAL ap_score: 0.639338 map_score: 0.649222 Time: 36.80
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_mm_1
Run: 8 train loss: 21.492955 Time: 88.98
Run: 8 VAL ap_score: 0.621006 map_score: 0.660343 Time: 34.65
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_mm_1
Run: 9 train loss: 19.937001 Time: 71.32
Run: 9 VAL ap_score: 0.657312 map_score: 0.659436 Time: 28.17
Run: 10 train loss: 19.170073 Time: 79.30
Run: 10 VAL ap_score: 0.685085 map_score: 0.686039 Time: 37.19
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_mm_1
Run: 11 train loss: 18.854070 Time: 87.69
Run: 11 VAL ap_score: 0.664714 map_score: 0.659526 Time: 37.84
Run: 12 train loss: 18.089112 Time: 88.29
Run: 12 VAL ap_score: 0.650714 map_score: 0.656656 Time: 35.55
Run: 13 train loss: 17.566322 Time: 72.00
Run: 13 VAL ap_score: 0.644892 map_score: 0.695684 Time: 28.66
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_mm_1
Run: 14 train loss: 17.241644 Time: 77.25
Run: 14 VAL ap_score: 0.672389 map_score: 0.695902 Time: 37.95
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_mm_1
Run: 15 train loss: 16.815640 Time: 88.33
Run: 15 VAL ap_score: 0.663032 map_score: 0.652798 Time: 38.37
Run: 16 train loss: 16.204986 Time: 88.29
Run: 16 VAL ap_score: 0.700532 map_score: 0.693342 Time: 35.98
Run: 17 train loss: 16.676458 Time: 72.53
Run: 17 VAL ap_score: 0.703056 map_score: 0.691535 Time: 29.65
Run: 18 train loss: 15.981003 Time: 76.08
Run: 18 VAL ap_score: 0.679991 map_score: 0.703956 Time: 38.19
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_mm_1
Run: 19 train loss: 15.303267 Time: 88.02
Run: 19 VAL ap_score: 0.639906 map_score: 0.676745 Time: 38.67
Run: 20 train loss: 14.797253 Time: 87.88
Run: 20 VAL ap_score: 0.672723 map_score: 0.685043 Time: 36.56
Run: 21 train loss: 14.612097 Time: 73.10
Run: 21 VAL ap_score: 0.685843 map_score: 0.672712 Time: 29.92
Run: 22 train loss: 13.975471 Time: 75.27
Run: 22 VAL ap_score: 0.712259 map_score: 0.709004 Time: 38.15
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_mm_1
Run: 23 train loss: 13.978005 Time: 88.52
Run: 23 VAL ap_score: 0.620653 map_score: 0.680162 Time: 38.59
Run: 24 train loss: 13.750456 Time: 86.34
Run: 24 VAL ap_score: 0.701977 map_score: 0.697326 Time: 37.08
Run: 25 train loss: 13.372192 Time: 73.72
Run: 25 VAL ap_score: 0.687509 map_score: 0.696697 Time: 30.56
Run: 26 train loss: 12.970020 Time: 75.11
Run: 26 VAL ap_score: 0.746530 map_score: 0.715024 Time: 38.11
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_mm_1
Run: 27 train loss: 12.686443 Time: 87.40
Run: 27 VAL ap_score: 0.729909 map_score: 0.709591 Time: 39.30
Run: 28 train loss: 12.343989 Time: 86.18
Run: 28 VAL ap_score: 0.746495 map_score: 0.719355 Time: 37.26
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_mm_1
Run: 29 train loss: 12.228834 Time: 73.65
Run: 29 VAL ap_score: 0.707713 map_score: 0.702606 Time: 31.11
Run: 30 train loss: 11.770842 Time: 74.09
Run: 30 VAL ap_score: 0.722750 map_score: 0.716402 Time: 37.36
Run: 31 train loss: 11.790349 Time: 86.65
Run: 31 VAL ap_score: 0.743918 map_score: 0.719851 Time: 39.41
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_mm_1
Run: 32 train loss: 11.319910 Time: 85.84
Run: 32 VAL ap_score: 0.707418 map_score: 0.704914 Time: 37.49
Run: 33 train loss: 11.474344 Time: 74.83
Run: 33 VAL ap_score: 0.761493 map_score: 0.723686 Time: 31.59
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_mm_1
Run: 34 train loss: 11.029638 Time: 72.99
Run: 34 VAL ap_score: 0.737687 map_score: 0.722468 Time: 36.46
Run: 35 train loss: 10.447975 Time: 86.23
Run: 35 VAL ap_score: 0.767992 map_score: 0.740338 Time: 39.07
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_mm_1
Run: 36 train loss: 10.595480 Time: 85.62
Run: 36 VAL ap_score: 0.771927 map_score: 0.732992 Time: 37.68
Run: 37 train loss: 10.189155 Time: 75.58
Run: 37 VAL ap_score: 0.731101 map_score: 0.734853 Time: 32.16
Run: 38 train loss: 10.301524 Time: 73.44
Run: 38 VAL ap_score: 0.755884 map_score: 0.744998 Time: 36.27
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_mm_1
Run: 39 train loss: 10.073123 Time: 86.36
Run: 39 VAL ap_score: 0.773417 map_score: 0.752201 Time: 39.44
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_mm_1
Run: 40 train loss: 9.416805 Time: 85.39
Run: 40 VAL ap_score: 0.741478 map_score: 0.758869 Time: 37.79
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_mm_1
Run: 41 train loss: 10.087151 Time: 76.32
Run: 41 VAL ap_score: 0.765606 map_score: 0.762382 Time: 32.91
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_mm_1
Run: 42 train loss: 9.607329 Time: 73.25
Run: 42 VAL ap_score: 0.762349 map_score: 0.731312 Time: 35.39
Run: 43 train loss: 9.363771 Time: 85.38
Run: 43 VAL ap_score: 0.759348 map_score: 0.756848 Time: 39.49
Run: 44 train loss: 9.158569 Time: 84.58
Run: 44 VAL ap_score: 0.748216 map_score: 0.748467 Time: 37.93
Run: 45 train loss: 9.174233 Time: 76.26
Run: 45 VAL ap_score: 0.763407 map_score: 0.758632 Time: 33.93
Run: 46 train loss: 8.588466 Time: 72.81
Run: 46 VAL ap_score: 0.736761 map_score: 0.734262 Time: 35.85
Run: 47 train loss: 8.935766 Time: 84.15
Run: 47 VAL ap_score: 0.777117 map_score: 0.742860 Time: 39.83
Run: 48 train loss: 8.844391 Time: 84.30
Run: 48 VAL ap_score: 0.772126 map_score: 0.774104 Time: 38.42
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_mm_1
Run: 49 train loss: 8.590956 Time: 76.86
Run: 49 VAL ap_score: 0.756095 map_score: 0.759867 Time: 34.67
Run: 50 train loss: 8.598143 Time: 72.54
Run: 50 VAL ap_score: 0.748297 map_score: 0.745712 Time: 35.60
Run: 51 train loss: 8.295163 Time: 82.95
Run: 51 VAL ap_score: 0.774160 map_score: 0.757363 Time: 40.24
Run: 52 train loss: 8.249862 Time: 84.30
Run: 52 VAL ap_score: 0.764688 map_score: 0.778518 Time: 38.63
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_mm_1
Run: 53 train loss: 8.355802 Time: 77.19
Run: 53 VAL ap_score: 0.786219 map_score: 0.774144 Time: 35.69
Run: 54 train loss: 8.147380 Time: 72.43
Run: 54 VAL ap_score: 0.781768 map_score: 0.772105 Time: 35.54
Run: 55 train loss: 8.177590 Time: 81.80
Run: 55 VAL ap_score: 0.781638 map_score: 0.782325 Time: 40.38
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_mm_1
Run: 56 train loss: 8.045340 Time: 83.84
Run: 56 VAL ap_score: 0.739458 map_score: 0.768764 Time: 38.97
Run: 57 train loss: 7.691541 Time: 77.32
Run: 57 VAL ap_score: 0.769657 map_score: 0.785626 Time: 36.27
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_mm_1
Run: 58 train loss: 7.812182 Time: 72.57
Run: 58 VAL ap_score: 0.726153 map_score: 0.772723 Time: 35.77
Run: 59 train loss: 7.638015 Time: 80.35
Run: 59 VAL ap_score: 0.777691 map_score: 0.774562 Time: 40.43
Run: 60 train loss: 7.975659 Time: 83.62
Run: 60 VAL ap_score: 0.766387 map_score: 0.787740 Time: 39.21
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_mm_1
Run: 61 train loss: 7.596914 Time: 78.24
Run: 61 VAL ap_score: 0.795169 map_score: 0.766516 Time: 36.56
Run: 62 train loss: 7.672985 Time: 73.97
Run: 62 VAL ap_score: 0.761024 map_score: 0.783979 Time: 35.65
Run: 63 train loss: 7.482904 Time: 80.00
Run: 63 VAL ap_score: 0.770738 map_score: 0.787790 Time: 40.29
Run: 64 train loss: 7.590609 Time: 84.03
Run: 64 VAL ap_score: 0.777634 map_score: 0.788875 Time: 38.87
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_mm_1
Run: 65 train loss: 7.528235 Time: 78.19
Run: 65 VAL ap_score: 0.729715 map_score: 0.764874 Time: 36.54
Run: 66 train loss: 7.581417 Time: 75.01
Run: 66 VAL ap_score: 0.792624 map_score: 0.780046 Time: 35.61
Run: 67 train loss: 7.413226 Time: 79.06
Run: 67 VAL ap_score: 0.704618 map_score: 0.739036 Time: 40.09
Run: 68 train loss: 7.611156 Time: 82.99
Run: 68 VAL ap_score: 0.758363 map_score: 0.791758 Time: 38.79
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_mm_1
Run: 69 train loss: 7.159158 Time: 78.07
Run: 69 VAL ap_score: 0.744986 map_score: 0.766306 Time: 36.87
Run: 70 train loss: 7.352124 Time: 74.64
Run: 70 VAL ap_score: 0.777780 map_score: 0.782353 Time: 35.38
Run: 71 train loss: 7.154746 Time: 78.16
Run: 71 VAL ap_score: 0.746795 map_score: 0.774255 Time: 39.37
Run: 72 train loss: 7.277057 Time: 83.79
Run: 72 VAL ap_score: 0.742581 map_score: 0.773426 Time: 38.30
Run: 73 train loss: 7.229071 Time: 78.92
Run: 73 VAL ap_score: 0.768941 map_score: 0.789251 Time: 36.62
Run: 74 train loss: 6.934841 Time: 76.23
Run: 74 VAL ap_score: 0.772789 map_score: 0.762040 Time: 34.90
Run: 75 train loss: 7.192234 Time: 78.26
Run: 75 VAL ap_score: 0.769139 map_score: 0.784972 Time: 38.44
Run: 76 train loss: 6.823532 Time: 83.84
Run: 76 VAL ap_score: 0.748175 map_score: 0.763850 Time: 37.56
Run: 77 train loss: 6.886500 Time: 79.88
Run: 77 VAL ap_score: 0.745810 map_score: 0.791043 Time: 35.87
Run: 78 train loss: 6.693778 Time: 77.10
Run: 78 VAL ap_score: 0.736048 map_score: 0.773169 Time: 34.31
Run: 79 train loss: 6.953753 Time: 78.21
Run: 79 VAL ap_score: 0.798097 map_score: 0.777312 Time: 37.14
Run: 80 train loss: 6.497302 Time: 84.19
Run: 80 VAL ap_score: 0.744493 map_score: 0.782413 Time: 37.09
Run: 81 train loss: 6.884569 Time: 80.55
Run: 81 VAL ap_score: 0.761949 map_score: 0.780551 Time: 35.79
Run: 82 train loss: 7.349123 Time: 78.37
Run: 82 VAL ap_score: 0.770646 map_score: 0.781397 Time: 34.50
Run: 83 train loss: 6.486635 Time: 78.02
Run: 83 VAL ap_score: 0.787706 map_score: 0.778508 Time: 36.51
Run: 84 train loss: 6.950229 Time: 84.28
Run: 84 VAL ap_score: 0.779397 map_score: 0.796398 Time: 37.41
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_mm_1
Run: 85 train loss: 6.347577 Time: 80.88
Run: 85 VAL ap_score: 0.775383 map_score: 0.792123 Time: 35.74
Run: 86 train loss: 6.417383 Time: 78.87
Run: 86 VAL ap_score: 0.754372 map_score: 0.798329 Time: 34.97
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_mm_1
Run: 87 train loss: 6.842345 Time: 77.57
Run: 87 VAL ap_score: 0.782075 map_score: 0.799724 Time: 36.34
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_mm_1
Run: 88 train loss: 6.887808 Time: 82.45
Run: 88 VAL ap_score: 0.782204 map_score: 0.794482 Time: 37.24
Run: 89 train loss: 6.321558 Time: 80.94
Run: 89 VAL ap_score: 0.771900 map_score: 0.774190 Time: 36.03
Run: 90 train loss: 6.528788 Time: 78.73
Run: 90 VAL ap_score: 0.770149 map_score: 0.803654 Time: 35.46
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_mm_1
Run: 91 train loss: 6.199249 Time: 77.30
Run: 91 VAL ap_score: 0.752055 map_score: 0.791632 Time: 35.74
Run: 92 train loss: 6.353467 Time: 82.39
Run: 92 VAL ap_score: 0.801534 map_score: 0.795381 Time: 37.56
Run: 93 train loss: 6.562639 Time: 81.32
Run: 93 VAL ap_score: 0.758289 map_score: 0.800944 Time: 36.02
Run: 94 train loss: 6.071626 Time: 79.04
Run: 94 VAL ap_score: 0.761584 map_score: 0.779648 Time: 36.04
Run: 95 train loss: 6.367015 Time: 76.86
Run: 95 VAL ap_score: 0.772706 map_score: 0.777550 Time: 35.96
Run: 96 train loss: 6.056673 Time: 82.08
Run: 96 VAL ap_score: 0.762107 map_score: 0.806876 Time: 37.05
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_mm_1
Run: 97 train loss: 6.259546 Time: 82.34
Run: 97 VAL ap_score: 0.724253 map_score: 0.792548 Time: 35.45
Run: 98 train loss: 6.244914 Time: 79.12
Run: 98 VAL ap_score: 0.773568 map_score: 0.790580 Time: 36.38
Run: 99 train loss: 6.353773 Time: 77.31
Run: 99 VAL ap_score: 0.734140 map_score: 0.732593 Time: 35.31
Run: 100 train loss: 6.013649 Time: 80.94
Run: 100 VAL ap_score: 0.753359 map_score: 0.784959 Time: 37.16
Run: 101 train loss: 6.181849 Time: 82.70
Run: 101 VAL ap_score: 0.792625 map_score: 0.798163 Time: 35.50
Run: 102 train loss: 6.091655 Time: 79.43
Run: 102 VAL ap_score: 0.761147 map_score: 0.808595 Time: 36.20
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_mm_1
Run: 103 train loss: 6.303920 Time: 77.62
Run: 103 VAL ap_score: 0.769555 map_score: 0.770094 Time: 34.90
Run: 104 train loss: 6.181799 Time: 79.88
Run: 104 VAL ap_score: 0.794693 map_score: 0.806450 Time: 37.05
Run: 105 train loss: 5.932104 Time: 83.93
Run: 105 VAL ap_score: 0.779008 map_score: 0.803588 Time: 35.54
Run: 106 train loss: 5.823570 Time: 79.73
Run: 106 VAL ap_score: 0.755596 map_score: 0.786507 Time: 36.46
Run: 107 train loss: 5.732221 Time: 78.65
Run: 107 VAL ap_score: 0.775853 map_score: 0.799914 Time: 34.71
Run: 108 train loss: 6.027083 Time: 79.10
Run: 108 VAL ap_score: 0.777867 map_score: 0.809291 Time: 37.19
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_mm_1
Run: 109 train loss: 5.663279 Time: 83.75
Run: 109 VAL ap_score: 0.759902 map_score: 0.803216 Time: 35.52
Run: 110 train loss: 6.093473 Time: 79.98
Run: 110 VAL ap_score: 0.796072 map_score: 0.799046 Time: 36.18
Run: 111 train loss: 5.890559 Time: 78.89
Run: 111 VAL ap_score: 0.744982 map_score: 0.802430 Time: 33.77
Run: 112 train loss: 5.579211 Time: 79.08
Run: 112 VAL ap_score: 0.755191 map_score: 0.796071 Time: 37.12
Run: 113 train loss: 5.879755 Time: 84.45
Run: 113 VAL ap_score: 0.774849 map_score: 0.786994 Time: 35.39
Run: 114 train loss: 6.148829 Time: 80.28
Run: 114 VAL ap_score: 0.807172 map_score: 0.777305 Time: 36.16
Run: 115 train loss: 5.759789 Time: 80.71
Run: 115 VAL ap_score: 0.764219 map_score: 0.804750 Time: 33.48
Run: 116 train loss: 5.611749 Time: 78.66
Run: 116 VAL ap_score: 0.820542 map_score: 0.797137 Time: 36.40
Run: 117 train loss: 5.949149 Time: 84.63
Run: 117 VAL ap_score: 0.754337 map_score: 0.803518 Time: 35.40
Run: 118 train loss: 5.687299 Time: 81.39
Run: 118 VAL ap_score: 0.771802 map_score: 0.803062 Time: 36.09
Run: 119 train loss: 5.883924 Time: 81.48
Run: 119 VAL ap_score: 0.775194 map_score: 0.812602 Time: 32.96
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_mm_1
Run: 120 train loss: 5.333115 Time: 77.90
Run: 120 VAL ap_score: 0.780329 map_score: 0.803550 Time: 35.81
Run: 121 train loss: 5.875468 Time: 84.22
Run: 121 VAL ap_score: 0.770274 map_score: 0.766769 Time: 35.28
Run: 122 train loss: 5.604248 Time: 80.44
Run: 122 VAL ap_score: 0.801451 map_score: 0.795356 Time: 36.37
Run: 123 train loss: 5.976541 Time: 81.58
Run: 123 VAL ap_score: 0.787130 map_score: 0.783298 Time: 33.53
Run: 124 train loss: 5.870300 Time: 76.34
Run: 124 VAL ap_score: 0.752223 map_score: 0.803316 Time: 35.80
Run: 125 train loss: 5.352102 Time: 85.47
Run: 125 VAL ap_score: 0.791600 map_score: 0.791736 Time: 36.23
Run: 126 train loss: 5.836528 Time: 80.34
Run: 126 VAL ap_score: 0.739215 map_score: 0.801589 Time: 36.87
Run: 127 train loss: 5.779349 Time: 81.80
Run: 127 VAL ap_score: 0.791362 map_score: 0.765955 Time: 34.33
Run: 128 train loss: 5.721797 Time: 75.12
Run: 128 VAL ap_score: 0.785682 map_score: 0.790963 Time: 36.19
Run: 129 train loss: 5.345082 Time: 84.09
Run: 129 VAL ap_score: 0.767630 map_score: 0.800835 Time: 36.45
Run: 130 train loss: 5.746764 Time: 79.02
Run: 130 VAL ap_score: 0.798294 map_score: 0.799708 Time: 37.22
Run: 131 train loss: 5.470471 Time: 81.66
Run: 131 VAL ap_score: 0.798403 map_score: 0.806352 Time: 35.14
Run: 132 train loss: 5.400927 Time: 74.86
Run: 132 VAL ap_score: 0.803838 map_score: 0.789432 Time: 36.15
Run: 133 train loss: 5.492631 Time: 83.31
Run: 133 VAL ap_score: 0.777044 map_score: 0.813695 Time: 36.84
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_mm_1
Run: 134 train loss: 5.627182 Time: 79.67
Run: 134 VAL ap_score: 0.817576 map_score: 0.783464 Time: 37.68
Run: 135 train loss: 5.407796 Time: 81.72
Run: 135 VAL ap_score: 0.770376 map_score: 0.776574 Time: 35.51
Run: 136 train loss: 5.592079 Time: 74.17
Run: 136 VAL ap_score: 0.761750 map_score: 0.776964 Time: 35.82
Run: 137 train loss: 5.356897 Time: 83.97
Run: 137 VAL ap_score: 0.776245 map_score: 0.794537 Time: 37.49
Run: 138 train loss: 5.449648 Time: 80.07
Run: 138 VAL ap_score: 0.750240 map_score: 0.800399 Time: 37.95
Run: 139 train loss: 5.427780 Time: 82.55
Run: 139 VAL ap_score: 0.799486 map_score: 0.798004 Time: 35.56
Run: 140 train loss: 5.657164 Time: 74.20
Run: 140 VAL ap_score: 0.780771 map_score: 0.786964 Time: 35.83
Run: 141 train loss: 5.489257 Time: 83.50
Run: 141 VAL ap_score: 0.801127 map_score: 0.804751 Time: 37.56
Run: 142 train loss: 5.536529 Time: 79.14
Run: 142 VAL ap_score: 0.754229 map_score: 0.804194 Time: 37.53
Run: 143 train loss: 5.278522 Time: 83.22
Run: 143 VAL ap_score: 0.776643 map_score: 0.804156 Time: 35.67
Run: 144 train loss: 5.285854 Time: 74.74
Run: 144 VAL ap_score: 0.769476 map_score: 0.801813 Time: 35.31
Run: 145 train loss: 5.394990 Time: 83.45
Run: 145 VAL ap_score: 0.771738 map_score: 0.764066 Time: 37.22
Run: 146 train loss: 5.424093 Time: 79.40
Run: 146 VAL ap_score: 0.800988 map_score: 0.797912 Time: 37.25
Run: 147 train loss: 5.308123 Time: 83.11
Run: 147 VAL ap_score: 0.826913 map_score: 0.793240 Time: 35.28
Run: 148 train loss: 5.300422 Time: 74.61
Run: 148 VAL ap_score: 0.745661 map_score: 0.784572 Time: 34.81
Run: 149 train loss: 5.106908 Time: 83.49
Run: 149 VAL ap_score: 0.800515 map_score: 0.798985 Time: 37.52
Run: 150 train loss: 5.091403 Time: 79.43
Run: 150 VAL ap_score: 0.810360 map_score: 0.815467 Time: 36.79
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_mm_1
Run: 151 train loss: 5.262537 Time: 83.16
Run: 151 VAL ap_score: 0.814665 map_score: 0.794125 Time: 35.52
Run: 152 train loss: 5.541065 Time: 75.22
Run: 152 VAL ap_score: 0.807631 map_score: 0.814263 Time: 34.54
Run: 153 train loss: 5.272500 Time: 82.42
Run: 153 VAL ap_score: 0.760421 map_score: 0.806069 Time: 36.94
Run: 154 train loss: 5.141251 Time: 80.27
Run: 154 VAL ap_score: 0.792505 map_score: 0.811509 Time: 36.33
Run: 155 train loss: 5.352670 Time: 83.62
Run: 155 VAL ap_score: 0.808904 map_score: 0.797685 Time: 35.30
Run: 156 train loss: 5.376428 Time: 76.00
Run: 156 VAL ap_score: 0.768284 map_score: 0.802837 Time: 34.25
Run: 157 train loss: 5.322288 Time: 82.42
Run: 157 VAL ap_score: 0.762291 map_score: 0.804986 Time: 36.56
Run: 158 train loss: 5.394547 Time: 80.27
Run: 158 VAL ap_score: 0.698378 map_score: 0.777171 Time: 36.09
Run: 159 train loss: 5.108828 Time: 84.09
Run: 159 VAL ap_score: 0.801845 map_score: 0.815173 Time: 35.59
Run: 160 train loss: 5.108016 Time: 76.02
Run: 160 VAL ap_score: 0.770105 map_score: 0.803107 Time: 34.58
Run: 161 train loss: 5.460857 Time: 81.47
Run: 161 VAL ap_score: 0.785585 map_score: 0.812967 Time: 36.42
Run: 162 train loss: 5.361420 Time: 80.15
Run: 162 VAL ap_score: 0.820012 map_score: 0.787001 Time: 36.11
Run: 163 train loss: 5.083614 Time: 84.19
Run: 163 VAL ap_score: 0.782772 map_score: 0.766481 Time: 36.11
Run: 164 train loss: 5.192035 Time: 76.17
Run: 164 VAL ap_score: 0.755263 map_score: 0.809737 Time: 34.95
Run: 165 train loss: 4.945943 Time: 81.54
Run: 165 VAL ap_score: 0.828768 map_score: 0.803157 Time: 36.31
Run: 166 train loss: 5.196088 Time: 80.06
Run: 166 VAL ap_score: 0.776908 map_score: 0.798486 Time: 36.29
Run: 167 train loss: 5.283887 Time: 83.70
Run: 167 VAL ap_score: 0.712533 map_score: 0.769076 Time: 36.54
Run: 168 train loss: 5.184646 Time: 77.02
Run: 168 VAL ap_score: 0.777825 map_score: 0.790626 Time: 35.55
Run: 169 train loss: 5.205096 Time: 80.66
Run: 169 VAL ap_score: 0.806824 map_score: 0.805168 Time: 36.32
Run: 170 train loss: 4.887792 Time: 79.90
Run: 170 VAL ap_score: 0.782371 map_score: 0.808644 Time: 36.76
Run: 171 train loss: 5.201306 Time: 83.62
Run: 171 VAL ap_score: 0.819625 map_score: 0.799957 Time: 36.52
Run: 172 train loss: 5.400081 Time: 77.42
Run: 172 VAL ap_score: 0.823678 map_score: 0.791936 Time: 35.67
Run: 173 train loss: 4.990385 Time: 80.21
Run: 173 VAL ap_score: 0.816581 map_score: 0.806147 Time: 36.48
Run: 174 train loss: 5.187454 Time: 79.31
Run: 174 VAL ap_score: 0.804631 map_score: 0.801504 Time: 36.24
Run: 175 train loss: 4.977186 Time: 83.36
Run: 175 VAL ap_score: 0.752394 map_score: 0.790138 Time: 36.41
Run: 176 train loss: 4.972334 Time: 77.82
Run: 176 VAL ap_score: 0.784596 map_score: 0.803665 Time: 35.89
Run: 177 train loss: 5.138561 Time: 80.52
Run: 177 VAL ap_score: 0.818123 map_score: 0.799959 Time: 36.55
Run: 178 train loss: 5.063453 Time: 78.92
Run: 178 VAL ap_score: 0.781873 map_score: 0.799187 Time: 35.77
Run: 179 train loss: 5.179767 Time: 83.43
Run: 179 VAL ap_score: 0.813206 map_score: 0.779751 Time: 36.47
Run: 180 train loss: 5.312325 Time: 78.33
Run: 180 VAL ap_score: 0.790932 map_score: 0.802757 Time: 36.24
Run: 181 train loss: 5.174406 Time: 80.51
Run: 181 VAL ap_score: 0.808497 map_score: 0.788951 Time: 36.41
Run: 182 train loss: 5.084268 Time: 79.01
Run: 182 VAL ap_score: 0.814541 map_score: 0.804792 Time: 35.87
Run: 183 train loss: 4.951472 Time: 83.75
Run: 183 VAL ap_score: 0.794985 map_score: 0.792654 Time: 36.27
Run: 184 train loss: 5.117955 Time: 78.39
Run: 184 VAL ap_score: 0.806828 map_score: 0.800528 Time: 35.78
Run: 185 train loss: 5.076686 Time: 81.06
Run: 185 VAL ap_score: 0.799175 map_score: 0.807078 Time: 35.75
Run: 186 train loss: 5.049274 Time: 78.85
Run: 186 VAL ap_score: 0.777605 map_score: 0.795125 Time: 35.85
Run: 187 train loss: 4.906411 Time: 83.77
Run: 187 VAL ap_score: 0.813768 map_score: 0.777557 Time: 35.56
Run: 188 train loss: 5.242436 Time: 79.07
Run: 188 VAL ap_score: 0.819897 map_score: 0.809264 Time: 35.18
Run: 189 train loss: 4.939637 Time: 81.00
Run: 189 VAL ap_score: 0.822074 map_score: 0.798140 Time: 35.40
Run: 190 train loss: 4.866296 Time: 79.53
Run: 190 VAL ap_score: 0.802237 map_score: 0.790944 Time: 35.12
Run: 191 train loss: 4.975628 Time: 83.96
Run: 191 VAL ap_score: 0.822790 map_score: 0.809647 Time: 35.78
Run: 192 train loss: 4.729857 Time: 80.45
Run: 192 VAL ap_score: 0.831003 map_score: 0.797953 Time: 34.94
Run: 193 train loss: 4.825507 Time: 82.05
Run: 193 VAL ap_score: 0.826225 map_score: 0.813280 Time: 34.44
Run: 194 train loss: 5.502004 Time: 78.44
Run: 194 VAL ap_score: 0.818184 map_score: 0.798207 Time: 34.69
Run: 195 train loss: 4.851036 Time: 84.14
Run: 195 VAL ap_score: 0.828177 map_score: 0.807810 Time: 35.17
Run: 196 train loss: 4.967732 Time: 81.27
Run: 196 VAL ap_score: 0.785199 map_score: 0.807477 Time: 34.06
Run: 197 train loss: 4.945731 Time: 81.82
Run: 197 VAL ap_score: 0.802870 map_score: 0.797698 Time: 34.23
Run: 198 train loss: 5.115711 Time: 78.81
Run: 198 VAL ap_score: 0.814991 map_score: 0.815015 Time: 34.32
Run: 199 train loss: 4.861348 Time: 77.58
Run: 199 VAL ap_score: 0.806114 map_score: 0.798152 Time: 33.33
Run: 200 train loss: 5.078080 Time: 75.31
Run: 200 VAL ap_score: 0.782963 map_score: 0.808466 Time: 32.49
Run: 201 train loss: 4.941486 Time: 76.06
Run: 201 VAL ap_score: 0.828020 map_score: 0.795559 Time: 31.69
