Command line
/raid/infolab/vaibhav/subgraph_matching/ISONET/subgraph/iso_matching_models.py
--TASK=node_align_node_loss_0.5
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--SEED=2
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 2
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model NodeAlignNodeLoss
This uses GMN encoder followed by parameterized sinkhorn with LRL and similarity computation using hinge scoring (H_q, PH_c)
saving initial model to ./initialModels/node_align_node_loss_0.5_aids_2
no. of params in model: 1868
Run: 0 train loss: 73.944415 Time: 87.98
Run: 0 VAL ap_score: 0.563687 map_score: 0.518672 Time: 36.16
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_aids_2
Run: 1 train loss: 35.737732 Time: 84.96
Run: 1 VAL ap_score: 0.621178 map_score: 0.576166 Time: 27.93
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_aids_2
Run: 2 train loss: 32.974913 Time: 67.24
Run: 2 VAL ap_score: 0.624139 map_score: 0.568051 Time: 29.57
Run: 3 train loss: 31.295651 Time: 86.41
Run: 3 VAL ap_score: 0.610227 map_score: 0.559534 Time: 36.68
Run: 4 train loss: 31.127074 Time: 86.90
Run: 4 VAL ap_score: 0.606182 map_score: 0.557225 Time: 37.72
Run: 5 train loss: 30.318293 Time: 85.12
Run: 5 VAL ap_score: 0.631727 map_score: 0.588436 Time: 31.53
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_aids_2
Run: 6 train loss: 28.806344 Time: 66.41
Run: 6 VAL ap_score: 0.645764 map_score: 0.597765 Time: 29.95
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_aids_2
Run: 7 train loss: 27.303747 Time: 82.37
Run: 7 VAL ap_score: 0.613690 map_score: 0.558960 Time: 38.21
Run: 8 train loss: 26.211643 Time: 85.62
Run: 8 VAL ap_score: 0.656855 map_score: 0.614917 Time: 38.62
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_aids_2
Run: 9 train loss: 25.986671 Time: 84.13
Run: 9 VAL ap_score: 0.634206 map_score: 0.585019 Time: 35.33
Run: 10 train loss: 24.939592 Time: 66.03
Run: 10 VAL ap_score: 0.628764 map_score: 0.578132 Time: 30.85
Run: 11 train loss: 23.915776 Time: 77.60
Run: 11 VAL ap_score: 0.681065 map_score: 0.647678 Time: 39.80
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_aids_2
Run: 12 train loss: 22.798442 Time: 84.19
Run: 12 VAL ap_score: 0.680143 map_score: 0.646662 Time: 39.62
Run: 13 train loss: 22.216605 Time: 84.03
Run: 13 VAL ap_score: 0.684247 map_score: 0.647636 Time: 37.06
Run: 14 train loss: 20.899709 Time: 68.15
Run: 14 VAL ap_score: 0.672395 map_score: 0.622509 Time: 30.93
Run: 15 train loss: 20.648390 Time: 73.83
Run: 15 VAL ap_score: 0.661143 map_score: 0.610257 Time: 39.90
Run: 16 train loss: 20.014796 Time: 83.38
Run: 16 VAL ap_score: 0.687046 map_score: 0.661916 Time: 39.70
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_aids_2
Run: 17 train loss: 19.746795 Time: 83.87
Run: 17 VAL ap_score: 0.689355 map_score: 0.647871 Time: 38.51
Run: 18 train loss: 19.297195 Time: 70.12
Run: 18 VAL ap_score: 0.690433 map_score: 0.665172 Time: 30.97
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_aids_2
Run: 19 train loss: 18.785069 Time: 71.00
Run: 19 VAL ap_score: 0.663690 map_score: 0.601867 Time: 39.70
Run: 20 train loss: 18.436278 Time: 84.24
Run: 20 VAL ap_score: 0.730499 map_score: 0.711621 Time: 40.68
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_aids_2
Run: 21 train loss: 18.009510 Time: 84.32
Run: 21 VAL ap_score: 0.701412 map_score: 0.689008 Time: 39.04
Run: 22 train loss: 17.370027 Time: 71.95
Run: 22 VAL ap_score: 0.728075 map_score: 0.696164 Time: 31.21
Run: 23 train loss: 17.229577 Time: 69.07
Run: 23 VAL ap_score: 0.749284 map_score: 0.703307 Time: 37.80
Run: 24 train loss: 16.696128 Time: 83.75
Run: 24 VAL ap_score: 0.735214 map_score: 0.727495 Time: 39.91
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_aids_2
Run: 25 train loss: 16.488916 Time: 83.59
Run: 25 VAL ap_score: 0.754598 map_score: 0.731578 Time: 39.19
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_aids_2
Run: 26 train loss: 16.306637 Time: 74.82
Run: 26 VAL ap_score: 0.749021 map_score: 0.726332 Time: 31.78
Run: 27 train loss: 15.535293 Time: 68.62
Run: 27 VAL ap_score: 0.754585 map_score: 0.717007 Time: 36.30
Run: 28 train loss: 15.600039 Time: 83.26
Run: 28 VAL ap_score: 0.752031 map_score: 0.730157 Time: 39.96
Run: 29 train loss: 15.005301 Time: 84.40
Run: 29 VAL ap_score: 0.764063 map_score: 0.733215 Time: 38.80
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_aids_2
Run: 30 train loss: 14.854915 Time: 76.87
Run: 30 VAL ap_score: 0.757918 map_score: 0.716321 Time: 32.82
Run: 31 train loss: 14.565621 Time: 67.45
Run: 31 VAL ap_score: 0.765291 map_score: 0.744181 Time: 34.74
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_aids_2
Run: 32 train loss: 14.510940 Time: 81.70
Run: 32 VAL ap_score: 0.767754 map_score: 0.733981 Time: 39.28
Run: 33 train loss: 14.195887 Time: 85.17
Run: 33 VAL ap_score: 0.773878 map_score: 0.760104 Time: 38.59
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_aids_2
Run: 34 train loss: 13.921153 Time: 78.42
Run: 34 VAL ap_score: 0.797183 map_score: 0.775211 Time: 33.25
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_aids_2
Run: 35 train loss: 14.028951 Time: 68.73
Run: 35 VAL ap_score: 0.787779 map_score: 0.777732 Time: 33.16
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_aids_2
Run: 36 train loss: 13.452304 Time: 79.93
Run: 36 VAL ap_score: 0.775149 map_score: 0.761733 Time: 38.71
Run: 37 train loss: 13.358968 Time: 85.17
Run: 37 VAL ap_score: 0.814495 map_score: 0.779143 Time: 38.60
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_aids_2
Run: 38 train loss: 13.249248 Time: 79.62
Run: 38 VAL ap_score: 0.791768 map_score: 0.759869 Time: 33.89
Run: 39 train loss: 13.024177 Time: 70.00
Run: 39 VAL ap_score: 0.809200 map_score: 0.775976 Time: 32.32
Run: 40 train loss: 12.778496 Time: 76.23
Run: 40 VAL ap_score: 0.787904 map_score: 0.756927 Time: 38.84
Run: 41 train loss: 12.711239 Time: 85.10
Run: 41 VAL ap_score: 0.813195 map_score: 0.786649 Time: 39.35
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_aids_2
Run: 42 train loss: 12.787066 Time: 80.86
Run: 42 VAL ap_score: 0.818921 map_score: 0.769056 Time: 35.06
Run: 43 train loss: 12.291015 Time: 72.10
Run: 43 VAL ap_score: 0.781165 map_score: 0.767609 Time: 31.59
Run: 44 train loss: 12.422638 Time: 75.45
Run: 44 VAL ap_score: 0.806575 map_score: 0.797946 Time: 38.06
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_aids_2
Run: 45 train loss: 11.703992 Time: 84.63
Run: 45 VAL ap_score: 0.834143 map_score: 0.803663 Time: 39.86
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_aids_2
Run: 46 train loss: 12.044443 Time: 81.60
Run: 46 VAL ap_score: 0.823219 map_score: 0.799569 Time: 35.49
Run: 47 train loss: 11.630717 Time: 73.25
Run: 47 VAL ap_score: 0.817937 map_score: 0.803439 Time: 31.69
Run: 48 train loss: 11.211170 Time: 74.04
Run: 48 VAL ap_score: 0.816142 map_score: 0.785488 Time: 36.51
Run: 49 train loss: 10.924400 Time: 83.85
Run: 49 VAL ap_score: 0.829304 map_score: 0.814051 Time: 39.07
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_aids_2
Run: 50 train loss: 10.887630 Time: 81.40
Run: 50 VAL ap_score: 0.827574 map_score: 0.810513 Time: 36.30
Run: 51 train loss: 10.840052 Time: 74.12
Run: 51 VAL ap_score: 0.825499 map_score: 0.799973 Time: 33.39
Run: 52 train loss: 10.700025 Time: 72.07
Run: 52 VAL ap_score: 0.811686 map_score: 0.788138 Time: 36.07
Run: 53 train loss: 10.409570 Time: 82.52
Run: 53 VAL ap_score: 0.818190 map_score: 0.794926 Time: 39.30
Run: 54 train loss: 10.199953 Time: 82.32
Run: 54 VAL ap_score: 0.846545 map_score: 0.822710 Time: 37.62
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_aids_2
Run: 55 train loss: 10.188650 Time: 74.55
Run: 55 VAL ap_score: 0.831054 map_score: 0.818613 Time: 34.63
Run: 56 train loss: 9.744089 Time: 71.30
Run: 56 VAL ap_score: 0.833697 map_score: 0.813467 Time: 35.28
Run: 57 train loss: 9.741401 Time: 80.86
Run: 57 VAL ap_score: 0.800265 map_score: 0.801606 Time: 39.58
Run: 58 train loss: 9.702548 Time: 82.24
Run: 58 VAL ap_score: 0.850777 map_score: 0.839759 Time: 37.90
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_aids_2
Run: 59 train loss: 9.477345 Time: 75.99
Run: 59 VAL ap_score: 0.810800 map_score: 0.814994 Time: 35.15
Run: 60 train loss: 9.452395 Time: 71.96
Run: 60 VAL ap_score: 0.785503 map_score: 0.821551 Time: 34.83
Run: 61 train loss: 9.125294 Time: 78.65
Run: 61 VAL ap_score: 0.838777 map_score: 0.833284 Time: 39.18
Run: 62 train loss: 9.254441 Time: 83.13
Run: 62 VAL ap_score: 0.843028 map_score: 0.822765 Time: 38.10
Run: 63 train loss: 8.942861 Time: 77.11
Run: 63 VAL ap_score: 0.830106 map_score: 0.833980 Time: 35.19
Run: 64 train loss: 9.053742 Time: 73.67
Run: 64 VAL ap_score: 0.820083 map_score: 0.832729 Time: 34.11
Run: 65 train loss: 8.972978 Time: 77.40
Run: 65 VAL ap_score: 0.825209 map_score: 0.848332 Time: 38.23
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_aids_2
Run: 66 train loss: 8.552525 Time: 84.10
Run: 66 VAL ap_score: 0.854588 map_score: 0.844901 Time: 37.34
Run: 67 train loss: 8.664559 Time: 78.51
Run: 67 VAL ap_score: 0.861363 map_score: 0.854546 Time: 35.28
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_aids_2
Run: 68 train loss: 8.228574 Time: 74.68
Run: 68 VAL ap_score: 0.833213 map_score: 0.849648 Time: 33.27
Run: 69 train loss: 8.310549 Time: 77.10
Run: 69 VAL ap_score: 0.847942 map_score: 0.834622 Time: 36.03
Run: 70 train loss: 8.327399 Time: 84.71
Run: 70 VAL ap_score: 0.859223 map_score: 0.837769 Time: 36.31
Run: 71 train loss: 8.308431 Time: 80.03
Run: 71 VAL ap_score: 0.834682 map_score: 0.833654 Time: 33.80
Run: 72 train loss: 7.908785 Time: 76.96
Run: 72 VAL ap_score: 0.851103 map_score: 0.836062 Time: 32.99
Run: 73 train loss: 7.780433 Time: 76.38
Run: 73 VAL ap_score: 0.841421 map_score: 0.840290 Time: 35.06
Run: 74 train loss: 7.811644 Time: 84.00
Run: 74 VAL ap_score: 0.833287 map_score: 0.834002 Time: 36.90
Run: 75 train loss: 7.684718 Time: 81.06
Run: 75 VAL ap_score: 0.863161 map_score: 0.852156 Time: 34.16
Run: 76 train loss: 7.493080 Time: 76.24
Run: 76 VAL ap_score: 0.871603 map_score: 0.879088 Time: 34.34
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_aids_2
Run: 77 train loss: 7.606394 Time: 74.66
Run: 77 VAL ap_score: 0.880308 map_score: 0.861602 Time: 35.82
Run: 78 train loss: 7.169773 Time: 81.24
Run: 78 VAL ap_score: 0.851841 map_score: 0.823783 Time: 37.16
Run: 79 train loss: 7.431697 Time: 80.22
Run: 79 VAL ap_score: 0.867618 map_score: 0.845281 Time: 35.20
Run: 80 train loss: 7.571939 Time: 76.79
Run: 80 VAL ap_score: 0.860701 map_score: 0.861767 Time: 34.53
Run: 81 train loss: 7.224846 Time: 74.87
Run: 81 VAL ap_score: 0.845259 map_score: 0.850614 Time: 34.95
Run: 82 train loss: 7.140022 Time: 78.88
Run: 82 VAL ap_score: 0.877000 map_score: 0.872488 Time: 37.76
Run: 83 train loss: 7.042260 Time: 80.93
Run: 83 VAL ap_score: 0.862553 map_score: 0.859693 Time: 36.12
Run: 84 train loss: 7.132506 Time: 77.15
Run: 84 VAL ap_score: 0.833756 map_score: 0.822621 Time: 34.06
Run: 85 train loss: 7.080322 Time: 75.64
Run: 85 VAL ap_score: 0.883305 map_score: 0.872666 Time: 34.62
Run: 86 train loss: 6.872386 Time: 78.34
Run: 86 VAL ap_score: 0.888223 map_score: 0.869274 Time: 37.86
Run: 87 train loss: 6.777333 Time: 80.81
Run: 87 VAL ap_score: 0.883989 map_score: 0.874034 Time: 36.92
Run: 88 train loss: 6.793964 Time: 77.52
Run: 88 VAL ap_score: 0.865342 map_score: 0.860444 Time: 35.17
Run: 89 train loss: 6.749340 Time: 76.51
Run: 89 VAL ap_score: 0.857528 map_score: 0.854658 Time: 34.31
Run: 90 train loss: 7.213825 Time: 76.20
Run: 90 VAL ap_score: 0.860712 map_score: 0.850348 Time: 36.22
Run: 91 train loss: 6.741570 Time: 81.41
Run: 91 VAL ap_score: 0.872174 map_score: 0.863284 Time: 37.63
Run: 92 train loss: 6.399754 Time: 77.09
Run: 92 VAL ap_score: 0.874981 map_score: 0.869019 Time: 36.05
Run: 93 train loss: 6.522918 Time: 76.13
Run: 93 VAL ap_score: 0.859103 map_score: 0.849556 Time: 35.49
Run: 94 train loss: 6.586321 Time: 75.26
Run: 94 VAL ap_score: 0.864162 map_score: 0.852719 Time: 35.97
Run: 95 train loss: 6.677241 Time: 79.33
Run: 95 VAL ap_score: 0.886451 map_score: 0.867448 Time: 37.88
Run: 96 train loss: 6.432061 Time: 78.20
Run: 96 VAL ap_score: 0.846722 map_score: 0.857068 Time: 36.07
Run: 97 train loss: 6.433546 Time: 75.93
Run: 97 VAL ap_score: 0.876349 map_score: 0.874705 Time: 37.12
Run: 98 train loss: 6.297729 Time: 75.00
Run: 98 VAL ap_score: 0.885653 map_score: 0.863706 Time: 35.91
Run: 99 train loss: 6.324357 Time: 78.26
Run: 99 VAL ap_score: 0.890489 map_score: 0.872639 Time: 37.14
Run: 100 train loss: 6.150168 Time: 79.83
Run: 100 VAL ap_score: 0.881135 map_score: 0.868504 Time: 35.45
Run: 101 train loss: 6.226728 Time: 76.45
Run: 101 VAL ap_score: 0.875610 map_score: 0.861458 Time: 36.24
Run: 102 train loss: 6.677438 Time: 76.73
Run: 102 VAL ap_score: 0.841873 map_score: 0.855801 Time: 35.25
Run: 103 train loss: 6.083393 Time: 77.00
Run: 103 VAL ap_score: 0.852657 map_score: 0.843806 Time: 36.59
Run: 104 train loss: 5.990674 Time: 81.49
Run: 104 VAL ap_score: 0.859596 map_score: 0.864072 Time: 35.01
Run: 105 train loss: 6.137064 Time: 77.69
Run: 105 VAL ap_score: 0.876762 map_score: 0.874172 Time: 35.04
Run: 106 train loss: 6.207479 Time: 78.76
Run: 106 VAL ap_score: 0.848427 map_score: 0.868128 Time: 34.47
Run: 107 train loss: 5.977392 Time: 75.86
Run: 107 VAL ap_score: 0.889917 map_score: 0.870299 Time: 36.62
Run: 108 train loss: 6.230439 Time: 81.09
Run: 108 VAL ap_score: 0.884195 map_score: 0.867232 Time: 36.00
Run: 109 train loss: 6.099684 Time: 77.63
Run: 109 VAL ap_score: 0.880736 map_score: 0.876450 Time: 35.02
Run: 110 train loss: 5.877274 Time: 79.24
Run: 110 VAL ap_score: 0.878430 map_score: 0.872548 Time: 34.12
Run: 111 train loss: 5.946189 Time: 75.62
Run: 111 VAL ap_score: 0.875682 map_score: 0.868549 Time: 35.13
Run: 112 train loss: 5.671455 Time: 80.95
Run: 112 VAL ap_score: 0.891814 map_score: 0.889714 Time: 37.40
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_aids_2
Run: 113 train loss: 5.922837 Time: 77.41
Run: 113 VAL ap_score: 0.881082 map_score: 0.876729 Time: 35.88
Run: 114 train loss: 6.005939 Time: 79.20
Run: 114 VAL ap_score: 0.867288 map_score: 0.857647 Time: 35.91
Run: 115 train loss: 6.050962 Time: 74.40
Run: 115 VAL ap_score: 0.898645 map_score: 0.870138 Time: 34.99
Run: 116 train loss: 5.996023 Time: 78.97
Run: 116 VAL ap_score: 0.872636 map_score: 0.862786 Time: 38.29
Run: 117 train loss: 5.655718 Time: 77.45
Run: 117 VAL ap_score: 0.894303 map_score: 0.874384 Time: 36.73
Run: 118 train loss: 5.681380 Time: 77.74
Run: 118 VAL ap_score: 0.883083 map_score: 0.881212 Time: 37.85
Run: 119 train loss: 6.017269 Time: 73.91
Run: 119 VAL ap_score: 0.881360 map_score: 0.869845 Time: 35.23
Run: 120 train loss: 5.820913 Time: 77.04
Run: 120 VAL ap_score: 0.874173 map_score: 0.878086 Time: 38.94
Run: 121 train loss: 5.709490 Time: 77.96
Run: 121 VAL ap_score: 0.900845 map_score: 0.885947 Time: 36.83
Run: 122 train loss: 5.684377 Time: 77.24
Run: 122 VAL ap_score: 0.893288 map_score: 0.881940 Time: 38.47
Run: 123 train loss: 5.969890 Time: 75.36
Run: 123 VAL ap_score: 0.882643 map_score: 0.858902 Time: 35.31
Run: 124 train loss: 5.605368 Time: 74.66
Run: 124 VAL ap_score: 0.883684 map_score: 0.874691 Time: 38.85
Run: 125 train loss: 5.522599 Time: 78.70
Run: 125 VAL ap_score: 0.843140 map_score: 0.855097 Time: 36.99
Run: 126 train loss: 5.876630 Time: 76.98
Run: 126 VAL ap_score: 0.865953 map_score: 0.864388 Time: 38.18
Run: 127 train loss: 5.579897 Time: 77.05
Run: 127 VAL ap_score: 0.893603 map_score: 0.885195 Time: 34.86
Run: 128 train loss: 5.440125 Time: 74.47
Run: 128 VAL ap_score: 0.872779 map_score: 0.878524 Time: 37.85
Run: 129 train loss: 5.973340 Time: 80.76
Run: 129 VAL ap_score: 0.887008 map_score: 0.882734 Time: 35.90
Run: 130 train loss: 5.668165 Time: 78.00
Run: 130 VAL ap_score: 0.871136 map_score: 0.866194 Time: 36.66
Run: 131 train loss: 5.449602 Time: 80.54
Run: 131 VAL ap_score: 0.887702 map_score: 0.877605 Time: 33.34
Run: 132 train loss: 5.797598 Time: 75.04
Run: 132 VAL ap_score: 0.873824 map_score: 0.876377 Time: 34.64
Run: 133 train loss: 5.632572 Time: 82.75
Run: 133 VAL ap_score: 0.899852 map_score: 0.879020 Time: 34.98
Run: 134 train loss: 5.465826 Time: 79.04
Run: 134 VAL ap_score: 0.866012 map_score: 0.862187 Time: 34.67
Run: 135 train loss: 5.504912 Time: 82.61
Run: 135 VAL ap_score: 0.906551 map_score: 0.894822 Time: 32.40
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_aids_2
Run: 136 train loss: 5.514813 Time: 75.70
Run: 136 VAL ap_score: 0.888149 map_score: 0.895031 Time: 32.50
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_aids_2
Run: 137 train loss: 5.510839 Time: 82.40
Run: 137 VAL ap_score: 0.895317 map_score: 0.880315 Time: 34.83
Run: 138 train loss: 5.677193 Time: 78.73
Run: 138 VAL ap_score: 0.902966 map_score: 0.883451 Time: 34.91
Run: 139 train loss: 5.421070 Time: 81.50
Run: 139 VAL ap_score: 0.891444 map_score: 0.883604 Time: 34.92
Run: 140 train loss: 5.419963 Time: 74.92
Run: 140 VAL ap_score: 0.896564 map_score: 0.881887 Time: 33.44
Run: 141 train loss: 5.289857 Time: 79.81
Run: 141 VAL ap_score: 0.907255 map_score: 0.895552 Time: 36.55
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_aids_2
Run: 142 train loss: 5.586315 Time: 78.10
Run: 142 VAL ap_score: 0.869100 map_score: 0.873648 Time: 35.88
Run: 143 train loss: 5.478012 Time: 80.06
Run: 143 VAL ap_score: 0.881118 map_score: 0.887537 Time: 36.97
Run: 144 train loss: 5.454634 Time: 74.90
Run: 144 VAL ap_score: 0.892968 map_score: 0.882921 Time: 34.45
Run: 145 train loss: 5.319068 Time: 77.01
Run: 145 VAL ap_score: 0.890988 map_score: 0.888124 Time: 37.80
Run: 146 train loss: 5.280973 Time: 77.82
Run: 146 VAL ap_score: 0.899941 map_score: 0.885252 Time: 36.49
Run: 147 train loss: 5.296952 Time: 79.41
Run: 147 VAL ap_score: 0.892675 map_score: 0.884224 Time: 37.83
Run: 148 train loss: 5.388858 Time: 75.85
Run: 148 VAL ap_score: 0.908826 map_score: 0.885334 Time: 34.95
Run: 149 train loss: 5.224085 Time: 75.60
Run: 149 VAL ap_score: 0.888534 map_score: 0.882538 Time: 38.03
Run: 150 train loss: 5.636906 Time: 78.61
Run: 150 VAL ap_score: 0.892479 map_score: 0.878633 Time: 36.39
Run: 151 train loss: 5.234837 Time: 79.15
Run: 151 VAL ap_score: 0.857359 map_score: 0.870630 Time: 38.16
Run: 152 train loss: 5.594385 Time: 76.63
Run: 152 VAL ap_score: 0.909358 map_score: 0.888839 Time: 34.98
Run: 153 train loss: 5.184614 Time: 74.55
Run: 153 VAL ap_score: 0.894196 map_score: 0.895391 Time: 36.42
Run: 154 train loss: 5.127895 Time: 78.34
Run: 154 VAL ap_score: 0.889469 map_score: 0.885891 Time: 36.36
Run: 155 train loss: 5.350056 Time: 77.89
Run: 155 VAL ap_score: 0.879758 map_score: 0.889710 Time: 38.17
Run: 156 train loss: 5.444618 Time: 78.60
Run: 156 VAL ap_score: 0.887410 map_score: 0.870170 Time: 35.51
Run: 157 train loss: 5.283980 Time: 74.65
Run: 157 VAL ap_score: 0.894886 map_score: 0.894802 Time: 36.23
Run: 158 train loss: 5.292588 Time: 78.32
Run: 158 VAL ap_score: 0.898268 map_score: 0.890517 Time: 36.39
Run: 159 train loss: 5.438585 Time: 78.48
Run: 159 VAL ap_score: 0.896298 map_score: 0.879391 Time: 37.15
Run: 160 train loss: 5.058723 Time: 78.56
Run: 160 VAL ap_score: 0.884768 map_score: 0.878598 Time: 35.78
Run: 161 train loss: 5.498232 Time: 74.91
Run: 161 VAL ap_score: 0.878389 map_score: 0.877716 Time: 35.64
Run: 162 train loss: 5.212628 Time: 78.37
Run: 162 VAL ap_score: 0.913895 map_score: 0.908146 Time: 35.56
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_aids_2
Run: 163 train loss: 5.221203 Time: 78.73
Run: 163 VAL ap_score: 0.912325 map_score: 0.893573 Time: 36.19
Run: 164 train loss: 5.052191 Time: 79.87
Run: 164 VAL ap_score: 0.896277 map_score: 0.888580 Time: 35.35
Run: 165 train loss: 5.172916 Time: 76.11
Run: 165 VAL ap_score: 0.900977 map_score: 0.890093 Time: 34.86
Run: 166 train loss: 5.153496 Time: 77.63
Run: 166 VAL ap_score: 0.899262 map_score: 0.883895 Time: 35.43
Run: 167 train loss: 5.259305 Time: 79.29
Run: 167 VAL ap_score: 0.897009 map_score: 0.882467 Time: 36.02
Run: 168 train loss: 5.365407 Time: 81.35
Run: 168 VAL ap_score: 0.893480 map_score: 0.888787 Time: 34.45
Run: 169 train loss: 5.276846 Time: 78.19
Run: 169 VAL ap_score: 0.920463 map_score: 0.899250 Time: 34.12
Run: 170 train loss: 4.994847 Time: 76.91
Run: 170 VAL ap_score: 0.893178 map_score: 0.884794 Time: 35.21
Run: 171 train loss: 5.157888 Time: 78.67
Run: 171 VAL ap_score: 0.878724 map_score: 0.884149 Time: 36.66
Run: 172 train loss: 5.362440 Time: 80.83
Run: 172 VAL ap_score: 0.889016 map_score: 0.893924 Time: 34.97
Run: 173 train loss: 5.015870 Time: 78.73
Run: 173 VAL ap_score: 0.910781 map_score: 0.892419 Time: 34.23
Run: 174 train loss: 5.004071 Time: 77.15
Run: 174 VAL ap_score: 0.874886 map_score: 0.868984 Time: 34.47
Run: 175 train loss: 5.085672 Time: 78.29
Run: 175 VAL ap_score: 0.906902 map_score: 0.898669 Time: 36.14
Run: 176 train loss: 5.158418 Time: 80.77
Run: 176 VAL ap_score: 0.873691 map_score: 0.871634 Time: 35.92
Run: 177 train loss: 5.212783 Time: 78.56
Run: 177 VAL ap_score: 0.899941 map_score: 0.886779 Time: 35.75
Run: 178 train loss: 5.125081 Time: 77.70
Run: 178 VAL ap_score: 0.905660 map_score: 0.890578 Time: 34.37
Run: 179 train loss: 5.192035 Time: 77.55
Run: 179 VAL ap_score: 0.903405 map_score: 0.887514 Time: 36.09
Run: 180 train loss: 5.093346 Time: 80.55
Run: 180 VAL ap_score: 0.896693 map_score: 0.882377 Time: 36.51
Run: 181 train loss: 4.997244 Time: 77.78
Run: 181 VAL ap_score: 0.890394 map_score: 0.884013 Time: 36.86
Run: 182 train loss: 4.823345 Time: 77.23
Run: 182 VAL ap_score: 0.902125 map_score: 0.895993 Time: 35.14
Run: 183 train loss: 4.933131 Time: 75.74
Run: 183 VAL ap_score: 0.887068 map_score: 0.872063 Time: 36.24
Run: 184 train loss: 5.029988 Time: 79.77
Run: 184 VAL ap_score: 0.898072 map_score: 0.892403 Time: 37.01
Run: 185 train loss: 5.087956 Time: 77.03
Run: 185 VAL ap_score: 0.903601 map_score: 0.893512 Time: 36.52
Run: 186 train loss: 4.701032 Time: 77.82
Run: 186 VAL ap_score: 0.908641 map_score: 0.887334 Time: 36.07
Run: 187 train loss: 5.021742 Time: 73.39
Run: 187 VAL ap_score: 0.878770 map_score: 0.876009 Time: 36.94
Run: 188 train loss: 4.832362 Time: 74.66
Run: 188 VAL ap_score: 0.909427 map_score: 0.893103 Time: 35.34
Run: 189 train loss: 4.983702 Time: 70.87
Run: 189 VAL ap_score: 0.894947 map_score: 0.898135 Time: 34.41
Run: 190 train loss: 5.132598 Time: 73.44
Run: 190 VAL ap_score: 0.904571 map_score: 0.897056 Time: 34.12
Run: 191 train loss: 5.156347 Time: 67.65
Run: 191 VAL ap_score: 0.899065 map_score: 0.884778 Time: 33.31
Run: 192 train loss: 4.924591 Time: 73.60
Run: 192 VAL ap_score: 0.904694 map_score: 0.902242 Time: 35.39
Run: 193 train loss: 4.874901 Time: 71.72
Run: 193 VAL ap_score: 0.902196 map_score: 0.889637 Time: 33.62
Run: 194 train loss: 4.789463 Time: 74.86
Run: 194 VAL ap_score: 0.907403 map_score: 0.889116 Time: 33.52
Run: 195 train loss: 5.209675 Time: 69.36
Run: 195 VAL ap_score: 0.905576 map_score: 0.888865 Time: 31.32
Run: 196 train loss: 4.793259 Time: 72.83
Run: 196 VAL ap_score: 0.886542 map_score: 0.888041 Time: 34.28
Run: 197 train loss: 4.857580 Time: 72.58
Run: 197 VAL ap_score: 0.906981 map_score: 0.890474 Time: 32.97
Run: 198 train loss: 4.576063 Time: 75.26
Run: 198 VAL ap_score: 0.892847 map_score: 0.886558 Time: 33.54
Run: 199 train loss: 4.817470 Time: 70.17
Run: 199 VAL ap_score: 0.897556 map_score: 0.888241 Time: 30.17
Run: 200 train loss: 5.014483 Time: 71.87
Run: 200 VAL ap_score: 0.894031 map_score: 0.893988 Time: 34.01
Run: 201 train loss: 4.899590 Time: 73.95
Run: 201 VAL ap_score: 0.917205 map_score: 0.906483 Time: 32.39
Run: 202 train loss: 4.990096 Time: 74.37
Run: 202 VAL ap_score: 0.911724 map_score: 0.896727 Time: 35.01
Run: 203 train loss: 4.876069 Time: 71.50
Run: 203 VAL ap_score: 0.924411 map_score: 0.900873 Time: 30.92
Run: 204 train loss: 4.974375 Time: 69.31
Run: 204 VAL ap_score: 0.904266 map_score: 0.897875 Time: 34.04
Run: 205 train loss: 4.859635 Time: 74.42
Run: 205 VAL ap_score: 0.913225 map_score: 0.908476 Time: 32.95
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_aids_2
Run: 206 train loss: 4.665381 Time: 74.09
Run: 206 VAL ap_score: 0.901538 map_score: 0.887634 Time: 35.22
Run: 207 train loss: 4.670297 Time: 72.70
Run: 207 VAL ap_score: 0.893161 map_score: 0.879365 Time: 31.58
Run: 208 train loss: 5.010275 Time: 67.99
Run: 208 VAL ap_score: 0.905220 map_score: 0.886187 Time: 33.79
Run: 209 train loss: 5.374086 Time: 74.50
Run: 209 VAL ap_score: 0.884350 map_score: 0.879512 Time: 33.12
Run: 210 train loss: 4.749725 Time: 72.32
Run: 210 VAL ap_score: 0.922314 map_score: 0.905432 Time: 34.54
Run: 211 train loss: 5.097059 Time: 75.06
Run: 211 VAL ap_score: 0.899184 map_score: 0.888294 Time: 31.58
Run: 212 train loss: 4.889815 Time: 66.84
Run: 212 VAL ap_score: 0.897327 map_score: 0.887640 Time: 33.36
Run: 213 train loss: 4.735765 Time: 73.90
Run: 213 VAL ap_score: 0.909922 map_score: 0.901638 Time: 33.74
Run: 214 train loss: 4.623675 Time: 72.18
Run: 214 VAL ap_score: 0.912420 map_score: 0.901169 Time: 34.51
Run: 215 train loss: 4.899931 Time: 76.58
Run: 215 VAL ap_score: 0.923563 map_score: 0.907231 Time: 31.75
Run: 216 train loss: 4.644444 Time: 67.21
Run: 216 VAL ap_score: 0.893936 map_score: 0.880824 Time: 31.11
Run: 217 train loss: 4.625372 Time: 74.23
Run: 217 VAL ap_score: 0.928327 map_score: 0.906438 Time: 34.37
Run: 218 train loss: 4.889024 Time: 71.68
Run: 218 VAL ap_score: 0.911730 map_score: 0.892455 Time: 34.58
Run: 219 train loss: 4.746574 Time: 77.08
Run: 219 VAL ap_score: 0.907954 map_score: 0.892392 Time: 32.73
Run: 220 train loss: 4.831435 Time: 67.98
Run: 220 VAL ap_score: 0.904242 map_score: 0.901610 Time: 30.03
Run: 221 train loss: 4.864947 Time: 72.82
Run: 221 VAL ap_score: 0.906692 map_score: 0.894432 Time: 33.51
Run: 222 train loss: 4.706028 Time: 72.77
Run: 222 VAL ap_score: 0.899360 map_score: 0.883818 Time: 33.53
Run: 223 train loss: 4.801259 Time: 76.55
Run: 223 VAL ap_score: 0.892576 map_score: 0.887545 Time: 35.08
Run: 224 train loss: 4.781828 Time: 69.04
Run: 224 VAL ap_score: 0.903018 map_score: 0.896293 Time: 29.40
Run: 225 train loss: 4.792499 Time: 71.02
Run: 225 VAL ap_score: 0.902768 map_score: 0.892854 Time: 32.63
Run: 226 train loss: 4.846504 Time: 74.81
Run: 226 VAL ap_score: 0.920846 map_score: 0.904276 Time: 33.03
Run: 227 train loss: 4.679735 Time: 76.70
Run: 227 VAL ap_score: 0.917093 map_score: 0.910614 Time: 35.82
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_aids_2
Run: 228 train loss: 4.913725 Time: 71.03
Run: 228 VAL ap_score: 0.904660 map_score: 0.886234 Time: 29.59
Run: 229 train loss: 4.703708 Time: 69.77
Run: 229 VAL ap_score: 0.913746 map_score: 0.902257 Time: 31.66
Run: 230 train loss: 4.800535 Time: 75.13
Run: 230 VAL ap_score: 0.901362 map_score: 0.893725 Time: 31.97
Run: 231 train loss: 4.727770 Time: 76.24
Run: 231 VAL ap_score: 0.904452 map_score: 0.895116 Time: 33.90
Run: 232 train loss: 4.484190 Time: 74.47
Run: 232 VAL ap_score: 0.928007 map_score: 0.922959 Time: 30.22
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_aids_2
Run: 233 train loss: 4.461559 Time: 67.34
Run: 233 VAL ap_score: 0.918426 map_score: 0.899012 Time: 32.31
Run: 234 train loss: 4.693837 Time: 75.15
Run: 234 VAL ap_score: 0.904883 map_score: 0.895346 Time: 32.22
Run: 235 train loss: 4.720098 Time: 76.39
Run: 235 VAL ap_score: 0.892915 map_score: 0.885880 Time: 33.92
Run: 236 train loss: 4.450981 Time: 76.12
Run: 236 VAL ap_score: 0.916129 map_score: 0.900577 Time: 31.03
Run: 237 train loss: 4.455259 Time: 66.51
Run: 237 VAL ap_score: 0.914764 map_score: 0.899390 Time: 31.53
Run: 238 train loss: 4.445329 Time: 73.84
Run: 238 VAL ap_score: 0.907160 map_score: 0.889017 Time: 33.70
Run: 239 train loss: 4.775716 Time: 74.88
Run: 239 VAL ap_score: 0.898555 map_score: 0.896010 Time: 34.75
Run: 240 train loss: 4.747697 Time: 76.43
Run: 240 VAL ap_score: 0.909124 map_score: 0.890899 Time: 32.42
Run: 241 train loss: 4.244584 Time: 66.12
Run: 241 VAL ap_score: 0.905546 map_score: 0.900425 Time: 31.17
Run: 242 train loss: 4.634350 Time: 72.37
Run: 242 VAL ap_score: 0.895687 map_score: 0.890881 Time: 35.62
Run: 243 train loss: 4.483671 Time: 74.56
Run: 243 VAL ap_score: 0.919915 map_score: 0.903621 Time: 35.65
Run: 244 train loss: 4.417688 Time: 76.08
Run: 244 VAL ap_score: 0.910466 map_score: 0.892033 Time: 34.45
Run: 245 train loss: 4.739559 Time: 66.37
Run: 245 VAL ap_score: 0.926945 map_score: 0.905711 Time: 31.24
Run: 246 train loss: 4.629936 Time: 69.22
Run: 246 VAL ap_score: 0.926820 map_score: 0.909623 Time: 35.80
Run: 247 train loss: 4.526556 Time: 73.91
Run: 247 VAL ap_score: 0.907254 map_score: 0.894203 Time: 35.92
Run: 248 train loss: 4.706077 Time: 75.47
Run: 248 VAL ap_score: 0.879983 map_score: 0.892239 Time: 36.06
Run: 249 train loss: 4.653231 Time: 67.02
Run: 249 VAL ap_score: 0.910330 map_score: 0.904469 Time: 31.37
Run: 250 train loss: 4.505531 Time: 66.79
Run: 250 VAL ap_score: 0.925953 map_score: 0.908287 Time: 35.52
Run: 251 train loss: 4.453380 Time: 74.60
Run: 251 VAL ap_score: 0.922236 map_score: 0.903786 Time: 35.92
Run: 252 train loss: 4.800595 Time: 73.75
Run: 252 VAL ap_score: 0.914762 map_score: 0.902307 Time: 37.04
Run: 253 train loss: 4.460533 Time: 69.49
Run: 253 VAL ap_score: 0.917158 map_score: 0.899941 Time: 31.41
Run: 254 train loss: 4.797187 Time: 65.17
Run: 254 VAL ap_score: 0.918240 map_score: 0.895115 Time: 34.89
Run: 255 train loss: 4.533039 Time: 74.45
Run: 255 VAL ap_score: 0.930140 map_score: 0.915375 Time: 35.81
Run: 256 train loss: 4.431402 Time: 74.32
Run: 256 VAL ap_score: 0.935551 map_score: 0.911709 Time: 36.30
Run: 257 train loss: 4.513875 Time: 72.20
Run: 257 VAL ap_score: 0.920437 map_score: 0.910090 Time: 31.62
Run: 258 train loss: 4.610755 Time: 64.31
Run: 258 VAL ap_score: 0.904665 map_score: 0.891002 Time: 33.43
Run: 259 train loss: 4.254028 Time: 74.48
Run: 259 VAL ap_score: 0.926721 map_score: 0.907373 Time: 35.46
Run: 260 train loss: 4.424571 Time: 74.30
Run: 260 VAL ap_score: 0.906810 map_score: 0.894168 Time: 32.55
Run: 261 train loss: 4.348435 Time: 69.13
Run: 261 VAL ap_score: 0.907409 map_score: 0.904471 Time: 27.15
Run: 262 train loss: 4.308565 Time: 52.91
Run: 262 VAL ap_score: 0.915808 map_score: 0.910164 Time: 26.11
Run: 263 train loss: 4.310808 Time: 63.37
Run: 263 VAL ap_score: 0.899356 map_score: 0.902686 Time: 30.01
Run: 264 train loss: 4.442425 Time: 63.23
Run: 264 VAL ap_score: 0.906274 map_score: 0.900195 Time: 29.20
Run: 265 train loss: 4.665160 Time: 63.20
Run: 265 VAL ap_score: 0.909849 map_score: 0.900105 Time: 27.72
Run: 266 train loss: 4.244040 Time: 52.65
Run: 266 VAL ap_score: 0.895152 map_score: 0.899933 Time: 25.30
Run: 267 train loss: 4.548644 Time: 61.59
Run: 267 VAL ap_score: 0.913626 map_score: 0.900021 Time: 31.55
Run: 268 train loss: 4.236037 Time: 63.02
Run: 268 VAL ap_score: 0.908226 map_score: 0.902624 Time: 29.99
Run: 269 train loss: 4.563305 Time: 63.50
Run: 269 VAL ap_score: 0.935199 map_score: 0.920591 Time: 28.74
Run: 270 train loss: 4.066796 Time: 53.48
Run: 270 VAL ap_score: 0.927196 map_score: 0.915046 Time: 25.45
Run: 271 train loss: 4.416046 Time: 58.71
Run: 271 VAL ap_score: 0.911040 map_score: 0.894197 Time: 31.30
Run: 272 train loss: 4.214258 Time: 64.06
Run: 272 VAL ap_score: 0.911153 map_score: 0.900439 Time: 29.07
Run: 273 train loss: 4.212343 Time: 63.16
Run: 273 VAL ap_score: 0.915260 map_score: 0.913361 Time: 29.96
Run: 274 train loss: 4.322932 Time: 54.44
Run: 274 VAL ap_score: 0.918446 map_score: 0.908832 Time: 25.26
Run: 275 train loss: 4.218649 Time: 56.76
Run: 275 VAL ap_score: 0.928173 map_score: 0.913823 Time: 31.36
Run: 276 train loss: 4.161131 Time: 64.74
Run: 276 VAL ap_score: 0.905090 map_score: 0.904330 Time: 30.00
Run: 277 train loss: 4.514402 Time: 62.19
Run: 277 VAL ap_score: 0.930766 map_score: 0.918146 Time: 30.03
Run: 278 train loss: 4.263003 Time: 57.08
Run: 278 VAL ap_score: 0.919218 map_score: 0.915152 Time: 24.62
Run: 279 train loss: 4.392552 Time: 55.31
Run: 279 VAL ap_score: 0.900191 map_score: 0.896765 Time: 30.89
Run: 280 train loss: 4.165590 Time: 65.27
Run: 280 VAL ap_score: 0.900257 map_score: 0.899462 Time: 29.55
Run: 281 train loss: 4.197462 Time: 63.17
Run: 281 VAL ap_score: 0.927988 map_score: 0.914823 Time: 29.60
Run: 282 train loss: 4.306648 Time: 59.15
Run: 282 VAL ap_score: 0.903339 map_score: 0.906169 Time: 24.01
Run: 283 train loss: 4.198795 Time: 53.93
Run: 283 VAL ap_score: 0.924332 map_score: 0.902604 Time: 29.09
