Command line
/raid/infolab/vaibhav/subgraph_matching/ISONET/subgraph/iso_matching_models.py
--TASK=node_align_node_loss_0.5
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--SEED=0
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model NodeAlignNodeLoss
This uses GMN encoder followed by parameterized sinkhorn with LRL and similarity computation using hinge scoring (H_q, PH_c)
saving initial model to ./initialModels/node_align_node_loss_0.5_ptc_mr_0
no. of params in model: 1868
Run: 0 train loss: 102.746659 Time: 89.60
Run: 0 VAL ap_score: 0.580504 map_score: 0.563528 Time: 34.85
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_mr_0
Run: 1 train loss: 42.889738 Time: 76.10
Run: 1 VAL ap_score: 0.695727 map_score: 0.668397 Time: 27.82
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_mr_0
Run: 2 train loss: 31.830547 Time: 86.61
Run: 2 VAL ap_score: 0.720480 map_score: 0.662551 Time: 35.01
Run: 3 train loss: 28.716880 Time: 87.74
Run: 3 VAL ap_score: 0.659168 map_score: 0.658059 Time: 30.07
Run: 4 train loss: 26.519999 Time: 72.81
Run: 4 VAL ap_score: 0.728108 map_score: 0.669467 Time: 35.39
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_mr_0
Run: 5 train loss: 23.734229 Time: 88.19
Run: 5 VAL ap_score: 0.734220 map_score: 0.692336 Time: 35.91
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_mr_0
Run: 6 train loss: 22.727087 Time: 77.46
Run: 6 VAL ap_score: 0.724096 map_score: 0.694341 Time: 28.58
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_mr_0
Run: 7 train loss: 21.651857 Time: 83.80
Run: 7 VAL ap_score: 0.731712 map_score: 0.684630 Time: 36.15
Run: 8 train loss: 20.976099 Time: 86.54
Run: 8 VAL ap_score: 0.738983 map_score: 0.693870 Time: 32.30
Run: 9 train loss: 20.841837 Time: 71.42
Run: 9 VAL ap_score: 0.740996 map_score: 0.684023 Time: 34.68
Run: 10 train loss: 19.215061 Time: 86.91
Run: 10 VAL ap_score: 0.728714 map_score: 0.686016 Time: 36.51
Run: 11 train loss: 19.114720 Time: 78.73
Run: 11 VAL ap_score: 0.747596 map_score: 0.715632 Time: 29.32
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_mr_0
Run: 12 train loss: 18.340293 Time: 80.46
Run: 12 VAL ap_score: 0.756842 map_score: 0.701195 Time: 36.78
Run: 13 train loss: 17.797405 Time: 85.21
Run: 13 VAL ap_score: 0.746556 map_score: 0.722891 Time: 34.02
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_mr_0
Run: 14 train loss: 17.567449 Time: 72.34
Run: 14 VAL ap_score: 0.779280 map_score: 0.727109 Time: 32.95
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_mr_0
Run: 15 train loss: 16.574738 Time: 86.63
Run: 15 VAL ap_score: 0.768904 map_score: 0.718999 Time: 36.99
Run: 16 train loss: 15.744105 Time: 80.80
Run: 16 VAL ap_score: 0.780908 map_score: 0.743525 Time: 30.39
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_mr_0
Run: 17 train loss: 15.439073 Time: 77.40
Run: 17 VAL ap_score: 0.780289 map_score: 0.724098 Time: 37.63
Run: 18 train loss: 15.232841 Time: 85.76
Run: 18 VAL ap_score: 0.790295 map_score: 0.736742 Time: 35.07
Run: 19 train loss: 14.730669 Time: 74.23
Run: 19 VAL ap_score: 0.803055 map_score: 0.759780 Time: 32.61
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_mr_0
Run: 20 train loss: 14.642121 Time: 84.90
Run: 20 VAL ap_score: 0.766797 map_score: 0.741063 Time: 36.98
Run: 21 train loss: 14.661437 Time: 81.12
Run: 21 VAL ap_score: 0.790858 map_score: 0.751070 Time: 32.26
Run: 22 train loss: 14.194333 Time: 75.17
Run: 22 VAL ap_score: 0.783497 map_score: 0.750614 Time: 37.40
Run: 23 train loss: 14.204454 Time: 84.12
Run: 23 VAL ap_score: 0.805136 map_score: 0.758808 Time: 35.45
Run: 24 train loss: 13.860414 Time: 75.71
Run: 24 VAL ap_score: 0.792411 map_score: 0.755065 Time: 32.40
Run: 25 train loss: 14.353288 Time: 83.13
Run: 25 VAL ap_score: 0.806529 map_score: 0.767011 Time: 36.96
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_mr_0
Run: 26 train loss: 13.797285 Time: 81.38
Run: 26 VAL ap_score: 0.785892 map_score: 0.755230 Time: 33.75
Run: 27 train loss: 13.217630 Time: 73.96
Run: 27 VAL ap_score: 0.802460 map_score: 0.764202 Time: 36.23
Run: 28 train loss: 13.031693 Time: 84.57
Run: 28 VAL ap_score: 0.796126 map_score: 0.750565 Time: 35.87
Run: 29 train loss: 12.951401 Time: 78.12
Run: 29 VAL ap_score: 0.788542 map_score: 0.759476 Time: 31.49
Run: 30 train loss: 12.551455 Time: 80.96
Run: 30 VAL ap_score: 0.794506 map_score: 0.760443 Time: 36.88
Run: 31 train loss: 12.560493 Time: 82.26
Run: 31 VAL ap_score: 0.798620 map_score: 0.767776 Time: 34.63
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_mr_0
Run: 32 train loss: 12.408005 Time: 74.41
Run: 32 VAL ap_score: 0.759557 map_score: 0.745336 Time: 34.24
Run: 33 train loss: 11.946542 Time: 84.19
Run: 33 VAL ap_score: 0.771789 map_score: 0.767047 Time: 35.85
Run: 34 train loss: 11.417641 Time: 80.00
Run: 34 VAL ap_score: 0.792574 map_score: 0.762067 Time: 31.48
Run: 35 train loss: 12.219243 Time: 79.37
Run: 35 VAL ap_score: 0.791104 map_score: 0.769349 Time: 36.25
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_mr_0
Run: 36 train loss: 11.681908 Time: 82.80
Run: 36 VAL ap_score: 0.811781 map_score: 0.789086 Time: 35.04
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_mr_0
Run: 37 train loss: 11.189915 Time: 76.40
Run: 37 VAL ap_score: 0.807043 map_score: 0.792704 Time: 33.42
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_mr_0
Run: 38 train loss: 11.462655 Time: 83.70
Run: 38 VAL ap_score: 0.808267 map_score: 0.779265 Time: 35.97
Run: 39 train loss: 11.402227 Time: 81.06
Run: 39 VAL ap_score: 0.779303 map_score: 0.779307 Time: 32.71
Run: 40 train loss: 11.373760 Time: 77.46
Run: 40 VAL ap_score: 0.796627 map_score: 0.770097 Time: 36.52
Run: 41 train loss: 10.814609 Time: 82.91
Run: 41 VAL ap_score: 0.795148 map_score: 0.770329 Time: 36.01
Run: 42 train loss: 10.963410 Time: 77.02
Run: 42 VAL ap_score: 0.808073 map_score: 0.782578 Time: 33.38
Run: 43 train loss: 11.365921 Time: 81.64
Run: 43 VAL ap_score: 0.806616 map_score: 0.788008 Time: 36.23
Run: 44 train loss: 10.716948 Time: 82.23
Run: 44 VAL ap_score: 0.821880 map_score: 0.786327 Time: 33.98
Run: 45 train loss: 10.384439 Time: 75.83
Run: 45 VAL ap_score: 0.809236 map_score: 0.798907 Time: 35.32
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_mr_0
Run: 46 train loss: 10.569336 Time: 83.97
Run: 46 VAL ap_score: 0.798004 map_score: 0.784456 Time: 36.40
Run: 47 train loss: 10.408639 Time: 78.40
Run: 47 VAL ap_score: 0.815931 map_score: 0.784773 Time: 32.81
Run: 48 train loss: 10.004689 Time: 80.03
Run: 48 VAL ap_score: 0.818781 map_score: 0.796801 Time: 36.46
Run: 49 train loss: 9.200812 Time: 82.63
Run: 49 VAL ap_score: 0.820898 map_score: 0.800927 Time: 34.65
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_mr_0
Run: 50 train loss: 9.394035 Time: 75.87
Run: 50 VAL ap_score: 0.808671 map_score: 0.802752 Time: 34.00
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_mr_0
Run: 51 train loss: 9.323271 Time: 83.34
Run: 51 VAL ap_score: 0.804293 map_score: 0.795643 Time: 36.26
Run: 52 train loss: 9.349214 Time: 79.16
Run: 52 VAL ap_score: 0.811199 map_score: 0.800746 Time: 33.01
Run: 53 train loss: 9.284295 Time: 78.15
Run: 53 VAL ap_score: 0.773640 map_score: 0.780543 Time: 36.08
Run: 54 train loss: 9.044460 Time: 83.25
Run: 54 VAL ap_score: 0.816026 map_score: 0.796717 Time: 34.74
Run: 55 train loss: 8.819911 Time: 76.32
Run: 55 VAL ap_score: 0.784913 map_score: 0.788381 Time: 32.54
Run: 56 train loss: 8.886356 Time: 82.59
Run: 56 VAL ap_score: 0.816580 map_score: 0.804703 Time: 36.50
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_mr_0
Run: 57 train loss: 8.465506 Time: 80.65
Run: 57 VAL ap_score: 0.810293 map_score: 0.791527 Time: 33.34
Run: 58 train loss: 8.647449 Time: 76.82
Run: 58 VAL ap_score: 0.800616 map_score: 0.810157 Time: 35.58
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_mr_0
Run: 59 train loss: 8.849610 Time: 85.45
Run: 59 VAL ap_score: 0.775666 map_score: 0.774191 Time: 34.51
Run: 60 train loss: 8.651181 Time: 78.18
Run: 60 VAL ap_score: 0.736105 map_score: 0.764215 Time: 31.61
Run: 61 train loss: 9.179247 Time: 82.23
Run: 61 VAL ap_score: 0.816331 map_score: 0.804469 Time: 36.56
Run: 62 train loss: 8.299227 Time: 82.15
Run: 62 VAL ap_score: 0.830716 map_score: 0.810480 Time: 33.50
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_mr_0
Run: 63 train loss: 8.101743 Time: 76.34
Run: 63 VAL ap_score: 0.733843 map_score: 0.761927 Time: 34.39
Run: 64 train loss: 8.387519 Time: 85.33
Run: 64 VAL ap_score: 0.809693 map_score: 0.810676 Time: 34.54
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_mr_0
Run: 65 train loss: 8.066202 Time: 79.22
Run: 65 VAL ap_score: 0.812161 map_score: 0.798767 Time: 31.03
Run: 66 train loss: 8.160085 Time: 80.79
Run: 66 VAL ap_score: 0.773791 map_score: 0.790749 Time: 36.51
Run: 67 train loss: 8.014668 Time: 82.12
Run: 67 VAL ap_score: 0.825813 map_score: 0.808841 Time: 34.18
Run: 68 train loss: 7.818621 Time: 75.52
Run: 68 VAL ap_score: 0.804603 map_score: 0.806063 Time: 33.48
Run: 69 train loss: 7.952690 Time: 84.80
Run: 69 VAL ap_score: 0.820401 map_score: 0.801367 Time: 35.07
Run: 70 train loss: 7.908831 Time: 80.26
Run: 70 VAL ap_score: 0.810835 map_score: 0.795282 Time: 31.88
Run: 71 train loss: 7.823864 Time: 78.58
Run: 71 VAL ap_score: 0.794207 map_score: 0.812655 Time: 36.89
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_mr_0
Run: 72 train loss: 7.779578 Time: 81.87
Run: 72 VAL ap_score: 0.815235 map_score: 0.804874 Time: 34.76
Run: 73 train loss: 7.730438 Time: 75.83
Run: 73 VAL ap_score: 0.796418 map_score: 0.785264 Time: 32.93
Run: 74 train loss: 7.588939 Time: 84.48
Run: 74 VAL ap_score: 0.819959 map_score: 0.810928 Time: 35.79
Run: 75 train loss: 7.601729 Time: 80.39
Run: 75 VAL ap_score: 0.822659 map_score: 0.826229 Time: 32.63
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_mr_0
Run: 76 train loss: 7.310756 Time: 76.70
Run: 76 VAL ap_score: 0.804991 map_score: 0.790497 Time: 36.94
Run: 77 train loss: 7.764184 Time: 82.74
Run: 77 VAL ap_score: 0.802338 map_score: 0.809569 Time: 35.33
Run: 78 train loss: 7.439922 Time: 76.14
Run: 78 VAL ap_score: 0.800239 map_score: 0.811579 Time: 32.74
Run: 79 train loss: 7.307651 Time: 82.99
Run: 79 VAL ap_score: 0.803141 map_score: 0.803604 Time: 36.50
Run: 80 train loss: 7.392870 Time: 81.01
Run: 80 VAL ap_score: 0.805004 map_score: 0.810614 Time: 32.96
Run: 81 train loss: 7.140136 Time: 75.75
Run: 81 VAL ap_score: 0.785398 map_score: 0.807046 Time: 35.95
Run: 82 train loss: 7.241712 Time: 83.58
Run: 82 VAL ap_score: 0.844377 map_score: 0.824895 Time: 34.61
Run: 83 train loss: 7.042895 Time: 78.42
Run: 83 VAL ap_score: 0.807751 map_score: 0.827384 Time: 32.53
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_mr_0
Run: 84 train loss: 7.089917 Time: 82.09
Run: 84 VAL ap_score: 0.839891 map_score: 0.820744 Time: 36.09
Run: 85 train loss: 6.753399 Time: 81.01
Run: 85 VAL ap_score: 0.837473 map_score: 0.821659 Time: 33.47
Run: 86 train loss: 6.949962 Time: 76.36
Run: 86 VAL ap_score: 0.822661 map_score: 0.813607 Time: 34.97
Run: 87 train loss: 7.432730 Time: 83.49
Run: 87 VAL ap_score: 0.815753 map_score: 0.815428 Time: 34.89
Run: 88 train loss: 6.807521 Time: 78.35
Run: 88 VAL ap_score: 0.814897 map_score: 0.820850 Time: 33.30
Run: 89 train loss: 6.932835 Time: 79.65
Run: 89 VAL ap_score: 0.847947 map_score: 0.830256 Time: 36.39
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_mr_0
Run: 90 train loss: 6.911983 Time: 81.15
Run: 90 VAL ap_score: 0.829591 map_score: 0.824438 Time: 34.47
Run: 91 train loss: 6.962320 Time: 77.04
Run: 91 VAL ap_score: 0.844113 map_score: 0.831230 Time: 34.26
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_mr_0
Run: 92 train loss: 6.533324 Time: 82.61
Run: 92 VAL ap_score: 0.819230 map_score: 0.823264 Time: 35.68
Run: 93 train loss: 6.416821 Time: 78.35
Run: 93 VAL ap_score: 0.826630 map_score: 0.823432 Time: 33.85
Run: 94 train loss: 6.668994 Time: 78.78
Run: 94 VAL ap_score: 0.826286 map_score: 0.824051 Time: 35.93
Run: 95 train loss: 6.665162 Time: 81.43
Run: 95 VAL ap_score: 0.789862 map_score: 0.821383 Time: 34.43
Run: 96 train loss: 6.450915 Time: 77.80
Run: 96 VAL ap_score: 0.821029 map_score: 0.835651 Time: 33.76
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_mr_0
Run: 97 train loss: 6.616108 Time: 81.57
Run: 97 VAL ap_score: 0.845538 map_score: 0.837060 Time: 35.93
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_mr_0
Run: 98 train loss: 6.456809 Time: 78.78
Run: 98 VAL ap_score: 0.782333 map_score: 0.814575 Time: 33.70
Run: 99 train loss: 6.603816 Time: 79.00
Run: 99 VAL ap_score: 0.821647 map_score: 0.820501 Time: 35.25
Run: 100 train loss: 6.559054 Time: 81.88
Run: 100 VAL ap_score: 0.828231 map_score: 0.833751 Time: 33.77
Run: 101 train loss: 6.237853 Time: 78.92
Run: 101 VAL ap_score: 0.835918 map_score: 0.826971 Time: 33.78
Run: 102 train loss: 6.279776 Time: 79.95
Run: 102 VAL ap_score: 0.848109 map_score: 0.825309 Time: 35.64
Run: 103 train loss: 5.931121 Time: 79.40
Run: 103 VAL ap_score: 0.814895 map_score: 0.806284 Time: 33.87
Run: 104 train loss: 6.180475 Time: 80.14
Run: 104 VAL ap_score: 0.830397 map_score: 0.832362 Time: 34.79
Run: 105 train loss: 5.951752 Time: 81.72
Run: 105 VAL ap_score: 0.824448 map_score: 0.832332 Time: 33.88
Run: 106 train loss: 6.073139 Time: 79.82
Run: 106 VAL ap_score: 0.812940 map_score: 0.831528 Time: 34.96
Run: 107 train loss: 6.140637 Time: 78.63
Run: 107 VAL ap_score: 0.832530 map_score: 0.837084 Time: 35.49
Run: 108 train loss: 6.412661 Time: 78.64
Run: 108 VAL ap_score: 0.831490 map_score: 0.822833 Time: 34.80
Run: 109 train loss: 5.867770 Time: 80.66
Run: 109 VAL ap_score: 0.813767 map_score: 0.818583 Time: 34.76
Run: 110 train loss: 6.300859 Time: 79.99
Run: 110 VAL ap_score: 0.835986 map_score: 0.833809 Time: 34.37
Run: 111 train loss: 5.873971 Time: 79.25
Run: 111 VAL ap_score: 0.831862 map_score: 0.831891 Time: 35.94
Run: 112 train loss: 5.983194 Time: 78.57
Run: 112 VAL ap_score: 0.771551 map_score: 0.812931 Time: 35.17
Run: 113 train loss: 6.273878 Time: 79.10
Run: 113 VAL ap_score: 0.833261 map_score: 0.832181 Time: 35.05
Run: 114 train loss: 6.247236 Time: 80.88
Run: 114 VAL ap_score: 0.811318 map_score: 0.825387 Time: 34.68
Run: 115 train loss: 5.905370 Time: 79.77
Run: 115 VAL ap_score: 0.762892 map_score: 0.806360 Time: 34.63
Run: 116 train loss: 6.050206 Time: 79.14
Run: 116 VAL ap_score: 0.844644 map_score: 0.837979 Time: 36.60
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_mr_0
Run: 117 train loss: 6.365952 Time: 79.39
Run: 117 VAL ap_score: 0.730942 map_score: 0.782330 Time: 34.37
Run: 118 train loss: 7.572353 Time: 77.97
Run: 118 VAL ap_score: 0.847499 map_score: 0.841504 Time: 35.09
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_mr_0
Run: 119 train loss: 5.608083 Time: 82.29
Run: 119 VAL ap_score: 0.815136 map_score: 0.829809 Time: 34.88
Run: 120 train loss: 6.063566 Time: 79.03
Run: 120 VAL ap_score: 0.830726 map_score: 0.815437 Time: 34.33
Run: 121 train loss: 6.544453 Time: 78.97
Run: 121 VAL ap_score: 0.809552 map_score: 0.828927 Time: 36.16
Run: 122 train loss: 5.282630 Time: 80.32
Run: 122 VAL ap_score: 0.803399 map_score: 0.824833 Time: 34.10
Run: 123 train loss: 5.558469 Time: 77.44
Run: 123 VAL ap_score: 0.836980 map_score: 0.842747 Time: 34.80
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_mr_0
Run: 124 train loss: 5.653635 Time: 82.48
Run: 124 VAL ap_score: 0.812157 map_score: 0.828463 Time: 35.25
Run: 125 train loss: 5.383054 Time: 78.78
Run: 125 VAL ap_score: 0.790014 map_score: 0.836377 Time: 33.68
Run: 126 train loss: 5.400601 Time: 80.05
Run: 126 VAL ap_score: 0.809888 map_score: 0.829443 Time: 36.07
Run: 127 train loss: 5.586793 Time: 81.45
Run: 127 VAL ap_score: 0.851455 map_score: 0.841214 Time: 34.68
Run: 128 train loss: 5.639328 Time: 76.65
Run: 128 VAL ap_score: 0.820360 map_score: 0.825379 Time: 34.19
Run: 129 train loss: 5.597078 Time: 82.34
Run: 129 VAL ap_score: 0.749916 map_score: 0.816132 Time: 35.97
Run: 130 train loss: 5.508342 Time: 79.53
Run: 130 VAL ap_score: 0.827686 map_score: 0.827184 Time: 32.96
Run: 131 train loss: 5.589766 Time: 79.43
Run: 131 VAL ap_score: 0.831201 map_score: 0.839893 Time: 36.28
Run: 132 train loss: 5.709201 Time: 82.37
Run: 132 VAL ap_score: 0.794949 map_score: 0.821996 Time: 34.72
Run: 133 train loss: 5.393324 Time: 76.53
Run: 133 VAL ap_score: 0.797714 map_score: 0.836601 Time: 33.62
Run: 134 train loss: 5.406813 Time: 83.75
Run: 134 VAL ap_score: 0.817866 map_score: 0.838372 Time: 36.25
Run: 135 train loss: 5.688690 Time: 80.05
Run: 135 VAL ap_score: 0.835236 map_score: 0.840747 Time: 32.54
Run: 136 train loss: 5.192216 Time: 78.21
Run: 136 VAL ap_score: 0.824766 map_score: 0.835624 Time: 36.50
Run: 137 train loss: 5.382058 Time: 83.26
Run: 137 VAL ap_score: 0.843361 map_score: 0.839366 Time: 35.23
Run: 138 train loss: 5.400179 Time: 75.79
Run: 138 VAL ap_score: 0.863321 map_score: 0.851482 Time: 33.60
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_mr_0
Run: 139 train loss: 5.417130 Time: 82.94
Run: 139 VAL ap_score: 0.797681 map_score: 0.830099 Time: 36.63
Run: 140 train loss: 5.449767 Time: 80.37
Run: 140 VAL ap_score: 0.790469 map_score: 0.812612 Time: 32.46
Run: 141 train loss: 5.226885 Time: 77.31
Run: 141 VAL ap_score: 0.852671 map_score: 0.839238 Time: 36.69
Run: 142 train loss: 5.347280 Time: 83.16
Run: 142 VAL ap_score: 0.812526 map_score: 0.832577 Time: 36.01
Run: 143 train loss: 5.383275 Time: 75.84
Run: 143 VAL ap_score: 0.779528 map_score: 0.837045 Time: 33.23
Run: 144 train loss: 5.740128 Time: 82.60
Run: 144 VAL ap_score: 0.835611 map_score: 0.845028 Time: 37.26
Run: 145 train loss: 5.317494 Time: 81.14
Run: 145 VAL ap_score: 0.848680 map_score: 0.852318 Time: 32.50
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_mr_0
Run: 146 train loss: 5.111877 Time: 76.73
Run: 146 VAL ap_score: 0.799351 map_score: 0.806924 Time: 36.36
Run: 147 train loss: 5.435545 Time: 84.03
Run: 147 VAL ap_score: 0.801596 map_score: 0.834042 Time: 36.16
Run: 148 train loss: 5.446055 Time: 75.86
Run: 148 VAL ap_score: 0.825717 map_score: 0.845720 Time: 32.59
Run: 149 train loss: 5.040391 Time: 82.43
Run: 149 VAL ap_score: 0.847867 map_score: 0.854362 Time: 36.95
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_mr_0
Run: 150 train loss: 4.952401 Time: 81.91
Run: 150 VAL ap_score: 0.794428 map_score: 0.839938 Time: 32.67
Run: 151 train loss: 5.320740 Time: 76.02
Run: 151 VAL ap_score: 0.812794 map_score: 0.821567 Time: 35.66
Run: 152 train loss: 5.001613 Time: 84.15
Run: 152 VAL ap_score: 0.824531 map_score: 0.838701 Time: 35.74
Run: 153 train loss: 5.181651 Time: 77.28
Run: 153 VAL ap_score: 0.854390 map_score: 0.846715 Time: 31.78
Run: 154 train loss: 5.090685 Time: 81.77
Run: 154 VAL ap_score: 0.798779 map_score: 0.835229 Time: 36.05
Run: 155 train loss: 5.291207 Time: 83.59
Run: 155 VAL ap_score: 0.754253 map_score: 0.829259 Time: 32.53
Run: 156 train loss: 5.222426 Time: 75.83
Run: 156 VAL ap_score: 0.863509 map_score: 0.845208 Time: 34.39
Run: 157 train loss: 6.010915 Time: 84.70
Run: 157 VAL ap_score: 0.851928 map_score: 0.844527 Time: 35.30
Run: 158 train loss: 5.267997 Time: 79.20
Run: 158 VAL ap_score: 0.824014 map_score: 0.832309 Time: 30.75
Run: 159 train loss: 5.040142 Time: 81.43
Run: 159 VAL ap_score: 0.805585 map_score: 0.832431 Time: 35.32
Run: 160 train loss: 4.866167 Time: 85.31
Run: 160 VAL ap_score: 0.754659 map_score: 0.807363 Time: 32.36
Run: 161 train loss: 5.010669 Time: 76.84
Run: 161 VAL ap_score: 0.851484 map_score: 0.853308 Time: 33.14
Run: 162 train loss: 5.769594 Time: 78.09
Run: 162 VAL ap_score: 0.841608 map_score: 0.854169 Time: 32.57
Run: 163 train loss: 4.947446 Time: 74.16
Run: 163 VAL ap_score: 0.821309 map_score: 0.842095 Time: 28.91
Run: 164 train loss: 4.882479 Time: 73.81
Run: 164 VAL ap_score: 0.835753 map_score: 0.828562 Time: 32.92
Run: 165 train loss: 5.092012 Time: 78.90
Run: 165 VAL ap_score: 0.787593 map_score: 0.835552 Time: 31.11
Run: 166 train loss: 5.179732 Time: 70.50
Run: 166 VAL ap_score: 0.844248 map_score: 0.836765 Time: 30.76
Run: 167 train loss: 5.096359 Time: 77.28
Run: 167 VAL ap_score: 0.838568 map_score: 0.848688 Time: 33.78
Run: 168 train loss: 4.833952 Time: 73.81
Run: 168 VAL ap_score: 0.822746 map_score: 0.836756 Time: 29.87
Run: 169 train loss: 4.675458 Time: 72.63
Run: 169 VAL ap_score: 0.847123 map_score: 0.847195 Time: 32.83
Run: 170 train loss: 5.377391 Time: 78.82
Run: 170 VAL ap_score: 0.800300 map_score: 0.828899 Time: 32.01
Run: 171 train loss: 4.768984 Time: 70.39
Run: 171 VAL ap_score: 0.774516 map_score: 0.826836 Time: 30.82
Run: 172 train loss: 4.899245 Time: 75.88
Run: 172 VAL ap_score: 0.846471 map_score: 0.855980 Time: 34.62
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_mr_0
Run: 173 train loss: 4.959874 Time: 74.38
Run: 173 VAL ap_score: 0.802847 map_score: 0.845691 Time: 30.76
Run: 174 train loss: 4.978796 Time: 71.80
Run: 174 VAL ap_score: 0.815930 map_score: 0.840939 Time: 32.85
Run: 175 train loss: 4.765830 Time: 78.26
Run: 175 VAL ap_score: 0.805749 map_score: 0.837446 Time: 32.80
Run: 176 train loss: 4.758632 Time: 71.26
Run: 176 VAL ap_score: 0.844601 map_score: 0.840660 Time: 31.25
Run: 177 train loss: 4.821113 Time: 73.89
Run: 177 VAL ap_score: 0.784856 map_score: 0.808768 Time: 35.67
Run: 178 train loss: 5.025392 Time: 73.44
Run: 178 VAL ap_score: 0.826693 map_score: 0.854200 Time: 31.25
Run: 179 train loss: 4.704185 Time: 71.49
Run: 179 VAL ap_score: 0.830612 map_score: 0.843485 Time: 33.08
Run: 180 train loss: 4.811737 Time: 77.83
Run: 180 VAL ap_score: 0.825868 map_score: 0.849993 Time: 32.98
Run: 181 train loss: 5.094822 Time: 70.93
Run: 181 VAL ap_score: 0.805099 map_score: 0.841891 Time: 32.29
Run: 182 train loss: 4.889574 Time: 72.42
Run: 182 VAL ap_score: 0.835920 map_score: 0.852634 Time: 35.71
Run: 183 train loss: 4.768198 Time: 73.87
Run: 183 VAL ap_score: 0.820268 map_score: 0.842258 Time: 31.77
Run: 184 train loss: 4.699534 Time: 72.05
Run: 184 VAL ap_score: 0.842572 map_score: 0.856747 Time: 32.56
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_mr_0
Run: 185 train loss: 4.671546 Time: 77.06
Run: 185 VAL ap_score: 0.775150 map_score: 0.824848 Time: 33.17
Run: 186 train loss: 4.902209 Time: 71.76
Run: 186 VAL ap_score: 0.839994 map_score: 0.860803 Time: 32.90
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_mr_0
Run: 187 train loss: 4.754253 Time: 72.04
Run: 187 VAL ap_score: 0.756888 map_score: 0.830204 Time: 35.02
Run: 188 train loss: 5.375394 Time: 75.03
Run: 188 VAL ap_score: 0.773419 map_score: 0.803849 Time: 31.80
Run: 189 train loss: 5.012540 Time: 72.81
Run: 189 VAL ap_score: 0.832394 map_score: 0.839842 Time: 31.97
Run: 190 train loss: 4.602146 Time: 76.40
Run: 190 VAL ap_score: 0.841872 map_score: 0.834366 Time: 33.23
Run: 191 train loss: 5.054347 Time: 72.84
Run: 191 VAL ap_score: 0.816603 map_score: 0.840425 Time: 32.44
Run: 192 train loss: 4.928317 Time: 72.26
Run: 192 VAL ap_score: 0.846960 map_score: 0.857992 Time: 33.84
Run: 193 train loss: 4.735198 Time: 75.97
Run: 193 VAL ap_score: 0.790818 map_score: 0.837001 Time: 31.82
Run: 194 train loss: 4.743114 Time: 73.17
Run: 194 VAL ap_score: 0.816161 map_score: 0.847479 Time: 31.47
Run: 195 train loss: 4.946573 Time: 75.80
Run: 195 VAL ap_score: 0.851022 map_score: 0.851118 Time: 33.77
Run: 196 train loss: 4.499635 Time: 72.81
Run: 196 VAL ap_score: 0.812584 map_score: 0.836083 Time: 33.00
Run: 197 train loss: 4.727256 Time: 71.95
Run: 197 VAL ap_score: 0.805759 map_score: 0.849192 Time: 33.30
Run: 198 train loss: 4.687380 Time: 75.18
Run: 198 VAL ap_score: 0.814307 map_score: 0.836381 Time: 32.78
Run: 199 train loss: 4.663781 Time: 73.57
Run: 199 VAL ap_score: 0.856320 map_score: 0.850903 Time: 31.74
Run: 200 train loss: 4.799845 Time: 74.01
Run: 200 VAL ap_score: 0.783285 map_score: 0.831258 Time: 34.32
Run: 201 train loss: 4.894146 Time: 72.86
Run: 201 VAL ap_score: 0.818175 map_score: 0.843676 Time: 33.54
Run: 202 train loss: 4.613618 Time: 71.76
Run: 202 VAL ap_score: 0.797686 map_score: 0.831720 Time: 32.88
Run: 203 train loss: 4.709316 Time: 75.66
Run: 203 VAL ap_score: 0.843853 map_score: 0.851007 Time: 32.61
Run: 204 train loss: 4.733935 Time: 73.71
Run: 204 VAL ap_score: 0.773702 map_score: 0.818016 Time: 32.18
Run: 205 train loss: 4.796528 Time: 72.86
Run: 205 VAL ap_score: 0.848039 map_score: 0.843214 Time: 33.87
Run: 206 train loss: 4.635146 Time: 74.06
Run: 206 VAL ap_score: 0.829305 map_score: 0.854104 Time: 32.79
Run: 207 train loss: 4.730864 Time: 73.21
Run: 207 VAL ap_score: 0.806388 map_score: 0.826660 Time: 31.80
Run: 208 train loss: 4.592212 Time: 76.27
Run: 208 VAL ap_score: 0.824996 map_score: 0.848299 Time: 32.45
Run: 209 train loss: 4.762519 Time: 74.79
Run: 209 VAL ap_score: 0.803971 map_score: 0.837256 Time: 32.19
Run: 210 train loss: 4.866715 Time: 71.73
Run: 210 VAL ap_score: 0.788236 map_score: 0.820965 Time: 32.84
Run: 211 train loss: 4.765686 Time: 75.34
Run: 211 VAL ap_score: 0.840622 map_score: 0.846945 Time: 31.61
Run: 212 train loss: 4.781402 Time: 74.67
Run: 212 VAL ap_score: 0.829017 map_score: 0.847220 Time: 30.21
Run: 213 train loss: 4.580569 Time: 75.99
Run: 213 VAL ap_score: 0.812777 map_score: 0.845869 Time: 32.39
Run: 214 train loss: 4.401126 Time: 75.48
Run: 214 VAL ap_score: 0.845677 map_score: 0.853558 Time: 31.84
Run: 215 train loss: 4.837710 Time: 72.35
Run: 215 VAL ap_score: 0.831750 map_score: 0.854164 Time: 31.87
Run: 216 train loss: 4.636162 Time: 76.16
Run: 216 VAL ap_score: 0.812178 map_score: 0.841527 Time: 31.33
Run: 217 train loss: 4.470030 Time: 76.29
Run: 217 VAL ap_score: 0.767628 map_score: 0.821747 Time: 30.16
Run: 218 train loss: 4.354562 Time: 75.40
Run: 218 VAL ap_score: 0.808756 map_score: 0.851001 Time: 33.05
Run: 219 train loss: 4.623816 Time: 74.16
Run: 219 VAL ap_score: 0.822031 map_score: 0.852550 Time: 32.61
Run: 220 train loss: 4.883258 Time: 71.47
Run: 220 VAL ap_score: 0.830257 map_score: 0.856107 Time: 31.70
Run: 221 train loss: 4.669098 Time: 76.85
Run: 221 VAL ap_score: 0.822800 map_score: 0.850462 Time: 31.97
Run: 222 train loss: 4.660527 Time: 75.24
Run: 222 VAL ap_score: 0.836572 map_score: 0.858367 Time: 31.29
Run: 223 train loss: 4.593729 Time: 72.52
Run: 223 VAL ap_score: 0.836795 map_score: 0.854582 Time: 34.72
Run: 224 train loss: 4.482593 Time: 73.72
Run: 224 VAL ap_score: 0.804086 map_score: 0.847079 Time: 34.19
Run: 225 train loss: 4.407830 Time: 71.46
Run: 225 VAL ap_score: 0.752850 map_score: 0.832432 Time: 32.38
Run: 226 train loss: 4.524093 Time: 71.06
Run: 226 VAL ap_score: 0.843628 map_score: 0.856281 Time: 29.53
Run: 227 train loss: 4.254912 Time: 66.28
Run: 227 VAL ap_score: 0.851057 map_score: 0.856086 Time: 29.60
Run: 228 train loss: 4.641125 Time: 65.43
Run: 228 VAL ap_score: 0.828919 map_score: 0.855205 Time: 32.49
Run: 229 train loss: 4.685728 Time: 65.49
Run: 229 VAL ap_score: 0.806506 map_score: 0.836787 Time: 30.81
Run: 230 train loss: 4.555795 Time: 64.24
Run: 230 VAL ap_score: 0.827485 map_score: 0.840614 Time: 29.82
Run: 231 train loss: 4.285101 Time: 68.03
Run: 231 VAL ap_score: 0.768532 map_score: 0.839891 Time: 30.01
Run: 232 train loss: 4.658884 Time: 66.37
Run: 232 VAL ap_score: 0.806306 map_score: 0.844942 Time: 29.86
Run: 233 train loss: 4.566949 Time: 64.70
Run: 233 VAL ap_score: 0.833484 map_score: 0.854418 Time: 31.64
Run: 234 train loss: 4.320506 Time: 65.98
Run: 234 VAL ap_score: 0.760364 map_score: 0.816594 Time: 30.16
Run: 235 train loss: 4.424418 Time: 65.31
Run: 235 VAL ap_score: 0.843453 map_score: 0.854414 Time: 28.93
Run: 236 train loss: 4.229226 Time: 68.55
Run: 236 VAL ap_score: 0.822836 map_score: 0.853253 Time: 29.86
Run: 237 train loss: 4.568108 Time: 66.10
Run: 237 VAL ap_score: 0.831925 map_score: 0.843244 Time: 30.04
