Command line
/raid/infolab/vaibhav/subgraph_matching/ISONET/subgraph/iso_matching_models.py
--TASK=node_align_node_loss_0.5
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--SEED=0
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model NodeAlignNodeLoss
This uses GMN encoder followed by parameterized sinkhorn with LRL and similarity computation using hinge scoring (H_q, PH_c)
saving initial model to ./initialModels/node_align_node_loss_0.5_ptc_mm_0
no. of params in model: 1868
Run: 0 train loss: 94.344491 Time: 88.70
Run: 0 VAL ap_score: 0.523448 map_score: 0.520291 Time: 35.08
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_mm_0
Run: 1 train loss: 46.841231 Time: 76.05
Run: 1 VAL ap_score: 0.538278 map_score: 0.547452 Time: 27.66
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_mm_0
Run: 2 train loss: 42.739422 Time: 85.99
Run: 2 VAL ap_score: 0.555411 map_score: 0.552693 Time: 35.26
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_mm_0
Run: 3 train loss: 40.301120 Time: 87.40
Run: 3 VAL ap_score: 0.536316 map_score: 0.537905 Time: 30.41
Run: 4 train loss: 37.172847 Time: 72.20
Run: 4 VAL ap_score: 0.599197 map_score: 0.602895 Time: 34.98
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_mm_0
Run: 5 train loss: 32.886534 Time: 87.63
Run: 5 VAL ap_score: 0.619809 map_score: 0.627159 Time: 35.74
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_mm_0
Run: 6 train loss: 29.848482 Time: 77.83
Run: 6 VAL ap_score: 0.615751 map_score: 0.629185 Time: 28.23
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_mm_0
Run: 7 train loss: 27.089064 Time: 82.39
Run: 7 VAL ap_score: 0.642785 map_score: 0.630660 Time: 35.91
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_mm_0
Run: 8 train loss: 24.960920 Time: 86.26
Run: 8 VAL ap_score: 0.653439 map_score: 0.663641 Time: 32.71
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_mm_0
Run: 9 train loss: 22.629842 Time: 71.69
Run: 9 VAL ap_score: 0.673682 map_score: 0.683946 Time: 33.46
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_mm_0
Run: 10 train loss: 21.448424 Time: 85.85
Run: 10 VAL ap_score: 0.652101 map_score: 0.669732 Time: 36.00
Run: 11 train loss: 20.452048 Time: 79.60
Run: 11 VAL ap_score: 0.679947 map_score: 0.710887 Time: 28.82
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_mm_0
Run: 12 train loss: 19.209353 Time: 78.12
Run: 12 VAL ap_score: 0.679204 map_score: 0.691285 Time: 36.58
Run: 13 train loss: 18.090312 Time: 85.43
Run: 13 VAL ap_score: 0.692864 map_score: 0.702360 Time: 34.66
Run: 14 train loss: 17.618253 Time: 72.26
Run: 14 VAL ap_score: 0.701985 map_score: 0.708663 Time: 31.94
Run: 15 train loss: 16.584253 Time: 85.65
Run: 15 VAL ap_score: 0.674397 map_score: 0.693464 Time: 36.88
Run: 16 train loss: 16.132072 Time: 80.95
Run: 16 VAL ap_score: 0.697055 map_score: 0.707388 Time: 31.16
Run: 17 train loss: 15.657704 Time: 74.86
Run: 17 VAL ap_score: 0.684145 map_score: 0.722683 Time: 37.13
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_mm_0
Run: 18 train loss: 15.015580 Time: 85.92
Run: 18 VAL ap_score: 0.713857 map_score: 0.721411 Time: 35.47
Run: 19 train loss: 15.604035 Time: 74.40
Run: 19 VAL ap_score: 0.716988 map_score: 0.725359 Time: 31.79
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_mm_0
Run: 20 train loss: 13.970830 Time: 82.38
Run: 20 VAL ap_score: 0.700931 map_score: 0.709429 Time: 37.56
Run: 21 train loss: 14.067691 Time: 81.80
Run: 21 VAL ap_score: 0.693269 map_score: 0.727475 Time: 33.25
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_mm_0
Run: 22 train loss: 13.426624 Time: 73.06
Run: 22 VAL ap_score: 0.722353 map_score: 0.723187 Time: 36.39
Run: 23 train loss: 13.096248 Time: 84.61
Run: 23 VAL ap_score: 0.724213 map_score: 0.729679 Time: 36.20
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_mm_0
Run: 24 train loss: 13.038097 Time: 76.57
Run: 24 VAL ap_score: 0.732597 map_score: 0.740729 Time: 31.25
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_mm_0
Run: 25 train loss: 12.997518 Time: 80.14
Run: 25 VAL ap_score: 0.724953 map_score: 0.723219 Time: 37.88
Run: 26 train loss: 12.863219 Time: 81.46
Run: 26 VAL ap_score: 0.697458 map_score: 0.725509 Time: 34.92
Run: 27 train loss: 12.306307 Time: 72.75
Run: 27 VAL ap_score: 0.714429 map_score: 0.741068 Time: 34.82
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_mm_0
Run: 28 train loss: 12.005988 Time: 83.81
Run: 28 VAL ap_score: 0.722498 map_score: 0.723090 Time: 36.56
Run: 29 train loss: 12.314188 Time: 78.24
Run: 29 VAL ap_score: 0.697986 map_score: 0.727035 Time: 31.95
Run: 30 train loss: 11.568253 Time: 76.29
Run: 30 VAL ap_score: 0.728600 map_score: 0.743148 Time: 38.51
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_mm_0
Run: 31 train loss: 11.193279 Time: 82.02
Run: 31 VAL ap_score: 0.728735 map_score: 0.747918 Time: 35.71
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_mm_0
Run: 32 train loss: 11.118599 Time: 74.36
Run: 32 VAL ap_score: 0.716904 map_score: 0.736010 Time: 33.29
Run: 33 train loss: 10.908457 Time: 83.00
Run: 33 VAL ap_score: 0.747745 map_score: 0.750617 Time: 36.61
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_mm_0
Run: 34 train loss: 10.547438 Time: 80.26
Run: 34 VAL ap_score: 0.736874 map_score: 0.748827 Time: 33.42
Run: 35 train loss: 10.989522 Time: 74.31
Run: 35 VAL ap_score: 0.726308 map_score: 0.738673 Time: 37.39
Run: 36 train loss: 10.427081 Time: 81.79
Run: 36 VAL ap_score: 0.731285 map_score: 0.751235 Time: 36.45
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_mm_0
Run: 37 train loss: 10.441132 Time: 76.50
Run: 37 VAL ap_score: 0.735678 map_score: 0.743255 Time: 32.89
Run: 38 train loss: 10.212578 Time: 80.52
Run: 38 VAL ap_score: 0.731119 map_score: 0.762682 Time: 36.42
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_mm_0
Run: 39 train loss: 10.302403 Time: 81.33
Run: 39 VAL ap_score: 0.740836 map_score: 0.754198 Time: 34.36
Run: 40 train loss: 9.836131 Time: 74.63
Run: 40 VAL ap_score: 0.722392 map_score: 0.749674 Time: 35.39
Run: 41 train loss: 10.062441 Time: 81.23
Run: 41 VAL ap_score: 0.727653 map_score: 0.744012 Time: 36.57
Run: 42 train loss: 10.046982 Time: 78.67
Run: 42 VAL ap_score: 0.745449 map_score: 0.743389 Time: 32.82
Run: 43 train loss: 9.485862 Time: 78.16
Run: 43 VAL ap_score: 0.743662 map_score: 0.760546 Time: 36.72
Run: 44 train loss: 9.483994 Time: 82.46
Run: 44 VAL ap_score: 0.746727 map_score: 0.762505 Time: 35.25
Run: 45 train loss: 9.342930 Time: 74.18
Run: 45 VAL ap_score: 0.761001 map_score: 0.770025 Time: 34.18
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_mm_0
Run: 46 train loss: 9.228650 Time: 80.89
Run: 46 VAL ap_score: 0.731222 map_score: 0.747508 Time: 37.39
Run: 47 train loss: 9.503581 Time: 79.74
Run: 47 VAL ap_score: 0.712259 map_score: 0.742368 Time: 34.14
Run: 48 train loss: 9.230683 Time: 75.57
Run: 48 VAL ap_score: 0.731644 map_score: 0.752916 Time: 36.56
Run: 49 train loss: 9.188120 Time: 82.51
Run: 49 VAL ap_score: 0.758960 map_score: 0.766266 Time: 36.62
Run: 50 train loss: 8.984576 Time: 75.72
Run: 50 VAL ap_score: 0.745117 map_score: 0.754914 Time: 34.35
Run: 51 train loss: 8.918687 Time: 79.13
Run: 51 VAL ap_score: 0.736042 map_score: 0.746623 Time: 38.19
Run: 52 train loss: 9.058653 Time: 79.51
Run: 52 VAL ap_score: 0.740612 map_score: 0.763218 Time: 35.50
Run: 53 train loss: 8.676062 Time: 74.32
Run: 53 VAL ap_score: 0.740250 map_score: 0.761335 Time: 36.16
Run: 54 train loss: 8.643674 Time: 82.09
Run: 54 VAL ap_score: 0.723657 map_score: 0.762235 Time: 37.39
Run: 55 train loss: 8.450848 Time: 76.61
Run: 55 VAL ap_score: 0.755109 map_score: 0.767302 Time: 35.03
Run: 56 train loss: 8.485525 Time: 75.30
Run: 56 VAL ap_score: 0.768163 map_score: 0.773896 Time: 39.04
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_mm_0
Run: 57 train loss: 8.454397 Time: 80.43
Run: 57 VAL ap_score: 0.744567 map_score: 0.773697 Time: 36.16
Run: 58 train loss: 8.259606 Time: 74.05
Run: 58 VAL ap_score: 0.767925 map_score: 0.776412 Time: 35.45
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_mm_0
Run: 59 train loss: 8.193912 Time: 81.74
Run: 59 VAL ap_score: 0.748970 map_score: 0.769206 Time: 38.03
Run: 60 train loss: 8.125283 Time: 77.32
Run: 60 VAL ap_score: 0.758166 map_score: 0.780775 Time: 35.02
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_mm_0
Run: 61 train loss: 8.517973 Time: 74.53
Run: 61 VAL ap_score: 0.751432 map_score: 0.777668 Time: 38.58
Run: 62 train loss: 8.046010 Time: 81.06
Run: 62 VAL ap_score: 0.738332 map_score: 0.769042 Time: 36.64
Run: 63 train loss: 7.883265 Time: 75.21
Run: 63 VAL ap_score: 0.759806 map_score: 0.784059 Time: 34.20
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_mm_0
Run: 64 train loss: 8.013849 Time: 80.87
Run: 64 VAL ap_score: 0.766653 map_score: 0.777528 Time: 38.11
Run: 65 train loss: 8.134336 Time: 78.84
Run: 65 VAL ap_score: 0.744107 map_score: 0.767791 Time: 35.59
Run: 66 train loss: 7.876824 Time: 73.74
Run: 66 VAL ap_score: 0.737119 map_score: 0.750084 Time: 37.74
Run: 67 train loss: 7.858880 Time: 82.75
Run: 67 VAL ap_score: 0.748931 map_score: 0.773074 Time: 36.67
Run: 68 train loss: 7.983890 Time: 76.24
Run: 68 VAL ap_score: 0.752205 map_score: 0.781424 Time: 33.49
Run: 69 train loss: 7.628212 Time: 79.48
Run: 69 VAL ap_score: 0.726686 map_score: 0.768079 Time: 38.23
Run: 70 train loss: 7.671242 Time: 79.44
Run: 70 VAL ap_score: 0.789955 map_score: 0.783929 Time: 35.94
Run: 71 train loss: 7.737325 Time: 72.59
Run: 71 VAL ap_score: 0.765897 map_score: 0.777496 Time: 36.25
Run: 72 train loss: 7.545463 Time: 82.56
Run: 72 VAL ap_score: 0.755458 map_score: 0.775559 Time: 36.68
Run: 73 train loss: 7.504899 Time: 77.34
Run: 73 VAL ap_score: 0.768100 map_score: 0.781394 Time: 33.64
Run: 74 train loss: 7.486477 Time: 77.70
Run: 74 VAL ap_score: 0.774815 map_score: 0.778150 Time: 37.92
Run: 75 train loss: 7.732031 Time: 79.90
Run: 75 VAL ap_score: 0.764110 map_score: 0.777731 Time: 36.12
Run: 76 train loss: 7.509875 Time: 73.27
Run: 76 VAL ap_score: 0.752579 map_score: 0.769916 Time: 34.76
Run: 77 train loss: 7.384425 Time: 82.68
Run: 77 VAL ap_score: 0.783481 map_score: 0.787321 Time: 36.67
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_mm_0
Run: 78 train loss: 7.436015 Time: 78.12
Run: 78 VAL ap_score: 0.770964 map_score: 0.783154 Time: 33.46
Run: 79 train loss: 7.417717 Time: 76.74
Run: 79 VAL ap_score: 0.765335 map_score: 0.777957 Time: 37.44
Run: 80 train loss: 7.232541 Time: 80.91
Run: 80 VAL ap_score: 0.749155 map_score: 0.767390 Time: 35.71
Run: 81 train loss: 7.544591 Time: 75.66
Run: 81 VAL ap_score: 0.756424 map_score: 0.777639 Time: 32.81
Run: 82 train loss: 6.988398 Time: 82.15
Run: 82 VAL ap_score: 0.760023 map_score: 0.788797 Time: 36.11
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_mm_0
Run: 83 train loss: 7.183621 Time: 80.04
Run: 83 VAL ap_score: 0.778368 map_score: 0.789336 Time: 33.42
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_mm_0
Run: 84 train loss: 7.175182 Time: 76.53
Run: 84 VAL ap_score: 0.772557 map_score: 0.778619 Time: 36.05
Run: 85 train loss: 7.553759 Time: 82.58
Run: 85 VAL ap_score: 0.790807 map_score: 0.794339 Time: 34.93
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_mm_0
Run: 86 train loss: 7.069124 Time: 76.79
Run: 86 VAL ap_score: 0.793935 map_score: 0.793005 Time: 33.02
Run: 87 train loss: 6.789242 Time: 80.22
Run: 87 VAL ap_score: 0.792991 map_score: 0.791604 Time: 36.72
Run: 88 train loss: 7.038560 Time: 79.95
Run: 88 VAL ap_score: 0.795593 map_score: 0.790922 Time: 34.32
Run: 89 train loss: 7.009694 Time: 75.58
Run: 89 VAL ap_score: 0.792134 map_score: 0.783876 Time: 35.70
Run: 90 train loss: 6.983039 Time: 80.94
Run: 90 VAL ap_score: 0.763428 map_score: 0.780634 Time: 35.68
Run: 91 train loss: 7.049206 Time: 76.83
Run: 91 VAL ap_score: 0.772594 map_score: 0.785038 Time: 34.23
Run: 92 train loss: 7.011538 Time: 78.05
Run: 92 VAL ap_score: 0.759518 map_score: 0.778793 Time: 36.71
Run: 93 train loss: 6.916867 Time: 79.72
Run: 93 VAL ap_score: 0.801287 map_score: 0.804144 Time: 35.58
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_mm_0
Run: 94 train loss: 6.746241 Time: 75.83
Run: 94 VAL ap_score: 0.756964 map_score: 0.786344 Time: 34.97
Run: 95 train loss: 6.761818 Time: 80.01
Run: 95 VAL ap_score: 0.770335 map_score: 0.783183 Time: 37.10
Run: 96 train loss: 6.770018 Time: 76.89
Run: 96 VAL ap_score: 0.796092 map_score: 0.798177 Time: 34.89
Run: 97 train loss: 6.565551 Time: 76.50
Run: 97 VAL ap_score: 0.777796 map_score: 0.787646 Time: 36.96
Run: 98 train loss: 6.590896 Time: 79.45
Run: 98 VAL ap_score: 0.771461 map_score: 0.778615 Time: 35.50
Run: 99 train loss: 6.712700 Time: 76.85
Run: 99 VAL ap_score: 0.732842 map_score: 0.760397 Time: 35.20
Run: 100 train loss: 6.881297 Time: 78.36
Run: 100 VAL ap_score: 0.801394 map_score: 0.800696 Time: 37.39
Run: 101 train loss: 6.652002 Time: 77.49
Run: 101 VAL ap_score: 0.773474 map_score: 0.772312 Time: 35.44
Run: 102 train loss: 6.457944 Time: 77.48
Run: 102 VAL ap_score: 0.784921 map_score: 0.792632 Time: 36.38
Run: 103 train loss: 6.749393 Time: 79.47
Run: 103 VAL ap_score: 0.780981 map_score: 0.785255 Time: 35.38
Run: 104 train loss: 6.758388 Time: 77.29
Run: 104 VAL ap_score: 0.789002 map_score: 0.802847 Time: 35.74
Run: 105 train loss: 6.497776 Time: 77.81
Run: 105 VAL ap_score: 0.785092 map_score: 0.790716 Time: 36.77
Run: 106 train loss: 6.694590 Time: 77.94
Run: 106 VAL ap_score: 0.787629 map_score: 0.796535 Time: 35.51
Run: 107 train loss: 6.580638 Time: 78.22
Run: 107 VAL ap_score: 0.774293 map_score: 0.785238 Time: 36.04
Run: 108 train loss: 6.510609 Time: 79.63
Run: 108 VAL ap_score: 0.779770 map_score: 0.792963 Time: 35.20
Run: 109 train loss: 6.327729 Time: 77.36
Run: 109 VAL ap_score: 0.788972 map_score: 0.791888 Time: 36.92
Run: 110 train loss: 6.652026 Time: 77.70
Run: 110 VAL ap_score: 0.780250 map_score: 0.785949 Time: 36.13
Run: 111 train loss: 6.301118 Time: 77.49
Run: 111 VAL ap_score: 0.795863 map_score: 0.806755 Time: 35.72
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_mm_0
Run: 112 train loss: 6.399382 Time: 78.99
Run: 112 VAL ap_score: 0.773602 map_score: 0.787855 Time: 35.19
Run: 113 train loss: 6.370973 Time: 77.64
Run: 113 VAL ap_score: 0.807013 map_score: 0.792970 Time: 35.75
Run: 114 train loss: 6.220372 Time: 77.23
Run: 114 VAL ap_score: 0.765914 map_score: 0.792924 Time: 37.03
Run: 115 train loss: 6.610993 Time: 77.97
Run: 115 VAL ap_score: 0.769472 map_score: 0.794163 Time: 35.44
Run: 116 train loss: 6.553950 Time: 77.03
Run: 116 VAL ap_score: 0.765180 map_score: 0.793220 Time: 35.48
Run: 117 train loss: 6.462333 Time: 79.74
Run: 117 VAL ap_score: 0.785631 map_score: 0.794198 Time: 35.41
Run: 118 train loss: 6.271010 Time: 77.75
Run: 118 VAL ap_score: 0.755216 map_score: 0.772219 Time: 35.56
Run: 119 train loss: 6.366742 Time: 76.92
Run: 119 VAL ap_score: 0.754874 map_score: 0.784121 Time: 36.71
Run: 120 train loss: 6.003064 Time: 79.11
Run: 120 VAL ap_score: 0.795004 map_score: 0.796681 Time: 35.29
Run: 121 train loss: 6.114825 Time: 76.89
Run: 121 VAL ap_score: 0.789407 map_score: 0.792269 Time: 34.70
Run: 122 train loss: 6.452705 Time: 80.54
Run: 122 VAL ap_score: 0.798770 map_score: 0.801495 Time: 35.94
Run: 123 train loss: 6.173050 Time: 77.71
Run: 123 VAL ap_score: 0.778804 map_score: 0.795040 Time: 34.42
Run: 124 train loss: 6.395049 Time: 77.50
Run: 124 VAL ap_score: 0.774214 map_score: 0.801786 Time: 36.69
Run: 125 train loss: 6.162674 Time: 80.65
Run: 125 VAL ap_score: 0.779033 map_score: 0.801032 Time: 35.29
Run: 126 train loss: 6.119850 Time: 76.46
Run: 126 VAL ap_score: 0.752943 map_score: 0.789327 Time: 34.47
Run: 127 train loss: 6.111157 Time: 80.36
Run: 127 VAL ap_score: 0.791630 map_score: 0.802076 Time: 36.80
Run: 128 train loss: 6.163611 Time: 78.87
Run: 128 VAL ap_score: 0.778469 map_score: 0.787082 Time: 33.91
Run: 129 train loss: 6.098469 Time: 76.02
Run: 129 VAL ap_score: 0.787024 map_score: 0.803715 Time: 36.49
Run: 130 train loss: 6.267214 Time: 81.17
Run: 130 VAL ap_score: 0.774093 map_score: 0.796455 Time: 35.36
Run: 131 train loss: 6.161304 Time: 76.45
Run: 131 VAL ap_score: 0.781566 map_score: 0.795718 Time: 33.88
Run: 132 train loss: 6.198576 Time: 79.87
Run: 132 VAL ap_score: 0.773036 map_score: 0.799215 Time: 37.11
Run: 133 train loss: 5.954748 Time: 80.06
Run: 133 VAL ap_score: 0.772295 map_score: 0.785148 Time: 34.07
Run: 134 train loss: 6.217355 Time: 74.84
Run: 134 VAL ap_score: 0.796534 map_score: 0.806788 Time: 36.70
Run: 135 train loss: 6.031078 Time: 81.49
Run: 135 VAL ap_score: 0.774392 map_score: 0.787034 Time: 36.29
Run: 136 train loss: 6.036901 Time: 75.95
Run: 136 VAL ap_score: 0.764793 map_score: 0.774365 Time: 34.20
Run: 137 train loss: 6.112136 Time: 79.72
Run: 137 VAL ap_score: 0.794366 map_score: 0.795874 Time: 37.39
Run: 138 train loss: 5.836688 Time: 80.34
Run: 138 VAL ap_score: 0.764824 map_score: 0.789751 Time: 35.35
Run: 139 train loss: 6.167924 Time: 74.14
Run: 139 VAL ap_score: 0.764435 map_score: 0.787150 Time: 36.22
Run: 140 train loss: 5.848176 Time: 82.08
Run: 140 VAL ap_score: 0.810187 map_score: 0.805987 Time: 36.72
Run: 141 train loss: 5.970930 Time: 76.23
Run: 141 VAL ap_score: 0.774818 map_score: 0.793037 Time: 33.11
Run: 142 train loss: 5.682822 Time: 78.48
Run: 142 VAL ap_score: 0.792180 map_score: 0.792289 Time: 36.89
Run: 143 train loss: 5.915424 Time: 81.37
Run: 143 VAL ap_score: 0.780670 map_score: 0.797845 Time: 35.59
Run: 144 train loss: 5.980528 Time: 73.61
Run: 144 VAL ap_score: 0.806828 map_score: 0.802766 Time: 34.87
Run: 145 train loss: 5.693964 Time: 82.21
Run: 145 VAL ap_score: 0.775741 map_score: 0.798370 Time: 36.57
Run: 146 train loss: 5.850824 Time: 77.87
Run: 146 VAL ap_score: 0.797497 map_score: 0.802546 Time: 32.21
Run: 147 train loss: 5.911869 Time: 78.05
Run: 147 VAL ap_score: 0.788481 map_score: 0.799342 Time: 36.56
Run: 148 train loss: 5.870445 Time: 82.88
Run: 148 VAL ap_score: 0.793313 map_score: 0.796479 Time: 35.50
Run: 149 train loss: 6.001491 Time: 73.36
Run: 149 VAL ap_score: 0.790801 map_score: 0.801369 Time: 33.55
Run: 150 train loss: 5.782186 Time: 81.79
Run: 150 VAL ap_score: 0.800667 map_score: 0.802074 Time: 36.86
Run: 151 train loss: 5.784276 Time: 79.68
Run: 151 VAL ap_score: 0.782223 map_score: 0.798711 Time: 32.39
Run: 152 train loss: 5.741488 Time: 75.77
Run: 152 VAL ap_score: 0.772427 map_score: 0.794022 Time: 35.97
Run: 153 train loss: 5.614842 Time: 83.18
Run: 153 VAL ap_score: 0.764699 map_score: 0.789978 Time: 35.59
Run: 154 train loss: 5.950390 Time: 75.29
Run: 154 VAL ap_score: 0.751301 map_score: 0.781632 Time: 32.09
Run: 155 train loss: 6.042760 Time: 80.82
Run: 155 VAL ap_score: 0.745497 map_score: 0.775954 Time: 36.53
Run: 156 train loss: 5.895620 Time: 81.82
Run: 156 VAL ap_score: 0.758701 map_score: 0.783004 Time: 32.50
Run: 157 train loss: 5.896295 Time: 75.04
Run: 157 VAL ap_score: 0.717261 map_score: 0.764323 Time: 34.60
Run: 158 train loss: 5.781866 Time: 83.54
Run: 158 VAL ap_score: 0.787625 map_score: 0.803539 Time: 35.28
Run: 159 train loss: 5.849890 Time: 78.05
Run: 159 VAL ap_score: 0.796267 map_score: 0.786335 Time: 30.82
Run: 160 train loss: 5.820532 Time: 81.01
Run: 160 VAL ap_score: 0.802692 map_score: 0.801889 Time: 35.80
Run: 161 train loss: 5.615794 Time: 83.99
Run: 161 VAL ap_score: 0.806464 map_score: 0.805155 Time: 32.23
Run: 162 train loss: 5.588088 Time: 75.90
Run: 162 VAL ap_score: 0.781901 map_score: 0.784699 Time: 33.20
