Command line
/raid/infolab/vaibhav/subgraph_matching/ISONET/subgraph/iso_matching_models.py
--TASK=temporal_gnn_kt_5_iters_shared_params_0.5
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--SEED=2
--time_updates=5
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 2
temporal_gnn= {'n_time_updates': 5, 'time_update_idx': 'k_t', 'prop_separate_params': None}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model Temporal_GMM
This model implements early interaction with a temporal GNN
saving initial model to ./initialModels/temporal_gnn_kt_5_iters_shared_params_0.5_aids_2
no. of params in model: 2498
Run: 0 train loss: 82.611131 Time: 200.83
Run: 0 VAL ap_score: 0.535728 map_score: 0.534284 Time: 61.27
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_aids_2
Run: 1 train loss: 36.705685 Time: 197.26
Run: 1 VAL ap_score: 0.575750 map_score: 0.534446 Time: 63.09
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_aids_2
Run: 2 train loss: 32.862503 Time: 277.10
Run: 2 VAL ap_score: 0.606000 map_score: 0.596167 Time: 132.68
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_aids_2
Run: 3 train loss: 29.933744 Time: 331.11
Run: 3 VAL ap_score: 0.642382 map_score: 0.606060 Time: 134.78
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_aids_2
Run: 4 train loss: 27.895944 Time: 329.68
Run: 4 VAL ap_score: 0.664089 map_score: 0.677192 Time: 136.65
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_aids_2
Run: 5 train loss: 25.288066 Time: 328.16
Run: 5 VAL ap_score: 0.714059 map_score: 0.736029 Time: 138.62
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_aids_2
Run: 6 train loss: 23.058337 Time: 326.45
Run: 6 VAL ap_score: 0.767942 map_score: 0.765202 Time: 140.51
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_aids_2
Run: 7 train loss: 19.883974 Time: 323.27
Run: 7 VAL ap_score: 0.799872 map_score: 0.779167 Time: 142.63
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_aids_2
Run: 8 train loss: 15.026697 Time: 321.11
Run: 8 VAL ap_score: 0.793516 map_score: 0.759244 Time: 144.33
Run: 9 train loss: 14.462159 Time: 318.80
Run: 9 VAL ap_score: 0.823807 map_score: 0.823199 Time: 146.86
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_aids_2
Run: 10 train loss: 12.542960 Time: 317.92
Run: 10 VAL ap_score: 0.859906 map_score: 0.832295 Time: 148.53
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_aids_2
Run: 11 train loss: 12.231047 Time: 315.56
Run: 11 VAL ap_score: 0.823762 map_score: 0.787955 Time: 150.13
Run: 12 train loss: 12.958763 Time: 313.76
Run: 12 VAL ap_score: 0.809874 map_score: 0.778250 Time: 151.42
Run: 13 train loss: 11.974352 Time: 313.06
Run: 13 VAL ap_score: 0.874326 map_score: 0.858775 Time: 151.35
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_aids_2
Run: 14 train loss: 11.071670 Time: 313.12
Run: 14 VAL ap_score: 0.828467 map_score: 0.795522 Time: 151.82
Run: 15 train loss: 11.489906 Time: 311.97
Run: 15 VAL ap_score: 0.785092 map_score: 0.740210 Time: 153.23
Run: 16 train loss: 11.535943 Time: 311.80
Run: 16 VAL ap_score: 0.851797 map_score: 0.810891 Time: 153.75
Run: 17 train loss: 10.591701 Time: 310.74
Run: 17 VAL ap_score: 0.853587 map_score: 0.810877 Time: 155.04
Run: 18 train loss: 10.772609 Time: 309.58
Run: 18 VAL ap_score: 0.694020 map_score: 0.642358 Time: 154.81
Run: 19 train loss: 10.952669 Time: 309.70
Run: 19 VAL ap_score: 0.863513 map_score: 0.839601 Time: 155.48
Run: 20 train loss: 10.247260 Time: 309.62
Run: 20 VAL ap_score: 0.819032 map_score: 0.831261 Time: 155.12
Run: 21 train loss: 10.314138 Time: 307.87
Run: 21 VAL ap_score: 0.837223 map_score: 0.800203 Time: 155.78
Run: 22 train loss: 10.231229 Time: 308.17
Run: 22 VAL ap_score: 0.845134 map_score: 0.823807 Time: 156.19
Run: 23 train loss: 10.236896 Time: 306.86
Run: 23 VAL ap_score: 0.835109 map_score: 0.813098 Time: 156.57
Run: 24 train loss: 10.301451 Time: 307.64
Run: 24 VAL ap_score: 0.838164 map_score: 0.798536 Time: 156.93
Run: 25 train loss: 9.722080 Time: 307.60
Run: 25 VAL ap_score: 0.803166 map_score: 0.783401 Time: 155.94
Run: 26 train loss: 9.480854 Time: 308.01
Run: 26 VAL ap_score: 0.846697 map_score: 0.825365 Time: 155.01
Run: 27 train loss: 10.113751 Time: 310.16
Run: 27 VAL ap_score: 0.873696 map_score: 0.837015 Time: 154.08
Run: 28 train loss: 10.377751 Time: 310.78
Run: 28 VAL ap_score: 0.827225 map_score: 0.801986 Time: 154.49
Run: 29 train loss: 10.248868 Time: 312.04
Run: 29 VAL ap_score: 0.880639 map_score: 0.845683 Time: 153.15
Run: 30 train loss: 9.350103 Time: 312.21
Run: 30 VAL ap_score: 0.847401 map_score: 0.811569 Time: 151.35
Run: 31 train loss: 9.657637 Time: 314.12
Run: 31 VAL ap_score: 0.847859 map_score: 0.824761 Time: 150.03
Run: 32 train loss: 9.750523 Time: 315.92
Run: 32 VAL ap_score: 0.879800 map_score: 0.863424 Time: 148.16
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_aids_2
Run: 33 train loss: 9.313076 Time: 318.25
Run: 33 VAL ap_score: 0.865275 map_score: 0.860149 Time: 146.65
Run: 34 train loss: 10.042450 Time: 319.76
Run: 34 VAL ap_score: 0.892392 map_score: 0.881167 Time: 144.91
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_aids_2
Run: 35 train loss: 9.538963 Time: 320.86
Run: 35 VAL ap_score: 0.829146 map_score: 0.788711 Time: 144.65
Run: 36 train loss: 9.533681 Time: 321.58
Run: 36 VAL ap_score: 0.872632 map_score: 0.858322 Time: 144.45
Run: 37 train loss: 8.904045 Time: 320.08
Run: 37 VAL ap_score: 0.808477 map_score: 0.760985 Time: 145.70
Run: 38 train loss: 9.074847 Time: 319.54
Run: 38 VAL ap_score: 0.903312 map_score: 0.877349 Time: 146.03
Run: 39 train loss: 8.687312 Time: 317.88
Run: 39 VAL ap_score: 0.805893 map_score: 0.794630 Time: 148.06
Run: 40 train loss: 22.946335 Time: 317.47
Run: 40 VAL ap_score: 0.649857 map_score: 0.612782 Time: 148.16
Run: 41 train loss: 13.771856 Time: 316.76
Run: 41 VAL ap_score: 0.784137 map_score: 0.754549 Time: 149.47
Run: 42 train loss: 9.715128 Time: 316.40
Run: 42 VAL ap_score: 0.789028 map_score: 0.774291 Time: 149.91
Run: 43 train loss: 8.674864 Time: 315.05
Run: 43 VAL ap_score: 0.838917 map_score: 0.867269 Time: 150.71
Run: 44 train loss: 8.557834 Time: 314.36
Run: 44 VAL ap_score: 0.869439 map_score: 0.845061 Time: 151.09
Run: 45 train loss: 8.876756 Time: 314.30
Run: 45 VAL ap_score: 0.878123 map_score: 0.861327 Time: 151.66
Run: 46 train loss: 8.737377 Time: 312.62
Run: 46 VAL ap_score: 0.873988 map_score: 0.852409 Time: 153.00
Run: 47 train loss: 8.211429 Time: 311.79
Run: 47 VAL ap_score: 0.836160 map_score: 0.811173 Time: 152.73
Run: 48 train loss: 9.292885 Time: 305.13
Run: 48 VAL ap_score: 0.899652 map_score: 0.869646 Time: 141.41
Run: 49 train loss: 8.631580 Time: 287.20
Run: 49 VAL ap_score: 0.830408 map_score: 0.830531 Time: 141.38
Run: 50 train loss: 8.497456 Time: 287.77
Run: 50 VAL ap_score: 0.878056 map_score: 0.847867 Time: 142.38
Run: 51 train loss: 8.247201 Time: 287.96
Run: 51 VAL ap_score: 0.906953 map_score: 0.885205 Time: 142.76
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_aids_2
Run: 52 train loss: 7.953646 Time: 287.80
Run: 52 VAL ap_score: 0.856961 map_score: 0.823926 Time: 143.28
Run: 53 train loss: 30.916474 Time: 287.42
Run: 53 VAL ap_score: 0.610593 map_score: 0.587105 Time: 142.38
Run: 54 train loss: 25.376577 Time: 287.15
Run: 54 VAL ap_score: 0.662795 map_score: 0.634263 Time: 142.73
Run: 55 train loss: 20.030695 Time: 287.70
Run: 55 VAL ap_score: 0.725786 map_score: 0.730232 Time: 142.76
Run: 56 train loss: 13.102094 Time: 289.07
Run: 56 VAL ap_score: 0.819557 map_score: 0.792960 Time: 141.80
Run: 57 train loss: 11.470511 Time: 288.35
Run: 57 VAL ap_score: 0.826364 map_score: 0.808922 Time: 141.66
Run: 58 train loss: 10.177228 Time: 289.27
Run: 58 VAL ap_score: 0.857205 map_score: 0.839893 Time: 141.53
Run: 59 train loss: 9.032263 Time: 289.78
Run: 59 VAL ap_score: 0.849453 map_score: 0.825525 Time: 141.17
Run: 60 train loss: 9.545022 Time: 289.83
Run: 60 VAL ap_score: 0.849725 map_score: 0.819049 Time: 140.36
Run: 61 train loss: 9.398457 Time: 290.62
Run: 61 VAL ap_score: 0.873617 map_score: 0.849518 Time: 139.89
Run: 62 train loss: 9.728386 Time: 290.93
Run: 62 VAL ap_score: 0.863064 map_score: 0.850351 Time: 139.31
Run: 63 train loss: 8.797531 Time: 292.26
Run: 63 VAL ap_score: 0.826000 map_score: 0.809800 Time: 138.46
Run: 64 train loss: 8.945871 Time: 293.11
Run: 64 VAL ap_score: 0.839279 map_score: 0.827859 Time: 137.10
Run: 65 train loss: 8.849803 Time: 294.97
Run: 65 VAL ap_score: 0.833444 map_score: 0.812615 Time: 134.81
Run: 66 train loss: 9.009894 Time: 278.28
Run: 66 VAL ap_score: 0.843961 map_score: 0.816139 Time: 110.66
Run: 67 train loss: 8.476289 Time: 250.22
Run: 67 VAL ap_score: 0.872515 map_score: 0.837182 Time: 108.80
Run: 68 train loss: 8.604476 Time: 252.63
Run: 68 VAL ap_score: 0.821592 map_score: 0.775826 Time: 107.02
Run: 69 train loss: 8.155147 Time: 253.98
Run: 69 VAL ap_score: 0.864237 map_score: 0.837477 Time: 105.57
Run: 70 train loss: 8.190986 Time: 255.96
Run: 70 VAL ap_score: 0.822830 map_score: 0.778951 Time: 104.27
Run: 71 train loss: 8.309234 Time: 256.80
Run: 71 VAL ap_score: 0.868267 map_score: 0.841314 Time: 102.63
Run: 72 train loss: 8.014778 Time: 236.56
Run: 72 VAL ap_score: 0.878930 map_score: 0.844776 Time: 90.91
Run: 73 train loss: 7.880119 Time: 233.29
Run: 73 VAL ap_score: 0.912305 map_score: 0.884342 Time: 91.82
Run: 74 train loss: 8.097508 Time: 232.83
Run: 74 VAL ap_score: 0.844059 map_score: 0.832170 Time: 93.12
Run: 75 train loss: 8.206398 Time: 231.77
Run: 75 VAL ap_score: 0.841813 map_score: 0.824893 Time: 94.42
Run: 76 train loss: 7.978295 Time: 230.98
Run: 76 VAL ap_score: 0.855482 map_score: 0.836061 Time: 95.56
Run: 77 train loss: 7.885817 Time: 229.24
Run: 77 VAL ap_score: 0.892850 map_score: 0.880753 Time: 96.46
Run: 78 train loss: 7.780217 Time: 228.36
Run: 78 VAL ap_score: 0.823715 map_score: 0.782323 Time: 98.32
Run: 79 train loss: 7.821030 Time: 227.11
Run: 79 VAL ap_score: 0.883837 map_score: 0.862737 Time: 100.18
Run: 80 train loss: 7.653763 Time: 225.69
Run: 80 VAL ap_score: 0.881337 map_score: 0.875298 Time: 100.87
Run: 81 train loss: 7.845390 Time: 225.54
Run: 81 VAL ap_score: 0.842291 map_score: 0.844016 Time: 102.14
Run: 82 train loss: 7.481863 Time: 224.15
Run: 82 VAL ap_score: 0.871260 map_score: 0.844233 Time: 102.98
Run: 83 train loss: 7.480927 Time: 224.46
Run: 83 VAL ap_score: 0.871019 map_score: 0.833880 Time: 102.81
Run: 84 train loss: 7.540387 Time: 223.60
Run: 84 VAL ap_score: 0.902077 map_score: 0.874491 Time: 101.82
Run: 85 train loss: 7.716451 Time: 224.41
Run: 85 VAL ap_score: 0.872294 map_score: 0.851056 Time: 102.25
Run: 86 train loss: 7.750498 Time: 224.17
Run: 86 VAL ap_score: 0.844463 map_score: 0.801864 Time: 101.49
Run: 87 train loss: 7.673232 Time: 224.68
Run: 87 VAL ap_score: 0.869816 map_score: 0.842631 Time: 101.12
Run: 88 train loss: 7.349291 Time: 225.42
Run: 88 VAL ap_score: 0.883889 map_score: 0.855565 Time: 100.96
Run: 89 train loss: 7.944038 Time: 225.45
Run: 89 VAL ap_score: 0.856477 map_score: 0.860144 Time: 100.83
Run: 90 train loss: 7.231466 Time: 224.95
Run: 90 VAL ap_score: 0.893129 map_score: 0.885444 Time: 100.71
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_aids_2
Run: 91 train loss: 7.443133 Time: 225.67
Run: 91 VAL ap_score: 0.895747 map_score: 0.885545 Time: 100.22
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_aids_2
Run: 92 train loss: 7.154038 Time: 203.84
Run: 92 VAL ap_score: 0.866585 map_score: 0.826330 Time: 88.86
Run: 93 train loss: 7.056900 Time: 202.33
Run: 93 VAL ap_score: 0.831369 map_score: 0.833092 Time: 91.01
Run: 94 train loss: 7.641281 Time: 202.59
Run: 94 VAL ap_score: 0.827742 map_score: 0.788489 Time: 90.60
Run: 95 train loss: 7.486641 Time: 201.68
Run: 95 VAL ap_score: 0.865122 map_score: 0.847863 Time: 89.14
Run: 96 train loss: 6.864321 Time: 203.27
Run: 96 VAL ap_score: 0.909438 map_score: 0.893655 Time: 89.07
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_aids_2
Run: 97 train loss: 7.489713 Time: 204.16
Run: 97 VAL ap_score: 0.923518 map_score: 0.905495 Time: 88.88
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_aids_2
Run: 98 train loss: 7.043567 Time: 203.79
Run: 98 VAL ap_score: 0.876989 map_score: 0.848983 Time: 88.74
Run: 99 train loss: 8.574635 Time: 203.89
Run: 99 VAL ap_score: 0.878336 map_score: 0.853103 Time: 88.31
Run: 100 train loss: 7.272574 Time: 204.50
Run: 100 VAL ap_score: 0.906684 map_score: 0.895670 Time: 88.93
Run: 101 train loss: 7.097589 Time: 204.50
Run: 101 VAL ap_score: 0.885407 map_score: 0.866205 Time: 87.70
Run: 102 train loss: 7.176972 Time: 205.35
Run: 102 VAL ap_score: 0.908589 map_score: 0.880888 Time: 87.39
Run: 103 train loss: 7.167608 Time: 205.54
Run: 103 VAL ap_score: 0.904832 map_score: 0.883008 Time: 85.46
Run: 104 train loss: 7.084144 Time: 206.91
Run: 104 VAL ap_score: 0.910648 map_score: 0.891471 Time: 86.22
Run: 105 train loss: 6.693018 Time: 206.29
Run: 105 VAL ap_score: 0.882784 map_score: 0.872554 Time: 85.77
Run: 106 train loss: 6.812371 Time: 207.36
Run: 106 VAL ap_score: 0.901511 map_score: 0.874275 Time: 84.78
Run: 107 train loss: 6.995418 Time: 207.22
Run: 107 VAL ap_score: 0.814649 map_score: 0.775375 Time: 84.71
Run: 108 train loss: 6.964698 Time: 206.94
Run: 108 VAL ap_score: 0.870099 map_score: 0.842445 Time: 85.86
Run: 109 train loss: 6.527690 Time: 207.51
Run: 109 VAL ap_score: 0.921838 map_score: 0.904126 Time: 85.25
Run: 110 train loss: 7.471094 Time: 206.46
Run: 110 VAL ap_score: 0.854773 map_score: 0.831854 Time: 86.22
Run: 111 train loss: 6.876965 Time: 205.21
Run: 111 VAL ap_score: 0.888920 map_score: 0.870012 Time: 88.00
Run: 112 train loss: 6.837526 Time: 202.28
Run: 112 VAL ap_score: 0.885113 map_score: 0.880931 Time: 89.86
Run: 113 train loss: 6.919447 Time: 200.63
Run: 113 VAL ap_score: 0.918724 map_score: 0.896203 Time: 91.51
Run: 114 train loss: 6.930967 Time: 199.17
Run: 114 VAL ap_score: 0.860269 map_score: 0.841105 Time: 94.36
Run: 115 train loss: 6.806672 Time: 197.36
Run: 115 VAL ap_score: 0.894112 map_score: 0.883966 Time: 95.17
Run: 116 train loss: 7.062622 Time: 195.60
Run: 116 VAL ap_score: 0.827205 map_score: 0.818939 Time: 96.81
Run: 117 train loss: 7.197309 Time: 195.10
Run: 117 VAL ap_score: 0.898323 map_score: 0.871783 Time: 98.45
Run: 118 train loss: 6.769750 Time: 195.12
Run: 118 VAL ap_score: 0.882932 map_score: 0.861005 Time: 99.45
Run: 119 train loss: 6.966953 Time: 193.83
Run: 119 VAL ap_score: 0.893467 map_score: 0.868483 Time: 101.04
Run: 120 train loss: 7.106072 Time: 192.15
Run: 120 VAL ap_score: 0.874229 map_score: 0.849893 Time: 100.77
Run: 121 train loss: 6.693470 Time: 223.06
Run: 121 VAL ap_score: 0.857829 map_score: 0.871669 Time: 101.27
Run: 122 train loss: 7.104197 Time: 218.25
Run: 122 VAL ap_score: 0.880476 map_score: 0.869146 Time: 172.76
Run: 123 train loss: 6.685243 Time: 335.75
Run: 123 VAL ap_score: 0.860445 map_score: 0.837128 Time: 173.07
Run: 124 train loss: 7.120206 Time: 340.86
Run: 124 VAL ap_score: 0.887599 map_score: 0.892041 Time: 172.39
Run: 125 train loss: 6.672209 Time: 335.10
Run: 125 VAL ap_score: 0.909820 map_score: 0.895898 Time: 174.57
Run: 126 train loss: 7.133570 Time: 337.94
Run: 126 VAL ap_score: 0.876491 map_score: 0.859855 Time: 172.18
Run: 127 train loss: 6.991370 Time: 333.49
Run: 127 VAL ap_score: 0.923846 map_score: 0.904732 Time: 173.76
Run: 128 train loss: 6.988790 Time: 340.12
Run: 128 VAL ap_score: 0.878885 map_score: 0.837693 Time: 172.84
Run: 129 train loss: 6.935119 Time: 332.46
Run: 129 VAL ap_score: 0.924955 map_score: 0.904688 Time: 177.57
Run: 130 train loss: 6.638990 Time: 340.26
Run: 130 VAL ap_score: 0.889284 map_score: 0.844373 Time: 172.78
Run: 131 train loss: 6.760429 Time: 333.72
Run: 131 VAL ap_score: 0.902346 map_score: 0.884535 Time: 176.49
Run: 132 train loss: 6.555033 Time: 340.28
Run: 132 VAL ap_score: 0.924218 map_score: 0.899305 Time: 170.99
Run: 133 train loss: 6.492578 Time: 335.10
Run: 133 VAL ap_score: 0.927108 map_score: 0.905471 Time: 176.17
Run: 134 train loss: 7.364544 Time: 341.16
Run: 134 VAL ap_score: 0.930400 map_score: 0.906283 Time: 170.30
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_aids_2
Run: 135 train loss: 6.612793 Time: 336.11
Run: 135 VAL ap_score: 0.858351 map_score: 0.846812 Time: 174.11
Run: 136 train loss: 6.636645 Time: 343.04
Run: 136 VAL ap_score: 0.873540 map_score: 0.856907 Time: 168.36
Run: 137 train loss: 6.393835 Time: 338.94
Run: 137 VAL ap_score: 0.894642 map_score: 0.877116 Time: 171.97
Run: 138 train loss: 6.571329 Time: 346.14
Run: 138 VAL ap_score: 0.892239 map_score: 0.878562 Time: 165.13
Run: 139 train loss: 6.664466 Time: 343.06
Run: 139 VAL ap_score: 0.908758 map_score: 0.899868 Time: 166.48
Run: 140 train loss: 12.358573 Time: 325.91
Run: 140 VAL ap_score: 0.906926 map_score: 0.890607 Time: 147.73
Run: 141 train loss: 7.005558 Time: 321.24
Run: 141 VAL ap_score: 0.911181 map_score: 0.889349 Time: 154.64
Run: 142 train loss: 6.631413 Time: 329.48
Run: 142 VAL ap_score: 0.904970 map_score: 0.888180 Time: 145.00
Run: 143 train loss: 6.594147 Time: 326.79
Run: 143 VAL ap_score: 0.877969 map_score: 0.848341 Time: 150.51
Run: 144 train loss: 6.702071 Time: 331.58
Run: 144 VAL ap_score: 0.887724 map_score: 0.855892 Time: 139.89
Run: 145 train loss: 6.584639 Time: 328.95
Run: 145 VAL ap_score: 0.901965 map_score: 0.868852 Time: 146.51
Run: 146 train loss: 6.889703 Time: 335.37
Run: 146 VAL ap_score: 0.882400 map_score: 0.852616 Time: 138.52
Run: 147 train loss: 6.574263 Time: 331.18
Run: 147 VAL ap_score: 0.921975 map_score: 0.903303 Time: 145.29
Run: 148 train loss: 6.596454 Time: 337.11
Run: 148 VAL ap_score: 0.891949 map_score: 0.860381 Time: 137.25
Run: 149 train loss: 6.686979 Time: 335.18
Run: 149 VAL ap_score: 0.915322 map_score: 0.903861 Time: 145.87
Run: 150 train loss: 6.747170 Time: 334.80
Run: 150 VAL ap_score: 0.891028 map_score: 0.875495 Time: 137.81
Run: 151 train loss: 7.000732 Time: 331.45
Run: 151 VAL ap_score: 0.907273 map_score: 0.877556 Time: 147.40
Run: 152 train loss: 6.509786 Time: 333.51
Run: 152 VAL ap_score: 0.902152 map_score: 0.898265 Time: 140.89
Run: 153 train loss: 7.279384 Time: 329.83
Run: 153 VAL ap_score: 0.915928 map_score: 0.891393 Time: 148.68
Run: 154 train loss: 6.518566 Time: 331.14
Run: 154 VAL ap_score: 0.910489 map_score: 0.889133 Time: 143.85
Run: 155 train loss: 6.193625 Time: 328.95
Run: 155 VAL ap_score: 0.878828 map_score: 0.846312 Time: 151.68
Run: 156 train loss: 6.597486 Time: 329.40
Run: 156 VAL ap_score: 0.883462 map_score: 0.855103 Time: 145.71
Run: 157 train loss: 6.401382 Time: 327.94
Run: 157 VAL ap_score: 0.921992 map_score: 0.905802 Time: 154.52
Run: 158 train loss: 6.912123 Time: 326.01
Run: 158 VAL ap_score: 0.888444 map_score: 0.865955 Time: 148.78
Run: 159 train loss: 6.440083 Time: 324.68
Run: 159 VAL ap_score: 0.892915 map_score: 0.880610 Time: 156.70
Run: 160 train loss: 6.687952 Time: 320.95
Run: 160 VAL ap_score: 0.853986 map_score: 0.832137 Time: 149.56
Run: 161 train loss: 6.511039 Time: 325.70
Run: 161 VAL ap_score: 0.909985 map_score: 0.884788 Time: 158.49
Run: 162 train loss: 6.475041 Time: 320.47
Run: 162 VAL ap_score: 0.912331 map_score: 0.891624 Time: 150.66
Run: 163 train loss: 6.273368 Time: 323.65
Run: 163 VAL ap_score: 0.898627 map_score: 0.862093 Time: 158.76
Run: 164 train loss: 6.432576 Time: 319.02
Run: 164 VAL ap_score: 0.788284 map_score: 0.904703 Time: 151.65
Run: 165 train loss: 6.691229 Time: 321.63
Run: 165 VAL ap_score: 0.899042 map_score: 0.877226 Time: 159.24
Run: 166 train loss: 6.558585 Time: 317.81
Run: 166 VAL ap_score: 0.903556 map_score: 0.899730 Time: 151.90
Run: 167 train loss: 6.435098 Time: 322.36
Run: 167 VAL ap_score: 0.923972 map_score: 0.912053 Time: 159.77
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_aids_2
Run: 168 train loss: 6.833638 Time: 317.90
Run: 168 VAL ap_score: 0.903021 map_score: 0.882226 Time: 152.12
Run: 169 train loss: 6.486670 Time: 322.72
Run: 169 VAL ap_score: 0.859845 map_score: 0.818952 Time: 159.95
Run: 170 train loss: 6.176204 Time: 316.63
Run: 170 VAL ap_score: 0.904602 map_score: 0.887769 Time: 153.42
Run: 171 train loss: 6.369091 Time: 322.01
Run: 171 VAL ap_score: 0.914333 map_score: 0.896153 Time: 159.51
Run: 172 train loss: 6.162761 Time: 316.34
Run: 172 VAL ap_score: 0.869707 map_score: 0.852124 Time: 151.13
Run: 173 train loss: 6.124126 Time: 324.95
Run: 173 VAL ap_score: 0.915023 map_score: 0.892792 Time: 158.74
Run: 174 train loss: 6.678296 Time: 321.07
Run: 174 VAL ap_score: 0.897228 map_score: 0.894326 Time: 151.71
Run: 175 train loss: 6.627780 Time: 329.63
Run: 175 VAL ap_score: 0.910746 map_score: 0.908269 Time: 156.92
Run: 176 train loss: 6.402095 Time: 320.54
Run: 176 VAL ap_score: 0.890994 map_score: 0.851059 Time: 148.31
Run: 177 train loss: 6.493151 Time: 329.42
Run: 177 VAL ap_score: 0.854093 map_score: 0.838047 Time: 153.93
Run: 178 train loss: 6.466027 Time: 322.12
Run: 178 VAL ap_score: 0.900138 map_score: 0.874920 Time: 138.57
Run: 179 train loss: 7.319141 Time: 300.25
Run: 179 VAL ap_score: 0.562209 map_score: 0.542163 Time: 140.76
Run: 180 train loss: 7.591467 Time: 293.68
Run: 180 VAL ap_score: 0.895335 map_score: 0.866803 Time: 133.19
Run: 181 train loss: 6.042846 Time: 302.75
Run: 181 VAL ap_score: 0.910043 map_score: 0.874397 Time: 136.53
Run: 182 train loss: 6.229029 Time: 294.74
Run: 182 VAL ap_score: 0.877831 map_score: 0.855147 Time: 133.70
Run: 183 train loss: 6.472365 Time: 304.11
Run: 183 VAL ap_score: 0.849375 map_score: 0.827839 Time: 135.21
Run: 184 train loss: 6.119624 Time: 297.60
Run: 184 VAL ap_score: 0.912695 map_score: 0.887800 Time: 132.31
Run: 185 train loss: 6.225714 Time: 304.13
Run: 185 VAL ap_score: 0.932477 map_score: 0.906942 Time: 131.51
Run: 186 train loss: 5.961433 Time: 300.24
Run: 186 VAL ap_score: 0.883028 map_score: 0.863278 Time: 131.89
Run: 187 train loss: 6.263073 Time: 305.51
Run: 187 VAL ap_score: 0.898586 map_score: 0.878184 Time: 134.59
Run: 188 train loss: 5.925246 Time: 296.97
Run: 188 VAL ap_score: 0.877940 map_score: 0.850720 Time: 133.11
Run: 189 train loss: 6.594709 Time: 305.54
Run: 189 VAL ap_score: 0.889936 map_score: 0.871334 Time: 132.25
Run: 190 train loss: 6.186693 Time: 295.81
Run: 190 VAL ap_score: 0.902985 map_score: 0.890808 Time: 131.20
Run: 191 train loss: 7.029483 Time: 305.10
Run: 191 VAL ap_score: 0.877414 map_score: 0.845755 Time: 134.70
Run: 192 train loss: 6.214040 Time: 294.97
Run: 192 VAL ap_score: 0.922551 map_score: 0.900245 Time: 133.85
Run: 193 train loss: 6.501471 Time: 303.41
Run: 193 VAL ap_score: 0.905722 map_score: 0.873381 Time: 136.24
Run: 194 train loss: 6.027951 Time: 296.08
Run: 194 VAL ap_score: 0.894524 map_score: 0.870094 Time: 132.92
Run: 195 train loss: 6.456265 Time: 302.51
Run: 195 VAL ap_score: 0.902866 map_score: 0.878677 Time: 136.46
Run: 196 train loss: 6.765808 Time: 292.16
Run: 196 VAL ap_score: 0.914446 map_score: 0.894787 Time: 134.52
Run: 197 train loss: 6.193581 Time: 302.19
Run: 197 VAL ap_score: 0.898222 map_score: 0.887355 Time: 136.21
Run: 198 train loss: 6.376249 Time: 292.50
Run: 198 VAL ap_score: 0.896974 map_score: 0.884746 Time: 136.25
Run: 199 train loss: 6.654521 Time: 303.58
Run: 199 VAL ap_score: 0.892482 map_score: 0.860008 Time: 136.52
Run: 200 train loss: 6.305524 Time: 293.21
Run: 200 VAL ap_score: 0.910469 map_score: 0.897278 Time: 136.43
Run: 201 train loss: 6.219398 Time: 302.15
Run: 201 VAL ap_score: 0.890780 map_score: 0.870337 Time: 137.71
Run: 202 train loss: 6.552169 Time: 289.56
Run: 202 VAL ap_score: 0.854645 map_score: 0.820898 Time: 137.92
Run: 203 train loss: 5.949046 Time: 300.35
Run: 203 VAL ap_score: 0.903946 map_score: 0.895550 Time: 138.79
Run: 204 train loss: 6.386359 Time: 287.65
Run: 204 VAL ap_score: 0.842586 map_score: 0.802209 Time: 139.23
Run: 205 train loss: 6.856719 Time: 299.46
Run: 205 VAL ap_score: 0.835733 map_score: 0.814492 Time: 141.11
Run: 206 train loss: 6.014365 Time: 287.16
Run: 206 VAL ap_score: 0.878173 map_score: 0.847698 Time: 141.61
Run: 207 train loss: 6.310195 Time: 299.34
Run: 207 VAL ap_score: 0.813775 map_score: 0.798093 Time: 142.46
Run: 208 train loss: 6.367222 Time: 286.29
Run: 208 VAL ap_score: 0.911856 map_score: 0.902102 Time: 126.34
Run: 209 train loss: 6.289273 Time: 269.51
Run: 209 VAL ap_score: 0.913333 map_score: 0.886471 Time: 124.93
Run: 210 train loss: 6.094550 Time: 259.05
Run: 210 VAL ap_score: 0.898260 map_score: 0.879231 Time: 125.41
Run: 211 train loss: 6.695694 Time: 269.23
Run: 211 VAL ap_score: 0.904045 map_score: 0.881168 Time: 126.02
Run: 212 train loss: 5.857497 Time: 246.04
Run: 212 VAL ap_score: 0.893732 map_score: 0.867248 Time: 108.49
Run: 213 train loss: 6.296641 Time: 243.53
Run: 213 VAL ap_score: 0.878496 map_score: 0.849386 Time: 105.31
Run: 214 train loss: 5.905939 Time: 234.71
Run: 214 VAL ap_score: 0.935724 map_score: 0.907401 Time: 106.76
Run: 215 train loss: 6.214697 Time: 244.57
Run: 215 VAL ap_score: 0.878175 map_score: 0.863057 Time: 104.82
Run: 216 train loss: 6.389159 Time: 234.77
Run: 216 VAL ap_score: 0.913447 map_score: 0.890906 Time: 106.20
Run: 217 train loss: 6.237958 Time: 244.04
Run: 217 VAL ap_score: 0.939236 map_score: 0.920014 Time: 101.08
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_aids_2
Run: 218 train loss: 6.620453 Time: 235.42
Run: 218 VAL ap_score: 0.870956 map_score: 0.853135 Time: 105.55
Run: 219 train loss: 6.170869 Time: 246.18
Run: 219 VAL ap_score: 0.845557 map_score: 0.848414 Time: 103.08
Run: 220 train loss: 5.883884 Time: 237.63
Run: 220 VAL ap_score: 0.850284 map_score: 0.835426 Time: 103.79
Run: 221 train loss: 6.325839 Time: 246.01
Run: 221 VAL ap_score: 0.883698 map_score: 0.845719 Time: 102.93
Run: 222 train loss: 6.345316 Time: 238.58
Run: 222 VAL ap_score: 0.932431 map_score: 0.917849 Time: 106.03
Run: 223 train loss: 6.104208 Time: 245.19
Run: 223 VAL ap_score: 0.919363 map_score: 0.897538 Time: 104.37
Run: 224 train loss: 6.326238 Time: 234.52
Run: 224 VAL ap_score: 0.914214 map_score: 0.886710 Time: 106.84
Run: 225 train loss: 5.757008 Time: 241.51
Run: 225 VAL ap_score: 0.933363 map_score: 0.914063 Time: 105.35
Run: 226 train loss: 6.154757 Time: 234.08
Run: 226 VAL ap_score: 0.891711 map_score: 0.866596 Time: 107.39
Run: 227 train loss: 6.350950 Time: 241.53
Run: 227 VAL ap_score: 0.877054 map_score: 0.840126 Time: 107.20
Run: 228 train loss: 6.216018 Time: 235.86
Run: 228 VAL ap_score: 0.879722 map_score: 0.847580 Time: 107.28
Run: 229 train loss: 6.224230 Time: 242.24
Run: 229 VAL ap_score: 0.930983 map_score: 0.915342 Time: 108.33
Run: 230 train loss: 6.106204 Time: 235.06
Run: 230 VAL ap_score: 0.925032 map_score: 0.903111 Time: 109.25
Run: 231 train loss: 6.278126 Time: 240.60
Run: 231 VAL ap_score: 0.918574 map_score: 0.892578 Time: 108.69
Run: 232 train loss: 5.815879 Time: 235.96
Run: 232 VAL ap_score: 0.881350 map_score: 0.872429 Time: 107.43
Run: 233 train loss: 5.970762 Time: 242.18
Run: 233 VAL ap_score: 0.893398 map_score: 0.878606 Time: 107.51
Run: 234 train loss: 6.170051 Time: 234.28
Run: 234 VAL ap_score: 0.908497 map_score: 0.881206 Time: 108.83
Run: 235 train loss: 5.994518 Time: 241.44
Run: 235 VAL ap_score: 0.911193 map_score: 0.885803 Time: 108.53
Run: 236 train loss: 6.269583 Time: 235.45
Run: 236 VAL ap_score: 0.909876 map_score: 0.887563 Time: 106.65
Run: 237 train loss: 6.319779 Time: 243.24
Run: 237 VAL ap_score: 0.913257 map_score: 0.888495 Time: 105.79
Run: 238 train loss: 6.173721 Time: 236.85
Run: 238 VAL ap_score: 0.929639 map_score: 0.909769 Time: 106.00
Run: 239 train loss: 6.053553 Time: 243.50
Run: 239 VAL ap_score: 0.875592 map_score: 0.841836 Time: 104.55
Run: 240 train loss: 6.014774 Time: 237.40
Run: 240 VAL ap_score: 0.920517 map_score: 0.899557 Time: 104.56
Run: 241 train loss: 6.144482 Time: 243.96
Run: 241 VAL ap_score: 0.884163 map_score: 0.847030 Time: 104.59
Run: 242 train loss: 6.332261 Time: 238.52
Run: 242 VAL ap_score: 0.898292 map_score: 0.874904 Time: 105.25
Run: 243 train loss: 6.085014 Time: 208.15
Run: 243 VAL ap_score: 0.884433 map_score: 0.860602 Time: 95.95
Run: 244 train loss: 5.978530 Time: 197.96
Run: 244 VAL ap_score: 0.889154 map_score: 0.881964 Time: 92.38
Run: 245 train loss: 6.215125 Time: 208.33
Run: 245 VAL ap_score: 0.889986 map_score: 0.879655 Time: 97.62
Run: 246 train loss: 6.291857 Time: 199.87
Run: 246 VAL ap_score: 0.903146 map_score: 0.885484 Time: 88.43
Run: 247 train loss: 5.965765 Time: 206.89
Run: 247 VAL ap_score: 0.903633 map_score: 0.871886 Time: 81.38
Run: 248 train loss: 6.084591 Time: 174.52
Run: 248 VAL ap_score: 0.902918 map_score: 0.876902 Time: 67.59
Run: 249 train loss: 6.283417 Time: 175.12
Run: 249 VAL ap_score: 0.904848 map_score: 0.883647 Time: 75.53
Run: 250 train loss: 6.102844 Time: 176.00
Run: 250 VAL ap_score: 0.911692 map_score: 0.891531 Time: 67.40
Run: 251 train loss: 6.054892 Time: 172.17
Run: 251 VAL ap_score: 0.914092 map_score: 0.890819 Time: 67.01
Run: 252 train loss: 6.016165 Time: 181.06
Run: 252 VAL ap_score: 0.890964 map_score: 0.865862 Time: 65.83
Run: 253 train loss: 5.790852 Time: 173.19
Run: 253 VAL ap_score: 0.929160 map_score: 0.912807 Time: 63.95
Run: 254 train loss: 5.853678 Time: 179.84
Run: 254 VAL ap_score: 0.908457 map_score: 0.892445 Time: 66.86
Run: 255 train loss: 6.034288 Time: 170.79
Run: 255 VAL ap_score: 0.884412 map_score: 0.855912 Time: 63.58
Run: 256 train loss: 6.239080 Time: 172.12
Run: 256 VAL ap_score: 0.909449 map_score: 0.880359 Time: 69.73
Run: 257 train loss: 6.071651 Time: 174.16
Run: 257 VAL ap_score: 0.905464 map_score: 0.896438 Time: 61.19
Run: 258 train loss: 6.269820 Time: 171.83
Run: 258 VAL ap_score: 0.910184 map_score: 0.895482 Time: 66.03
Run: 259 train loss: 6.296698 Time: 177.86
Run: 259 VAL ap_score: 0.921631 map_score: 0.901685 Time: 60.87
Run: 260 train loss: 5.763434 Time: 172.46
Run: 260 VAL ap_score: 0.915671 map_score: 0.880050 Time: 63.30
Run: 261 train loss: 6.634439 Time: 182.08
Run: 261 VAL ap_score: 0.912746 map_score: 0.886646 Time: 65.68
Run: 262 train loss: 6.109424 Time: 171.42
Run: 262 VAL ap_score: 0.908307 map_score: 0.889718 Time: 63.29
Run: 263 train loss: 5.909624 Time: 174.82
Run: 263 VAL ap_score: 0.907296 map_score: 0.879436 Time: 67.42
Run: 264 train loss: 5.940685 Time: 174.12
Run: 264 VAL ap_score: 0.908681 map_score: 0.898457 Time: 63.23
Run: 265 train loss: 5.999352 Time: 172.79
Run: 265 VAL ap_score: 0.884311 map_score: 0.857014 Time: 65.04
Run: 266 train loss: 5.883260 Time: 160.80
Run: 266 VAL ap_score: 0.895810 map_score: 0.885786 Time: 31.08
Run: 267 train loss: 6.233067 Time: 94.93
Run: 267 VAL ap_score: 0.898367 map_score: 0.870439 Time: 32.22
Run: 268 train loss: 5.967858 Time: 98.53
Run: 268 VAL ap_score: 0.900171 map_score: 0.875228 Time: 32.65
