Command line
/raid/infolab/vaibhav/subgraph_matching/ISONET/subgraph/iso_matching_models.py
--TASK=temporal_gnn_kt_3_iters_shared_params_0.5
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--SEED=2
--time_updates=3
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 2
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model Temporal_GMM
This model implements early interaction with a temporal GNN
saving initial model to ./initialModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_mr_2
no. of params in model: 2498
Run: 0 train loss: 98.647132 Time: 126.24
Run: 0 VAL ap_score: 0.527807 map_score: 0.572163 Time: 38.01
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_mr_2
Run: 1 train loss: 49.774448 Time: 125.22
Run: 1 VAL ap_score: 0.621548 map_score: 0.589522 Time: 39.10
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_mr_2
Run: 2 train loss: 40.812009 Time: 123.85
Run: 2 VAL ap_score: 0.687009 map_score: 0.659284 Time: 40.25
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_mr_2
Run: 3 train loss: 35.287799 Time: 123.44
Run: 3 VAL ap_score: 0.717017 map_score: 0.679169 Time: 41.83
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_mr_2
Run: 4 train loss: 33.343255 Time: 121.56
Run: 4 VAL ap_score: 0.722209 map_score: 0.698033 Time: 43.03
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_mr_2
Run: 5 train loss: 28.504873 Time: 121.04
Run: 5 VAL ap_score: 0.767990 map_score: 0.716283 Time: 43.91
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_mr_2
Run: 6 train loss: 21.888375 Time: 120.05
Run: 6 VAL ap_score: 0.791900 map_score: 0.746348 Time: 45.53
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_mr_2
Run: 7 train loss: 21.130670 Time: 118.66
Run: 7 VAL ap_score: 0.805149 map_score: 0.751740 Time: 45.90
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_mr_2
Run: 8 train loss: 19.121758 Time: 118.08
Run: 8 VAL ap_score: 0.815609 map_score: 0.758211 Time: 47.32
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_mr_2
Run: 9 train loss: 18.016352 Time: 116.41
Run: 9 VAL ap_score: 0.807253 map_score: 0.759309 Time: 47.71
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_mr_2
Run: 10 train loss: 17.719650 Time: 117.14
Run: 10 VAL ap_score: 0.809239 map_score: 0.752154 Time: 49.05
Run: 11 train loss: 18.313367 Time: 114.91
Run: 11 VAL ap_score: 0.809845 map_score: 0.772137 Time: 49.04
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_mr_2
Run: 12 train loss: 16.212081 Time: 114.38
Run: 12 VAL ap_score: 0.819931 map_score: 0.777758 Time: 49.93
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_mr_2
Run: 13 train loss: 15.314076 Time: 113.95
Run: 13 VAL ap_score: 0.829387 map_score: 0.750363 Time: 50.59
Run: 14 train loss: 15.882622 Time: 114.08
Run: 14 VAL ap_score: 0.835147 map_score: 0.754925 Time: 51.46
Run: 15 train loss: 15.249028 Time: 112.63
Run: 15 VAL ap_score: 0.851421 map_score: 0.776256 Time: 52.20
Run: 16 train loss: 14.989861 Time: 111.61
Run: 16 VAL ap_score: 0.841800 map_score: 0.790975 Time: 52.64
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_mr_2
Run: 17 train loss: 15.161060 Time: 110.61
Run: 17 VAL ap_score: 0.850859 map_score: 0.786071 Time: 51.55
Run: 18 train loss: 14.288427 Time: 111.03
Run: 18 VAL ap_score: 0.858689 map_score: 0.792277 Time: 52.98
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_mr_2
Run: 19 train loss: 14.849502 Time: 111.13
Run: 19 VAL ap_score: 0.827927 map_score: 0.782025 Time: 52.69
Run: 20 train loss: 13.227318 Time: 111.21
Run: 20 VAL ap_score: 0.867678 map_score: 0.802678 Time: 54.10
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_mr_2
Run: 21 train loss: 13.918826 Time: 111.13
Run: 21 VAL ap_score: 0.866157 map_score: 0.803055 Time: 52.97
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_mr_2
Run: 22 train loss: 12.885476 Time: 110.79
Run: 22 VAL ap_score: 0.868426 map_score: 0.808514 Time: 53.37
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_mr_2
Run: 23 train loss: 13.115682 Time: 111.12
Run: 23 VAL ap_score: 0.849296 map_score: 0.796584 Time: 52.48
Run: 24 train loss: 12.186246 Time: 110.78
Run: 24 VAL ap_score: 0.845465 map_score: 0.773088 Time: 52.59
Run: 25 train loss: 12.540158 Time: 111.21
Run: 25 VAL ap_score: 0.876659 map_score: 0.801699 Time: 52.62
Run: 26 train loss: 13.061159 Time: 112.05
Run: 26 VAL ap_score: 0.848224 map_score: 0.802982 Time: 52.30
Run: 27 train loss: 11.778992 Time: 112.84
Run: 27 VAL ap_score: 0.873589 map_score: 0.816442 Time: 52.19
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_mr_2
Run: 28 train loss: 11.316070 Time: 112.61
Run: 28 VAL ap_score: 0.871671 map_score: 0.819630 Time: 51.58
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_mr_2
Run: 29 train loss: 10.425882 Time: 111.87
Run: 29 VAL ap_score: 0.828895 map_score: 0.790915 Time: 51.96
Run: 30 train loss: 10.724874 Time: 112.85
Run: 30 VAL ap_score: 0.870884 map_score: 0.814743 Time: 52.57
Run: 31 train loss: 12.342678 Time: 111.74
Run: 31 VAL ap_score: 0.887873 map_score: 0.827126 Time: 50.56
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_mr_2
Run: 32 train loss: 9.883277 Time: 113.14
Run: 32 VAL ap_score: 0.878069 map_score: 0.809580 Time: 51.66
Run: 33 train loss: 11.374374 Time: 111.65
Run: 33 VAL ap_score: 0.881456 map_score: 0.826753 Time: 52.21
Run: 34 train loss: 10.147911 Time: 111.65
Run: 34 VAL ap_score: 0.843088 map_score: 0.810330 Time: 51.25
Run: 35 train loss: 10.197864 Time: 110.70
Run: 35 VAL ap_score: 0.866505 map_score: 0.827443 Time: 52.66
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_mr_2
Run: 36 train loss: 9.417985 Time: 111.82
Run: 36 VAL ap_score: 0.886352 map_score: 0.830270 Time: 53.35
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_mr_2
Run: 37 train loss: 9.825617 Time: 111.33
Run: 37 VAL ap_score: 0.894800 map_score: 0.818652 Time: 53.91
Run: 38 train loss: 9.796933 Time: 110.32
Run: 38 VAL ap_score: 0.860819 map_score: 0.813075 Time: 53.71
Run: 39 train loss: 9.917493 Time: 110.11
Run: 39 VAL ap_score: 0.842627 map_score: 0.799228 Time: 53.45
Run: 40 train loss: 8.913153 Time: 110.26
Run: 40 VAL ap_score: 0.897301 map_score: 0.841790 Time: 54.23
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_mr_2
Run: 41 train loss: 9.292385 Time: 109.68
Run: 41 VAL ap_score: 0.857612 map_score: 0.804161 Time: 53.40
Run: 42 train loss: 8.439764 Time: 108.72
Run: 42 VAL ap_score: 0.887041 map_score: 0.837915 Time: 55.80
Run: 43 train loss: 10.029384 Time: 109.03
Run: 43 VAL ap_score: 0.872643 map_score: 0.831308 Time: 54.58
Run: 44 train loss: 9.038198 Time: 110.74
Run: 44 VAL ap_score: 0.886522 map_score: 0.832637 Time: 54.51
Run: 45 train loss: 8.602807 Time: 110.27
Run: 45 VAL ap_score: 0.816740 map_score: 0.817032 Time: 54.41
Run: 46 train loss: 8.601473 Time: 110.35
Run: 46 VAL ap_score: 0.886844 map_score: 0.842709 Time: 53.36
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_mr_2
Run: 47 train loss: 8.472876 Time: 111.56
Run: 47 VAL ap_score: 0.882879 map_score: 0.834939 Time: 52.67
Run: 48 train loss: 8.195983 Time: 112.10
Run: 48 VAL ap_score: 0.828622 map_score: 0.797130 Time: 52.84
Run: 49 train loss: 8.661840 Time: 112.78
Run: 49 VAL ap_score: 0.875439 map_score: 0.848640 Time: 51.68
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_mr_2
Run: 50 train loss: 8.218752 Time: 112.79
Run: 50 VAL ap_score: 0.893714 map_score: 0.850713 Time: 50.97
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_mr_2
Run: 51 train loss: 8.049515 Time: 113.35
Run: 51 VAL ap_score: 0.884533 map_score: 0.848296 Time: 50.62
Run: 52 train loss: 7.662686 Time: 114.37
Run: 52 VAL ap_score: 0.839898 map_score: 0.829028 Time: 49.42
Run: 53 train loss: 8.405505 Time: 114.11
Run: 53 VAL ap_score: 0.826943 map_score: 0.796196 Time: 49.65
Run: 54 train loss: 7.738426 Time: 115.55
Run: 54 VAL ap_score: 0.848182 map_score: 0.805169 Time: 48.40
Run: 55 train loss: 8.276374 Time: 115.20
Run: 55 VAL ap_score: 0.882738 map_score: 0.845247 Time: 48.09
Run: 56 train loss: 7.574623 Time: 116.48
Run: 56 VAL ap_score: 0.895442 map_score: 0.866763 Time: 47.55
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_mr_2
Run: 57 train loss: 7.854780 Time: 116.49
Run: 57 VAL ap_score: 0.892365 map_score: 0.850705 Time: 47.15
Run: 58 train loss: 7.519089 Time: 117.00
Run: 58 VAL ap_score: 0.720028 map_score: 0.790330 Time: 47.62
Run: 59 train loss: 8.547717 Time: 117.16
Run: 59 VAL ap_score: 0.867478 map_score: 0.857832 Time: 47.65
Run: 60 train loss: 7.136549 Time: 116.25
Run: 60 VAL ap_score: 0.870708 map_score: 0.854269 Time: 46.35
Run: 61 train loss: 7.379907 Time: 116.23
Run: 61 VAL ap_score: 0.865034 map_score: 0.850476 Time: 47.62
Run: 62 train loss: 7.593791 Time: 116.27
Run: 62 VAL ap_score: 0.894205 map_score: 0.859590 Time: 47.56
Run: 63 train loss: 16.896497 Time: 116.58
Run: 63 VAL ap_score: 0.842039 map_score: 0.809068 Time: 46.78
Run: 64 train loss: 8.161447 Time: 115.39
Run: 64 VAL ap_score: 0.887568 map_score: 0.863820 Time: 47.41
Run: 65 train loss: 7.372147 Time: 114.88
Run: 65 VAL ap_score: 0.902008 map_score: 0.868119 Time: 48.92
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_mr_2
Run: 66 train loss: 6.931304 Time: 114.76
Run: 66 VAL ap_score: 0.883078 map_score: 0.856129 Time: 49.29
Run: 67 train loss: 6.617263 Time: 113.95
Run: 67 VAL ap_score: 0.885897 map_score: 0.851124 Time: 50.88
Run: 68 train loss: 6.972645 Time: 112.36
Run: 68 VAL ap_score: 0.903613 map_score: 0.863898 Time: 50.50
Run: 69 train loss: 6.903206 Time: 112.43
Run: 69 VAL ap_score: 0.897025 map_score: 0.869401 Time: 51.58
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_mr_2
Run: 70 train loss: 7.293496 Time: 112.45
Run: 70 VAL ap_score: 0.881353 map_score: 0.853084 Time: 52.57
Run: 71 train loss: 7.073080 Time: 112.01
Run: 71 VAL ap_score: 0.887314 map_score: 0.853901 Time: 51.95
Run: 72 train loss: 6.812703 Time: 111.61
Run: 72 VAL ap_score: 0.889660 map_score: 0.850429 Time: 53.03
Run: 73 train loss: 7.145859 Time: 110.78
Run: 73 VAL ap_score: 0.896300 map_score: 0.856766 Time: 53.05
Run: 74 train loss: 7.318835 Time: 109.82
Run: 74 VAL ap_score: 0.862187 map_score: 0.843341 Time: 53.67
Run: 75 train loss: 6.595034 Time: 109.54
Run: 75 VAL ap_score: 0.905738 map_score: 0.857136 Time: 53.09
Run: 76 train loss: 6.831076 Time: 110.56
Run: 76 VAL ap_score: 0.894578 map_score: 0.839962 Time: 53.66
Run: 77 train loss: 6.346820 Time: 109.98
Run: 77 VAL ap_score: 0.853399 map_score: 0.826063 Time: 54.49
Run: 78 train loss: 6.500838 Time: 110.26
Run: 78 VAL ap_score: 0.889643 map_score: 0.869127 Time: 54.48
Run: 79 train loss: 6.545646 Time: 109.87
Run: 79 VAL ap_score: 0.878653 map_score: 0.853494 Time: 53.60
Run: 80 train loss: 6.581564 Time: 109.90
Run: 80 VAL ap_score: 0.863354 map_score: 0.841232 Time: 52.67
Run: 81 train loss: 6.529100 Time: 110.06
Run: 81 VAL ap_score: 0.866818 map_score: 0.847424 Time: 52.76
Run: 82 train loss: 7.743706 Time: 110.18
Run: 82 VAL ap_score: 0.869606 map_score: 0.848979 Time: 52.20
Run: 83 train loss: 6.103012 Time: 110.28
Run: 83 VAL ap_score: 0.867257 map_score: 0.837771 Time: 52.94
Run: 84 train loss: 7.840840 Time: 112.34
Run: 84 VAL ap_score: 0.858407 map_score: 0.821496 Time: 52.33
Run: 85 train loss: 5.990429 Time: 111.67
Run: 85 VAL ap_score: 0.902179 map_score: 0.872612 Time: 53.18
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_mr_2
Run: 86 train loss: 6.669705 Time: 111.74
Run: 86 VAL ap_score: 0.888173 map_score: 0.853580 Time: 52.50
Run: 87 train loss: 6.597636 Time: 114.16
Run: 87 VAL ap_score: 0.908552 map_score: 0.874721 Time: 50.04
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_mr_2
Run: 88 train loss: 10.141572 Time: 115.88
Run: 88 VAL ap_score: 0.891009 map_score: 0.858158 Time: 48.42
Run: 89 train loss: 6.094612 Time: 115.19
Run: 89 VAL ap_score: 0.903644 map_score: 0.871236 Time: 48.52
Run: 90 train loss: 6.171968 Time: 115.83
Run: 90 VAL ap_score: 0.891185 map_score: 0.859354 Time: 46.80
Run: 91 train loss: 6.225846 Time: 116.58
Run: 91 VAL ap_score: 0.893255 map_score: 0.874556 Time: 46.16
Run: 92 train loss: 6.397949 Time: 99.80
Run: 92 VAL ap_score: 0.897352 map_score: 0.864996 Time: 39.58
Run: 93 train loss: 6.569541 Time: 99.22
Run: 93 VAL ap_score: 0.894296 map_score: 0.870191 Time: 39.23
Run: 94 train loss: 7.164324 Time: 98.75
Run: 94 VAL ap_score: 0.898246 map_score: 0.866743 Time: 38.07
Run: 95 train loss: 6.183655 Time: 99.08
Run: 95 VAL ap_score: 0.887897 map_score: 0.872789 Time: 38.52
Run: 96 train loss: 5.848192 Time: 99.40
Run: 96 VAL ap_score: 0.886178 map_score: 0.865513 Time: 38.03
Run: 97 train loss: 6.412897 Time: 99.50
Run: 97 VAL ap_score: 0.868527 map_score: 0.855799 Time: 37.30
Run: 98 train loss: 6.818894 Time: 100.25
Run: 98 VAL ap_score: 0.900452 map_score: 0.873313 Time: 37.20
Run: 99 train loss: 5.630010 Time: 100.13
Run: 99 VAL ap_score: 0.892502 map_score: 0.870878 Time: 37.32
Run: 100 train loss: 6.288509 Time: 100.49
Run: 100 VAL ap_score: 0.867454 map_score: 0.834205 Time: 37.17
Run: 101 train loss: 6.740404 Time: 99.88
Run: 101 VAL ap_score: 0.880412 map_score: 0.844157 Time: 37.65
Run: 102 train loss: 6.191590 Time: 100.25
Run: 102 VAL ap_score: 0.888172 map_score: 0.865751 Time: 37.72
Run: 103 train loss: 6.204210 Time: 99.71
Run: 103 VAL ap_score: 0.893976 map_score: 0.875716 Time: 38.81
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_mr_2
Run: 104 train loss: 6.327239 Time: 100.67
Run: 104 VAL ap_score: 0.876468 map_score: 0.855703 Time: 39.04
Run: 105 train loss: 6.312268 Time: 99.59
Run: 105 VAL ap_score: 0.883664 map_score: 0.874397 Time: 39.12
Run: 106 train loss: 6.124000 Time: 98.63
Run: 106 VAL ap_score: 0.888628 map_score: 0.865084 Time: 38.75
Run: 107 train loss: 6.456508 Time: 98.64
Run: 107 VAL ap_score: 0.891105 map_score: 0.873243 Time: 39.82
Run: 108 train loss: 6.130711 Time: 98.33
Run: 108 VAL ap_score: 0.891258 map_score: 0.866775 Time: 39.67
Run: 109 train loss: 5.917527 Time: 98.87
Run: 109 VAL ap_score: 0.887720 map_score: 0.876835 Time: 39.36
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_mr_2
Run: 110 train loss: 6.274093 Time: 98.53
Run: 110 VAL ap_score: 0.881467 map_score: 0.853690 Time: 39.03
Run: 111 train loss: 6.086812 Time: 97.75
Run: 111 VAL ap_score: 0.893164 map_score: 0.869845 Time: 39.27
Run: 112 train loss: 6.418687 Time: 98.28
Run: 112 VAL ap_score: 0.898666 map_score: 0.881496 Time: 39.55
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_mr_2
Run: 113 train loss: 5.568698 Time: 97.65
Run: 113 VAL ap_score: 0.900319 map_score: 0.861156 Time: 39.10
Run: 114 train loss: 6.080604 Time: 98.24
Run: 114 VAL ap_score: 0.884913 map_score: 0.852797 Time: 38.86
Run: 115 train loss: 5.618831 Time: 98.33
Run: 115 VAL ap_score: 0.863119 map_score: 0.844190 Time: 39.73
Run: 116 train loss: 6.058524 Time: 98.13
Run: 116 VAL ap_score: 0.885842 map_score: 0.865827 Time: 39.87
Run: 117 train loss: 5.779333 Time: 98.38
Run: 117 VAL ap_score: 0.873024 map_score: 0.859117 Time: 39.44
Run: 118 train loss: 5.990821 Time: 99.06
Run: 118 VAL ap_score: 0.852499 map_score: 0.834108 Time: 38.82
Run: 119 train loss: 5.997728 Time: 98.28
Run: 119 VAL ap_score: 0.890030 map_score: 0.872513 Time: 39.82
Run: 120 train loss: 6.052652 Time: 98.59
Run: 120 VAL ap_score: 0.871830 map_score: 0.864328 Time: 39.36
Run: 121 train loss: 5.844482 Time: 99.11
Run: 121 VAL ap_score: 0.889566 map_score: 0.859158 Time: 38.80
Run: 122 train loss: 6.052194 Time: 99.36
Run: 122 VAL ap_score: 0.888076 map_score: 0.826478 Time: 38.31
Run: 123 train loss: 6.335084 Time: 99.36
Run: 123 VAL ap_score: 0.873124 map_score: 0.843339 Time: 38.29
Run: 124 train loss: 5.766416 Time: 99.93
Run: 124 VAL ap_score: 0.874528 map_score: 0.868773 Time: 37.69
Run: 125 train loss: 5.305828 Time: 99.79
Run: 125 VAL ap_score: 0.887782 map_score: 0.875329 Time: 37.69
Run: 126 train loss: 6.432769 Time: 100.22
Run: 126 VAL ap_score: 0.858770 map_score: 0.845011 Time: 37.89
Run: 127 train loss: 5.897613 Time: 99.43
Run: 127 VAL ap_score: 0.889928 map_score: 0.870878 Time: 38.30
Run: 128 train loss: 6.127538 Time: 99.36
Run: 128 VAL ap_score: 0.828296 map_score: 0.834850 Time: 37.88
Run: 129 train loss: 5.823095 Time: 99.35
Run: 129 VAL ap_score: 0.881580 map_score: 0.869665 Time: 37.87
Run: 130 train loss: 5.555748 Time: 99.61
Run: 130 VAL ap_score: 0.892300 map_score: 0.867992 Time: 37.75
Run: 131 train loss: 5.678376 Time: 99.18
Run: 131 VAL ap_score: 0.861276 map_score: 0.848653 Time: 38.13
Run: 132 train loss: 6.002469 Time: 99.53
Run: 132 VAL ap_score: 0.897257 map_score: 0.882129 Time: 37.68
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_mr_2
Run: 133 train loss: 5.756713 Time: 99.46
Run: 133 VAL ap_score: 0.859207 map_score: 0.837457 Time: 38.33
Run: 134 train loss: 6.075095 Time: 100.10
Run: 134 VAL ap_score: 0.881997 map_score: 0.860846 Time: 37.81
Run: 135 train loss: 5.746579 Time: 99.27
Run: 135 VAL ap_score: 0.872700 map_score: 0.860976 Time: 38.63
Run: 136 train loss: 5.940078 Time: 99.02
Run: 136 VAL ap_score: 0.872556 map_score: 0.857302 Time: 38.91
Run: 137 train loss: 5.394162 Time: 98.71
Run: 137 VAL ap_score: 0.878666 map_score: 0.858388 Time: 39.19
Run: 138 train loss: 5.502804 Time: 99.15
Run: 138 VAL ap_score: 0.882594 map_score: 0.871892 Time: 39.54
Run: 139 train loss: 6.047600 Time: 98.99
Run: 139 VAL ap_score: 0.874018 map_score: 0.858840 Time: 40.10
Run: 140 train loss: 5.683438 Time: 98.64
Run: 140 VAL ap_score: 0.884594 map_score: 0.860051 Time: 39.45
Run: 141 train loss: 5.748161 Time: 98.38
Run: 141 VAL ap_score: 0.898845 map_score: 0.879629 Time: 39.25
Run: 142 train loss: 5.913974 Time: 98.22
Run: 142 VAL ap_score: 0.881681 map_score: 0.869297 Time: 40.17
Run: 143 train loss: 6.055224 Time: 98.57
Run: 143 VAL ap_score: 0.876763 map_score: 0.868488 Time: 39.98
Run: 144 train loss: 5.981666 Time: 98.79
Run: 144 VAL ap_score: 0.849715 map_score: 0.847878 Time: 40.10
Run: 145 train loss: 5.962912 Time: 98.22
Run: 145 VAL ap_score: 0.888790 map_score: 0.879355 Time: 39.42
Run: 146 train loss: 6.251919 Time: 97.89
Run: 146 VAL ap_score: 0.854698 map_score: 0.853426 Time: 40.10
Run: 147 train loss: 6.121406 Time: 97.97
Run: 147 VAL ap_score: 0.857773 map_score: 0.858449 Time: 40.34
Run: 148 train loss: 5.474410 Time: 97.81
Run: 148 VAL ap_score: 0.869975 map_score: 0.863569 Time: 40.16
Run: 149 train loss: 5.924262 Time: 97.37
Run: 149 VAL ap_score: 0.871641 map_score: 0.857489 Time: 40.41
Run: 150 train loss: 5.833587 Time: 98.19
Run: 150 VAL ap_score: 0.875035 map_score: 0.873151 Time: 40.30
Run: 151 train loss: 5.622580 Time: 98.63
Run: 151 VAL ap_score: 0.898643 map_score: 0.874870 Time: 40.41
Run: 152 train loss: 5.824992 Time: 97.58
Run: 152 VAL ap_score: 0.865046 map_score: 0.878300 Time: 39.99
Run: 153 train loss: 5.768929 Time: 98.22
Run: 153 VAL ap_score: 0.879164 map_score: 0.875088 Time: 39.86
Run: 154 train loss: 6.215517 Time: 97.34
Run: 154 VAL ap_score: 0.862568 map_score: 0.863252 Time: 40.12
Run: 155 train loss: 5.188774 Time: 97.13
Run: 155 VAL ap_score: 0.888936 map_score: 0.874638 Time: 39.61
Run: 156 train loss: 5.436188 Time: 97.66
Run: 156 VAL ap_score: 0.880324 map_score: 0.870181 Time: 39.23
Run: 157 train loss: 5.431865 Time: 97.23
Run: 157 VAL ap_score: 0.886295 map_score: 0.861633 Time: 40.71
Run: 158 train loss: 5.438896 Time: 95.76
Run: 158 VAL ap_score: 0.851357 map_score: 0.875878 Time: 31.40
Run: 159 train loss: 5.733665 Time: 80.23
Run: 159 VAL ap_score: 0.868358 map_score: 0.841729 Time: 31.95
Run: 160 train loss: 5.691021 Time: 81.00
Run: 160 VAL ap_score: 0.854825 map_score: 0.858616 Time: 32.80
Run: 161 train loss: 5.382708 Time: 79.84
Run: 161 VAL ap_score: 0.890785 map_score: 0.877534 Time: 32.49
Run: 162 train loss: 5.718707 Time: 79.49
Run: 162 VAL ap_score: 0.864696 map_score: 0.852217 Time: 33.13
Run: 163 train loss: 5.974041 Time: 79.62
Run: 163 VAL ap_score: 0.877520 map_score: 0.872214 Time: 33.12
Run: 164 train loss: 6.074814 Time: 78.88
Run: 164 VAL ap_score: 0.867537 map_score: 0.857653 Time: 33.79
Run: 165 train loss: 5.300580 Time: 78.72
Run: 165 VAL ap_score: 0.896445 map_score: 0.874970 Time: 34.26
Run: 166 train loss: 6.033121 Time: 78.24
Run: 166 VAL ap_score: 0.885433 map_score: 0.865746 Time: 33.50
Run: 167 train loss: 5.906852 Time: 78.19
Run: 167 VAL ap_score: 0.789471 map_score: 0.824550 Time: 34.31
Run: 168 train loss: 6.126310 Time: 78.06
Run: 168 VAL ap_score: 0.853052 map_score: 0.861874 Time: 35.41
Run: 169 train loss: 5.452390 Time: 77.33
Run: 169 VAL ap_score: 0.897659 map_score: 0.885256 Time: 35.81
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_mr_2
Run: 170 train loss: 5.063491 Time: 76.98
Run: 170 VAL ap_score: 0.896166 map_score: 0.876797 Time: 35.94
Run: 171 train loss: 5.318101 Time: 76.82
Run: 171 VAL ap_score: 0.862577 map_score: 0.867490 Time: 36.92
Run: 172 train loss: 6.286626 Time: 76.96
Run: 172 VAL ap_score: 0.879192 map_score: 0.869385 Time: 36.41
Run: 173 train loss: 9.316327 Time: 76.85
Run: 173 VAL ap_score: 0.832373 map_score: 0.821538 Time: 37.89
Run: 174 train loss: 5.895851 Time: 76.20
Run: 174 VAL ap_score: 0.870539 map_score: 0.867694 Time: 37.22
Run: 175 train loss: 5.371139 Time: 75.71
Run: 175 VAL ap_score: 0.890632 map_score: 0.878041 Time: 37.82
Run: 176 train loss: 5.781261 Time: 76.96
Run: 176 VAL ap_score: 0.843075 map_score: 0.860599 Time: 37.60
Run: 177 train loss: 5.726726 Time: 76.10
Run: 177 VAL ap_score: 0.890857 map_score: 0.880425 Time: 37.41
Run: 178 train loss: 5.339263 Time: 75.90
Run: 178 VAL ap_score: 0.884686 map_score: 0.871318 Time: 37.27
Run: 179 train loss: 5.678106 Time: 76.57
Run: 179 VAL ap_score: 0.856830 map_score: 0.851754 Time: 36.88
Run: 180 train loss: 5.605399 Time: 76.54
Run: 180 VAL ap_score: 0.886485 map_score: 0.866094 Time: 36.51
Run: 181 train loss: 5.522102 Time: 76.90
Run: 181 VAL ap_score: 0.889281 map_score: 0.868828 Time: 36.62
Run: 182 train loss: 5.621130 Time: 77.45
Run: 182 VAL ap_score: 0.839316 map_score: 0.860439 Time: 35.99
Run: 183 train loss: 5.376913 Time: 77.03
Run: 183 VAL ap_score: 0.865751 map_score: 0.869494 Time: 35.52
Run: 184 train loss: 5.122981 Time: 77.63
Run: 184 VAL ap_score: 0.883616 map_score: 0.867476 Time: 35.11
Run: 185 train loss: 5.287211 Time: 77.97
Run: 185 VAL ap_score: 0.896538 map_score: 0.879051 Time: 33.94
Run: 186 train loss: 5.340520 Time: 78.38
Run: 186 VAL ap_score: 0.870649 map_score: 0.876950 Time: 33.74
Run: 187 train loss: 5.641674 Time: 79.22
Run: 187 VAL ap_score: 0.892974 map_score: 0.881491 Time: 33.09
Run: 188 train loss: 5.475975 Time: 80.03
Run: 188 VAL ap_score: 0.902098 map_score: 0.880073 Time: 32.53
Run: 189 train loss: 5.405195 Time: 80.27
Run: 189 VAL ap_score: 0.889591 map_score: 0.875548 Time: 32.00
Run: 190 train loss: 5.091030 Time: 80.52
Run: 190 VAL ap_score: 0.903292 map_score: 0.874185 Time: 31.27
Run: 191 train loss: 5.175587 Time: 80.26
Run: 191 VAL ap_score: 0.878116 map_score: 0.870547 Time: 31.06
Run: 192 train loss: 5.069743 Time: 81.07
Run: 192 VAL ap_score: 0.807085 map_score: 0.830729 Time: 30.84
Run: 193 train loss: 4.864575 Time: 81.49
Run: 193 VAL ap_score: 0.860664 map_score: 0.847636 Time: 30.15
Run: 194 train loss: 5.535468 Time: 81.44
Run: 194 VAL ap_score: 0.856171 map_score: 0.823172 Time: 30.12
Run: 195 train loss: 5.332571 Time: 82.10
Run: 195 VAL ap_score: 0.880399 map_score: 0.875045 Time: 29.76
Run: 196 train loss: 5.325936 Time: 82.34
Run: 196 VAL ap_score: 0.872392 map_score: 0.856230 Time: 29.54
Run: 197 train loss: 5.110228 Time: 82.85
Run: 197 VAL ap_score: 0.889110 map_score: 0.876369 Time: 29.42
Run: 198 train loss: 5.461134 Time: 81.95
Run: 198 VAL ap_score: 0.879141 map_score: 0.860289 Time: 29.52
Run: 199 train loss: 5.410652 Time: 82.23
Run: 199 VAL ap_score: 0.861892 map_score: 0.853633 Time: 29.34
Run: 200 train loss: 5.051364 Time: 82.86
Run: 200 VAL ap_score: 0.888505 map_score: 0.874082 Time: 29.30
Run: 201 train loss: 5.544156 Time: 83.06
Run: 201 VAL ap_score: 0.899389 map_score: 0.885556 Time: 29.50
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_mr_2
Run: 202 train loss: 5.075116 Time: 82.58
Run: 202 VAL ap_score: 0.869079 map_score: 0.874050 Time: 29.93
Run: 203 train loss: 5.444013 Time: 82.95
Run: 203 VAL ap_score: 0.868190 map_score: 0.865606 Time: 29.98
Run: 204 train loss: 5.537783 Time: 82.37
Run: 204 VAL ap_score: 0.870076 map_score: 0.869729 Time: 30.59
Run: 205 train loss: 4.921473 Time: 82.19
Run: 205 VAL ap_score: 0.887880 map_score: 0.875139 Time: 30.96
Run: 206 train loss: 5.599297 Time: 81.93
Run: 206 VAL ap_score: 0.860869 map_score: 0.856540 Time: 31.25
Run: 207 train loss: 5.504489 Time: 81.33
Run: 207 VAL ap_score: 0.887533 map_score: 0.867155 Time: 31.84
Run: 208 train loss: 5.058492 Time: 80.84
Run: 208 VAL ap_score: 0.873007 map_score: 0.847068 Time: 33.22
Run: 209 train loss: 5.206419 Time: 80.41
Run: 209 VAL ap_score: 0.896831 map_score: 0.880341 Time: 34.05
Run: 210 train loss: 5.324054 Time: 79.19
Run: 210 VAL ap_score: 0.881685 map_score: 0.874997 Time: 34.82
Run: 211 train loss: 5.363464 Time: 78.68
Run: 211 VAL ap_score: 0.892926 map_score: 0.880961 Time: 36.59
Run: 212 train loss: 4.886577 Time: 77.47
Run: 212 VAL ap_score: 0.877339 map_score: 0.877525 Time: 37.02
Run: 213 train loss: 5.979547 Time: 78.17
Run: 213 VAL ap_score: 0.898834 map_score: 0.881574 Time: 37.63
Run: 214 train loss: 5.088762 Time: 77.57
Run: 214 VAL ap_score: 0.877301 map_score: 0.854152 Time: 37.75
Run: 215 train loss: 4.943389 Time: 78.13
Run: 215 VAL ap_score: 0.867371 map_score: 0.857231 Time: 37.36
Run: 216 train loss: 5.061885 Time: 78.20
Run: 216 VAL ap_score: 0.878580 map_score: 0.862413 Time: 37.56
Run: 217 train loss: 5.094143 Time: 77.74
Run: 217 VAL ap_score: 0.885413 map_score: 0.875431 Time: 37.64
Run: 218 train loss: 4.981719 Time: 77.43
Run: 218 VAL ap_score: 0.875913 map_score: 0.866593 Time: 37.53
Run: 219 train loss: 5.190756 Time: 78.00
Run: 219 VAL ap_score: 0.870120 map_score: 0.866446 Time: 37.67
Run: 220 train loss: 5.604475 Time: 77.27
Run: 220 VAL ap_score: 0.894686 map_score: 0.880517 Time: 37.73
Run: 221 train loss: 5.205038 Time: 77.59
Run: 221 VAL ap_score: 0.881314 map_score: 0.868594 Time: 36.62
Run: 222 train loss: 5.387263 Time: 77.17
Run: 222 VAL ap_score: 0.883386 map_score: 0.873638 Time: 36.15
Run: 223 train loss: 5.281451 Time: 77.76
Run: 223 VAL ap_score: 0.856832 map_score: 0.845719 Time: 35.70
Run: 224 train loss: 5.063856 Time: 79.36
Run: 224 VAL ap_score: 0.869373 map_score: 0.866384 Time: 34.25
Run: 225 train loss: 5.059930 Time: 79.88
Run: 225 VAL ap_score: 0.898994 map_score: 0.878180 Time: 33.52
Run: 226 train loss: 5.201682 Time: 80.67
Run: 226 VAL ap_score: 0.887274 map_score: 0.872766 Time: 32.68
Run: 227 train loss: 5.022308 Time: 80.93
Run: 227 VAL ap_score: 0.889033 map_score: 0.861130 Time: 31.96
Run: 228 train loss: 5.486867 Time: 80.77
Run: 228 VAL ap_score: 0.887466 map_score: 0.878791 Time: 31.54
Run: 229 train loss: 4.944571 Time: 81.28
Run: 229 VAL ap_score: 0.847593 map_score: 0.857032 Time: 31.01
Run: 230 train loss: 5.806114 Time: 82.09
Run: 230 VAL ap_score: 0.853974 map_score: 0.860679 Time: 30.10
Run: 231 train loss: 5.169131 Time: 73.95
Run: 231 VAL ap_score: 0.890703 map_score: 0.870757 Time: 22.01
Run: 232 train loss: 4.796125 Time: 66.46
Run: 232 VAL ap_score: 0.853086 map_score: 0.849968 Time: 21.51
Run: 233 train loss: 4.894678 Time: 66.92
Run: 233 VAL ap_score: 0.885984 map_score: 0.872979 Time: 21.29
Run: 234 train loss: 4.652945 Time: 66.85
Run: 234 VAL ap_score: 0.865991 map_score: 0.873676 Time: 21.12
Run: 235 train loss: 5.124858 Time: 67.11
Run: 235 VAL ap_score: 0.884108 map_score: 0.871391 Time: 21.30
Run: 236 train loss: 5.305379 Time: 66.81
Run: 236 VAL ap_score: 0.893426 map_score: 0.883870 Time: 21.45
Run: 237 train loss: 4.908473 Time: 66.75
Run: 237 VAL ap_score: 0.880976 map_score: 0.874919 Time: 21.80
Run: 238 train loss: 5.082380 Time: 66.41
Run: 238 VAL ap_score: 0.868938 map_score: 0.847999 Time: 22.05
Run: 239 train loss: 4.898897 Time: 66.27
Run: 239 VAL ap_score: 0.880134 map_score: 0.878601 Time: 22.25
Run: 240 train loss: 5.752827 Time: 65.48
Run: 240 VAL ap_score: 0.884803 map_score: 0.878000 Time: 22.78
Run: 241 train loss: 4.901979 Time: 65.55
Run: 241 VAL ap_score: 0.884254 map_score: 0.876375 Time: 23.05
Run: 242 train loss: 5.147941 Time: 65.10
Run: 242 VAL ap_score: 0.861777 map_score: 0.862847 Time: 23.70
Run: 243 train loss: 4.996541 Time: 64.88
Run: 243 VAL ap_score: 0.849645 map_score: 0.862797 Time: 24.41
Run: 244 train loss: 5.045845 Time: 64.51
Run: 244 VAL ap_score: 0.892055 map_score: 0.881049 Time: 24.77
Run: 245 train loss: 4.954000 Time: 64.05
Run: 245 VAL ap_score: 0.841705 map_score: 0.851997 Time: 25.56
Run: 246 train loss: 5.750565 Time: 63.57
Run: 246 VAL ap_score: 0.847126 map_score: 0.849668 Time: 25.07
Run: 247 train loss: 4.828835 Time: 63.12
Run: 247 VAL ap_score: 0.892391 map_score: 0.883192 Time: 25.68
Run: 248 train loss: 4.867909 Time: 62.89
Run: 248 VAL ap_score: 0.885229 map_score: 0.878000 Time: 26.94
Run: 249 train loss: 5.216323 Time: 61.42
Run: 249 VAL ap_score: 0.883497 map_score: 0.868637 Time: 17.53
Run: 250 train loss: 5.058486 Time: 45.29
Run: 250 VAL ap_score: 0.866625 map_score: 0.868754 Time: 17.68
Run: 251 train loss: 4.739963 Time: 46.35
Run: 251 VAL ap_score: 0.906248 map_score: 0.880695 Time: 17.73
Run: 252 train loss: 4.761216 Time: 48.15
Run: 252 VAL ap_score: 0.903951 map_score: 0.886318 Time: 17.47
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_mr_2
Run: 253 train loss: 5.198009 Time: 46.54
Run: 253 VAL ap_score: 0.863574 map_score: 0.876216 Time: 17.25
Run: 254 train loss: 5.336344 Time: 46.78
Run: 254 VAL ap_score: 0.903429 map_score: 0.881038 Time: 17.49
Run: 255 train loss: 4.936875 Time: 45.86
Run: 255 VAL ap_score: 0.882443 map_score: 0.875880 Time: 17.35
Run: 256 train loss: 4.955529 Time: 46.32
Run: 256 VAL ap_score: 0.857408 map_score: 0.827628 Time: 17.33
Run: 257 train loss: 4.788401 Time: 46.49
Run: 257 VAL ap_score: 0.896831 map_score: 0.880394 Time: 17.50
Run: 258 train loss: 4.983963 Time: 46.23
Run: 258 VAL ap_score: 0.887851 map_score: 0.875001 Time: 12.43
Run: 259 train loss: 5.288717 Time: 41.51
Run: 259 VAL ap_score: 0.870510 map_score: 0.877665 Time: 12.55
Run: 260 train loss: 4.830348 Time: 39.43
Run: 260 VAL ap_score: 0.907156 map_score: 0.885442 Time: 12.61
Run: 261 train loss: 4.703081 Time: 39.92
Run: 261 VAL ap_score: 0.897296 map_score: 0.882428 Time: 12.77
Run: 262 train loss: 4.710305 Time: 39.97
Run: 262 VAL ap_score: 0.866481 map_score: 0.865460 Time: 12.64
Run: 263 train loss: 5.056421 Time: 40.32
Run: 263 VAL ap_score: 0.899211 map_score: 0.880916 Time: 12.53
Run: 264 train loss: 4.640196 Time: 40.35
Run: 264 VAL ap_score: 0.889401 map_score: 0.877113 Time: 12.46
Run: 265 train loss: 4.628853 Time: 40.29
Run: 265 VAL ap_score: 0.904946 map_score: 0.878391 Time: 12.44
Run: 266 train loss: 5.464263 Time: 40.01
Run: 266 VAL ap_score: 0.880876 map_score: 0.858170 Time: 12.28
Run: 267 train loss: 4.729525 Time: 39.85
Run: 267 VAL ap_score: 0.907884 map_score: 0.878898 Time: 12.42
Run: 268 train loss: 4.855663 Time: 39.79
Run: 268 VAL ap_score: 0.894195 map_score: 0.886437 Time: 12.55
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_mr_2
Run: 269 train loss: 5.081142 Time: 39.98
Run: 269 VAL ap_score: 0.880766 map_score: 0.864149 Time: 12.47
Run: 270 train loss: 5.065349 Time: 40.35
Run: 270 VAL ap_score: 0.893851 map_score: 0.877873 Time: 12.41
Run: 271 train loss: 4.531699 Time: 39.67
Run: 271 VAL ap_score: 0.862744 map_score: 0.860648 Time: 12.53
Run: 272 train loss: 5.731424 Time: 39.45
Run: 272 VAL ap_score: 0.891122 map_score: 0.889530 Time: 12.38
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_mr_2
Run: 273 train loss: 4.526812 Time: 39.41
Run: 273 VAL ap_score: 0.889788 map_score: 0.883569 Time: 12.46
Run: 274 train loss: 4.916891 Time: 39.36
Run: 274 VAL ap_score: 0.878645 map_score: 0.881851 Time: 12.57
Run: 275 train loss: 4.646084 Time: 39.26
Run: 275 VAL ap_score: 0.881536 map_score: 0.879943 Time: 12.74
Run: 276 train loss: 5.025761 Time: 39.46
Run: 276 VAL ap_score: 0.852962 map_score: 0.871432 Time: 12.39
Run: 277 train loss: 4.812176 Time: 39.53
Run: 277 VAL ap_score: 0.869887 map_score: 0.851468 Time: 12.50
Run: 278 train loss: 4.984943 Time: 39.30
Run: 278 VAL ap_score: 0.876146 map_score: 0.862485 Time: 12.46
Run: 279 train loss: 4.600457 Time: 39.35
Run: 279 VAL ap_score: 0.866432 map_score: 0.863830 Time: 12.52
Run: 280 train loss: 4.772570 Time: 39.99
Run: 280 VAL ap_score: 0.875073 map_score: 0.872906 Time: 12.48
Run: 281 train loss: 4.782264 Time: 39.38
Run: 281 VAL ap_score: 0.865100 map_score: 0.854021 Time: 12.55
Run: 282 train loss: 4.970971 Time: 39.71
Run: 282 VAL ap_score: 0.890132 map_score: 0.859026 Time: 12.71
Run: 283 train loss: 5.028559 Time: 39.83
Run: 283 VAL ap_score: 0.859840 map_score: 0.870051 Time: 12.58
Run: 284 train loss: 4.603494 Time: 39.78
Run: 284 VAL ap_score: 0.860500 map_score: 0.854971 Time: 12.72
Run: 285 train loss: 4.825423 Time: 39.33
Run: 285 VAL ap_score: 0.890492 map_score: 0.880701 Time: 12.73
Run: 286 train loss: 4.462296 Time: 39.48
Run: 286 VAL ap_score: 0.892679 map_score: 0.876920 Time: 12.31
Run: 287 train loss: 4.921398 Time: 39.48
Run: 287 VAL ap_score: 0.909208 map_score: 0.879421 Time: 12.54
Run: 288 train loss: 4.417242 Time: 39.64
Run: 288 VAL ap_score: 0.874552 map_score: 0.858838 Time: 12.46
Run: 289 train loss: 4.841588 Time: 39.50
Run: 289 VAL ap_score: 0.898940 map_score: 0.886126 Time: 12.44
Run: 290 train loss: 5.133804 Time: 38.98
Run: 290 VAL ap_score: 0.855141 map_score: 0.861045 Time: 12.31
Run: 291 train loss: 4.543000 Time: 38.99
Run: 291 VAL ap_score: 0.874802 map_score: 0.863815 Time: 12.51
Run: 292 train loss: 4.719622 Time: 41.09
Run: 292 VAL ap_score: 0.799978 map_score: 0.824965 Time: 12.33
Run: 293 train loss: 6.149240 Time: 39.20
Run: 293 VAL ap_score: 0.875075 map_score: 0.865081 Time: 12.39
Run: 294 train loss: 4.806392 Time: 40.84
Run: 294 VAL ap_score: 0.899971 map_score: 0.884413 Time: 12.25
Run: 295 train loss: 4.927891 Time: 39.43
Run: 295 VAL ap_score: 0.895407 map_score: 0.873943 Time: 12.50
Run: 296 train loss: 4.680668 Time: 40.94
Run: 296 VAL ap_score: 0.869916 map_score: 0.866811 Time: 12.72
Run: 297 train loss: 4.878453 Time: 40.12
Run: 297 VAL ap_score: 0.891704 map_score: 0.849501 Time: 12.78
Run: 298 train loss: 4.874729 Time: 39.84
Run: 298 VAL ap_score: 0.849745 map_score: 0.838277 Time: 12.42
Run: 299 train loss: 4.849455 Time: 39.51
Run: 299 VAL ap_score: 0.830627 map_score: 0.856717 Time: 12.50
Run: 300 train loss: 4.959466 Time: 40.30
Run: 300 VAL ap_score: 0.893558 map_score: 0.867039 Time: 12.34
Run: 301 train loss: 4.610061 Time: 38.91
Run: 301 VAL ap_score: 0.854891 map_score: 0.840318 Time: 12.43
Run: 302 train loss: 4.918226 Time: 38.89
Run: 302 VAL ap_score: 0.901051 map_score: 0.874799 Time: 12.27
Run: 303 train loss: 5.002206 Time: 39.22
Run: 303 VAL ap_score: 0.912594 map_score: 0.882991 Time: 12.51
Run: 304 train loss: 4.537538 Time: 39.29
Run: 304 VAL ap_score: 0.851961 map_score: 0.847259 Time: 12.47
Run: 305 train loss: 5.104300 Time: 39.32
Run: 305 VAL ap_score: 0.906437 map_score: 0.890887 Time: 12.71
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_mr_2
Run: 306 train loss: 4.008769 Time: 38.97
Run: 306 VAL ap_score: 0.821733 map_score: 0.849519 Time: 12.57
Run: 307 train loss: 4.432581 Time: 38.95
Run: 307 VAL ap_score: 0.883399 map_score: 0.879617 Time: 12.65
Run: 308 train loss: 4.506820 Time: 39.23
Run: 308 VAL ap_score: 0.914408 map_score: 0.883235 Time: 12.27
Run: 309 train loss: 4.739834 Time: 39.11
Run: 309 VAL ap_score: 0.895597 map_score: 0.885271 Time: 12.49
Run: 310 train loss: 4.620587 Time: 39.30
Run: 310 VAL ap_score: 0.864446 map_score: 0.873349 Time: 12.32
Run: 311 train loss: 5.021355 Time: 39.17
Run: 311 VAL ap_score: 0.889843 map_score: 0.873909 Time: 12.37
Run: 312 train loss: 4.599297 Time: 39.04
Run: 312 VAL ap_score: 0.893357 map_score: 0.883409 Time: 12.34
Run: 313 train loss: 4.700895 Time: 38.95
Run: 313 VAL ap_score: 0.846166 map_score: 0.851793 Time: 12.41
Run: 314 train loss: 4.272685 Time: 38.93
Run: 314 VAL ap_score: 0.894471 map_score: 0.872802 Time: 12.29
Run: 315 train loss: 4.065109 Time: 39.09
Run: 315 VAL ap_score: 0.864642 map_score: 0.873161 Time: 12.63
Run: 316 train loss: 4.430185 Time: 39.25
Run: 316 VAL ap_score: 0.897861 map_score: 0.879989 Time: 12.44
Run: 317 train loss: 4.584877 Time: 39.31
Run: 317 VAL ap_score: 0.873464 map_score: 0.862382 Time: 12.49
Run: 318 train loss: 5.077223 Time: 39.21
Run: 318 VAL ap_score: 0.899237 map_score: 0.877712 Time: 12.25
Run: 319 train loss: 4.529162 Time: 39.18
Run: 319 VAL ap_score: 0.879022 map_score: 0.873106 Time: 12.40
Run: 320 train loss: 5.495364 Time: 39.22
Run: 320 VAL ap_score: 0.902217 map_score: 0.888347 Time: 12.32
Run: 321 train loss: 4.130047 Time: 39.17
Run: 321 VAL ap_score: 0.843030 map_score: 0.862374 Time: 12.44
Run: 322 train loss: 4.344580 Time: 39.18
Run: 322 VAL ap_score: 0.878366 map_score: 0.873529 Time: 12.34
Run: 323 train loss: 4.368855 Time: 39.33
Run: 323 VAL ap_score: 0.888841 map_score: 0.872798 Time: 12.40
Run: 324 train loss: 4.518069 Time: 39.22
Run: 324 VAL ap_score: 0.839889 map_score: 0.854459 Time: 12.25
Run: 325 train loss: 4.659670 Time: 38.89
Run: 325 VAL ap_score: 0.892494 map_score: 0.882198 Time: 12.42
Run: 326 train loss: 4.455612 Time: 39.00
Run: 326 VAL ap_score: 0.880699 map_score: 0.869599 Time: 12.43
Run: 327 train loss: 4.418040 Time: 39.18
Run: 327 VAL ap_score: 0.854757 map_score: 0.851076 Time: 12.36
Run: 328 train loss: 4.316054 Time: 40.41
Run: 328 VAL ap_score: 0.874654 map_score: 0.859289 Time: 12.28
Run: 329 train loss: 4.297875 Time: 39.81
Run: 329 VAL ap_score: 0.894044 map_score: 0.867995 Time: 12.46
Run: 330 train loss: 4.402728 Time: 39.23
Run: 330 VAL ap_score: 0.892534 map_score: 0.879013 Time: 12.24
Run: 331 train loss: 4.300014 Time: 39.28
Run: 331 VAL ap_score: 0.908644 map_score: 0.888346 Time: 12.65
Run: 332 train loss: 4.448375 Time: 38.98
Run: 332 VAL ap_score: 0.900265 map_score: 0.888572 Time: 12.51
Run: 333 train loss: 4.609471 Time: 38.87
Run: 333 VAL ap_score: 0.873275 map_score: 0.861907 Time: 12.60
Run: 334 train loss: 4.497350 Time: 39.11
Run: 334 VAL ap_score: 0.880066 map_score: 0.872253 Time: 12.31
Run: 335 train loss: 4.425698 Time: 39.24
Run: 335 VAL ap_score: 0.883672 map_score: 0.861355 Time: 12.38
Run: 336 train loss: 4.271259 Time: 38.92
Run: 336 VAL ap_score: 0.903377 map_score: 0.888987 Time: 12.25
Run: 337 train loss: 4.222951 Time: 38.88
Run: 337 VAL ap_score: 0.884549 map_score: 0.881885 Time: 12.38
Run: 338 train loss: 5.121088 Time: 39.26
Run: 338 VAL ap_score: 0.895727 map_score: 0.888505 Time: 12.52
Run: 339 train loss: 4.250397 Time: 38.83
Run: 339 VAL ap_score: 0.887138 map_score: 0.879109 Time: 12.38
Run: 340 train loss: 4.729413 Time: 39.12
Run: 340 VAL ap_score: 0.873955 map_score: 0.868884 Time: 12.47
Run: 341 train loss: 4.114270 Time: 38.78
Run: 341 VAL ap_score: 0.872701 map_score: 0.876540 Time: 12.59
Run: 342 train loss: 4.212599 Time: 38.96
Run: 342 VAL ap_score: 0.882929 map_score: 0.881202 Time: 12.52
Run: 343 train loss: 4.314620 Time: 39.15
Run: 343 VAL ap_score: 0.876260 map_score: 0.869499 Time: 12.40
Run: 344 train loss: 4.221756 Time: 39.10
Run: 344 VAL ap_score: 0.903618 map_score: 0.883816 Time: 12.25
Run: 345 train loss: 4.266349 Time: 39.05
Run: 345 VAL ap_score: 0.839898 map_score: 0.842404 Time: 12.67
Run: 346 train loss: 4.877933 Time: 39.85
Run: 346 VAL ap_score: 0.831692 map_score: 0.846727 Time: 12.26
Run: 347 train loss: 4.163010 Time: 39.16
Run: 347 VAL ap_score: 0.911558 map_score: 0.880697 Time: 12.39
Run: 348 train loss: 4.309256 Time: 39.54
Run: 348 VAL ap_score: 0.893790 map_score: 0.869826 Time: 12.36
Run: 349 train loss: 4.262555 Time: 39.39
Run: 349 VAL ap_score: 0.892641 map_score: 0.872861 Time: 12.71
Run: 350 train loss: 4.733422 Time: 39.65
Run: 350 VAL ap_score: 0.898749 map_score: 0.874319 Time: 12.23
Run: 351 train loss: 4.192883 Time: 39.34
Run: 351 VAL ap_score: 0.895048 map_score: 0.877632 Time: 12.37
Run: 352 train loss: 4.435852 Time: 39.92
Run: 352 VAL ap_score: 0.867355 map_score: 0.866602 Time: 12.28
Run: 353 train loss: 4.941629 Time: 41.00
Run: 353 VAL ap_score: 0.886415 map_score: 0.876465 Time: 12.55
Run: 354 train loss: 5.138208 Time: 39.31
Run: 354 VAL ap_score: 0.895677 map_score: 0.876621 Time: 12.58
Run: 355 train loss: 3.847029 Time: 39.68
Run: 355 VAL ap_score: 0.905472 map_score: 0.890605 Time: 12.42
Run: 356 train loss: 4.071487 Time: 39.29
Run: 356 VAL ap_score: 0.887966 map_score: 0.880950 Time: 12.33
