Command line
/raid/infolab/vaibhav/subgraph_matching/ISONET/subgraph/iso_matching_models.py
--TASK=temporal_gnn_kt_3_iters_shared_params_0.05
--NOISE_FACTOR=0
--MARGIN=0.05
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--SEED=0
--time_updates=3
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.05, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_mutag80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_mutag80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
Loading model Temporal_GMM
This model implements early interaction with a temporal GNN
saving initial model to ./initialModels/temporal_gnn_kt_3_iters_shared_params_0.05_mutag_0
no. of params in model: 2498
Run: 0 train loss: 20.604616 Time: 370.45
Run: 0 VAL ap_score: 0.485741 map_score: 0.491196 Time: 106.00
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.05_mutag_0
Run: 1 train loss: 9.009333 Time: 368.32
Run: 1 VAL ap_score: 0.565340 map_score: 0.601939 Time: 107.45
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.05_mutag_0
Run: 2 train loss: 7.946467 Time: 363.11
Run: 2 VAL ap_score: 0.607995 map_score: 0.604761 Time: 107.75
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.05_mutag_0
Run: 3 train loss: 7.279162 Time: 353.21
Run: 3 VAL ap_score: 0.665697 map_score: 0.688621 Time: 122.40
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.05_mutag_0
Run: 4 train loss: 6.791607 Time: 337.72
Run: 4 VAL ap_score: 0.667297 map_score: 0.713658 Time: 130.71
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.05_mutag_0
Run: 5 train loss: 6.274087 Time: 327.23
Run: 5 VAL ap_score: 0.749933 map_score: 0.762816 Time: 133.35
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.05_mutag_0
Run: 6 train loss: 5.251419 Time: 327.01
Run: 6 VAL ap_score: 0.623188 map_score: 0.738482 Time: 133.27
Run: 7 train loss: 4.981791 Time: 327.01
Run: 7 VAL ap_score: 0.768176 map_score: 0.785889 Time: 134.02
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.05_mutag_0
Run: 8 train loss: 4.761937 Time: 325.27
Run: 8 VAL ap_score: 0.782887 map_score: 0.794136 Time: 123.10
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.05_mutag_0
Run: 9 train loss: 4.734914 Time: 340.05
Run: 9 VAL ap_score: 0.783523 map_score: 0.796300 Time: 113.71
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.05_mutag_0
Run: 10 train loss: 4.471142 Time: 346.99
Run: 10 VAL ap_score: 0.763096 map_score: 0.784447 Time: 112.59
Run: 11 train loss: 4.409900 Time: 341.62
Run: 11 VAL ap_score: 0.738889 map_score: 0.751386 Time: 120.36
Run: 12 train loss: 4.402274 Time: 310.70
Run: 12 VAL ap_score: 0.769263 map_score: 0.776647 Time: 130.70
Run: 13 train loss: 4.557830 Time: 314.47
Run: 13 VAL ap_score: 0.757625 map_score: 0.772059 Time: 127.83
Run: 14 train loss: 4.259461 Time: 328.59
Run: 14 VAL ap_score: 0.702126 map_score: 0.728047 Time: 129.22
Run: 15 train loss: 4.089096 Time: 338.89
Run: 15 VAL ap_score: 0.773186 map_score: 0.782581 Time: 131.54
Run: 16 train loss: 3.851633 Time: 339.73
Run: 16 VAL ap_score: 0.804465 map_score: 0.801842 Time: 133.13
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.05_mutag_0
Run: 17 train loss: 3.672957 Time: 340.12
Run: 17 VAL ap_score: 0.735849 map_score: 0.733002 Time: 133.85
Run: 18 train loss: 3.830978 Time: 339.16
Run: 18 VAL ap_score: 0.684154 map_score: 0.725457 Time: 134.45
Run: 19 train loss: 3.595998 Time: 338.62
Run: 19 VAL ap_score: 0.810504 map_score: 0.804464 Time: 136.01
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.05_mutag_0
Run: 20 train loss: 3.622268 Time: 337.84
Run: 20 VAL ap_score: 0.795392 map_score: 0.799548 Time: 136.61
Run: 21 train loss: 3.600370 Time: 337.28
Run: 21 VAL ap_score: 0.823898 map_score: 0.813333 Time: 137.20
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.05_mutag_0
Run: 22 train loss: 3.439729 Time: 336.13
Run: 22 VAL ap_score: 0.810350 map_score: 0.802493 Time: 138.04
Run: 23 train loss: 3.348291 Time: 335.77
Run: 23 VAL ap_score: 0.804866 map_score: 0.803141 Time: 138.78
Run: 24 train loss: 3.275430 Time: 334.27
Run: 24 VAL ap_score: 0.827114 map_score: 0.810603 Time: 139.82
Run: 25 train loss: 3.306651 Time: 333.04
Run: 25 VAL ap_score: 0.831618 map_score: 0.827761 Time: 140.64
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.05_mutag_0
Run: 26 train loss: 3.247743 Time: 332.00
Run: 26 VAL ap_score: 0.808451 map_score: 0.805701 Time: 141.46
Run: 27 train loss: 3.209461 Time: 331.70
Run: 27 VAL ap_score: 0.709304 map_score: 0.727124 Time: 142.56
Run: 28 train loss: 3.208228 Time: 331.25
Run: 28 VAL ap_score: 0.837584 map_score: 0.812721 Time: 142.86
Run: 29 train loss: 3.219704 Time: 330.57
Run: 29 VAL ap_score: 0.762265 map_score: 0.794452 Time: 143.93
Run: 30 train loss: 3.197127 Time: 329.78
Run: 30 VAL ap_score: 0.834379 map_score: 0.820054 Time: 144.46
Run: 31 train loss: 3.091802 Time: 329.45
Run: 31 VAL ap_score: 0.726740 map_score: 0.732574 Time: 144.40
Run: 32 train loss: 3.184997 Time: 328.64
Run: 32 VAL ap_score: 0.848475 map_score: 0.825114 Time: 144.96
Run: 33 train loss: 2.965992 Time: 328.03
Run: 33 VAL ap_score: 0.853477 map_score: 0.824900 Time: 145.76
Run: 34 train loss: 3.109628 Time: 327.83
Run: 34 VAL ap_score: 0.823633 map_score: 0.811660 Time: 145.97
Run: 35 train loss: 3.002158 Time: 327.80
Run: 35 VAL ap_score: 0.836662 map_score: 0.832329 Time: 146.17
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.05_mutag_0
Run: 36 train loss: 2.981635 Time: 327.47
Run: 36 VAL ap_score: 0.851637 map_score: 0.823981 Time: 146.91
Run: 37 train loss: 2.879112 Time: 327.45
Run: 37 VAL ap_score: 0.739377 map_score: 0.777573 Time: 147.96
Run: 38 train loss: 2.876150 Time: 326.72
Run: 38 VAL ap_score: 0.848648 map_score: 0.826331 Time: 147.37
Run: 39 train loss: 3.038274 Time: 326.28
Run: 39 VAL ap_score: 0.840345 map_score: 0.824500 Time: 147.66
Run: 40 train loss: 2.791832 Time: 325.97
Run: 40 VAL ap_score: 0.860778 map_score: 0.834905 Time: 147.45
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.05_mutag_0
Run: 41 train loss: 2.718406 Time: 326.28
Run: 41 VAL ap_score: 0.847495 map_score: 0.823481 Time: 147.92
Run: 42 train loss: 2.780774 Time: 325.54
Run: 42 VAL ap_score: 0.868602 map_score: 0.837654 Time: 148.47
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.05_mutag_0
Run: 43 train loss: 3.000567 Time: 326.12
Run: 43 VAL ap_score: 0.827501 map_score: 0.816847 Time: 148.46
Run: 44 train loss: 2.896878 Time: 325.07
Run: 44 VAL ap_score: 0.807965 map_score: 0.804698 Time: 148.95
Run: 45 train loss: 2.838596 Time: 325.03
Run: 45 VAL ap_score: 0.809842 map_score: 0.821186 Time: 149.04
Run: 46 train loss: 2.679690 Time: 324.93
Run: 46 VAL ap_score: 0.867650 map_score: 0.834611 Time: 149.68
Run: 47 train loss: 2.742847 Time: 324.89
Run: 47 VAL ap_score: 0.850918 map_score: 0.826115 Time: 149.34
Run: 48 train loss: 2.689821 Time: 324.90
Run: 48 VAL ap_score: 0.880476 map_score: 0.846952 Time: 149.77
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.05_mutag_0
Run: 49 train loss: 2.616549 Time: 325.21
Run: 49 VAL ap_score: 0.876759 map_score: 0.839455 Time: 149.73
Run: 50 train loss: 3.118635 Time: 324.26
Run: 50 VAL ap_score: 0.759067 map_score: 0.758517 Time: 149.93
Run: 51 train loss: 2.661604 Time: 324.41
Run: 51 VAL ap_score: 0.883601 map_score: 0.847602 Time: 150.26
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.05_mutag_0
Run: 52 train loss: 2.683871 Time: 323.76
Run: 52 VAL ap_score: 0.873230 map_score: 0.850163 Time: 150.11
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.05_mutag_0
Run: 53 train loss: 2.635550 Time: 324.11
Run: 53 VAL ap_score: 0.839026 map_score: 0.818103 Time: 150.11
Run: 54 train loss: 2.669077 Time: 323.25
Run: 54 VAL ap_score: 0.864842 map_score: 0.838788 Time: 150.33
Run: 55 train loss: 2.566969 Time: 323.71
Run: 55 VAL ap_score: 0.856194 map_score: 0.838349 Time: 150.68
Run: 56 train loss: 2.539422 Time: 324.06
Run: 56 VAL ap_score: 0.878072 map_score: 0.836952 Time: 150.82
Run: 57 train loss: 2.586415 Time: 316.29
Run: 57 VAL ap_score: 0.875377 map_score: 0.853502 Time: 140.31
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.05_mutag_0
Run: 58 train loss: 2.418290 Time: 307.38
Run: 58 VAL ap_score: 0.863950 map_score: 0.838365 Time: 140.45
Run: 59 train loss: 2.595924 Time: 306.98
Run: 59 VAL ap_score: 0.856286 map_score: 0.835746 Time: 140.17
Run: 60 train loss: 2.504992 Time: 307.03
Run: 60 VAL ap_score: 0.877457 map_score: 0.844727 Time: 140.42
Run: 61 train loss: 2.474981 Time: 307.32
Run: 61 VAL ap_score: 0.882478 map_score: 0.849788 Time: 140.12
Run: 62 train loss: 2.798785 Time: 308.53
Run: 62 VAL ap_score: 0.869959 map_score: 0.847725 Time: 139.86
Run: 63 train loss: 2.549249 Time: 307.61
Run: 63 VAL ap_score: 0.866783 map_score: 0.831126 Time: 139.41
Run: 64 train loss: 2.667611 Time: 308.35
Run: 64 VAL ap_score: 0.855787 map_score: 0.827160 Time: 139.42
Run: 65 train loss: 2.741516 Time: 309.38
Run: 65 VAL ap_score: 0.865955 map_score: 0.839292 Time: 138.80
Run: 66 train loss: 2.549331 Time: 308.51
Run: 66 VAL ap_score: 0.874396 map_score: 0.839901 Time: 138.66
Run: 67 train loss: 2.689766 Time: 308.88
Run: 67 VAL ap_score: 0.825207 map_score: 0.838307 Time: 138.25
Run: 68 train loss: 2.515618 Time: 309.55
Run: 68 VAL ap_score: 0.864389 map_score: 0.833862 Time: 138.01
Run: 69 train loss: 2.568162 Time: 310.01
Run: 69 VAL ap_score: 0.878008 map_score: 0.836287 Time: 137.32
Run: 70 train loss: 2.597883 Time: 310.57
Run: 70 VAL ap_score: 0.887400 map_score: 0.850233 Time: 137.04
Run: 71 train loss: 2.585227 Time: 310.53
Run: 71 VAL ap_score: 0.873508 map_score: 0.839069 Time: 136.74
Run: 72 train loss: 2.523648 Time: 310.67
Run: 72 VAL ap_score: 0.888966 map_score: 0.850904 Time: 136.71
Run: 73 train loss: 2.426268 Time: 311.12
Run: 73 VAL ap_score: 0.885980 map_score: 0.846943 Time: 136.50
Run: 74 train loss: 2.490348 Time: 311.49
Run: 74 VAL ap_score: 0.878178 map_score: 0.846276 Time: 135.69
Run: 75 train loss: 2.489858 Time: 311.83
Run: 75 VAL ap_score: 0.875076 map_score: 0.840008 Time: 135.60
Run: 76 train loss: 2.634568 Time: 312.77
Run: 76 VAL ap_score: 0.880903 map_score: 0.849707 Time: 134.63
Run: 77 train loss: 2.562603 Time: 312.48
Run: 77 VAL ap_score: 0.865727 map_score: 0.848400 Time: 134.52
Run: 78 train loss: 2.503746 Time: 312.65
Run: 78 VAL ap_score: 0.852807 map_score: 0.840353 Time: 133.73
Run: 79 train loss: 2.429326 Time: 314.09
Run: 79 VAL ap_score: 0.881439 map_score: 0.842373 Time: 133.63
Run: 80 train loss: 2.523217 Time: 313.98
Run: 80 VAL ap_score: 0.812678 map_score: 0.815445 Time: 133.21
Run: 81 train loss: 2.354401 Time: 314.55
Run: 81 VAL ap_score: 0.875525 map_score: 0.833509 Time: 132.66
Run: 82 train loss: 2.526789 Time: 315.80
Run: 82 VAL ap_score: 0.843271 map_score: 0.822273 Time: 131.47
Run: 83 train loss: 2.612976 Time: 316.05
Run: 83 VAL ap_score: 0.891447 map_score: 0.856292 Time: 131.37
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.05_mutag_0
Run: 84 train loss: 2.468265 Time: 316.16
Run: 84 VAL ap_score: 0.858021 map_score: 0.823956 Time: 131.02
Run: 85 train loss: 2.590023 Time: 316.01
Run: 85 VAL ap_score: 0.871710 map_score: 0.835042 Time: 130.49
Run: 86 train loss: 2.300977 Time: 315.66
Run: 86 VAL ap_score: 0.852222 map_score: 0.820890 Time: 130.90
Run: 87 train loss: 2.561650 Time: 315.27
Run: 87 VAL ap_score: 0.866644 map_score: 0.832078 Time: 131.85
Run: 88 train loss: 2.420810 Time: 315.66
Run: 88 VAL ap_score: 0.886346 map_score: 0.845939 Time: 132.18
Run: 89 train loss: 2.410625 Time: 314.95
Run: 89 VAL ap_score: 0.886626 map_score: 0.842306 Time: 130.31
Run: 90 train loss: 2.478649 Time: 294.70
Run: 90 VAL ap_score: 0.864875 map_score: 0.845066 Time: 126.03
Run: 91 train loss: 2.398394 Time: 295.16
Run: 91 VAL ap_score: 0.816174 map_score: 0.799274 Time: 126.22
Run: 92 train loss: 2.476950 Time: 294.77
Run: 92 VAL ap_score: 0.879909 map_score: 0.837391 Time: 126.07
Run: 93 train loss: 2.326307 Time: 294.34
Run: 93 VAL ap_score: 0.879781 map_score: 0.836205 Time: 126.32
Run: 94 train loss: 2.422774 Time: 294.55
Run: 94 VAL ap_score: 0.879375 map_score: 0.839394 Time: 126.42
Run: 95 train loss: 2.536831 Time: 294.31
Run: 95 VAL ap_score: 0.885603 map_score: 0.844216 Time: 125.65
Run: 96 train loss: 2.442140 Time: 294.90
Run: 96 VAL ap_score: 0.866081 map_score: 0.848488 Time: 126.78
Run: 97 train loss: 2.337150 Time: 294.55
Run: 97 VAL ap_score: 0.874401 map_score: 0.853496 Time: 126.65
Run: 98 train loss: 2.420737 Time: 294.41
Run: 98 VAL ap_score: 0.878845 map_score: 0.841813 Time: 126.82
Run: 99 train loss: 2.473317 Time: 292.67
Run: 99 VAL ap_score: 0.869806 map_score: 0.846293 Time: 126.90
Run: 100 train loss: 2.287535 Time: 292.18
Run: 100 VAL ap_score: 0.889839 map_score: 0.853217 Time: 127.48
Run: 101 train loss: 2.461493 Time: 293.02
Run: 101 VAL ap_score: 0.880225 map_score: 0.847738 Time: 127.86
Run: 102 train loss: 2.389581 Time: 292.47
Run: 102 VAL ap_score: 0.876564 map_score: 0.842985 Time: 128.09
Run: 103 train loss: 2.320564 Time: 291.65
Run: 103 VAL ap_score: 0.885821 map_score: 0.847230 Time: 125.57
Run: 104 train loss: 2.535780 Time: 272.44
Run: 104 VAL ap_score: 0.889886 map_score: 0.848117 Time: 121.62
Run: 105 train loss: 2.339114 Time: 271.87
Run: 105 VAL ap_score: 0.883024 map_score: 0.840730 Time: 123.09
Run: 106 train loss: 2.307326 Time: 271.62
Run: 106 VAL ap_score: 0.869552 map_score: 0.831022 Time: 122.68
Run: 107 train loss: 2.293826 Time: 271.02
Run: 107 VAL ap_score: 0.872150 map_score: 0.836320 Time: 123.41
Run: 108 train loss: 2.316986 Time: 270.06
Run: 108 VAL ap_score: 0.864918 map_score: 0.832989 Time: 123.73
Run: 109 train loss: 2.346295 Time: 269.73
Run: 109 VAL ap_score: 0.888137 map_score: 0.854222 Time: 124.85
Run: 110 train loss: 2.374401 Time: 269.02
Run: 110 VAL ap_score: 0.888719 map_score: 0.861498 Time: 125.37
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.05_mutag_0
Run: 111 train loss: 2.327908 Time: 268.78
Run: 111 VAL ap_score: 0.874157 map_score: 0.839919 Time: 125.66
Run: 112 train loss: 2.330876 Time: 268.29
Run: 112 VAL ap_score: 0.871503 map_score: 0.842204 Time: 126.70
Run: 113 train loss: 2.435558 Time: 267.44
Run: 113 VAL ap_score: 0.893359 map_score: 0.853485 Time: 127.27
Run: 114 train loss: 2.344560 Time: 267.30
Run: 114 VAL ap_score: 0.887972 map_score: 0.848174 Time: 127.22
Run: 115 train loss: 2.315645 Time: 266.79
Run: 115 VAL ap_score: 0.878343 map_score: 0.857870 Time: 127.42
Run: 116 train loss: 2.265539 Time: 267.11
Run: 116 VAL ap_score: 0.858519 map_score: 0.827808 Time: 128.45
Run: 117 train loss: 2.356350 Time: 266.28
Run: 117 VAL ap_score: 0.879131 map_score: 0.836006 Time: 129.32
Run: 118 train loss: 2.551496 Time: 266.10
Run: 118 VAL ap_score: 0.865704 map_score: 0.830420 Time: 128.42
Run: 119 train loss: 2.316064 Time: 266.23
Run: 119 VAL ap_score: 0.868437 map_score: 0.829425 Time: 129.88
Run: 120 train loss: 2.294340 Time: 265.42
Run: 120 VAL ap_score: 0.876545 map_score: 0.860453 Time: 129.61
Run: 121 train loss: 2.311441 Time: 264.94
Run: 121 VAL ap_score: 0.865812 map_score: 0.838331 Time: 129.48
Run: 122 train loss: 2.314858 Time: 265.18
Run: 122 VAL ap_score: 0.877112 map_score: 0.829993 Time: 130.91
Run: 123 train loss: 2.395368 Time: 264.17
Run: 123 VAL ap_score: 0.878954 map_score: 0.850214 Time: 130.50
Run: 124 train loss: 2.267750 Time: 264.17
Run: 124 VAL ap_score: 0.875809 map_score: 0.836405 Time: 129.90
Run: 125 train loss: 2.290341 Time: 263.89
Run: 125 VAL ap_score: 0.888835 map_score: 0.848734 Time: 130.45
Run: 126 train loss: 2.315313 Time: 263.84
Run: 126 VAL ap_score: 0.876164 map_score: 0.843356 Time: 130.90
Run: 127 train loss: 2.380138 Time: 263.51
Run: 127 VAL ap_score: 0.868795 map_score: 0.831221 Time: 130.58
Run: 128 train loss: 2.270016 Time: 263.44
Run: 128 VAL ap_score: 0.863085 map_score: 0.828346 Time: 131.07
Run: 129 train loss: 2.295995 Time: 263.67
Run: 129 VAL ap_score: 0.888599 map_score: 0.860973 Time: 130.99
Run: 130 train loss: 2.221759 Time: 263.68
Run: 130 VAL ap_score: 0.887921 map_score: 0.854137 Time: 130.82
Run: 131 train loss: 2.292767 Time: 263.66
Run: 131 VAL ap_score: 0.881511 map_score: 0.846606 Time: 131.18
Run: 132 train loss: 2.342858 Time: 263.65
Run: 132 VAL ap_score: 0.849984 map_score: 0.835029 Time: 130.54
Run: 133 train loss: 2.264214 Time: 263.90
Run: 133 VAL ap_score: 0.879513 map_score: 0.848237 Time: 130.52
Run: 134 train loss: 2.420010 Time: 256.61
Run: 134 VAL ap_score: 0.886642 map_score: 0.845595 Time: 120.21
Run: 135 train loss: 2.326750 Time: 247.30
Run: 135 VAL ap_score: 0.879650 map_score: 0.849928 Time: 121.27
Run: 136 train loss: 2.340726 Time: 247.82
Run: 136 VAL ap_score: 0.872603 map_score: 0.838955 Time: 120.92
Run: 137 train loss: 2.324323 Time: 247.25
Run: 137 VAL ap_score: 0.890846 map_score: 0.843189 Time: 121.20
Run: 138 train loss: 2.256681 Time: 247.47
Run: 138 VAL ap_score: 0.884267 map_score: 0.844330 Time: 121.81
Run: 139 train loss: 2.194524 Time: 247.66
Run: 139 VAL ap_score: 0.873143 map_score: 0.840487 Time: 120.95
Run: 140 train loss: 2.354512 Time: 247.35
Run: 140 VAL ap_score: 0.870446 map_score: 0.847609 Time: 121.07
Run: 141 train loss: 2.222197 Time: 247.32
Run: 141 VAL ap_score: 0.887850 map_score: 0.849652 Time: 120.15
Run: 142 train loss: 2.236470 Time: 247.26
Run: 142 VAL ap_score: 0.889647 map_score: 0.854405 Time: 119.80
Run: 143 train loss: 2.253099 Time: 247.53
Run: 143 VAL ap_score: 0.876566 map_score: 0.841806 Time: 120.31
Run: 144 train loss: 2.225759 Time: 248.04
Run: 144 VAL ap_score: 0.862439 map_score: 0.834770 Time: 119.12
Run: 145 train loss: 2.431942 Time: 248.11
Run: 145 VAL ap_score: 0.892768 map_score: 0.846277 Time: 119.25
Run: 146 train loss: 2.371116 Time: 249.29
Run: 146 VAL ap_score: 0.893487 map_score: 0.853332 Time: 118.61
Run: 147 train loss: 2.318743 Time: 241.75
Run: 147 VAL ap_score: 0.890546 map_score: 0.847555 Time: 109.42
Run: 148 train loss: 2.228675 Time: 232.21
Run: 148 VAL ap_score: 0.860859 map_score: 0.837592 Time: 109.05
Run: 149 train loss: 2.218400 Time: 232.55
Run: 149 VAL ap_score: 0.856080 map_score: 0.828344 Time: 108.90
Run: 150 train loss: 2.327815 Time: 232.71
Run: 150 VAL ap_score: 0.892912 map_score: 0.854853 Time: 107.28
Run: 151 train loss: 2.212824 Time: 233.68
Run: 151 VAL ap_score: 0.880304 map_score: 0.851957 Time: 107.33
Run: 152 train loss: 2.173827 Time: 234.14
Run: 152 VAL ap_score: 0.883689 map_score: 0.852600 Time: 106.80
Run: 153 train loss: 2.044218 Time: 233.41
Run: 153 VAL ap_score: 0.876674 map_score: 0.843123 Time: 106.74
Run: 154 train loss: 2.174015 Time: 234.75
Run: 154 VAL ap_score: 0.894938 map_score: 0.852906 Time: 106.75
Run: 155 train loss: 2.084183 Time: 234.90
Run: 155 VAL ap_score: 0.866257 map_score: 0.858474 Time: 106.24
Run: 156 train loss: 2.345353 Time: 235.19
Run: 156 VAL ap_score: 0.885072 map_score: 0.860416 Time: 105.29
Run: 157 train loss: 2.075355 Time: 235.27
Run: 157 VAL ap_score: 0.890912 map_score: 0.858833 Time: 104.84
Run: 158 train loss: 2.182526 Time: 235.64
Run: 158 VAL ap_score: 0.866598 map_score: 0.835619 Time: 105.21
Run: 159 train loss: 2.068331 Time: 235.98
Run: 159 VAL ap_score: 0.884274 map_score: 0.859342 Time: 104.96
Run: 160 train loss: 2.145642 Time: 236.77
Run: 160 VAL ap_score: 0.894340 map_score: 0.859749 Time: 104.22
Run: 161 train loss: 2.124075 Time: 237.36
Run: 161 VAL ap_score: 0.888332 map_score: 0.865885 Time: 104.15
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.05_mutag_0
Run: 162 train loss: 1.980511 Time: 236.91
Run: 162 VAL ap_score: 0.892216 map_score: 0.850356 Time: 103.34
Run: 163 train loss: 2.047609 Time: 237.05
Run: 163 VAL ap_score: 0.891407 map_score: 0.841513 Time: 103.74
Run: 164 train loss: 2.031743 Time: 237.81
Run: 164 VAL ap_score: 0.850257 map_score: 0.819167 Time: 103.32
Run: 165 train loss: 2.071808 Time: 238.36
Run: 165 VAL ap_score: 0.880611 map_score: 0.838287 Time: 102.49
Run: 166 train loss: 2.031950 Time: 238.42
Run: 166 VAL ap_score: 0.884193 map_score: 0.852310 Time: 102.72
Run: 167 train loss: 2.223507 Time: 238.69
Run: 167 VAL ap_score: 0.860073 map_score: 0.823944 Time: 102.07
Run: 168 train loss: 2.021704 Time: 238.92
Run: 168 VAL ap_score: 0.890147 map_score: 0.843645 Time: 102.42
Run: 169 train loss: 2.054507 Time: 238.62
Run: 169 VAL ap_score: 0.874131 map_score: 0.837845 Time: 102.60
Run: 170 train loss: 1.972714 Time: 239.40
Run: 170 VAL ap_score: 0.900495 map_score: 0.874408 Time: 102.27
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.05_mutag_0
Run: 171 train loss: 2.101480 Time: 239.82
Run: 171 VAL ap_score: 0.895907 map_score: 0.860056 Time: 101.59
Run: 172 train loss: 2.032189 Time: 225.43
Run: 172 VAL ap_score: 0.883322 map_score: 0.842483 Time: 93.87
Run: 173 train loss: 1.999741 Time: 205.26
Run: 173 VAL ap_score: 0.893878 map_score: 0.871388 Time: 85.98
Run: 174 train loss: 2.087476 Time: 202.52
Run: 174 VAL ap_score: 0.834034 map_score: 0.820527 Time: 86.39
Run: 175 train loss: 2.099360 Time: 202.22
Run: 175 VAL ap_score: 0.910799 map_score: 0.874885 Time: 86.67
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.05_mutag_0
Run: 176 train loss: 2.052851 Time: 202.48
Run: 176 VAL ap_score: 0.811958 map_score: 0.813588 Time: 86.79
Run: 177 train loss: 2.097433 Time: 202.61
Run: 177 VAL ap_score: 0.890386 map_score: 0.865089 Time: 85.98
Run: 178 train loss: 2.020351 Time: 202.40
Run: 178 VAL ap_score: 0.888786 map_score: 0.869810 Time: 86.05
Run: 179 train loss: 1.995373 Time: 202.44
Run: 179 VAL ap_score: 0.871627 map_score: 0.832784 Time: 86.92
Run: 180 train loss: 1.903388 Time: 202.26
Run: 180 VAL ap_score: 0.889831 map_score: 0.861413 Time: 86.26
Run: 181 train loss: 2.010989 Time: 202.30
Run: 181 VAL ap_score: 0.891782 map_score: 0.860461 Time: 86.27
Run: 182 train loss: 1.930422 Time: 201.89
Run: 182 VAL ap_score: 0.884848 map_score: 0.855663 Time: 86.64
Run: 183 train loss: 1.876445 Time: 202.37
Run: 183 VAL ap_score: 0.889524 map_score: 0.847233 Time: 87.34
Run: 184 train loss: 1.883116 Time: 202.31
Run: 184 VAL ap_score: 0.843651 map_score: 0.838763 Time: 86.45
Run: 185 train loss: 2.048347 Time: 202.33
Run: 185 VAL ap_score: 0.871712 map_score: 0.848291 Time: 86.52
Run: 186 train loss: 1.867947 Time: 201.70
Run: 186 VAL ap_score: 0.903437 map_score: 0.873249 Time: 86.92
Run: 187 train loss: 1.840080 Time: 201.47
Run: 187 VAL ap_score: 0.907140 map_score: 0.866947 Time: 87.56
Run: 188 train loss: 2.004065 Time: 201.73
Run: 188 VAL ap_score: 0.848308 map_score: 0.828479 Time: 87.93
Run: 189 train loss: 1.943357 Time: 201.61
Run: 189 VAL ap_score: 0.897989 map_score: 0.858426 Time: 87.29
Run: 190 train loss: 1.895541 Time: 201.51
Run: 190 VAL ap_score: 0.865799 map_score: 0.846222 Time: 87.52
Run: 191 train loss: 1.938166 Time: 201.37
Run: 191 VAL ap_score: 0.902244 map_score: 0.873496 Time: 87.55
Run: 192 train loss: 1.845675 Time: 201.30
Run: 192 VAL ap_score: 0.878352 map_score: 0.852087 Time: 87.57
Run: 193 train loss: 1.976454 Time: 201.88
Run: 193 VAL ap_score: 0.907728 map_score: 0.872867 Time: 87.76
Run: 194 train loss: 2.062870 Time: 201.31
Run: 194 VAL ap_score: 0.882262 map_score: 0.846308 Time: 87.91
Run: 195 train loss: 1.882818 Time: 201.57
Run: 195 VAL ap_score: 0.905005 map_score: 0.869061 Time: 87.58
Run: 196 train loss: 1.844770 Time: 200.80
Run: 196 VAL ap_score: 0.886771 map_score: 0.848594 Time: 87.45
Run: 197 train loss: 1.911673 Time: 201.56
Run: 197 VAL ap_score: 0.881463 map_score: 0.866992 Time: 87.42
Run: 198 train loss: 1.983127 Time: 201.24
Run: 198 VAL ap_score: 0.897316 map_score: 0.868411 Time: 87.47
Run: 199 train loss: 1.764561 Time: 201.44
Run: 199 VAL ap_score: 0.898922 map_score: 0.870195 Time: 88.12
Run: 200 train loss: 1.919836 Time: 201.10
Run: 200 VAL ap_score: 0.858597 map_score: 0.837241 Time: 87.82
Run: 201 train loss: 1.882464 Time: 201.04
Run: 201 VAL ap_score: 0.906052 map_score: 0.861260 Time: 87.28
Run: 202 train loss: 1.862049 Time: 202.28
Run: 202 VAL ap_score: 0.879390 map_score: 0.846411 Time: 87.75
Run: 203 train loss: 1.855887 Time: 201.71
Run: 203 VAL ap_score: 0.882965 map_score: 0.853660 Time: 88.32
Run: 204 train loss: 1.904830 Time: 201.31
Run: 204 VAL ap_score: 0.911684 map_score: 0.876775 Time: 87.69
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.05_mutag_0
Run: 205 train loss: 2.006161 Time: 201.09
Run: 205 VAL ap_score: 0.892895 map_score: 0.851096 Time: 87.86
Run: 206 train loss: 1.865724 Time: 200.95
Run: 206 VAL ap_score: 0.891491 map_score: 0.857365 Time: 87.57
Run: 207 train loss: 1.950950 Time: 196.09
Run: 207 VAL ap_score: 0.903613 map_score: 0.863404 Time: 78.50
Run: 208 train loss: 1.942893 Time: 184.79
Run: 208 VAL ap_score: 0.906945 map_score: 0.866362 Time: 77.99
Run: 209 train loss: 1.864913 Time: 184.81
Run: 209 VAL ap_score: 0.906975 map_score: 0.863949 Time: 78.53
Run: 210 train loss: 1.847428 Time: 185.14
Run: 210 VAL ap_score: 0.903850 map_score: 0.873131 Time: 78.42
Run: 211 train loss: 1.870986 Time: 184.50
Run: 211 VAL ap_score: 0.905326 map_score: 0.866534 Time: 77.94
Run: 212 train loss: 1.995526 Time: 185.24
Run: 212 VAL ap_score: 0.878009 map_score: 0.848285 Time: 78.79
Run: 213 train loss: 1.791576 Time: 185.15
Run: 213 VAL ap_score: 0.901238 map_score: 0.868662 Time: 78.21
Run: 214 train loss: 1.924830 Time: 185.20
Run: 214 VAL ap_score: 0.898235 map_score: 0.867013 Time: 79.24
Run: 215 train loss: 1.731482 Time: 185.10
Run: 215 VAL ap_score: 0.898910 map_score: 0.872982 Time: 78.50
Run: 216 train loss: 2.012217 Time: 185.12
Run: 216 VAL ap_score: 0.860239 map_score: 0.836863 Time: 83.03
Run: 217 train loss: 1.788241 Time: 196.42
Run: 217 VAL ap_score: 0.908046 map_score: 0.868955 Time: 81.72
Run: 218 train loss: 1.826957 Time: 192.11
Run: 218 VAL ap_score: 0.870692 map_score: 0.854805 Time: 81.12
Run: 219 train loss: 1.816524 Time: 187.42
Run: 219 VAL ap_score: 0.901429 map_score: 0.876547 Time: 78.07
Run: 220 train loss: 1.799815 Time: 185.34
Run: 220 VAL ap_score: 0.908845 map_score: 0.878599 Time: 77.84
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.05_mutag_0
Run: 221 train loss: 1.740466 Time: 185.62
Run: 221 VAL ap_score: 0.909208 map_score: 0.864415 Time: 77.89
Run: 222 train loss: 1.868195 Time: 185.59
Run: 222 VAL ap_score: 0.876490 map_score: 0.869163 Time: 77.93
Run: 223 train loss: 1.906540 Time: 185.39
Run: 223 VAL ap_score: 0.907583 map_score: 0.871383 Time: 78.61
Run: 224 train loss: 1.799780 Time: 185.26
Run: 224 VAL ap_score: 0.884168 map_score: 0.869711 Time: 78.85
Run: 225 train loss: 1.845862 Time: 184.96
Run: 225 VAL ap_score: 0.899630 map_score: 0.872070 Time: 78.22
Run: 226 train loss: 1.811778 Time: 184.67
Run: 226 VAL ap_score: 0.895306 map_score: 0.861356 Time: 77.77
Run: 227 train loss: 1.994682 Time: 185.00
Run: 227 VAL ap_score: 0.783746 map_score: 0.811784 Time: 78.16
Run: 228 train loss: 1.994307 Time: 185.22
Run: 228 VAL ap_score: 0.879733 map_score: 0.837232 Time: 78.44
Run: 229 train loss: 1.895307 Time: 185.03
Run: 229 VAL ap_score: 0.905998 map_score: 0.861987 Time: 78.09
Run: 230 train loss: 1.828596 Time: 185.33
Run: 230 VAL ap_score: 0.911196 map_score: 0.877594 Time: 78.08
Run: 231 train loss: 1.958634 Time: 184.99
Run: 231 VAL ap_score: 0.907348 map_score: 0.876624 Time: 77.96
Run: 232 train loss: 1.796827 Time: 184.88
Run: 232 VAL ap_score: 0.912379 map_score: 0.875125 Time: 77.61
Run: 233 train loss: 1.856802 Time: 185.06
Run: 233 VAL ap_score: 0.909635 map_score: 0.861134 Time: 77.41
Run: 234 train loss: 1.827314 Time: 184.94
Run: 234 VAL ap_score: 0.907489 map_score: 0.866189 Time: 78.39
Run: 235 train loss: 1.747785 Time: 186.01
Run: 235 VAL ap_score: 0.884281 map_score: 0.839227 Time: 77.50
Run: 236 train loss: 1.842686 Time: 185.74
Run: 236 VAL ap_score: 0.896671 map_score: 0.858304 Time: 77.22
Run: 237 train loss: 1.723439 Time: 185.97
Run: 237 VAL ap_score: 0.899953 map_score: 0.857588 Time: 76.93
Run: 238 train loss: 1.957316 Time: 185.98
Run: 238 VAL ap_score: 0.898212 map_score: 0.866831 Time: 76.85
Run: 239 train loss: 1.849744 Time: 186.45
Run: 239 VAL ap_score: 0.899395 map_score: 0.861922 Time: 77.15
Run: 240 train loss: 1.841461 Time: 186.22
Run: 240 VAL ap_score: 0.903804 map_score: 0.866539 Time: 77.21
Run: 241 train loss: 1.945469 Time: 186.30
Run: 241 VAL ap_score: 0.900305 map_score: 0.859039 Time: 76.80
Run: 242 train loss: 1.876703 Time: 186.29
Run: 242 VAL ap_score: 0.908822 map_score: 0.876495 Time: 77.46
Run: 243 train loss: 1.831559 Time: 186.11
Run: 243 VAL ap_score: 0.832805 map_score: 0.817221 Time: 76.92
Run: 244 train loss: 1.771255 Time: 186.72
Run: 244 VAL ap_score: 0.901776 map_score: 0.878510 Time: 76.88
Run: 245 train loss: 1.951564 Time: 186.62
Run: 245 VAL ap_score: 0.903177 map_score: 0.882286 Time: 76.30
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.05_mutag_0
Run: 246 train loss: 1.834506 Time: 186.37
Run: 246 VAL ap_score: 0.862708 map_score: 0.847170 Time: 76.73
Run: 247 train loss: 1.934751 Time: 186.32
Run: 247 VAL ap_score: 0.902738 map_score: 0.869802 Time: 76.68
Run: 248 train loss: 1.722555 Time: 186.11
Run: 248 VAL ap_score: 0.899039 map_score: 0.858009 Time: 77.22
Run: 249 train loss: 1.807542 Time: 185.97
Run: 249 VAL ap_score: 0.821786 map_score: 0.822634 Time: 77.38
Run: 250 train loss: 1.844560 Time: 185.92
Run: 250 VAL ap_score: 0.896862 map_score: 0.880484 Time: 76.86
Run: 251 train loss: 1.836029 Time: 186.43
Run: 251 VAL ap_score: 0.894103 map_score: 0.855354 Time: 77.03
Run: 252 train loss: 1.802633 Time: 186.13
Run: 252 VAL ap_score: 0.903572 map_score: 0.876337 Time: 76.97
Run: 253 train loss: 1.808582 Time: 186.16
Run: 253 VAL ap_score: 0.894857 map_score: 0.856638 Time: 77.86
Run: 254 train loss: 1.900137 Time: 185.99
Run: 254 VAL ap_score: 0.869072 map_score: 0.838868 Time: 76.54
Run: 255 train loss: 1.949330 Time: 186.00
Run: 255 VAL ap_score: 0.883042 map_score: 0.862473 Time: 77.61
Run: 256 train loss: 1.839959 Time: 185.82
Run: 256 VAL ap_score: 0.894272 map_score: 0.864316 Time: 77.27
Run: 257 train loss: 1.743567 Time: 185.38
Run: 257 VAL ap_score: 0.877678 map_score: 0.844706 Time: 77.10
Run: 258 train loss: 1.796940 Time: 185.66
Run: 258 VAL ap_score: 0.897427 map_score: 0.868718 Time: 70.83
Run: 259 train loss: 1.809548 Time: 167.88
Run: 259 VAL ap_score: 0.900189 map_score: 0.858987 Time: 69.20
Run: 260 train loss: 1.770943 Time: 167.72
Run: 260 VAL ap_score: 0.890662 map_score: 0.854008 Time: 68.65
Run: 261 train loss: 1.822429 Time: 167.17
Run: 261 VAL ap_score: 0.901458 map_score: 0.863147 Time: 69.61
Run: 262 train loss: 1.921272 Time: 167.16
Run: 262 VAL ap_score: 0.864549 map_score: 0.850791 Time: 69.03
Run: 263 train loss: 1.822763 Time: 155.95
Run: 263 VAL ap_score: 0.883338 map_score: 0.849211 Time: 60.78
Run: 264 train loss: 1.786619 Time: 150.36
Run: 264 VAL ap_score: 0.905290 map_score: 0.879007 Time: 60.12
Run: 265 train loss: 1.818844 Time: 149.57
Run: 265 VAL ap_score: 0.912790 map_score: 0.883230 Time: 60.11
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.05_mutag_0
Run: 266 train loss: 1.816136 Time: 150.11
Run: 266 VAL ap_score: 0.903298 map_score: 0.864490 Time: 60.89
Run: 267 train loss: 1.754264 Time: 149.67
Run: 267 VAL ap_score: 0.914567 map_score: 0.868114 Time: 60.74
Run: 268 train loss: 1.716262 Time: 148.62
Run: 268 VAL ap_score: 0.908343 map_score: 0.864358 Time: 61.60
Run: 269 train loss: 1.930054 Time: 148.83
Run: 269 VAL ap_score: 0.894251 map_score: 0.846379 Time: 61.38
Run: 270 train loss: 1.877053 Time: 149.07
Run: 270 VAL ap_score: 0.898541 map_score: 0.857403 Time: 61.73
Run: 271 train loss: 1.821472 Time: 148.56
Run: 271 VAL ap_score: 0.911860 map_score: 0.872011 Time: 61.56
Run: 272 train loss: 1.783306 Time: 148.57
Run: 272 VAL ap_score: 0.857317 map_score: 0.835123 Time: 62.44
Run: 273 train loss: 1.711160 Time: 147.54
Run: 273 VAL ap_score: 0.904641 map_score: 0.866793 Time: 62.53
Run: 274 train loss: 1.923723 Time: 147.78
Run: 274 VAL ap_score: 0.898124 map_score: 0.855430 Time: 63.24
Run: 275 train loss: 1.717802 Time: 147.59
Run: 275 VAL ap_score: 0.898203 map_score: 0.863545 Time: 62.43
Run: 276 train loss: 1.834292 Time: 147.56
Run: 276 VAL ap_score: 0.907143 map_score: 0.876852 Time: 63.09
Run: 277 train loss: 1.753063 Time: 130.82
Run: 277 VAL ap_score: 0.910252 map_score: 0.878312 Time: 56.04
Run: 278 train loss: 1.804900 Time: 128.21
Run: 278 VAL ap_score: 0.893725 map_score: 0.872681 Time: 55.35
Run: 279 train loss: 1.857503 Time: 128.35
Run: 279 VAL ap_score: 0.873701 map_score: 0.852940 Time: 55.91
Run: 280 train loss: 1.725132 Time: 128.35
Run: 280 VAL ap_score: 0.880484 map_score: 0.837292 Time: 56.66
Run: 281 train loss: 1.793406 Time: 128.29
Run: 281 VAL ap_score: 0.908480 map_score: 0.859261 Time: 55.13
Run: 282 train loss: 1.704269 Time: 127.67
Run: 282 VAL ap_score: 0.910912 map_score: 0.873440 Time: 57.47
Run: 283 train loss: 1.709205 Time: 127.28
Run: 283 VAL ap_score: 0.913459 map_score: 0.875565 Time: 57.65
Run: 284 train loss: 1.912684 Time: 127.43
Run: 284 VAL ap_score: 0.890565 map_score: 0.860487 Time: 56.33
Run: 285 train loss: 1.726972 Time: 126.97
Run: 285 VAL ap_score: 0.896744 map_score: 0.848391 Time: 56.92
Run: 286 train loss: 1.668670 Time: 126.90
Run: 286 VAL ap_score: 0.893699 map_score: 0.851247 Time: 57.18
Run: 287 train loss: 1.633104 Time: 126.29
Run: 287 VAL ap_score: 0.918045 map_score: 0.867984 Time: 57.29
Run: 288 train loss: 1.691808 Time: 126.21
Run: 288 VAL ap_score: 0.901730 map_score: 0.860024 Time: 57.02
Run: 289 train loss: 1.793628 Time: 126.20
Run: 289 VAL ap_score: 0.881140 map_score: 0.833519 Time: 57.58
Run: 290 train loss: 1.763826 Time: 126.36
Run: 290 VAL ap_score: 0.841565 map_score: 0.827672 Time: 57.51
Run: 291 train loss: 1.828067 Time: 125.85
Run: 291 VAL ap_score: 0.887109 map_score: 0.851248 Time: 54.50
Run: 292 train loss: 1.886117 Time: 107.31
Run: 292 VAL ap_score: 0.907183 map_score: 0.865982 Time: 51.84
Run: 293 train loss: 1.878570 Time: 107.36
Run: 293 VAL ap_score: 0.894351 map_score: 0.851516 Time: 51.31
Run: 294 train loss: 1.691623 Time: 106.70
Run: 294 VAL ap_score: 0.911555 map_score: 0.863439 Time: 51.54
Run: 295 train loss: 1.728406 Time: 107.05
Run: 295 VAL ap_score: 0.910809 map_score: 0.871202 Time: 48.55
Run: 296 train loss: 1.718258 Time: 107.58
Run: 296 VAL ap_score: 0.877279 map_score: 0.848259 Time: 51.91
Run: 297 train loss: 1.741322 Time: 107.54
Run: 297 VAL ap_score: 0.899483 map_score: 0.867293 Time: 51.07
Run: 298 train loss: 1.846364 Time: 107.27
Run: 298 VAL ap_score: 0.882786 map_score: 0.854045 Time: 52.00
Run: 299 train loss: 1.656215 Time: 107.03
Run: 299 VAL ap_score: 0.895666 map_score: 0.850036 Time: 51.20
Run: 300 train loss: 1.757503 Time: 107.35
Run: 300 VAL ap_score: 0.907215 map_score: 0.867603 Time: 51.90
Run: 301 train loss: 1.862240 Time: 106.84
Run: 301 VAL ap_score: 0.906367 map_score: 0.862162 Time: 52.76
Run: 302 train loss: 1.818533 Time: 99.07
Run: 302 VAL ap_score: 0.903942 map_score: 0.864292 Time: 44.24
Run: 303 train loss: 1.911803 Time: 90.71
Run: 303 VAL ap_score: 0.892161 map_score: 0.857824 Time: 42.45
Run: 304 train loss: 1.779596 Time: 90.84
Run: 304 VAL ap_score: 0.846185 map_score: 0.833769 Time: 42.19
Run: 305 train loss: 1.859618 Time: 90.56
Run: 305 VAL ap_score: 0.903264 map_score: 0.851012 Time: 43.15
Run: 306 train loss: 1.717470 Time: 90.84
Run: 306 VAL ap_score: 0.910369 map_score: 0.875854 Time: 40.61
Run: 307 train loss: 1.683909 Time: 91.49
Run: 307 VAL ap_score: 0.892160 map_score: 0.852133 Time: 42.55
Run: 308 train loss: 1.709235 Time: 91.48
Run: 308 VAL ap_score: 0.899608 map_score: 0.845082 Time: 43.52
Run: 309 train loss: 1.767278 Time: 90.96
Run: 309 VAL ap_score: 0.904171 map_score: 0.855254 Time: 41.79
Run: 310 train loss: 1.815398 Time: 91.16
Run: 310 VAL ap_score: 0.903462 map_score: 0.863453 Time: 42.54
Run: 311 train loss: 1.756306 Time: 86.79
Run: 311 VAL ap_score: 0.883365 map_score: 0.840789 Time: 32.59
Run: 312 train loss: 1.652728 Time: 75.80
Run: 312 VAL ap_score: 0.841125 map_score: 0.846286 Time: 27.60
Run: 313 train loss: 1.698314 Time: 59.72
Run: 313 VAL ap_score: 0.910572 map_score: 0.864932 Time: 26.01
Run: 314 train loss: 1.818470 Time: 60.20
Run: 314 VAL ap_score: 0.910901 map_score: 0.867935 Time: 25.52
Run: 315 train loss: 1.773758 Time: 59.31
Run: 315 VAL ap_score: 0.911610 map_score: 0.860192 Time: 25.79
Run: 316 train loss: 1.774525 Time: 59.46
Run: 316 VAL ap_score: 0.911143 map_score: 0.878661 Time: 26.24
