Command line
/raid/infolab/vaibhav/subgraph_matching/ISONET/subgraph/iso_matching_models.py
--TASK=temporal_gnn_kt_3_iters_shared_params_0.1
--NOISE_FACTOR=0
--MARGIN=0.1
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--SEED=0
--time_updates=3
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.1, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model Temporal_GMM
This model implements early interaction with a temporal GNN
saving initial model to ./initialModels/temporal_gnn_kt_3_iters_shared_params_0.1_ptc_mr_0
no. of params in model: 2498
Run: 0 train loss: 24.695236 Time: 349.44
Run: 0 VAL ap_score: 0.528710 map_score: 0.556389 Time: 124.65
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.1_ptc_mr_0
Run: 1 train loss: 10.805512 Time: 363.50
Run: 1 VAL ap_score: 0.571240 map_score: 0.571568 Time: 137.74
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.1_ptc_mr_0
Run: 2 train loss: 10.230557 Time: 389.46
Run: 2 VAL ap_score: 0.629799 map_score: 0.600884 Time: 135.14
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.1_ptc_mr_0
Run: 3 train loss: 9.495397 Time: 384.50
Run: 3 VAL ap_score: 0.658436 map_score: 0.625122 Time: 125.26
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.1_ptc_mr_0
Run: 4 train loss: 8.956563 Time: 380.69
Run: 4 VAL ap_score: 0.603512 map_score: 0.574777 Time: 124.56
Run: 5 train loss: 8.736860 Time: 380.60
Run: 5 VAL ap_score: 0.599212 map_score: 0.582220 Time: 127.97
Run: 6 train loss: 8.191382 Time: 375.58
Run: 6 VAL ap_score: 0.656598 map_score: 0.659634 Time: 127.24
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.1_ptc_mr_0
Run: 7 train loss: 8.165580 Time: 380.55
Run: 7 VAL ap_score: 0.688132 map_score: 0.649579 Time: 136.84
Run: 8 train loss: 7.548543 Time: 378.19
Run: 8 VAL ap_score: 0.697589 map_score: 0.662365 Time: 143.33
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.1_ptc_mr_0
Run: 9 train loss: 7.741206 Time: 379.03
Run: 9 VAL ap_score: 0.721311 map_score: 0.691813 Time: 147.02
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.1_ptc_mr_0
Run: 10 train loss: 7.430353 Time: 367.86
Run: 10 VAL ap_score: 0.684966 map_score: 0.639675 Time: 154.18
Run: 11 train loss: 7.340257 Time: 355.57
Run: 11 VAL ap_score: 0.707733 map_score: 0.674191 Time: 153.34
Run: 12 train loss: 6.800827 Time: 345.39
Run: 12 VAL ap_score: 0.738003 map_score: 0.700362 Time: 149.46
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.1_ptc_mr_0
Run: 13 train loss: 6.547475 Time: 333.05
Run: 13 VAL ap_score: 0.747878 map_score: 0.712887 Time: 149.41
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.1_ptc_mr_0
Run: 14 train loss: 6.704176 Time: 333.44
Run: 14 VAL ap_score: 0.759163 map_score: 0.717979 Time: 150.08
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.1_ptc_mr_0
Run: 15 train loss: 6.156433 Time: 332.07
Run: 15 VAL ap_score: 0.752568 map_score: 0.725880 Time: 150.27
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.1_ptc_mr_0
Run: 16 train loss: 5.940863 Time: 332.24
Run: 16 VAL ap_score: 0.740076 map_score: 0.703977 Time: 150.23
Run: 17 train loss: 5.389962 Time: 332.61
Run: 17 VAL ap_score: 0.762846 map_score: 0.710934 Time: 151.58
Run: 18 train loss: 5.837913 Time: 331.96
Run: 18 VAL ap_score: 0.766607 map_score: 0.743993 Time: 150.99
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.1_ptc_mr_0
Run: 19 train loss: 5.348653 Time: 331.39
Run: 19 VAL ap_score: 0.765271 map_score: 0.721332 Time: 151.26
Run: 20 train loss: 5.749248 Time: 331.12
Run: 20 VAL ap_score: 0.714561 map_score: 0.723575 Time: 151.16
Run: 21 train loss: 5.247472 Time: 331.42
Run: 21 VAL ap_score: 0.798936 map_score: 0.763983 Time: 151.30
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.1_ptc_mr_0
Run: 22 train loss: 5.251303 Time: 330.48
Run: 22 VAL ap_score: 0.802569 map_score: 0.763934 Time: 150.78
Run: 23 train loss: 5.161789 Time: 331.30
Run: 23 VAL ap_score: 0.786205 map_score: 0.741015 Time: 150.73
Run: 24 train loss: 5.348228 Time: 331.24
Run: 24 VAL ap_score: 0.785436 map_score: 0.748466 Time: 150.94
Run: 25 train loss: 5.372566 Time: 331.93
Run: 25 VAL ap_score: 0.789897 map_score: 0.751146 Time: 151.69
Run: 26 train loss: 4.924894 Time: 331.43
Run: 26 VAL ap_score: 0.801471 map_score: 0.758827 Time: 150.90
Run: 27 train loss: 4.743325 Time: 331.61
Run: 27 VAL ap_score: 0.807501 map_score: 0.772901 Time: 150.91
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.1_ptc_mr_0
Run: 28 train loss: 4.852842 Time: 332.21
Run: 28 VAL ap_score: 0.804956 map_score: 0.777797 Time: 151.00
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.1_ptc_mr_0
Run: 29 train loss: 4.894218 Time: 331.62
Run: 29 VAL ap_score: 0.804897 map_score: 0.777718 Time: 150.80
Run: 30 train loss: 4.537013 Time: 332.00
Run: 30 VAL ap_score: 0.822925 map_score: 0.779822 Time: 151.01
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.1_ptc_mr_0
Run: 31 train loss: 4.665586 Time: 331.28
Run: 31 VAL ap_score: 0.802310 map_score: 0.761321 Time: 151.54
Run: 32 train loss: 4.901067 Time: 331.27
Run: 32 VAL ap_score: 0.792120 map_score: 0.744207 Time: 150.68
Run: 33 train loss: 4.717657 Time: 331.06
Run: 33 VAL ap_score: 0.778322 map_score: 0.742099 Time: 151.40
Run: 34 train loss: 4.654773 Time: 331.73
Run: 34 VAL ap_score: 0.782334 map_score: 0.746923 Time: 150.95
Run: 35 train loss: 4.753276 Time: 331.37
Run: 35 VAL ap_score: 0.793902 map_score: 0.766333 Time: 151.49
Run: 36 train loss: 4.451216 Time: 332.22
Run: 36 VAL ap_score: 0.820038 map_score: 0.778231 Time: 151.00
Run: 37 train loss: 4.485410 Time: 330.28
Run: 37 VAL ap_score: 0.810762 map_score: 0.768772 Time: 150.64
Run: 38 train loss: 4.228236 Time: 331.22
Run: 38 VAL ap_score: 0.827805 map_score: 0.790288 Time: 150.94
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.1_ptc_mr_0
Run: 39 train loss: 4.262598 Time: 331.64
Run: 39 VAL ap_score: 0.829247 map_score: 0.792594 Time: 150.61
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.1_ptc_mr_0
Run: 40 train loss: 4.321857 Time: 332.62
Run: 40 VAL ap_score: 0.831234 map_score: 0.792778 Time: 151.02
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.1_ptc_mr_0
Run: 41 train loss: 4.087429 Time: 331.50
Run: 41 VAL ap_score: 0.799277 map_score: 0.751611 Time: 151.21
Run: 42 train loss: 4.127943 Time: 331.23
Run: 42 VAL ap_score: 0.817509 map_score: 0.787735 Time: 150.79
Run: 43 train loss: 4.084297 Time: 331.51
Run: 43 VAL ap_score: 0.765848 map_score: 0.733245 Time: 151.23
Run: 44 train loss: 3.935177 Time: 331.16
Run: 44 VAL ap_score: 0.813799 map_score: 0.773372 Time: 151.09
Run: 45 train loss: 4.044732 Time: 336.56
Run: 45 VAL ap_score: 0.835722 map_score: 0.795319 Time: 157.59
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.1_ptc_mr_0
Run: 46 train loss: 4.153391 Time: 338.44
Run: 46 VAL ap_score: 0.798762 map_score: 0.759393 Time: 151.28
Run: 47 train loss: 3.943243 Time: 331.07
Run: 47 VAL ap_score: 0.830755 map_score: 0.796418 Time: 151.87
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.1_ptc_mr_0
Run: 48 train loss: 4.010601 Time: 331.91
Run: 48 VAL ap_score: 0.836986 map_score: 0.795632 Time: 151.21
Run: 49 train loss: 4.080400 Time: 331.46
Run: 49 VAL ap_score: 0.820072 map_score: 0.780396 Time: 151.14
Run: 50 train loss: 3.896340 Time: 331.12
Run: 50 VAL ap_score: 0.825613 map_score: 0.783222 Time: 151.06
Run: 51 train loss: 3.711044 Time: 336.51
Run: 51 VAL ap_score: 0.836505 map_score: 0.793933 Time: 157.61
Run: 52 train loss: 3.687849 Time: 339.04
Run: 52 VAL ap_score: 0.838914 map_score: 0.801616 Time: 150.65
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.1_ptc_mr_0
Run: 53 train loss: 3.672113 Time: 331.40
Run: 53 VAL ap_score: 0.829899 map_score: 0.793590 Time: 150.71
Run: 54 train loss: 3.753190 Time: 332.11
Run: 54 VAL ap_score: 0.801699 map_score: 0.760977 Time: 150.97
Run: 55 train loss: 3.650412 Time: 331.39
Run: 55 VAL ap_score: 0.833233 map_score: 0.785582 Time: 151.26
Run: 56 train loss: 3.526945 Time: 331.69
Run: 56 VAL ap_score: 0.811037 map_score: 0.781648 Time: 151.10
Run: 57 train loss: 3.856257 Time: 331.80
Run: 57 VAL ap_score: 0.825173 map_score: 0.788294 Time: 151.50
Run: 58 train loss: 3.632363 Time: 331.33
Run: 58 VAL ap_score: 0.825660 map_score: 0.774827 Time: 151.69
Run: 59 train loss: 3.671171 Time: 330.98
Run: 59 VAL ap_score: 0.817538 map_score: 0.792984 Time: 151.61
Run: 60 train loss: 3.573572 Time: 330.99
Run: 60 VAL ap_score: 0.825935 map_score: 0.788309 Time: 151.36
Run: 61 train loss: 3.562829 Time: 331.51
Run: 61 VAL ap_score: 0.838954 map_score: 0.801766 Time: 151.65
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.1_ptc_mr_0
Run: 62 train loss: 3.418123 Time: 331.22
Run: 62 VAL ap_score: 0.825459 map_score: 0.776218 Time: 151.82
Run: 63 train loss: 3.583495 Time: 330.81
Run: 63 VAL ap_score: 0.824399 map_score: 0.797914 Time: 152.40
Run: 64 train loss: 3.573403 Time: 330.41
Run: 64 VAL ap_score: 0.838907 map_score: 0.812333 Time: 152.13
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.1_ptc_mr_0
Run: 65 train loss: 3.554693 Time: 330.93
Run: 65 VAL ap_score: 0.828424 map_score: 0.792520 Time: 152.64
Run: 66 train loss: 3.643170 Time: 330.62
Run: 66 VAL ap_score: 0.818091 map_score: 0.789718 Time: 152.97
Run: 67 train loss: 3.455563 Time: 329.94
Run: 67 VAL ap_score: 0.816580 map_score: 0.782806 Time: 153.36
Run: 68 train loss: 3.583790 Time: 330.17
Run: 68 VAL ap_score: 0.823977 map_score: 0.781556 Time: 152.74
Run: 69 train loss: 3.292808 Time: 330.01
Run: 69 VAL ap_score: 0.826498 map_score: 0.784995 Time: 152.76
Run: 70 train loss: 3.427381 Time: 330.59
Run: 70 VAL ap_score: 0.827938 map_score: 0.777370 Time: 152.88
Run: 71 train loss: 3.386685 Time: 329.55
Run: 71 VAL ap_score: 0.787384 map_score: 0.762604 Time: 152.88
Run: 72 train loss: 3.529396 Time: 330.21
Run: 72 VAL ap_score: 0.826348 map_score: 0.791467 Time: 153.41
Run: 73 train loss: 3.348672 Time: 329.49
Run: 73 VAL ap_score: 0.831512 map_score: 0.797452 Time: 153.03
Run: 74 train loss: 3.424488 Time: 329.82
Run: 74 VAL ap_score: 0.832528 map_score: 0.800443 Time: 153.17
Run: 75 train loss: 3.418814 Time: 329.32
Run: 75 VAL ap_score: 0.833514 map_score: 0.793307 Time: 153.59
Run: 76 train loss: 3.380386 Time: 329.59
Run: 76 VAL ap_score: 0.846084 map_score: 0.805582 Time: 153.23
Run: 77 train loss: 3.365549 Time: 329.59
Run: 77 VAL ap_score: 0.845432 map_score: 0.810251 Time: 153.61
Run: 78 train loss: 3.496571 Time: 329.06
Run: 78 VAL ap_score: 0.850199 map_score: 0.809180 Time: 153.45
Run: 79 train loss: 3.342589 Time: 329.26
Run: 79 VAL ap_score: 0.843056 map_score: 0.798538 Time: 153.74
Run: 80 train loss: 3.155672 Time: 329.57
Run: 80 VAL ap_score: 0.831867 map_score: 0.768457 Time: 153.55
Run: 81 train loss: 3.471644 Time: 329.62
Run: 81 VAL ap_score: 0.828749 map_score: 0.797755 Time: 153.98
Run: 82 train loss: 3.169096 Time: 329.52
Run: 82 VAL ap_score: 0.853934 map_score: 0.806718 Time: 154.06
Run: 83 train loss: 3.343524 Time: 329.02
Run: 83 VAL ap_score: 0.804994 map_score: 0.778167 Time: 154.70
Run: 84 train loss: 3.389922 Time: 328.85
Run: 84 VAL ap_score: 0.841946 map_score: 0.797318 Time: 154.40
Run: 85 train loss: 3.317158 Time: 328.80
Run: 85 VAL ap_score: 0.853537 map_score: 0.815495 Time: 154.18
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.1_ptc_mr_0
Run: 86 train loss: 3.346048 Time: 329.16
Run: 86 VAL ap_score: 0.811191 map_score: 0.760440 Time: 154.33
Run: 87 train loss: 3.537871 Time: 328.73
Run: 87 VAL ap_score: 0.846988 map_score: 0.797056 Time: 154.69
Run: 88 train loss: 3.224352 Time: 328.58
Run: 88 VAL ap_score: 0.850451 map_score: 0.809474 Time: 154.03
Run: 89 train loss: 3.345724 Time: 329.05
Run: 89 VAL ap_score: 0.815643 map_score: 0.768418 Time: 154.08
Run: 90 train loss: 3.392112 Time: 328.75
Run: 90 VAL ap_score: 0.842552 map_score: 0.809460 Time: 153.60
Run: 91 train loss: 3.187481 Time: 329.00
Run: 91 VAL ap_score: 0.826005 map_score: 0.784290 Time: 147.33
Run: 92 train loss: 2.970159 Time: 311.18
Run: 92 VAL ap_score: 0.826340 map_score: 0.785317 Time: 144.86
Run: 93 train loss: 3.220846 Time: 311.18
Run: 93 VAL ap_score: 0.854714 map_score: 0.819907 Time: 144.99
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.1_ptc_mr_0
Run: 94 train loss: 3.099533 Time: 311.22
Run: 94 VAL ap_score: 0.854006 map_score: 0.812245 Time: 144.26
Run: 95 train loss: 3.088847 Time: 312.34
Run: 95 VAL ap_score: 0.840924 map_score: 0.800278 Time: 144.06
Run: 96 train loss: 3.100937 Time: 312.20
Run: 96 VAL ap_score: 0.842535 map_score: 0.811097 Time: 143.57
Run: 97 train loss: 3.051202 Time: 312.68
Run: 97 VAL ap_score: 0.848571 map_score: 0.802355 Time: 143.17
Run: 98 train loss: 3.144389 Time: 312.90
Run: 98 VAL ap_score: 0.826855 map_score: 0.778084 Time: 142.68
Run: 99 train loss: 3.202597 Time: 312.96
Run: 99 VAL ap_score: 0.846888 map_score: 0.800253 Time: 142.50
Run: 100 train loss: 3.202900 Time: 313.45
Run: 100 VAL ap_score: 0.845896 map_score: 0.813201 Time: 141.94
Run: 101 train loss: 3.109102 Time: 314.03
Run: 101 VAL ap_score: 0.851920 map_score: 0.813237 Time: 141.85
Run: 102 train loss: 3.041939 Time: 314.26
Run: 102 VAL ap_score: 0.829998 map_score: 0.780092 Time: 141.33
Run: 103 train loss: 3.167281 Time: 314.89
Run: 103 VAL ap_score: 0.846864 map_score: 0.802380 Time: 141.17
Run: 104 train loss: 2.879377 Time: 315.61
Run: 104 VAL ap_score: 0.829631 map_score: 0.802241 Time: 140.09
Run: 105 train loss: 3.019031 Time: 315.61
Run: 105 VAL ap_score: 0.835428 map_score: 0.798313 Time: 139.65
Run: 106 train loss: 2.985015 Time: 315.89
Run: 106 VAL ap_score: 0.818110 map_score: 0.789654 Time: 139.72
Run: 107 train loss: 3.036030 Time: 316.58
Run: 107 VAL ap_score: 0.832011 map_score: 0.786007 Time: 139.22
Run: 108 train loss: 3.129922 Time: 316.88
Run: 108 VAL ap_score: 0.834262 map_score: 0.786642 Time: 139.15
Run: 109 train loss: 3.027128 Time: 317.41
Run: 109 VAL ap_score: 0.838743 map_score: 0.797702 Time: 138.68
Run: 110 train loss: 2.974914 Time: 317.55
Run: 110 VAL ap_score: 0.846544 map_score: 0.812433 Time: 137.88
Run: 111 train loss: 3.002955 Time: 317.57
Run: 111 VAL ap_score: 0.832810 map_score: 0.783803 Time: 137.88
Run: 112 train loss: 3.125076 Time: 318.78
Run: 112 VAL ap_score: 0.831232 map_score: 0.813748 Time: 137.51
Run: 113 train loss: 3.059934 Time: 318.73
Run: 113 VAL ap_score: 0.800062 map_score: 0.804440 Time: 137.32
Run: 114 train loss: 3.062727 Time: 318.99
Run: 114 VAL ap_score: 0.853579 map_score: 0.812509 Time: 136.81
Run: 115 train loss: 2.939362 Time: 318.33
Run: 115 VAL ap_score: 0.849390 map_score: 0.807051 Time: 136.93
Run: 116 train loss: 3.000174 Time: 319.15
Run: 116 VAL ap_score: 0.829033 map_score: 0.784553 Time: 136.40
Run: 117 train loss: 3.054534 Time: 319.41
Run: 117 VAL ap_score: 0.850748 map_score: 0.814924 Time: 136.07
Run: 118 train loss: 2.982081 Time: 320.47
Run: 118 VAL ap_score: 0.838349 map_score: 0.801833 Time: 135.37
Run: 119 train loss: 3.034542 Time: 320.28
Run: 119 VAL ap_score: 0.855258 map_score: 0.814933 Time: 135.29
Run: 120 train loss: 2.921914 Time: 320.26
Run: 120 VAL ap_score: 0.857319 map_score: 0.803922 Time: 134.80
Run: 121 train loss: 2.974917 Time: 321.02
Run: 121 VAL ap_score: 0.852037 map_score: 0.801183 Time: 134.59
Run: 122 train loss: 3.019057 Time: 321.57
Run: 122 VAL ap_score: 0.856325 map_score: 0.808172 Time: 134.28
Run: 123 train loss: 2.908440 Time: 321.95
Run: 123 VAL ap_score: 0.863241 map_score: 0.820618 Time: 133.82
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.1_ptc_mr_0
Run: 124 train loss: 3.078389 Time: 322.40
Run: 124 VAL ap_score: 0.808231 map_score: 0.755318 Time: 133.49
Run: 125 train loss: 3.208632 Time: 322.53
Run: 125 VAL ap_score: 0.849995 map_score: 0.804198 Time: 133.70
Run: 126 train loss: 2.954670 Time: 323.20
Run: 126 VAL ap_score: 0.837950 map_score: 0.797232 Time: 132.92
Run: 127 train loss: 2.857285 Time: 323.03
Run: 127 VAL ap_score: 0.844915 map_score: 0.801726 Time: 132.33
Run: 128 train loss: 2.939743 Time: 323.81
Run: 128 VAL ap_score: 0.835713 map_score: 0.795009 Time: 132.25
Run: 129 train loss: 2.954519 Time: 324.09
Run: 129 VAL ap_score: 0.852093 map_score: 0.813134 Time: 131.96
Run: 130 train loss: 2.990345 Time: 324.41
Run: 130 VAL ap_score: 0.836643 map_score: 0.808204 Time: 131.83
Run: 131 train loss: 2.868383 Time: 306.11
Run: 131 VAL ap_score: 0.849976 map_score: 0.799976 Time: 124.65
Run: 132 train loss: 2.931673 Time: 304.57
Run: 132 VAL ap_score: 0.854134 map_score: 0.806717 Time: 124.48
Run: 133 train loss: 2.878099 Time: 300.99
Run: 133 VAL ap_score: 0.846572 map_score: 0.803240 Time: 114.56
Run: 134 train loss: 2.963479 Time: 287.12
Run: 134 VAL ap_score: 0.843383 map_score: 0.808992 Time: 114.42
Run: 135 train loss: 2.892460 Time: 286.12
Run: 135 VAL ap_score: 0.822911 map_score: 0.772925 Time: 114.31
Run: 136 train loss: 2.766756 Time: 286.27
Run: 136 VAL ap_score: 0.859974 map_score: 0.811775 Time: 114.67
Run: 137 train loss: 2.744366 Time: 286.65
Run: 137 VAL ap_score: 0.845216 map_score: 0.805297 Time: 114.06
Run: 138 train loss: 2.870152 Time: 286.48
Run: 138 VAL ap_score: 0.804744 map_score: 0.743295 Time: 114.18
Run: 139 train loss: 2.808308 Time: 286.48
Run: 139 VAL ap_score: 0.845405 map_score: 0.806714 Time: 113.65
Run: 140 train loss: 2.920859 Time: 287.26
Run: 140 VAL ap_score: 0.846154 map_score: 0.806286 Time: 112.95
Run: 141 train loss: 3.034270 Time: 287.30
Run: 141 VAL ap_score: 0.847064 map_score: 0.797128 Time: 113.24
Run: 142 train loss: 2.954227 Time: 287.85
Run: 142 VAL ap_score: 0.859920 map_score: 0.813864 Time: 112.88
Run: 143 train loss: 2.838532 Time: 287.93
Run: 143 VAL ap_score: 0.855439 map_score: 0.809565 Time: 112.91
Run: 144 train loss: 2.901071 Time: 288.43
Run: 144 VAL ap_score: 0.855401 map_score: 0.804032 Time: 112.42
Run: 145 train loss: 2.836569 Time: 288.24
Run: 145 VAL ap_score: 0.861686 map_score: 0.811554 Time: 112.66
Run: 146 train loss: 2.860633 Time: 288.80
Run: 146 VAL ap_score: 0.846352 map_score: 0.793825 Time: 111.89
Run: 147 train loss: 2.820907 Time: 288.82
Run: 147 VAL ap_score: 0.863407 map_score: 0.817010 Time: 112.01
Run: 148 train loss: 2.891048 Time: 289.71
Run: 148 VAL ap_score: 0.851758 map_score: 0.801744 Time: 111.69
Run: 149 train loss: 2.883494 Time: 327.64
Run: 149 VAL ap_score: 0.833848 map_score: 0.791747 Time: 111.92
Run: 150 train loss: 2.964103 Time: 289.05
Run: 150 VAL ap_score: 0.840301 map_score: 0.794649 Time: 111.58
Run: 151 train loss: 2.887558 Time: 289.63
Run: 151 VAL ap_score: 0.847837 map_score: 0.801538 Time: 111.25
Run: 152 train loss: 2.736170 Time: 290.49
Run: 152 VAL ap_score: 0.856123 map_score: 0.808415 Time: 111.10
Run: 153 train loss: 2.679926 Time: 289.47
Run: 153 VAL ap_score: 0.850157 map_score: 0.809382 Time: 111.40
Run: 154 train loss: 2.897286 Time: 290.03
Run: 154 VAL ap_score: 0.856038 map_score: 0.808822 Time: 111.04
Run: 155 train loss: 2.778718 Time: 290.05
Run: 155 VAL ap_score: 0.868848 map_score: 0.811059 Time: 111.16
Run: 156 train loss: 2.844535 Time: 291.06
Run: 156 VAL ap_score: 0.851390 map_score: 0.812319 Time: 111.42
Run: 157 train loss: 2.741380 Time: 289.97
Run: 157 VAL ap_score: 0.867544 map_score: 0.828477 Time: 111.54
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.1_ptc_mr_0
Run: 158 train loss: 2.653081 Time: 274.55
Run: 158 VAL ap_score: 0.832235 map_score: 0.807623 Time: 103.42
Run: 159 train loss: 2.836882 Time: 271.55
Run: 159 VAL ap_score: 0.832072 map_score: 0.800218 Time: 103.55
Run: 160 train loss: 2.725353 Time: 271.22
Run: 160 VAL ap_score: 0.840706 map_score: 0.786817 Time: 103.55
Run: 161 train loss: 2.759282 Time: 271.00
Run: 161 VAL ap_score: 0.857374 map_score: 0.812463 Time: 104.35
Run: 162 train loss: 2.622191 Time: 270.53
Run: 162 VAL ap_score: 0.866660 map_score: 0.815455 Time: 103.75
Run: 163 train loss: 2.784056 Time: 270.58
Run: 163 VAL ap_score: 0.839888 map_score: 0.788172 Time: 104.55
Run: 164 train loss: 2.579767 Time: 270.50
Run: 164 VAL ap_score: 0.846607 map_score: 0.803266 Time: 104.85
Run: 165 train loss: 2.807523 Time: 269.89
Run: 165 VAL ap_score: 0.816021 map_score: 0.803271 Time: 105.38
Run: 166 train loss: 2.830742 Time: 269.45
Run: 166 VAL ap_score: 0.846899 map_score: 0.808230 Time: 104.78
Run: 167 train loss: 2.702533 Time: 269.43
Run: 167 VAL ap_score: 0.848464 map_score: 0.799899 Time: 105.43
Run: 168 train loss: 2.685027 Time: 269.09
Run: 168 VAL ap_score: 0.843674 map_score: 0.799238 Time: 105.61
Run: 169 train loss: 2.689469 Time: 268.76
Run: 169 VAL ap_score: 0.825942 map_score: 0.775087 Time: 105.95
Run: 170 train loss: 2.776421 Time: 268.45
Run: 170 VAL ap_score: 0.823865 map_score: 0.787222 Time: 105.48
Run: 171 train loss: 2.688663 Time: 268.01
Run: 171 VAL ap_score: 0.861728 map_score: 0.817664 Time: 106.17
Run: 172 train loss: 2.696318 Time: 268.22
Run: 172 VAL ap_score: 0.854082 map_score: 0.815003 Time: 106.24
Run: 173 train loss: 2.749929 Time: 267.93
Run: 173 VAL ap_score: 0.853715 map_score: 0.815989 Time: 107.26
Run: 174 train loss: 2.699070 Time: 267.87
Run: 174 VAL ap_score: 0.839537 map_score: 0.791419 Time: 106.90
Run: 175 train loss: 2.731283 Time: 267.31
Run: 175 VAL ap_score: 0.795113 map_score: 0.720693 Time: 106.85
Run: 176 train loss: 2.768661 Time: 267.57
Run: 176 VAL ap_score: 0.863621 map_score: 0.814256 Time: 106.48
Run: 177 train loss: 2.602698 Time: 267.00
Run: 177 VAL ap_score: 0.863609 map_score: 0.816127 Time: 106.81
Run: 178 train loss: 2.624071 Time: 267.45
Run: 178 VAL ap_score: 0.799486 map_score: 0.791402 Time: 106.88
Run: 179 train loss: 2.660545 Time: 267.37
Run: 179 VAL ap_score: 0.848623 map_score: 0.814802 Time: 106.90
Run: 180 train loss: 2.536835 Time: 266.98
Run: 180 VAL ap_score: 0.838576 map_score: 0.787467 Time: 107.05
Run: 181 train loss: 2.512240 Time: 267.55
Run: 181 VAL ap_score: 0.844608 map_score: 0.803878 Time: 107.41
Run: 182 train loss: 2.664849 Time: 267.03
Run: 182 VAL ap_score: 0.875322 map_score: 0.836046 Time: 108.08
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.1_ptc_mr_0
Run: 183 train loss: 2.681623 Time: 266.38
Run: 183 VAL ap_score: 0.839693 map_score: 0.805557 Time: 107.40
Run: 184 train loss: 2.545651 Time: 267.14
Run: 184 VAL ap_score: 0.876153 map_score: 0.827850 Time: 107.80
Run: 185 train loss: 2.714486 Time: 266.55
Run: 185 VAL ap_score: 0.852612 map_score: 0.806995 Time: 108.04
Run: 186 train loss: 2.691247 Time: 266.42
Run: 186 VAL ap_score: 0.851485 map_score: 0.806646 Time: 108.28
Run: 187 train loss: 2.639396 Time: 266.56
Run: 187 VAL ap_score: 0.820161 map_score: 0.790934 Time: 109.35
Run: 188 train loss: 2.773761 Time: 265.76
Run: 188 VAL ap_score: 0.864178 map_score: 0.816140 Time: 108.78
Run: 189 train loss: 2.601241 Time: 244.51
Run: 189 VAL ap_score: 0.828088 map_score: 0.785047 Time: 103.19
Run: 190 train loss: 2.538088 Time: 243.97
Run: 190 VAL ap_score: 0.857753 map_score: 0.809317 Time: 102.73
Run: 191 train loss: 2.655854 Time: 244.76
Run: 191 VAL ap_score: 0.866825 map_score: 0.834230 Time: 103.29
Run: 192 train loss: 2.743563 Time: 244.45
Run: 192 VAL ap_score: 0.830057 map_score: 0.790457 Time: 103.71
Run: 193 train loss: 2.661567 Time: 244.28
Run: 193 VAL ap_score: 0.839928 map_score: 0.769024 Time: 103.84
Run: 194 train loss: 2.677175 Time: 243.91
Run: 194 VAL ap_score: 0.830728 map_score: 0.789144 Time: 104.05
Run: 195 train loss: 2.572282 Time: 243.14
Run: 195 VAL ap_score: 0.867391 map_score: 0.825530 Time: 104.66
Run: 196 train loss: 2.588652 Time: 243.66
Run: 196 VAL ap_score: 0.841158 map_score: 0.788654 Time: 104.78
Run: 197 train loss: 2.518197 Time: 242.47
Run: 197 VAL ap_score: 0.863539 map_score: 0.820040 Time: 101.28
Run: 198 train loss: 2.654244 Time: 223.47
Run: 198 VAL ap_score: 0.859929 map_score: 0.818931 Time: 97.40
Run: 199 train loss: 2.634186 Time: 223.14
Run: 199 VAL ap_score: 0.858078 map_score: 0.809267 Time: 97.79
Run: 200 train loss: 2.542138 Time: 223.17
Run: 200 VAL ap_score: 0.855117 map_score: 0.818873 Time: 97.64
Run: 201 train loss: 2.686085 Time: 222.85
Run: 201 VAL ap_score: 0.844457 map_score: 0.800653 Time: 97.91
Run: 202 train loss: 2.719730 Time: 222.76
Run: 202 VAL ap_score: 0.855989 map_score: 0.809219 Time: 97.33
Run: 203 train loss: 2.465799 Time: 223.15
Run: 203 VAL ap_score: 0.860622 map_score: 0.824990 Time: 88.99
Run: 204 train loss: 2.710553 Time: 205.90
Run: 204 VAL ap_score: 0.830579 map_score: 0.776751 Time: 88.16
Run: 205 train loss: 2.581164 Time: 205.63
Run: 205 VAL ap_score: 0.846702 map_score: 0.808154 Time: 88.75
Run: 206 train loss: 2.488034 Time: 205.69
Run: 206 VAL ap_score: 0.832883 map_score: 0.787784 Time: 88.98
Run: 207 train loss: 2.497339 Time: 205.64
Run: 207 VAL ap_score: 0.833559 map_score: 0.793551 Time: 89.73
Run: 208 train loss: 2.415338 Time: 205.68
Run: 208 VAL ap_score: 0.837357 map_score: 0.777843 Time: 88.86
Run: 209 train loss: 2.623887 Time: 204.69
Run: 209 VAL ap_score: 0.855396 map_score: 0.793905 Time: 84.00
Run: 210 train loss: 2.552751 Time: 166.40
Run: 210 VAL ap_score: 0.857635 map_score: 0.794138 Time: 75.21
Run: 211 train loss: 2.597885 Time: 165.53
Run: 211 VAL ap_score: 0.848629 map_score: 0.809473 Time: 75.27
Run: 212 train loss: 2.489094 Time: 165.24
Run: 212 VAL ap_score: 0.866031 map_score: 0.825533 Time: 75.64
Run: 213 train loss: 2.526968 Time: 165.41
Run: 213 VAL ap_score: 0.868795 map_score: 0.823122 Time: 75.57
Run: 214 train loss: 2.693679 Time: 166.00
Run: 214 VAL ap_score: 0.849129 map_score: 0.810664 Time: 75.75
Run: 215 train loss: 2.468613 Time: 165.41
Run: 215 VAL ap_score: 0.830291 map_score: 0.801180 Time: 76.51
Run: 216 train loss: 2.481320 Time: 165.74
Run: 216 VAL ap_score: 0.847361 map_score: 0.800239 Time: 75.70
Run: 217 train loss: 2.556248 Time: 165.36
Run: 217 VAL ap_score: 0.856021 map_score: 0.813613 Time: 74.85
Run: 218 train loss: 2.533704 Time: 166.04
Run: 218 VAL ap_score: 0.845768 map_score: 0.800551 Time: 75.42
Run: 219 train loss: 2.676473 Time: 165.51
Run: 219 VAL ap_score: 0.801565 map_score: 0.764039 Time: 75.34
Run: 220 train loss: 2.976640 Time: 165.57
Run: 220 VAL ap_score: 0.869869 map_score: 0.826396 Time: 75.54
Run: 221 train loss: 2.450073 Time: 165.40
Run: 221 VAL ap_score: 0.850274 map_score: 0.813399 Time: 74.58
Run: 222 train loss: 2.532732 Time: 166.17
Run: 222 VAL ap_score: 0.838830 map_score: 0.793064 Time: 75.43
Run: 223 train loss: 2.411029 Time: 166.41
Run: 223 VAL ap_score: 0.861304 map_score: 0.819824 Time: 74.75
Run: 224 train loss: 2.639259 Time: 161.15
Run: 224 VAL ap_score: 0.857977 map_score: 0.813949 Time: 65.22
Run: 225 train loss: 2.604628 Time: 149.78
Run: 225 VAL ap_score: 0.865820 map_score: 0.813650 Time: 65.79
Run: 226 train loss: 2.417560 Time: 149.18
Run: 226 VAL ap_score: 0.856564 map_score: 0.812427 Time: 65.47
Run: 227 train loss: 2.473789 Time: 150.11
Run: 227 VAL ap_score: 0.840338 map_score: 0.813522 Time: 64.55
Run: 228 train loss: 2.509934 Time: 149.72
Run: 228 VAL ap_score: 0.836704 map_score: 0.793346 Time: 64.95
Run: 229 train loss: 2.506715 Time: 149.07
Run: 229 VAL ap_score: 0.866150 map_score: 0.819796 Time: 65.11
Run: 230 train loss: 2.465442 Time: 150.03
Run: 230 VAL ap_score: 0.864746 map_score: 0.826450 Time: 65.92
Run: 231 train loss: 2.441406 Time: 149.20
Run: 231 VAL ap_score: 0.864449 map_score: 0.824369 Time: 65.31
Run: 232 train loss: 2.617591 Time: 149.20
Run: 232 VAL ap_score: 0.842487 map_score: 0.815550 Time: 64.96
Run: 233 train loss: 2.876641 Time: 148.88
Run: 233 VAL ap_score: 0.846003 map_score: 0.797346 Time: 64.88
