Command line
/raid/infolab/vaibhav/subgraph_matching/ISONET/subgraph/iso_matching_models.py
--TASK=temporal_gnn_kt_3_iters_shared_params_0.05
--NOISE_FACTOR=0
--MARGIN=0.05
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--SEED=0
--time_updates=3
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.05, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model Temporal_GMM
This model implements early interaction with a temporal GNN
saving initial model to ./initialModels/temporal_gnn_kt_3_iters_shared_params_0.05_ptc_mr_0
no. of params in model: 2498
Run: 0 train loss: 19.345368 Time: 377.77
Run: 0 VAL ap_score: 0.490090 map_score: 0.541653 Time: 107.37
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.05_ptc_mr_0
Run: 1 train loss: 6.547135 Time: 380.14
Run: 1 VAL ap_score: 0.540505 map_score: 0.535374 Time: 120.59
Run: 2 train loss: 6.042327 Time: 394.19
Run: 2 VAL ap_score: 0.584562 map_score: 0.562514 Time: 125.00
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.05_ptc_mr_0
Run: 3 train loss: 5.787406 Time: 384.56
Run: 3 VAL ap_score: 0.596218 map_score: 0.586090 Time: 124.25
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.05_ptc_mr_0
Run: 4 train loss: 5.451670 Time: 373.13
Run: 4 VAL ap_score: 0.593336 map_score: 0.578173 Time: 123.54
Run: 5 train loss: 5.289366 Time: 373.96
Run: 5 VAL ap_score: 0.595691 map_score: 0.573194 Time: 124.76
Run: 6 train loss: 5.062141 Time: 372.19
Run: 6 VAL ap_score: 0.590856 map_score: 0.595763 Time: 127.19
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.05_ptc_mr_0
Run: 7 train loss: 5.049950 Time: 371.39
Run: 7 VAL ap_score: 0.614512 map_score: 0.594451 Time: 122.82
Run: 8 train loss: 4.943431 Time: 370.08
Run: 8 VAL ap_score: 0.636167 map_score: 0.610094 Time: 123.43
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.05_ptc_mr_0
Run: 9 train loss: 4.848881 Time: 379.94
Run: 9 VAL ap_score: 0.669541 map_score: 0.641137 Time: 134.18
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.05_ptc_mr_0
Run: 10 train loss: 4.824340 Time: 369.65
Run: 10 VAL ap_score: 0.584862 map_score: 0.557985 Time: 127.90
Run: 11 train loss: 4.670313 Time: 361.79
Run: 11 VAL ap_score: 0.640366 map_score: 0.622519 Time: 133.31
Run: 12 train loss: 4.429539 Time: 365.11
Run: 12 VAL ap_score: 0.686045 map_score: 0.658192 Time: 135.15
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.05_ptc_mr_0
Run: 13 train loss: 4.284752 Time: 357.12
Run: 13 VAL ap_score: 0.661168 map_score: 0.624557 Time: 128.55
Run: 14 train loss: 4.232257 Time: 354.10
Run: 14 VAL ap_score: 0.660694 map_score: 0.615044 Time: 129.73
Run: 15 train loss: 4.053502 Time: 353.11
Run: 15 VAL ap_score: 0.693179 map_score: 0.666113 Time: 129.87
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.05_ptc_mr_0
Run: 16 train loss: 3.899101 Time: 353.03
Run: 16 VAL ap_score: 0.707034 map_score: 0.677229 Time: 130.20
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.05_ptc_mr_0
Run: 17 train loss: 3.783968 Time: 352.20
Run: 17 VAL ap_score: 0.706013 map_score: 0.677290 Time: 130.63
Run: 18 train loss: 3.917043 Time: 352.17
Run: 18 VAL ap_score: 0.715192 map_score: 0.683806 Time: 130.45
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.05_ptc_mr_0
Run: 19 train loss: 3.743037 Time: 351.18
Run: 19 VAL ap_score: 0.719857 map_score: 0.677984 Time: 131.39
Run: 20 train loss: 3.913948 Time: 351.61
Run: 20 VAL ap_score: 0.671692 map_score: 0.649362 Time: 131.24
Run: 21 train loss: 3.543800 Time: 351.56
Run: 21 VAL ap_score: 0.731086 map_score: 0.687535 Time: 131.82
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.05_ptc_mr_0
Run: 22 train loss: 3.467130 Time: 350.83
Run: 22 VAL ap_score: 0.740280 map_score: 0.702531 Time: 131.90
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.05_ptc_mr_0
Run: 23 train loss: 3.413989 Time: 350.47
Run: 23 VAL ap_score: 0.729359 map_score: 0.700259 Time: 132.24
Run: 24 train loss: 3.544979 Time: 350.48
Run: 24 VAL ap_score: 0.734018 map_score: 0.687501 Time: 132.42
Run: 25 train loss: 3.312261 Time: 350.08
Run: 25 VAL ap_score: 0.732947 map_score: 0.683806 Time: 132.65
Run: 26 train loss: 3.235249 Time: 349.82
Run: 26 VAL ap_score: 0.729092 map_score: 0.671462 Time: 132.97
Run: 27 train loss: 3.119538 Time: 349.73
Run: 27 VAL ap_score: 0.738043 map_score: 0.698686 Time: 133.30
Run: 28 train loss: 3.048389 Time: 349.68
Run: 28 VAL ap_score: 0.765018 map_score: 0.727005 Time: 133.84
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.05_ptc_mr_0
Run: 29 train loss: 2.941758 Time: 348.94
Run: 29 VAL ap_score: 0.717856 map_score: 0.675033 Time: 134.33
Run: 30 train loss: 3.087753 Time: 348.26
Run: 30 VAL ap_score: 0.752194 map_score: 0.716995 Time: 133.96
Run: 31 train loss: 3.021232 Time: 348.53
Run: 31 VAL ap_score: 0.751487 map_score: 0.708101 Time: 134.54
Run: 32 train loss: 3.143454 Time: 348.04
Run: 32 VAL ap_score: 0.721622 map_score: 0.688240 Time: 134.49
Run: 33 train loss: 3.076261 Time: 347.99
Run: 33 VAL ap_score: 0.717391 map_score: 0.672097 Time: 134.46
Run: 34 train loss: 2.919537 Time: 347.98
Run: 34 VAL ap_score: 0.761548 map_score: 0.713833 Time: 134.56
Run: 35 train loss: 3.030001 Time: 347.86
Run: 35 VAL ap_score: 0.735171 map_score: 0.702281 Time: 135.86
Run: 36 train loss: 2.901215 Time: 346.94
Run: 36 VAL ap_score: 0.710828 map_score: 0.684974 Time: 136.05
Run: 37 train loss: 3.057336 Time: 346.39
Run: 37 VAL ap_score: 0.758531 map_score: 0.718512 Time: 136.04
Run: 38 train loss: 2.834252 Time: 346.26
Run: 38 VAL ap_score: 0.767577 map_score: 0.728891 Time: 136.99
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.05_ptc_mr_0
Run: 39 train loss: 2.912997 Time: 346.14
Run: 39 VAL ap_score: 0.762016 map_score: 0.713440 Time: 136.46
Run: 40 train loss: 2.780261 Time: 345.91
Run: 40 VAL ap_score: 0.778948 map_score: 0.732905 Time: 137.17
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.05_ptc_mr_0
Run: 41 train loss: 2.724682 Time: 345.00
Run: 41 VAL ap_score: 0.731994 map_score: 0.718204 Time: 137.32
Run: 42 train loss: 2.797917 Time: 345.12
Run: 42 VAL ap_score: 0.754733 map_score: 0.709904 Time: 138.11
Run: 43 train loss: 2.778104 Time: 344.62
Run: 43 VAL ap_score: 0.729613 map_score: 0.724100 Time: 137.94
Run: 44 train loss: 2.696414 Time: 344.50
Run: 44 VAL ap_score: 0.760100 map_score: 0.734222 Time: 137.85
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.05_ptc_mr_0
Run: 45 train loss: 2.646860 Time: 347.32
Run: 45 VAL ap_score: 0.787577 map_score: 0.741731 Time: 144.70
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.05_ptc_mr_0
Run: 46 train loss: 2.844589 Time: 354.55
Run: 46 VAL ap_score: 0.776664 map_score: 0.737044 Time: 139.18
Run: 47 train loss: 2.752188 Time: 343.80
Run: 47 VAL ap_score: 0.757673 map_score: 0.725215 Time: 139.98
Run: 48 train loss: 2.670946 Time: 344.42
Run: 48 VAL ap_score: 0.772568 map_score: 0.731157 Time: 139.68
Run: 49 train loss: 2.657979 Time: 342.87
Run: 49 VAL ap_score: 0.780268 map_score: 0.739087 Time: 139.50
Run: 50 train loss: 2.745142 Time: 343.29
Run: 50 VAL ap_score: 0.744795 map_score: 0.710215 Time: 140.18
Run: 51 train loss: 2.754971 Time: 345.12
Run: 51 VAL ap_score: 0.785740 map_score: 0.741389 Time: 146.36
Run: 52 train loss: 2.515085 Time: 352.90
Run: 52 VAL ap_score: 0.789146 map_score: 0.746398 Time: 140.36
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.05_ptc_mr_0
Run: 53 train loss: 2.681676 Time: 341.99
Run: 53 VAL ap_score: 0.773190 map_score: 0.745051 Time: 140.68
Run: 54 train loss: 2.598275 Time: 342.39
Run: 54 VAL ap_score: 0.773987 map_score: 0.751072 Time: 140.70
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.05_ptc_mr_0
Run: 55 train loss: 2.485189 Time: 341.59
Run: 55 VAL ap_score: 0.789262 map_score: 0.742633 Time: 141.06
Run: 56 train loss: 2.569360 Time: 340.94
Run: 56 VAL ap_score: 0.760961 map_score: 0.720914 Time: 140.82
Run: 57 train loss: 2.687999 Time: 342.01
Run: 57 VAL ap_score: 0.786602 map_score: 0.740733 Time: 141.05
Run: 58 train loss: 2.628478 Time: 341.65
Run: 58 VAL ap_score: 0.779868 map_score: 0.746013 Time: 141.24
Run: 59 train loss: 2.672202 Time: 341.71
Run: 59 VAL ap_score: 0.765145 map_score: 0.719903 Time: 141.35
Run: 60 train loss: 2.583109 Time: 340.75
Run: 60 VAL ap_score: 0.757347 map_score: 0.743984 Time: 141.12
Run: 61 train loss: 2.606588 Time: 341.72
Run: 61 VAL ap_score: 0.791266 map_score: 0.758986 Time: 141.55
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.05_ptc_mr_0
Run: 62 train loss: 2.562672 Time: 341.70
Run: 62 VAL ap_score: 0.780975 map_score: 0.734954 Time: 141.52
Run: 63 train loss: 2.608255 Time: 340.66
Run: 63 VAL ap_score: 0.793100 map_score: 0.738020 Time: 141.96
Run: 64 train loss: 2.540591 Time: 341.02
Run: 64 VAL ap_score: 0.781723 map_score: 0.747532 Time: 141.92
Run: 65 train loss: 2.544679 Time: 340.84
Run: 65 VAL ap_score: 0.797126 map_score: 0.752401 Time: 141.80
Run: 66 train loss: 2.442769 Time: 340.40
Run: 66 VAL ap_score: 0.790593 map_score: 0.758332 Time: 141.81
Run: 67 train loss: 2.430935 Time: 340.26
Run: 67 VAL ap_score: 0.794679 map_score: 0.743035 Time: 142.38
Run: 68 train loss: 2.619275 Time: 340.36
Run: 68 VAL ap_score: 0.798917 map_score: 0.749610 Time: 142.28
Run: 69 train loss: 2.422590 Time: 340.65
Run: 69 VAL ap_score: 0.793973 map_score: 0.745553 Time: 142.13
Run: 70 train loss: 2.513367 Time: 341.19
Run: 70 VAL ap_score: 0.784874 map_score: 0.732822 Time: 141.50
Run: 71 train loss: 2.455577 Time: 340.69
Run: 71 VAL ap_score: 0.770188 map_score: 0.728209 Time: 142.09
Run: 72 train loss: 2.589284 Time: 341.05
Run: 72 VAL ap_score: 0.787703 map_score: 0.742784 Time: 142.16
Run: 73 train loss: 2.431408 Time: 340.41
Run: 73 VAL ap_score: 0.801773 map_score: 0.750410 Time: 142.14
Run: 74 train loss: 2.396106 Time: 340.54
Run: 74 VAL ap_score: 0.740254 map_score: 0.703278 Time: 142.14
Run: 75 train loss: 2.452127 Time: 340.85
Run: 75 VAL ap_score: 0.774288 map_score: 0.727524 Time: 142.35
Run: 76 train loss: 2.620598 Time: 340.16
Run: 76 VAL ap_score: 0.771723 map_score: 0.725533 Time: 142.07
Run: 77 train loss: 2.430691 Time: 340.45
Run: 77 VAL ap_score: 0.802070 map_score: 0.757049 Time: 142.58
Run: 78 train loss: 2.547712 Time: 340.72
Run: 78 VAL ap_score: 0.797767 map_score: 0.746601 Time: 142.45
Run: 79 train loss: 2.462825 Time: 340.27
Run: 79 VAL ap_score: 0.795558 map_score: 0.738513 Time: 142.20
Run: 80 train loss: 2.530421 Time: 339.99
Run: 80 VAL ap_score: 0.800893 map_score: 0.755329 Time: 142.38
Run: 81 train loss: 2.475654 Time: 340.66
Run: 81 VAL ap_score: 0.805757 map_score: 0.753925 Time: 142.65
Run: 82 train loss: 2.326807 Time: 340.58
Run: 82 VAL ap_score: 0.796101 map_score: 0.750647 Time: 142.31
Run: 83 train loss: 2.461424 Time: 340.07
Run: 83 VAL ap_score: 0.764324 map_score: 0.722340 Time: 142.67
Run: 84 train loss: 2.500548 Time: 339.91
Run: 84 VAL ap_score: 0.789834 map_score: 0.731828 Time: 142.63
Run: 85 train loss: 2.466646 Time: 339.54
Run: 85 VAL ap_score: 0.798304 map_score: 0.749466 Time: 142.88
Run: 86 train loss: 2.462847 Time: 339.87
Run: 86 VAL ap_score: 0.768392 map_score: 0.731499 Time: 142.50
Run: 87 train loss: 2.497399 Time: 339.52
Run: 87 VAL ap_score: 0.783509 map_score: 0.749079 Time: 142.77
Run: 88 train loss: 2.366176 Time: 339.85
Run: 88 VAL ap_score: 0.787402 map_score: 0.730515 Time: 143.18
Run: 89 train loss: 2.533512 Time: 339.90
Run: 89 VAL ap_score: 0.784423 map_score: 0.719431 Time: 142.83
Run: 90 train loss: 2.438804 Time: 339.38
Run: 90 VAL ap_score: 0.775046 map_score: 0.727335 Time: 143.11
Run: 91 train loss: 2.367999 Time: 339.24
Run: 91 VAL ap_score: 0.784924 map_score: 0.734521 Time: 142.33
Run: 92 train loss: 2.379062 Time: 318.75
Run: 92 VAL ap_score: 0.793725 map_score: 0.738631 Time: 137.00
Run: 93 train loss: 2.503939 Time: 319.12
Run: 93 VAL ap_score: 0.787163 map_score: 0.732707 Time: 137.09
Run: 94 train loss: 2.332601 Time: 319.23
Run: 94 VAL ap_score: 0.800201 map_score: 0.749381 Time: 137.23
Run: 95 train loss: 2.386326 Time: 319.07
Run: 95 VAL ap_score: 0.803598 map_score: 0.753328 Time: 137.05
Run: 96 train loss: 2.410639 Time: 318.30
Run: 96 VAL ap_score: 0.797850 map_score: 0.744873 Time: 136.76
Run: 97 train loss: 2.334284 Time: 318.31
Run: 97 VAL ap_score: 0.818333 map_score: 0.766361 Time: 136.82
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.05_ptc_mr_0
Run: 98 train loss: 2.521989 Time: 318.35
Run: 98 VAL ap_score: 0.809615 map_score: 0.760190 Time: 137.27
Run: 99 train loss: 2.358193 Time: 318.63
Run: 99 VAL ap_score: 0.804952 map_score: 0.753473 Time: 137.40
Run: 100 train loss: 2.412684 Time: 317.90
Run: 100 VAL ap_score: 0.789862 map_score: 0.746790 Time: 137.23
Run: 101 train loss: 2.349350 Time: 318.35
Run: 101 VAL ap_score: 0.808889 map_score: 0.767693 Time: 137.49
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.05_ptc_mr_0
Run: 102 train loss: 2.400854 Time: 317.97
Run: 102 VAL ap_score: 0.783239 map_score: 0.719479 Time: 137.08
Run: 103 train loss: 2.314172 Time: 318.53
Run: 103 VAL ap_score: 0.777659 map_score: 0.731569 Time: 138.13
Run: 104 train loss: 2.319264 Time: 318.66
Run: 104 VAL ap_score: 0.810875 map_score: 0.762924 Time: 137.74
Run: 105 train loss: 2.311085 Time: 318.17
Run: 105 VAL ap_score: 0.791418 map_score: 0.762388 Time: 137.90
Run: 106 train loss: 2.377254 Time: 318.07
Run: 106 VAL ap_score: 0.783581 map_score: 0.737989 Time: 137.42
Run: 107 train loss: 2.343953 Time: 317.54
Run: 107 VAL ap_score: 0.771640 map_score: 0.728067 Time: 137.57
Run: 108 train loss: 2.372819 Time: 317.43
Run: 108 VAL ap_score: 0.794376 map_score: 0.739073 Time: 137.57
Run: 109 train loss: 2.313288 Time: 318.68
Run: 109 VAL ap_score: 0.798586 map_score: 0.758211 Time: 137.59
Run: 110 train loss: 2.277884 Time: 318.50
Run: 110 VAL ap_score: 0.805792 map_score: 0.745715 Time: 137.29
Run: 111 train loss: 2.295034 Time: 318.27
Run: 111 VAL ap_score: 0.811464 map_score: 0.764573 Time: 137.76
Run: 112 train loss: 2.408009 Time: 318.46
Run: 112 VAL ap_score: 0.790055 map_score: 0.752692 Time: 137.22
Run: 113 train loss: 2.460438 Time: 317.63
Run: 113 VAL ap_score: 0.746296 map_score: 0.740318 Time: 137.95
Run: 114 train loss: 2.437499 Time: 317.75
Run: 114 VAL ap_score: 0.807836 map_score: 0.754228 Time: 137.44
Run: 115 train loss: 2.358745 Time: 318.34
Run: 115 VAL ap_score: 0.790707 map_score: 0.760783 Time: 138.06
Run: 116 train loss: 2.310860 Time: 318.18
Run: 116 VAL ap_score: 0.811385 map_score: 0.760670 Time: 137.78
Run: 117 train loss: 2.369627 Time: 318.38
Run: 117 VAL ap_score: 0.776441 map_score: 0.737275 Time: 137.58
Run: 118 train loss: 2.306045 Time: 318.65
Run: 118 VAL ap_score: 0.798082 map_score: 0.749893 Time: 136.49
Run: 119 train loss: 2.334798 Time: 318.83
Run: 119 VAL ap_score: 0.797054 map_score: 0.752142 Time: 136.98
Run: 120 train loss: 2.312498 Time: 318.24
Run: 120 VAL ap_score: 0.824546 map_score: 0.771346 Time: 136.87
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.05_ptc_mr_0
Run: 121 train loss: 2.364075 Time: 319.07
Run: 121 VAL ap_score: 0.794575 map_score: 0.742466 Time: 136.67
Run: 122 train loss: 2.312244 Time: 318.93
Run: 122 VAL ap_score: 0.808987 map_score: 0.756670 Time: 136.57
Run: 123 train loss: 2.194442 Time: 319.59
Run: 123 VAL ap_score: 0.798352 map_score: 0.752447 Time: 136.43
Run: 124 train loss: 2.361750 Time: 318.95
Run: 124 VAL ap_score: 0.805978 map_score: 0.762682 Time: 135.89
Run: 125 train loss: 2.399406 Time: 319.39
Run: 125 VAL ap_score: 0.813650 map_score: 0.761895 Time: 136.36
Run: 126 train loss: 2.378739 Time: 320.04
Run: 126 VAL ap_score: 0.813599 map_score: 0.762850 Time: 135.34
Run: 127 train loss: 2.308111 Time: 320.17
Run: 127 VAL ap_score: 0.808258 map_score: 0.766076 Time: 135.28
Run: 128 train loss: 2.270578 Time: 320.21
Run: 128 VAL ap_score: 0.804256 map_score: 0.745824 Time: 134.74
Run: 129 train loss: 2.203248 Time: 320.77
Run: 129 VAL ap_score: 0.805455 map_score: 0.750696 Time: 134.76
Run: 130 train loss: 2.300709 Time: 321.69
Run: 130 VAL ap_score: 0.792193 map_score: 0.740352 Time: 133.86
Run: 131 train loss: 2.307906 Time: 309.68
Run: 131 VAL ap_score: 0.803162 map_score: 0.753362 Time: 123.77
Run: 132 train loss: 2.388549 Time: 304.99
Run: 132 VAL ap_score: 0.812480 map_score: 0.766256 Time: 124.19
Run: 133 train loss: 2.338274 Time: 304.52
Run: 133 VAL ap_score: 0.808736 map_score: 0.763816 Time: 117.32
Run: 134 train loss: 2.237330 Time: 286.34
Run: 134 VAL ap_score: 0.775060 map_score: 0.709453 Time: 115.18
Run: 135 train loss: 2.302476 Time: 286.60
Run: 135 VAL ap_score: 0.809998 map_score: 0.753136 Time: 115.29
Run: 136 train loss: 2.288050 Time: 287.11
Run: 136 VAL ap_score: 0.812792 map_score: 0.760017 Time: 114.70
Run: 137 train loss: 2.226493 Time: 287.57
Run: 137 VAL ap_score: 0.803738 map_score: 0.751066 Time: 114.97
Run: 138 train loss: 2.206882 Time: 287.74
Run: 138 VAL ap_score: 0.791893 map_score: 0.738156 Time: 114.66
Run: 139 train loss: 2.203336 Time: 287.35
Run: 139 VAL ap_score: 0.726448 map_score: 0.698152 Time: 114.54
Run: 140 train loss: 2.453953 Time: 288.03
Run: 140 VAL ap_score: 0.799081 map_score: 0.756649 Time: 114.02
Run: 141 train loss: 2.340390 Time: 288.53
Run: 141 VAL ap_score: 0.780986 map_score: 0.738767 Time: 113.90
Run: 142 train loss: 2.332513 Time: 288.47
Run: 142 VAL ap_score: 0.815356 map_score: 0.764514 Time: 113.38
Run: 143 train loss: 2.230266 Time: 288.69
Run: 143 VAL ap_score: 0.795794 map_score: 0.741490 Time: 113.22
Run: 144 train loss: 2.203825 Time: 289.71
Run: 144 VAL ap_score: 0.800700 map_score: 0.743781 Time: 112.78
Run: 145 train loss: 2.232559 Time: 289.32
Run: 145 VAL ap_score: 0.793079 map_score: 0.744881 Time: 112.91
Run: 146 train loss: 2.224528 Time: 289.58
Run: 146 VAL ap_score: 0.820818 map_score: 0.773701 Time: 112.22
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.05_ptc_mr_0
Run: 147 train loss: 2.358153 Time: 290.55
Run: 147 VAL ap_score: 0.817485 map_score: 0.772609 Time: 111.81
Run: 148 train loss: 2.428755 Time: 291.09
Run: 148 VAL ap_score: 0.783420 map_score: 0.722653 Time: 111.99
Run: 149 train loss: 2.273537 Time: 324.47
Run: 149 VAL ap_score: 0.792654 map_score: 0.742809 Time: 116.30
Run: 150 train loss: 2.351724 Time: 291.09
Run: 150 VAL ap_score: 0.800354 map_score: 0.753711 Time: 111.55
Run: 151 train loss: 2.278226 Time: 291.02
Run: 151 VAL ap_score: 0.775670 map_score: 0.726244 Time: 111.06
Run: 152 train loss: 2.281490 Time: 291.69
Run: 152 VAL ap_score: 0.791000 map_score: 0.735274 Time: 110.58
Run: 153 train loss: 2.225468 Time: 292.13
Run: 153 VAL ap_score: 0.807412 map_score: 0.763266 Time: 110.32
Run: 154 train loss: 2.329013 Time: 292.29
Run: 154 VAL ap_score: 0.807492 map_score: 0.760861 Time: 109.85
Run: 155 train loss: 2.147144 Time: 292.37
Run: 155 VAL ap_score: 0.807349 map_score: 0.761384 Time: 109.65
Run: 156 train loss: 2.271237 Time: 293.20
Run: 156 VAL ap_score: 0.794317 map_score: 0.738258 Time: 109.22
Run: 157 train loss: 2.281900 Time: 292.77
Run: 157 VAL ap_score: 0.794165 map_score: 0.745246 Time: 109.29
Run: 158 train loss: 2.134595 Time: 282.34
Run: 158 VAL ap_score: 0.815919 map_score: 0.762044 Time: 99.17
Run: 159 train loss: 2.247911 Time: 276.42
Run: 159 VAL ap_score: 0.805048 map_score: 0.773682 Time: 98.70
Run: 160 train loss: 2.259948 Time: 275.78
Run: 160 VAL ap_score: 0.810784 map_score: 0.760252 Time: 98.36
Run: 161 train loss: 2.341890 Time: 276.46
Run: 161 VAL ap_score: 0.808928 map_score: 0.760046 Time: 97.85
Run: 162 train loss: 2.257005 Time: 276.79
Run: 162 VAL ap_score: 0.776685 map_score: 0.709744 Time: 98.02
Run: 163 train loss: 2.279757 Time: 276.51
Run: 163 VAL ap_score: 0.791904 map_score: 0.731546 Time: 98.26
Run: 164 train loss: 2.162387 Time: 277.28
Run: 164 VAL ap_score: 0.805490 map_score: 0.757447 Time: 97.55
Run: 165 train loss: 2.454626 Time: 277.26
Run: 165 VAL ap_score: 0.788516 map_score: 0.728360 Time: 98.08
Run: 166 train loss: 2.299982 Time: 277.14
Run: 166 VAL ap_score: 0.801766 map_score: 0.751348 Time: 97.53
Run: 167 train loss: 2.229577 Time: 276.81
Run: 167 VAL ap_score: 0.815429 map_score: 0.770138 Time: 97.76
Run: 168 train loss: 2.195692 Time: 276.99
Run: 168 VAL ap_score: 0.807015 map_score: 0.751496 Time: 98.28
Run: 169 train loss: 2.244342 Time: 277.19
Run: 169 VAL ap_score: 0.789131 map_score: 0.739530 Time: 98.67
Run: 170 train loss: 2.219255 Time: 276.98
Run: 170 VAL ap_score: 0.803529 map_score: 0.748951 Time: 97.99
Run: 171 train loss: 2.227980 Time: 276.60
Run: 171 VAL ap_score: 0.817652 map_score: 0.758384 Time: 98.11
Run: 172 train loss: 2.203636 Time: 276.95
Run: 172 VAL ap_score: 0.786644 map_score: 0.727974 Time: 97.54
Run: 173 train loss: 2.268235 Time: 276.64
Run: 173 VAL ap_score: 0.816259 map_score: 0.769171 Time: 98.40
Run: 174 train loss: 2.272194 Time: 276.48
Run: 174 VAL ap_score: 0.786436 map_score: 0.725468 Time: 98.32
Run: 175 train loss: 2.363618 Time: 276.47
Run: 175 VAL ap_score: 0.799654 map_score: 0.744606 Time: 98.04
Run: 176 train loss: 2.228554 Time: 276.69
Run: 176 VAL ap_score: 0.809622 map_score: 0.769150 Time: 97.94
Run: 177 train loss: 2.233998 Time: 276.58
Run: 177 VAL ap_score: 0.797005 map_score: 0.727035 Time: 98.18
Run: 178 train loss: 2.187026 Time: 276.79
Run: 178 VAL ap_score: 0.801662 map_score: 0.759938 Time: 98.07
Run: 179 train loss: 2.173750 Time: 276.44
Run: 179 VAL ap_score: 0.807998 map_score: 0.759998 Time: 98.47
Run: 180 train loss: 2.199814 Time: 276.58
Run: 180 VAL ap_score: 0.801402 map_score: 0.752683 Time: 98.09
Run: 181 train loss: 2.098661 Time: 276.37
Run: 181 VAL ap_score: 0.810745 map_score: 0.767712 Time: 98.48
Run: 182 train loss: 2.203076 Time: 276.64
Run: 182 VAL ap_score: 0.827198 map_score: 0.771651 Time: 98.81
Run: 183 train loss: 2.282900 Time: 276.31
Run: 183 VAL ap_score: 0.787105 map_score: 0.733509 Time: 98.24
Run: 184 train loss: 2.175617 Time: 276.34
Run: 184 VAL ap_score: 0.806112 map_score: 0.767065 Time: 98.88
Run: 185 train loss: 2.228123 Time: 275.57
Run: 185 VAL ap_score: 0.826582 map_score: 0.772654 Time: 98.90
Run: 186 train loss: 2.324583 Time: 275.64
Run: 186 VAL ap_score: 0.789873 map_score: 0.735098 Time: 99.32
Run: 187 train loss: 2.245353 Time: 274.94
Run: 187 VAL ap_score: 0.799515 map_score: 0.741609 Time: 99.60
Run: 188 train loss: 2.156429 Time: 275.09
Run: 188 VAL ap_score: 0.814447 map_score: 0.759662 Time: 99.87
Run: 189 train loss: 2.121279 Time: 256.24
Run: 189 VAL ap_score: 0.820540 map_score: 0.773569 Time: 93.74
Run: 190 train loss: 2.154299 Time: 254.62
Run: 190 VAL ap_score: 0.778980 map_score: 0.737783 Time: 93.86
Run: 191 train loss: 2.204111 Time: 254.07
Run: 191 VAL ap_score: 0.810052 map_score: 0.754496 Time: 94.22
Run: 192 train loss: 2.196706 Time: 253.72
Run: 192 VAL ap_score: 0.803964 map_score: 0.751563 Time: 94.51
Run: 193 train loss: 2.341256 Time: 253.40
Run: 193 VAL ap_score: 0.816809 map_score: 0.769708 Time: 94.44
Run: 194 train loss: 2.276866 Time: 253.35
Run: 194 VAL ap_score: 0.820721 map_score: 0.768888 Time: 94.75
Run: 195 train loss: 2.178050 Time: 252.77
Run: 195 VAL ap_score: 0.784828 map_score: 0.726317 Time: 95.30
Run: 196 train loss: 2.328278 Time: 252.29
Run: 196 VAL ap_score: 0.805738 map_score: 0.754855 Time: 95.62
Run: 197 train loss: 2.182038 Time: 251.55
Run: 197 VAL ap_score: 0.777527 map_score: 0.717276 Time: 96.01
