Command line
/raid/infolab/vaibhav/subgraph_matching/ISONET/subgraph/iso_matching_models.py
--TASK=temporal_gnn_kt_5_iters_shared_params_0.5
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--SEED=0
--time_updates=5
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
temporal_gnn= {'n_time_updates': 5, 'time_update_idx': 'k_t', 'prop_separate_params': None}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model Temporal_GMM
This model implements early interaction with a temporal GNN
saving initial model to ./initialModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fr_0
no. of params in model: 2498
Run: 0 train loss: 73.934312 Time: 233.77
Run: 0 VAL ap_score: 0.582532 map_score: 0.549076 Time: 79.14
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fr_0
Run: 1 train loss: 44.019972 Time: 240.33
Run: 1 VAL ap_score: 0.641737 map_score: 0.590862 Time: 75.78
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fr_0
Run: 2 train loss: 39.766230 Time: 228.74
Run: 2 VAL ap_score: 0.655605 map_score: 0.606821 Time: 79.71
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fr_0
Run: 3 train loss: 35.826719 Time: 243.32
Run: 3 VAL ap_score: 0.695964 map_score: 0.646520 Time: 98.52
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fr_0
Run: 4 train loss: 33.624938 Time: 265.37
Run: 4 VAL ap_score: 0.721199 map_score: 0.685051 Time: 90.95
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fr_0
Run: 5 train loss: 31.070246 Time: 249.32
Run: 5 VAL ap_score: 0.707081 map_score: 0.672549 Time: 95.11
Run: 6 train loss: 26.808777 Time: 251.69
Run: 6 VAL ap_score: 0.748919 map_score: 0.702125 Time: 93.01
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fr_0
Run: 7 train loss: 23.709261 Time: 262.06
Run: 7 VAL ap_score: 0.789783 map_score: 0.722475 Time: 93.53
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fr_0
Run: 8 train loss: 20.844560 Time: 249.25
Run: 8 VAL ap_score: 0.810402 map_score: 0.742834 Time: 100.56
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fr_0
Run: 9 train loss: 19.736739 Time: 250.12
Run: 9 VAL ap_score: 0.822733 map_score: 0.746306 Time: 98.12
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fr_0
Run: 10 train loss: 17.495588 Time: 264.51
Run: 10 VAL ap_score: 0.825526 map_score: 0.759854 Time: 91.36
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fr_0
Run: 11 train loss: 17.421254 Time: 257.67
Run: 11 VAL ap_score: 0.750825 map_score: 0.689689 Time: 95.68
Run: 12 train loss: 19.381666 Time: 261.15
Run: 12 VAL ap_score: 0.859528 map_score: 0.759277 Time: 89.07
Run: 13 train loss: 16.425540 Time: 272.91
Run: 13 VAL ap_score: 0.863290 map_score: 0.765171 Time: 98.52
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fr_0
Run: 14 train loss: 16.437633 Time: 250.56
Run: 14 VAL ap_score: 0.845128 map_score: 0.769073 Time: 76.42
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fr_0
Run: 15 train loss: 15.497661 Time: 217.88
Run: 15 VAL ap_score: 0.849437 map_score: 0.754108 Time: 75.43
Run: 16 train loss: 14.391873 Time: 208.16
Run: 16 VAL ap_score: 0.805225 map_score: 0.728732 Time: 70.40
Run: 17 train loss: 15.054149 Time: 207.30
Run: 17 VAL ap_score: 0.838911 map_score: 0.745807 Time: 76.55
Run: 18 train loss: 14.288612 Time: 195.41
Run: 18 VAL ap_score: 0.868255 map_score: 0.780581 Time: 73.43
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fr_0
Run: 19 train loss: 13.314985 Time: 180.05
Run: 19 VAL ap_score: 0.869172 map_score: 0.780448 Time: 69.68
Run: 20 train loss: 14.070980 Time: 187.54
Run: 20 VAL ap_score: 0.864795 map_score: 0.781209 Time: 76.54
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fr_0
Run: 21 train loss: 13.212829 Time: 186.39
Run: 21 VAL ap_score: 0.841644 map_score: 0.752916 Time: 77.87
Run: 22 train loss: 13.351313 Time: 186.05
Run: 22 VAL ap_score: 0.880238 map_score: 0.792854 Time: 77.63
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fr_0
Run: 23 train loss: 12.316016 Time: 184.59
Run: 23 VAL ap_score: 0.856668 map_score: 0.781451 Time: 77.14
Run: 24 train loss: 12.239995 Time: 187.42
Run: 24 VAL ap_score: 0.841745 map_score: 0.788341 Time: 77.13
Run: 25 train loss: 12.749611 Time: 186.00
Run: 25 VAL ap_score: 0.825167 map_score: 0.762683 Time: 76.29
Run: 26 train loss: 11.673446 Time: 185.30
Run: 26 VAL ap_score: 0.854447 map_score: 0.764151 Time: 78.59
Run: 27 train loss: 11.291205 Time: 185.32
Run: 27 VAL ap_score: 0.866944 map_score: 0.794900 Time: 78.91
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fr_0
Run: 28 train loss: 11.480147 Time: 184.92
Run: 28 VAL ap_score: 0.852131 map_score: 0.810722 Time: 78.93
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fr_0
Run: 29 train loss: 10.299772 Time: 184.46
Run: 29 VAL ap_score: 0.871622 map_score: 0.819696 Time: 79.68
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fr_0
Run: 30 train loss: 10.176315 Time: 184.71
Run: 30 VAL ap_score: 0.897397 map_score: 0.837697 Time: 79.27
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fr_0
Run: 31 train loss: 9.994952 Time: 183.80
Run: 31 VAL ap_score: 0.850137 map_score: 0.783611 Time: 79.40
Run: 32 train loss: 9.952336 Time: 185.86
Run: 32 VAL ap_score: 0.897208 map_score: 0.839828 Time: 78.85
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fr_0
Run: 33 train loss: 9.666265 Time: 184.09
Run: 33 VAL ap_score: 0.882222 map_score: 0.838864 Time: 80.17
Run: 34 train loss: 9.251647 Time: 184.58
Run: 34 VAL ap_score: 0.896973 map_score: 0.854819 Time: 80.30
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fr_0
Run: 35 train loss: 10.147293 Time: 183.86
Run: 35 VAL ap_score: 0.896615 map_score: 0.846117 Time: 80.95
Run: 36 train loss: 9.535603 Time: 182.94
Run: 36 VAL ap_score: 0.866418 map_score: 0.836439 Time: 80.83
Run: 37 train loss: 9.157828 Time: 183.58
Run: 37 VAL ap_score: 0.891773 map_score: 0.841377 Time: 80.87
Run: 38 train loss: 8.941856 Time: 182.97
Run: 38 VAL ap_score: 0.912844 map_score: 0.862929 Time: 80.54
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fr_0
Run: 39 train loss: 8.020928 Time: 182.96
Run: 39 VAL ap_score: 0.845962 map_score: 0.835777 Time: 81.80
Run: 40 train loss: 8.382021 Time: 183.45
Run: 40 VAL ap_score: 0.896352 map_score: 0.856853 Time: 81.18
Run: 41 train loss: 8.501477 Time: 184.56
Run: 41 VAL ap_score: 0.890957 map_score: 0.871552 Time: 81.57
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fr_0
Run: 42 train loss: 8.421904 Time: 184.14
Run: 42 VAL ap_score: 0.917031 map_score: 0.870096 Time: 81.76
Run: 43 train loss: 8.338534 Time: 183.89
Run: 43 VAL ap_score: 0.931611 map_score: 0.888990 Time: 81.14
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fr_0
Run: 44 train loss: 8.027695 Time: 184.05
Run: 44 VAL ap_score: 0.886383 map_score: 0.853288 Time: 81.20
Run: 45 train loss: 8.464086 Time: 183.44
Run: 45 VAL ap_score: 0.898614 map_score: 0.857548 Time: 80.54
Run: 46 train loss: 7.843496 Time: 183.44
Run: 46 VAL ap_score: 0.861440 map_score: 0.845413 Time: 80.31
Run: 47 train loss: 7.789057 Time: 184.74
Run: 47 VAL ap_score: 0.924584 map_score: 0.868531 Time: 79.66
Run: 48 train loss: 7.857977 Time: 183.10
Run: 48 VAL ap_score: 0.858265 map_score: 0.851406 Time: 78.86
Run: 49 train loss: 7.686101 Time: 184.75
Run: 49 VAL ap_score: 0.917026 map_score: 0.880556 Time: 79.40
Run: 50 train loss: 7.928400 Time: 185.13
Run: 50 VAL ap_score: 0.883728 map_score: 0.865551 Time: 78.40
Run: 51 train loss: 7.245928 Time: 185.26
Run: 51 VAL ap_score: 0.898372 map_score: 0.867941 Time: 77.06
Run: 52 train loss: 7.786755 Time: 185.47
Run: 52 VAL ap_score: 0.926613 map_score: 0.890648 Time: 77.31
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fr_0
Run: 53 train loss: 7.325588 Time: 187.19
Run: 53 VAL ap_score: 0.914713 map_score: 0.874402 Time: 78.11
Run: 54 train loss: 7.833704 Time: 186.20
Run: 54 VAL ap_score: 0.860874 map_score: 0.818860 Time: 76.13
Run: 55 train loss: 7.132412 Time: 186.39
Run: 55 VAL ap_score: 0.920259 map_score: 0.888420 Time: 77.14
Run: 56 train loss: 7.116379 Time: 187.44
Run: 56 VAL ap_score: 0.932170 map_score: 0.882313 Time: 77.11
Run: 57 train loss: 6.849026 Time: 186.09
Run: 57 VAL ap_score: 0.850949 map_score: 0.833776 Time: 77.86
Run: 58 train loss: 7.953644 Time: 185.28
Run: 58 VAL ap_score: 0.915282 map_score: 0.863829 Time: 77.35
Run: 59 train loss: 6.806112 Time: 185.78
Run: 59 VAL ap_score: 0.876443 map_score: 0.873502 Time: 77.12
Run: 60 train loss: 7.006095 Time: 185.72
Run: 60 VAL ap_score: 0.930840 map_score: 0.891694 Time: 77.85
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fr_0
Run: 61 train loss: 6.935777 Time: 187.09
Run: 61 VAL ap_score: 0.914399 map_score: 0.886271 Time: 77.40
Run: 62 train loss: 7.280382 Time: 186.37
Run: 62 VAL ap_score: 0.922943 map_score: 0.876265 Time: 77.93
Run: 63 train loss: 7.312532 Time: 185.06
Run: 63 VAL ap_score: 0.894922 map_score: 0.881022 Time: 78.46
Run: 64 train loss: 13.812241 Time: 185.14
Run: 64 VAL ap_score: 0.881363 map_score: 0.834023 Time: 78.40
Run: 65 train loss: 7.142118 Time: 185.69
Run: 65 VAL ap_score: 0.939556 map_score: 0.897864 Time: 78.24
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fr_0
Run: 66 train loss: 6.529695 Time: 185.95
Run: 66 VAL ap_score: 0.893312 map_score: 0.830485 Time: 77.40
Run: 67 train loss: 6.842065 Time: 185.72
Run: 67 VAL ap_score: 0.926148 map_score: 0.898602 Time: 78.80
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fr_0
Run: 68 train loss: 6.475115 Time: 184.41
Run: 68 VAL ap_score: 0.943189 map_score: 0.898739 Time: 78.57
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fr_0
Run: 69 train loss: 6.704003 Time: 183.59
Run: 69 VAL ap_score: 0.934499 map_score: 0.886810 Time: 79.45
Run: 70 train loss: 6.619262 Time: 184.63
Run: 70 VAL ap_score: 0.926646 map_score: 0.885154 Time: 79.23
Run: 71 train loss: 6.489083 Time: 183.61
Run: 71 VAL ap_score: 0.918119 map_score: 0.890460 Time: 80.05
Run: 72 train loss: 6.765624 Time: 183.99
Run: 72 VAL ap_score: 0.922018 map_score: 0.872330 Time: 80.67
Run: 73 train loss: 6.675231 Time: 181.32
Run: 73 VAL ap_score: 0.918066 map_score: 0.893949 Time: 81.52
Run: 74 train loss: 6.849339 Time: 181.79
Run: 74 VAL ap_score: 0.936372 map_score: 0.901489 Time: 81.45
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fr_0
Run: 75 train loss: 6.884808 Time: 180.80
Run: 75 VAL ap_score: 0.929871 map_score: 0.882555 Time: 81.57
Run: 76 train loss: 6.527278 Time: 181.59
Run: 76 VAL ap_score: 0.936576 map_score: 0.904232 Time: 83.06
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fr_0
Run: 77 train loss: 6.767270 Time: 181.18
Run: 77 VAL ap_score: 0.928794 map_score: 0.899223 Time: 82.43
Run: 78 train loss: 6.634979 Time: 180.68
Run: 78 VAL ap_score: 0.891087 map_score: 0.878200 Time: 83.43
Run: 79 train loss: 6.885741 Time: 180.55
Run: 79 VAL ap_score: 0.937076 map_score: 0.900164 Time: 82.51
Run: 80 train loss: 6.776990 Time: 179.96
Run: 80 VAL ap_score: 0.888937 map_score: 0.871227 Time: 82.43
Run: 81 train loss: 6.495925 Time: 180.37
Run: 81 VAL ap_score: 0.922970 map_score: 0.890086 Time: 83.90
Run: 82 train loss: 9.701762 Time: 180.52
Run: 82 VAL ap_score: 0.934451 map_score: 0.907598 Time: 84.08
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fr_0
Run: 83 train loss: 6.266312 Time: 179.10
Run: 83 VAL ap_score: 0.928815 map_score: 0.895511 Time: 84.34
Run: 84 train loss: 6.199136 Time: 179.93
Run: 84 VAL ap_score: 0.898770 map_score: 0.872733 Time: 84.31
Run: 85 train loss: 6.276458 Time: 178.90
Run: 85 VAL ap_score: 0.858935 map_score: 0.843580 Time: 83.67
Run: 86 train loss: 6.218420 Time: 178.98
Run: 86 VAL ap_score: 0.932874 map_score: 0.897386 Time: 84.84
Run: 87 train loss: 6.096469 Time: 179.57
Run: 87 VAL ap_score: 0.941572 map_score: 0.903151 Time: 84.25
Run: 88 train loss: 5.987050 Time: 179.71
Run: 88 VAL ap_score: 0.955730 map_score: 0.916551 Time: 83.43
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fr_0
Run: 89 train loss: 6.497700 Time: 178.91
Run: 89 VAL ap_score: 0.908263 map_score: 0.880842 Time: 84.16
Run: 90 train loss: 6.682549 Time: 178.83
Run: 90 VAL ap_score: 0.938592 map_score: 0.895680 Time: 83.77
Run: 91 train loss: 5.882178 Time: 179.48
Run: 91 VAL ap_score: 0.931025 map_score: 0.890338 Time: 81.78
Run: 92 train loss: 5.665405 Time: 180.04
Run: 92 VAL ap_score: 0.944894 map_score: 0.914838 Time: 83.31
Run: 93 train loss: 5.619538 Time: 180.30
Run: 93 VAL ap_score: 0.950836 map_score: 0.920547 Time: 82.58
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fr_0
Run: 94 train loss: 6.079514 Time: 179.86
Run: 94 VAL ap_score: 0.957960 map_score: 0.916376 Time: 82.82
Run: 95 train loss: 5.534291 Time: 179.75
Run: 95 VAL ap_score: 0.878848 map_score: 0.840540 Time: 82.07
Run: 96 train loss: 5.741694 Time: 180.30
Run: 96 VAL ap_score: 0.931246 map_score: 0.912175 Time: 81.94
Run: 97 train loss: 5.836391 Time: 180.04
Run: 97 VAL ap_score: 0.953665 map_score: 0.916416 Time: 80.93
Run: 98 train loss: 5.480623 Time: 180.28
Run: 98 VAL ap_score: 0.929972 map_score: 0.899597 Time: 81.80
Run: 99 train loss: 5.782007 Time: 180.94
Run: 99 VAL ap_score: 0.954941 map_score: 0.922486 Time: 81.34
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fr_0
Run: 100 train loss: 5.367695 Time: 181.64
Run: 100 VAL ap_score: 0.955727 map_score: 0.920450 Time: 81.41
Run: 101 train loss: 5.525550 Time: 180.92
Run: 101 VAL ap_score: 0.941727 map_score: 0.925888 Time: 80.83
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fr_0
Run: 102 train loss: 5.627610 Time: 182.16
Run: 102 VAL ap_score: 0.951461 map_score: 0.914464 Time: 81.12
Run: 103 train loss: 5.815518 Time: 180.99
Run: 103 VAL ap_score: 0.907713 map_score: 0.886807 Time: 81.06
Run: 104 train loss: 5.303397 Time: 181.22
Run: 104 VAL ap_score: 0.919733 map_score: 0.899313 Time: 80.73
Run: 105 train loss: 5.918051 Time: 181.38
Run: 105 VAL ap_score: 0.909302 map_score: 0.887380 Time: 81.09
Run: 106 train loss: 4.948900 Time: 181.14
Run: 106 VAL ap_score: 0.898013 map_score: 0.890625 Time: 82.09
Run: 107 train loss: 5.788272 Time: 181.01
Run: 107 VAL ap_score: 0.953762 map_score: 0.913245 Time: 80.77
Run: 108 train loss: 5.296652 Time: 180.84
Run: 108 VAL ap_score: 0.964323 map_score: 0.928101 Time: 80.82
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fr_0
Run: 109 train loss: 5.445092 Time: 180.69
Run: 109 VAL ap_score: 0.954841 map_score: 0.929171 Time: 82.73
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fr_0
Run: 110 train loss: 6.313171 Time: 180.79
Run: 110 VAL ap_score: 0.968095 map_score: 0.938209 Time: 82.63
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fr_0
Run: 111 train loss: 4.968335 Time: 180.08
Run: 111 VAL ap_score: 0.932439 map_score: 0.914614 Time: 82.73
Run: 112 train loss: 5.498406 Time: 180.65
Run: 112 VAL ap_score: 0.962713 map_score: 0.932072 Time: 82.15
Run: 113 train loss: 5.047208 Time: 179.51
Run: 113 VAL ap_score: 0.931770 map_score: 0.922304 Time: 82.42
Run: 114 train loss: 5.346186 Time: 179.77
Run: 114 VAL ap_score: 0.964866 map_score: 0.934427 Time: 83.40
Run: 115 train loss: 5.392718 Time: 179.49
Run: 115 VAL ap_score: 0.948244 map_score: 0.916141 Time: 82.18
Run: 116 train loss: 4.991701 Time: 179.84
Run: 116 VAL ap_score: 0.958149 map_score: 0.929128 Time: 82.63
Run: 117 train loss: 5.440511 Time: 180.04
Run: 117 VAL ap_score: 0.915549 map_score: 0.880331 Time: 82.12
Run: 118 train loss: 5.316625 Time: 180.83
Run: 118 VAL ap_score: 0.964802 map_score: 0.933569 Time: 83.32
Run: 119 train loss: 4.857403 Time: 179.08
Run: 119 VAL ap_score: 0.959180 map_score: 0.935571 Time: 82.59
Run: 120 train loss: 5.342342 Time: 180.55
Run: 120 VAL ap_score: 0.954708 map_score: 0.920465 Time: 82.67
Run: 121 train loss: 5.350094 Time: 180.92
Run: 121 VAL ap_score: 0.942694 map_score: 0.921764 Time: 82.12
Run: 122 train loss: 5.239997 Time: 180.91
Run: 122 VAL ap_score: 0.967110 map_score: 0.933601 Time: 81.19
Run: 123 train loss: 5.477602 Time: 180.97
Run: 123 VAL ap_score: 0.919977 map_score: 0.899433 Time: 80.54
Run: 124 train loss: 4.899553 Time: 181.00
Run: 124 VAL ap_score: 0.958636 map_score: 0.924923 Time: 81.68
Run: 125 train loss: 5.120693 Time: 181.02
Run: 125 VAL ap_score: 0.967881 map_score: 0.929743 Time: 80.32
Run: 126 train loss: 5.249268 Time: 182.26
Run: 126 VAL ap_score: 0.957434 map_score: 0.926320 Time: 79.88
Run: 127 train loss: 5.022845 Time: 182.78
Run: 127 VAL ap_score: 0.963460 map_score: 0.935843 Time: 79.86
Run: 128 train loss: 4.995710 Time: 182.94
Run: 128 VAL ap_score: 0.961498 map_score: 0.933794 Time: 79.87
Run: 129 train loss: 5.500969 Time: 183.54
Run: 129 VAL ap_score: 0.952383 map_score: 0.923457 Time: 79.98
Run: 130 train loss: 5.075492 Time: 183.41
Run: 130 VAL ap_score: 0.971842 map_score: 0.942475 Time: 79.15
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fr_0
Run: 131 train loss: 4.990542 Time: 183.66
Run: 131 VAL ap_score: 0.957490 map_score: 0.926785 Time: 78.82
Run: 132 train loss: 5.250693 Time: 184.80
Run: 132 VAL ap_score: 0.953032 map_score: 0.937895 Time: 76.59
Run: 133 train loss: 5.471794 Time: 180.37
Run: 133 VAL ap_score: 0.940372 map_score: 0.913714 Time: 62.78
Run: 134 train loss: 5.075133 Time: 159.17
Run: 134 VAL ap_score: 0.925064 map_score: 0.901240 Time: 61.36
Run: 135 train loss: 10.501183 Time: 159.02
Run: 135 VAL ap_score: 0.925693 map_score: 0.916044 Time: 60.41
Run: 136 train loss: 5.196491 Time: 159.15
Run: 136 VAL ap_score: 0.950679 map_score: 0.917835 Time: 60.76
Run: 137 train loss: 4.695985 Time: 160.48
Run: 137 VAL ap_score: 0.960056 map_score: 0.935026 Time: 61.39
Run: 138 train loss: 4.381284 Time: 161.05
Run: 138 VAL ap_score: 0.962709 map_score: 0.931575 Time: 61.10
Run: 139 train loss: 4.965873 Time: 161.31
Run: 139 VAL ap_score: 0.956678 map_score: 0.937760 Time: 60.59
Run: 140 train loss: 4.997152 Time: 162.11
Run: 140 VAL ap_score: 0.969844 map_score: 0.931960 Time: 60.61
Run: 141 train loss: 4.921686 Time: 160.55
Run: 141 VAL ap_score: 0.932587 map_score: 0.907940 Time: 60.31
Run: 142 train loss: 4.832388 Time: 160.36
Run: 142 VAL ap_score: 0.930489 map_score: 0.907655 Time: 60.64
Run: 143 train loss: 5.105776 Time: 160.71
Run: 143 VAL ap_score: 0.956351 map_score: 0.934202 Time: 60.42
Run: 144 train loss: 5.068006 Time: 159.49
Run: 144 VAL ap_score: 0.965070 map_score: 0.931090 Time: 60.79
Run: 145 train loss: 5.064419 Time: 160.86
Run: 145 VAL ap_score: 0.891734 map_score: 0.869835 Time: 61.23
Run: 146 train loss: 5.033101 Time: 160.16
Run: 146 VAL ap_score: 0.949138 map_score: 0.921159 Time: 61.87
Run: 147 train loss: 4.700888 Time: 160.04
Run: 147 VAL ap_score: 0.973658 map_score: 0.942064 Time: 62.18
Run: 148 train loss: 4.833681 Time: 159.87
Run: 148 VAL ap_score: 0.948665 map_score: 0.931852 Time: 62.39
Run: 149 train loss: 4.697403 Time: 159.61
Run: 149 VAL ap_score: 0.949243 map_score: 0.918185 Time: 62.63
Run: 150 train loss: 4.871676 Time: 159.00
Run: 150 VAL ap_score: 0.966049 map_score: 0.930982 Time: 63.72
Run: 151 train loss: 4.887446 Time: 157.74
Run: 151 VAL ap_score: 0.923257 map_score: 0.893846 Time: 64.21
Run: 152 train loss: 4.977018 Time: 157.55
Run: 152 VAL ap_score: 0.938446 map_score: 0.914636 Time: 65.38
Run: 153 train loss: 4.406727 Time: 157.64
Run: 153 VAL ap_score: 0.976902 map_score: 0.946893 Time: 65.53
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fr_0
Run: 154 train loss: 4.752832 Time: 156.38
Run: 154 VAL ap_score: 0.957069 map_score: 0.925906 Time: 65.75
Run: 155 train loss: 4.525182 Time: 155.92
Run: 155 VAL ap_score: 0.935881 map_score: 0.911168 Time: 65.93
Run: 156 train loss: 4.531070 Time: 155.72
Run: 156 VAL ap_score: 0.913435 map_score: 0.898517 Time: 67.47
Run: 157 train loss: 4.904012 Time: 154.04
Run: 157 VAL ap_score: 0.948125 map_score: 0.927880 Time: 67.58
Run: 158 train loss: 4.708694 Time: 154.23
Run: 158 VAL ap_score: 0.930111 map_score: 0.912121 Time: 68.46
Run: 159 train loss: 5.434114 Time: 153.97
Run: 159 VAL ap_score: 0.955723 map_score: 0.926856 Time: 68.89
Run: 160 train loss: 4.628986 Time: 153.12
Run: 160 VAL ap_score: 0.929602 map_score: 0.901068 Time: 69.52
Run: 161 train loss: 4.705199 Time: 153.01
Run: 161 VAL ap_score: 0.937874 map_score: 0.914822 Time: 69.49
Run: 162 train loss: 4.913841 Time: 127.52
Run: 162 VAL ap_score: 0.956463 map_score: 0.929530 Time: 57.81
Run: 163 train loss: 4.587456 Time: 124.01
Run: 163 VAL ap_score: 0.957386 map_score: 0.938886 Time: 58.47
Run: 164 train loss: 4.436549 Time: 123.90
Run: 164 VAL ap_score: 0.899868 map_score: 0.889657 Time: 58.28
Run: 165 train loss: 4.718132 Time: 123.91
Run: 165 VAL ap_score: 0.960309 map_score: 0.936388 Time: 58.59
Run: 166 train loss: 4.770361 Time: 123.68
Run: 166 VAL ap_score: 0.962724 map_score: 0.938379 Time: 57.98
Run: 167 train loss: 4.675083 Time: 124.35
Run: 167 VAL ap_score: 0.975140 map_score: 0.943057 Time: 58.60
Run: 168 train loss: 4.754054 Time: 123.29
Run: 168 VAL ap_score: 0.956484 map_score: 0.927071 Time: 58.56
Run: 169 train loss: 4.667949 Time: 123.26
Run: 169 VAL ap_score: 0.967639 map_score: 0.937018 Time: 58.86
Run: 170 train loss: 4.849393 Time: 123.57
Run: 170 VAL ap_score: 0.926806 map_score: 0.897919 Time: 58.60
Run: 171 train loss: 4.793613 Time: 123.74
Run: 171 VAL ap_score: 0.951900 map_score: 0.933617 Time: 58.55
Run: 172 train loss: 4.624534 Time: 124.08
Run: 172 VAL ap_score: 0.959305 map_score: 0.934442 Time: 58.58
Run: 173 train loss: 4.722350 Time: 123.59
Run: 173 VAL ap_score: 0.946418 map_score: 0.917700 Time: 58.96
Run: 174 train loss: 4.659583 Time: 124.21
Run: 174 VAL ap_score: 0.961377 map_score: 0.927429 Time: 59.00
Run: 175 train loss: 4.476179 Time: 123.68
Run: 175 VAL ap_score: 0.933887 map_score: 0.918602 Time: 59.08
Run: 176 train loss: 4.853016 Time: 124.28
Run: 176 VAL ap_score: 0.956412 map_score: 0.929119 Time: 58.76
Run: 177 train loss: 5.005338 Time: 124.72
Run: 177 VAL ap_score: 0.953988 map_score: 0.924546 Time: 58.01
Run: 178 train loss: 4.673574 Time: 124.46
Run: 178 VAL ap_score: 0.935552 map_score: 0.920199 Time: 57.89
Run: 179 train loss: 4.614606 Time: 124.52
Run: 179 VAL ap_score: 0.963268 map_score: 0.931572 Time: 58.75
Run: 180 train loss: 4.440536 Time: 125.11
Run: 180 VAL ap_score: 0.962321 map_score: 0.930957 Time: 58.75
Run: 181 train loss: 4.918490 Time: 123.97
Run: 181 VAL ap_score: 0.950155 map_score: 0.926337 Time: 57.89
Run: 182 train loss: 4.619902 Time: 125.21
Run: 182 VAL ap_score: 0.960008 map_score: 0.939152 Time: 57.59
Run: 183 train loss: 4.524461 Time: 126.04
Run: 183 VAL ap_score: 0.974059 map_score: 0.941817 Time: 56.66
Run: 184 train loss: 4.701549 Time: 126.39
Run: 184 VAL ap_score: 0.944164 map_score: 0.914185 Time: 56.11
Run: 185 train loss: 5.278033 Time: 127.23
Run: 185 VAL ap_score: 0.849652 map_score: 0.856123 Time: 55.36
Run: 186 train loss: 4.754718 Time: 113.29
Run: 186 VAL ap_score: 0.954626 map_score: 0.930930 Time: 40.55
Run: 187 train loss: 4.470044 Time: 103.85
Run: 187 VAL ap_score: 0.966244 map_score: 0.941310 Time: 39.63
Run: 188 train loss: 4.900819 Time: 104.24
Run: 188 VAL ap_score: 0.952345 map_score: 0.911501 Time: 39.06
Run: 189 train loss: 4.573414 Time: 104.58
Run: 189 VAL ap_score: 0.957603 map_score: 0.929013 Time: 37.72
Run: 190 train loss: 4.871603 Time: 104.32
Run: 190 VAL ap_score: 0.955433 map_score: 0.925005 Time: 37.74
Run: 191 train loss: 4.297989 Time: 82.10
Run: 191 VAL ap_score: 0.955104 map_score: 0.926749 Time: 25.80
Run: 192 train loss: 4.293265 Time: 72.88
Run: 192 VAL ap_score: 0.958198 map_score: 0.927617 Time: 25.51
Run: 193 train loss: 4.633068 Time: 74.66
Run: 193 VAL ap_score: 0.940374 map_score: 0.919001 Time: 25.28
Run: 194 train loss: 4.805427 Time: 72.37
Run: 194 VAL ap_score: 0.967762 map_score: 0.937645 Time: 24.86
Run: 195 train loss: 4.534453 Time: 75.65
Run: 195 VAL ap_score: 0.963292 map_score: 0.936366 Time: 24.49
Run: 196 train loss: 4.463341 Time: 72.25
Run: 196 VAL ap_score: 0.954201 map_score: 0.929708 Time: 24.92
Run: 197 train loss: 4.924602 Time: 76.16
Run: 197 VAL ap_score: 0.949751 map_score: 0.920392 Time: 24.66
Run: 198 train loss: 4.573484 Time: 78.60
Run: 198 VAL ap_score: 0.954598 map_score: 0.929777 Time: 24.30
Run: 199 train loss: 4.703348 Time: 75.57
Run: 199 VAL ap_score: 0.954586 map_score: 0.923138 Time: 24.35
Run: 200 train loss: 4.723468 Time: 78.23
Run: 200 VAL ap_score: 0.945994 map_score: 0.920344 Time: 24.37
Run: 201 train loss: 4.553039 Time: 74.01
Run: 201 VAL ap_score: 0.961926 map_score: 0.936576 Time: 24.47
Run: 202 train loss: 4.766162 Time: 75.90
Run: 202 VAL ap_score: 0.945628 map_score: 0.918638 Time: 24.92
Run: 203 train loss: 4.653847 Time: 75.48
Run: 203 VAL ap_score: 0.934990 map_score: 0.907868 Time: 22.90
Run: 204 train loss: 4.612097 Time: 74.76
Run: 204 VAL ap_score: 0.947621 map_score: 0.920272 Time: 23.91
