Command line
/raid/infolab/vaibhav/subgraph_matching/ISONET/subgraph/iso_matching_models.py
--TASK=node_align_node_loss_0.5
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--SEED=1
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 1
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model NodeAlignNodeLoss
This uses GMN encoder followed by parameterized sinkhorn with LRL and similarity computation using hinge scoring (H_q, PH_c)
saving initial model to ./initialModels/node_align_node_loss_0.5_ptc_fr_1
no. of params in model: 1868
Run: 0 train loss: 63.849483 Time: 90.13
Run: 0 VAL ap_score: 0.460297 map_score: 0.557785 Time: 32.86
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_fr_1
Run: 1 train loss: 41.138428 Time: 69.03
Run: 1 VAL ap_score: 0.583543 map_score: 0.625195 Time: 26.70
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_fr_1
Run: 2 train loss: 29.617995 Time: 81.99
Run: 2 VAL ap_score: 0.636241 map_score: 0.646253 Time: 36.32
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_fr_1
Run: 3 train loss: 26.489179 Time: 88.89
Run: 3 VAL ap_score: 0.641953 map_score: 0.653444 Time: 36.40
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_fr_1
Run: 4 train loss: 24.169144 Time: 88.13
Run: 4 VAL ap_score: 0.674265 map_score: 0.670908 Time: 34.43
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_fr_1
Run: 5 train loss: 22.667059 Time: 70.55
Run: 5 VAL ap_score: 0.714274 map_score: 0.691653 Time: 27.48
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_fr_1
Run: 6 train loss: 21.903103 Time: 78.94
Run: 6 VAL ap_score: 0.691689 map_score: 0.681713 Time: 36.57
Run: 7 train loss: 21.480469 Time: 88.13
Run: 7 VAL ap_score: 0.738594 map_score: 0.695073 Time: 37.07
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_fr_1
Run: 8 train loss: 20.754060 Time: 88.18
Run: 8 VAL ap_score: 0.740401 map_score: 0.705735 Time: 35.40
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_fr_1
Run: 9 train loss: 19.741878 Time: 71.70
Run: 9 VAL ap_score: 0.727615 map_score: 0.705191 Time: 28.10
Run: 10 train loss: 19.342946 Time: 76.61
Run: 10 VAL ap_score: 0.743810 map_score: 0.707436 Time: 37.21
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_fr_1
Run: 11 train loss: 18.348077 Time: 87.63
Run: 11 VAL ap_score: 0.759174 map_score: 0.733040 Time: 37.38
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_fr_1
Run: 12 train loss: 17.657417 Time: 87.80
Run: 12 VAL ap_score: 0.734009 map_score: 0.734901 Time: 36.49
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_fr_1
Run: 13 train loss: 17.022207 Time: 72.56
Run: 13 VAL ap_score: 0.764007 map_score: 0.747757 Time: 28.43
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_fr_1
Run: 14 train loss: 16.421436 Time: 73.86
Run: 14 VAL ap_score: 0.779013 map_score: 0.743241 Time: 37.74
Run: 15 train loss: 15.777290 Time: 87.54
Run: 15 VAL ap_score: 0.791799 map_score: 0.751270 Time: 38.22
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_fr_1
Run: 16 train loss: 15.466662 Time: 87.56
Run: 16 VAL ap_score: 0.785407 map_score: 0.749338 Time: 36.43
Run: 17 train loss: 14.770489 Time: 73.99
Run: 17 VAL ap_score: 0.789862 map_score: 0.773425 Time: 28.88
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_fr_1
Run: 18 train loss: 14.182272 Time: 72.29
Run: 18 VAL ap_score: 0.821123 map_score: 0.758060 Time: 36.95
Run: 19 train loss: 13.413546 Time: 86.59
Run: 19 VAL ap_score: 0.816392 map_score: 0.771820 Time: 38.92
Run: 20 train loss: 12.995168 Time: 87.32
Run: 20 VAL ap_score: 0.802222 map_score: 0.780748 Time: 37.45
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_fr_1
Run: 21 train loss: 12.595429 Time: 75.94
Run: 21 VAL ap_score: 0.769110 map_score: 0.791496 Time: 29.47
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_fr_1
Run: 22 train loss: 12.226979 Time: 71.22
Run: 22 VAL ap_score: 0.823273 map_score: 0.772881 Time: 35.96
Run: 23 train loss: 12.196557 Time: 86.95
Run: 23 VAL ap_score: 0.845727 map_score: 0.784644 Time: 38.92
Run: 24 train loss: 11.683695 Time: 86.22
Run: 24 VAL ap_score: 0.786051 map_score: 0.774279 Time: 37.70
Run: 25 train loss: 11.451577 Time: 76.55
Run: 25 VAL ap_score: 0.857765 map_score: 0.802798 Time: 30.05
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_fr_1
Run: 26 train loss: 11.821126 Time: 71.32
Run: 26 VAL ap_score: 0.851672 map_score: 0.813923 Time: 35.45
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_fr_1
Run: 27 train loss: 11.430786 Time: 86.08
Run: 27 VAL ap_score: 0.831512 map_score: 0.798361 Time: 39.18
Run: 28 train loss: 10.674387 Time: 86.32
Run: 28 VAL ap_score: 0.821680 map_score: 0.813153 Time: 37.59
Run: 29 train loss: 10.926770 Time: 77.25
Run: 29 VAL ap_score: 0.827635 map_score: 0.797427 Time: 31.20
Run: 30 train loss: 10.983715 Time: 70.56
Run: 30 VAL ap_score: 0.784060 map_score: 0.804548 Time: 34.69
Run: 31 train loss: 10.728926 Time: 84.10
Run: 31 VAL ap_score: 0.828335 map_score: 0.825806 Time: 38.91
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_fr_1
Run: 32 train loss: 9.982500 Time: 85.98
Run: 32 VAL ap_score: 0.878206 map_score: 0.817125 Time: 37.77
Run: 33 train loss: 10.243289 Time: 78.47
Run: 33 VAL ap_score: 0.768100 map_score: 0.799468 Time: 32.66
Run: 34 train loss: 10.075371 Time: 69.48
Run: 34 VAL ap_score: 0.829022 map_score: 0.821081 Time: 34.63
Run: 35 train loss: 10.099067 Time: 83.07
Run: 35 VAL ap_score: 0.823558 map_score: 0.837696 Time: 39.17
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_fr_1
Run: 36 train loss: 9.913629 Time: 86.40
Run: 36 VAL ap_score: 0.774283 map_score: 0.822105 Time: 37.82
Run: 37 train loss: 9.597860 Time: 78.57
Run: 37 VAL ap_score: 0.853240 map_score: 0.832155 Time: 33.79
Run: 38 train loss: 9.229916 Time: 69.50
Run: 38 VAL ap_score: 0.859055 map_score: 0.837284 Time: 34.35
Run: 39 train loss: 9.437644 Time: 80.84
Run: 39 VAL ap_score: 0.874910 map_score: 0.840351 Time: 39.30
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_fr_1
Run: 40 train loss: 9.034598 Time: 85.88
Run: 40 VAL ap_score: 0.763275 map_score: 0.825740 Time: 37.83
Run: 41 train loss: 8.879249 Time: 79.46
Run: 41 VAL ap_score: 0.900171 map_score: 0.854691 Time: 34.10
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_fr_1
Run: 42 train loss: 8.864407 Time: 70.20
Run: 42 VAL ap_score: 0.706876 map_score: 0.812802 Time: 34.20
Run: 43 train loss: 8.926228 Time: 79.62
Run: 43 VAL ap_score: 0.802247 map_score: 0.844379 Time: 39.24
Run: 44 train loss: 9.102231 Time: 85.44
Run: 44 VAL ap_score: 0.878656 map_score: 0.853430 Time: 38.11
Run: 45 train loss: 8.857721 Time: 79.95
Run: 45 VAL ap_score: 0.801605 map_score: 0.841956 Time: 34.50
Run: 46 train loss: 8.754449 Time: 71.67
Run: 46 VAL ap_score: 0.830872 map_score: 0.833610 Time: 33.73
Run: 47 train loss: 8.611077 Time: 78.19
Run: 47 VAL ap_score: 0.854836 map_score: 0.842133 Time: 38.83
Run: 48 train loss: 8.458526 Time: 85.85
Run: 48 VAL ap_score: 0.816227 map_score: 0.848736 Time: 37.73
Run: 49 train loss: 8.393708 Time: 81.39
Run: 49 VAL ap_score: 0.895072 map_score: 0.863492 Time: 34.21
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_fr_1
Run: 50 train loss: 8.412958 Time: 73.27
Run: 50 VAL ap_score: 0.875922 map_score: 0.840098 Time: 32.44
Run: 51 train loss: 8.614463 Time: 77.71
Run: 51 VAL ap_score: 0.763024 map_score: 0.841284 Time: 37.84
Run: 52 train loss: 8.059958 Time: 86.63
Run: 52 VAL ap_score: 0.876092 map_score: 0.862413 Time: 37.26
Run: 53 train loss: 8.241061 Time: 82.35
Run: 53 VAL ap_score: 0.854958 map_score: 0.847976 Time: 33.52
Run: 54 train loss: 8.309443 Time: 75.80
Run: 54 VAL ap_score: 0.898363 map_score: 0.867578 Time: 31.65
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_fr_1
Run: 55 train loss: 8.069661 Time: 77.04
Run: 55 VAL ap_score: 0.830857 map_score: 0.866695 Time: 36.30
Run: 56 train loss: 8.128337 Time: 86.64
Run: 56 VAL ap_score: 0.895460 map_score: 0.867748 Time: 36.92
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_fr_1
Run: 57 train loss: 8.109674 Time: 83.00
Run: 57 VAL ap_score: 0.880131 map_score: 0.862949 Time: 33.19
Run: 58 train loss: 8.065686 Time: 77.13
Run: 58 VAL ap_score: 0.825529 map_score: 0.862409 Time: 30.73
Run: 59 train loss: 7.734307 Time: 76.82
Run: 59 VAL ap_score: 0.881804 map_score: 0.838323 Time: 34.96
Run: 60 train loss: 8.069483 Time: 86.18
Run: 60 VAL ap_score: 0.880622 map_score: 0.860779 Time: 36.52
Run: 61 train loss: 7.803907 Time: 84.22
Run: 61 VAL ap_score: 0.896468 map_score: 0.856437 Time: 33.16
Run: 62 train loss: 7.675851 Time: 78.92
Run: 62 VAL ap_score: 0.803553 map_score: 0.861568 Time: 30.72
Run: 63 train loss: 7.653375 Time: 77.43
Run: 63 VAL ap_score: 0.887187 map_score: 0.872442 Time: 33.67
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_fr_1
Run: 64 train loss: 7.681243 Time: 86.78
Run: 64 VAL ap_score: 0.899574 map_score: 0.862670 Time: 36.21
Run: 65 train loss: 7.789110 Time: 84.18
Run: 65 VAL ap_score: 0.821682 map_score: 0.866840 Time: 33.32
Run: 66 train loss: 7.380824 Time: 79.50
Run: 66 VAL ap_score: 0.820941 map_score: 0.855851 Time: 31.67
Run: 67 train loss: 7.627750 Time: 77.03
Run: 67 VAL ap_score: 0.889547 map_score: 0.863999 Time: 33.30
Run: 68 train loss: 7.355561 Time: 84.76
Run: 68 VAL ap_score: 0.797706 map_score: 0.866122 Time: 36.24
Run: 69 train loss: 7.635926 Time: 84.66
Run: 69 VAL ap_score: 0.899141 map_score: 0.867761 Time: 33.90
Run: 70 train loss: 7.380446 Time: 80.27
Run: 70 VAL ap_score: 0.906243 map_score: 0.885013 Time: 32.10
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_fr_1
Run: 71 train loss: 7.168746 Time: 76.69
Run: 71 VAL ap_score: 0.876729 map_score: 0.877528 Time: 32.50
Run: 72 train loss: 7.367784 Time: 83.88
Run: 72 VAL ap_score: 0.873750 map_score: 0.867287 Time: 36.42
Run: 73 train loss: 7.127589 Time: 84.29
Run: 73 VAL ap_score: 0.899045 map_score: 0.875644 Time: 34.93
Run: 74 train loss: 7.222333 Time: 79.76
Run: 74 VAL ap_score: 0.913731 map_score: 0.879780 Time: 32.83
Run: 75 train loss: 7.430224 Time: 77.06
Run: 75 VAL ap_score: 0.841206 map_score: 0.863142 Time: 32.58
Run: 76 train loss: 7.256171 Time: 81.76
Run: 76 VAL ap_score: 0.854762 map_score: 0.858329 Time: 37.07
Run: 77 train loss: 7.369467 Time: 84.10
Run: 77 VAL ap_score: 0.852735 map_score: 0.876611 Time: 35.32
Run: 78 train loss: 6.936579 Time: 79.88
Run: 78 VAL ap_score: 0.852545 map_score: 0.865671 Time: 33.68
Run: 79 train loss: 7.236949 Time: 78.23
Run: 79 VAL ap_score: 0.860873 map_score: 0.879948 Time: 32.96
Run: 80 train loss: 7.159433 Time: 80.83
Run: 80 VAL ap_score: 0.870148 map_score: 0.870513 Time: 36.92
Run: 81 train loss: 6.796689 Time: 83.88
Run: 81 VAL ap_score: 0.846176 map_score: 0.870307 Time: 36.06
Run: 82 train loss: 6.991718 Time: 79.35
Run: 82 VAL ap_score: 0.891481 map_score: 0.878251 Time: 34.69
Run: 83 train loss: 6.880619 Time: 77.95
Run: 83 VAL ap_score: 0.862602 map_score: 0.882292 Time: 33.58
Run: 84 train loss: 7.166877 Time: 79.16
Run: 84 VAL ap_score: 0.884765 map_score: 0.877784 Time: 36.54
Run: 85 train loss: 7.004424 Time: 83.61
Run: 85 VAL ap_score: 0.825933 map_score: 0.881050 Time: 36.66
Run: 86 train loss: 7.073321 Time: 79.01
Run: 86 VAL ap_score: 0.865797 map_score: 0.876693 Time: 35.04
Run: 87 train loss: 6.660949 Time: 77.84
Run: 87 VAL ap_score: 0.870197 map_score: 0.870868 Time: 33.47
Run: 88 train loss: 7.064079 Time: 77.73
Run: 88 VAL ap_score: 0.902841 map_score: 0.868191 Time: 35.92
Run: 89 train loss: 6.815366 Time: 82.75
Run: 89 VAL ap_score: 0.883614 map_score: 0.874059 Time: 36.59
Run: 90 train loss: 6.760149 Time: 80.24
Run: 90 VAL ap_score: 0.895786 map_score: 0.885001 Time: 35.38
Run: 91 train loss: 6.792026 Time: 78.56
Run: 91 VAL ap_score: 0.862919 map_score: 0.859348 Time: 34.18
Run: 92 train loss: 6.750761 Time: 77.85
Run: 92 VAL ap_score: 0.892344 map_score: 0.881033 Time: 35.20
Run: 93 train loss: 6.599407 Time: 82.11
Run: 93 VAL ap_score: 0.909017 map_score: 0.877325 Time: 36.71
Run: 94 train loss: 6.524683 Time: 80.20
Run: 94 VAL ap_score: 0.905251 map_score: 0.881998 Time: 35.08
Run: 95 train loss: 6.926172 Time: 78.45
Run: 95 VAL ap_score: 0.881271 map_score: 0.883558 Time: 34.99
Run: 96 train loss: 6.678055 Time: 76.34
Run: 96 VAL ap_score: 0.910707 map_score: 0.890852 Time: 35.13
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_fr_1
Run: 97 train loss: 6.605676 Time: 82.06
Run: 97 VAL ap_score: 0.900970 map_score: 0.888879 Time: 36.68
Run: 98 train loss: 6.549994 Time: 81.29
Run: 98 VAL ap_score: 0.849890 map_score: 0.892731 Time: 35.01
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_fr_1
Run: 99 train loss: 6.613002 Time: 78.80
Run: 99 VAL ap_score: 0.920870 map_score: 0.890363 Time: 35.96
Run: 100 train loss: 6.749974 Time: 76.35
Run: 100 VAL ap_score: 0.905904 map_score: 0.877930 Time: 34.96
Run: 101 train loss: 6.480439 Time: 80.39
Run: 101 VAL ap_score: 0.913702 map_score: 0.887708 Time: 37.00
Run: 102 train loss: 6.583378 Time: 81.95
Run: 102 VAL ap_score: 0.868355 map_score: 0.874915 Time: 35.33
Run: 103 train loss: 6.807502 Time: 79.15
Run: 103 VAL ap_score: 0.907361 map_score: 0.885221 Time: 35.94
Run: 104 train loss: 6.407623 Time: 76.59
Run: 104 VAL ap_score: 0.910390 map_score: 0.882569 Time: 34.67
Run: 105 train loss: 6.526285 Time: 79.17
Run: 105 VAL ap_score: 0.888728 map_score: 0.891311 Time: 36.97
Run: 106 train loss: 6.371304 Time: 83.23
Run: 106 VAL ap_score: 0.836801 map_score: 0.882216 Time: 35.42
Run: 107 train loss: 6.357413 Time: 78.82
Run: 107 VAL ap_score: 0.852630 map_score: 0.888531 Time: 36.07
Run: 108 train loss: 6.295233 Time: 78.15
Run: 108 VAL ap_score: 0.897211 map_score: 0.881065 Time: 34.47
Run: 109 train loss: 6.470162 Time: 77.93
Run: 109 VAL ap_score: 0.910746 map_score: 0.879352 Time: 36.91
Run: 110 train loss: 6.834761 Time: 83.06
Run: 110 VAL ap_score: 0.903332 map_score: 0.865091 Time: 35.34
Run: 111 train loss: 6.500817 Time: 79.65
Run: 111 VAL ap_score: 0.899580 map_score: 0.890421 Time: 35.33
Run: 112 train loss: 6.353111 Time: 79.48
Run: 112 VAL ap_score: 0.826391 map_score: 0.863437 Time: 33.32
Run: 113 train loss: 6.425212 Time: 78.30
Run: 113 VAL ap_score: 0.859448 map_score: 0.883266 Time: 36.27
Run: 114 train loss: 6.221087 Time: 83.98
Run: 114 VAL ap_score: 0.907646 map_score: 0.896865 Time: 35.15
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_fr_1
Run: 115 train loss: 6.405576 Time: 80.05
Run: 115 VAL ap_score: 0.911021 map_score: 0.879244 Time: 34.92
Run: 116 train loss: 7.042809 Time: 81.14
Run: 116 VAL ap_score: 0.889099 map_score: 0.890796 Time: 33.51
Run: 117 train loss: 6.648649 Time: 76.97
Run: 117 VAL ap_score: 0.908103 map_score: 0.890387 Time: 35.31
Run: 118 train loss: 6.158920 Time: 83.81
Run: 118 VAL ap_score: 0.901835 map_score: 0.890012 Time: 34.76
Run: 119 train loss: 6.065837 Time: 80.24
Run: 119 VAL ap_score: 0.853180 map_score: 0.896979 Time: 34.82
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_fr_1
Run: 120 train loss: 6.261254 Time: 82.14
Run: 120 VAL ap_score: 0.911206 map_score: 0.890365 Time: 33.15
Run: 121 train loss: 6.332836 Time: 76.16
Run: 121 VAL ap_score: 0.922785 map_score: 0.893348 Time: 34.41
Run: 122 train loss: 6.228254 Time: 84.24
Run: 122 VAL ap_score: 0.907747 map_score: 0.890005 Time: 34.98
Run: 123 train loss: 6.300730 Time: 80.41
Run: 123 VAL ap_score: 0.908210 map_score: 0.893145 Time: 34.65
Run: 124 train loss: 6.105975 Time: 82.77
Run: 124 VAL ap_score: 0.904282 map_score: 0.890647 Time: 33.28
Run: 125 train loss: 6.177746 Time: 76.11
Run: 125 VAL ap_score: 0.900592 map_score: 0.893995 Time: 33.62
Run: 126 train loss: 6.304376 Time: 84.97
Run: 126 VAL ap_score: 0.920049 map_score: 0.892675 Time: 35.11
Run: 127 train loss: 6.099731 Time: 81.33
Run: 127 VAL ap_score: 0.874316 map_score: 0.873812 Time: 34.33
Run: 128 train loss: 6.294368 Time: 83.34
Run: 128 VAL ap_score: 0.923698 map_score: 0.900496 Time: 34.09
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_fr_1
Run: 129 train loss: 6.561346 Time: 75.90
Run: 129 VAL ap_score: 0.914539 map_score: 0.890107 Time: 33.45
Run: 130 train loss: 6.465579 Time: 84.35
Run: 130 VAL ap_score: 0.909030 map_score: 0.900243 Time: 35.48
Run: 131 train loss: 6.188566 Time: 80.48
Run: 131 VAL ap_score: 0.920460 map_score: 0.901298 Time: 34.38
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_fr_1
Run: 132 train loss: 6.137094 Time: 83.35
Run: 132 VAL ap_score: 0.914567 map_score: 0.889506 Time: 34.90
Run: 133 train loss: 6.080926 Time: 75.62
Run: 133 VAL ap_score: 0.913072 map_score: 0.902519 Time: 33.06
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_fr_1
Run: 134 train loss: 6.201135 Time: 83.10
Run: 134 VAL ap_score: 0.872729 map_score: 0.886178 Time: 36.80
Run: 135 train loss: 5.891329 Time: 80.39
Run: 135 VAL ap_score: 0.915325 map_score: 0.892182 Time: 34.77
Run: 136 train loss: 5.916812 Time: 83.07
Run: 136 VAL ap_score: 0.907602 map_score: 0.895690 Time: 35.46
Run: 137 train loss: 6.242131 Time: 75.27
Run: 137 VAL ap_score: 0.886372 map_score: 0.898376 Time: 33.51
Run: 138 train loss: 5.983594 Time: 81.68
Run: 138 VAL ap_score: 0.924820 map_score: 0.891307 Time: 37.13
Run: 139 train loss: 6.034799 Time: 80.58
Run: 139 VAL ap_score: 0.912127 map_score: 0.907513 Time: 35.44
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_fr_1
Run: 140 train loss: 6.190724 Time: 82.46
Run: 140 VAL ap_score: 0.903596 map_score: 0.893546 Time: 36.55
Run: 141 train loss: 6.146482 Time: 74.76
Run: 141 VAL ap_score: 0.922722 map_score: 0.905393 Time: 33.50
Run: 142 train loss: 6.268986 Time: 79.86
Run: 142 VAL ap_score: 0.898935 map_score: 0.891594 Time: 37.85
Run: 143 train loss: 6.062209 Time: 80.17
Run: 143 VAL ap_score: 0.915944 map_score: 0.890791 Time: 35.71
Run: 144 train loss: 6.229817 Time: 82.14
Run: 144 VAL ap_score: 0.924699 map_score: 0.904852 Time: 36.91
Run: 145 train loss: 5.945445 Time: 76.12
Run: 145 VAL ap_score: 0.913812 map_score: 0.880120 Time: 33.30
Run: 146 train loss: 6.288899 Time: 78.91
Run: 146 VAL ap_score: 0.939213 map_score: 0.909615 Time: 37.87
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_fr_1
Run: 147 train loss: 6.077655 Time: 80.61
Run: 147 VAL ap_score: 0.849388 map_score: 0.889917 Time: 35.75
Run: 148 train loss: 6.174406 Time: 82.22
Run: 148 VAL ap_score: 0.909220 map_score: 0.893854 Time: 37.21
Run: 149 train loss: 6.259283 Time: 77.15
Run: 149 VAL ap_score: 0.913977 map_score: 0.894591 Time: 33.56
Run: 150 train loss: 5.983856 Time: 78.42
Run: 150 VAL ap_score: 0.907580 map_score: 0.868224 Time: 37.69
Run: 151 train loss: 6.183530 Time: 81.22
Run: 151 VAL ap_score: 0.913456 map_score: 0.899360 Time: 35.55
Run: 152 train loss: 5.894832 Time: 81.27
Run: 152 VAL ap_score: 0.901549 map_score: 0.880380 Time: 37.15
Run: 153 train loss: 5.955047 Time: 78.33
Run: 153 VAL ap_score: 0.901489 map_score: 0.865078 Time: 33.15
Run: 154 train loss: 5.995803 Time: 78.03
Run: 154 VAL ap_score: 0.909760 map_score: 0.903042 Time: 37.26
Run: 155 train loss: 5.821545 Time: 80.77
Run: 155 VAL ap_score: 0.926415 map_score: 0.890468 Time: 35.80
Run: 156 train loss: 6.033876 Time: 81.28
Run: 156 VAL ap_score: 0.899212 map_score: 0.880140 Time: 37.21
Run: 157 train loss: 5.913409 Time: 78.59
Run: 157 VAL ap_score: 0.924009 map_score: 0.898649 Time: 33.39
Run: 158 train loss: 6.112813 Time: 77.41
Run: 158 VAL ap_score: 0.902630 map_score: 0.900119 Time: 37.16
Run: 159 train loss: 5.900821 Time: 81.14
Run: 159 VAL ap_score: 0.902969 map_score: 0.899853 Time: 35.56
Run: 160 train loss: 5.906911 Time: 80.93
Run: 160 VAL ap_score: 0.903040 map_score: 0.890354 Time: 37.79
Run: 161 train loss: 5.593720 Time: 79.18
Run: 161 VAL ap_score: 0.926342 map_score: 0.902965 Time: 34.13
Run: 162 train loss: 6.058656 Time: 76.37
Run: 162 VAL ap_score: 0.894446 map_score: 0.890038 Time: 36.88
Run: 163 train loss: 5.887153 Time: 81.01
Run: 163 VAL ap_score: 0.917875 map_score: 0.897010 Time: 35.98
Run: 164 train loss: 5.678770 Time: 80.86
Run: 164 VAL ap_score: 0.923227 map_score: 0.900600 Time: 38.11
Run: 165 train loss: 6.016563 Time: 79.27
Run: 165 VAL ap_score: 0.916838 map_score: 0.908875 Time: 34.31
Run: 166 train loss: 5.791466 Time: 76.91
Run: 166 VAL ap_score: 0.899547 map_score: 0.884782 Time: 36.85
Run: 167 train loss: 5.471726 Time: 80.07
Run: 167 VAL ap_score: 0.924935 map_score: 0.898454 Time: 36.23
Run: 168 train loss: 5.508974 Time: 79.90
Run: 168 VAL ap_score: 0.894862 map_score: 0.884353 Time: 38.18
Run: 169 train loss: 5.950248 Time: 79.83
Run: 169 VAL ap_score: 0.884797 map_score: 0.884311 Time: 34.43
Run: 170 train loss: 5.822490 Time: 76.95
Run: 170 VAL ap_score: 0.925509 map_score: 0.898928 Time: 36.13
Run: 171 train loss: 5.647650 Time: 80.13
Run: 171 VAL ap_score: 0.921133 map_score: 0.899994 Time: 35.97
Run: 172 train loss: 5.919656 Time: 79.59
Run: 172 VAL ap_score: 0.895664 map_score: 0.898972 Time: 38.21
Run: 173 train loss: 5.721293 Time: 79.65
Run: 173 VAL ap_score: 0.893189 map_score: 0.890882 Time: 34.61
Run: 174 train loss: 5.887772 Time: 76.91
Run: 174 VAL ap_score: 0.908875 map_score: 0.899590 Time: 35.87
Run: 175 train loss: 5.455921 Time: 79.63
Run: 175 VAL ap_score: 0.930998 map_score: 0.905526 Time: 35.91
Run: 176 train loss: 5.781139 Time: 79.01
Run: 176 VAL ap_score: 0.920223 map_score: 0.909013 Time: 37.60
Run: 177 train loss: 5.834067 Time: 80.72
Run: 177 VAL ap_score: 0.906194 map_score: 0.901223 Time: 35.45
Run: 178 train loss: 5.603586 Time: 77.40
Run: 178 VAL ap_score: 0.896541 map_score: 0.904782 Time: 35.62
Run: 179 train loss: 5.723711 Time: 79.59
Run: 179 VAL ap_score: 0.869890 map_score: 0.895849 Time: 34.91
Run: 180 train loss: 5.968899 Time: 79.07
Run: 180 VAL ap_score: 0.914054 map_score: 0.898416 Time: 37.16
Run: 181 train loss: 5.792993 Time: 81.38
Run: 181 VAL ap_score: 0.919784 map_score: 0.903801 Time: 35.90
Run: 182 train loss: 5.468477 Time: 77.18
Run: 182 VAL ap_score: 0.894924 map_score: 0.896560 Time: 35.75
Run: 183 train loss: 5.710440 Time: 79.72
Run: 183 VAL ap_score: 0.908013 map_score: 0.893753 Time: 34.52
Run: 184 train loss: 5.556183 Time: 79.40
Run: 184 VAL ap_score: 0.905547 map_score: 0.894697 Time: 36.93
Run: 185 train loss: 5.697736 Time: 81.80
Run: 185 VAL ap_score: 0.921990 map_score: 0.896690 Time: 35.38
Run: 186 train loss: 5.675058 Time: 77.58
Run: 186 VAL ap_score: 0.908896 map_score: 0.901754 Time: 35.97
Run: 187 train loss: 5.586409 Time: 80.21
Run: 187 VAL ap_score: 0.895477 map_score: 0.893546 Time: 34.43
Run: 188 train loss: 5.669794 Time: 79.16
Run: 188 VAL ap_score: 0.915871 map_score: 0.889006 Time: 36.14
Run: 189 train loss: 5.661057 Time: 82.18
Run: 189 VAL ap_score: 0.918220 map_score: 0.902884 Time: 35.15
Run: 190 train loss: 5.672330 Time: 78.30
Run: 190 VAL ap_score: 0.931006 map_score: 0.914631 Time: 35.98
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_fr_1
Run: 191 train loss: 5.632698 Time: 79.65
Run: 191 VAL ap_score: 0.905638 map_score: 0.887307 Time: 34.58
Run: 192 train loss: 5.903569 Time: 79.14
Run: 192 VAL ap_score: 0.899379 map_score: 0.910632 Time: 36.16
Run: 193 train loss: 5.668620 Time: 82.99
Run: 193 VAL ap_score: 0.910212 map_score: 0.909664 Time: 35.20
Run: 194 train loss: 5.584605 Time: 78.85
Run: 194 VAL ap_score: 0.922842 map_score: 0.895377 Time: 35.94
Run: 195 train loss: 5.577759 Time: 79.80
Run: 195 VAL ap_score: 0.908056 map_score: 0.893023 Time: 34.72
Run: 196 train loss: 5.466291 Time: 78.12
Run: 196 VAL ap_score: 0.891487 map_score: 0.893089 Time: 35.53
Run: 197 train loss: 5.882476 Time: 83.06
Run: 197 VAL ap_score: 0.889076 map_score: 0.901177 Time: 35.11
Run: 198 train loss: 5.582512 Time: 79.69
Run: 198 VAL ap_score: 0.916476 map_score: 0.909004 Time: 35.45
Run: 199 train loss: 5.472761 Time: 80.30
Run: 199 VAL ap_score: 0.932898 map_score: 0.907943 Time: 34.59
Run: 200 train loss: 5.525709 Time: 77.48
Run: 200 VAL ap_score: 0.932435 map_score: 0.911161 Time: 34.35
Run: 201 train loss: 5.452336 Time: 76.29
Run: 201 VAL ap_score: 0.927015 map_score: 0.911041 Time: 33.54
Run: 202 train loss: 5.444742 Time: 74.30
Run: 202 VAL ap_score: 0.892845 map_score: 0.889042 Time: 33.11
Run: 203 train loss: 5.605563 Time: 74.55
Run: 203 VAL ap_score: 0.917241 map_score: 0.896989 Time: 30.71
Run: 204 train loss: 5.741287 Time: 64.60
Run: 204 VAL ap_score: 0.917808 map_score: 0.903665 Time: 30.79
Run: 205 train loss: 5.532538 Time: 69.84
Run: 205 VAL ap_score: 0.921718 map_score: 0.893578 Time: 31.51
Run: 206 train loss: 5.435883 Time: 68.01
Run: 206 VAL ap_score: 0.924783 map_score: 0.904314 Time: 30.75
Run: 207 train loss: 5.381645 Time: 68.82
Run: 207 VAL ap_score: 0.922943 map_score: 0.901951 Time: 29.85
Run: 208 train loss: 5.565980 Time: 64.42
Run: 208 VAL ap_score: 0.888861 map_score: 0.896986 Time: 30.60
Run: 209 train loss: 5.555013 Time: 69.41
Run: 209 VAL ap_score: 0.918760 map_score: 0.898484 Time: 31.78
Run: 210 train loss: 5.501933 Time: 68.98
Run: 210 VAL ap_score: 0.922349 map_score: 0.904758 Time: 31.28
Run: 211 train loss: 5.264319 Time: 68.72
Run: 211 VAL ap_score: 0.906956 map_score: 0.901831 Time: 30.00
Run: 212 train loss: 5.649389 Time: 64.43
Run: 212 VAL ap_score: 0.912179 map_score: 0.906249 Time: 30.05
Run: 213 train loss: 5.676678 Time: 68.71
Run: 213 VAL ap_score: 0.926287 map_score: 0.908295 Time: 32.02
Run: 214 train loss: 5.579064 Time: 68.84
Run: 214 VAL ap_score: 0.922780 map_score: 0.898500 Time: 31.60
Run: 215 train loss: 5.518421 Time: 69.51
Run: 215 VAL ap_score: 0.919399 map_score: 0.902161 Time: 29.82
Run: 216 train loss: 5.521037 Time: 64.01
Run: 216 VAL ap_score: 0.900168 map_score: 0.906840 Time: 29.16
Run: 217 train loss: 5.286777 Time: 68.42
Run: 217 VAL ap_score: 0.897804 map_score: 0.907401 Time: 32.15
Run: 218 train loss: 5.325018 Time: 68.77
Run: 218 VAL ap_score: 0.919337 map_score: 0.903624 Time: 31.48
Run: 219 train loss: 5.561988 Time: 68.73
Run: 219 VAL ap_score: 0.911550 map_score: 0.909106 Time: 30.32
Run: 220 train loss: 5.407329 Time: 63.84
Run: 220 VAL ap_score: 0.912581 map_score: 0.896711 Time: 28.94
Run: 221 train loss: 5.464544 Time: 67.54
Run: 221 VAL ap_score: 0.925300 map_score: 0.903142 Time: 31.86
Run: 222 train loss: 5.469368 Time: 69.79
Run: 222 VAL ap_score: 0.915951 map_score: 0.912735 Time: 32.35
Run: 223 train loss: 5.256404 Time: 69.68
Run: 223 VAL ap_score: 0.915011 map_score: 0.895306 Time: 31.00
Run: 224 train loss: 5.475453 Time: 63.93
Run: 224 VAL ap_score: 0.911260 map_score: 0.910873 Time: 28.96
Run: 225 train loss: 5.281782 Time: 66.77
Run: 225 VAL ap_score: 0.888879 map_score: 0.907491 Time: 32.08
Run: 226 train loss: 5.464718 Time: 69.89
Run: 226 VAL ap_score: 0.892546 map_score: 0.911145 Time: 31.85
Run: 227 train loss: 5.402207 Time: 69.67
Run: 227 VAL ap_score: 0.918082 map_score: 0.899337 Time: 31.77
Run: 228 train loss: 5.247799 Time: 63.51
Run: 228 VAL ap_score: 0.907924 map_score: 0.907179 Time: 28.80
Run: 229 train loss: 5.615902 Time: 66.03
Run: 229 VAL ap_score: 0.921236 map_score: 0.904515 Time: 31.31
Run: 230 train loss: 5.419060 Time: 70.70
Run: 230 VAL ap_score: 0.920642 map_score: 0.905891 Time: 31.65
Run: 231 train loss: 5.413866 Time: 69.36
Run: 231 VAL ap_score: 0.866801 map_score: 0.898637 Time: 31.70
Run: 232 train loss: 5.601268 Time: 64.27
Run: 232 VAL ap_score: 0.875810 map_score: 0.901114 Time: 28.53
Run: 233 train loss: 5.184719 Time: 65.22
Run: 233 VAL ap_score: 0.895035 map_score: 0.916100 Time: 32.01
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_fr_1
Run: 234 train loss: 5.435382 Time: 71.21
Run: 234 VAL ap_score: 0.915469 map_score: 0.911148 Time: 31.89
Run: 235 train loss: 5.441680 Time: 70.09
Run: 235 VAL ap_score: 0.890572 map_score: 0.895378 Time: 31.36
Run: 236 train loss: 5.164782 Time: 65.38
Run: 236 VAL ap_score: 0.895939 map_score: 0.903800 Time: 28.21
Run: 237 train loss: 5.541387 Time: 64.20
Run: 237 VAL ap_score: 0.923827 map_score: 0.913085 Time: 30.87
Run: 238 train loss: 5.219962 Time: 71.69
Run: 238 VAL ap_score: 0.903089 map_score: 0.912381 Time: 31.21
Run: 239 train loss: 5.197818 Time: 70.63
Run: 239 VAL ap_score: 0.888184 map_score: 0.907758 Time: 30.80
Run: 240 train loss: 5.121502 Time: 66.24
Run: 240 VAL ap_score: 0.845791 map_score: 0.902693 Time: 27.90
Run: 241 train loss: 5.487851 Time: 63.40
Run: 241 VAL ap_score: 0.907801 map_score: 0.900769 Time: 30.58
Run: 242 train loss: 5.269178 Time: 71.86
Run: 242 VAL ap_score: 0.904547 map_score: 0.908769 Time: 31.27
Run: 243 train loss: 4.945966 Time: 71.61
Run: 243 VAL ap_score: 0.916173 map_score: 0.908487 Time: 30.10
Run: 244 train loss: 5.169675 Time: 67.68
Run: 244 VAL ap_score: 0.898741 map_score: 0.905026 Time: 27.17
Run: 245 train loss: 5.218943 Time: 63.24
Run: 245 VAL ap_score: 0.883249 map_score: 0.876593 Time: 30.01
Run: 246 train loss: 5.113680 Time: 72.94
Run: 246 VAL ap_score: 0.879156 map_score: 0.893063 Time: 31.34
Run: 247 train loss: 5.017350 Time: 70.77
Run: 247 VAL ap_score: 0.887141 map_score: 0.896131 Time: 30.54
Run: 248 train loss: 5.162914 Time: 68.33
Run: 248 VAL ap_score: 0.922909 map_score: 0.900249 Time: 26.95
Run: 249 train loss: 4.986073 Time: 62.15
Run: 249 VAL ap_score: 0.880965 map_score: 0.910134 Time: 29.38
Run: 250 train loss: 5.060525 Time: 71.92
Run: 250 VAL ap_score: 0.860125 map_score: 0.893500 Time: 31.87
Run: 251 train loss: 4.982403 Time: 71.24
Run: 251 VAL ap_score: 0.910140 map_score: 0.917336 Time: 30.89
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_fr_1
Run: 252 train loss: 5.095024 Time: 68.82
Run: 252 VAL ap_score: 0.915279 map_score: 0.906153 Time: 27.77
Run: 253 train loss: 5.136112 Time: 60.90
Run: 253 VAL ap_score: 0.901536 map_score: 0.900954 Time: 29.17
Run: 254 train loss: 5.158783 Time: 71.50
Run: 254 VAL ap_score: 0.896598 map_score: 0.889433 Time: 32.94
Run: 255 train loss: 5.752083 Time: 70.48
Run: 255 VAL ap_score: 0.873309 map_score: 0.903620 Time: 31.92
Run: 256 train loss: 5.047690 Time: 68.27
Run: 256 VAL ap_score: 0.905293 map_score: 0.914901 Time: 28.97
Run: 257 train loss: 5.032604 Time: 60.02
Run: 257 VAL ap_score: 0.904512 map_score: 0.903299 Time: 29.55
Run: 258 train loss: 4.894146 Time: 70.81
Run: 258 VAL ap_score: 0.909453 map_score: 0.906255 Time: 33.55
Run: 259 train loss: 4.938014 Time: 70.01
Run: 259 VAL ap_score: 0.899296 map_score: 0.903687 Time: 32.47
Run: 260 train loss: 5.046034 Time: 68.08
Run: 260 VAL ap_score: 0.913658 map_score: 0.905248 Time: 29.87
Run: 261 train loss: 5.042721 Time: 59.07
Run: 261 VAL ap_score: 0.894405 map_score: 0.892046 Time: 29.61
Run: 262 train loss: 4.984807 Time: 69.82
Run: 262 VAL ap_score: 0.903167 map_score: 0.915086 Time: 34.42
Run: 263 train loss: 4.948534 Time: 70.25
Run: 263 VAL ap_score: 0.912014 map_score: 0.914464 Time: 32.93
Run: 264 train loss: 5.191399 Time: 68.38
Run: 264 VAL ap_score: 0.878772 map_score: 0.888498 Time: 30.35
Run: 265 train loss: 5.113776 Time: 58.86
Run: 265 VAL ap_score: 0.941855 map_score: 0.918016 Time: 29.75
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_fr_1
Run: 266 train loss: 4.985668 Time: 69.27
Run: 266 VAL ap_score: 0.902087 map_score: 0.895413 Time: 34.23
Run: 267 train loss: 5.197536 Time: 70.35
Run: 267 VAL ap_score: 0.885458 map_score: 0.892726 Time: 32.97
Run: 268 train loss: 5.735077 Time: 68.07
Run: 268 VAL ap_score: 0.922314 map_score: 0.913654 Time: 30.28
Run: 269 train loss: 5.090608 Time: 59.19
Run: 269 VAL ap_score: 0.906185 map_score: 0.898759 Time: 29.62
Run: 270 train loss: 4.902057 Time: 68.44
Run: 270 VAL ap_score: 0.929341 map_score: 0.893069 Time: 34.80
Run: 271 train loss: 5.009014 Time: 71.11
Run: 271 VAL ap_score: 0.915772 map_score: 0.916507 Time: 33.15
Run: 272 train loss: 4.920419 Time: 68.57
Run: 272 VAL ap_score: 0.894409 map_score: 0.907052 Time: 30.80
Run: 273 train loss: 4.914489 Time: 59.17
Run: 273 VAL ap_score: 0.898747 map_score: 0.900875 Time: 29.44
Run: 274 train loss: 4.909915 Time: 67.77
Run: 274 VAL ap_score: 0.920043 map_score: 0.915000 Time: 34.25
Run: 275 train loss: 5.060854 Time: 71.45
Run: 275 VAL ap_score: 0.887914 map_score: 0.914059 Time: 33.41
Run: 276 train loss: 5.290316 Time: 68.70
Run: 276 VAL ap_score: 0.821424 map_score: 0.892091 Time: 31.01
Run: 277 train loss: 5.127412 Time: 59.60
Run: 277 VAL ap_score: 0.908415 map_score: 0.902838 Time: 29.15
Run: 278 train loss: 5.026856 Time: 67.91
Run: 278 VAL ap_score: 0.928651 map_score: 0.918669 Time: 34.05
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_fr_1
Run: 279 train loss: 5.008968 Time: 72.27
Run: 279 VAL ap_score: 0.903690 map_score: 0.902056 Time: 33.38
Run: 280 train loss: 5.108050 Time: 68.79
Run: 280 VAL ap_score: 0.875617 map_score: 0.898751 Time: 30.97
Run: 281 train loss: 5.253839 Time: 59.95
Run: 281 VAL ap_score: 0.878237 map_score: 0.901636 Time: 28.70
Run: 282 train loss: 4.809492 Time: 67.91
Run: 282 VAL ap_score: 0.917779 map_score: 0.911097 Time: 33.27
Run: 283 train loss: 5.184171 Time: 72.34
Run: 283 VAL ap_score: 0.899221 map_score: 0.909811 Time: 32.97
Run: 284 train loss: 4.792235 Time: 68.79
Run: 284 VAL ap_score: 0.916555 map_score: 0.909526 Time: 30.51
Run: 285 train loss: 4.898763 Time: 60.43
Run: 285 VAL ap_score: 0.922992 map_score: 0.912847 Time: 28.16
Run: 286 train loss: 5.230233 Time: 67.77
Run: 286 VAL ap_score: 0.907883 map_score: 0.911953 Time: 32.41
Run: 287 train loss: 5.009665 Time: 69.86
Run: 287 VAL ap_score: 0.906760 map_score: 0.897280 Time: 29.09
Run: 288 train loss: 5.062400 Time: 64.38
Run: 288 VAL ap_score: 0.910973 map_score: 0.913370 Time: 27.36
Run: 289 train loss: 4.859606 Time: 55.37
Run: 289 VAL ap_score: 0.913153 map_score: 0.901434 Time: 24.88
Run: 290 train loss: 5.072155 Time: 62.07
Run: 290 VAL ap_score: 0.919374 map_score: 0.907681 Time: 29.09
Run: 291 train loss: 4.864715 Time: 67.04
Run: 291 VAL ap_score: 0.936559 map_score: 0.925227 Time: 29.59
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_fr_1
Run: 292 train loss: 4.746346 Time: 64.96
Run: 292 VAL ap_score: 0.910593 map_score: 0.912189 Time: 26.95
Run: 293 train loss: 4.696013 Time: 55.92
Run: 293 VAL ap_score: 0.894985 map_score: 0.910846 Time: 24.68
Run: 294 train loss: 4.863174 Time: 62.17
Run: 294 VAL ap_score: 0.917679 map_score: 0.918523 Time: 29.24
Run: 295 train loss: 4.898812 Time: 67.16
Run: 295 VAL ap_score: 0.910889 map_score: 0.898545 Time: 28.95
Run: 296 train loss: 4.787195 Time: 65.98
Run: 296 VAL ap_score: 0.882030 map_score: 0.893362 Time: 26.90
Run: 297 train loss: 4.996440 Time: 56.36
Run: 297 VAL ap_score: 0.929721 map_score: 0.907053 Time: 24.35
Run: 298 train loss: 4.991942 Time: 63.02
Run: 298 VAL ap_score: 0.913408 map_score: 0.910122 Time: 28.83
Run: 299 train loss: 4.936460 Time: 68.01
Run: 299 VAL ap_score: 0.908088 map_score: 0.906079 Time: 28.27
Run: 300 train loss: 4.707576 Time: 66.39
Run: 300 VAL ap_score: 0.883334 map_score: 0.898465 Time: 25.98
Run: 301 train loss: 4.852874 Time: 56.59
Run: 301 VAL ap_score: 0.903830 map_score: 0.911974 Time: 23.97
Run: 302 train loss: 4.808680 Time: 63.11
Run: 302 VAL ap_score: 0.902713 map_score: 0.900136 Time: 28.11
Run: 303 train loss: 4.771572 Time: 66.34
Run: 303 VAL ap_score: 0.911662 map_score: 0.922008 Time: 28.63
Run: 304 train loss: 5.138217 Time: 65.12
Run: 304 VAL ap_score: 0.900215 map_score: 0.900479 Time: 26.51
Run: 305 train loss: 4.841063 Time: 56.96
Run: 305 VAL ap_score: 0.895516 map_score: 0.900083 Time: 23.68
Run: 306 train loss: 5.011909 Time: 62.04
Run: 306 VAL ap_score: 0.883363 map_score: 0.901400 Time: 28.38
Run: 307 train loss: 4.849146 Time: 66.06
Run: 307 VAL ap_score: 0.922715 map_score: 0.908033 Time: 29.18
Run: 308 train loss: 4.723233 Time: 65.51
Run: 308 VAL ap_score: 0.838521 map_score: 0.905730 Time: 26.81
Run: 309 train loss: 4.868555 Time: 57.50
Run: 309 VAL ap_score: 0.923623 map_score: 0.907057 Time: 24.08
Run: 310 train loss: 4.708762 Time: 62.10
Run: 310 VAL ap_score: 0.907773 map_score: 0.918882 Time: 28.11
Run: 311 train loss: 4.680811 Time: 65.86
Run: 311 VAL ap_score: 0.843643 map_score: 0.890277 Time: 29.22
Run: 312 train loss: 4.760000 Time: 65.69
Run: 312 VAL ap_score: 0.874444 map_score: 0.897114 Time: 27.66
Run: 313 train loss: 4.813263 Time: 57.23
Run: 313 VAL ap_score: 0.880587 map_score: 0.889598 Time: 24.50
Run: 314 train loss: 4.753276 Time: 61.82
Run: 314 VAL ap_score: 0.877674 map_score: 0.882775 Time: 29.10
Run: 315 train loss: 4.682548 Time: 65.92
Run: 315 VAL ap_score: 0.919479 map_score: 0.911329 Time: 29.55
Run: 316 train loss: 5.118711 Time: 65.60
Run: 316 VAL ap_score: 0.917496 map_score: 0.911243 Time: 27.74
Run: 317 train loss: 4.716466 Time: 57.23
Run: 317 VAL ap_score: 0.812682 map_score: 0.889136 Time: 24.86
Run: 318 train loss: 4.806060 Time: 61.54
Run: 318 VAL ap_score: 0.894520 map_score: 0.897576 Time: 29.33
Run: 319 train loss: 4.735752 Time: 65.10
Run: 319 VAL ap_score: 0.907638 map_score: 0.907118 Time: 29.33
Run: 320 train loss: 4.883869 Time: 65.90
Run: 320 VAL ap_score: 0.917786 map_score: 0.912878 Time: 28.11
Run: 321 train loss: 4.697464 Time: 57.21
Run: 321 VAL ap_score: 0.892769 map_score: 0.912752 Time: 24.86
Run: 322 train loss: 4.751747 Time: 60.58
Run: 322 VAL ap_score: 0.913614 map_score: 0.920663 Time: 30.03
Run: 323 train loss: 4.979133 Time: 59.97
Run: 323 VAL ap_score: 0.839795 map_score: 0.902715 Time: 26.68
Run: 324 train loss: 4.744258 Time: 58.44
Run: 324 VAL ap_score: 0.928617 map_score: 0.914999 Time: 25.39
Run: 325 train loss: 4.729764 Time: 51.71
Run: 325 VAL ap_score: 0.894152 map_score: 0.909573 Time: 22.36
Run: 326 train loss: 4.595093 Time: 54.14
Run: 326 VAL ap_score: 0.899265 map_score: 0.903077 Time: 27.31
Run: 327 train loss: 4.898984 Time: 58.68
Run: 327 VAL ap_score: 0.898181 map_score: 0.910900 Time: 26.53
Run: 328 train loss: 4.629986 Time: 59.88
Run: 328 VAL ap_score: 0.864517 map_score: 0.895590 Time: 25.90
Run: 329 train loss: 4.846201 Time: 52.04
Run: 329 VAL ap_score: 0.917314 map_score: 0.914161 Time: 22.34
Run: 330 train loss: 4.823420 Time: 54.55
Run: 330 VAL ap_score: 0.913436 map_score: 0.911120 Time: 27.38
Run: 331 train loss: 4.662110 Time: 59.05
Run: 331 VAL ap_score: 0.886232 map_score: 0.905991 Time: 26.82
Run: 332 train loss: 4.545618 Time: 59.45
Run: 332 VAL ap_score: 0.885666 map_score: 0.905602 Time: 25.81
Run: 333 train loss: 4.741977 Time: 52.09
Run: 333 VAL ap_score: 0.876585 map_score: 0.901614 Time: 22.34
Run: 334 train loss: 4.874722 Time: 54.36
Run: 334 VAL ap_score: 0.895600 map_score: 0.911588 Time: 26.59
Run: 335 train loss: 4.740456 Time: 59.66
Run: 335 VAL ap_score: 0.912224 map_score: 0.912591 Time: 26.95
Run: 336 train loss: 4.793026 Time: 59.30
Run: 336 VAL ap_score: 0.925753 map_score: 0.917754 Time: 25.73
Run: 337 train loss: 4.435584 Time: 52.02
Run: 337 VAL ap_score: 0.901977 map_score: 0.902953 Time: 22.61
Run: 338 train loss: 4.798923 Time: 54.45
Run: 338 VAL ap_score: 0.911026 map_score: 0.911656 Time: 26.79
Run: 339 train loss: 4.667988 Time: 59.52
Run: 339 VAL ap_score: 0.898780 map_score: 0.916478 Time: 26.94
Run: 340 train loss: 4.671957 Time: 58.93
Run: 340 VAL ap_score: 0.896143 map_score: 0.901156 Time: 25.70
Run: 341 train loss: 4.694177 Time: 51.72
Run: 341 VAL ap_score: 0.908564 map_score: 0.922899 Time: 22.88
Run: 342 train loss: 4.470459 Time: 54.53
Run: 342 VAL ap_score: 0.905688 map_score: 0.915770 Time: 26.46
