Command line
/raid/infolab/vaibhav/subgraph_matching/ISONET/subgraph/iso_matching_models.py
--TASK=temporal_gnn_kt_3_iters_shared_params_0.1
--NOISE_FACTOR=0
--MARGIN=0.1
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--SEED=0
--time_updates=3
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.1, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model Temporal_GMM
This model implements early interaction with a temporal GNN
saving initial model to ./initialModels/temporal_gnn_kt_3_iters_shared_params_0.1_ptc_fm_0
no. of params in model: 2498
Run: 0 train loss: 27.151992 Time: 377.87
Run: 0 VAL ap_score: 0.719142 map_score: 0.656352 Time: 107.73
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.1_ptc_fm_0
Run: 1 train loss: 11.682677 Time: 381.70
Run: 1 VAL ap_score: 0.774247 map_score: 0.708483 Time: 121.14
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.1_ptc_fm_0
Run: 2 train loss: 10.322451 Time: 402.25
Run: 2 VAL ap_score: 0.689946 map_score: 0.704879 Time: 133.84
Run: 3 train loss: 9.583205 Time: 385.03
Run: 3 VAL ap_score: 0.763034 map_score: 0.721990 Time: 133.78
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.1_ptc_fm_0
Run: 4 train loss: 9.253959 Time: 375.67
Run: 4 VAL ap_score: 0.794170 map_score: 0.744731 Time: 139.70
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.1_ptc_fm_0
Run: 5 train loss: 8.835507 Time: 366.88
Run: 5 VAL ap_score: 0.812603 map_score: 0.768164 Time: 138.98
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.1_ptc_fm_0
Run: 6 train loss: 8.290383 Time: 362.20
Run: 6 VAL ap_score: 0.828001 map_score: 0.781776 Time: 140.17
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.1_ptc_fm_0
Run: 7 train loss: 7.947500 Time: 368.50
Run: 7 VAL ap_score: 0.831200 map_score: 0.783089 Time: 152.44
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.1_ptc_fm_0
Run: 8 train loss: 7.774061 Time: 363.06
Run: 8 VAL ap_score: 0.817077 map_score: 0.794856 Time: 157.47
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.1_ptc_fm_0
Run: 9 train loss: 7.408189 Time: 363.27
Run: 9 VAL ap_score: 0.815160 map_score: 0.794539 Time: 160.15
Run: 10 train loss: 7.334579 Time: 351.26
Run: 10 VAL ap_score: 0.855041 map_score: 0.811427 Time: 161.54
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.1_ptc_fm_0
Run: 11 train loss: 7.063875 Time: 344.10
Run: 11 VAL ap_score: 0.825440 map_score: 0.802716 Time: 162.66
Run: 12 train loss: 7.007946 Time: 340.02
Run: 12 VAL ap_score: 0.840053 map_score: 0.812836 Time: 158.71
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.1_ptc_fm_0
Run: 13 train loss: 6.854393 Time: 322.82
Run: 13 VAL ap_score: 0.791666 map_score: 0.778221 Time: 160.04
Run: 14 train loss: 6.565132 Time: 323.70
Run: 14 VAL ap_score: 0.828697 map_score: 0.813842 Time: 160.66
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.1_ptc_fm_0
Run: 15 train loss: 6.186984 Time: 322.45
Run: 15 VAL ap_score: 0.873299 map_score: 0.831352 Time: 161.11
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.1_ptc_fm_0
Run: 16 train loss: 5.980119 Time: 321.95
Run: 16 VAL ap_score: 0.870033 map_score: 0.805849 Time: 160.71
Run: 17 train loss: 5.759819 Time: 322.33
Run: 17 VAL ap_score: 0.878689 map_score: 0.828002 Time: 161.46
Run: 18 train loss: 5.695599 Time: 322.03
Run: 18 VAL ap_score: 0.848273 map_score: 0.831608 Time: 160.90
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.1_ptc_fm_0
Run: 19 train loss: 5.897195 Time: 322.24
Run: 19 VAL ap_score: 0.887384 map_score: 0.837659 Time: 160.78
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.1_ptc_fm_0
Run: 20 train loss: 5.475311 Time: 321.57
Run: 20 VAL ap_score: 0.890179 map_score: 0.842228 Time: 160.68
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.1_ptc_fm_0
Run: 21 train loss: 5.409362 Time: 322.21
Run: 21 VAL ap_score: 0.869023 map_score: 0.831942 Time: 160.85
Run: 22 train loss: 5.437236 Time: 321.50
Run: 22 VAL ap_score: 0.891006 map_score: 0.841444 Time: 160.40
Run: 23 train loss: 5.223906 Time: 322.24
Run: 23 VAL ap_score: 0.881505 map_score: 0.831961 Time: 160.83
Run: 24 train loss: 5.273642 Time: 321.78
Run: 24 VAL ap_score: 0.893692 map_score: 0.837461 Time: 161.02
Run: 25 train loss: 4.985467 Time: 321.74
Run: 25 VAL ap_score: 0.893289 map_score: 0.849400 Time: 161.52
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.1_ptc_fm_0
Run: 26 train loss: 5.196647 Time: 322.02
Run: 26 VAL ap_score: 0.855912 map_score: 0.832618 Time: 160.73
Run: 27 train loss: 5.117936 Time: 321.50
Run: 27 VAL ap_score: 0.889877 map_score: 0.849501 Time: 160.80
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.1_ptc_fm_0
Run: 28 train loss: 5.128732 Time: 321.87
Run: 28 VAL ap_score: 0.883586 map_score: 0.854571 Time: 160.46
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.1_ptc_fm_0
Run: 29 train loss: 4.980709 Time: 322.05
Run: 29 VAL ap_score: 0.897506 map_score: 0.843846 Time: 160.61
Run: 30 train loss: 5.029950 Time: 322.05
Run: 30 VAL ap_score: 0.878771 map_score: 0.851999 Time: 160.68
Run: 31 train loss: 4.811935 Time: 321.38
Run: 31 VAL ap_score: 0.878101 map_score: 0.849534 Time: 160.86
Run: 32 train loss: 4.953881 Time: 322.30
Run: 32 VAL ap_score: 0.854283 map_score: 0.833444 Time: 160.62
Run: 33 train loss: 5.094557 Time: 321.29
Run: 33 VAL ap_score: 0.885257 map_score: 0.843556 Time: 161.39
Run: 34 train loss: 4.962352 Time: 321.34
Run: 34 VAL ap_score: 0.898140 map_score: 0.852016 Time: 161.07
Run: 35 train loss: 4.799883 Time: 321.71
Run: 35 VAL ap_score: 0.898502 map_score: 0.845030 Time: 161.32
Run: 36 train loss: 4.673142 Time: 322.40
Run: 36 VAL ap_score: 0.888210 map_score: 0.847450 Time: 160.87
Run: 37 train loss: 4.599827 Time: 321.01
Run: 37 VAL ap_score: 0.885925 map_score: 0.837677 Time: 160.60
Run: 38 train loss: 4.919783 Time: 321.40
Run: 38 VAL ap_score: 0.871721 map_score: 0.843322 Time: 160.75
Run: 39 train loss: 4.594726 Time: 322.33
Run: 39 VAL ap_score: 0.885474 map_score: 0.850584 Time: 160.87
Run: 40 train loss: 4.593475 Time: 322.12
Run: 40 VAL ap_score: 0.899948 map_score: 0.846386 Time: 161.04
Run: 41 train loss: 4.890197 Time: 321.29
Run: 41 VAL ap_score: 0.899907 map_score: 0.865921 Time: 160.97
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.1_ptc_fm_0
Run: 42 train loss: 4.381637 Time: 321.76
Run: 42 VAL ap_score: 0.902950 map_score: 0.855390 Time: 160.83
Run: 43 train loss: 4.203805 Time: 322.08
Run: 43 VAL ap_score: 0.871680 map_score: 0.853328 Time: 161.51
Run: 44 train loss: 4.449485 Time: 321.42
Run: 44 VAL ap_score: 0.889479 map_score: 0.823963 Time: 161.18
Run: 45 train loss: 4.489252 Time: 329.20
Run: 45 VAL ap_score: 0.892761 map_score: 0.856508 Time: 168.09
Run: 46 train loss: 4.362057 Time: 326.12
Run: 46 VAL ap_score: 0.875203 map_score: 0.852208 Time: 161.50
Run: 47 train loss: 4.478796 Time: 321.90
Run: 47 VAL ap_score: 0.895777 map_score: 0.865935 Time: 161.82
Run: 48 train loss: 4.332094 Time: 321.88
Run: 48 VAL ap_score: 0.881923 map_score: 0.846788 Time: 161.77
Run: 49 train loss: 4.393013 Time: 321.00
Run: 49 VAL ap_score: 0.882553 map_score: 0.856848 Time: 161.52
Run: 50 train loss: 4.454484 Time: 320.68
Run: 50 VAL ap_score: 0.902426 map_score: 0.850642 Time: 161.46
Run: 51 train loss: 4.231387 Time: 328.09
Run: 51 VAL ap_score: 0.907908 map_score: 0.853142 Time: 168.82
Run: 52 train loss: 4.279741 Time: 326.25
Run: 52 VAL ap_score: 0.878756 map_score: 0.849140 Time: 161.68
Run: 53 train loss: 4.336144 Time: 321.45
Run: 53 VAL ap_score: 0.902659 map_score: 0.864922 Time: 161.58
Run: 54 train loss: 4.244594 Time: 321.58
Run: 54 VAL ap_score: 0.904726 map_score: 0.848262 Time: 162.32
Run: 55 train loss: 4.066226 Time: 320.66
Run: 55 VAL ap_score: 0.896944 map_score: 0.856151 Time: 162.25
Run: 56 train loss: 4.209758 Time: 321.44
Run: 56 VAL ap_score: 0.885941 map_score: 0.858107 Time: 162.28
Run: 57 train loss: 4.327257 Time: 320.25
Run: 57 VAL ap_score: 0.900942 map_score: 0.860975 Time: 162.44
Run: 58 train loss: 4.201330 Time: 320.72
Run: 58 VAL ap_score: 0.898329 map_score: 0.855342 Time: 162.96
Run: 59 train loss: 4.121461 Time: 320.32
Run: 59 VAL ap_score: 0.889872 map_score: 0.841308 Time: 162.92
Run: 60 train loss: 4.116122 Time: 320.15
Run: 60 VAL ap_score: 0.891887 map_score: 0.857666 Time: 162.56
Run: 61 train loss: 4.212775 Time: 320.69
Run: 61 VAL ap_score: 0.887080 map_score: 0.855265 Time: 163.29
Run: 62 train loss: 4.094507 Time: 320.25
Run: 62 VAL ap_score: 0.895840 map_score: 0.864644 Time: 163.88
Run: 63 train loss: 4.153887 Time: 319.98
Run: 63 VAL ap_score: 0.872272 map_score: 0.858694 Time: 163.49
Run: 64 train loss: 4.081148 Time: 319.11
Run: 64 VAL ap_score: 0.891174 map_score: 0.851579 Time: 163.93
Run: 65 train loss: 4.026262 Time: 319.76
Run: 65 VAL ap_score: 0.883730 map_score: 0.859776 Time: 164.08
Run: 66 train loss: 3.999460 Time: 319.77
Run: 66 VAL ap_score: 0.910249 map_score: 0.868996 Time: 163.84
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.1_ptc_fm_0
Run: 67 train loss: 4.147827 Time: 319.50
Run: 67 VAL ap_score: 0.902766 map_score: 0.841556 Time: 164.17
Run: 68 train loss: 4.074036 Time: 319.94
Run: 68 VAL ap_score: 0.894675 map_score: 0.848867 Time: 163.31
Run: 69 train loss: 3.979693 Time: 319.59
Run: 69 VAL ap_score: 0.902950 map_score: 0.863586 Time: 163.66
Run: 70 train loss: 4.091911 Time: 320.41
Run: 70 VAL ap_score: 0.877532 map_score: 0.824690 Time: 163.26
Run: 71 train loss: 3.983520 Time: 320.07
Run: 71 VAL ap_score: 0.897667 map_score: 0.849580 Time: 163.21
Run: 72 train loss: 4.019916 Time: 319.86
Run: 72 VAL ap_score: 0.897946 map_score: 0.850112 Time: 163.21
Run: 73 train loss: 3.946998 Time: 319.72
Run: 73 VAL ap_score: 0.902546 map_score: 0.867407 Time: 162.84
Run: 74 train loss: 3.875453 Time: 320.17
Run: 74 VAL ap_score: 0.879301 map_score: 0.843761 Time: 162.30
Run: 75 train loss: 3.864695 Time: 320.82
Run: 75 VAL ap_score: 0.912024 map_score: 0.872438 Time: 162.71
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.1_ptc_fm_0
Run: 76 train loss: 3.919187 Time: 321.42
Run: 76 VAL ap_score: 0.863619 map_score: 0.841271 Time: 161.33
Run: 77 train loss: 3.985037 Time: 320.83
Run: 77 VAL ap_score: 0.905546 map_score: 0.847363 Time: 161.58
Run: 78 train loss: 4.011978 Time: 321.50
Run: 78 VAL ap_score: 0.892285 map_score: 0.858715 Time: 161.62
Run: 79 train loss: 4.021074 Time: 322.07
Run: 79 VAL ap_score: 0.905966 map_score: 0.855727 Time: 160.85
Run: 80 train loss: 3.920434 Time: 322.41
Run: 80 VAL ap_score: 0.882021 map_score: 0.844747 Time: 160.29
Run: 81 train loss: 3.868376 Time: 322.54
Run: 81 VAL ap_score: 0.885212 map_score: 0.846840 Time: 159.87
Run: 82 train loss: 3.935569 Time: 323.05
Run: 82 VAL ap_score: 0.895294 map_score: 0.848522 Time: 160.02
Run: 83 train loss: 3.976774 Time: 323.64
Run: 83 VAL ap_score: 0.901306 map_score: 0.839451 Time: 160.15
Run: 84 train loss: 4.038989 Time: 324.23
Run: 84 VAL ap_score: 0.852148 map_score: 0.841797 Time: 159.27
Run: 85 train loss: 3.736693 Time: 324.05
Run: 85 VAL ap_score: 0.901529 map_score: 0.862427 Time: 158.86
Run: 86 train loss: 3.728790 Time: 324.75
Run: 86 VAL ap_score: 0.904534 map_score: 0.847091 Time: 158.68
Run: 87 train loss: 3.742969 Time: 325.33
Run: 87 VAL ap_score: 0.893767 map_score: 0.852573 Time: 158.30
Run: 88 train loss: 3.780742 Time: 325.15
Run: 88 VAL ap_score: 0.862136 map_score: 0.842589 Time: 157.59
Run: 89 train loss: 3.792713 Time: 325.31
Run: 89 VAL ap_score: 0.900038 map_score: 0.867074 Time: 157.74
Run: 90 train loss: 3.777437 Time: 325.78
Run: 90 VAL ap_score: 0.912858 map_score: 0.862242 Time: 156.73
Run: 91 train loss: 3.754766 Time: 325.39
Run: 91 VAL ap_score: 0.910244 map_score: 0.853584 Time: 146.78
Run: 92 train loss: 3.595955 Time: 309.42
Run: 92 VAL ap_score: 0.898484 map_score: 0.858798 Time: 146.32
Run: 93 train loss: 3.711850 Time: 309.89
Run: 93 VAL ap_score: 0.910566 map_score: 0.861507 Time: 146.09
Run: 94 train loss: 3.889521 Time: 310.20
Run: 94 VAL ap_score: 0.893009 map_score: 0.838587 Time: 145.75
Run: 95 train loss: 3.686940 Time: 311.07
Run: 95 VAL ap_score: 0.897946 map_score: 0.859135 Time: 145.43
Run: 96 train loss: 3.691528 Time: 311.70
Run: 96 VAL ap_score: 0.910963 map_score: 0.858237 Time: 145.25
Run: 97 train loss: 3.766222 Time: 311.69
Run: 97 VAL ap_score: 0.881080 map_score: 0.847811 Time: 144.46
Run: 98 train loss: 3.591735 Time: 311.74
Run: 98 VAL ap_score: 0.875610 map_score: 0.861057 Time: 144.50
Run: 99 train loss: 3.750890 Time: 311.95
Run: 99 VAL ap_score: 0.874800 map_score: 0.841082 Time: 144.06
Run: 100 train loss: 3.690863 Time: 312.33
Run: 100 VAL ap_score: 0.890665 map_score: 0.843166 Time: 143.34
Run: 101 train loss: 3.524698 Time: 313.11
Run: 101 VAL ap_score: 0.880747 map_score: 0.857715 Time: 142.94
Run: 102 train loss: 3.632606 Time: 312.93
Run: 102 VAL ap_score: 0.900190 map_score: 0.846041 Time: 142.75
Run: 103 train loss: 3.722948 Time: 313.85
Run: 103 VAL ap_score: 0.882350 map_score: 0.841786 Time: 142.22
Run: 104 train loss: 3.448667 Time: 314.35
Run: 104 VAL ap_score: 0.898475 map_score: 0.863304 Time: 141.85
Run: 105 train loss: 3.741393 Time: 314.32
Run: 105 VAL ap_score: 0.907079 map_score: 0.848734 Time: 141.73
Run: 106 train loss: 3.460695 Time: 314.83
Run: 106 VAL ap_score: 0.908886 map_score: 0.874096 Time: 141.14
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.1_ptc_fm_0
Run: 107 train loss: 3.459110 Time: 315.50
Run: 107 VAL ap_score: 0.907216 map_score: 0.853248 Time: 140.96
Run: 108 train loss: 3.495093 Time: 315.48
Run: 108 VAL ap_score: 0.901904 map_score: 0.850335 Time: 140.24
Run: 109 train loss: 3.474872 Time: 316.15
Run: 109 VAL ap_score: 0.887759 map_score: 0.836015 Time: 139.68
Run: 110 train loss: 3.623610 Time: 316.10
Run: 110 VAL ap_score: 0.883136 map_score: 0.830167 Time: 139.38
Run: 111 train loss: 3.503001 Time: 315.93
Run: 111 VAL ap_score: 0.920178 map_score: 0.854553 Time: 139.53
Run: 112 train loss: 3.577524 Time: 316.58
Run: 112 VAL ap_score: 0.896044 map_score: 0.856918 Time: 139.98
Run: 113 train loss: 3.539137 Time: 316.30
Run: 113 VAL ap_score: 0.912972 map_score: 0.856089 Time: 139.94
Run: 114 train loss: 3.466700 Time: 316.34
Run: 114 VAL ap_score: 0.873178 map_score: 0.860209 Time: 140.11
Run: 115 train loss: 3.463850 Time: 316.72
Run: 115 VAL ap_score: 0.896306 map_score: 0.859147 Time: 140.47
Run: 116 train loss: 3.545208 Time: 316.31
Run: 116 VAL ap_score: 0.909017 map_score: 0.865766 Time: 139.54
Run: 117 train loss: 3.410212 Time: 316.22
Run: 117 VAL ap_score: 0.913283 map_score: 0.846312 Time: 139.68
Run: 118 train loss: 3.434586 Time: 316.40
Run: 118 VAL ap_score: 0.902715 map_score: 0.860468 Time: 140.44
Run: 119 train loss: 3.439614 Time: 315.81
Run: 119 VAL ap_score: 0.909257 map_score: 0.844369 Time: 140.44
Run: 120 train loss: 3.447899 Time: 315.37
Run: 120 VAL ap_score: 0.909907 map_score: 0.861868 Time: 140.35
Run: 121 train loss: 3.547914 Time: 315.74
Run: 121 VAL ap_score: 0.869568 map_score: 0.856071 Time: 141.62
Run: 122 train loss: 3.383405 Time: 314.89
Run: 122 VAL ap_score: 0.897392 map_score: 0.857717 Time: 141.26
Run: 123 train loss: 3.347618 Time: 314.12
Run: 123 VAL ap_score: 0.908612 map_score: 0.857552 Time: 141.89
Run: 124 train loss: 3.459132 Time: 314.45
Run: 124 VAL ap_score: 0.883192 map_score: 0.842607 Time: 142.97
Run: 125 train loss: 3.389794 Time: 313.84
Run: 125 VAL ap_score: 0.827668 map_score: 0.821234 Time: 142.92
Run: 126 train loss: 3.443734 Time: 313.47
Run: 126 VAL ap_score: 0.902451 map_score: 0.864295 Time: 143.53
Run: 127 train loss: 3.392586 Time: 312.77
Run: 127 VAL ap_score: 0.915502 map_score: 0.866017 Time: 144.07
Run: 128 train loss: 3.345515 Time: 312.30
Run: 128 VAL ap_score: 0.913053 map_score: 0.859616 Time: 144.28
Run: 129 train loss: 3.459519 Time: 311.74
Run: 129 VAL ap_score: 0.899129 map_score: 0.856139 Time: 144.31
Run: 130 train loss: 3.462952 Time: 311.41
Run: 130 VAL ap_score: 0.883313 map_score: 0.833124 Time: 142.51
Run: 131 train loss: 3.353317 Time: 291.19
Run: 131 VAL ap_score: 0.908674 map_score: 0.858753 Time: 138.29
Run: 132 train loss: 3.451661 Time: 291.33
Run: 132 VAL ap_score: 0.873658 map_score: 0.849125 Time: 138.12
Run: 133 train loss: 3.298307 Time: 282.23
Run: 133 VAL ap_score: 0.873585 map_score: 0.846090 Time: 128.69
Run: 134 train loss: 3.360495 Time: 272.87
Run: 134 VAL ap_score: 0.869824 map_score: 0.825583 Time: 128.90
Run: 135 train loss: 3.268442 Time: 271.21
Run: 135 VAL ap_score: 0.910484 map_score: 0.857132 Time: 129.22
Run: 136 train loss: 3.389721 Time: 272.19
Run: 136 VAL ap_score: 0.898124 map_score: 0.868520 Time: 129.47
Run: 137 train loss: 3.340929 Time: 271.78
Run: 137 VAL ap_score: 0.911065 map_score: 0.863957 Time: 128.39
Run: 138 train loss: 3.137729 Time: 271.52
Run: 138 VAL ap_score: 0.878717 map_score: 0.861827 Time: 129.57
Run: 139 train loss: 3.558986 Time: 271.14
Run: 139 VAL ap_score: 0.906807 map_score: 0.854957 Time: 128.75
Run: 140 train loss: 3.411199 Time: 272.44
Run: 140 VAL ap_score: 0.910853 map_score: 0.848027 Time: 128.28
Run: 141 train loss: 3.359863 Time: 271.48
Run: 141 VAL ap_score: 0.904465 map_score: 0.864068 Time: 129.04
Run: 142 train loss: 3.415766 Time: 271.99
Run: 142 VAL ap_score: 0.875487 map_score: 0.848759 Time: 129.40
Run: 143 train loss: 3.263888 Time: 272.16
Run: 143 VAL ap_score: 0.909642 map_score: 0.843902 Time: 129.46
Run: 144 train loss: 3.405051 Time: 272.30
Run: 144 VAL ap_score: 0.886489 map_score: 0.846612 Time: 130.16
Run: 145 train loss: 3.244620 Time: 271.50
Run: 145 VAL ap_score: 0.897908 map_score: 0.846572 Time: 130.07
Run: 146 train loss: 3.345281 Time: 271.66
Run: 146 VAL ap_score: 0.901951 map_score: 0.848500 Time: 129.67
Run: 147 train loss: 3.336620 Time: 271.64
Run: 147 VAL ap_score: 0.908881 map_score: 0.860837 Time: 130.25
Run: 148 train loss: 3.165152 Time: 271.32
Run: 148 VAL ap_score: 0.906315 map_score: 0.860141 Time: 137.37
Run: 149 train loss: 3.288654 Time: 302.68
Run: 149 VAL ap_score: 0.885775 map_score: 0.842259 Time: 130.87
Run: 150 train loss: 3.350822 Time: 270.82
Run: 150 VAL ap_score: 0.896484 map_score: 0.843134 Time: 129.89
Run: 151 train loss: 3.319907 Time: 271.50
Run: 151 VAL ap_score: 0.902429 map_score: 0.850814 Time: 130.12
Run: 152 train loss: 3.423679 Time: 271.56
Run: 152 VAL ap_score: 0.887143 map_score: 0.846934 Time: 130.71
Run: 153 train loss: 3.212571 Time: 270.64
Run: 153 VAL ap_score: 0.902472 map_score: 0.844436 Time: 130.71
Run: 154 train loss: 3.207633 Time: 271.29
Run: 154 VAL ap_score: 0.916878 map_score: 0.866770 Time: 131.11
Run: 155 train loss: 3.360523 Time: 270.67
Run: 155 VAL ap_score: 0.901192 map_score: 0.853815 Time: 131.02
Run: 156 train loss: 3.208180 Time: 271.15
Run: 156 VAL ap_score: 0.896452 map_score: 0.835259 Time: 131.45
Run: 157 train loss: 3.454305 Time: 269.67
Run: 157 VAL ap_score: 0.912388 map_score: 0.854080 Time: 132.06
