Command line
/raid/infolab/vaibhav/subgraph_matching/ISONET/subgraph/iso_matching_models.py
--TASK=temporal_gnn_kt_3_iters_shared_params_0.5
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--SEED=0
--time_updates=3
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model Temporal_GMM
This model implements early interaction with a temporal GNN
saving initial model to ./initialModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_mm_0
no. of params in model: 2498
Run: 0 train loss: 73.144415 Time: 377.87
Run: 0 VAL ap_score: 0.545303 map_score: 0.567409 Time: 107.20
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_mm_0
Run: 1 train loss: 42.681124 Time: 378.99
Run: 1 VAL ap_score: 0.572886 map_score: 0.576909 Time: 121.34
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_mm_0
Run: 2 train loss: 39.507116 Time: 397.98
Run: 2 VAL ap_score: 0.586566 map_score: 0.587249 Time: 130.61
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_mm_0
Run: 3 train loss: 37.525399 Time: 382.92
Run: 3 VAL ap_score: 0.587565 map_score: 0.570981 Time: 126.84
Run: 4 train loss: 36.261856 Time: 375.67
Run: 4 VAL ap_score: 0.626469 map_score: 0.612644 Time: 129.44
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_mm_0
Run: 5 train loss: 34.559820 Time: 371.68
Run: 5 VAL ap_score: 0.644583 map_score: 0.613784 Time: 133.03
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_mm_0
Run: 6 train loss: 31.778241 Time: 366.20
Run: 6 VAL ap_score: 0.677200 map_score: 0.657457 Time: 132.27
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_mm_0
Run: 7 train loss: 29.338769 Time: 376.06
Run: 7 VAL ap_score: 0.713814 map_score: 0.654106 Time: 139.68
Run: 8 train loss: 26.764737 Time: 370.05
Run: 8 VAL ap_score: 0.761170 map_score: 0.702677 Time: 149.14
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_mm_0
Run: 9 train loss: 25.316450 Time: 371.81
Run: 9 VAL ap_score: 0.773404 map_score: 0.715441 Time: 149.30
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_mm_0
Run: 10 train loss: 24.903208 Time: 357.54
Run: 10 VAL ap_score: 0.769524 map_score: 0.714721 Time: 155.91
Run: 11 train loss: 22.576537 Time: 350.67
Run: 11 VAL ap_score: 0.762071 map_score: 0.713017 Time: 153.78
Run: 12 train loss: 22.264750 Time: 345.27
Run: 12 VAL ap_score: 0.753580 map_score: 0.698333 Time: 152.71
Run: 13 train loss: 20.935991 Time: 330.13
Run: 13 VAL ap_score: 0.786034 map_score: 0.733542 Time: 150.68
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_mm_0
Run: 14 train loss: 20.451757 Time: 330.67
Run: 14 VAL ap_score: 0.759090 map_score: 0.707546 Time: 151.37
Run: 15 train loss: 18.681290 Time: 330.07
Run: 15 VAL ap_score: 0.781851 map_score: 0.721265 Time: 150.62
Run: 16 train loss: 18.788245 Time: 330.38
Run: 16 VAL ap_score: 0.782156 map_score: 0.709110 Time: 150.85
Run: 17 train loss: 18.917053 Time: 330.24
Run: 17 VAL ap_score: 0.778125 map_score: 0.704072 Time: 150.83
Run: 18 train loss: 17.934184 Time: 330.85
Run: 18 VAL ap_score: 0.791966 map_score: 0.729151 Time: 150.55
Run: 19 train loss: 17.457179 Time: 330.39
Run: 19 VAL ap_score: 0.775879 map_score: 0.714289 Time: 150.35
Run: 20 train loss: 17.519720 Time: 331.01
Run: 20 VAL ap_score: 0.769344 map_score: 0.708769 Time: 149.69
Run: 21 train loss: 17.257166 Time: 331.22
Run: 21 VAL ap_score: 0.810054 map_score: 0.733517 Time: 149.50
Run: 22 train loss: 16.596394 Time: 331.48
Run: 22 VAL ap_score: 0.787156 map_score: 0.717933 Time: 148.95
Run: 23 train loss: 16.426140 Time: 331.86
Run: 23 VAL ap_score: 0.793704 map_score: 0.746081 Time: 148.66
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_mm_0
Run: 24 train loss: 16.906504 Time: 331.96
Run: 24 VAL ap_score: 0.798451 map_score: 0.739033 Time: 149.05
Run: 25 train loss: 15.052206 Time: 331.92
Run: 25 VAL ap_score: 0.774604 map_score: 0.771453 Time: 148.80
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_mm_0
Run: 26 train loss: 15.459826 Time: 332.56
Run: 26 VAL ap_score: 0.821714 map_score: 0.760650 Time: 148.22
Run: 27 train loss: 14.605557 Time: 332.77
Run: 27 VAL ap_score: 0.759826 map_score: 0.718052 Time: 147.86
Run: 28 train loss: 14.097309 Time: 333.32
Run: 28 VAL ap_score: 0.814559 map_score: 0.767032 Time: 147.64
Run: 29 train loss: 13.612877 Time: 333.14
Run: 29 VAL ap_score: 0.775969 map_score: 0.748332 Time: 146.97
Run: 30 train loss: 13.322317 Time: 333.65
Run: 30 VAL ap_score: 0.836300 map_score: 0.772602 Time: 146.85
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_mm_0
Run: 31 train loss: 13.324834 Time: 333.88
Run: 31 VAL ap_score: 0.732126 map_score: 0.719085 Time: 146.53
Run: 32 train loss: 12.756405 Time: 334.25
Run: 32 VAL ap_score: 0.835327 map_score: 0.784260 Time: 146.20
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_mm_0
Run: 33 train loss: 12.277680 Time: 334.67
Run: 33 VAL ap_score: 0.804962 map_score: 0.762162 Time: 146.02
Run: 34 train loss: 12.347784 Time: 334.81
Run: 34 VAL ap_score: 0.824374 map_score: 0.759394 Time: 145.93
Run: 35 train loss: 12.340428 Time: 335.03
Run: 35 VAL ap_score: 0.835810 map_score: 0.789306 Time: 145.98
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_mm_0
Run: 36 train loss: 12.860442 Time: 335.00
Run: 36 VAL ap_score: 0.854367 map_score: 0.793145 Time: 145.64
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_mm_0
Run: 37 train loss: 11.235343 Time: 335.52
Run: 37 VAL ap_score: 0.808068 map_score: 0.793943 Time: 145.71
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_mm_0
Run: 38 train loss: 11.663917 Time: 335.43
Run: 38 VAL ap_score: 0.614672 map_score: 0.652579 Time: 145.57
Run: 39 train loss: 11.325425 Time: 335.63
Run: 39 VAL ap_score: 0.821352 map_score: 0.795944 Time: 144.86
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_mm_0
Run: 40 train loss: 11.245392 Time: 336.36
Run: 40 VAL ap_score: 0.797227 map_score: 0.743435 Time: 144.85
Run: 41 train loss: 10.802376 Time: 336.29
Run: 41 VAL ap_score: 0.799050 map_score: 0.761608 Time: 144.30
Run: 42 train loss: 10.332540 Time: 336.10
Run: 42 VAL ap_score: 0.819641 map_score: 0.768218 Time: 144.44
Run: 43 train loss: 9.353925 Time: 335.69
Run: 43 VAL ap_score: 0.836851 map_score: 0.777067 Time: 143.87
Run: 44 train loss: 9.116971 Time: 336.80
Run: 44 VAL ap_score: 0.767612 map_score: 0.739803 Time: 143.63
Run: 45 train loss: 9.390306 Time: 340.62
Run: 45 VAL ap_score: 0.815173 map_score: 0.764126 Time: 148.97
Run: 46 train loss: 8.821374 Time: 346.36
Run: 46 VAL ap_score: 0.774301 map_score: 0.740530 Time: 142.71
Run: 47 train loss: 9.260802 Time: 337.42
Run: 47 VAL ap_score: 0.856561 map_score: 0.785697 Time: 142.54
Run: 48 train loss: 9.180560 Time: 339.49
Run: 48 VAL ap_score: 0.844420 map_score: 0.773002 Time: 142.01
Run: 49 train loss: 8.453752 Time: 338.21
Run: 49 VAL ap_score: 0.794553 map_score: 0.766183 Time: 141.77
Run: 50 train loss: 8.063775 Time: 338.85
Run: 50 VAL ap_score: 0.852403 map_score: 0.775874 Time: 141.93
Run: 51 train loss: 8.757624 Time: 341.72
Run: 51 VAL ap_score: 0.813898 map_score: 0.784567 Time: 147.04
Run: 52 train loss: 8.491490 Time: 349.83
Run: 52 VAL ap_score: 0.846950 map_score: 0.802201 Time: 140.99
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_mm_0
Run: 53 train loss: 7.505427 Time: 338.91
Run: 53 VAL ap_score: 0.859017 map_score: 0.773317 Time: 141.60
Run: 54 train loss: 7.632163 Time: 339.38
Run: 54 VAL ap_score: 0.840061 map_score: 0.792561 Time: 141.29
Run: 55 train loss: 7.577673 Time: 339.15
Run: 55 VAL ap_score: 0.853340 map_score: 0.770314 Time: 141.37
Run: 56 train loss: 7.639551 Time: 338.93
Run: 56 VAL ap_score: 0.847350 map_score: 0.777942 Time: 140.55
Run: 57 train loss: 7.801940 Time: 339.58
Run: 57 VAL ap_score: 0.846810 map_score: 0.806892 Time: 140.82
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_mm_0
Run: 58 train loss: 7.715515 Time: 339.40
Run: 58 VAL ap_score: 0.779857 map_score: 0.767931 Time: 141.26
Run: 59 train loss: 7.323868 Time: 339.06
Run: 59 VAL ap_score: 0.758009 map_score: 0.775698 Time: 140.64
Run: 60 train loss: 7.149791 Time: 338.86
Run: 60 VAL ap_score: 0.863922 map_score: 0.805043 Time: 141.14
Run: 61 train loss: 7.364407 Time: 339.69
Run: 61 VAL ap_score: 0.818257 map_score: 0.792874 Time: 140.80
Run: 62 train loss: 7.393398 Time: 339.27
Run: 62 VAL ap_score: 0.882504 map_score: 0.799801 Time: 141.32
Run: 63 train loss: 6.659673 Time: 339.14
Run: 63 VAL ap_score: 0.873498 map_score: 0.818221 Time: 141.67
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_mm_0
Run: 64 train loss: 7.289231 Time: 338.86
Run: 64 VAL ap_score: 0.856601 map_score: 0.801129 Time: 141.58
Run: 65 train loss: 6.755572 Time: 338.60
Run: 65 VAL ap_score: 0.879274 map_score: 0.801429 Time: 141.56
Run: 66 train loss: 6.655649 Time: 338.33
Run: 66 VAL ap_score: 0.857052 map_score: 0.802411 Time: 142.07
Run: 67 train loss: 7.000385 Time: 338.27
Run: 67 VAL ap_score: 0.854090 map_score: 0.816039 Time: 142.02
Run: 68 train loss: 7.368597 Time: 338.64
Run: 68 VAL ap_score: 0.875706 map_score: 0.805981 Time: 142.27
Run: 69 train loss: 6.857058 Time: 338.31
Run: 69 VAL ap_score: 0.878445 map_score: 0.815162 Time: 142.09
Run: 70 train loss: 6.649634 Time: 338.27
Run: 70 VAL ap_score: 0.886856 map_score: 0.801415 Time: 142.01
Run: 71 train loss: 6.354056 Time: 337.61
Run: 71 VAL ap_score: 0.883848 map_score: 0.820693 Time: 142.50
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_mm_0
Run: 72 train loss: 6.529998 Time: 337.71
Run: 72 VAL ap_score: 0.840882 map_score: 0.815731 Time: 142.62
Run: 73 train loss: 6.386309 Time: 336.74
Run: 73 VAL ap_score: 0.872179 map_score: 0.790317 Time: 143.45
Run: 74 train loss: 6.411264 Time: 337.14
Run: 74 VAL ap_score: 0.890133 map_score: 0.815890 Time: 143.62
Run: 75 train loss: 6.842571 Time: 336.48
Run: 75 VAL ap_score: 0.859618 map_score: 0.815801 Time: 144.41
Run: 76 train loss: 6.383814 Time: 336.00
Run: 76 VAL ap_score: 0.871476 map_score: 0.796942 Time: 144.94
Run: 77 train loss: 6.141591 Time: 335.90
Run: 77 VAL ap_score: 0.830336 map_score: 0.789981 Time: 145.08
Run: 78 train loss: 6.181871 Time: 335.03
Run: 78 VAL ap_score: 0.847010 map_score: 0.791556 Time: 145.21
Run: 79 train loss: 7.090211 Time: 334.20
Run: 79 VAL ap_score: 0.852948 map_score: 0.817934 Time: 145.49
Run: 80 train loss: 6.080257 Time: 333.83
Run: 80 VAL ap_score: 0.900160 map_score: 0.823664 Time: 146.43
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_mm_0
Run: 81 train loss: 6.451435 Time: 333.33
Run: 81 VAL ap_score: 0.833319 map_score: 0.779109 Time: 146.92
Run: 82 train loss: 6.116022 Time: 332.61
Run: 82 VAL ap_score: 0.886705 map_score: 0.840261 Time: 148.03
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_mm_0
Run: 83 train loss: 14.788381 Time: 331.43
Run: 83 VAL ap_score: 0.582693 map_score: 0.623500 Time: 148.41
Run: 84 train loss: 14.747972 Time: 331.17
Run: 84 VAL ap_score: 0.825254 map_score: 0.759288 Time: 149.01
Run: 85 train loss: 7.548943 Time: 331.03
Run: 85 VAL ap_score: 0.868139 map_score: 0.795402 Time: 149.34
Run: 86 train loss: 6.715749 Time: 330.77
Run: 86 VAL ap_score: 0.866201 map_score: 0.816953 Time: 149.73
Run: 87 train loss: 6.295126 Time: 329.32
Run: 87 VAL ap_score: 0.865226 map_score: 0.816122 Time: 150.18
Run: 88 train loss: 6.123232 Time: 329.45
Run: 88 VAL ap_score: 0.864164 map_score: 0.826926 Time: 151.57
Run: 89 train loss: 5.864635 Time: 329.14
Run: 89 VAL ap_score: 0.822361 map_score: 0.798240 Time: 151.30
Run: 90 train loss: 5.972800 Time: 328.07
Run: 90 VAL ap_score: 0.844253 map_score: 0.792111 Time: 151.83
Run: 91 train loss: 6.083959 Time: 328.13
Run: 91 VAL ap_score: 0.868333 map_score: 0.805561 Time: 152.24
Run: 92 train loss: 5.911034 Time: 311.33
Run: 92 VAL ap_score: 0.896011 map_score: 0.826981 Time: 145.28
Run: 93 train loss: 5.870769 Time: 308.18
Run: 93 VAL ap_score: 0.875849 map_score: 0.798601 Time: 145.49
Run: 94 train loss: 6.332711 Time: 307.99
Run: 94 VAL ap_score: 0.886283 map_score: 0.825091 Time: 146.10
Run: 95 train loss: 5.804872 Time: 307.63
Run: 95 VAL ap_score: 0.881565 map_score: 0.815868 Time: 146.23
Run: 96 train loss: 5.848091 Time: 307.16
Run: 96 VAL ap_score: 0.880925 map_score: 0.834446 Time: 146.52
Run: 97 train loss: 5.855064 Time: 306.48
Run: 97 VAL ap_score: 0.889142 map_score: 0.814035 Time: 146.76
Run: 98 train loss: 6.654510 Time: 306.28
Run: 98 VAL ap_score: 0.850959 map_score: 0.815445 Time: 147.68
Run: 99 train loss: 5.775363 Time: 305.49
Run: 99 VAL ap_score: 0.900638 map_score: 0.821040 Time: 147.60
Run: 100 train loss: 5.734573 Time: 304.94
Run: 100 VAL ap_score: 0.866995 map_score: 0.797799 Time: 148.55
Run: 101 train loss: 6.195095 Time: 304.86
Run: 101 VAL ap_score: 0.902393 map_score: 0.826534 Time: 148.65
Run: 102 train loss: 5.933242 Time: 304.59
Run: 102 VAL ap_score: 0.880302 map_score: 0.828362 Time: 149.34
Run: 103 train loss: 6.398893 Time: 304.24
Run: 103 VAL ap_score: 0.899482 map_score: 0.829637 Time: 149.68
Run: 104 train loss: 5.791928 Time: 303.91
Run: 104 VAL ap_score: 0.894907 map_score: 0.815322 Time: 149.64
Run: 105 train loss: 5.672908 Time: 303.34
Run: 105 VAL ap_score: 0.904306 map_score: 0.839399 Time: 150.95
Run: 106 train loss: 5.748308 Time: 303.13
Run: 106 VAL ap_score: 0.886820 map_score: 0.831592 Time: 151.03
Run: 107 train loss: 5.618999 Time: 302.23
Run: 107 VAL ap_score: 0.882677 map_score: 0.821704 Time: 151.20
Run: 108 train loss: 6.092890 Time: 301.47
Run: 108 VAL ap_score: 0.903889 map_score: 0.818149 Time: 151.69
Run: 109 train loss: 5.854240 Time: 301.33
Run: 109 VAL ap_score: 0.899976 map_score: 0.812198 Time: 151.72
Run: 110 train loss: 5.768519 Time: 300.93
Run: 110 VAL ap_score: 0.868422 map_score: 0.820664 Time: 152.62
Run: 111 train loss: 6.872125 Time: 300.65
Run: 111 VAL ap_score: 0.884740 map_score: 0.836052 Time: 153.76
Run: 112 train loss: 5.815246 Time: 300.08
Run: 112 VAL ap_score: 0.880825 map_score: 0.846358 Time: 153.65
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_mm_0
Run: 113 train loss: 5.677638 Time: 299.90
Run: 113 VAL ap_score: 0.870013 map_score: 0.806490 Time: 153.60
Run: 114 train loss: 5.611993 Time: 298.91
Run: 114 VAL ap_score: 0.885152 map_score: 0.826546 Time: 154.20
Run: 115 train loss: 5.747156 Time: 299.17
Run: 115 VAL ap_score: 0.882613 map_score: 0.841265 Time: 154.71
Run: 116 train loss: 5.377332 Time: 298.66
Run: 116 VAL ap_score: 0.881503 map_score: 0.809372 Time: 155.12
Run: 117 train loss: 5.835492 Time: 297.86
Run: 117 VAL ap_score: 0.878317 map_score: 0.832065 Time: 155.14
Run: 118 train loss: 5.871862 Time: 297.67
Run: 118 VAL ap_score: 0.862424 map_score: 0.816284 Time: 155.49
Run: 119 train loss: 5.703546 Time: 297.71
Run: 119 VAL ap_score: 0.897792 map_score: 0.818249 Time: 156.52
Run: 120 train loss: 6.152948 Time: 296.73
Run: 120 VAL ap_score: 0.876616 map_score: 0.836687 Time: 156.07
Run: 121 train loss: 6.146828 Time: 296.95
Run: 121 VAL ap_score: 0.889781 map_score: 0.831813 Time: 156.43
Run: 122 train loss: 5.805706 Time: 296.61
Run: 122 VAL ap_score: 0.890959 map_score: 0.831637 Time: 157.23
Run: 123 train loss: 5.967646 Time: 296.48
Run: 123 VAL ap_score: 0.832830 map_score: 0.799361 Time: 156.76
Run: 124 train loss: 5.946748 Time: 296.05
Run: 124 VAL ap_score: 0.897682 map_score: 0.824141 Time: 157.28
Run: 125 train loss: 5.829170 Time: 295.70
Run: 125 VAL ap_score: 0.895856 map_score: 0.840287 Time: 157.59
Run: 126 train loss: 5.888537 Time: 295.55
Run: 126 VAL ap_score: 0.872113 map_score: 0.839172 Time: 157.28
Run: 127 train loss: 5.890196 Time: 295.66
Run: 127 VAL ap_score: 0.876253 map_score: 0.826463 Time: 157.99
Run: 128 train loss: 5.633266 Time: 295.67
Run: 128 VAL ap_score: 0.884519 map_score: 0.836799 Time: 157.40
Run: 129 train loss: 5.471608 Time: 295.22
Run: 129 VAL ap_score: 0.880430 map_score: 0.822701 Time: 157.71
Run: 130 train loss: 5.615510 Time: 295.75
Run: 130 VAL ap_score: 0.869702 map_score: 0.838622 Time: 157.87
Run: 131 train loss: 5.414092 Time: 295.43
Run: 131 VAL ap_score: 0.900116 map_score: 0.834118 Time: 148.16
Run: 132 train loss: 5.962943 Time: 279.36
Run: 132 VAL ap_score: 0.887856 map_score: 0.832822 Time: 147.85
Run: 133 train loss: 5.670765 Time: 277.96
Run: 133 VAL ap_score: 0.889117 map_score: 0.833021 Time: 148.27
Run: 134 train loss: 6.290975 Time: 263.44
Run: 134 VAL ap_score: 0.899044 map_score: 0.827455 Time: 140.29
Run: 135 train loss: 5.230251 Time: 259.93
Run: 135 VAL ap_score: 0.908681 map_score: 0.852429 Time: 141.20
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_mm_0
Run: 136 train loss: 5.010310 Time: 260.32
Run: 136 VAL ap_score: 0.901614 map_score: 0.815741 Time: 140.67
Run: 137 train loss: 5.864108 Time: 260.10
Run: 137 VAL ap_score: 0.890860 map_score: 0.839948 Time: 140.39
Run: 138 train loss: 6.195530 Time: 260.52
Run: 138 VAL ap_score: 0.900690 map_score: 0.827660 Time: 140.71
Run: 139 train loss: 5.318441 Time: 259.29
Run: 139 VAL ap_score: 0.896918 map_score: 0.832327 Time: 140.55
Run: 140 train loss: 7.266357 Time: 260.32
Run: 140 VAL ap_score: 0.887206 map_score: 0.844789 Time: 140.97
Run: 141 train loss: 5.384353 Time: 260.41
Run: 141 VAL ap_score: 0.873224 map_score: 0.824874 Time: 140.16
Run: 142 train loss: 5.268174 Time: 260.11
Run: 142 VAL ap_score: 0.897640 map_score: 0.839651 Time: 140.51
Run: 143 train loss: 5.710746 Time: 260.09
Run: 143 VAL ap_score: 0.900821 map_score: 0.834021 Time: 140.35
Run: 144 train loss: 5.339627 Time: 259.78
Run: 144 VAL ap_score: 0.883693 map_score: 0.818030 Time: 140.56
Run: 145 train loss: 5.348813 Time: 260.28
Run: 145 VAL ap_score: 0.912891 map_score: 0.846404 Time: 141.30
Run: 146 train loss: 5.442846 Time: 259.43
Run: 146 VAL ap_score: 0.881341 map_score: 0.804437 Time: 141.00
Run: 147 train loss: 7.461118 Time: 259.97
Run: 147 VAL ap_score: 0.869940 map_score: 0.807027 Time: 140.48
Run: 148 train loss: 5.490700 Time: 260.13
Run: 148 VAL ap_score: 0.906040 map_score: 0.848215 Time: 140.99
Run: 149 train loss: 5.082025 Time: 260.19
Run: 149 VAL ap_score: 0.864207 map_score: 0.822534 Time: 164.81
Run: 150 train loss: 5.138227 Time: 273.30
Run: 150 VAL ap_score: 0.883436 map_score: 0.844973 Time: 141.58
Run: 151 train loss: 5.166967 Time: 259.49
Run: 151 VAL ap_score: 0.891953 map_score: 0.836814 Time: 140.05
Run: 152 train loss: 5.043409 Time: 259.73
Run: 152 VAL ap_score: 0.889534 map_score: 0.841493 Time: 140.07
Run: 153 train loss: 6.949046 Time: 259.99
Run: 153 VAL ap_score: 0.891174 map_score: 0.847731 Time: 140.56
Run: 154 train loss: 4.921154 Time: 259.71
Run: 154 VAL ap_score: 0.911017 map_score: 0.831233 Time: 139.94
Run: 155 train loss: 5.552950 Time: 260.25
Run: 155 VAL ap_score: 0.891873 map_score: 0.853230 Time: 139.49
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_mm_0
Run: 156 train loss: 5.253685 Time: 260.34
Run: 156 VAL ap_score: 0.894518 map_score: 0.848331 Time: 140.04
Run: 157 train loss: 5.372377 Time: 260.47
Run: 157 VAL ap_score: 0.886744 map_score: 0.858681 Time: 140.07
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_mm_0
Run: 158 train loss: 5.168726 Time: 259.96
Run: 158 VAL ap_score: 0.897563 map_score: 0.843102 Time: 134.85
Run: 159 train loss: 5.075040 Time: 240.98
Run: 159 VAL ap_score: 0.846744 map_score: 0.815893 Time: 133.62
Run: 160 train loss: 5.359876 Time: 240.87
Run: 160 VAL ap_score: 0.905143 map_score: 0.828854 Time: 132.29
Run: 161 train loss: 5.608639 Time: 240.99
Run: 161 VAL ap_score: 0.890662 map_score: 0.809767 Time: 131.06
Run: 162 train loss: 5.269711 Time: 240.87
Run: 162 VAL ap_score: 0.874619 map_score: 0.808329 Time: 133.24
Run: 163 train loss: 5.178934 Time: 240.81
Run: 163 VAL ap_score: 0.885113 map_score: 0.842983 Time: 131.02
Run: 164 train loss: 5.349879 Time: 240.92
Run: 164 VAL ap_score: 0.870100 map_score: 0.828698 Time: 133.24
Run: 165 train loss: 5.039070 Time: 240.91
Run: 165 VAL ap_score: 0.897488 map_score: 0.837463 Time: 132.37
Run: 166 train loss: 5.220222 Time: 241.41
Run: 166 VAL ap_score: 0.897869 map_score: 0.840893 Time: 131.17
Run: 167 train loss: 4.989996 Time: 241.43
Run: 167 VAL ap_score: 0.898553 map_score: 0.846792 Time: 131.51
Run: 168 train loss: 5.355423 Time: 241.14
Run: 168 VAL ap_score: 0.892018 map_score: 0.816154 Time: 131.44
Run: 169 train loss: 5.200272 Time: 240.93
Run: 169 VAL ap_score: 0.913651 map_score: 0.841616 Time: 131.35
Run: 170 train loss: 5.099984 Time: 240.97
Run: 170 VAL ap_score: 0.904308 map_score: 0.826969 Time: 131.92
Run: 171 train loss: 5.300010 Time: 241.92
Run: 171 VAL ap_score: 0.857838 map_score: 0.797688 Time: 131.58
Run: 172 train loss: 5.315378 Time: 241.04
Run: 172 VAL ap_score: 0.901719 map_score: 0.842211 Time: 132.22
Run: 173 train loss: 7.323024 Time: 241.91
Run: 173 VAL ap_score: 0.759226 map_score: 0.763354 Time: 132.11
Run: 174 train loss: 5.531333 Time: 241.61
Run: 174 VAL ap_score: 0.888256 map_score: 0.833640 Time: 132.03
Run: 175 train loss: 5.127561 Time: 240.81
Run: 175 VAL ap_score: 0.905813 map_score: 0.859013 Time: 131.20
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_mm_0
Run: 176 train loss: 5.040228 Time: 241.87
Run: 176 VAL ap_score: 0.895533 map_score: 0.860161 Time: 131.39
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_mm_0
Run: 177 train loss: 5.282177 Time: 242.31
Run: 177 VAL ap_score: 0.871629 map_score: 0.832539 Time: 131.23
Run: 178 train loss: 5.418065 Time: 241.88
Run: 178 VAL ap_score: 0.901581 map_score: 0.838168 Time: 131.40
Run: 179 train loss: 4.886160 Time: 242.09
Run: 179 VAL ap_score: 0.902646 map_score: 0.848885 Time: 130.43
Run: 180 train loss: 4.940101 Time: 241.95
Run: 180 VAL ap_score: 0.901495 map_score: 0.845376 Time: 131.33
Run: 181 train loss: 5.697215 Time: 242.00
Run: 181 VAL ap_score: 0.872429 map_score: 0.830946 Time: 132.19
Run: 182 train loss: 5.465536 Time: 242.53
Run: 182 VAL ap_score: 0.895951 map_score: 0.821176 Time: 131.53
Run: 183 train loss: 5.228209 Time: 241.96
Run: 183 VAL ap_score: 0.891199 map_score: 0.841712 Time: 130.94
Run: 184 train loss: 5.270926 Time: 243.05
Run: 184 VAL ap_score: 0.906466 map_score: 0.834291 Time: 131.39
Run: 185 train loss: 4.971241 Time: 241.46
Run: 185 VAL ap_score: 0.877895 map_score: 0.835792 Time: 130.27
Run: 186 train loss: 5.370426 Time: 242.59
Run: 186 VAL ap_score: 0.890862 map_score: 0.823041 Time: 130.40
Run: 187 train loss: 4.989542 Time: 242.71
Run: 187 VAL ap_score: 0.912506 map_score: 0.847748 Time: 130.43
Run: 188 train loss: 5.208074 Time: 242.39
Run: 188 VAL ap_score: 0.906581 map_score: 0.848087 Time: 129.92
Run: 189 train loss: 5.089685 Time: 242.73
Run: 189 VAL ap_score: 0.903699 map_score: 0.851303 Time: 122.28
Run: 190 train loss: 5.428873 Time: 225.94
Run: 190 VAL ap_score: 0.881410 map_score: 0.837867 Time: 121.49
Run: 191 train loss: 5.072559 Time: 225.53
Run: 191 VAL ap_score: 0.883018 map_score: 0.847150 Time: 120.06
Run: 192 train loss: 5.468285 Time: 225.74
Run: 192 VAL ap_score: 0.910279 map_score: 0.839275 Time: 120.04
Run: 193 train loss: 5.448459 Time: 225.58
Run: 193 VAL ap_score: 0.908336 map_score: 0.839133 Time: 119.80
Run: 194 train loss: 7.773119 Time: 226.30
Run: 194 VAL ap_score: 0.884421 map_score: 0.831256 Time: 119.40
Run: 195 train loss: 5.352972 Time: 226.19
Run: 195 VAL ap_score: 0.899413 map_score: 0.838060 Time: 119.55
Run: 196 train loss: 4.979092 Time: 225.65
Run: 196 VAL ap_score: 0.903334 map_score: 0.854199 Time: 120.12
Run: 197 train loss: 5.083473 Time: 226.32
Run: 197 VAL ap_score: 0.885193 map_score: 0.839081 Time: 119.44
Run: 198 train loss: 4.876481 Time: 226.50
Run: 198 VAL ap_score: 0.890771 map_score: 0.844139 Time: 109.10
Run: 199 train loss: 5.390049 Time: 209.67
Run: 199 VAL ap_score: 0.906380 map_score: 0.844533 Time: 109.81
Run: 200 train loss: 4.804452 Time: 209.92
Run: 200 VAL ap_score: 0.894592 map_score: 0.811383 Time: 109.21
Run: 201 train loss: 5.018709 Time: 209.47
Run: 201 VAL ap_score: 0.911003 map_score: 0.842608 Time: 108.77
Run: 202 train loss: 5.258912 Time: 209.82
Run: 202 VAL ap_score: 0.912324 map_score: 0.853247 Time: 108.95
Run: 203 train loss: 5.065906 Time: 210.58
Run: 203 VAL ap_score: 0.907503 map_score: 0.855840 Time: 108.52
Run: 204 train loss: 5.189122 Time: 204.29
Run: 204 VAL ap_score: 0.905246 map_score: 0.854126 Time: 98.93
Run: 205 train loss: 5.028790 Time: 193.10
Run: 205 VAL ap_score: 0.917509 map_score: 0.848199 Time: 98.22
Run: 206 train loss: 4.812830 Time: 194.07
Run: 206 VAL ap_score: 0.875780 map_score: 0.846463 Time: 98.34
Run: 207 train loss: 4.814096 Time: 193.89
Run: 207 VAL ap_score: 0.901724 map_score: 0.842694 Time: 99.58
Run: 208 train loss: 5.172939 Time: 194.33
Run: 208 VAL ap_score: 0.907620 map_score: 0.861566 Time: 98.24
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_mm_0
Run: 209 train loss: 4.972202 Time: 195.02
Run: 209 VAL ap_score: 0.902114 map_score: 0.856204 Time: 97.03
Run: 210 train loss: 5.432035 Time: 194.73
Run: 210 VAL ap_score: 0.861972 map_score: 0.796636 Time: 83.87
Run: 211 train loss: 4.645017 Time: 160.18
Run: 211 VAL ap_score: 0.894170 map_score: 0.833812 Time: 79.29
Run: 212 train loss: 4.628393 Time: 159.95
Run: 212 VAL ap_score: 0.869516 map_score: 0.860352 Time: 79.02
Run: 213 train loss: 5.339108 Time: 160.35
Run: 213 VAL ap_score: 0.891431 map_score: 0.835565 Time: 79.42
Run: 214 train loss: 5.180761 Time: 160.18
Run: 214 VAL ap_score: 0.899761 map_score: 0.836876 Time: 79.01
Run: 215 train loss: 4.890119 Time: 160.78
Run: 215 VAL ap_score: 0.893618 map_score: 0.825644 Time: 78.68
Run: 216 train loss: 5.053286 Time: 160.89
Run: 216 VAL ap_score: 0.875966 map_score: 0.827035 Time: 78.97
Run: 217 train loss: 6.658304 Time: 161.82
Run: 217 VAL ap_score: 0.921403 map_score: 0.864185 Time: 77.44
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_mm_0
Run: 218 train loss: 4.930134 Time: 162.07
Run: 218 VAL ap_score: 0.900469 map_score: 0.853559 Time: 77.29
Run: 219 train loss: 4.767775 Time: 161.86
Run: 219 VAL ap_score: 0.914277 map_score: 0.854349 Time: 76.95
Run: 220 train loss: 4.811056 Time: 162.60
Run: 220 VAL ap_score: 0.895816 map_score: 0.845134 Time: 76.81
Run: 221 train loss: 4.775733 Time: 162.34
Run: 221 VAL ap_score: 0.885118 map_score: 0.828938 Time: 76.32
Run: 222 train loss: 4.870908 Time: 162.17
Run: 222 VAL ap_score: 0.909224 map_score: 0.858761 Time: 75.26
Run: 223 train loss: 4.979114 Time: 163.14
Run: 223 VAL ap_score: 0.904365 map_score: 0.849535 Time: 75.96
Run: 224 train loss: 4.960932 Time: 163.29
Run: 224 VAL ap_score: 0.903880 map_score: 0.831209 Time: 75.38
Run: 225 train loss: 5.033069 Time: 158.39
Run: 225 VAL ap_score: 0.900531 map_score: 0.838405 Time: 65.42
Run: 226 train loss: 5.251965 Time: 147.90
Run: 226 VAL ap_score: 0.910839 map_score: 0.846248 Time: 65.76
Run: 227 train loss: 4.927527 Time: 147.52
Run: 227 VAL ap_score: 0.893448 map_score: 0.837549 Time: 65.15
Run: 228 train loss: 5.089208 Time: 148.55
Run: 228 VAL ap_score: 0.897129 map_score: 0.843672 Time: 64.03
Run: 229 train loss: 5.035537 Time: 148.37
Run: 229 VAL ap_score: 0.912923 map_score: 0.850781 Time: 64.52
Run: 230 train loss: 4.882319 Time: 148.23
Run: 230 VAL ap_score: 0.884038 map_score: 0.850448 Time: 64.24
Run: 231 train loss: 4.939453 Time: 147.97
Run: 231 VAL ap_score: 0.905968 map_score: 0.849451 Time: 65.51
Run: 232 train loss: 4.963198 Time: 149.12
Run: 232 VAL ap_score: 0.910285 map_score: 0.869903 Time: 64.69
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_mm_0
Run: 233 train loss: 5.040150 Time: 148.34
Run: 233 VAL ap_score: 0.914437 map_score: 0.849415 Time: 64.30
Run: 234 train loss: 4.652001 Time: 149.60
Run: 234 VAL ap_score: 0.924261 map_score: 0.853579 Time: 64.27
Run: 235 train loss: 4.619309 Time: 129.57
Run: 235 VAL ap_score: 0.894803 map_score: 0.860828 Time: 58.15
Run: 236 train loss: 4.925232 Time: 129.54
Run: 236 VAL ap_score: 0.870006 map_score: 0.805087 Time: 58.30
Run: 237 train loss: 4.771162 Time: 129.59
Run: 237 VAL ap_score: 0.912291 map_score: 0.816979 Time: 55.55
Run: 238 train loss: 4.842138 Time: 109.97
Run: 238 VAL ap_score: 0.902563 map_score: 0.837400 Time: 51.69
Run: 239 train loss: 5.401020 Time: 109.85
Run: 239 VAL ap_score: 0.901271 map_score: 0.861616 Time: 51.59
Run: 240 train loss: 4.656524 Time: 110.13
Run: 240 VAL ap_score: 0.899793 map_score: 0.843490 Time: 50.16
Run: 241 train loss: 4.770778 Time: 109.80
Run: 241 VAL ap_score: 0.883237 map_score: 0.824711 Time: 51.04
Run: 242 train loss: 4.791000 Time: 110.25
Run: 242 VAL ap_score: 0.903353 map_score: 0.837599 Time: 49.76
Run: 243 train loss: 4.925619 Time: 110.27
Run: 243 VAL ap_score: 0.890014 map_score: 0.823491 Time: 50.57
Run: 244 train loss: 5.015088 Time: 110.29
Run: 244 VAL ap_score: 0.896328 map_score: 0.849280 Time: 50.19
Run: 245 train loss: 4.772049 Time: 110.21
Run: 245 VAL ap_score: 0.901187 map_score: 0.827467 Time: 50.84
Run: 246 train loss: 4.874826 Time: 109.67
Run: 246 VAL ap_score: 0.886997 map_score: 0.844581 Time: 50.67
Run: 247 train loss: 5.706637 Time: 109.77
Run: 247 VAL ap_score: 0.748402 map_score: 0.720047 Time: 51.12
Run: 248 train loss: 4.584700 Time: 110.43
Run: 248 VAL ap_score: 0.912451 map_score: 0.845018 Time: 51.01
Run: 249 train loss: 5.032922 Time: 110.32
Run: 249 VAL ap_score: 0.913549 map_score: 0.841570 Time: 51.33
Run: 250 train loss: 4.568832 Time: 110.51
Run: 250 VAL ap_score: 0.908771 map_score: 0.844356 Time: 50.05
Run: 251 train loss: 4.601592 Time: 110.45
Run: 251 VAL ap_score: 0.884164 map_score: 0.856685 Time: 51.41
Run: 252 train loss: 5.083030 Time: 110.54
Run: 252 VAL ap_score: 0.882285 map_score: 0.811305 Time: 50.88
Run: 253 train loss: 4.666688 Time: 110.44
Run: 253 VAL ap_score: 0.905457 map_score: 0.848128 Time: 50.59
Run: 254 train loss: 4.609768 Time: 109.47
Run: 254 VAL ap_score: 0.902920 map_score: 0.856945 Time: 50.95
Run: 255 train loss: 4.518073 Time: 109.96
Run: 255 VAL ap_score: 0.906221 map_score: 0.849842 Time: 50.99
Run: 256 train loss: 4.874758 Time: 109.81
Run: 256 VAL ap_score: 0.908152 map_score: 0.863158 Time: 51.38
Run: 257 train loss: 4.577366 Time: 110.08
Run: 257 VAL ap_score: 0.892190 map_score: 0.833831 Time: 51.04
Run: 258 train loss: 4.853548 Time: 109.80
Run: 258 VAL ap_score: 0.907217 map_score: 0.863151 Time: 50.16
Run: 259 train loss: 4.256346 Time: 109.53
Run: 259 VAL ap_score: 0.911432 map_score: 0.849787 Time: 50.70
Run: 260 train loss: 5.336349 Time: 109.52
Run: 260 VAL ap_score: 0.846149 map_score: 0.821954 Time: 51.55
Run: 261 train loss: 4.694493 Time: 109.34
Run: 261 VAL ap_score: 0.910706 map_score: 0.838585 Time: 50.70
Run: 262 train loss: 5.024745 Time: 109.22
Run: 262 VAL ap_score: 0.897456 map_score: 0.844614 Time: 51.17
Run: 263 train loss: 4.843772 Time: 109.26
Run: 263 VAL ap_score: 0.865026 map_score: 0.813760 Time: 51.46
Run: 264 train loss: 4.969994 Time: 109.27
Run: 264 VAL ap_score: 0.913494 map_score: 0.834083 Time: 51.57
Run: 265 train loss: 4.420826 Time: 108.92
Run: 265 VAL ap_score: 0.896254 map_score: 0.834911 Time: 51.41
Run: 266 train loss: 4.502151 Time: 109.11
Run: 266 VAL ap_score: 0.903812 map_score: 0.836532 Time: 51.22
Run: 267 train loss: 4.837835 Time: 108.05
Run: 267 VAL ap_score: 0.846850 map_score: 0.819571 Time: 42.59
Run: 268 train loss: 4.593892 Time: 93.61
Run: 268 VAL ap_score: 0.910715 map_score: 0.844657 Time: 43.07
Run: 269 train loss: 4.971552 Time: 93.07
Run: 269 VAL ap_score: 0.907529 map_score: 0.854638 Time: 42.83
Run: 270 train loss: 4.920948 Time: 93.38
Run: 270 VAL ap_score: 0.909104 map_score: 0.846537 Time: 43.42
Run: 271 train loss: 4.766182 Time: 93.02
Run: 271 VAL ap_score: 0.909071 map_score: 0.859550 Time: 41.25
Run: 272 train loss: 5.284373 Time: 93.52
Run: 272 VAL ap_score: 0.910174 map_score: 0.840227 Time: 42.90
Run: 273 train loss: 4.424695 Time: 93.52
Run: 273 VAL ap_score: 0.874098 map_score: 0.809466 Time: 42.85
Run: 274 train loss: 4.626247 Time: 93.14
Run: 274 VAL ap_score: 0.909519 map_score: 0.849456 Time: 42.88
Run: 275 train loss: 4.611059 Time: 93.62
Run: 275 VAL ap_score: 0.906397 map_score: 0.852278 Time: 42.63
Run: 276 train loss: 5.597104 Time: 93.80
Run: 276 VAL ap_score: 0.912367 map_score: 0.858698 Time: 42.56
Run: 277 train loss: 4.222599 Time: 93.55
Run: 277 VAL ap_score: 0.908585 map_score: 0.849150 Time: 41.40
Run: 278 train loss: 4.603221 Time: 93.97
Run: 278 VAL ap_score: 0.868428 map_score: 0.805984 Time: 41.84
Run: 279 train loss: 4.255180 Time: 93.54
Run: 279 VAL ap_score: 0.888745 map_score: 0.834434 Time: 41.91
Run: 280 train loss: 4.785507 Time: 93.57
Run: 280 VAL ap_score: 0.885415 map_score: 0.852537 Time: 41.59
Run: 281 train loss: 4.594025 Time: 94.22
Run: 281 VAL ap_score: 0.916888 map_score: 0.861514 Time: 41.54
Run: 282 train loss: 4.313944 Time: 94.16
Run: 282 VAL ap_score: 0.920339 map_score: 0.854119 Time: 41.06
Run: 283 train loss: 4.339678 Time: 94.43
Run: 283 VAL ap_score: 0.913205 map_score: 0.842398 Time: 41.13
