Command line
/raid/infolab/vaibhav/subgraph_matching/ISONET/subgraph/iso_matching_models.py
--TASK=temporal_gnn_kt_3_iters_shared_params_0.5
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--SEED=0
--time_updates=3
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model Temporal_GMM
This model implements early interaction with a temporal GNN
saving initial model to ./initialModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fm_0
no. of params in model: 2498
Run: 0 train loss: 78.053290 Time: 378.51
Run: 0 VAL ap_score: 0.690902 map_score: 0.710963 Time: 108.02
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fm_0
Run: 1 train loss: 48.039731 Time: 381.68
Run: 1 VAL ap_score: 0.775268 map_score: 0.745876 Time: 118.19
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fm_0
Run: 2 train loss: 44.229464 Time: 392.82
Run: 2 VAL ap_score: 0.814461 map_score: 0.764475 Time: 124.64
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fm_0
Run: 3 train loss: 40.295683 Time: 382.05
Run: 3 VAL ap_score: 0.797779 map_score: 0.775142 Time: 121.58
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fm_0
Run: 4 train loss: 36.677871 Time: 372.71
Run: 4 VAL ap_score: 0.847824 map_score: 0.810054 Time: 123.24
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fm_0
Run: 5 train loss: 33.850383 Time: 372.77
Run: 5 VAL ap_score: 0.864592 map_score: 0.828971 Time: 123.28
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fm_0
Run: 6 train loss: 31.026258 Time: 371.53
Run: 6 VAL ap_score: 0.837464 map_score: 0.816648 Time: 124.02
Run: 7 train loss: 27.472522 Time: 373.34
Run: 7 VAL ap_score: 0.883512 map_score: 0.858740 Time: 123.74
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fm_0
Run: 8 train loss: 26.051183 Time: 374.33
Run: 8 VAL ap_score: 0.886768 map_score: 0.854495 Time: 124.54
Run: 9 train loss: 24.315182 Time: 378.01
Run: 9 VAL ap_score: 0.860786 map_score: 0.857291 Time: 132.72
Run: 10 train loss: 22.106937 Time: 365.68
Run: 10 VAL ap_score: 0.921989 map_score: 0.882786 Time: 126.89
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fm_0
Run: 11 train loss: 20.979961 Time: 364.78
Run: 11 VAL ap_score: 0.925563 map_score: 0.883676 Time: 130.05
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fm_0
Run: 12 train loss: 20.390986 Time: 361.28
Run: 12 VAL ap_score: 0.931677 map_score: 0.883141 Time: 132.39
Run: 13 train loss: 17.781159 Time: 362.10
Run: 13 VAL ap_score: 0.870369 map_score: 0.855038 Time: 128.36
Run: 14 train loss: 17.483651 Time: 354.04
Run: 14 VAL ap_score: 0.924596 map_score: 0.889753 Time: 128.45
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fm_0
Run: 15 train loss: 16.632916 Time: 354.37
Run: 15 VAL ap_score: 0.915995 map_score: 0.877228 Time: 129.25
Run: 16 train loss: 15.498255 Time: 353.56
Run: 16 VAL ap_score: 0.939666 map_score: 0.890266 Time: 129.04
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fm_0
Run: 17 train loss: 15.302329 Time: 353.34
Run: 17 VAL ap_score: 0.943309 map_score: 0.890639 Time: 129.02
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fm_0
Run: 18 train loss: 14.909904 Time: 353.64
Run: 18 VAL ap_score: 0.892429 map_score: 0.867537 Time: 129.59
Run: 19 train loss: 15.081034 Time: 352.76
Run: 19 VAL ap_score: 0.926253 map_score: 0.886194 Time: 129.89
Run: 20 train loss: 13.797593 Time: 352.85
Run: 20 VAL ap_score: 0.944055 map_score: 0.886753 Time: 130.31
Run: 21 train loss: 13.567435 Time: 352.58
Run: 21 VAL ap_score: 0.928964 map_score: 0.885278 Time: 130.89
Run: 22 train loss: 13.060269 Time: 351.79
Run: 22 VAL ap_score: 0.934322 map_score: 0.871875 Time: 130.98
Run: 23 train loss: 13.033246 Time: 352.26
Run: 23 VAL ap_score: 0.928290 map_score: 0.874732 Time: 130.97
Run: 24 train loss: 12.021171 Time: 351.72
Run: 24 VAL ap_score: 0.935669 map_score: 0.888759 Time: 131.18
Run: 25 train loss: 11.925270 Time: 351.18
Run: 25 VAL ap_score: 0.918678 map_score: 0.889427 Time: 131.69
Run: 26 train loss: 12.263126 Time: 351.18
Run: 26 VAL ap_score: 0.903525 map_score: 0.866796 Time: 132.18
Run: 27 train loss: 12.115445 Time: 351.00
Run: 27 VAL ap_score: 0.943111 map_score: 0.896778 Time: 131.88
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fm_0
Run: 28 train loss: 12.431044 Time: 350.75
Run: 28 VAL ap_score: 0.932367 map_score: 0.906940 Time: 132.36
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fm_0
Run: 29 train loss: 11.185354 Time: 350.18
Run: 29 VAL ap_score: 0.937839 map_score: 0.909392 Time: 132.98
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fm_0
Run: 30 train loss: 11.617836 Time: 350.00
Run: 30 VAL ap_score: 0.951341 map_score: 0.914652 Time: 132.64
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fm_0
Run: 31 train loss: 10.869995 Time: 350.31
Run: 31 VAL ap_score: 0.906610 map_score: 0.881733 Time: 133.29
Run: 32 train loss: 11.058946 Time: 349.42
Run: 32 VAL ap_score: 0.945757 map_score: 0.918176 Time: 133.13
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fm_0
Run: 33 train loss: 11.172198 Time: 348.65
Run: 33 VAL ap_score: 0.944987 map_score: 0.918635 Time: 133.22
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fm_0
Run: 34 train loss: 10.528827 Time: 349.00
Run: 34 VAL ap_score: 0.952609 map_score: 0.917935 Time: 133.59
Run: 35 train loss: 10.194568 Time: 349.25
Run: 35 VAL ap_score: 0.949320 map_score: 0.910522 Time: 134.37
Run: 36 train loss: 9.960149 Time: 348.83
Run: 36 VAL ap_score: 0.941445 map_score: 0.891038 Time: 134.50
Run: 37 train loss: 9.556653 Time: 348.00
Run: 37 VAL ap_score: 0.943146 map_score: 0.889287 Time: 135.35
Run: 38 train loss: 9.681757 Time: 347.65
Run: 38 VAL ap_score: 0.935059 map_score: 0.910362 Time: 135.26
Run: 39 train loss: 9.713502 Time: 347.72
Run: 39 VAL ap_score: 0.945920 map_score: 0.922257 Time: 135.00
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fm_0
Run: 40 train loss: 9.279921 Time: 346.99
Run: 40 VAL ap_score: 0.957587 map_score: 0.919882 Time: 135.68
Run: 41 train loss: 9.519062 Time: 346.98
Run: 41 VAL ap_score: 0.956232 map_score: 0.927392 Time: 136.10
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fm_0
Run: 42 train loss: 9.204074 Time: 346.34
Run: 42 VAL ap_score: 0.940571 map_score: 0.926182 Time: 136.66
Run: 43 train loss: 8.617496 Time: 346.57
Run: 43 VAL ap_score: 0.954726 map_score: 0.923049 Time: 136.61
Run: 44 train loss: 8.498855 Time: 345.35
Run: 44 VAL ap_score: 0.944090 map_score: 0.908479 Time: 137.46
Run: 45 train loss: 9.072017 Time: 347.84
Run: 45 VAL ap_score: 0.952675 map_score: 0.920179 Time: 143.23
Run: 46 train loss: 9.222687 Time: 356.13
Run: 46 VAL ap_score: 0.934231 map_score: 0.920563 Time: 137.67
Run: 47 train loss: 8.947611 Time: 345.02
Run: 47 VAL ap_score: 0.954293 map_score: 0.937554 Time: 138.44
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fm_0
Run: 48 train loss: 8.393398 Time: 345.47
Run: 48 VAL ap_score: 0.954162 map_score: 0.927126 Time: 138.15
Run: 49 train loss: 8.269106 Time: 344.16
Run: 49 VAL ap_score: 0.932560 map_score: 0.909390 Time: 138.76
Run: 50 train loss: 8.305715 Time: 344.22
Run: 50 VAL ap_score: 0.947505 map_score: 0.924563 Time: 139.05
Run: 51 train loss: 8.562202 Time: 345.81
Run: 51 VAL ap_score: 0.955156 map_score: 0.920466 Time: 145.01
Run: 52 train loss: 8.316010 Time: 354.89
Run: 52 VAL ap_score: 0.938798 map_score: 0.914551 Time: 139.38
Run: 53 train loss: 8.021112 Time: 342.66
Run: 53 VAL ap_score: 0.956404 map_score: 0.931886 Time: 140.08
Run: 54 train loss: 8.142091 Time: 343.18
Run: 54 VAL ap_score: 0.958544 map_score: 0.920208 Time: 139.84
Run: 55 train loss: 7.752787 Time: 342.97
Run: 55 VAL ap_score: 0.939990 map_score: 0.927166 Time: 140.56
Run: 56 train loss: 7.794946 Time: 342.33
Run: 56 VAL ap_score: 0.949589 map_score: 0.933591 Time: 140.56
Run: 57 train loss: 8.254937 Time: 341.98
Run: 57 VAL ap_score: 0.962625 map_score: 0.932839 Time: 140.58
Run: 58 train loss: 7.626999 Time: 342.15
Run: 58 VAL ap_score: 0.953383 map_score: 0.934807 Time: 141.12
Run: 59 train loss: 7.729410 Time: 341.66
Run: 59 VAL ap_score: 0.927911 map_score: 0.894708 Time: 140.65
Run: 60 train loss: 7.881483 Time: 341.35
Run: 60 VAL ap_score: 0.947109 map_score: 0.932877 Time: 140.81
Run: 61 train loss: 8.572201 Time: 342.41
Run: 61 VAL ap_score: 0.954542 map_score: 0.936210 Time: 141.06
Run: 62 train loss: 7.863394 Time: 341.56
Run: 62 VAL ap_score: 0.936644 map_score: 0.893501 Time: 141.40
Run: 63 train loss: 7.540499 Time: 341.81
Run: 63 VAL ap_score: 0.955898 map_score: 0.930095 Time: 141.68
Run: 64 train loss: 7.519751 Time: 340.73
Run: 64 VAL ap_score: 0.942460 map_score: 0.919475 Time: 141.82
Run: 65 train loss: 7.569933 Time: 340.51
Run: 65 VAL ap_score: 0.951018 map_score: 0.928310 Time: 141.61
Run: 66 train loss: 7.068184 Time: 340.85
Run: 66 VAL ap_score: 0.944026 map_score: 0.920286 Time: 141.80
Run: 67 train loss: 8.011233 Time: 341.04
Run: 67 VAL ap_score: 0.937904 map_score: 0.889113 Time: 142.45
Run: 68 train loss: 7.702171 Time: 340.85
Run: 68 VAL ap_score: 0.944831 map_score: 0.904955 Time: 142.68
Run: 69 train loss: 7.707856 Time: 341.04
Run: 69 VAL ap_score: 0.952345 map_score: 0.935643 Time: 141.96
Run: 70 train loss: 7.142092 Time: 341.36
Run: 70 VAL ap_score: 0.953382 map_score: 0.934413 Time: 141.28
Run: 71 train loss: 7.248180 Time: 341.27
Run: 71 VAL ap_score: 0.935875 map_score: 0.922380 Time: 141.66
Run: 72 train loss: 7.834489 Time: 341.14
Run: 72 VAL ap_score: 0.929958 map_score: 0.921219 Time: 141.38
Run: 73 train loss: 7.361482 Time: 340.88
Run: 73 VAL ap_score: 0.947066 map_score: 0.903259 Time: 142.13
Run: 74 train loss: 7.068010 Time: 340.49
Run: 74 VAL ap_score: 0.956915 map_score: 0.918620 Time: 142.12
Run: 75 train loss: 6.815606 Time: 340.97
Run: 75 VAL ap_score: 0.965427 map_score: 0.939126 Time: 142.17
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fm_0
Run: 76 train loss: 7.142851 Time: 340.70
Run: 76 VAL ap_score: 0.930871 map_score: 0.904291 Time: 141.72
Run: 77 train loss: 7.286039 Time: 341.03
Run: 77 VAL ap_score: 0.955174 map_score: 0.930658 Time: 142.75
Run: 78 train loss: 7.454813 Time: 340.81
Run: 78 VAL ap_score: 0.955736 map_score: 0.938973 Time: 142.89
Run: 79 train loss: 7.813984 Time: 340.44
Run: 79 VAL ap_score: 0.956396 map_score: 0.928531 Time: 142.20
Run: 80 train loss: 7.169751 Time: 340.69
Run: 80 VAL ap_score: 0.956030 map_score: 0.936491 Time: 142.37
Run: 81 train loss: 6.934365 Time: 340.66
Run: 81 VAL ap_score: 0.953219 map_score: 0.937009 Time: 142.88
Run: 82 train loss: 6.917414 Time: 341.05
Run: 82 VAL ap_score: 0.947052 map_score: 0.937816 Time: 142.72
Run: 83 train loss: 7.018840 Time: 340.30
Run: 83 VAL ap_score: 0.967837 map_score: 0.943844 Time: 143.05
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fm_0
Run: 84 train loss: 7.185609 Time: 340.23
Run: 84 VAL ap_score: 0.956079 map_score: 0.933719 Time: 142.95
Run: 85 train loss: 7.065768 Time: 340.44
Run: 85 VAL ap_score: 0.958129 map_score: 0.937676 Time: 142.82
Run: 86 train loss: 6.824407 Time: 340.54
Run: 86 VAL ap_score: 0.954742 map_score: 0.929508 Time: 142.70
Run: 87 train loss: 6.879039 Time: 339.88
Run: 87 VAL ap_score: 0.949177 map_score: 0.933613 Time: 143.33
Run: 88 train loss: 7.025815 Time: 339.85
Run: 88 VAL ap_score: 0.937660 map_score: 0.913676 Time: 143.17
Run: 89 train loss: 7.234144 Time: 339.99
Run: 89 VAL ap_score: 0.932363 map_score: 0.930631 Time: 143.22
Run: 90 train loss: 8.024482 Time: 339.57
Run: 90 VAL ap_score: 0.952946 map_score: 0.935142 Time: 143.17
Run: 91 train loss: 6.872998 Time: 340.11
Run: 91 VAL ap_score: 0.967203 map_score: 0.940394 Time: 142.33
Run: 92 train loss: 6.581591 Time: 319.30
Run: 92 VAL ap_score: 0.966219 map_score: 0.940097 Time: 137.16
Run: 93 train loss: 6.935975 Time: 319.26
Run: 93 VAL ap_score: 0.948854 map_score: 0.913462 Time: 137.51
Run: 94 train loss: 6.728027 Time: 319.28
Run: 94 VAL ap_score: 0.949543 map_score: 0.925774 Time: 137.42
Run: 95 train loss: 7.065659 Time: 319.54
Run: 95 VAL ap_score: 0.944711 map_score: 0.916177 Time: 137.59
Run: 96 train loss: 6.850027 Time: 319.37
Run: 96 VAL ap_score: 0.947285 map_score: 0.929881 Time: 137.14
Run: 97 train loss: 6.879918 Time: 318.86
Run: 97 VAL ap_score: 0.958394 map_score: 0.922203 Time: 137.38
Run: 98 train loss: 6.763987 Time: 318.70
Run: 98 VAL ap_score: 0.964860 map_score: 0.943999 Time: 137.36
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fm_0
Run: 99 train loss: 6.597234 Time: 318.49
Run: 99 VAL ap_score: 0.969110 map_score: 0.945670 Time: 137.79
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fm_0
Run: 100 train loss: 7.273651 Time: 318.42
Run: 100 VAL ap_score: 0.957642 map_score: 0.928585 Time: 137.46
Run: 101 train loss: 6.061059 Time: 318.82
Run: 101 VAL ap_score: 0.964060 map_score: 0.937423 Time: 138.13
Run: 102 train loss: 6.821466 Time: 318.49
Run: 102 VAL ap_score: 0.956504 map_score: 0.937042 Time: 137.59
Run: 103 train loss: 6.726824 Time: 318.69
Run: 103 VAL ap_score: 0.932246 map_score: 0.895078 Time: 138.36
Run: 104 train loss: 6.711377 Time: 318.74
Run: 104 VAL ap_score: 0.957968 map_score: 0.941306 Time: 138.07
Run: 105 train loss: 6.769718 Time: 318.53
Run: 105 VAL ap_score: 0.955893 map_score: 0.943335 Time: 138.14
Run: 106 train loss: 6.452449 Time: 318.40
Run: 106 VAL ap_score: 0.955664 map_score: 0.941116 Time: 138.10
Run: 107 train loss: 6.845325 Time: 318.04
Run: 107 VAL ap_score: 0.962173 map_score: 0.934225 Time: 138.18
Run: 108 train loss: 6.449856 Time: 317.59
Run: 108 VAL ap_score: 0.951187 map_score: 0.928221 Time: 137.99
Run: 109 train loss: 6.589433 Time: 318.40
Run: 109 VAL ap_score: 0.943060 map_score: 0.924069 Time: 137.93
Run: 110 train loss: 6.842876 Time: 318.19
Run: 110 VAL ap_score: 0.942820 map_score: 0.918896 Time: 137.88
Run: 111 train loss: 6.030134 Time: 318.47
Run: 111 VAL ap_score: 0.940060 map_score: 0.930564 Time: 137.59
Run: 112 train loss: 6.700199 Time: 318.32
Run: 112 VAL ap_score: 0.950237 map_score: 0.925917 Time: 137.56
Run: 113 train loss: 6.529771 Time: 318.65
Run: 113 VAL ap_score: 0.958031 map_score: 0.945872 Time: 137.44
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fm_0
Run: 114 train loss: 6.473173 Time: 319.08
Run: 114 VAL ap_score: 0.954125 map_score: 0.936810 Time: 137.17
Run: 115 train loss: 6.532130 Time: 318.45
Run: 115 VAL ap_score: 0.950494 map_score: 0.930103 Time: 137.22
Run: 116 train loss: 6.882661 Time: 318.82
Run: 116 VAL ap_score: 0.962615 map_score: 0.935234 Time: 137.73
Run: 117 train loss: 6.576582 Time: 319.02
Run: 117 VAL ap_score: 0.964154 map_score: 0.944863 Time: 137.02
Run: 118 train loss: 6.409743 Time: 319.66
Run: 118 VAL ap_score: 0.947936 map_score: 0.933904 Time: 136.64
Run: 119 train loss: 6.271239 Time: 319.39
Run: 119 VAL ap_score: 0.965804 map_score: 0.942187 Time: 136.25
Run: 120 train loss: 6.553860 Time: 319.42
Run: 120 VAL ap_score: 0.958537 map_score: 0.913379 Time: 136.29
Run: 121 train loss: 6.521351 Time: 320.29
Run: 121 VAL ap_score: 0.955964 map_score: 0.935237 Time: 135.45
Run: 122 train loss: 6.355184 Time: 319.96
Run: 122 VAL ap_score: 0.945982 map_score: 0.937504 Time: 135.46
Run: 123 train loss: 6.467500 Time: 321.18
Run: 123 VAL ap_score: 0.960769 map_score: 0.933328 Time: 134.97
Run: 124 train loss: 6.319389 Time: 321.48
Run: 124 VAL ap_score: 0.948668 map_score: 0.927594 Time: 134.33
Run: 125 train loss: 6.223582 Time: 321.39
Run: 125 VAL ap_score: 0.947480 map_score: 0.936667 Time: 134.58
Run: 126 train loss: 6.298912 Time: 322.45
Run: 126 VAL ap_score: 0.966609 map_score: 0.942697 Time: 133.90
Run: 127 train loss: 6.304773 Time: 322.89
Run: 127 VAL ap_score: 0.958923 map_score: 0.945970 Time: 133.26
Run: 128 train loss: 5.813424 Time: 322.98
Run: 128 VAL ap_score: 0.962746 map_score: 0.945869 Time: 132.51
Run: 129 train loss: 6.550337 Time: 324.14
Run: 129 VAL ap_score: 0.952235 map_score: 0.930258 Time: 132.51
Run: 130 train loss: 5.926396 Time: 323.98
Run: 130 VAL ap_score: 0.962782 map_score: 0.938036 Time: 131.94
Run: 131 train loss: 6.569468 Time: 311.16
Run: 131 VAL ap_score: 0.956077 map_score: 0.937109 Time: 122.28
Run: 132 train loss: 6.330593 Time: 306.98
Run: 132 VAL ap_score: 0.967603 map_score: 0.923857 Time: 122.30
Run: 133 train loss: 6.220167 Time: 306.92
Run: 133 VAL ap_score: 0.938782 map_score: 0.928100 Time: 113.77
Run: 134 train loss: 6.387194 Time: 289.44
Run: 134 VAL ap_score: 0.958853 map_score: 0.927362 Time: 112.43
Run: 135 train loss: 6.099083 Time: 288.42
Run: 135 VAL ap_score: 0.942921 map_score: 0.939484 Time: 112.10
Run: 136 train loss: 6.486060 Time: 288.77
Run: 136 VAL ap_score: 0.950110 map_score: 0.939929 Time: 112.02
Run: 137 train loss: 5.854139 Time: 288.86
Run: 137 VAL ap_score: 0.964872 map_score: 0.948869 Time: 111.44
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fm_0
Run: 138 train loss: 6.609955 Time: 289.25
Run: 138 VAL ap_score: 0.949701 map_score: 0.935977 Time: 112.12
Run: 139 train loss: 6.645665 Time: 288.85
Run: 139 VAL ap_score: 0.955885 map_score: 0.927653 Time: 111.58
Run: 140 train loss: 5.794175 Time: 289.37
Run: 140 VAL ap_score: 0.964050 map_score: 0.943289 Time: 111.06
Run: 141 train loss: 5.757508 Time: 289.37
Run: 141 VAL ap_score: 0.958511 map_score: 0.939039 Time: 111.41
Run: 142 train loss: 6.348719 Time: 288.88
Run: 142 VAL ap_score: 0.922750 map_score: 0.928216 Time: 111.69
Run: 143 train loss: 6.208135 Time: 289.87
Run: 143 VAL ap_score: 0.972116 map_score: 0.942208 Time: 110.96
Run: 144 train loss: 6.299209 Time: 289.69
Run: 144 VAL ap_score: 0.945043 map_score: 0.917281 Time: 111.44
Run: 145 train loss: 5.841506 Time: 290.13
Run: 145 VAL ap_score: 0.936585 map_score: 0.940519 Time: 111.15
Run: 146 train loss: 6.001585 Time: 290.01
Run: 146 VAL ap_score: 0.949138 map_score: 0.919333 Time: 110.96
Run: 147 train loss: 6.155024 Time: 290.76
Run: 147 VAL ap_score: 0.960094 map_score: 0.942237 Time: 110.32
Run: 148 train loss: 6.165327 Time: 290.64
Run: 148 VAL ap_score: 0.958883 map_score: 0.939284 Time: 110.49
Run: 149 train loss: 6.522227 Time: 324.17
Run: 149 VAL ap_score: 0.949649 map_score: 0.929630 Time: 115.21
Run: 150 train loss: 6.350901 Time: 289.98
Run: 150 VAL ap_score: 0.958214 map_score: 0.939808 Time: 111.20
Run: 151 train loss: 5.716450 Time: 290.74
Run: 151 VAL ap_score: 0.934369 map_score: 0.911741 Time: 110.24
Run: 152 train loss: 6.654180 Time: 290.81
Run: 152 VAL ap_score: 0.956241 map_score: 0.940358 Time: 110.52
Run: 153 train loss: 6.068767 Time: 290.26
Run: 153 VAL ap_score: 0.967007 map_score: 0.946986 Time: 110.74
Run: 154 train loss: 6.008636 Time: 290.59
Run: 154 VAL ap_score: 0.967330 map_score: 0.944316 Time: 110.59
Run: 155 train loss: 6.166608 Time: 290.25
Run: 155 VAL ap_score: 0.960563 map_score: 0.940055 Time: 110.70
Run: 156 train loss: 6.290382 Time: 291.29
Run: 156 VAL ap_score: 0.945528 map_score: 0.934787 Time: 110.85
Run: 157 train loss: 5.798369 Time: 291.14
Run: 157 VAL ap_score: 0.954700 map_score: 0.941482 Time: 110.38
Run: 158 train loss: 5.802237 Time: 280.80
Run: 158 VAL ap_score: 0.959021 map_score: 0.937033 Time: 100.45
Run: 159 train loss: 5.725395 Time: 274.60
Run: 159 VAL ap_score: 0.968362 map_score: 0.943838 Time: 100.01
Run: 160 train loss: 6.119409 Time: 274.40
Run: 160 VAL ap_score: 0.945731 map_score: 0.926591 Time: 99.81
Run: 161 train loss: 6.059503 Time: 274.72
Run: 161 VAL ap_score: 0.961807 map_score: 0.948775 Time: 99.66
Run: 162 train loss: 5.695357 Time: 274.72
Run: 162 VAL ap_score: 0.951843 map_score: 0.938581 Time: 99.88
Run: 163 train loss: 5.343280 Time: 275.42
Run: 163 VAL ap_score: 0.945859 map_score: 0.938690 Time: 99.47
Run: 164 train loss: 5.648754 Time: 275.48
Run: 164 VAL ap_score: 0.966635 map_score: 0.948361 Time: 98.86
Run: 165 train loss: 6.100662 Time: 275.93
Run: 165 VAL ap_score: 0.963010 map_score: 0.940354 Time: 98.73
Run: 166 train loss: 5.729936 Time: 275.62
Run: 166 VAL ap_score: 0.956603 map_score: 0.933792 Time: 98.07
Run: 167 train loss: 8.238764 Time: 276.15
Run: 167 VAL ap_score: 0.940565 map_score: 0.919789 Time: 98.33
Run: 168 train loss: 5.789433 Time: 275.81
Run: 168 VAL ap_score: 0.960823 map_score: 0.945187 Time: 98.75
Run: 169 train loss: 5.498450 Time: 276.15
Run: 169 VAL ap_score: 0.963454 map_score: 0.939401 Time: 98.56
Run: 170 train loss: 5.750078 Time: 276.18
Run: 170 VAL ap_score: 0.936153 map_score: 0.943646 Time: 98.10
Run: 171 train loss: 5.542496 Time: 276.54
Run: 171 VAL ap_score: 0.960356 map_score: 0.939912 Time: 98.30
Run: 172 train loss: 5.478859 Time: 275.68
Run: 172 VAL ap_score: 0.967917 map_score: 0.944894 Time: 98.32
Run: 173 train loss: 5.723317 Time: 276.14
Run: 173 VAL ap_score: 0.961566 map_score: 0.935187 Time: 98.22
Run: 174 train loss: 5.676758 Time: 276.67
Run: 174 VAL ap_score: 0.967081 map_score: 0.942848 Time: 98.28
Run: 175 train loss: 5.763777 Time: 276.31
Run: 175 VAL ap_score: 0.951232 map_score: 0.933001 Time: 98.48
Run: 176 train loss: 5.831685 Time: 276.67
Run: 176 VAL ap_score: 0.964428 map_score: 0.948566 Time: 98.09
Run: 177 train loss: 5.415917 Time: 276.03
Run: 177 VAL ap_score: 0.967151 map_score: 0.941267 Time: 97.85
Run: 178 train loss: 5.899127 Time: 276.31
Run: 178 VAL ap_score: 0.953826 map_score: 0.949305 Time: 97.97
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fm_0
Run: 179 train loss: 5.784806 Time: 275.95
Run: 179 VAL ap_score: 0.965813 map_score: 0.940056 Time: 98.51
Run: 180 train loss: 5.621956 Time: 276.18
Run: 180 VAL ap_score: 0.950278 map_score: 0.939047 Time: 98.64
Run: 181 train loss: 5.693224 Time: 275.63
Run: 181 VAL ap_score: 0.960299 map_score: 0.940349 Time: 98.58
Run: 182 train loss: 5.718888 Time: 275.72
Run: 182 VAL ap_score: 0.952095 map_score: 0.949651 Time: 98.88
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fm_0
Run: 183 train loss: 5.540205 Time: 275.95
Run: 183 VAL ap_score: 0.962769 map_score: 0.942956 Time: 98.61
Run: 184 train loss: 5.598794 Time: 276.61
Run: 184 VAL ap_score: 0.958638 map_score: 0.940281 Time: 98.92
Run: 185 train loss: 5.280028 Time: 276.26
Run: 185 VAL ap_score: 0.960850 map_score: 0.955331 Time: 98.23
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fm_0
Run: 186 train loss: 5.230417 Time: 276.06
Run: 186 VAL ap_score: 0.956339 map_score: 0.944196 Time: 98.23
Run: 187 train loss: 5.704425 Time: 276.37
Run: 187 VAL ap_score: 0.952504 map_score: 0.947229 Time: 98.72
Run: 188 train loss: 5.505578 Time: 276.47
Run: 188 VAL ap_score: 0.962049 map_score: 0.949410 Time: 98.52
Run: 189 train loss: 5.477667 Time: 259.61
Run: 189 VAL ap_score: 0.969619 map_score: 0.940973 Time: 90.83
Run: 190 train loss: 5.779310 Time: 256.57
Run: 190 VAL ap_score: 0.965732 map_score: 0.944033 Time: 91.30
Run: 191 train loss: 5.430562 Time: 256.65
Run: 191 VAL ap_score: 0.957269 map_score: 0.934985 Time: 91.41
Run: 192 train loss: 5.679386 Time: 256.66
Run: 192 VAL ap_score: 0.965751 map_score: 0.947908 Time: 91.61
Run: 193 train loss: 5.857526 Time: 256.46
Run: 193 VAL ap_score: 0.961759 map_score: 0.940650 Time: 92.01
Run: 194 train loss: 5.104395 Time: 255.77
Run: 194 VAL ap_score: 0.957167 map_score: 0.946925 Time: 92.33
Run: 195 train loss: 5.485315 Time: 255.28
Run: 195 VAL ap_score: 0.964661 map_score: 0.946761 Time: 92.58
Run: 196 train loss: 5.269398 Time: 255.20
Run: 196 VAL ap_score: 0.963882 map_score: 0.928982 Time: 92.83
Run: 197 train loss: 5.509027 Time: 254.91
Run: 197 VAL ap_score: 0.937793 map_score: 0.928475 Time: 93.12
Run: 198 train loss: 5.350319 Time: 235.41
Run: 198 VAL ap_score: 0.964171 map_score: 0.947306 Time: 87.13
Run: 199 train loss: 5.697369 Time: 233.87
Run: 199 VAL ap_score: 0.951331 map_score: 0.947045 Time: 87.77
Run: 200 train loss: 5.368728 Time: 233.64
Run: 200 VAL ap_score: 0.961815 map_score: 0.946828 Time: 87.71
Run: 201 train loss: 5.095269 Time: 232.93
Run: 201 VAL ap_score: 0.965446 map_score: 0.950085 Time: 88.41
Run: 202 train loss: 5.642688 Time: 233.15
Run: 202 VAL ap_score: 0.959424 map_score: 0.943718 Time: 88.44
Run: 203 train loss: 5.147239 Time: 232.94
Run: 203 VAL ap_score: 0.972108 map_score: 0.948571 Time: 83.79
Run: 204 train loss: 5.120146 Time: 213.33
Run: 204 VAL ap_score: 0.964132 map_score: 0.947204 Time: 81.06
Run: 205 train loss: 5.290898 Time: 213.05
Run: 205 VAL ap_score: 0.968128 map_score: 0.945419 Time: 81.32
Run: 206 train loss: 5.108473 Time: 213.03
Run: 206 VAL ap_score: 0.954103 map_score: 0.933077 Time: 81.40
Run: 207 train loss: 5.605382 Time: 212.94
Run: 207 VAL ap_score: 0.961335 map_score: 0.947328 Time: 82.33
Run: 208 train loss: 5.154548 Time: 212.47
Run: 208 VAL ap_score: 0.969985 map_score: 0.945676 Time: 82.36
Run: 209 train loss: 5.794453 Time: 211.90
Run: 209 VAL ap_score: 0.966098 map_score: 0.950743 Time: 82.52
Run: 210 train loss: 5.490712 Time: 173.48
Run: 210 VAL ap_score: 0.972640 map_score: 0.941541 Time: 70.08
Run: 211 train loss: 5.054436 Time: 170.90
Run: 211 VAL ap_score: 0.973431 map_score: 0.947487 Time: 69.96
Run: 212 train loss: 5.152674 Time: 170.96
Run: 212 VAL ap_score: 0.968927 map_score: 0.945765 Time: 70.48
Run: 213 train loss: 5.032141 Time: 171.04
Run: 213 VAL ap_score: 0.965704 map_score: 0.943107 Time: 70.64
Run: 214 train loss: 5.264257 Time: 170.94
Run: 214 VAL ap_score: 0.929830 map_score: 0.938026 Time: 71.35
Run: 215 train loss: 5.260040 Time: 170.29
Run: 215 VAL ap_score: 0.963558 map_score: 0.939451 Time: 71.94
Run: 216 train loss: 5.623363 Time: 170.01
Run: 216 VAL ap_score: 0.961670 map_score: 0.941502 Time: 71.07
Run: 217 train loss: 5.354319 Time: 169.96
Run: 217 VAL ap_score: 0.972525 map_score: 0.951125 Time: 71.76
Run: 218 train loss: 4.994589 Time: 169.76
Run: 218 VAL ap_score: 0.974905 map_score: 0.954927 Time: 71.62
Run: 219 train loss: 4.942729 Time: 169.27
Run: 219 VAL ap_score: 0.969747 map_score: 0.936954 Time: 71.87
Run: 220 train loss: 5.099390 Time: 169.47
Run: 220 VAL ap_score: 0.968933 map_score: 0.938556 Time: 72.98
Run: 221 train loss: 4.843644 Time: 168.55
Run: 221 VAL ap_score: 0.959444 map_score: 0.934416 Time: 72.22
Run: 222 train loss: 5.410711 Time: 169.31
Run: 222 VAL ap_score: 0.969377 map_score: 0.952268 Time: 72.51
Run: 223 train loss: 5.092199 Time: 169.24
Run: 223 VAL ap_score: 0.963081 map_score: 0.942787 Time: 72.31
Run: 224 train loss: 5.175715 Time: 167.04
Run: 224 VAL ap_score: 0.967473 map_score: 0.932141 Time: 63.02
Run: 225 train loss: 5.129126 Time: 152.04
Run: 225 VAL ap_score: 0.970632 map_score: 0.951267 Time: 63.71
Run: 226 train loss: 4.848345 Time: 151.17
Run: 226 VAL ap_score: 0.961175 map_score: 0.952098 Time: 63.97
Run: 227 train loss: 5.149271 Time: 151.47
Run: 227 VAL ap_score: 0.956356 map_score: 0.939388 Time: 62.67
Run: 228 train loss: 5.064667 Time: 151.11
Run: 228 VAL ap_score: 0.965844 map_score: 0.949589 Time: 63.57
Run: 229 train loss: 5.081447 Time: 150.70
Run: 229 VAL ap_score: 0.962114 map_score: 0.945224 Time: 64.22
Run: 230 train loss: 5.285582 Time: 151.09
Run: 230 VAL ap_score: 0.964579 map_score: 0.945808 Time: 64.83
Run: 231 train loss: 5.333214 Time: 151.15
Run: 231 VAL ap_score: 0.962187 map_score: 0.933992 Time: 64.49
Run: 232 train loss: 5.064323 Time: 151.06
Run: 232 VAL ap_score: 0.971257 map_score: 0.947577 Time: 64.41
Run: 233 train loss: 5.078880 Time: 151.15
Run: 233 VAL ap_score: 0.966262 map_score: 0.941252 Time: 64.12
Run: 234 train loss: 4.808028 Time: 133.29
Run: 234 VAL ap_score: 0.962679 map_score: 0.938306 Time: 57.33
Run: 235 train loss: 5.028135 Time: 131.83
Run: 235 VAL ap_score: 0.972733 map_score: 0.953627 Time: 57.85
Run: 236 train loss: 5.213204 Time: 131.39
Run: 236 VAL ap_score: 0.948312 map_score: 0.933926 Time: 56.35
