Command line
/raid/infolab/vaibhav/subgraph_matching/ISONET/subgraph/iso_matching_models.py
--TASK=temporal_gnn_kt_3_iters_shared_params_0.5
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--SEED=2
--time_updates=3
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 2
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model Temporal_GMM
This model implements early interaction with a temporal GNN
saving initial model to ./initialModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fm_2
no. of params in model: 2498
Run: 0 train loss: 103.300925 Time: 125.38
Run: 0 VAL ap_score: 0.706762 map_score: 0.685953 Time: 37.67
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fm_2
Run: 1 train loss: 50.668362 Time: 124.36
Run: 1 VAL ap_score: 0.802963 map_score: 0.748329 Time: 38.00
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fm_2
Run: 2 train loss: 43.524544 Time: 123.42
Run: 2 VAL ap_score: 0.791224 map_score: 0.747278 Time: 38.85
Run: 3 train loss: 39.383494 Time: 122.95
Run: 3 VAL ap_score: 0.797753 map_score: 0.760767 Time: 39.74
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fm_2
Run: 4 train loss: 37.047891 Time: 123.64
Run: 4 VAL ap_score: 0.825863 map_score: 0.782691 Time: 40.66
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fm_2
Run: 5 train loss: 34.374002 Time: 122.12
Run: 5 VAL ap_score: 0.839611 map_score: 0.774071 Time: 41.05
Run: 6 train loss: 33.622761 Time: 121.42
Run: 6 VAL ap_score: 0.824753 map_score: 0.789274 Time: 42.01
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fm_2
Run: 7 train loss: 32.240800 Time: 120.62
Run: 7 VAL ap_score: 0.828293 map_score: 0.797752 Time: 42.36
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fm_2
Run: 8 train loss: 30.637034 Time: 119.76
Run: 8 VAL ap_score: 0.870055 map_score: 0.815332 Time: 43.28
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fm_2
Run: 9 train loss: 30.240115 Time: 119.15
Run: 9 VAL ap_score: 0.870774 map_score: 0.831501 Time: 43.26
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fm_2
Run: 10 train loss: 28.603611 Time: 119.91
Run: 10 VAL ap_score: 0.840559 map_score: 0.799209 Time: 44.04
Run: 11 train loss: 27.345776 Time: 118.46
Run: 11 VAL ap_score: 0.882926 map_score: 0.823800 Time: 44.58
Run: 12 train loss: 27.194487 Time: 116.92
Run: 12 VAL ap_score: 0.891857 map_score: 0.815472 Time: 44.31
Run: 13 train loss: 26.879600 Time: 117.48
Run: 13 VAL ap_score: 0.891763 map_score: 0.827104 Time: 44.83
Run: 14 train loss: 24.775250 Time: 117.48
Run: 14 VAL ap_score: 0.877744 map_score: 0.815519 Time: 45.46
Run: 15 train loss: 24.463845 Time: 116.97
Run: 15 VAL ap_score: 0.854260 map_score: 0.817503 Time: 46.09
Run: 16 train loss: 22.823711 Time: 116.40
Run: 16 VAL ap_score: 0.895478 map_score: 0.817243 Time: 46.20
Run: 17 train loss: 22.231101 Time: 117.14
Run: 17 VAL ap_score: 0.895660 map_score: 0.844592 Time: 46.45
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fm_2
Run: 18 train loss: 21.702340 Time: 116.03
Run: 18 VAL ap_score: 0.885753 map_score: 0.797795 Time: 47.22
Run: 19 train loss: 20.673396 Time: 116.15
Run: 19 VAL ap_score: 0.895930 map_score: 0.834424 Time: 47.03
Run: 20 train loss: 19.704785 Time: 115.26
Run: 20 VAL ap_score: 0.890302 map_score: 0.838761 Time: 47.84
Run: 21 train loss: 19.403685 Time: 115.66
Run: 21 VAL ap_score: 0.900688 map_score: 0.851590 Time: 47.40
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fm_2
Run: 22 train loss: 18.132585 Time: 116.06
Run: 22 VAL ap_score: 0.892905 map_score: 0.854051 Time: 47.55
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fm_2
Run: 23 train loss: 18.216588 Time: 114.52
Run: 23 VAL ap_score: 0.904915 map_score: 0.847741 Time: 48.25
Run: 24 train loss: 17.214743 Time: 113.55
Run: 24 VAL ap_score: 0.918015 map_score: 0.867667 Time: 48.82
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fm_2
Run: 25 train loss: 16.300618 Time: 114.08
Run: 25 VAL ap_score: 0.874120 map_score: 0.832351 Time: 49.17
Run: 26 train loss: 15.405320 Time: 113.55
Run: 26 VAL ap_score: 0.911748 map_score: 0.874206 Time: 48.38
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fm_2
Run: 27 train loss: 14.405818 Time: 113.89
Run: 27 VAL ap_score: 0.910496 map_score: 0.888645 Time: 49.62
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fm_2
Run: 28 train loss: 13.827545 Time: 113.52
Run: 28 VAL ap_score: 0.902314 map_score: 0.866838 Time: 49.68
Run: 29 train loss: 13.509591 Time: 112.67
Run: 29 VAL ap_score: 0.913492 map_score: 0.883006 Time: 50.79
Run: 30 train loss: 12.554047 Time: 112.32
Run: 30 VAL ap_score: 0.921358 map_score: 0.869870 Time: 50.79
Run: 31 train loss: 12.767556 Time: 111.54
Run: 31 VAL ap_score: 0.913083 map_score: 0.886272 Time: 50.55
Run: 32 train loss: 12.365037 Time: 112.57
Run: 32 VAL ap_score: 0.917417 map_score: 0.851640 Time: 51.23
Run: 33 train loss: 11.829629 Time: 112.29
Run: 33 VAL ap_score: 0.927630 map_score: 0.891377 Time: 51.03
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fm_2
Run: 34 train loss: 11.405228 Time: 111.75
Run: 34 VAL ap_score: 0.918541 map_score: 0.876840 Time: 50.55
Run: 35 train loss: 10.889710 Time: 111.38
Run: 35 VAL ap_score: 0.927128 map_score: 0.898202 Time: 50.46
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fm_2
Run: 36 train loss: 10.844116 Time: 113.01
Run: 36 VAL ap_score: 0.945127 map_score: 0.904107 Time: 50.45
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fm_2
Run: 37 train loss: 10.223092 Time: 112.59
Run: 37 VAL ap_score: 0.927057 map_score: 0.886132 Time: 50.37
Run: 38 train loss: 10.611657 Time: 113.06
Run: 38 VAL ap_score: 0.926240 map_score: 0.897246 Time: 50.42
Run: 39 train loss: 10.262740 Time: 113.11
Run: 39 VAL ap_score: 0.941048 map_score: 0.899384 Time: 51.00
Run: 40 train loss: 10.291064 Time: 113.04
Run: 40 VAL ap_score: 0.922279 map_score: 0.892144 Time: 50.90
Run: 41 train loss: 10.122900 Time: 112.91
Run: 41 VAL ap_score: 0.928189 map_score: 0.894744 Time: 50.20
Run: 42 train loss: 9.815598 Time: 112.62
Run: 42 VAL ap_score: 0.957769 map_score: 0.917023 Time: 50.71
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fm_2
Run: 43 train loss: 9.485953 Time: 112.96
Run: 43 VAL ap_score: 0.935307 map_score: 0.903767 Time: 51.15
Run: 44 train loss: 9.282758 Time: 112.54
Run: 44 VAL ap_score: 0.933081 map_score: 0.891885 Time: 50.93
Run: 45 train loss: 9.290245 Time: 112.95
Run: 45 VAL ap_score: 0.907049 map_score: 0.905017 Time: 51.12
Run: 46 train loss: 9.292653 Time: 111.95
Run: 46 VAL ap_score: 0.944961 map_score: 0.926311 Time: 51.62
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fm_2
Run: 47 train loss: 8.674415 Time: 112.19
Run: 47 VAL ap_score: 0.925791 map_score: 0.916134 Time: 50.53
Run: 48 train loss: 8.447841 Time: 111.89
Run: 48 VAL ap_score: 0.952241 map_score: 0.919205 Time: 51.13
Run: 49 train loss: 8.825775 Time: 111.04
Run: 49 VAL ap_score: 0.954464 map_score: 0.921163 Time: 51.14
Run: 50 train loss: 9.303090 Time: 110.24
Run: 50 VAL ap_score: 0.954844 map_score: 0.915033 Time: 51.62
Run: 51 train loss: 9.026535 Time: 110.93
Run: 51 VAL ap_score: 0.961529 map_score: 0.928998 Time: 51.62
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fm_2
Run: 52 train loss: 8.413667 Time: 110.70
Run: 52 VAL ap_score: 0.909553 map_score: 0.893459 Time: 51.84
Run: 53 train loss: 8.232601 Time: 110.27
Run: 53 VAL ap_score: 0.941190 map_score: 0.892811 Time: 51.97
Run: 54 train loss: 8.192033 Time: 110.44
Run: 54 VAL ap_score: 0.955674 map_score: 0.928109 Time: 52.51
Run: 55 train loss: 8.114279 Time: 109.76
Run: 55 VAL ap_score: 0.950525 map_score: 0.920882 Time: 52.72
Run: 56 train loss: 8.036835 Time: 108.65
Run: 56 VAL ap_score: 0.915218 map_score: 0.904076 Time: 53.60
Run: 57 train loss: 7.729725 Time: 109.07
Run: 57 VAL ap_score: 0.945865 map_score: 0.917864 Time: 53.60
Run: 58 train loss: 7.805757 Time: 109.57
Run: 58 VAL ap_score: 0.942008 map_score: 0.914263 Time: 54.24
Run: 59 train loss: 8.343115 Time: 109.70
Run: 59 VAL ap_score: 0.944854 map_score: 0.921976 Time: 53.08
Run: 60 train loss: 7.473653 Time: 109.72
Run: 60 VAL ap_score: 0.941675 map_score: 0.911508 Time: 52.75
Run: 61 train loss: 8.183804 Time: 109.09
Run: 61 VAL ap_score: 0.928840 map_score: 0.914096 Time: 54.93
Run: 62 train loss: 7.670862 Time: 108.95
Run: 62 VAL ap_score: 0.963595 map_score: 0.926238 Time: 53.98
Run: 63 train loss: 7.455075 Time: 109.11
Run: 63 VAL ap_score: 0.962400 map_score: 0.936106 Time: 53.67
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fm_2
Run: 64 train loss: 7.991738 Time: 108.92
Run: 64 VAL ap_score: 0.939413 map_score: 0.897790 Time: 52.94
Run: 65 train loss: 7.531540 Time: 109.83
Run: 65 VAL ap_score: 0.954567 map_score: 0.933691 Time: 53.53
Run: 66 train loss: 7.738720 Time: 108.85
Run: 66 VAL ap_score: 0.950445 map_score: 0.923429 Time: 51.90
Run: 67 train loss: 7.540940 Time: 109.22
Run: 67 VAL ap_score: 0.928181 map_score: 0.889743 Time: 52.67
Run: 68 train loss: 7.705660 Time: 109.51
Run: 68 VAL ap_score: 0.963738 map_score: 0.918602 Time: 52.76
Run: 69 train loss: 7.295745 Time: 109.60
Run: 69 VAL ap_score: 0.932019 map_score: 0.904974 Time: 52.65
Run: 70 train loss: 7.747444 Time: 110.06
Run: 70 VAL ap_score: 0.950395 map_score: 0.928947 Time: 52.83
Run: 71 train loss: 7.376891 Time: 110.56
Run: 71 VAL ap_score: 0.897941 map_score: 0.894773 Time: 52.70
Run: 72 train loss: 7.183840 Time: 109.99
Run: 72 VAL ap_score: 0.952622 map_score: 0.929627 Time: 51.62
Run: 73 train loss: 7.485930 Time: 111.52
Run: 73 VAL ap_score: 0.925702 map_score: 0.897145 Time: 51.51
Run: 74 train loss: 7.623121 Time: 111.46
Run: 74 VAL ap_score: 0.928905 map_score: 0.920118 Time: 50.76
Run: 75 train loss: 7.040713 Time: 112.17
Run: 75 VAL ap_score: 0.935289 map_score: 0.907655 Time: 49.87
Run: 76 train loss: 7.039216 Time: 112.12
Run: 76 VAL ap_score: 0.960606 map_score: 0.927825 Time: 50.39
Run: 77 train loss: 6.919685 Time: 112.84
Run: 77 VAL ap_score: 0.919449 map_score: 0.910738 Time: 48.60
Run: 78 train loss: 7.065208 Time: 112.56
Run: 78 VAL ap_score: 0.951482 map_score: 0.937202 Time: 48.45
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fm_2
Run: 79 train loss: 7.047127 Time: 114.28
Run: 79 VAL ap_score: 0.886733 map_score: 0.890033 Time: 47.38
Run: 80 train loss: 7.261936 Time: 114.73
Run: 80 VAL ap_score: 0.925958 map_score: 0.907860 Time: 47.71
Run: 81 train loss: 7.065880 Time: 114.70
Run: 81 VAL ap_score: 0.957210 map_score: 0.928494 Time: 47.54
Run: 82 train loss: 7.589844 Time: 115.81
Run: 82 VAL ap_score: 0.950572 map_score: 0.926654 Time: 46.79
Run: 83 train loss: 6.874383 Time: 115.30
Run: 83 VAL ap_score: 0.952813 map_score: 0.931843 Time: 45.90
Run: 84 train loss: 7.002029 Time: 116.52
Run: 84 VAL ap_score: 0.961999 map_score: 0.936522 Time: 45.13
Run: 85 train loss: 7.183248 Time: 116.48
Run: 85 VAL ap_score: 0.971306 map_score: 0.929444 Time: 45.87
Run: 86 train loss: 6.731769 Time: 116.01
Run: 86 VAL ap_score: 0.936068 map_score: 0.907619 Time: 46.46
Run: 87 train loss: 6.619813 Time: 115.99
Run: 87 VAL ap_score: 0.960593 map_score: 0.930357 Time: 46.12
Run: 88 train loss: 6.707169 Time: 115.73
Run: 88 VAL ap_score: 0.945898 map_score: 0.929896 Time: 45.77
Run: 89 train loss: 6.585142 Time: 115.44
Run: 89 VAL ap_score: 0.948616 map_score: 0.918867 Time: 46.92
Run: 90 train loss: 6.872282 Time: 116.22
Run: 90 VAL ap_score: 0.941309 map_score: 0.933473 Time: 46.00
Run: 91 train loss: 6.960332 Time: 115.02
Run: 91 VAL ap_score: 0.946315 map_score: 0.931086 Time: 47.08
Run: 92 train loss: 6.681928 Time: 115.28
Run: 92 VAL ap_score: 0.939271 map_score: 0.917241 Time: 42.12
Run: 93 train loss: 6.210319 Time: 97.51
Run: 93 VAL ap_score: 0.941965 map_score: 0.916807 Time: 39.67
Run: 94 train loss: 7.100227 Time: 98.06
Run: 94 VAL ap_score: 0.954895 map_score: 0.930653 Time: 39.50
Run: 95 train loss: 6.731911 Time: 97.33
Run: 95 VAL ap_score: 0.960921 map_score: 0.938909 Time: 40.10
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fm_2
Run: 96 train loss: 6.578194 Time: 97.47
Run: 96 VAL ap_score: 0.965191 map_score: 0.935514 Time: 39.93
Run: 97 train loss: 6.066050 Time: 97.19
Run: 97 VAL ap_score: 0.954530 map_score: 0.930716 Time: 40.28
Run: 98 train loss: 6.599026 Time: 96.56
Run: 98 VAL ap_score: 0.941010 map_score: 0.908970 Time: 40.38
Run: 99 train loss: 6.668748 Time: 96.71
Run: 99 VAL ap_score: 0.918064 map_score: 0.898288 Time: 40.23
Run: 100 train loss: 6.905104 Time: 96.48
Run: 100 VAL ap_score: 0.947603 map_score: 0.927560 Time: 39.90
Run: 101 train loss: 6.426253 Time: 96.98
Run: 101 VAL ap_score: 0.964500 map_score: 0.935481 Time: 39.97
Run: 102 train loss: 6.434733 Time: 97.80
Run: 102 VAL ap_score: 0.959744 map_score: 0.945025 Time: 41.33
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fm_2
Run: 103 train loss: 6.012849 Time: 96.60
Run: 103 VAL ap_score: 0.932790 map_score: 0.905381 Time: 41.28
Run: 104 train loss: 6.215650 Time: 96.66
Run: 104 VAL ap_score: 0.960432 map_score: 0.934367 Time: 41.59
Run: 105 train loss: 6.312887 Time: 95.97
Run: 105 VAL ap_score: 0.955925 map_score: 0.930440 Time: 41.73
Run: 106 train loss: 6.097816 Time: 95.69
Run: 106 VAL ap_score: 0.963669 map_score: 0.938236 Time: 40.72
Run: 107 train loss: 6.436879 Time: 96.70
Run: 107 VAL ap_score: 0.903437 map_score: 0.895792 Time: 41.14
Run: 108 train loss: 6.178824 Time: 96.84
Run: 108 VAL ap_score: 0.937757 map_score: 0.906034 Time: 41.48
Run: 109 train loss: 6.621579 Time: 96.70
Run: 109 VAL ap_score: 0.939094 map_score: 0.923206 Time: 38.97
Run: 110 train loss: 6.294422 Time: 96.69
Run: 110 VAL ap_score: 0.940622 map_score: 0.914860 Time: 40.21
Run: 111 train loss: 6.233469 Time: 97.34
Run: 111 VAL ap_score: 0.920511 map_score: 0.929871 Time: 40.68
Run: 112 train loss: 6.411872 Time: 96.85
Run: 112 VAL ap_score: 0.935969 map_score: 0.909113 Time: 40.52
Run: 113 train loss: 6.020329 Time: 97.59
Run: 113 VAL ap_score: 0.942903 map_score: 0.920447 Time: 40.36
Run: 114 train loss: 6.423784 Time: 96.86
Run: 114 VAL ap_score: 0.949381 map_score: 0.932219 Time: 39.54
Run: 115 train loss: 6.071017 Time: 97.83
Run: 115 VAL ap_score: 0.959388 map_score: 0.945811 Time: 38.51
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fm_2
Run: 116 train loss: 6.141968 Time: 97.08
Run: 116 VAL ap_score: 0.960156 map_score: 0.936956 Time: 39.65
Run: 117 train loss: 6.452117 Time: 98.26
Run: 117 VAL ap_score: 0.950319 map_score: 0.929517 Time: 39.73
Run: 118 train loss: 6.003886 Time: 97.33
Run: 118 VAL ap_score: 0.946644 map_score: 0.923683 Time: 39.67
Run: 119 train loss: 6.124755 Time: 98.00
Run: 119 VAL ap_score: 0.959319 map_score: 0.931379 Time: 40.00
Run: 120 train loss: 6.284731 Time: 97.18
Run: 120 VAL ap_score: 0.958304 map_score: 0.942482 Time: 39.82
Run: 121 train loss: 5.966572 Time: 97.84
Run: 121 VAL ap_score: 0.946574 map_score: 0.911710 Time: 40.37
Run: 122 train loss: 6.245872 Time: 96.96
Run: 122 VAL ap_score: 0.950649 map_score: 0.934419 Time: 39.52
Run: 123 train loss: 5.973719 Time: 97.99
Run: 123 VAL ap_score: 0.924387 map_score: 0.900930 Time: 40.05
Run: 124 train loss: 5.983413 Time: 97.02
Run: 124 VAL ap_score: 0.965588 map_score: 0.939400 Time: 40.21
Run: 125 train loss: 5.877906 Time: 97.29
Run: 125 VAL ap_score: 0.965146 map_score: 0.927681 Time: 39.47
Run: 126 train loss: 5.874343 Time: 97.10
Run: 126 VAL ap_score: 0.936389 map_score: 0.909783 Time: 39.71
Run: 127 train loss: 6.460883 Time: 97.24
Run: 127 VAL ap_score: 0.943179 map_score: 0.935195 Time: 40.17
Run: 128 train loss: 6.143074 Time: 96.70
Run: 128 VAL ap_score: 0.936004 map_score: 0.929744 Time: 40.40
Run: 129 train loss: 6.282161 Time: 96.26
Run: 129 VAL ap_score: 0.940904 map_score: 0.925006 Time: 40.14
Run: 130 train loss: 6.043370 Time: 96.74
Run: 130 VAL ap_score: 0.963935 map_score: 0.932746 Time: 39.51
Run: 131 train loss: 5.494324 Time: 97.37
Run: 131 VAL ap_score: 0.959764 map_score: 0.926819 Time: 39.24
Run: 132 train loss: 6.128286 Time: 96.57
Run: 132 VAL ap_score: 0.953049 map_score: 0.931668 Time: 40.03
Run: 133 train loss: 5.721625 Time: 97.47
Run: 133 VAL ap_score: 0.970262 map_score: 0.940565 Time: 40.12
Run: 134 train loss: 6.037728 Time: 97.33
Run: 134 VAL ap_score: 0.939393 map_score: 0.905398 Time: 40.16
Run: 135 train loss: 5.908947 Time: 97.44
Run: 135 VAL ap_score: 0.952197 map_score: 0.920866 Time: 40.06
Run: 136 train loss: 5.986569 Time: 96.38
Run: 136 VAL ap_score: 0.942297 map_score: 0.930460 Time: 40.24
Run: 137 train loss: 5.436384 Time: 97.44
Run: 137 VAL ap_score: 0.931847 map_score: 0.912384 Time: 41.00
Run: 138 train loss: 7.139795 Time: 95.50
Run: 138 VAL ap_score: 0.942193 map_score: 0.920192 Time: 39.84
Run: 139 train loss: 5.904429 Time: 96.91
Run: 139 VAL ap_score: 0.949177 map_score: 0.925676 Time: 40.56
Run: 140 train loss: 5.748505 Time: 96.74
Run: 140 VAL ap_score: 0.951509 map_score: 0.934822 Time: 40.07
Run: 141 train loss: 5.773383 Time: 97.17
Run: 141 VAL ap_score: 0.927007 map_score: 0.916783 Time: 39.44
Run: 142 train loss: 5.234823 Time: 97.30
Run: 142 VAL ap_score: 0.940712 map_score: 0.906394 Time: 39.27
Run: 143 train loss: 5.842012 Time: 98.00
Run: 143 VAL ap_score: 0.940245 map_score: 0.909822 Time: 39.97
Run: 144 train loss: 5.911533 Time: 97.54
Run: 144 VAL ap_score: 0.958814 map_score: 0.936193 Time: 39.69
Run: 145 train loss: 5.719550 Time: 97.88
Run: 145 VAL ap_score: 0.939481 map_score: 0.921405 Time: 39.83
Run: 146 train loss: 6.028616 Time: 96.94
Run: 146 VAL ap_score: 0.959398 map_score: 0.941793 Time: 38.69
Run: 147 train loss: 5.747647 Time: 96.61
Run: 147 VAL ap_score: 0.953773 map_score: 0.941514 Time: 39.96
Run: 148 train loss: 5.476857 Time: 97.23
Run: 148 VAL ap_score: 0.915162 map_score: 0.881491 Time: 39.36
Run: 149 train loss: 6.009869 Time: 97.11
Run: 149 VAL ap_score: 0.956873 map_score: 0.931815 Time: 39.60
Run: 150 train loss: 5.501863 Time: 97.01
Run: 150 VAL ap_score: 0.962011 map_score: 0.952426 Time: 39.55
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fm_2
Run: 151 train loss: 5.686449 Time: 96.94
Run: 151 VAL ap_score: 0.964333 map_score: 0.936439 Time: 39.45
Run: 152 train loss: 5.291801 Time: 96.65
Run: 152 VAL ap_score: 0.947575 map_score: 0.933328 Time: 39.49
Run: 153 train loss: 5.448114 Time: 97.42
Run: 153 VAL ap_score: 0.926194 map_score: 0.910373 Time: 40.51
Run: 154 train loss: 5.564921 Time: 96.57
Run: 154 VAL ap_score: 0.956199 map_score: 0.935959 Time: 39.24
Run: 155 train loss: 5.374018 Time: 96.08
Run: 155 VAL ap_score: 0.921352 map_score: 0.897943 Time: 40.51
Run: 156 train loss: 5.368226 Time: 95.96
Run: 156 VAL ap_score: 0.951950 map_score: 0.928059 Time: 40.30
Run: 157 train loss: 5.592115 Time: 96.89
Run: 157 VAL ap_score: 0.955016 map_score: 0.934338 Time: 39.77
Run: 158 train loss: 5.273461 Time: 96.74
Run: 158 VAL ap_score: 0.965967 map_score: 0.948024 Time: 40.05
Run: 159 train loss: 5.724256 Time: 96.98
Run: 159 VAL ap_score: 0.950009 map_score: 0.927686 Time: 32.33
Run: 160 train loss: 5.194386 Time: 79.99
Run: 160 VAL ap_score: 0.946482 map_score: 0.922363 Time: 31.42
Run: 161 train loss: 5.327748 Time: 80.54
Run: 161 VAL ap_score: 0.959501 map_score: 0.932490 Time: 31.56
Run: 162 train loss: 5.392457 Time: 80.19
Run: 162 VAL ap_score: 0.897573 map_score: 0.914815 Time: 31.43
Run: 163 train loss: 5.275886 Time: 80.72
Run: 163 VAL ap_score: 0.965252 map_score: 0.943595 Time: 31.19
Run: 164 train loss: 5.619797 Time: 81.33
Run: 164 VAL ap_score: 0.959453 map_score: 0.936917 Time: 30.60
Run: 165 train loss: 5.008395 Time: 81.05
Run: 165 VAL ap_score: 0.959471 map_score: 0.938613 Time: 30.57
Run: 166 train loss: 5.693001 Time: 80.70
Run: 166 VAL ap_score: 0.957258 map_score: 0.937862 Time: 30.39
Run: 167 train loss: 4.950629 Time: 80.39
Run: 167 VAL ap_score: 0.973627 map_score: 0.949427 Time: 30.27
Run: 168 train loss: 5.759116 Time: 80.47
Run: 168 VAL ap_score: 0.969563 map_score: 0.952370 Time: 30.33
Run: 169 train loss: 5.198327 Time: 80.58
Run: 169 VAL ap_score: 0.965070 map_score: 0.947242 Time: 31.17
Run: 170 train loss: 5.429938 Time: 80.83
Run: 170 VAL ap_score: 0.956334 map_score: 0.947701 Time: 31.67
Run: 171 train loss: 5.023372 Time: 80.23
Run: 171 VAL ap_score: 0.967063 map_score: 0.946838 Time: 31.64
Run: 172 train loss: 5.223385 Time: 80.13
Run: 172 VAL ap_score: 0.962994 map_score: 0.944012 Time: 31.56
Run: 173 train loss: 5.352939 Time: 79.79
Run: 173 VAL ap_score: 0.964249 map_score: 0.949071 Time: 31.98
Run: 174 train loss: 4.989117 Time: 78.66
Run: 174 VAL ap_score: 0.914689 map_score: 0.904196 Time: 32.04
Run: 175 train loss: 5.436769 Time: 78.85
Run: 175 VAL ap_score: 0.950025 map_score: 0.928012 Time: 32.31
Run: 176 train loss: 5.066327 Time: 78.68
Run: 176 VAL ap_score: 0.966634 map_score: 0.949130 Time: 33.26
Run: 177 train loss: 5.080377 Time: 78.53
Run: 177 VAL ap_score: 0.945324 map_score: 0.919918 Time: 33.22
Run: 178 train loss: 5.026448 Time: 78.06
Run: 178 VAL ap_score: 0.936085 map_score: 0.916343 Time: 33.08
Run: 179 train loss: 5.253166 Time: 77.83
Run: 179 VAL ap_score: 0.925003 map_score: 0.927052 Time: 34.08
Run: 180 train loss: 4.666429 Time: 77.94
Run: 180 VAL ap_score: 0.968961 map_score: 0.947481 Time: 33.87
Run: 181 train loss: 5.140217 Time: 77.49
Run: 181 VAL ap_score: 0.974741 map_score: 0.958453 Time: 33.68
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fm_2
Run: 182 train loss: 5.038036 Time: 76.72
Run: 182 VAL ap_score: 0.942658 map_score: 0.913831 Time: 33.83
Run: 183 train loss: 5.091875 Time: 77.50
Run: 183 VAL ap_score: 0.953695 map_score: 0.948123 Time: 34.12
Run: 184 train loss: 5.268959 Time: 76.78
Run: 184 VAL ap_score: 0.961349 map_score: 0.947687 Time: 35.86
Run: 185 train loss: 4.921672 Time: 77.37
Run: 185 VAL ap_score: 0.964885 map_score: 0.955200 Time: 35.86
Run: 186 train loss: 4.900620 Time: 76.18
Run: 186 VAL ap_score: 0.944381 map_score: 0.939383 Time: 36.03
Run: 187 train loss: 4.992717 Time: 76.25
Run: 187 VAL ap_score: 0.966898 map_score: 0.942444 Time: 34.95
Run: 188 train loss: 5.154806 Time: 76.45
Run: 188 VAL ap_score: 0.964046 map_score: 0.943887 Time: 35.27
Run: 189 train loss: 4.629449 Time: 76.23
Run: 189 VAL ap_score: 0.960594 map_score: 0.948354 Time: 36.86
Run: 190 train loss: 5.442054 Time: 76.55
Run: 190 VAL ap_score: 0.961303 map_score: 0.937759 Time: 37.64
Run: 191 train loss: 4.854871 Time: 76.58
Run: 191 VAL ap_score: 0.953878 map_score: 0.940028 Time: 37.45
Run: 192 train loss: 4.762711 Time: 76.15
Run: 192 VAL ap_score: 0.955647 map_score: 0.943017 Time: 37.25
Run: 193 train loss: 4.474309 Time: 76.59
Run: 193 VAL ap_score: 0.966065 map_score: 0.934654 Time: 37.55
Run: 194 train loss: 5.233415 Time: 77.47
Run: 194 VAL ap_score: 0.947456 map_score: 0.915475 Time: 37.01
Run: 195 train loss: 5.037649 Time: 76.94
Run: 195 VAL ap_score: 0.953791 map_score: 0.924818 Time: 37.55
Run: 196 train loss: 4.854408 Time: 76.61
Run: 196 VAL ap_score: 0.972223 map_score: 0.952532 Time: 37.60
Run: 197 train loss: 4.413448 Time: 77.07
Run: 197 VAL ap_score: 0.939873 map_score: 0.913057 Time: 37.48
Run: 198 train loss: 4.728217 Time: 76.77
Run: 198 VAL ap_score: 0.961606 map_score: 0.947410 Time: 37.49
Run: 199 train loss: 4.704845 Time: 76.58
Run: 199 VAL ap_score: 0.962119 map_score: 0.952923 Time: 37.22
Run: 200 train loss: 4.780151 Time: 76.74
Run: 200 VAL ap_score: 0.959558 map_score: 0.937661 Time: 37.05
Run: 201 train loss: 4.572832 Time: 78.13
Run: 201 VAL ap_score: 0.959144 map_score: 0.928447 Time: 36.45
Run: 202 train loss: 4.371821 Time: 78.37
Run: 202 VAL ap_score: 0.964880 map_score: 0.946746 Time: 35.28
Run: 203 train loss: 4.616100 Time: 78.53
Run: 203 VAL ap_score: 0.962832 map_score: 0.939786 Time: 34.52
Run: 204 train loss: 4.823631 Time: 79.58
Run: 204 VAL ap_score: 0.959569 map_score: 0.931130 Time: 33.67
Run: 205 train loss: 4.963242 Time: 80.07
Run: 205 VAL ap_score: 0.939869 map_score: 0.912489 Time: 32.79
Run: 206 train loss: 4.854436 Time: 81.11
Run: 206 VAL ap_score: 0.964122 map_score: 0.933495 Time: 32.01
Run: 207 train loss: 4.701572 Time: 81.96
Run: 207 VAL ap_score: 0.941140 map_score: 0.932298 Time: 31.43
Run: 208 train loss: 4.505868 Time: 81.85
Run: 208 VAL ap_score: 0.961899 map_score: 0.951489 Time: 30.48
Run: 209 train loss: 4.715959 Time: 81.94
Run: 209 VAL ap_score: 0.921359 map_score: 0.906879 Time: 30.36
Run: 210 train loss: 5.091862 Time: 82.30
Run: 210 VAL ap_score: 0.957213 map_score: 0.951112 Time: 30.07
Run: 211 train loss: 4.564110 Time: 82.20
Run: 211 VAL ap_score: 0.938618 map_score: 0.935943 Time: 29.73
Run: 212 train loss: 4.214525 Time: 82.59
Run: 212 VAL ap_score: 0.959602 map_score: 0.946777 Time: 29.66
Run: 213 train loss: 4.488007 Time: 82.82
Run: 213 VAL ap_score: 0.937984 map_score: 0.922123 Time: 28.96
Run: 214 train loss: 4.276429 Time: 82.88
Run: 214 VAL ap_score: 0.957383 map_score: 0.928091 Time: 28.82
Run: 215 train loss: 4.377388 Time: 82.87
Run: 215 VAL ap_score: 0.966091 map_score: 0.946446 Time: 28.60
Run: 216 train loss: 4.732161 Time: 82.62
Run: 216 VAL ap_score: 0.947523 map_score: 0.935762 Time: 28.75
Run: 217 train loss: 4.681815 Time: 82.45
Run: 217 VAL ap_score: 0.963170 map_score: 0.941530 Time: 29.24
Run: 218 train loss: 4.635701 Time: 81.97
Run: 218 VAL ap_score: 0.915211 map_score: 0.937983 Time: 29.51
Run: 219 train loss: 4.643907 Time: 81.67
Run: 219 VAL ap_score: 0.938619 map_score: 0.899103 Time: 29.90
Run: 220 train loss: 4.310919 Time: 81.45
Run: 220 VAL ap_score: 0.968765 map_score: 0.951866 Time: 30.29
Run: 221 train loss: 4.308288 Time: 80.98
Run: 221 VAL ap_score: 0.964480 map_score: 0.953216 Time: 30.42
Run: 222 train loss: 4.352485 Time: 81.04
Run: 222 VAL ap_score: 0.959071 map_score: 0.950967 Time: 31.06
Run: 223 train loss: 4.503385 Time: 80.91
Run: 223 VAL ap_score: 0.898877 map_score: 0.912721 Time: 31.36
Run: 224 train loss: 4.452982 Time: 80.33
Run: 224 VAL ap_score: 0.958132 map_score: 0.941698 Time: 31.51
Run: 225 train loss: 4.210077 Time: 80.03
Run: 225 VAL ap_score: 0.929921 map_score: 0.912077 Time: 32.09
Run: 226 train loss: 3.968543 Time: 80.63
Run: 226 VAL ap_score: 0.963043 map_score: 0.944782 Time: 33.54
Run: 227 train loss: 4.691437 Time: 80.15
Run: 227 VAL ap_score: 0.964119 map_score: 0.945948 Time: 33.64
Run: 228 train loss: 4.266831 Time: 79.44
Run: 228 VAL ap_score: 0.953948 map_score: 0.943067 Time: 34.58
Run: 229 train loss: 4.724839 Time: 78.65
Run: 229 VAL ap_score: 0.941496 map_score: 0.909984 Time: 34.57
Run: 230 train loss: 4.163835 Time: 78.13
Run: 230 VAL ap_score: 0.952065 map_score: 0.939732 Time: 36.31
Run: 231 train loss: 4.285606 Time: 77.66
Run: 231 VAL ap_score: 0.953429 map_score: 0.936974 Time: 36.21
Run: 232 train loss: 4.089847 Time: 77.35
Run: 232 VAL ap_score: 0.951849 map_score: 0.935841 Time: 37.54
