Command line
/raid/infolab/vaibhav/subgraph_matching/ISONET/subgraph/iso_matching_models.py
--TASK=node_align_node_loss_0.5
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--SEED=0
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_mutag80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_mutag80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
Loading model NodeAlignNodeLoss
This uses GMN encoder followed by parameterized sinkhorn with LRL and similarity computation using hinge scoring (H_q, PH_c)
saving initial model to ./initialModels/node_align_node_loss_0.5_mutag_0
no. of params in model: 1868
Run: 0 train loss: 115.088710 Time: 87.48
Run: 0 VAL ap_score: 0.569462 map_score: 0.638204 Time: 34.99
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_0
Run: 1 train loss: 59.797199 Time: 74.53
Run: 1 VAL ap_score: 0.636814 map_score: 0.661111 Time: 27.59
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_0
Run: 2 train loss: 54.182788 Time: 83.84
Run: 2 VAL ap_score: 0.649380 map_score: 0.701435 Time: 35.31
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_0
Run: 3 train loss: 49.524551 Time: 86.06
Run: 3 VAL ap_score: 0.615279 map_score: 0.720857 Time: 31.26
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_0
Run: 4 train loss: 45.231930 Time: 69.93
Run: 4 VAL ap_score: 0.661565 map_score: 0.706838 Time: 34.45
Run: 5 train loss: 42.237459 Time: 86.01
Run: 5 VAL ap_score: 0.598388 map_score: 0.695202 Time: 35.99
Run: 6 train loss: 39.485492 Time: 78.51
Run: 6 VAL ap_score: 0.638109 map_score: 0.724690 Time: 28.03
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_0
Run: 7 train loss: 38.776006 Time: 78.47
Run: 7 VAL ap_score: 0.660490 map_score: 0.732085 Time: 36.05
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_0
Run: 8 train loss: 35.969477 Time: 85.19
Run: 8 VAL ap_score: 0.685956 map_score: 0.725869 Time: 34.34
Run: 9 train loss: 33.918039 Time: 70.14
Run: 9 VAL ap_score: 0.683096 map_score: 0.734784 Time: 32.01
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_0
Run: 10 train loss: 34.124010 Time: 84.51
Run: 10 VAL ap_score: 0.708386 map_score: 0.734126 Time: 36.62
Run: 11 train loss: 31.803773 Time: 80.70
Run: 11 VAL ap_score: 0.637953 map_score: 0.744798 Time: 30.03
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_0
Run: 12 train loss: 30.639057 Time: 73.24
Run: 12 VAL ap_score: 0.689747 map_score: 0.753234 Time: 37.18
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_0
Run: 13 train loss: 29.064836 Time: 84.58
Run: 13 VAL ap_score: 0.662202 map_score: 0.738702 Time: 35.97
Run: 14 train loss: 25.962318 Time: 72.32
Run: 14 VAL ap_score: 0.785409 map_score: 0.746854 Time: 31.05
Run: 15 train loss: 26.430581 Time: 80.70
Run: 15 VAL ap_score: 0.735166 map_score: 0.783729 Time: 37.53
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_0
Run: 16 train loss: 24.993879 Time: 81.54
Run: 16 VAL ap_score: 0.744616 map_score: 0.782304 Time: 33.64
Run: 17 train loss: 23.607919 Time: 70.19
Run: 17 VAL ap_score: 0.772831 map_score: 0.797611 Time: 35.82
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_0
Run: 18 train loss: 23.325706 Time: 84.63
Run: 18 VAL ap_score: 0.812547 map_score: 0.798372 Time: 37.20
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_0
Run: 19 train loss: 22.699593 Time: 75.74
Run: 19 VAL ap_score: 0.771304 map_score: 0.808326 Time: 31.25
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_0
Run: 20 train loss: 22.448874 Time: 76.00
Run: 20 VAL ap_score: 0.794906 map_score: 0.807934 Time: 38.60
Run: 21 train loss: 21.859549 Time: 81.81
Run: 21 VAL ap_score: 0.815273 map_score: 0.789080 Time: 35.18
Run: 22 train loss: 20.680515 Time: 71.02
Run: 22 VAL ap_score: 0.822646 map_score: 0.803248 Time: 33.87
Run: 23 train loss: 20.901374 Time: 82.65
Run: 23 VAL ap_score: 0.813250 map_score: 0.776269 Time: 37.51
Run: 24 train loss: 20.037467 Time: 77.53
Run: 24 VAL ap_score: 0.815518 map_score: 0.826002 Time: 33.50
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_0
Run: 25 train loss: 19.769195 Time: 72.00
Run: 25 VAL ap_score: 0.870072 map_score: 0.837348 Time: 38.20
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_0
Run: 26 train loss: 18.813823 Time: 81.48
Run: 26 VAL ap_score: 0.858656 map_score: 0.835771 Time: 36.45
Run: 27 train loss: 18.337481 Time: 73.59
Run: 27 VAL ap_score: 0.840181 map_score: 0.827610 Time: 33.42
Run: 28 train loss: 18.742114 Time: 79.14
Run: 28 VAL ap_score: 0.852569 map_score: 0.842188 Time: 38.13
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_0
Run: 29 train loss: 17.834598 Time: 78.69
Run: 29 VAL ap_score: 0.861156 map_score: 0.854029 Time: 35.80
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_0
Run: 30 train loss: 16.786923 Time: 71.60
Run: 30 VAL ap_score: 0.871086 map_score: 0.849596 Time: 36.49
Run: 31 train loss: 16.934533 Time: 81.63
Run: 31 VAL ap_score: 0.871106 map_score: 0.857906 Time: 37.37
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_0
Run: 32 train loss: 16.062478 Time: 76.14
Run: 32 VAL ap_score: 0.859636 map_score: 0.852443 Time: 33.26
Run: 33 train loss: 16.386328 Time: 75.52
Run: 33 VAL ap_score: 0.883615 map_score: 0.852630 Time: 38.39
Run: 34 train loss: 15.151737 Time: 78.79
Run: 34 VAL ap_score: 0.747093 map_score: 0.808875 Time: 37.12
Run: 35 train loss: 17.217647 Time: 72.22
Run: 35 VAL ap_score: 0.838647 map_score: 0.855652 Time: 35.05
Run: 36 train loss: 14.297922 Time: 79.42
Run: 36 VAL ap_score: 0.901286 map_score: 0.876075 Time: 37.66
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_0
Run: 37 train loss: 14.614449 Time: 77.95
Run: 37 VAL ap_score: 0.890821 map_score: 0.868119 Time: 34.58
Run: 38 train loss: 13.623650 Time: 73.13
Run: 38 VAL ap_score: 0.850789 map_score: 0.872810 Time: 38.06
Run: 39 train loss: 14.637995 Time: 80.37
Run: 39 VAL ap_score: 0.890022 map_score: 0.874985 Time: 37.52
Run: 40 train loss: 13.857671 Time: 74.36
Run: 40 VAL ap_score: 0.903571 map_score: 0.879320 Time: 33.85
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_0
Run: 41 train loss: 13.882812 Time: 76.80
Run: 41 VAL ap_score: 0.901556 map_score: 0.889762 Time: 37.65
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_0
Run: 42 train loss: 13.489531 Time: 79.57
Run: 42 VAL ap_score: 0.873278 map_score: 0.888525 Time: 35.61
Run: 43 train loss: 12.373092 Time: 73.21
Run: 43 VAL ap_score: 0.906418 map_score: 0.894628 Time: 36.33
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_0
Run: 44 train loss: 12.160597 Time: 79.45
Run: 44 VAL ap_score: 0.887988 map_score: 0.893732 Time: 37.71
Run: 45 train loss: 13.510873 Time: 76.87
Run: 45 VAL ap_score: 0.902440 map_score: 0.883268 Time: 33.74
Run: 46 train loss: 13.805217 Time: 75.28
Run: 46 VAL ap_score: 0.877470 map_score: 0.882989 Time: 36.98
Run: 47 train loss: 12.255560 Time: 80.74
Run: 47 VAL ap_score: 0.873086 map_score: 0.883001 Time: 35.76
Run: 48 train loss: 11.735484 Time: 74.58
Run: 48 VAL ap_score: 0.916012 map_score: 0.889700 Time: 34.42
Run: 49 train loss: 12.476554 Time: 78.62
Run: 49 VAL ap_score: 0.858858 map_score: 0.870267 Time: 37.58
Run: 50 train loss: 12.036102 Time: 78.77
Run: 50 VAL ap_score: 0.902091 map_score: 0.893099 Time: 34.32
Run: 51 train loss: 11.775052 Time: 74.03
Run: 51 VAL ap_score: 0.920280 map_score: 0.903176 Time: 35.29
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_0
Run: 52 train loss: 11.625425 Time: 81.75
Run: 52 VAL ap_score: 0.916230 map_score: 0.896614 Time: 36.57
Run: 53 train loss: 11.748994 Time: 76.01
Run: 53 VAL ap_score: 0.914221 map_score: 0.897881 Time: 33.23
Run: 54 train loss: 11.438168 Time: 76.40
Run: 54 VAL ap_score: 0.854033 map_score: 0.879061 Time: 37.11
Run: 55 train loss: 11.192642 Time: 80.71
Run: 55 VAL ap_score: 0.890632 map_score: 0.880837 Time: 34.66
Run: 56 train loss: 10.821818 Time: 74.46
Run: 56 VAL ap_score: 0.844672 map_score: 0.847725 Time: 33.32
Run: 57 train loss: 11.007111 Time: 80.95
Run: 57 VAL ap_score: 0.911431 map_score: 0.897378 Time: 36.49
Run: 58 train loss: 11.200077 Time: 78.67
Run: 58 VAL ap_score: 0.897580 map_score: 0.890829 Time: 33.49
Run: 59 train loss: 11.473360 Time: 74.88
Run: 59 VAL ap_score: 0.917513 map_score: 0.900010 Time: 35.58
Run: 60 train loss: 10.827720 Time: 83.21
Run: 60 VAL ap_score: 0.925310 map_score: 0.904713 Time: 34.66
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_0
Run: 61 train loss: 10.623528 Time: 76.61
Run: 61 VAL ap_score: 0.888357 map_score: 0.886833 Time: 31.67
Run: 62 train loss: 11.134522 Time: 79.43
Run: 62 VAL ap_score: 0.929239 map_score: 0.915775 Time: 37.30
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_0
Run: 63 train loss: 10.715170 Time: 79.79
Run: 63 VAL ap_score: 0.897027 map_score: 0.889934 Time: 33.97
Run: 64 train loss: 10.319808 Time: 73.41
Run: 64 VAL ap_score: 0.866803 map_score: 0.870913 Time: 34.34
Run: 65 train loss: 10.950183 Time: 82.61
Run: 65 VAL ap_score: 0.927084 map_score: 0.916611 Time: 35.75
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_0
Run: 66 train loss: 10.323852 Time: 77.40
Run: 66 VAL ap_score: 0.861767 map_score: 0.888981 Time: 32.33
Run: 67 train loss: 10.608420 Time: 75.47
Run: 67 VAL ap_score: 0.915709 map_score: 0.903454 Time: 37.57
Run: 68 train loss: 10.433718 Time: 80.94
Run: 68 VAL ap_score: 0.899183 map_score: 0.896150 Time: 35.17
Run: 69 train loss: 10.202158 Time: 74.49
Run: 69 VAL ap_score: 0.939859 map_score: 0.927097 Time: 32.98
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_0
Run: 70 train loss: 10.345923 Time: 82.17
Run: 70 VAL ap_score: 0.908638 map_score: 0.896965 Time: 36.10
Run: 71 train loss: 9.798388 Time: 78.91
Run: 71 VAL ap_score: 0.892288 map_score: 0.906370 Time: 33.20
Run: 72 train loss: 9.721570 Time: 73.69
Run: 72 VAL ap_score: 0.927526 map_score: 0.919438 Time: 36.57
Run: 73 train loss: 9.420441 Time: 81.53
Run: 73 VAL ap_score: 0.916152 map_score: 0.908834 Time: 34.85
Run: 74 train loss: 9.710345 Time: 76.61
Run: 74 VAL ap_score: 0.919977 map_score: 0.911960 Time: 31.87
Run: 75 train loss: 8.995422 Time: 80.51
Run: 75 VAL ap_score: 0.920366 map_score: 0.916366 Time: 36.54
Run: 76 train loss: 9.031989 Time: 79.36
Run: 76 VAL ap_score: 0.907131 map_score: 0.900011 Time: 34.31
Run: 77 train loss: 9.507232 Time: 72.32
Run: 77 VAL ap_score: 0.945185 map_score: 0.933963 Time: 35.23
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_0
Run: 78 train loss: 8.523553 Time: 81.87
Run: 78 VAL ap_score: 0.893361 map_score: 0.903523 Time: 35.59
Run: 79 train loss: 9.084398 Time: 77.15
Run: 79 VAL ap_score: 0.935694 map_score: 0.930601 Time: 33.05
Run: 80 train loss: 9.090522 Time: 76.04
Run: 80 VAL ap_score: 0.928806 map_score: 0.916433 Time: 37.11
Run: 81 train loss: 9.292954 Time: 79.13
Run: 81 VAL ap_score: 0.917077 map_score: 0.903294 Time: 35.72
Run: 82 train loss: 8.691885 Time: 73.10
Run: 82 VAL ap_score: 0.944373 map_score: 0.928129 Time: 33.32
Run: 83 train loss: 8.722635 Time: 80.57
Run: 83 VAL ap_score: 0.937331 map_score: 0.922009 Time: 36.19
Run: 84 train loss: 8.724345 Time: 78.26
Run: 84 VAL ap_score: 0.903542 map_score: 0.916507 Time: 33.30
Run: 85 train loss: 8.658543 Time: 75.00
Run: 85 VAL ap_score: 0.939426 map_score: 0.923402 Time: 36.07
Run: 86 train loss: 8.142093 Time: 81.43
Run: 86 VAL ap_score: 0.937592 map_score: 0.932647 Time: 35.08
Run: 87 train loss: 8.779822 Time: 75.65
Run: 87 VAL ap_score: 0.938975 map_score: 0.924439 Time: 33.01
Run: 88 train loss: 8.626358 Time: 79.00
Run: 88 VAL ap_score: 0.942466 map_score: 0.928953 Time: 36.58
Run: 89 train loss: 8.490938 Time: 79.23
Run: 89 VAL ap_score: 0.925299 map_score: 0.927582 Time: 34.39
Run: 90 train loss: 8.821662 Time: 74.49
Run: 90 VAL ap_score: 0.928416 map_score: 0.914690 Time: 35.41
Run: 91 train loss: 8.631298 Time: 79.81
Run: 91 VAL ap_score: 0.947436 map_score: 0.939980 Time: 36.15
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_0
Run: 92 train loss: 7.998985 Time: 76.46
Run: 92 VAL ap_score: 0.897824 map_score: 0.912538 Time: 33.97
Run: 93 train loss: 8.228130 Time: 76.59
Run: 93 VAL ap_score: 0.856453 map_score: 0.888383 Time: 36.46
Run: 94 train loss: 8.064085 Time: 78.72
Run: 94 VAL ap_score: 0.946675 map_score: 0.942493 Time: 35.48
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_0
Run: 95 train loss: 7.610433 Time: 75.13
Run: 95 VAL ap_score: 0.936686 map_score: 0.923593 Time: 34.48
Run: 96 train loss: 7.935873 Time: 78.38
Run: 96 VAL ap_score: 0.945850 map_score: 0.929298 Time: 36.87
Run: 97 train loss: 7.761363 Time: 76.95
Run: 97 VAL ap_score: 0.940930 map_score: 0.930152 Time: 34.61
Run: 98 train loss: 7.726003 Time: 75.27
Run: 98 VAL ap_score: 0.943208 map_score: 0.935880 Time: 36.35
Run: 99 train loss: 7.718499 Time: 78.79
Run: 99 VAL ap_score: 0.949592 map_score: 0.935724 Time: 35.19
Run: 100 train loss: 8.043618 Time: 75.80
Run: 100 VAL ap_score: 0.947173 map_score: 0.934353 Time: 35.61
Run: 101 train loss: 8.278602 Time: 76.51
Run: 101 VAL ap_score: 0.944226 map_score: 0.937316 Time: 36.77
Run: 102 train loss: 7.920135 Time: 77.00
Run: 102 VAL ap_score: 0.949377 map_score: 0.941657 Time: 35.56
Run: 103 train loss: 7.347060 Time: 75.89
Run: 103 VAL ap_score: 0.942793 map_score: 0.939480 Time: 35.88
Run: 104 train loss: 7.350589 Time: 78.52
Run: 104 VAL ap_score: 0.953929 map_score: 0.939364 Time: 36.23
Run: 105 train loss: 7.285315 Time: 76.21
Run: 105 VAL ap_score: 0.920687 map_score: 0.920597 Time: 36.81
Run: 106 train loss: 8.240250 Time: 77.04
Run: 106 VAL ap_score: 0.945244 map_score: 0.929703 Time: 36.56
Run: 107 train loss: 7.469113 Time: 77.73
Run: 107 VAL ap_score: 0.855769 map_score: 0.866714 Time: 35.92
Run: 108 train loss: 7.467139 Time: 77.69
Run: 108 VAL ap_score: 0.932638 map_score: 0.921034 Time: 35.43
Run: 109 train loss: 6.904277 Time: 77.32
Run: 109 VAL ap_score: 0.949751 map_score: 0.940534 Time: 36.92
Run: 110 train loss: 6.995617 Time: 75.15
Run: 110 VAL ap_score: 0.959288 map_score: 0.941922 Time: 36.39
Run: 111 train loss: 7.320463 Time: 76.93
Run: 111 VAL ap_score: 0.936058 map_score: 0.927777 Time: 35.93
Run: 112 train loss: 7.223657 Time: 76.74
Run: 112 VAL ap_score: 0.952774 map_score: 0.943426 Time: 35.30
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_0
Run: 113 train loss: 6.904507 Time: 77.85
Run: 113 VAL ap_score: 0.956157 map_score: 0.949088 Time: 35.76
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_0
Run: 114 train loss: 7.192567 Time: 76.13
Run: 114 VAL ap_score: 0.957784 map_score: 0.942641 Time: 36.12
Run: 115 train loss: 6.996284 Time: 76.49
Run: 115 VAL ap_score: 0.948601 map_score: 0.947890 Time: 35.73
Run: 116 train loss: 7.151932 Time: 78.75
Run: 116 VAL ap_score: 0.950575 map_score: 0.937376 Time: 34.94
Run: 117 train loss: 6.900680 Time: 76.80
Run: 117 VAL ap_score: 0.962239 map_score: 0.952677 Time: 34.34
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_0
Run: 118 train loss: 7.159188 Time: 77.68
Run: 118 VAL ap_score: 0.954679 map_score: 0.943618 Time: 36.74
Run: 119 train loss: 7.884849 Time: 76.72
Run: 119 VAL ap_score: 0.955671 map_score: 0.939483 Time: 34.65
Run: 120 train loss: 6.797475 Time: 75.86
Run: 120 VAL ap_score: 0.948341 map_score: 0.949343 Time: 35.08
Run: 121 train loss: 6.473885 Time: 80.21
Run: 121 VAL ap_score: 0.953834 map_score: 0.944071 Time: 34.88
Run: 122 train loss: 6.935834 Time: 76.30
Run: 122 VAL ap_score: 0.955003 map_score: 0.945609 Time: 34.43
Run: 123 train loss: 6.955422 Time: 76.91
Run: 123 VAL ap_score: 0.933075 map_score: 0.945842 Time: 36.12
Run: 124 train loss: 6.966768 Time: 78.48
Run: 124 VAL ap_score: 0.966139 map_score: 0.952442 Time: 34.10
Run: 125 train loss: 6.896191 Time: 75.89
Run: 125 VAL ap_score: 0.959574 map_score: 0.949729 Time: 34.44
Run: 126 train loss: 6.394690 Time: 80.34
Run: 126 VAL ap_score: 0.957804 map_score: 0.950534 Time: 36.01
Run: 127 train loss: 6.698523 Time: 76.52
Run: 127 VAL ap_score: 0.948634 map_score: 0.946040 Time: 34.09
Run: 128 train loss: 6.651833 Time: 76.74
Run: 128 VAL ap_score: 0.958912 map_score: 0.945215 Time: 36.29
Run: 129 train loss: 6.669347 Time: 79.47
Run: 129 VAL ap_score: 0.964593 map_score: 0.956013 Time: 35.14
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_0
Run: 130 train loss: 6.198262 Time: 74.21
Run: 130 VAL ap_score: 0.946126 map_score: 0.944063 Time: 34.29
Run: 131 train loss: 6.460820 Time: 78.90
Run: 131 VAL ap_score: 0.957505 map_score: 0.951483 Time: 36.92
Run: 132 train loss: 6.212397 Time: 78.37
Run: 132 VAL ap_score: 0.955610 map_score: 0.950479 Time: 33.27
Run: 133 train loss: 6.933313 Time: 74.66
Run: 133 VAL ap_score: 0.961190 map_score: 0.948891 Time: 36.44
Run: 134 train loss: 5.914215 Time: 80.66
Run: 134 VAL ap_score: 0.910300 map_score: 0.925683 Time: 35.54
Run: 135 train loss: 6.428153 Time: 74.44
Run: 135 VAL ap_score: 0.965172 map_score: 0.951034 Time: 33.68
Run: 136 train loss: 6.577859 Time: 77.74
Run: 136 VAL ap_score: 0.963831 map_score: 0.950782 Time: 37.35
Run: 137 train loss: 6.177023 Time: 78.82
Run: 137 VAL ap_score: 0.964257 map_score: 0.952205 Time: 35.15
Run: 138 train loss: 5.420616 Time: 72.59
Run: 138 VAL ap_score: 0.964281 map_score: 0.956678 Time: 36.28
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_0
Run: 139 train loss: 5.829228 Time: 80.75
Run: 139 VAL ap_score: 0.971161 map_score: 0.960398 Time: 37.17
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_0
Run: 140 train loss: 6.136778 Time: 75.61
Run: 140 VAL ap_score: 0.969015 map_score: 0.955794 Time: 33.31
Run: 141 train loss: 5.707526 Time: 76.72
Run: 141 VAL ap_score: 0.961632 map_score: 0.947107 Time: 37.37
Run: 142 train loss: 6.089892 Time: 79.60
Run: 142 VAL ap_score: 0.965128 map_score: 0.953908 Time: 36.22
Run: 143 train loss: 6.357386 Time: 71.61
Run: 143 VAL ap_score: 0.965806 map_score: 0.957147 Time: 34.74
Run: 144 train loss: 5.234529 Time: 80.35
Run: 144 VAL ap_score: 0.970173 map_score: 0.959746 Time: 37.44
Run: 145 train loss: 5.783988 Time: 77.63
Run: 145 VAL ap_score: 0.966195 map_score: 0.950822 Time: 32.76
Run: 146 train loss: 5.511874 Time: 74.76
Run: 146 VAL ap_score: 0.973008 map_score: 0.960755 Time: 36.95
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_0
Run: 147 train loss: 5.590371 Time: 80.63
Run: 147 VAL ap_score: 0.965301 map_score: 0.959425 Time: 36.57
Run: 148 train loss: 5.424556 Time: 72.40
Run: 148 VAL ap_score: 0.973756 map_score: 0.961069 Time: 33.57
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_0
Run: 149 train loss: 5.652686 Time: 79.55
Run: 149 VAL ap_score: 0.976599 map_score: 0.966535 Time: 37.74
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_0
Run: 150 train loss: 5.298468 Time: 78.77
Run: 150 VAL ap_score: 0.974900 map_score: 0.967547 Time: 33.58
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_0
Run: 151 train loss: 5.632003 Time: 72.38
Run: 151 VAL ap_score: 0.965452 map_score: 0.957561 Time: 36.96
Run: 152 train loss: 5.135858 Time: 80.33
Run: 152 VAL ap_score: 0.971155 map_score: 0.961109 Time: 36.79
Run: 153 train loss: 5.332030 Time: 74.52
Run: 153 VAL ap_score: 0.959173 map_score: 0.954254 Time: 32.56
Run: 154 train loss: 5.740317 Time: 77.40
Run: 154 VAL ap_score: 0.974783 map_score: 0.964433 Time: 37.24
Run: 155 train loss: 6.089321 Time: 80.58
Run: 155 VAL ap_score: 0.968682 map_score: 0.960278 Time: 34.93
Run: 156 train loss: 4.876242 Time: 72.23
Run: 156 VAL ap_score: 0.968735 map_score: 0.959975 Time: 35.22
Run: 157 train loss: 4.764968 Time: 80.77
Run: 157 VAL ap_score: 0.973182 map_score: 0.957398 Time: 37.10
Run: 158 train loss: 5.767962 Time: 76.80
Run: 158 VAL ap_score: 0.971287 map_score: 0.960500 Time: 32.97
Run: 159 train loss: 5.299032 Time: 75.21
Run: 159 VAL ap_score: 0.974204 map_score: 0.963481 Time: 36.58
Run: 160 train loss: 5.330715 Time: 80.88
Run: 160 VAL ap_score: 0.956792 map_score: 0.951622 Time: 36.31
Run: 161 train loss: 5.236700 Time: 72.62
Run: 161 VAL ap_score: 0.872374 map_score: 0.897239 Time: 33.95
Run: 162 train loss: 5.530539 Time: 79.63
Run: 162 VAL ap_score: 0.968027 map_score: 0.958046 Time: 37.89
Run: 163 train loss: 5.210283 Time: 79.03
Run: 163 VAL ap_score: 0.974451 map_score: 0.966105 Time: 33.45
Run: 164 train loss: 5.377105 Time: 73.45
Run: 164 VAL ap_score: 0.962530 map_score: 0.951134 Time: 33.99
Run: 165 train loss: 4.778297 Time: 74.89
Run: 165 VAL ap_score: 0.965551 map_score: 0.953134 Time: 33.99
Run: 166 train loss: 5.676115 Time: 69.07
Run: 166 VAL ap_score: 0.959636 map_score: 0.955129 Time: 30.17
Run: 167 train loss: 4.691140 Time: 72.03
Run: 167 VAL ap_score: 0.974998 map_score: 0.968090 Time: 34.52
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_0
Run: 168 train loss: 4.851865 Time: 75.22
Run: 168 VAL ap_score: 0.976987 map_score: 0.969613 Time: 31.10
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_0
Run: 169 train loss: 5.086629 Time: 68.14
Run: 169 VAL ap_score: 0.974731 map_score: 0.967168 Time: 32.18
Run: 170 train loss: 5.108953 Time: 74.87
Run: 170 VAL ap_score: 0.969151 map_score: 0.963384 Time: 33.87
Run: 171 train loss: 5.122289 Time: 70.58
Run: 171 VAL ap_score: 0.970243 map_score: 0.966305 Time: 30.37
Run: 172 train loss: 4.890843 Time: 70.07
Run: 172 VAL ap_score: 0.966007 map_score: 0.961595 Time: 33.19
Run: 173 train loss: 4.795050 Time: 76.62
Run: 173 VAL ap_score: 0.970675 map_score: 0.967939 Time: 32.10
Run: 174 train loss: 5.238949 Time: 69.03
Run: 174 VAL ap_score: 0.977105 map_score: 0.967682 Time: 30.52
Run: 175 train loss: 4.591215 Time: 74.26
Run: 175 VAL ap_score: 0.967764 map_score: 0.963687 Time: 34.63
Run: 176 train loss: 4.867500 Time: 72.14
Run: 176 VAL ap_score: 0.970772 map_score: 0.957697 Time: 30.40
Run: 177 train loss: 4.593883 Time: 69.50
Run: 177 VAL ap_score: 0.975416 map_score: 0.964691 Time: 32.10
Run: 178 train loss: 5.129330 Time: 76.36
Run: 178 VAL ap_score: 0.961595 map_score: 0.951813 Time: 32.50
Run: 179 train loss: 4.305280 Time: 69.96
Run: 179 VAL ap_score: 0.969196 map_score: 0.960439 Time: 30.92
Run: 180 train loss: 4.855251 Time: 71.07
Run: 180 VAL ap_score: 0.970173 map_score: 0.966926 Time: 34.30
Run: 181 train loss: 5.256593 Time: 73.58
Run: 181 VAL ap_score: 0.975379 map_score: 0.968899 Time: 30.99
Run: 182 train loss: 4.605366 Time: 70.10
Run: 182 VAL ap_score: 0.961422 map_score: 0.962881 Time: 31.65
Run: 183 train loss: 4.849566 Time: 75.38
Run: 183 VAL ap_score: 0.972828 map_score: 0.965297 Time: 33.48
Run: 184 train loss: 4.489402 Time: 69.70
Run: 184 VAL ap_score: 0.972045 map_score: 0.962683 Time: 32.01
Run: 185 train loss: 5.513604 Time: 70.02
Run: 185 VAL ap_score: 0.934773 map_score: 0.917596 Time: 32.79
Run: 186 train loss: 4.629656 Time: 75.64
Run: 186 VAL ap_score: 0.972425 map_score: 0.967902 Time: 31.97
Run: 187 train loss: 4.274483 Time: 70.50
Run: 187 VAL ap_score: 0.957837 map_score: 0.957567 Time: 30.71
Run: 188 train loss: 4.822161 Time: 73.62
Run: 188 VAL ap_score: 0.970821 map_score: 0.962771 Time: 34.69
Run: 189 train loss: 4.843507 Time: 70.74
Run: 189 VAL ap_score: 0.970024 map_score: 0.969959 Time: 32.12
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_0
Run: 190 train loss: 4.824551 Time: 70.20
Run: 190 VAL ap_score: 0.975645 map_score: 0.964182 Time: 32.14
Run: 191 train loss: 4.421791 Time: 75.36
Run: 191 VAL ap_score: 0.973345 map_score: 0.965317 Time: 32.23
Run: 192 train loss: 4.037836 Time: 70.88
Run: 192 VAL ap_score: 0.975351 map_score: 0.970205 Time: 31.65
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_0
Run: 193 train loss: 4.414451 Time: 69.94
Run: 193 VAL ap_score: 0.971302 map_score: 0.959380 Time: 34.70
Run: 194 train loss: 4.438801 Time: 72.09
Run: 194 VAL ap_score: 0.975487 map_score: 0.966064 Time: 31.72
Run: 195 train loss: 4.802615 Time: 71.29
Run: 195 VAL ap_score: 0.978576 map_score: 0.971075 Time: 31.42
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_0
Run: 196 train loss: 4.375539 Time: 74.34
Run: 196 VAL ap_score: 0.967592 map_score: 0.960854 Time: 33.18
Run: 197 train loss: 4.335690 Time: 70.69
Run: 197 VAL ap_score: 0.972889 map_score: 0.971314 Time: 32.49
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_0
Run: 198 train loss: 4.927573 Time: 69.73
Run: 198 VAL ap_score: 0.963159 map_score: 0.958004 Time: 33.03
Run: 199 train loss: 4.664954 Time: 73.27
Run: 199 VAL ap_score: 0.975835 map_score: 0.965791 Time: 32.17
Run: 200 train loss: 3.534937 Time: 71.09
Run: 200 VAL ap_score: 0.977515 map_score: 0.972052 Time: 31.35
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_0
Run: 201 train loss: 4.468718 Time: 71.48
Run: 201 VAL ap_score: 0.972078 map_score: 0.960720 Time: 33.99
Run: 202 train loss: 4.497551 Time: 70.43
Run: 202 VAL ap_score: 0.970819 map_score: 0.962764 Time: 32.76
Run: 203 train loss: 4.299935 Time: 69.68
Run: 203 VAL ap_score: 0.971936 map_score: 0.964056 Time: 32.34
Run: 204 train loss: 3.879219 Time: 73.90
Run: 204 VAL ap_score: 0.981387 map_score: 0.971276 Time: 32.64
Run: 205 train loss: 4.524716 Time: 70.87
Run: 205 VAL ap_score: 0.980203 map_score: 0.970758 Time: 32.90
Run: 206 train loss: 4.005245 Time: 69.48
Run: 206 VAL ap_score: 0.940138 map_score: 0.945956 Time: 33.76
Run: 207 train loss: 4.290402 Time: 72.18
Run: 207 VAL ap_score: 0.971784 map_score: 0.962985 Time: 32.91
Run: 208 train loss: 4.739026 Time: 71.41
Run: 208 VAL ap_score: 0.974772 map_score: 0.964083 Time: 31.08
Run: 209 train loss: 3.805866 Time: 72.62
Run: 209 VAL ap_score: 0.952497 map_score: 0.956520 Time: 33.46
Run: 210 train loss: 3.877568 Time: 70.75
Run: 210 VAL ap_score: 0.979545 map_score: 0.975432 Time: 32.69
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_0
Run: 211 train loss: 4.091973 Time: 70.11
Run: 211 VAL ap_score: 0.976970 map_score: 0.972836 Time: 32.33
Run: 212 train loss: 4.082016 Time: 73.22
Run: 212 VAL ap_score: 0.976951 map_score: 0.969875 Time: 32.16
Run: 213 train loss: 4.447165 Time: 72.30
Run: 213 VAL ap_score: 0.966981 map_score: 0.958222 Time: 31.39
Run: 214 train loss: 3.753013 Time: 69.99
Run: 214 VAL ap_score: 0.976312 map_score: 0.970758 Time: 33.20
Run: 215 train loss: 4.042480 Time: 72.78
Run: 215 VAL ap_score: 0.971572 map_score: 0.974696 Time: 31.86
Run: 216 train loss: 4.076295 Time: 72.34
Run: 216 VAL ap_score: 0.980211 map_score: 0.973053 Time: 30.25
Run: 217 train loss: 3.489150 Time: 73.67
Run: 217 VAL ap_score: 0.952158 map_score: 0.962313 Time: 32.22
Run: 218 train loss: 4.660616 Time: 72.96
Run: 218 VAL ap_score: 0.981949 map_score: 0.970324 Time: 31.69
Run: 219 train loss: 3.485001 Time: 69.83
Run: 219 VAL ap_score: 0.970637 map_score: 0.962423 Time: 31.56
Run: 220 train loss: 3.914931 Time: 74.56
Run: 220 VAL ap_score: 0.981776 map_score: 0.971570 Time: 31.19
Run: 221 train loss: 4.196665 Time: 73.49
Run: 221 VAL ap_score: 0.975786 map_score: 0.972739 Time: 30.32
Run: 222 train loss: 3.413363 Time: 71.10
Run: 222 VAL ap_score: 0.977326 map_score: 0.974562 Time: 33.16
Run: 223 train loss: 3.743617 Time: 72.26
Run: 223 VAL ap_score: 0.986144 map_score: 0.981966 Time: 32.44
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_0
Run: 224 train loss: 3.796280 Time: 70.53
Run: 224 VAL ap_score: 0.984131 map_score: 0.977388 Time: 30.44
Run: 225 train loss: 4.144246 Time: 74.67
Run: 225 VAL ap_score: 0.976153 map_score: 0.973815 Time: 31.50
Run: 226 train loss: 3.626971 Time: 73.03
Run: 226 VAL ap_score: 0.976856 map_score: 0.975087 Time: 31.57
Run: 227 train loss: 3.373791 Time: 69.25
Run: 227 VAL ap_score: 0.965621 map_score: 0.964493 Time: 31.94
Run: 228 train loss: 3.840062 Time: 73.82
Run: 228 VAL ap_score: 0.966568 map_score: 0.962384 Time: 31.29
Run: 229 train loss: 3.843011 Time: 73.16
Run: 229 VAL ap_score: 0.972900 map_score: 0.964311 Time: 29.15
Run: 230 train loss: 3.414436 Time: 71.14
Run: 230 VAL ap_score: 0.987450 map_score: 0.980920 Time: 29.35
Run: 231 train loss: 3.450940 Time: 64.46
Run: 231 VAL ap_score: 0.974950 map_score: 0.969938 Time: 29.07
Run: 232 train loss: 3.965191 Time: 62.63
Run: 232 VAL ap_score: 0.983244 map_score: 0.980816 Time: 29.08
Run: 233 train loss: 3.430060 Time: 67.61
Run: 233 VAL ap_score: 0.962535 map_score: 0.952563 Time: 27.88
Run: 234 train loss: 3.657251 Time: 66.07
Run: 234 VAL ap_score: 0.974769 map_score: 0.973339 Time: 27.44
Run: 235 train loss: 3.983668 Time: 64.88
Run: 235 VAL ap_score: 0.964778 map_score: 0.948070 Time: 30.29
Run: 236 train loss: 3.588626 Time: 64.64
Run: 236 VAL ap_score: 0.971089 map_score: 0.971247 Time: 28.67
Run: 237 train loss: 3.958896 Time: 64.53
Run: 237 VAL ap_score: 0.982052 map_score: 0.976233 Time: 27.29
Run: 238 train loss: 3.298306 Time: 68.30
Run: 238 VAL ap_score: 0.974206 map_score: 0.971527 Time: 27.67
Run: 239 train loss: 3.136311 Time: 65.47
Run: 239 VAL ap_score: 0.987064 map_score: 0.980746 Time: 27.77
Run: 240 train loss: 3.114594 Time: 63.57
Run: 240 VAL ap_score: 0.979226 map_score: 0.976729 Time: 28.90
Run: 241 train loss: 3.451464 Time: 67.09
Run: 241 VAL ap_score: 0.983175 map_score: 0.978705 Time: 27.51
Run: 242 train loss: 3.852776 Time: 65.80
Run: 242 VAL ap_score: 0.981257 map_score: 0.966608 Time: 23.67
Run: 243 train loss: 3.197517 Time: 60.78
Run: 243 VAL ap_score: 0.974790 map_score: 0.966376 Time: 25.97
Run: 244 train loss: 3.689891 Time: 59.42
Run: 244 VAL ap_score: 0.978640 map_score: 0.969603 Time: 26.19
Run: 245 train loss: 3.458219 Time: 57.48
Run: 245 VAL ap_score: 0.953420 map_score: 0.951080 Time: 25.63
Run: 246 train loss: 3.457318 Time: 61.51
Run: 246 VAL ap_score: 0.979154 map_score: 0.973706 Time: 24.87
Run: 247 train loss: 3.364239 Time: 60.51
Run: 247 VAL ap_score: 0.984959 map_score: 0.979865 Time: 25.19
Run: 248 train loss: 3.152731 Time: 59.28
Run: 248 VAL ap_score: 0.965686 map_score: 0.959791 Time: 27.06
Run: 249 train loss: 3.224055 Time: 59.20
Run: 249 VAL ap_score: 0.981039 map_score: 0.974125 Time: 26.30
Run: 250 train loss: 3.666696 Time: 58.65
Run: 250 VAL ap_score: 0.984541 map_score: 0.977894 Time: 25.20
Run: 251 train loss: 3.094752 Time: 61.16
Run: 251 VAL ap_score: 0.969141 map_score: 0.981227 Time: 25.56
Run: 252 train loss: 3.078953 Time: 59.45
Run: 252 VAL ap_score: 0.986825 map_score: 0.983350 Time: 26.42
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_0
Run: 253 train loss: 3.468703 Time: 58.09
Run: 253 VAL ap_score: 0.982792 map_score: 0.977651 Time: 27.24
Run: 254 train loss: 2.863991 Time: 59.20
Run: 254 VAL ap_score: 0.980418 map_score: 0.978712 Time: 26.06
Run: 255 train loss: 3.319995 Time: 59.49
Run: 255 VAL ap_score: 0.977117 map_score: 0.971742 Time: 25.85
Run: 256 train loss: 2.771237 Time: 60.11
Run: 256 VAL ap_score: 0.984555 map_score: 0.975083 Time: 27.10
Run: 257 train loss: 3.172126 Time: 58.11
Run: 257 VAL ap_score: 0.981401 map_score: 0.978802 Time: 27.46
Run: 258 train loss: 3.341530 Time: 58.23
Run: 258 VAL ap_score: 0.968981 map_score: 0.968133 Time: 26.75
Run: 259 train loss: 3.278373 Time: 59.10
Run: 259 VAL ap_score: 0.968848 map_score: 0.970086 Time: 26.19
Run: 260 train loss: 3.449434 Time: 59.47
Run: 260 VAL ap_score: 0.982972 map_score: 0.977612 Time: 26.51
Run: 261 train loss: 3.167770 Time: 58.02
Run: 261 VAL ap_score: 0.977266 map_score: 0.972995 Time: 27.25
Run: 262 train loss: 2.946526 Time: 57.54
Run: 262 VAL ap_score: 0.981660 map_score: 0.975235 Time: 27.40
Run: 263 train loss: 2.772782 Time: 59.39
Run: 263 VAL ap_score: 0.972868 map_score: 0.966696 Time: 26.79
Run: 264 train loss: 3.459031 Time: 58.97
Run: 264 VAL ap_score: 0.987000 map_score: 0.979234 Time: 26.58
Run: 265 train loss: 2.566869 Time: 57.95
Run: 265 VAL ap_score: 0.983178 map_score: 0.971454 Time: 27.61
Run: 266 train loss: 3.583171 Time: 57.86
Run: 266 VAL ap_score: 0.986786 map_score: 0.979348 Time: 27.48
Run: 267 train loss: 2.948384 Time: 57.93
Run: 267 VAL ap_score: 0.988221 map_score: 0.980840 Time: 27.10
Run: 268 train loss: 3.100830 Time: 59.35
Run: 268 VAL ap_score: 0.986558 map_score: 0.980210 Time: 27.37
Run: 269 train loss: 2.932742 Time: 58.07
Run: 269 VAL ap_score: 0.986713 map_score: 0.978969 Time: 27.05
Run: 270 train loss: 2.764518 Time: 55.88
Run: 270 VAL ap_score: 0.988326 map_score: 0.983759 Time: 24.53
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_0
Run: 271 train loss: 3.330433 Time: 53.58
Run: 271 VAL ap_score: 0.979221 map_score: 0.972974 Time: 23.74
Run: 272 train loss: 2.936206 Time: 53.22
Run: 272 VAL ap_score: 0.980861 map_score: 0.973555 Time: 23.53
Run: 273 train loss: 3.322384 Time: 54.29
Run: 273 VAL ap_score: 0.984761 map_score: 0.981138 Time: 24.13
Run: 274 train loss: 2.912855 Time: 52.98
Run: 274 VAL ap_score: 0.987875 map_score: 0.983494 Time: 23.66
Run: 275 train loss: 3.238259 Time: 52.98
Run: 275 VAL ap_score: 0.989612 map_score: 0.984258 Time: 23.74
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_0
Run: 276 train loss: 2.571573 Time: 54.77
Run: 276 VAL ap_score: 0.983329 map_score: 0.979471 Time: 24.01
Run: 277 train loss: 3.368923 Time: 52.70
Run: 277 VAL ap_score: 0.966098 map_score: 0.962139 Time: 23.61
Run: 278 train loss: 2.936502 Time: 52.83
Run: 278 VAL ap_score: 0.978749 map_score: 0.974529 Time: 24.87
Run: 279 train loss: 2.942866 Time: 53.44
Run: 279 VAL ap_score: 0.982097 map_score: 0.982797 Time: 23.86
Run: 280 train loss: 4.054353 Time: 52.10
Run: 280 VAL ap_score: 0.985664 map_score: 0.978862 Time: 24.17
Run: 281 train loss: 2.588750 Time: 53.67
Run: 281 VAL ap_score: 0.988001 map_score: 0.982013 Time: 24.89
Run: 282 train loss: 2.845101 Time: 52.58
Run: 282 VAL ap_score: 0.875488 map_score: 0.916901 Time: 23.46
Run: 283 train loss: 3.031741 Time: 52.27
Run: 283 VAL ap_score: 0.986458 map_score: 0.978069 Time: 24.92
Run: 284 train loss: 3.063214 Time: 55.05
Run: 284 VAL ap_score: 0.982903 map_score: 0.973732 Time: 23.50
Run: 285 train loss: 3.344573 Time: 51.80
Run: 285 VAL ap_score: 0.987384 map_score: 0.983416 Time: 23.82
Run: 286 train loss: 2.559546 Time: 53.96
Run: 286 VAL ap_score: 0.983849 map_score: 0.983153 Time: 25.07
Run: 287 train loss: 2.541087 Time: 53.62
Run: 287 VAL ap_score: 0.990661 map_score: 0.982947 Time: 23.26
Run: 288 train loss: 2.865361 Time: 52.24
Run: 288 VAL ap_score: 0.983024 map_score: 0.978637 Time: 23.98
Run: 289 train loss: 3.212016 Time: 55.17
Run: 289 VAL ap_score: 0.990767 map_score: 0.985454 Time: 24.00
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_0
Run: 290 train loss: 2.408158 Time: 51.28
Run: 290 VAL ap_score: 0.989163 map_score: 0.981587 Time: 23.21
Run: 291 train loss: 2.648499 Time: 54.14
Run: 291 VAL ap_score: 0.990877 map_score: 0.986274 Time: 24.68
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_0
Run: 292 train loss: 2.677910 Time: 54.76
Run: 292 VAL ap_score: 0.984390 map_score: 0.979907 Time: 22.17
Run: 293 train loss: 2.911946 Time: 52.46
Run: 293 VAL ap_score: 0.981916 map_score: 0.971401 Time: 22.86
Run: 294 train loss: 3.864778 Time: 56.32
Run: 294 VAL ap_score: 0.987384 map_score: 0.980723 Time: 23.87
Run: 295 train loss: 2.925685 Time: 51.90
Run: 295 VAL ap_score: 0.987196 map_score: 0.979734 Time: 22.38
Run: 296 train loss: 2.389664 Time: 53.40
Run: 296 VAL ap_score: 0.974329 map_score: 0.977285 Time: 24.11
Run: 297 train loss: 2.583694 Time: 55.66
Run: 297 VAL ap_score: 0.990968 map_score: 0.987658 Time: 22.61
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_0
Run: 298 train loss: 2.963995 Time: 51.75
Run: 298 VAL ap_score: 0.986649 map_score: 0.981078 Time: 23.56
Run: 299 train loss: 2.439838 Time: 54.47
Run: 299 VAL ap_score: 0.970975 map_score: 0.964573 Time: 25.24
Run: 300 train loss: 2.984749 Time: 52.16
Run: 300 VAL ap_score: 0.990053 map_score: 0.985295 Time: 22.97
Run: 301 train loss: 2.535483 Time: 52.64
Run: 301 VAL ap_score: 0.986044 map_score: 0.979876 Time: 23.76
Run: 302 train loss: 2.621265 Time: 55.82
Run: 302 VAL ap_score: 0.985852 map_score: 0.974947 Time: 24.39
Run: 303 train loss: 2.383780 Time: 51.09
Run: 303 VAL ap_score: 0.981193 map_score: 0.974304 Time: 23.38
Run: 304 train loss: 3.230555 Time: 47.89
Run: 304 VAL ap_score: 0.986039 map_score: 0.979955 Time: 22.92
Run: 305 train loss: 2.791255 Time: 48.43
Run: 305 VAL ap_score: 0.984292 map_score: 0.981735 Time: 19.84
Run: 306 train loss: 2.712014 Time: 46.64
Run: 306 VAL ap_score: 0.989646 map_score: 0.985579 Time: 20.66
Run: 307 train loss: 2.322247 Time: 50.42
Run: 307 VAL ap_score: 0.986536 map_score: 0.980776 Time: 22.15
Run: 308 train loss: 3.661516 Time: 46.00
Run: 308 VAL ap_score: 0.972959 map_score: 0.965337 Time: 19.88
Run: 309 train loss: 2.883568 Time: 48.14
Run: 309 VAL ap_score: 0.987495 map_score: 0.982060 Time: 22.45
Run: 310 train loss: 2.295996 Time: 50.65
Run: 310 VAL ap_score: 0.990113 map_score: 0.987242 Time: 19.87
Run: 311 train loss: 2.958750 Time: 45.11
Run: 311 VAL ap_score: 0.980422 map_score: 0.973309 Time: 17.99
Run: 312 train loss: 2.307864 Time: 44.76
Run: 312 VAL ap_score: 0.988683 map_score: 0.982940 Time: 19.96
Run: 313 train loss: 2.890237 Time: 40.75
Run: 313 VAL ap_score: 0.980010 map_score: 0.965947 Time: 17.52
Run: 314 train loss: 2.912144 Time: 41.36
Run: 314 VAL ap_score: 0.965149 map_score: 0.954915 Time: 19.02
Run: 315 train loss: 2.724844 Time: 46.43
Run: 315 VAL ap_score: 0.988543 map_score: 0.981990 Time: 18.13
Run: 316 train loss: 2.827862 Time: 40.35
Run: 316 VAL ap_score: 0.991099 map_score: 0.986669 Time: 17.97
Run: 317 train loss: 2.217444 Time: 43.33
Run: 317 VAL ap_score: 0.991038 map_score: 0.985399 Time: 20.20
Run: 318 train loss: 2.470251 Time: 42.14
Run: 318 VAL ap_score: 0.991199 map_score: 0.986599 Time: 17.01
Run: 319 train loss: 3.135594 Time: 41.59
Run: 319 VAL ap_score: 0.991616 map_score: 0.985848 Time: 18.45
Run: 320 train loss: 2.848354 Time: 45.89
Run: 320 VAL ap_score: 0.987265 map_score: 0.975236 Time: 18.94
Run: 321 train loss: 2.539609 Time: 40.61
Run: 321 VAL ap_score: 0.978719 map_score: 0.972597 Time: 17.47
Run: 322 train loss: 2.406624 Time: 43.42
Run: 322 VAL ap_score: 0.980062 map_score: 0.972484 Time: 20.51
Run: 323 train loss: 2.774202 Time: 43.48
Run: 323 VAL ap_score: 0.977282 map_score: 0.977977 Time: 16.52
Run: 324 train loss: 2.606145 Time: 41.20
Run: 324 VAL ap_score: 0.988360 map_score: 0.982329 Time: 18.02
Run: 325 train loss: 2.595189 Time: 45.84
Run: 325 VAL ap_score: 0.985277 map_score: 0.977761 Time: 19.37
Run: 326 train loss: 2.299481 Time: 40.81
Run: 326 VAL ap_score: 0.981457 map_score: 0.984165 Time: 17.65
Run: 327 train loss: 2.717291 Time: 42.20
Run: 327 VAL ap_score: 0.932270 map_score: 0.934544 Time: 20.13
Run: 328 train loss: 2.920929 Time: 44.93
Run: 328 VAL ap_score: 0.987066 map_score: 0.984240 Time: 17.20
Run: 329 train loss: 2.393694 Time: 40.03
Run: 329 VAL ap_score: 0.990117 map_score: 0.984448 Time: 18.05
Run: 330 train loss: 2.432671 Time: 45.29
Run: 330 VAL ap_score: 0.991985 map_score: 0.987486 Time: 20.18
Run: 331 train loss: 2.427937 Time: 40.82
Run: 331 VAL ap_score: 0.986806 map_score: 0.980903 Time: 17.84
Run: 332 train loss: 2.470933 Time: 41.21
Run: 332 VAL ap_score: 0.988188 map_score: 0.980312 Time: 19.72
Run: 333 train loss: 2.668029 Time: 45.58
Run: 333 VAL ap_score: 0.992037 map_score: 0.988185 Time: 17.78
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_0
Run: 334 train loss: 2.912604 Time: 40.03
Run: 334 VAL ap_score: 0.990531 map_score: 0.982842 Time: 17.16
Run: 335 train loss: 2.393936 Time: 44.60
Run: 335 VAL ap_score: 0.988227 map_score: 0.985652 Time: 20.60
Run: 336 train loss: 2.713671 Time: 42.50
Run: 336 VAL ap_score: 0.990048 map_score: 0.985443 Time: 17.06
Run: 337 train loss: 2.460774 Time: 41.56
Run: 337 VAL ap_score: 0.989054 map_score: 0.984006 Time: 18.47
Run: 338 train loss: 2.738911 Time: 46.91
Run: 338 VAL ap_score: 0.941403 map_score: 0.969524 Time: 17.75
Run: 339 train loss: 2.594514 Time: 41.25
Run: 339 VAL ap_score: 0.988185 map_score: 0.981631 Time: 16.79
Run: 340 train loss: 2.984754 Time: 42.75
Run: 340 VAL ap_score: 0.963575 map_score: 0.974923 Time: 20.18
Run: 341 train loss: 2.602649 Time: 43.32
Run: 341 VAL ap_score: 0.977458 map_score: 0.969143 Time: 16.69
Run: 342 train loss: 2.405038 Time: 40.63
Run: 342 VAL ap_score: 0.991985 map_score: 0.985312 Time: 17.90
Run: 343 train loss: 2.352452 Time: 46.79
Run: 343 VAL ap_score: 0.988680 map_score: 0.980284 Time: 18.65
Run: 344 train loss: 3.157762 Time: 40.88
Run: 344 VAL ap_score: 0.985468 map_score: 0.980744 Time: 17.74
Run: 345 train loss: 2.166072 Time: 41.82
Run: 345 VAL ap_score: 0.988837 map_score: 0.980013 Time: 20.82
Run: 346 train loss: 2.558889 Time: 44.87
Run: 346 VAL ap_score: 0.991814 map_score: 0.986372 Time: 17.57
Run: 347 train loss: 2.634209 Time: 40.50
Run: 347 VAL ap_score: 0.990326 map_score: 0.982721 Time: 17.65
Run: 348 train loss: 2.895688 Time: 45.74
Run: 348 VAL ap_score: 0.979011 map_score: 0.968186 Time: 19.81
Run: 349 train loss: 2.813692 Time: 41.00
Run: 349 VAL ap_score: 0.985692 map_score: 0.982250 Time: 17.60
Run: 350 train loss: 2.212617 Time: 40.93
Run: 350 VAL ap_score: 0.989372 map_score: 0.984022 Time: 20.34
Run: 351 train loss: 2.131912 Time: 45.82
Run: 351 VAL ap_score: 0.985224 map_score: 0.980668 Time: 18.00
Run: 352 train loss: 3.017536 Time: 40.18
Run: 352 VAL ap_score: 0.987835 map_score: 0.982700 Time: 16.86
Run: 353 train loss: 3.536706 Time: 44.94
Run: 353 VAL ap_score: 0.982382 map_score: 0.977422 Time: 19.96
Run: 354 train loss: 2.193348 Time: 41.93
Run: 354 VAL ap_score: 0.983918 map_score: 0.974933 Time: 17.71
Run: 355 train loss: 2.250758 Time: 38.78
Run: 355 VAL ap_score: 0.967493 map_score: 0.958177 Time: 19.20
Run: 356 train loss: 2.613855 Time: 46.38
Run: 356 VAL ap_score: 0.991266 map_score: 0.985823 Time: 18.22
Run: 357 train loss: 2.573108 Time: 40.53
Run: 357 VAL ap_score: 0.984926 map_score: 0.976222 Time: 16.68
Run: 358 train loss: 2.520525 Time: 44.42
Run: 358 VAL ap_score: 0.988340 map_score: 0.977924 Time: 20.21
Run: 359 train loss: 2.290290 Time: 42.15
Run: 359 VAL ap_score: 0.992220 map_score: 0.988942 Time: 17.83
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_0
Run: 360 train loss: 2.506902 Time: 39.14
Run: 360 VAL ap_score: 0.985683 map_score: 0.982551 Time: 18.55
Run: 361 train loss: 2.499171 Time: 46.57
Run: 361 VAL ap_score: 0.987480 map_score: 0.978960 Time: 18.61
Run: 362 train loss: 2.173838 Time: 40.75
Run: 362 VAL ap_score: 0.987850 map_score: 0.979186 Time: 16.74
Run: 363 train loss: 3.137324 Time: 41.82
Run: 363 VAL ap_score: 0.990497 map_score: 0.984134 Time: 20.38
Run: 364 train loss: 2.418819 Time: 43.88
Run: 364 VAL ap_score: 0.983578 map_score: 0.977265 Time: 18.00
Run: 365 train loss: 2.485148 Time: 40.05
Run: 365 VAL ap_score: 0.991364 map_score: 0.983039 Time: 17.17
Run: 366 train loss: 2.426452 Time: 46.38
Run: 366 VAL ap_score: 0.992105 map_score: 0.986319 Time: 18.99
Run: 367 train loss: 2.912961 Time: 42.81
Run: 367 VAL ap_score: 0.977048 map_score: 0.976150 Time: 16.95
Run: 368 train loss: 2.350165 Time: 40.40
Run: 368 VAL ap_score: 0.990749 map_score: 0.987119 Time: 19.71
Run: 369 train loss: 2.357982 Time: 44.93
Run: 369 VAL ap_score: 0.991904 map_score: 0.986865 Time: 17.95
Run: 370 train loss: 2.569677 Time: 40.38
Run: 370 VAL ap_score: 0.989877 map_score: 0.986757 Time: 16.61
Run: 371 train loss: 2.552212 Time: 46.28
Run: 371 VAL ap_score: 0.990303 map_score: 0.984878 Time: 19.54
Run: 372 train loss: 2.370595 Time: 42.88
Run: 372 VAL ap_score: 0.969101 map_score: 0.960174 Time: 17.25
Run: 373 train loss: 1.981350 Time: 38.95
Run: 373 VAL ap_score: 0.991686 map_score: 0.988834 Time: 19.94
Run: 374 train loss: 2.179449 Time: 45.86
Run: 374 VAL ap_score: 0.986504 map_score: 0.978074 Time: 18.22
Run: 375 train loss: 2.542083 Time: 40.25
Run: 375 VAL ap_score: 0.987068 map_score: 0.982058 Time: 16.60
Run: 376 train loss: 3.468948 Time: 43.84
Run: 376 VAL ap_score: 0.976742 map_score: 0.971144 Time: 20.03
Run: 377 train loss: 2.050255 Time: 43.65
Run: 377 VAL ap_score: 0.988745 map_score: 0.985058 Time: 18.26
Run: 378 train loss: 2.207375 Time: 38.76
Run: 378 VAL ap_score: 0.991206 map_score: 0.986869 Time: 18.72
Run: 379 train loss: 2.217075 Time: 46.06
Run: 379 VAL ap_score: 0.985984 map_score: 0.973238 Time: 19.02
Run: 380 train loss: 2.735025 Time: 41.50
Run: 380 VAL ap_score: 0.982408 map_score: 0.979280 Time: 16.10
Run: 381 train loss: 2.409663 Time: 42.21
Run: 381 VAL ap_score: 0.985697 map_score: 0.979442 Time: 20.20
Run: 382 train loss: 2.239501 Time: 43.51
Run: 382 VAL ap_score: 0.983991 map_score: 0.974494 Time: 18.29
Run: 383 train loss: 2.591040 Time: 38.43
Run: 383 VAL ap_score: 0.990852 map_score: 0.982670 Time: 15.65
Run: 384 train loss: 2.544490 Time: 39.52
Run: 384 VAL ap_score: 0.988344 map_score: 0.983861 Time: 15.49
Run: 385 train loss: 2.530872 Time: 34.87
Run: 385 VAL ap_score: 0.992362 map_score: 0.986073 Time: 13.91
Run: 386 train loss: 2.411494 Time: 35.18
Run: 386 VAL ap_score: 0.978143 map_score: 0.975277 Time: 17.33
Run: 387 train loss: 2.342951 Time: 37.85
Run: 387 VAL ap_score: 0.990662 map_score: 0.987709 Time: 14.60
Run: 388 train loss: 2.467459 Time: 34.86
Run: 388 VAL ap_score: 0.986761 map_score: 0.982524 Time: 14.41
Run: 389 train loss: 2.524832 Time: 37.86
Run: 389 VAL ap_score: 0.979801 map_score: 0.983364 Time: 15.79
Run: 390 train loss: 2.354245 Time: 35.52
Run: 390 VAL ap_score: 0.985430 map_score: 0.977961 Time: 14.83
Run: 391 train loss: 2.284696 Time: 34.33
Run: 391 VAL ap_score: 0.988742 map_score: 0.984033 Time: 16.48
Run: 392 train loss: 2.245486 Time: 38.26
Run: 392 VAL ap_score: 0.980926 map_score: 0.977401 Time: 15.02
Run: 393 train loss: 2.168430 Time: 34.95
Run: 393 VAL ap_score: 0.976877 map_score: 0.981506 Time: 14.21
Run: 394 train loss: 2.462436 Time: 38.04
Run: 394 VAL ap_score: 0.982137 map_score: 0.976719 Time: 15.84
Run: 395 train loss: 2.954385 Time: 36.72
Run: 395 VAL ap_score: 0.988147 map_score: 0.985407 Time: 15.06
Run: 396 train loss: 2.163242 Time: 33.77
Run: 396 VAL ap_score: 0.992724 map_score: 0.988567 Time: 16.64
Run: 397 train loss: 2.177930 Time: 38.52
Run: 397 VAL ap_score: 0.987352 map_score: 0.982526 Time: 15.30
Run: 398 train loss: 2.263666 Time: 35.21
Run: 398 VAL ap_score: 0.989692 map_score: 0.982021 Time: 14.41
Run: 399 train loss: 2.064782 Time: 37.70
Run: 399 VAL ap_score: 0.990723 map_score: 0.987013 Time: 15.26
Run: 400 train loss: 2.466702 Time: 35.66
Run: 400 VAL ap_score: 0.991068 map_score: 0.984914 Time: 15.96
Run: 401 train loss: 3.011142 Time: 33.36
Run: 401 VAL ap_score: 0.987873 map_score: 0.981698 Time: 15.86
Run: 402 train loss: 2.205354 Time: 39.36
Run: 402 VAL ap_score: 0.987235 map_score: 0.985385 Time: 15.26
Run: 403 train loss: 2.152362 Time: 36.23
Run: 403 VAL ap_score: 0.988951 map_score: 0.983900 Time: 13.98
Run: 404 train loss: 2.158334 Time: 36.51
Run: 404 VAL ap_score: 0.993529 map_score: 0.989390 Time: 15.77
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_0
Run: 405 train loss: 2.553642 Time: 36.62
Run: 405 VAL ap_score: 0.992774 map_score: 0.987537 Time: 15.36
Run: 406 train loss: 2.204126 Time: 33.83
Run: 406 VAL ap_score: 0.974379 map_score: 0.975686 Time: 14.78
Run: 407 train loss: 2.187689 Time: 37.46
Run: 407 VAL ap_score: 0.990766 map_score: 0.984400 Time: 15.38
Run: 408 train loss: 2.523870 Time: 37.50
Run: 408 VAL ap_score: 0.983936 map_score: 0.979199 Time: 13.68
Run: 409 train loss: 2.114147 Time: 35.65
Run: 409 VAL ap_score: 0.991517 map_score: 0.985898 Time: 15.46
Run: 410 train loss: 2.111384 Time: 37.45
Run: 410 VAL ap_score: 0.988240 map_score: 0.981009 Time: 15.67
Run: 411 train loss: 2.382796 Time: 34.40
Run: 411 VAL ap_score: 0.987976 map_score: 0.984796 Time: 14.24
Run: 412 train loss: 2.496250 Time: 37.87
Run: 412 VAL ap_score: 0.960689 map_score: 0.961872 Time: 15.73
Run: 413 train loss: 2.336800 Time: 37.99
Run: 413 VAL ap_score: 0.992423 map_score: 0.988022 Time: 13.97
Run: 414 train loss: 2.096999 Time: 34.42
Run: 414 VAL ap_score: 0.989841 map_score: 0.982782 Time: 15.70
Run: 415 train loss: 2.461574 Time: 38.59
Run: 415 VAL ap_score: 0.989428 map_score: 0.986123 Time: 16.14
Run: 416 train loss: 2.246838 Time: 34.45
Run: 416 VAL ap_score: 0.987955 map_score: 0.982386 Time: 14.44
Run: 417 train loss: 2.574258 Time: 36.81
Run: 417 VAL ap_score: 0.987672 map_score: 0.981493 Time: 15.81
Run: 418 train loss: 2.607296 Time: 39.33
Run: 418 VAL ap_score: 0.986956 map_score: 0.978538 Time: 14.26
Run: 419 train loss: 1.978781 Time: 34.15
Run: 419 VAL ap_score: 0.991803 map_score: 0.986885 Time: 15.97
Run: 420 train loss: 2.602183 Time: 37.86
Run: 420 VAL ap_score: 0.991185 map_score: 0.990815 Time: 16.73
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_0
Run: 421 train loss: 2.259588 Time: 34.11
Run: 421 VAL ap_score: 0.988317 map_score: 0.983068 Time: 14.35
Run: 422 train loss: 2.156712 Time: 36.73
Run: 422 VAL ap_score: 0.989753 map_score: 0.984914 Time: 15.77
Run: 423 train loss: 2.130442 Time: 38.72
Run: 423 VAL ap_score: 0.987593 map_score: 0.982729 Time: 15.05
Run: 424 train loss: 2.162655 Time: 32.24
Run: 424 VAL ap_score: 0.993465 map_score: 0.991017 Time: 16.20
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_0
Run: 425 train loss: 2.607446 Time: 37.38
Run: 425 VAL ap_score: 0.987453 map_score: 0.988312 Time: 16.79
Run: 426 train loss: 2.103521 Time: 34.28
Run: 426 VAL ap_score: 0.988044 map_score: 0.981493 Time: 13.83
Run: 427 train loss: 2.295906 Time: 35.76
Run: 427 VAL ap_score: 0.985602 map_score: 0.983691 Time: 15.75
Run: 428 train loss: 2.249023 Time: 38.18
Run: 428 VAL ap_score: 0.986720 map_score: 0.986069 Time: 15.69
Run: 429 train loss: 2.398628 Time: 32.46
Run: 429 VAL ap_score: 0.988142 map_score: 0.983692 Time: 15.36
Run: 430 train loss: 2.338353 Time: 37.34
Run: 430 VAL ap_score: 0.993721 map_score: 0.988207 Time: 16.73
Run: 431 train loss: 2.645813 Time: 36.11
Run: 431 VAL ap_score: 0.989833 map_score: 0.986139 Time: 13.50
Run: 432 train loss: 2.355012 Time: 35.63
Run: 432 VAL ap_score: 0.988772 map_score: 0.987560 Time: 15.70
Run: 433 train loss: 2.399579 Time: 39.92
Run: 433 VAL ap_score: 0.990112 map_score: 0.984005 Time: 15.83
Run: 434 train loss: 2.157681 Time: 32.82
Run: 434 VAL ap_score: 0.993734 map_score: 0.990059 Time: 14.96
Run: 435 train loss: 1.942897 Time: 37.52
Run: 435 VAL ap_score: 0.992790 map_score: 0.985470 Time: 16.18
Run: 436 train loss: 2.577212 Time: 37.50
Run: 436 VAL ap_score: 0.989124 map_score: 0.980049 Time: 13.13
Run: 437 train loss: 2.525973 Time: 35.10
Run: 437 VAL ap_score: 0.983953 map_score: 0.985678 Time: 15.80
Run: 438 train loss: 2.216472 Time: 39.58
Run: 438 VAL ap_score: 0.993891 map_score: 0.990483 Time: 16.25
Run: 439 train loss: 2.237598 Time: 33.05
Run: 439 VAL ap_score: 0.985729 map_score: 0.984807 Time: 14.67
Run: 440 train loss: 2.165871 Time: 36.65
Run: 440 VAL ap_score: 0.989976 map_score: 0.985085 Time: 16.16
Run: 441 train loss: 2.121718 Time: 37.81
Run: 441 VAL ap_score: 0.994119 map_score: 0.990066 Time: 13.53
Run: 442 train loss: 2.352855 Time: 34.41
Run: 442 VAL ap_score: 0.992265 map_score: 0.986815 Time: 15.41
Run: 443 train loss: 2.892842 Time: 38.75
Run: 443 VAL ap_score: 0.990951 map_score: 0.988915 Time: 16.15
Run: 444 train loss: 1.736931 Time: 33.25
Run: 444 VAL ap_score: 0.993504 map_score: 0.987644 Time: 14.20
Run: 445 train loss: 2.168348 Time: 37.37
Run: 445 VAL ap_score: 0.994530 map_score: 0.992077 Time: 16.27
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_mutag_0
Run: 446 train loss: 2.383012 Time: 39.26
Run: 446 VAL ap_score: 0.983507 map_score: 0.979653 Time: 13.97
Run: 447 train loss: 2.100952 Time: 32.64
Run: 447 VAL ap_score: 0.993162 map_score: 0.988500 Time: 15.76
Run: 448 train loss: 2.482712 Time: 38.86
Run: 448 VAL ap_score: 0.990859 map_score: 0.987667 Time: 17.16
Run: 449 train loss: 2.017788 Time: 34.32
Run: 449 VAL ap_score: 0.994138 map_score: 0.990303 Time: 13.77
Run: 450 train loss: 2.203191 Time: 36.54
Run: 450 VAL ap_score: 0.991616 map_score: 0.984145 Time: 16.31
Run: 451 train loss: 2.288233 Time: 39.45
Run: 451 VAL ap_score: 0.985915 map_score: 0.985748 Time: 14.54
Run: 452 train loss: 2.138816 Time: 32.81
Run: 452 VAL ap_score: 0.983725 map_score: 0.985020 Time: 15.00
Run: 453 train loss: 2.532313 Time: 38.19
Run: 453 VAL ap_score: 0.992140 map_score: 0.985792 Time: 16.70
Run: 454 train loss: 2.051425 Time: 34.63
Run: 454 VAL ap_score: 0.986877 map_score: 0.980620 Time: 13.60
Run: 455 train loss: 2.268560 Time: 35.44
Run: 455 VAL ap_score: 0.984565 map_score: 0.986299 Time: 15.56
Run: 456 train loss: 2.099967 Time: 39.97
Run: 456 VAL ap_score: 0.986215 map_score: 0.981141 Time: 15.20
Run: 457 train loss: 2.021539 Time: 32.13
Run: 457 VAL ap_score: 0.987350 map_score: 0.984486 Time: 14.82
Run: 458 train loss: 2.002494 Time: 38.05
Run: 458 VAL ap_score: 0.989803 map_score: 0.985362 Time: 16.99
Run: 459 train loss: 2.147375 Time: 36.86
Run: 459 VAL ap_score: 0.992878 map_score: 0.990679 Time: 13.20
Run: 460 train loss: 2.141461 Time: 34.82
Run: 460 VAL ap_score: 0.985221 map_score: 0.982045 Time: 15.71
Run: 461 train loss: 2.271539 Time: 38.68
Run: 461 VAL ap_score: 0.983356 map_score: 0.979835 Time: 15.75
Run: 462 train loss: 2.566710 Time: 32.02
Run: 462 VAL ap_score: 0.991775 map_score: 0.986080 Time: 14.58
Run: 463 train loss: 2.126891 Time: 37.44
Run: 463 VAL ap_score: 0.992280 map_score: 0.986869 Time: 17.32
Run: 464 train loss: 3.100943 Time: 38.23
Run: 464 VAL ap_score: 0.987728 map_score: 0.977817 Time: 13.40
Run: 465 train loss: 1.899987 Time: 33.99
Run: 465 VAL ap_score: 0.989147 map_score: 0.983424 Time: 15.86
Run: 466 train loss: 2.183367 Time: 38.68
Run: 466 VAL ap_score: 0.991645 map_score: 0.987562 Time: 16.41
Run: 467 train loss: 2.242051 Time: 32.57
Run: 467 VAL ap_score: 0.991197 map_score: 0.987602 Time: 13.79
Run: 468 train loss: 2.177302 Time: 36.36
Run: 468 VAL ap_score: 0.962313 map_score: 0.956962 Time: 16.77
Run: 469 train loss: 2.481347 Time: 38.24
Run: 469 VAL ap_score: 0.991718 map_score: 0.985856 Time: 13.97
Run: 470 train loss: 1.905568 Time: 32.34
Run: 470 VAL ap_score: 0.989916 map_score: 0.985533 Time: 15.46
Run: 471 train loss: 2.353844 Time: 38.99
Run: 471 VAL ap_score: 0.980371 map_score: 0.979503 Time: 17.09
Run: 472 train loss: 2.164873 Time: 34.01
Run: 472 VAL ap_score: 0.992106 map_score: 0.986127 Time: 13.14
Run: 473 train loss: 2.080029 Time: 36.15
Run: 473 VAL ap_score: 0.974874 map_score: 0.972902 Time: 16.88
Run: 474 train loss: 2.298662 Time: 39.29
Run: 474 VAL ap_score: 0.990506 map_score: 0.985082 Time: 14.28
Run: 475 train loss: 2.479724 Time: 31.57
Run: 475 VAL ap_score: 0.989054 map_score: 0.981989 Time: 14.96
Run: 476 train loss: 2.005730 Time: 39.91
Run: 476 VAL ap_score: 0.990372 map_score: 0.987735 Time: 17.11
Run: 477 train loss: 2.077316 Time: 35.03
Run: 477 VAL ap_score: 0.992490 map_score: 0.986362 Time: 12.72
Run: 478 train loss: 2.044134 Time: 34.67
Run: 478 VAL ap_score: 0.991776 map_score: 0.990545 Time: 17.32
Run: 479 train loss: 1.959281 Time: 40.27
Run: 479 VAL ap_score: 0.965628 map_score: 0.978072 Time: 14.86
Run: 480 train loss: 2.123603 Time: 31.58
Run: 480 VAL ap_score: 0.993013 map_score: 0.988167 Time: 14.39
Run: 481 train loss: 2.456672 Time: 39.49
Run: 481 VAL ap_score: 0.984083 map_score: 0.983806 Time: 17.20
Run: 482 train loss: 1.766809 Time: 36.85
Run: 482 VAL ap_score: 0.986782 map_score: 0.984112 Time: 12.96
Run: 483 train loss: 1.986199 Time: 27.70
Run: 483 VAL ap_score: 0.992674 map_score: 0.990135 Time: 13.69
Run: 484 train loss: 2.154615 Time: 32.65
Run: 484 VAL ap_score: 0.983647 map_score: 0.981933 Time: 12.85
Run: 485 train loss: 2.285719 Time: 26.64
Run: 485 VAL ap_score: 0.991951 map_score: 0.984356 Time: 10.95
Run: 486 train loss: 2.368675 Time: 32.74
Run: 486 VAL ap_score: 0.991445 map_score: 0.989115 Time: 13.56
Run: 487 train loss: 2.262696 Time: 31.22
Run: 487 VAL ap_score: 0.992613 map_score: 0.989063 Time: 10.58
Run: 488 train loss: 2.070103 Time: 27.08
Run: 488 VAL ap_score: 0.993498 map_score: 0.987785 Time: 13.73
Run: 489 train loss: 2.147835 Time: 32.21
Run: 489 VAL ap_score: 0.986042 map_score: 0.986704 Time: 13.09
Run: 490 train loss: 2.124092 Time: 26.91
Run: 490 VAL ap_score: 0.994262 map_score: 0.987917 Time: 11.03
Run: 491 train loss: 2.105392 Time: 32.40
Run: 491 VAL ap_score: 0.988482 map_score: 0.978634 Time: 13.50
Run: 492 train loss: 2.005184 Time: 31.01
Run: 492 VAL ap_score: 0.991560 map_score: 0.987864 Time: 10.30
Run: 493 train loss: 1.937566 Time: 26.49
Run: 493 VAL ap_score: 0.995013 map_score: 0.989774 Time: 13.28
Run: 494 train loss: 1.975732 Time: 33.20
Run: 494 VAL ap_score: 0.992304 map_score: 0.986421 Time: 13.41
Run: 495 train loss: 2.316305 Time: 26.59
Run: 495 VAL ap_score: 0.992686 map_score: 0.988010 Time: 11.03
Run: 496 train loss: 2.191177 Time: 32.63
Run: 496 VAL ap_score: 0.991871 map_score: 0.988790 Time: 13.64
