Command line
/raid/infolab/vaibhav/subgraph_matching/ISONET/subgraph/iso_matching_models.py
--TASK=temporal_gnn_kt_5_iters_shared_params_0.5
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--SEED=2
--time_updates=5
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 2
temporal_gnn= {'n_time_updates': 5, 'time_update_idx': 'k_t', 'prop_separate_params': None}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_mutag80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_mutag80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
Loading model Temporal_GMM
This model implements early interaction with a temporal GNN
saving initial model to ./initialModels/temporal_gnn_kt_5_iters_shared_params_0.5_mutag_2
no. of params in model: 2498
Run: 0 train loss: 98.778651 Time: 203.23
Run: 0 VAL ap_score: 0.727936 map_score: 0.740894 Time: 60.38
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_mutag_2
Run: 1 train loss: 45.868947 Time: 201.36
Run: 1 VAL ap_score: 0.815626 map_score: 0.828431 Time: 61.43
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_mutag_2
Run: 2 train loss: 41.762514 Time: 289.15
Run: 2 VAL ap_score: 0.859357 map_score: 0.850582 Time: 128.46
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_mutag_2
Run: 3 train loss: 38.596980 Time: 341.79
Run: 3 VAL ap_score: 0.874014 map_score: 0.858533 Time: 128.42
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_mutag_2
Run: 4 train loss: 32.472886 Time: 341.36
Run: 4 VAL ap_score: 0.871925 map_score: 0.844503 Time: 129.56
Run: 5 train loss: 31.221335 Time: 340.95
Run: 5 VAL ap_score: 0.873302 map_score: 0.836569 Time: 130.65
Run: 6 train loss: 29.278847 Time: 338.67
Run: 6 VAL ap_score: 0.887367 map_score: 0.851452 Time: 131.66
Run: 7 train loss: 27.462367 Time: 336.61
Run: 7 VAL ap_score: 0.890901 map_score: 0.859775 Time: 134.09
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_mutag_2
Run: 8 train loss: 26.582370 Time: 335.35
Run: 8 VAL ap_score: 0.900934 map_score: 0.857368 Time: 135.47
Run: 9 train loss: 24.603997 Time: 333.28
Run: 9 VAL ap_score: 0.900456 map_score: 0.865421 Time: 136.83
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_mutag_2
Run: 10 train loss: 24.003384 Time: 333.05
Run: 10 VAL ap_score: 0.917000 map_score: 0.867554 Time: 138.88
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_mutag_2
Run: 11 train loss: 24.010469 Time: 331.75
Run: 11 VAL ap_score: 0.836484 map_score: 0.822049 Time: 139.21
Run: 12 train loss: 22.722913 Time: 330.65
Run: 12 VAL ap_score: 0.908717 map_score: 0.874894 Time: 139.57
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_mutag_2
Run: 13 train loss: 23.133905 Time: 329.39
Run: 13 VAL ap_score: 0.890941 map_score: 0.857661 Time: 141.39
Run: 14 train loss: 21.576211 Time: 327.55
Run: 14 VAL ap_score: 0.902971 map_score: 0.850237 Time: 143.22
Run: 15 train loss: 20.879137 Time: 326.34
Run: 15 VAL ap_score: 0.904653 map_score: 0.853213 Time: 144.85
Run: 16 train loss: 21.700662 Time: 324.58
Run: 16 VAL ap_score: 0.910471 map_score: 0.865339 Time: 147.02
Run: 17 train loss: 20.093721 Time: 323.24
Run: 17 VAL ap_score: 0.869457 map_score: 0.855353 Time: 147.66
Run: 18 train loss: 19.832722 Time: 322.31
Run: 18 VAL ap_score: 0.896724 map_score: 0.866228 Time: 148.26
Run: 19 train loss: 19.502667 Time: 321.20
Run: 19 VAL ap_score: 0.909891 map_score: 0.860538 Time: 148.96
Run: 20 train loss: 20.228509 Time: 321.21
Run: 20 VAL ap_score: 0.917590 map_score: 0.875128 Time: 149.08
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_mutag_2
Run: 21 train loss: 18.329614 Time: 321.17
Run: 21 VAL ap_score: 0.914931 map_score: 0.869712 Time: 149.51
Run: 22 train loss: 17.931404 Time: 321.50
Run: 22 VAL ap_score: 0.863310 map_score: 0.852551 Time: 148.78
Run: 23 train loss: 18.278050 Time: 318.71
Run: 23 VAL ap_score: 0.883160 map_score: 0.838223 Time: 150.03
Run: 24 train loss: 18.951555 Time: 319.01
Run: 24 VAL ap_score: 0.808827 map_score: 0.810795 Time: 150.45
Run: 25 train loss: 18.501190 Time: 317.95
Run: 25 VAL ap_score: 0.853724 map_score: 0.827909 Time: 151.52
Run: 26 train loss: 18.490406 Time: 316.75
Run: 26 VAL ap_score: 0.923607 map_score: 0.893325 Time: 152.50
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_mutag_2
Run: 27 train loss: 17.630499 Time: 316.02
Run: 27 VAL ap_score: 0.910969 map_score: 0.873249 Time: 152.89
Run: 28 train loss: 16.662690 Time: 316.47
Run: 28 VAL ap_score: 0.932890 map_score: 0.900300 Time: 152.85
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_mutag_2
Run: 29 train loss: 16.296334 Time: 315.84
Run: 29 VAL ap_score: 0.937857 map_score: 0.900821 Time: 152.53
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_mutag_2
Run: 30 train loss: 15.912262 Time: 315.87
Run: 30 VAL ap_score: 0.933295 map_score: 0.895651 Time: 153.26
Run: 31 train loss: 15.520524 Time: 316.17
Run: 31 VAL ap_score: 0.921211 map_score: 0.881099 Time: 153.29
Run: 32 train loss: 15.008626 Time: 316.22
Run: 32 VAL ap_score: 0.917713 map_score: 0.864493 Time: 154.52
Run: 33 train loss: 16.204433 Time: 315.02
Run: 33 VAL ap_score: 0.947223 map_score: 0.913013 Time: 155.43
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_mutag_2
Run: 34 train loss: 15.267926 Time: 315.29
Run: 34 VAL ap_score: 0.919845 map_score: 0.886064 Time: 155.33
Run: 35 train loss: 14.884435 Time: 315.15
Run: 35 VAL ap_score: 0.948191 map_score: 0.912466 Time: 154.95
Run: 36 train loss: 14.933604 Time: 315.73
Run: 36 VAL ap_score: 0.950620 map_score: 0.897630 Time: 154.60
Run: 37 train loss: 13.300726 Time: 314.81
Run: 37 VAL ap_score: 0.950433 map_score: 0.912905 Time: 153.97
Run: 38 train loss: 14.446674 Time: 316.28
Run: 38 VAL ap_score: 0.949715 map_score: 0.920865 Time: 153.17
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_mutag_2
Run: 39 train loss: 13.513183 Time: 316.03
Run: 39 VAL ap_score: 0.944780 map_score: 0.905416 Time: 153.38
Run: 40 train loss: 13.174890 Time: 316.00
Run: 40 VAL ap_score: 0.913413 map_score: 0.882340 Time: 153.51
Run: 41 train loss: 13.735587 Time: 316.85
Run: 41 VAL ap_score: 0.944944 map_score: 0.908225 Time: 153.29
Run: 42 train loss: 12.398644 Time: 317.83
Run: 42 VAL ap_score: 0.946473 map_score: 0.899180 Time: 152.58
Run: 43 train loss: 12.765224 Time: 318.19
Run: 43 VAL ap_score: 0.948168 map_score: 0.917438 Time: 152.30
Run: 44 train loss: 12.175396 Time: 319.25
Run: 44 VAL ap_score: 0.945311 map_score: 0.908532 Time: 150.65
Run: 45 train loss: 12.620187 Time: 319.26
Run: 45 VAL ap_score: 0.960739 map_score: 0.922391 Time: 150.09
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_mutag_2
Run: 46 train loss: 11.670793 Time: 320.72
Run: 46 VAL ap_score: 0.954205 map_score: 0.929308 Time: 148.63
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_mutag_2
Run: 47 train loss: 11.434034 Time: 320.63
Run: 47 VAL ap_score: 0.956669 map_score: 0.922700 Time: 147.39
Run: 48 train loss: 11.796440 Time: 298.11
Run: 48 VAL ap_score: 0.951939 map_score: 0.925544 Time: 136.94
Run: 49 train loss: 11.060166 Time: 298.87
Run: 49 VAL ap_score: 0.967781 map_score: 0.940089 Time: 135.76
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_mutag_2
Run: 50 train loss: 10.303194 Time: 299.52
Run: 50 VAL ap_score: 0.945373 map_score: 0.923009 Time: 135.03
Run: 51 train loss: 10.546656 Time: 300.58
Run: 51 VAL ap_score: 0.971745 map_score: 0.936755 Time: 134.47
Run: 52 train loss: 10.785746 Time: 300.43
Run: 52 VAL ap_score: 0.926951 map_score: 0.918126 Time: 133.21
Run: 53 train loss: 9.830303 Time: 302.55
Run: 53 VAL ap_score: 0.960611 map_score: 0.936073 Time: 132.46
Run: 54 train loss: 9.764837 Time: 303.25
Run: 54 VAL ap_score: 0.961941 map_score: 0.934497 Time: 131.25
Run: 55 train loss: 9.035564 Time: 303.14
Run: 55 VAL ap_score: 0.919378 map_score: 0.922250 Time: 131.88
Run: 56 train loss: 9.655645 Time: 303.36
Run: 56 VAL ap_score: 0.957352 map_score: 0.935574 Time: 132.46
Run: 57 train loss: 9.707753 Time: 302.28
Run: 57 VAL ap_score: 0.880964 map_score: 0.897274 Time: 132.72
Run: 58 train loss: 9.239334 Time: 302.50
Run: 58 VAL ap_score: 0.971283 map_score: 0.949556 Time: 133.98
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_mutag_2
Run: 59 train loss: 8.865308 Time: 301.88
Run: 59 VAL ap_score: 0.965973 map_score: 0.945250 Time: 134.59
Run: 60 train loss: 9.325789 Time: 301.03
Run: 60 VAL ap_score: 0.927761 map_score: 0.918222 Time: 135.11
Run: 61 train loss: 9.263484 Time: 300.03
Run: 61 VAL ap_score: 0.930225 map_score: 0.926224 Time: 136.15
Run: 62 train loss: 8.949255 Time: 300.23
Run: 62 VAL ap_score: 0.979168 map_score: 0.957886 Time: 136.54
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_mutag_2
Run: 63 train loss: 8.699801 Time: 299.79
Run: 63 VAL ap_score: 0.967960 map_score: 0.938955 Time: 136.60
Run: 64 train loss: 8.668295 Time: 298.83
Run: 64 VAL ap_score: 0.939834 map_score: 0.915863 Time: 136.94
Run: 65 train loss: 9.277681 Time: 294.69
Run: 65 VAL ap_score: 0.958812 map_score: 0.933726 Time: 120.77
Run: 66 train loss: 9.258266 Time: 251.47
Run: 66 VAL ap_score: 0.970074 map_score: 0.943806 Time: 113.57
Run: 67 train loss: 8.560093 Time: 252.00
Run: 67 VAL ap_score: 0.976478 map_score: 0.947192 Time: 112.86
Run: 68 train loss: 9.417029 Time: 251.56
Run: 68 VAL ap_score: 0.968719 map_score: 0.954895 Time: 113.86
Run: 69 train loss: 8.494052 Time: 250.31
Run: 69 VAL ap_score: 0.970491 map_score: 0.948269 Time: 114.69
Run: 70 train loss: 9.031787 Time: 250.58
Run: 70 VAL ap_score: 0.971033 map_score: 0.952642 Time: 113.75
Run: 71 train loss: 8.782026 Time: 236.29
Run: 71 VAL ap_score: 0.978265 map_score: 0.953629 Time: 104.42
Run: 72 train loss: 8.351208 Time: 226.14
Run: 72 VAL ap_score: 0.976771 map_score: 0.957080 Time: 104.28
Run: 73 train loss: 8.462841 Time: 225.55
Run: 73 VAL ap_score: 0.974103 map_score: 0.951937 Time: 104.17
Run: 74 train loss: 7.786695 Time: 224.99
Run: 74 VAL ap_score: 0.970685 map_score: 0.937995 Time: 105.11
Run: 75 train loss: 7.937905 Time: 225.45
Run: 75 VAL ap_score: 0.963048 map_score: 0.948496 Time: 103.40
Run: 76 train loss: 8.582556 Time: 224.43
Run: 76 VAL ap_score: 0.974862 map_score: 0.948691 Time: 105.02
Run: 77 train loss: 7.718516 Time: 224.39
Run: 77 VAL ap_score: 0.968823 map_score: 0.959691 Time: 104.98
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_mutag_2
Run: 78 train loss: 7.441372 Time: 224.93
Run: 78 VAL ap_score: 0.970204 map_score: 0.954570 Time: 105.73
Run: 79 train loss: 7.402653 Time: 224.79
Run: 79 VAL ap_score: 0.978790 map_score: 0.956699 Time: 104.98
Run: 80 train loss: 8.817705 Time: 225.69
Run: 80 VAL ap_score: 0.893836 map_score: 0.867856 Time: 104.20
Run: 81 train loss: 8.756271 Time: 225.77
Run: 81 VAL ap_score: 0.969602 map_score: 0.945283 Time: 104.46
Run: 82 train loss: 7.614408 Time: 226.75
Run: 82 VAL ap_score: 0.957071 map_score: 0.934450 Time: 103.22
Run: 83 train loss: 7.717123 Time: 226.23
Run: 83 VAL ap_score: 0.972736 map_score: 0.945888 Time: 102.30
Run: 84 train loss: 7.611803 Time: 227.18
Run: 84 VAL ap_score: 0.977061 map_score: 0.952965 Time: 102.29
Run: 85 train loss: 7.951780 Time: 227.92
Run: 85 VAL ap_score: 0.934079 map_score: 0.939586 Time: 101.86
Run: 86 train loss: 8.064017 Time: 227.98
Run: 86 VAL ap_score: 0.955366 map_score: 0.926633 Time: 101.03
Run: 87 train loss: 7.851451 Time: 228.34
Run: 87 VAL ap_score: 0.954874 map_score: 0.935064 Time: 101.10
Run: 88 train loss: 7.668736 Time: 229.17
Run: 88 VAL ap_score: 0.971879 map_score: 0.956901 Time: 100.97
Run: 89 train loss: 8.305003 Time: 229.46
Run: 89 VAL ap_score: 0.982752 map_score: 0.966465 Time: 100.23
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_mutag_2
Run: 90 train loss: 7.199759 Time: 229.45
Run: 90 VAL ap_score: 0.963698 map_score: 0.945900 Time: 99.87
Run: 91 train loss: 8.216232 Time: 206.71
Run: 91 VAL ap_score: 0.966913 map_score: 0.947444 Time: 89.07
Run: 92 train loss: 7.227122 Time: 205.70
Run: 92 VAL ap_score: 0.951591 map_score: 0.935643 Time: 90.91
Run: 93 train loss: 7.524544 Time: 205.87
Run: 93 VAL ap_score: 0.974319 map_score: 0.948878 Time: 91.35
Run: 94 train loss: 6.841719 Time: 205.40
Run: 94 VAL ap_score: 0.983374 map_score: 0.956426 Time: 89.51
Run: 95 train loss: 7.155746 Time: 205.39
Run: 95 VAL ap_score: 0.980084 map_score: 0.961568 Time: 89.64
Run: 96 train loss: 7.317212 Time: 204.78
Run: 96 VAL ap_score: 0.971385 map_score: 0.951709 Time: 89.64
Run: 97 train loss: 7.045291 Time: 205.51
Run: 97 VAL ap_score: 0.945201 map_score: 0.946732 Time: 90.17
Run: 98 train loss: 7.445917 Time: 205.39
Run: 98 VAL ap_score: 0.975347 map_score: 0.956071 Time: 89.83
Run: 99 train loss: 8.066982 Time: 205.17
Run: 99 VAL ap_score: 0.973073 map_score: 0.941173 Time: 91.24
Run: 100 train loss: 6.892550 Time: 206.46
Run: 100 VAL ap_score: 0.980652 map_score: 0.958329 Time: 89.21
Run: 101 train loss: 6.967623 Time: 206.24
Run: 101 VAL ap_score: 0.981659 map_score: 0.963535 Time: 88.44
Run: 102 train loss: 7.257900 Time: 207.01
Run: 102 VAL ap_score: 0.959621 map_score: 0.951538 Time: 88.39
Run: 103 train loss: 7.143938 Time: 207.77
Run: 103 VAL ap_score: 0.974153 map_score: 0.954143 Time: 90.54
Run: 104 train loss: 6.985920 Time: 207.35
Run: 104 VAL ap_score: 0.981254 map_score: 0.955229 Time: 87.68
Run: 105 train loss: 6.469618 Time: 208.59
Run: 105 VAL ap_score: 0.982340 map_score: 0.954540 Time: 88.77
Run: 106 train loss: 7.161369 Time: 208.51
Run: 106 VAL ap_score: 0.980425 map_score: 0.953247 Time: 86.58
Run: 107 train loss: 7.682262 Time: 208.62
Run: 107 VAL ap_score: 0.976371 map_score: 0.942921 Time: 86.01
Run: 108 train loss: 6.869797 Time: 209.34
Run: 108 VAL ap_score: 0.977012 map_score: 0.964125 Time: 86.30
Run: 109 train loss: 6.569586 Time: 210.02
Run: 109 VAL ap_score: 0.968340 map_score: 0.930597 Time: 86.70
Run: 110 train loss: 7.039738 Time: 210.32
Run: 110 VAL ap_score: 0.982388 map_score: 0.955978 Time: 85.70
Run: 111 train loss: 6.999622 Time: 210.10
Run: 111 VAL ap_score: 0.987778 map_score: 0.965272 Time: 85.53
Run: 112 train loss: 6.626291 Time: 209.38
Run: 112 VAL ap_score: 0.973814 map_score: 0.962917 Time: 84.68
Run: 113 train loss: 6.529435 Time: 211.31
Run: 113 VAL ap_score: 0.968226 map_score: 0.965773 Time: 85.89
Run: 114 train loss: 6.181138 Time: 210.12
Run: 114 VAL ap_score: 0.961651 map_score: 0.944605 Time: 85.37
Run: 115 train loss: 6.497134 Time: 210.11
Run: 115 VAL ap_score: 0.964970 map_score: 0.945953 Time: 85.52
Run: 116 train loss: 7.450695 Time: 211.29
Run: 116 VAL ap_score: 0.972654 map_score: 0.962064 Time: 84.83
Run: 117 train loss: 6.667968 Time: 211.17
Run: 117 VAL ap_score: 0.959306 map_score: 0.938199 Time: 84.20
Run: 118 train loss: 6.151079 Time: 212.12
Run: 118 VAL ap_score: 0.973014 map_score: 0.950950 Time: 83.86
Run: 119 train loss: 6.675147 Time: 212.56
Run: 119 VAL ap_score: 0.976283 map_score: 0.954864 Time: 96.93
Run: 120 train loss: 6.712374 Time: 231.24
Run: 120 VAL ap_score: 0.955850 map_score: 0.939998 Time: 85.82
Run: 121 train loss: 5.964597 Time: 321.37
Run: 121 VAL ap_score: 0.974658 map_score: 0.954900 Time: 153.00
Run: 122 train loss: 6.332544 Time: 360.46
Run: 122 VAL ap_score: 0.983081 map_score: 0.971859 Time: 158.89
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_mutag_2
Run: 123 train loss: 6.449352 Time: 359.99
Run: 123 VAL ap_score: 0.937959 map_score: 0.952278 Time: 153.03
Run: 124 train loss: 6.361040 Time: 361.94
Run: 124 VAL ap_score: 0.985471 map_score: 0.970350 Time: 158.55
Run: 125 train loss: 6.856968 Time: 357.87
Run: 125 VAL ap_score: 0.982768 map_score: 0.967765 Time: 153.07
Run: 126 train loss: 6.682087 Time: 360.02
Run: 126 VAL ap_score: 0.982639 map_score: 0.969245 Time: 161.42
Run: 127 train loss: 5.845287 Time: 355.60
Run: 127 VAL ap_score: 0.970757 map_score: 0.958882 Time: 154.36
Run: 128 train loss: 6.547968 Time: 361.85
Run: 128 VAL ap_score: 0.988255 map_score: 0.973140 Time: 164.36
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_mutag_2
Run: 129 train loss: 6.867320 Time: 351.96
Run: 129 VAL ap_score: 0.974489 map_score: 0.966577 Time: 158.34
Run: 130 train loss: 6.821665 Time: 360.05
Run: 130 VAL ap_score: 0.981702 map_score: 0.965898 Time: 163.85
Run: 131 train loss: 6.877532 Time: 351.87
Run: 131 VAL ap_score: 0.977257 map_score: 0.955825 Time: 161.39
Run: 132 train loss: 5.729348 Time: 358.14
Run: 132 VAL ap_score: 0.973442 map_score: 0.965548 Time: 163.87
Run: 133 train loss: 6.239097 Time: 350.47
Run: 133 VAL ap_score: 0.949881 map_score: 0.950442 Time: 161.91
Run: 134 train loss: 6.650622 Time: 356.89
Run: 134 VAL ap_score: 0.966137 map_score: 0.967051 Time: 165.46
Run: 135 train loss: 5.996435 Time: 348.24
Run: 135 VAL ap_score: 0.981973 map_score: 0.956680 Time: 163.28
Run: 136 train loss: 6.461375 Time: 356.47
Run: 136 VAL ap_score: 0.979914 map_score: 0.966333 Time: 166.77
Run: 137 train loss: 6.280694 Time: 346.53
Run: 137 VAL ap_score: 0.984509 map_score: 0.967186 Time: 166.50
Run: 138 train loss: 6.995278 Time: 346.58
Run: 138 VAL ap_score: 0.982960 map_score: 0.968113 Time: 155.38
Run: 139 train loss: 5.691655 Time: 319.80
Run: 139 VAL ap_score: 0.985508 map_score: 0.967446 Time: 155.76
Run: 140 train loss: 6.587614 Time: 332.63
Run: 140 VAL ap_score: 0.982683 map_score: 0.972311 Time: 156.57
Run: 141 train loss: 6.028584 Time: 319.34
Run: 141 VAL ap_score: 0.980299 map_score: 0.967673 Time: 157.14
Run: 142 train loss: 5.200441 Time: 332.69
Run: 142 VAL ap_score: 0.977242 map_score: 0.966382 Time: 156.01
Run: 143 train loss: 6.124072 Time: 317.06
Run: 143 VAL ap_score: 0.981882 map_score: 0.965906 Time: 156.92
Run: 144 train loss: 6.348654 Time: 332.35
Run: 144 VAL ap_score: 0.978010 map_score: 0.965877 Time: 155.86
Run: 145 train loss: 5.758552 Time: 316.58
Run: 145 VAL ap_score: 0.975368 map_score: 0.963854 Time: 157.56
Run: 146 train loss: 5.726902 Time: 330.87
Run: 146 VAL ap_score: 0.960823 map_score: 0.939719 Time: 157.53
Run: 147 train loss: 5.702547 Time: 318.99
Run: 147 VAL ap_score: 0.977190 map_score: 0.950744 Time: 159.84
Run: 148 train loss: 5.657424 Time: 329.54
Run: 148 VAL ap_score: 0.981593 map_score: 0.961708 Time: 157.56
Run: 149 train loss: 5.957324 Time: 316.16
Run: 149 VAL ap_score: 0.987091 map_score: 0.969319 Time: 159.92
Run: 150 train loss: 5.303488 Time: 329.52
Run: 150 VAL ap_score: 0.984670 map_score: 0.968034 Time: 157.42
Run: 151 train loss: 5.506226 Time: 317.60
Run: 151 VAL ap_score: 0.977180 map_score: 0.961171 Time: 160.72
Run: 152 train loss: 5.945019 Time: 328.44
Run: 152 VAL ap_score: 0.987599 map_score: 0.973565 Time: 157.15
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_mutag_2
Run: 153 train loss: 5.721527 Time: 318.09
Run: 153 VAL ap_score: 0.983275 map_score: 0.960418 Time: 160.88
Run: 154 train loss: 5.866637 Time: 327.29
Run: 154 VAL ap_score: 0.976503 map_score: 0.959569 Time: 156.63
Run: 155 train loss: 5.859410 Time: 319.91
Run: 155 VAL ap_score: 0.980984 map_score: 0.967253 Time: 161.89
Run: 156 train loss: 5.441679 Time: 327.06
Run: 156 VAL ap_score: 0.985031 map_score: 0.965594 Time: 157.32
Run: 157 train loss: 6.283904 Time: 319.02
Run: 157 VAL ap_score: 0.944944 map_score: 0.952244 Time: 161.48
Run: 158 train loss: 4.805478 Time: 325.77
Run: 158 VAL ap_score: 0.986115 map_score: 0.974707 Time: 155.04
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_mutag_2
Run: 159 train loss: 5.084557 Time: 319.98
Run: 159 VAL ap_score: 0.985054 map_score: 0.964124 Time: 163.47
Run: 160 train loss: 5.230045 Time: 325.19
Run: 160 VAL ap_score: 0.985841 map_score: 0.970518 Time: 155.27
Run: 161 train loss: 5.705240 Time: 320.26
Run: 161 VAL ap_score: 0.988528 map_score: 0.973158 Time: 162.99
Run: 162 train loss: 5.404425 Time: 324.56
Run: 162 VAL ap_score: 0.972665 map_score: 0.960024 Time: 154.70
Run: 163 train loss: 5.327294 Time: 320.07
Run: 163 VAL ap_score: 0.958887 map_score: 0.967483 Time: 162.09
Run: 164 train loss: 5.650798 Time: 323.20
Run: 164 VAL ap_score: 0.967095 map_score: 0.943133 Time: 154.42
Run: 165 train loss: 5.409681 Time: 321.76
Run: 165 VAL ap_score: 0.984114 map_score: 0.969521 Time: 161.56
Run: 166 train loss: 5.960457 Time: 323.70
Run: 166 VAL ap_score: 0.977339 map_score: 0.960547 Time: 153.19
Run: 167 train loss: 5.972745 Time: 323.33
Run: 167 VAL ap_score: 0.985234 map_score: 0.969525 Time: 160.75
Run: 168 train loss: 4.765534 Time: 323.87
Run: 168 VAL ap_score: 0.986635 map_score: 0.970234 Time: 153.62
Run: 169 train loss: 5.427978 Time: 326.49
Run: 169 VAL ap_score: 0.982878 map_score: 0.956107 Time: 159.36
Run: 170 train loss: 5.017736 Time: 325.02
Run: 170 VAL ap_score: 0.975049 map_score: 0.964838 Time: 150.33
Run: 171 train loss: 5.968679 Time: 329.58
Run: 171 VAL ap_score: 0.975921 map_score: 0.962091 Time: 157.34
Run: 172 train loss: 4.826803 Time: 328.10
Run: 172 VAL ap_score: 0.981458 map_score: 0.972201 Time: 150.50
Run: 173 train loss: 5.080813 Time: 334.55
Run: 173 VAL ap_score: 0.983404 map_score: 0.966511 Time: 156.02
Run: 174 train loss: 5.212261 Time: 326.61
Run: 174 VAL ap_score: 0.988177 map_score: 0.972667 Time: 147.57
Run: 175 train loss: 4.698090 Time: 335.04
Run: 175 VAL ap_score: 0.983756 map_score: 0.974489 Time: 154.08
Run: 176 train loss: 5.580505 Time: 327.89
Run: 176 VAL ap_score: 0.978513 map_score: 0.954244 Time: 138.30
Run: 177 train loss: 5.715747 Time: 304.95
Run: 177 VAL ap_score: 0.971710 map_score: 0.963884 Time: 138.12
Run: 178 train loss: 5.128598 Time: 300.75
Run: 178 VAL ap_score: 0.987309 map_score: 0.972974 Time: 133.31
Run: 179 train loss: 4.932668 Time: 308.03
Run: 179 VAL ap_score: 0.987950 map_score: 0.973586 Time: 136.19
Run: 180 train loss: 5.561813 Time: 299.83
Run: 180 VAL ap_score: 0.956714 map_score: 0.956369 Time: 133.17
Run: 181 train loss: 5.016458 Time: 308.96
Run: 181 VAL ap_score: 0.987723 map_score: 0.971714 Time: 135.29
Run: 182 train loss: 4.920835 Time: 301.54
Run: 182 VAL ap_score: 0.975623 map_score: 0.957991 Time: 133.07
Run: 183 train loss: 4.934949 Time: 309.49
Run: 183 VAL ap_score: 0.987085 map_score: 0.971844 Time: 130.82
Run: 184 train loss: 5.306546 Time: 303.26
Run: 184 VAL ap_score: 0.982755 map_score: 0.971594 Time: 132.23
Run: 185 train loss: 4.801314 Time: 311.60
Run: 185 VAL ap_score: 0.986057 map_score: 0.968248 Time: 132.11
Run: 186 train loss: 4.999716 Time: 302.48
Run: 186 VAL ap_score: 0.958188 map_score: 0.961344 Time: 131.93
Run: 187 train loss: 4.948057 Time: 313.00
Run: 187 VAL ap_score: 0.988166 map_score: 0.972403 Time: 128.67
Run: 188 train loss: 4.929639 Time: 300.50
Run: 188 VAL ap_score: 0.965159 map_score: 0.952989 Time: 132.75
Run: 189 train loss: 5.070361 Time: 311.75
Run: 189 VAL ap_score: 0.893152 map_score: 0.880156 Time: 131.56
Run: 190 train loss: 5.547314 Time: 300.90
Run: 190 VAL ap_score: 0.983597 map_score: 0.969422 Time: 133.60
Run: 191 train loss: 4.902752 Time: 311.50
Run: 191 VAL ap_score: 0.985751 map_score: 0.962098 Time: 132.42
Run: 192 train loss: 4.350199 Time: 300.84
Run: 192 VAL ap_score: 0.979250 map_score: 0.965180 Time: 133.06
Run: 193 train loss: 4.941539 Time: 308.95
Run: 193 VAL ap_score: 0.987303 map_score: 0.971269 Time: 136.22
Run: 194 train loss: 5.986414 Time: 295.92
Run: 194 VAL ap_score: 0.975006 map_score: 0.963516 Time: 135.98
Run: 195 train loss: 4.783817 Time: 307.33
Run: 195 VAL ap_score: 0.986587 map_score: 0.972782 Time: 135.05
Run: 196 train loss: 4.728764 Time: 296.57
Run: 196 VAL ap_score: 0.971117 map_score: 0.970061 Time: 136.61
Run: 197 train loss: 4.855398 Time: 306.65
Run: 197 VAL ap_score: 0.987767 map_score: 0.973288 Time: 136.41
Run: 198 train loss: 4.600654 Time: 297.43
Run: 198 VAL ap_score: 0.984689 map_score: 0.971671 Time: 139.72
Run: 199 train loss: 4.672184 Time: 304.16
Run: 199 VAL ap_score: 0.984507 map_score: 0.966831 Time: 137.42
Run: 200 train loss: 4.654117 Time: 293.96
Run: 200 VAL ap_score: 0.987488 map_score: 0.972108 Time: 140.89
Run: 201 train loss: 4.795006 Time: 303.27
Run: 201 VAL ap_score: 0.985471 map_score: 0.970499 Time: 137.68
Run: 202 train loss: 5.354430 Time: 294.22
Run: 202 VAL ap_score: 0.962432 map_score: 0.957685 Time: 142.35
Run: 203 train loss: 4.628246 Time: 302.92
Run: 203 VAL ap_score: 0.985062 map_score: 0.970977 Time: 139.33
Run: 204 train loss: 5.568136 Time: 294.20
Run: 204 VAL ap_score: 0.962784 map_score: 0.929551 Time: 144.55
Run: 205 train loss: 4.865061 Time: 301.76
Run: 205 VAL ap_score: 0.983230 map_score: 0.968321 Time: 139.53
Run: 206 train loss: 4.839338 Time: 277.90
Run: 206 VAL ap_score: 0.987509 map_score: 0.971848 Time: 127.68
Run: 207 train loss: 4.482731 Time: 269.93
Run: 207 VAL ap_score: 0.965651 map_score: 0.961333 Time: 120.69
Run: 208 train loss: 4.431819 Time: 265.25
Run: 208 VAL ap_score: 0.989025 map_score: 0.973667 Time: 127.89
Run: 209 train loss: 4.760007 Time: 271.63
Run: 209 VAL ap_score: 0.969511 map_score: 0.963223 Time: 122.90
