Command line
/raid/infolab/vaibhav/subgraph_matching/ISONET/subgraph/iso_matching_models.py
--TASK=temporal_gnn_kt_5_iters_shared_params_0.5
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--SEED=2
--time_updates=5
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 2
temporal_gnn= {'n_time_updates': 5, 'time_update_idx': 'k_t', 'prop_separate_params': None}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model Temporal_GMM
This model implements early interaction with a temporal GNN
saving initial model to ./initialModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fr_2
no. of params in model: 2498
Run: 0 train loss: 94.212556 Time: 203.58
Run: 0 VAL ap_score: 0.488295 map_score: 0.516601 Time: 60.06
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fr_2
Run: 1 train loss: 50.845305 Time: 201.93
Run: 1 VAL ap_score: 0.527419 map_score: 0.538592 Time: 60.98
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fr_2
Run: 2 train loss: 41.416441 Time: 290.16
Run: 2 VAL ap_score: 0.579110 map_score: 0.587360 Time: 127.86
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fr_2
Run: 3 train loss: 38.915729 Time: 344.24
Run: 3 VAL ap_score: 0.637840 map_score: 0.606176 Time: 127.53
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fr_2
Run: 4 train loss: 35.364442 Time: 343.09
Run: 4 VAL ap_score: 0.607884 map_score: 0.621877 Time: 128.90
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fr_2
Run: 5 train loss: 34.421855 Time: 342.27
Run: 5 VAL ap_score: 0.641478 map_score: 0.628286 Time: 129.75
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fr_2
Run: 6 train loss: 31.564697 Time: 340.44
Run: 6 VAL ap_score: 0.683724 map_score: 0.645999 Time: 131.25
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fr_2
Run: 7 train loss: 28.607545 Time: 339.13
Run: 7 VAL ap_score: 0.687076 map_score: 0.668119 Time: 132.58
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fr_2
Run: 8 train loss: 26.895970 Time: 337.87
Run: 8 VAL ap_score: 0.723191 map_score: 0.686869 Time: 134.21
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fr_2
Run: 9 train loss: 24.352763 Time: 335.71
Run: 9 VAL ap_score: 0.750302 map_score: 0.698507 Time: 136.27
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fr_2
Run: 10 train loss: 23.427347 Time: 334.99
Run: 10 VAL ap_score: 0.735736 map_score: 0.702809 Time: 136.71
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fr_2
Run: 11 train loss: 22.682979 Time: 335.38
Run: 11 VAL ap_score: 0.752373 map_score: 0.706618 Time: 137.12
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fr_2
Run: 12 train loss: 20.996850 Time: 333.60
Run: 12 VAL ap_score: 0.777557 map_score: 0.720790 Time: 138.22
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fr_2
Run: 13 train loss: 19.268558 Time: 331.35
Run: 13 VAL ap_score: 0.824037 map_score: 0.756736 Time: 140.10
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fr_2
Run: 14 train loss: 16.699120 Time: 329.65
Run: 14 VAL ap_score: 0.812043 map_score: 0.743537 Time: 141.97
Run: 15 train loss: 16.085847 Time: 328.56
Run: 15 VAL ap_score: 0.815116 map_score: 0.758566 Time: 142.97
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fr_2
Run: 16 train loss: 14.326020 Time: 328.08
Run: 16 VAL ap_score: 0.827405 map_score: 0.752480 Time: 144.40
Run: 17 train loss: 13.886261 Time: 326.28
Run: 17 VAL ap_score: 0.813229 map_score: 0.772362 Time: 144.95
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fr_2
Run: 18 train loss: 13.973506 Time: 325.44
Run: 18 VAL ap_score: 0.831806 map_score: 0.771706 Time: 146.11
Run: 19 train loss: 13.349662 Time: 325.26
Run: 19 VAL ap_score: 0.847506 map_score: 0.787010 Time: 146.40
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fr_2
Run: 20 train loss: 11.384498 Time: 324.65
Run: 20 VAL ap_score: 0.872150 map_score: 0.810765 Time: 146.85
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fr_2
Run: 21 train loss: 11.944362 Time: 323.49
Run: 21 VAL ap_score: 0.842491 map_score: 0.810727 Time: 148.12
Run: 22 train loss: 14.791334 Time: 322.37
Run: 22 VAL ap_score: 0.872947 map_score: 0.818152 Time: 149.06
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fr_2
Run: 23 train loss: 10.957283 Time: 320.66
Run: 23 VAL ap_score: 0.884012 map_score: 0.832163 Time: 149.85
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fr_2
Run: 24 train loss: 10.618753 Time: 320.89
Run: 24 VAL ap_score: 0.898722 map_score: 0.836286 Time: 149.79
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fr_2
Run: 25 train loss: 11.269928 Time: 321.83
Run: 25 VAL ap_score: 0.900814 map_score: 0.832272 Time: 149.98
Run: 26 train loss: 10.343504 Time: 321.46
Run: 26 VAL ap_score: 0.892492 map_score: 0.847527 Time: 149.75
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fr_2
Run: 27 train loss: 9.430200 Time: 321.29
Run: 27 VAL ap_score: 0.870234 map_score: 0.822065 Time: 149.84
Run: 28 train loss: 9.786672 Time: 320.96
Run: 28 VAL ap_score: 0.886784 map_score: 0.825111 Time: 150.22
Run: 29 train loss: 10.217935 Time: 320.67
Run: 29 VAL ap_score: 0.725464 map_score: 0.739582 Time: 150.87
Run: 30 train loss: 9.617186 Time: 320.00
Run: 30 VAL ap_score: 0.887183 map_score: 0.851594 Time: 150.74
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fr_2
Run: 31 train loss: 9.405314 Time: 320.51
Run: 31 VAL ap_score: 0.888809 map_score: 0.844720 Time: 150.73
Run: 32 train loss: 10.366481 Time: 321.68
Run: 32 VAL ap_score: 0.873467 map_score: 0.832385 Time: 150.61
Run: 33 train loss: 9.266654 Time: 321.88
Run: 33 VAL ap_score: 0.885491 map_score: 0.851794 Time: 150.49
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fr_2
Run: 34 train loss: 8.719762 Time: 321.88
Run: 34 VAL ap_score: 0.904681 map_score: 0.869214 Time: 150.37
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fr_2
Run: 35 train loss: 8.375778 Time: 321.20
Run: 35 VAL ap_score: 0.887895 map_score: 0.838736 Time: 150.77
Run: 36 train loss: 8.694316 Time: 320.35
Run: 36 VAL ap_score: 0.905090 map_score: 0.842317 Time: 152.00
Run: 37 train loss: 8.846437 Time: 318.73
Run: 37 VAL ap_score: 0.785117 map_score: 0.745779 Time: 152.94
Run: 38 train loss: 8.923997 Time: 319.25
Run: 38 VAL ap_score: 0.908335 map_score: 0.871880 Time: 152.11
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fr_2
Run: 39 train loss: 8.474256 Time: 319.10
Run: 39 VAL ap_score: 0.919545 map_score: 0.886306 Time: 152.33
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fr_2
Run: 40 train loss: 8.795237 Time: 318.74
Run: 40 VAL ap_score: 0.880153 map_score: 0.833651 Time: 152.74
Run: 41 train loss: 8.592930 Time: 318.55
Run: 41 VAL ap_score: 0.914096 map_score: 0.866139 Time: 152.37
Run: 42 train loss: 8.610186 Time: 318.63
Run: 42 VAL ap_score: 0.862541 map_score: 0.833513 Time: 152.51
Run: 43 train loss: 8.124198 Time: 318.58
Run: 43 VAL ap_score: 0.918161 map_score: 0.866258 Time: 153.39
Run: 44 train loss: 7.659017 Time: 318.27
Run: 44 VAL ap_score: 0.907296 map_score: 0.863763 Time: 154.07
Run: 45 train loss: 8.070152 Time: 317.40
Run: 45 VAL ap_score: 0.929323 map_score: 0.891551 Time: 154.42
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fr_2
Run: 46 train loss: 7.191938 Time: 318.28
Run: 46 VAL ap_score: 0.921867 map_score: 0.875173 Time: 154.97
Run: 47 train loss: 8.202229 Time: 317.46
Run: 47 VAL ap_score: 0.914307 map_score: 0.857646 Time: 148.12
Run: 48 train loss: 8.150967 Time: 293.92
Run: 48 VAL ap_score: 0.908307 map_score: 0.866601 Time: 142.08
Run: 49 train loss: 7.299969 Time: 295.00
Run: 49 VAL ap_score: 0.925994 map_score: 0.886045 Time: 140.14
Run: 50 train loss: 6.714311 Time: 295.65
Run: 50 VAL ap_score: 0.926404 map_score: 0.891315 Time: 141.32
Run: 51 train loss: 8.007817 Time: 296.00
Run: 51 VAL ap_score: 0.905564 map_score: 0.861088 Time: 140.56
Run: 52 train loss: 7.581045 Time: 296.51
Run: 52 VAL ap_score: 0.888451 map_score: 0.877379 Time: 139.34
Run: 53 train loss: 7.517757 Time: 296.90
Run: 53 VAL ap_score: 0.939741 map_score: 0.894261 Time: 138.83
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fr_2
Run: 54 train loss: 6.938235 Time: 297.84
Run: 54 VAL ap_score: 0.893945 map_score: 0.832602 Time: 137.89
Run: 55 train loss: 8.659444 Time: 299.17
Run: 55 VAL ap_score: 0.909069 map_score: 0.854032 Time: 135.57
Run: 56 train loss: 7.010182 Time: 301.08
Run: 56 VAL ap_score: 0.937084 map_score: 0.883778 Time: 134.34
Run: 57 train loss: 6.671042 Time: 301.92
Run: 57 VAL ap_score: 0.907899 map_score: 0.878871 Time: 134.09
Run: 58 train loss: 7.043047 Time: 302.65
Run: 58 VAL ap_score: 0.930738 map_score: 0.888234 Time: 133.39
Run: 59 train loss: 6.620190 Time: 303.97
Run: 59 VAL ap_score: 0.907839 map_score: 0.883249 Time: 133.50
Run: 60 train loss: 7.249413 Time: 303.09
Run: 60 VAL ap_score: 0.945477 map_score: 0.905871 Time: 133.96
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fr_2
Run: 61 train loss: 7.122092 Time: 303.42
Run: 61 VAL ap_score: 0.931868 map_score: 0.893418 Time: 133.20
Run: 62 train loss: 7.292451 Time: 304.05
Run: 62 VAL ap_score: 0.918634 map_score: 0.889031 Time: 131.74
Run: 63 train loss: 6.391316 Time: 305.47
Run: 63 VAL ap_score: 0.883877 map_score: 0.850973 Time: 130.80
Run: 64 train loss: 7.095118 Time: 306.17
Run: 64 VAL ap_score: 0.935364 map_score: 0.908458 Time: 129.07
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fr_2
Run: 65 train loss: 6.638005 Time: 296.61
Run: 65 VAL ap_score: 0.937572 map_score: 0.895112 Time: 106.43
Run: 66 train loss: 6.527439 Time: 259.60
Run: 66 VAL ap_score: 0.917144 map_score: 0.896270 Time: 105.61
Run: 67 train loss: 6.800466 Time: 260.48
Run: 67 VAL ap_score: 0.938171 map_score: 0.907964 Time: 104.71
Run: 68 train loss: 6.601567 Time: 262.14
Run: 68 VAL ap_score: 0.939703 map_score: 0.906747 Time: 103.26
Run: 69 train loss: 6.886902 Time: 262.23
Run: 69 VAL ap_score: 0.898735 map_score: 0.872720 Time: 102.74
Run: 70 train loss: 6.711528 Time: 262.15
Run: 70 VAL ap_score: 0.936604 map_score: 0.901860 Time: 102.41
Run: 71 train loss: 6.281739 Time: 242.11
Run: 71 VAL ap_score: 0.934021 map_score: 0.898756 Time: 91.06
Run: 72 train loss: 6.444041 Time: 238.95
Run: 72 VAL ap_score: 0.947557 map_score: 0.908110 Time: 91.37
Run: 73 train loss: 6.907494 Time: 237.74
Run: 73 VAL ap_score: 0.917051 map_score: 0.856356 Time: 92.85
Run: 74 train loss: 6.497356 Time: 235.98
Run: 74 VAL ap_score: 0.931434 map_score: 0.898828 Time: 93.78
Run: 75 train loss: 6.364907 Time: 235.47
Run: 75 VAL ap_score: 0.935127 map_score: 0.902180 Time: 95.00
Run: 76 train loss: 6.732629 Time: 234.44
Run: 76 VAL ap_score: 0.933040 map_score: 0.881176 Time: 96.51
Run: 77 train loss: 6.081732 Time: 233.68
Run: 77 VAL ap_score: 0.947565 map_score: 0.913912 Time: 97.57
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fr_2
Run: 78 train loss: 6.471497 Time: 232.33
Run: 78 VAL ap_score: 0.944624 map_score: 0.900275 Time: 98.45
Run: 79 train loss: 6.523562 Time: 231.46
Run: 79 VAL ap_score: 0.929894 map_score: 0.900621 Time: 100.01
Run: 80 train loss: 6.270853 Time: 230.34
Run: 80 VAL ap_score: 0.933109 map_score: 0.896215 Time: 100.99
Run: 81 train loss: 5.535318 Time: 229.08
Run: 81 VAL ap_score: 0.953208 map_score: 0.927701 Time: 101.56
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fr_2
Run: 82 train loss: 5.691020 Time: 228.55
Run: 82 VAL ap_score: 0.946176 map_score: 0.923278 Time: 102.21
Run: 83 train loss: 6.719949 Time: 227.89
Run: 83 VAL ap_score: 0.930065 map_score: 0.892729 Time: 103.11
Run: 84 train loss: 5.674548 Time: 227.42
Run: 84 VAL ap_score: 0.960380 map_score: 0.929999 Time: 104.32
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fr_2
Run: 85 train loss: 6.173504 Time: 226.23
Run: 85 VAL ap_score: 0.936139 map_score: 0.902280 Time: 105.13
Run: 86 train loss: 5.423331 Time: 226.44
Run: 86 VAL ap_score: 0.924325 map_score: 0.898968 Time: 105.70
Run: 87 train loss: 5.566735 Time: 225.29
Run: 87 VAL ap_score: 0.943902 map_score: 0.901804 Time: 106.12
Run: 88 train loss: 5.633473 Time: 224.20
Run: 88 VAL ap_score: 0.949706 map_score: 0.928183 Time: 105.82
Run: 89 train loss: 5.569043 Time: 223.66
Run: 89 VAL ap_score: 0.931401 map_score: 0.892163 Time: 108.13
Run: 90 train loss: 5.041703 Time: 222.95
Run: 90 VAL ap_score: 0.934447 map_score: 0.908273 Time: 99.87
Run: 91 train loss: 6.207036 Time: 199.21
Run: 91 VAL ap_score: 0.950507 map_score: 0.920234 Time: 96.51
Run: 92 train loss: 5.493008 Time: 197.66
Run: 92 VAL ap_score: 0.950044 map_score: 0.908326 Time: 97.74
Run: 93 train loss: 5.199385 Time: 198.21
Run: 93 VAL ap_score: 0.967035 map_score: 0.925512 Time: 98.47
Run: 94 train loss: 5.554871 Time: 196.70
Run: 94 VAL ap_score: 0.886590 map_score: 0.889005 Time: 99.27
Run: 95 train loss: 6.035769 Time: 195.70
Run: 95 VAL ap_score: 0.943351 map_score: 0.917781 Time: 98.03
Run: 96 train loss: 4.987664 Time: 196.66
Run: 96 VAL ap_score: 0.958343 map_score: 0.922011 Time: 98.67
Run: 97 train loss: 5.028985 Time: 196.82
Run: 97 VAL ap_score: 0.952611 map_score: 0.928187 Time: 98.35
Run: 98 train loss: 5.089889 Time: 196.62
Run: 98 VAL ap_score: 0.943717 map_score: 0.900276 Time: 98.18
Run: 99 train loss: 5.070958 Time: 196.60
Run: 99 VAL ap_score: 0.898383 map_score: 0.875860 Time: 98.66
Run: 100 train loss: 5.221345 Time: 197.66
Run: 100 VAL ap_score: 0.958110 map_score: 0.932070 Time: 98.13
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fr_2
Run: 101 train loss: 5.403884 Time: 198.14
Run: 101 VAL ap_score: 0.957495 map_score: 0.932218 Time: 98.24
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fr_2
Run: 102 train loss: 5.309969 Time: 198.31
Run: 102 VAL ap_score: 0.899837 map_score: 0.893396 Time: 97.76
Run: 103 train loss: 5.087042 Time: 198.61
Run: 103 VAL ap_score: 0.939395 map_score: 0.920441 Time: 98.36
Run: 104 train loss: 5.242171 Time: 197.07
Run: 104 VAL ap_score: 0.965196 map_score: 0.930127 Time: 97.36
Run: 105 train loss: 5.610004 Time: 197.78
Run: 105 VAL ap_score: 0.959353 map_score: 0.924341 Time: 97.57
Run: 106 train loss: 4.965444 Time: 197.89
Run: 106 VAL ap_score: 0.958021 map_score: 0.934890 Time: 96.51
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fr_2
Run: 107 train loss: 5.124131 Time: 198.46
Run: 107 VAL ap_score: 0.956022 map_score: 0.921190 Time: 95.85
Run: 108 train loss: 5.271709 Time: 199.01
Run: 108 VAL ap_score: 0.941601 map_score: 0.914085 Time: 97.09
Run: 109 train loss: 5.153256 Time: 198.70
Run: 109 VAL ap_score: 0.910823 map_score: 0.873398 Time: 96.36
Run: 110 train loss: 5.333109 Time: 200.01
Run: 110 VAL ap_score: 0.956732 map_score: 0.922648 Time: 95.68
Run: 111 train loss: 4.774189 Time: 200.69
Run: 111 VAL ap_score: 0.930327 map_score: 0.913865 Time: 95.10
Run: 112 train loss: 5.385359 Time: 200.73
Run: 112 VAL ap_score: 0.970619 map_score: 0.937992 Time: 95.02
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fr_2
Run: 113 train loss: 4.646061 Time: 200.71
Run: 113 VAL ap_score: 0.964522 map_score: 0.938233 Time: 95.55
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fr_2
Run: 114 train loss: 4.839360 Time: 200.34
Run: 114 VAL ap_score: 0.973053 map_score: 0.940228 Time: 94.07
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fr_2
Run: 115 train loss: 4.784689 Time: 201.30
Run: 115 VAL ap_score: 0.955704 map_score: 0.941150 Time: 94.79
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fr_2
Run: 116 train loss: 5.189721 Time: 202.02
Run: 116 VAL ap_score: 0.893606 map_score: 0.871613 Time: 93.33
Run: 117 train loss: 4.792056 Time: 201.55
Run: 117 VAL ap_score: 0.960830 map_score: 0.922414 Time: 92.92
Run: 118 train loss: 5.012931 Time: 203.18
Run: 118 VAL ap_score: 0.956621 map_score: 0.927819 Time: 91.62
Run: 119 train loss: 4.625814 Time: 205.81
Run: 119 VAL ap_score: 0.965386 map_score: 0.935186 Time: 116.23
Run: 120 train loss: 5.245971 Time: 208.44
Run: 120 VAL ap_score: 0.939618 map_score: 0.922163 Time: 96.04
Run: 121 train loss: 4.729204 Time: 354.13
Run: 121 VAL ap_score: 0.927685 map_score: 0.908175 Time: 160.43
Run: 122 train loss: 5.025554 Time: 358.87
Run: 122 VAL ap_score: 0.951220 map_score: 0.929250 Time: 162.07
Run: 123 train loss: 4.809161 Time: 355.46
Run: 123 VAL ap_score: 0.933645 map_score: 0.919405 Time: 158.51
Run: 124 train loss: 4.652175 Time: 361.54
Run: 124 VAL ap_score: 0.972980 map_score: 0.935945 Time: 157.91
Run: 125 train loss: 4.756972 Time: 356.63
Run: 125 VAL ap_score: 0.964983 map_score: 0.934476 Time: 156.96
Run: 126 train loss: 4.999619 Time: 362.56
Run: 126 VAL ap_score: 0.965454 map_score: 0.927402 Time: 156.82
Run: 127 train loss: 4.476956 Time: 357.27
Run: 127 VAL ap_score: 0.961686 map_score: 0.928653 Time: 154.42
Run: 128 train loss: 4.809570 Time: 369.85
Run: 128 VAL ap_score: 0.955507 map_score: 0.929451 Time: 154.45
Run: 129 train loss: 4.508445 Time: 359.99
Run: 129 VAL ap_score: 0.971848 map_score: 0.940587 Time: 153.41
Run: 130 train loss: 4.568141 Time: 371.60
Run: 130 VAL ap_score: 0.946379 map_score: 0.920748 Time: 150.64
Run: 131 train loss: 5.112975 Time: 362.01
Run: 131 VAL ap_score: 0.967002 map_score: 0.935938 Time: 150.72
Run: 132 train loss: 5.165953 Time: 374.05
Run: 132 VAL ap_score: 0.956884 map_score: 0.922889 Time: 148.01
Run: 133 train loss: 4.426811 Time: 362.72
Run: 133 VAL ap_score: 0.974577 map_score: 0.942447 Time: 147.52
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fr_2
Run: 134 train loss: 4.593788 Time: 374.27
Run: 134 VAL ap_score: 0.957278 map_score: 0.932555 Time: 148.18
Run: 135 train loss: 4.677324 Time: 363.69
Run: 135 VAL ap_score: 0.957474 map_score: 0.931561 Time: 148.41
Run: 136 train loss: 4.948582 Time: 374.57
Run: 136 VAL ap_score: 0.963749 map_score: 0.946575 Time: 148.62
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fr_2
Run: 137 train loss: 4.524187 Time: 364.23
Run: 137 VAL ap_score: 0.963939 map_score: 0.931069 Time: 151.07
Run: 138 train loss: 4.730879 Time: 354.80
Run: 138 VAL ap_score: 0.962846 map_score: 0.934607 Time: 136.88
Run: 139 train loss: 4.608815 Time: 338.10
Run: 139 VAL ap_score: 0.961225 map_score: 0.934533 Time: 139.93
Run: 140 train loss: 4.545871 Time: 348.44
Run: 140 VAL ap_score: 0.931277 map_score: 0.912549 Time: 137.46
Run: 141 train loss: 5.036436 Time: 339.21
Run: 141 VAL ap_score: 0.968359 map_score: 0.945826 Time: 142.24
Run: 142 train loss: 4.645565 Time: 345.71
Run: 142 VAL ap_score: 0.965129 map_score: 0.942820 Time: 138.09
Run: 143 train loss: 4.720551 Time: 336.16
Run: 143 VAL ap_score: 0.966583 map_score: 0.940466 Time: 143.60
Run: 144 train loss: 4.401465 Time: 343.92
Run: 144 VAL ap_score: 0.944746 map_score: 0.906490 Time: 139.78
Run: 145 train loss: 4.258350 Time: 334.96
Run: 145 VAL ap_score: 0.966582 map_score: 0.924835 Time: 145.82
Run: 146 train loss: 4.946698 Time: 343.35
Run: 146 VAL ap_score: 0.958835 map_score: 0.933238 Time: 140.29
Run: 147 train loss: 4.571516 Time: 338.26
Run: 147 VAL ap_score: 0.964272 map_score: 0.933050 Time: 147.88
Run: 148 train loss: 4.498724 Time: 340.43
Run: 148 VAL ap_score: 0.886320 map_score: 0.865158 Time: 141.18
Run: 149 train loss: 5.777124 Time: 333.75
Run: 149 VAL ap_score: 0.971360 map_score: 0.944338 Time: 149.78
Run: 150 train loss: 5.164519 Time: 338.45
Run: 150 VAL ap_score: 0.877726 map_score: 0.861463 Time: 142.20
Run: 151 train loss: 5.179693 Time: 333.73
Run: 151 VAL ap_score: 0.962890 map_score: 0.931442 Time: 149.99
Run: 152 train loss: 4.344223 Time: 337.66
Run: 152 VAL ap_score: 0.967364 map_score: 0.933516 Time: 144.35
Run: 153 train loss: 4.379976 Time: 333.20
Run: 153 VAL ap_score: 0.935838 map_score: 0.905246 Time: 150.93
Run: 154 train loss: 5.110726 Time: 335.27
Run: 154 VAL ap_score: 0.978397 map_score: 0.952822 Time: 144.46
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fr_2
Run: 155 train loss: 4.587869 Time: 335.12
Run: 155 VAL ap_score: 0.961416 map_score: 0.921190 Time: 154.09
Run: 156 train loss: 4.427483 Time: 332.93
Run: 156 VAL ap_score: 0.956734 map_score: 0.936590 Time: 147.33
Run: 157 train loss: 4.584332 Time: 332.52
Run: 157 VAL ap_score: 0.973074 map_score: 0.951676 Time: 155.69
Run: 158 train loss: 4.318132 Time: 327.34
Run: 158 VAL ap_score: 0.972185 map_score: 0.951977 Time: 148.91
Run: 159 train loss: 4.335378 Time: 332.92
Run: 159 VAL ap_score: 0.979506 map_score: 0.950976 Time: 158.04
Run: 160 train loss: 4.129162 Time: 326.67
Run: 160 VAL ap_score: 0.965929 map_score: 0.936096 Time: 149.96
Run: 161 train loss: 4.735534 Time: 332.73
Run: 161 VAL ap_score: 0.973894 map_score: 0.939855 Time: 158.49
Run: 162 train loss: 4.418505 Time: 323.14
Run: 162 VAL ap_score: 0.936146 map_score: 0.912055 Time: 151.88
Run: 163 train loss: 4.826793 Time: 330.87
Run: 163 VAL ap_score: 0.936449 map_score: 0.905623 Time: 160.13
Run: 164 train loss: 4.367646 Time: 320.39
Run: 164 VAL ap_score: 0.953663 map_score: 0.930229 Time: 152.23
Run: 165 train loss: 4.296455 Time: 330.11
Run: 165 VAL ap_score: 0.978016 map_score: 0.948516 Time: 157.73
Run: 166 train loss: 4.510004 Time: 321.35
Run: 166 VAL ap_score: 0.914546 map_score: 0.900604 Time: 153.17
Run: 167 train loss: 4.723695 Time: 331.31
Run: 167 VAL ap_score: 0.968235 map_score: 0.941914 Time: 157.65
Run: 168 train loss: 4.305655 Time: 321.55
Run: 168 VAL ap_score: 0.971976 map_score: 0.941243 Time: 154.68
Run: 169 train loss: 4.185287 Time: 330.09
Run: 169 VAL ap_score: 0.965250 map_score: 0.939195 Time: 157.90
Run: 170 train loss: 4.560936 Time: 318.80
Run: 170 VAL ap_score: 0.969117 map_score: 0.929705 Time: 155.44
Run: 171 train loss: 4.522666 Time: 331.35
Run: 171 VAL ap_score: 0.964693 map_score: 0.927331 Time: 157.94
Run: 172 train loss: 4.559383 Time: 321.58
Run: 172 VAL ap_score: 0.957150 map_score: 0.916726 Time: 157.88
Run: 173 train loss: 5.041143 Time: 333.00
Run: 173 VAL ap_score: 0.960299 map_score: 0.936869 Time: 157.55
Run: 174 train loss: 4.026770 Time: 318.60
Run: 174 VAL ap_score: 0.977696 map_score: 0.947831 Time: 157.13
Run: 175 train loss: 4.220757 Time: 332.15
Run: 175 VAL ap_score: 0.956747 map_score: 0.923754 Time: 157.49
Run: 176 train loss: 4.684655 Time: 313.40
Run: 176 VAL ap_score: 0.966938 map_score: 0.938061 Time: 141.58
Run: 177 train loss: 4.330242 Time: 304.45
Run: 177 VAL ap_score: 0.941927 map_score: 0.926386 Time: 140.70
Run: 178 train loss: 5.037421 Time: 291.55
Run: 178 VAL ap_score: 0.974918 map_score: 0.946581 Time: 142.94
Run: 179 train loss: 4.242794 Time: 302.41
Run: 179 VAL ap_score: 0.972658 map_score: 0.943573 Time: 143.55
Run: 180 train loss: 4.055817 Time: 292.14
Run: 180 VAL ap_score: 0.974829 map_score: 0.947254 Time: 144.29
Run: 181 train loss: 5.749087 Time: 301.37
Run: 181 VAL ap_score: 0.902036 map_score: 0.895453 Time: 143.32
Run: 182 train loss: 3.925584 Time: 291.70
Run: 182 VAL ap_score: 0.972245 map_score: 0.941379 Time: 145.97
Run: 183 train loss: 4.377555 Time: 297.16
Run: 183 VAL ap_score: 0.974228 map_score: 0.939119 Time: 145.09
Run: 184 train loss: 4.077864 Time: 291.09
Run: 184 VAL ap_score: 0.947335 map_score: 0.915034 Time: 148.00
Run: 185 train loss: 4.237088 Time: 298.62
Run: 185 VAL ap_score: 0.980098 map_score: 0.950066 Time: 143.50
Run: 186 train loss: 4.963930 Time: 291.98
Run: 186 VAL ap_score: 0.972075 map_score: 0.942494 Time: 148.60
Run: 187 train loss: 4.135775 Time: 295.07
Run: 187 VAL ap_score: 0.966904 map_score: 0.939322 Time: 142.16
Run: 188 train loss: 4.119696 Time: 291.54
Run: 188 VAL ap_score: 0.967935 map_score: 0.933960 Time: 149.34
Run: 189 train loss: 4.205896 Time: 296.23
Run: 189 VAL ap_score: 0.950753 map_score: 0.929610 Time: 143.51
Run: 190 train loss: 4.179030 Time: 291.59
Run: 190 VAL ap_score: 0.959991 map_score: 0.940185 Time: 148.28
Run: 191 train loss: 4.017983 Time: 297.22
Run: 191 VAL ap_score: 0.973034 map_score: 0.941305 Time: 142.17
Run: 192 train loss: 4.188039 Time: 291.17
Run: 192 VAL ap_score: 0.970211 map_score: 0.932940 Time: 148.76
Run: 193 train loss: 4.337260 Time: 297.50
Run: 193 VAL ap_score: 0.967831 map_score: 0.936133 Time: 141.39
Run: 194 train loss: 4.340595 Time: 292.82
Run: 194 VAL ap_score: 0.927777 map_score: 0.897543 Time: 148.64
Run: 195 train loss: 4.183083 Time: 294.97
Run: 195 VAL ap_score: 0.970021 map_score: 0.944066 Time: 140.23
Run: 196 train loss: 4.231135 Time: 293.86
Run: 196 VAL ap_score: 0.938560 map_score: 0.899134 Time: 147.66
Run: 197 train loss: 4.084354 Time: 295.88
Run: 197 VAL ap_score: 0.965798 map_score: 0.945736 Time: 140.73
Run: 198 train loss: 4.363408 Time: 296.08
Run: 198 VAL ap_score: 0.968239 map_score: 0.942936 Time: 146.88
Run: 199 train loss: 4.430960 Time: 295.43
Run: 199 VAL ap_score: 0.978146 map_score: 0.949628 Time: 139.41
Run: 200 train loss: 4.012248 Time: 296.62
Run: 200 VAL ap_score: 0.974482 map_score: 0.945958 Time: 146.05
Run: 201 train loss: 4.152760 Time: 294.90
Run: 201 VAL ap_score: 0.912711 map_score: 0.904823 Time: 137.26
Run: 202 train loss: 4.626068 Time: 298.76
Run: 202 VAL ap_score: 0.961004 map_score: 0.945750 Time: 145.67
Run: 203 train loss: 4.369074 Time: 297.72
Run: 203 VAL ap_score: 0.949805 map_score: 0.925482 Time: 136.71
Run: 204 train loss: 3.976484 Time: 303.23
Run: 204 VAL ap_score: 0.973951 map_score: 0.947183 Time: 145.68
Run: 205 train loss: 4.452076 Time: 296.36
Run: 205 VAL ap_score: 0.913552 map_score: 0.895870 Time: 138.90
