Command line
/raid/infolab/vaibhav/subgraph_matching/ISONET/subgraph/iso_matching_models.py
--TASK=temporal_gnn_kt_5_iters_shared_params_1.0
--NOISE_FACTOR=0
--MARGIN=1.0
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--SEED=0
--time_updates=5
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 1.0, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
temporal_gnn= {'n_time_updates': 5, 'time_update_idx': 'k_t', 'prop_separate_params': None}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model Temporal_GMM
This model implements early interaction with a temporal GNN
saving initial model to ./initialModels/temporal_gnn_kt_5_iters_shared_params_1.0_aids_0
no. of params in model: 2498
Run: 0 train loss: 117.879754 Time: 232.49
Run: 0 VAL ap_score: 0.547616 map_score: 0.526573 Time: 79.05
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_1.0_aids_0
Run: 1 train loss: 76.981581 Time: 251.30
Run: 1 VAL ap_score: 0.579863 map_score: 0.547218 Time: 79.08
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_1.0_aids_0
Run: 2 train loss: 69.286996 Time: 237.39
Run: 2 VAL ap_score: 0.589161 map_score: 0.560091 Time: 83.97
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_1.0_aids_0
Run: 3 train loss: 62.519856 Time: 255.71
Run: 3 VAL ap_score: 0.678723 map_score: 0.709923 Time: 122.92
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_1.0_aids_0
Run: 4 train loss: 57.592525 Time: 312.34
Run: 4 VAL ap_score: 0.667793 map_score: 0.723688 Time: 109.66
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_1.0_aids_0
Run: 5 train loss: 52.071441 Time: 312.25
Run: 5 VAL ap_score: 0.747820 map_score: 0.751375 Time: 118.27
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_1.0_aids_0
Run: 6 train loss: 49.480765 Time: 295.58
Run: 6 VAL ap_score: 0.713011 map_score: 0.692751 Time: 125.38
Run: 7 train loss: 46.564781 Time: 293.74
Run: 7 VAL ap_score: 0.732047 map_score: 0.762304 Time: 131.57
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_1.0_aids_0
Run: 8 train loss: 44.319509 Time: 309.78
Run: 8 VAL ap_score: 0.752031 map_score: 0.771683 Time: 133.53
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_1.0_aids_0
Run: 9 train loss: 43.524634 Time: 306.71
Run: 9 VAL ap_score: 0.729788 map_score: 0.736087 Time: 119.39
Run: 10 train loss: 41.081418 Time: 312.64
Run: 10 VAL ap_score: 0.740620 map_score: 0.756650 Time: 125.45
Run: 11 train loss: 40.846475 Time: 302.03
Run: 11 VAL ap_score: 0.754586 map_score: 0.754067 Time: 133.12
Run: 12 train loss: 39.204173 Time: 299.27
Run: 12 VAL ap_score: 0.752983 map_score: 0.764752 Time: 101.03
Run: 13 train loss: 37.501300 Time: 252.55
Run: 13 VAL ap_score: 0.811008 map_score: 0.814676 Time: 104.82
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_1.0_aids_0
Run: 14 train loss: 36.218545 Time: 238.79
Run: 14 VAL ap_score: 0.784675 map_score: 0.784576 Time: 92.64
Run: 15 train loss: 35.525226 Time: 221.97
Run: 15 VAL ap_score: 0.788425 map_score: 0.770544 Time: 89.09
Run: 16 train loss: 34.100565 Time: 215.17
Run: 16 VAL ap_score: 0.809323 map_score: 0.801944 Time: 89.77
Run: 17 train loss: 33.421193 Time: 215.93
Run: 17 VAL ap_score: 0.791151 map_score: 0.791903 Time: 90.81
Run: 18 train loss: 30.738796 Time: 210.78
Run: 18 VAL ap_score: 0.838009 map_score: 0.820552 Time: 91.01
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_1.0_aids_0
Run: 19 train loss: 29.440943 Time: 211.79
Run: 19 VAL ap_score: 0.850442 map_score: 0.827304 Time: 91.87
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_1.0_aids_0
Run: 20 train loss: 28.372789 Time: 209.07
Run: 20 VAL ap_score: 0.832118 map_score: 0.851588 Time: 92.18
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_1.0_aids_0
Run: 21 train loss: 27.071333 Time: 210.66
Run: 21 VAL ap_score: 0.857834 map_score: 0.848291 Time: 92.65
Run: 22 train loss: 25.191946 Time: 209.71
Run: 22 VAL ap_score: 0.837098 map_score: 0.819161 Time: 92.28
Run: 23 train loss: 24.658775 Time: 210.71
Run: 23 VAL ap_score: 0.847988 map_score: 0.833607 Time: 92.34
Run: 24 train loss: 25.036941 Time: 210.23
Run: 24 VAL ap_score: 0.854673 map_score: 0.838962 Time: 91.90
Run: 25 train loss: 22.579093 Time: 211.74
Run: 25 VAL ap_score: 0.861164 map_score: 0.829843 Time: 91.22
Run: 26 train loss: 22.234812 Time: 212.10
Run: 26 VAL ap_score: 0.856843 map_score: 0.842654 Time: 91.65
Run: 27 train loss: 21.865258 Time: 212.97
Run: 27 VAL ap_score: 0.867689 map_score: 0.859993 Time: 90.65
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_1.0_aids_0
Run: 28 train loss: 19.616454 Time: 212.91
Run: 28 VAL ap_score: 0.860004 map_score: 0.834189 Time: 90.82
Run: 29 train loss: 20.603485 Time: 213.42
Run: 29 VAL ap_score: 0.860026 map_score: 0.835011 Time: 91.09
Run: 30 train loss: 20.177455 Time: 213.88
Run: 30 VAL ap_score: 0.825175 map_score: 0.829713 Time: 90.34
Run: 31 train loss: 19.001908 Time: 213.14
Run: 31 VAL ap_score: 0.857678 map_score: 0.855529 Time: 89.51
Run: 32 train loss: 18.723201 Time: 213.32
Run: 32 VAL ap_score: 0.862020 map_score: 0.830486 Time: 88.54
Run: 33 train loss: 19.253566 Time: 215.13
Run: 33 VAL ap_score: 0.843382 map_score: 0.813684 Time: 88.32
Run: 34 train loss: 18.717726 Time: 215.09
Run: 34 VAL ap_score: 0.874756 map_score: 0.856863 Time: 87.75
Run: 35 train loss: 17.783073 Time: 216.14
Run: 35 VAL ap_score: 0.900182 map_score: 0.890660 Time: 85.87
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_1.0_aids_0
Run: 36 train loss: 18.110311 Time: 216.58
Run: 36 VAL ap_score: 0.866674 map_score: 0.848315 Time: 84.16
Run: 37 train loss: 17.330351 Time: 218.71
Run: 37 VAL ap_score: 0.863773 map_score: 0.837798 Time: 83.57
Run: 38 train loss: 17.969712 Time: 219.06
Run: 38 VAL ap_score: 0.841889 map_score: 0.815819 Time: 83.25
Run: 39 train loss: 18.580970 Time: 219.49
Run: 39 VAL ap_score: 0.906041 map_score: 0.894578 Time: 82.67
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_1.0_aids_0
Run: 40 train loss: 17.545211 Time: 218.34
Run: 40 VAL ap_score: 0.905185 map_score: 0.896791 Time: 83.43
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_1.0_aids_0
Run: 41 train loss: 16.938218 Time: 219.75
Run: 41 VAL ap_score: 0.894545 map_score: 0.878732 Time: 83.70
Run: 42 train loss: 16.238505 Time: 218.39
Run: 42 VAL ap_score: 0.877511 map_score: 0.863263 Time: 84.47
Run: 43 train loss: 16.864519 Time: 216.57
Run: 43 VAL ap_score: 0.860072 map_score: 0.836809 Time: 84.72
Run: 44 train loss: 15.832245 Time: 215.44
Run: 44 VAL ap_score: 0.928040 map_score: 0.911968 Time: 86.65
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_1.0_aids_0
Run: 45 train loss: 15.808419 Time: 215.69
Run: 45 VAL ap_score: 0.913848 map_score: 0.907181 Time: 86.58
Run: 46 train loss: 15.999086 Time: 213.83
Run: 46 VAL ap_score: 0.875727 map_score: 0.853116 Time: 88.56
Run: 47 train loss: 15.189990 Time: 214.13
Run: 47 VAL ap_score: 0.879347 map_score: 0.848338 Time: 90.12
Run: 48 train loss: 15.336819 Time: 212.50
Run: 48 VAL ap_score: 0.910689 map_score: 0.902156 Time: 91.27
Run: 49 train loss: 16.205751 Time: 212.22
Run: 49 VAL ap_score: 0.905905 map_score: 0.896210 Time: 92.09
Run: 50 train loss: 16.812861 Time: 210.98
Run: 50 VAL ap_score: 0.899514 map_score: 0.883854 Time: 91.82
Run: 51 train loss: 15.228423 Time: 209.37
Run: 51 VAL ap_score: 0.898246 map_score: 0.891623 Time: 92.67
Run: 52 train loss: 15.171527 Time: 209.11
Run: 52 VAL ap_score: 0.885999 map_score: 0.883922 Time: 93.51
Run: 53 train loss: 14.982772 Time: 209.25
Run: 53 VAL ap_score: 0.878411 map_score: 0.855597 Time: 93.23
Run: 54 train loss: 15.373439 Time: 208.22
Run: 54 VAL ap_score: 0.921035 map_score: 0.913571 Time: 94.52
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_1.0_aids_0
Run: 55 train loss: 14.694332 Time: 210.14
Run: 55 VAL ap_score: 0.909068 map_score: 0.888558 Time: 94.27
Run: 56 train loss: 14.710080 Time: 209.72
Run: 56 VAL ap_score: 0.900247 map_score: 0.871799 Time: 94.11
Run: 57 train loss: 15.902692 Time: 210.58
Run: 57 VAL ap_score: 0.899053 map_score: 0.885941 Time: 93.43
Run: 58 train loss: 14.325141 Time: 209.51
Run: 58 VAL ap_score: 0.892918 map_score: 0.868566 Time: 94.20
Run: 59 train loss: 15.439543 Time: 209.72
Run: 59 VAL ap_score: 0.888161 map_score: 0.871330 Time: 93.05
Run: 60 train loss: 13.518762 Time: 209.44
Run: 60 VAL ap_score: 0.919505 map_score: 0.897438 Time: 92.81
Run: 61 train loss: 15.087987 Time: 210.41
Run: 61 VAL ap_score: 0.892870 map_score: 0.865330 Time: 92.13
Run: 62 train loss: 14.504294 Time: 209.28
Run: 62 VAL ap_score: 0.874212 map_score: 0.850305 Time: 92.23
Run: 63 train loss: 14.415057 Time: 209.44
Run: 63 VAL ap_score: 0.915481 map_score: 0.895732 Time: 92.59
Run: 64 train loss: 14.820140 Time: 209.41
Run: 64 VAL ap_score: 0.858699 map_score: 0.833111 Time: 92.98
Run: 65 train loss: 14.500082 Time: 210.36
Run: 65 VAL ap_score: 0.905558 map_score: 0.885146 Time: 92.75
Run: 66 train loss: 13.571183 Time: 210.50
Run: 66 VAL ap_score: 0.910329 map_score: 0.886207 Time: 93.11
Run: 67 train loss: 14.941434 Time: 210.01
Run: 67 VAL ap_score: 0.864057 map_score: 0.822408 Time: 91.72
Run: 68 train loss: 13.868617 Time: 210.20
Run: 68 VAL ap_score: 0.897786 map_score: 0.864906 Time: 91.16
Run: 69 train loss: 15.494597 Time: 209.27
Run: 69 VAL ap_score: 0.929291 map_score: 0.914594 Time: 93.37
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_1.0_aids_0
Run: 70 train loss: 13.887095 Time: 208.75
Run: 70 VAL ap_score: 0.925790 map_score: 0.910831 Time: 94.05
Run: 71 train loss: 14.051388 Time: 208.10
Run: 71 VAL ap_score: 0.916203 map_score: 0.906802 Time: 94.74
Run: 72 train loss: 14.086147 Time: 207.17
Run: 72 VAL ap_score: 0.879494 map_score: 0.854212 Time: 95.20
Run: 73 train loss: 13.133796 Time: 206.36
Run: 73 VAL ap_score: 0.900113 map_score: 0.879310 Time: 95.70
Run: 74 train loss: 16.059151 Time: 206.22
Run: 74 VAL ap_score: 0.895273 map_score: 0.866391 Time: 95.58
Run: 75 train loss: 14.350405 Time: 205.38
Run: 75 VAL ap_score: 0.905127 map_score: 0.883204 Time: 96.01
Run: 76 train loss: 13.695455 Time: 205.11
Run: 76 VAL ap_score: 0.885093 map_score: 0.850049 Time: 96.92
Run: 77 train loss: 13.597578 Time: 204.93
Run: 77 VAL ap_score: 0.904172 map_score: 0.892985 Time: 96.27
Run: 78 train loss: 12.793972 Time: 205.54
Run: 78 VAL ap_score: 0.909516 map_score: 0.909154 Time: 97.73
Run: 79 train loss: 15.021759 Time: 205.58
Run: 79 VAL ap_score: 0.890154 map_score: 0.871425 Time: 95.83
Run: 80 train loss: 13.952513 Time: 205.20
Run: 80 VAL ap_score: 0.880935 map_score: 0.858701 Time: 97.29
Run: 81 train loss: 17.121722 Time: 205.26
Run: 81 VAL ap_score: 0.826422 map_score: 0.785026 Time: 97.13
Run: 82 train loss: 13.407248 Time: 205.10
Run: 82 VAL ap_score: 0.901082 map_score: 0.880338 Time: 96.18
Run: 83 train loss: 13.221069 Time: 204.13
Run: 83 VAL ap_score: 0.927534 map_score: 0.907915 Time: 96.07
Run: 84 train loss: 13.799992 Time: 205.50
Run: 84 VAL ap_score: 0.890266 map_score: 0.857365 Time: 98.09
Run: 85 train loss: 13.527009 Time: 204.27
Run: 85 VAL ap_score: 0.906967 map_score: 0.876307 Time: 98.14
Run: 86 train loss: 13.104328 Time: 203.68
Run: 86 VAL ap_score: 0.927105 map_score: 0.911301 Time: 97.97
Run: 87 train loss: 13.979938 Time: 203.57
Run: 87 VAL ap_score: 0.884488 map_score: 0.855687 Time: 96.41
Run: 88 train loss: 13.801005 Time: 204.94
Run: 88 VAL ap_score: 0.885435 map_score: 0.854311 Time: 97.89
Run: 89 train loss: 12.773658 Time: 204.90
Run: 89 VAL ap_score: 0.928222 map_score: 0.916193 Time: 96.98
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_1.0_aids_0
Run: 90 train loss: 13.858489 Time: 203.47
Run: 90 VAL ap_score: 0.815934 map_score: 0.784814 Time: 96.68
Run: 91 train loss: 13.604886 Time: 203.31
Run: 91 VAL ap_score: 0.892702 map_score: 0.868996 Time: 96.84
Run: 92 train loss: 12.985829 Time: 204.32
Run: 92 VAL ap_score: 0.887113 map_score: 0.859408 Time: 96.67
Run: 93 train loss: 12.951268 Time: 204.63
Run: 93 VAL ap_score: 0.915983 map_score: 0.897455 Time: 96.52
Run: 94 train loss: 13.332852 Time: 205.10
Run: 94 VAL ap_score: 0.892394 map_score: 0.875097 Time: 97.19
Run: 95 train loss: 13.397400 Time: 205.22
Run: 95 VAL ap_score: 0.905868 map_score: 0.882996 Time: 96.50
Run: 96 train loss: 12.508125 Time: 205.07
Run: 96 VAL ap_score: 0.859896 map_score: 0.889456 Time: 96.69
Run: 97 train loss: 13.364971 Time: 205.37
Run: 97 VAL ap_score: 0.915532 map_score: 0.897910 Time: 96.02
Run: 98 train loss: 13.500719 Time: 204.19
Run: 98 VAL ap_score: 0.897458 map_score: 0.880287 Time: 95.93
Run: 99 train loss: 13.567934 Time: 204.37
Run: 99 VAL ap_score: 0.931242 map_score: 0.917912 Time: 96.73
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_1.0_aids_0
Run: 100 train loss: 13.941206 Time: 204.02
Run: 100 VAL ap_score: 0.911996 map_score: 0.893351 Time: 97.35
Run: 101 train loss: 12.841623 Time: 203.19
Run: 101 VAL ap_score: 0.910181 map_score: 0.913270 Time: 97.78
Run: 102 train loss: 13.313926 Time: 203.27
Run: 102 VAL ap_score: 0.896017 map_score: 0.884608 Time: 97.27
Run: 103 train loss: 12.948742 Time: 203.17
Run: 103 VAL ap_score: 0.883138 map_score: 0.865636 Time: 96.37
Run: 104 train loss: 13.092003 Time: 204.42
Run: 104 VAL ap_score: 0.890931 map_score: 0.871730 Time: 97.07
Run: 105 train loss: 12.514644 Time: 204.63
Run: 105 VAL ap_score: 0.924880 map_score: 0.928893 Time: 94.59
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_1.0_aids_0
Run: 106 train loss: 13.190833 Time: 204.72
Run: 106 VAL ap_score: 0.909302 map_score: 0.899608 Time: 94.99
Run: 107 train loss: 12.709836 Time: 205.02
Run: 107 VAL ap_score: 0.881711 map_score: 0.863218 Time: 95.32
Run: 108 train loss: 13.162127 Time: 205.48
Run: 108 VAL ap_score: 0.919179 map_score: 0.902609 Time: 94.24
Run: 109 train loss: 12.347857 Time: 205.14
Run: 109 VAL ap_score: 0.923801 map_score: 0.908464 Time: 93.93
Run: 110 train loss: 16.997777 Time: 206.98
Run: 110 VAL ap_score: 0.892967 map_score: 0.858903 Time: 93.59
Run: 111 train loss: 12.954918 Time: 175.00
Run: 111 VAL ap_score: 0.904744 map_score: 0.884365 Time: 84.08
Run: 112 train loss: 12.255931 Time: 175.22
Run: 112 VAL ap_score: 0.860864 map_score: 0.816730 Time: 83.79
Run: 113 train loss: 12.326415 Time: 175.95
Run: 113 VAL ap_score: 0.905659 map_score: 0.878688 Time: 82.16
Run: 114 train loss: 12.465957 Time: 177.27
Run: 114 VAL ap_score: 0.903001 map_score: 0.876619 Time: 80.95
Run: 115 train loss: 12.317858 Time: 178.26
Run: 115 VAL ap_score: 0.809234 map_score: 0.783314 Time: 80.40
Run: 116 train loss: 13.122322 Time: 178.64
Run: 116 VAL ap_score: 0.902014 map_score: 0.883464 Time: 80.12
Run: 117 train loss: 11.937647 Time: 180.37
Run: 117 VAL ap_score: 0.907177 map_score: 0.882742 Time: 78.19
Run: 118 train loss: 12.765001 Time: 181.28
Run: 118 VAL ap_score: 0.924567 map_score: 0.921556 Time: 77.64
Run: 119 train loss: 12.612939 Time: 182.28
Run: 119 VAL ap_score: 0.921993 map_score: 0.912145 Time: 76.62
Run: 120 train loss: 12.052242 Time: 181.76
Run: 120 VAL ap_score: 0.907819 map_score: 0.885528 Time: 76.36
Run: 121 train loss: 11.890768 Time: 182.46
Run: 121 VAL ap_score: 0.932624 map_score: 0.925868 Time: 77.28
Run: 122 train loss: 12.381366 Time: 183.00
Run: 122 VAL ap_score: 0.866407 map_score: 0.832092 Time: 76.83
Run: 123 train loss: 12.949098 Time: 182.35
Run: 123 VAL ap_score: 0.830988 map_score: 0.803931 Time: 76.58
Run: 124 train loss: 12.293033 Time: 183.84
Run: 124 VAL ap_score: 0.931244 map_score: 0.921435 Time: 75.92
Run: 125 train loss: 13.035490 Time: 182.72
Run: 125 VAL ap_score: 0.903908 map_score: 0.891137 Time: 76.11
Run: 126 train loss: 12.001572 Time: 183.52
Run: 126 VAL ap_score: 0.881254 map_score: 0.853568 Time: 75.90
Run: 127 train loss: 11.843916 Time: 182.75
Run: 127 VAL ap_score: 0.910006 map_score: 0.893752 Time: 76.56
Run: 128 train loss: 12.757018 Time: 182.90
Run: 128 VAL ap_score: 0.909118 map_score: 0.905847 Time: 77.15
Run: 129 train loss: 12.333611 Time: 183.67
Run: 129 VAL ap_score: 0.911980 map_score: 0.909514 Time: 76.72
Run: 130 train loss: 13.065750 Time: 182.12
Run: 130 VAL ap_score: 0.886791 map_score: 0.874907 Time: 77.51
Run: 131 train loss: 12.721109 Time: 180.65
Run: 131 VAL ap_score: 0.927945 map_score: 0.913404 Time: 77.73
Run: 132 train loss: 11.834426 Time: 182.04
Run: 132 VAL ap_score: 0.874739 map_score: 0.868768 Time: 78.65
Run: 133 train loss: 12.074931 Time: 181.28
Run: 133 VAL ap_score: 0.896775 map_score: 0.877572 Time: 78.71
Run: 134 train loss: 12.815505 Time: 179.36
Run: 134 VAL ap_score: 0.917123 map_score: 0.912971 Time: 78.85
Run: 135 train loss: 12.172717 Time: 179.19
Run: 135 VAL ap_score: 0.893073 map_score: 0.890218 Time: 79.33
Run: 136 train loss: 13.137129 Time: 177.45
Run: 136 VAL ap_score: 0.882520 map_score: 0.861531 Time: 80.41
Run: 137 train loss: 12.665115 Time: 178.13
Run: 137 VAL ap_score: 0.922685 map_score: 0.912227 Time: 80.74
Run: 138 train loss: 11.790901 Time: 177.64
Run: 138 VAL ap_score: 0.906109 map_score: 0.900525 Time: 80.91
Run: 139 train loss: 12.300296 Time: 177.92
Run: 139 VAL ap_score: 0.894676 map_score: 0.878243 Time: 81.02
Run: 140 train loss: 12.326686 Time: 177.70
Run: 140 VAL ap_score: 0.847937 map_score: 0.832312 Time: 80.62
Run: 141 train loss: 13.693935 Time: 178.10
Run: 141 VAL ap_score: 0.867290 map_score: 0.846170 Time: 81.23
Run: 142 train loss: 12.043272 Time: 178.30
Run: 142 VAL ap_score: 0.903203 map_score: 0.882326 Time: 80.25
Run: 143 train loss: 12.374168 Time: 178.25
Run: 143 VAL ap_score: 0.935176 map_score: 0.922411 Time: 80.76
Run: 144 train loss: 12.941524 Time: 177.33
Run: 144 VAL ap_score: 0.891384 map_score: 0.872965 Time: 81.43
Run: 145 train loss: 12.003345 Time: 177.52
Run: 145 VAL ap_score: 0.918535 map_score: 0.914393 Time: 81.33
Run: 146 train loss: 13.063620 Time: 169.04
Run: 146 VAL ap_score: 0.886003 map_score: 0.864323 Time: 65.00
Run: 147 train loss: 11.877089 Time: 152.89
Run: 147 VAL ap_score: 0.921035 map_score: 0.908512 Time: 67.39
Run: 148 train loss: 12.616560 Time: 151.01
Run: 148 VAL ap_score: 0.919757 map_score: 0.910868 Time: 68.46
Run: 149 train loss: 12.211586 Time: 150.42
Run: 149 VAL ap_score: 0.892205 map_score: 0.861553 Time: 68.33
Run: 150 train loss: 12.117259 Time: 149.83
Run: 150 VAL ap_score: 0.838362 map_score: 0.805951 Time: 68.47
Run: 151 train loss: 11.823878 Time: 150.15
Run: 151 VAL ap_score: 0.936272 map_score: 0.917280 Time: 68.65
Run: 152 train loss: 16.552281 Time: 149.65
Run: 152 VAL ap_score: 0.492125 map_score: 0.511816 Time: 69.15
Run: 153 train loss: 50.512181 Time: 149.66
Run: 153 VAL ap_score: 0.792955 map_score: 0.760450 Time: 69.36
Run: 154 train loss: 15.118933 Time: 149.48
Run: 154 VAL ap_score: 0.910697 map_score: 0.904438 Time: 69.53
Run: 155 train loss: 12.619433 Time: 149.56
Run: 155 VAL ap_score: 0.929852 map_score: 0.918754 Time: 70.12
Run: 156 train loss: 11.720285 Time: 148.21
Run: 156 VAL ap_score: 0.918380 map_score: 0.907877 Time: 70.22
