Command line
/raid/infolab/vaibhav/subgraph_matching/ISONET/subgraph/iso_matching_models.py
--TASK=temporal_gnn_kt_5_iters_shared_params_1.0
--NOISE_FACTOR=0
--MARGIN=1.0
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--SEED=0
--time_updates=5
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 1.0, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
temporal_gnn= {'n_time_updates': 5, 'time_update_idx': 'k_t', 'prop_separate_params': None}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_mutag80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_mutag80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
Loading model Temporal_GMM
This model implements early interaction with a temporal GNN
saving initial model to ./initialModels/temporal_gnn_kt_5_iters_shared_params_1.0_mutag_0
no. of params in model: 2498
Run: 0 train loss: 159.102168 Time: 232.74
Run: 0 VAL ap_score: 0.730037 map_score: 0.773946 Time: 78.91
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_1.0_mutag_0
Run: 1 train loss: 92.426373 Time: 252.34
Run: 1 VAL ap_score: 0.807311 map_score: 0.831204 Time: 81.36
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_1.0_mutag_0
Run: 2 train loss: 76.340160 Time: 237.75
Run: 2 VAL ap_score: 0.844265 map_score: 0.838742 Time: 82.16
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_1.0_mutag_0
Run: 3 train loss: 65.026862 Time: 263.58
Run: 3 VAL ap_score: 0.815802 map_score: 0.816269 Time: 114.02
Run: 4 train loss: 61.926739 Time: 314.30
Run: 4 VAL ap_score: 0.861511 map_score: 0.842190 Time: 113.57
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_1.0_mutag_0
Run: 5 train loss: 56.194138 Time: 308.08
Run: 5 VAL ap_score: 0.871924 map_score: 0.853644 Time: 121.34
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_1.0_mutag_0
Run: 6 train loss: 54.852958 Time: 304.99
Run: 6 VAL ap_score: 0.838199 map_score: 0.834382 Time: 123.46
Run: 7 train loss: 52.317567 Time: 302.04
Run: 7 VAL ap_score: 0.896149 map_score: 0.871785 Time: 129.56
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_1.0_mutag_0
Run: 8 train loss: 47.139600 Time: 308.45
Run: 8 VAL ap_score: 0.900936 map_score: 0.873338 Time: 134.04
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_1.0_mutag_0
Run: 9 train loss: 45.018389 Time: 307.46
Run: 9 VAL ap_score: 0.879318 map_score: 0.847919 Time: 122.92
Run: 10 train loss: 44.878183 Time: 314.36
Run: 10 VAL ap_score: 0.872922 map_score: 0.852178 Time: 116.33
Run: 11 train loss: 40.895367 Time: 315.29
Run: 11 VAL ap_score: 0.911601 map_score: 0.873206 Time: 147.02
Run: 12 train loss: 38.874372 Time: 294.15
Run: 12 VAL ap_score: 0.914492 map_score: 0.876634 Time: 102.22
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_1.0_mutag_0
Run: 13 train loss: 40.103282 Time: 257.07
Run: 13 VAL ap_score: 0.891092 map_score: 0.874975 Time: 103.41
Run: 14 train loss: 37.741848 Time: 234.04
Run: 14 VAL ap_score: 0.927784 map_score: 0.887959 Time: 92.81
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_1.0_mutag_0
Run: 15 train loss: 37.916233 Time: 217.27
Run: 15 VAL ap_score: 0.872682 map_score: 0.855502 Time: 95.15
Run: 16 train loss: 36.012312 Time: 211.75
Run: 16 VAL ap_score: 0.927975 map_score: 0.890173 Time: 97.75
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_1.0_mutag_0
Run: 17 train loss: 34.425982 Time: 210.52
Run: 17 VAL ap_score: 0.885055 map_score: 0.872367 Time: 98.88
Run: 18 train loss: 32.982878 Time: 206.90
Run: 18 VAL ap_score: 0.924553 map_score: 0.893580 Time: 99.94
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_1.0_mutag_0
Run: 19 train loss: 31.914851 Time: 207.30
Run: 19 VAL ap_score: 0.926057 map_score: 0.875434 Time: 99.80
Run: 20 train loss: 32.806244 Time: 206.83
Run: 20 VAL ap_score: 0.876494 map_score: 0.866316 Time: 101.10
Run: 21 train loss: 31.053500 Time: 206.23
Run: 21 VAL ap_score: 0.929913 map_score: 0.901152 Time: 99.77
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_1.0_mutag_0
Run: 22 train loss: 32.409066 Time: 204.84
Run: 22 VAL ap_score: 0.943158 map_score: 0.898887 Time: 101.34
Run: 23 train loss: 32.065287 Time: 203.96
Run: 23 VAL ap_score: 0.934817 map_score: 0.893820 Time: 101.21
Run: 24 train loss: 32.711759 Time: 204.86
Run: 24 VAL ap_score: 0.944071 map_score: 0.900241 Time: 101.11
Run: 25 train loss: 31.196500 Time: 205.19
Run: 25 VAL ap_score: 0.944518 map_score: 0.906212 Time: 101.03
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_1.0_mutag_0
Run: 26 train loss: 31.037215 Time: 205.59
Run: 26 VAL ap_score: 0.933575 map_score: 0.904637 Time: 101.91
Run: 27 train loss: 29.607889 Time: 204.98
Run: 27 VAL ap_score: 0.943036 map_score: 0.922605 Time: 101.75
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_1.0_mutag_0
Run: 28 train loss: 30.115817 Time: 205.15
Run: 28 VAL ap_score: 0.930069 map_score: 0.927028 Time: 101.74
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_1.0_mutag_0
Run: 29 train loss: 29.814984 Time: 204.51
Run: 29 VAL ap_score: 0.936998 map_score: 0.910332 Time: 101.39
Run: 30 train loss: 30.605087 Time: 205.49
Run: 30 VAL ap_score: 0.946053 map_score: 0.922039 Time: 102.06
Run: 31 train loss: 28.300085 Time: 204.27
Run: 31 VAL ap_score: 0.936725 map_score: 0.890066 Time: 101.13
Run: 32 train loss: 28.232253 Time: 205.15
Run: 32 VAL ap_score: 0.917089 map_score: 0.871610 Time: 101.35
Run: 33 train loss: 27.827950 Time: 205.53
Run: 33 VAL ap_score: 0.927521 map_score: 0.906455 Time: 100.46
Run: 34 train loss: 28.793940 Time: 205.40
Run: 34 VAL ap_score: 0.945535 map_score: 0.931220 Time: 100.38
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_1.0_mutag_0
Run: 35 train loss: 26.482364 Time: 205.08
Run: 35 VAL ap_score: 0.940367 map_score: 0.917855 Time: 100.36
Run: 36 train loss: 27.078292 Time: 206.40
Run: 36 VAL ap_score: 0.931815 map_score: 0.906166 Time: 100.93
Run: 37 train loss: 26.532122 Time: 205.69
Run: 37 VAL ap_score: 0.960904 map_score: 0.935739 Time: 99.27
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_1.0_mutag_0
Run: 38 train loss: 24.957001 Time: 205.97
Run: 38 VAL ap_score: 0.942445 map_score: 0.911701 Time: 101.30
Run: 39 train loss: 26.475756 Time: 204.68
Run: 39 VAL ap_score: 0.916253 map_score: 0.903293 Time: 100.47
Run: 40 train loss: 24.874793 Time: 206.07
Run: 40 VAL ap_score: 0.957752 map_score: 0.937815 Time: 100.52
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_1.0_mutag_0
Run: 41 train loss: 22.494336 Time: 204.81
Run: 41 VAL ap_score: 0.939691 map_score: 0.929580 Time: 101.61
Run: 42 train loss: 24.616754 Time: 205.70
Run: 42 VAL ap_score: 0.953821 map_score: 0.941430 Time: 101.33
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_1.0_mutag_0
Run: 43 train loss: 24.320739 Time: 205.44
Run: 43 VAL ap_score: 0.939427 map_score: 0.922729 Time: 101.40
Run: 44 train loss: 25.959120 Time: 206.16
Run: 44 VAL ap_score: 0.943860 map_score: 0.915923 Time: 101.51
Run: 45 train loss: 24.786437 Time: 206.19
Run: 45 VAL ap_score: 0.945645 map_score: 0.923880 Time: 102.68
Run: 46 train loss: 24.317885 Time: 206.50
Run: 46 VAL ap_score: 0.953592 map_score: 0.935176 Time: 102.39
Run: 47 train loss: 22.772981 Time: 204.50
Run: 47 VAL ap_score: 0.936946 map_score: 0.922178 Time: 101.79
Run: 48 train loss: 23.182639 Time: 205.16
Run: 48 VAL ap_score: 0.934789 map_score: 0.922998 Time: 102.26
Run: 49 train loss: 22.767170 Time: 205.22
Run: 49 VAL ap_score: 0.928935 map_score: 0.902130 Time: 102.23
Run: 50 train loss: 24.736353 Time: 205.76
Run: 50 VAL ap_score: 0.950072 map_score: 0.935954 Time: 102.35
Run: 51 train loss: 22.780930 Time: 204.91
Run: 51 VAL ap_score: 0.955273 map_score: 0.930778 Time: 102.12
Run: 52 train loss: 22.787768 Time: 204.84
Run: 52 VAL ap_score: 0.953883 map_score: 0.933831 Time: 101.48
Run: 53 train loss: 22.426116 Time: 205.94
Run: 53 VAL ap_score: 0.936559 map_score: 0.922784 Time: 102.38
Run: 54 train loss: 22.691050 Time: 206.54
Run: 54 VAL ap_score: 0.936490 map_score: 0.904672 Time: 101.82
Run: 55 train loss: 23.173721 Time: 205.12
Run: 55 VAL ap_score: 0.944893 map_score: 0.923132 Time: 101.07
Run: 56 train loss: 21.592408 Time: 205.98
Run: 56 VAL ap_score: 0.947343 map_score: 0.927106 Time: 101.85
Run: 57 train loss: 22.225464 Time: 206.38
Run: 57 VAL ap_score: 0.926366 map_score: 0.887787 Time: 101.72
Run: 58 train loss: 21.609064 Time: 206.13
Run: 58 VAL ap_score: 0.951672 map_score: 0.939267 Time: 101.30
Run: 59 train loss: 21.357234 Time: 205.36
Run: 59 VAL ap_score: 0.957139 map_score: 0.939873 Time: 101.52
Run: 60 train loss: 20.696749 Time: 206.05
Run: 60 VAL ap_score: 0.963851 map_score: 0.942628 Time: 100.73
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_1.0_mutag_0
Run: 61 train loss: 21.028419 Time: 205.40
Run: 61 VAL ap_score: 0.958000 map_score: 0.938733 Time: 100.89
Run: 62 train loss: 21.208572 Time: 206.20
Run: 62 VAL ap_score: 0.958579 map_score: 0.947529 Time: 100.60
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_1.0_mutag_0
Run: 63 train loss: 20.693764 Time: 206.07
Run: 63 VAL ap_score: 0.948693 map_score: 0.934327 Time: 99.82
Run: 64 train loss: 22.426614 Time: 206.83
Run: 64 VAL ap_score: 0.961061 map_score: 0.933198 Time: 100.23
Run: 65 train loss: 20.853581 Time: 206.00
Run: 65 VAL ap_score: 0.964199 map_score: 0.949480 Time: 100.73
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_1.0_mutag_0
Run: 66 train loss: 20.643387 Time: 206.62
Run: 66 VAL ap_score: 0.958208 map_score: 0.935099 Time: 99.25
Run: 67 train loss: 21.046767 Time: 205.71
Run: 67 VAL ap_score: 0.951027 map_score: 0.940348 Time: 98.48
Run: 68 train loss: 19.545110 Time: 205.95
Run: 68 VAL ap_score: 0.963941 map_score: 0.949291 Time: 100.01
Run: 69 train loss: 20.786842 Time: 207.07
Run: 69 VAL ap_score: 0.960133 map_score: 0.942794 Time: 98.64
Run: 70 train loss: 20.525896 Time: 207.74
Run: 70 VAL ap_score: 0.965846 map_score: 0.937317 Time: 98.14
Run: 71 train loss: 21.135075 Time: 207.24
Run: 71 VAL ap_score: 0.961333 map_score: 0.952431 Time: 98.82
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_1.0_mutag_0
Run: 72 train loss: 20.701250 Time: 207.03
Run: 72 VAL ap_score: 0.961537 map_score: 0.936881 Time: 98.14
Run: 73 train loss: 18.818034 Time: 207.43
Run: 73 VAL ap_score: 0.964298 map_score: 0.945695 Time: 98.41
Run: 74 train loss: 20.113083 Time: 207.71
Run: 74 VAL ap_score: 0.964825 map_score: 0.944938 Time: 97.59
Run: 75 train loss: 17.171049 Time: 208.05
Run: 75 VAL ap_score: 0.964727 map_score: 0.942807 Time: 98.03
Run: 76 train loss: 19.104918 Time: 207.82
Run: 76 VAL ap_score: 0.956980 map_score: 0.935362 Time: 97.66
Run: 77 train loss: 19.434085 Time: 208.58
Run: 77 VAL ap_score: 0.968666 map_score: 0.948130 Time: 97.98
Run: 78 train loss: 17.697915 Time: 208.21
Run: 78 VAL ap_score: 0.964316 map_score: 0.951683 Time: 96.76
Run: 79 train loss: 17.957357 Time: 208.42
Run: 79 VAL ap_score: 0.969501 map_score: 0.946218 Time: 97.76
Run: 80 train loss: 17.318121 Time: 208.55
Run: 80 VAL ap_score: 0.909338 map_score: 0.885879 Time: 97.43
Run: 81 train loss: 19.190135 Time: 209.29
Run: 81 VAL ap_score: 0.945570 map_score: 0.926512 Time: 95.78
Run: 82 train loss: 18.163415 Time: 207.95
Run: 82 VAL ap_score: 0.973426 map_score: 0.954349 Time: 95.42
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_1.0_mutag_0
Run: 83 train loss: 17.758190 Time: 208.41
Run: 83 VAL ap_score: 0.960657 map_score: 0.942280 Time: 96.86
Run: 84 train loss: 18.083951 Time: 208.18
Run: 84 VAL ap_score: 0.965695 map_score: 0.942145 Time: 98.01
Run: 85 train loss: 17.290508 Time: 207.27
Run: 85 VAL ap_score: 0.966032 map_score: 0.952470 Time: 97.96
Run: 86 train loss: 16.387650 Time: 207.30
Run: 86 VAL ap_score: 0.968410 map_score: 0.955036 Time: 96.97
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_1.0_mutag_0
Run: 87 train loss: 17.587245 Time: 207.42
Run: 87 VAL ap_score: 0.965041 map_score: 0.958513 Time: 98.93
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_1.0_mutag_0
Run: 88 train loss: 16.936056 Time: 207.06
Run: 88 VAL ap_score: 0.966147 map_score: 0.947373 Time: 97.94
Run: 89 train loss: 17.747558 Time: 206.64
Run: 89 VAL ap_score: 0.964264 map_score: 0.957519 Time: 97.70
Run: 90 train loss: 17.361226 Time: 206.56
Run: 90 VAL ap_score: 0.962698 map_score: 0.948203 Time: 98.01
Run: 91 train loss: 16.210668 Time: 205.71
Run: 91 VAL ap_score: 0.967969 map_score: 0.952502 Time: 99.29
Run: 92 train loss: 16.926251 Time: 205.87
Run: 92 VAL ap_score: 0.950002 map_score: 0.948934 Time: 99.93
Run: 93 train loss: 16.251997 Time: 207.11
Run: 93 VAL ap_score: 0.950061 map_score: 0.943905 Time: 100.10
Run: 94 train loss: 16.482339 Time: 205.82
Run: 94 VAL ap_score: 0.967577 map_score: 0.963757 Time: 99.44
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_1.0_mutag_0
Run: 95 train loss: 17.084093 Time: 205.96
Run: 95 VAL ap_score: 0.970493 map_score: 0.951085 Time: 99.31
Run: 96 train loss: 16.217703 Time: 205.40
Run: 96 VAL ap_score: 0.709877 map_score: 0.741223 Time: 98.31
Run: 97 train loss: 17.993833 Time: 205.47
Run: 97 VAL ap_score: 0.943013 map_score: 0.920176 Time: 99.60
Run: 98 train loss: 16.132989 Time: 204.78
Run: 98 VAL ap_score: 0.920959 map_score: 0.942787 Time: 99.04
Run: 99 train loss: 15.518325 Time: 205.16
Run: 99 VAL ap_score: 0.970527 map_score: 0.956720 Time: 98.95
Run: 100 train loss: 16.135380 Time: 204.21
Run: 100 VAL ap_score: 0.948880 map_score: 0.943236 Time: 100.41
Run: 101 train loss: 16.646193 Time: 204.38
Run: 101 VAL ap_score: 0.973856 map_score: 0.954900 Time: 100.32
Run: 102 train loss: 16.228009 Time: 203.61
Run: 102 VAL ap_score: 0.974850 map_score: 0.960970 Time: 100.72
Run: 103 train loss: 14.263290 Time: 204.20
Run: 103 VAL ap_score: 0.975765 map_score: 0.965298 Time: 100.71
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_1.0_mutag_0
Run: 104 train loss: 16.573927 Time: 203.10
Run: 104 VAL ap_score: 0.972387 map_score: 0.954432 Time: 99.50
Run: 105 train loss: 15.322124 Time: 203.99
Run: 105 VAL ap_score: 0.973201 map_score: 0.957839 Time: 100.53
Run: 106 train loss: 14.631634 Time: 203.31
Run: 106 VAL ap_score: 0.974027 map_score: 0.953372 Time: 100.25
Run: 107 train loss: 14.936794 Time: 203.52
Run: 107 VAL ap_score: 0.965839 map_score: 0.961522 Time: 101.09
Run: 108 train loss: 14.588524 Time: 203.52
Run: 108 VAL ap_score: 0.976945 map_score: 0.964742 Time: 101.81
Run: 109 train loss: 14.685627 Time: 202.46
Run: 109 VAL ap_score: 0.969225 map_score: 0.958063 Time: 85.55
Run: 110 train loss: 15.615073 Time: 175.90
Run: 110 VAL ap_score: 0.975032 map_score: 0.963008 Time: 85.02
Run: 111 train loss: 13.821923 Time: 177.83
Run: 111 VAL ap_score: 0.978024 map_score: 0.964583 Time: 85.60
Run: 112 train loss: 14.801198 Time: 176.27
Run: 112 VAL ap_score: 0.978337 map_score: 0.961864 Time: 84.26
Run: 113 train loss: 14.207582 Time: 177.70
Run: 113 VAL ap_score: 0.967850 map_score: 0.961599 Time: 84.28
Run: 114 train loss: 13.986165 Time: 177.35
Run: 114 VAL ap_score: 0.970652 map_score: 0.958858 Time: 84.94
Run: 115 train loss: 14.325853 Time: 177.34
Run: 115 VAL ap_score: 0.970124 map_score: 0.968272 Time: 84.01
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_1.0_mutag_0
Run: 116 train loss: 15.782497 Time: 177.74
Run: 116 VAL ap_score: 0.977075 map_score: 0.967518 Time: 83.78
Run: 117 train loss: 14.716911 Time: 176.92
Run: 117 VAL ap_score: 0.968433 map_score: 0.960814 Time: 85.42
Run: 118 train loss: 14.124475 Time: 178.19
Run: 118 VAL ap_score: 0.963644 map_score: 0.945479 Time: 85.10
Run: 119 train loss: 14.798998 Time: 177.52
Run: 119 VAL ap_score: 0.976677 map_score: 0.966150 Time: 84.73
Run: 120 train loss: 13.858452 Time: 176.71
Run: 120 VAL ap_score: 0.966978 map_score: 0.960305 Time: 85.95
Run: 121 train loss: 13.136823 Time: 176.68
Run: 121 VAL ap_score: 0.976923 map_score: 0.966322 Time: 85.95
Run: 122 train loss: 14.717685 Time: 176.92
Run: 122 VAL ap_score: 0.975293 map_score: 0.966807 Time: 86.58
Run: 123 train loss: 13.917386 Time: 176.47
Run: 123 VAL ap_score: 0.970524 map_score: 0.962759 Time: 84.92
Run: 124 train loss: 13.353818 Time: 176.31
Run: 124 VAL ap_score: 0.968983 map_score: 0.961436 Time: 86.77
Run: 125 train loss: 13.234356 Time: 177.28
Run: 125 VAL ap_score: 0.957834 map_score: 0.957721 Time: 87.09
Run: 126 train loss: 13.124951 Time: 175.53
Run: 126 VAL ap_score: 0.974622 map_score: 0.954548 Time: 87.30
Run: 127 train loss: 13.979257 Time: 176.81
Run: 127 VAL ap_score: 0.960657 map_score: 0.948679 Time: 86.27
Run: 128 train loss: 12.668424 Time: 176.45
Run: 128 VAL ap_score: 0.979787 map_score: 0.969477 Time: 85.17
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_1.0_mutag_0
Run: 129 train loss: 12.665131 Time: 175.46
Run: 129 VAL ap_score: 0.978062 map_score: 0.968047 Time: 86.08
Run: 130 train loss: 13.316172 Time: 175.21
Run: 130 VAL ap_score: 0.976900 map_score: 0.967157 Time: 86.58
Run: 131 train loss: 12.372633 Time: 175.49
Run: 131 VAL ap_score: 0.979020 map_score: 0.964013 Time: 87.84
Run: 132 train loss: 13.136661 Time: 175.01
Run: 132 VAL ap_score: 0.979744 map_score: 0.972323 Time: 86.09
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_1.0_mutag_0
Run: 133 train loss: 13.968469 Time: 173.79
Run: 133 VAL ap_score: 0.980013 map_score: 0.966293 Time: 87.60
Run: 134 train loss: 12.345907 Time: 174.87
Run: 134 VAL ap_score: 0.973478 map_score: 0.958556 Time: 87.40
Run: 135 train loss: 11.836993 Time: 174.31
Run: 135 VAL ap_score: 0.973944 map_score: 0.964808 Time: 88.08
Run: 136 train loss: 12.420032 Time: 173.94
Run: 136 VAL ap_score: 0.974934 map_score: 0.967814 Time: 87.74
Run: 137 train loss: 12.973135 Time: 174.36
Run: 137 VAL ap_score: 0.974862 map_score: 0.972176 Time: 87.71
Run: 138 train loss: 11.523036 Time: 173.72
Run: 138 VAL ap_score: 0.981171 map_score: 0.971462 Time: 87.94
Run: 139 train loss: 11.601569 Time: 174.24
Run: 139 VAL ap_score: 0.969713 map_score: 0.955387 Time: 87.46
Run: 140 train loss: 11.710228 Time: 174.49
Run: 140 VAL ap_score: 0.980361 map_score: 0.971096 Time: 87.05
Run: 141 train loss: 11.269815 Time: 174.69
Run: 141 VAL ap_score: 0.982917 map_score: 0.968919 Time: 87.11
Run: 142 train loss: 11.740363 Time: 174.50
Run: 142 VAL ap_score: 0.965684 map_score: 0.955776 Time: 86.09
Run: 143 train loss: 13.609154 Time: 175.98
Run: 143 VAL ap_score: 0.978691 map_score: 0.964369 Time: 86.13
Run: 144 train loss: 11.311147 Time: 175.92
Run: 144 VAL ap_score: 0.971023 map_score: 0.953586 Time: 72.92
Run: 145 train loss: 12.229187 Time: 149.55
Run: 145 VAL ap_score: 0.970502 map_score: 0.966625 Time: 72.56
Run: 146 train loss: 11.264440 Time: 148.89
Run: 146 VAL ap_score: 0.974050 map_score: 0.965854 Time: 72.59
Run: 147 train loss: 11.954974 Time: 149.16
Run: 147 VAL ap_score: 0.974594 map_score: 0.960117 Time: 72.93
Run: 148 train loss: 10.473418 Time: 148.85
Run: 148 VAL ap_score: 0.975426 map_score: 0.970906 Time: 72.17
Run: 149 train loss: 10.591307 Time: 149.33
Run: 149 VAL ap_score: 0.970939 map_score: 0.954665 Time: 72.02
Run: 150 train loss: 11.791364 Time: 149.15
Run: 150 VAL ap_score: 0.981050 map_score: 0.974612 Time: 72.49
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_1.0_mutag_0
Run: 151 train loss: 11.454768 Time: 149.62
Run: 151 VAL ap_score: 0.983357 map_score: 0.973028 Time: 72.64
Run: 152 train loss: 10.140980 Time: 149.74
Run: 152 VAL ap_score: 0.962911 map_score: 0.954766 Time: 72.03
Run: 153 train loss: 10.256995 Time: 149.17
Run: 153 VAL ap_score: 0.980489 map_score: 0.973217 Time: 72.31
Run: 154 train loss: 10.609514 Time: 149.53
Run: 154 VAL ap_score: 0.984122 map_score: 0.972984 Time: 70.68
Run: 155 train loss: 10.134260 Time: 123.46
Run: 155 VAL ap_score: 0.974531 map_score: 0.967607 Time: 60.90
Run: 156 train loss: 11.277005 Time: 121.40
Run: 156 VAL ap_score: 0.967036 map_score: 0.952173 Time: 61.26
Run: 157 train loss: 11.290213 Time: 121.44
Run: 157 VAL ap_score: 0.976731 map_score: 0.977366 Time: 61.04
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_1.0_mutag_0
Run: 158 train loss: 9.583667 Time: 121.47
Run: 158 VAL ap_score: 0.976949 map_score: 0.979392 Time: 61.00
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_1.0_mutag_0
Run: 159 train loss: 10.467817 Time: 121.34
Run: 159 VAL ap_score: 0.985496 map_score: 0.981367 Time: 61.34
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_1.0_mutag_0
Run: 160 train loss: 9.697117 Time: 121.70
Run: 160 VAL ap_score: 0.980933 map_score: 0.971471 Time: 60.77
Run: 161 train loss: 10.590933 Time: 121.04
Run: 161 VAL ap_score: 0.981192 map_score: 0.971143 Time: 61.29
Run: 162 train loss: 9.379960 Time: 121.25
Run: 162 VAL ap_score: 0.985941 map_score: 0.975973 Time: 61.38
Run: 163 train loss: 10.821408 Time: 121.88
Run: 163 VAL ap_score: 0.981508 map_score: 0.980573 Time: 62.03
Run: 164 train loss: 9.534997 Time: 122.34
Run: 164 VAL ap_score: 0.973028 map_score: 0.963616 Time: 61.26
Run: 165 train loss: 9.722253 Time: 121.94
Run: 165 VAL ap_score: 0.979321 map_score: 0.981281 Time: 60.84
Run: 166 train loss: 9.151128 Time: 122.44
Run: 166 VAL ap_score: 0.983686 map_score: 0.977964 Time: 60.93
Run: 167 train loss: 9.659601 Time: 121.90
Run: 167 VAL ap_score: 0.984126 map_score: 0.976363 Time: 61.18
Run: 168 train loss: 9.374135 Time: 122.45
Run: 168 VAL ap_score: 0.983831 map_score: 0.978148 Time: 60.77
Run: 169 train loss: 9.624395 Time: 122.18
Run: 169 VAL ap_score: 0.948940 map_score: 0.945071 Time: 61.46
Run: 170 train loss: 9.260077 Time: 122.07
Run: 170 VAL ap_score: 0.981409 map_score: 0.974900 Time: 61.48
Run: 171 train loss: 9.049389 Time: 122.48
Run: 171 VAL ap_score: 0.988056 map_score: 0.983781 Time: 61.26
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_1.0_mutag_0
Run: 172 train loss: 9.255109 Time: 122.01
Run: 172 VAL ap_score: 0.971691 map_score: 0.964505 Time: 60.85
Run: 173 train loss: 9.467197 Time: 123.33
Run: 173 VAL ap_score: 0.980994 map_score: 0.970929 Time: 60.11
Run: 174 train loss: 9.255034 Time: 123.60
Run: 174 VAL ap_score: 0.986726 map_score: 0.980756 Time: 59.31
Run: 175 train loss: 10.006203 Time: 123.93
Run: 175 VAL ap_score: 0.962416 map_score: 0.967729 Time: 59.01
Run: 176 train loss: 8.772368 Time: 124.11
Run: 176 VAL ap_score: 0.986032 map_score: 0.982649 Time: 58.54
Run: 177 train loss: 8.561389 Time: 123.29
Run: 177 VAL ap_score: 0.985020 map_score: 0.975350 Time: 58.85
Run: 178 train loss: 8.082947 Time: 124.67
Run: 178 VAL ap_score: 0.982539 map_score: 0.976506 Time: 57.95
Run: 179 train loss: 8.659966 Time: 124.96
Run: 179 VAL ap_score: 0.984542 map_score: 0.978932 Time: 58.04
Run: 180 train loss: 7.829282 Time: 125.13
Run: 180 VAL ap_score: 0.986346 map_score: 0.981818 Time: 57.37
Run: 181 train loss: 9.975287 Time: 124.84
Run: 181 VAL ap_score: 0.986180 map_score: 0.975843 Time: 57.50
Run: 182 train loss: 7.592326 Time: 124.43
Run: 182 VAL ap_score: 0.983888 map_score: 0.971793 Time: 57.78
Run: 183 train loss: 7.934094 Time: 125.01
Run: 183 VAL ap_score: 0.986338 map_score: 0.982709 Time: 57.46
Run: 184 train loss: 7.901082 Time: 125.66
Run: 184 VAL ap_score: 0.989596 map_score: 0.982654 Time: 56.92
Run: 185 train loss: 7.387641 Time: 124.89
Run: 185 VAL ap_score: 0.986142 map_score: 0.980627 Time: 57.00
Run: 186 train loss: 8.106334 Time: 126.83
Run: 186 VAL ap_score: 0.986156 map_score: 0.983980 Time: 55.98
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_1.0_mutag_0
Run: 187 train loss: 8.749370 Time: 127.45
Run: 187 VAL ap_score: 0.986665 map_score: 0.980123 Time: 55.84
Run: 188 train loss: 8.019867 Time: 126.21
Run: 188 VAL ap_score: 0.985039 map_score: 0.981505 Time: 55.11
Run: 189 train loss: 8.672745 Time: 127.47
Run: 189 VAL ap_score: 0.990266 map_score: 0.978494 Time: 55.31
Run: 190 train loss: 6.585730 Time: 126.10
Run: 190 VAL ap_score: 0.990505 map_score: 0.986805 Time: 55.48
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_1.0_mutag_0
Run: 191 train loss: 8.453139 Time: 127.50
Run: 191 VAL ap_score: 0.988539 map_score: 0.980103 Time: 55.02
Run: 192 train loss: 7.281044 Time: 127.99
Run: 192 VAL ap_score: 0.986355 map_score: 0.978559 Time: 54.73
Run: 193 train loss: 7.428699 Time: 128.63
Run: 193 VAL ap_score: 0.990345 map_score: 0.985981 Time: 54.60
Run: 194 train loss: 7.745686 Time: 128.68
Run: 194 VAL ap_score: 0.984385 map_score: 0.974123 Time: 53.90
Run: 195 train loss: 7.578435 Time: 127.02
Run: 195 VAL ap_score: 0.980195 map_score: 0.974261 Time: 54.33
Run: 196 train loss: 7.298267 Time: 128.96
Run: 196 VAL ap_score: 0.989743 map_score: 0.982362 Time: 53.52
Run: 197 train loss: 7.192347 Time: 127.83
Run: 197 VAL ap_score: 0.989894 map_score: 0.983621 Time: 53.57
Run: 198 train loss: 6.416864 Time: 129.11
Run: 198 VAL ap_score: 0.987912 map_score: 0.979783 Time: 52.90
Run: 199 train loss: 6.955467 Time: 129.17
Run: 199 VAL ap_score: 0.990738 map_score: 0.982037 Time: 53.29
Run: 200 train loss: 7.642216 Time: 129.38
Run: 200 VAL ap_score: 0.984143 map_score: 0.977356 Time: 52.77
Run: 201 train loss: 6.877257 Time: 129.85
Run: 201 VAL ap_score: 0.989651 map_score: 0.977889 Time: 52.13
Run: 202 train loss: 7.494486 Time: 129.57
Run: 202 VAL ap_score: 0.988764 map_score: 0.980586 Time: 52.51
Run: 203 train loss: 6.682697 Time: 129.14
Run: 203 VAL ap_score: 0.990017 map_score: 0.984972 Time: 52.66
Run: 204 train loss: 6.380972 Time: 130.37
Run: 204 VAL ap_score: 0.988829 map_score: 0.984513 Time: 51.91
Run: 205 train loss: 7.049109 Time: 129.48
Run: 205 VAL ap_score: 0.979810 map_score: 0.974408 Time: 52.27
Run: 206 train loss: 6.585392 Time: 130.02
Run: 206 VAL ap_score: 0.983486 map_score: 0.979856 Time: 52.09
Run: 207 train loss: 7.364139 Time: 129.79
Run: 207 VAL ap_score: 0.991457 map_score: 0.984446 Time: 52.46
Run: 208 train loss: 6.408555 Time: 128.15
Run: 208 VAL ap_score: 0.989988 map_score: 0.983351 Time: 52.17
Run: 209 train loss: 6.184689 Time: 129.22
Run: 209 VAL ap_score: 0.986903 map_score: 0.986125 Time: 52.40
Run: 210 train loss: 6.808059 Time: 128.70
Run: 210 VAL ap_score: 0.990459 map_score: 0.982180 Time: 52.77
Run: 211 train loss: 6.772800 Time: 128.78
Run: 211 VAL ap_score: 0.986301 map_score: 0.984376 Time: 52.44
Run: 212 train loss: 6.801511 Time: 128.18
Run: 212 VAL ap_score: 0.993190 map_score: 0.986631 Time: 52.57
Run: 213 train loss: 6.253276 Time: 129.37
Run: 213 VAL ap_score: 0.980958 map_score: 0.981170 Time: 52.37
Run: 214 train loss: 7.681172 Time: 128.96
Run: 214 VAL ap_score: 0.989087 map_score: 0.983102 Time: 52.16
Run: 215 train loss: 7.062881 Time: 128.68
Run: 215 VAL ap_score: 0.990533 map_score: 0.984594 Time: 52.02
Run: 216 train loss: 6.366374 Time: 128.05
Run: 216 VAL ap_score: 0.984667 map_score: 0.982571 Time: 52.03
Run: 217 train loss: 6.412681 Time: 128.72
Run: 217 VAL ap_score: 0.992365 map_score: 0.984352 Time: 52.22
Run: 218 train loss: 5.579924 Time: 127.75
Run: 218 VAL ap_score: 0.985330 map_score: 0.979656 Time: 52.77
Run: 219 train loss: 6.576000 Time: 128.59
Run: 219 VAL ap_score: 0.993781 map_score: 0.984581 Time: 52.64
Run: 220 train loss: 6.455787 Time: 128.11
Run: 220 VAL ap_score: 0.976586 map_score: 0.978140 Time: 52.73
Run: 221 train loss: 5.772390 Time: 127.92
Run: 221 VAL ap_score: 0.982371 map_score: 0.978980 Time: 52.20
Run: 222 train loss: 6.404198 Time: 128.20
Run: 222 VAL ap_score: 0.986496 map_score: 0.972274 Time: 52.34
Run: 223 train loss: 7.127951 Time: 127.67
Run: 223 VAL ap_score: 0.986685 map_score: 0.985300 Time: 52.77
Run: 224 train loss: 6.216040 Time: 127.36
Run: 224 VAL ap_score: 0.990132 map_score: 0.979211 Time: 52.82
Run: 225 train loss: 6.628838 Time: 126.96
Run: 225 VAL ap_score: 0.986930 map_score: 0.984474 Time: 53.11
Run: 226 train loss: 5.767076 Time: 127.26
Run: 226 VAL ap_score: 0.988346 map_score: 0.989131 Time: 53.23
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_1.0_mutag_0
Run: 227 train loss: 6.483173 Time: 126.52
Run: 227 VAL ap_score: 0.986249 map_score: 0.981513 Time: 53.40
Run: 228 train loss: 5.719773 Time: 126.45
Run: 228 VAL ap_score: 0.985332 map_score: 0.974356 Time: 53.82
Run: 229 train loss: 6.509541 Time: 126.28
Run: 229 VAL ap_score: 0.987105 map_score: 0.986845 Time: 54.35
Run: 230 train loss: 5.985752 Time: 126.20
Run: 230 VAL ap_score: 0.985214 map_score: 0.979315 Time: 54.40
Run: 231 train loss: 5.786287 Time: 126.07
Run: 231 VAL ap_score: 0.982675 map_score: 0.972549 Time: 53.95
Run: 232 train loss: 6.202010 Time: 126.42
Run: 232 VAL ap_score: 0.991138 map_score: 0.987811 Time: 53.98
Run: 233 train loss: 7.554997 Time: 126.49
Run: 233 VAL ap_score: 0.991379 map_score: 0.982820 Time: 53.02
Run: 234 train loss: 6.361912 Time: 126.37
Run: 234 VAL ap_score: 0.979454 map_score: 0.981920 Time: 53.89
Run: 235 train loss: 5.516273 Time: 126.50
Run: 235 VAL ap_score: 0.994003 map_score: 0.984282 Time: 53.18
Run: 236 train loss: 5.658542 Time: 126.90
Run: 236 VAL ap_score: 0.991305 map_score: 0.985817 Time: 53.74
Run: 237 train loss: 5.529766 Time: 100.68
Run: 237 VAL ap_score: 0.990215 map_score: 0.978040 Time: 41.98
Run: 238 train loss: 6.035839 Time: 98.26
Run: 238 VAL ap_score: 0.993677 map_score: 0.988608 Time: 41.72
Run: 239 train loss: 5.729084 Time: 98.76
Run: 239 VAL ap_score: 0.988393 map_score: 0.987101 Time: 40.80
Run: 240 train loss: 9.747082 Time: 99.91
Run: 240 VAL ap_score: 0.986024 map_score: 0.987117 Time: 40.49
Run: 241 train loss: 5.339135 Time: 99.70
Run: 241 VAL ap_score: 0.988974 map_score: 0.985278 Time: 41.11
Run: 242 train loss: 5.834128 Time: 100.09
Run: 242 VAL ap_score: 0.988246 map_score: 0.983832 Time: 40.03
Run: 243 train loss: 5.353756 Time: 101.25
Run: 243 VAL ap_score: 0.992861 map_score: 0.987466 Time: 41.53
Run: 244 train loss: 5.962624 Time: 100.81
Run: 244 VAL ap_score: 0.988299 map_score: 0.986238 Time: 40.52
Run: 245 train loss: 5.702900 Time: 101.05
Run: 245 VAL ap_score: 0.985687 map_score: 0.985282 Time: 40.13
Run: 246 train loss: 6.573136 Time: 100.52
Run: 246 VAL ap_score: 0.989538 map_score: 0.985953 Time: 39.92
Run: 247 train loss: 6.091430 Time: 100.62
Run: 247 VAL ap_score: 0.991185 map_score: 0.985363 Time: 39.94
Run: 248 train loss: 6.605382 Time: 101.11
Run: 248 VAL ap_score: 0.993014 map_score: 0.987449 Time: 40.00
Run: 249 train loss: 5.454121 Time: 101.97
Run: 249 VAL ap_score: 0.994067 map_score: 0.986783 Time: 40.80
Run: 250 train loss: 4.896794 Time: 102.14
Run: 250 VAL ap_score: 0.982909 map_score: 0.980684 Time: 40.04
Run: 251 train loss: 5.673653 Time: 102.47
Run: 251 VAL ap_score: 0.984803 map_score: 0.984015 Time: 38.92
Run: 252 train loss: 6.239647 Time: 102.51
Run: 252 VAL ap_score: 0.993100 map_score: 0.985165 Time: 41.95
Run: 253 train loss: 5.255189 Time: 104.66
Run: 253 VAL ap_score: 0.990906 map_score: 0.984075 Time: 43.81
Run: 254 train loss: 6.343681 Time: 104.81
Run: 254 VAL ap_score: 0.993908 map_score: 0.986450 Time: 45.03
Run: 255 train loss: 5.655678 Time: 101.21
Run: 255 VAL ap_score: 0.992932 map_score: 0.987962 Time: 44.21
Run: 256 train loss: 4.910695 Time: 105.05
Run: 256 VAL ap_score: 0.986671 map_score: 0.983362 Time: 46.97
Run: 257 train loss: 5.683121 Time: 103.39
Run: 257 VAL ap_score: 0.987683 map_score: 0.986582 Time: 46.87
Run: 258 train loss: 5.681226 Time: 105.15
Run: 258 VAL ap_score: 0.978780 map_score: 0.975124 Time: 48.01
Run: 259 train loss: 5.686835 Time: 103.65
Run: 259 VAL ap_score: 0.986881 map_score: 0.987174 Time: 46.47
Run: 260 train loss: 5.260633 Time: 104.90
Run: 260 VAL ap_score: 0.991755 map_score: 0.986135 Time: 45.91
Run: 261 train loss: 6.084046 Time: 106.12
Run: 261 VAL ap_score: 0.979682 map_score: 0.966568 Time: 43.88
Run: 262 train loss: 5.534173 Time: 107.73
Run: 262 VAL ap_score: 0.989876 map_score: 0.988159 Time: 40.08
Run: 263 train loss: 6.439712 Time: 105.65
Run: 263 VAL ap_score: 0.989466 map_score: 0.977178 Time: 39.17
Run: 264 train loss: 5.866058 Time: 106.06
Run: 264 VAL ap_score: 0.992274 map_score: 0.984100 Time: 39.93
Run: 265 train loss: 5.507374 Time: 108.46
Run: 265 VAL ap_score: 0.994922 map_score: 0.988017 Time: 38.53
Run: 266 train loss: 5.919656 Time: 106.74
Run: 266 VAL ap_score: 0.990477 map_score: 0.984041 Time: 38.77
Run: 267 train loss: 5.216475 Time: 107.00
Run: 267 VAL ap_score: 0.993937 map_score: 0.987563 Time: 36.53
Run: 268 train loss: 4.906063 Time: 108.68
Run: 268 VAL ap_score: 0.993443 map_score: 0.986051 Time: 38.54
Run: 269 train loss: 6.570645 Time: 109.47
Run: 269 VAL ap_score: 0.989525 map_score: 0.986774 Time: 38.76
Run: 270 train loss: 5.599198 Time: 106.69
Run: 270 VAL ap_score: 0.984103 map_score: 0.985674 Time: 38.11
Run: 271 train loss: 5.767304 Time: 106.17
Run: 271 VAL ap_score: 0.992496 map_score: 0.987160 Time: 36.90
Run: 272 train loss: 5.402774 Time: 107.52
Run: 272 VAL ap_score: 0.992169 map_score: 0.985098 Time: 37.79
Run: 273 train loss: 6.033617 Time: 106.76
Run: 273 VAL ap_score: 0.991307 map_score: 0.986999 Time: 37.84
Run: 274 train loss: 5.107290 Time: 105.37
Run: 274 VAL ap_score: 0.993854 map_score: 0.987351 Time: 37.60
Run: 275 train loss: 5.298797 Time: 106.77
Run: 275 VAL ap_score: 0.981102 map_score: 0.978507 Time: 37.52
Run: 276 train loss: 7.086641 Time: 106.80
Run: 276 VAL ap_score: 0.992316 map_score: 0.985732 Time: 38.48
Run: 277 train loss: 5.640339 Time: 105.76
Run: 277 VAL ap_score: 0.989783 map_score: 0.983981 Time: 38.72
