Command line
/raid/infolab/vaibhav/subgraph_matching/ISONET/subgraph/iso_matching_models.py
--TASK=temporal_gnn_kt_5_iters_shared_params_0.5
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--SEED=0
--time_updates=5
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
temporal_gnn= {'n_time_updates': 5, 'time_update_idx': 'k_t', 'prop_separate_params': None}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model Temporal_GMM
This model implements early interaction with a temporal GNN
saving initial model to ./initialModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_mm_0
no. of params in model: 2498
Run: 0 train loss: 75.026643 Time: 194.79
Run: 0 VAL ap_score: 0.536841 map_score: 0.558661 Time: 104.00
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_mm_0
Run: 1 train loss: 43.000484 Time: 264.00
Run: 1 VAL ap_score: 0.594710 map_score: 0.584420 Time: 105.36
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_mm_0
Run: 2 train loss: 38.528239 Time: 263.23
Run: 2 VAL ap_score: 0.598259 map_score: 0.599830 Time: 115.81
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_mm_0
Run: 3 train loss: 37.360720 Time: 247.15
Run: 3 VAL ap_score: 0.615278 map_score: 0.595566 Time: 111.91
Run: 4 train loss: 36.149261 Time: 257.30
Run: 4 VAL ap_score: 0.633227 map_score: 0.616571 Time: 113.77
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_mm_0
Run: 5 train loss: 34.733652 Time: 286.24
Run: 5 VAL ap_score: 0.657988 map_score: 0.626227 Time: 106.95
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_mm_0
Run: 6 train loss: 32.591030 Time: 283.23
Run: 6 VAL ap_score: 0.638770 map_score: 0.638558 Time: 109.73
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_mm_0
Run: 7 train loss: 30.817233 Time: 266.89
Run: 7 VAL ap_score: 0.713204 map_score: 0.663853 Time: 104.55
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_mm_0
Run: 8 train loss: 28.761716 Time: 271.77
Run: 8 VAL ap_score: 0.745071 map_score: 0.695556 Time: 92.59
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_mm_0
Run: 9 train loss: 25.755348 Time: 282.89
Run: 9 VAL ap_score: 0.775357 map_score: 0.717449 Time: 105.62
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_mm_0
Run: 10 train loss: 24.814859 Time: 276.73
Run: 10 VAL ap_score: 0.781643 map_score: 0.730989 Time: 83.23
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_mm_0
Run: 11 train loss: 22.064707 Time: 226.10
Run: 11 VAL ap_score: 0.789879 map_score: 0.733665 Time: 81.76
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_mm_0
Run: 12 train loss: 20.944051 Time: 220.56
Run: 12 VAL ap_score: 0.782432 map_score: 0.718635 Time: 78.07
Run: 13 train loss: 20.307058 Time: 202.39
Run: 13 VAL ap_score: 0.760177 map_score: 0.721041 Time: 75.76
Run: 14 train loss: 19.316746 Time: 190.77
Run: 14 VAL ap_score: 0.806785 map_score: 0.747873 Time: 80.96
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_mm_0
Run: 15 train loss: 18.092375 Time: 193.01
Run: 15 VAL ap_score: 0.809774 map_score: 0.753633 Time: 84.39
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_mm_0
Run: 16 train loss: 18.144771 Time: 183.65
Run: 16 VAL ap_score: 0.827288 map_score: 0.772041 Time: 87.30
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_mm_0
Run: 17 train loss: 17.350917 Time: 180.69
Run: 17 VAL ap_score: 0.826554 map_score: 0.776821 Time: 87.62
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_mm_0
Run: 18 train loss: 16.227456 Time: 181.94
Run: 18 VAL ap_score: 0.779003 map_score: 0.737492 Time: 87.60
Run: 19 train loss: 16.512126 Time: 179.60
Run: 19 VAL ap_score: 0.800656 map_score: 0.740516 Time: 89.44
Run: 20 train loss: 15.777982 Time: 179.06
Run: 20 VAL ap_score: 0.841805 map_score: 0.792546 Time: 88.49
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_mm_0
Run: 21 train loss: 15.067270 Time: 179.15
Run: 21 VAL ap_score: 0.856271 map_score: 0.787402 Time: 89.81
Run: 22 train loss: 15.160546 Time: 178.83
Run: 22 VAL ap_score: 0.812154 map_score: 0.772200 Time: 89.16
Run: 23 train loss: 14.238918 Time: 179.08
Run: 23 VAL ap_score: 0.821707 map_score: 0.773528 Time: 90.52
Run: 24 train loss: 17.288256 Time: 178.20
Run: 24 VAL ap_score: 0.811821 map_score: 0.757907 Time: 90.81
Run: 25 train loss: 12.266900 Time: 177.88
Run: 25 VAL ap_score: 0.831564 map_score: 0.798205 Time: 90.04
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_mm_0
Run: 26 train loss: 12.096712 Time: 177.04
Run: 26 VAL ap_score: 0.861395 map_score: 0.790455 Time: 89.58
Run: 27 train loss: 12.021649 Time: 179.52
Run: 27 VAL ap_score: 0.817894 map_score: 0.772123 Time: 90.55
Run: 28 train loss: 11.180892 Time: 177.08
Run: 28 VAL ap_score: 0.844360 map_score: 0.802260 Time: 89.45
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_mm_0
Run: 29 train loss: 10.700527 Time: 178.36
Run: 29 VAL ap_score: 0.853661 map_score: 0.790461 Time: 88.22
Run: 30 train loss: 10.317237 Time: 178.64
Run: 30 VAL ap_score: 0.857069 map_score: 0.799940 Time: 88.35
Run: 31 train loss: 10.956587 Time: 180.43
Run: 31 VAL ap_score: 0.845064 map_score: 0.792819 Time: 88.16
Run: 32 train loss: 9.389021 Time: 178.85
Run: 32 VAL ap_score: 0.854573 map_score: 0.806049 Time: 88.16
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_mm_0
Run: 33 train loss: 10.115892 Time: 180.36
Run: 33 VAL ap_score: 0.864559 map_score: 0.793908 Time: 87.68
Run: 34 train loss: 9.397452 Time: 180.21
Run: 34 VAL ap_score: 0.801239 map_score: 0.786864 Time: 87.20
Run: 35 train loss: 11.047374 Time: 181.71
Run: 35 VAL ap_score: 0.835813 map_score: 0.783719 Time: 86.23
Run: 36 train loss: 9.949512 Time: 181.01
Run: 36 VAL ap_score: 0.832838 map_score: 0.792648 Time: 85.90
Run: 37 train loss: 8.527714 Time: 181.54
Run: 37 VAL ap_score: 0.785247 map_score: 0.797537 Time: 85.81
Run: 38 train loss: 8.957907 Time: 182.82
Run: 38 VAL ap_score: 0.860803 map_score: 0.788899 Time: 85.75
Run: 39 train loss: 9.171564 Time: 182.76
Run: 39 VAL ap_score: 0.836931 map_score: 0.789348 Time: 84.88
Run: 40 train loss: 8.813730 Time: 181.58
Run: 40 VAL ap_score: 0.760194 map_score: 0.752708 Time: 85.71
Run: 41 train loss: 9.023557 Time: 182.53
Run: 41 VAL ap_score: 0.875828 map_score: 0.818645 Time: 85.79
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_mm_0
Run: 42 train loss: 9.015686 Time: 181.79
Run: 42 VAL ap_score: 0.824499 map_score: 0.808575 Time: 86.48
Run: 43 train loss: 8.365146 Time: 182.56
Run: 43 VAL ap_score: 0.893888 map_score: 0.830479 Time: 85.79
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_mm_0
Run: 44 train loss: 8.304321 Time: 181.57
Run: 44 VAL ap_score: 0.878435 map_score: 0.821311 Time: 86.99
Run: 45 train loss: 8.323891 Time: 181.61
Run: 45 VAL ap_score: 0.867264 map_score: 0.813225 Time: 86.05
Run: 46 train loss: 7.515315 Time: 180.49
Run: 46 VAL ap_score: 0.878480 map_score: 0.832200 Time: 85.24
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_mm_0
Run: 47 train loss: 8.018652 Time: 181.24
Run: 47 VAL ap_score: 0.885244 map_score: 0.824713 Time: 85.80
Run: 48 train loss: 8.158519 Time: 181.57
Run: 48 VAL ap_score: 0.873265 map_score: 0.806050 Time: 85.46
Run: 49 train loss: 8.049118 Time: 181.97
Run: 49 VAL ap_score: 0.828368 map_score: 0.792200 Time: 85.93
Run: 50 train loss: 7.100650 Time: 182.19
Run: 50 VAL ap_score: 0.870967 map_score: 0.809691 Time: 85.56
Run: 51 train loss: 8.138132 Time: 181.38
Run: 51 VAL ap_score: 0.827163 map_score: 0.788682 Time: 83.89
Run: 52 train loss: 7.886486 Time: 182.81
Run: 52 VAL ap_score: 0.869349 map_score: 0.822706 Time: 85.23
Run: 53 train loss: 9.115008 Time: 182.64
Run: 53 VAL ap_score: 0.727723 map_score: 0.697430 Time: 84.33
Run: 54 train loss: 7.842389 Time: 183.78
Run: 54 VAL ap_score: 0.800790 map_score: 0.804370 Time: 83.48
Run: 55 train loss: 7.309250 Time: 185.12
Run: 55 VAL ap_score: 0.867774 map_score: 0.803023 Time: 82.79
Run: 56 train loss: 7.111292 Time: 186.53
Run: 56 VAL ap_score: 0.876858 map_score: 0.811746 Time: 82.09
Run: 57 train loss: 7.216976 Time: 185.74
Run: 57 VAL ap_score: 0.854063 map_score: 0.803083 Time: 80.99
Run: 58 train loss: 7.625120 Time: 186.37
Run: 58 VAL ap_score: 0.788420 map_score: 0.785218 Time: 80.79
Run: 59 train loss: 7.284348 Time: 188.12
Run: 59 VAL ap_score: 0.874309 map_score: 0.831616 Time: 79.02
Run: 60 train loss: 7.015942 Time: 189.85
Run: 60 VAL ap_score: 0.848003 map_score: 0.814072 Time: 78.64
Run: 61 train loss: 7.008823 Time: 187.97
Run: 61 VAL ap_score: 0.858064 map_score: 0.821043 Time: 78.14
Run: 62 train loss: 6.916531 Time: 187.94
Run: 62 VAL ap_score: 0.895427 map_score: 0.847200 Time: 79.16
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_mm_0
Run: 63 train loss: 7.069858 Time: 188.15
Run: 63 VAL ap_score: 0.892443 map_score: 0.835985 Time: 78.99
Run: 64 train loss: 7.402296 Time: 189.11
Run: 64 VAL ap_score: 0.846905 map_score: 0.805788 Time: 79.48
Run: 65 train loss: 6.910092 Time: 188.13
Run: 65 VAL ap_score: 0.889088 map_score: 0.810435 Time: 79.83
Run: 66 train loss: 6.545928 Time: 186.64
Run: 66 VAL ap_score: 0.912143 map_score: 0.841418 Time: 80.50
Run: 67 train loss: 13.134651 Time: 187.58
Run: 67 VAL ap_score: 0.784505 map_score: 0.776461 Time: 79.78
Run: 68 train loss: 8.969723 Time: 187.44
Run: 68 VAL ap_score: 0.870420 map_score: 0.825793 Time: 80.15
Run: 69 train loss: 7.773249 Time: 187.09
Run: 69 VAL ap_score: 0.819638 map_score: 0.763846 Time: 80.33
Run: 70 train loss: 6.687770 Time: 186.51
Run: 70 VAL ap_score: 0.891008 map_score: 0.813368 Time: 80.67
Run: 71 train loss: 6.752167 Time: 186.34
Run: 71 VAL ap_score: 0.748304 map_score: 0.737490 Time: 81.81
Run: 72 train loss: 6.929553 Time: 186.01
Run: 72 VAL ap_score: 0.918168 map_score: 0.869491 Time: 81.53
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_mm_0
Run: 73 train loss: 6.361439 Time: 186.50
Run: 73 VAL ap_score: 0.910731 map_score: 0.840641 Time: 81.51
Run: 74 train loss: 6.788938 Time: 185.39
Run: 74 VAL ap_score: 0.919866 map_score: 0.850929 Time: 82.12
Run: 75 train loss: 7.116348 Time: 185.00
Run: 75 VAL ap_score: 0.928914 map_score: 0.869787 Time: 82.35
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_mm_0
Run: 76 train loss: 7.977088 Time: 186.07
Run: 76 VAL ap_score: 0.848166 map_score: 0.786452 Time: 82.34
Run: 77 train loss: 6.934905 Time: 185.32
Run: 77 VAL ap_score: 0.869990 map_score: 0.834222 Time: 81.55
Run: 78 train loss: 6.538705 Time: 185.97
Run: 78 VAL ap_score: 0.877591 map_score: 0.823397 Time: 82.72
Run: 79 train loss: 6.730437 Time: 184.93
Run: 79 VAL ap_score: 0.839796 map_score: 0.803348 Time: 83.18
Run: 80 train loss: 6.822200 Time: 185.42
Run: 80 VAL ap_score: 0.920812 map_score: 0.854386 Time: 83.12
Run: 81 train loss: 6.626137 Time: 184.96
Run: 81 VAL ap_score: 0.836699 map_score: 0.797227 Time: 84.04
Run: 82 train loss: 6.273728 Time: 182.82
Run: 82 VAL ap_score: 0.896082 map_score: 0.830412 Time: 84.97
Run: 83 train loss: 6.079280 Time: 182.12
Run: 83 VAL ap_score: 0.914761 map_score: 0.845573 Time: 84.68
Run: 84 train loss: 11.266513 Time: 181.26
Run: 84 VAL ap_score: 0.785871 map_score: 0.737374 Time: 84.73
Run: 85 train loss: 8.538488 Time: 181.56
Run: 85 VAL ap_score: 0.887114 map_score: 0.820606 Time: 86.79
Run: 86 train loss: 6.635535 Time: 180.44
Run: 86 VAL ap_score: 0.867687 map_score: 0.827072 Time: 87.56
Run: 87 train loss: 6.569124 Time: 181.97
Run: 87 VAL ap_score: 0.843561 map_score: 0.812729 Time: 86.16
Run: 88 train loss: 6.020837 Time: 180.09
Run: 88 VAL ap_score: 0.887565 map_score: 0.840469 Time: 87.69
Run: 89 train loss: 6.398661 Time: 180.00
Run: 89 VAL ap_score: 0.862350 map_score: 0.808800 Time: 86.85
Run: 90 train loss: 6.094607 Time: 178.53
Run: 90 VAL ap_score: 0.902407 map_score: 0.846425 Time: 86.70
Run: 91 train loss: 6.489782 Time: 179.85
Run: 91 VAL ap_score: 0.825537 map_score: 0.790011 Time: 86.86
Run: 92 train loss: 6.015669 Time: 180.03
Run: 92 VAL ap_score: 0.901285 map_score: 0.840432 Time: 87.04
Run: 93 train loss: 6.303501 Time: 181.21
Run: 93 VAL ap_score: 0.935897 map_score: 0.861249 Time: 85.84
Run: 94 train loss: 5.993199 Time: 181.54
Run: 94 VAL ap_score: 0.900747 map_score: 0.847795 Time: 84.09
Run: 95 train loss: 6.113947 Time: 181.15
Run: 95 VAL ap_score: 0.887980 map_score: 0.838164 Time: 83.82
Run: 96 train loss: 5.627204 Time: 182.72
Run: 96 VAL ap_score: 0.902701 map_score: 0.840204 Time: 83.56
Run: 97 train loss: 5.946295 Time: 183.14
Run: 97 VAL ap_score: 0.822678 map_score: 0.801374 Time: 82.49
Run: 98 train loss: 8.347255 Time: 184.98
Run: 98 VAL ap_score: 0.910030 map_score: 0.839485 Time: 82.39
Run: 99 train loss: 5.820957 Time: 184.55
Run: 99 VAL ap_score: 0.802967 map_score: 0.780927 Time: 82.28
Run: 100 train loss: 5.772186 Time: 185.36
Run: 100 VAL ap_score: 0.762559 map_score: 0.758935 Time: 81.98
Run: 101 train loss: 6.086143 Time: 186.58
Run: 101 VAL ap_score: 0.932060 map_score: 0.871783 Time: 80.54
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_mm_0
Run: 102 train loss: 5.783817 Time: 187.25
Run: 102 VAL ap_score: 0.899207 map_score: 0.854533 Time: 79.49
Run: 103 train loss: 5.832018 Time: 187.47
Run: 103 VAL ap_score: 0.930683 map_score: 0.873171 Time: 78.41
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_mm_0
Run: 104 train loss: 5.830241 Time: 188.07
Run: 104 VAL ap_score: 0.929205 map_score: 0.875054 Time: 77.33
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_mm_0
Run: 105 train loss: 5.781890 Time: 190.70
Run: 105 VAL ap_score: 0.928654 map_score: 0.861480 Time: 75.77
Run: 106 train loss: 5.594558 Time: 190.67
Run: 106 VAL ap_score: 0.891198 map_score: 0.842153 Time: 75.48
Run: 107 train loss: 6.046736 Time: 190.69
Run: 107 VAL ap_score: 0.928537 map_score: 0.860347 Time: 73.59
Run: 108 train loss: 6.216315 Time: 191.21
Run: 108 VAL ap_score: 0.923712 map_score: 0.853247 Time: 73.70
Run: 109 train loss: 5.648315 Time: 191.57
Run: 109 VAL ap_score: 0.926789 map_score: 0.857045 Time: 73.39
Run: 110 train loss: 5.674047 Time: 192.08
Run: 110 VAL ap_score: 0.898290 map_score: 0.849630 Time: 73.01
Run: 111 train loss: 5.816107 Time: 192.79
Run: 111 VAL ap_score: 0.886711 map_score: 0.855262 Time: 72.14
Run: 112 train loss: 6.010577 Time: 192.73
Run: 112 VAL ap_score: 0.918111 map_score: 0.873208 Time: 71.64
Run: 113 train loss: 5.635222 Time: 193.69
Run: 113 VAL ap_score: 0.860194 map_score: 0.830448 Time: 71.96
Run: 114 train loss: 5.759883 Time: 194.92
Run: 114 VAL ap_score: 0.867467 map_score: 0.808279 Time: 71.50
Run: 115 train loss: 7.779537 Time: 193.92
Run: 115 VAL ap_score: 0.851373 map_score: 0.821276 Time: 71.18
Run: 116 train loss: 5.367681 Time: 193.66
Run: 116 VAL ap_score: 0.932299 map_score: 0.852548 Time: 71.74
Run: 117 train loss: 5.849678 Time: 192.74
Run: 117 VAL ap_score: 0.896396 map_score: 0.849747 Time: 73.11
Run: 118 train loss: 7.119705 Time: 192.30
Run: 118 VAL ap_score: 0.796134 map_score: 0.775521 Time: 73.44
Run: 119 train loss: 5.604864 Time: 192.19
Run: 119 VAL ap_score: 0.911957 map_score: 0.840993 Time: 74.34
Run: 120 train loss: 5.582231 Time: 190.51
Run: 120 VAL ap_score: 0.877324 map_score: 0.822451 Time: 74.33
Run: 121 train loss: 5.605231 Time: 190.78
Run: 121 VAL ap_score: 0.935284 map_score: 0.873177 Time: 75.31
Run: 122 train loss: 5.542534 Time: 189.68
Run: 122 VAL ap_score: 0.913680 map_score: 0.865019 Time: 75.11
Run: 123 train loss: 6.051031 Time: 189.75
Run: 123 VAL ap_score: 0.810892 map_score: 0.780834 Time: 76.92
Run: 124 train loss: 5.968270 Time: 188.96
Run: 124 VAL ap_score: 0.896144 map_score: 0.830648 Time: 77.47
Run: 125 train loss: 5.738716 Time: 187.94
Run: 125 VAL ap_score: 0.929540 map_score: 0.878232 Time: 77.53
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_mm_0
Run: 126 train loss: 5.868789 Time: 188.64
Run: 126 VAL ap_score: 0.880956 map_score: 0.830126 Time: 78.17
Run: 127 train loss: 5.893201 Time: 186.06
Run: 127 VAL ap_score: 0.904821 map_score: 0.860674 Time: 62.91
Run: 128 train loss: 5.290861 Time: 161.07
Run: 128 VAL ap_score: 0.917226 map_score: 0.858713 Time: 62.13
Run: 129 train loss: 5.566800 Time: 160.95
Run: 129 VAL ap_score: 0.865151 map_score: 0.814463 Time: 61.53
Run: 130 train loss: 6.074439 Time: 161.59
Run: 130 VAL ap_score: 0.793189 map_score: 0.760294 Time: 61.56
Run: 131 train loss: 5.874673 Time: 163.15
Run: 131 VAL ap_score: 0.931615 map_score: 0.859174 Time: 61.52
Run: 132 train loss: 6.322828 Time: 162.97
Run: 132 VAL ap_score: 0.901856 map_score: 0.845560 Time: 61.16
Run: 133 train loss: 5.322705 Time: 162.79
Run: 133 VAL ap_score: 0.940515 map_score: 0.892750 Time: 61.08
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_mm_0
Run: 134 train loss: 5.710602 Time: 163.22
Run: 134 VAL ap_score: 0.913230 map_score: 0.844793 Time: 60.74
Run: 135 train loss: 5.252011 Time: 161.99
Run: 135 VAL ap_score: 0.935185 map_score: 0.878918 Time: 60.38
Run: 136 train loss: 5.504914 Time: 162.68
Run: 136 VAL ap_score: 0.903975 map_score: 0.846728 Time: 60.99
Run: 137 train loss: 5.616096 Time: 162.66
Run: 137 VAL ap_score: 0.924761 map_score: 0.861945 Time: 60.75
Run: 138 train loss: 5.923773 Time: 161.67
Run: 138 VAL ap_score: 0.894971 map_score: 0.851085 Time: 60.95
Run: 139 train loss: 5.734908 Time: 162.96
Run: 139 VAL ap_score: 0.863105 map_score: 0.810717 Time: 61.48
Run: 140 train loss: 5.591618 Time: 163.48
Run: 140 VAL ap_score: 0.934674 map_score: 0.881645 Time: 61.59
Run: 141 train loss: 5.507575 Time: 161.89
Run: 141 VAL ap_score: 0.876665 map_score: 0.844935 Time: 61.88
Run: 142 train loss: 5.435641 Time: 162.26
Run: 142 VAL ap_score: 0.898243 map_score: 0.830957 Time: 62.46
Run: 143 train loss: 5.564076 Time: 161.58
Run: 143 VAL ap_score: 0.935694 map_score: 0.878982 Time: 62.37
Run: 144 train loss: 5.761358 Time: 161.39
Run: 144 VAL ap_score: 0.868663 map_score: 0.819844 Time: 62.64
Run: 145 train loss: 11.800052 Time: 161.46
Run: 145 VAL ap_score: 0.456209 map_score: 0.499884 Time: 61.66
Run: 146 train loss: 19.938263 Time: 161.84
Run: 146 VAL ap_score: 0.867238 map_score: 0.827079 Time: 62.65
Run: 147 train loss: 6.985280 Time: 161.05
Run: 147 VAL ap_score: 0.909176 map_score: 0.872509 Time: 62.88
Run: 148 train loss: 5.386192 Time: 160.71
Run: 148 VAL ap_score: 0.914403 map_score: 0.863950 Time: 62.08
Run: 149 train loss: 4.946242 Time: 159.68
Run: 149 VAL ap_score: 0.877883 map_score: 0.826763 Time: 63.43
Run: 150 train loss: 5.039327 Time: 161.00
Run: 150 VAL ap_score: 0.934870 map_score: 0.881119 Time: 63.10
Run: 151 train loss: 4.952257 Time: 159.45
Run: 151 VAL ap_score: 0.864735 map_score: 0.825391 Time: 63.98
Run: 152 train loss: 5.076626 Time: 160.35
Run: 152 VAL ap_score: 0.911829 map_score: 0.862320 Time: 63.57
Run: 153 train loss: 5.155957 Time: 160.01
Run: 153 VAL ap_score: 0.928291 map_score: 0.881540 Time: 63.90
Run: 154 train loss: 5.091199 Time: 159.90
Run: 154 VAL ap_score: 0.918371 map_score: 0.861557 Time: 64.19
Run: 155 train loss: 5.214392 Time: 159.76
Run: 155 VAL ap_score: 0.926631 map_score: 0.889270 Time: 62.56
Run: 156 train loss: 5.475097 Time: 127.92
Run: 156 VAL ap_score: 0.877342 map_score: 0.841031 Time: 54.95
Run: 157 train loss: 5.470886 Time: 128.15
Run: 157 VAL ap_score: 0.913347 map_score: 0.865505 Time: 55.24
Run: 158 train loss: 5.184134 Time: 128.12
Run: 158 VAL ap_score: 0.894575 map_score: 0.843549 Time: 55.15
Run: 159 train loss: 5.290762 Time: 128.00
Run: 159 VAL ap_score: 0.913954 map_score: 0.841773 Time: 54.89
Run: 160 train loss: 5.807827 Time: 127.91
Run: 160 VAL ap_score: 0.912863 map_score: 0.855782 Time: 55.20
Run: 161 train loss: 5.643758 Time: 127.83
Run: 161 VAL ap_score: 0.914856 map_score: 0.844358 Time: 55.72
Run: 162 train loss: 5.326456 Time: 127.52
Run: 162 VAL ap_score: 0.933142 map_score: 0.866007 Time: 54.74
Run: 163 train loss: 5.000727 Time: 127.08
Run: 163 VAL ap_score: 0.938103 map_score: 0.886125 Time: 55.33
Run: 164 train loss: 5.289805 Time: 127.96
Run: 164 VAL ap_score: 0.928651 map_score: 0.871241 Time: 55.01
Run: 165 train loss: 5.202583 Time: 127.95
Run: 165 VAL ap_score: 0.856518 map_score: 0.814793 Time: 54.30
Run: 166 train loss: 5.342907 Time: 128.96
Run: 166 VAL ap_score: 0.803576 map_score: 0.794489 Time: 53.77
Run: 167 train loss: 5.165355 Time: 128.69
Run: 167 VAL ap_score: 0.902989 map_score: 0.852764 Time: 54.05
Run: 168 train loss: 5.307938 Time: 129.09
Run: 168 VAL ap_score: 0.954185 map_score: 0.891176 Time: 53.34
Run: 169 train loss: 5.199034 Time: 128.82
Run: 169 VAL ap_score: 0.944559 map_score: 0.880086 Time: 52.69
Run: 170 train loss: 5.165359 Time: 130.38
Run: 170 VAL ap_score: 0.886283 map_score: 0.845107 Time: 52.57
Run: 171 train loss: 5.353800 Time: 130.97
Run: 171 VAL ap_score: 0.889904 map_score: 0.835758 Time: 51.69
Run: 172 train loss: 11.948539 Time: 130.96
Run: 172 VAL ap_score: 0.861733 map_score: 0.812591 Time: 50.87
Run: 173 train loss: 6.865175 Time: 130.91
Run: 173 VAL ap_score: 0.902886 map_score: 0.851157 Time: 51.02
Run: 174 train loss: 5.098892 Time: 132.11
Run: 174 VAL ap_score: 0.893511 map_score: 0.820944 Time: 50.45
Run: 175 train loss: 5.426721 Time: 131.49
Run: 175 VAL ap_score: 0.917112 map_score: 0.870202 Time: 50.14
Run: 176 train loss: 5.058347 Time: 132.61
Run: 176 VAL ap_score: 0.904931 map_score: 0.852617 Time: 48.91
Run: 177 train loss: 5.146504 Time: 132.80
Run: 177 VAL ap_score: 0.918811 map_score: 0.867524 Time: 48.88
Run: 178 train loss: 5.288637 Time: 133.21
Run: 178 VAL ap_score: 0.933279 map_score: 0.866345 Time: 48.31
Run: 179 train loss: 5.236034 Time: 133.33
Run: 179 VAL ap_score: 0.912032 map_score: 0.871757 Time: 48.49
Run: 180 train loss: 4.947468 Time: 111.47
Run: 180 VAL ap_score: 0.932762 map_score: 0.874896 Time: 36.01
Run: 181 train loss: 5.671963 Time: 106.40
Run: 181 VAL ap_score: 0.777738 map_score: 0.788898 Time: 35.67
Run: 182 train loss: 5.444102 Time: 106.88
Run: 182 VAL ap_score: 0.888284 map_score: 0.830871 Time: 36.30
Run: 183 train loss: 5.512374 Time: 106.77
Run: 183 VAL ap_score: 0.883681 map_score: 0.825473 Time: 36.23
Run: 184 train loss: 5.436406 Time: 106.37
Run: 184 VAL ap_score: 0.898543 map_score: 0.844787 Time: 37.00
