Command line
/raid/infolab/vaibhav/subgraph_matching/ISONET/subgraph/iso_matching_models.py
--TASK=temporal_gnn_kt_5_iters_shared_params_0.5
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--SEED=1
--time_updates=5
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 1
temporal_gnn= {'n_time_updates': 5, 'time_update_idx': 'k_t', 'prop_separate_params': None}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model Temporal_GMM
This model implements early interaction with a temporal GNN
saving initial model to ./initialModels/temporal_gnn_kt_5_iters_shared_params_0.5_aids_1
no. of params in model: 2498
Run: 0 train loss: 76.767905 Time: 198.45
Run: 0 VAL ap_score: 0.527122 map_score: 0.483568 Time: 61.50
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_aids_1
Run: 1 train loss: 38.385590 Time: 196.69
Run: 1 VAL ap_score: 0.556452 map_score: 0.532554 Time: 63.80
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_aids_1
Run: 2 train loss: 33.623675 Time: 241.67
Run: 2 VAL ap_score: 0.578512 map_score: 0.554274 Time: 128.56
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_aids_1
Run: 3 train loss: 28.913751 Time: 334.33
Run: 3 VAL ap_score: 0.660116 map_score: 0.652147 Time: 130.19
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_aids_1
Run: 4 train loss: 25.838575 Time: 331.95
Run: 4 VAL ap_score: 0.739242 map_score: 0.781017 Time: 133.21
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_aids_1
Run: 5 train loss: 22.177405 Time: 329.01
Run: 5 VAL ap_score: 0.778858 map_score: 0.789432 Time: 135.23
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_aids_1
Run: 6 train loss: 19.555304 Time: 326.56
Run: 6 VAL ap_score: 0.798032 map_score: 0.822854 Time: 137.94
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_aids_1
Run: 7 train loss: 16.727847 Time: 323.40
Run: 7 VAL ap_score: 0.839212 map_score: 0.844189 Time: 141.32
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_aids_1
Run: 8 train loss: 14.772808 Time: 320.07
Run: 8 VAL ap_score: 0.839663 map_score: 0.831753 Time: 143.34
Run: 9 train loss: 13.366826 Time: 317.93
Run: 9 VAL ap_score: 0.863175 map_score: 0.852449 Time: 145.68
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_aids_1
Run: 10 train loss: 11.658170 Time: 316.02
Run: 10 VAL ap_score: 0.858741 map_score: 0.851772 Time: 148.14
Run: 11 train loss: 12.058803 Time: 313.79
Run: 11 VAL ap_score: 0.857658 map_score: 0.840155 Time: 149.33
Run: 12 train loss: 11.381365 Time: 312.70
Run: 12 VAL ap_score: 0.858743 map_score: 0.834575 Time: 150.84
Run: 13 train loss: 11.613619 Time: 311.52
Run: 13 VAL ap_score: 0.853261 map_score: 0.823105 Time: 151.67
Run: 14 train loss: 10.489516 Time: 310.37
Run: 14 VAL ap_score: 0.905850 map_score: 0.881529 Time: 152.45
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_aids_1
Run: 15 train loss: 10.968381 Time: 309.31
Run: 15 VAL ap_score: 0.848510 map_score: 0.818146 Time: 153.05
Run: 16 train loss: 11.930088 Time: 309.24
Run: 16 VAL ap_score: 0.842947 map_score: 0.811468 Time: 152.77
Run: 17 train loss: 10.643260 Time: 310.17
Run: 17 VAL ap_score: 0.884587 map_score: 0.861676 Time: 153.19
Run: 18 train loss: 10.180320 Time: 309.19
Run: 18 VAL ap_score: 0.839627 map_score: 0.809707 Time: 153.40
Run: 19 train loss: 10.277317 Time: 308.83
Run: 19 VAL ap_score: 0.885917 map_score: 0.855976 Time: 154.50
Run: 20 train loss: 9.807037 Time: 308.63
Run: 20 VAL ap_score: 0.846071 map_score: 0.811431 Time: 155.02
Run: 21 train loss: 9.657827 Time: 307.43
Run: 21 VAL ap_score: 0.882028 map_score: 0.847728 Time: 155.43
Run: 22 train loss: 9.551580 Time: 305.88
Run: 22 VAL ap_score: 0.876148 map_score: 0.838116 Time: 155.85
Run: 23 train loss: 9.459370 Time: 305.30
Run: 23 VAL ap_score: 0.826909 map_score: 0.790402 Time: 156.94
Run: 24 train loss: 9.406618 Time: 305.11
Run: 24 VAL ap_score: 0.902188 map_score: 0.882797 Time: 157.78
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_aids_1
Run: 25 train loss: 9.876405 Time: 304.99
Run: 25 VAL ap_score: 0.863744 map_score: 0.836750 Time: 156.85
Run: 26 train loss: 9.265343 Time: 305.89
Run: 26 VAL ap_score: 0.896829 map_score: 0.871249 Time: 156.62
Run: 27 train loss: 8.986024 Time: 306.82
Run: 27 VAL ap_score: 0.874004 map_score: 0.855495 Time: 155.82
Run: 28 train loss: 9.029580 Time: 307.64
Run: 28 VAL ap_score: 0.862409 map_score: 0.832595 Time: 154.50
Run: 29 train loss: 8.751645 Time: 308.00
Run: 29 VAL ap_score: 0.834381 map_score: 0.790023 Time: 153.18
Run: 30 train loss: 9.112662 Time: 310.36
Run: 30 VAL ap_score: 0.827159 map_score: 0.795343 Time: 152.84
Run: 31 train loss: 8.488459 Time: 310.55
Run: 31 VAL ap_score: 0.921132 map_score: 0.899722 Time: 150.92
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_aids_1
Run: 32 train loss: 7.867130 Time: 312.16
Run: 32 VAL ap_score: 0.896269 map_score: 0.870073 Time: 149.21
Run: 33 train loss: 8.451766 Time: 313.90
Run: 33 VAL ap_score: 0.843214 map_score: 0.805204 Time: 149.12
Run: 34 train loss: 7.742361 Time: 314.64
Run: 34 VAL ap_score: 0.888164 map_score: 0.874215 Time: 147.04
Run: 35 train loss: 8.819614 Time: 316.64
Run: 35 VAL ap_score: 0.846610 map_score: 0.801986 Time: 145.95
Run: 36 train loss: 8.425791 Time: 317.26
Run: 36 VAL ap_score: 0.921359 map_score: 0.896365 Time: 145.58
Run: 37 train loss: 8.491987 Time: 317.13
Run: 37 VAL ap_score: 0.857505 map_score: 0.830584 Time: 145.38
Run: 38 train loss: 7.399180 Time: 318.01
Run: 38 VAL ap_score: 0.847858 map_score: 0.803779 Time: 144.31
Run: 39 train loss: 8.112446 Time: 318.05
Run: 39 VAL ap_score: 0.860872 map_score: 0.847438 Time: 143.82
Run: 40 train loss: 7.579824 Time: 318.21
Run: 40 VAL ap_score: 0.857354 map_score: 0.831401 Time: 144.22
Run: 41 train loss: 7.535927 Time: 318.31
Run: 41 VAL ap_score: 0.874724 map_score: 0.849621 Time: 145.01
Run: 42 train loss: 7.332678 Time: 317.60
Run: 42 VAL ap_score: 0.865808 map_score: 0.843027 Time: 144.87
Run: 43 train loss: 7.954306 Time: 316.47
Run: 43 VAL ap_score: 0.920484 map_score: 0.907685 Time: 146.90
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_aids_1
Run: 44 train loss: 8.780928 Time: 315.27
Run: 44 VAL ap_score: 0.749090 map_score: 0.704073 Time: 146.93
Run: 45 train loss: 7.830184 Time: 314.52
Run: 45 VAL ap_score: 0.876121 map_score: 0.836699 Time: 148.77
Run: 46 train loss: 7.623940 Time: 313.62
Run: 46 VAL ap_score: 0.902409 map_score: 0.878138 Time: 149.53
Run: 47 train loss: 7.819255 Time: 312.56
Run: 47 VAL ap_score: 0.813033 map_score: 0.761400 Time: 151.21
Run: 48 train loss: 7.831102 Time: 311.37
Run: 48 VAL ap_score: 0.883310 map_score: 0.855143 Time: 151.68
Run: 49 train loss: 7.591905 Time: 310.37
Run: 49 VAL ap_score: 0.887793 map_score: 0.864633 Time: 152.32
Run: 50 train loss: 7.637912 Time: 308.82
Run: 50 VAL ap_score: 0.865939 map_score: 0.846036 Time: 154.22
Run: 51 train loss: 7.417606 Time: 308.24
Run: 51 VAL ap_score: 0.849637 map_score: 0.811287 Time: 154.34
Run: 52 train loss: 7.476341 Time: 305.05
Run: 52 VAL ap_score: 0.899151 map_score: 0.874169 Time: 142.85
Run: 53 train loss: 19.121455 Time: 272.38
Run: 53 VAL ap_score: 0.824284 map_score: 0.800853 Time: 131.70
Run: 54 train loss: 11.306486 Time: 261.09
Run: 54 VAL ap_score: 0.860920 map_score: 0.852521 Time: 131.05
Run: 55 train loss: 9.499941 Time: 260.72
Run: 55 VAL ap_score: 0.883398 map_score: 0.857255 Time: 131.71
Run: 56 train loss: 8.962031 Time: 260.53
Run: 56 VAL ap_score: 0.875815 map_score: 0.874722 Time: 132.05
Run: 57 train loss: 8.681862 Time: 260.88
Run: 57 VAL ap_score: 0.882244 map_score: 0.855590 Time: 131.64
Run: 58 train loss: 7.903710 Time: 261.03
Run: 58 VAL ap_score: 0.901287 map_score: 0.887148 Time: 131.15
Run: 59 train loss: 7.813078 Time: 262.14
Run: 59 VAL ap_score: 0.893788 map_score: 0.872238 Time: 130.63
Run: 60 train loss: 7.534226 Time: 262.38
Run: 60 VAL ap_score: 0.886859 map_score: 0.858424 Time: 130.87
Run: 61 train loss: 7.113906 Time: 263.13
Run: 61 VAL ap_score: 0.897323 map_score: 0.885112 Time: 128.81
Run: 62 train loss: 7.139876 Time: 263.94
Run: 62 VAL ap_score: 0.913695 map_score: 0.902310 Time: 128.21
Run: 63 train loss: 6.999193 Time: 264.91
Run: 63 VAL ap_score: 0.896141 map_score: 0.876049 Time: 126.86
Run: 64 train loss: 7.400596 Time: 267.18
Run: 64 VAL ap_score: 0.880887 map_score: 0.855055 Time: 125.54
Run: 65 train loss: 6.923682 Time: 268.46
Run: 65 VAL ap_score: 0.904184 map_score: 0.885732 Time: 123.43
Run: 66 train loss: 7.071552 Time: 270.83
Run: 66 VAL ap_score: 0.885346 map_score: 0.869330 Time: 121.43
Run: 67 train loss: 7.177762 Time: 271.93
Run: 67 VAL ap_score: 0.892479 map_score: 0.860509 Time: 119.45
Run: 68 train loss: 6.885050 Time: 274.34
Run: 68 VAL ap_score: 0.884988 map_score: 0.870184 Time: 118.82
Run: 69 train loss: 6.925124 Time: 274.99
Run: 69 VAL ap_score: 0.898158 map_score: 0.879515 Time: 118.73
Run: 70 train loss: 6.695506 Time: 274.86
Run: 70 VAL ap_score: 0.872704 map_score: 0.855405 Time: 118.02
Run: 71 train loss: 7.444176 Time: 274.96
Run: 71 VAL ap_score: 0.880069 map_score: 0.861644 Time: 117.26
Run: 72 train loss: 7.046603 Time: 275.87
Run: 72 VAL ap_score: 0.907871 map_score: 0.892526 Time: 116.90
Run: 73 train loss: 6.784507 Time: 276.39
Run: 73 VAL ap_score: 0.882631 map_score: 0.859387 Time: 116.77
Run: 74 train loss: 6.779917 Time: 263.49
Run: 74 VAL ap_score: 0.865476 map_score: 0.842811 Time: 105.98
Run: 75 train loss: 10.430535 Time: 253.18
Run: 75 VAL ap_score: 0.852284 map_score: 0.836668 Time: 105.72
Run: 76 train loss: 7.910460 Time: 253.31
Run: 76 VAL ap_score: 0.862166 map_score: 0.843360 Time: 106.63
Run: 77 train loss: 7.860533 Time: 251.95
Run: 77 VAL ap_score: 0.881401 map_score: 0.879444 Time: 106.46
Run: 78 train loss: 6.866094 Time: 252.91
Run: 78 VAL ap_score: 0.897639 map_score: 0.881807 Time: 106.48
Run: 79 train loss: 6.994386 Time: 252.57
Run: 79 VAL ap_score: 0.880428 map_score: 0.866392 Time: 106.62
Run: 80 train loss: 6.636655 Time: 252.08
Run: 80 VAL ap_score: 0.903710 map_score: 0.883887 Time: 107.10
Run: 81 train loss: 6.856386 Time: 252.50
Run: 81 VAL ap_score: 0.877658 map_score: 0.862544 Time: 105.68
Run: 82 train loss: 6.677174 Time: 252.47
Run: 82 VAL ap_score: 0.899734 map_score: 0.866841 Time: 106.68
Run: 83 train loss: 6.813364 Time: 236.80
Run: 83 VAL ap_score: 0.889941 map_score: 0.859349 Time: 97.13
Run: 84 train loss: 6.645442 Time: 227.03
Run: 84 VAL ap_score: 0.919318 map_score: 0.907117 Time: 97.39
Run: 85 train loss: 6.197922 Time: 227.68
Run: 85 VAL ap_score: 0.903713 map_score: 0.875046 Time: 98.00
Run: 86 train loss: 6.726037 Time: 226.95
Run: 86 VAL ap_score: 0.916029 map_score: 0.894572 Time: 98.60
Run: 87 train loss: 6.714560 Time: 225.86
Run: 87 VAL ap_score: 0.893434 map_score: 0.870729 Time: 98.46
Run: 88 train loss: 6.504092 Time: 210.12
Run: 88 VAL ap_score: 0.896693 map_score: 0.885400 Time: 89.43
Run: 89 train loss: 6.769603 Time: 202.56
Run: 89 VAL ap_score: 0.857268 map_score: 0.826341 Time: 89.62
Run: 90 train loss: 6.288302 Time: 202.54
Run: 90 VAL ap_score: 0.911860 map_score: 0.898087 Time: 88.18
Run: 91 train loss: 6.278347 Time: 202.23
Run: 91 VAL ap_score: 0.901298 map_score: 0.877949 Time: 87.62
Run: 92 train loss: 6.548601 Time: 188.76
Run: 92 VAL ap_score: 0.904085 map_score: 0.881355 Time: 77.53
Run: 93 train loss: 6.490811 Time: 180.25
Run: 93 VAL ap_score: 0.909911 map_score: 0.885690 Time: 76.75
Run: 94 train loss: 6.324625 Time: 179.63
Run: 94 VAL ap_score: 0.858864 map_score: 0.825963 Time: 78.15
