Command line
/raid/infolab/vaibhav/subgraph_matching/ISONET/subgraph/iso_matching_models.py
--TASK=temporal_gnn_kt_3_iters_shared_params_0.5
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--SEED=2
--time_updates=3
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 2
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model Temporal_GMM
This model implements early interaction with a temporal GNN
saving initial model to ./initialModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fr_2
no. of params in model: 2498
Run: 0 train loss: 93.749876 Time: 122.30
Run: 0 VAL ap_score: 0.485629 map_score: 0.528934 Time: 38.06
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fr_2
Run: 1 train loss: 49.997142 Time: 122.96
Run: 1 VAL ap_score: 0.536725 map_score: 0.528435 Time: 38.73
Run: 2 train loss: 40.929327 Time: 121.39
Run: 2 VAL ap_score: 0.613983 map_score: 0.625152 Time: 39.19
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fr_2
Run: 3 train loss: 38.618289 Time: 121.21
Run: 3 VAL ap_score: 0.618750 map_score: 0.580668 Time: 39.73
Run: 4 train loss: 35.266922 Time: 121.32
Run: 4 VAL ap_score: 0.669628 map_score: 0.637674 Time: 40.64
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fr_2
Run: 5 train loss: 34.850054 Time: 120.60
Run: 5 VAL ap_score: 0.663185 map_score: 0.628490 Time: 40.83
Run: 6 train loss: 30.922347 Time: 120.01
Run: 6 VAL ap_score: 0.722919 map_score: 0.672782 Time: 41.64
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fr_2
Run: 7 train loss: 26.923048 Time: 119.00
Run: 7 VAL ap_score: 0.744712 map_score: 0.694280 Time: 41.98
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fr_2
Run: 8 train loss: 24.293543 Time: 119.31
Run: 8 VAL ap_score: 0.780907 map_score: 0.728673 Time: 42.39
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fr_2
Run: 9 train loss: 21.944106 Time: 118.23
Run: 9 VAL ap_score: 0.759232 map_score: 0.697417 Time: 42.83
Run: 10 train loss: 22.601081 Time: 117.52
Run: 10 VAL ap_score: 0.770205 map_score: 0.727399 Time: 43.94
Run: 11 train loss: 20.081569 Time: 117.33
Run: 11 VAL ap_score: 0.793483 map_score: 0.739902 Time: 45.05
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fr_2
Run: 12 train loss: 17.315863 Time: 116.47
Run: 12 VAL ap_score: 0.751255 map_score: 0.744751 Time: 44.54
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fr_2
Run: 13 train loss: 16.090266 Time: 116.29
Run: 13 VAL ap_score: 0.835072 map_score: 0.777374 Time: 45.61
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fr_2
Run: 14 train loss: 14.954665 Time: 115.68
Run: 14 VAL ap_score: 0.833205 map_score: 0.775611 Time: 46.05
Run: 15 train loss: 14.317878 Time: 115.06
Run: 15 VAL ap_score: 0.815376 map_score: 0.768149 Time: 46.80
Run: 16 train loss: 12.913603 Time: 115.28
Run: 16 VAL ap_score: 0.829795 map_score: 0.772461 Time: 46.44
Run: 17 train loss: 12.824320 Time: 115.49
Run: 17 VAL ap_score: 0.821619 map_score: 0.790781 Time: 47.62
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fr_2
Run: 18 train loss: 12.500488 Time: 114.94
Run: 18 VAL ap_score: 0.858267 map_score: 0.802224 Time: 47.16
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fr_2
Run: 19 train loss: 12.103431 Time: 114.63
Run: 19 VAL ap_score: 0.840686 map_score: 0.777114 Time: 47.60
Run: 20 train loss: 10.990954 Time: 113.41
Run: 20 VAL ap_score: 0.845597 map_score: 0.779211 Time: 47.36
Run: 21 train loss: 11.174745 Time: 112.82
Run: 21 VAL ap_score: 0.849986 map_score: 0.790434 Time: 48.43
Run: 22 train loss: 11.764483 Time: 112.85
Run: 22 VAL ap_score: 0.861273 map_score: 0.780478 Time: 47.68
Run: 23 train loss: 11.588884 Time: 113.96
Run: 23 VAL ap_score: 0.868844 map_score: 0.803168 Time: 48.60
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fr_2
Run: 24 train loss: 10.553010 Time: 112.49
Run: 24 VAL ap_score: 0.863719 map_score: 0.793307 Time: 48.35
Run: 25 train loss: 11.598040 Time: 112.24
Run: 25 VAL ap_score: 0.852392 map_score: 0.814214 Time: 49.48
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fr_2
Run: 26 train loss: 10.253300 Time: 112.67
Run: 26 VAL ap_score: 0.826029 map_score: 0.813341 Time: 49.63
Run: 27 train loss: 10.195247 Time: 111.78
Run: 27 VAL ap_score: 0.870111 map_score: 0.800138 Time: 49.57
Run: 28 train loss: 10.360889 Time: 111.52
Run: 28 VAL ap_score: 0.850261 map_score: 0.813471 Time: 49.45
Run: 29 train loss: 10.417651 Time: 111.72
Run: 29 VAL ap_score: 0.878474 map_score: 0.830818 Time: 50.63
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fr_2
Run: 30 train loss: 10.329944 Time: 112.14
Run: 30 VAL ap_score: 0.869433 map_score: 0.820275 Time: 49.29
Run: 31 train loss: 9.697773 Time: 110.80
Run: 31 VAL ap_score: 0.767210 map_score: 0.711850 Time: 50.31
Run: 32 train loss: 9.896860 Time: 110.85
Run: 32 VAL ap_score: 0.852811 map_score: 0.797742 Time: 50.76
Run: 33 train loss: 9.835087 Time: 110.41
Run: 33 VAL ap_score: 0.849588 map_score: 0.797864 Time: 51.02
Run: 34 train loss: 8.941602 Time: 110.09
Run: 34 VAL ap_score: 0.869328 map_score: 0.833014 Time: 51.56
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fr_2
Run: 35 train loss: 9.500131 Time: 110.27
Run: 35 VAL ap_score: 0.848933 map_score: 0.827193 Time: 51.10
Run: 36 train loss: 8.970725 Time: 110.23
Run: 36 VAL ap_score: 0.805742 map_score: 0.810182 Time: 51.43
Run: 37 train loss: 8.996308 Time: 109.09
Run: 37 VAL ap_score: 0.860871 map_score: 0.818282 Time: 51.48
Run: 38 train loss: 9.516190 Time: 110.01
Run: 38 VAL ap_score: 0.838885 map_score: 0.802506 Time: 52.12
Run: 39 train loss: 8.714810 Time: 109.62
Run: 39 VAL ap_score: 0.879265 map_score: 0.845277 Time: 51.70
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fr_2
Run: 40 train loss: 8.804314 Time: 110.46
Run: 40 VAL ap_score: 0.871586 map_score: 0.838858 Time: 52.12
Run: 41 train loss: 8.310032 Time: 111.08
Run: 41 VAL ap_score: 0.899174 map_score: 0.856406 Time: 50.71
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fr_2
Run: 42 train loss: 8.867892 Time: 110.80
Run: 42 VAL ap_score: 0.863948 map_score: 0.851625 Time: 51.90
Run: 43 train loss: 8.188393 Time: 110.78
Run: 43 VAL ap_score: 0.858342 map_score: 0.827690 Time: 50.92
Run: 44 train loss: 8.219256 Time: 110.45
Run: 44 VAL ap_score: 0.874060 map_score: 0.842187 Time: 50.64
Run: 45 train loss: 8.068405 Time: 111.16
Run: 45 VAL ap_score: 0.855234 map_score: 0.823750 Time: 50.49
Run: 46 train loss: 8.098596 Time: 110.08
Run: 46 VAL ap_score: 0.876905 map_score: 0.841619 Time: 50.55
Run: 47 train loss: 8.647928 Time: 110.57
Run: 47 VAL ap_score: 0.877028 map_score: 0.835881 Time: 49.43
Run: 48 train loss: 8.415821 Time: 110.97
Run: 48 VAL ap_score: 0.858832 map_score: 0.830887 Time: 50.32
Run: 49 train loss: 8.108953 Time: 110.58
Run: 49 VAL ap_score: 0.889739 map_score: 0.856158 Time: 50.72
Run: 50 train loss: 7.487699 Time: 111.83
Run: 50 VAL ap_score: 0.809458 map_score: 0.830203 Time: 49.34
Run: 51 train loss: 9.008126 Time: 111.88
Run: 51 VAL ap_score: 0.881008 map_score: 0.850370 Time: 49.68
Run: 52 train loss: 7.928806 Time: 112.13
Run: 52 VAL ap_score: 0.869696 map_score: 0.862350 Time: 49.17
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fr_2
Run: 53 train loss: 7.910138 Time: 112.34
Run: 53 VAL ap_score: 0.884915 map_score: 0.837394 Time: 47.64
Run: 54 train loss: 7.934076 Time: 113.02
Run: 54 VAL ap_score: 0.760231 map_score: 0.720411 Time: 48.90
Run: 55 train loss: 8.171989 Time: 114.05
Run: 55 VAL ap_score: 0.831176 map_score: 0.796638 Time: 48.02
Run: 56 train loss: 7.709508 Time: 113.70
Run: 56 VAL ap_score: 0.852326 map_score: 0.845058 Time: 47.82
Run: 57 train loss: 7.286211 Time: 113.74
Run: 57 VAL ap_score: 0.876402 map_score: 0.832341 Time: 47.23
Run: 58 train loss: 7.856144 Time: 113.82
Run: 58 VAL ap_score: 0.831156 map_score: 0.811023 Time: 46.93
Run: 59 train loss: 7.270822 Time: 114.02
Run: 59 VAL ap_score: 0.866419 map_score: 0.832668 Time: 47.47
Run: 60 train loss: 8.239947 Time: 114.34
Run: 60 VAL ap_score: 0.869574 map_score: 0.837238 Time: 47.09
Run: 61 train loss: 7.208887 Time: 113.81
Run: 61 VAL ap_score: 0.889441 map_score: 0.869281 Time: 46.59
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fr_2
Run: 62 train loss: 7.841187 Time: 115.28
Run: 62 VAL ap_score: 0.879009 map_score: 0.842809 Time: 47.75
Run: 63 train loss: 7.353230 Time: 113.68
Run: 63 VAL ap_score: 0.913098 map_score: 0.875055 Time: 47.41
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fr_2
Run: 64 train loss: 7.849821 Time: 114.11
Run: 64 VAL ap_score: 0.794018 map_score: 0.832706 Time: 46.71
Run: 65 train loss: 7.245377 Time: 113.07
Run: 65 VAL ap_score: 0.881669 map_score: 0.855124 Time: 46.95
Run: 66 train loss: 7.185073 Time: 113.65
Run: 66 VAL ap_score: 0.885160 map_score: 0.856139 Time: 48.19
Run: 67 train loss: 7.464509 Time: 113.15
Run: 67 VAL ap_score: 0.903537 map_score: 0.862825 Time: 47.65
Run: 68 train loss: 7.555461 Time: 113.54
Run: 68 VAL ap_score: 0.892727 map_score: 0.862755 Time: 48.13
Run: 69 train loss: 7.236770 Time: 112.79
Run: 69 VAL ap_score: 0.922527 map_score: 0.885271 Time: 48.87
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fr_2
Run: 70 train loss: 7.058910 Time: 113.01
Run: 70 VAL ap_score: 0.868124 map_score: 0.820295 Time: 48.51
Run: 71 train loss: 7.309907 Time: 112.27
Run: 71 VAL ap_score: 0.907684 map_score: 0.867050 Time: 49.56
Run: 72 train loss: 7.121269 Time: 112.53
Run: 72 VAL ap_score: 0.871827 map_score: 0.885653 Time: 48.86
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fr_2
Run: 73 train loss: 7.849728 Time: 111.37
Run: 73 VAL ap_score: 0.879088 map_score: 0.833499 Time: 47.29
Run: 74 train loss: 7.367535 Time: 111.55
Run: 74 VAL ap_score: 0.846887 map_score: 0.824802 Time: 50.25
Run: 75 train loss: 7.191697 Time: 110.74
Run: 75 VAL ap_score: 0.882210 map_score: 0.881630 Time: 51.38
Run: 76 train loss: 7.358297 Time: 110.16
Run: 76 VAL ap_score: 0.920226 map_score: 0.883815 Time: 49.34
Run: 77 train loss: 7.136485 Time: 110.50
Run: 77 VAL ap_score: 0.901115 map_score: 0.851190 Time: 49.78
Run: 78 train loss: 7.717455 Time: 110.57
Run: 78 VAL ap_score: 0.877698 map_score: 0.858444 Time: 50.06
Run: 79 train loss: 6.720312 Time: 110.06
Run: 79 VAL ap_score: 0.889600 map_score: 0.858007 Time: 50.81
Run: 80 train loss: 7.021739 Time: 110.23
Run: 80 VAL ap_score: 0.876168 map_score: 0.843041 Time: 51.38
Run: 81 train loss: 6.722109 Time: 109.84
Run: 81 VAL ap_score: 0.854072 map_score: 0.839946 Time: 51.33
Run: 82 train loss: 7.186306 Time: 109.58
Run: 82 VAL ap_score: 0.909937 map_score: 0.874707 Time: 51.56
Run: 83 train loss: 7.170511 Time: 109.54
Run: 83 VAL ap_score: 0.845122 map_score: 0.850763 Time: 51.70
Run: 84 train loss: 7.069886 Time: 109.37
Run: 84 VAL ap_score: 0.785434 map_score: 0.798957 Time: 52.20
Run: 85 train loss: 6.540390 Time: 108.26
Run: 85 VAL ap_score: 0.918250 map_score: 0.876846 Time: 51.66
Run: 86 train loss: 6.792369 Time: 108.51
Run: 86 VAL ap_score: 0.901428 map_score: 0.876898 Time: 51.66
Run: 87 train loss: 7.135459 Time: 108.53
Run: 87 VAL ap_score: 0.876317 map_score: 0.845434 Time: 51.82
Run: 88 train loss: 6.627351 Time: 108.90
Run: 88 VAL ap_score: 0.869772 map_score: 0.848370 Time: 51.98
Run: 89 train loss: 6.467887 Time: 108.85
Run: 89 VAL ap_score: 0.747468 map_score: 0.781993 Time: 52.36
Run: 90 train loss: 6.455828 Time: 108.53
Run: 90 VAL ap_score: 0.908314 map_score: 0.872358 Time: 53.05
Run: 91 train loss: 6.455213 Time: 107.85
Run: 91 VAL ap_score: 0.908686 map_score: 0.857342 Time: 51.98
Run: 92 train loss: 6.293972 Time: 108.13
Run: 92 VAL ap_score: 0.852304 map_score: 0.851884 Time: 53.54
Run: 93 train loss: 6.709740 Time: 107.05
Run: 93 VAL ap_score: 0.866355 map_score: 0.851094 Time: 44.37
Run: 94 train loss: 6.346067 Time: 92.55
Run: 94 VAL ap_score: 0.857715 map_score: 0.821924 Time: 43.98
Run: 95 train loss: 6.808462 Time: 92.05
Run: 95 VAL ap_score: 0.818949 map_score: 0.839957 Time: 42.85
Run: 96 train loss: 6.213584 Time: 93.01
Run: 96 VAL ap_score: 0.808937 map_score: 0.816687 Time: 44.54
Run: 97 train loss: 6.322934 Time: 92.85
Run: 97 VAL ap_score: 0.832569 map_score: 0.824897 Time: 44.74
Run: 98 train loss: 6.602167 Time: 92.80
Run: 98 VAL ap_score: 0.921995 map_score: 0.872389 Time: 44.45
Run: 99 train loss: 6.051114 Time: 93.12
Run: 99 VAL ap_score: 0.889533 map_score: 0.867664 Time: 45.14
Run: 100 train loss: 6.203707 Time: 92.22
Run: 100 VAL ap_score: 0.893757 map_score: 0.852865 Time: 43.75
Run: 101 train loss: 6.333215 Time: 92.59
Run: 101 VAL ap_score: 0.916520 map_score: 0.886524 Time: 44.17
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fr_2
Run: 102 train loss: 5.979955 Time: 92.78
Run: 102 VAL ap_score: 0.906155 map_score: 0.869936 Time: 43.21
Run: 103 train loss: 6.374192 Time: 92.49
Run: 103 VAL ap_score: 0.917999 map_score: 0.885965 Time: 44.45
Run: 104 train loss: 7.998385 Time: 92.88
Run: 104 VAL ap_score: 0.904934 map_score: 0.877501 Time: 44.32
Run: 105 train loss: 6.091972 Time: 93.06
Run: 105 VAL ap_score: 0.905803 map_score: 0.864567 Time: 44.21
Run: 106 train loss: 5.727655 Time: 92.56
Run: 106 VAL ap_score: 0.896417 map_score: 0.869566 Time: 42.66
Run: 107 train loss: 5.843958 Time: 92.59
Run: 107 VAL ap_score: 0.913215 map_score: 0.855844 Time: 43.40
Run: 108 train loss: 6.118299 Time: 93.15
Run: 108 VAL ap_score: 0.934875 map_score: 0.888562 Time: 42.64
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fr_2
Run: 109 train loss: 5.829273 Time: 93.99
Run: 109 VAL ap_score: 0.926660 map_score: 0.871659 Time: 43.59
Run: 110 train loss: 6.501232 Time: 94.08
Run: 110 VAL ap_score: 0.924965 map_score: 0.891168 Time: 40.32
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fr_2
Run: 111 train loss: 6.017644 Time: 94.27
Run: 111 VAL ap_score: 0.906799 map_score: 0.864168 Time: 41.68
Run: 112 train loss: 6.141718 Time: 94.19
Run: 112 VAL ap_score: 0.940599 map_score: 0.897853 Time: 42.18
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fr_2
Run: 113 train loss: 5.842441 Time: 94.37
Run: 113 VAL ap_score: 0.914008 map_score: 0.861457 Time: 41.37
Run: 114 train loss: 5.608614 Time: 95.09
Run: 114 VAL ap_score: 0.899081 map_score: 0.851708 Time: 41.27
Run: 115 train loss: 6.233148 Time: 95.25
Run: 115 VAL ap_score: 0.897546 map_score: 0.859340 Time: 40.13
Run: 116 train loss: 5.533206 Time: 95.82
Run: 116 VAL ap_score: 0.926276 map_score: 0.875121 Time: 38.97
Run: 117 train loss: 5.836499 Time: 95.83
Run: 117 VAL ap_score: 0.905154 map_score: 0.840621 Time: 39.79
Run: 118 train loss: 5.618907 Time: 96.44
Run: 118 VAL ap_score: 0.905041 map_score: 0.891932 Time: 39.47
Run: 119 train loss: 6.046689 Time: 96.85
Run: 119 VAL ap_score: 0.901792 map_score: 0.846063 Time: 39.09
Run: 120 train loss: 5.448245 Time: 97.49
Run: 120 VAL ap_score: 0.919155 map_score: 0.889861 Time: 39.52
Run: 121 train loss: 5.597846 Time: 96.56
Run: 121 VAL ap_score: 0.936926 map_score: 0.898377 Time: 39.34
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fr_2
Run: 122 train loss: 5.648263 Time: 97.13
Run: 122 VAL ap_score: 0.924554 map_score: 0.895453 Time: 39.15
Run: 123 train loss: 5.718928 Time: 97.42
Run: 123 VAL ap_score: 0.911200 map_score: 0.877486 Time: 38.29
Run: 124 train loss: 5.767025 Time: 97.48
Run: 124 VAL ap_score: 0.934111 map_score: 0.885400 Time: 38.37
Run: 125 train loss: 5.529498 Time: 97.37
Run: 125 VAL ap_score: 0.943461 map_score: 0.901564 Time: 38.63
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fr_2
Run: 126 train loss: 5.905428 Time: 97.20
Run: 126 VAL ap_score: 0.839766 map_score: 0.812205 Time: 37.33
Run: 127 train loss: 5.509235 Time: 97.62
Run: 127 VAL ap_score: 0.913076 map_score: 0.880901 Time: 37.51
Run: 128 train loss: 5.907914 Time: 97.84
Run: 128 VAL ap_score: 0.933056 map_score: 0.884643 Time: 37.92
Run: 129 train loss: 5.470196 Time: 98.67
Run: 129 VAL ap_score: 0.938743 map_score: 0.890784 Time: 38.29
Run: 130 train loss: 5.303615 Time: 97.49
Run: 130 VAL ap_score: 0.921177 map_score: 0.890482 Time: 37.89
Run: 131 train loss: 6.103053 Time: 98.14
Run: 131 VAL ap_score: 0.937566 map_score: 0.895950 Time: 37.93
Run: 132 train loss: 5.097517 Time: 98.32
Run: 132 VAL ap_score: 0.906723 map_score: 0.871445 Time: 38.05
Run: 133 train loss: 5.501664 Time: 97.98
Run: 133 VAL ap_score: 0.926915 map_score: 0.894430 Time: 38.28
Run: 134 train loss: 5.583122 Time: 97.94
Run: 134 VAL ap_score: 0.876794 map_score: 0.858194 Time: 37.93
Run: 135 train loss: 5.476095 Time: 97.60
Run: 135 VAL ap_score: 0.879601 map_score: 0.853309 Time: 38.38
Run: 136 train loss: 5.945767 Time: 97.72
Run: 136 VAL ap_score: 0.931433 map_score: 0.891261 Time: 38.31
Run: 137 train loss: 5.335412 Time: 97.02
Run: 137 VAL ap_score: 0.935954 map_score: 0.895347 Time: 37.86
Run: 138 train loss: 5.534283 Time: 96.92
Run: 138 VAL ap_score: 0.939132 map_score: 0.898368 Time: 39.02
Run: 139 train loss: 5.394794 Time: 96.46
Run: 139 VAL ap_score: 0.949714 map_score: 0.899434 Time: 39.04
Run: 140 train loss: 5.402865 Time: 97.35
Run: 140 VAL ap_score: 0.929450 map_score: 0.894340 Time: 39.53
Run: 141 train loss: 5.244098 Time: 97.11
Run: 141 VAL ap_score: 0.910479 map_score: 0.877958 Time: 40.10
Run: 142 train loss: 5.861993 Time: 96.43
Run: 142 VAL ap_score: 0.901522 map_score: 0.882239 Time: 39.43
Run: 143 train loss: 5.600360 Time: 96.82
Run: 143 VAL ap_score: 0.882615 map_score: 0.851012 Time: 40.21
Run: 144 train loss: 5.114172 Time: 96.43
Run: 144 VAL ap_score: 0.926316 map_score: 0.881782 Time: 40.46
Run: 145 train loss: 5.147237 Time: 95.83
Run: 145 VAL ap_score: 0.929902 map_score: 0.893184 Time: 40.39
Run: 146 train loss: 5.286157 Time: 95.19
Run: 146 VAL ap_score: 0.909036 map_score: 0.885752 Time: 40.25
Run: 147 train loss: 5.191554 Time: 94.87
Run: 147 VAL ap_score: 0.932097 map_score: 0.893922 Time: 40.96
Run: 148 train loss: 5.110328 Time: 96.13
Run: 148 VAL ap_score: 0.906380 map_score: 0.856826 Time: 40.75
Run: 149 train loss: 5.151893 Time: 94.35
Run: 149 VAL ap_score: 0.934154 map_score: 0.906993 Time: 41.89
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fr_2
Run: 150 train loss: 5.178250 Time: 93.58
Run: 150 VAL ap_score: 0.933457 map_score: 0.894282 Time: 41.90
Run: 151 train loss: 5.155500 Time: 93.17
Run: 151 VAL ap_score: 0.927799 map_score: 0.893185 Time: 42.56
Run: 152 train loss: 5.605040 Time: 93.54
Run: 152 VAL ap_score: 0.949315 map_score: 0.915286 Time: 41.20
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fr_2
Run: 153 train loss: 5.121543 Time: 92.64
Run: 153 VAL ap_score: 0.928551 map_score: 0.874292 Time: 42.85
Run: 154 train loss: 5.607750 Time: 92.51
Run: 154 VAL ap_score: 0.928812 map_score: 0.889574 Time: 41.59
Run: 155 train loss: 5.457311 Time: 92.54
Run: 155 VAL ap_score: 0.892954 map_score: 0.875814 Time: 43.25
Run: 156 train loss: 5.336354 Time: 92.07
Run: 156 VAL ap_score: 0.926789 map_score: 0.890191 Time: 43.03
Run: 157 train loss: 5.172789 Time: 91.52
Run: 157 VAL ap_score: 0.933085 map_score: 0.883523 Time: 44.38
Run: 158 train loss: 5.300640 Time: 92.50
Run: 158 VAL ap_score: 0.933972 map_score: 0.901052 Time: 44.37
Run: 159 train loss: 4.996652 Time: 92.25
Run: 159 VAL ap_score: 0.946960 map_score: 0.907021 Time: 43.11
Run: 160 train loss: 5.092632 Time: 92.17
Run: 160 VAL ap_score: 0.937938 map_score: 0.894436 Time: 43.40
Run: 161 train loss: 5.055130 Time: 77.40
Run: 161 VAL ap_score: 0.945740 map_score: 0.906848 Time: 37.47
Run: 162 train loss: 5.482731 Time: 75.00
Run: 162 VAL ap_score: 0.944518 map_score: 0.912773 Time: 36.05
Run: 163 train loss: 5.076851 Time: 75.66
Run: 163 VAL ap_score: 0.932360 map_score: 0.894017 Time: 37.80
Run: 164 train loss: 5.134199 Time: 75.98
Run: 164 VAL ap_score: 0.922911 map_score: 0.887255 Time: 37.82
Run: 165 train loss: 5.168783 Time: 75.58
Run: 165 VAL ap_score: 0.935322 map_score: 0.906827 Time: 37.76
Run: 166 train loss: 5.128375 Time: 76.70
Run: 166 VAL ap_score: 0.922088 map_score: 0.886020 Time: 36.71
Run: 167 train loss: 5.605699 Time: 75.47
Run: 167 VAL ap_score: 0.947395 map_score: 0.903269 Time: 36.26
Run: 168 train loss: 5.182993 Time: 75.88
Run: 168 VAL ap_score: 0.945673 map_score: 0.908424 Time: 35.82
Run: 169 train loss: 5.180110 Time: 76.53
Run: 169 VAL ap_score: 0.928799 map_score: 0.897844 Time: 35.52
Run: 170 train loss: 4.991297 Time: 76.81
Run: 170 VAL ap_score: 0.935801 map_score: 0.882635 Time: 34.18
Run: 171 train loss: 5.037276 Time: 75.92
Run: 171 VAL ap_score: 0.948462 map_score: 0.911820 Time: 34.72
Run: 172 train loss: 5.057701 Time: 75.68
Run: 172 VAL ap_score: 0.930631 map_score: 0.898737 Time: 35.76
Run: 173 train loss: 5.301086 Time: 76.17
Run: 173 VAL ap_score: 0.927989 map_score: 0.900330 Time: 35.79
Run: 174 train loss: 5.163398 Time: 75.85
Run: 174 VAL ap_score: 0.942652 map_score: 0.897630 Time: 35.35
Run: 175 train loss: 5.027418 Time: 76.50
Run: 175 VAL ap_score: 0.857062 map_score: 0.861977 Time: 35.01
Run: 176 train loss: 6.356901 Time: 76.51
Run: 176 VAL ap_score: 0.945868 map_score: 0.912647 Time: 34.39
Run: 177 train loss: 5.058431 Time: 76.76
Run: 177 VAL ap_score: 0.920655 map_score: 0.890395 Time: 34.61
Run: 178 train loss: 5.253246 Time: 75.95
Run: 178 VAL ap_score: 0.935450 map_score: 0.914123 Time: 34.04
Run: 179 train loss: 4.840743 Time: 76.71
Run: 179 VAL ap_score: 0.933242 map_score: 0.919077 Time: 35.09
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fr_2
Run: 180 train loss: 5.099934 Time: 76.61
Run: 180 VAL ap_score: 0.942348 map_score: 0.910174 Time: 34.26
Run: 181 train loss: 5.109303 Time: 76.62
Run: 181 VAL ap_score: 0.924875 map_score: 0.900082 Time: 34.41
Run: 182 train loss: 4.801914 Time: 76.46
Run: 182 VAL ap_score: 0.907028 map_score: 0.863530 Time: 33.41
Run: 183 train loss: 5.061465 Time: 76.71
Run: 183 VAL ap_score: 0.936657 map_score: 0.903287 Time: 33.56
Run: 184 train loss: 5.126466 Time: 77.64
Run: 184 VAL ap_score: 0.925235 map_score: 0.886334 Time: 33.04
Run: 185 train loss: 5.097570 Time: 77.77
Run: 185 VAL ap_score: 0.932889 map_score: 0.889382 Time: 33.14
Run: 186 train loss: 4.886017 Time: 78.12
Run: 186 VAL ap_score: 0.940519 map_score: 0.902393 Time: 32.18
Run: 187 train loss: 5.186448 Time: 78.04
Run: 187 VAL ap_score: 0.932579 map_score: 0.892982 Time: 32.13
Run: 188 train loss: 4.989028 Time: 78.84
Run: 188 VAL ap_score: 0.871141 map_score: 0.886492 Time: 31.86
Run: 189 train loss: 5.260586 Time: 78.75
Run: 189 VAL ap_score: 0.914668 map_score: 0.894322 Time: 31.86
Run: 190 train loss: 4.844560 Time: 79.68
Run: 190 VAL ap_score: 0.935844 map_score: 0.897548 Time: 30.67
Run: 191 train loss: 4.489785 Time: 79.52
Run: 191 VAL ap_score: 0.913164 map_score: 0.883494 Time: 31.28
Run: 192 train loss: 4.547781 Time: 79.69
Run: 192 VAL ap_score: 0.945654 map_score: 0.910045 Time: 30.53
Run: 193 train loss: 4.952722 Time: 79.85
Run: 193 VAL ap_score: 0.941017 map_score: 0.902230 Time: 30.64
Run: 194 train loss: 4.995819 Time: 79.47
Run: 194 VAL ap_score: 0.952063 map_score: 0.907058 Time: 30.70
Run: 195 train loss: 4.785898 Time: 80.43
Run: 195 VAL ap_score: 0.934714 map_score: 0.895915 Time: 30.33
Run: 196 train loss: 4.922231 Time: 80.28
Run: 196 VAL ap_score: 0.935395 map_score: 0.897983 Time: 29.76
Run: 197 train loss: 5.032916 Time: 80.51
Run: 197 VAL ap_score: 0.942404 map_score: 0.910484 Time: 29.91
Run: 198 train loss: 4.612373 Time: 80.70
Run: 198 VAL ap_score: 0.948226 map_score: 0.902264 Time: 29.67
Run: 199 train loss: 5.063736 Time: 80.75
Run: 199 VAL ap_score: 0.952540 map_score: 0.919186 Time: 29.81
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fr_2
Run: 200 train loss: 4.912095 Time: 80.97
Run: 200 VAL ap_score: 0.935714 map_score: 0.889919 Time: 29.83
Run: 201 train loss: 5.159441 Time: 80.64
Run: 201 VAL ap_score: 0.952268 map_score: 0.913867 Time: 29.92
Run: 202 train loss: 4.960636 Time: 80.81
Run: 202 VAL ap_score: 0.951774 map_score: 0.911447 Time: 29.51
Run: 203 train loss: 4.814759 Time: 81.44
Run: 203 VAL ap_score: 0.932907 map_score: 0.895299 Time: 29.39
Run: 204 train loss: 5.173973 Time: 81.74
Run: 204 VAL ap_score: 0.928005 map_score: 0.909300 Time: 29.06
Run: 205 train loss: 5.136691 Time: 81.41
Run: 205 VAL ap_score: 0.915926 map_score: 0.874069 Time: 29.37
Run: 206 train loss: 4.637214 Time: 81.75
Run: 206 VAL ap_score: 0.949762 map_score: 0.914502 Time: 29.09
Run: 207 train loss: 5.004042 Time: 81.85
Run: 207 VAL ap_score: 0.867067 map_score: 0.852541 Time: 28.77
Run: 208 train loss: 5.291816 Time: 82.68
Run: 208 VAL ap_score: 0.902578 map_score: 0.861818 Time: 28.67
Run: 209 train loss: 4.929387 Time: 82.33
Run: 209 VAL ap_score: 0.942823 map_score: 0.905749 Time: 28.69
Run: 210 train loss: 5.004499 Time: 82.32
Run: 210 VAL ap_score: 0.837926 map_score: 0.871585 Time: 28.64
Run: 211 train loss: 4.924878 Time: 82.05
Run: 211 VAL ap_score: 0.960184 map_score: 0.925406 Time: 28.77
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fr_2
Run: 212 train loss: 4.984806 Time: 82.23
Run: 212 VAL ap_score: 0.947888 map_score: 0.917064 Time: 28.80
Run: 213 train loss: 4.858183 Time: 81.36
Run: 213 VAL ap_score: 0.909413 map_score: 0.879955 Time: 29.10
Run: 214 train loss: 5.105689 Time: 82.17
Run: 214 VAL ap_score: 0.940692 map_score: 0.898038 Time: 29.16
Run: 215 train loss: 4.768458 Time: 81.45
Run: 215 VAL ap_score: 0.903804 map_score: 0.877556 Time: 28.87
Run: 216 train loss: 4.902368 Time: 81.71
Run: 216 VAL ap_score: 0.952370 map_score: 0.920063 Time: 29.14
Run: 217 train loss: 5.086616 Time: 81.29
Run: 217 VAL ap_score: 0.934927 map_score: 0.902345 Time: 29.12
Run: 218 train loss: 4.857782 Time: 81.34
Run: 218 VAL ap_score: 0.945807 map_score: 0.908908 Time: 29.10
Run: 219 train loss: 4.722279 Time: 81.01
Run: 219 VAL ap_score: 0.914954 map_score: 0.873663 Time: 29.38
Run: 220 train loss: 4.934253 Time: 80.78
Run: 220 VAL ap_score: 0.936928 map_score: 0.905188 Time: 29.54
Run: 221 train loss: 5.095775 Time: 80.39
Run: 221 VAL ap_score: 0.946422 map_score: 0.916082 Time: 29.61
Run: 222 train loss: 4.754126 Time: 80.62
Run: 222 VAL ap_score: 0.946546 map_score: 0.900909 Time: 29.60
Run: 223 train loss: 4.821042 Time: 80.43
Run: 223 VAL ap_score: 0.926967 map_score: 0.901644 Time: 29.96
Run: 224 train loss: 4.879859 Time: 80.31
Run: 224 VAL ap_score: 0.952875 map_score: 0.914825 Time: 30.09
Run: 225 train loss: 4.918512 Time: 80.83
Run: 225 VAL ap_score: 0.936122 map_score: 0.896848 Time: 29.89
Run: 226 train loss: 4.866480 Time: 80.95
Run: 226 VAL ap_score: 0.893157 map_score: 0.874078 Time: 29.67
Run: 227 train loss: 4.359938 Time: 80.87
Run: 227 VAL ap_score: 0.943223 map_score: 0.900341 Time: 29.20
Run: 228 train loss: 4.751203 Time: 81.39
Run: 228 VAL ap_score: 0.958200 map_score: 0.918351 Time: 29.13
Run: 229 train loss: 4.336966 Time: 81.54
Run: 229 VAL ap_score: 0.916432 map_score: 0.907479 Time: 29.43
Run: 230 train loss: 4.763041 Time: 81.54
Run: 230 VAL ap_score: 0.940850 map_score: 0.899228 Time: 29.32
Run: 231 train loss: 4.816713 Time: 81.34
Run: 231 VAL ap_score: 0.867522 map_score: 0.845340 Time: 29.25
Run: 232 train loss: 4.768777 Time: 81.03
Run: 232 VAL ap_score: 0.928840 map_score: 0.887551 Time: 29.52
Run: 233 train loss: 5.066489 Time: 81.34
Run: 233 VAL ap_score: 0.932646 map_score: 0.899916 Time: 29.43
Run: 234 train loss: 5.004342 Time: 80.98
Run: 234 VAL ap_score: 0.944105 map_score: 0.898912 Time: 29.72
Run: 235 train loss: 4.812785 Time: 71.24
Run: 235 VAL ap_score: 0.925730 map_score: 0.889563 Time: 21.50
Run: 236 train loss: 4.591858 Time: 65.42
Run: 236 VAL ap_score: 0.948147 map_score: 0.914729 Time: 21.57
Run: 237 train loss: 4.901061 Time: 65.92
Run: 237 VAL ap_score: 0.946911 map_score: 0.911009 Time: 21.41
Run: 238 train loss: 4.587588 Time: 65.84
Run: 238 VAL ap_score: 0.923002 map_score: 0.890769 Time: 21.17
Run: 239 train loss: 4.793815 Time: 65.89
Run: 239 VAL ap_score: 0.949999 map_score: 0.910471 Time: 21.02
Run: 240 train loss: 4.528059 Time: 65.89
Run: 240 VAL ap_score: 0.913854 map_score: 0.881948 Time: 21.25
Run: 241 train loss: 4.862277 Time: 65.95
Run: 241 VAL ap_score: 0.923022 map_score: 0.879569 Time: 21.19
Run: 242 train loss: 4.758245 Time: 65.83
Run: 242 VAL ap_score: 0.927619 map_score: 0.913963 Time: 21.39
Run: 243 train loss: 5.092791 Time: 65.78
Run: 243 VAL ap_score: 0.952749 map_score: 0.916534 Time: 21.58
Run: 244 train loss: 4.665215 Time: 65.24
Run: 244 VAL ap_score: 0.943510 map_score: 0.900671 Time: 21.69
Run: 245 train loss: 4.479012 Time: 65.08
Run: 245 VAL ap_score: 0.947045 map_score: 0.908811 Time: 21.89
Run: 246 train loss: 5.760790 Time: 65.26
Run: 246 VAL ap_score: 0.937261 map_score: 0.887728 Time: 22.05
Run: 247 train loss: 4.667645 Time: 64.55
Run: 247 VAL ap_score: 0.950236 map_score: 0.910734 Time: 22.19
Run: 248 train loss: 4.483470 Time: 64.46
Run: 248 VAL ap_score: 0.940710 map_score: 0.912513 Time: 22.25
Run: 249 train loss: 4.348921 Time: 63.90
Run: 249 VAL ap_score: 0.951892 map_score: 0.904065 Time: 22.74
Run: 250 train loss: 4.872510 Time: 63.48
Run: 250 VAL ap_score: 0.949094 map_score: 0.904243 Time: 23.05
Run: 251 train loss: 4.844090 Time: 63.64
Run: 251 VAL ap_score: 0.939110 map_score: 0.909672 Time: 22.97
Run: 252 train loss: 4.470452 Time: 63.43
Run: 252 VAL ap_score: 0.932143 map_score: 0.898534 Time: 23.32
Run: 253 train loss: 4.522066 Time: 62.81
Run: 253 VAL ap_score: 0.938014 map_score: 0.900459 Time: 22.77
Run: 254 train loss: 4.717456 Time: 44.80
Run: 254 VAL ap_score: 0.865613 map_score: 0.871625 Time: 17.37
Run: 255 train loss: 4.911521 Time: 45.40
Run: 255 VAL ap_score: 0.948321 map_score: 0.916153 Time: 17.40
Run: 256 train loss: 4.772607 Time: 47.06
Run: 256 VAL ap_score: 0.952618 map_score: 0.900509 Time: 17.65
Run: 257 train loss: 4.697213 Time: 45.68
Run: 257 VAL ap_score: 0.933990 map_score: 0.889556 Time: 17.37
Run: 258 train loss: 4.767864 Time: 45.88
Run: 258 VAL ap_score: 0.936290 map_score: 0.901948 Time: 17.40
Run: 259 train loss: 4.872594 Time: 45.01
Run: 259 VAL ap_score: 0.944929 map_score: 0.890367 Time: 17.52
Run: 260 train loss: 4.644442 Time: 44.95
Run: 260 VAL ap_score: 0.912189 map_score: 0.881733 Time: 17.32
Run: 261 train loss: 4.632049 Time: 45.19
Run: 261 VAL ap_score: 0.922116 map_score: 0.881435 Time: 17.37
Run: 262 train loss: 4.729448 Time: 47.28
Run: 262 VAL ap_score: 0.928464 map_score: 0.897929 Time: 17.78
