Command line
/raid/infolab/vaibhav/subgraph_matching/ISONET/subgraph/iso_matching_models.py
--TASK=temporal_gnn_kt_3_iters_shared_params_0.5
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--SEED=1
--time_updates=3
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 1
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model Temporal_GMM
This model implements early interaction with a temporal GNN
saving initial model to ./initialModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_mr_1
no. of params in model: 2498
Run: 0 train loss: 93.022876 Time: 125.37
Run: 0 VAL ap_score: 0.471618 map_score: 0.555691 Time: 37.52
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_mr_1
Run: 1 train loss: 47.748179 Time: 125.61
Run: 1 VAL ap_score: 0.636873 map_score: 0.590574 Time: 38.18
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_mr_1
Run: 2 train loss: 35.498738 Time: 124.87
Run: 2 VAL ap_score: 0.689422 map_score: 0.634228 Time: 38.29
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_mr_1
Run: 3 train loss: 32.102595 Time: 124.19
Run: 3 VAL ap_score: 0.550678 map_score: 0.553577 Time: 39.35
Run: 4 train loss: 32.420320 Time: 201.31
Run: 4 VAL ap_score: 0.733581 map_score: 0.688375 Time: 81.51
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_mr_1
Run: 5 train loss: 25.852064 Time: 212.71
Run: 5 VAL ap_score: 0.706715 map_score: 0.668422 Time: 84.40
Run: 6 train loss: 25.259241 Time: 213.35
Run: 6 VAL ap_score: 0.742979 map_score: 0.715001 Time: 82.58
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_mr_1
Run: 7 train loss: 22.403908 Time: 210.38
Run: 7 VAL ap_score: 0.767577 map_score: 0.719951 Time: 84.63
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_mr_1
Run: 8 train loss: 21.281579 Time: 212.70
Run: 8 VAL ap_score: 0.754769 map_score: 0.715607 Time: 85.79
Run: 9 train loss: 20.878194 Time: 209.04
Run: 9 VAL ap_score: 0.783866 map_score: 0.735912 Time: 85.50
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_mr_1
Run: 10 train loss: 19.662702 Time: 209.98
Run: 10 VAL ap_score: 0.789514 map_score: 0.748922 Time: 87.61
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_mr_1
Run: 11 train loss: 18.894329 Time: 208.45
Run: 11 VAL ap_score: 0.753074 map_score: 0.724084 Time: 87.00
Run: 12 train loss: 17.672253 Time: 208.08
Run: 12 VAL ap_score: 0.794573 map_score: 0.751228 Time: 88.85
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_mr_1
Run: 13 train loss: 16.562148 Time: 208.37
Run: 13 VAL ap_score: 0.815230 map_score: 0.780711 Time: 88.55
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_mr_1
Run: 14 train loss: 14.965110 Time: 207.02
Run: 14 VAL ap_score: 0.820664 map_score: 0.769742 Time: 89.43
Run: 15 train loss: 13.873556 Time: 207.23
Run: 15 VAL ap_score: 0.829691 map_score: 0.779448 Time: 89.78
Run: 16 train loss: 13.607172 Time: 206.04
Run: 16 VAL ap_score: 0.839527 map_score: 0.797310 Time: 89.22
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_mr_1
Run: 17 train loss: 12.398007 Time: 206.23
Run: 17 VAL ap_score: 0.853592 map_score: 0.806527 Time: 91.04
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_mr_1
Run: 18 train loss: 12.591982 Time: 205.20
Run: 18 VAL ap_score: 0.760483 map_score: 0.713973 Time: 90.46
Run: 19 train loss: 30.838807 Time: 204.96
Run: 19 VAL ap_score: 0.685881 map_score: 0.652086 Time: 91.02
Run: 20 train loss: 18.992453 Time: 205.55
Run: 20 VAL ap_score: 0.801107 map_score: 0.765869 Time: 90.87
Run: 21 train loss: 13.612152 Time: 204.79
Run: 21 VAL ap_score: 0.841015 map_score: 0.807938 Time: 90.72
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_mr_1
Run: 22 train loss: 12.058308 Time: 205.76
Run: 22 VAL ap_score: 0.840997 map_score: 0.787335 Time: 90.33
Run: 23 train loss: 10.856651 Time: 205.55
Run: 23 VAL ap_score: 0.847469 map_score: 0.819599 Time: 89.99
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_mr_1
Run: 24 train loss: 10.748126 Time: 205.84
Run: 24 VAL ap_score: 0.873473 map_score: 0.830876 Time: 90.41
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_mr_1
Run: 25 train loss: 10.110997 Time: 205.03
Run: 25 VAL ap_score: 0.868993 map_score: 0.824788 Time: 90.04
Run: 26 train loss: 9.352454 Time: 205.57
Run: 26 VAL ap_score: 0.871259 map_score: 0.844918 Time: 90.10
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_mr_1
Run: 27 train loss: 8.784157 Time: 206.27
Run: 27 VAL ap_score: 0.847587 map_score: 0.818294 Time: 88.79
Run: 28 train loss: 9.331258 Time: 206.62
Run: 28 VAL ap_score: 0.853355 map_score: 0.812696 Time: 89.56
Run: 29 train loss: 8.709074 Time: 207.74
Run: 29 VAL ap_score: 0.880018 map_score: 0.847937 Time: 89.63
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_mr_1
Run: 30 train loss: 8.366181 Time: 205.64
Run: 30 VAL ap_score: 0.888833 map_score: 0.844176 Time: 89.72
Run: 31 train loss: 8.177459 Time: 205.77
Run: 31 VAL ap_score: 0.841122 map_score: 0.812161 Time: 91.51
Run: 32 train loss: 8.013321 Time: 205.37
Run: 32 VAL ap_score: 0.880078 map_score: 0.836216 Time: 90.23
Run: 33 train loss: 7.876705 Time: 203.89
Run: 33 VAL ap_score: 0.867432 map_score: 0.823725 Time: 92.06
Run: 34 train loss: 7.822721 Time: 204.76
Run: 34 VAL ap_score: 0.881948 map_score: 0.848813 Time: 92.43
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_mr_1
Run: 35 train loss: 7.757921 Time: 203.96
Run: 35 VAL ap_score: 0.889067 map_score: 0.849718 Time: 91.51
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_mr_1
Run: 36 train loss: 7.323335 Time: 203.71
Run: 36 VAL ap_score: 0.881257 map_score: 0.842913 Time: 92.46
Run: 37 train loss: 7.406415 Time: 203.61
Run: 37 VAL ap_score: 0.839676 map_score: 0.808768 Time: 93.40
Run: 38 train loss: 7.190925 Time: 201.26
Run: 38 VAL ap_score: 0.889002 map_score: 0.835442 Time: 94.38
Run: 39 train loss: 7.616500 Time: 202.37
Run: 39 VAL ap_score: 0.869723 map_score: 0.819229 Time: 93.99
Run: 40 train loss: 7.839646 Time: 202.83
Run: 40 VAL ap_score: 0.891351 map_score: 0.848719 Time: 93.60
Run: 41 train loss: 7.455553 Time: 203.72
Run: 41 VAL ap_score: 0.829140 map_score: 0.807301 Time: 93.70
Run: 42 train loss: 6.985128 Time: 202.00
Run: 42 VAL ap_score: 0.893035 map_score: 0.841457 Time: 93.68
Run: 43 train loss: 7.113573 Time: 202.57
Run: 43 VAL ap_score: 0.891479 map_score: 0.865715 Time: 94.40
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_mr_1
Run: 44 train loss: 6.583384 Time: 202.64
Run: 44 VAL ap_score: 0.901888 map_score: 0.860069 Time: 93.08
Run: 45 train loss: 7.039646 Time: 202.48
Run: 45 VAL ap_score: 0.835212 map_score: 0.836929 Time: 93.25
Run: 46 train loss: 7.301211 Time: 203.31
Run: 46 VAL ap_score: 0.876864 map_score: 0.851467 Time: 93.34
Run: 47 train loss: 7.620398 Time: 202.95
Run: 47 VAL ap_score: 0.890521 map_score: 0.852057 Time: 92.87
Run: 48 train loss: 6.529892 Time: 203.27
Run: 48 VAL ap_score: 0.888536 map_score: 0.843658 Time: 92.41
Run: 49 train loss: 6.242446 Time: 203.60
Run: 49 VAL ap_score: 0.874455 map_score: 0.846080 Time: 93.29
Run: 50 train loss: 6.027862 Time: 203.18
Run: 50 VAL ap_score: 0.896312 map_score: 0.851664 Time: 92.99
Run: 51 train loss: 6.689114 Time: 204.10
Run: 51 VAL ap_score: 0.876027 map_score: 0.843498 Time: 91.61
Run: 52 train loss: 6.714593 Time: 204.56
Run: 52 VAL ap_score: 0.794253 map_score: 0.801236 Time: 91.56
Run: 53 train loss: 6.802616 Time: 205.65
Run: 53 VAL ap_score: 0.902070 map_score: 0.865556 Time: 91.25
Run: 54 train loss: 6.484033 Time: 204.62
Run: 54 VAL ap_score: 0.898720 map_score: 0.857507 Time: 90.25
Run: 55 train loss: 7.038633 Time: 206.07
Run: 55 VAL ap_score: 0.893875 map_score: 0.848868 Time: 90.55
Run: 56 train loss: 6.079482 Time: 206.66
Run: 56 VAL ap_score: 0.899433 map_score: 0.864579 Time: 87.74
Run: 57 train loss: 14.184599 Time: 206.57
Run: 57 VAL ap_score: 0.902273 map_score: 0.862430 Time: 87.76
Run: 58 train loss: 6.572302 Time: 208.21
Run: 58 VAL ap_score: 0.888000 map_score: 0.849370 Time: 87.46
Run: 59 train loss: 6.337544 Time: 207.94
Run: 59 VAL ap_score: 0.901967 map_score: 0.871002 Time: 86.67
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_mr_1
Run: 60 train loss: 5.727908 Time: 209.19
Run: 60 VAL ap_score: 0.903735 map_score: 0.861057 Time: 86.75
Run: 61 train loss: 6.221253 Time: 208.34
Run: 61 VAL ap_score: 0.880241 map_score: 0.836099 Time: 88.10
Run: 62 train loss: 5.913185 Time: 208.99
Run: 62 VAL ap_score: 0.901125 map_score: 0.873701 Time: 89.18
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_mr_1
Run: 63 train loss: 5.937043 Time: 206.99
Run: 63 VAL ap_score: 0.887580 map_score: 0.849687 Time: 87.82
Run: 64 train loss: 6.040329 Time: 207.17
Run: 64 VAL ap_score: 0.894934 map_score: 0.868280 Time: 90.30
Run: 65 train loss: 5.760970 Time: 208.11
Run: 65 VAL ap_score: 0.902477 map_score: 0.873813 Time: 89.17
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_mr_1
Run: 66 train loss: 5.851218 Time: 205.11
Run: 66 VAL ap_score: 0.855994 map_score: 0.828488 Time: 89.53
Run: 67 train loss: 6.045067 Time: 191.66
Run: 67 VAL ap_score: 0.859452 map_score: 0.853919 Time: 84.00
Run: 68 train loss: 6.088734 Time: 189.71
Run: 68 VAL ap_score: 0.860510 map_score: 0.824271 Time: 82.69
Run: 69 train loss: 6.411612 Time: 189.29
Run: 69 VAL ap_score: 0.886883 map_score: 0.847381 Time: 84.09
Run: 70 train loss: 5.731721 Time: 190.85
Run: 70 VAL ap_score: 0.897072 map_score: 0.874013 Time: 83.81
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_mr_1
Run: 71 train loss: 5.718274 Time: 188.48
Run: 71 VAL ap_score: 0.843769 map_score: 0.801162 Time: 83.93
Run: 72 train loss: 6.386325 Time: 189.62
Run: 72 VAL ap_score: 0.865725 map_score: 0.829975 Time: 85.09
Run: 73 train loss: 6.030861 Time: 189.30
Run: 73 VAL ap_score: 0.903834 map_score: 0.870245 Time: 83.64
Run: 74 train loss: 5.937437 Time: 189.01
Run: 74 VAL ap_score: 0.901894 map_score: 0.879250 Time: 84.49
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_mr_1
Run: 75 train loss: 5.611783 Time: 189.86
Run: 75 VAL ap_score: 0.888247 map_score: 0.867875 Time: 84.64
Run: 76 train loss: 5.866104 Time: 189.31
Run: 76 VAL ap_score: 0.897050 map_score: 0.856985 Time: 84.76
Run: 77 train loss: 5.485895 Time: 188.33
Run: 77 VAL ap_score: 0.869543 map_score: 0.814368 Time: 84.51
Run: 78 train loss: 5.345895 Time: 188.81
Run: 78 VAL ap_score: 0.880367 map_score: 0.840120 Time: 84.54
Run: 79 train loss: 6.265131 Time: 189.13
Run: 79 VAL ap_score: 0.892227 map_score: 0.847125 Time: 84.55
Run: 80 train loss: 5.404990 Time: 189.17
Run: 80 VAL ap_score: 0.900798 map_score: 0.873282 Time: 84.35
Run: 81 train loss: 5.893301 Time: 188.81
Run: 81 VAL ap_score: 0.883694 map_score: 0.842641 Time: 84.50
Run: 82 train loss: 5.422443 Time: 189.16
Run: 82 VAL ap_score: 0.883276 map_score: 0.865354 Time: 84.44
Run: 83 train loss: 5.567398 Time: 189.43
Run: 83 VAL ap_score: 0.845711 map_score: 0.853279 Time: 84.24
Run: 84 train loss: 5.322658 Time: 188.55
Run: 84 VAL ap_score: 0.896890 map_score: 0.863365 Time: 84.31
Run: 85 train loss: 5.821800 Time: 189.10
Run: 85 VAL ap_score: 0.892238 map_score: 0.865116 Time: 85.22
Run: 86 train loss: 5.806337 Time: 189.02
Run: 86 VAL ap_score: 0.870641 map_score: 0.849347 Time: 83.14
Run: 87 train loss: 5.209066 Time: 188.92
Run: 87 VAL ap_score: 0.901666 map_score: 0.871030 Time: 83.86
Run: 88 train loss: 6.468386 Time: 190.54
Run: 88 VAL ap_score: 0.882474 map_score: 0.862228 Time: 83.95
Run: 89 train loss: 5.439947 Time: 189.49
Run: 89 VAL ap_score: 0.885143 map_score: 0.852451 Time: 83.12
Run: 90 train loss: 5.200004 Time: 189.51
Run: 90 VAL ap_score: 0.899537 map_score: 0.864434 Time: 84.59
Run: 91 train loss: 5.485745 Time: 190.48
Run: 91 VAL ap_score: 0.898877 map_score: 0.865067 Time: 82.93
Run: 92 train loss: 5.258224 Time: 169.44
Run: 92 VAL ap_score: 0.884147 map_score: 0.858394 Time: 76.66
Run: 93 train loss: 5.774716 Time: 169.50
Run: 93 VAL ap_score: 0.897928 map_score: 0.873377 Time: 78.15
Run: 94 train loss: 5.190259 Time: 169.82
Run: 94 VAL ap_score: 0.905802 map_score: 0.862063 Time: 76.62
Run: 95 train loss: 5.275742 Time: 168.58
Run: 95 VAL ap_score: 0.827675 map_score: 0.842343 Time: 76.99
Run: 96 train loss: 5.550206 Time: 168.28
Run: 96 VAL ap_score: 0.894882 map_score: 0.875690 Time: 70.60
Run: 97 train loss: 5.167051 Time: 152.88
Run: 97 VAL ap_score: 0.889006 map_score: 0.847852 Time: 69.51
Run: 98 train loss: 5.448881 Time: 153.18
Run: 98 VAL ap_score: 0.888017 map_score: 0.859578 Time: 71.75
Run: 99 train loss: 6.310930 Time: 153.79
Run: 99 VAL ap_score: 0.881814 map_score: 0.859173 Time: 70.19
Run: 100 train loss: 5.181383 Time: 151.75
Run: 100 VAL ap_score: 0.866035 map_score: 0.858332 Time: 70.84
Run: 101 train loss: 4.957003 Time: 153.34
Run: 101 VAL ap_score: 0.906701 map_score: 0.869234 Time: 71.42
Run: 102 train loss: 5.437965 Time: 152.90
Run: 102 VAL ap_score: 0.899464 map_score: 0.870410 Time: 70.65
Run: 103 train loss: 4.962947 Time: 153.30
Run: 103 VAL ap_score: 0.897114 map_score: 0.872381 Time: 71.14
Run: 104 train loss: 4.956210 Time: 152.85
Run: 104 VAL ap_score: 0.895240 map_score: 0.874382 Time: 69.98
Run: 105 train loss: 5.476632 Time: 153.54
Run: 105 VAL ap_score: 0.876260 map_score: 0.833201 Time: 71.21
Run: 106 train loss: 4.908658 Time: 153.99
Run: 106 VAL ap_score: 0.890041 map_score: 0.864491 Time: 70.16
Run: 107 train loss: 5.148023 Time: 144.50
Run: 107 VAL ap_score: 0.877136 map_score: 0.847042 Time: 63.36
Run: 108 train loss: 5.683794 Time: 138.74
Run: 108 VAL ap_score: 0.897127 map_score: 0.858595 Time: 62.84
Run: 109 train loss: 5.157693 Time: 139.13
Run: 109 VAL ap_score: 0.903259 map_score: 0.882848 Time: 62.81
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_mr_1
Run: 110 train loss: 4.719646 Time: 139.34
Run: 110 VAL ap_score: 0.882904 map_score: 0.860953 Time: 62.52
Run: 111 train loss: 5.601536 Time: 138.98
Run: 111 VAL ap_score: 0.901922 map_score: 0.878725 Time: 62.33
Run: 112 train loss: 5.454838 Time: 140.33
Run: 112 VAL ap_score: 0.906235 map_score: 0.875056 Time: 62.57
Run: 113 train loss: 5.538333 Time: 139.98
Run: 113 VAL ap_score: 0.898075 map_score: 0.860711 Time: 61.66
Run: 114 train loss: 4.837113 Time: 139.82
Run: 114 VAL ap_score: 0.881213 map_score: 0.849658 Time: 61.39
Run: 115 train loss: 5.292818 Time: 139.72
Run: 115 VAL ap_score: 0.853607 map_score: 0.854730 Time: 60.77
Run: 116 train loss: 4.803919 Time: 140.53
Run: 116 VAL ap_score: 0.876942 map_score: 0.845307 Time: 61.04
Run: 117 train loss: 5.392852 Time: 141.10
Run: 117 VAL ap_score: 0.844528 map_score: 0.838198 Time: 60.74
Run: 118 train loss: 5.251542 Time: 140.59
Run: 118 VAL ap_score: 0.891682 map_score: 0.866401 Time: 60.24
Run: 119 train loss: 4.635418 Time: 141.58
Run: 119 VAL ap_score: 0.896473 map_score: 0.884340 Time: 61.08
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_mr_1
Run: 120 train loss: 4.950280 Time: 128.59
Run: 120 VAL ap_score: 0.882395 map_score: 0.843463 Time: 52.48
Run: 121 train loss: 4.674148 Time: 126.55
Run: 121 VAL ap_score: 0.884320 map_score: 0.868422 Time: 53.10
Run: 122 train loss: 5.201299 Time: 127.28
Run: 122 VAL ap_score: 0.892495 map_score: 0.851102 Time: 53.32
Run: 123 train loss: 4.694181 Time: 111.02
Run: 123 VAL ap_score: 0.905853 map_score: 0.883330 Time: 45.70
Run: 124 train loss: 4.700991 Time: 111.52
Run: 124 VAL ap_score: 0.891914 map_score: 0.867810 Time: 46.89
Run: 125 train loss: 4.734947 Time: 110.99
Run: 125 VAL ap_score: 0.828094 map_score: 0.831767 Time: 46.32
Run: 126 train loss: 4.617450 Time: 111.16
Run: 126 VAL ap_score: 0.911038 map_score: 0.892081 Time: 47.13
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_mr_1
Run: 127 train loss: 4.970554 Time: 111.27
Run: 127 VAL ap_score: 0.908203 map_score: 0.877922 Time: 47.04
Run: 128 train loss: 5.070989 Time: 111.21
Run: 128 VAL ap_score: 0.885348 map_score: 0.865997 Time: 47.02
Run: 129 train loss: 5.307151 Time: 112.12
Run: 129 VAL ap_score: 0.888463 map_score: 0.866306 Time: 47.05
Run: 130 train loss: 4.841452 Time: 111.10
Run: 130 VAL ap_score: 0.882073 map_score: 0.861976 Time: 46.19
Run: 131 train loss: 4.715034 Time: 110.69
Run: 131 VAL ap_score: 0.900857 map_score: 0.873984 Time: 46.95
Run: 132 train loss: 4.985609 Time: 111.46
Run: 132 VAL ap_score: 0.895497 map_score: 0.865035 Time: 46.71
Run: 133 train loss: 4.530728 Time: 110.92
Run: 133 VAL ap_score: 0.898389 map_score: 0.882317 Time: 47.09
Run: 134 train loss: 4.811567 Time: 111.05
Run: 134 VAL ap_score: 0.891998 map_score: 0.878983 Time: 46.41
Run: 135 train loss: 4.576540 Time: 111.25
Run: 135 VAL ap_score: 0.897359 map_score: 0.866850 Time: 46.73
Run: 136 train loss: 5.005550 Time: 111.36
Run: 136 VAL ap_score: 0.898631 map_score: 0.884049 Time: 47.05
Run: 137 train loss: 4.266415 Time: 111.37
Run: 137 VAL ap_score: 0.904507 map_score: 0.873954 Time: 45.86
Run: 138 train loss: 4.887038 Time: 111.53
Run: 138 VAL ap_score: 0.900625 map_score: 0.876527 Time: 46.58
Run: 139 train loss: 4.342640 Time: 112.42
Run: 139 VAL ap_score: 0.892440 map_score: 0.862206 Time: 45.92
Run: 140 train loss: 4.807290 Time: 112.07
Run: 140 VAL ap_score: 0.804359 map_score: 0.808831 Time: 46.11
Run: 141 train loss: 5.482981 Time: 112.03
Run: 141 VAL ap_score: 0.901986 map_score: 0.881500 Time: 46.69
Run: 142 train loss: 4.224221 Time: 111.63
Run: 142 VAL ap_score: 0.882460 map_score: 0.866526 Time: 45.13
Run: 143 train loss: 5.458646 Time: 111.55
Run: 143 VAL ap_score: 0.895366 map_score: 0.874057 Time: 45.74
Run: 144 train loss: 4.289654 Time: 112.28
Run: 144 VAL ap_score: 0.899765 map_score: 0.880692 Time: 44.60
Run: 145 train loss: 4.425089 Time: 112.06
Run: 145 VAL ap_score: 0.875344 map_score: 0.858797 Time: 44.72
Run: 146 train loss: 4.331854 Time: 112.85
Run: 146 VAL ap_score: 0.897093 map_score: 0.878722 Time: 43.97
Run: 147 train loss: 4.311160 Time: 112.63
Run: 147 VAL ap_score: 0.900046 map_score: 0.883464 Time: 44.47
Run: 148 train loss: 4.531169 Time: 113.20
Run: 148 VAL ap_score: 0.869082 map_score: 0.850924 Time: 44.88
Run: 149 train loss: 4.389970 Time: 113.07
Run: 149 VAL ap_score: 0.895589 map_score: 0.883317 Time: 44.54
Run: 150 train loss: 4.623795 Time: 112.57
Run: 150 VAL ap_score: 0.901748 map_score: 0.885509 Time: 43.80
Run: 151 train loss: 4.185017 Time: 93.80
Run: 151 VAL ap_score: 0.903858 map_score: 0.867880 Time: 38.47
Run: 152 train loss: 4.459462 Time: 93.28
Run: 152 VAL ap_score: 0.897205 map_score: 0.874359 Time: 38.59
Run: 153 train loss: 4.371755 Time: 93.32
Run: 153 VAL ap_score: 0.882397 map_score: 0.865772 Time: 38.86
Run: 154 train loss: 4.922414 Time: 92.98
Run: 154 VAL ap_score: 0.899845 map_score: 0.874479 Time: 37.63
Run: 155 train loss: 4.377456 Time: 92.92
Run: 155 VAL ap_score: 0.886698 map_score: 0.868093 Time: 38.69
Run: 156 train loss: 4.995488 Time: 93.37
Run: 156 VAL ap_score: 0.900861 map_score: 0.881218 Time: 38.22
Run: 157 train loss: 4.069831 Time: 93.41
Run: 157 VAL ap_score: 0.899890 map_score: 0.885249 Time: 38.25
Run: 158 train loss: 4.560055 Time: 93.85
Run: 158 VAL ap_score: 0.871473 map_score: 0.864407 Time: 38.12
Run: 159 train loss: 4.289511 Time: 92.84
Run: 159 VAL ap_score: 0.896198 map_score: 0.885976 Time: 38.45
Run: 160 train loss: 4.266074 Time: 94.08
Run: 160 VAL ap_score: 0.857926 map_score: 0.864491 Time: 38.07
Run: 161 train loss: 4.286590 Time: 93.58
Run: 161 VAL ap_score: 0.885248 map_score: 0.850458 Time: 38.41
Run: 162 train loss: 4.322580 Time: 93.99
Run: 162 VAL ap_score: 0.882605 map_score: 0.875622 Time: 37.56
Run: 163 train loss: 4.521771 Time: 93.38
Run: 163 VAL ap_score: 0.901567 map_score: 0.885400 Time: 37.05
Run: 164 train loss: 4.186658 Time: 94.43
Run: 164 VAL ap_score: 0.903422 map_score: 0.879286 Time: 37.77
Run: 165 train loss: 4.271823 Time: 94.07
Run: 165 VAL ap_score: 0.866881 map_score: 0.857309 Time: 37.45
Run: 166 train loss: 4.391425 Time: 94.17
Run: 166 VAL ap_score: 0.890026 map_score: 0.885712 Time: 37.56
Run: 167 train loss: 4.263410 Time: 93.66
Run: 167 VAL ap_score: 0.878421 map_score: 0.859914 Time: 36.65
Run: 168 train loss: 4.266969 Time: 93.85
Run: 168 VAL ap_score: 0.906602 map_score: 0.880807 Time: 37.84
Run: 169 train loss: 4.070445 Time: 94.23
Run: 169 VAL ap_score: 0.899350 map_score: 0.887666 Time: 37.21
Run: 170 train loss: 4.234442 Time: 93.74
Run: 170 VAL ap_score: 0.885676 map_score: 0.864390 Time: 37.23
Run: 171 train loss: 4.196855 Time: 94.18
Run: 171 VAL ap_score: 0.913795 map_score: 0.890535 Time: 37.40
Run: 172 train loss: 4.459067 Time: 94.48
Run: 172 VAL ap_score: 0.867931 map_score: 0.857900 Time: 36.84
Run: 173 train loss: 4.223403 Time: 94.46
Run: 173 VAL ap_score: 0.893071 map_score: 0.860529 Time: 38.01
Run: 174 train loss: 4.219440 Time: 93.60
Run: 174 VAL ap_score: 0.913341 map_score: 0.902583 Time: 37.13
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_mr_1
Run: 175 train loss: 4.006499 Time: 94.87
Run: 175 VAL ap_score: 0.892752 map_score: 0.869266 Time: 37.45
Run: 176 train loss: 4.082904 Time: 94.29
Run: 176 VAL ap_score: 0.890500 map_score: 0.881892 Time: 37.38
Run: 177 train loss: 4.186178 Time: 94.87
Run: 177 VAL ap_score: 0.894087 map_score: 0.879670 Time: 37.60
Run: 178 train loss: 4.322799 Time: 94.31
Run: 178 VAL ap_score: 0.894544 map_score: 0.883486 Time: 37.24
Run: 179 train loss: 3.987077 Time: 94.17
Run: 179 VAL ap_score: 0.894419 map_score: 0.887085 Time: 37.23
Run: 180 train loss: 4.120462 Time: 94.94
Run: 180 VAL ap_score: 0.892460 map_score: 0.881823 Time: 36.63
Run: 181 train loss: 3.795656 Time: 94.09
Run: 181 VAL ap_score: 0.902031 map_score: 0.890147 Time: 36.55
Run: 182 train loss: 4.212115 Time: 95.05
Run: 182 VAL ap_score: 0.875738 map_score: 0.849261 Time: 36.68
Run: 183 train loss: 4.094230 Time: 94.32
Run: 183 VAL ap_score: 0.896122 map_score: 0.880419 Time: 36.40
Run: 184 train loss: 4.000241 Time: 95.31
Run: 184 VAL ap_score: 0.909215 map_score: 0.867787 Time: 37.13
Run: 185 train loss: 3.857484 Time: 95.02
Run: 185 VAL ap_score: 0.910910 map_score: 0.887748 Time: 36.57
Run: 186 train loss: 4.027140 Time: 94.90
Run: 186 VAL ap_score: 0.901453 map_score: 0.885026 Time: 36.51
Run: 187 train loss: 4.071679 Time: 96.28
Run: 187 VAL ap_score: 0.900769 map_score: 0.891669 Time: 36.74
Run: 188 train loss: 4.301220 Time: 95.03
Run: 188 VAL ap_score: 0.883123 map_score: 0.880539 Time: 36.13
Run: 189 train loss: 4.061941 Time: 96.63
Run: 189 VAL ap_score: 0.889240 map_score: 0.882602 Time: 31.10
Run: 190 train loss: 3.785873 Time: 78.26
Run: 190 VAL ap_score: 0.872744 map_score: 0.861312 Time: 28.06
Run: 191 train loss: 4.020499 Time: 78.49
Run: 191 VAL ap_score: 0.903142 map_score: 0.859995 Time: 28.13
Run: 192 train loss: 4.045939 Time: 78.16
Run: 192 VAL ap_score: 0.912222 map_score: 0.902024 Time: 27.54
Run: 193 train loss: 4.095479 Time: 79.02
Run: 193 VAL ap_score: 0.903437 map_score: 0.881808 Time: 27.98
Run: 194 train loss: 3.764389 Time: 78.20
Run: 194 VAL ap_score: 0.899936 map_score: 0.879649 Time: 27.77
Run: 195 train loss: 4.343645 Time: 72.20
Run: 195 VAL ap_score: 0.894137 map_score: 0.883272 Time: 22.47
Run: 196 train loss: 3.838067 Time: 65.00
Run: 196 VAL ap_score: 0.901674 map_score: 0.888522 Time: 22.74
Run: 197 train loss: 4.065439 Time: 64.66
Run: 197 VAL ap_score: 0.889240 map_score: 0.870705 Time: 23.45
Run: 198 train loss: 4.164826 Time: 64.34
Run: 198 VAL ap_score: 0.880082 map_score: 0.879221 Time: 23.56
Run: 199 train loss: 4.203301 Time: 63.91
Run: 199 VAL ap_score: 0.912108 map_score: 0.884156 Time: 23.85
Run: 200 train loss: 4.008675 Time: 63.83
Run: 200 VAL ap_score: 0.898583 map_score: 0.887451 Time: 23.61
Run: 201 train loss: 3.612947 Time: 63.58
Run: 201 VAL ap_score: 0.904581 map_score: 0.893966 Time: 25.00
Run: 202 train loss: 3.751328 Time: 63.31
Run: 202 VAL ap_score: 0.908165 map_score: 0.891960 Time: 24.37
Run: 203 train loss: 4.029636 Time: 62.81
Run: 203 VAL ap_score: 0.908561 map_score: 0.889213 Time: 26.19
Run: 204 train loss: 4.023940 Time: 62.15
Run: 204 VAL ap_score: 0.884881 map_score: 0.879951 Time: 26.53
Run: 205 train loss: 3.896765 Time: 61.94
Run: 205 VAL ap_score: 0.902815 map_score: 0.886060 Time: 26.25
Run: 206 train loss: 3.916151 Time: 61.40
Run: 206 VAL ap_score: 0.903620 map_score: 0.883626 Time: 26.49
Run: 207 train loss: 3.665596 Time: 61.71
Run: 207 VAL ap_score: 0.912565 map_score: 0.895653 Time: 27.30
Run: 208 train loss: 3.726859 Time: 61.65
Run: 208 VAL ap_score: 0.904862 map_score: 0.897218 Time: 27.62
Run: 209 train loss: 3.814819 Time: 61.18
Run: 209 VAL ap_score: 0.911601 map_score: 0.895081 Time: 27.87
Run: 210 train loss: 4.065306 Time: 62.08
Run: 210 VAL ap_score: 0.910891 map_score: 0.884939 Time: 28.17
Run: 211 train loss: 4.285296 Time: 61.50
Run: 211 VAL ap_score: 0.891455 map_score: 0.869778 Time: 27.10
Run: 212 train loss: 3.619277 Time: 61.71
Run: 212 VAL ap_score: 0.903091 map_score: 0.890100 Time: 27.56
Run: 213 train loss: 3.963213 Time: 61.68
Run: 213 VAL ap_score: 0.909168 map_score: 0.898009 Time: 27.59
Run: 214 train loss: 3.715082 Time: 62.09
Run: 214 VAL ap_score: 0.890100 map_score: 0.889867 Time: 27.02
Run: 215 train loss: 4.091177 Time: 61.73
Run: 215 VAL ap_score: 0.907857 map_score: 0.896847 Time: 26.68
Run: 216 train loss: 3.691399 Time: 61.75
Run: 216 VAL ap_score: 0.917054 map_score: 0.902771 Time: 26.35
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_mr_1
Run: 217 train loss: 3.853352 Time: 62.38
Run: 217 VAL ap_score: 0.890702 map_score: 0.875378 Time: 25.42
Run: 218 train loss: 3.751284 Time: 62.51
Run: 218 VAL ap_score: 0.875365 map_score: 0.854903 Time: 25.79
Run: 219 train loss: 3.900731 Time: 62.80
Run: 219 VAL ap_score: 0.906524 map_score: 0.885453 Time: 25.03
Run: 220 train loss: 3.783452 Time: 62.76
Run: 220 VAL ap_score: 0.905029 map_score: 0.887500 Time: 24.36
Run: 221 train loss: 4.782518 Time: 62.74
Run: 221 VAL ap_score: 0.914685 map_score: 0.887549 Time: 23.90
Run: 222 train loss: 3.777634 Time: 63.46
Run: 222 VAL ap_score: 0.886730 map_score: 0.871713 Time: 23.46
Run: 223 train loss: 3.579866 Time: 63.19
Run: 223 VAL ap_score: 0.895313 map_score: 0.890908 Time: 23.62
Run: 224 train loss: 3.768386 Time: 63.19
Run: 224 VAL ap_score: 0.889791 map_score: 0.884011 Time: 23.14
Run: 225 train loss: 3.592236 Time: 63.26
Run: 225 VAL ap_score: 0.920269 map_score: 0.897035 Time: 23.19
Run: 226 train loss: 3.722505 Time: 63.59
Run: 226 VAL ap_score: 0.903778 map_score: 0.898244 Time: 23.44
Run: 227 train loss: 3.507560 Time: 63.52
Run: 227 VAL ap_score: 0.916401 map_score: 0.901253 Time: 24.10
Run: 228 train loss: 3.938049 Time: 63.07
Run: 228 VAL ap_score: 0.908337 map_score: 0.894697 Time: 23.84
Run: 229 train loss: 3.658596 Time: 62.41
Run: 229 VAL ap_score: 0.908927 map_score: 0.892096 Time: 24.59
Run: 230 train loss: 3.670942 Time: 63.16
Run: 230 VAL ap_score: 0.894310 map_score: 0.881138 Time: 24.51
Run: 231 train loss: 4.454085 Time: 61.72
Run: 231 VAL ap_score: 0.901797 map_score: 0.883323 Time: 25.39
Run: 232 train loss: 3.936981 Time: 61.86
Run: 232 VAL ap_score: 0.895957 map_score: 0.887170 Time: 24.93
Run: 233 train loss: 3.908724 Time: 61.94
Run: 233 VAL ap_score: 0.909914 map_score: 0.893048 Time: 25.19
Run: 234 train loss: 3.806645 Time: 61.62
Run: 234 VAL ap_score: 0.909960 map_score: 0.882249 Time: 26.13
Run: 235 train loss: 3.598617 Time: 61.60
Run: 235 VAL ap_score: 0.908150 map_score: 0.895346 Time: 26.70
Run: 236 train loss: 3.729261 Time: 60.86
Run: 236 VAL ap_score: 0.912639 map_score: 0.892055 Time: 26.07
Run: 237 train loss: 3.611875 Time: 61.01
Run: 237 VAL ap_score: 0.903668 map_score: 0.888306 Time: 25.93
Run: 238 train loss: 3.772296 Time: 61.25
Run: 238 VAL ap_score: 0.894286 map_score: 0.866723 Time: 25.96
Run: 239 train loss: 3.440988 Time: 60.31
Run: 239 VAL ap_score: 0.915976 map_score: 0.896281 Time: 27.96
Run: 240 train loss: 3.627089 Time: 60.18
Run: 240 VAL ap_score: 0.895160 map_score: 0.891430 Time: 26.10
Run: 241 train loss: 3.912670 Time: 60.72
Run: 241 VAL ap_score: 0.891019 map_score: 0.866274 Time: 39.93
Run: 242 train loss: 4.045519 Time: 83.13
Run: 242 VAL ap_score: 0.913112 map_score: 0.883535 Time: 32.41
Run: 243 train loss: 3.872192 Time: 60.80
Run: 243 VAL ap_score: 0.902133 map_score: 0.886672 Time: 27.24
Run: 244 train loss: 3.783395 Time: 61.31
Run: 244 VAL ap_score: 0.912737 map_score: 0.896973 Time: 25.26
Run: 245 train loss: 3.595475 Time: 63.03
Run: 245 VAL ap_score: 0.888235 map_score: 0.876089 Time: 28.54
Run: 246 train loss: 3.833196 Time: 98.29
Run: 246 VAL ap_score: 0.903320 map_score: 0.887502 Time: 44.74
Run: 247 train loss: 3.496183 Time: 101.88
Run: 247 VAL ap_score: 0.897263 map_score: 0.882648 Time: 45.39
Run: 248 train loss: 4.094335 Time: 111.16
Run: 248 VAL ap_score: 0.903097 map_score: 0.883323 Time: 46.85
Run: 249 train loss: 3.479614 Time: 101.87
Run: 249 VAL ap_score: 0.908969 map_score: 0.887458 Time: 45.12
Run: 250 train loss: 4.061855 Time: 100.36
Run: 250 VAL ap_score: 0.892292 map_score: 0.885249 Time: 46.76
Run: 251 train loss: 3.470972 Time: 106.26
Run: 251 VAL ap_score: 0.916063 map_score: 0.889197 Time: 50.73
Run: 252 train loss: 3.672230 Time: 110.55
Run: 252 VAL ap_score: 0.908131 map_score: 0.883326 Time: 42.85
Run: 253 train loss: 3.656875 Time: 101.66
Run: 253 VAL ap_score: 0.907204 map_score: 0.901186 Time: 44.76
Run: 254 train loss: 3.222168 Time: 100.55
Run: 254 VAL ap_score: 0.900871 map_score: 0.898115 Time: 45.64
Run: 255 train loss: 3.749337 Time: 112.38
Run: 255 VAL ap_score: 0.914588 map_score: 0.896956 Time: 46.71
Run: 256 train loss: 3.980286 Time: 103.06
Run: 256 VAL ap_score: 0.903964 map_score: 0.884656 Time: 44.35
Run: 257 train loss: 4.024013 Time: 104.62
Run: 257 VAL ap_score: 0.905213 map_score: 0.890923 Time: 43.40
Run: 258 train loss: 3.992857 Time: 110.83
Run: 258 VAL ap_score: 0.910295 map_score: 0.894035 Time: 48.41
Run: 259 train loss: 3.690255 Time: 107.41
Run: 259 VAL ap_score: 0.909304 map_score: 0.886484 Time: 41.91
Run: 260 train loss: 3.268938 Time: 103.65
Run: 260 VAL ap_score: 0.910157 map_score: 0.898833 Time: 42.85
Run: 261 train loss: 3.502237 Time: 103.19
Run: 261 VAL ap_score: 0.875189 map_score: 0.851320 Time: 43.63
Run: 262 train loss: 3.426826 Time: 114.10
Run: 262 VAL ap_score: 0.899231 map_score: 0.884188 Time: 42.78
Run: 263 train loss: 3.726073 Time: 104.24
Run: 263 VAL ap_score: 0.906891 map_score: 0.893016 Time: 39.44
Run: 264 train loss: 3.778097 Time: 83.91
Run: 264 VAL ap_score: 0.912533 map_score: 0.899826 Time: 27.85
Run: 265 train loss: 3.626800 Time: 79.60
Run: 265 VAL ap_score: 0.909660 map_score: 0.894423 Time: 30.21
Run: 266 train loss: 3.855087 Time: 89.12
Run: 266 VAL ap_score: 0.909007 map_score: 0.893436 Time: 29.46
Run: 267 train loss: 3.724015 Time: 76.29
Run: 267 VAL ap_score: 0.901581 map_score: 0.893417 Time: 27.89
