Command line
/raid/infolab/vaibhav/subgraph_matching/ISONET/subgraph/iso_matching_models.py
--TASK=temporal_gnn_kt_3_iters_shared_params_1.0
--NOISE_FACTOR=0
--MARGIN=1.0
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--SEED=0
--time_updates=3
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 1.0, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model Temporal_GMM
This model implements early interaction with a temporal GNN
saving initial model to ./initialModels/temporal_gnn_kt_3_iters_shared_params_1.0_ptc_fm_0
no. of params in model: 2498
Run: 0 train loss: 156.802898 Time: 378.03
Run: 0 VAL ap_score: 0.696752 map_score: 0.686282 Time: 107.55
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_1.0_ptc_fm_0
Run: 1 train loss: 96.942462 Time: 381.55
Run: 1 VAL ap_score: 0.799553 map_score: 0.764856 Time: 118.28
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_1.0_ptc_fm_0
Run: 2 train loss: 83.682279 Time: 351.62
Run: 2 VAL ap_score: 0.800219 map_score: 0.760498 Time: 119.03
Run: 3 train loss: 75.602488 Time: 323.15
Run: 3 VAL ap_score: 0.827469 map_score: 0.788090 Time: 134.74
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_1.0_ptc_fm_0
Run: 4 train loss: 68.442142 Time: 335.18
Run: 4 VAL ap_score: 0.851621 map_score: 0.811942 Time: 157.37
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_1.0_ptc_fm_0
Run: 5 train loss: 64.752799 Time: 335.98
Run: 5 VAL ap_score: 0.851144 map_score: 0.808264 Time: 161.73
Run: 6 train loss: 59.702737 Time: 334.07
Run: 6 VAL ap_score: 0.867711 map_score: 0.835881 Time: 161.64
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_1.0_ptc_fm_0
Run: 7 train loss: 54.359288 Time: 330.51
Run: 7 VAL ap_score: 0.885812 map_score: 0.857035 Time: 162.81
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_1.0_ptc_fm_0
Run: 8 train loss: 52.478326 Time: 339.62
Run: 8 VAL ap_score: 0.894595 map_score: 0.870404 Time: 160.68
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_1.0_ptc_fm_0
Run: 9 train loss: 56.724477 Time: 338.90
Run: 9 VAL ap_score: 0.858745 map_score: 0.847229 Time: 164.90
Run: 10 train loss: 46.858345 Time: 343.02
Run: 10 VAL ap_score: 0.911323 map_score: 0.882304 Time: 154.42
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_1.0_ptc_fm_0
Run: 11 train loss: 43.876631 Time: 339.21
Run: 11 VAL ap_score: 0.919648 map_score: 0.881962 Time: 154.26
Run: 12 train loss: 43.316542 Time: 335.48
Run: 12 VAL ap_score: 0.914117 map_score: 0.864944 Time: 154.68
Run: 13 train loss: 42.396887 Time: 338.60
Run: 13 VAL ap_score: 0.911313 map_score: 0.872061 Time: 157.08
Run: 14 train loss: 39.260899 Time: 326.77
Run: 14 VAL ap_score: 0.861962 map_score: 0.863852 Time: 156.10
Run: 15 train loss: 38.403550 Time: 326.75
Run: 15 VAL ap_score: 0.908062 map_score: 0.876427 Time: 155.91
Run: 16 train loss: 37.958178 Time: 326.54
Run: 16 VAL ap_score: 0.913215 map_score: 0.869128 Time: 155.32
Run: 17 train loss: 35.301144 Time: 326.93
Run: 17 VAL ap_score: 0.919464 map_score: 0.886345 Time: 155.44
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_1.0_ptc_fm_0
Run: 18 train loss: 94.773862 Time: 327.17
Run: 18 VAL ap_score: 0.801832 map_score: 0.751062 Time: 155.36
Run: 19 train loss: 58.064105 Time: 327.92
Run: 19 VAL ap_score: 0.884932 map_score: 0.851685 Time: 154.85
Run: 20 train loss: 48.064773 Time: 328.21
Run: 20 VAL ap_score: 0.887013 map_score: 0.840004 Time: 154.28
Run: 21 train loss: 42.770867 Time: 328.42
Run: 21 VAL ap_score: 0.912609 map_score: 0.875228 Time: 153.56
Run: 22 train loss: 36.418080 Time: 327.78
Run: 22 VAL ap_score: 0.915592 map_score: 0.874944 Time: 154.04
Run: 23 train loss: 34.526101 Time: 328.15
Run: 23 VAL ap_score: 0.903910 map_score: 0.856477 Time: 154.20
Run: 24 train loss: 31.636672 Time: 328.92
Run: 24 VAL ap_score: 0.931124 map_score: 0.887998 Time: 153.66
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_1.0_ptc_fm_0
Run: 25 train loss: 30.492616 Time: 328.45
Run: 25 VAL ap_score: 0.918730 map_score: 0.890257 Time: 153.83
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_1.0_ptc_fm_0
Run: 26 train loss: 29.211737 Time: 328.70
Run: 26 VAL ap_score: 0.919883 map_score: 0.897039 Time: 153.29
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_1.0_ptc_fm_0
Run: 27 train loss: 28.365487 Time: 329.09
Run: 27 VAL ap_score: 0.925972 map_score: 0.873556 Time: 153.42
Run: 28 train loss: 27.796088 Time: 329.57
Run: 28 VAL ap_score: 0.942450 map_score: 0.908354 Time: 152.81
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_1.0_ptc_fm_0
Run: 29 train loss: 25.590001 Time: 329.24
Run: 29 VAL ap_score: 0.920865 map_score: 0.892322 Time: 153.44
Run: 30 train loss: 24.748098 Time: 329.60
Run: 30 VAL ap_score: 0.943092 map_score: 0.905877 Time: 152.49
Run: 31 train loss: 22.980784 Time: 330.37
Run: 31 VAL ap_score: 0.931204 map_score: 0.912003 Time: 152.43
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_1.0_ptc_fm_0
Run: 32 train loss: 25.567704 Time: 329.84
Run: 32 VAL ap_score: 0.929298 map_score: 0.908882 Time: 152.59
Run: 33 train loss: 23.338653 Time: 330.76
Run: 33 VAL ap_score: 0.915484 map_score: 0.906596 Time: 151.80
Run: 34 train loss: 23.614038 Time: 330.36
Run: 34 VAL ap_score: 0.938250 map_score: 0.904290 Time: 151.50
Run: 35 train loss: 21.860696 Time: 330.99
Run: 35 VAL ap_score: 0.949424 map_score: 0.920647 Time: 151.07
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_1.0_ptc_fm_0
Run: 36 train loss: 20.918020 Time: 330.68
Run: 36 VAL ap_score: 0.923058 map_score: 0.906500 Time: 151.04
Run: 37 train loss: 19.284611 Time: 330.91
Run: 37 VAL ap_score: 0.928026 map_score: 0.911235 Time: 151.28
Run: 38 train loss: 19.113349 Time: 330.54
Run: 38 VAL ap_score: 0.932383 map_score: 0.911505 Time: 151.27
Run: 39 train loss: 19.730624 Time: 330.63
Run: 39 VAL ap_score: 0.902981 map_score: 0.899200 Time: 151.19
Run: 40 train loss: 19.966791 Time: 332.12
Run: 40 VAL ap_score: 0.946415 map_score: 0.927152 Time: 150.70
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_1.0_ptc_fm_0
Run: 41 train loss: 20.251898 Time: 331.70
Run: 41 VAL ap_score: 0.946901 map_score: 0.918809 Time: 150.66
Run: 42 train loss: 17.590816 Time: 332.78
Run: 42 VAL ap_score: 0.913969 map_score: 0.910305 Time: 150.25
Run: 43 train loss: 18.080630 Time: 332.89
Run: 43 VAL ap_score: 0.921659 map_score: 0.908349 Time: 149.85
Run: 44 train loss: 17.736100 Time: 332.99
Run: 44 VAL ap_score: 0.932753 map_score: 0.907042 Time: 149.13
Run: 45 train loss: 17.655002 Time: 333.63
Run: 45 VAL ap_score: 0.924673 map_score: 0.900810 Time: 152.03
Run: 46 train loss: 18.826162 Time: 347.71
Run: 46 VAL ap_score: 0.953967 map_score: 0.930392 Time: 150.47
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_1.0_ptc_fm_0
Run: 47 train loss: 18.035497 Time: 333.76
Run: 47 VAL ap_score: 0.935883 map_score: 0.920164 Time: 148.43
Run: 48 train loss: 15.817782 Time: 334.97
Run: 48 VAL ap_score: 0.936474 map_score: 0.921290 Time: 148.33
Run: 49 train loss: 17.312249 Time: 334.31
Run: 49 VAL ap_score: 0.943611 map_score: 0.931725 Time: 148.31
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_1.0_ptc_fm_0
Run: 50 train loss: 15.681319 Time: 334.35
Run: 50 VAL ap_score: 0.941816 map_score: 0.915501 Time: 148.53
Run: 51 train loss: 16.266331 Time: 335.06
Run: 51 VAL ap_score: 0.958118 map_score: 0.933435 Time: 149.85
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_1.0_ptc_fm_0
Run: 52 train loss: 16.033195 Time: 348.73
Run: 52 VAL ap_score: 0.946751 map_score: 0.932065 Time: 149.92
Run: 53 train loss: 16.197675 Time: 334.85
Run: 53 VAL ap_score: 0.956444 map_score: 0.928249 Time: 147.69
Run: 54 train loss: 15.279815 Time: 334.96
Run: 54 VAL ap_score: 0.933204 map_score: 0.921258 Time: 147.57
Run: 55 train loss: 15.587856 Time: 334.95
Run: 55 VAL ap_score: 0.955487 map_score: 0.924571 Time: 148.04
Run: 56 train loss: 15.668892 Time: 334.22
Run: 56 VAL ap_score: 0.914347 map_score: 0.887989 Time: 148.32
Run: 57 train loss: 15.330172 Time: 334.94
Run: 57 VAL ap_score: 0.938409 map_score: 0.922848 Time: 148.74
Run: 58 train loss: 15.209945 Time: 334.24
Run: 58 VAL ap_score: 0.945180 map_score: 0.919884 Time: 148.50
Run: 59 train loss: 14.320971 Time: 334.09
Run: 59 VAL ap_score: 0.926458 map_score: 0.925155 Time: 148.95
Run: 60 train loss: 14.329346 Time: 333.66
Run: 60 VAL ap_score: 0.920112 map_score: 0.916333 Time: 148.86
Run: 61 train loss: 14.836329 Time: 334.38
Run: 61 VAL ap_score: 0.940311 map_score: 0.926020 Time: 148.86
Run: 62 train loss: 17.188376 Time: 333.13
Run: 62 VAL ap_score: 0.953933 map_score: 0.937652 Time: 148.83
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_1.0_ptc_fm_0
Run: 63 train loss: 14.398258 Time: 333.41
Run: 63 VAL ap_score: 0.971566 map_score: 0.938487 Time: 149.86
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_1.0_ptc_fm_0
Run: 64 train loss: 13.393391 Time: 332.69
Run: 64 VAL ap_score: 0.960888 map_score: 0.936030 Time: 150.10
Run: 65 train loss: 16.206068 Time: 332.60
Run: 65 VAL ap_score: 0.941094 map_score: 0.926606 Time: 150.38
Run: 66 train loss: 12.860812 Time: 332.13
Run: 66 VAL ap_score: 0.952278 map_score: 0.937614 Time: 150.52
Run: 67 train loss: 13.388638 Time: 332.36
Run: 67 VAL ap_score: 0.962805 map_score: 0.943685 Time: 151.05
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_1.0_ptc_fm_0
Run: 68 train loss: 13.458014 Time: 331.78
Run: 68 VAL ap_score: 0.971892 map_score: 0.950120 Time: 151.12
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_1.0_ptc_fm_0
Run: 69 train loss: 12.859407 Time: 331.42
Run: 69 VAL ap_score: 0.939468 map_score: 0.925827 Time: 151.35
Run: 70 train loss: 13.411506 Time: 331.53
Run: 70 VAL ap_score: 0.959152 map_score: 0.936079 Time: 151.25
Run: 71 train loss: 12.621329 Time: 331.57
Run: 71 VAL ap_score: 0.969030 map_score: 0.947979 Time: 151.47
Run: 72 train loss: 13.828207 Time: 331.24
Run: 72 VAL ap_score: 0.972258 map_score: 0.938975 Time: 151.86
Run: 73 train loss: 12.614981 Time: 330.90
Run: 73 VAL ap_score: 0.959586 map_score: 0.936993 Time: 152.31
Run: 74 train loss: 12.445506 Time: 331.21
Run: 74 VAL ap_score: 0.977850 map_score: 0.955713 Time: 152.21
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_1.0_ptc_fm_0
Run: 75 train loss: 12.487790 Time: 330.85
Run: 75 VAL ap_score: 0.973523 map_score: 0.934970 Time: 152.78
Run: 76 train loss: 11.625981 Time: 329.70
Run: 76 VAL ap_score: 0.952807 map_score: 0.937442 Time: 153.11
Run: 77 train loss: 13.166946 Time: 330.39
Run: 77 VAL ap_score: 0.968347 map_score: 0.946307 Time: 153.25
Run: 78 train loss: 12.669964 Time: 329.59
Run: 78 VAL ap_score: 0.975235 map_score: 0.950398 Time: 153.61
Run: 79 train loss: 12.347744 Time: 329.43
Run: 79 VAL ap_score: 0.967995 map_score: 0.935102 Time: 153.98
Run: 80 train loss: 12.071254 Time: 329.30
Run: 80 VAL ap_score: 0.968916 map_score: 0.941616 Time: 153.79
Run: 81 train loss: 11.924227 Time: 329.29
Run: 81 VAL ap_score: 0.972051 map_score: 0.950901 Time: 153.83
Run: 82 train loss: 12.014432 Time: 328.89
Run: 82 VAL ap_score: 0.969561 map_score: 0.960650 Time: 154.39
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_1.0_ptc_fm_0
Run: 83 train loss: 12.218909 Time: 328.42
Run: 83 VAL ap_score: 0.953892 map_score: 0.924154 Time: 154.69
Run: 84 train loss: 10.983507 Time: 328.12
Run: 84 VAL ap_score: 0.959866 map_score: 0.934169 Time: 154.99
Run: 85 train loss: 11.289338 Time: 328.05
Run: 85 VAL ap_score: 0.973171 map_score: 0.950867 Time: 155.53
Run: 86 train loss: 10.864317 Time: 327.67
Run: 86 VAL ap_score: 0.978545 map_score: 0.948967 Time: 155.39
Run: 87 train loss: 19.020388 Time: 327.15
Run: 87 VAL ap_score: 0.945340 map_score: 0.918922 Time: 155.65
Run: 88 train loss: 13.023244 Time: 327.47
Run: 88 VAL ap_score: 0.948295 map_score: 0.935174 Time: 156.11
Run: 89 train loss: 10.155006 Time: 326.85
Run: 89 VAL ap_score: 0.961555 map_score: 0.946015 Time: 156.28
Run: 90 train loss: 11.580330 Time: 325.82
Run: 90 VAL ap_score: 0.973333 map_score: 0.957956 Time: 156.80
Run: 91 train loss: 10.552083 Time: 326.75
Run: 91 VAL ap_score: 0.967716 map_score: 0.945762 Time: 157.00
Run: 92 train loss: 10.530045 Time: 312.54
Run: 92 VAL ap_score: 0.970442 map_score: 0.937095 Time: 148.60
Run: 93 train loss: 10.469615 Time: 307.62
Run: 93 VAL ap_score: 0.964088 map_score: 0.927448 Time: 148.71
Run: 94 train loss: 10.891621 Time: 307.38
Run: 94 VAL ap_score: 0.963490 map_score: 0.943035 Time: 149.26
Run: 95 train loss: 10.618460 Time: 306.84
Run: 95 VAL ap_score: 0.968219 map_score: 0.947120 Time: 149.27
Run: 96 train loss: 10.295061 Time: 306.58
Run: 96 VAL ap_score: 0.965542 map_score: 0.937161 Time: 149.54
Run: 97 train loss: 10.980182 Time: 306.15
Run: 97 VAL ap_score: 0.902711 map_score: 0.887348 Time: 149.54
Run: 98 train loss: 10.472486 Time: 305.94
Run: 98 VAL ap_score: 0.961544 map_score: 0.940020 Time: 150.46
Run: 99 train loss: 9.656685 Time: 306.21
Run: 99 VAL ap_score: 0.964633 map_score: 0.937684 Time: 150.38
Run: 100 train loss: 9.749291 Time: 305.71
Run: 100 VAL ap_score: 0.955043 map_score: 0.927792 Time: 150.66
Run: 101 train loss: 9.741933 Time: 306.02
Run: 101 VAL ap_score: 0.967781 map_score: 0.946085 Time: 150.73
Run: 102 train loss: 15.132406 Time: 305.67
Run: 102 VAL ap_score: 0.967208 map_score: 0.947404 Time: 150.64
Run: 103 train loss: 9.735267 Time: 304.93
Run: 103 VAL ap_score: 0.939800 map_score: 0.895692 Time: 150.82
Run: 104 train loss: 9.731504 Time: 304.78
Run: 104 VAL ap_score: 0.976215 map_score: 0.951961 Time: 150.74
Run: 105 train loss: 9.910830 Time: 304.98
Run: 105 VAL ap_score: 0.943601 map_score: 0.930731 Time: 151.59
Run: 106 train loss: 9.549211 Time: 304.47
Run: 106 VAL ap_score: 0.973390 map_score: 0.945857 Time: 151.55
Run: 107 train loss: 9.862620 Time: 305.09
Run: 107 VAL ap_score: 0.948005 map_score: 0.931029 Time: 151.74
Run: 108 train loss: 9.155923 Time: 305.18
Run: 108 VAL ap_score: 0.927918 map_score: 0.895017 Time: 151.30
Run: 109 train loss: 9.037260 Time: 305.80
Run: 109 VAL ap_score: 0.955815 map_score: 0.936796 Time: 151.05
Run: 110 train loss: 10.560769 Time: 305.29
Run: 110 VAL ap_score: 0.959256 map_score: 0.942822 Time: 150.84
Run: 111 train loss: 8.752694 Time: 305.81
Run: 111 VAL ap_score: 0.977052 map_score: 0.951117 Time: 151.21
Run: 112 train loss: 8.868522 Time: 305.52
Run: 112 VAL ap_score: 0.964349 map_score: 0.948729 Time: 151.12
Run: 113 train loss: 9.531652 Time: 305.57
Run: 113 VAL ap_score: 0.969708 map_score: 0.933809 Time: 150.63
Run: 114 train loss: 11.462993 Time: 305.58
Run: 114 VAL ap_score: 0.969270 map_score: 0.943938 Time: 150.34
Run: 115 train loss: 8.920230 Time: 305.31
Run: 115 VAL ap_score: 0.976618 map_score: 0.952965 Time: 150.89
Run: 116 train loss: 8.528190 Time: 304.82
Run: 116 VAL ap_score: 0.974960 map_score: 0.949119 Time: 151.00
Run: 117 train loss: 9.115502 Time: 305.92
Run: 117 VAL ap_score: 0.978615 map_score: 0.949998 Time: 150.61
Run: 118 train loss: 9.633709 Time: 305.82
Run: 118 VAL ap_score: 0.961051 map_score: 0.946170 Time: 150.78
Run: 119 train loss: 9.517935 Time: 305.71
Run: 119 VAL ap_score: 0.970663 map_score: 0.941847 Time: 151.09
Run: 120 train loss: 8.438373 Time: 304.80
Run: 120 VAL ap_score: 0.916638 map_score: 0.887076 Time: 150.84
Run: 121 train loss: 8.790951 Time: 306.21
Run: 121 VAL ap_score: 0.975820 map_score: 0.952540 Time: 150.80
Run: 122 train loss: 8.417812 Time: 305.76
Run: 122 VAL ap_score: 0.968399 map_score: 0.939663 Time: 150.78
Run: 123 train loss: 7.833082 Time: 306.13
Run: 123 VAL ap_score: 0.963002 map_score: 0.939533 Time: 150.31
Run: 124 train loss: 8.704655 Time: 305.92
Run: 124 VAL ap_score: 0.967271 map_score: 0.938894 Time: 150.38
Run: 125 train loss: 8.228996 Time: 306.01
Run: 125 VAL ap_score: 0.897494 map_score: 0.911926 Time: 150.78
Run: 126 train loss: 8.248287 Time: 305.90
Run: 126 VAL ap_score: 0.970383 map_score: 0.954615 Time: 150.54
Run: 127 train loss: 8.346222 Time: 306.15
Run: 127 VAL ap_score: 0.963992 map_score: 0.947420 Time: 151.16
Run: 128 train loss: 7.459952 Time: 306.70
Run: 128 VAL ap_score: 0.956126 map_score: 0.947940 Time: 150.60
Run: 129 train loss: 7.502863 Time: 306.66
Run: 129 VAL ap_score: 0.979831 map_score: 0.952793 Time: 150.11
Run: 130 train loss: 8.141624 Time: 306.55
Run: 130 VAL ap_score: 0.972766 map_score: 0.942751 Time: 150.18
Run: 131 train loss: 8.345637 Time: 301.65
Run: 131 VAL ap_score: 0.975549 map_score: 0.959603 Time: 140.12
Run: 132 train loss: 7.979006 Time: 288.83
Run: 132 VAL ap_score: 0.965980 map_score: 0.944794 Time: 140.17
Run: 133 train loss: 7.681598 Time: 289.33
Run: 133 VAL ap_score: 0.980513 map_score: 0.955965 Time: 139.88
