Command line
/raid/infolab/vaibhav/subgraph_matching/ISONET/subgraph/iso_matching_models.py
--TASK=temporal_gnn_kt_5_iters_shared_params_0.5
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--SEED=0
--time_updates=5
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
temporal_gnn= {'n_time_updates': 5, 'time_update_idx': 'k_t', 'prop_separate_params': None}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model Temporal_GMM
This model implements early interaction with a temporal GNN
saving initial model to ./initialModels/temporal_gnn_kt_5_iters_shared_params_0.5_aids_0
no. of params in model: 2498
Run: 0 train loss: 60.059801 Time: 232.37
Run: 0 VAL ap_score: 0.531321 map_score: 0.529383 Time: 75.22
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_aids_0
Run: 1 train loss: 36.728871 Time: 246.04
Run: 1 VAL ap_score: 0.581128 map_score: 0.556493 Time: 78.48
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_aids_0
Run: 2 train loss: 34.477506 Time: 231.82
Run: 2 VAL ap_score: 0.593631 map_score: 0.569698 Time: 77.27
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_aids_0
Run: 3 train loss: 33.090161 Time: 252.11
Run: 3 VAL ap_score: 0.614141 map_score: 0.597875 Time: 97.73
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_aids_0
Run: 4 train loss: 32.163671 Time: 264.27
Run: 4 VAL ap_score: 0.619581 map_score: 0.591646 Time: 92.17
Run: 5 train loss: 30.756228 Time: 252.21
Run: 5 VAL ap_score: 0.656324 map_score: 0.643324 Time: 95.47
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_aids_0
Run: 6 train loss: 29.285721 Time: 250.77
Run: 6 VAL ap_score: 0.672945 map_score: 0.661482 Time: 93.21
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_aids_0
Run: 7 train loss: 25.299159 Time: 257.24
Run: 7 VAL ap_score: 0.774628 map_score: 0.807309 Time: 97.13
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_aids_0
Run: 8 train loss: 21.138363 Time: 253.77
Run: 8 VAL ap_score: 0.820752 map_score: 0.817181 Time: 95.99
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_aids_0
Run: 9 train loss: 17.865111 Time: 244.28
Run: 9 VAL ap_score: 0.807682 map_score: 0.821738 Time: 97.58
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_aids_0
Run: 10 train loss: 16.075182 Time: 254.52
Run: 10 VAL ap_score: 0.845769 map_score: 0.833233 Time: 96.07
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_aids_0
Run: 11 train loss: 15.164776 Time: 245.29
Run: 11 VAL ap_score: 0.829787 map_score: 0.816726 Time: 96.65
Run: 12 train loss: 15.022502 Time: 255.42
Run: 12 VAL ap_score: 0.794691 map_score: 0.771781 Time: 90.59
Run: 13 train loss: 13.017587 Time: 262.76
Run: 13 VAL ap_score: 0.854073 map_score: 0.854675 Time: 100.90
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_aids_0
Run: 14 train loss: 13.127456 Time: 245.85
Run: 14 VAL ap_score: 0.828517 map_score: 0.822082 Time: 74.10
Run: 15 train loss: 11.441693 Time: 215.09
Run: 15 VAL ap_score: 0.823202 map_score: 0.814658 Time: 79.92
Run: 16 train loss: 11.901482 Time: 216.92
Run: 16 VAL ap_score: 0.819505 map_score: 0.791326 Time: 77.60
Run: 17 train loss: 11.573451 Time: 203.21
Run: 17 VAL ap_score: 0.828135 map_score: 0.835439 Time: 72.04
Run: 18 train loss: 11.434114 Time: 188.36
Run: 18 VAL ap_score: 0.851410 map_score: 0.834591 Time: 77.33
Run: 19 train loss: 10.928692 Time: 184.24
Run: 19 VAL ap_score: 0.875418 map_score: 0.859635 Time: 77.08
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_aids_0
Run: 20 train loss: 10.447624 Time: 187.87
Run: 20 VAL ap_score: 0.865981 map_score: 0.859841 Time: 76.83
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_aids_0
Run: 21 train loss: 10.269141 Time: 181.09
Run: 21 VAL ap_score: 0.849006 map_score: 0.830405 Time: 78.50
Run: 22 train loss: 10.517791 Time: 180.73
Run: 22 VAL ap_score: 0.827609 map_score: 0.805273 Time: 79.38
Run: 23 train loss: 9.532583 Time: 180.52
Run: 23 VAL ap_score: 0.837453 map_score: 0.831636 Time: 80.26
Run: 24 train loss: 9.815716 Time: 180.33
Run: 24 VAL ap_score: 0.870557 map_score: 0.851077 Time: 80.74
Run: 25 train loss: 9.569037 Time: 179.59
Run: 25 VAL ap_score: 0.833970 map_score: 0.867013 Time: 81.33
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_aids_0
Run: 26 train loss: 9.910669 Time: 178.88
Run: 26 VAL ap_score: 0.862799 map_score: 0.846451 Time: 81.70
Run: 27 train loss: 9.301087 Time: 180.11
Run: 27 VAL ap_score: 0.861358 map_score: 0.854531 Time: 82.64
Run: 28 train loss: 9.393039 Time: 178.02
Run: 28 VAL ap_score: 0.864032 map_score: 0.856885 Time: 82.21
Run: 29 train loss: 9.238642 Time: 179.06
Run: 29 VAL ap_score: 0.860492 map_score: 0.859382 Time: 82.68
Run: 30 train loss: 9.427716 Time: 177.25
Run: 30 VAL ap_score: 0.875705 map_score: 0.883480 Time: 83.53
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_aids_0
Run: 31 train loss: 9.052283 Time: 177.79
Run: 31 VAL ap_score: 0.851584 map_score: 0.832963 Time: 83.81
Run: 32 train loss: 8.995298 Time: 177.29
Run: 32 VAL ap_score: 0.849996 map_score: 0.831386 Time: 83.78
Run: 33 train loss: 8.861074 Time: 177.78
Run: 33 VAL ap_score: 0.887089 map_score: 0.870829 Time: 82.69
Run: 34 train loss: 8.857769 Time: 177.73
Run: 34 VAL ap_score: 0.863315 map_score: 0.848837 Time: 81.98
Run: 35 train loss: 8.549129 Time: 178.22
Run: 35 VAL ap_score: 0.856824 map_score: 0.842832 Time: 82.26
Run: 36 train loss: 8.996789 Time: 177.18
Run: 36 VAL ap_score: 0.880136 map_score: 0.869647 Time: 83.09
Run: 37 train loss: 8.434262 Time: 178.60
Run: 37 VAL ap_score: 0.840184 map_score: 0.829008 Time: 83.24
Run: 38 train loss: 8.677710 Time: 177.67
Run: 38 VAL ap_score: 0.863947 map_score: 0.826697 Time: 83.20
Run: 39 train loss: 8.246743 Time: 178.51
Run: 39 VAL ap_score: 0.876502 map_score: 0.849784 Time: 83.62
Run: 40 train loss: 8.780176 Time: 176.98
Run: 40 VAL ap_score: 0.888101 map_score: 0.872989 Time: 83.62
Run: 41 train loss: 8.655630 Time: 176.42
Run: 41 VAL ap_score: 0.849825 map_score: 0.860674 Time: 83.70
Run: 42 train loss: 8.314286 Time: 175.97
Run: 42 VAL ap_score: 0.854703 map_score: 0.821749 Time: 84.42
Run: 43 train loss: 8.315405 Time: 175.73
Run: 43 VAL ap_score: 0.874694 map_score: 0.875185 Time: 85.02
Run: 44 train loss: 8.209361 Time: 175.46
Run: 44 VAL ap_score: 0.908662 map_score: 0.893205 Time: 84.79
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_aids_0
Run: 45 train loss: 8.323417 Time: 175.04
Run: 45 VAL ap_score: 0.882330 map_score: 0.867436 Time: 86.33
Run: 46 train loss: 8.432220 Time: 175.22
Run: 46 VAL ap_score: 0.858217 map_score: 0.840534 Time: 86.38
Run: 47 train loss: 8.091218 Time: 174.52
Run: 47 VAL ap_score: 0.865037 map_score: 0.838945 Time: 86.28
Run: 48 train loss: 8.015393 Time: 175.62
Run: 48 VAL ap_score: 0.890196 map_score: 0.875804 Time: 85.81
Run: 49 train loss: 8.411953 Time: 174.05
Run: 49 VAL ap_score: 0.873649 map_score: 0.884264 Time: 86.45
Run: 50 train loss: 7.897291 Time: 174.93
Run: 50 VAL ap_score: 0.889038 map_score: 0.874209 Time: 87.10
Run: 51 train loss: 7.757369 Time: 175.07
Run: 51 VAL ap_score: 0.872293 map_score: 0.871051 Time: 86.17
Run: 52 train loss: 8.154493 Time: 175.34
Run: 52 VAL ap_score: 0.873865 map_score: 0.848405 Time: 86.03
Run: 53 train loss: 8.264357 Time: 175.10
Run: 53 VAL ap_score: 0.865961 map_score: 0.847491 Time: 86.70
Run: 54 train loss: 8.040841 Time: 175.03
Run: 54 VAL ap_score: 0.890959 map_score: 0.881164 Time: 86.01
Run: 55 train loss: 8.049274 Time: 174.29
Run: 55 VAL ap_score: 0.879570 map_score: 0.854004 Time: 85.88
Run: 56 train loss: 7.725837 Time: 176.19
Run: 56 VAL ap_score: 0.874831 map_score: 0.841162 Time: 85.14
Run: 57 train loss: 7.847001 Time: 175.51
Run: 57 VAL ap_score: 0.884806 map_score: 0.865275 Time: 85.59
Run: 58 train loss: 7.577400 Time: 174.29
Run: 58 VAL ap_score: 0.887281 map_score: 0.867502 Time: 83.94
Run: 59 train loss: 8.030904 Time: 174.69
Run: 59 VAL ap_score: 0.875327 map_score: 0.866957 Time: 85.54
Run: 60 train loss: 7.398129 Time: 172.73
Run: 60 VAL ap_score: 0.899468 map_score: 0.895495 Time: 87.06
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_aids_0
Run: 61 train loss: 8.152757 Time: 173.28
Run: 61 VAL ap_score: 0.877109 map_score: 0.857377 Time: 87.74
Run: 62 train loss: 8.164050 Time: 174.09
Run: 62 VAL ap_score: 0.885526 map_score: 0.843850 Time: 88.39
Run: 63 train loss: 7.992845 Time: 173.03
Run: 63 VAL ap_score: 0.875744 map_score: 0.851439 Time: 86.96
Run: 64 train loss: 7.842024 Time: 173.33
Run: 64 VAL ap_score: 0.841252 map_score: 0.800245 Time: 87.35
Run: 65 train loss: 7.933743 Time: 173.41
Run: 65 VAL ap_score: 0.875486 map_score: 0.869565 Time: 87.12
Run: 66 train loss: 7.679782 Time: 173.48
Run: 66 VAL ap_score: 0.899140 map_score: 0.885353 Time: 86.46
Run: 67 train loss: 8.188204 Time: 173.73
Run: 67 VAL ap_score: 0.892764 map_score: 0.864422 Time: 86.50
Run: 68 train loss: 7.633402 Time: 174.18
Run: 68 VAL ap_score: 0.892576 map_score: 0.866136 Time: 86.02
Run: 69 train loss: 7.537337 Time: 174.80
Run: 69 VAL ap_score: 0.906024 map_score: 0.895829 Time: 86.13
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_aids_0
Run: 70 train loss: 7.918184 Time: 173.57
Run: 70 VAL ap_score: 0.859241 map_score: 0.815667 Time: 86.65
Run: 71 train loss: 7.732065 Time: 173.93
Run: 71 VAL ap_score: 0.890440 map_score: 0.865469 Time: 85.60
Run: 72 train loss: 7.784961 Time: 175.75
Run: 72 VAL ap_score: 0.889284 map_score: 0.871502 Time: 85.18
Run: 73 train loss: 7.372095 Time: 177.03
Run: 73 VAL ap_score: 0.923176 map_score: 0.900884 Time: 84.56
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_aids_0
Run: 74 train loss: 7.691006 Time: 176.47
Run: 74 VAL ap_score: 0.871832 map_score: 0.849874 Time: 84.04
Run: 75 train loss: 7.575570 Time: 176.09
Run: 75 VAL ap_score: 0.893900 map_score: 0.863889 Time: 84.06
Run: 76 train loss: 7.706668 Time: 176.70
Run: 76 VAL ap_score: 0.906857 map_score: 0.888422 Time: 83.68
Run: 77 train loss: 7.538870 Time: 178.10
Run: 77 VAL ap_score: 0.908565 map_score: 0.888907 Time: 83.50
Run: 78 train loss: 7.633598 Time: 177.74
Run: 78 VAL ap_score: 0.883317 map_score: 0.874057 Time: 83.81
Run: 79 train loss: 7.406734 Time: 177.41
Run: 79 VAL ap_score: 0.899223 map_score: 0.890448 Time: 81.75
Run: 80 train loss: 7.690244 Time: 178.28
Run: 80 VAL ap_score: 0.865527 map_score: 0.826042 Time: 82.79
Run: 81 train loss: 7.470283 Time: 178.26
Run: 81 VAL ap_score: 0.869056 map_score: 0.838177 Time: 82.42
Run: 82 train loss: 7.321000 Time: 178.34
Run: 82 VAL ap_score: 0.886873 map_score: 0.872721 Time: 82.11
Run: 83 train loss: 7.550126 Time: 178.56
Run: 83 VAL ap_score: 0.921748 map_score: 0.910714 Time: 81.43
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_aids_0
Run: 84 train loss: 7.624862 Time: 179.47
Run: 84 VAL ap_score: 0.901408 map_score: 0.875816 Time: 82.58
Run: 85 train loss: 7.581601 Time: 178.22
Run: 85 VAL ap_score: 0.880394 map_score: 0.855906 Time: 82.61
Run: 86 train loss: 7.322421 Time: 177.77
Run: 86 VAL ap_score: 0.925529 map_score: 0.910381 Time: 82.22
Run: 87 train loss: 7.527273 Time: 176.68
Run: 87 VAL ap_score: 0.892476 map_score: 0.873848 Time: 83.93
Run: 88 train loss: 7.509491 Time: 175.19
Run: 88 VAL ap_score: 0.894274 map_score: 0.879221 Time: 84.72
Run: 89 train loss: 7.184684 Time: 175.95
Run: 89 VAL ap_score: 0.896799 map_score: 0.878615 Time: 84.49
Run: 90 train loss: 7.583389 Time: 174.86
Run: 90 VAL ap_score: 0.895626 map_score: 0.871779 Time: 84.59
Run: 91 train loss: 7.387348 Time: 175.18
Run: 91 VAL ap_score: 0.876612 map_score: 0.842773 Time: 85.51
Run: 92 train loss: 7.208552 Time: 174.12
Run: 92 VAL ap_score: 0.884229 map_score: 0.874957 Time: 84.12
Run: 93 train loss: 7.562407 Time: 175.39
Run: 93 VAL ap_score: 0.909485 map_score: 0.879574 Time: 85.61
Run: 94 train loss: 7.093588 Time: 175.53
Run: 94 VAL ap_score: 0.897277 map_score: 0.884341 Time: 84.97
Run: 95 train loss: 7.275665 Time: 174.24
Run: 95 VAL ap_score: 0.886740 map_score: 0.876874 Time: 85.58
Run: 96 train loss: 7.054629 Time: 175.10
Run: 96 VAL ap_score: 0.861527 map_score: 0.844575 Time: 84.96
Run: 97 train loss: 7.241471 Time: 173.70
Run: 97 VAL ap_score: 0.905826 map_score: 0.888289 Time: 84.39
Run: 98 train loss: 7.539653 Time: 176.06
Run: 98 VAL ap_score: 0.895130 map_score: 0.868999 Time: 83.66
Run: 99 train loss: 7.574395 Time: 175.91
Run: 99 VAL ap_score: 0.917791 map_score: 0.894041 Time: 83.63
Run: 100 train loss: 7.337914 Time: 176.27
Run: 100 VAL ap_score: 0.878762 map_score: 0.851161 Time: 82.67
Run: 101 train loss: 7.348783 Time: 177.78
Run: 101 VAL ap_score: 0.896828 map_score: 0.880225 Time: 82.46
Run: 102 train loss: 7.169886 Time: 177.29
Run: 102 VAL ap_score: 0.866020 map_score: 0.835823 Time: 81.46
Run: 103 train loss: 7.320182 Time: 178.09
Run: 103 VAL ap_score: 0.889026 map_score: 0.887218 Time: 81.10
Run: 104 train loss: 7.283488 Time: 178.66
Run: 104 VAL ap_score: 0.904633 map_score: 0.887504 Time: 80.48
Run: 105 train loss: 7.183425 Time: 179.17
Run: 105 VAL ap_score: 0.911467 map_score: 0.897966 Time: 79.29
Run: 106 train loss: 7.115521 Time: 178.70
Run: 106 VAL ap_score: 0.881177 map_score: 0.847273 Time: 79.78
Run: 107 train loss: 6.935228 Time: 180.52
Run: 107 VAL ap_score: 0.892383 map_score: 0.871247 Time: 79.57
Run: 108 train loss: 6.833716 Time: 179.71
Run: 108 VAL ap_score: 0.903069 map_score: 0.878372 Time: 78.28
Run: 109 train loss: 7.171547 Time: 181.61
Run: 109 VAL ap_score: 0.907991 map_score: 0.888809 Time: 78.08
Run: 110 train loss: 7.347843 Time: 182.03
Run: 110 VAL ap_score: 0.868733 map_score: 0.831284 Time: 77.47
Run: 111 train loss: 7.370439 Time: 183.21
Run: 111 VAL ap_score: 0.899339 map_score: 0.885425 Time: 76.69
Run: 112 train loss: 6.938670 Time: 185.07
Run: 112 VAL ap_score: 0.903248 map_score: 0.892457 Time: 75.31
Run: 113 train loss: 6.897539 Time: 185.39
Run: 113 VAL ap_score: 0.906913 map_score: 0.876184 Time: 73.96
Run: 114 train loss: 7.152390 Time: 185.87
Run: 114 VAL ap_score: 0.855373 map_score: 0.833011 Time: 73.13
Run: 115 train loss: 6.930711 Time: 186.30
Run: 115 VAL ap_score: 0.892124 map_score: 0.871404 Time: 73.35
Run: 116 train loss: 7.179750 Time: 186.45
Run: 116 VAL ap_score: 0.898768 map_score: 0.895457 Time: 72.72
Run: 117 train loss: 7.029416 Time: 186.82
Run: 117 VAL ap_score: 0.901496 map_score: 0.873110 Time: 72.49
Run: 118 train loss: 6.712985 Time: 186.70
Run: 118 VAL ap_score: 0.895773 map_score: 0.896627 Time: 71.50
Run: 119 train loss: 6.870379 Time: 187.02
Run: 119 VAL ap_score: 0.895607 map_score: 0.876320 Time: 71.96
Run: 120 train loss: 6.696096 Time: 187.38
Run: 120 VAL ap_score: 0.909738 map_score: 0.881577 Time: 71.60
Run: 121 train loss: 6.502916 Time: 188.15
Run: 121 VAL ap_score: 0.884529 map_score: 0.878635 Time: 71.47
Run: 122 train loss: 6.757240 Time: 187.52
Run: 122 VAL ap_score: 0.880213 map_score: 0.866314 Time: 71.15
Run: 123 train loss: 7.095927 Time: 186.76
Run: 123 VAL ap_score: 0.849385 map_score: 0.815215 Time: 71.57
Run: 124 train loss: 6.596887 Time: 186.02
Run: 124 VAL ap_score: 0.923638 map_score: 0.904232 Time: 73.00
Run: 125 train loss: 7.184545 Time: 184.54
Run: 125 VAL ap_score: 0.916200 map_score: 0.895265 Time: 74.58
Run: 126 train loss: 6.752819 Time: 184.41
Run: 126 VAL ap_score: 0.913659 map_score: 0.892977 Time: 76.49
Run: 127 train loss: 6.886020 Time: 183.25
Run: 127 VAL ap_score: 0.891386 map_score: 0.864482 Time: 77.05
Run: 128 train loss: 7.297741 Time: 181.81
Run: 128 VAL ap_score: 0.907805 map_score: 0.880838 Time: 78.52
Run: 129 train loss: 7.015245 Time: 180.22
Run: 129 VAL ap_score: 0.895357 map_score: 0.871996 Time: 78.85
Run: 130 train loss: 7.109924 Time: 179.31
Run: 130 VAL ap_score: 0.879791 map_score: 0.868407 Time: 80.15
Run: 131 train loss: 6.913294 Time: 178.52
Run: 131 VAL ap_score: 0.923288 map_score: 0.910074 Time: 80.50
Run: 132 train loss: 6.909721 Time: 177.89
Run: 132 VAL ap_score: 0.913628 map_score: 0.891753 Time: 82.40
Run: 133 train loss: 6.520700 Time: 177.53
Run: 133 VAL ap_score: 0.897954 map_score: 0.883818 Time: 83.34
Run: 134 train loss: 6.850963 Time: 176.00
Run: 134 VAL ap_score: 0.913276 map_score: 0.893115 Time: 83.14
