Command line
/raid/infolab/vaibhav/subgraph_matching/ISONET/subgraph/iso_matching_models.py
--TASK=temporal_gnn_kt_5_iters_shared_params_0.1
--NOISE_FACTOR=0
--MARGIN=0.1
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--SEED=0
--time_updates=5
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.1, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
temporal_gnn= {'n_time_updates': 5, 'time_update_idx': 'k_t', 'prop_separate_params': None}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_mutag80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_mutag80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
Loading model Temporal_GMM
This model implements early interaction with a temporal GNN
saving initial model to ./initialModels/temporal_gnn_kt_5_iters_shared_params_0.1_mutag_0
no. of params in model: 2498
Run: 0 train loss: 28.354783 Time: 236.20
Run: 0 VAL ap_score: 0.490156 map_score: 0.506448 Time: 70.15
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.1_mutag_0
Run: 1 train loss: 16.610077 Time: 255.01
Run: 1 VAL ap_score: 0.589250 map_score: 0.624013 Time: 79.98
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.1_mutag_0
Run: 2 train loss: 12.976517 Time: 245.76
Run: 2 VAL ap_score: 0.736036 map_score: 0.740953 Time: 81.49
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.1_mutag_0
Run: 3 train loss: 9.958779 Time: 242.02
Run: 3 VAL ap_score: 0.778795 map_score: 0.790083 Time: 81.42
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.1_mutag_0
Run: 4 train loss: 9.507219 Time: 242.77
Run: 4 VAL ap_score: 0.795199 map_score: 0.804262 Time: 81.43
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.1_mutag_0
Run: 5 train loss: 9.272752 Time: 233.56
Run: 5 VAL ap_score: 0.783694 map_score: 0.809698 Time: 80.38
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.1_mutag_0
Run: 6 train loss: 9.004848 Time: 233.75
Run: 6 VAL ap_score: 0.780576 map_score: 0.790146 Time: 76.48
Run: 7 train loss: 8.498341 Time: 233.83
Run: 7 VAL ap_score: 0.828401 map_score: 0.841373 Time: 88.71
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.1_mutag_0
Run: 8 train loss: 8.111984 Time: 225.57
Run: 8 VAL ap_score: 0.795425 map_score: 0.820955 Time: 88.56
Run: 9 train loss: 7.694351 Time: 238.38
Run: 9 VAL ap_score: 0.848141 map_score: 0.854398 Time: 84.89
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.1_mutag_0
Run: 10 train loss: 7.378078 Time: 228.69
Run: 10 VAL ap_score: 0.830827 map_score: 0.842269 Time: 91.81
Run: 11 train loss: 7.207527 Time: 228.87
Run: 11 VAL ap_score: 0.806619 map_score: 0.812942 Time: 77.61
Run: 12 train loss: 7.208832 Time: 234.87
Run: 12 VAL ap_score: 0.828143 map_score: 0.824288 Time: 87.79
Run: 13 train loss: 7.051259 Time: 230.76
Run: 13 VAL ap_score: 0.850403 map_score: 0.840310 Time: 88.42
Run: 14 train loss: 6.675527 Time: 244.82
Run: 14 VAL ap_score: 0.841965 map_score: 0.837492 Time: 91.79
Run: 15 train loss: 6.181521 Time: 223.20
Run: 15 VAL ap_score: 0.840434 map_score: 0.828304 Time: 72.78
Run: 16 train loss: 5.969711 Time: 200.72
Run: 16 VAL ap_score: 0.871933 map_score: 0.861228 Time: 73.71
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.1_mutag_0
Run: 17 train loss: 5.748121 Time: 200.28
Run: 17 VAL ap_score: 0.861391 map_score: 0.854542 Time: 73.44
Run: 18 train loss: 5.479181 Time: 192.61
Run: 18 VAL ap_score: 0.849683 map_score: 0.840141 Time: 73.32
Run: 19 train loss: 5.314019 Time: 170.48
Run: 19 VAL ap_score: 0.883471 map_score: 0.841942 Time: 74.26
Run: 20 train loss: 5.119081 Time: 163.85
Run: 20 VAL ap_score: 0.843884 map_score: 0.818641 Time: 72.41
Run: 21 train loss: 5.480531 Time: 167.40
Run: 21 VAL ap_score: 0.873314 map_score: 0.837689 Time: 70.85
Run: 22 train loss: 4.937838 Time: 154.35
Run: 22 VAL ap_score: 0.813547 map_score: 0.804961 Time: 71.99
Run: 23 train loss: 4.906619 Time: 154.51
Run: 23 VAL ap_score: 0.869866 map_score: 0.838759 Time: 72.04
Run: 24 train loss: 4.538738 Time: 152.75
Run: 24 VAL ap_score: 0.887701 map_score: 0.852184 Time: 71.35
Run: 25 train loss: 4.795769 Time: 154.50
Run: 25 VAL ap_score: 0.845553 map_score: 0.826228 Time: 71.18
Run: 26 train loss: 4.342915 Time: 154.56
Run: 26 VAL ap_score: 0.896239 map_score: 0.866577 Time: 71.11
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.1_mutag_0
Run: 27 train loss: 4.580700 Time: 154.69
Run: 27 VAL ap_score: 0.815709 map_score: 0.829058 Time: 70.86
Run: 28 train loss: 5.130514 Time: 153.82
Run: 28 VAL ap_score: 0.898964 map_score: 0.850082 Time: 69.83
Run: 29 train loss: 4.837796 Time: 155.36
Run: 29 VAL ap_score: 0.896452 map_score: 0.868010 Time: 68.88
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.1_mutag_0
Run: 30 train loss: 4.426797 Time: 155.82
Run: 30 VAL ap_score: 0.861463 map_score: 0.866210 Time: 69.37
Run: 31 train loss: 4.288735 Time: 155.77
Run: 31 VAL ap_score: 0.895404 map_score: 0.867517 Time: 68.90
Run: 32 train loss: 4.115822 Time: 156.50
Run: 32 VAL ap_score: 0.905944 map_score: 0.864607 Time: 67.85
Run: 33 train loss: 4.520243 Time: 155.45
Run: 33 VAL ap_score: 0.894496 map_score: 0.856826 Time: 68.93
Run: 34 train loss: 4.209733 Time: 156.43
Run: 34 VAL ap_score: 0.890934 map_score: 0.833226 Time: 67.93
Run: 35 train loss: 4.032481 Time: 156.89
Run: 35 VAL ap_score: 0.875200 map_score: 0.865871 Time: 65.97
Run: 36 train loss: 4.216964 Time: 157.00
Run: 36 VAL ap_score: 0.901979 map_score: 0.841393 Time: 67.34
Run: 37 train loss: 4.192888 Time: 157.43
Run: 37 VAL ap_score: 0.893307 map_score: 0.855577 Time: 67.37
Run: 38 train loss: 3.894122 Time: 157.22
Run: 38 VAL ap_score: 0.908451 map_score: 0.871140 Time: 66.47
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.1_mutag_0
Run: 39 train loss: 3.933166 Time: 157.94
Run: 39 VAL ap_score: 0.902909 map_score: 0.861860 Time: 66.29
Run: 40 train loss: 4.047734 Time: 158.10
Run: 40 VAL ap_score: 0.919219 map_score: 0.871211 Time: 65.56
Run: 41 train loss: 4.091082 Time: 159.94
Run: 41 VAL ap_score: 0.883067 map_score: 0.834058 Time: 65.33
Run: 42 train loss: 4.411290 Time: 159.77
Run: 42 VAL ap_score: 0.900515 map_score: 0.860904 Time: 63.60
Run: 43 train loss: 4.039684 Time: 160.18
Run: 43 VAL ap_score: 0.884075 map_score: 0.854250 Time: 62.19
Run: 44 train loss: 4.042460 Time: 161.62
Run: 44 VAL ap_score: 0.905468 map_score: 0.848186 Time: 61.38
Run: 45 train loss: 4.111921 Time: 161.04
Run: 45 VAL ap_score: 0.903206 map_score: 0.862208 Time: 61.71
Run: 46 train loss: 3.922820 Time: 162.83
Run: 46 VAL ap_score: 0.904021 map_score: 0.851748 Time: 61.47
Run: 47 train loss: 3.943440 Time: 162.11
Run: 47 VAL ap_score: 0.906210 map_score: 0.864948 Time: 60.85
Run: 48 train loss: 3.858785 Time: 161.83
Run: 48 VAL ap_score: 0.908655 map_score: 0.852380 Time: 61.48
Run: 49 train loss: 3.951639 Time: 162.96
Run: 49 VAL ap_score: 0.818495 map_score: 0.817360 Time: 60.94
Run: 50 train loss: 4.190650 Time: 163.03
Run: 50 VAL ap_score: 0.883190 map_score: 0.834050 Time: 61.18
Run: 51 train loss: 3.785904 Time: 162.51
Run: 51 VAL ap_score: 0.895146 map_score: 0.836127 Time: 61.31
Run: 52 train loss: 3.969817 Time: 162.74
Run: 52 VAL ap_score: 0.899392 map_score: 0.851670 Time: 61.18
Run: 53 train loss: 3.793603 Time: 163.68
Run: 53 VAL ap_score: 0.915042 map_score: 0.869572 Time: 60.42
Run: 54 train loss: 3.870784 Time: 163.59
Run: 54 VAL ap_score: 0.861211 map_score: 0.827624 Time: 60.86
Run: 55 train loss: 3.729004 Time: 163.73
Run: 55 VAL ap_score: 0.873869 map_score: 0.831809 Time: 60.32
Run: 56 train loss: 3.719547 Time: 164.20
Run: 56 VAL ap_score: 0.910389 map_score: 0.855741 Time: 59.91
Run: 57 train loss: 3.801153 Time: 163.65
Run: 57 VAL ap_score: 0.919693 map_score: 0.877644 Time: 60.92
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.1_mutag_0
Run: 58 train loss: 3.653191 Time: 164.20
Run: 58 VAL ap_score: 0.924068 map_score: 0.878118 Time: 61.13
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.1_mutag_0
Run: 59 train loss: 3.919937 Time: 162.82
Run: 59 VAL ap_score: 0.902298 map_score: 0.888072 Time: 62.97
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.1_mutag_0
Run: 60 train loss: 3.851395 Time: 160.19
Run: 60 VAL ap_score: 0.919590 map_score: 0.872554 Time: 63.58
Run: 61 train loss: 3.599610 Time: 161.06
Run: 61 VAL ap_score: 0.925373 map_score: 0.877000 Time: 63.66
Run: 62 train loss: 4.045072 Time: 160.25
Run: 62 VAL ap_score: 0.917460 map_score: 0.875154 Time: 64.55
Run: 63 train loss: 3.625881 Time: 158.34
Run: 63 VAL ap_score: 0.916805 map_score: 0.855750 Time: 65.11
Run: 64 train loss: 3.812277 Time: 157.85
Run: 64 VAL ap_score: 0.905195 map_score: 0.865010 Time: 66.63
Run: 65 train loss: 3.648223 Time: 157.99
Run: 65 VAL ap_score: 0.927191 map_score: 0.878524 Time: 66.67
Run: 66 train loss: 3.808288 Time: 157.27
Run: 66 VAL ap_score: 0.914216 map_score: 0.859337 Time: 67.58
Run: 67 train loss: 3.669665 Time: 156.95
Run: 67 VAL ap_score: 0.913219 map_score: 0.845700 Time: 67.38
Run: 68 train loss: 3.683682 Time: 156.33
Run: 68 VAL ap_score: 0.920890 map_score: 0.886426 Time: 67.42
Run: 69 train loss: 3.602818 Time: 156.64
Run: 69 VAL ap_score: 0.884223 map_score: 0.867131 Time: 67.12
Run: 70 train loss: 3.582564 Time: 156.78
Run: 70 VAL ap_score: 0.916345 map_score: 0.869085 Time: 67.91
Run: 71 train loss: 3.652903 Time: 154.86
Run: 71 VAL ap_score: 0.927807 map_score: 0.881133 Time: 68.91
Run: 72 train loss: 3.711268 Time: 155.04
Run: 72 VAL ap_score: 0.909915 map_score: 0.857309 Time: 69.24
Run: 73 train loss: 3.585785 Time: 155.69
Run: 73 VAL ap_score: 0.929052 map_score: 0.887761 Time: 68.79
Run: 74 train loss: 3.669366 Time: 154.58
Run: 74 VAL ap_score: 0.918503 map_score: 0.866272 Time: 68.47
Run: 75 train loss: 3.604373 Time: 154.46
Run: 75 VAL ap_score: 0.895249 map_score: 0.836160 Time: 68.28
Run: 76 train loss: 3.527885 Time: 154.37
Run: 76 VAL ap_score: 0.915939 map_score: 0.866548 Time: 68.02
Run: 77 train loss: 3.628285 Time: 155.69
Run: 77 VAL ap_score: 0.918808 map_score: 0.873011 Time: 68.19
Run: 78 train loss: 3.595836 Time: 156.20
Run: 78 VAL ap_score: 0.910340 map_score: 0.883059 Time: 67.59
Run: 79 train loss: 3.497646 Time: 155.57
Run: 79 VAL ap_score: 0.920475 map_score: 0.883996 Time: 68.50
Run: 80 train loss: 3.483273 Time: 155.30
Run: 80 VAL ap_score: 0.878159 map_score: 0.834817 Time: 66.83
Run: 81 train loss: 3.397366 Time: 156.05
Run: 81 VAL ap_score: 0.926132 map_score: 0.874071 Time: 66.63
Run: 82 train loss: 3.428652 Time: 155.95
Run: 82 VAL ap_score: 0.925355 map_score: 0.875830 Time: 65.95
Run: 83 train loss: 3.172769 Time: 158.38
Run: 83 VAL ap_score: 0.928507 map_score: 0.873650 Time: 65.18
Run: 84 train loss: 3.670997 Time: 157.99
Run: 84 VAL ap_score: 0.839138 map_score: 0.822116 Time: 64.42
Run: 85 train loss: 3.421829 Time: 157.45
Run: 85 VAL ap_score: 0.932918 map_score: 0.884075 Time: 65.04
Run: 86 train loss: 3.250990 Time: 157.47
Run: 86 VAL ap_score: 0.925747 map_score: 0.862564 Time: 66.34
Run: 87 train loss: 3.392982 Time: 157.87
Run: 87 VAL ap_score: 0.924494 map_score: 0.881971 Time: 65.19
Run: 88 train loss: 3.272120 Time: 157.82
Run: 88 VAL ap_score: 0.929179 map_score: 0.891372 Time: 66.97
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.1_mutag_0
Run: 89 train loss: 3.438797 Time: 157.10
Run: 89 VAL ap_score: 0.926413 map_score: 0.862746 Time: 66.36
Run: 90 train loss: 3.334927 Time: 156.22
Run: 90 VAL ap_score: 0.913534 map_score: 0.865141 Time: 66.39
Run: 91 train loss: 3.446241 Time: 156.84
Run: 91 VAL ap_score: 0.928115 map_score: 0.876259 Time: 67.99
Run: 92 train loss: 3.275433 Time: 157.05
Run: 92 VAL ap_score: 0.913775 map_score: 0.874391 Time: 67.84
Run: 93 train loss: 3.416101 Time: 156.79
Run: 93 VAL ap_score: 0.936459 map_score: 0.889410 Time: 68.80
Run: 94 train loss: 3.573566 Time: 155.73
Run: 94 VAL ap_score: 0.906210 map_score: 0.852870 Time: 68.41
Run: 95 train loss: 3.563249 Time: 154.79
Run: 95 VAL ap_score: 0.912391 map_score: 0.879392 Time: 67.91
Run: 96 train loss: 3.248457 Time: 154.91
Run: 96 VAL ap_score: 0.923761 map_score: 0.866582 Time: 68.53
Run: 97 train loss: 3.273128 Time: 154.39
Run: 97 VAL ap_score: 0.917337 map_score: 0.867897 Time: 69.66
Run: 98 train loss: 3.428146 Time: 155.18
Run: 98 VAL ap_score: 0.854815 map_score: 0.829710 Time: 69.60
Run: 99 train loss: 3.290183 Time: 155.32
Run: 99 VAL ap_score: 0.919284 map_score: 0.881365 Time: 69.28
Run: 100 train loss: 3.376366 Time: 155.29
Run: 100 VAL ap_score: 0.924428 map_score: 0.876074 Time: 67.23
Run: 101 train loss: 3.336826 Time: 157.11
Run: 101 VAL ap_score: 0.892844 map_score: 0.886323 Time: 68.19
Run: 102 train loss: 3.453193 Time: 155.60
Run: 102 VAL ap_score: 0.923368 map_score: 0.876639 Time: 67.61
Run: 103 train loss: 3.120575 Time: 156.09
Run: 103 VAL ap_score: 0.913466 map_score: 0.882573 Time: 67.19
Run: 104 train loss: 3.292046 Time: 156.20
Run: 104 VAL ap_score: 0.909710 map_score: 0.857455 Time: 67.38
Run: 105 train loss: 3.127051 Time: 156.12
Run: 105 VAL ap_score: 0.913036 map_score: 0.885303 Time: 66.79
Run: 106 train loss: 3.231518 Time: 156.15
Run: 106 VAL ap_score: 0.930288 map_score: 0.875460 Time: 67.55
Run: 107 train loss: 3.256483 Time: 156.49
Run: 107 VAL ap_score: 0.926394 map_score: 0.870456 Time: 67.44
Run: 108 train loss: 3.048896 Time: 156.26
Run: 108 VAL ap_score: 0.905187 map_score: 0.852974 Time: 67.25
Run: 109 train loss: 3.147265 Time: 155.29
Run: 109 VAL ap_score: 0.874554 map_score: 0.838022 Time: 68.20
Run: 110 train loss: 3.235394 Time: 156.05
Run: 110 VAL ap_score: 0.912480 map_score: 0.853988 Time: 68.80
Run: 111 train loss: 3.347256 Time: 154.52
Run: 111 VAL ap_score: 0.927283 map_score: 0.880154 Time: 69.28
Run: 112 train loss: 3.220358 Time: 156.53
Run: 112 VAL ap_score: 0.912584 map_score: 0.875997 Time: 67.21
Run: 113 train loss: 3.085386 Time: 155.54
Run: 113 VAL ap_score: 0.898636 map_score: 0.864106 Time: 66.98
Run: 114 train loss: 3.094895 Time: 156.81
Run: 114 VAL ap_score: 0.926495 map_score: 0.872254 Time: 66.54
Run: 115 train loss: 3.079529 Time: 157.12
Run: 115 VAL ap_score: 0.920104 map_score: 0.886138 Time: 66.26
Run: 116 train loss: 3.160662 Time: 157.18
Run: 116 VAL ap_score: 0.933967 map_score: 0.885783 Time: 65.44
Run: 117 train loss: 3.083504 Time: 158.24
Run: 117 VAL ap_score: 0.926404 map_score: 0.869579 Time: 65.06
Run: 118 train loss: 3.189020 Time: 158.43
Run: 118 VAL ap_score: 0.929916 map_score: 0.873911 Time: 63.38
Run: 119 train loss: 3.143360 Time: 159.02
Run: 119 VAL ap_score: 0.920127 map_score: 0.873548 Time: 63.87
Run: 120 train loss: 3.213280 Time: 159.79
Run: 120 VAL ap_score: 0.921189 map_score: 0.857496 Time: 63.49
Run: 121 train loss: 3.263105 Time: 158.96
Run: 121 VAL ap_score: 0.892126 map_score: 0.832986 Time: 63.38
Run: 122 train loss: 3.065423 Time: 160.71
Run: 122 VAL ap_score: 0.922437 map_score: 0.876485 Time: 63.34
Run: 123 train loss: 3.311608 Time: 160.44
Run: 123 VAL ap_score: 0.926608 map_score: 0.886337 Time: 63.04
Run: 124 train loss: 3.015914 Time: 161.45
Run: 124 VAL ap_score: 0.910938 map_score: 0.847523 Time: 61.60
Run: 125 train loss: 2.963821 Time: 159.68
Run: 125 VAL ap_score: 0.939737 map_score: 0.880387 Time: 61.80
Run: 126 train loss: 3.099365 Time: 158.75
Run: 126 VAL ap_score: 0.924916 map_score: 0.879829 Time: 64.01
Run: 127 train loss: 3.146386 Time: 158.83
Run: 127 VAL ap_score: 0.937069 map_score: 0.885203 Time: 63.21
Run: 128 train loss: 3.110524 Time: 157.64
Run: 128 VAL ap_score: 0.939218 map_score: 0.888680 Time: 66.04
Run: 129 train loss: 2.926574 Time: 157.24
Run: 129 VAL ap_score: 0.936377 map_score: 0.892622 Time: 65.97
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.1_mutag_0
Run: 130 train loss: 2.975002 Time: 156.12
Run: 130 VAL ap_score: 0.885706 map_score: 0.831870 Time: 67.18
Run: 131 train loss: 3.069881 Time: 155.62
Run: 131 VAL ap_score: 0.925761 map_score: 0.896258 Time: 67.46
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.1_mutag_0
Run: 132 train loss: 2.907189 Time: 154.76
Run: 132 VAL ap_score: 0.941134 map_score: 0.889867 Time: 68.51
Run: 133 train loss: 2.937068 Time: 154.28
Run: 133 VAL ap_score: 0.910499 map_score: 0.858476 Time: 69.32
Run: 134 train loss: 3.065285 Time: 152.96
Run: 134 VAL ap_score: 0.930505 map_score: 0.880032 Time: 70.04
Run: 135 train loss: 2.959055 Time: 151.80
Run: 135 VAL ap_score: 0.918992 map_score: 0.867798 Time: 70.64
Run: 136 train loss: 2.980902 Time: 152.24
Run: 136 VAL ap_score: 0.925932 map_score: 0.875717 Time: 71.13
Run: 137 train loss: 2.960267 Time: 151.46
Run: 137 VAL ap_score: 0.947577 map_score: 0.900158 Time: 71.67
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.1_mutag_0
Run: 138 train loss: 3.043032 Time: 150.50
Run: 138 VAL ap_score: 0.943266 map_score: 0.890223 Time: 72.84
Run: 139 train loss: 2.895309 Time: 149.87
Run: 139 VAL ap_score: 0.928723 map_score: 0.888493 Time: 73.30
Run: 140 train loss: 2.986258 Time: 149.71
Run: 140 VAL ap_score: 0.914642 map_score: 0.857660 Time: 74.07
Run: 141 train loss: 2.926977 Time: 148.64
Run: 141 VAL ap_score: 0.940061 map_score: 0.889843 Time: 74.86
Run: 142 train loss: 2.782343 Time: 148.06
Run: 142 VAL ap_score: 0.930051 map_score: 0.877940 Time: 75.85
Run: 143 train loss: 2.940413 Time: 147.05
Run: 143 VAL ap_score: 0.924951 map_score: 0.869808 Time: 76.16
Run: 144 train loss: 2.862229 Time: 147.45
Run: 144 VAL ap_score: 0.918365 map_score: 0.873661 Time: 76.78
Run: 145 train loss: 2.887492 Time: 147.32
Run: 145 VAL ap_score: 0.933011 map_score: 0.872665 Time: 77.17
Run: 146 train loss: 3.085682 Time: 146.95
Run: 146 VAL ap_score: 0.929673 map_score: 0.880202 Time: 76.97
Run: 147 train loss: 2.780653 Time: 146.80
Run: 147 VAL ap_score: 0.940274 map_score: 0.881834 Time: 78.06
Run: 148 train loss: 2.938750 Time: 146.57
Run: 148 VAL ap_score: 0.933384 map_score: 0.874129 Time: 77.19
Run: 149 train loss: 2.876439 Time: 146.52
Run: 149 VAL ap_score: 0.924946 map_score: 0.873351 Time: 77.53
Run: 150 train loss: 3.036199 Time: 147.07
Run: 150 VAL ap_score: 0.918902 map_score: 0.865039 Time: 77.04
Run: 151 train loss: 2.764078 Time: 147.31
Run: 151 VAL ap_score: 0.939417 map_score: 0.882880 Time: 77.04
Run: 152 train loss: 2.792225 Time: 147.77
Run: 152 VAL ap_score: 0.935722 map_score: 0.886276 Time: 75.67
Run: 153 train loss: 2.833641 Time: 147.83
Run: 153 VAL ap_score: 0.935808 map_score: 0.880629 Time: 76.57
Run: 154 train loss: 2.953623 Time: 147.49
Run: 154 VAL ap_score: 0.932768 map_score: 0.878979 Time: 75.27
Run: 155 train loss: 2.794454 Time: 147.65
Run: 155 VAL ap_score: 0.942616 map_score: 0.903904 Time: 75.22
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.1_mutag_0
Run: 156 train loss: 3.009558 Time: 148.06
Run: 156 VAL ap_score: 0.926399 map_score: 0.891323 Time: 74.87
Run: 157 train loss: 2.911338 Time: 135.73
Run: 157 VAL ap_score: 0.924219 map_score: 0.873035 Time: 59.08
Run: 158 train loss: 2.906278 Time: 124.33
Run: 158 VAL ap_score: 0.940443 map_score: 0.897674 Time: 58.91
Run: 159 train loss: 2.918765 Time: 124.81
Run: 159 VAL ap_score: 0.905891 map_score: 0.889297 Time: 57.93
Run: 160 train loss: 2.874624 Time: 124.53
Run: 160 VAL ap_score: 0.941499 map_score: 0.891349 Time: 58.15
Run: 161 train loss: 2.835585 Time: 125.17
Run: 161 VAL ap_score: 0.902917 map_score: 0.890598 Time: 56.49
Run: 162 train loss: 3.006420 Time: 125.28
Run: 162 VAL ap_score: 0.928208 map_score: 0.898241 Time: 57.27
Run: 163 train loss: 2.782787 Time: 125.87
Run: 163 VAL ap_score: 0.929321 map_score: 0.873039 Time: 56.17
Run: 164 train loss: 2.863482 Time: 125.99
Run: 164 VAL ap_score: 0.934785 map_score: 0.888261 Time: 56.17
Run: 165 train loss: 2.944080 Time: 126.05
Run: 165 VAL ap_score: 0.918746 map_score: 0.897023 Time: 54.36
Run: 166 train loss: 2.932240 Time: 126.82
Run: 166 VAL ap_score: 0.946246 map_score: 0.909355 Time: 55.15
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.1_mutag_0
Run: 167 train loss: 2.807441 Time: 127.00
Run: 167 VAL ap_score: 0.937437 map_score: 0.886868 Time: 53.50
Run: 168 train loss: 2.870645 Time: 127.33
Run: 168 VAL ap_score: 0.938755 map_score: 0.892497 Time: 54.74
Run: 169 train loss: 2.827695 Time: 127.57
Run: 169 VAL ap_score: 0.944879 map_score: 0.899318 Time: 53.42
Run: 170 train loss: 2.945814 Time: 127.90
Run: 170 VAL ap_score: 0.942544 map_score: 0.889788 Time: 54.22
Run: 171 train loss: 2.943235 Time: 128.75
Run: 171 VAL ap_score: 0.931204 map_score: 0.890423 Time: 53.42
Run: 172 train loss: 2.761829 Time: 128.64
Run: 172 VAL ap_score: 0.943566 map_score: 0.903955 Time: 53.82
Run: 173 train loss: 2.834957 Time: 128.50
Run: 173 VAL ap_score: 0.935460 map_score: 0.889206 Time: 53.15
Run: 174 train loss: 3.093659 Time: 129.13
Run: 174 VAL ap_score: 0.929267 map_score: 0.868831 Time: 53.96
Run: 175 train loss: 2.842778 Time: 128.42
Run: 175 VAL ap_score: 0.880825 map_score: 0.834806 Time: 52.29
Run: 176 train loss: 3.083918 Time: 128.74
Run: 176 VAL ap_score: 0.928923 map_score: 0.899579 Time: 52.51
Run: 177 train loss: 2.836721 Time: 128.94
Run: 177 VAL ap_score: 0.930346 map_score: 0.902018 Time: 52.33
Run: 178 train loss: 2.809686 Time: 128.55
Run: 178 VAL ap_score: 0.946244 map_score: 0.904371 Time: 53.41
Run: 179 train loss: 2.778874 Time: 128.80
Run: 179 VAL ap_score: 0.946504 map_score: 0.891373 Time: 52.63
Run: 180 train loss: 2.906256 Time: 128.46
Run: 180 VAL ap_score: 0.940928 map_score: 0.892859 Time: 51.92
Run: 181 train loss: 2.750234 Time: 129.60
Run: 181 VAL ap_score: 0.942228 map_score: 0.892259 Time: 52.49
Run: 182 train loss: 2.729023 Time: 129.33
Run: 182 VAL ap_score: 0.924537 map_score: 0.893503 Time: 52.49
Run: 183 train loss: 2.697018 Time: 129.34
Run: 183 VAL ap_score: 0.933221 map_score: 0.877119 Time: 52.13
Run: 184 train loss: 2.749231 Time: 129.58
Run: 184 VAL ap_score: 0.935958 map_score: 0.906858 Time: 52.14
Run: 185 train loss: 2.630571 Time: 129.79
Run: 185 VAL ap_score: 0.935583 map_score: 0.879833 Time: 52.17
Run: 186 train loss: 2.669209 Time: 129.42
Run: 186 VAL ap_score: 0.941139 map_score: 0.900349 Time: 50.86
Run: 187 train loss: 2.802552 Time: 130.09
Run: 187 VAL ap_score: 0.945180 map_score: 0.898051 Time: 52.28
Run: 188 train loss: 2.839514 Time: 129.54
Run: 188 VAL ap_score: 0.940495 map_score: 0.886493 Time: 51.72
Run: 189 train loss: 2.908979 Time: 129.70
Run: 189 VAL ap_score: 0.937587 map_score: 0.899242 Time: 51.85
Run: 190 train loss: 2.760341 Time: 129.40
Run: 190 VAL ap_score: 0.941666 map_score: 0.905502 Time: 51.84
Run: 191 train loss: 2.716261 Time: 129.53
Run: 191 VAL ap_score: 0.948227 map_score: 0.908968 Time: 52.39
Run: 192 train loss: 2.779736 Time: 129.43
Run: 192 VAL ap_score: 0.928176 map_score: 0.880399 Time: 52.71
Run: 193 train loss: 2.680211 Time: 129.21
Run: 193 VAL ap_score: 0.949401 map_score: 0.905181 Time: 52.38
Run: 194 train loss: 2.797768 Time: 129.27
Run: 194 VAL ap_score: 0.935873 map_score: 0.875803 Time: 51.87
Run: 195 train loss: 2.584447 Time: 129.38
Run: 195 VAL ap_score: 0.941167 map_score: 0.896106 Time: 52.93
Run: 196 train loss: 2.610411 Time: 128.47
Run: 196 VAL ap_score: 0.946777 map_score: 0.910700 Time: 52.75
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.1_mutag_0
Run: 197 train loss: 2.829981 Time: 128.98
Run: 197 VAL ap_score: 0.925068 map_score: 0.897605 Time: 53.34
Run: 198 train loss: 2.700071 Time: 128.67
Run: 198 VAL ap_score: 0.936080 map_score: 0.898080 Time: 53.32
Run: 199 train loss: 2.650536 Time: 128.45
Run: 199 VAL ap_score: 0.948095 map_score: 0.907310 Time: 51.40
Run: 200 train loss: 2.650492 Time: 127.78
Run: 200 VAL ap_score: 0.931673 map_score: 0.874509 Time: 54.33
Run: 201 train loss: 2.632723 Time: 128.25
Run: 201 VAL ap_score: 0.937154 map_score: 0.876381 Time: 54.02
Run: 202 train loss: 2.691184 Time: 128.33
Run: 202 VAL ap_score: 0.941869 map_score: 0.902507 Time: 51.57
Run: 203 train loss: 2.747240 Time: 127.95
Run: 203 VAL ap_score: 0.939990 map_score: 0.908866 Time: 53.88
Run: 204 train loss: 2.642365 Time: 129.04
Run: 204 VAL ap_score: 0.929382 map_score: 0.884532 Time: 52.28
Run: 205 train loss: 2.753608 Time: 129.40
Run: 205 VAL ap_score: 0.944147 map_score: 0.909617 Time: 52.51
Run: 206 train loss: 2.665567 Time: 129.46
Run: 206 VAL ap_score: 0.939024 map_score: 0.890470 Time: 52.10
Run: 207 train loss: 2.847267 Time: 129.81
Run: 207 VAL ap_score: 0.942600 map_score: 0.892728 Time: 52.19
Run: 208 train loss: 2.596713 Time: 130.43
Run: 208 VAL ap_score: 0.947954 map_score: 0.910307 Time: 51.32
Run: 209 train loss: 2.742477 Time: 130.55
Run: 209 VAL ap_score: 0.939854 map_score: 0.891108 Time: 50.68
Run: 210 train loss: 2.678009 Time: 131.36
Run: 210 VAL ap_score: 0.943306 map_score: 0.898704 Time: 49.29
Run: 211 train loss: 2.669277 Time: 131.37
Run: 211 VAL ap_score: 0.930085 map_score: 0.877686 Time: 50.01
Run: 212 train loss: 2.800859 Time: 132.43
Run: 212 VAL ap_score: 0.937368 map_score: 0.888253 Time: 48.98
Run: 213 train loss: 2.618182 Time: 132.67
Run: 213 VAL ap_score: 0.934530 map_score: 0.896553 Time: 49.01
Run: 214 train loss: 2.620470 Time: 133.16
Run: 214 VAL ap_score: 0.924268 map_score: 0.871342 Time: 48.32
Run: 215 train loss: 2.628123 Time: 133.98
Run: 215 VAL ap_score: 0.946985 map_score: 0.900926 Time: 47.98
Run: 216 train loss: 2.833181 Time: 134.19
Run: 216 VAL ap_score: 0.904155 map_score: 0.848642 Time: 47.26
Run: 217 train loss: 2.623275 Time: 135.87
Run: 217 VAL ap_score: 0.945207 map_score: 0.891463 Time: 46.49
Run: 218 train loss: 2.674246 Time: 136.60
Run: 218 VAL ap_score: 0.946473 map_score: 0.907517 Time: 46.03
Run: 219 train loss: 2.856083 Time: 136.93
Run: 219 VAL ap_score: 0.943599 map_score: 0.906264 Time: 45.74
Run: 220 train loss: 2.551260 Time: 136.71
Run: 220 VAL ap_score: 0.932946 map_score: 0.911583 Time: 45.86
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.1_mutag_0
Run: 221 train loss: 2.512381 Time: 136.94
Run: 221 VAL ap_score: 0.948413 map_score: 0.904557 Time: 45.52
Run: 222 train loss: 2.562727 Time: 137.70
Run: 222 VAL ap_score: 0.942064 map_score: 0.901569 Time: 45.15
Run: 223 train loss: 2.865224 Time: 137.16
Run: 223 VAL ap_score: 0.934466 map_score: 0.907556 Time: 44.97
Run: 224 train loss: 2.573275 Time: 137.61
Run: 224 VAL ap_score: 0.949084 map_score: 0.912011 Time: 45.05
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.1_mutag_0
Run: 225 train loss: 2.696021 Time: 137.46
Run: 225 VAL ap_score: 0.940799 map_score: 0.900046 Time: 45.39
Run: 226 train loss: 2.676370 Time: 137.39
Run: 226 VAL ap_score: 0.918162 map_score: 0.883080 Time: 45.56
Run: 227 train loss: 2.723567 Time: 136.75
Run: 227 VAL ap_score: 0.950677 map_score: 0.915644 Time: 45.95
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.1_mutag_0
Run: 228 train loss: 2.589866 Time: 137.30
Run: 228 VAL ap_score: 0.933442 map_score: 0.896011 Time: 46.02
Run: 229 train loss: 2.696119 Time: 136.21
Run: 229 VAL ap_score: 0.943968 map_score: 0.915021 Time: 46.30
Run: 230 train loss: 2.505265 Time: 135.42
Run: 230 VAL ap_score: 0.936273 map_score: 0.879060 Time: 47.35
Run: 231 train loss: 2.552494 Time: 134.32
Run: 231 VAL ap_score: 0.947813 map_score: 0.898536 Time: 48.01
Run: 232 train loss: 2.567653 Time: 133.68
Run: 232 VAL ap_score: 0.940441 map_score: 0.891864 Time: 48.41
Run: 233 train loss: 2.651358 Time: 133.15
Run: 233 VAL ap_score: 0.938291 map_score: 0.881213 Time: 49.08
Run: 234 train loss: 2.472659 Time: 120.34
Run: 234 VAL ap_score: 0.945363 map_score: 0.906588 Time: 35.59
Run: 235 train loss: 2.312683 Time: 107.66
Run: 235 VAL ap_score: 0.946366 map_score: 0.909796 Time: 35.90
Run: 236 train loss: 2.613551 Time: 107.59
Run: 236 VAL ap_score: 0.933466 map_score: 0.879214 Time: 35.87
Run: 237 train loss: 2.482691 Time: 107.13
Run: 237 VAL ap_score: 0.933970 map_score: 0.874964 Time: 36.26
Run: 238 train loss: 2.560967 Time: 107.00
Run: 238 VAL ap_score: 0.934347 map_score: 0.877531 Time: 36.36
Run: 239 train loss: 2.591387 Time: 106.34
Run: 239 VAL ap_score: 0.940154 map_score: 0.895465 Time: 37.00
Run: 240 train loss: 2.591217 Time: 79.90
Run: 240 VAL ap_score: 0.947027 map_score: 0.913305 Time: 24.59
Run: 241 train loss: 2.617388 Time: 74.10
Run: 241 VAL ap_score: 0.940486 map_score: 0.888900 Time: 25.28
Run: 242 train loss: 2.861707 Time: 80.16
Run: 242 VAL ap_score: 0.935976 map_score: 0.909085 Time: 25.01
Run: 243 train loss: 2.567756 Time: 73.68
Run: 243 VAL ap_score: 0.943438 map_score: 0.911054 Time: 25.93
Run: 244 train loss: 2.527843 Time: 74.20
Run: 244 VAL ap_score: 0.935081 map_score: 0.905970 Time: 26.22
Run: 245 train loss: 2.779343 Time: 74.07
Run: 245 VAL ap_score: 0.938281 map_score: 0.922342 Time: 26.42
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.1_mutag_0
Run: 246 train loss: 2.653472 Time: 73.35
Run: 246 VAL ap_score: 0.939630 map_score: 0.897366 Time: 25.57
Run: 247 train loss: 2.591470 Time: 73.00
Run: 247 VAL ap_score: 0.941376 map_score: 0.905429 Time: 25.58
Run: 248 train loss: 2.550427 Time: 73.94
Run: 248 VAL ap_score: 0.944001 map_score: 0.892027 Time: 26.06
Run: 249 train loss: 2.442549 Time: 73.86
Run: 249 VAL ap_score: 0.937307 map_score: 0.879136 Time: 26.10
Run: 250 train loss: 2.566067 Time: 77.85
Run: 250 VAL ap_score: 0.943919 map_score: 0.924611 Time: 26.23
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.1_mutag_0
Run: 251 train loss: 2.536977 Time: 73.81
Run: 251 VAL ap_score: 0.890579 map_score: 0.848662 Time: 26.23
Run: 252 train loss: 2.793521 Time: 74.48
Run: 252 VAL ap_score: 0.948737 map_score: 0.912087 Time: 26.12
Run: 253 train loss: 2.567941 Time: 73.32
Run: 253 VAL ap_score: 0.947799 map_score: 0.895174 Time: 26.52
Run: 254 train loss: 2.742758 Time: 73.67
Run: 254 VAL ap_score: 0.938703 map_score: 0.891842 Time: 26.88
Run: 255 train loss: 2.658192 Time: 73.67
Run: 255 VAL ap_score: 0.945122 map_score: 0.907650 Time: 26.30
Run: 256 train loss: 2.590022 Time: 77.09
Run: 256 VAL ap_score: 0.945274 map_score: 0.912996 Time: 26.37
Run: 257 train loss: 2.439640 Time: 75.08
Run: 257 VAL ap_score: 0.920046 map_score: 0.874993 Time: 26.42
Run: 258 train loss: 2.620375 Time: 73.70
Run: 258 VAL ap_score: 0.942700 map_score: 0.914189 Time: 26.54
Run: 259 train loss: 2.595058 Time: 76.75
Run: 259 VAL ap_score: 0.937919 map_score: 0.900031 Time: 26.53
Run: 260 train loss: 2.572748 Time: 74.27
Run: 260 VAL ap_score: 0.942595 map_score: 0.896881 Time: 26.86
Run: 261 train loss: 2.701143 Time: 74.99
Run: 261 VAL ap_score: 0.932128 map_score: 0.903375 Time: 26.79
Run: 262 train loss: 2.755364 Time: 73.76
Run: 262 VAL ap_score: 0.925488 map_score: 0.889889 Time: 26.69
Run: 263 train loss: 2.442890 Time: 75.06
Run: 263 VAL ap_score: 0.937377 map_score: 0.894523 Time: 26.75
Run: 264 train loss: 2.520798 Time: 73.51
Run: 264 VAL ap_score: 0.950587 map_score: 0.911343 Time: 26.63
Run: 265 train loss: 2.463586 Time: 73.50
Run: 265 VAL ap_score: 0.949594 map_score: 0.900757 Time: 26.16
Run: 266 train loss: 2.433564 Time: 74.07
Run: 266 VAL ap_score: 0.873580 map_score: 0.827924 Time: 26.88
Run: 267 train loss: 2.535368 Time: 77.97
Run: 267 VAL ap_score: 0.947338 map_score: 0.911237 Time: 27.15
Run: 268 train loss: 2.538035 Time: 73.74
Run: 268 VAL ap_score: 0.918538 map_score: 0.859349 Time: 26.76
Run: 269 train loss: 2.540676 Time: 77.85
Run: 269 VAL ap_score: 0.940336 map_score: 0.893921 Time: 27.04
Run: 270 train loss: 2.685856 Time: 78.54
Run: 270 VAL ap_score: 0.939469 map_score: 0.897680 Time: 26.77
Run: 271 train loss: 2.513889 Time: 73.66
Run: 271 VAL ap_score: 0.949169 map_score: 0.911248 Time: 26.96
Run: 272 train loss: 2.617568 Time: 74.13
Run: 272 VAL ap_score: 0.945538 map_score: 0.898373 Time: 26.90
Run: 273 train loss: 2.531343 Time: 75.71
Run: 273 VAL ap_score: 0.948647 map_score: 0.909658 Time: 26.82
Run: 274 train loss: 2.543658 Time: 73.45
Run: 274 VAL ap_score: 0.944705 map_score: 0.904813 Time: 27.45
Run: 275 train loss: 2.420016 Time: 76.44
Run: 275 VAL ap_score: 0.943491 map_score: 0.887801 Time: 27.02
Run: 276 train loss: 2.701208 Time: 73.68
Run: 276 VAL ap_score: 0.941032 map_score: 0.897809 Time: 27.24
Run: 277 train loss: 2.589200 Time: 75.10
Run: 277 VAL ap_score: 0.948379 map_score: 0.905368 Time: 27.38
Run: 278 train loss: 2.497510 Time: 65.52
Run: 278 VAL ap_score: 0.944445 map_score: 0.897186 Time: 20.00
Run: 279 train loss: 2.510438 Time: 63.32
Run: 279 VAL ap_score: 0.904162 map_score: 0.845219 Time: 20.19
Run: 280 train loss: 2.539169 Time: 62.61
Run: 280 VAL ap_score: 0.915927 map_score: 0.851758 Time: 20.19
Run: 281 train loss: 2.542015 Time: 63.00
Run: 281 VAL ap_score: 0.943093 map_score: 0.897624 Time: 19.88
Run: 282 train loss: 2.462957 Time: 62.68
Run: 282 VAL ap_score: 0.950094 map_score: 0.908238 Time: 20.08
Run: 283 train loss: 2.421230 Time: 63.31
Run: 283 VAL ap_score: 0.937386 map_score: 0.908052 Time: 19.85
Run: 284 train loss: 2.582116 Time: 62.08
Run: 284 VAL ap_score: 0.942686 map_score: 0.892143 Time: 20.07
Run: 285 train loss: 2.415804 Time: 62.59
Run: 285 VAL ap_score: 0.922883 map_score: 0.886118 Time: 20.17
Run: 286 train loss: 2.481411 Time: 62.73
Run: 286 VAL ap_score: 0.916876 map_score: 0.856640 Time: 19.86
Run: 287 train loss: 2.524765 Time: 62.62
Run: 287 VAL ap_score: 0.941758 map_score: 0.879516 Time: 19.94
Run: 288 train loss: 2.409220 Time: 62.72
Run: 288 VAL ap_score: 0.911610 map_score: 0.861118 Time: 20.02
Run: 289 train loss: 2.574636 Time: 62.53
Run: 289 VAL ap_score: 0.935770 map_score: 0.906179 Time: 20.09
Run: 290 train loss: 2.454590 Time: 62.46
Run: 290 VAL ap_score: 0.938665 map_score: 0.903522 Time: 19.81
Run: 291 train loss: 2.469337 Time: 62.25
Run: 291 VAL ap_score: 0.935617 map_score: 0.883709 Time: 19.78
Run: 292 train loss: 2.475443 Time: 62.62
Run: 292 VAL ap_score: 0.944445 map_score: 0.905643 Time: 20.00
Run: 293 train loss: 2.439350 Time: 62.97
Run: 293 VAL ap_score: 0.940826 map_score: 0.898247 Time: 19.86
Run: 294 train loss: 2.456492 Time: 62.84
Run: 294 VAL ap_score: 0.946769 map_score: 0.909856 Time: 20.07
Run: 295 train loss: 2.479101 Time: 62.58
Run: 295 VAL ap_score: 0.936941 map_score: 0.913183 Time: 20.07
Run: 296 train loss: 2.464557 Time: 63.17
Run: 296 VAL ap_score: 0.942986 map_score: 0.912403 Time: 20.08
Run: 297 train loss: 2.458718 Time: 63.01
Run: 297 VAL ap_score: 0.947952 map_score: 0.911863 Time: 20.08
Run: 298 train loss: 2.565118 Time: 62.24
Run: 298 VAL ap_score: 0.950127 map_score: 0.907570 Time: 19.88
Run: 299 train loss: 2.581235 Time: 62.87
Run: 299 VAL ap_score: 0.946329 map_score: 0.914743 Time: 20.20
Run: 300 train loss: 2.460387 Time: 62.69
Run: 300 VAL ap_score: 0.926097 map_score: 0.874019 Time: 20.31
Run: 301 train loss: 2.489166 Time: 62.59
Run: 301 VAL ap_score: 0.942806 map_score: 0.912868 Time: 19.95
