Command line
/raid/infolab/vaibhav/subgraph_matching/ISONET/subgraph/iso_matching_models.py
--TASK=temporal_gnn_kt_3_iters_shared_params_0.5
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--SEED=1
--time_updates=3
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 1
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model Temporal_GMM
This model implements early interaction with a temporal GNN
saving initial model to ./initialModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fm_1
no. of params in model: 2498
Run: 0 train loss: 92.263765 Time: 124.76
Run: 0 VAL ap_score: 0.727139 map_score: 0.704931 Time: 37.45
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fm_1
Run: 1 train loss: 47.580769 Time: 125.67
Run: 1 VAL ap_score: 0.811546 map_score: 0.773723 Time: 37.79
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fm_1
Run: 2 train loss: 40.465727 Time: 125.30
Run: 2 VAL ap_score: 0.833819 map_score: 0.795064 Time: 38.21
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fm_1
Run: 3 train loss: 35.411156 Time: 124.83
Run: 3 VAL ap_score: 0.849392 map_score: 0.814715 Time: 38.94
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fm_1
Run: 4 train loss: 31.017862 Time: 200.68
Run: 4 VAL ap_score: 0.850139 map_score: 0.822663 Time: 80.22
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fm_1
Run: 5 train loss: 27.938716 Time: 213.87
Run: 5 VAL ap_score: 0.859970 map_score: 0.828825 Time: 83.87
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fm_1
Run: 6 train loss: 26.078630 Time: 212.55
Run: 6 VAL ap_score: 0.831847 map_score: 0.812957 Time: 81.44
Run: 7 train loss: 25.292358 Time: 210.98
Run: 7 VAL ap_score: 0.880995 map_score: 0.840594 Time: 84.22
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fm_1
Run: 8 train loss: 23.615923 Time: 212.99
Run: 8 VAL ap_score: 0.884446 map_score: 0.839223 Time: 84.30
Run: 9 train loss: 21.945351 Time: 209.91
Run: 9 VAL ap_score: 0.893236 map_score: 0.862118 Time: 84.38
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fm_1
Run: 10 train loss: 19.311343 Time: 209.98
Run: 10 VAL ap_score: 0.908236 map_score: 0.861982 Time: 85.63
Run: 11 train loss: 17.852180 Time: 208.94
Run: 11 VAL ap_score: 0.891933 map_score: 0.877042 Time: 85.09
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fm_1
Run: 12 train loss: 16.362485 Time: 208.72
Run: 12 VAL ap_score: 0.878184 map_score: 0.864481 Time: 86.72
Run: 13 train loss: 15.664439 Time: 208.36
Run: 13 VAL ap_score: 0.926967 map_score: 0.878070 Time: 86.23
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fm_1
Run: 14 train loss: 14.815108 Time: 207.79
Run: 14 VAL ap_score: 0.911855 map_score: 0.863914 Time: 87.34
Run: 15 train loss: 13.907597 Time: 208.09
Run: 15 VAL ap_score: 0.925618 map_score: 0.885467 Time: 87.20
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fm_1
Run: 16 train loss: 13.075170 Time: 206.52
Run: 16 VAL ap_score: 0.896749 map_score: 0.875123 Time: 87.63
Run: 17 train loss: 12.536374 Time: 208.15
Run: 17 VAL ap_score: 0.917348 map_score: 0.882474 Time: 87.42
Run: 18 train loss: 12.167756 Time: 206.67
Run: 18 VAL ap_score: 0.905045 map_score: 0.866850 Time: 87.84
Run: 19 train loss: 12.067716 Time: 206.95
Run: 19 VAL ap_score: 0.927055 map_score: 0.905966 Time: 89.18
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fm_1
Run: 20 train loss: 11.219106 Time: 206.20
Run: 20 VAL ap_score: 0.940539 map_score: 0.894280 Time: 88.51
Run: 21 train loss: 11.697980 Time: 205.77
Run: 21 VAL ap_score: 0.940106 map_score: 0.904439 Time: 89.41
Run: 22 train loss: 10.674807 Time: 205.27
Run: 22 VAL ap_score: 0.931852 map_score: 0.902375 Time: 88.93
Run: 23 train loss: 11.057936 Time: 205.53
Run: 23 VAL ap_score: 0.925519 map_score: 0.904382 Time: 89.44
Run: 24 train loss: 10.365314 Time: 205.96
Run: 24 VAL ap_score: 0.931846 map_score: 0.904957 Time: 88.13
Run: 25 train loss: 9.835589 Time: 206.01
Run: 25 VAL ap_score: 0.923328 map_score: 0.886562 Time: 88.24
Run: 26 train loss: 10.417325 Time: 207.15
Run: 26 VAL ap_score: 0.950172 map_score: 0.917096 Time: 87.60
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fm_1
Run: 27 train loss: 9.974210 Time: 206.10
Run: 27 VAL ap_score: 0.901945 map_score: 0.882489 Time: 87.54
Run: 28 train loss: 10.141727 Time: 207.67
Run: 28 VAL ap_score: 0.939402 map_score: 0.911842 Time: 88.56
Run: 29 train loss: 9.208999 Time: 206.83
Run: 29 VAL ap_score: 0.951892 map_score: 0.912532 Time: 87.10
Run: 30 train loss: 9.910686 Time: 207.21
Run: 30 VAL ap_score: 0.915674 map_score: 0.888989 Time: 88.65
Run: 31 train loss: 9.231820 Time: 208.86
Run: 31 VAL ap_score: 0.939467 map_score: 0.918962 Time: 87.34
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fm_1
Run: 32 train loss: 9.365515 Time: 206.69
Run: 32 VAL ap_score: 0.944868 map_score: 0.895059 Time: 86.99
Run: 33 train loss: 8.834912 Time: 208.21
Run: 33 VAL ap_score: 0.930004 map_score: 0.904649 Time: 88.64
Run: 34 train loss: 8.901553 Time: 207.35
Run: 34 VAL ap_score: 0.915301 map_score: 0.889961 Time: 87.29
Run: 35 train loss: 8.870479 Time: 207.49
Run: 35 VAL ap_score: 0.921786 map_score: 0.919351 Time: 89.93
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fm_1
Run: 36 train loss: 9.402904 Time: 205.89
Run: 36 VAL ap_score: 0.954877 map_score: 0.902302 Time: 90.08
Run: 37 train loss: 9.109853 Time: 204.45
Run: 37 VAL ap_score: 0.935619 map_score: 0.897371 Time: 90.30
Run: 38 train loss: 8.880703 Time: 205.21
Run: 38 VAL ap_score: 0.951660 map_score: 0.923200 Time: 90.16
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fm_1
Run: 39 train loss: 8.521029 Time: 205.73
Run: 39 VAL ap_score: 0.928155 map_score: 0.895515 Time: 91.07
Run: 40 train loss: 8.363039 Time: 204.86
Run: 40 VAL ap_score: 0.945426 map_score: 0.926791 Time: 91.79
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fm_1
Run: 41 train loss: 8.360236 Time: 203.22
Run: 41 VAL ap_score: 0.909476 map_score: 0.877721 Time: 91.97
Run: 42 train loss: 8.731354 Time: 203.56
Run: 42 VAL ap_score: 0.934670 map_score: 0.910263 Time: 93.54
Run: 43 train loss: 8.191537 Time: 203.95
Run: 43 VAL ap_score: 0.949021 map_score: 0.922208 Time: 92.34
Run: 44 train loss: 8.356991 Time: 203.35
Run: 44 VAL ap_score: 0.925011 map_score: 0.894556 Time: 92.62
Run: 45 train loss: 8.853647 Time: 203.96
Run: 45 VAL ap_score: 0.951838 map_score: 0.929532 Time: 93.48
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fm_1
Run: 46 train loss: 8.813882 Time: 202.80
Run: 46 VAL ap_score: 0.928630 map_score: 0.914324 Time: 92.61
Run: 47 train loss: 7.900702 Time: 203.07
Run: 47 VAL ap_score: 0.926639 map_score: 0.901738 Time: 93.06
Run: 48 train loss: 8.594173 Time: 202.64
Run: 48 VAL ap_score: 0.844642 map_score: 0.802465 Time: 93.22
Run: 49 train loss: 8.260966 Time: 203.34
Run: 49 VAL ap_score: 0.949651 map_score: 0.922810 Time: 93.22
Run: 50 train loss: 7.891345 Time: 203.73
Run: 50 VAL ap_score: 0.953856 map_score: 0.923210 Time: 91.83
Run: 51 train loss: 7.438186 Time: 203.56
Run: 51 VAL ap_score: 0.956373 map_score: 0.935094 Time: 93.20
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fm_1
Run: 52 train loss: 7.721630 Time: 203.47
Run: 52 VAL ap_score: 0.957410 map_score: 0.921527 Time: 93.08
Run: 53 train loss: 8.003456 Time: 201.96
Run: 53 VAL ap_score: 0.932207 map_score: 0.914134 Time: 92.59
Run: 54 train loss: 7.468181 Time: 204.34
Run: 54 VAL ap_score: 0.953711 map_score: 0.936907 Time: 92.71
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fm_1
Run: 55 train loss: 7.919378 Time: 204.26
Run: 55 VAL ap_score: 0.956730 map_score: 0.921898 Time: 90.60
Run: 56 train loss: 7.141865 Time: 204.41
Run: 56 VAL ap_score: 0.966273 map_score: 0.921709 Time: 91.33
Run: 57 train loss: 7.701099 Time: 205.09
Run: 57 VAL ap_score: 0.947087 map_score: 0.932587 Time: 90.95
Run: 58 train loss: 7.455842 Time: 204.17
Run: 58 VAL ap_score: 0.946336 map_score: 0.921755 Time: 89.99
Run: 59 train loss: 6.833515 Time: 205.69
Run: 59 VAL ap_score: 0.934555 map_score: 0.922946 Time: 89.04
Run: 60 train loss: 7.564885 Time: 206.34
Run: 60 VAL ap_score: 0.920110 map_score: 0.913836 Time: 89.12
Run: 61 train loss: 6.833385 Time: 206.43
Run: 61 VAL ap_score: 0.954765 map_score: 0.933140 Time: 89.47
Run: 62 train loss: 7.025382 Time: 207.03
Run: 62 VAL ap_score: 0.941945 map_score: 0.924077 Time: 88.00
Run: 63 train loss: 7.430069 Time: 207.20
Run: 63 VAL ap_score: 0.943765 map_score: 0.933201 Time: 88.11
Run: 64 train loss: 7.142123 Time: 209.44
Run: 64 VAL ap_score: 0.927047 map_score: 0.931467 Time: 87.00
Run: 65 train loss: 6.893472 Time: 206.95
Run: 65 VAL ap_score: 0.951808 map_score: 0.925657 Time: 87.50
Run: 66 train loss: 6.573948 Time: 208.93
Run: 66 VAL ap_score: 0.941973 map_score: 0.920381 Time: 89.16
Run: 67 train loss: 6.720846 Time: 194.97
Run: 67 VAL ap_score: 0.958252 map_score: 0.940368 Time: 80.33
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fm_1
Run: 68 train loss: 7.038612 Time: 191.33
Run: 68 VAL ap_score: 0.933841 map_score: 0.903137 Time: 82.15
Run: 69 train loss: 7.358031 Time: 193.34
Run: 69 VAL ap_score: 0.927798 map_score: 0.908744 Time: 81.20
Run: 70 train loss: 7.206919 Time: 190.51
Run: 70 VAL ap_score: 0.939733 map_score: 0.921755 Time: 81.59
Run: 71 train loss: 7.276179 Time: 191.35
Run: 71 VAL ap_score: 0.937890 map_score: 0.924273 Time: 83.46
Run: 72 train loss: 6.343596 Time: 190.42
Run: 72 VAL ap_score: 0.952953 map_score: 0.934649 Time: 81.89
Run: 73 train loss: 6.378661 Time: 189.81
Run: 73 VAL ap_score: 0.943879 map_score: 0.928906 Time: 83.50
Run: 74 train loss: 7.208005 Time: 190.37
Run: 74 VAL ap_score: 0.896164 map_score: 0.905101 Time: 83.50
Run: 75 train loss: 6.494563 Time: 188.65
Run: 75 VAL ap_score: 0.954473 map_score: 0.943613 Time: 83.99
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fm_1
Run: 76 train loss: 6.559406 Time: 189.26
Run: 76 VAL ap_score: 0.943736 map_score: 0.933228 Time: 84.79
Run: 77 train loss: 6.772232 Time: 188.00
Run: 77 VAL ap_score: 0.945906 map_score: 0.929841 Time: 84.61
Run: 78 train loss: 6.394701 Time: 188.61
Run: 78 VAL ap_score: 0.943376 map_score: 0.943323 Time: 84.37
Run: 79 train loss: 6.748118 Time: 188.77
Run: 79 VAL ap_score: 0.945084 map_score: 0.921376 Time: 83.90
Run: 80 train loss: 6.578152 Time: 188.66
Run: 80 VAL ap_score: 0.926926 map_score: 0.925511 Time: 84.30
Run: 81 train loss: 6.526259 Time: 189.00
Run: 81 VAL ap_score: 0.952028 map_score: 0.939843 Time: 84.71
Run: 82 train loss: 6.724957 Time: 189.26
Run: 82 VAL ap_score: 0.921215 map_score: 0.919221 Time: 84.52
Run: 83 train loss: 6.601537 Time: 188.01
Run: 83 VAL ap_score: 0.940313 map_score: 0.938111 Time: 84.70
Run: 84 train loss: 6.065459 Time: 188.38
Run: 84 VAL ap_score: 0.921365 map_score: 0.921219 Time: 85.69
Run: 85 train loss: 6.393309 Time: 188.42
Run: 85 VAL ap_score: 0.942658 map_score: 0.930998 Time: 84.22
Run: 86 train loss: 6.585193 Time: 188.73
Run: 86 VAL ap_score: 0.879366 map_score: 0.887762 Time: 84.87
Run: 87 train loss: 5.913941 Time: 189.32
Run: 87 VAL ap_score: 0.935307 map_score: 0.935089 Time: 83.68
Run: 88 train loss: 5.809683 Time: 188.07
Run: 88 VAL ap_score: 0.936277 map_score: 0.927684 Time: 84.34
Run: 89 train loss: 6.890337 Time: 189.38
Run: 89 VAL ap_score: 0.924480 map_score: 0.902999 Time: 85.37
Run: 90 train loss: 6.266817 Time: 189.14
Run: 90 VAL ap_score: 0.953045 map_score: 0.952131 Time: 83.71
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fm_1
Run: 91 train loss: 5.817715 Time: 189.02
Run: 91 VAL ap_score: 0.910868 map_score: 0.905290 Time: 83.62
Run: 92 train loss: 6.146843 Time: 176.57
Run: 92 VAL ap_score: 0.931822 map_score: 0.941174 Time: 75.52
Run: 93 train loss: 6.152576 Time: 171.12
Run: 93 VAL ap_score: 0.932464 map_score: 0.926557 Time: 74.73
Run: 94 train loss: 5.917545 Time: 171.03
Run: 94 VAL ap_score: 0.949426 map_score: 0.946402 Time: 75.72
Run: 95 train loss: 5.984636 Time: 172.16
Run: 95 VAL ap_score: 0.911275 map_score: 0.929149 Time: 75.26
Run: 96 train loss: 5.430093 Time: 170.67
Run: 96 VAL ap_score: 0.973525 map_score: 0.943492 Time: 69.61
Run: 97 train loss: 6.091913 Time: 155.33
Run: 97 VAL ap_score: 0.912837 map_score: 0.925789 Time: 69.56
Run: 98 train loss: 6.065780 Time: 156.10
Run: 98 VAL ap_score: 0.953805 map_score: 0.937012 Time: 69.06
Run: 99 train loss: 5.929854 Time: 154.46
Run: 99 VAL ap_score: 0.954362 map_score: 0.932120 Time: 68.63
Run: 100 train loss: 5.796559 Time: 155.31
Run: 100 VAL ap_score: 0.910174 map_score: 0.925423 Time: 69.54
Run: 101 train loss: 5.879010 Time: 154.30
Run: 101 VAL ap_score: 0.948638 map_score: 0.932707 Time: 69.04
Run: 102 train loss: 5.730774 Time: 154.45
Run: 102 VAL ap_score: 0.948987 map_score: 0.933770 Time: 69.87
Run: 103 train loss: 5.634289 Time: 153.82
Run: 103 VAL ap_score: 0.963146 map_score: 0.938168 Time: 69.44
Run: 104 train loss: 6.164329 Time: 154.12
Run: 104 VAL ap_score: 0.936338 map_score: 0.932111 Time: 69.53
Run: 105 train loss: 5.580969 Time: 154.15
Run: 105 VAL ap_score: 0.935364 map_score: 0.934454 Time: 70.35
Run: 106 train loss: 5.644064 Time: 153.10
Run: 106 VAL ap_score: 0.955602 map_score: 0.943095 Time: 70.54
Run: 107 train loss: 5.826975 Time: 148.07
Run: 107 VAL ap_score: 0.938465 map_score: 0.941662 Time: 63.60
Run: 108 train loss: 5.715678 Time: 137.66
Run: 108 VAL ap_score: 0.949649 map_score: 0.931428 Time: 63.14
Run: 109 train loss: 5.404493 Time: 138.10
Run: 109 VAL ap_score: 0.942140 map_score: 0.940155 Time: 63.69
Run: 110 train loss: 5.379019 Time: 138.06
Run: 110 VAL ap_score: 0.924486 map_score: 0.911066 Time: 64.01
Run: 111 train loss: 5.478772 Time: 137.42
Run: 111 VAL ap_score: 0.958110 map_score: 0.940190 Time: 64.38
Run: 112 train loss: 5.565849 Time: 136.93
Run: 112 VAL ap_score: 0.966090 map_score: 0.938489 Time: 64.66
Run: 113 train loss: 5.295213 Time: 137.13
Run: 113 VAL ap_score: 0.971523 map_score: 0.956127 Time: 65.06
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fm_1
Run: 114 train loss: 5.428231 Time: 137.32
Run: 114 VAL ap_score: 0.955979 map_score: 0.929511 Time: 63.72
Run: 115 train loss: 5.771089 Time: 138.01
Run: 115 VAL ap_score: 0.956629 map_score: 0.928394 Time: 64.03
Run: 116 train loss: 5.674457 Time: 139.02
Run: 116 VAL ap_score: 0.952332 map_score: 0.935524 Time: 62.15
Run: 117 train loss: 5.385084 Time: 137.99
Run: 117 VAL ap_score: 0.957087 map_score: 0.943004 Time: 62.93
Run: 118 train loss: 5.708264 Time: 138.78
Run: 118 VAL ap_score: 0.949158 map_score: 0.932405 Time: 62.75
Run: 119 train loss: 5.392132 Time: 138.31
Run: 119 VAL ap_score: 0.964988 map_score: 0.948664 Time: 63.67
Run: 120 train loss: 4.900653 Time: 130.04
Run: 120 VAL ap_score: 0.931712 map_score: 0.926463 Time: 55.19
Run: 121 train loss: 5.315675 Time: 123.66
Run: 121 VAL ap_score: 0.959213 map_score: 0.928574 Time: 55.62
Run: 122 train loss: 5.925128 Time: 124.02
Run: 122 VAL ap_score: 0.970461 map_score: 0.942724 Time: 55.84
Run: 123 train loss: 5.217847 Time: 112.48
Run: 123 VAL ap_score: 0.929340 map_score: 0.923001 Time: 48.33
Run: 124 train loss: 5.071307 Time: 108.59
Run: 124 VAL ap_score: 0.958860 map_score: 0.937399 Time: 48.47
Run: 125 train loss: 5.829669 Time: 109.38
Run: 125 VAL ap_score: 0.956614 map_score: 0.928175 Time: 48.49
Run: 126 train loss: 5.213168 Time: 109.47
Run: 126 VAL ap_score: 0.961137 map_score: 0.941339 Time: 47.97
Run: 127 train loss: 4.993441 Time: 109.08
Run: 127 VAL ap_score: 0.965608 map_score: 0.944855 Time: 47.88
Run: 128 train loss: 5.318200 Time: 110.33
Run: 128 VAL ap_score: 0.961478 map_score: 0.946644 Time: 48.31
Run: 129 train loss: 5.417633 Time: 109.05
Run: 129 VAL ap_score: 0.958242 map_score: 0.945081 Time: 48.04
Run: 130 train loss: 5.291514 Time: 109.99
Run: 130 VAL ap_score: 0.951524 map_score: 0.937451 Time: 48.45
Run: 131 train loss: 5.514560 Time: 109.68
Run: 131 VAL ap_score: 0.926448 map_score: 0.930818 Time: 47.97
Run: 132 train loss: 4.753982 Time: 109.59
Run: 132 VAL ap_score: 0.968307 map_score: 0.953964 Time: 48.57
Run: 133 train loss: 5.350915 Time: 111.36
Run: 133 VAL ap_score: 0.952632 map_score: 0.923878 Time: 46.88
Run: 134 train loss: 5.325058 Time: 110.77
Run: 134 VAL ap_score: 0.970823 map_score: 0.944511 Time: 46.80
Run: 135 train loss: 4.890058 Time: 110.81
Run: 135 VAL ap_score: 0.955647 map_score: 0.941995 Time: 47.61
Run: 136 train loss: 5.004145 Time: 110.54
Run: 136 VAL ap_score: 0.952928 map_score: 0.939148 Time: 47.91
Run: 137 train loss: 5.071394 Time: 110.14
Run: 137 VAL ap_score: 0.952901 map_score: 0.941779 Time: 47.98
Run: 138 train loss: 5.090207 Time: 109.10
Run: 138 VAL ap_score: 0.975959 map_score: 0.958539 Time: 48.29
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.5_ptc_fm_1
Run: 139 train loss: 4.922950 Time: 109.20
Run: 139 VAL ap_score: 0.933277 map_score: 0.921927 Time: 48.54
Run: 140 train loss: 5.043148 Time: 109.86
Run: 140 VAL ap_score: 0.968702 map_score: 0.951074 Time: 48.35
Run: 141 train loss: 5.122164 Time: 109.40
Run: 141 VAL ap_score: 0.948993 map_score: 0.939540 Time: 47.33
Run: 142 train loss: 4.636574 Time: 109.45
Run: 142 VAL ap_score: 0.962402 map_score: 0.948308 Time: 47.94
Run: 143 train loss: 5.606424 Time: 108.71
Run: 143 VAL ap_score: 0.919740 map_score: 0.928593 Time: 48.45
Run: 144 train loss: 4.568488 Time: 108.89
Run: 144 VAL ap_score: 0.960510 map_score: 0.949982 Time: 48.93
Run: 145 train loss: 4.745418 Time: 109.51
Run: 145 VAL ap_score: 0.912885 map_score: 0.918897 Time: 48.51
Run: 146 train loss: 5.035974 Time: 109.33
Run: 146 VAL ap_score: 0.941227 map_score: 0.937922 Time: 47.66
Run: 147 train loss: 4.728919 Time: 110.64
Run: 147 VAL ap_score: 0.897827 map_score: 0.908809 Time: 47.45
Run: 148 train loss: 4.724521 Time: 109.88
Run: 148 VAL ap_score: 0.964587 map_score: 0.950830 Time: 47.29
Run: 149 train loss: 4.858195 Time: 109.60
Run: 149 VAL ap_score: 0.934188 map_score: 0.941301 Time: 47.99
Run: 150 train loss: 4.591944 Time: 109.17
Run: 150 VAL ap_score: 0.968466 map_score: 0.955217 Time: 46.95
Run: 151 train loss: 4.348601 Time: 95.49
Run: 151 VAL ap_score: 0.967990 map_score: 0.949190 Time: 39.32
Run: 152 train loss: 4.902751 Time: 92.59
Run: 152 VAL ap_score: 0.963659 map_score: 0.954530 Time: 39.79
Run: 153 train loss: 4.898502 Time: 91.40
Run: 153 VAL ap_score: 0.957723 map_score: 0.951815 Time: 39.21
Run: 154 train loss: 4.759418 Time: 91.44
Run: 154 VAL ap_score: 0.963521 map_score: 0.948363 Time: 40.41
Run: 155 train loss: 4.906137 Time: 91.41
Run: 155 VAL ap_score: 0.964690 map_score: 0.945061 Time: 39.98
Run: 156 train loss: 5.298814 Time: 91.56
Run: 156 VAL ap_score: 0.970670 map_score: 0.947062 Time: 40.76
Run: 157 train loss: 4.678599 Time: 91.20
Run: 157 VAL ap_score: 0.948852 map_score: 0.949743 Time: 40.42
Run: 158 train loss: 4.820532 Time: 90.89
Run: 158 VAL ap_score: 0.968360 map_score: 0.951959 Time: 40.97
Run: 159 train loss: 4.816426 Time: 90.80
Run: 159 VAL ap_score: 0.944233 map_score: 0.937205 Time: 39.54
Run: 160 train loss: 4.552503 Time: 90.41
Run: 160 VAL ap_score: 0.967571 map_score: 0.939264 Time: 41.56
Run: 161 train loss: 4.794859 Time: 91.28
Run: 161 VAL ap_score: 0.963499 map_score: 0.940878 Time: 40.94
Run: 162 train loss: 5.005016 Time: 90.70
Run: 162 VAL ap_score: 0.963135 map_score: 0.952733 Time: 40.95
Run: 163 train loss: 6.613140 Time: 92.04
Run: 163 VAL ap_score: 0.881627 map_score: 0.866428 Time: 41.14
Run: 164 train loss: 5.206482 Time: 91.34
Run: 164 VAL ap_score: 0.955314 map_score: 0.937834 Time: 40.45
Run: 165 train loss: 4.475304 Time: 92.19
Run: 165 VAL ap_score: 0.970459 map_score: 0.954061 Time: 40.49
Run: 166 train loss: 4.355363 Time: 91.97
Run: 166 VAL ap_score: 0.971994 map_score: 0.951470 Time: 40.13
Run: 167 train loss: 4.530449 Time: 91.65
Run: 167 VAL ap_score: 0.956780 map_score: 0.944211 Time: 39.20
Run: 168 train loss: 4.613128 Time: 92.28
Run: 168 VAL ap_score: 0.966020 map_score: 0.948225 Time: 39.72
Run: 169 train loss: 4.670191 Time: 92.49
Run: 169 VAL ap_score: 0.947718 map_score: 0.948661 Time: 39.04
Run: 170 train loss: 4.572675 Time: 93.15
Run: 170 VAL ap_score: 0.961219 map_score: 0.953253 Time: 39.20
Run: 171 train loss: 4.689635 Time: 92.98
Run: 171 VAL ap_score: 0.917817 map_score: 0.906558 Time: 38.73
Run: 172 train loss: 4.956430 Time: 93.90
Run: 172 VAL ap_score: 0.964216 map_score: 0.947363 Time: 39.01
Run: 173 train loss: 4.568040 Time: 92.87
Run: 173 VAL ap_score: 0.973629 map_score: 0.943871 Time: 37.63
Run: 174 train loss: 4.608289 Time: 93.81
Run: 174 VAL ap_score: 0.965178 map_score: 0.950953 Time: 38.60
Run: 175 train loss: 4.680293 Time: 93.41
Run: 175 VAL ap_score: 0.945161 map_score: 0.947292 Time: 37.99
Run: 176 train loss: 4.151934 Time: 93.52
Run: 176 VAL ap_score: 0.968101 map_score: 0.951047 Time: 38.74
Run: 177 train loss: 4.428150 Time: 93.57
Run: 177 VAL ap_score: 0.933356 map_score: 0.939709 Time: 37.36
Run: 178 train loss: 4.439540 Time: 93.22
Run: 178 VAL ap_score: 0.959143 map_score: 0.948607 Time: 38.15
Run: 179 train loss: 4.324730 Time: 94.86
Run: 179 VAL ap_score: 0.955144 map_score: 0.939516 Time: 37.81
Run: 180 train loss: 4.409240 Time: 93.75
Run: 180 VAL ap_score: 0.947935 map_score: 0.931176 Time: 37.71
Run: 181 train loss: 4.624219 Time: 94.25
Run: 181 VAL ap_score: 0.955488 map_score: 0.934310 Time: 37.51
Run: 182 train loss: 4.453262 Time: 94.71
Run: 182 VAL ap_score: 0.968961 map_score: 0.945169 Time: 37.71
Run: 183 train loss: 4.394044 Time: 93.93
Run: 183 VAL ap_score: 0.971659 map_score: 0.945053 Time: 38.07
Run: 184 train loss: 4.609187 Time: 94.36
Run: 184 VAL ap_score: 0.968492 map_score: 0.948796 Time: 37.08
Run: 185 train loss: 4.584157 Time: 93.65
Run: 185 VAL ap_score: 0.961773 map_score: 0.948505 Time: 37.45
Run: 186 train loss: 4.152647 Time: 94.66
Run: 186 VAL ap_score: 0.965861 map_score: 0.953476 Time: 36.49
Run: 187 train loss: 4.216314 Time: 94.28
Run: 187 VAL ap_score: 0.968664 map_score: 0.949233 Time: 36.74
Run: 188 train loss: 4.365295 Time: 95.48
Run: 188 VAL ap_score: 0.963357 map_score: 0.950465 Time: 37.63
Run: 189 train loss: 4.565872 Time: 95.83
Run: 189 VAL ap_score: 0.958733 map_score: 0.951447 Time: 36.04
