Command line
/raid/infolab/vaibhav/subgraph_matching/ISONET/subgraph/iso_matching_models.py
--TASK=temporal_gnn_kt_3_iters_shared_params_0.05
--NOISE_FACTOR=0
--MARGIN=0.05
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--SEED=0
--time_updates=3
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.05, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model Temporal_GMM
This model implements early interaction with a temporal GNN
saving initial model to ./initialModels/temporal_gnn_kt_3_iters_shared_params_0.05_ptc_fm_0
no. of params in model: 2498
Run: 0 train loss: 21.337943 Time: 379.96
Run: 0 VAL ap_score: 0.710555 map_score: 0.656567 Time: 108.64
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.05_ptc_fm_0
Run: 1 train loss: 7.336388 Time: 381.34
Run: 1 VAL ap_score: 0.751826 map_score: 0.687062 Time: 119.42
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.05_ptc_fm_0
Run: 2 train loss: 6.179521 Time: 394.63
Run: 2 VAL ap_score: 0.713027 map_score: 0.678329 Time: 125.58
Run: 3 train loss: 5.844684 Time: 381.53
Run: 3 VAL ap_score: 0.740169 map_score: 0.680066 Time: 121.13
Run: 4 train loss: 5.500682 Time: 377.34
Run: 4 VAL ap_score: 0.780039 map_score: 0.720242 Time: 124.99
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.05_ptc_fm_0
Run: 5 train loss: 5.268213 Time: 375.00
Run: 5 VAL ap_score: 0.765183 map_score: 0.722046 Time: 128.05
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.05_ptc_fm_0
Run: 6 train loss: 5.068839 Time: 371.15
Run: 6 VAL ap_score: 0.803392 map_score: 0.743220 Time: 125.61
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.05_ptc_fm_0
Run: 7 train loss: 4.700685 Time: 369.07
Run: 7 VAL ap_score: 0.784891 map_score: 0.744688 Time: 127.38
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.05_ptc_fm_0
Run: 8 train loss: 4.557198 Time: 370.83
Run: 8 VAL ap_score: 0.795597 map_score: 0.759490 Time: 125.97
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.05_ptc_fm_0
Run: 9 train loss: 4.553190 Time: 377.41
Run: 9 VAL ap_score: 0.774082 map_score: 0.746684 Time: 135.81
Run: 10 train loss: 4.213222 Time: 362.58
Run: 10 VAL ap_score: 0.809564 map_score: 0.756156 Time: 127.62
Run: 11 train loss: 4.305581 Time: 361.68
Run: 11 VAL ap_score: 0.807669 map_score: 0.770949 Time: 134.97
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.05_ptc_fm_0
Run: 12 train loss: 3.945088 Time: 361.12
Run: 12 VAL ap_score: 0.823514 map_score: 0.784568 Time: 136.19
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.05_ptc_fm_0
Run: 13 train loss: 3.879926 Time: 355.84
Run: 13 VAL ap_score: 0.798378 map_score: 0.779154 Time: 129.83
Run: 14 train loss: 3.844437 Time: 353.07
Run: 14 VAL ap_score: 0.807264 map_score: 0.771723 Time: 130.50
Run: 15 train loss: 3.902233 Time: 352.21
Run: 15 VAL ap_score: 0.798391 map_score: 0.774583 Time: 130.83
Run: 16 train loss: 3.808518 Time: 352.02
Run: 16 VAL ap_score: 0.827171 map_score: 0.772032 Time: 130.79
Run: 17 train loss: 3.732318 Time: 351.70
Run: 17 VAL ap_score: 0.790601 map_score: 0.764076 Time: 131.44
Run: 18 train loss: 3.790846 Time: 351.20
Run: 18 VAL ap_score: 0.816342 map_score: 0.779757 Time: 131.63
Run: 19 train loss: 3.719342 Time: 350.78
Run: 19 VAL ap_score: 0.831528 map_score: 0.790815 Time: 132.21
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.05_ptc_fm_0
Run: 20 train loss: 3.721581 Time: 350.67
Run: 20 VAL ap_score: 0.840210 map_score: 0.788676 Time: 132.25
Run: 21 train loss: 3.668469 Time: 350.90
Run: 21 VAL ap_score: 0.781628 map_score: 0.768105 Time: 132.98
Run: 22 train loss: 3.714353 Time: 349.86
Run: 22 VAL ap_score: 0.842820 map_score: 0.787386 Time: 133.08
Run: 23 train loss: 3.661260 Time: 350.19
Run: 23 VAL ap_score: 0.825468 map_score: 0.777327 Time: 133.31
Run: 24 train loss: 3.708093 Time: 349.58
Run: 24 VAL ap_score: 0.824277 map_score: 0.781911 Time: 133.98
Run: 25 train loss: 3.518199 Time: 348.95
Run: 25 VAL ap_score: 0.848178 map_score: 0.788362 Time: 134.12
Run: 26 train loss: 3.524858 Time: 348.82
Run: 26 VAL ap_score: 0.810222 map_score: 0.784482 Time: 135.21
Run: 27 train loss: 3.573244 Time: 348.13
Run: 27 VAL ap_score: 0.819245 map_score: 0.784619 Time: 135.01
Run: 28 train loss: 3.638493 Time: 348.05
Run: 28 VAL ap_score: 0.844676 map_score: 0.791304 Time: 135.63
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.05_ptc_fm_0
Run: 29 train loss: 3.543800 Time: 347.37
Run: 29 VAL ap_score: 0.847588 map_score: 0.791799 Time: 135.21
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.05_ptc_fm_0
Run: 30 train loss: 3.454065 Time: 347.39
Run: 30 VAL ap_score: 0.832966 map_score: 0.790529 Time: 135.62
Run: 31 train loss: 3.441718 Time: 346.96
Run: 31 VAL ap_score: 0.833093 map_score: 0.789115 Time: 136.09
Run: 32 train loss: 3.386135 Time: 346.67
Run: 32 VAL ap_score: 0.848648 map_score: 0.801889 Time: 136.13
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.05_ptc_fm_0
Run: 33 train loss: 3.540191 Time: 347.02
Run: 33 VAL ap_score: 0.840904 map_score: 0.798762 Time: 137.37
Run: 34 train loss: 3.435157 Time: 346.37
Run: 34 VAL ap_score: 0.844487 map_score: 0.802303 Time: 137.03
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.05_ptc_fm_0
Run: 35 train loss: 3.419878 Time: 345.80
Run: 35 VAL ap_score: 0.862384 map_score: 0.803192 Time: 138.19
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.05_ptc_fm_0
Run: 36 train loss: 3.353962 Time: 345.34
Run: 36 VAL ap_score: 0.841965 map_score: 0.790261 Time: 138.08
Run: 37 train loss: 3.315660 Time: 344.67
Run: 37 VAL ap_score: 0.840486 map_score: 0.790233 Time: 138.90
Run: 38 train loss: 3.350889 Time: 344.21
Run: 38 VAL ap_score: 0.844508 map_score: 0.795684 Time: 138.98
Run: 39 train loss: 3.328801 Time: 344.08
Run: 39 VAL ap_score: 0.833169 map_score: 0.790542 Time: 139.20
Run: 40 train loss: 3.219310 Time: 343.97
Run: 40 VAL ap_score: 0.846615 map_score: 0.800855 Time: 140.26
Run: 41 train loss: 3.362887 Time: 342.61
Run: 41 VAL ap_score: 0.850553 map_score: 0.802312 Time: 139.99
Run: 42 train loss: 3.185953 Time: 342.64
Run: 42 VAL ap_score: 0.861536 map_score: 0.807880 Time: 140.74
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.05_ptc_fm_0
Run: 43 train loss: 3.178374 Time: 342.16
Run: 43 VAL ap_score: 0.859795 map_score: 0.803462 Time: 140.76
Run: 44 train loss: 3.289127 Time: 342.06
Run: 44 VAL ap_score: 0.852182 map_score: 0.771306 Time: 141.38
Run: 45 train loss: 3.257475 Time: 344.90
Run: 45 VAL ap_score: 0.837258 map_score: 0.796030 Time: 147.02
Run: 46 train loss: 3.163019 Time: 351.30
Run: 46 VAL ap_score: 0.854231 map_score: 0.798485 Time: 141.60
Run: 47 train loss: 3.154693 Time: 341.67
Run: 47 VAL ap_score: 0.850819 map_score: 0.808654 Time: 142.19
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.05_ptc_fm_0
Run: 48 train loss: 3.140647 Time: 342.41
Run: 48 VAL ap_score: 0.844580 map_score: 0.801986 Time: 141.70
Run: 49 train loss: 3.266906 Time: 340.73
Run: 49 VAL ap_score: 0.851912 map_score: 0.797734 Time: 141.70
Run: 50 train loss: 3.171340 Time: 341.63
Run: 50 VAL ap_score: 0.836230 map_score: 0.770990 Time: 142.34
Run: 51 train loss: 3.113582 Time: 343.75
Run: 51 VAL ap_score: 0.867146 map_score: 0.810747 Time: 148.04
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.05_ptc_fm_0
Run: 52 train loss: 3.034185 Time: 350.94
Run: 52 VAL ap_score: 0.846405 map_score: 0.811413 Time: 142.01
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.05_ptc_fm_0
Run: 53 train loss: 2.985939 Time: 341.11
Run: 53 VAL ap_score: 0.863993 map_score: 0.812527 Time: 142.28
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.05_ptc_fm_0
Run: 54 train loss: 2.932972 Time: 340.94
Run: 54 VAL ap_score: 0.874242 map_score: 0.808995 Time: 142.29
Run: 55 train loss: 2.919189 Time: 340.41
Run: 55 VAL ap_score: 0.868034 map_score: 0.814879 Time: 142.76
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.05_ptc_fm_0
Run: 56 train loss: 2.979655 Time: 339.47
Run: 56 VAL ap_score: 0.859797 map_score: 0.823609 Time: 142.53
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.05_ptc_fm_0
Run: 57 train loss: 3.102518 Time: 340.62
Run: 57 VAL ap_score: 0.868205 map_score: 0.815004 Time: 142.63
Run: 58 train loss: 3.138579 Time: 340.47
Run: 58 VAL ap_score: 0.865902 map_score: 0.821123 Time: 142.74
Run: 59 train loss: 2.958552 Time: 340.18
Run: 59 VAL ap_score: 0.868153 map_score: 0.820780 Time: 142.54
Run: 60 train loss: 2.868173 Time: 339.80
Run: 60 VAL ap_score: 0.863167 map_score: 0.813394 Time: 142.51
Run: 61 train loss: 2.953219 Time: 340.00
Run: 61 VAL ap_score: 0.870139 map_score: 0.819430 Time: 143.13
Run: 62 train loss: 2.856596 Time: 340.01
Run: 62 VAL ap_score: 0.875526 map_score: 0.828440 Time: 143.06
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.05_ptc_fm_0
Run: 63 train loss: 2.967658 Time: 339.06
Run: 63 VAL ap_score: 0.880868 map_score: 0.830227 Time: 143.31
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.05_ptc_fm_0
Run: 64 train loss: 2.853846 Time: 339.31
Run: 64 VAL ap_score: 0.836943 map_score: 0.805864 Time: 143.48
Run: 65 train loss: 2.816494 Time: 339.53
Run: 65 VAL ap_score: 0.884240 map_score: 0.821355 Time: 143.19
Run: 66 train loss: 2.817516 Time: 339.43
Run: 66 VAL ap_score: 0.886090 map_score: 0.825213 Time: 143.79
Run: 67 train loss: 2.877721 Time: 339.28
Run: 67 VAL ap_score: 0.880493 map_score: 0.811693 Time: 144.20
Run: 68 train loss: 2.884626 Time: 338.78
Run: 68 VAL ap_score: 0.872890 map_score: 0.823943 Time: 143.81
Run: 69 train loss: 2.858062 Time: 339.35
Run: 69 VAL ap_score: 0.871525 map_score: 0.822889 Time: 143.56
Run: 70 train loss: 2.716808 Time: 339.15
Run: 70 VAL ap_score: 0.858215 map_score: 0.803615 Time: 143.27
Run: 71 train loss: 2.864572 Time: 339.36
Run: 71 VAL ap_score: 0.873988 map_score: 0.819532 Time: 143.84
Run: 72 train loss: 2.747684 Time: 338.85
Run: 72 VAL ap_score: 0.872944 map_score: 0.816413 Time: 144.06
Run: 73 train loss: 2.838044 Time: 338.57
Run: 73 VAL ap_score: 0.872118 map_score: 0.809966 Time: 144.21
Run: 74 train loss: 2.687084 Time: 338.91
Run: 74 VAL ap_score: 0.880719 map_score: 0.814867 Time: 143.97
Run: 75 train loss: 2.757135 Time: 338.98
Run: 75 VAL ap_score: 0.863259 map_score: 0.816503 Time: 144.06
Run: 76 train loss: 2.760090 Time: 338.10
Run: 76 VAL ap_score: 0.864725 map_score: 0.814869 Time: 144.00
Run: 77 train loss: 2.745127 Time: 339.08
Run: 77 VAL ap_score: 0.886054 map_score: 0.830669 Time: 144.60
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.05_ptc_fm_0
Run: 78 train loss: 2.888818 Time: 338.46
Run: 78 VAL ap_score: 0.876450 map_score: 0.821612 Time: 144.84
Run: 79 train loss: 2.755946 Time: 338.33
Run: 79 VAL ap_score: 0.877521 map_score: 0.831338 Time: 144.55
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.05_ptc_fm_0
Run: 80 train loss: 2.728821 Time: 338.42
Run: 80 VAL ap_score: 0.846585 map_score: 0.816449 Time: 144.13
Run: 81 train loss: 2.710238 Time: 338.89
Run: 81 VAL ap_score: 0.891236 map_score: 0.837477 Time: 144.62
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.05_ptc_fm_0
Run: 82 train loss: 2.704775 Time: 338.63
Run: 82 VAL ap_score: 0.883569 map_score: 0.808781 Time: 144.36
Run: 83 train loss: 2.804458 Time: 338.37
Run: 83 VAL ap_score: 0.865832 map_score: 0.815023 Time: 145.27
Run: 84 train loss: 2.776314 Time: 337.63
Run: 84 VAL ap_score: 0.882361 map_score: 0.835271 Time: 144.86
Run: 85 train loss: 2.635196 Time: 337.73
Run: 85 VAL ap_score: 0.888220 map_score: 0.835237 Time: 144.64
Run: 86 train loss: 2.616835 Time: 338.19
Run: 86 VAL ap_score: 0.884459 map_score: 0.838922 Time: 144.74
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.05_ptc_fm_0
Run: 87 train loss: 2.749547 Time: 337.84
Run: 87 VAL ap_score: 0.868770 map_score: 0.819051 Time: 145.34
Run: 88 train loss: 2.753062 Time: 337.72
Run: 88 VAL ap_score: 0.845842 map_score: 0.816805 Time: 144.91
Run: 89 train loss: 2.775343 Time: 337.86
Run: 89 VAL ap_score: 0.837508 map_score: 0.804747 Time: 144.95
Run: 90 train loss: 2.705408 Time: 336.75
Run: 90 VAL ap_score: 0.883384 map_score: 0.822394 Time: 145.15
Run: 91 train loss: 2.766766 Time: 337.95
Run: 91 VAL ap_score: 0.876926 map_score: 0.827385 Time: 142.91
Run: 92 train loss: 2.647443 Time: 317.09
Run: 92 VAL ap_score: 0.886150 map_score: 0.833457 Time: 138.43
Run: 93 train loss: 2.652345 Time: 317.24
Run: 93 VAL ap_score: 0.848426 map_score: 0.801698 Time: 138.86
Run: 94 train loss: 2.768223 Time: 317.61
Run: 94 VAL ap_score: 0.870989 map_score: 0.821781 Time: 138.67
Run: 95 train loss: 2.789546 Time: 317.73
Run: 95 VAL ap_score: 0.876777 map_score: 0.836404 Time: 139.04
Run: 96 train loss: 2.719504 Time: 317.33
Run: 96 VAL ap_score: 0.867836 map_score: 0.827163 Time: 138.65
Run: 97 train loss: 2.670030 Time: 316.50
Run: 97 VAL ap_score: 0.881412 map_score: 0.828406 Time: 138.85
Run: 98 train loss: 2.595321 Time: 316.83
Run: 98 VAL ap_score: 0.889910 map_score: 0.845387 Time: 138.91
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.05_ptc_fm_0
Run: 99 train loss: 2.727597 Time: 316.76
Run: 99 VAL ap_score: 0.869784 map_score: 0.810287 Time: 139.10
Run: 100 train loss: 2.781324 Time: 316.43
Run: 100 VAL ap_score: 0.861014 map_score: 0.825354 Time: 139.04
Run: 101 train loss: 2.638667 Time: 316.68
Run: 101 VAL ap_score: 0.865081 map_score: 0.824213 Time: 139.28
Run: 102 train loss: 2.691744 Time: 317.47
Run: 102 VAL ap_score: 0.839879 map_score: 0.806942 Time: 138.98
Run: 103 train loss: 2.696251 Time: 316.43
Run: 103 VAL ap_score: 0.870537 map_score: 0.810524 Time: 139.17
Run: 104 train loss: 2.586765 Time: 317.00
Run: 104 VAL ap_score: 0.873261 map_score: 0.824430 Time: 139.20
Run: 105 train loss: 2.682841 Time: 316.85
Run: 105 VAL ap_score: 0.860737 map_score: 0.819250 Time: 139.58
Run: 106 train loss: 2.616418 Time: 316.44
Run: 106 VAL ap_score: 0.893605 map_score: 0.841379 Time: 139.09
Run: 107 train loss: 2.524644 Time: 316.49
Run: 107 VAL ap_score: 0.889750 map_score: 0.826779 Time: 138.82
Run: 108 train loss: 2.653252 Time: 316.84
Run: 108 VAL ap_score: 0.854435 map_score: 0.820218 Time: 138.58
Run: 109 train loss: 2.674213 Time: 317.04
Run: 109 VAL ap_score: 0.874554 map_score: 0.831688 Time: 138.16
Run: 110 train loss: 2.623538 Time: 317.08
Run: 110 VAL ap_score: 0.886021 map_score: 0.835698 Time: 138.08
Run: 111 train loss: 2.667682 Time: 317.15
Run: 111 VAL ap_score: 0.898340 map_score: 0.841470 Time: 138.02
Run: 112 train loss: 2.661952 Time: 317.50
Run: 112 VAL ap_score: 0.864884 map_score: 0.833851 Time: 137.67
Run: 113 train loss: 2.601957 Time: 318.30
Run: 113 VAL ap_score: 0.890871 map_score: 0.836256 Time: 137.53
Run: 114 train loss: 2.644716 Time: 318.42
Run: 114 VAL ap_score: 0.884062 map_score: 0.835643 Time: 137.40
Run: 115 train loss: 2.566890 Time: 317.84
Run: 115 VAL ap_score: 0.874298 map_score: 0.829958 Time: 137.08
Run: 116 train loss: 2.581706 Time: 317.72
Run: 116 VAL ap_score: 0.893528 map_score: 0.839411 Time: 137.38
Run: 117 train loss: 2.528715 Time: 318.74
Run: 117 VAL ap_score: 0.856199 map_score: 0.817380 Time: 136.71
Run: 118 train loss: 2.568072 Time: 319.15
Run: 118 VAL ap_score: 0.882812 map_score: 0.837816 Time: 136.05
Run: 119 train loss: 2.659110 Time: 319.43
Run: 119 VAL ap_score: 0.876547 map_score: 0.831290 Time: 136.16
Run: 120 train loss: 2.537932 Time: 319.49
Run: 120 VAL ap_score: 0.893225 map_score: 0.822036 Time: 135.57
Run: 121 train loss: 2.634031 Time: 319.98
Run: 121 VAL ap_score: 0.891930 map_score: 0.835050 Time: 135.13
Run: 122 train loss: 2.571668 Time: 320.46
Run: 122 VAL ap_score: 0.880227 map_score: 0.831934 Time: 135.05
Run: 123 train loss: 2.617341 Time: 320.92
Run: 123 VAL ap_score: 0.856755 map_score: 0.811988 Time: 134.50
Run: 124 train loss: 2.627741 Time: 321.56
Run: 124 VAL ap_score: 0.880109 map_score: 0.837665 Time: 133.97
Run: 125 train loss: 2.633006 Time: 321.14
Run: 125 VAL ap_score: 0.857963 map_score: 0.815560 Time: 133.90
Run: 126 train loss: 2.582823 Time: 321.85
Run: 126 VAL ap_score: 0.888325 map_score: 0.831752 Time: 133.33
Run: 127 train loss: 2.603328 Time: 322.55
Run: 127 VAL ap_score: 0.876454 map_score: 0.844495 Time: 132.97
Run: 128 train loss: 2.518996 Time: 323.06
Run: 128 VAL ap_score: 0.887143 map_score: 0.835395 Time: 132.33
Run: 129 train loss: 2.616754 Time: 323.42
Run: 129 VAL ap_score: 0.885634 map_score: 0.842297 Time: 132.23
Run: 130 train loss: 2.520209 Time: 323.54
Run: 130 VAL ap_score: 0.864716 map_score: 0.823668 Time: 131.63
Run: 131 train loss: 2.485990 Time: 311.36
Run: 131 VAL ap_score: 0.889650 map_score: 0.841686 Time: 122.41
Run: 132 train loss: 2.531241 Time: 307.19
Run: 132 VAL ap_score: 0.885189 map_score: 0.842948 Time: 122.21
Run: 133 train loss: 2.474893 Time: 307.05
Run: 133 VAL ap_score: 0.876470 map_score: 0.827785 Time: 113.87
Run: 134 train loss: 2.510328 Time: 288.83
Run: 134 VAL ap_score: 0.845748 map_score: 0.811447 Time: 112.22
Run: 135 train loss: 2.493906 Time: 289.24
Run: 135 VAL ap_score: 0.881479 map_score: 0.843990 Time: 113.17
Run: 136 train loss: 2.562700 Time: 290.39
Run: 136 VAL ap_score: 0.862706 map_score: 0.830182 Time: 112.72
Run: 137 train loss: 2.485790 Time: 290.39
Run: 137 VAL ap_score: 0.899843 map_score: 0.852081 Time: 112.98
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.05_ptc_fm_0
Run: 138 train loss: 2.508188 Time: 289.80
Run: 138 VAL ap_score: 0.879151 map_score: 0.836505 Time: 112.55
Run: 139 train loss: 2.644398 Time: 290.43
Run: 139 VAL ap_score: 0.871590 map_score: 0.823580 Time: 111.89
Run: 140 train loss: 2.620643 Time: 290.59
Run: 140 VAL ap_score: 0.897797 map_score: 0.838089 Time: 112.08
Run: 141 train loss: 2.522768 Time: 290.87
Run: 141 VAL ap_score: 0.893961 map_score: 0.847368 Time: 111.44
Run: 142 train loss: 2.590107 Time: 291.06
Run: 142 VAL ap_score: 0.841971 map_score: 0.830598 Time: 111.38
Run: 143 train loss: 2.452879 Time: 291.23
Run: 143 VAL ap_score: 0.861189 map_score: 0.807585 Time: 110.74
Run: 144 train loss: 2.522901 Time: 292.11
Run: 144 VAL ap_score: 0.892305 map_score: 0.843933 Time: 110.93
Run: 145 train loss: 2.533517 Time: 291.74
Run: 145 VAL ap_score: 0.872228 map_score: 0.832061 Time: 110.83
Run: 146 train loss: 2.613894 Time: 291.39
Run: 146 VAL ap_score: 0.886016 map_score: 0.827372 Time: 110.47
Run: 147 train loss: 2.541783 Time: 292.50
Run: 147 VAL ap_score: 0.886337 map_score: 0.839561 Time: 110.04
Run: 148 train loss: 2.461297 Time: 293.07
Run: 148 VAL ap_score: 0.894499 map_score: 0.843618 Time: 109.50
Run: 149 train loss: 2.487445 Time: 330.61
Run: 149 VAL ap_score: 0.869802 map_score: 0.827124 Time: 110.30
Run: 150 train loss: 2.532261 Time: 293.24
Run: 150 VAL ap_score: 0.876600 map_score: 0.827936 Time: 109.64
Run: 151 train loss: 2.462863 Time: 293.66
Run: 151 VAL ap_score: 0.858151 map_score: 0.814671 Time: 108.84
Run: 152 train loss: 2.620275 Time: 293.63
Run: 152 VAL ap_score: 0.858344 map_score: 0.806978 Time: 108.91
Run: 153 train loss: 2.447774 Time: 293.64
Run: 153 VAL ap_score: 0.857828 map_score: 0.830336 Time: 108.67
Run: 154 train loss: 2.395392 Time: 293.67
Run: 154 VAL ap_score: 0.869457 map_score: 0.829741 Time: 108.68
Run: 155 train loss: 2.560261 Time: 293.57
Run: 155 VAL ap_score: 0.892596 map_score: 0.831233 Time: 108.52
Run: 156 train loss: 2.474283 Time: 294.12
Run: 156 VAL ap_score: 0.879212 map_score: 0.833692 Time: 107.86
Run: 157 train loss: 2.479614 Time: 293.38
Run: 157 VAL ap_score: 0.887152 map_score: 0.835775 Time: 108.37
Run: 158 train loss: 2.421086 Time: 280.38
Run: 158 VAL ap_score: 0.874505 map_score: 0.838716 Time: 99.72
Run: 159 train loss: 2.500868 Time: 275.85
Run: 159 VAL ap_score: 0.888821 map_score: 0.850692 Time: 99.27
Run: 160 train loss: 2.458073 Time: 275.67
Run: 160 VAL ap_score: 0.880288 map_score: 0.830980 Time: 99.74
Run: 161 train loss: 2.522933 Time: 275.52
Run: 161 VAL ap_score: 0.889529 map_score: 0.838598 Time: 100.06
Run: 162 train loss: 2.500338 Time: 274.65
Run: 162 VAL ap_score: 0.891364 map_score: 0.840195 Time: 99.64
Run: 163 train loss: 2.401255 Time: 275.45
Run: 163 VAL ap_score: 0.885577 map_score: 0.842582 Time: 99.71
Run: 164 train loss: 2.443497 Time: 275.45
Run: 164 VAL ap_score: 0.891574 map_score: 0.842716 Time: 99.78
Run: 165 train loss: 2.484378 Time: 274.78
Run: 165 VAL ap_score: 0.894154 map_score: 0.847877 Time: 99.86
Run: 166 train loss: 2.413724 Time: 275.06
Run: 166 VAL ap_score: 0.877502 map_score: 0.847603 Time: 100.12
Run: 167 train loss: 2.381796 Time: 275.11
Run: 167 VAL ap_score: 0.876920 map_score: 0.834222 Time: 100.39
Run: 168 train loss: 2.526681 Time: 274.76
Run: 168 VAL ap_score: 0.879707 map_score: 0.833700 Time: 100.18
Run: 169 train loss: 2.418343 Time: 274.50
Run: 169 VAL ap_score: 0.889082 map_score: 0.844092 Time: 99.99
Run: 170 train loss: 2.296417 Time: 274.86
Run: 170 VAL ap_score: 0.885045 map_score: 0.834377 Time: 100.28
Run: 171 train loss: 2.547245 Time: 274.79
Run: 171 VAL ap_score: 0.895656 map_score: 0.841749 Time: 100.75
Run: 172 train loss: 2.468372 Time: 274.51
Run: 172 VAL ap_score: 0.895644 map_score: 0.835750 Time: 100.82
Run: 173 train loss: 2.425988 Time: 273.71
Run: 173 VAL ap_score: 0.900113 map_score: 0.845862 Time: 101.29
Run: 174 train loss: 2.424083 Time: 273.73
Run: 174 VAL ap_score: 0.883625 map_score: 0.844299 Time: 102.14
Run: 175 train loss: 2.409012 Time: 273.16
Run: 175 VAL ap_score: 0.883301 map_score: 0.837498 Time: 102.14
Run: 176 train loss: 2.513025 Time: 272.62
Run: 176 VAL ap_score: 0.898209 map_score: 0.849033 Time: 102.73
Run: 177 train loss: 2.471181 Time: 272.33
Run: 177 VAL ap_score: 0.895159 map_score: 0.840531 Time: 103.24
Run: 178 train loss: 2.515099 Time: 271.73
Run: 178 VAL ap_score: 0.896465 map_score: 0.842818 Time: 103.56
Run: 179 train loss: 2.588687 Time: 271.21
Run: 179 VAL ap_score: 0.886713 map_score: 0.831956 Time: 104.00
Run: 180 train loss: 2.324180 Time: 270.85
Run: 180 VAL ap_score: 0.880204 map_score: 0.822314 Time: 104.42
Run: 181 train loss: 2.547695 Time: 271.28
Run: 181 VAL ap_score: 0.876641 map_score: 0.824172 Time: 105.04
Run: 182 train loss: 2.450409 Time: 269.81
Run: 182 VAL ap_score: 0.866888 map_score: 0.810359 Time: 105.90
Run: 183 train loss: 2.480217 Time: 269.59
Run: 183 VAL ap_score: 0.898405 map_score: 0.832745 Time: 104.85
Run: 184 train loss: 2.488253 Time: 268.79
Run: 184 VAL ap_score: 0.891098 map_score: 0.825556 Time: 105.66
Run: 185 train loss: 2.282019 Time: 268.94
Run: 185 VAL ap_score: 0.879549 map_score: 0.833853 Time: 105.82
Run: 186 train loss: 2.468267 Time: 268.37
Run: 186 VAL ap_score: 0.876863 map_score: 0.828012 Time: 105.94
Run: 187 train loss: 2.494200 Time: 268.59
Run: 187 VAL ap_score: 0.894142 map_score: 0.832857 Time: 106.56
Run: 188 train loss: 2.394733 Time: 268.60
Run: 188 VAL ap_score: 0.855270 map_score: 0.821479 Time: 106.56
