Command line
/raid/infolab/vaibhav/subgraph_matching/ISONET/subgraph/iso_matching_models.py
--TASK=temporal_gnn_kt_5_iters_shared_params_0.1
--NOISE_FACTOR=0
--MARGIN=0.1
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--SEED=0
--time_updates=5
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.1, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
temporal_gnn= {'n_time_updates': 5, 'time_update_idx': 'k_t', 'prop_separate_params': None}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model Temporal_GMM
This model implements early interaction with a temporal GNN
saving initial model to ./initialModels/temporal_gnn_kt_5_iters_shared_params_0.1_ptc_fr_0
no. of params in model: 2498
Run: 0 train loss: 24.417771 Time: 235.72
Run: 0 VAL ap_score: 0.513446 map_score: 0.514674 Time: 77.01
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.1_ptc_fr_0
Run: 1 train loss: 10.362220 Time: 245.21
Run: 1 VAL ap_score: 0.551022 map_score: 0.542501 Time: 78.34
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.1_ptc_fr_0
Run: 2 train loss: 9.734482 Time: 239.01
Run: 2 VAL ap_score: 0.551034 map_score: 0.519935 Time: 81.83
Run: 3 train loss: 9.205269 Time: 234.23
Run: 3 VAL ap_score: 0.589921 map_score: 0.557571 Time: 82.36
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.1_ptc_fr_0
Run: 4 train loss: 8.721825 Time: 242.51
Run: 4 VAL ap_score: 0.517394 map_score: 0.580321 Time: 81.58
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.1_ptc_fr_0
Run: 5 train loss: 8.769169 Time: 229.35
Run: 5 VAL ap_score: 0.632895 map_score: 0.599410 Time: 83.05
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.1_ptc_fr_0
Run: 6 train loss: 8.414502 Time: 234.26
Run: 6 VAL ap_score: 0.551607 map_score: 0.598999 Time: 73.37
Run: 7 train loss: 8.235350 Time: 232.11
Run: 7 VAL ap_score: 0.635750 map_score: 0.614141 Time: 88.18
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.1_ptc_fr_0
Run: 8 train loss: 8.063729 Time: 225.17
Run: 8 VAL ap_score: 0.573039 map_score: 0.606148 Time: 85.48
Run: 9 train loss: 7.862793 Time: 241.48
Run: 9 VAL ap_score: 0.639864 map_score: 0.643637 Time: 86.16
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.1_ptc_fr_0
Run: 10 train loss: 7.692306 Time: 233.38
Run: 10 VAL ap_score: 0.632506 map_score: 0.598994 Time: 88.39
Run: 11 train loss: 7.551952 Time: 237.43
Run: 11 VAL ap_score: 0.656176 map_score: 0.642424 Time: 79.69
Run: 12 train loss: 7.599737 Time: 236.78
Run: 12 VAL ap_score: 0.668291 map_score: 0.638902 Time: 84.54
Run: 13 train loss: 7.185878 Time: 225.80
Run: 13 VAL ap_score: 0.663922 map_score: 0.612522 Time: 82.42
Run: 14 train loss: 7.098003 Time: 243.93
Run: 14 VAL ap_score: 0.687369 map_score: 0.662055 Time: 92.98
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.1_ptc_fr_0
Run: 15 train loss: 6.853413 Time: 235.90
Run: 15 VAL ap_score: 0.689752 map_score: 0.624348 Time: 63.76
Run: 16 train loss: 6.313839 Time: 197.19
Run: 16 VAL ap_score: 0.696039 map_score: 0.625733 Time: 65.46
Run: 17 train loss: 6.155484 Time: 195.72
Run: 17 VAL ap_score: 0.688945 map_score: 0.618591 Time: 68.38
Run: 18 train loss: 5.765286 Time: 187.75
Run: 18 VAL ap_score: 0.689056 map_score: 0.610201 Time: 67.41
Run: 19 train loss: 5.809677 Time: 190.22
Run: 19 VAL ap_score: 0.744726 map_score: 0.686808 Time: 69.81
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.1_ptc_fr_0
Run: 20 train loss: 5.396591 Time: 171.76
Run: 20 VAL ap_score: 0.743300 map_score: 0.692989 Time: 68.38
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.1_ptc_fr_0
Run: 21 train loss: 5.346395 Time: 172.36
Run: 21 VAL ap_score: 0.728288 map_score: 0.683350 Time: 69.37
Run: 22 train loss: 5.081902 Time: 159.28
Run: 22 VAL ap_score: 0.748252 map_score: 0.682322 Time: 67.44
Run: 23 train loss: 5.034352 Time: 156.99
Run: 23 VAL ap_score: 0.718062 map_score: 0.621657 Time: 68.34
Run: 24 train loss: 4.947902 Time: 156.89
Run: 24 VAL ap_score: 0.743316 map_score: 0.679795 Time: 68.04
Run: 25 train loss: 4.684883 Time: 157.52
Run: 25 VAL ap_score: 0.747966 map_score: 0.674565 Time: 67.13
Run: 26 train loss: 4.789699 Time: 158.56
Run: 26 VAL ap_score: 0.765880 map_score: 0.697093 Time: 67.82
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.1_ptc_fr_0
Run: 27 train loss: 4.664320 Time: 157.86
Run: 27 VAL ap_score: 0.739767 map_score: 0.659306 Time: 67.52
Run: 28 train loss: 4.475630 Time: 157.22
Run: 28 VAL ap_score: 0.745815 map_score: 0.654505 Time: 66.96
Run: 29 train loss: 4.606441 Time: 158.30
Run: 29 VAL ap_score: 0.746377 map_score: 0.647112 Time: 66.21
Run: 30 train loss: 4.339990 Time: 158.21
Run: 30 VAL ap_score: 0.754986 map_score: 0.654529 Time: 67.22
Run: 31 train loss: 4.413813 Time: 158.54
Run: 31 VAL ap_score: 0.768759 map_score: 0.684492 Time: 64.76
Run: 32 train loss: 4.391407 Time: 158.77
Run: 32 VAL ap_score: 0.766344 map_score: 0.661445 Time: 63.47
Run: 33 train loss: 4.424206 Time: 160.92
Run: 33 VAL ap_score: 0.767983 map_score: 0.681414 Time: 65.76
Run: 34 train loss: 4.317843 Time: 160.87
Run: 34 VAL ap_score: 0.723871 map_score: 0.656398 Time: 65.07
Run: 35 train loss: 4.481690 Time: 159.95
Run: 35 VAL ap_score: 0.762531 map_score: 0.660925 Time: 64.18
Run: 36 train loss: 3.995529 Time: 159.16
Run: 36 VAL ap_score: 0.756594 map_score: 0.668582 Time: 64.44
Run: 37 train loss: 3.933069 Time: 160.89
Run: 37 VAL ap_score: 0.776452 map_score: 0.701774 Time: 65.43
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.1_ptc_fr_0
Run: 38 train loss: 4.117225 Time: 162.53
Run: 38 VAL ap_score: 0.768940 map_score: 0.674796 Time: 64.80
Run: 39 train loss: 3.826463 Time: 161.28
Run: 39 VAL ap_score: 0.783707 map_score: 0.716425 Time: 64.13
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.1_ptc_fr_0
Run: 40 train loss: 3.946564 Time: 162.04
Run: 40 VAL ap_score: 0.779286 map_score: 0.676426 Time: 63.69
Run: 41 train loss: 3.884414 Time: 161.34
Run: 41 VAL ap_score: 0.785427 map_score: 0.693264 Time: 63.77
Run: 42 train loss: 3.912782 Time: 161.97
Run: 42 VAL ap_score: 0.763249 map_score: 0.661515 Time: 62.66
Run: 43 train loss: 4.009752 Time: 161.46
Run: 43 VAL ap_score: 0.769843 map_score: 0.679680 Time: 62.65
Run: 44 train loss: 3.915763 Time: 162.79
Run: 44 VAL ap_score: 0.795644 map_score: 0.721132 Time: 62.35
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.1_ptc_fr_0
Run: 45 train loss: 3.947284 Time: 163.99
Run: 45 VAL ap_score: 0.795489 map_score: 0.706925 Time: 61.93
Run: 46 train loss: 3.589251 Time: 162.34
Run: 46 VAL ap_score: 0.772093 map_score: 0.716265 Time: 61.67
Run: 47 train loss: 3.781906 Time: 162.81
Run: 47 VAL ap_score: 0.797978 map_score: 0.704253 Time: 61.09
Run: 48 train loss: 3.799010 Time: 163.44
Run: 48 VAL ap_score: 0.763546 map_score: 0.691877 Time: 62.07
Run: 49 train loss: 3.812252 Time: 163.61
Run: 49 VAL ap_score: 0.785614 map_score: 0.674256 Time: 60.86
Run: 50 train loss: 3.951679 Time: 164.29
Run: 50 VAL ap_score: 0.772905 map_score: 0.673087 Time: 61.30
Run: 51 train loss: 3.629682 Time: 164.28
Run: 51 VAL ap_score: 0.805148 map_score: 0.721786 Time: 61.58
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.1_ptc_fr_0
Run: 52 train loss: 3.879858 Time: 163.82
Run: 52 VAL ap_score: 0.791380 map_score: 0.705254 Time: 61.25
Run: 53 train loss: 3.699239 Time: 164.23
Run: 53 VAL ap_score: 0.787308 map_score: 0.703196 Time: 60.81
Run: 54 train loss: 3.659641 Time: 164.69
Run: 54 VAL ap_score: 0.798792 map_score: 0.711600 Time: 61.25
Run: 55 train loss: 3.740164 Time: 165.14
Run: 55 VAL ap_score: 0.801265 map_score: 0.718419 Time: 60.34
Run: 56 train loss: 3.729762 Time: 166.27
Run: 56 VAL ap_score: 0.772617 map_score: 0.689161 Time: 59.85
Run: 57 train loss: 3.540762 Time: 164.89
Run: 57 VAL ap_score: 0.789793 map_score: 0.694579 Time: 60.43
Run: 58 train loss: 3.773470 Time: 164.92
Run: 58 VAL ap_score: 0.731460 map_score: 0.699319 Time: 60.53
Run: 59 train loss: 3.528554 Time: 163.91
Run: 59 VAL ap_score: 0.756575 map_score: 0.709224 Time: 61.84
Run: 60 train loss: 3.590507 Time: 162.13
Run: 60 VAL ap_score: 0.805821 map_score: 0.714179 Time: 62.59
Run: 61 train loss: 3.686876 Time: 163.26
Run: 61 VAL ap_score: 0.786424 map_score: 0.693253 Time: 62.71
Run: 62 train loss: 3.576206 Time: 161.67
Run: 62 VAL ap_score: 0.786382 map_score: 0.689990 Time: 63.75
Run: 63 train loss: 3.596186 Time: 160.87
Run: 63 VAL ap_score: 0.798341 map_score: 0.720462 Time: 64.11
Run: 64 train loss: 3.661150 Time: 161.05
Run: 64 VAL ap_score: 0.789712 map_score: 0.711778 Time: 64.83
Run: 65 train loss: 3.600030 Time: 159.49
Run: 65 VAL ap_score: 0.757745 map_score: 0.704108 Time: 65.64
Run: 66 train loss: 3.648946 Time: 160.47
Run: 66 VAL ap_score: 0.781407 map_score: 0.674285 Time: 66.02
Run: 67 train loss: 3.848071 Time: 159.96
Run: 67 VAL ap_score: 0.667288 map_score: 0.611293 Time: 65.64
Run: 68 train loss: 4.483100 Time: 158.04
Run: 68 VAL ap_score: 0.800945 map_score: 0.702776 Time: 66.25
Run: 69 train loss: 3.505235 Time: 158.74
Run: 69 VAL ap_score: 0.756125 map_score: 0.648968 Time: 65.64
Run: 70 train loss: 3.562924 Time: 158.57
Run: 70 VAL ap_score: 0.762887 map_score: 0.652096 Time: 66.69
Run: 71 train loss: 3.411633 Time: 157.57
Run: 71 VAL ap_score: 0.801386 map_score: 0.713951 Time: 66.75
Run: 72 train loss: 3.543089 Time: 157.67
Run: 72 VAL ap_score: 0.803597 map_score: 0.700712 Time: 66.72
Run: 73 train loss: 3.348675 Time: 157.32
Run: 73 VAL ap_score: 0.800188 map_score: 0.707353 Time: 65.69
Run: 74 train loss: 3.525009 Time: 158.31
Run: 74 VAL ap_score: 0.812734 map_score: 0.723243 Time: 65.24
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.1_ptc_fr_0
Run: 75 train loss: 3.480252 Time: 158.22
Run: 75 VAL ap_score: 0.808775 map_score: 0.720973 Time: 65.29
Run: 76 train loss: 3.308550 Time: 158.54
Run: 76 VAL ap_score: 0.770398 map_score: 0.705534 Time: 64.79
Run: 77 train loss: 3.354850 Time: 159.54
Run: 77 VAL ap_score: 0.816773 map_score: 0.708813 Time: 64.31
Run: 78 train loss: 3.255968 Time: 160.36
Run: 78 VAL ap_score: 0.808688 map_score: 0.689650 Time: 64.38
Run: 79 train loss: 3.474122 Time: 160.78
Run: 79 VAL ap_score: 0.797187 map_score: 0.724756 Time: 64.27
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.1_ptc_fr_0
Run: 80 train loss: 3.453686 Time: 159.70
Run: 80 VAL ap_score: 0.795404 map_score: 0.707740 Time: 63.81
Run: 81 train loss: 3.502478 Time: 159.42
Run: 81 VAL ap_score: 0.786735 map_score: 0.700144 Time: 64.12
Run: 82 train loss: 3.358857 Time: 159.32
Run: 82 VAL ap_score: 0.792285 map_score: 0.726939 Time: 65.78
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.1_ptc_fr_0
Run: 83 train loss: 3.489529 Time: 159.97
Run: 83 VAL ap_score: 0.792224 map_score: 0.707759 Time: 66.74
Run: 84 train loss: 3.440744 Time: 157.83
Run: 84 VAL ap_score: 0.812312 map_score: 0.712344 Time: 67.64
Run: 85 train loss: 3.656922 Time: 156.27
Run: 85 VAL ap_score: 0.811895 map_score: 0.728149 Time: 68.78
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.1_ptc_fr_0
Run: 86 train loss: 3.253517 Time: 155.27
Run: 86 VAL ap_score: 0.822367 map_score: 0.739288 Time: 69.48
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.1_ptc_fr_0
Run: 87 train loss: 3.421165 Time: 154.41
Run: 87 VAL ap_score: 0.777841 map_score: 0.710047 Time: 70.53
Run: 88 train loss: 3.374886 Time: 154.54
Run: 88 VAL ap_score: 0.810113 map_score: 0.731572 Time: 71.88
Run: 89 train loss: 3.266956 Time: 152.62
Run: 89 VAL ap_score: 0.812621 map_score: 0.729077 Time: 71.95
Run: 90 train loss: 3.337812 Time: 152.38
Run: 90 VAL ap_score: 0.816118 map_score: 0.700232 Time: 73.66
Run: 91 train loss: 3.212994 Time: 151.36
Run: 91 VAL ap_score: 0.741890 map_score: 0.702076 Time: 73.85
Run: 92 train loss: 3.527155 Time: 151.27
Run: 92 VAL ap_score: 0.816694 map_score: 0.727188 Time: 73.92
Run: 93 train loss: 3.267084 Time: 151.29
Run: 93 VAL ap_score: 0.763521 map_score: 0.705037 Time: 73.80
Run: 94 train loss: 3.221649 Time: 151.52
Run: 94 VAL ap_score: 0.813304 map_score: 0.725036 Time: 73.36
Run: 95 train loss: 3.448043 Time: 150.94
Run: 95 VAL ap_score: 0.818672 map_score: 0.719557 Time: 73.01
Run: 96 train loss: 3.414038 Time: 151.78
Run: 96 VAL ap_score: 0.813168 map_score: 0.727307 Time: 73.01
Run: 97 train loss: 3.330419 Time: 151.84
Run: 97 VAL ap_score: 0.826488 map_score: 0.728330 Time: 72.69
Run: 98 train loss: 3.117310 Time: 151.70
Run: 98 VAL ap_score: 0.809940 map_score: 0.732963 Time: 72.93
Run: 99 train loss: 3.189430 Time: 151.89
Run: 99 VAL ap_score: 0.827247 map_score: 0.738517 Time: 72.09
Run: 100 train loss: 3.481905 Time: 152.04
Run: 100 VAL ap_score: 0.794675 map_score: 0.707394 Time: 71.61
Run: 101 train loss: 3.088192 Time: 153.13
Run: 101 VAL ap_score: 0.801111 map_score: 0.741854 Time: 71.98
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.1_ptc_fr_0
Run: 102 train loss: 3.088601 Time: 153.43
Run: 102 VAL ap_score: 0.810453 map_score: 0.733188 Time: 71.46
Run: 103 train loss: 3.081159 Time: 152.84
Run: 103 VAL ap_score: 0.808617 map_score: 0.724403 Time: 70.59
Run: 104 train loss: 3.113157 Time: 154.00
Run: 104 VAL ap_score: 0.777207 map_score: 0.708491 Time: 70.01
Run: 105 train loss: 3.052408 Time: 154.91
Run: 105 VAL ap_score: 0.812403 map_score: 0.722544 Time: 69.73
Run: 106 train loss: 2.960640 Time: 155.11
Run: 106 VAL ap_score: 0.840997 map_score: 0.731298 Time: 69.12
Run: 107 train loss: 3.276992 Time: 155.65
Run: 107 VAL ap_score: 0.814026 map_score: 0.700977 Time: 68.51
Run: 108 train loss: 3.165898 Time: 156.29
Run: 108 VAL ap_score: 0.837944 map_score: 0.740256 Time: 68.48
Run: 109 train loss: 3.190292 Time: 156.87
Run: 109 VAL ap_score: 0.816796 map_score: 0.708242 Time: 67.92
Run: 110 train loss: 3.125668 Time: 158.19
Run: 110 VAL ap_score: 0.751166 map_score: 0.679352 Time: 67.34
Run: 111 train loss: 3.011175 Time: 157.31
Run: 111 VAL ap_score: 0.834975 map_score: 0.743130 Time: 65.02
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.1_ptc_fr_0
Run: 112 train loss: 3.101032 Time: 157.66
Run: 112 VAL ap_score: 0.827134 map_score: 0.725997 Time: 65.33
Run: 113 train loss: 3.344246 Time: 158.48
Run: 113 VAL ap_score: 0.827418 map_score: 0.724434 Time: 64.21
Run: 114 train loss: 3.083021 Time: 159.62
Run: 114 VAL ap_score: 0.844082 map_score: 0.737755 Time: 63.17
Run: 115 train loss: 3.236936 Time: 160.32
Run: 115 VAL ap_score: 0.825709 map_score: 0.731211 Time: 63.25
Run: 116 train loss: 2.991069 Time: 160.14
Run: 116 VAL ap_score: 0.789997 map_score: 0.722815 Time: 63.14
Run: 117 train loss: 3.016186 Time: 159.35
Run: 117 VAL ap_score: 0.807279 map_score: 0.689971 Time: 63.91
Run: 118 train loss: 3.035527 Time: 159.38
Run: 118 VAL ap_score: 0.718107 map_score: 0.671451 Time: 64.64
Run: 119 train loss: 2.987717 Time: 159.52
Run: 119 VAL ap_score: 0.843531 map_score: 0.731182 Time: 64.06
Run: 120 train loss: 3.002531 Time: 160.20
Run: 120 VAL ap_score: 0.820720 map_score: 0.709405 Time: 64.85
Run: 121 train loss: 2.940617 Time: 158.48
Run: 121 VAL ap_score: 0.819308 map_score: 0.760469 Time: 66.04
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.1_ptc_fr_0
Run: 122 train loss: 3.191708 Time: 158.86
Run: 122 VAL ap_score: 0.828976 map_score: 0.747029 Time: 65.97
Run: 123 train loss: 3.127888 Time: 159.08
Run: 123 VAL ap_score: 0.817998 map_score: 0.712666 Time: 66.81
Run: 124 train loss: 3.245538 Time: 157.48
Run: 124 VAL ap_score: 0.820537 map_score: 0.732703 Time: 67.04
Run: 125 train loss: 2.887918 Time: 156.73
Run: 125 VAL ap_score: 0.848382 map_score: 0.757324 Time: 68.07
Run: 126 train loss: 2.992259 Time: 155.43
Run: 126 VAL ap_score: 0.820995 map_score: 0.735725 Time: 68.85
Run: 127 train loss: 3.411429 Time: 155.03
Run: 127 VAL ap_score: 0.792556 map_score: 0.725378 Time: 69.45
Run: 128 train loss: 2.922598 Time: 155.43
Run: 128 VAL ap_score: 0.799823 map_score: 0.728496 Time: 69.26
Run: 129 train loss: 3.101695 Time: 155.62
Run: 129 VAL ap_score: 0.770615 map_score: 0.721992 Time: 69.74
Run: 130 train loss: 3.185172 Time: 154.61
Run: 130 VAL ap_score: 0.830547 map_score: 0.729283 Time: 70.14
Run: 131 train loss: 3.154368 Time: 154.77
Run: 131 VAL ap_score: 0.829757 map_score: 0.747640 Time: 69.78
Run: 132 train loss: 2.968894 Time: 154.60
Run: 132 VAL ap_score: 0.842922 map_score: 0.751005 Time: 70.63
Run: 133 train loss: 2.941837 Time: 155.18
Run: 133 VAL ap_score: 0.827537 map_score: 0.736859 Time: 70.92
Run: 134 train loss: 3.026988 Time: 154.97
Run: 134 VAL ap_score: 0.834983 map_score: 0.746690 Time: 70.64
Run: 135 train loss: 3.091972 Time: 154.02
Run: 135 VAL ap_score: 0.838998 map_score: 0.757593 Time: 70.56
Run: 136 train loss: 3.089725 Time: 155.28
Run: 136 VAL ap_score: 0.813674 map_score: 0.743663 Time: 70.80
Run: 137 train loss: 3.113201 Time: 154.87
Run: 137 VAL ap_score: 0.846650 map_score: 0.755661 Time: 70.29
Run: 138 train loss: 3.157232 Time: 154.29
Run: 138 VAL ap_score: 0.839095 map_score: 0.749299 Time: 71.03
Run: 139 train loss: 2.992989 Time: 154.69
Run: 139 VAL ap_score: 0.827370 map_score: 0.727087 Time: 70.49
Run: 140 train loss: 3.087304 Time: 154.96
Run: 140 VAL ap_score: 0.837847 map_score: 0.745387 Time: 69.61
Run: 141 train loss: 3.176515 Time: 154.41
Run: 141 VAL ap_score: 0.828374 map_score: 0.748726 Time: 69.10
Run: 142 train loss: 2.911862 Time: 154.92
Run: 142 VAL ap_score: 0.830071 map_score: 0.750694 Time: 69.19
Run: 143 train loss: 2.961011 Time: 154.83
Run: 143 VAL ap_score: 0.815260 map_score: 0.734007 Time: 68.40
Run: 144 train loss: 3.079615 Time: 156.33
Run: 144 VAL ap_score: 0.814994 map_score: 0.733009 Time: 67.48
Run: 145 train loss: 3.001464 Time: 156.71
Run: 145 VAL ap_score: 0.855768 map_score: 0.758103 Time: 66.81
Run: 146 train loss: 3.008887 Time: 157.44
Run: 146 VAL ap_score: 0.853742 map_score: 0.746823 Time: 66.66
Run: 147 train loss: 2.980901 Time: 157.55
Run: 147 VAL ap_score: 0.808168 map_score: 0.741902 Time: 66.44
Run: 148 train loss: 3.211252 Time: 157.85
Run: 148 VAL ap_score: 0.837525 map_score: 0.753156 Time: 65.46
Run: 149 train loss: 3.091761 Time: 158.40
Run: 149 VAL ap_score: 0.798809 map_score: 0.722456 Time: 65.31
Run: 150 train loss: 3.026024 Time: 159.33
Run: 150 VAL ap_score: 0.808258 map_score: 0.696679 Time: 64.66
Run: 151 train loss: 2.836069 Time: 158.94
Run: 151 VAL ap_score: 0.824689 map_score: 0.747257 Time: 64.54
Run: 152 train loss: 3.964959 Time: 159.92
Run: 152 VAL ap_score: 0.799101 map_score: 0.718900 Time: 64.17
Run: 153 train loss: 2.972918 Time: 159.67
Run: 153 VAL ap_score: 0.825099 map_score: 0.731785 Time: 63.79
Run: 154 train loss: 3.011553 Time: 160.16
Run: 154 VAL ap_score: 0.831456 map_score: 0.752611 Time: 63.69
Run: 155 train loss: 3.034364 Time: 160.10
Run: 155 VAL ap_score: 0.832784 map_score: 0.746137 Time: 63.91
Run: 156 train loss: 3.008680 Time: 159.40
Run: 156 VAL ap_score: 0.811850 map_score: 0.743496 Time: 60.99
Run: 157 train loss: 3.052145 Time: 128.74
Run: 157 VAL ap_score: 0.825887 map_score: 0.751460 Time: 54.72
Run: 158 train loss: 3.072019 Time: 128.31
Run: 158 VAL ap_score: 0.837806 map_score: 0.752929 Time: 54.91
Run: 159 train loss: 2.916076 Time: 128.18
Run: 159 VAL ap_score: 0.824205 map_score: 0.730585 Time: 54.97
Run: 160 train loss: 2.910760 Time: 127.72
Run: 160 VAL ap_score: 0.837763 map_score: 0.724621 Time: 55.67
Run: 161 train loss: 3.309833 Time: 128.55
Run: 161 VAL ap_score: 0.853979 map_score: 0.748631 Time: 56.09
Run: 162 train loss: 2.877782 Time: 127.74
Run: 162 VAL ap_score: 0.844265 map_score: 0.731286 Time: 56.23
Run: 163 train loss: 2.765398 Time: 127.26
Run: 163 VAL ap_score: 0.827474 map_score: 0.751224 Time: 56.54
Run: 164 train loss: 2.982336 Time: 127.41
Run: 164 VAL ap_score: 0.841954 map_score: 0.759309 Time: 57.05
Run: 165 train loss: 3.019026 Time: 126.93
Run: 165 VAL ap_score: 0.831584 map_score: 0.756638 Time: 56.89
Run: 166 train loss: 3.042939 Time: 126.31
Run: 166 VAL ap_score: 0.844295 map_score: 0.750231 Time: 57.30
Run: 167 train loss: 2.882959 Time: 126.52
Run: 167 VAL ap_score: 0.848995 map_score: 0.762962 Time: 57.49
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.1_ptc_fr_0
Run: 168 train loss: 3.072604 Time: 126.21
Run: 168 VAL ap_score: 0.812249 map_score: 0.731652 Time: 58.03
Run: 169 train loss: 2.952533 Time: 126.29
Run: 169 VAL ap_score: 0.833085 map_score: 0.761907 Time: 57.77
Run: 170 train loss: 2.971577 Time: 125.90
Run: 170 VAL ap_score: 0.768789 map_score: 0.727123 Time: 58.58
Run: 171 train loss: 2.986852 Time: 126.22
Run: 171 VAL ap_score: 0.822457 map_score: 0.745690 Time: 58.46
Run: 172 train loss: 3.000329 Time: 126.08
Run: 172 VAL ap_score: 0.818416 map_score: 0.751613 Time: 58.61
Run: 173 train loss: 2.888799 Time: 125.36
Run: 173 VAL ap_score: 0.798350 map_score: 0.716813 Time: 58.45
Run: 174 train loss: 3.025657 Time: 125.17
Run: 174 VAL ap_score: 0.859465 map_score: 0.763306 Time: 59.22
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.1_ptc_fr_0
Run: 175 train loss: 2.996529 Time: 125.72
Run: 175 VAL ap_score: 0.811124 map_score: 0.717897 Time: 59.14
Run: 176 train loss: 2.869019 Time: 125.22
Run: 176 VAL ap_score: 0.816661 map_score: 0.734492 Time: 59.64
Run: 177 train loss: 3.061507 Time: 126.67
Run: 177 VAL ap_score: 0.842063 map_score: 0.745845 Time: 59.12
Run: 178 train loss: 3.027830 Time: 125.54
Run: 178 VAL ap_score: 0.829164 map_score: 0.758086 Time: 59.49
Run: 179 train loss: 2.950877 Time: 125.41
Run: 179 VAL ap_score: 0.821734 map_score: 0.747098 Time: 58.85
Run: 180 train loss: 2.776966 Time: 125.62
Run: 180 VAL ap_score: 0.838473 map_score: 0.754614 Time: 58.27
Run: 181 train loss: 3.072628 Time: 125.60
Run: 181 VAL ap_score: 0.820076 map_score: 0.727218 Time: 58.12
Run: 182 train loss: 2.917346 Time: 125.71
Run: 182 VAL ap_score: 0.837008 map_score: 0.753427 Time: 58.10
Run: 183 train loss: 2.904754 Time: 126.51
Run: 183 VAL ap_score: 0.844162 map_score: 0.754870 Time: 57.75
Run: 184 train loss: 2.893110 Time: 125.85
Run: 184 VAL ap_score: 0.850926 map_score: 0.767442 Time: 57.51
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.1_ptc_fr_0
Run: 185 train loss: 2.908485 Time: 126.73
Run: 185 VAL ap_score: 0.847292 map_score: 0.749701 Time: 57.06
Run: 186 train loss: 2.867923 Time: 126.20
Run: 186 VAL ap_score: 0.836250 map_score: 0.759098 Time: 56.97
Run: 187 train loss: 2.905025 Time: 126.27
Run: 187 VAL ap_score: 0.852884 map_score: 0.772705 Time: 56.98
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.1_ptc_fr_0
Run: 188 train loss: 2.915063 Time: 127.29
Run: 188 VAL ap_score: 0.841584 map_score: 0.744896 Time: 56.89
Run: 189 train loss: 2.926094 Time: 126.32
Run: 189 VAL ap_score: 0.789374 map_score: 0.712173 Time: 56.69
Run: 190 train loss: 2.715319 Time: 126.70
Run: 190 VAL ap_score: 0.782232 map_score: 0.718866 Time: 56.61
Run: 191 train loss: 2.928425 Time: 126.84
Run: 191 VAL ap_score: 0.831246 map_score: 0.736427 Time: 56.74
Run: 192 train loss: 2.891150 Time: 126.51
Run: 192 VAL ap_score: 0.817880 map_score: 0.731628 Time: 56.48
Run: 193 train loss: 2.851756 Time: 127.36
Run: 193 VAL ap_score: 0.826920 map_score: 0.758384 Time: 55.88
Run: 194 train loss: 2.843087 Time: 127.52
Run: 194 VAL ap_score: 0.840827 map_score: 0.764131 Time: 55.74
Run: 195 train loss: 2.923124 Time: 127.46
Run: 195 VAL ap_score: 0.840259 map_score: 0.764829 Time: 55.02
Run: 196 train loss: 3.051700 Time: 128.03
Run: 196 VAL ap_score: 0.833452 map_score: 0.768901 Time: 55.36
Run: 197 train loss: 2.851464 Time: 127.99
Run: 197 VAL ap_score: 0.846923 map_score: 0.763737 Time: 54.95
Run: 198 train loss: 2.903391 Time: 128.63
Run: 198 VAL ap_score: 0.848129 map_score: 0.752375 Time: 53.12
Run: 199 train loss: 2.812102 Time: 128.38
Run: 199 VAL ap_score: 0.831707 map_score: 0.764069 Time: 54.19
Run: 200 train loss: 2.937585 Time: 129.03
Run: 200 VAL ap_score: 0.848745 map_score: 0.749413 Time: 53.63
Run: 201 train loss: 2.779578 Time: 129.87
Run: 201 VAL ap_score: 0.838414 map_score: 0.726302 Time: 51.86
Run: 202 train loss: 3.076668 Time: 130.06
Run: 202 VAL ap_score: 0.831161 map_score: 0.740367 Time: 52.27
Run: 203 train loss: 2.745165 Time: 130.87
Run: 203 VAL ap_score: 0.838072 map_score: 0.759436 Time: 51.21
Run: 204 train loss: 2.838189 Time: 131.06
Run: 204 VAL ap_score: 0.816285 map_score: 0.754387 Time: 51.38
Run: 205 train loss: 2.884824 Time: 131.12
Run: 205 VAL ap_score: 0.802447 map_score: 0.742857 Time: 50.96
Run: 206 train loss: 2.831186 Time: 131.68
Run: 206 VAL ap_score: 0.849316 map_score: 0.774435 Time: 50.75
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.1_ptc_fr_0
Run: 207 train loss: 2.929762 Time: 131.86
Run: 207 VAL ap_score: 0.848926 map_score: 0.758271 Time: 50.25
Run: 208 train loss: 2.898997 Time: 132.25
Run: 208 VAL ap_score: 0.869352 map_score: 0.774062 Time: 49.53
Run: 209 train loss: 2.794283 Time: 132.79
Run: 209 VAL ap_score: 0.852592 map_score: 0.767206 Time: 49.04
Run: 210 train loss: 2.795627 Time: 132.91
Run: 210 VAL ap_score: 0.824528 map_score: 0.753241 Time: 49.11
Run: 211 train loss: 2.851065 Time: 133.64
Run: 211 VAL ap_score: 0.816183 map_score: 0.730900 Time: 48.22
Run: 212 train loss: 2.849011 Time: 133.87
Run: 212 VAL ap_score: 0.846349 map_score: 0.768223 Time: 48.72
Run: 213 train loss: 3.051737 Time: 134.56
Run: 213 VAL ap_score: 0.849271 map_score: 0.755882 Time: 48.19
Run: 214 train loss: 2.991602 Time: 134.97
Run: 214 VAL ap_score: 0.827829 map_score: 0.735790 Time: 47.37
Run: 215 train loss: 2.745408 Time: 135.49
Run: 215 VAL ap_score: 0.872946 map_score: 0.784009 Time: 46.50
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.1_ptc_fr_0
Run: 216 train loss: 2.851300 Time: 136.52
Run: 216 VAL ap_score: 0.814005 map_score: 0.735650 Time: 46.54
Run: 217 train loss: 2.851688 Time: 136.93
Run: 217 VAL ap_score: 0.737219 map_score: 0.677504 Time: 46.25
Run: 218 train loss: 3.851276 Time: 137.33
Run: 218 VAL ap_score: 0.829482 map_score: 0.754228 Time: 45.75
Run: 219 train loss: 2.950458 Time: 136.98
Run: 219 VAL ap_score: 0.847253 map_score: 0.760711 Time: 46.03
Run: 220 train loss: 2.824358 Time: 137.72
Run: 220 VAL ap_score: 0.849269 map_score: 0.774784 Time: 45.57
Run: 221 train loss: 2.918142 Time: 137.92
Run: 221 VAL ap_score: 0.786211 map_score: 0.730481 Time: 45.45
Run: 222 train loss: 2.912500 Time: 137.83
Run: 222 VAL ap_score: 0.820733 map_score: 0.746962 Time: 45.28
Run: 223 train loss: 2.844985 Time: 138.55
Run: 223 VAL ap_score: 0.837132 map_score: 0.755538 Time: 45.37
Run: 224 train loss: 2.746121 Time: 138.38
Run: 224 VAL ap_score: 0.849685 map_score: 0.775829 Time: 45.29
Run: 225 train loss: 2.688456 Time: 137.82
Run: 225 VAL ap_score: 0.873871 map_score: 0.791783 Time: 45.60
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.1_ptc_fr_0
Run: 226 train loss: 2.741401 Time: 137.61
Run: 226 VAL ap_score: 0.846153 map_score: 0.768611 Time: 45.80
Run: 227 train loss: 2.885239 Time: 137.44
Run: 227 VAL ap_score: 0.850805 map_score: 0.752905 Time: 46.15
Run: 228 train loss: 2.765392 Time: 137.12
Run: 228 VAL ap_score: 0.860014 map_score: 0.779640 Time: 45.91
Run: 229 train loss: 2.905556 Time: 136.43
Run: 229 VAL ap_score: 0.850720 map_score: 0.764696 Time: 46.79
Run: 230 train loss: 2.853978 Time: 136.03
Run: 230 VAL ap_score: 0.826820 map_score: 0.760783 Time: 47.26
Run: 231 train loss: 2.862529 Time: 134.82
Run: 231 VAL ap_score: 0.863753 map_score: 0.786123 Time: 47.94
Run: 232 train loss: 2.810384 Time: 134.56
Run: 232 VAL ap_score: 0.827672 map_score: 0.752901 Time: 47.83
Run: 233 train loss: 2.918539 Time: 119.66
Run: 233 VAL ap_score: 0.842399 map_score: 0.735490 Time: 34.86
Run: 234 train loss: 2.708326 Time: 108.40
Run: 234 VAL ap_score: 0.838148 map_score: 0.753427 Time: 34.99
Run: 235 train loss: 2.781750 Time: 108.25
Run: 235 VAL ap_score: 0.839789 map_score: 0.774316 Time: 35.10
Run: 236 train loss: 2.899248 Time: 108.14
Run: 236 VAL ap_score: 0.827408 map_score: 0.752718 Time: 35.54
Run: 237 train loss: 2.752714 Time: 107.71
Run: 237 VAL ap_score: 0.847486 map_score: 0.771484 Time: 35.66
Run: 238 train loss: 2.831093 Time: 107.28
Run: 238 VAL ap_score: 0.851955 map_score: 0.761096 Time: 35.92
Run: 239 train loss: 2.835062 Time: 79.68
Run: 239 VAL ap_score: 0.861058 map_score: 0.774193 Time: 24.64
Run: 240 train loss: 2.661408 Time: 74.53
Run: 240 VAL ap_score: 0.842959 map_score: 0.770029 Time: 25.53
Run: 241 train loss: 2.759349 Time: 80.42
Run: 241 VAL ap_score: 0.831600 map_score: 0.773317 Time: 25.28
Run: 242 train loss: 2.789654 Time: 74.07
Run: 242 VAL ap_score: 0.832446 map_score: 0.767694 Time: 25.59
Run: 243 train loss: 2.981736 Time: 74.54
Run: 243 VAL ap_score: 0.831582 map_score: 0.763885 Time: 26.07
Run: 244 train loss: 2.653087 Time: 74.45
Run: 244 VAL ap_score: 0.803506 map_score: 0.716581 Time: 26.33
Run: 245 train loss: 2.833783 Time: 74.03
Run: 245 VAL ap_score: 0.843807 map_score: 0.761957 Time: 25.24
Run: 246 train loss: 2.787313 Time: 73.53
Run: 246 VAL ap_score: 0.852839 map_score: 0.766626 Time: 25.70
Run: 247 train loss: 2.939220 Time: 74.43
Run: 247 VAL ap_score: 0.830058 map_score: 0.740938 Time: 26.21
Run: 248 train loss: 2.724034 Time: 74.16
Run: 248 VAL ap_score: 0.861618 map_score: 0.769344 Time: 26.14
Run: 249 train loss: 2.722213 Time: 78.30
Run: 249 VAL ap_score: 0.836813 map_score: 0.752398 Time: 25.92
Run: 250 train loss: 2.766731 Time: 74.39
Run: 250 VAL ap_score: 0.812301 map_score: 0.754516 Time: 26.63
Run: 251 train loss: 2.954561 Time: 74.92
Run: 251 VAL ap_score: 0.809446 map_score: 0.754122 Time: 25.67
Run: 252 train loss: 2.915485 Time: 73.85
Run: 252 VAL ap_score: 0.832290 map_score: 0.735898 Time: 26.09
Run: 253 train loss: 2.912434 Time: 74.21
Run: 253 VAL ap_score: 0.789683 map_score: 0.714102 Time: 26.37
Run: 254 train loss: 2.995175 Time: 74.31
Run: 254 VAL ap_score: 0.849106 map_score: 0.769942 Time: 26.04
Run: 255 train loss: 2.736715 Time: 77.97
Run: 255 VAL ap_score: 0.768599 map_score: 0.701774 Time: 25.64
Run: 256 train loss: 2.788721 Time: 75.97
Run: 256 VAL ap_score: 0.848322 map_score: 0.765491 Time: 25.65
Run: 257 train loss: 2.866760 Time: 74.24
Run: 257 VAL ap_score: 0.825929 map_score: 0.754764 Time: 26.06
Run: 258 train loss: 2.718341 Time: 77.52
Run: 258 VAL ap_score: 0.759624 map_score: 0.729955 Time: 26.30
Run: 259 train loss: 5.127706 Time: 74.75
Run: 259 VAL ap_score: 0.775178 map_score: 0.706044 Time: 26.21
Run: 260 train loss: 3.244094 Time: 75.81
Run: 260 VAL ap_score: 0.839980 map_score: 0.758954 Time: 26.64
Run: 261 train loss: 2.610627 Time: 74.61
Run: 261 VAL ap_score: 0.832326 map_score: 0.764214 Time: 26.41
Run: 262 train loss: 2.518303 Time: 76.00
Run: 262 VAL ap_score: 0.837505 map_score: 0.777954 Time: 26.29
Run: 263 train loss: 2.943781 Time: 74.39
Run: 263 VAL ap_score: 0.848315 map_score: 0.767695 Time: 26.22
Run: 264 train loss: 2.683800 Time: 74.21
Run: 264 VAL ap_score: 0.833708 map_score: 0.754838 Time: 26.51
Run: 265 train loss: 2.758069 Time: 74.60
Run: 265 VAL ap_score: 0.802137 map_score: 0.745038 Time: 26.51
Run: 266 train loss: 2.844454 Time: 78.78
Run: 266 VAL ap_score: 0.860795 map_score: 0.772390 Time: 26.55
Run: 267 train loss: 2.800973 Time: 74.17
Run: 267 VAL ap_score: 0.829130 map_score: 0.737902 Time: 26.08
Run: 268 train loss: 2.902840 Time: 78.56
Run: 268 VAL ap_score: 0.861340 map_score: 0.777098 Time: 26.93
Run: 269 train loss: 2.890082 Time: 78.78
Run: 269 VAL ap_score: 0.857130 map_score: 0.780562 Time: 26.28
Run: 270 train loss: 2.654218 Time: 74.56
Run: 270 VAL ap_score: 0.863680 map_score: 0.769296 Time: 27.16
Run: 271 train loss: 2.808337 Time: 74.74
Run: 271 VAL ap_score: 0.816500 map_score: 0.731660 Time: 26.93
Run: 272 train loss: 2.882067 Time: 76.13
Run: 272 VAL ap_score: 0.855001 map_score: 0.760119 Time: 26.69
Run: 273 train loss: 2.795406 Time: 73.90
Run: 273 VAL ap_score: 0.838836 map_score: 0.768379 Time: 26.95
Run: 274 train loss: 2.862743 Time: 76.93
Run: 274 VAL ap_score: 0.851956 map_score: 0.776027 Time: 26.84
Run: 275 train loss: 2.841978 Time: 74.19
Run: 275 VAL ap_score: 0.850263 map_score: 0.787810 Time: 26.74
Run: 276 train loss: 2.670369 Time: 75.95
Run: 276 VAL ap_score: 0.837069 map_score: 0.764836 Time: 27.08
