Command line
/raid/infolab/vaibhav/subgraph_matching/ISONET/subgraph/iso_matching_models.py
--TASK=temporal_gnn_kt_5_iters_shared_params_1.0
--NOISE_FACTOR=0
--MARGIN=1.0
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--SEED=0
--time_updates=5
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 1.0, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
temporal_gnn= {'n_time_updates': 5, 'time_update_idx': 'k_t', 'prop_separate_params': None}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model Temporal_GMM
This model implements early interaction with a temporal GNN
saving initial model to ./initialModels/temporal_gnn_kt_5_iters_shared_params_1.0_ptc_fm_0
no. of params in model: 2498
Run: 0 train loss: 154.282921 Time: 237.34
Run: 0 VAL ap_score: 0.729199 map_score: 0.720614 Time: 75.98
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_1.0_ptc_fm_0
Run: 1 train loss: 101.040537 Time: 243.73
Run: 1 VAL ap_score: 0.803090 map_score: 0.773258 Time: 70.76
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_1.0_ptc_fm_0
Run: 2 train loss: 86.424095 Time: 235.27
Run: 2 VAL ap_score: 0.807171 map_score: 0.759349 Time: 79.41
Run: 3 train loss: 77.710771 Time: 240.24
Run: 3 VAL ap_score: 0.822086 map_score: 0.787999 Time: 109.09
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_1.0_ptc_fm_0
Run: 4 train loss: 67.317296 Time: 305.09
Run: 4 VAL ap_score: 0.872362 map_score: 0.829550 Time: 100.24
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_1.0_ptc_fm_0
Run: 5 train loss: 61.699277 Time: 301.37
Run: 5 VAL ap_score: 0.854367 map_score: 0.816650 Time: 119.84
Run: 6 train loss: 55.384163 Time: 291.91
Run: 6 VAL ap_score: 0.901363 map_score: 0.859142 Time: 124.65
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_1.0_ptc_fm_0
Run: 7 train loss: 49.511801 Time: 294.58
Run: 7 VAL ap_score: 0.910629 map_score: 0.883084 Time: 120.64
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_1.0_ptc_fm_0
Run: 8 train loss: 48.360201 Time: 303.77
Run: 8 VAL ap_score: 0.912618 map_score: 0.883198 Time: 118.45
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_1.0_ptc_fm_0
Run: 9 train loss: 45.954327 Time: 306.92
Run: 9 VAL ap_score: 0.925001 map_score: 0.876309 Time: 115.28
Run: 10 train loss: 86.034413 Time: 307.12
Run: 10 VAL ap_score: 0.761094 map_score: 0.750546 Time: 124.13
Run: 11 train loss: 52.182612 Time: 294.71
Run: 11 VAL ap_score: 0.926741 map_score: 0.881465 Time: 137.94
Run: 12 train loss: 42.245848 Time: 304.67
Run: 12 VAL ap_score: 0.936521 map_score: 0.884453 Time: 109.45
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_1.0_ptc_fm_0
Run: 13 train loss: 40.528228 Time: 248.12
Run: 13 VAL ap_score: 0.926469 map_score: 0.885529 Time: 98.21
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_1.0_ptc_fm_0
Run: 14 train loss: 38.847922 Time: 243.66
Run: 14 VAL ap_score: 0.914749 map_score: 0.888353 Time: 98.58
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_1.0_ptc_fm_0
Run: 15 train loss: 35.874944 Time: 243.24
Run: 15 VAL ap_score: 0.897707 map_score: 0.874446 Time: 98.67
Run: 16 train loss: 35.295586 Time: 216.48
Run: 16 VAL ap_score: 0.934042 map_score: 0.890155 Time: 96.83
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_1.0_ptc_fm_0
Run: 17 train loss: 33.465331 Time: 220.45
Run: 17 VAL ap_score: 0.952256 map_score: 0.899099 Time: 92.96
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_1.0_ptc_fm_0
Run: 18 train loss: 33.059390 Time: 215.47
Run: 18 VAL ap_score: 0.937551 map_score: 0.893398 Time: 91.82
Run: 19 train loss: 32.128679 Time: 213.00
Run: 19 VAL ap_score: 0.928069 map_score: 0.898731 Time: 90.96
Run: 20 train loss: 31.199587 Time: 214.09
Run: 20 VAL ap_score: 0.959830 map_score: 0.903982 Time: 90.22
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_1.0_ptc_fm_0
Run: 21 train loss: 29.773542 Time: 214.98
Run: 21 VAL ap_score: 0.945396 map_score: 0.896320 Time: 90.06
Run: 22 train loss: 30.041210 Time: 216.01
Run: 22 VAL ap_score: 0.953619 map_score: 0.909217 Time: 90.06
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_1.0_ptc_fm_0
Run: 23 train loss: 28.237525 Time: 216.57
Run: 23 VAL ap_score: 0.937426 map_score: 0.892583 Time: 89.55
Run: 24 train loss: 25.931610 Time: 217.03
Run: 24 VAL ap_score: 0.943867 map_score: 0.895844 Time: 88.74
Run: 25 train loss: 25.659549 Time: 217.20
Run: 25 VAL ap_score: 0.952995 map_score: 0.904775 Time: 87.66
Run: 26 train loss: 26.287838 Time: 218.21
Run: 26 VAL ap_score: 0.935753 map_score: 0.890981 Time: 87.28
Run: 27 train loss: 24.893356 Time: 218.44
Run: 27 VAL ap_score: 0.966557 map_score: 0.919657 Time: 86.93
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_1.0_ptc_fm_0
Run: 28 train loss: 23.905225 Time: 219.00
Run: 28 VAL ap_score: 0.960841 map_score: 0.921829 Time: 85.84
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_1.0_ptc_fm_0
Run: 29 train loss: 23.583566 Time: 219.92
Run: 29 VAL ap_score: 0.963051 map_score: 0.918126 Time: 86.28
Run: 30 train loss: 23.089087 Time: 220.71
Run: 30 VAL ap_score: 0.960440 map_score: 0.918124 Time: 84.59
Run: 31 train loss: 21.838566 Time: 221.24
Run: 31 VAL ap_score: 0.968312 map_score: 0.923154 Time: 84.59
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_1.0_ptc_fm_0
Run: 32 train loss: 22.508328 Time: 223.36
Run: 32 VAL ap_score: 0.957321 map_score: 0.920089 Time: 83.72
Run: 33 train loss: 22.116873 Time: 221.32
Run: 33 VAL ap_score: 0.924758 map_score: 0.900039 Time: 84.43
Run: 34 train loss: 20.526478 Time: 221.63
Run: 34 VAL ap_score: 0.959212 map_score: 0.920571 Time: 83.52
Run: 35 train loss: 20.790904 Time: 223.56
Run: 35 VAL ap_score: 0.953998 map_score: 0.908957 Time: 83.07
Run: 36 train loss: 20.827691 Time: 223.77
Run: 36 VAL ap_score: 0.946417 map_score: 0.903402 Time: 81.91
Run: 37 train loss: 19.097338 Time: 223.46
Run: 37 VAL ap_score: 0.967298 map_score: 0.918178 Time: 82.34
Run: 38 train loss: 20.404441 Time: 224.31
Run: 38 VAL ap_score: 0.963877 map_score: 0.909925 Time: 81.73
Run: 39 train loss: 19.362945 Time: 224.09
Run: 39 VAL ap_score: 0.958611 map_score: 0.908370 Time: 82.08
Run: 40 train loss: 19.142813 Time: 222.55
Run: 40 VAL ap_score: 0.972636 map_score: 0.929106 Time: 81.79
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_1.0_ptc_fm_0
Run: 41 train loss: 19.274547 Time: 221.70
Run: 41 VAL ap_score: 0.969896 map_score: 0.920745 Time: 82.73
Run: 42 train loss: 17.340726 Time: 221.85
Run: 42 VAL ap_score: 0.963062 map_score: 0.919593 Time: 82.27
Run: 43 train loss: 17.543727 Time: 222.26
Run: 43 VAL ap_score: 0.977896 map_score: 0.924618 Time: 83.25
Run: 44 train loss: 17.719545 Time: 221.97
Run: 44 VAL ap_score: 0.983932 map_score: 0.941436 Time: 83.82
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_1.0_ptc_fm_0
Run: 45 train loss: 17.965264 Time: 220.83
Run: 45 VAL ap_score: 0.956618 map_score: 0.909223 Time: 84.04
Run: 46 train loss: 18.123487 Time: 221.22
Run: 46 VAL ap_score: 0.981940 map_score: 0.946638 Time: 84.75
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_1.0_ptc_fm_0
Run: 47 train loss: 18.483590 Time: 219.43
Run: 47 VAL ap_score: 0.985300 map_score: 0.951430 Time: 86.04
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_1.0_ptc_fm_0
Run: 48 train loss: 17.448741 Time: 218.46
Run: 48 VAL ap_score: 0.982024 map_score: 0.946233 Time: 86.26
Run: 49 train loss: 16.418579 Time: 217.74
Run: 49 VAL ap_score: 0.980362 map_score: 0.945853 Time: 87.54
Run: 50 train loss: 16.172025 Time: 217.78
Run: 50 VAL ap_score: 0.984378 map_score: 0.943893 Time: 87.03
Run: 51 train loss: 16.076184 Time: 215.70
Run: 51 VAL ap_score: 0.977969 map_score: 0.933961 Time: 88.60
Run: 52 train loss: 15.057510 Time: 215.01
Run: 52 VAL ap_score: 0.982414 map_score: 0.939963 Time: 89.14
Run: 53 train loss: 17.854834 Time: 213.75
Run: 53 VAL ap_score: 0.986567 map_score: 0.945034 Time: 89.77
Run: 54 train loss: 15.560707 Time: 215.92
Run: 54 VAL ap_score: 0.968447 map_score: 0.923457 Time: 91.26
Run: 55 train loss: 15.128178 Time: 214.64
Run: 55 VAL ap_score: 0.984345 map_score: 0.951629 Time: 92.31
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_1.0_ptc_fm_0
Run: 56 train loss: 15.787119 Time: 214.68
Run: 56 VAL ap_score: 0.982396 map_score: 0.940304 Time: 91.76
Run: 57 train loss: 16.047765 Time: 213.42
Run: 57 VAL ap_score: 0.983539 map_score: 0.948422 Time: 92.29
Run: 58 train loss: 14.909350 Time: 214.27
Run: 58 VAL ap_score: 0.989046 map_score: 0.958641 Time: 92.51
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_1.0_ptc_fm_0
Run: 59 train loss: 13.986837 Time: 214.70
Run: 59 VAL ap_score: 0.958388 map_score: 0.908788 Time: 91.53
Run: 60 train loss: 14.488057 Time: 214.56
Run: 60 VAL ap_score: 0.985887 map_score: 0.951553 Time: 91.97
Run: 61 train loss: 14.589713 Time: 214.17
Run: 61 VAL ap_score: 0.935369 map_score: 0.856592 Time: 91.85
Run: 62 train loss: 14.157286 Time: 213.67
Run: 62 VAL ap_score: 0.960044 map_score: 0.923329 Time: 92.10
Run: 63 train loss: 14.311597 Time: 213.98
Run: 63 VAL ap_score: 0.977375 map_score: 0.937696 Time: 92.69
Run: 64 train loss: 13.481987 Time: 212.50
Run: 64 VAL ap_score: 0.984893 map_score: 0.945755 Time: 92.72
Run: 65 train loss: 13.352044 Time: 212.55
Run: 65 VAL ap_score: 0.977524 map_score: 0.946261 Time: 92.81
Run: 66 train loss: 13.243163 Time: 213.44
Run: 66 VAL ap_score: 0.988727 map_score: 0.953157 Time: 93.47
Run: 67 train loss: 14.372878 Time: 212.47
Run: 67 VAL ap_score: 0.973632 map_score: 0.935014 Time: 94.33
Run: 68 train loss: 13.390776 Time: 211.73
Run: 68 VAL ap_score: 0.968329 map_score: 0.938790 Time: 93.01
Run: 69 train loss: 13.233275 Time: 211.18
Run: 69 VAL ap_score: 0.982319 map_score: 0.948119 Time: 94.25
Run: 70 train loss: 12.842973 Time: 212.22
Run: 70 VAL ap_score: 0.978417 map_score: 0.945760 Time: 95.71
Run: 71 train loss: 12.556942 Time: 211.63
Run: 71 VAL ap_score: 0.978256 map_score: 0.950387 Time: 96.05
Run: 72 train loss: 12.749085 Time: 210.56
Run: 72 VAL ap_score: 0.975345 map_score: 0.937691 Time: 94.51
Run: 73 train loss: 12.466117 Time: 211.94
Run: 73 VAL ap_score: 0.985289 map_score: 0.944559 Time: 96.14
Run: 74 train loss: 11.449217 Time: 211.98
Run: 74 VAL ap_score: 0.979843 map_score: 0.941430 Time: 95.99
Run: 75 train loss: 12.004518 Time: 210.66
Run: 75 VAL ap_score: 0.985659 map_score: 0.947540 Time: 94.88
Run: 76 train loss: 12.061804 Time: 210.85
Run: 76 VAL ap_score: 0.985002 map_score: 0.952348 Time: 95.28
Run: 77 train loss: 12.411376 Time: 211.34
Run: 77 VAL ap_score: 0.980043 map_score: 0.945509 Time: 95.05
Run: 78 train loss: 12.341938 Time: 211.68
Run: 78 VAL ap_score: 0.984880 map_score: 0.951772 Time: 95.28
Run: 79 train loss: 12.145918 Time: 211.46
Run: 79 VAL ap_score: 0.989559 map_score: 0.953909 Time: 94.41
Run: 80 train loss: 12.418672 Time: 211.95
Run: 80 VAL ap_score: 0.975209 map_score: 0.943240 Time: 94.82
Run: 81 train loss: 11.796149 Time: 211.52
Run: 81 VAL ap_score: 0.979120 map_score: 0.953403 Time: 95.46
Run: 82 train loss: 11.754836 Time: 211.52
Run: 82 VAL ap_score: 0.977915 map_score: 0.941572 Time: 95.42
Run: 83 train loss: 13.023785 Time: 211.68
Run: 83 VAL ap_score: 0.983079 map_score: 0.941558 Time: 94.95
Run: 84 train loss: 11.689270 Time: 211.30
Run: 84 VAL ap_score: 0.983277 map_score: 0.950830 Time: 94.53
Run: 85 train loss: 11.522528 Time: 211.74
Run: 85 VAL ap_score: 0.973501 map_score: 0.944601 Time: 95.66
Run: 86 train loss: 10.377437 Time: 211.53
Run: 86 VAL ap_score: 0.985611 map_score: 0.954474 Time: 96.42
Run: 87 train loss: 10.341907 Time: 210.64
Run: 87 VAL ap_score: 0.979349 map_score: 0.952091 Time: 96.30
Run: 88 train loss: 11.463357 Time: 210.61
Run: 88 VAL ap_score: 0.981158 map_score: 0.944829 Time: 95.73
Run: 89 train loss: 11.047741 Time: 210.21
Run: 89 VAL ap_score: 0.981092 map_score: 0.950454 Time: 95.35
Run: 90 train loss: 11.132773 Time: 209.89
Run: 90 VAL ap_score: 0.983896 map_score: 0.952964 Time: 96.37
Run: 91 train loss: 10.819078 Time: 211.18
Run: 91 VAL ap_score: 0.979117 map_score: 0.942235 Time: 96.68
Run: 92 train loss: 11.409883 Time: 210.12
Run: 92 VAL ap_score: 0.985675 map_score: 0.945717 Time: 96.84
Run: 93 train loss: 10.969703 Time: 209.99
Run: 93 VAL ap_score: 0.988219 map_score: 0.943293 Time: 95.76
Run: 94 train loss: 11.543704 Time: 210.97
Run: 94 VAL ap_score: 0.964441 map_score: 0.931240 Time: 95.95
Run: 95 train loss: 11.265425 Time: 211.67
Run: 95 VAL ap_score: 0.972067 map_score: 0.941274 Time: 95.17
Run: 96 train loss: 10.552666 Time: 210.78
Run: 96 VAL ap_score: 0.980722 map_score: 0.943643 Time: 94.21
Run: 97 train loss: 11.511068 Time: 211.16
Run: 97 VAL ap_score: 0.978752 map_score: 0.936805 Time: 93.55
Run: 98 train loss: 10.301719 Time: 212.02
Run: 98 VAL ap_score: 0.978996 map_score: 0.943994 Time: 94.82
Run: 99 train loss: 9.940859 Time: 211.42
Run: 99 VAL ap_score: 0.986233 map_score: 0.950789 Time: 95.28
Run: 100 train loss: 10.276213 Time: 211.45
Run: 100 VAL ap_score: 0.981332 map_score: 0.946671 Time: 94.53
Run: 101 train loss: 9.912022 Time: 212.06
Run: 101 VAL ap_score: 0.969318 map_score: 0.938481 Time: 93.82
Run: 102 train loss: 9.903221 Time: 213.03
Run: 102 VAL ap_score: 0.971476 map_score: 0.934598 Time: 93.04
Run: 103 train loss: 10.415384 Time: 212.32
Run: 103 VAL ap_score: 0.974420 map_score: 0.935201 Time: 93.72
Run: 104 train loss: 10.102376 Time: 212.75
Run: 104 VAL ap_score: 0.982559 map_score: 0.953831 Time: 92.91
Run: 105 train loss: 10.319155 Time: 213.46
Run: 105 VAL ap_score: 0.979562 map_score: 0.940184 Time: 92.90
Run: 106 train loss: 9.814983 Time: 214.26
Run: 106 VAL ap_score: 0.980771 map_score: 0.946198 Time: 92.62
Run: 107 train loss: 10.097785 Time: 212.88
Run: 107 VAL ap_score: 0.968627 map_score: 0.937158 Time: 92.19
Run: 108 train loss: 9.823129 Time: 213.64
Run: 108 VAL ap_score: 0.976514 map_score: 0.949076 Time: 92.38
Run: 109 train loss: 10.726742 Time: 214.68
Run: 109 VAL ap_score: 0.963971 map_score: 0.937961 Time: 92.98
