Command line
/raid/infolab/vaibhav/subgraph_matching/ISONET/subgraph/iso_matching_models.py
--TASK=temporal_gnn_kt_5_iters_shared_params_0.05
--NOISE_FACTOR=0
--MARGIN=0.05
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--SEED=0
--time_updates=5
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.05, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
temporal_gnn= {'n_time_updates': 5, 'time_update_idx': 'k_t', 'prop_separate_params': None}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_mutag80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_mutag80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
Loading model Temporal_GMM
This model implements early interaction with a temporal GNN
saving initial model to ./initialModels/temporal_gnn_kt_5_iters_shared_params_0.05_mutag_0
no. of params in model: 2498
Run: 0 train loss: 20.594170 Time: 234.10
Run: 0 VAL ap_score: 0.477103 map_score: 0.491094 Time: 78.32
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.05_mutag_0
Run: 1 train loss: 8.922258 Time: 248.14
Run: 1 VAL ap_score: 0.535107 map_score: 0.597461 Time: 75.45
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.05_mutag_0
Run: 2 train loss: 7.744784 Time: 235.82
Run: 2 VAL ap_score: 0.630237 map_score: 0.625091 Time: 81.19
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.05_mutag_0
Run: 3 train loss: 7.133725 Time: 241.81
Run: 3 VAL ap_score: 0.656810 map_score: 0.686510 Time: 96.51
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.05_mutag_0
Run: 4 train loss: 6.751160 Time: 262.60
Run: 4 VAL ap_score: 0.667834 map_score: 0.713027 Time: 91.90
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.05_mutag_0
Run: 5 train loss: 6.348748 Time: 253.48
Run: 5 VAL ap_score: 0.736914 map_score: 0.752316 Time: 94.62
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.05_mutag_0
Run: 6 train loss: 5.558752 Time: 247.10
Run: 6 VAL ap_score: 0.715265 map_score: 0.734313 Time: 93.72
Run: 7 train loss: 4.997918 Time: 263.08
Run: 7 VAL ap_score: 0.763498 map_score: 0.775748 Time: 94.49
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.05_mutag_0
Run: 8 train loss: 4.810595 Time: 253.16
Run: 8 VAL ap_score: 0.761141 map_score: 0.786083 Time: 100.12
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.05_mutag_0
Run: 9 train loss: 4.675622 Time: 242.21
Run: 9 VAL ap_score: 0.774615 map_score: 0.782744 Time: 98.82
Run: 10 train loss: 4.640679 Time: 253.33
Run: 10 VAL ap_score: 0.734584 map_score: 0.766034 Time: 96.72
Run: 11 train loss: 4.468931 Time: 245.85
Run: 11 VAL ap_score: 0.713408 map_score: 0.720245 Time: 99.64
Run: 12 train loss: 4.500621 Time: 257.32
Run: 12 VAL ap_score: 0.727699 map_score: 0.724647 Time: 93.63
Run: 13 train loss: 4.504027 Time: 264.28
Run: 13 VAL ap_score: 0.721511 map_score: 0.757200 Time: 100.69
Run: 14 train loss: 4.132408 Time: 243.76
Run: 14 VAL ap_score: 0.769770 map_score: 0.779991 Time: 76.80
Run: 15 train loss: 4.043440 Time: 220.67
Run: 15 VAL ap_score: 0.732972 map_score: 0.761441 Time: 73.56
Run: 16 train loss: 3.891017 Time: 222.48
Run: 16 VAL ap_score: 0.727448 map_score: 0.724110 Time: 76.15
Run: 17 train loss: 3.788848 Time: 209.80
Run: 17 VAL ap_score: 0.781850 map_score: 0.785318 Time: 76.10
Run: 18 train loss: 3.764835 Time: 192.41
Run: 18 VAL ap_score: 0.804808 map_score: 0.794208 Time: 74.61
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.05_mutag_0
Run: 19 train loss: 3.607513 Time: 193.60
Run: 19 VAL ap_score: 0.817947 map_score: 0.802103 Time: 72.76
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.05_mutag_0
Run: 20 train loss: 3.428461 Time: 189.84
Run: 20 VAL ap_score: 0.804536 map_score: 0.789407 Time: 73.38
Run: 21 train loss: 3.610142 Time: 189.27
Run: 21 VAL ap_score: 0.807236 map_score: 0.794701 Time: 73.46
Run: 22 train loss: 3.411450 Time: 188.71
Run: 22 VAL ap_score: 0.812815 map_score: 0.802629 Time: 74.07
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.05_mutag_0
Run: 23 train loss: 3.606079 Time: 189.60
Run: 23 VAL ap_score: 0.800260 map_score: 0.813075 Time: 73.77
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.05_mutag_0
Run: 24 train loss: 3.197922 Time: 187.90
Run: 24 VAL ap_score: 0.830807 map_score: 0.801201 Time: 75.47
Run: 25 train loss: 3.515378 Time: 187.81
Run: 25 VAL ap_score: 0.810093 map_score: 0.796966 Time: 77.07
Run: 26 train loss: 3.309560 Time: 187.10
Run: 26 VAL ap_score: 0.825943 map_score: 0.809046 Time: 76.22
Run: 27 train loss: 3.263714 Time: 187.52
Run: 27 VAL ap_score: 0.807593 map_score: 0.803636 Time: 78.31
Run: 28 train loss: 3.268051 Time: 184.95
Run: 28 VAL ap_score: 0.825363 map_score: 0.809261 Time: 78.43
Run: 29 train loss: 3.306486 Time: 184.87
Run: 29 VAL ap_score: 0.823985 map_score: 0.818186 Time: 79.27
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.05_mutag_0
Run: 30 train loss: 3.092589 Time: 183.81
Run: 30 VAL ap_score: 0.725123 map_score: 0.764108 Time: 79.21
Run: 31 train loss: 3.111463 Time: 183.19
Run: 31 VAL ap_score: 0.837394 map_score: 0.814211 Time: 80.76
Run: 32 train loss: 3.260540 Time: 183.76
Run: 32 VAL ap_score: 0.837356 map_score: 0.819067 Time: 80.93
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.05_mutag_0
Run: 33 train loss: 2.986713 Time: 181.83
Run: 33 VAL ap_score: 0.846760 map_score: 0.824024 Time: 81.28
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.05_mutag_0
Run: 34 train loss: 3.190763 Time: 183.12
Run: 34 VAL ap_score: 0.804212 map_score: 0.811864 Time: 82.41
Run: 35 train loss: 3.052017 Time: 179.69
Run: 35 VAL ap_score: 0.843589 map_score: 0.830415 Time: 82.17
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.05_mutag_0
Run: 36 train loss: 2.960480 Time: 181.59
Run: 36 VAL ap_score: 0.801521 map_score: 0.792247 Time: 83.38
Run: 37 train loss: 3.065630 Time: 180.23
Run: 37 VAL ap_score: 0.817894 map_score: 0.817516 Time: 83.78
Run: 38 train loss: 2.985603 Time: 179.97
Run: 38 VAL ap_score: 0.846021 map_score: 0.822209 Time: 84.53
Run: 39 train loss: 2.952645 Time: 177.59
Run: 39 VAL ap_score: 0.843476 map_score: 0.814233 Time: 84.73
Run: 40 train loss: 2.894478 Time: 176.62
Run: 40 VAL ap_score: 0.758187 map_score: 0.797613 Time: 86.53
Run: 41 train loss: 2.955398 Time: 177.53
Run: 41 VAL ap_score: 0.837795 map_score: 0.831334 Time: 85.56
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.05_mutag_0
Run: 42 train loss: 2.786881 Time: 176.88
Run: 42 VAL ap_score: 0.801870 map_score: 0.811884 Time: 86.87
Run: 43 train loss: 3.100825 Time: 176.86
Run: 43 VAL ap_score: 0.838987 map_score: 0.822542 Time: 86.88
Run: 44 train loss: 3.239465 Time: 176.33
Run: 44 VAL ap_score: 0.847964 map_score: 0.833963 Time: 87.33
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.05_mutag_0
Run: 45 train loss: 2.865675 Time: 178.09
Run: 45 VAL ap_score: 0.837238 map_score: 0.827410 Time: 86.52
Run: 46 train loss: 2.776482 Time: 176.62
Run: 46 VAL ap_score: 0.856320 map_score: 0.834866 Time: 85.40
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.05_mutag_0
Run: 47 train loss: 2.815968 Time: 177.43
Run: 47 VAL ap_score: 0.846038 map_score: 0.831729 Time: 86.19
Run: 48 train loss: 3.252724 Time: 177.59
Run: 48 VAL ap_score: 0.853277 map_score: 0.829025 Time: 85.52
Run: 49 train loss: 2.671892 Time: 179.35
Run: 49 VAL ap_score: 0.832871 map_score: 0.819165 Time: 86.30
Run: 50 train loss: 3.039699 Time: 177.14
Run: 50 VAL ap_score: 0.801416 map_score: 0.817569 Time: 84.72
Run: 51 train loss: 2.701155 Time: 179.63
Run: 51 VAL ap_score: 0.872636 map_score: 0.836128 Time: 85.92
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.05_mutag_0
Run: 52 train loss: 2.930344 Time: 178.42
Run: 52 VAL ap_score: 0.835648 map_score: 0.829568 Time: 85.58
Run: 53 train loss: 2.783389 Time: 178.18
Run: 53 VAL ap_score: 0.836115 map_score: 0.827615 Time: 84.70
Run: 54 train loss: 2.831595 Time: 179.99
Run: 54 VAL ap_score: 0.860785 map_score: 0.829549 Time: 83.70
Run: 55 train loss: 2.784163 Time: 178.75
Run: 55 VAL ap_score: 0.810989 map_score: 0.814491 Time: 84.00
Run: 56 train loss: 2.780669 Time: 180.15
Run: 56 VAL ap_score: 0.865060 map_score: 0.830135 Time: 83.96
Run: 57 train loss: 2.850501 Time: 178.89
Run: 57 VAL ap_score: 0.863532 map_score: 0.840631 Time: 83.91
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.05_mutag_0
Run: 58 train loss: 2.622948 Time: 180.94
Run: 58 VAL ap_score: 0.855359 map_score: 0.825316 Time: 82.85
Run: 59 train loss: 2.873954 Time: 180.57
Run: 59 VAL ap_score: 0.855914 map_score: 0.835701 Time: 82.79
Run: 60 train loss: 2.763330 Time: 181.01
Run: 60 VAL ap_score: 0.870236 map_score: 0.851293 Time: 82.17
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.05_mutag_0
Run: 61 train loss: 2.681456 Time: 182.59
Run: 61 VAL ap_score: 0.873983 map_score: 0.851580 Time: 80.46
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.05_mutag_0
Run: 62 train loss: 2.823420 Time: 181.48
Run: 62 VAL ap_score: 0.843738 map_score: 0.828136 Time: 81.76
Run: 63 train loss: 2.689625 Time: 182.79
Run: 63 VAL ap_score: 0.715116 map_score: 0.750354 Time: 80.80
Run: 64 train loss: 2.883982 Time: 181.55
Run: 64 VAL ap_score: 0.863183 map_score: 0.827612 Time: 81.25
Run: 65 train loss: 2.658879 Time: 183.52
Run: 65 VAL ap_score: 0.863260 map_score: 0.834162 Time: 81.59
Run: 66 train loss: 2.914192 Time: 183.25
Run: 66 VAL ap_score: 0.836331 map_score: 0.831719 Time: 80.86
Run: 67 train loss: 2.619714 Time: 183.05
Run: 67 VAL ap_score: 0.851818 map_score: 0.856590 Time: 82.02
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.05_mutag_0
Run: 68 train loss: 2.673725 Time: 181.94
Run: 68 VAL ap_score: 0.824828 map_score: 0.825028 Time: 82.16
Run: 69 train loss: 2.747153 Time: 182.88
Run: 69 VAL ap_score: 0.854323 map_score: 0.828994 Time: 81.89
Run: 70 train loss: 2.698427 Time: 181.69
Run: 70 VAL ap_score: 0.877225 map_score: 0.849253 Time: 81.77
Run: 71 train loss: 2.779826 Time: 181.31
Run: 71 VAL ap_score: 0.817656 map_score: 0.822270 Time: 81.34
Run: 72 train loss: 2.718018 Time: 181.15
Run: 72 VAL ap_score: 0.862051 map_score: 0.837296 Time: 82.00
Run: 73 train loss: 2.562119 Time: 182.11
Run: 73 VAL ap_score: 0.858539 map_score: 0.842807 Time: 81.64
Run: 74 train loss: 2.637393 Time: 182.48
Run: 74 VAL ap_score: 0.845919 map_score: 0.821223 Time: 80.26
Run: 75 train loss: 2.757184 Time: 183.02
Run: 75 VAL ap_score: 0.875029 map_score: 0.829538 Time: 80.21
Run: 76 train loss: 2.714621 Time: 183.32
Run: 76 VAL ap_score: 0.818860 map_score: 0.816650 Time: 79.78
Run: 77 train loss: 2.651570 Time: 183.11
Run: 77 VAL ap_score: 0.864662 map_score: 0.846306 Time: 79.64
Run: 78 train loss: 2.541966 Time: 183.65
Run: 78 VAL ap_score: 0.862011 map_score: 0.839913 Time: 79.96
Run: 79 train loss: 2.561495 Time: 184.11
Run: 79 VAL ap_score: 0.844574 map_score: 0.835026 Time: 79.16
Run: 80 train loss: 2.957278 Time: 184.05
Run: 80 VAL ap_score: 0.754588 map_score: 0.762517 Time: 79.35
Run: 81 train loss: 2.967761 Time: 183.86
Run: 81 VAL ap_score: 0.854197 map_score: 0.830804 Time: 79.67
Run: 82 train loss: 2.597863 Time: 183.70
Run: 82 VAL ap_score: 0.850273 map_score: 0.827800 Time: 80.03
Run: 83 train loss: 2.435484 Time: 184.63
Run: 83 VAL ap_score: 0.879235 map_score: 0.839749 Time: 79.00
Run: 84 train loss: 2.472377 Time: 184.23
Run: 84 VAL ap_score: 0.807264 map_score: 0.810995 Time: 79.56
Run: 85 train loss: 2.513499 Time: 183.17
Run: 85 VAL ap_score: 0.882434 map_score: 0.842036 Time: 79.07
Run: 86 train loss: 2.494487 Time: 182.69
Run: 86 VAL ap_score: 0.872251 map_score: 0.837352 Time: 79.93
Run: 87 train loss: 2.543126 Time: 183.32
Run: 87 VAL ap_score: 0.876971 map_score: 0.841075 Time: 80.17
Run: 88 train loss: 2.448608 Time: 184.02
Run: 88 VAL ap_score: 0.882339 map_score: 0.847873 Time: 78.88
Run: 89 train loss: 2.737369 Time: 182.88
Run: 89 VAL ap_score: 0.873078 map_score: 0.834322 Time: 80.37
Run: 90 train loss: 2.514267 Time: 183.60
Run: 90 VAL ap_score: 0.880273 map_score: 0.835826 Time: 79.56
Run: 91 train loss: 2.488610 Time: 183.27
Run: 91 VAL ap_score: 0.877544 map_score: 0.834343 Time: 79.50
Run: 92 train loss: 2.424650 Time: 183.35
Run: 92 VAL ap_score: 0.874388 map_score: 0.847547 Time: 80.02
Run: 93 train loss: 2.596542 Time: 182.26
Run: 93 VAL ap_score: 0.874144 map_score: 0.834468 Time: 80.15
Run: 94 train loss: 2.468917 Time: 181.01
Run: 94 VAL ap_score: 0.866280 map_score: 0.844811 Time: 80.35
Run: 95 train loss: 2.793145 Time: 181.28
Run: 95 VAL ap_score: 0.798871 map_score: 0.796570 Time: 80.57
Run: 96 train loss: 2.523981 Time: 181.13
Run: 96 VAL ap_score: 0.889736 map_score: 0.848571 Time: 82.74
Run: 97 train loss: 2.387580 Time: 180.82
Run: 97 VAL ap_score: 0.885892 map_score: 0.849431 Time: 83.11
Run: 98 train loss: 2.468074 Time: 180.41
Run: 98 VAL ap_score: 0.881482 map_score: 0.841395 Time: 83.28
Run: 99 train loss: 2.410484 Time: 178.59
Run: 99 VAL ap_score: 0.870174 map_score: 0.846028 Time: 84.71
Run: 100 train loss: 2.426192 Time: 178.39
Run: 100 VAL ap_score: 0.869222 map_score: 0.843567 Time: 84.85
Run: 101 train loss: 2.651607 Time: 177.57
Run: 101 VAL ap_score: 0.861484 map_score: 0.842948 Time: 85.43
Run: 102 train loss: 2.452748 Time: 177.48
Run: 102 VAL ap_score: 0.876073 map_score: 0.841713 Time: 85.64
Run: 103 train loss: 2.327499 Time: 177.79
Run: 103 VAL ap_score: 0.868561 map_score: 0.842298 Time: 85.96
Run: 104 train loss: 2.509953 Time: 177.50
Run: 104 VAL ap_score: 0.881194 map_score: 0.840775 Time: 84.97
Run: 105 train loss: 2.498062 Time: 176.91
Run: 105 VAL ap_score: 0.867121 map_score: 0.842433 Time: 85.12
Run: 106 train loss: 2.407709 Time: 176.70
Run: 106 VAL ap_score: 0.884382 map_score: 0.845759 Time: 85.95
Run: 107 train loss: 2.378818 Time: 176.20
Run: 107 VAL ap_score: 0.872008 map_score: 0.839100 Time: 86.07
Run: 108 train loss: 2.310623 Time: 177.32
Run: 108 VAL ap_score: 0.860934 map_score: 0.833312 Time: 86.69
Run: 109 train loss: 2.549362 Time: 177.21
Run: 109 VAL ap_score: 0.875645 map_score: 0.843739 Time: 85.03
Run: 110 train loss: 2.199202 Time: 175.78
Run: 110 VAL ap_score: 0.867697 map_score: 0.838580 Time: 86.70
Run: 111 train loss: 2.400592 Time: 175.96
Run: 111 VAL ap_score: 0.876852 map_score: 0.841365 Time: 86.68
Run: 112 train loss: 2.340951 Time: 176.02
Run: 112 VAL ap_score: 0.877966 map_score: 0.837157 Time: 86.55
Run: 113 train loss: 2.459948 Time: 176.28
Run: 113 VAL ap_score: 0.884647 map_score: 0.847055 Time: 85.59
Run: 114 train loss: 2.249634 Time: 175.97
Run: 114 VAL ap_score: 0.884719 map_score: 0.850884 Time: 85.68
Run: 115 train loss: 2.300420 Time: 176.35
Run: 115 VAL ap_score: 0.883206 map_score: 0.855881 Time: 86.21
Run: 116 train loss: 2.385967 Time: 175.89
Run: 116 VAL ap_score: 0.882103 map_score: 0.842710 Time: 85.37
Run: 117 train loss: 2.322168 Time: 177.19
Run: 117 VAL ap_score: 0.888617 map_score: 0.846684 Time: 85.65
Run: 118 train loss: 2.317852 Time: 176.78
Run: 118 VAL ap_score: 0.893807 map_score: 0.843880 Time: 86.21
