Command line
/raid/infolab/vaibhav/subgraph_matching/ISONET/subgraph/iso_matching_models.py
--TASK=node_align_node_loss_0.5
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--SEED=2
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 2
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model NodeAlignNodeLoss
This uses GMN encoder followed by parameterized sinkhorn with LRL and similarity computation using hinge scoring (H_q, PH_c)
saving initial model to ./initialModels/node_align_node_loss_0.5_ptc_fr_2
no. of params in model: 1868
Run: 0 train loss: 77.678993 Time: 89.92
Run: 0 VAL ap_score: 0.465549 map_score: 0.528062 Time: 35.81
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_fr_2
Run: 1 train loss: 43.360029 Time: 86.65
Run: 1 VAL ap_score: 0.504454 map_score: 0.555581 Time: 27.38
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_fr_2
Run: 2 train loss: 37.174538 Time: 69.18
Run: 2 VAL ap_score: 0.516411 map_score: 0.586181 Time: 30.63
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_fr_2
Run: 3 train loss: 33.622800 Time: 89.41
Run: 3 VAL ap_score: 0.589423 map_score: 0.633952 Time: 36.52
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_fr_2
Run: 4 train loss: 29.918660 Time: 89.79
Run: 4 VAL ap_score: 0.612975 map_score: 0.638220 Time: 36.98
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_fr_2
Run: 5 train loss: 27.443750 Time: 86.44
Run: 5 VAL ap_score: 0.612226 map_score: 0.648198 Time: 28.92
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_fr_2
Run: 6 train loss: 25.784578 Time: 68.48
Run: 6 VAL ap_score: 0.634584 map_score: 0.669071 Time: 30.31
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_fr_2
Run: 7 train loss: 24.063958 Time: 87.77
Run: 7 VAL ap_score: 0.657019 map_score: 0.681732 Time: 36.94
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_fr_2
Run: 8 train loss: 22.889288 Time: 88.63
Run: 8 VAL ap_score: 0.674905 map_score: 0.694308 Time: 37.14
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_fr_2
Run: 9 train loss: 21.304145 Time: 86.10
Run: 9 VAL ap_score: 0.689753 map_score: 0.701449 Time: 30.93
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_fr_2
Run: 10 train loss: 20.594971 Time: 68.02
Run: 10 VAL ap_score: 0.593840 map_score: 0.661493 Time: 30.51
Run: 11 train loss: 19.191846 Time: 84.50
Run: 11 VAL ap_score: 0.713726 map_score: 0.695687 Time: 37.76
Run: 12 train loss: 18.546671 Time: 87.79
Run: 12 VAL ap_score: 0.717001 map_score: 0.726733 Time: 37.60
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_fr_2
Run: 13 train loss: 18.244678 Time: 86.04
Run: 13 VAL ap_score: 0.739691 map_score: 0.729607 Time: 32.85
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_fr_2
Run: 14 train loss: 17.944891 Time: 68.51
Run: 14 VAL ap_score: 0.746687 map_score: 0.732794 Time: 30.56
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_fr_2
Run: 15 train loss: 17.886130 Time: 82.81
Run: 15 VAL ap_score: 0.715937 map_score: 0.745669 Time: 38.05
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_fr_2
Run: 16 train loss: 17.295449 Time: 86.97
Run: 16 VAL ap_score: 0.744348 map_score: 0.732570 Time: 38.51
Run: 17 train loss: 16.759581 Time: 86.22
Run: 17 VAL ap_score: 0.730133 map_score: 0.753664 Time: 34.34
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_fr_2
Run: 18 train loss: 16.289071 Time: 68.21
Run: 18 VAL ap_score: 0.748299 map_score: 0.749475 Time: 30.75
Run: 19 train loss: 15.626660 Time: 80.57
Run: 19 VAL ap_score: 0.754464 map_score: 0.753665 Time: 38.98
Run: 20 train loss: 15.682880 Time: 88.11
Run: 20 VAL ap_score: 0.701783 map_score: 0.737233 Time: 39.49
Run: 21 train loss: 15.447726 Time: 85.75
Run: 21 VAL ap_score: 0.758095 map_score: 0.772472 Time: 35.15
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_fr_2
Run: 22 train loss: 15.122158 Time: 69.26
Run: 22 VAL ap_score: 0.759642 map_score: 0.761544 Time: 31.53
Run: 23 train loss: 14.697106 Time: 78.58
Run: 23 VAL ap_score: 0.786179 map_score: 0.792044 Time: 39.19
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_fr_2
Run: 24 train loss: 13.990942 Time: 86.77
Run: 24 VAL ap_score: 0.783072 map_score: 0.802640 Time: 39.86
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_fr_2
Run: 25 train loss: 13.793880 Time: 84.53
Run: 25 VAL ap_score: 0.743435 map_score: 0.777924 Time: 35.99
Run: 26 train loss: 13.932900 Time: 70.04
Run: 26 VAL ap_score: 0.796429 map_score: 0.802549 Time: 31.84
Run: 27 train loss: 13.628371 Time: 76.62
Run: 27 VAL ap_score: 0.716869 map_score: 0.761796 Time: 39.80
Run: 28 train loss: 13.349922 Time: 87.14
Run: 28 VAL ap_score: 0.794894 map_score: 0.792976 Time: 39.59
Run: 29 train loss: 13.686279 Time: 84.47
Run: 29 VAL ap_score: 0.780757 map_score: 0.797688 Time: 36.36
Run: 30 train loss: 13.263476 Time: 71.86
Run: 30 VAL ap_score: 0.757283 map_score: 0.796161 Time: 32.08
Run: 31 train loss: 12.683857 Time: 75.17
Run: 31 VAL ap_score: 0.743704 map_score: 0.781784 Time: 39.03
Run: 32 train loss: 12.448828 Time: 86.85
Run: 32 VAL ap_score: 0.802341 map_score: 0.817112 Time: 40.13
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_fr_2
Run: 33 train loss: 12.648907 Time: 85.13
Run: 33 VAL ap_score: 0.794939 map_score: 0.811494 Time: 36.67
Run: 34 train loss: 12.249527 Time: 72.53
Run: 34 VAL ap_score: 0.787029 map_score: 0.815178 Time: 31.94
Run: 35 train loss: 12.057973 Time: 74.87
Run: 35 VAL ap_score: 0.749083 map_score: 0.780745 Time: 38.18
Run: 36 train loss: 12.464179 Time: 86.02
Run: 36 VAL ap_score: 0.814276 map_score: 0.824793 Time: 39.94
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_fr_2
Run: 37 train loss: 11.528759 Time: 84.09
Run: 37 VAL ap_score: 0.825109 map_score: 0.820352 Time: 37.52
Run: 38 train loss: 11.385999 Time: 74.22
Run: 38 VAL ap_score: 0.810775 map_score: 0.831094 Time: 32.56
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_fr_2
Run: 39 train loss: 11.748109 Time: 73.27
Run: 39 VAL ap_score: 0.804057 map_score: 0.812040 Time: 36.82
Run: 40 train loss: 11.431339 Time: 85.78
Run: 40 VAL ap_score: 0.775142 map_score: 0.815471 Time: 39.92
Run: 41 train loss: 11.407921 Time: 84.16
Run: 41 VAL ap_score: 0.824503 map_score: 0.819274 Time: 38.07
Run: 42 train loss: 11.632657 Time: 75.18
Run: 42 VAL ap_score: 0.824458 map_score: 0.832213 Time: 32.93
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_fr_2
Run: 43 train loss: 11.140928 Time: 73.52
Run: 43 VAL ap_score: 0.790972 map_score: 0.810304 Time: 37.01
Run: 44 train loss: 11.021327 Time: 85.81
Run: 44 VAL ap_score: 0.785382 map_score: 0.821587 Time: 39.66
Run: 45 train loss: 10.936897 Time: 84.27
Run: 45 VAL ap_score: 0.806618 map_score: 0.813677 Time: 38.01
Run: 46 train loss: 11.158629 Time: 75.62
Run: 46 VAL ap_score: 0.834637 map_score: 0.826498 Time: 33.70
Run: 47 train loss: 10.728582 Time: 73.08
Run: 47 VAL ap_score: 0.767577 map_score: 0.810846 Time: 36.21
Run: 48 train loss: 11.023942 Time: 84.25
Run: 48 VAL ap_score: 0.764720 map_score: 0.828741 Time: 39.82
Run: 49 train loss: 10.591186 Time: 84.45
Run: 49 VAL ap_score: 0.807179 map_score: 0.826538 Time: 37.94
Run: 50 train loss: 10.757754 Time: 76.00
Run: 50 VAL ap_score: 0.771891 map_score: 0.823128 Time: 34.96
Run: 51 train loss: 10.580330 Time: 73.26
Run: 51 VAL ap_score: 0.801631 map_score: 0.825937 Time: 35.58
Run: 52 train loss: 10.721924 Time: 83.24
Run: 52 VAL ap_score: 0.774087 map_score: 0.828568 Time: 39.34
Run: 53 train loss: 10.650488 Time: 84.13
Run: 53 VAL ap_score: 0.824076 map_score: 0.834258 Time: 37.88
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_fr_2
Run: 54 train loss: 10.232068 Time: 76.76
Run: 54 VAL ap_score: 0.830672 map_score: 0.839488 Time: 34.72
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_fr_2
Run: 55 train loss: 10.172421 Time: 73.04
Run: 55 VAL ap_score: 0.806196 map_score: 0.835273 Time: 35.08
Run: 56 train loss: 10.384893 Time: 82.31
Run: 56 VAL ap_score: 0.838448 map_score: 0.844817 Time: 39.73
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_fr_2
Run: 57 train loss: 10.299318 Time: 84.73
Run: 57 VAL ap_score: 0.749163 map_score: 0.813785 Time: 38.09
Run: 58 train loss: 10.342473 Time: 77.46
Run: 58 VAL ap_score: 0.836527 map_score: 0.839615 Time: 35.17
Run: 59 train loss: 10.041037 Time: 73.72
Run: 59 VAL ap_score: 0.810394 map_score: 0.839647 Time: 34.85
Run: 60 train loss: 9.878435 Time: 80.81
Run: 60 VAL ap_score: 0.800434 map_score: 0.840132 Time: 39.65
Run: 61 train loss: 9.761818 Time: 85.01
Run: 61 VAL ap_score: 0.797190 map_score: 0.840497 Time: 38.51
Run: 62 train loss: 9.993886 Time: 78.15
Run: 62 VAL ap_score: 0.773094 map_score: 0.827019 Time: 35.59
Run: 63 train loss: 10.187101 Time: 74.18
Run: 63 VAL ap_score: 0.789628 map_score: 0.832389 Time: 34.95
Run: 64 train loss: 9.566063 Time: 79.35
Run: 64 VAL ap_score: 0.778487 map_score: 0.820648 Time: 39.43
Run: 65 train loss: 9.743841 Time: 84.42
Run: 65 VAL ap_score: 0.820141 map_score: 0.838343 Time: 38.06
Run: 66 train loss: 9.685153 Time: 78.50
Run: 66 VAL ap_score: 0.807165 map_score: 0.841053 Time: 35.79
Run: 67 train loss: 9.791831 Time: 75.16
Run: 67 VAL ap_score: 0.824683 map_score: 0.852780 Time: 34.91
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_fr_2
Run: 68 train loss: 9.848043 Time: 78.75
Run: 68 VAL ap_score: 0.749196 map_score: 0.835436 Time: 39.15
Run: 69 train loss: 9.476892 Time: 84.54
Run: 69 VAL ap_score: 0.823704 map_score: 0.838185 Time: 38.13
Run: 70 train loss: 9.595083 Time: 78.89
Run: 70 VAL ap_score: 0.809517 map_score: 0.847004 Time: 36.32
Run: 71 train loss: 9.553122 Time: 75.66
Run: 71 VAL ap_score: 0.830479 map_score: 0.842129 Time: 34.84
Run: 72 train loss: 9.482055 Time: 77.72
Run: 72 VAL ap_score: 0.837207 map_score: 0.845324 Time: 37.92
Run: 73 train loss: 9.510185 Time: 84.77
Run: 73 VAL ap_score: 0.825101 map_score: 0.850730 Time: 38.05
Run: 74 train loss: 9.537111 Time: 80.00
Run: 74 VAL ap_score: 0.784822 map_score: 0.827338 Time: 36.28
Run: 75 train loss: 9.364303 Time: 76.41
Run: 75 VAL ap_score: 0.805313 map_score: 0.853257 Time: 34.74
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_fr_2
Run: 76 train loss: 9.565096 Time: 77.54
Run: 76 VAL ap_score: 0.811697 map_score: 0.844180 Time: 36.69
Run: 77 train loss: 9.678528 Time: 83.72
Run: 77 VAL ap_score: 0.815055 map_score: 0.852750 Time: 37.75
Run: 78 train loss: 9.468829 Time: 80.14
Run: 78 VAL ap_score: 0.798716 map_score: 0.851103 Time: 36.33
Run: 79 train loss: 9.513901 Time: 77.40
Run: 79 VAL ap_score: 0.807473 map_score: 0.855150 Time: 34.71
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_fr_2
Run: 80 train loss: 9.234034 Time: 77.08
Run: 80 VAL ap_score: 0.804347 map_score: 0.844635 Time: 35.76
Run: 81 train loss: 9.429605 Time: 83.72
Run: 81 VAL ap_score: 0.801945 map_score: 0.853065 Time: 37.44
Run: 82 train loss: 9.264316 Time: 81.28
Run: 82 VAL ap_score: 0.820213 map_score: 0.844705 Time: 36.14
Run: 83 train loss: 9.305999 Time: 77.90
Run: 83 VAL ap_score: 0.825036 map_score: 0.856260 Time: 35.72
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_fr_2
Run: 84 train loss: 9.558084 Time: 77.58
Run: 84 VAL ap_score: 0.824895 map_score: 0.852767 Time: 35.64
Run: 85 train loss: 9.294551 Time: 82.95
Run: 85 VAL ap_score: 0.801993 map_score: 0.846483 Time: 37.08
Run: 86 train loss: 8.935612 Time: 81.51
Run: 86 VAL ap_score: 0.813020 map_score: 0.854269 Time: 35.60
Run: 87 train loss: 9.376966 Time: 78.32
Run: 87 VAL ap_score: 0.792215 map_score: 0.853646 Time: 36.09
Run: 88 train loss: 10.010822 Time: 77.27
Run: 88 VAL ap_score: 0.812818 map_score: 0.860096 Time: 35.82
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_fr_2
Run: 89 train loss: 8.923322 Time: 81.78
Run: 89 VAL ap_score: 0.769397 map_score: 0.843540 Time: 37.34
Run: 90 train loss: 9.116665 Time: 82.31
Run: 90 VAL ap_score: 0.831925 map_score: 0.846567 Time: 35.67
Run: 91 train loss: 9.032777 Time: 78.47
Run: 91 VAL ap_score: 0.829027 map_score: 0.839217 Time: 35.93
Run: 92 train loss: 9.294768 Time: 77.71
Run: 92 VAL ap_score: 0.822091 map_score: 0.834128 Time: 35.77
Run: 93 train loss: 9.899227 Time: 80.54
Run: 93 VAL ap_score: 0.799790 map_score: 0.854530 Time: 37.25
Run: 94 train loss: 8.811796 Time: 82.70
Run: 94 VAL ap_score: 0.800066 map_score: 0.858278 Time: 35.93
Run: 95 train loss: 9.050894 Time: 78.89
Run: 95 VAL ap_score: 0.820745 map_score: 0.851401 Time: 35.53
Run: 96 train loss: 9.154845 Time: 78.85
Run: 96 VAL ap_score: 0.838081 map_score: 0.861740 Time: 35.83
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_fr_2
Run: 97 train loss: 8.911440 Time: 78.69
Run: 97 VAL ap_score: 0.774339 map_score: 0.850977 Time: 37.60
Run: 98 train loss: 9.131791 Time: 82.71
Run: 98 VAL ap_score: 0.791434 map_score: 0.849281 Time: 36.44
Run: 99 train loss: 8.707832 Time: 78.59
Run: 99 VAL ap_score: 0.821752 map_score: 0.849875 Time: 35.46
Run: 100 train loss: 8.905007 Time: 80.24
Run: 100 VAL ap_score: 0.791208 map_score: 0.840765 Time: 35.42
Run: 101 train loss: 9.118521 Time: 77.64
Run: 101 VAL ap_score: 0.847304 map_score: 0.860364 Time: 37.47
Run: 102 train loss: 9.014097 Time: 83.12
Run: 102 VAL ap_score: 0.783710 map_score: 0.835439 Time: 36.77
Run: 103 train loss: 8.562539 Time: 80.01
Run: 103 VAL ap_score: 0.832055 map_score: 0.859094 Time: 35.50
Run: 104 train loss: 9.101059 Time: 80.81
Run: 104 VAL ap_score: 0.806039 map_score: 0.832556 Time: 34.60
Run: 105 train loss: 8.706024 Time: 77.60
Run: 105 VAL ap_score: 0.811251 map_score: 0.859991 Time: 36.85
Run: 106 train loss: 8.772982 Time: 82.76
Run: 106 VAL ap_score: 0.822262 map_score: 0.853451 Time: 36.98
Run: 107 train loss: 8.793078 Time: 79.61
Run: 107 VAL ap_score: 0.831308 map_score: 0.851887 Time: 35.37
Run: 108 train loss: 8.872368 Time: 81.35
Run: 108 VAL ap_score: 0.843910 map_score: 0.861741 Time: 34.61
Run: 109 train loss: 8.679766 Time: 77.87
Run: 109 VAL ap_score: 0.817014 map_score: 0.847284 Time: 35.31
Run: 110 train loss: 8.658777 Time: 83.13
Run: 110 VAL ap_score: 0.824193 map_score: 0.863829 Time: 37.63
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_fr_2
Run: 111 train loss: 8.487800 Time: 79.49
Run: 111 VAL ap_score: 0.793132 map_score: 0.848968 Time: 35.87
Run: 112 train loss: 8.771549 Time: 82.00
Run: 112 VAL ap_score: 0.816051 map_score: 0.855224 Time: 35.64
Run: 113 train loss: 8.629960 Time: 76.37
Run: 113 VAL ap_score: 0.790856 map_score: 0.860320 Time: 35.29
Run: 114 train loss: 8.719565 Time: 82.62
Run: 114 VAL ap_score: 0.850286 map_score: 0.869640 Time: 37.91
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_fr_2
Run: 115 train loss: 8.712914 Time: 78.82
Run: 115 VAL ap_score: 0.847540 map_score: 0.855262 Time: 36.33
Run: 116 train loss: 8.614535 Time: 80.47
Run: 116 VAL ap_score: 0.829817 map_score: 0.846988 Time: 36.77
Run: 117 train loss: 8.548596 Time: 75.43
Run: 117 VAL ap_score: 0.783457 map_score: 0.838109 Time: 35.05
Run: 118 train loss: 8.490338 Time: 81.17
Run: 118 VAL ap_score: 0.832925 map_score: 0.852634 Time: 38.35
Run: 119 train loss: 8.521033 Time: 78.36
Run: 119 VAL ap_score: 0.846382 map_score: 0.857196 Time: 36.51
Run: 120 train loss: 8.619260 Time: 79.77
Run: 120 VAL ap_score: 0.824628 map_score: 0.858113 Time: 37.87
Run: 121 train loss: 8.527751 Time: 75.25
Run: 121 VAL ap_score: 0.824298 map_score: 0.863464 Time: 35.53
Run: 122 train loss: 8.479744 Time: 78.83
Run: 122 VAL ap_score: 0.819021 map_score: 0.855038 Time: 39.14
Run: 123 train loss: 8.440417 Time: 79.13
Run: 123 VAL ap_score: 0.827791 map_score: 0.856620 Time: 37.11
Run: 124 train loss: 8.322579 Time: 79.63
Run: 124 VAL ap_score: 0.808303 map_score: 0.866456 Time: 38.87
Run: 125 train loss: 8.316861 Time: 75.71
Run: 125 VAL ap_score: 0.821959 map_score: 0.850479 Time: 35.58
Run: 126 train loss: 8.345544 Time: 77.44
Run: 126 VAL ap_score: 0.795647 map_score: 0.850276 Time: 39.65
Run: 127 train loss: 8.210017 Time: 79.58
Run: 127 VAL ap_score: 0.842245 map_score: 0.865370 Time: 37.57
Run: 128 train loss: 8.479690 Time: 79.60
Run: 128 VAL ap_score: 0.802747 map_score: 0.858411 Time: 39.26
Run: 129 train loss: 8.060592 Time: 76.16
Run: 129 VAL ap_score: 0.820320 map_score: 0.835206 Time: 36.00
Run: 130 train loss: 8.187418 Time: 76.07
Run: 130 VAL ap_score: 0.851774 map_score: 0.869447 Time: 40.28
Run: 131 train loss: 8.562549 Time: 79.70
Run: 131 VAL ap_score: 0.799896 map_score: 0.863351 Time: 37.57
Run: 132 train loss: 8.428048 Time: 79.18
Run: 132 VAL ap_score: 0.818950 map_score: 0.871869 Time: 39.22
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_fr_2
Run: 133 train loss: 8.289540 Time: 77.33
Run: 133 VAL ap_score: 0.840881 map_score: 0.868241 Time: 36.09
Run: 134 train loss: 8.245989 Time: 75.57
Run: 134 VAL ap_score: 0.827740 map_score: 0.858993 Time: 39.92
Run: 135 train loss: 8.365992 Time: 79.97
Run: 135 VAL ap_score: 0.832094 map_score: 0.854862 Time: 37.71
Run: 136 train loss: 8.001633 Time: 79.21
Run: 136 VAL ap_score: 0.797801 map_score: 0.856356 Time: 39.43
Run: 137 train loss: 8.128755 Time: 78.17
Run: 137 VAL ap_score: 0.841249 map_score: 0.878912 Time: 35.81
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_fr_2
Run: 138 train loss: 8.113305 Time: 74.84
Run: 138 VAL ap_score: 0.846452 map_score: 0.869691 Time: 39.32
Run: 139 train loss: 8.032774 Time: 80.16
Run: 139 VAL ap_score: 0.837722 map_score: 0.869302 Time: 37.26
Run: 140 train loss: 7.889657 Time: 78.89
Run: 140 VAL ap_score: 0.816691 map_score: 0.877577 Time: 38.95
Run: 141 train loss: 8.121496 Time: 79.53
Run: 141 VAL ap_score: 0.782292 map_score: 0.869875 Time: 35.74
Run: 142 train loss: 8.232688 Time: 74.77
Run: 142 VAL ap_score: 0.808225 map_score: 0.845691 Time: 37.91
Run: 143 train loss: 8.031540 Time: 80.25
Run: 143 VAL ap_score: 0.827761 map_score: 0.856998 Time: 37.38
Run: 144 train loss: 8.067292 Time: 79.44
Run: 144 VAL ap_score: 0.772368 map_score: 0.856345 Time: 38.51
Run: 145 train loss: 8.299956 Time: 79.79
Run: 145 VAL ap_score: 0.847544 map_score: 0.863891 Time: 35.64
Run: 146 train loss: 7.929004 Time: 75.01
Run: 146 VAL ap_score: 0.812902 map_score: 0.852848 Time: 37.05
Run: 147 train loss: 7.866579 Time: 80.64
Run: 147 VAL ap_score: 0.804136 map_score: 0.875737 Time: 37.06
Run: 148 train loss: 7.698250 Time: 80.01
Run: 148 VAL ap_score: 0.821210 map_score: 0.853785 Time: 37.72
Run: 149 train loss: 8.054062 Time: 80.72
Run: 149 VAL ap_score: 0.816102 map_score: 0.851292 Time: 35.98
Run: 150 train loss: 7.974103 Time: 75.47
Run: 150 VAL ap_score: 0.839539 map_score: 0.861414 Time: 36.50
Run: 151 train loss: 7.942688 Time: 80.57
Run: 151 VAL ap_score: 0.797421 map_score: 0.865475 Time: 36.53
Run: 152 train loss: 8.047959 Time: 80.69
Run: 152 VAL ap_score: 0.810608 map_score: 0.873635 Time: 36.83
Run: 153 train loss: 7.945973 Time: 81.35
Run: 153 VAL ap_score: 0.841540 map_score: 0.875088 Time: 35.86
Run: 154 train loss: 7.877079 Time: 76.60
Run: 154 VAL ap_score: 0.829307 map_score: 0.871958 Time: 35.53
Run: 155 train loss: 7.801467 Time: 80.42
Run: 155 VAL ap_score: 0.804568 map_score: 0.863886 Time: 35.69
Run: 156 train loss: 7.724681 Time: 80.80
Run: 156 VAL ap_score: 0.799912 map_score: 0.871922 Time: 36.26
Run: 157 train loss: 7.722075 Time: 81.49
Run: 157 VAL ap_score: 0.853443 map_score: 0.874744 Time: 35.46
Run: 158 train loss: 7.663280 Time: 77.53
Run: 158 VAL ap_score: 0.806998 map_score: 0.862939 Time: 35.06
Run: 159 train loss: 7.716642 Time: 80.37
Run: 159 VAL ap_score: 0.825254 map_score: 0.882132 Time: 35.59
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_fr_2
Run: 160 train loss: 7.671496 Time: 81.14
Run: 160 VAL ap_score: 0.835292 map_score: 0.862459 Time: 36.19
Run: 161 train loss: 7.982777 Time: 82.48
Run: 161 VAL ap_score: 0.827973 map_score: 0.879275 Time: 35.12
Run: 162 train loss: 7.514477 Time: 78.94
Run: 162 VAL ap_score: 0.823341 map_score: 0.867422 Time: 34.45
Run: 163 train loss: 7.786828 Time: 79.31
Run: 163 VAL ap_score: 0.838514 map_score: 0.845927 Time: 35.40
Run: 164 train loss: 7.718486 Time: 80.84
Run: 164 VAL ap_score: 0.835663 map_score: 0.870754 Time: 35.97
Run: 165 train loss: 7.623768 Time: 83.11
Run: 165 VAL ap_score: 0.854294 map_score: 0.877404 Time: 34.39
Run: 166 train loss: 7.812283 Time: 79.96
Run: 166 VAL ap_score: 0.807048 map_score: 0.876406 Time: 34.23
Run: 167 train loss: 7.973427 Time: 79.32
Run: 167 VAL ap_score: 0.828362 map_score: 0.878421 Time: 35.34
Run: 168 train loss: 7.641341 Time: 80.90
Run: 168 VAL ap_score: 0.786848 map_score: 0.859327 Time: 36.42
Run: 169 train loss: 7.510708 Time: 82.89
Run: 169 VAL ap_score: 0.797799 map_score: 0.857565 Time: 34.69
Run: 170 train loss: 7.601146 Time: 80.29
Run: 170 VAL ap_score: 0.823169 map_score: 0.856573 Time: 34.56
Run: 171 train loss: 7.535613 Time: 78.95
Run: 171 VAL ap_score: 0.833880 map_score: 0.865271 Time: 34.81
Run: 172 train loss: 7.598909 Time: 79.93
Run: 172 VAL ap_score: 0.819432 map_score: 0.876279 Time: 36.53
Run: 173 train loss: 7.640013 Time: 82.44
Run: 173 VAL ap_score: 0.823067 map_score: 0.874769 Time: 35.55
Run: 174 train loss: 7.805862 Time: 80.96
Run: 174 VAL ap_score: 0.781956 map_score: 0.873279 Time: 35.13
Run: 175 train loss: 7.616856 Time: 78.93
Run: 175 VAL ap_score: 0.799493 map_score: 0.875607 Time: 34.59
Run: 176 train loss: 7.675550 Time: 79.93
Run: 176 VAL ap_score: 0.796547 map_score: 0.873557 Time: 36.74
Run: 177 train loss: 7.574717 Time: 82.09
Run: 177 VAL ap_score: 0.838036 map_score: 0.868458 Time: 35.61
Run: 178 train loss: 7.766242 Time: 80.52
Run: 178 VAL ap_score: 0.812274 map_score: 0.862940 Time: 35.73
Run: 179 train loss: 7.400882 Time: 78.40
Run: 179 VAL ap_score: 0.818999 map_score: 0.879847 Time: 34.46
Run: 180 train loss: 7.549476 Time: 78.98
Run: 180 VAL ap_score: 0.841417 map_score: 0.873107 Time: 36.72
Run: 181 train loss: 7.514305 Time: 81.76
Run: 181 VAL ap_score: 0.834468 map_score: 0.875603 Time: 36.19
Run: 182 train loss: 7.383639 Time: 79.34
Run: 182 VAL ap_score: 0.772057 map_score: 0.868387 Time: 37.89
Run: 183 train loss: 7.622974 Time: 78.23
Run: 183 VAL ap_score: 0.806219 map_score: 0.860227 Time: 34.69
Run: 184 train loss: 8.181100 Time: 77.63
Run: 184 VAL ap_score: 0.803456 map_score: 0.873399 Time: 35.74
Run: 185 train loss: 7.341240 Time: 75.59
Run: 185 VAL ap_score: 0.827450 map_score: 0.880011 Time: 34.12
Run: 186 train loss: 7.416899 Time: 72.91
Run: 186 VAL ap_score: 0.813344 map_score: 0.872404 Time: 35.61
Run: 187 train loss: 7.481163 Time: 73.18
Run: 187 VAL ap_score: 0.799522 map_score: 0.882672 Time: 32.79
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_fr_2
Run: 188 train loss: 7.311985 Time: 70.53
Run: 188 VAL ap_score: 0.839825 map_score: 0.861495 Time: 34.55
Run: 189 train loss: 7.223559 Time: 75.60
Run: 189 VAL ap_score: 0.824016 map_score: 0.880538 Time: 34.30
Run: 190 train loss: 7.260995 Time: 72.81
Run: 190 VAL ap_score: 0.796771 map_score: 0.884507 Time: 36.24
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_fr_2
Run: 191 train loss: 7.228061 Time: 74.41
Run: 191 VAL ap_score: 0.805582 map_score: 0.874742 Time: 33.03
Run: 192 train loss: 7.624462 Time: 69.31
Run: 192 VAL ap_score: 0.804989 map_score: 0.872936 Time: 34.30
Run: 193 train loss: 7.147490 Time: 74.78
Run: 193 VAL ap_score: 0.798795 map_score: 0.864257 Time: 34.43
Run: 194 train loss: 7.390169 Time: 73.01
Run: 194 VAL ap_score: 0.819320 map_score: 0.866219 Time: 35.26
Run: 195 train loss: 7.417624 Time: 75.82
Run: 195 VAL ap_score: 0.787334 map_score: 0.852118 Time: 32.96
Run: 196 train loss: 7.346474 Time: 68.32
Run: 196 VAL ap_score: 0.793533 map_score: 0.883157 Time: 34.19
Run: 197 train loss: 7.225850 Time: 75.59
Run: 197 VAL ap_score: 0.816964 map_score: 0.871056 Time: 34.66
Run: 198 train loss: 7.183369 Time: 73.13
Run: 198 VAL ap_score: 0.777932 map_score: 0.872912 Time: 35.15
Run: 199 train loss: 7.235153 Time: 76.72
Run: 199 VAL ap_score: 0.781353 map_score: 0.876525 Time: 33.12
Run: 200 train loss: 7.183149 Time: 67.96
Run: 200 VAL ap_score: 0.794075 map_score: 0.879916 Time: 33.73
Run: 201 train loss: 7.134801 Time: 75.29
Run: 201 VAL ap_score: 0.780610 map_score: 0.866363 Time: 35.13
Run: 202 train loss: 7.487186 Time: 73.54
Run: 202 VAL ap_score: 0.815873 map_score: 0.878974 Time: 35.00
Run: 203 train loss: 7.191768 Time: 76.86
Run: 203 VAL ap_score: 0.755839 map_score: 0.862610 Time: 33.28
Run: 204 train loss: 7.242883 Time: 68.16
Run: 204 VAL ap_score: 0.820010 map_score: 0.869923 Time: 32.82
Run: 205 train loss: 7.286215 Time: 75.04
Run: 205 VAL ap_score: 0.790967 map_score: 0.873987 Time: 35.24
Run: 206 train loss: 7.017768 Time: 72.53
Run: 206 VAL ap_score: 0.823160 map_score: 0.882235 Time: 34.68
Run: 207 train loss: 7.089771 Time: 77.83
Run: 207 VAL ap_score: 0.738312 map_score: 0.861650 Time: 33.33
Run: 208 train loss: 7.039317 Time: 68.65
Run: 208 VAL ap_score: 0.776266 map_score: 0.868023 Time: 31.75
Run: 209 train loss: 6.995896 Time: 75.15
Run: 209 VAL ap_score: 0.791622 map_score: 0.854296 Time: 34.69
Run: 210 train loss: 6.868177 Time: 73.15
Run: 210 VAL ap_score: 0.780444 map_score: 0.880465 Time: 34.29
Run: 211 train loss: 6.827112 Time: 77.57
Run: 211 VAL ap_score: 0.780940 map_score: 0.880706 Time: 34.11
Run: 212 train loss: 6.805063 Time: 69.19
Run: 212 VAL ap_score: 0.783393 map_score: 0.876066 Time: 30.40
Run: 213 train loss: 7.070347 Time: 74.27
Run: 213 VAL ap_score: 0.798342 map_score: 0.880352 Time: 34.01
Run: 214 train loss: 6.796803 Time: 74.27
Run: 214 VAL ap_score: 0.750958 map_score: 0.867415 Time: 33.89
Run: 215 train loss: 7.161246 Time: 78.28
Run: 215 VAL ap_score: 0.785366 map_score: 0.870209 Time: 34.79
Run: 216 train loss: 6.920733 Time: 70.17
Run: 216 VAL ap_score: 0.792752 map_score: 0.881620 Time: 30.08
Run: 217 train loss: 6.866870 Time: 73.30
Run: 217 VAL ap_score: 0.826472 map_score: 0.884324 Time: 32.88
Run: 218 train loss: 6.750479 Time: 74.88
Run: 218 VAL ap_score: 0.762482 map_score: 0.871699 Time: 33.23
Run: 219 train loss: 6.921557 Time: 78.10
Run: 219 VAL ap_score: 0.750987 map_score: 0.879147 Time: 35.71
Run: 220 train loss: 7.117206 Time: 71.46
Run: 220 VAL ap_score: 0.739003 map_score: 0.881251 Time: 29.77
Run: 221 train loss: 6.951729 Time: 72.12
Run: 221 VAL ap_score: 0.776812 map_score: 0.870634 Time: 32.69
Run: 222 train loss: 6.779500 Time: 76.67
Run: 222 VAL ap_score: 0.753833 map_score: 0.876592 Time: 32.76
Run: 223 train loss: 6.755429 Time: 78.26
Run: 223 VAL ap_score: 0.809576 map_score: 0.887449 Time: 35.51
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_fr_2
Run: 224 train loss: 6.733000 Time: 73.02
Run: 224 VAL ap_score: 0.770633 map_score: 0.866102 Time: 29.64
Run: 225 train loss: 6.682948 Time: 71.51
Run: 225 VAL ap_score: 0.791818 map_score: 0.875778 Time: 31.84
Run: 226 train loss: 6.454738 Time: 77.12
Run: 226 VAL ap_score: 0.723670 map_score: 0.872311 Time: 32.36
Run: 227 train loss: 6.669745 Time: 78.07
Run: 227 VAL ap_score: 0.772689 map_score: 0.878093 Time: 34.27
Run: 228 train loss: 6.649466 Time: 75.27
Run: 228 VAL ap_score: 0.744885 map_score: 0.869030 Time: 29.64
Run: 229 train loss: 6.586169 Time: 70.27
Run: 229 VAL ap_score: 0.744060 map_score: 0.877356 Time: 32.06
Run: 230 train loss: 6.603960 Time: 77.31
Run: 230 VAL ap_score: 0.770059 map_score: 0.870356 Time: 31.91
Run: 231 train loss: 6.608489 Time: 78.96
Run: 231 VAL ap_score: 0.741932 map_score: 0.866562 Time: 33.95
Run: 232 train loss: 6.703956 Time: 76.08
Run: 232 VAL ap_score: 0.755729 map_score: 0.874583 Time: 30.02
Run: 233 train loss: 6.632596 Time: 69.22
Run: 233 VAL ap_score: 0.764845 map_score: 0.871562 Time: 31.42
Run: 234 train loss: 6.295869 Time: 77.20
Run: 234 VAL ap_score: 0.742349 map_score: 0.883652 Time: 32.17
Run: 235 train loss: 6.489490 Time: 78.25
Run: 235 VAL ap_score: 0.768603 map_score: 0.875685 Time: 33.70
Run: 236 train loss: 6.443364 Time: 77.87
Run: 236 VAL ap_score: 0.772654 map_score: 0.887995 Time: 30.80
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_fr_2
Run: 237 train loss: 6.520156 Time: 68.38
Run: 237 VAL ap_score: 0.774094 map_score: 0.880132 Time: 30.67
Run: 238 train loss: 6.518237 Time: 77.13
Run: 238 VAL ap_score: 0.756694 map_score: 0.881051 Time: 33.21
Run: 239 train loss: 6.221360 Time: 78.56
Run: 239 VAL ap_score: 0.766904 map_score: 0.881498 Time: 33.93
Run: 240 train loss: 6.726249 Time: 78.45
Run: 240 VAL ap_score: 0.781673 map_score: 0.888725 Time: 30.90
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_fr_2
Run: 241 train loss: 6.375873 Time: 68.48
Run: 241 VAL ap_score: 0.757896 map_score: 0.880453 Time: 29.82
Run: 242 train loss: 6.340088 Time: 75.92
Run: 242 VAL ap_score: 0.761913 map_score: 0.871232 Time: 33.49
Run: 243 train loss: 6.361165 Time: 77.85
Run: 243 VAL ap_score: 0.750196 map_score: 0.879215 Time: 33.61
Run: 244 train loss: 6.609747 Time: 78.77
Run: 244 VAL ap_score: 0.749851 map_score: 0.885832 Time: 31.72
Run: 245 train loss: 6.349679 Time: 68.12
Run: 245 VAL ap_score: 0.751233 map_score: 0.884284 Time: 29.40
Run: 246 train loss: 6.712462 Time: 74.97
Run: 246 VAL ap_score: 0.761399 map_score: 0.873067 Time: 34.23
Run: 247 train loss: 6.251414 Time: 77.88
Run: 247 VAL ap_score: 0.763246 map_score: 0.884900 Time: 34.07
Run: 248 train loss: 6.344474 Time: 78.52
Run: 248 VAL ap_score: 0.787971 map_score: 0.875677 Time: 33.24
Run: 249 train loss: 6.316883 Time: 68.18
Run: 249 VAL ap_score: 0.775650 map_score: 0.881683 Time: 29.54
Run: 250 train loss: 6.617255 Time: 73.03
Run: 250 VAL ap_score: 0.736230 map_score: 0.877384 Time: 34.56
Run: 251 train loss: 6.288769 Time: 78.14
Run: 251 VAL ap_score: 0.772391 map_score: 0.880986 Time: 34.37
Run: 252 train loss: 6.201119 Time: 77.86
Run: 252 VAL ap_score: 0.750792 map_score: 0.882410 Time: 34.06
Run: 253 train loss: 6.360848 Time: 69.25
Run: 253 VAL ap_score: 0.745502 map_score: 0.881717 Time: 29.32
Run: 254 train loss: 6.096361 Time: 71.67
Run: 254 VAL ap_score: 0.753851 map_score: 0.887085 Time: 34.34
Run: 255 train loss: 6.384363 Time: 78.39
Run: 255 VAL ap_score: 0.784961 map_score: 0.891997 Time: 34.70
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_fr_2
Run: 256 train loss: 6.253293 Time: 72.75
Run: 256 VAL ap_score: 0.747701 map_score: 0.879062 Time: 32.22
Run: 257 train loss: 6.524533 Time: 60.61
Run: 257 VAL ap_score: 0.773524 map_score: 0.867920 Time: 23.73
Run: 258 train loss: 6.024473 Time: 58.47
Run: 258 VAL ap_score: 0.721171 map_score: 0.875248 Time: 29.10
Run: 259 train loss: 6.186255 Time: 66.39
Run: 259 VAL ap_score: 0.765403 map_score: 0.868839 Time: 28.73
Run: 260 train loss: 6.149044 Time: 64.91
Run: 260 VAL ap_score: 0.748834 map_score: 0.882348 Time: 28.75
Run: 261 train loss: 6.226309 Time: 60.15
Run: 261 VAL ap_score: 0.738900 map_score: 0.858339 Time: 23.31
Run: 262 train loss: 6.346537 Time: 57.12
Run: 262 VAL ap_score: 0.775769 map_score: 0.885085 Time: 28.88
Run: 263 train loss: 5.869698 Time: 67.70
Run: 263 VAL ap_score: 0.762740 map_score: 0.867386 Time: 28.06
Run: 264 train loss: 6.472029 Time: 65.49
Run: 264 VAL ap_score: 0.756849 map_score: 0.885770 Time: 28.74
Run: 265 train loss: 6.498093 Time: 61.05
Run: 265 VAL ap_score: 0.708035 map_score: 0.849377 Time: 23.05
Run: 266 train loss: 6.569663 Time: 56.24
Run: 266 VAL ap_score: 0.745481 map_score: 0.872278 Time: 28.05
Run: 267 train loss: 6.484818 Time: 68.21
Run: 267 VAL ap_score: 0.778850 map_score: 0.887468 Time: 28.63
Run: 268 train loss: 5.988871 Time: 64.64
Run: 268 VAL ap_score: 0.753278 map_score: 0.881856 Time: 28.55
Run: 269 train loss: 5.983919 Time: 63.26
Run: 269 VAL ap_score: 0.771071 map_score: 0.881945 Time: 23.22
Run: 270 train loss: 6.004276 Time: 55.37
Run: 270 VAL ap_score: 0.726380 map_score: 0.858969 Time: 27.00
Run: 271 train loss: 6.121598 Time: 68.10
Run: 271 VAL ap_score: 0.759562 map_score: 0.882216 Time: 29.10
Run: 272 train loss: 5.950380 Time: 65.15
Run: 272 VAL ap_score: 0.760756 map_score: 0.888143 Time: 28.66
Run: 273 train loss: 6.157653 Time: 64.62
Run: 273 VAL ap_score: 0.756820 map_score: 0.890250 Time: 23.24
Run: 274 train loss: 6.117675 Time: 55.13
Run: 274 VAL ap_score: 0.743006 map_score: 0.878127 Time: 26.06
Run: 275 train loss: 6.203842 Time: 68.86
Run: 275 VAL ap_score: 0.755310 map_score: 0.871123 Time: 28.66
Run: 276 train loss: 6.006453 Time: 65.84
Run: 276 VAL ap_score: 0.762807 map_score: 0.861338 Time: 28.20
Run: 277 train loss: 5.838194 Time: 64.97
Run: 277 VAL ap_score: 0.757518 map_score: 0.892660 Time: 23.63
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_fr_2
Run: 278 train loss: 5.914620 Time: 55.32
Run: 278 VAL ap_score: 0.736177 map_score: 0.864545 Time: 24.80
Run: 279 train loss: 6.323279 Time: 65.28
Run: 279 VAL ap_score: 0.742707 map_score: 0.881957 Time: 26.49
Run: 280 train loss: 6.128498 Time: 60.57
Run: 280 VAL ap_score: 0.738167 map_score: 0.860645 Time: 25.76
Run: 281 train loss: 6.167075 Time: 60.52
Run: 281 VAL ap_score: 0.754707 map_score: 0.886775 Time: 21.16
Run: 282 train loss: 5.949937 Time: 49.42
Run: 282 VAL ap_score: 0.732842 map_score: 0.868122 Time: 21.80
Run: 283 train loss: 6.028904 Time: 62.72
Run: 283 VAL ap_score: 0.748139 map_score: 0.879076 Time: 25.68
Run: 284 train loss: 5.873027 Time: 59.09
Run: 284 VAL ap_score: 0.724490 map_score: 0.880372 Time: 24.98
Run: 285 train loss: 6.039846 Time: 59.49
Run: 285 VAL ap_score: 0.773941 map_score: 0.884158 Time: 22.62
Run: 286 train loss: 6.063171 Time: 49.17
Run: 286 VAL ap_score: 0.705383 map_score: 0.875298 Time: 21.51
Run: 287 train loss: 6.422946 Time: 60.45
Run: 287 VAL ap_score: 0.739304 map_score: 0.885731 Time: 26.52
Run: 288 train loss: 6.310026 Time: 60.29
Run: 288 VAL ap_score: 0.742682 map_score: 0.858075 Time: 26.24
Run: 289 train loss: 5.921418 Time: 58.75
Run: 289 VAL ap_score: 0.756990 map_score: 0.891587 Time: 23.43
Run: 290 train loss: 5.752363 Time: 49.21
Run: 290 VAL ap_score: 0.733217 map_score: 0.882648 Time: 21.73
Run: 291 train loss: 6.235835 Time: 59.99
Run: 291 VAL ap_score: 0.762082 map_score: 0.880618 Time: 26.38
Run: 292 train loss: 6.084843 Time: 59.70
Run: 292 VAL ap_score: 0.753768 map_score: 0.877734 Time: 25.98
Run: 293 train loss: 5.921089 Time: 58.97
Run: 293 VAL ap_score: 0.743355 map_score: 0.890408 Time: 24.24
Run: 294 train loss: 5.965476 Time: 49.70
Run: 294 VAL ap_score: 0.741705 map_score: 0.874411 Time: 21.96
Run: 295 train loss: 6.366099 Time: 58.84
Run: 295 VAL ap_score: 0.698885 map_score: 0.851075 Time: 28.19
Run: 296 train loss: 6.004194 Time: 60.17
Run: 296 VAL ap_score: 0.783451 map_score: 0.885612 Time: 26.95
Run: 297 train loss: 6.101703 Time: 57.98
Run: 297 VAL ap_score: 0.722353 map_score: 0.879284 Time: 23.94
Run: 298 train loss: 6.210231 Time: 50.55
Run: 298 VAL ap_score: 0.736983 map_score: 0.851073 Time: 22.18
Run: 299 train loss: 5.933674 Time: 57.12
Run: 299 VAL ap_score: 0.761963 map_score: 0.886559 Time: 27.25
Run: 300 train loss: 6.062679 Time: 60.34
Run: 300 VAL ap_score: 0.725551 map_score: 0.873833 Time: 26.07
Run: 301 train loss: 5.767577 Time: 58.06
Run: 301 VAL ap_score: 0.747729 map_score: 0.890068 Time: 23.75
Run: 302 train loss: 5.975187 Time: 51.26
Run: 302 VAL ap_score: 0.729543 map_score: 0.856824 Time: 22.37
Run: 303 train loss: 5.983087 Time: 56.39
Run: 303 VAL ap_score: 0.736221 map_score: 0.874956 Time: 28.15
Run: 304 train loss: 5.784658 Time: 60.10
Run: 304 VAL ap_score: 0.711831 map_score: 0.881604 Time: 26.26
Run: 305 train loss: 6.128908 Time: 57.58
Run: 305 VAL ap_score: 0.748376 map_score: 0.873185 Time: 23.93
Run: 306 train loss: 6.584361 Time: 52.32
Run: 306 VAL ap_score: 0.735756 map_score: 0.877150 Time: 22.59
Run: 307 train loss: 6.123870 Time: 55.59
Run: 307 VAL ap_score: 0.746106 map_score: 0.893481 Time: 27.61
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_fr_2
Run: 308 train loss: 5.772421 Time: 61.29
Run: 308 VAL ap_score: 0.766983 map_score: 0.885203 Time: 26.89
Run: 309 train loss: 5.807321 Time: 57.68
Run: 309 VAL ap_score: 0.726740 map_score: 0.888701 Time: 24.80
Run: 310 train loss: 6.076516 Time: 52.93
Run: 310 VAL ap_score: 0.707729 map_score: 0.874009 Time: 22.63
Run: 311 train loss: 6.166731 Time: 55.07
Run: 311 VAL ap_score: 0.753435 map_score: 0.890849 Time: 26.74
Run: 312 train loss: 5.799074 Time: 61.14
Run: 312 VAL ap_score: 0.718505 map_score: 0.876540 Time: 25.93
Run: 313 train loss: 5.765487 Time: 57.24
Run: 313 VAL ap_score: 0.768057 map_score: 0.888826 Time: 24.86
Run: 314 train loss: 5.853486 Time: 53.87
Run: 314 VAL ap_score: 0.747099 map_score: 0.888211 Time: 22.75
Run: 315 train loss: 5.714672 Time: 55.16
Run: 315 VAL ap_score: 0.696099 map_score: 0.878494 Time: 26.47
Run: 316 train loss: 5.805237 Time: 61.01
Run: 316 VAL ap_score: 0.720731 map_score: 0.879834 Time: 27.24
Run: 317 train loss: 5.973290 Time: 56.62
Run: 317 VAL ap_score: 0.715416 map_score: 0.874501 Time: 25.08
Run: 318 train loss: 6.172498 Time: 53.86
Run: 318 VAL ap_score: 0.755667 map_score: 0.886277 Time: 23.65
Run: 319 train loss: 5.958875 Time: 54.66
Run: 319 VAL ap_score: 0.707693 map_score: 0.890620 Time: 25.78
Run: 320 train loss: 5.921264 Time: 60.79
Run: 320 VAL ap_score: 0.674164 map_score: 0.862064 Time: 26.36
Run: 321 train loss: 5.651382 Time: 56.86
Run: 321 VAL ap_score: 0.756568 map_score: 0.874842 Time: 25.32
Run: 322 train loss: 5.874184 Time: 54.47
Run: 322 VAL ap_score: 0.733643 map_score: 0.878964 Time: 24.03
Run: 323 train loss: 5.944586 Time: 54.91
Run: 323 VAL ap_score: 0.700457 map_score: 0.885428 Time: 24.90
Run: 324 train loss: 5.785313 Time: 60.50
Run: 324 VAL ap_score: 0.680866 map_score: 0.864568 Time: 26.76
Run: 325 train loss: 5.643171 Time: 56.83
Run: 325 VAL ap_score: 0.681244 map_score: 0.870374 Time: 24.60
Run: 326 train loss: 6.022549 Time: 54.39
Run: 326 VAL ap_score: 0.726370 map_score: 0.876878 Time: 24.68
Run: 327 train loss: 5.844808 Time: 54.63
Run: 327 VAL ap_score: 0.737075 map_score: 0.885351 Time: 24.76
Run: 328 train loss: 6.037676 Time: 59.43
Run: 328 VAL ap_score: 0.731845 map_score: 0.872689 Time: 26.63
Run: 329 train loss: 5.926269 Time: 56.87
Run: 329 VAL ap_score: 0.722465 map_score: 0.879797 Time: 24.56
Run: 330 train loss: 6.016477 Time: 54.08
Run: 330 VAL ap_score: 0.724193 map_score: 0.863580 Time: 25.43
Run: 331 train loss: 5.833958 Time: 54.89
Run: 331 VAL ap_score: 0.713369 map_score: 0.861956 Time: 25.28
Run: 332 train loss: 5.798909 Time: 60.06
Run: 332 VAL ap_score: 0.746650 map_score: 0.867706 Time: 26.44
Run: 333 train loss: 5.858543 Time: 56.08
Run: 333 VAL ap_score: 0.722793 map_score: 0.881751 Time: 23.87
Run: 334 train loss: 5.783161 Time: 54.47
Run: 334 VAL ap_score: 0.746075 map_score: 0.888167 Time: 26.10
Run: 335 train loss: 6.024064 Time: 55.17
Run: 335 VAL ap_score: 0.754658 map_score: 0.878416 Time: 24.86
Run: 336 train loss: 5.942296 Time: 58.80
Run: 336 VAL ap_score: 0.736732 map_score: 0.885953 Time: 26.38
Run: 337 train loss: 6.118927 Time: 57.48
Run: 337 VAL ap_score: 0.709437 map_score: 0.875984 Time: 24.02
Run: 338 train loss: 5.764783 Time: 54.41
Run: 338 VAL ap_score: 0.718587 map_score: 0.887620 Time: 26.24
Run: 339 train loss: 5.962429 Time: 56.24
Run: 339 VAL ap_score: 0.720781 map_score: 0.878244 Time: 24.95
Run: 340 train loss: 5.861580 Time: 57.35
Run: 340 VAL ap_score: 0.729630 map_score: 0.884206 Time: 26.58
Run: 341 train loss: 5.630569 Time: 57.22
Run: 341 VAL ap_score: 0.727238 map_score: 0.878634 Time: 23.50
Run: 342 train loss: 5.781795 Time: 53.77
Run: 342 VAL ap_score: 0.712861 map_score: 0.882478 Time: 26.23
Run: 343 train loss: 5.914979 Time: 56.71
Run: 343 VAL ap_score: 0.740756 map_score: 0.887155 Time: 24.86
Run: 344 train loss: 6.050386 Time: 56.29
Run: 344 VAL ap_score: 0.712525 map_score: 0.873936 Time: 26.52
Run: 345 train loss: 5.997231 Time: 57.63
Run: 345 VAL ap_score: 0.740053 map_score: 0.886821 Time: 23.65
Run: 346 train loss: 5.632341 Time: 53.97
Run: 346 VAL ap_score: 0.706990 map_score: 0.879015 Time: 25.77
Run: 347 train loss: 5.664254 Time: 57.60
Run: 347 VAL ap_score: 0.700383 map_score: 0.883908 Time: 25.01
Run: 348 train loss: 5.695305 Time: 56.37
Run: 348 VAL ap_score: 0.690247 map_score: 0.884299 Time: 27.28
Run: 349 train loss: 5.825471 Time: 57.81
Run: 349 VAL ap_score: 0.773943 map_score: 0.890204 Time: 23.90
Run: 350 train loss: 5.915236 Time: 53.56
Run: 350 VAL ap_score: 0.710677 map_score: 0.887439 Time: 25.49
Run: 351 train loss: 5.871975 Time: 58.05
Run: 351 VAL ap_score: 0.705539 map_score: 0.885905 Time: 25.07
Run: 352 train loss: 5.672205 Time: 56.41
Run: 352 VAL ap_score: 0.698622 map_score: 0.868099 Time: 26.84
Run: 353 train loss: 5.809343 Time: 56.95
Run: 353 VAL ap_score: 0.754504 map_score: 0.878868 Time: 23.69
Run: 354 train loss: 5.758056 Time: 53.40
Run: 354 VAL ap_score: 0.733314 map_score: 0.890319 Time: 26.00
Run: 355 train loss: 5.688283 Time: 59.26
Run: 355 VAL ap_score: 0.710086 map_score: 0.870337 Time: 25.11
Run: 356 train loss: 5.724176 Time: 56.18
Run: 356 VAL ap_score: 0.727155 map_score: 0.889712 Time: 25.85
Run: 357 train loss: 6.090314 Time: 57.64
Run: 357 VAL ap_score: 0.731393 map_score: 0.882961 Time: 23.88
Run: 358 train loss: 5.667824 Time: 53.58
Run: 358 VAL ap_score: 0.746927 map_score: 0.884282 Time: 25.04
