Command line
/raid/infolab/vaibhav/subgraph_matching/ISONET/subgraph/iso_matching_models.py
--TASK=node_align_node_loss_0.5
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--SEED=1
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 1
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model NodeAlignNodeLoss
This uses GMN encoder followed by parameterized sinkhorn with LRL and similarity computation using hinge scoring (H_q, PH_c)
saving initial model to ./initialModels/node_align_node_loss_0.5_aids_1
no. of params in model: 1868
Run: 0 train loss: 55.359499 Time: 88.22
Run: 0 VAL ap_score: 0.558675 map_score: 0.540813 Time: 33.40
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_aids_1
Run: 1 train loss: 36.179322 Time: 67.88
Run: 1 VAL ap_score: 0.579838 map_score: 0.534395 Time: 27.20
Run: 2 train loss: 32.863801 Time: 78.89
Run: 2 VAL ap_score: 0.616412 map_score: 0.600208 Time: 36.87
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_aids_1
Run: 3 train loss: 29.270340 Time: 86.21
Run: 3 VAL ap_score: 0.636104 map_score: 0.596378 Time: 36.95
Run: 4 train loss: 26.664440 Time: 85.82
Run: 4 VAL ap_score: 0.649262 map_score: 0.606169 Time: 36.19
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_aids_1
Run: 5 train loss: 24.913540 Time: 69.17
Run: 5 VAL ap_score: 0.660799 map_score: 0.629460 Time: 28.45
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_aids_1
Run: 6 train loss: 23.843310 Time: 73.38
Run: 6 VAL ap_score: 0.664694 map_score: 0.639192 Time: 37.85
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_aids_1
Run: 7 train loss: 23.364148 Time: 85.20
Run: 7 VAL ap_score: 0.679851 map_score: 0.648825 Time: 38.58
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_aids_1
Run: 8 train loss: 22.192434 Time: 84.57
Run: 8 VAL ap_score: 0.650259 map_score: 0.640452 Time: 37.95
Run: 9 train loss: 22.067814 Time: 71.97
Run: 9 VAL ap_score: 0.666965 map_score: 0.659350 Time: 29.75
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_aids_1
Run: 10 train loss: 21.886131 Time: 69.56
Run: 10 VAL ap_score: 0.697256 map_score: 0.690844 Time: 38.50
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_aids_1
Run: 11 train loss: 20.959522 Time: 84.32
Run: 11 VAL ap_score: 0.677947 map_score: 0.668066 Time: 39.49
Run: 12 train loss: 20.767776 Time: 84.06
Run: 12 VAL ap_score: 0.680935 map_score: 0.653065 Time: 39.24
Run: 13 train loss: 20.323592 Time: 73.96
Run: 13 VAL ap_score: 0.709034 map_score: 0.681065 Time: 30.24
Run: 14 train loss: 19.847179 Time: 66.69
Run: 14 VAL ap_score: 0.706369 map_score: 0.682036 Time: 36.82
Run: 15 train loss: 19.274770 Time: 83.40
Run: 15 VAL ap_score: 0.703986 map_score: 0.675595 Time: 39.86
Run: 16 train loss: 19.111839 Time: 83.74
Run: 16 VAL ap_score: 0.717111 map_score: 0.692680 Time: 39.78
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_aids_1
Run: 17 train loss: 18.762124 Time: 76.18
Run: 17 VAL ap_score: 0.702959 map_score: 0.685460 Time: 31.61
Run: 18 train loss: 18.465162 Time: 65.16
Run: 18 VAL ap_score: 0.700146 map_score: 0.672041 Time: 35.65
Run: 19 train loss: 18.146147 Time: 82.18
Run: 19 VAL ap_score: 0.711023 map_score: 0.692871 Time: 40.32
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_aids_1
Run: 20 train loss: 17.893681 Time: 83.73
Run: 20 VAL ap_score: 0.702697 map_score: 0.703360 Time: 40.54
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_aids_1
Run: 21 train loss: 17.758622 Time: 77.82
Run: 21 VAL ap_score: 0.715127 map_score: 0.690721 Time: 33.75
Run: 22 train loss: 17.409701 Time: 64.75
Run: 22 VAL ap_score: 0.728446 map_score: 0.699602 Time: 34.89
Run: 23 train loss: 17.277597 Time: 80.10
Run: 23 VAL ap_score: 0.740841 map_score: 0.709735 Time: 40.32
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_aids_1
Run: 24 train loss: 17.281675 Time: 83.47
Run: 24 VAL ap_score: 0.719188 map_score: 0.717113 Time: 40.10
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_aids_1
Run: 25 train loss: 16.767041 Time: 78.55
Run: 25 VAL ap_score: 0.740336 map_score: 0.707010 Time: 34.89
Run: 26 train loss: 16.496321 Time: 65.99
Run: 26 VAL ap_score: 0.744089 map_score: 0.720527 Time: 33.24
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_aids_1
Run: 27 train loss: 16.649111 Time: 78.56
Run: 27 VAL ap_score: 0.721305 map_score: 0.685039 Time: 39.67
Run: 28 train loss: 16.523496 Time: 84.05
Run: 28 VAL ap_score: 0.715438 map_score: 0.713840 Time: 39.16
Run: 29 train loss: 16.111486 Time: 81.17
Run: 29 VAL ap_score: 0.757436 map_score: 0.740008 Time: 34.65
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_aids_1
Run: 30 train loss: 15.940546 Time: 68.22
Run: 30 VAL ap_score: 0.759589 map_score: 0.708161 Time: 31.71
Run: 31 train loss: 15.680049 Time: 76.92
Run: 31 VAL ap_score: 0.749361 map_score: 0.727186 Time: 38.76
Run: 32 train loss: 15.546414 Time: 84.11
Run: 32 VAL ap_score: 0.777792 map_score: 0.750393 Time: 38.55
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_aids_1
Run: 33 train loss: 15.317303 Time: 82.36
Run: 33 VAL ap_score: 0.776380 map_score: 0.759780 Time: 34.67
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_aids_1
Run: 34 train loss: 15.311047 Time: 70.84
Run: 34 VAL ap_score: 0.759131 map_score: 0.725944 Time: 30.49
Run: 35 train loss: 15.214670 Time: 74.82
Run: 35 VAL ap_score: 0.764641 map_score: 0.746440 Time: 37.22
Run: 36 train loss: 14.735803 Time: 84.49
Run: 36 VAL ap_score: 0.769537 map_score: 0.735470 Time: 38.33
Run: 37 train loss: 15.095986 Time: 83.10
Run: 37 VAL ap_score: 0.789564 map_score: 0.768455 Time: 35.84
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_aids_1
Run: 38 train loss: 14.794317 Time: 72.19
Run: 38 VAL ap_score: 0.763349 map_score: 0.746573 Time: 31.24
Run: 39 train loss: 15.007738 Time: 71.97
Run: 39 VAL ap_score: 0.768959 map_score: 0.754537 Time: 36.48
Run: 40 train loss: 14.508113 Time: 84.17
Run: 40 VAL ap_score: 0.778420 map_score: 0.752185 Time: 39.09
Run: 41 train loss: 14.272276 Time: 82.60
Run: 41 VAL ap_score: 0.775856 map_score: 0.747016 Time: 37.31
Run: 42 train loss: 14.584479 Time: 73.51
Run: 42 VAL ap_score: 0.793314 map_score: 0.758157 Time: 32.65
Run: 43 train loss: 14.663235 Time: 70.45
Run: 43 VAL ap_score: 0.775391 map_score: 0.744011 Time: 35.18
Run: 44 train loss: 14.192780 Time: 82.36
Run: 44 VAL ap_score: 0.762121 map_score: 0.721375 Time: 39.47
Run: 45 train loss: 14.101015 Time: 81.69
Run: 45 VAL ap_score: 0.749618 map_score: 0.708845 Time: 37.96
Run: 46 train loss: 14.001896 Time: 74.95
Run: 46 VAL ap_score: 0.780067 map_score: 0.755955 Time: 34.25
Run: 47 train loss: 14.023271 Time: 70.10
Run: 47 VAL ap_score: 0.788159 map_score: 0.751287 Time: 34.99
Run: 48 train loss: 13.800181 Time: 80.16
Run: 48 VAL ap_score: 0.780059 map_score: 0.751141 Time: 39.52
Run: 49 train loss: 13.901874 Time: 82.42
Run: 49 VAL ap_score: 0.785214 map_score: 0.752650 Time: 38.10
Run: 50 train loss: 13.582364 Time: 76.04
Run: 50 VAL ap_score: 0.773736 map_score: 0.754423 Time: 35.09
Run: 51 train loss: 13.789438 Time: 69.57
Run: 51 VAL ap_score: 0.772589 map_score: 0.753835 Time: 35.03
Run: 52 train loss: 13.450662 Time: 78.16
Run: 52 VAL ap_score: 0.767578 map_score: 0.724889 Time: 39.82
Run: 53 train loss: 13.550577 Time: 83.07
Run: 53 VAL ap_score: 0.797435 map_score: 0.766365 Time: 38.40
Run: 54 train loss: 13.267045 Time: 76.68
Run: 54 VAL ap_score: 0.775708 map_score: 0.754126 Time: 35.54
Run: 55 train loss: 13.104886 Time: 70.45
Run: 55 VAL ap_score: 0.802927 map_score: 0.786142 Time: 34.72
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_aids_1
Run: 56 train loss: 13.166048 Time: 75.41
Run: 56 VAL ap_score: 0.801215 map_score: 0.760018 Time: 39.24
Run: 57 train loss: 13.176668 Time: 83.10
Run: 57 VAL ap_score: 0.765004 map_score: 0.744156 Time: 37.72
Run: 58 train loss: 12.764772 Time: 78.65
Run: 58 VAL ap_score: 0.787486 map_score: 0.778614 Time: 35.00
Run: 59 train loss: 12.883947 Time: 73.23
Run: 59 VAL ap_score: 0.777303 map_score: 0.740101 Time: 33.40
Run: 60 train loss: 12.521009 Time: 75.05
Run: 60 VAL ap_score: 0.802398 map_score: 0.776994 Time: 37.29
Run: 61 train loss: 12.738040 Time: 83.67
Run: 61 VAL ap_score: 0.785755 map_score: 0.757737 Time: 37.16
Run: 62 train loss: 12.562070 Time: 80.69
Run: 62 VAL ap_score: 0.775068 map_score: 0.737797 Time: 33.76
Run: 63 train loss: 12.300652 Time: 76.01
Run: 63 VAL ap_score: 0.789848 map_score: 0.763332 Time: 31.74
Run: 64 train loss: 12.454104 Time: 75.45
Run: 64 VAL ap_score: 0.807735 map_score: 0.792775 Time: 35.13
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_aids_1
Run: 65 train loss: 12.025088 Time: 84.65
Run: 65 VAL ap_score: 0.788707 map_score: 0.777861 Time: 36.56
Run: 66 train loss: 12.110996 Time: 81.78
Run: 66 VAL ap_score: 0.783377 map_score: 0.777791 Time: 32.80
Run: 67 train loss: 11.953579 Time: 77.81
Run: 67 VAL ap_score: 0.806197 map_score: 0.792774 Time: 31.37
Run: 68 train loss: 11.875866 Time: 75.84
Run: 68 VAL ap_score: 0.800591 map_score: 0.785606 Time: 33.42
Run: 69 train loss: 12.033951 Time: 83.05
Run: 69 VAL ap_score: 0.804569 map_score: 0.792545 Time: 36.38
Run: 70 train loss: 11.776330 Time: 82.71
Run: 70 VAL ap_score: 0.794448 map_score: 0.801716 Time: 33.90
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_aids_1
Run: 71 train loss: 11.733344 Time: 78.10
Run: 71 VAL ap_score: 0.792111 map_score: 0.788158 Time: 32.18
Run: 72 train loss: 11.627334 Time: 74.44
Run: 72 VAL ap_score: 0.799998 map_score: 0.799676 Time: 32.66
Run: 73 train loss: 11.353633 Time: 80.97
Run: 73 VAL ap_score: 0.804785 map_score: 0.794526 Time: 36.93
Run: 74 train loss: 11.679379 Time: 82.18
Run: 74 VAL ap_score: 0.784500 map_score: 0.800048 Time: 35.71
Run: 75 train loss: 11.323715 Time: 77.48
Run: 75 VAL ap_score: 0.806929 map_score: 0.787852 Time: 33.46
Run: 76 train loss: 11.058379 Time: 74.63
Run: 76 VAL ap_score: 0.810645 map_score: 0.809662 Time: 33.32
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_aids_1
Run: 77 train loss: 11.140534 Time: 77.34
Run: 77 VAL ap_score: 0.800252 map_score: 0.783712 Time: 37.75
Run: 78 train loss: 11.559667 Time: 81.42
Run: 78 VAL ap_score: 0.813034 map_score: 0.788424 Time: 36.49
Run: 79 train loss: 11.122553 Time: 77.36
Run: 79 VAL ap_score: 0.794621 map_score: 0.812617 Time: 35.51
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_aids_1
Run: 80 train loss: 10.895810 Time: 75.10
Run: 80 VAL ap_score: 0.814515 map_score: 0.794569 Time: 33.84
Run: 81 train loss: 11.248130 Time: 75.71
Run: 81 VAL ap_score: 0.795197 map_score: 0.779684 Time: 37.21
Run: 82 train loss: 10.849110 Time: 81.61
Run: 82 VAL ap_score: 0.805090 map_score: 0.812389 Time: 36.95
Run: 83 train loss: 10.925582 Time: 77.50
Run: 83 VAL ap_score: 0.828497 map_score: 0.798363 Time: 35.79
Run: 84 train loss: 10.886528 Time: 75.30
Run: 84 VAL ap_score: 0.804475 map_score: 0.786166 Time: 35.28
Run: 85 train loss: 10.912236 Time: 74.11
Run: 85 VAL ap_score: 0.810330 map_score: 0.810909 Time: 36.51
Run: 86 train loss: 10.362023 Time: 80.45
Run: 86 VAL ap_score: 0.804125 map_score: 0.803022 Time: 38.11
Run: 87 train loss: 10.626731 Time: 77.54
Run: 87 VAL ap_score: 0.790169 map_score: 0.797587 Time: 36.49
Run: 88 train loss: 10.574484 Time: 75.01
Run: 88 VAL ap_score: 0.831785 map_score: 0.829836 Time: 36.41
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_aids_1
Run: 89 train loss: 10.396378 Time: 72.79
Run: 89 VAL ap_score: 0.795818 map_score: 0.798357 Time: 36.98
Run: 90 train loss: 10.175374 Time: 78.62
Run: 90 VAL ap_score: 0.784883 map_score: 0.800250 Time: 38.36
Run: 91 train loss: 10.321902 Time: 78.08
Run: 91 VAL ap_score: 0.803580 map_score: 0.811859 Time: 36.39
Run: 92 train loss: 10.306304 Time: 75.86
Run: 92 VAL ap_score: 0.810956 map_score: 0.812142 Time: 36.17
Run: 93 train loss: 10.328638 Time: 73.77
Run: 93 VAL ap_score: 0.825862 map_score: 0.810690 Time: 35.57
Run: 94 train loss: 10.194536 Time: 77.35
Run: 94 VAL ap_score: 0.807834 map_score: 0.820219 Time: 38.00
Run: 95 train loss: 10.078351 Time: 79.26
Run: 95 VAL ap_score: 0.809984 map_score: 0.795266 Time: 36.80
Run: 96 train loss: 10.391608 Time: 76.45
Run: 96 VAL ap_score: 0.837109 map_score: 0.826280 Time: 35.46
Run: 97 train loss: 10.003771 Time: 75.58
Run: 97 VAL ap_score: 0.823166 map_score: 0.815824 Time: 34.54
Run: 98 train loss: 9.845212 Time: 76.31
Run: 98 VAL ap_score: 0.808076 map_score: 0.836107 Time: 37.62
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_aids_1
Run: 99 train loss: 9.799842 Time: 80.66
Run: 99 VAL ap_score: 0.823008 map_score: 0.808650 Time: 36.76
Run: 100 train loss: 9.603836 Time: 76.83
Run: 100 VAL ap_score: 0.812096 map_score: 0.794464 Time: 35.63
Run: 101 train loss: 9.634120 Time: 76.81
Run: 101 VAL ap_score: 0.819466 map_score: 0.800958 Time: 34.56
Run: 102 train loss: 9.746127 Time: 74.55
Run: 102 VAL ap_score: 0.817089 map_score: 0.803192 Time: 36.71
Run: 103 train loss: 9.640988 Time: 80.49
Run: 103 VAL ap_score: 0.812966 map_score: 0.800713 Time: 37.63
Run: 104 train loss: 9.865551 Time: 76.40
Run: 104 VAL ap_score: 0.819717 map_score: 0.816746 Time: 36.29
Run: 105 train loss: 9.553534 Time: 76.84
Run: 105 VAL ap_score: 0.795866 map_score: 0.802082 Time: 35.29
Run: 106 train loss: 9.579977 Time: 73.78
Run: 106 VAL ap_score: 0.839668 map_score: 0.825021 Time: 35.43
Run: 107 train loss: 9.114744 Time: 79.92
Run: 107 VAL ap_score: 0.814314 map_score: 0.816384 Time: 38.05
Run: 108 train loss: 9.231657 Time: 78.21
Run: 108 VAL ap_score: 0.796336 map_score: 0.789529 Time: 36.28
Run: 109 train loss: 9.645704 Time: 77.14
Run: 109 VAL ap_score: 0.833685 map_score: 0.829580 Time: 36.21
Run: 110 train loss: 9.182027 Time: 73.59
Run: 110 VAL ap_score: 0.824986 map_score: 0.842076 Time: 34.73
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_aids_1
Run: 111 train loss: 9.389419 Time: 78.32
Run: 111 VAL ap_score: 0.830859 map_score: 0.833242 Time: 37.65
Run: 112 train loss: 9.118832 Time: 78.56
Run: 112 VAL ap_score: 0.809156 map_score: 0.827743 Time: 36.23
Run: 113 train loss: 9.023044 Time: 76.95
Run: 113 VAL ap_score: 0.829876 map_score: 0.840037 Time: 37.15
Run: 114 train loss: 9.071378 Time: 73.85
Run: 114 VAL ap_score: 0.807197 map_score: 0.793371 Time: 34.69
Run: 115 train loss: 8.928310 Time: 77.27
Run: 115 VAL ap_score: 0.809271 map_score: 0.828055 Time: 37.70
Run: 116 train loss: 9.388669 Time: 80.07
Run: 116 VAL ap_score: 0.822661 map_score: 0.806023 Time: 35.96
Run: 117 train loss: 9.202981 Time: 77.48
Run: 117 VAL ap_score: 0.815573 map_score: 0.834562 Time: 37.24
Run: 118 train loss: 9.112539 Time: 76.24
Run: 118 VAL ap_score: 0.833066 map_score: 0.824220 Time: 33.89
Run: 119 train loss: 8.849562 Time: 75.55
Run: 119 VAL ap_score: 0.806708 map_score: 0.837033 Time: 36.90
Run: 120 train loss: 9.285895 Time: 80.81
Run: 120 VAL ap_score: 0.841971 map_score: 0.829484 Time: 35.58
Run: 121 train loss: 9.036731 Time: 77.82
Run: 121 VAL ap_score: 0.836646 map_score: 0.826639 Time: 35.81
Run: 122 train loss: 8.940623 Time: 78.68
Run: 122 VAL ap_score: 0.777756 map_score: 0.817753 Time: 32.74
Run: 123 train loss: 8.973694 Time: 75.16
Run: 123 VAL ap_score: 0.827705 map_score: 0.837534 Time: 35.21
Run: 124 train loss: 8.914856 Time: 82.63
Run: 124 VAL ap_score: 0.812321 map_score: 0.828633 Time: 34.72
Run: 125 train loss: 9.070468 Time: 78.40
Run: 125 VAL ap_score: 0.823776 map_score: 0.790871 Time: 34.91
Run: 126 train loss: 8.836436 Time: 80.29
Run: 126 VAL ap_score: 0.839062 map_score: 0.849903 Time: 32.93
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_aids_1
Run: 127 train loss: 9.118202 Time: 74.14
Run: 127 VAL ap_score: 0.834758 map_score: 0.843941 Time: 33.72
Run: 128 train loss: 8.510812 Time: 83.31
Run: 128 VAL ap_score: 0.836250 map_score: 0.827232 Time: 35.01
Run: 129 train loss: 8.530425 Time: 78.88
Run: 129 VAL ap_score: 0.833770 map_score: 0.839998 Time: 34.55
Run: 130 train loss: 8.834908 Time: 81.27
Run: 130 VAL ap_score: 0.835850 map_score: 0.833117 Time: 33.78
Run: 131 train loss: 8.345622 Time: 73.67
Run: 131 VAL ap_score: 0.820537 map_score: 0.835769 Time: 33.25
Run: 132 train loss: 8.914199 Time: 81.92
Run: 132 VAL ap_score: 0.820837 map_score: 0.821549 Time: 35.96
Run: 133 train loss: 8.553164 Time: 77.88
Run: 133 VAL ap_score: 0.828697 map_score: 0.841940 Time: 34.49
Run: 134 train loss: 8.347434 Time: 80.73
Run: 134 VAL ap_score: 0.834035 map_score: 0.806306 Time: 35.32
Run: 135 train loss: 8.498235 Time: 73.75
Run: 135 VAL ap_score: 0.785102 map_score: 0.817412 Time: 33.31
Run: 136 train loss: 8.598054 Time: 78.72
Run: 136 VAL ap_score: 0.832297 map_score: 0.832597 Time: 37.46
Run: 137 train loss: 8.468870 Time: 78.83
Run: 137 VAL ap_score: 0.824431 map_score: 0.832780 Time: 35.24
Run: 138 train loss: 8.625585 Time: 79.79
Run: 138 VAL ap_score: 0.832569 map_score: 0.842995 Time: 36.42
Run: 139 train loss: 8.742812 Time: 74.44
Run: 139 VAL ap_score: 0.839936 map_score: 0.847346 Time: 33.55
Run: 140 train loss: 8.362191 Time: 76.98
Run: 140 VAL ap_score: 0.815943 map_score: 0.851236 Time: 38.46
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_aids_1
Run: 141 train loss: 8.609542 Time: 79.18
Run: 141 VAL ap_score: 0.855151 map_score: 0.866544 Time: 35.71
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_aids_1
Run: 142 train loss: 8.267090 Time: 79.14
Run: 142 VAL ap_score: 0.836929 map_score: 0.862467 Time: 37.47
Run: 143 train loss: 8.290626 Time: 76.02
Run: 143 VAL ap_score: 0.853714 map_score: 0.846996 Time: 33.32
Run: 144 train loss: 8.440220 Time: 75.10
Run: 144 VAL ap_score: 0.852356 map_score: 0.867108 Time: 37.79
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_aids_1
Run: 145 train loss: 8.522671 Time: 79.63
Run: 145 VAL ap_score: 0.829385 map_score: 0.855854 Time: 36.41
Run: 146 train loss: 8.079258 Time: 77.64
Run: 146 VAL ap_score: 0.835118 map_score: 0.850376 Time: 37.83
Run: 147 train loss: 8.402159 Time: 77.20
Run: 147 VAL ap_score: 0.838974 map_score: 0.845716 Time: 33.71
Run: 148 train loss: 8.363820 Time: 73.29
Run: 148 VAL ap_score: 0.831503 map_score: 0.834155 Time: 38.06
Run: 149 train loss: 8.110670 Time: 79.81
Run: 149 VAL ap_score: 0.853953 map_score: 0.848942 Time: 36.57
Run: 150 train loss: 8.154574 Time: 77.23
Run: 150 VAL ap_score: 0.827894 map_score: 0.847256 Time: 38.86
Run: 151 train loss: 8.151021 Time: 77.67
Run: 151 VAL ap_score: 0.844509 map_score: 0.853947 Time: 35.10
Run: 152 train loss: 8.296234 Time: 72.34
Run: 152 VAL ap_score: 0.837535 map_score: 0.855877 Time: 37.15
Run: 153 train loss: 8.225926 Time: 79.93
Run: 153 VAL ap_score: 0.836673 map_score: 0.860652 Time: 36.91
Run: 154 train loss: 8.205432 Time: 76.37
Run: 154 VAL ap_score: 0.848859 map_score: 0.847598 Time: 38.24
Run: 155 train loss: 7.964227 Time: 79.12
Run: 155 VAL ap_score: 0.806708 map_score: 0.817826 Time: 34.76
Run: 156 train loss: 8.402773 Time: 72.30
Run: 156 VAL ap_score: 0.844305 map_score: 0.852277 Time: 35.20
Run: 157 train loss: 7.906846 Time: 80.28
Run: 157 VAL ap_score: 0.842858 map_score: 0.840542 Time: 36.65
Run: 158 train loss: 7.877367 Time: 76.94
Run: 158 VAL ap_score: 0.865461 map_score: 0.859824 Time: 36.65
Run: 159 train loss: 8.031147 Time: 80.36
Run: 159 VAL ap_score: 0.845129 map_score: 0.845190 Time: 35.20
Run: 160 train loss: 7.855333 Time: 73.28
Run: 160 VAL ap_score: 0.834493 map_score: 0.846528 Time: 34.47
Run: 161 train loss: 8.075108 Time: 79.60
Run: 161 VAL ap_score: 0.845381 map_score: 0.848399 Time: 36.66
Run: 162 train loss: 7.522718 Time: 77.69
Run: 162 VAL ap_score: 0.848069 map_score: 0.852874 Time: 35.72
Run: 163 train loss: 8.020321 Time: 81.60
Run: 163 VAL ap_score: 0.823237 map_score: 0.834872 Time: 35.37
Run: 164 train loss: 7.816009 Time: 74.01
Run: 164 VAL ap_score: 0.863300 map_score: 0.865597 Time: 34.17
Run: 165 train loss: 7.408961 Time: 78.69
Run: 165 VAL ap_score: 0.868024 map_score: 0.866381 Time: 36.19
Run: 166 train loss: 7.406236 Time: 77.84
Run: 166 VAL ap_score: 0.858789 map_score: 0.856294 Time: 35.71
Run: 167 train loss: 7.640964 Time: 81.44
Run: 167 VAL ap_score: 0.878287 map_score: 0.863718 Time: 36.12
Run: 168 train loss: 7.547884 Time: 74.73
Run: 168 VAL ap_score: 0.815862 map_score: 0.842326 Time: 33.78
Run: 169 train loss: 7.160277 Time: 77.63
Run: 169 VAL ap_score: 0.870585 map_score: 0.867349 Time: 36.90
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_aids_1
Run: 170 train loss: 7.409286 Time: 77.67
Run: 170 VAL ap_score: 0.813366 map_score: 0.859697 Time: 36.08
Run: 171 train loss: 7.523360 Time: 80.49
Run: 171 VAL ap_score: 0.873350 map_score: 0.845442 Time: 36.63
Run: 172 train loss: 7.237248 Time: 75.80
Run: 172 VAL ap_score: 0.878147 map_score: 0.873390 Time: 34.21
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_aids_1
Run: 173 train loss: 7.176943 Time: 76.15
Run: 173 VAL ap_score: 0.879482 map_score: 0.869538 Time: 37.42
Run: 174 train loss: 7.287365 Time: 76.83
Run: 174 VAL ap_score: 0.825122 map_score: 0.875456 Time: 36.20
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_aids_1
Run: 175 train loss: 7.235913 Time: 79.02
Run: 175 VAL ap_score: 0.887401 map_score: 0.878348 Time: 37.71
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_aids_1
Run: 176 train loss: 7.228749 Time: 76.43
Run: 176 VAL ap_score: 0.853607 map_score: 0.852995 Time: 34.28
Run: 177 train loss: 7.286261 Time: 76.18
Run: 177 VAL ap_score: 0.867791 map_score: 0.854818 Time: 36.16
Run: 178 train loss: 7.088550 Time: 77.47
Run: 178 VAL ap_score: 0.859855 map_score: 0.878130 Time: 35.77
Run: 179 train loss: 7.066382 Time: 77.90
Run: 179 VAL ap_score: 0.857509 map_score: 0.855064 Time: 38.25
Run: 180 train loss: 6.742031 Time: 77.60
Run: 180 VAL ap_score: 0.857006 map_score: 0.867906 Time: 34.63
Run: 181 train loss: 6.780195 Time: 75.98
Run: 181 VAL ap_score: 0.845306 map_score: 0.864552 Time: 35.76
Run: 182 train loss: 6.906047 Time: 77.48
Run: 182 VAL ap_score: 0.839986 map_score: 0.878770 Time: 35.57
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_aids_1
Run: 183 train loss: 6.794601 Time: 77.35
Run: 183 VAL ap_score: 0.814009 map_score: 0.867107 Time: 37.72
Run: 184 train loss: 6.641904 Time: 78.79
Run: 184 VAL ap_score: 0.880008 map_score: 0.874463 Time: 35.72
Run: 185 train loss: 7.067441 Time: 76.17
Run: 185 VAL ap_score: 0.839762 map_score: 0.876573 Time: 35.71
Run: 186 train loss: 6.665453 Time: 78.00
Run: 186 VAL ap_score: 0.853253 map_score: 0.875013 Time: 34.75
Run: 187 train loss: 6.731026 Time: 77.91
Run: 187 VAL ap_score: 0.849604 map_score: 0.867998 Time: 37.50
Run: 188 train loss: 6.936150 Time: 79.66
Run: 188 VAL ap_score: 0.881997 map_score: 0.869888 Time: 35.91
Run: 189 train loss: 6.376546 Time: 75.45
Run: 189 VAL ap_score: 0.842688 map_score: 0.865036 Time: 35.74
Run: 190 train loss: 6.456184 Time: 78.60
Run: 190 VAL ap_score: 0.890613 map_score: 0.879650 Time: 34.42
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_aids_1
Run: 191 train loss: 6.315355 Time: 77.39
Run: 191 VAL ap_score: 0.859233 map_score: 0.881312 Time: 35.57
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_aids_1
Run: 192 train loss: 6.403921 Time: 80.95
Run: 192 VAL ap_score: 0.855932 map_score: 0.877533 Time: 34.79
Run: 193 train loss: 6.621928 Time: 77.16
Run: 193 VAL ap_score: 0.900113 map_score: 0.874977 Time: 35.14
Run: 194 train loss: 6.231664 Time: 79.07
Run: 194 VAL ap_score: 0.856363 map_score: 0.885448 Time: 34.28
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_aids_1
Run: 195 train loss: 6.323978 Time: 77.40
Run: 195 VAL ap_score: 0.858388 map_score: 0.877964 Time: 34.72
Run: 196 train loss: 6.263382 Time: 82.52
Run: 196 VAL ap_score: 0.841643 map_score: 0.889595 Time: 34.32
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_aids_1
Run: 197 train loss: 6.212581 Time: 78.04
Run: 197 VAL ap_score: 0.885578 map_score: 0.884924 Time: 34.06
Run: 198 train loss: 6.077651 Time: 79.51
Run: 198 VAL ap_score: 0.875638 map_score: 0.878845 Time: 33.69
Run: 199 train loss: 6.269988 Time: 76.88
Run: 199 VAL ap_score: 0.854916 map_score: 0.891283 Time: 34.40
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_aids_1
Run: 200 train loss: 6.068910 Time: 81.80
Run: 200 VAL ap_score: 0.879908 map_score: 0.890377 Time: 34.86
Run: 201 train loss: 6.058557 Time: 78.84
Run: 201 VAL ap_score: 0.898442 map_score: 0.897763 Time: 34.12
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_aids_1
Run: 202 train loss: 5.966299 Time: 79.46
Run: 202 VAL ap_score: 0.897048 map_score: 0.896918 Time: 34.07
Run: 203 train loss: 5.919281 Time: 76.16
Run: 203 VAL ap_score: 0.860384 map_score: 0.886472 Time: 34.53
Run: 204 train loss: 6.013399 Time: 75.12
Run: 204 VAL ap_score: 0.822351 map_score: 0.865043 Time: 33.52
Run: 205 train loss: 6.128319 Time: 72.67
Run: 205 VAL ap_score: 0.880592 map_score: 0.883003 Time: 32.62
Run: 206 train loss: 5.872065 Time: 73.84
Run: 206 VAL ap_score: 0.865858 map_score: 0.885003 Time: 32.66
Run: 207 train loss: 5.957162 Time: 65.14
Run: 207 VAL ap_score: 0.897044 map_score: 0.892054 Time: 29.00
Run: 208 train loss: 5.701639 Time: 67.36
Run: 208 VAL ap_score: 0.893011 map_score: 0.883757 Time: 31.69
Run: 209 train loss: 5.848486 Time: 66.60
Run: 209 VAL ap_score: 0.871220 map_score: 0.898074 Time: 30.72
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_aids_1
Run: 210 train loss: 5.594548 Time: 67.34
Run: 210 VAL ap_score: 0.851174 map_score: 0.894426 Time: 30.44
Run: 211 train loss: 5.619281 Time: 64.40
Run: 211 VAL ap_score: 0.831935 map_score: 0.888480 Time: 28.60
Run: 212 train loss: 5.740931 Time: 66.79
Run: 212 VAL ap_score: 0.819593 map_score: 0.877566 Time: 31.25
Run: 213 train loss: 5.579215 Time: 67.49
Run: 213 VAL ap_score: 0.899783 map_score: 0.895905 Time: 30.96
Run: 214 train loss: 5.729621 Time: 67.02
Run: 214 VAL ap_score: 0.876367 map_score: 0.900250 Time: 32.05
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_aids_1
Run: 215 train loss: 5.460261 Time: 64.05
Run: 215 VAL ap_score: 0.909251 map_score: 0.889028 Time: 29.32
Run: 216 train loss: 5.443917 Time: 64.58
Run: 216 VAL ap_score: 0.848353 map_score: 0.901386 Time: 31.59
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_aids_1
Run: 217 train loss: 5.655441 Time: 67.98
Run: 217 VAL ap_score: 0.856632 map_score: 0.887267 Time: 31.46
Run: 218 train loss: 5.628255 Time: 67.34
Run: 218 VAL ap_score: 0.875298 map_score: 0.886330 Time: 32.26
Run: 219 train loss: 5.576882 Time: 64.23
Run: 219 VAL ap_score: 0.863170 map_score: 0.898556 Time: 29.77
Run: 220 train loss: 5.704336 Time: 62.74
Run: 220 VAL ap_score: 0.862581 map_score: 0.905950 Time: 31.26
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_aids_1
Run: 221 train loss: 5.501779 Time: 67.87
Run: 221 VAL ap_score: 0.852271 map_score: 0.891968 Time: 31.62
Run: 222 train loss: 5.511436 Time: 67.05
Run: 222 VAL ap_score: 0.891136 map_score: 0.874397 Time: 31.39
Run: 223 train loss: 5.325802 Time: 65.33
Run: 223 VAL ap_score: 0.889693 map_score: 0.887845 Time: 29.42
Run: 224 train loss: 5.257584 Time: 61.89
Run: 224 VAL ap_score: 0.858675 map_score: 0.890193 Time: 30.95
Run: 225 train loss: 5.173057 Time: 67.81
Run: 225 VAL ap_score: 0.883525 map_score: 0.874703 Time: 31.48
Run: 226 train loss: 5.212399 Time: 68.14
Run: 226 VAL ap_score: 0.862349 map_score: 0.889577 Time: 31.40
Run: 227 train loss: 5.552969 Time: 66.90
Run: 227 VAL ap_score: 0.914052 map_score: 0.900630 Time: 29.42
Run: 228 train loss: 5.441325 Time: 61.91
Run: 228 VAL ap_score: 0.862107 map_score: 0.899158 Time: 29.97
Run: 229 train loss: 5.240721 Time: 67.70
Run: 229 VAL ap_score: 0.886413 map_score: 0.910709 Time: 31.87
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_aids_1
Run: 230 train loss: 5.265832 Time: 67.86
Run: 230 VAL ap_score: 0.887349 map_score: 0.888630 Time: 32.10
Run: 231 train loss: 5.182449 Time: 67.62
Run: 231 VAL ap_score: 0.906360 map_score: 0.887916 Time: 29.72
Run: 232 train loss: 5.255490 Time: 61.54
Run: 232 VAL ap_score: 0.894925 map_score: 0.886660 Time: 28.87
Run: 233 train loss: 5.472647 Time: 66.92
Run: 233 VAL ap_score: 0.898306 map_score: 0.878592 Time: 32.60
Run: 234 train loss: 5.133422 Time: 68.46
Run: 234 VAL ap_score: 0.860932 map_score: 0.889788 Time: 32.33
Run: 235 train loss: 5.138384 Time: 66.99
Run: 235 VAL ap_score: 0.890789 map_score: 0.901468 Time: 30.57
Run: 236 train loss: 5.233487 Time: 61.52
Run: 236 VAL ap_score: 0.887154 map_score: 0.895451 Time: 28.67
Run: 237 train loss: 5.258769 Time: 65.67
Run: 237 VAL ap_score: 0.873390 map_score: 0.902453 Time: 32.20
Run: 238 train loss: 5.271402 Time: 69.19
Run: 238 VAL ap_score: 0.887010 map_score: 0.889046 Time: 32.12
Run: 239 train loss: 4.949849 Time: 67.67
Run: 239 VAL ap_score: 0.892638 map_score: 0.880508 Time: 31.24
Run: 240 train loss: 5.208379 Time: 62.12
Run: 240 VAL ap_score: 0.891911 map_score: 0.901499 Time: 28.20
Run: 241 train loss: 4.849524 Time: 63.66
Run: 241 VAL ap_score: 0.868714 map_score: 0.909380 Time: 31.12
Run: 242 train loss: 5.167624 Time: 70.03
Run: 242 VAL ap_score: 0.878270 map_score: 0.901196 Time: 31.33
Run: 243 train loss: 5.099484 Time: 68.13
Run: 243 VAL ap_score: 0.877687 map_score: 0.889862 Time: 31.34
Run: 244 train loss: 4.806141 Time: 63.34
Run: 244 VAL ap_score: 0.862114 map_score: 0.897406 Time: 28.02
Run: 245 train loss: 4.989943 Time: 62.25
Run: 245 VAL ap_score: 0.865248 map_score: 0.895089 Time: 30.76
Run: 246 train loss: 4.985030 Time: 70.20
Run: 246 VAL ap_score: 0.894087 map_score: 0.908707 Time: 31.14
Run: 247 train loss: 5.119467 Time: 69.18
Run: 247 VAL ap_score: 0.846287 map_score: 0.901217 Time: 30.09
Run: 248 train loss: 5.057328 Time: 65.66
Run: 248 VAL ap_score: 0.873702 map_score: 0.903522 Time: 27.22
Run: 249 train loss: 4.906270 Time: 61.85
Run: 249 VAL ap_score: 0.901816 map_score: 0.901437 Time: 29.89
Run: 250 train loss: 5.171104 Time: 71.22
Run: 250 VAL ap_score: 0.903367 map_score: 0.886456 Time: 31.41
Run: 251 train loss: 4.677273 Time: 69.18
Run: 251 VAL ap_score: 0.899031 map_score: 0.900686 Time: 30.69
Run: 252 train loss: 4.882637 Time: 67.53
Run: 252 VAL ap_score: 0.883749 map_score: 0.911644 Time: 27.08
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_aids_1
Run: 253 train loss: 4.762167 Time: 60.41
Run: 253 VAL ap_score: 0.864807 map_score: 0.873334 Time: 28.80
Run: 254 train loss: 5.160481 Time: 70.04
Run: 254 VAL ap_score: 0.870866 map_score: 0.886008 Time: 32.02
Run: 255 train loss: 4.928601 Time: 69.57
Run: 255 VAL ap_score: 0.897862 map_score: 0.902177 Time: 31.25
Run: 256 train loss: 5.102358 Time: 67.42
Run: 256 VAL ap_score: 0.868977 map_score: 0.905921 Time: 28.44
Run: 257 train loss: 4.859198 Time: 59.14
Run: 257 VAL ap_score: 0.887162 map_score: 0.901540 Time: 28.81
Run: 258 train loss: 4.801914 Time: 67.90
Run: 258 VAL ap_score: 0.873468 map_score: 0.902157 Time: 33.17
Run: 259 train loss: 5.016848 Time: 69.11
Run: 259 VAL ap_score: 0.909382 map_score: 0.894473 Time: 31.49
Run: 260 train loss: 4.945129 Time: 67.60
Run: 260 VAL ap_score: 0.863378 map_score: 0.892049 Time: 29.80
Run: 261 train loss: 4.660072 Time: 59.16
Run: 261 VAL ap_score: 0.861716 map_score: 0.898224 Time: 28.12
Run: 262 train loss: 4.918733 Time: 66.70
Run: 262 VAL ap_score: 0.898515 map_score: 0.903864 Time: 33.09
Run: 263 train loss: 4.855818 Time: 69.87
Run: 263 VAL ap_score: 0.874577 map_score: 0.900343 Time: 32.03
Run: 264 train loss: 4.752291 Time: 68.38
Run: 264 VAL ap_score: 0.888718 map_score: 0.867915 Time: 30.54
Run: 265 train loss: 5.176944 Time: 59.54
Run: 265 VAL ap_score: 0.882351 map_score: 0.903692 Time: 27.66
Run: 266 train loss: 4.834720 Time: 64.74
Run: 266 VAL ap_score: 0.900035 map_score: 0.904056 Time: 33.48
Run: 267 train loss: 4.758827 Time: 70.77
Run: 267 VAL ap_score: 0.904963 map_score: 0.907400 Time: 31.92
Run: 268 train loss: 4.527863 Time: 69.13
Run: 268 VAL ap_score: 0.892860 map_score: 0.894342 Time: 30.47
Run: 269 train loss: 4.979525 Time: 61.01
Run: 269 VAL ap_score: 0.889203 map_score: 0.903512 Time: 26.40
Run: 270 train loss: 4.530032 Time: 64.03
Run: 270 VAL ap_score: 0.807568 map_score: 0.890014 Time: 32.43
Run: 271 train loss: 4.686675 Time: 71.42
Run: 271 VAL ap_score: 0.878267 map_score: 0.905721 Time: 31.49
Run: 272 train loss: 4.839541 Time: 69.38
Run: 272 VAL ap_score: 0.865300 map_score: 0.913088 Time: 30.05
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_aids_1
Run: 273 train loss: 4.705078 Time: 63.45
Run: 273 VAL ap_score: 0.903077 map_score: 0.893109 Time: 25.52
Run: 274 train loss: 4.851680 Time: 63.08
Run: 274 VAL ap_score: 0.892243 map_score: 0.879382 Time: 31.20
Run: 275 train loss: 4.745502 Time: 73.15
Run: 275 VAL ap_score: 0.896744 map_score: 0.913233 Time: 31.72
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_aids_1
Run: 276 train loss: 4.459851 Time: 70.22
Run: 276 VAL ap_score: 0.908297 map_score: 0.905560 Time: 30.37
Run: 277 train loss: 4.673460 Time: 64.18
Run: 277 VAL ap_score: 0.891245 map_score: 0.907689 Time: 26.08
Run: 278 train loss: 4.356475 Time: 61.74
Run: 278 VAL ap_score: 0.897544 map_score: 0.912008 Time: 30.18
Run: 279 train loss: 4.664556 Time: 71.96
Run: 279 VAL ap_score: 0.917410 map_score: 0.906280 Time: 31.56
Run: 280 train loss: 4.490678 Time: 69.86
Run: 280 VAL ap_score: 0.879409 map_score: 0.915581 Time: 31.53
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_aids_1
Run: 281 train loss: 4.802450 Time: 64.74
Run: 281 VAL ap_score: 0.870850 map_score: 0.899259 Time: 26.97
Run: 282 train loss: 4.478225 Time: 59.90
Run: 282 VAL ap_score: 0.904473 map_score: 0.884982 Time: 30.11
Run: 283 train loss: 4.953129 Time: 70.88
Run: 283 VAL ap_score: 0.915864 map_score: 0.907086 Time: 32.92
Run: 284 train loss: 4.417098 Time: 69.24
Run: 284 VAL ap_score: 0.915645 map_score: 0.905627 Time: 32.11
Run: 285 train loss: 4.638134 Time: 65.51
Run: 285 VAL ap_score: 0.844568 map_score: 0.896853 Time: 27.59
Run: 286 train loss: 4.611651 Time: 59.15
Run: 286 VAL ap_score: 0.886812 map_score: 0.916505 Time: 30.12
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_aids_1
Run: 287 train loss: 4.668786 Time: 68.87
Run: 287 VAL ap_score: 0.899707 map_score: 0.905873 Time: 34.18
Run: 288 train loss: 4.381515 Time: 69.58
Run: 288 VAL ap_score: 0.909109 map_score: 0.904950 Time: 32.56
Run: 289 train loss: 4.484876 Time: 66.06
Run: 289 VAL ap_score: 0.906729 map_score: 0.896167 Time: 27.65
Run: 290 train loss: 4.662677 Time: 58.84
Run: 290 VAL ap_score: 0.905669 map_score: 0.913960 Time: 29.17
Run: 291 train loss: 4.523559 Time: 68.49
Run: 291 VAL ap_score: 0.901191 map_score: 0.880811 Time: 32.78
Run: 292 train loss: 4.431743 Time: 65.96
Run: 292 VAL ap_score: 0.860173 map_score: 0.906385 Time: 28.88
Run: 293 train loss: 4.522507 Time: 61.77
Run: 293 VAL ap_score: 0.912170 map_score: 0.887577 Time: 25.86
Run: 294 train loss: 4.809621 Time: 54.12
Run: 294 VAL ap_score: 0.925838 map_score: 0.914630 Time: 25.76
Run: 295 train loss: 4.517331 Time: 62.03
Run: 295 VAL ap_score: 0.883501 map_score: 0.903901 Time: 29.02
Run: 296 train loss: 4.521069 Time: 65.73
Run: 296 VAL ap_score: 0.898649 map_score: 0.906971 Time: 29.43
Run: 297 train loss: 4.328266 Time: 62.39
Run: 297 VAL ap_score: 0.904558 map_score: 0.914149 Time: 26.51
Run: 298 train loss: 4.517450 Time: 54.00
Run: 298 VAL ap_score: 0.886294 map_score: 0.919349 Time: 24.82
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_aids_1
Run: 299 train loss: 4.778433 Time: 62.24
Run: 299 VAL ap_score: 0.879412 map_score: 0.923806 Time: 29.46
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_aids_1
Run: 300 train loss: 4.464899 Time: 65.28
Run: 300 VAL ap_score: 0.916214 map_score: 0.914296 Time: 29.17
Run: 301 train loss: 4.391531 Time: 63.69
Run: 301 VAL ap_score: 0.894185 map_score: 0.907382 Time: 26.43
Run: 302 train loss: 4.657680 Time: 54.62
Run: 302 VAL ap_score: 0.921968 map_score: 0.912130 Time: 24.45
Run: 303 train loss: 4.177114 Time: 61.68
Run: 303 VAL ap_score: 0.913182 map_score: 0.901319 Time: 28.73
Run: 304 train loss: 4.609694 Time: 66.13
Run: 304 VAL ap_score: 0.888333 map_score: 0.879232 Time: 28.32
Run: 305 train loss: 4.382473 Time: 65.13
Run: 305 VAL ap_score: 0.924805 map_score: 0.914656 Time: 26.07
Run: 306 train loss: 4.242625 Time: 55.57
Run: 306 VAL ap_score: 0.876646 map_score: 0.918310 Time: 23.69
Run: 307 train loss: 4.469192 Time: 61.41
Run: 307 VAL ap_score: 0.916228 map_score: 0.912130 Time: 28.11
Run: 308 train loss: 4.379399 Time: 64.82
Run: 308 VAL ap_score: 0.919995 map_score: 0.902233 Time: 28.94
Run: 309 train loss: 4.550915 Time: 63.86
Run: 309 VAL ap_score: 0.893111 map_score: 0.921656 Time: 26.81
Run: 310 train loss: 4.257173 Time: 56.21
Run: 310 VAL ap_score: 0.924140 map_score: 0.921137 Time: 23.60
Run: 311 train loss: 4.111070 Time: 59.33
Run: 311 VAL ap_score: 0.860873 map_score: 0.911392 Time: 28.40
Run: 312 train loss: 4.388328 Time: 64.44
Run: 312 VAL ap_score: 0.895922 map_score: 0.921005 Time: 29.47
Run: 313 train loss: 4.432131 Time: 63.94
Run: 313 VAL ap_score: 0.927602 map_score: 0.930647 Time: 27.70
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_aids_1
Run: 314 train loss: 4.246334 Time: 56.56
Run: 314 VAL ap_score: 0.926952 map_score: 0.915399 Time: 24.14
Run: 315 train loss: 4.425839 Time: 57.88
Run: 315 VAL ap_score: 0.864896 map_score: 0.920900 Time: 28.83
Run: 316 train loss: 4.375849 Time: 63.29
Run: 316 VAL ap_score: 0.912613 map_score: 0.903570 Time: 29.09
Run: 317 train loss: 4.272813 Time: 64.01
Run: 317 VAL ap_score: 0.876240 map_score: 0.912329 Time: 29.39
Run: 318 train loss: 4.185971 Time: 56.91
Run: 318 VAL ap_score: 0.903123 map_score: 0.902204 Time: 25.21
Run: 319 train loss: 4.277484 Time: 56.40
Run: 319 VAL ap_score: 0.903450 map_score: 0.924034 Time: 28.96
Run: 320 train loss: 4.494956 Time: 63.60
Run: 320 VAL ap_score: 0.923188 map_score: 0.918891 Time: 29.96
Run: 321 train loss: 4.304834 Time: 64.19
Run: 321 VAL ap_score: 0.903342 map_score: 0.917068 Time: 29.89
Run: 322 train loss: 4.331941 Time: 58.06
Run: 322 VAL ap_score: 0.877849 map_score: 0.922624 Time: 25.37
Run: 323 train loss: 4.163970 Time: 56.00
Run: 323 VAL ap_score: 0.885938 map_score: 0.912531 Time: 29.54
Run: 324 train loss: 4.420485 Time: 62.98
Run: 324 VAL ap_score: 0.870299 map_score: 0.903894 Time: 29.76
Run: 325 train loss: 4.377504 Time: 63.81
Run: 325 VAL ap_score: 0.916634 map_score: 0.922808 Time: 30.10
Run: 326 train loss: 4.078076 Time: 58.83
Run: 326 VAL ap_score: 0.855287 map_score: 0.913639 Time: 25.67
Run: 327 train loss: 4.399772 Time: 54.95
Run: 327 VAL ap_score: 0.905928 map_score: 0.920818 Time: 28.36
Run: 328 train loss: 4.117889 Time: 62.73
Run: 328 VAL ap_score: 0.893360 map_score: 0.923621 Time: 26.51
Run: 329 train loss: 4.234359 Time: 57.42
Run: 329 VAL ap_score: 0.890343 map_score: 0.923600 Time: 26.02
Run: 330 train loss: 4.336975 Time: 53.63
Run: 330 VAL ap_score: 0.899225 map_score: 0.908130 Time: 23.45
Run: 331 train loss: 4.122720 Time: 48.81
Run: 331 VAL ap_score: 0.928072 map_score: 0.912512 Time: 25.50
Run: 332 train loss: 4.485739 Time: 58.13
Run: 332 VAL ap_score: 0.924550 map_score: 0.915959 Time: 26.24
Run: 333 train loss: 4.314357 Time: 57.75
Run: 333 VAL ap_score: 0.906932 map_score: 0.913943 Time: 27.27
Run: 334 train loss: 4.271316 Time: 54.97
Run: 334 VAL ap_score: 0.903449 map_score: 0.916431 Time: 23.57
Run: 335 train loss: 3.976201 Time: 49.31
Run: 335 VAL ap_score: 0.901289 map_score: 0.914485 Time: 25.11
Run: 336 train loss: 4.236595 Time: 57.69
Run: 336 VAL ap_score: 0.911851 map_score: 0.918996 Time: 26.93
Run: 337 train loss: 4.234785 Time: 58.03
Run: 337 VAL ap_score: 0.911576 map_score: 0.911169 Time: 27.06
Run: 338 train loss: 4.300395 Time: 56.01
Run: 338 VAL ap_score: 0.906802 map_score: 0.915687 Time: 23.58
Run: 339 train loss: 4.181519 Time: 49.38
Run: 339 VAL ap_score: 0.921063 map_score: 0.914780 Time: 24.63
Run: 340 train loss: 4.196306 Time: 57.13
Run: 340 VAL ap_score: 0.908877 map_score: 0.925474 Time: 26.34
Run: 341 train loss: 4.014996 Time: 58.00
Run: 341 VAL ap_score: 0.932000 map_score: 0.925127 Time: 26.83
Run: 342 train loss: 4.173725 Time: 56.01
Run: 342 VAL ap_score: 0.928322 map_score: 0.916457 Time: 23.95
Run: 343 train loss: 4.235219 Time: 49.65
Run: 343 VAL ap_score: 0.916213 map_score: 0.926302 Time: 24.46
Run: 344 train loss: 4.003406 Time: 57.04
Run: 344 VAL ap_score: 0.901708 map_score: 0.921482 Time: 27.22
Run: 345 train loss: 4.240185 Time: 57.79
Run: 345 VAL ap_score: 0.927366 map_score: 0.913487 Time: 27.20
Run: 346 train loss: 4.405731 Time: 55.92
Run: 346 VAL ap_score: 0.922580 map_score: 0.903898 Time: 23.71
Run: 347 train loss: 4.037295 Time: 49.53
Run: 347 VAL ap_score: 0.913701 map_score: 0.906094 Time: 23.90
Run: 348 train loss: 4.545172 Time: 55.63
Run: 348 VAL ap_score: 0.911315 map_score: 0.909787 Time: 24.65
Run: 349 train loss: 4.156610 Time: 52.36
Run: 349 VAL ap_score: 0.890697 map_score: 0.917887 Time: 23.71
Run: 350 train loss: 4.008013 Time: 50.24
Run: 350 VAL ap_score: 0.913433 map_score: 0.900070 Time: 21.30
Run: 351 train loss: 4.066977 Time: 44.88
Run: 351 VAL ap_score: 0.925802 map_score: 0.915543 Time: 20.48
Run: 352 train loss: 4.058967 Time: 49.76
Run: 352 VAL ap_score: 0.911279 map_score: 0.924670 Time: 24.88
Run: 353 train loss: 4.094540 Time: 53.28
Run: 353 VAL ap_score: 0.930707 map_score: 0.925463 Time: 22.94
Run: 354 train loss: 3.994117 Time: 50.50
Run: 354 VAL ap_score: 0.883649 map_score: 0.918955 Time: 21.72
Run: 355 train loss: 4.335869 Time: 44.83
Run: 355 VAL ap_score: 0.927130 map_score: 0.921546 Time: 20.90
Run: 356 train loss: 3.963202 Time: 48.61
Run: 356 VAL ap_score: 0.909981 map_score: 0.926060 Time: 24.23
Run: 357 train loss: 4.029439 Time: 53.53
Run: 357 VAL ap_score: 0.920249 map_score: 0.905035 Time: 23.98
Run: 358 train loss: 4.077541 Time: 50.43
Run: 358 VAL ap_score: 0.907913 map_score: 0.910129 Time: 21.70
Run: 359 train loss: 4.185687 Time: 45.08
Run: 359 VAL ap_score: 0.926585 map_score: 0.905290 Time: 21.28
Run: 360 train loss: 4.331459 Time: 48.29
Run: 360 VAL ap_score: 0.914998 map_score: 0.905986 Time: 23.79
Run: 361 train loss: 3.812965 Time: 53.83
Run: 361 VAL ap_score: 0.921410 map_score: 0.924999 Time: 22.89
Run: 362 train loss: 4.280040 Time: 50.91
Run: 362 VAL ap_score: 0.902739 map_score: 0.922538 Time: 21.87
Run: 363 train loss: 4.351333 Time: 45.40
Run: 363 VAL ap_score: 0.925579 map_score: 0.918197 Time: 21.08
Run: 364 train loss: 4.013533 Time: 48.07
Run: 364 VAL ap_score: 0.913221 map_score: 0.927890 Time: 22.84
