Command line
/raid/infolab/vaibhav/subgraph_matching/ISONET/subgraph/iso_matching_models.py
--TASK=temporal_gnn_kt_5_iters_shared_params_0.5
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--SEED=1
--time_updates=5
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 1
temporal_gnn= {'n_time_updates': 5, 'time_update_idx': 'k_t', 'prop_separate_params': None}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model Temporal_GMM
This model implements early interaction with a temporal GNN
saving initial model to ./initialModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fm_1
no. of params in model: 2498
Run: 0 train loss: 92.814367 Time: 206.23
Run: 0 VAL ap_score: 0.713805 map_score: 0.695231 Time: 60.51
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fm_1
Run: 1 train loss: 49.608191 Time: 204.50
Run: 1 VAL ap_score: 0.792178 map_score: 0.740701 Time: 61.51
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fm_1
Run: 2 train loss: 42.539999 Time: 261.87
Run: 2 VAL ap_score: 0.824668 map_score: 0.770965 Time: 131.14
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fm_1
Run: 3 train loss: 38.939452 Time: 344.82
Run: 3 VAL ap_score: 0.839584 map_score: 0.784622 Time: 131.69
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fm_1
Run: 4 train loss: 34.995687 Time: 343.83
Run: 4 VAL ap_score: 0.852377 map_score: 0.795153 Time: 132.58
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fm_1
Run: 5 train loss: 32.534955 Time: 341.93
Run: 5 VAL ap_score: 0.863229 map_score: 0.817569 Time: 132.74
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fm_1
Run: 6 train loss: 30.395937 Time: 341.03
Run: 6 VAL ap_score: 0.853922 map_score: 0.823161 Time: 133.74
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fm_1
Run: 7 train loss: 29.354241 Time: 340.65
Run: 7 VAL ap_score: 0.860702 map_score: 0.816655 Time: 135.22
Run: 8 train loss: 26.414553 Time: 339.00
Run: 8 VAL ap_score: 0.877695 map_score: 0.813553 Time: 135.36
Run: 9 train loss: 24.787834 Time: 337.92
Run: 9 VAL ap_score: 0.884295 map_score: 0.831979 Time: 136.73
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fm_1
Run: 10 train loss: 22.740106 Time: 337.28
Run: 10 VAL ap_score: 0.898076 map_score: 0.846299 Time: 138.38
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fm_1
Run: 11 train loss: 21.127308 Time: 335.22
Run: 11 VAL ap_score: 0.895386 map_score: 0.852206 Time: 139.66
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fm_1
Run: 12 train loss: 19.828661 Time: 334.51
Run: 12 VAL ap_score: 0.852735 map_score: 0.841202 Time: 139.94
Run: 13 train loss: 19.579588 Time: 334.61
Run: 13 VAL ap_score: 0.903895 map_score: 0.857466 Time: 141.23
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fm_1
Run: 14 train loss: 18.981450 Time: 333.30
Run: 14 VAL ap_score: 0.911803 map_score: 0.856364 Time: 142.33
Run: 15 train loss: 17.592934 Time: 333.15
Run: 15 VAL ap_score: 0.913325 map_score: 0.849000 Time: 141.71
Run: 16 train loss: 17.566197 Time: 332.83
Run: 16 VAL ap_score: 0.916972 map_score: 0.870952 Time: 142.24
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fm_1
Run: 17 train loss: 16.897285 Time: 333.39
Run: 17 VAL ap_score: 0.909136 map_score: 0.862484 Time: 141.68
Run: 18 train loss: 15.338275 Time: 332.84
Run: 18 VAL ap_score: 0.916803 map_score: 0.871233 Time: 143.62
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fm_1
Run: 19 train loss: 14.954879 Time: 330.85
Run: 19 VAL ap_score: 0.936668 map_score: 0.895753 Time: 145.79
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fm_1
Run: 20 train loss: 13.367435 Time: 328.60
Run: 20 VAL ap_score: 0.944057 map_score: 0.900968 Time: 147.66
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fm_1
Run: 21 train loss: 13.695333 Time: 327.45
Run: 21 VAL ap_score: 0.938187 map_score: 0.894023 Time: 148.36
Run: 22 train loss: 12.206351 Time: 327.28
Run: 22 VAL ap_score: 0.939609 map_score: 0.897965 Time: 147.45
Run: 23 train loss: 12.687045 Time: 327.18
Run: 23 VAL ap_score: 0.938038 map_score: 0.905061 Time: 147.41
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fm_1
Run: 24 train loss: 12.235746 Time: 328.05
Run: 24 VAL ap_score: 0.923123 map_score: 0.896429 Time: 146.91
Run: 25 train loss: 10.932538 Time: 327.62
Run: 25 VAL ap_score: 0.930225 map_score: 0.890305 Time: 146.64
Run: 26 train loss: 11.473928 Time: 327.66
Run: 26 VAL ap_score: 0.921838 map_score: 0.894220 Time: 146.53
Run: 27 train loss: 10.433407 Time: 327.34
Run: 27 VAL ap_score: 0.917306 map_score: 0.901007 Time: 146.82
Run: 28 train loss: 10.510835 Time: 326.99
Run: 28 VAL ap_score: 0.938107 map_score: 0.916940 Time: 147.31
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fm_1
Run: 29 train loss: 9.434565 Time: 328.33
Run: 29 VAL ap_score: 0.941248 map_score: 0.907417 Time: 146.80
Run: 30 train loss: 10.352499 Time: 327.43
Run: 30 VAL ap_score: 0.876068 map_score: 0.850355 Time: 146.82
Run: 31 train loss: 9.960485 Time: 327.77
Run: 31 VAL ap_score: 0.964385 map_score: 0.929426 Time: 147.03
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fm_1
Run: 32 train loss: 9.267719 Time: 329.15
Run: 32 VAL ap_score: 0.950844 map_score: 0.936121 Time: 145.62
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fm_1
Run: 33 train loss: 9.038837 Time: 329.14
Run: 33 VAL ap_score: 0.959807 map_score: 0.935103 Time: 143.58
Run: 34 train loss: 8.986292 Time: 331.32
Run: 34 VAL ap_score: 0.949901 map_score: 0.915514 Time: 142.72
Run: 35 train loss: 8.731703 Time: 331.14
Run: 35 VAL ap_score: 0.921219 map_score: 0.926650 Time: 143.51
Run: 36 train loss: 9.742197 Time: 330.04
Run: 36 VAL ap_score: 0.955811 map_score: 0.912230 Time: 143.91
Run: 37 train loss: 8.774546 Time: 331.00
Run: 37 VAL ap_score: 0.953750 map_score: 0.912502 Time: 144.42
Run: 38 train loss: 8.951515 Time: 330.49
Run: 38 VAL ap_score: 0.965555 map_score: 0.939878 Time: 144.07
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fm_1
Run: 39 train loss: 8.557396 Time: 329.61
Run: 39 VAL ap_score: 0.953986 map_score: 0.935001 Time: 143.77
Run: 40 train loss: 8.455422 Time: 329.33
Run: 40 VAL ap_score: 0.953421 map_score: 0.939604 Time: 145.78
Run: 41 train loss: 8.175022 Time: 327.95
Run: 41 VAL ap_score: 0.953140 map_score: 0.937312 Time: 146.25
Run: 42 train loss: 8.494096 Time: 328.39
Run: 42 VAL ap_score: 0.959437 map_score: 0.940807 Time: 146.18
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fm_1
Run: 43 train loss: 7.696370 Time: 327.60
Run: 43 VAL ap_score: 0.959827 map_score: 0.952557 Time: 146.24
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fm_1
Run: 44 train loss: 7.713957 Time: 327.03
Run: 44 VAL ap_score: 0.958370 map_score: 0.943771 Time: 147.14
Run: 45 train loss: 8.774039 Time: 326.64
Run: 45 VAL ap_score: 0.939371 map_score: 0.936404 Time: 147.99
Run: 46 train loss: 7.807073 Time: 325.72
Run: 46 VAL ap_score: 0.954241 map_score: 0.947283 Time: 149.77
Run: 47 train loss: 7.896319 Time: 324.65
Run: 47 VAL ap_score: 0.931211 map_score: 0.939122 Time: 150.73
Run: 48 train loss: 7.629590 Time: 324.11
Run: 48 VAL ap_score: 0.957528 map_score: 0.946033 Time: 150.80
Run: 49 train loss: 7.761715 Time: 323.20
Run: 49 VAL ap_score: 0.952699 map_score: 0.954559 Time: 150.94
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fm_1
Run: 50 train loss: 7.463024 Time: 324.27
Run: 50 VAL ap_score: 0.960331 map_score: 0.950805 Time: 149.94
Run: 51 train loss: 6.987482 Time: 310.00
Run: 51 VAL ap_score: 0.949874 map_score: 0.946612 Time: 138.76
Run: 52 train loss: 7.284080 Time: 275.40
Run: 52 VAL ap_score: 0.970530 map_score: 0.953861 Time: 128.85
Run: 53 train loss: 7.389674 Time: 275.12
Run: 53 VAL ap_score: 0.937131 map_score: 0.918743 Time: 129.46
Run: 54 train loss: 7.435395 Time: 274.16
Run: 54 VAL ap_score: 0.966911 map_score: 0.946402 Time: 129.16
Run: 55 train loss: 7.260700 Time: 274.76
Run: 55 VAL ap_score: 0.957041 map_score: 0.940770 Time: 128.52
Run: 56 train loss: 6.943905 Time: 275.49
Run: 56 VAL ap_score: 0.964353 map_score: 0.943660 Time: 128.21
Run: 57 train loss: 7.683608 Time: 275.51
Run: 57 VAL ap_score: 0.958465 map_score: 0.943120 Time: 128.19
Run: 58 train loss: 6.943815 Time: 275.81
Run: 58 VAL ap_score: 0.955260 map_score: 0.947079 Time: 128.17
Run: 59 train loss: 6.768449 Time: 276.40
Run: 59 VAL ap_score: 0.969461 map_score: 0.937284 Time: 127.95
Run: 60 train loss: 7.540394 Time: 278.83
Run: 60 VAL ap_score: 0.944171 map_score: 0.939781 Time: 126.32
Run: 61 train loss: 6.554525 Time: 279.78
Run: 61 VAL ap_score: 0.966587 map_score: 0.954787 Time: 125.33
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fm_1
Run: 62 train loss: 6.816664 Time: 279.56
Run: 62 VAL ap_score: 0.961989 map_score: 0.951479 Time: 124.23
Run: 63 train loss: 6.957152 Time: 279.15
Run: 63 VAL ap_score: 0.918951 map_score: 0.918364 Time: 124.49
Run: 64 train loss: 6.708001 Time: 279.44
Run: 64 VAL ap_score: 0.959497 map_score: 0.956268 Time: 123.28
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fm_1
Run: 65 train loss: 6.610904 Time: 280.14
Run: 65 VAL ap_score: 0.950453 map_score: 0.946806 Time: 123.08
Run: 66 train loss: 6.523281 Time: 280.85
Run: 66 VAL ap_score: 0.962857 map_score: 0.947405 Time: 121.26
Run: 67 train loss: 6.841765 Time: 282.88
Run: 67 VAL ap_score: 0.966963 map_score: 0.956525 Time: 119.77
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fm_1
Run: 68 train loss: 6.625040 Time: 283.23
Run: 68 VAL ap_score: 0.945511 map_score: 0.945071 Time: 119.59
Run: 69 train loss: 6.883406 Time: 284.02
Run: 69 VAL ap_score: 0.968110 map_score: 0.953804 Time: 119.80
Run: 70 train loss: 6.527743 Time: 283.49
Run: 70 VAL ap_score: 0.956308 map_score: 0.949665 Time: 118.46
Run: 71 train loss: 7.010979 Time: 284.52
Run: 71 VAL ap_score: 0.954201 map_score: 0.945926 Time: 118.19
Run: 72 train loss: 6.363586 Time: 274.79
Run: 72 VAL ap_score: 0.965503 map_score: 0.934753 Time: 106.28
Run: 73 train loss: 6.072930 Time: 262.33
Run: 73 VAL ap_score: 0.963001 map_score: 0.953544 Time: 105.38
Run: 74 train loss: 6.404873 Time: 261.88
Run: 74 VAL ap_score: 0.953073 map_score: 0.955744 Time: 105.75
Run: 75 train loss: 6.095383 Time: 262.45
Run: 75 VAL ap_score: 0.959682 map_score: 0.943877 Time: 106.74
Run: 76 train loss: 6.293761 Time: 262.23
Run: 76 VAL ap_score: 0.944839 map_score: 0.945834 Time: 107.28
Run: 77 train loss: 6.564645 Time: 261.50
Run: 77 VAL ap_score: 0.963907 map_score: 0.935359 Time: 107.59
Run: 78 train loss: 6.223996 Time: 260.41
Run: 78 VAL ap_score: 0.951663 map_score: 0.952962 Time: 108.75
Run: 79 train loss: 6.577909 Time: 259.62
Run: 79 VAL ap_score: 0.949258 map_score: 0.936699 Time: 108.54
Run: 80 train loss: 5.903280 Time: 258.91
Run: 80 VAL ap_score: 0.966291 map_score: 0.954174 Time: 109.95
Run: 81 train loss: 6.074718 Time: 238.05
Run: 81 VAL ap_score: 0.961636 map_score: 0.960644 Time: 99.48
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fm_1
Run: 82 train loss: 6.348158 Time: 233.02
Run: 82 VAL ap_score: 0.959168 map_score: 0.956763 Time: 101.00
Run: 83 train loss: 6.037780 Time: 232.24
Run: 83 VAL ap_score: 0.968532 map_score: 0.959407 Time: 100.54
Run: 84 train loss: 6.107250 Time: 231.11
Run: 84 VAL ap_score: 0.963406 map_score: 0.942963 Time: 103.41
Run: 85 train loss: 6.079094 Time: 230.30
Run: 85 VAL ap_score: 0.960304 map_score: 0.962686 Time: 102.67
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fm_1
Run: 86 train loss: 6.297450 Time: 204.51
Run: 86 VAL ap_score: 0.933719 map_score: 0.925615 Time: 94.03
Run: 87 train loss: 6.006324 Time: 204.02
Run: 87 VAL ap_score: 0.961898 map_score: 0.945376 Time: 94.16
Run: 88 train loss: 5.642776 Time: 203.83
Run: 88 VAL ap_score: 0.971995 map_score: 0.958718 Time: 95.12
Run: 89 train loss: 6.171755 Time: 202.42
Run: 89 VAL ap_score: 0.962273 map_score: 0.957160 Time: 92.79
Run: 90 train loss: 5.862226 Time: 178.48
Run: 90 VAL ap_score: 0.969702 map_score: 0.965726 Time: 85.68
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fm_1
Run: 91 train loss: 6.026849 Time: 178.00
Run: 91 VAL ap_score: 0.959380 map_score: 0.937604 Time: 86.10
Run: 92 train loss: 5.952879 Time: 171.60
Run: 92 VAL ap_score: 0.949451 map_score: 0.944445 Time: 71.73
Run: 93 train loss: 5.875180 Time: 151.52
Run: 93 VAL ap_score: 0.926637 map_score: 0.894478 Time: 71.80
Run: 94 train loss: 5.887486 Time: 150.73
Run: 94 VAL ap_score: 0.963040 map_score: 0.962752 Time: 73.16
Run: 95 train loss: 6.387579 Time: 150.62
Run: 95 VAL ap_score: 0.943147 map_score: 0.945362 Time: 72.45
Run: 96 train loss: 5.062645 Time: 150.25
Run: 96 VAL ap_score: 0.964777 map_score: 0.958872 Time: 73.95
Run: 97 train loss: 5.481574 Time: 149.52
Run: 97 VAL ap_score: 0.959296 map_score: 0.955771 Time: 74.59
Run: 98 train loss: 6.131800 Time: 149.94
Run: 98 VAL ap_score: 0.967793 map_score: 0.951352 Time: 74.40
Run: 99 train loss: 5.601394 Time: 149.55
Run: 99 VAL ap_score: 0.969835 map_score: 0.948061 Time: 74.82
Run: 100 train loss: 5.514853 Time: 148.43
Run: 100 VAL ap_score: 0.957275 map_score: 0.944529 Time: 75.39
Run: 101 train loss: 5.891945 Time: 149.16
Run: 101 VAL ap_score: 0.962502 map_score: 0.965519 Time: 75.73
Run: 102 train loss: 5.709808 Time: 148.61
Run: 102 VAL ap_score: 0.962977 map_score: 0.951006 Time: 75.94
Run: 103 train loss: 5.472698 Time: 149.36
Run: 103 VAL ap_score: 0.961310 map_score: 0.943556 Time: 75.84
Run: 104 train loss: 5.771417 Time: 149.47
Run: 104 VAL ap_score: 0.961912 map_score: 0.947394 Time: 75.81
Run: 105 train loss: 5.367594 Time: 149.10
Run: 105 VAL ap_score: 0.939069 map_score: 0.952185 Time: 75.86
Run: 106 train loss: 4.824500 Time: 149.44
Run: 106 VAL ap_score: 0.969010 map_score: 0.961324 Time: 76.52
Run: 107 train loss: 5.700061 Time: 149.69
Run: 107 VAL ap_score: 0.959151 map_score: 0.959355 Time: 75.93
Run: 108 train loss: 5.366690 Time: 148.81
Run: 108 VAL ap_score: 0.963297 map_score: 0.941188 Time: 75.90
Run: 109 train loss: 5.386581 Time: 148.63
Run: 109 VAL ap_score: 0.944366 map_score: 0.933558 Time: 75.46
Run: 110 train loss: 5.333776 Time: 149.38
Run: 110 VAL ap_score: 0.967106 map_score: 0.957438 Time: 76.38
Run: 111 train loss: 5.042015 Time: 148.56
Run: 111 VAL ap_score: 0.964218 map_score: 0.944609 Time: 76.55
Run: 112 train loss: 5.485942 Time: 148.48
Run: 112 VAL ap_score: 0.957571 map_score: 0.946920 Time: 75.19
Run: 113 train loss: 5.391243 Time: 149.21
Run: 113 VAL ap_score: 0.955713 map_score: 0.957091 Time: 75.08
Run: 114 train loss: 5.216530 Time: 149.14
Run: 114 VAL ap_score: 0.971045 map_score: 0.955683 Time: 75.33
Run: 115 train loss: 5.581620 Time: 148.91
Run: 115 VAL ap_score: 0.962725 map_score: 0.953289 Time: 75.06
Run: 116 train loss: 5.488733 Time: 150.43
Run: 116 VAL ap_score: 0.954754 map_score: 0.924372 Time: 75.29
Run: 117 train loss: 4.799301 Time: 150.53
Run: 117 VAL ap_score: 0.953529 map_score: 0.945157 Time: 74.80
Run: 118 train loss: 5.622203 Time: 151.27
Run: 118 VAL ap_score: 0.970457 map_score: 0.961575 Time: 73.55
Run: 119 train loss: 5.209626 Time: 150.60
Run: 119 VAL ap_score: 0.968313 map_score: 0.958843 Time: 71.05
Run: 120 train loss: 4.627888 Time: 151.33
Run: 120 VAL ap_score: 0.963005 map_score: 0.954473 Time: 72.59
Run: 121 train loss: 5.079019 Time: 151.66
Run: 121 VAL ap_score: 0.956515 map_score: 0.953388 Time: 72.80
Run: 122 train loss: 5.260812 Time: 153.40
Run: 122 VAL ap_score: 0.958361 map_score: 0.941944 Time: 71.31
Run: 123 train loss: 5.077735 Time: 154.16
Run: 123 VAL ap_score: 0.960167 map_score: 0.952674 Time: 70.50
Run: 124 train loss: 4.771577 Time: 154.36
Run: 124 VAL ap_score: 0.968565 map_score: 0.953010 Time: 69.85
Run: 125 train loss: 5.461234 Time: 153.97
Run: 125 VAL ap_score: 0.951561 map_score: 0.934572 Time: 69.53
Run: 126 train loss: 4.752891 Time: 154.56
Run: 126 VAL ap_score: 0.959348 map_score: 0.952366 Time: 66.92
Run: 127 train loss: 4.915278 Time: 172.56
Run: 127 VAL ap_score: 0.940521 map_score: 0.963463 Time: 80.88
Run: 128 train loss: 5.056566 Time: 156.74
Run: 128 VAL ap_score: 0.970891 map_score: 0.961743 Time: 67.73
Run: 129 train loss: 5.277417 Time: 233.59
Run: 129 VAL ap_score: 0.961578 map_score: 0.945602 Time: 109.78
Run: 130 train loss: 4.696948 Time: 276.27
Run: 130 VAL ap_score: 0.968952 map_score: 0.958994 Time: 106.52
Run: 131 train loss: 5.591396 Time: 287.88
Run: 131 VAL ap_score: 0.961463 map_score: 0.941546 Time: 105.43
Run: 132 train loss: 4.828138 Time: 266.74
Run: 132 VAL ap_score: 0.951733 map_score: 0.956083 Time: 115.39
Run: 133 train loss: 5.362353 Time: 271.47
Run: 133 VAL ap_score: 0.959192 map_score: 0.954949 Time: 105.79
Run: 134 train loss: 4.858206 Time: 286.83
Run: 134 VAL ap_score: 0.968401 map_score: 0.950489 Time: 102.02
Run: 135 train loss: 5.023943 Time: 281.12
Run: 135 VAL ap_score: 0.960321 map_score: 0.943587 Time: 104.54
Run: 136 train loss: 4.855542 Time: 273.77
Run: 136 VAL ap_score: 0.958464 map_score: 0.941888 Time: 114.84
Run: 137 train loss: 5.007069 Time: 275.24
Run: 137 VAL ap_score: 0.964816 map_score: 0.946343 Time: 99.57
Run: 138 train loss: 4.836896 Time: 285.00
Run: 138 VAL ap_score: 0.963631 map_score: 0.951253 Time: 102.45
Run: 139 train loss: 4.672197 Time: 292.93
Run: 139 VAL ap_score: 0.963617 map_score: 0.959676 Time: 102.51
Run: 140 train loss: 5.187365 Time: 269.70
Run: 140 VAL ap_score: 0.947619 map_score: 0.940814 Time: 105.82
Run: 141 train loss: 4.889683 Time: 284.97
Run: 141 VAL ap_score: 0.963056 map_score: 0.963239 Time: 100.91
