Command line
/raid/infolab/vaibhav/subgraph_matching/ISONET/subgraph/iso_matching_models.py
--TASK=temporal_gnn_kt_5_iters_shared_params_0.5
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--SEED=2
--time_updates=5
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 2
temporal_gnn= {'n_time_updates': 5, 'time_update_idx': 'k_t', 'prop_separate_params': None}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_mr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mr80k_corpus_subgraphs.pkl
Loading model Temporal_GMM
This model implements early interaction with a temporal GNN
saving initial model to ./initialModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_mr_2
no. of params in model: 2498
Run: 0 train loss: 99.292297 Time: 207.94
Run: 0 VAL ap_score: 0.501118 map_score: 0.538559 Time: 61.52
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_mr_2
Run: 1 train loss: 50.225945 Time: 204.28
Run: 1 VAL ap_score: 0.642835 map_score: 0.602469 Time: 62.73
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_mr_2
Run: 2 train loss: 40.822830 Time: 303.60
Run: 2 VAL ap_score: 0.638213 map_score: 0.597991 Time: 127.40
Run: 3 train loss: 37.320714 Time: 348.94
Run: 3 VAL ap_score: 0.680583 map_score: 0.636450 Time: 130.71
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_mr_2
Run: 4 train loss: 34.383633 Time: 345.96
Run: 4 VAL ap_score: 0.717062 map_score: 0.684777 Time: 133.30
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_mr_2
Run: 5 train loss: 30.809762 Time: 344.33
Run: 5 VAL ap_score: 0.746196 map_score: 0.712611 Time: 136.61
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_mr_2
Run: 6 train loss: 27.561040 Time: 341.00
Run: 6 VAL ap_score: 0.753555 map_score: 0.723651 Time: 136.82
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_mr_2
Run: 7 train loss: 23.774903 Time: 340.37
Run: 7 VAL ap_score: 0.742603 map_score: 0.722765 Time: 138.25
Run: 8 train loss: 22.660861 Time: 339.11
Run: 8 VAL ap_score: 0.814283 map_score: 0.769108 Time: 139.58
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_mr_2
Run: 9 train loss: 17.886790 Time: 337.84
Run: 9 VAL ap_score: 0.817690 map_score: 0.758061 Time: 140.63
Run: 10 train loss: 18.284683 Time: 337.00
Run: 10 VAL ap_score: 0.824641 map_score: 0.781527 Time: 141.52
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_mr_2
Run: 11 train loss: 16.650383 Time: 336.48
Run: 11 VAL ap_score: 0.798836 map_score: 0.736757 Time: 141.78
Run: 12 train loss: 14.551766 Time: 335.19
Run: 12 VAL ap_score: 0.820701 map_score: 0.765692 Time: 143.30
Run: 13 train loss: 13.986640 Time: 335.04
Run: 13 VAL ap_score: 0.846046 map_score: 0.765933 Time: 144.55
Run: 14 train loss: 14.641292 Time: 333.64
Run: 14 VAL ap_score: 0.882753 map_score: 0.810872 Time: 146.15
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_mr_2
Run: 15 train loss: 13.173243 Time: 332.33
Run: 15 VAL ap_score: 0.888968 map_score: 0.834108 Time: 146.60
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_mr_2
Run: 16 train loss: 11.997195 Time: 331.77
Run: 16 VAL ap_score: 0.836738 map_score: 0.789587 Time: 146.80
Run: 17 train loss: 13.181511 Time: 331.27
Run: 17 VAL ap_score: 0.853596 map_score: 0.796589 Time: 146.46
Run: 18 train loss: 11.566751 Time: 330.95
Run: 18 VAL ap_score: 0.897039 map_score: 0.839781 Time: 147.12
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_mr_2
Run: 19 train loss: 12.426900 Time: 330.97
Run: 19 VAL ap_score: 0.881097 map_score: 0.807368 Time: 148.30
Run: 20 train loss: 10.947087 Time: 328.88
Run: 20 VAL ap_score: 0.829351 map_score: 0.759262 Time: 149.06
Run: 21 train loss: 11.994693 Time: 329.40
Run: 21 VAL ap_score: 0.873165 map_score: 0.824771 Time: 150.12
Run: 22 train loss: 10.969340 Time: 328.54
Run: 22 VAL ap_score: 0.828487 map_score: 0.802317 Time: 150.40
Run: 23 train loss: 11.006706 Time: 328.61
Run: 23 VAL ap_score: 0.871860 map_score: 0.815163 Time: 149.49
Run: 24 train loss: 11.088585 Time: 329.27
Run: 24 VAL ap_score: 0.853802 map_score: 0.786770 Time: 148.44
Run: 25 train loss: 10.678917 Time: 330.07
Run: 25 VAL ap_score: 0.878674 map_score: 0.832686 Time: 149.45
Run: 26 train loss: 9.946848 Time: 330.03
Run: 26 VAL ap_score: 0.879312 map_score: 0.838707 Time: 148.90
Run: 27 train loss: 10.042631 Time: 328.91
Run: 27 VAL ap_score: 0.902825 map_score: 0.837578 Time: 149.47
Run: 28 train loss: 9.768233 Time: 330.46
Run: 28 VAL ap_score: 0.883652 map_score: 0.820823 Time: 146.87
Run: 29 train loss: 9.349801 Time: 330.69
Run: 29 VAL ap_score: 0.868804 map_score: 0.818717 Time: 147.34
Run: 30 train loss: 9.470099 Time: 331.46
Run: 30 VAL ap_score: 0.838888 map_score: 0.801472 Time: 146.93
Run: 31 train loss: 9.163214 Time: 332.65
Run: 31 VAL ap_score: 0.894607 map_score: 0.855542 Time: 145.67
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_mr_2
Run: 32 train loss: 9.726646 Time: 334.06
Run: 32 VAL ap_score: 0.833177 map_score: 0.791459 Time: 144.44
Run: 33 train loss: 9.390826 Time: 334.33
Run: 33 VAL ap_score: 0.822427 map_score: 0.781549 Time: 144.18
Run: 34 train loss: 9.095462 Time: 334.60
Run: 34 VAL ap_score: 0.890173 map_score: 0.831962 Time: 146.55
Run: 35 train loss: 8.797217 Time: 332.23
Run: 35 VAL ap_score: 0.891874 map_score: 0.851933 Time: 148.52
Run: 36 train loss: 8.588209 Time: 331.78
Run: 36 VAL ap_score: 0.906605 map_score: 0.847162 Time: 149.10
Run: 37 train loss: 9.363129 Time: 329.37
Run: 37 VAL ap_score: 0.887732 map_score: 0.831780 Time: 148.47
Run: 38 train loss: 8.848122 Time: 329.00
Run: 38 VAL ap_score: 0.870907 map_score: 0.796127 Time: 148.29
Run: 39 train loss: 8.693879 Time: 329.60
Run: 39 VAL ap_score: 0.868600 map_score: 0.823208 Time: 148.56
Run: 40 train loss: 8.193768 Time: 329.35
Run: 40 VAL ap_score: 0.911087 map_score: 0.854599 Time: 149.06
Run: 41 train loss: 8.107020 Time: 328.99
Run: 41 VAL ap_score: 0.863977 map_score: 0.816824 Time: 149.53
Run: 42 train loss: 8.101562 Time: 329.08
Run: 42 VAL ap_score: 0.869951 map_score: 0.817123 Time: 149.25
Run: 43 train loss: 8.476692 Time: 329.87
Run: 43 VAL ap_score: 0.911801 map_score: 0.851692 Time: 148.32
Run: 44 train loss: 8.422878 Time: 329.70
Run: 44 VAL ap_score: 0.904397 map_score: 0.854632 Time: 148.96
Run: 45 train loss: 8.540827 Time: 329.75
Run: 45 VAL ap_score: 0.842711 map_score: 0.802458 Time: 148.52
Run: 46 train loss: 7.650388 Time: 330.77
Run: 46 VAL ap_score: 0.903796 map_score: 0.844272 Time: 147.73
Run: 47 train loss: 7.954566 Time: 310.48
Run: 47 VAL ap_score: 0.893511 map_score: 0.845491 Time: 135.75
Run: 48 train loss: 7.599520 Time: 307.77
Run: 48 VAL ap_score: 0.891870 map_score: 0.833119 Time: 135.36
Run: 49 train loss: 7.750400 Time: 307.60
Run: 49 VAL ap_score: 0.879258 map_score: 0.833904 Time: 135.69
Run: 50 train loss: 7.572541 Time: 307.02
Run: 50 VAL ap_score: 0.860977 map_score: 0.825222 Time: 135.78
Run: 51 train loss: 7.587707 Time: 307.67
Run: 51 VAL ap_score: 0.883919 map_score: 0.837201 Time: 134.74
Run: 52 train loss: 7.438787 Time: 309.13
Run: 52 VAL ap_score: 0.919262 map_score: 0.866416 Time: 133.46
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_mr_2
Run: 53 train loss: 7.573431 Time: 309.89
Run: 53 VAL ap_score: 0.885450 map_score: 0.818197 Time: 131.15
Run: 54 train loss: 9.644267 Time: 310.69
Run: 54 VAL ap_score: 0.892300 map_score: 0.844650 Time: 131.64
Run: 55 train loss: 7.079101 Time: 310.35
Run: 55 VAL ap_score: 0.874359 map_score: 0.817123 Time: 133.17
Run: 56 train loss: 6.858790 Time: 310.00
Run: 56 VAL ap_score: 0.890490 map_score: 0.826559 Time: 133.14
Run: 57 train loss: 7.562072 Time: 310.61
Run: 57 VAL ap_score: 0.869459 map_score: 0.805159 Time: 132.58
Run: 58 train loss: 7.627514 Time: 311.27
Run: 58 VAL ap_score: 0.914545 map_score: 0.868662 Time: 130.71
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_mr_2
Run: 59 train loss: 6.875731 Time: 312.22
Run: 59 VAL ap_score: 0.884645 map_score: 0.838436 Time: 129.34
Run: 60 train loss: 6.855390 Time: 313.18
Run: 60 VAL ap_score: 0.918269 map_score: 0.871899 Time: 129.09
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_mr_2
Run: 61 train loss: 6.564694 Time: 313.85
Run: 61 VAL ap_score: 0.913407 map_score: 0.868761 Time: 128.68
Run: 62 train loss: 6.816587 Time: 314.05
Run: 62 VAL ap_score: 0.876540 map_score: 0.836084 Time: 128.77
Run: 63 train loss: 6.778675 Time: 313.31
Run: 63 VAL ap_score: 0.918988 map_score: 0.884244 Time: 129.04
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_mr_2
Run: 64 train loss: 7.067291 Time: 304.14
Run: 64 VAL ap_score: 0.865976 map_score: 0.818709 Time: 106.32
Run: 65 train loss: 6.530387 Time: 265.25
Run: 65 VAL ap_score: 0.913678 map_score: 0.860569 Time: 104.92
Run: 66 train loss: 6.260319 Time: 265.68
Run: 66 VAL ap_score: 0.917152 map_score: 0.876413 Time: 104.74
Run: 67 train loss: 5.851068 Time: 266.46
Run: 67 VAL ap_score: 0.912375 map_score: 0.872139 Time: 103.51
Run: 68 train loss: 6.371183 Time: 267.21
Run: 68 VAL ap_score: 0.887483 map_score: 0.851229 Time: 102.82
Run: 69 train loss: 6.116573 Time: 266.45
Run: 69 VAL ap_score: 0.923482 map_score: 0.877516 Time: 103.82
Run: 70 train loss: 6.135878 Time: 243.04
Run: 70 VAL ap_score: 0.916449 map_score: 0.866673 Time: 94.20
Run: 71 train loss: 5.616247 Time: 239.04
Run: 71 VAL ap_score: 0.919218 map_score: 0.864398 Time: 95.91
Run: 72 train loss: 6.136449 Time: 237.94
Run: 72 VAL ap_score: 0.901938 map_score: 0.844389 Time: 96.71
Run: 73 train loss: 5.790771 Time: 237.17
Run: 73 VAL ap_score: 0.909848 map_score: 0.858484 Time: 98.54
Run: 74 train loss: 5.558996 Time: 236.05
Run: 74 VAL ap_score: 0.858604 map_score: 0.812991 Time: 99.32
Run: 75 train loss: 5.455942 Time: 235.09
Run: 75 VAL ap_score: 0.911560 map_score: 0.859660 Time: 101.16
Run: 76 train loss: 5.888992 Time: 235.39
Run: 76 VAL ap_score: 0.892542 map_score: 0.866449 Time: 101.23
Run: 77 train loss: 5.384354 Time: 234.54
Run: 77 VAL ap_score: 0.898256 map_score: 0.835560 Time: 102.30
Run: 78 train loss: 5.423656 Time: 233.26
Run: 78 VAL ap_score: 0.861241 map_score: 0.829768 Time: 102.87
Run: 79 train loss: 5.234343 Time: 232.09
Run: 79 VAL ap_score: 0.925918 map_score: 0.886686 Time: 105.02
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_mr_2
Run: 80 train loss: 5.924133 Time: 232.00
Run: 80 VAL ap_score: 0.866542 map_score: 0.820236 Time: 105.53
Run: 81 train loss: 5.015142 Time: 231.43
Run: 81 VAL ap_score: 0.911421 map_score: 0.869998 Time: 105.97
Run: 82 train loss: 5.491558 Time: 229.28
Run: 82 VAL ap_score: 0.862346 map_score: 0.816476 Time: 107.21
Run: 83 train loss: 5.103022 Time: 229.43
Run: 83 VAL ap_score: 0.920057 map_score: 0.887949 Time: 105.53
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_mr_2
Run: 84 train loss: 5.569346 Time: 229.24
Run: 84 VAL ap_score: 0.889001 map_score: 0.837015 Time: 106.03
Run: 85 train loss: 5.076426 Time: 229.68
Run: 85 VAL ap_score: 0.913435 map_score: 0.881117 Time: 105.03
Run: 86 train loss: 4.987691 Time: 229.46
Run: 86 VAL ap_score: 0.908714 map_score: 0.870475 Time: 104.90
Run: 87 train loss: 4.915314 Time: 229.07
Run: 87 VAL ap_score: 0.920489 map_score: 0.891909 Time: 106.31
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_mr_2
Run: 88 train loss: 4.800948 Time: 229.16
Run: 88 VAL ap_score: 0.893394 map_score: 0.850931 Time: 106.96
Run: 89 train loss: 5.305168 Time: 221.24
Run: 89 VAL ap_score: 0.908540 map_score: 0.879191 Time: 95.66
Run: 90 train loss: 4.818336 Time: 204.87
Run: 90 VAL ap_score: 0.878563 map_score: 0.856734 Time: 95.10
Run: 91 train loss: 5.079002 Time: 204.14
Run: 91 VAL ap_score: 0.862114 map_score: 0.846487 Time: 96.15
Run: 92 train loss: 4.756740 Time: 204.38
Run: 92 VAL ap_score: 0.902371 map_score: 0.871739 Time: 95.16
Run: 93 train loss: 4.977675 Time: 205.22
Run: 93 VAL ap_score: 0.907530 map_score: 0.886309 Time: 95.03
Run: 94 train loss: 4.883973 Time: 206.22
Run: 94 VAL ap_score: 0.906255 map_score: 0.882103 Time: 93.83
Run: 95 train loss: 5.465847 Time: 206.74
Run: 95 VAL ap_score: 0.895269 map_score: 0.870023 Time: 93.71
Run: 96 train loss: 4.003592 Time: 207.16
Run: 96 VAL ap_score: 0.914190 map_score: 0.873410 Time: 92.91
Run: 97 train loss: 4.414120 Time: 207.30
Run: 97 VAL ap_score: 0.922098 map_score: 0.889783 Time: 91.29
Run: 98 train loss: 4.740302 Time: 208.44
Run: 98 VAL ap_score: 0.892656 map_score: 0.852938 Time: 91.78
Run: 99 train loss: 4.171101 Time: 209.22
Run: 99 VAL ap_score: 0.906027 map_score: 0.861585 Time: 91.40
Run: 100 train loss: 5.168025 Time: 210.66
Run: 100 VAL ap_score: 0.922865 map_score: 0.889742 Time: 87.51
Run: 101 train loss: 4.464392 Time: 211.89
Run: 101 VAL ap_score: 0.906757 map_score: 0.860649 Time: 88.36
Run: 102 train loss: 4.384672 Time: 212.80
Run: 102 VAL ap_score: 0.920658 map_score: 0.891570 Time: 87.92
Run: 103 train loss: 4.316708 Time: 213.37
Run: 103 VAL ap_score: 0.925996 map_score: 0.897102 Time: 85.67
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_mr_2
Run: 104 train loss: 4.324941 Time: 214.49
Run: 104 VAL ap_score: 0.911052 map_score: 0.878421 Time: 84.70
Run: 105 train loss: 4.047609 Time: 215.48
Run: 105 VAL ap_score: 0.924063 map_score: 0.897523 Time: 85.54
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_mr_2
Run: 106 train loss: 4.343087 Time: 215.88
Run: 106 VAL ap_score: 0.921978 map_score: 0.891243 Time: 84.91
Run: 107 train loss: 4.413728 Time: 215.05
Run: 107 VAL ap_score: 0.932858 map_score: 0.894277 Time: 85.63
Run: 108 train loss: 4.911923 Time: 214.89
Run: 108 VAL ap_score: 0.924944 map_score: 0.887759 Time: 85.59
Run: 109 train loss: 4.092788 Time: 214.74
Run: 109 VAL ap_score: 0.869558 map_score: 0.842713 Time: 86.20
Run: 110 train loss: 3.812687 Time: 214.39
Run: 110 VAL ap_score: 0.887049 map_score: 0.858365 Time: 85.97
Run: 111 train loss: 4.250795 Time: 214.94
Run: 111 VAL ap_score: 0.928531 map_score: 0.892682 Time: 85.77
Run: 112 train loss: 4.171918 Time: 214.47
Run: 112 VAL ap_score: 0.903238 map_score: 0.868220 Time: 84.92
Run: 113 train loss: 3.965738 Time: 215.34
Run: 113 VAL ap_score: 0.906697 map_score: 0.895335 Time: 84.68
Run: 114 train loss: 4.196996 Time: 215.72
Run: 114 VAL ap_score: 0.927583 map_score: 0.894288 Time: 84.49
Run: 115 train loss: 4.416167 Time: 216.71
Run: 115 VAL ap_score: 0.902575 map_score: 0.861430 Time: 85.29
Run: 116 train loss: 4.029101 Time: 216.86
Run: 116 VAL ap_score: 0.924023 map_score: 0.892387 Time: 83.96
Run: 117 train loss: 4.246134 Time: 216.12
Run: 117 VAL ap_score: 0.890559 map_score: 0.860262 Time: 96.35
Run: 118 train loss: 3.641753 Time: 235.61
Run: 118 VAL ap_score: 0.897889 map_score: 0.861063 Time: 85.56
Run: 119 train loss: 4.120465 Time: 334.18
Run: 119 VAL ap_score: 0.876304 map_score: 0.843606 Time: 152.78
Run: 120 train loss: 4.124642 Time: 370.81
Run: 120 VAL ap_score: 0.911815 map_score: 0.894804 Time: 156.76
Run: 121 train loss: 4.074030 Time: 369.06
Run: 121 VAL ap_score: 0.899171 map_score: 0.869094 Time: 150.87
Run: 122 train loss: 3.878238 Time: 373.76
Run: 122 VAL ap_score: 0.928522 map_score: 0.902611 Time: 155.32
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_mr_2
Run: 123 train loss: 4.231831 Time: 366.76
Run: 123 VAL ap_score: 0.891559 map_score: 0.860055 Time: 151.03
Run: 124 train loss: 4.125462 Time: 373.06
Run: 124 VAL ap_score: 0.910402 map_score: 0.887984 Time: 154.45
Run: 125 train loss: 3.873813 Time: 368.94
Run: 125 VAL ap_score: 0.928604 map_score: 0.899283 Time: 150.64
Run: 126 train loss: 4.166900 Time: 378.03
Run: 126 VAL ap_score: 0.918792 map_score: 0.889925 Time: 153.15
Run: 127 train loss: 4.328505 Time: 368.87
Run: 127 VAL ap_score: 0.923261 map_score: 0.894978 Time: 151.60
Run: 128 train loss: 4.272746 Time: 379.57
Run: 128 VAL ap_score: 0.827195 map_score: 0.804274 Time: 150.68
Run: 129 train loss: 4.039777 Time: 369.93
Run: 129 VAL ap_score: 0.916023 map_score: 0.884552 Time: 150.01
Run: 130 train loss: 3.894964 Time: 380.82
Run: 130 VAL ap_score: 0.912590 map_score: 0.880829 Time: 147.95
Run: 131 train loss: 3.678598 Time: 369.64
Run: 131 VAL ap_score: 0.926210 map_score: 0.894571 Time: 148.03
Run: 132 train loss: 4.133127 Time: 380.88
Run: 132 VAL ap_score: 0.901694 map_score: 0.894755 Time: 148.82
Run: 133 train loss: 3.658733 Time: 368.95
Run: 133 VAL ap_score: 0.926619 map_score: 0.875496 Time: 150.58
Run: 134 train loss: 3.904626 Time: 379.41
Run: 134 VAL ap_score: 0.908573 map_score: 0.886733 Time: 150.40
Run: 135 train loss: 3.983620 Time: 368.83
Run: 135 VAL ap_score: 0.896862 map_score: 0.867416 Time: 153.86
Run: 136 train loss: 4.011492 Time: 355.44
Run: 136 VAL ap_score: 0.893019 map_score: 0.854681 Time: 138.52
Run: 137 train loss: 4.114507 Time: 343.04
Run: 137 VAL ap_score: 0.873371 map_score: 0.858894 Time: 143.16
Run: 138 train loss: 4.035673 Time: 351.75
Run: 138 VAL ap_score: 0.883808 map_score: 0.866561 Time: 138.31
Run: 139 train loss: 4.059587 Time: 344.63
Run: 139 VAL ap_score: 0.909379 map_score: 0.888429 Time: 144.93
Run: 140 train loss: 4.330492 Time: 349.17
Run: 140 VAL ap_score: 0.906016 map_score: 0.881169 Time: 137.78
Run: 141 train loss: 3.962953 Time: 343.43
Run: 141 VAL ap_score: 0.909799 map_score: 0.885037 Time: 146.40
Run: 142 train loss: 3.732098 Time: 347.95
Run: 142 VAL ap_score: 0.903522 map_score: 0.889734 Time: 139.75
Run: 143 train loss: 4.078905 Time: 342.85
Run: 143 VAL ap_score: 0.904901 map_score: 0.883870 Time: 148.53
Run: 144 train loss: 3.957974 Time: 345.44
Run: 144 VAL ap_score: 0.917972 map_score: 0.896379 Time: 141.83
Run: 145 train loss: 4.229226 Time: 346.35
Run: 145 VAL ap_score: 0.903717 map_score: 0.881368 Time: 149.79
Run: 146 train loss: 3.937975 Time: 340.43
Run: 146 VAL ap_score: 0.908867 map_score: 0.881616 Time: 142.11
Run: 147 train loss: 4.185555 Time: 344.40
Run: 147 VAL ap_score: 0.908101 map_score: 0.877713 Time: 151.59
Run: 148 train loss: 3.892977 Time: 337.56
Run: 148 VAL ap_score: 0.863089 map_score: 0.838027 Time: 144.48
Run: 149 train loss: 3.954099 Time: 343.65
Run: 149 VAL ap_score: 0.902159 map_score: 0.876862 Time: 152.92
Run: 150 train loss: 4.202866 Time: 335.29
Run: 150 VAL ap_score: 0.908913 map_score: 0.862972 Time: 147.03
Run: 151 train loss: 4.085432 Time: 343.10
Run: 151 VAL ap_score: 0.912802 map_score: 0.892044 Time: 152.35
Run: 152 train loss: 3.767360 Time: 334.87
Run: 152 VAL ap_score: 0.898156 map_score: 0.856758 Time: 150.57
Run: 153 train loss: 3.677927 Time: 343.67
Run: 153 VAL ap_score: 0.900883 map_score: 0.864993 Time: 153.53
Run: 154 train loss: 3.679257 Time: 334.34
Run: 154 VAL ap_score: 0.887582 map_score: 0.867598 Time: 151.52
Run: 155 train loss: 3.599249 Time: 343.95
Run: 155 VAL ap_score: 0.887307 map_score: 0.854845 Time: 151.92
Run: 156 train loss: 4.166014 Time: 331.46
Run: 156 VAL ap_score: 0.916515 map_score: 0.879105 Time: 153.18
Run: 157 train loss: 3.667793 Time: 346.10
Run: 157 VAL ap_score: 0.923272 map_score: 0.889140 Time: 149.63
Run: 158 train loss: 4.171400 Time: 331.27
Run: 158 VAL ap_score: 0.913738 map_score: 0.882222 Time: 152.57
Run: 159 train loss: 3.978009 Time: 345.27
Run: 159 VAL ap_score: 0.862722 map_score: 0.833094 Time: 151.44
Run: 160 train loss: 3.527311 Time: 331.91
Run: 160 VAL ap_score: 0.886684 map_score: 0.856227 Time: 153.49
Run: 161 train loss: 3.660332 Time: 343.45
Run: 161 VAL ap_score: 0.914480 map_score: 0.888205 Time: 152.25
Run: 162 train loss: 3.667391 Time: 330.65
Run: 162 VAL ap_score: 0.909406 map_score: 0.880082 Time: 153.97
Run: 163 train loss: 4.230817 Time: 341.94
Run: 163 VAL ap_score: 0.926767 map_score: 0.891899 Time: 151.39
Run: 164 train loss: 3.727915 Time: 330.96
Run: 164 VAL ap_score: 0.918556 map_score: 0.879647 Time: 155.47
Run: 165 train loss: 3.674266 Time: 340.47
Run: 165 VAL ap_score: 0.878090 map_score: 0.861694 Time: 150.20
Run: 166 train loss: 3.962823 Time: 333.63
Run: 166 VAL ap_score: 0.910226 map_score: 0.881347 Time: 155.99
Run: 167 train loss: 4.059963 Time: 339.51
Run: 167 VAL ap_score: 0.916021 map_score: 0.893784 Time: 149.53
Run: 168 train loss: 4.043699 Time: 332.83
Run: 168 VAL ap_score: 0.911615 map_score: 0.882256 Time: 156.55
Run: 169 train loss: 3.901705 Time: 340.44
Run: 169 VAL ap_score: 0.889476 map_score: 0.861933 Time: 149.88
Run: 170 train loss: 3.762006 Time: 340.08
Run: 170 VAL ap_score: 0.921210 map_score: 0.883948 Time: 155.40
Run: 171 train loss: 3.658872 Time: 339.24
Run: 171 VAL ap_score: 0.894375 map_score: 0.867161 Time: 146.81
Run: 172 train loss: 3.966145 Time: 340.88
Run: 172 VAL ap_score: 0.898197 map_score: 0.869745 Time: 153.94
Run: 173 train loss: 3.886775 Time: 338.31
Run: 173 VAL ap_score: 0.901188 map_score: 0.871310 Time: 144.44
