Command line
/raid/infolab/vaibhav/subgraph_matching/ISONET/subgraph/iso_matching_models.py
--TASK=node_align_node_loss_0.5
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--SEED=1
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 1
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model NodeAlignNodeLoss
This uses GMN encoder followed by parameterized sinkhorn with LRL and similarity computation using hinge scoring (H_q, PH_c)
saving initial model to ./initialModels/node_align_node_loss_0.5_ptc_fm_1
no. of params in model: 1868
Run: 0 train loss: 74.168117 Time: 92.00
Run: 0 VAL ap_score: 0.708165 map_score: 0.678497 Time: 32.85
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_fm_1
Run: 1 train loss: 47.641931 Time: 70.27
Run: 1 VAL ap_score: 0.809842 map_score: 0.738407 Time: 26.81
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_fm_1
Run: 2 train loss: 37.313477 Time: 84.14
Run: 2 VAL ap_score: 0.761397 map_score: 0.708225 Time: 36.50
Run: 3 train loss: 33.264437 Time: 90.46
Run: 3 VAL ap_score: 0.809900 map_score: 0.752620 Time: 36.64
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_fm_1
Run: 4 train loss: 30.556530 Time: 89.96
Run: 4 VAL ap_score: 0.827227 map_score: 0.763986 Time: 33.86
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_fm_1
Run: 5 train loss: 29.028250 Time: 70.85
Run: 5 VAL ap_score: 0.824197 map_score: 0.760147 Time: 27.87
Run: 6 train loss: 26.940878 Time: 82.66
Run: 6 VAL ap_score: 0.823233 map_score: 0.756468 Time: 36.57
Run: 7 train loss: 24.825524 Time: 89.81
Run: 7 VAL ap_score: 0.820293 map_score: 0.758262 Time: 37.22
Run: 8 train loss: 23.939175 Time: 89.13
Run: 8 VAL ap_score: 0.822134 map_score: 0.748694 Time: 34.54
Run: 9 train loss: 22.656672 Time: 71.20
Run: 9 VAL ap_score: 0.854666 map_score: 0.785528 Time: 28.77
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_fm_1
Run: 10 train loss: 21.115881 Time: 81.41
Run: 10 VAL ap_score: 0.851448 map_score: 0.787341 Time: 37.67
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_fm_1
Run: 11 train loss: 20.739345 Time: 88.73
Run: 11 VAL ap_score: 0.846558 map_score: 0.789434 Time: 38.24
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_fm_1
Run: 12 train loss: 19.374630 Time: 87.92
Run: 12 VAL ap_score: 0.852609 map_score: 0.795428 Time: 35.09
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_fm_1
Run: 13 train loss: 18.405097 Time: 71.21
Run: 13 VAL ap_score: 0.864098 map_score: 0.785581 Time: 29.51
Run: 14 train loss: 18.447297 Time: 79.78
Run: 14 VAL ap_score: 0.869115 map_score: 0.789529 Time: 38.43
Run: 15 train loss: 17.693391 Time: 89.10
Run: 15 VAL ap_score: 0.867350 map_score: 0.803458 Time: 38.81
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_fm_1
Run: 16 train loss: 17.076156 Time: 87.94
Run: 16 VAL ap_score: 0.855688 map_score: 0.793747 Time: 35.43
Run: 17 train loss: 16.249686 Time: 71.41
Run: 17 VAL ap_score: 0.864480 map_score: 0.798996 Time: 30.52
Run: 18 train loss: 15.739281 Time: 79.48
Run: 18 VAL ap_score: 0.855797 map_score: 0.784443 Time: 38.88
Run: 19 train loss: 15.940618 Time: 88.22
Run: 19 VAL ap_score: 0.852255 map_score: 0.805888 Time: 39.36
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_fm_1
Run: 20 train loss: 15.105139 Time: 87.92
Run: 20 VAL ap_score: 0.868584 map_score: 0.815868 Time: 35.46
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_fm_1
Run: 21 train loss: 14.864882 Time: 71.24
Run: 21 VAL ap_score: 0.843614 map_score: 0.808387 Time: 31.16
Run: 22 train loss: 14.698540 Time: 78.77
Run: 22 VAL ap_score: 0.852649 map_score: 0.816304 Time: 39.27
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_fm_1
Run: 23 train loss: 14.188111 Time: 88.63
Run: 23 VAL ap_score: 0.868170 map_score: 0.803425 Time: 39.10
Run: 24 train loss: 13.959600 Time: 86.45
Run: 24 VAL ap_score: 0.847459 map_score: 0.811837 Time: 35.40
Run: 25 train loss: 13.661672 Time: 72.50
Run: 25 VAL ap_score: 0.872555 map_score: 0.817150 Time: 31.11
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_fm_1
Run: 26 train loss: 13.157090 Time: 79.47
Run: 26 VAL ap_score: 0.845845 map_score: 0.809685 Time: 39.17
Run: 27 train loss: 13.194664 Time: 88.61
Run: 27 VAL ap_score: 0.858655 map_score: 0.819394 Time: 38.77
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_fm_1
Run: 28 train loss: 12.884462 Time: 86.06
Run: 28 VAL ap_score: 0.883787 map_score: 0.817418 Time: 34.70
Run: 29 train loss: 12.889821 Time: 72.57
Run: 29 VAL ap_score: 0.862139 map_score: 0.818100 Time: 31.02
Run: 30 train loss: 12.660383 Time: 78.93
Run: 30 VAL ap_score: 0.873985 map_score: 0.817507 Time: 38.27
Run: 31 train loss: 12.361151 Time: 88.40
Run: 31 VAL ap_score: 0.876410 map_score: 0.823033 Time: 38.50
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_fm_1
Run: 32 train loss: 12.435636 Time: 86.71
Run: 32 VAL ap_score: 0.882699 map_score: 0.816673 Time: 34.59
Run: 33 train loss: 12.218955 Time: 73.93
Run: 33 VAL ap_score: 0.869652 map_score: 0.823936 Time: 30.88
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_fm_1
Run: 34 train loss: 12.002872 Time: 78.28
Run: 34 VAL ap_score: 0.886769 map_score: 0.822556 Time: 38.16
Run: 35 train loss: 12.013855 Time: 88.15
Run: 35 VAL ap_score: 0.872254 map_score: 0.820439 Time: 38.91
Run: 36 train loss: 11.867002 Time: 85.93
Run: 36 VAL ap_score: 0.872906 map_score: 0.828699 Time: 34.98
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_fm_1
Run: 37 train loss: 11.769749 Time: 74.36
Run: 37 VAL ap_score: 0.868549 map_score: 0.830961 Time: 31.27
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_fm_1
Run: 38 train loss: 11.623918 Time: 77.21
Run: 38 VAL ap_score: 0.859024 map_score: 0.820505 Time: 38.65
Run: 39 train loss: 11.525624 Time: 87.14
Run: 39 VAL ap_score: 0.882453 map_score: 0.840537 Time: 39.44
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_fm_1
Run: 40 train loss: 11.294055 Time: 84.70
Run: 40 VAL ap_score: 0.874576 map_score: 0.834797 Time: 35.19
Run: 41 train loss: 11.298687 Time: 75.27
Run: 41 VAL ap_score: 0.881812 map_score: 0.835119 Time: 31.76
Run: 42 train loss: 11.419261 Time: 77.09
Run: 42 VAL ap_score: 0.882714 map_score: 0.844515 Time: 38.44
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_fm_1
Run: 43 train loss: 10.819912 Time: 87.22
Run: 43 VAL ap_score: 0.882919 map_score: 0.840469 Time: 39.63
Run: 44 train loss: 10.848838 Time: 83.74
Run: 44 VAL ap_score: 0.882974 map_score: 0.831097 Time: 35.22
Run: 45 train loss: 10.688082 Time: 75.58
Run: 45 VAL ap_score: 0.884520 map_score: 0.843373 Time: 31.71
Run: 46 train loss: 10.862542 Time: 77.31
Run: 46 VAL ap_score: 0.876691 map_score: 0.850906 Time: 37.50
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_fm_1
Run: 47 train loss: 10.923355 Time: 87.16
Run: 47 VAL ap_score: 0.884448 map_score: 0.848757 Time: 39.63
Run: 48 train loss: 10.725775 Time: 84.56
Run: 48 VAL ap_score: 0.886537 map_score: 0.851262 Time: 34.96
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_fm_1
Run: 49 train loss: 10.536550 Time: 76.53
Run: 49 VAL ap_score: 0.875743 map_score: 0.844698 Time: 31.53
Run: 50 train loss: 10.584848 Time: 77.56
Run: 50 VAL ap_score: 0.892760 map_score: 0.849647 Time: 36.31
Run: 51 train loss: 10.345942 Time: 88.29
Run: 51 VAL ap_score: 0.889907 map_score: 0.846779 Time: 38.76
Run: 52 train loss: 10.391317 Time: 84.11
Run: 52 VAL ap_score: 0.849786 map_score: 0.819252 Time: 34.79
Run: 53 train loss: 10.655447 Time: 78.34
Run: 53 VAL ap_score: 0.887928 map_score: 0.845341 Time: 31.57
Run: 54 train loss: 10.228817 Time: 77.50
Run: 54 VAL ap_score: 0.893593 map_score: 0.857535 Time: 35.99
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_fm_1
Run: 55 train loss: 10.162550 Time: 88.02
Run: 55 VAL ap_score: 0.886858 map_score: 0.846102 Time: 37.82
Run: 56 train loss: 10.067090 Time: 85.09
Run: 56 VAL ap_score: 0.885510 map_score: 0.848091 Time: 34.25
Run: 57 train loss: 10.059764 Time: 79.41
Run: 57 VAL ap_score: 0.876073 map_score: 0.841162 Time: 31.35
Run: 58 train loss: 9.594149 Time: 77.27
Run: 58 VAL ap_score: 0.896894 map_score: 0.860054 Time: 35.11
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_fm_1
Run: 59 train loss: 10.230352 Time: 87.56
Run: 59 VAL ap_score: 0.892300 map_score: 0.853303 Time: 37.01
Run: 60 train loss: 9.452158 Time: 86.31
Run: 60 VAL ap_score: 0.875191 map_score: 0.838521 Time: 33.41
Run: 61 train loss: 9.949704 Time: 80.40
Run: 61 VAL ap_score: 0.877837 map_score: 0.852721 Time: 31.11
Run: 62 train loss: 9.560358 Time: 78.52
Run: 62 VAL ap_score: 0.892446 map_score: 0.853361 Time: 33.94
Run: 63 train loss: 9.680499 Time: 88.54
Run: 63 VAL ap_score: 0.876768 map_score: 0.852110 Time: 36.36
Run: 64 train loss: 9.494003 Time: 85.59
Run: 64 VAL ap_score: 0.890056 map_score: 0.854755 Time: 33.09
Run: 65 train loss: 9.467191 Time: 80.70
Run: 65 VAL ap_score: 0.903079 map_score: 0.854711 Time: 31.48
Run: 66 train loss: 9.450104 Time: 78.70
Run: 66 VAL ap_score: 0.891055 map_score: 0.854885 Time: 34.15
Run: 67 train loss: 9.434746 Time: 86.78
Run: 67 VAL ap_score: 0.892831 map_score: 0.855895 Time: 36.87
Run: 68 train loss: 9.178309 Time: 85.61
Run: 68 VAL ap_score: 0.885533 map_score: 0.850154 Time: 33.74
Run: 69 train loss: 8.965295 Time: 80.93
Run: 69 VAL ap_score: 0.878618 map_score: 0.851310 Time: 32.74
Run: 70 train loss: 8.803633 Time: 77.33
Run: 70 VAL ap_score: 0.889121 map_score: 0.854667 Time: 34.79
Run: 71 train loss: 8.923466 Time: 85.75
Run: 71 VAL ap_score: 0.892549 map_score: 0.862319 Time: 37.45
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_fm_1
Run: 72 train loss: 8.967241 Time: 84.38
Run: 72 VAL ap_score: 0.893997 map_score: 0.852520 Time: 34.82
Run: 73 train loss: 9.060341 Time: 80.45
Run: 73 VAL ap_score: 0.904778 map_score: 0.864327 Time: 33.95
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_fm_1
Run: 74 train loss: 8.767213 Time: 77.53
Run: 74 VAL ap_score: 0.897928 map_score: 0.854698 Time: 35.35
Run: 75 train loss: 8.914716 Time: 83.54
Run: 75 VAL ap_score: 0.894962 map_score: 0.860741 Time: 38.05
Run: 76 train loss: 8.626963 Time: 83.57
Run: 76 VAL ap_score: 0.890678 map_score: 0.860979 Time: 35.71
Run: 77 train loss: 8.974628 Time: 79.79
Run: 77 VAL ap_score: 0.868863 map_score: 0.843521 Time: 34.97
Run: 78 train loss: 8.706356 Time: 77.30
Run: 78 VAL ap_score: 0.888512 map_score: 0.866955 Time: 35.48
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_fm_1
Run: 79 train loss: 8.572120 Time: 82.58
Run: 79 VAL ap_score: 0.897390 map_score: 0.856569 Time: 38.37
Run: 80 train loss: 8.581985 Time: 83.14
Run: 80 VAL ap_score: 0.889521 map_score: 0.853125 Time: 36.36
Run: 81 train loss: 8.389461 Time: 79.37
Run: 81 VAL ap_score: 0.899470 map_score: 0.856812 Time: 35.50
Run: 82 train loss: 8.064780 Time: 77.33
Run: 82 VAL ap_score: 0.884674 map_score: 0.840945 Time: 36.02
Run: 83 train loss: 8.485430 Time: 81.76
Run: 83 VAL ap_score: 0.890626 map_score: 0.858545 Time: 38.79
Run: 84 train loss: 8.286187 Time: 83.47
Run: 84 VAL ap_score: 0.881167 map_score: 0.856524 Time: 36.99
Run: 85 train loss: 7.986942 Time: 79.42
Run: 85 VAL ap_score: 0.867768 map_score: 0.858258 Time: 35.63
Run: 86 train loss: 8.353583 Time: 77.93
Run: 86 VAL ap_score: 0.884520 map_score: 0.846472 Time: 35.43
Run: 87 train loss: 8.021229 Time: 80.67
Run: 87 VAL ap_score: 0.902642 map_score: 0.863611 Time: 38.55
Run: 88 train loss: 8.126845 Time: 82.87
Run: 88 VAL ap_score: 0.887172 map_score: 0.861622 Time: 36.83
Run: 89 train loss: 7.936865 Time: 79.77
Run: 89 VAL ap_score: 0.873582 map_score: 0.849562 Time: 35.62
Run: 90 train loss: 8.200992 Time: 78.54
Run: 90 VAL ap_score: 0.881904 map_score: 0.858730 Time: 35.17
Run: 91 train loss: 8.026961 Time: 80.12
Run: 91 VAL ap_score: 0.893311 map_score: 0.851414 Time: 38.05
Run: 92 train loss: 8.022353 Time: 83.46
Run: 92 VAL ap_score: 0.896134 map_score: 0.852807 Time: 37.04
Run: 93 train loss: 8.108576 Time: 80.52
Run: 93 VAL ap_score: 0.908920 map_score: 0.869076 Time: 35.49
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_fm_1
Run: 94 train loss: 7.991677 Time: 79.10
Run: 94 VAL ap_score: 0.877442 map_score: 0.849790 Time: 34.67
Run: 95 train loss: 7.880881 Time: 80.14
Run: 95 VAL ap_score: 0.892385 map_score: 0.856593 Time: 37.59
Run: 96 train loss: 8.174320 Time: 84.28
Run: 96 VAL ap_score: 0.903831 map_score: 0.867199 Time: 37.03
Run: 97 train loss: 7.933093 Time: 80.14
Run: 97 VAL ap_score: 0.875831 map_score: 0.855111 Time: 35.75
Run: 98 train loss: 7.721414 Time: 79.88
Run: 98 VAL ap_score: 0.893783 map_score: 0.856457 Time: 34.79
Run: 99 train loss: 7.859685 Time: 78.91
Run: 99 VAL ap_score: 0.899933 map_score: 0.858927 Time: 38.11
Run: 100 train loss: 7.519239 Time: 83.59
Run: 100 VAL ap_score: 0.884743 map_score: 0.851148 Time: 37.48
Run: 101 train loss: 7.923674 Time: 80.26
Run: 101 VAL ap_score: 0.878126 map_score: 0.855975 Time: 36.33
Run: 102 train loss: 7.889133 Time: 79.66
Run: 102 VAL ap_score: 0.897172 map_score: 0.857402 Time: 35.50
Run: 103 train loss: 7.790306 Time: 77.67
Run: 103 VAL ap_score: 0.879026 map_score: 0.845490 Time: 38.24
Run: 104 train loss: 7.847038 Time: 83.56
Run: 104 VAL ap_score: 0.870513 map_score: 0.858199 Time: 37.81
Run: 105 train loss: 8.030314 Time: 79.34
Run: 105 VAL ap_score: 0.879835 map_score: 0.855902 Time: 36.65
Run: 106 train loss: 7.701180 Time: 80.13
Run: 106 VAL ap_score: 0.894819 map_score: 0.864822 Time: 35.78
Run: 107 train loss: 7.385579 Time: 77.30
Run: 107 VAL ap_score: 0.882069 map_score: 0.850471 Time: 37.46
Run: 108 train loss: 7.568705 Time: 83.48
Run: 108 VAL ap_score: 0.901500 map_score: 0.871537 Time: 37.79
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_fm_1
Run: 109 train loss: 7.225785 Time: 79.32
Run: 109 VAL ap_score: 0.906577 map_score: 0.872493 Time: 36.49
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_fm_1
Run: 110 train loss: 7.354649 Time: 80.82
Run: 110 VAL ap_score: 0.893147 map_score: 0.858295 Time: 35.03
Run: 111 train loss: 7.349159 Time: 76.91
Run: 111 VAL ap_score: 0.897279 map_score: 0.857948 Time: 36.72
Run: 112 train loss: 7.226142 Time: 84.42
Run: 112 VAL ap_score: 0.881541 map_score: 0.856194 Time: 37.27
Run: 113 train loss: 7.403560 Time: 79.91
Run: 113 VAL ap_score: 0.893329 map_score: 0.859405 Time: 36.29
Run: 114 train loss: 7.131644 Time: 82.09
Run: 114 VAL ap_score: 0.893527 map_score: 0.858479 Time: 35.11
Run: 115 train loss: 7.592788 Time: 76.79
Run: 115 VAL ap_score: 0.891610 map_score: 0.876519 Time: 36.14
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_fm_1
Run: 116 train loss: 7.297773 Time: 84.48
Run: 116 VAL ap_score: 0.895100 map_score: 0.849935 Time: 36.92
Run: 117 train loss: 7.253505 Time: 80.51
Run: 117 VAL ap_score: 0.880882 map_score: 0.840744 Time: 36.03
Run: 118 train loss: 7.338470 Time: 82.45
Run: 118 VAL ap_score: 0.868211 map_score: 0.841946 Time: 35.00
Run: 119 train loss: 7.144094 Time: 76.58
Run: 119 VAL ap_score: 0.887203 map_score: 0.855408 Time: 34.99
Run: 120 train loss: 7.047098 Time: 85.15
Run: 120 VAL ap_score: 0.866008 map_score: 0.822815 Time: 36.01
Run: 121 train loss: 7.221004 Time: 81.05
Run: 121 VAL ap_score: 0.895009 map_score: 0.860214 Time: 35.31
Run: 122 train loss: 7.734374 Time: 83.96
Run: 122 VAL ap_score: 0.884966 map_score: 0.853063 Time: 34.23
Run: 123 train loss: 7.135289 Time: 77.52
Run: 123 VAL ap_score: 0.888956 map_score: 0.867457 Time: 33.88
Run: 124 train loss: 7.017089 Time: 86.25
Run: 124 VAL ap_score: 0.899023 map_score: 0.868111 Time: 35.28
Run: 125 train loss: 7.276945 Time: 82.52
Run: 125 VAL ap_score: 0.877303 map_score: 0.862848 Time: 34.67
Run: 126 train loss: 6.870723 Time: 84.80
Run: 126 VAL ap_score: 0.896028 map_score: 0.868730 Time: 34.03
Run: 127 train loss: 7.030311 Time: 77.32
Run: 127 VAL ap_score: 0.908575 map_score: 0.871094 Time: 33.68
Run: 128 train loss: 7.022858 Time: 85.50
Run: 128 VAL ap_score: 0.895217 map_score: 0.863805 Time: 35.33
Run: 129 train loss: 6.987907 Time: 81.42
Run: 129 VAL ap_score: 0.891060 map_score: 0.857627 Time: 34.85
Run: 130 train loss: 6.979340 Time: 84.38
Run: 130 VAL ap_score: 0.878759 map_score: 0.848339 Time: 34.93
Run: 131 train loss: 6.913008 Time: 76.24
Run: 131 VAL ap_score: 0.885908 map_score: 0.877998 Time: 33.39
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_fm_1
Run: 132 train loss: 6.859559 Time: 84.67
Run: 132 VAL ap_score: 0.891152 map_score: 0.850896 Time: 36.32
Run: 133 train loss: 7.003252 Time: 81.30
Run: 133 VAL ap_score: 0.892090 map_score: 0.856575 Time: 35.52
Run: 134 train loss: 6.805876 Time: 84.47
Run: 134 VAL ap_score: 0.894967 map_score: 0.874651 Time: 35.53
Run: 135 train loss: 7.110145 Time: 75.59
Run: 135 VAL ap_score: 0.909200 map_score: 0.873230 Time: 34.12
Run: 136 train loss: 6.758886 Time: 84.05
Run: 136 VAL ap_score: 0.902739 map_score: 0.860183 Time: 37.12
Run: 137 train loss: 7.216254 Time: 81.11
Run: 137 VAL ap_score: 0.900523 map_score: 0.864157 Time: 36.32
Run: 138 train loss: 6.802253 Time: 84.10
Run: 138 VAL ap_score: 0.900374 map_score: 0.856123 Time: 36.07
Run: 139 train loss: 6.914345 Time: 75.60
Run: 139 VAL ap_score: 0.907001 map_score: 0.874834 Time: 34.66
Run: 140 train loss: 6.844291 Time: 83.40
Run: 140 VAL ap_score: 0.892397 map_score: 0.852881 Time: 37.38
Run: 141 train loss: 6.850136 Time: 80.28
Run: 141 VAL ap_score: 0.904362 map_score: 0.861891 Time: 36.28
Run: 142 train loss: 6.990942 Time: 83.27
Run: 142 VAL ap_score: 0.881225 map_score: 0.854467 Time: 36.53
Run: 143 train loss: 6.475748 Time: 75.53
Run: 143 VAL ap_score: 0.895636 map_score: 0.863332 Time: 34.73
Run: 144 train loss: 6.904777 Time: 82.43
Run: 144 VAL ap_score: 0.907432 map_score: 0.875086 Time: 37.95
Run: 145 train loss: 6.915640 Time: 80.41
Run: 145 VAL ap_score: 0.893412 map_score: 0.866866 Time: 36.79
Run: 146 train loss: 6.497555 Time: 83.82
Run: 146 VAL ap_score: 0.911480 map_score: 0.884236 Time: 36.77
saving best validated model to ./bestValidationModels/node_align_node_loss_0.5_ptc_fm_1
Run: 147 train loss: 6.840535 Time: 75.15
Run: 147 VAL ap_score: 0.898477 map_score: 0.878507 Time: 35.21
Run: 148 train loss: 6.615621 Time: 82.10
Run: 148 VAL ap_score: 0.888768 map_score: 0.861414 Time: 38.27
Run: 149 train loss: 6.734928 Time: 79.89
Run: 149 VAL ap_score: 0.895693 map_score: 0.868171 Time: 36.57
Run: 150 train loss: 6.250808 Time: 83.21
Run: 150 VAL ap_score: 0.894167 map_score: 0.870136 Time: 36.86
Run: 151 train loss: 6.835942 Time: 75.71
Run: 151 VAL ap_score: 0.890350 map_score: 0.865514 Time: 34.68
Run: 152 train loss: 6.852960 Time: 81.69
Run: 152 VAL ap_score: 0.882303 map_score: 0.861176 Time: 38.10
Run: 153 train loss: 6.721315 Time: 80.93
Run: 153 VAL ap_score: 0.892539 map_score: 0.869794 Time: 36.06
Run: 154 train loss: 6.408311 Time: 84.04
Run: 154 VAL ap_score: 0.894533 map_score: 0.867435 Time: 36.54
Run: 155 train loss: 6.521451 Time: 76.21
Run: 155 VAL ap_score: 0.891935 map_score: 0.869891 Time: 34.43
Run: 156 train loss: 6.823640 Time: 82.30
Run: 156 VAL ap_score: 0.888859 map_score: 0.864236 Time: 36.94
Run: 157 train loss: 6.487023 Time: 80.79
Run: 157 VAL ap_score: 0.903537 map_score: 0.870080 Time: 35.82
Run: 158 train loss: 6.557578 Time: 84.63
Run: 158 VAL ap_score: 0.888173 map_score: 0.873899 Time: 35.72
Run: 159 train loss: 6.517241 Time: 77.41
Run: 159 VAL ap_score: 0.892793 map_score: 0.851824 Time: 34.18
Run: 160 train loss: 6.785211 Time: 82.18
Run: 160 VAL ap_score: 0.896329 map_score: 0.861649 Time: 36.34
Run: 161 train loss: 6.529063 Time: 80.76
Run: 161 VAL ap_score: 0.890987 map_score: 0.861153 Time: 35.50
Run: 162 train loss: 6.720590 Time: 85.05
Run: 162 VAL ap_score: 0.910929 map_score: 0.866951 Time: 35.85
Run: 163 train loss: 6.447490 Time: 77.54
Run: 163 VAL ap_score: 0.902671 map_score: 0.858433 Time: 34.32
Run: 164 train loss: 6.271985 Time: 82.08
Run: 164 VAL ap_score: 0.904266 map_score: 0.861258 Time: 36.32
Run: 165 train loss: 6.384147 Time: 80.53
Run: 165 VAL ap_score: 0.905459 map_score: 0.875359 Time: 35.96
Run: 166 train loss: 6.418280 Time: 83.97
Run: 166 VAL ap_score: 0.893746 map_score: 0.859923 Time: 36.21
Run: 167 train loss: 6.503848 Time: 77.22
Run: 167 VAL ap_score: 0.884951 map_score: 0.869729 Time: 34.78
Run: 168 train loss: 6.652072 Time: 81.68
Run: 168 VAL ap_score: 0.901888 map_score: 0.866904 Time: 36.45
Run: 169 train loss: 6.473078 Time: 80.37
Run: 169 VAL ap_score: 0.905778 map_score: 0.867272 Time: 36.27
Run: 170 train loss: 6.592211 Time: 83.75
Run: 170 VAL ap_score: 0.904178 map_score: 0.872872 Time: 36.64
Run: 171 train loss: 6.174180 Time: 77.94
Run: 171 VAL ap_score: 0.893443 map_score: 0.862037 Time: 35.67
Run: 172 train loss: 6.241972 Time: 80.51
Run: 172 VAL ap_score: 0.897418 map_score: 0.863264 Time: 36.79
Run: 173 train loss: 6.500604 Time: 79.83
Run: 173 VAL ap_score: 0.898682 map_score: 0.870201 Time: 36.23
Run: 174 train loss: 6.281712 Time: 83.53
Run: 174 VAL ap_score: 0.889272 map_score: 0.862970 Time: 36.65
Run: 175 train loss: 6.384982 Time: 78.36
Run: 175 VAL ap_score: 0.905186 map_score: 0.883181 Time: 35.78
Run: 176 train loss: 6.127024 Time: 81.43
Run: 176 VAL ap_score: 0.896966 map_score: 0.856015 Time: 36.61
Run: 177 train loss: 6.760686 Time: 79.98
Run: 177 VAL ap_score: 0.905842 map_score: 0.875269 Time: 35.70
Run: 178 train loss: 6.256056 Time: 83.85
Run: 178 VAL ap_score: 0.901500 map_score: 0.868777 Time: 36.37
Run: 179 train loss: 6.216846 Time: 79.35
Run: 179 VAL ap_score: 0.904937 map_score: 0.873816 Time: 36.07
Run: 180 train loss: 6.361829 Time: 81.02
Run: 180 VAL ap_score: 0.910560 map_score: 0.875288 Time: 36.33
Run: 181 train loss: 6.094937 Time: 79.39
Run: 181 VAL ap_score: 0.901099 map_score: 0.874304 Time: 35.70
Run: 182 train loss: 6.327200 Time: 84.39
Run: 182 VAL ap_score: 0.885052 map_score: 0.841132 Time: 36.01
Run: 183 train loss: 6.240579 Time: 79.56
Run: 183 VAL ap_score: 0.908167 map_score: 0.877322 Time: 35.83
Run: 184 train loss: 5.827381 Time: 81.72
Run: 184 VAL ap_score: 0.906685 map_score: 0.873483 Time: 35.60
Run: 185 train loss: 6.508254 Time: 79.53
Run: 185 VAL ap_score: 0.902424 map_score: 0.868222 Time: 35.26
Run: 186 train loss: 5.991007 Time: 84.53
Run: 186 VAL ap_score: 0.899045 map_score: 0.882675 Time: 35.33
Run: 187 train loss: 6.235273 Time: 80.36
Run: 187 VAL ap_score: 0.900776 map_score: 0.868417 Time: 35.09
Run: 188 train loss: 6.279149 Time: 81.91
Run: 188 VAL ap_score: 0.907337 map_score: 0.872731 Time: 34.98
Run: 189 train loss: 6.545859 Time: 79.54
Run: 189 VAL ap_score: 0.891005 map_score: 0.865385 Time: 34.72
Run: 190 train loss: 6.214105 Time: 85.41
Run: 190 VAL ap_score: 0.899285 map_score: 0.869449 Time: 34.87
Run: 191 train loss: 6.172917 Time: 81.32
Run: 191 VAL ap_score: 0.884080 map_score: 0.858833 Time: 34.25
Run: 192 train loss: 6.474215 Time: 83.16
Run: 192 VAL ap_score: 0.911317 map_score: 0.881281 Time: 33.87
Run: 193 train loss: 6.182834 Time: 79.73
Run: 193 VAL ap_score: 0.902138 map_score: 0.862346 Time: 34.16
Run: 194 train loss: 6.201118 Time: 85.07
Run: 194 VAL ap_score: 0.907310 map_score: 0.875522 Time: 34.81
Run: 195 train loss: 6.338579 Time: 82.08
Run: 195 VAL ap_score: 0.904591 map_score: 0.880431 Time: 34.18
Run: 196 train loss: 6.249378 Time: 82.78
Run: 196 VAL ap_score: 0.901155 map_score: 0.868839 Time: 33.91
Run: 197 train loss: 6.117049 Time: 79.63
Run: 197 VAL ap_score: 0.904357 map_score: 0.874186 Time: 34.32
