Command line
/raid/infolab/vaibhav/subgraph_matching/ISONET/subgraph/iso_matching_models.py
--TASK=temporal_gnn_kt_3_iters_shared_params_0.1
--NOISE_FACTOR=0
--MARGIN=0.1
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--SEED=0
--time_updates=3
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.1, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model Temporal_GMM
This model implements early interaction with a temporal GNN
saving initial model to ./initialModels/temporal_gnn_kt_3_iters_shared_params_0.1_aids_0
no. of params in model: 2498
Run: 0 train loss: 20.653325 Time: 365.15
Run: 0 VAL ap_score: 0.540354 map_score: 0.522744 Time: 106.62
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.1_aids_0
Run: 1 train loss: 8.722104 Time: 362.11
Run: 1 VAL ap_score: 0.572426 map_score: 0.551669 Time: 110.74
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.1_aids_0
Run: 2 train loss: 8.042049 Time: 390.13
Run: 2 VAL ap_score: 0.581975 map_score: 0.537690 Time: 139.68
Run: 3 train loss: 7.727681 Time: 382.57
Run: 3 VAL ap_score: 0.571108 map_score: 0.549856 Time: 159.47
Run: 4 train loss: 7.381811 Time: 370.80
Run: 4 VAL ap_score: 0.582869 map_score: 0.573109 Time: 168.17
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.1_aids_0
Run: 5 train loss: 7.058351 Time: 357.59
Run: 5 VAL ap_score: 0.619463 map_score: 0.573300 Time: 163.21
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.1_aids_0
Run: 6 train loss: 6.813144 Time: 348.71
Run: 6 VAL ap_score: 0.616979 map_score: 0.574015 Time: 160.46
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.1_aids_0
Run: 7 train loss: 6.509962 Time: 364.38
Run: 7 VAL ap_score: 0.632637 map_score: 0.600956 Time: 166.35
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.1_aids_0
Run: 8 train loss: 6.263918 Time: 391.86
Run: 8 VAL ap_score: 0.648393 map_score: 0.615870 Time: 145.03
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.1_aids_0
Run: 9 train loss: 6.304840 Time: 390.62
Run: 9 VAL ap_score: 0.627273 map_score: 0.567472 Time: 154.50
Run: 10 train loss: 6.193200 Time: 385.58
Run: 10 VAL ap_score: 0.645236 map_score: 0.611305 Time: 192.74
Run: 11 train loss: 6.075145 Time: 382.15
Run: 11 VAL ap_score: 0.656379 map_score: 0.629946 Time: 180.46
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.1_aids_0
Run: 12 train loss: 5.825520 Time: 362.47
Run: 12 VAL ap_score: 0.647274 map_score: 0.621260 Time: 142.97
Run: 13 train loss: 5.707640 Time: 338.37
Run: 13 VAL ap_score: 0.655183 map_score: 0.633507 Time: 136.82
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.1_aids_0
Run: 14 train loss: 5.477331 Time: 337.31
Run: 14 VAL ap_score: 0.628236 map_score: 0.594291 Time: 134.68
Run: 15 train loss: 5.488749 Time: 335.60
Run: 15 VAL ap_score: 0.682719 map_score: 0.653961 Time: 135.42
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.1_aids_0
Run: 16 train loss: 5.108329 Time: 334.09
Run: 16 VAL ap_score: 0.643667 map_score: 0.641250 Time: 136.35
Run: 17 train loss: 5.127232 Time: 333.86
Run: 17 VAL ap_score: 0.684430 map_score: 0.674048 Time: 137.21
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.1_aids_0
Run: 18 train loss: 4.850499 Time: 332.67
Run: 18 VAL ap_score: 0.716868 map_score: 0.703765 Time: 138.23
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.1_aids_0
Run: 19 train loss: 4.623224 Time: 331.63
Run: 19 VAL ap_score: 0.725927 map_score: 0.715257 Time: 138.60
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.1_aids_0
Run: 20 train loss: 4.568633 Time: 330.98
Run: 20 VAL ap_score: 0.712995 map_score: 0.692480 Time: 139.45
Run: 21 train loss: 4.287665 Time: 330.24
Run: 21 VAL ap_score: 0.728420 map_score: 0.713719 Time: 139.94
Run: 22 train loss: 3.940802 Time: 329.54
Run: 22 VAL ap_score: 0.769505 map_score: 0.754547 Time: 141.72
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.1_aids_0
Run: 23 train loss: 3.915146 Time: 328.06
Run: 23 VAL ap_score: 0.750537 map_score: 0.731556 Time: 142.45
Run: 24 train loss: 3.825597 Time: 327.35
Run: 24 VAL ap_score: 0.758914 map_score: 0.743575 Time: 143.55
Run: 25 train loss: 3.784695 Time: 326.36
Run: 25 VAL ap_score: 0.749141 map_score: 0.727867 Time: 143.98
Run: 26 train loss: 3.630093 Time: 325.17
Run: 26 VAL ap_score: 0.746097 map_score: 0.705267 Time: 144.78
Run: 27 train loss: 3.758463 Time: 324.79
Run: 27 VAL ap_score: 0.754959 map_score: 0.744566 Time: 145.68
Run: 28 train loss: 3.572571 Time: 323.68
Run: 28 VAL ap_score: 0.752010 map_score: 0.731095 Time: 146.55
Run: 29 train loss: 3.588779 Time: 323.10
Run: 29 VAL ap_score: 0.731895 map_score: 0.708630 Time: 146.75
Run: 30 train loss: 3.500317 Time: 322.05
Run: 30 VAL ap_score: 0.742316 map_score: 0.726471 Time: 147.77
Run: 31 train loss: 3.454363 Time: 322.07
Run: 31 VAL ap_score: 0.751746 map_score: 0.753019 Time: 148.02
Run: 32 train loss: 3.494974 Time: 320.46
Run: 32 VAL ap_score: 0.739304 map_score: 0.720660 Time: 149.15
Run: 33 train loss: 3.465092 Time: 320.90
Run: 33 VAL ap_score: 0.762463 map_score: 0.742723 Time: 149.38
Run: 34 train loss: 3.435507 Time: 319.97
Run: 34 VAL ap_score: 0.758393 map_score: 0.749433 Time: 150.62
Run: 35 train loss: 3.439792 Time: 318.95
Run: 35 VAL ap_score: 0.753928 map_score: 0.723538 Time: 150.66
Run: 36 train loss: 3.533794 Time: 318.04
Run: 36 VAL ap_score: 0.718182 map_score: 0.701125 Time: 152.31
Run: 37 train loss: 3.451681 Time: 317.54
Run: 37 VAL ap_score: 0.753670 map_score: 0.726409 Time: 152.24
Run: 38 train loss: 3.356591 Time: 317.25
Run: 38 VAL ap_score: 0.789847 map_score: 0.770488 Time: 152.72
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.1_aids_0
Run: 39 train loss: 3.375150 Time: 316.85
Run: 39 VAL ap_score: 0.772841 map_score: 0.757792 Time: 153.03
Run: 40 train loss: 3.572903 Time: 316.54
Run: 40 VAL ap_score: 0.749352 map_score: 0.750879 Time: 153.46
Run: 41 train loss: 3.429575 Time: 315.21
Run: 41 VAL ap_score: 0.769963 map_score: 0.744514 Time: 153.35
Run: 42 train loss: 3.403972 Time: 315.90
Run: 42 VAL ap_score: 0.762676 map_score: 0.747152 Time: 153.50
Run: 43 train loss: 3.224389 Time: 315.20
Run: 43 VAL ap_score: 0.771979 map_score: 0.757331 Time: 154.06
Run: 44 train loss: 3.189433 Time: 315.03
Run: 44 VAL ap_score: 0.771464 map_score: 0.739238 Time: 154.21
Run: 45 train loss: 3.243687 Time: 314.76
Run: 45 VAL ap_score: 0.770384 map_score: 0.749727 Time: 154.43
Run: 46 train loss: 3.299870 Time: 315.41
Run: 46 VAL ap_score: 0.769939 map_score: 0.750806 Time: 154.58
Run: 47 train loss: 3.098057 Time: 314.21
Run: 47 VAL ap_score: 0.774694 map_score: 0.749591 Time: 155.42
Run: 48 train loss: 3.233366 Time: 313.74
Run: 48 VAL ap_score: 0.776316 map_score: 0.761716 Time: 155.19
Run: 49 train loss: 3.262165 Time: 313.84
Run: 49 VAL ap_score: 0.769826 map_score: 0.740375 Time: 155.63
Run: 50 train loss: 3.241163 Time: 313.17
Run: 50 VAL ap_score: 0.753085 map_score: 0.733331 Time: 156.37
Run: 51 train loss: 3.095200 Time: 313.67
Run: 51 VAL ap_score: 0.751872 map_score: 0.748898 Time: 155.88
Run: 52 train loss: 3.338341 Time: 312.92
Run: 52 VAL ap_score: 0.769949 map_score: 0.746219 Time: 155.96
Run: 53 train loss: 3.015236 Time: 313.11
Run: 53 VAL ap_score: 0.740036 map_score: 0.706129 Time: 155.89
Run: 54 train loss: 3.202908 Time: 312.94
Run: 54 VAL ap_score: 0.769505 map_score: 0.732838 Time: 156.35
Run: 55 train loss: 3.196225 Time: 313.09
Run: 55 VAL ap_score: 0.757758 map_score: 0.711526 Time: 154.62
Run: 56 train loss: 3.183499 Time: 294.46
Run: 56 VAL ap_score: 0.762101 map_score: 0.748860 Time: 148.80
Run: 57 train loss: 3.225278 Time: 294.87
Run: 57 VAL ap_score: 0.774566 map_score: 0.745232 Time: 148.10
Run: 58 train loss: 2.973643 Time: 295.03
Run: 58 VAL ap_score: 0.749857 map_score: 0.726310 Time: 147.24
Run: 59 train loss: 3.207283 Time: 296.24
Run: 59 VAL ap_score: 0.777317 map_score: 0.761453 Time: 146.65
Run: 60 train loss: 2.946026 Time: 297.10
Run: 60 VAL ap_score: 0.789346 map_score: 0.772385 Time: 145.31
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.1_aids_0
Run: 61 train loss: 3.261762 Time: 297.32
Run: 61 VAL ap_score: 0.771557 map_score: 0.746869 Time: 144.49
Run: 62 train loss: 3.105846 Time: 298.73
Run: 62 VAL ap_score: 0.779247 map_score: 0.752081 Time: 143.67
Run: 63 train loss: 3.051871 Time: 299.14
Run: 63 VAL ap_score: 0.771780 map_score: 0.744738 Time: 142.75
Run: 64 train loss: 3.069994 Time: 300.49
Run: 64 VAL ap_score: 0.752551 map_score: 0.709329 Time: 142.48
Run: 65 train loss: 3.161356 Time: 300.63
Run: 65 VAL ap_score: 0.759986 map_score: 0.727220 Time: 141.86
Run: 66 train loss: 3.069039 Time: 301.69
Run: 66 VAL ap_score: 0.775294 map_score: 0.756059 Time: 141.05
Run: 67 train loss: 3.224744 Time: 301.65
Run: 67 VAL ap_score: 0.751007 map_score: 0.710194 Time: 140.84
Run: 68 train loss: 3.087835 Time: 302.78
Run: 68 VAL ap_score: 0.782043 map_score: 0.754557 Time: 140.00
Run: 69 train loss: 3.017709 Time: 303.37
Run: 69 VAL ap_score: 0.784901 map_score: 0.773771 Time: 139.53
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.1_aids_0
Run: 70 train loss: 3.163312 Time: 304.21
Run: 70 VAL ap_score: 0.794304 map_score: 0.776889 Time: 138.38
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.1_aids_0
Run: 71 train loss: 3.084202 Time: 304.60
Run: 71 VAL ap_score: 0.783888 map_score: 0.748138 Time: 137.72
Run: 72 train loss: 3.139273 Time: 305.07
Run: 72 VAL ap_score: 0.769004 map_score: 0.747212 Time: 137.21
Run: 73 train loss: 3.078476 Time: 306.20
Run: 73 VAL ap_score: 0.787053 map_score: 0.743241 Time: 136.34
Run: 74 train loss: 3.053198 Time: 307.15
Run: 74 VAL ap_score: 0.787670 map_score: 0.746834 Time: 135.05
Run: 75 train loss: 2.981928 Time: 308.24
Run: 75 VAL ap_score: 0.788728 map_score: 0.770929 Time: 134.47
Run: 76 train loss: 2.991700 Time: 308.96
Run: 76 VAL ap_score: 0.792955 map_score: 0.772759 Time: 132.90
Run: 77 train loss: 3.162933 Time: 310.32
Run: 77 VAL ap_score: 0.769429 map_score: 0.734468 Time: 132.54
Run: 78 train loss: 2.986644 Time: 310.90
Run: 78 VAL ap_score: 0.784348 map_score: 0.748443 Time: 132.19
Run: 79 train loss: 3.011664 Time: 310.68
Run: 79 VAL ap_score: 0.795708 map_score: 0.769738 Time: 131.97
Run: 80 train loss: 3.374671 Time: 310.44
Run: 80 VAL ap_score: 0.792425 map_score: 0.778249 Time: 132.10
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.1_aids_0
Run: 81 train loss: 3.143031 Time: 309.67
Run: 81 VAL ap_score: 0.782664 map_score: 0.759798 Time: 132.65
Run: 82 train loss: 3.094269 Time: 309.37
Run: 82 VAL ap_score: 0.790701 map_score: 0.763075 Time: 133.62
Run: 83 train loss: 3.037780 Time: 308.82
Run: 83 VAL ap_score: 0.775781 map_score: 0.762595 Time: 133.86
Run: 84 train loss: 3.093782 Time: 308.56
Run: 84 VAL ap_score: 0.775646 map_score: 0.758256 Time: 134.84
Run: 85 train loss: 3.176852 Time: 308.57
Run: 85 VAL ap_score: 0.784655 map_score: 0.762636 Time: 134.90
Run: 86 train loss: 2.970420 Time: 307.43
Run: 86 VAL ap_score: 0.776815 map_score: 0.770872 Time: 135.40
Run: 87 train loss: 3.180572 Time: 306.85
Run: 87 VAL ap_score: 0.757087 map_score: 0.746408 Time: 134.99
Run: 88 train loss: 2.981222 Time: 306.72
Run: 88 VAL ap_score: 0.766616 map_score: 0.738990 Time: 128.57
Run: 89 train loss: 2.890738 Time: 289.48
Run: 89 VAL ap_score: 0.730462 map_score: 0.705091 Time: 127.30
Run: 90 train loss: 3.182863 Time: 288.67
Run: 90 VAL ap_score: 0.761840 map_score: 0.723630 Time: 127.55
Run: 91 train loss: 3.000764 Time: 288.60
Run: 91 VAL ap_score: 0.777025 map_score: 0.756032 Time: 127.58
Run: 92 train loss: 2.930178 Time: 288.46
Run: 92 VAL ap_score: 0.803483 map_score: 0.781155 Time: 127.97
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.1_aids_0
Run: 93 train loss: 3.181512 Time: 288.19
Run: 93 VAL ap_score: 0.791217 map_score: 0.774609 Time: 128.39
Run: 94 train loss: 2.959140 Time: 288.21
Run: 94 VAL ap_score: 0.771194 map_score: 0.754723 Time: 128.14
Run: 95 train loss: 2.955958 Time: 287.98
Run: 95 VAL ap_score: 0.803601 map_score: 0.784534 Time: 128.49
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.1_aids_0
Run: 96 train loss: 2.862878 Time: 287.58
Run: 96 VAL ap_score: 0.792590 map_score: 0.763798 Time: 128.58
Run: 97 train loss: 3.064019 Time: 287.81
Run: 97 VAL ap_score: 0.796551 map_score: 0.781306 Time: 128.10
Run: 98 train loss: 2.998817 Time: 286.88
Run: 98 VAL ap_score: 0.782096 map_score: 0.757618 Time: 128.38
Run: 99 train loss: 3.109663 Time: 287.33
Run: 99 VAL ap_score: 0.799727 map_score: 0.779571 Time: 128.46
Run: 100 train loss: 2.956435 Time: 286.67
Run: 100 VAL ap_score: 0.787715 map_score: 0.767417 Time: 128.61
Run: 101 train loss: 2.950830 Time: 287.91
Run: 101 VAL ap_score: 0.787632 map_score: 0.771714 Time: 128.15
Run: 102 train loss: 2.944605 Time: 286.83
Run: 102 VAL ap_score: 0.752723 map_score: 0.709493 Time: 125.51
Run: 103 train loss: 3.176757 Time: 268.60
Run: 103 VAL ap_score: 0.784505 map_score: 0.767545 Time: 121.02
Run: 104 train loss: 2.921273 Time: 268.37
Run: 104 VAL ap_score: 0.792153 map_score: 0.760144 Time: 121.82
Run: 105 train loss: 2.941060 Time: 268.12
Run: 105 VAL ap_score: 0.770373 map_score: 0.755458 Time: 120.70
Run: 106 train loss: 2.989656 Time: 268.23
Run: 106 VAL ap_score: 0.774126 map_score: 0.727954 Time: 121.13
Run: 107 train loss: 3.063312 Time: 268.19
Run: 107 VAL ap_score: 0.791967 map_score: 0.749943 Time: 120.27
Run: 108 train loss: 3.029982 Time: 268.20
Run: 108 VAL ap_score: 0.797147 map_score: 0.778358 Time: 121.04
Run: 109 train loss: 2.872817 Time: 268.19
Run: 109 VAL ap_score: 0.795784 map_score: 0.779316 Time: 121.62
Run: 110 train loss: 2.963159 Time: 267.99
Run: 110 VAL ap_score: 0.770361 map_score: 0.720392 Time: 121.26
Run: 111 train loss: 3.014559 Time: 267.52
Run: 111 VAL ap_score: 0.791965 map_score: 0.774003 Time: 122.08
Run: 112 train loss: 2.969303 Time: 267.02
Run: 112 VAL ap_score: 0.794274 map_score: 0.775898 Time: 122.60
Run: 113 train loss: 2.936090 Time: 267.48
Run: 113 VAL ap_score: 0.775840 map_score: 0.766868 Time: 122.86
Run: 114 train loss: 2.964229 Time: 266.88
Run: 114 VAL ap_score: 0.783274 map_score: 0.755772 Time: 122.58
Run: 115 train loss: 2.896768 Time: 266.96
Run: 115 VAL ap_score: 0.791265 map_score: 0.767009 Time: 123.25
Run: 116 train loss: 2.943860 Time: 266.41
Run: 116 VAL ap_score: 0.776539 map_score: 0.740526 Time: 123.93
Run: 117 train loss: 2.930779 Time: 265.78
Run: 117 VAL ap_score: 0.769179 map_score: 0.727162 Time: 124.28
Run: 118 train loss: 2.898092 Time: 265.86
Run: 118 VAL ap_score: 0.767165 map_score: 0.756448 Time: 124.17
Run: 119 train loss: 2.871418 Time: 265.44
Run: 119 VAL ap_score: 0.750629 map_score: 0.705555 Time: 124.32
Run: 120 train loss: 2.878704 Time: 265.60
Run: 120 VAL ap_score: 0.794120 map_score: 0.766946 Time: 124.35
Run: 121 train loss: 2.866093 Time: 265.98
Run: 121 VAL ap_score: 0.744728 map_score: 0.721400 Time: 123.80
Run: 122 train loss: 2.838016 Time: 265.24
Run: 122 VAL ap_score: 0.756071 map_score: 0.719519 Time: 123.76
Run: 123 train loss: 3.043370 Time: 265.88
Run: 123 VAL ap_score: 0.797833 map_score: 0.763738 Time: 123.61
Run: 124 train loss: 2.788337 Time: 266.19
Run: 124 VAL ap_score: 0.780754 map_score: 0.762020 Time: 122.81
Run: 125 train loss: 3.042964 Time: 265.98
Run: 125 VAL ap_score: 0.797177 map_score: 0.766308 Time: 122.19
Run: 126 train loss: 2.866588 Time: 266.87
Run: 126 VAL ap_score: 0.727049 map_score: 0.691192 Time: 122.80
Run: 127 train loss: 2.940066 Time: 267.75
Run: 127 VAL ap_score: 0.773682 map_score: 0.739080 Time: 122.42
Run: 128 train loss: 2.965259 Time: 267.99
Run: 128 VAL ap_score: 0.762718 map_score: 0.715636 Time: 121.72
Run: 129 train loss: 2.892572 Time: 268.59
Run: 129 VAL ap_score: 0.762020 map_score: 0.744644 Time: 121.44
Run: 130 train loss: 2.935359 Time: 268.85
Run: 130 VAL ap_score: 0.777580 map_score: 0.747191 Time: 120.62
Run: 131 train loss: 2.991606 Time: 268.69
Run: 131 VAL ap_score: 0.799378 map_score: 0.779114 Time: 120.25
Run: 132 train loss: 2.854801 Time: 269.91
Run: 132 VAL ap_score: 0.776457 map_score: 0.756995 Time: 119.78
Run: 133 train loss: 2.837641 Time: 270.13
Run: 133 VAL ap_score: 0.790499 map_score: 0.762561 Time: 113.88
Run: 134 train loss: 2.880663 Time: 252.48
Run: 134 VAL ap_score: 0.795272 map_score: 0.766966 Time: 110.84
Run: 135 train loss: 2.855682 Time: 252.35
Run: 135 VAL ap_score: 0.793320 map_score: 0.767627 Time: 110.46
Run: 136 train loss: 3.034386 Time: 252.65
Run: 136 VAL ap_score: 0.775414 map_score: 0.748154 Time: 109.80
Run: 137 train loss: 2.959351 Time: 253.05
Run: 137 VAL ap_score: 0.808275 map_score: 0.784255 Time: 109.59
Run: 138 train loss: 2.912933 Time: 253.66
Run: 138 VAL ap_score: 0.801644 map_score: 0.770172 Time: 108.90
Run: 139 train loss: 2.872828 Time: 254.08
Run: 139 VAL ap_score: 0.794773 map_score: 0.761740 Time: 109.15
Run: 140 train loss: 3.006280 Time: 254.10
Run: 140 VAL ap_score: 0.794320 map_score: 0.752715 Time: 108.55
Run: 141 train loss: 3.009643 Time: 253.92
Run: 141 VAL ap_score: 0.770197 map_score: 0.727821 Time: 109.00
Run: 142 train loss: 2.829688 Time: 253.61
Run: 142 VAL ap_score: 0.747701 map_score: 0.692834 Time: 111.04
Run: 143 train loss: 2.873554 Time: 252.65
Run: 143 VAL ap_score: 0.781514 map_score: 0.752173 Time: 111.26
Run: 144 train loss: 2.878311 Time: 252.87
Run: 144 VAL ap_score: 0.778162 map_score: 0.735589 Time: 111.87
Run: 145 train loss: 2.938798 Time: 251.51
Run: 145 VAL ap_score: 0.802835 map_score: 0.773177 Time: 112.57
Run: 146 train loss: 2.804786 Time: 251.52
Run: 146 VAL ap_score: 0.752990 map_score: 0.708849 Time: 113.10
