Command line
/raid/infolab/vaibhav/subgraph_matching/ISONET/subgraph/iso_matching_models.py
--TASK=temporal_gnn_kt_3_iters_shared_params_0.1
--NOISE_FACTOR=0
--MARGIN=0.1
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--SEED=0
--time_updates=3
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.1, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 0
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model Temporal_GMM
This model implements early interaction with a temporal GNN
saving initial model to ./initialModels/temporal_gnn_kt_3_iters_shared_params_0.1_ptc_mm_0
no. of params in model: 2498
Run: 0 train loss: 24.731179 Time: 378.42
Run: 0 VAL ap_score: 0.467048 map_score: 0.487473 Time: 107.01
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.1_ptc_mm_0
Run: 1 train loss: 10.532214 Time: 379.84
Run: 1 VAL ap_score: 0.537495 map_score: 0.542322 Time: 118.46
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.1_ptc_mm_0
Run: 2 train loss: 9.444025 Time: 388.89
Run: 2 VAL ap_score: 0.563160 map_score: 0.562424 Time: 123.96
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.1_ptc_mm_0
Run: 3 train loss: 8.967161 Time: 378.01
Run: 3 VAL ap_score: 0.538866 map_score: 0.532494 Time: 120.26
Run: 4 train loss: 8.655380 Time: 370.59
Run: 4 VAL ap_score: 0.582394 map_score: 0.588098 Time: 120.96
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.1_ptc_mm_0
Run: 5 train loss: 8.469617 Time: 366.27
Run: 5 VAL ap_score: 0.590439 map_score: 0.590953 Time: 126.94
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.1_ptc_mm_0
Run: 6 train loss: 8.238137 Time: 364.68
Run: 6 VAL ap_score: 0.571635 map_score: 0.584551 Time: 126.29
Run: 7 train loss: 8.033878 Time: 362.03
Run: 7 VAL ap_score: 0.606009 map_score: 0.594993 Time: 132.96
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.1_ptc_mm_0
Run: 8 train loss: 8.004822 Time: 364.42
Run: 8 VAL ap_score: 0.608549 map_score: 0.604593 Time: 131.02
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.1_ptc_mm_0
Run: 9 train loss: 7.760282 Time: 369.32
Run: 9 VAL ap_score: 0.591687 map_score: 0.598189 Time: 137.07
Run: 10 train loss: 7.663784 Time: 358.36
Run: 10 VAL ap_score: 0.598348 map_score: 0.601597 Time: 134.05
Run: 11 train loss: 7.602826 Time: 360.09
Run: 11 VAL ap_score: 0.616179 map_score: 0.610904 Time: 130.80
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.1_ptc_mm_0
Run: 12 train loss: 7.459200 Time: 353.44
Run: 12 VAL ap_score: 0.636175 map_score: 0.628351 Time: 135.73
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.1_ptc_mm_0
Run: 13 train loss: 7.094653 Time: 354.02
Run: 13 VAL ap_score: 0.638383 map_score: 0.618546 Time: 135.08
Run: 14 train loss: 6.986773 Time: 346.59
Run: 14 VAL ap_score: 0.638584 map_score: 0.607337 Time: 135.31
Run: 15 train loss: 6.500674 Time: 345.88
Run: 15 VAL ap_score: 0.613719 map_score: 0.609770 Time: 135.27
Run: 16 train loss: 6.212999 Time: 345.48
Run: 16 VAL ap_score: 0.664525 map_score: 0.620450 Time: 134.97
Run: 17 train loss: 6.218415 Time: 344.63
Run: 17 VAL ap_score: 0.697563 map_score: 0.656390 Time: 135.48
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.1_ptc_mm_0
Run: 18 train loss: 5.953212 Time: 345.16
Run: 18 VAL ap_score: 0.703530 map_score: 0.660500 Time: 135.81
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.1_ptc_mm_0
Run: 19 train loss: 5.691610 Time: 343.87
Run: 19 VAL ap_score: 0.709269 map_score: 0.660969 Time: 136.58
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.1_ptc_mm_0
Run: 20 train loss: 5.667039 Time: 344.00
Run: 20 VAL ap_score: 0.716386 map_score: 0.670118 Time: 137.16
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.1_ptc_mm_0
Run: 21 train loss: 5.629196 Time: 343.60
Run: 21 VAL ap_score: 0.747589 map_score: 0.672735 Time: 136.78
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.1_ptc_mm_0
Run: 22 train loss: 5.448202 Time: 342.66
Run: 22 VAL ap_score: 0.708104 map_score: 0.661918 Time: 138.15
Run: 23 train loss: 5.187048 Time: 342.99
Run: 23 VAL ap_score: 0.718739 map_score: 0.669351 Time: 138.07
Run: 24 train loss: 5.231561 Time: 342.46
Run: 24 VAL ap_score: 0.738202 map_score: 0.672392 Time: 138.10
Run: 25 train loss: 4.824653 Time: 341.49
Run: 25 VAL ap_score: 0.737397 map_score: 0.688212 Time: 139.28
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.1_ptc_mm_0
Run: 26 train loss: 4.635112 Time: 340.88
Run: 26 VAL ap_score: 0.746230 map_score: 0.683242 Time: 139.72
Run: 27 train loss: 4.408048 Time: 341.00
Run: 27 VAL ap_score: 0.715214 map_score: 0.682535 Time: 139.44
Run: 28 train loss: 4.296004 Time: 340.21
Run: 28 VAL ap_score: 0.767451 map_score: 0.705579 Time: 140.53
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.1_ptc_mm_0
Run: 29 train loss: 4.015512 Time: 339.61
Run: 29 VAL ap_score: 0.780907 map_score: 0.710102 Time: 141.03
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.1_ptc_mm_0
Run: 30 train loss: 4.008919 Time: 339.34
Run: 30 VAL ap_score: 0.778434 map_score: 0.704700 Time: 141.20
Run: 31 train loss: 3.826536 Time: 339.17
Run: 31 VAL ap_score: 0.715365 map_score: 0.678011 Time: 141.91
Run: 32 train loss: 3.685851 Time: 338.87
Run: 32 VAL ap_score: 0.761459 map_score: 0.696074 Time: 142.28
Run: 33 train loss: 3.639637 Time: 338.14
Run: 33 VAL ap_score: 0.769214 map_score: 0.700702 Time: 142.53
Run: 34 train loss: 3.474661 Time: 337.74
Run: 34 VAL ap_score: 0.785772 map_score: 0.716322 Time: 142.72
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.1_ptc_mm_0
Run: 35 train loss: 3.488947 Time: 338.25
Run: 35 VAL ap_score: 0.779672 map_score: 0.725395 Time: 142.79
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.1_ptc_mm_0
Run: 36 train loss: 3.598675 Time: 337.02
Run: 36 VAL ap_score: 0.781469 map_score: 0.719755 Time: 143.85
Run: 37 train loss: 3.255169 Time: 336.90
Run: 37 VAL ap_score: 0.770536 map_score: 0.709559 Time: 143.59
Run: 38 train loss: 3.419717 Time: 336.76
Run: 38 VAL ap_score: 0.794637 map_score: 0.741980 Time: 144.27
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.1_ptc_mm_0
Run: 39 train loss: 3.320029 Time: 335.90
Run: 39 VAL ap_score: 0.796228 map_score: 0.729933 Time: 144.96
Run: 40 train loss: 3.258100 Time: 335.79
Run: 40 VAL ap_score: 0.796604 map_score: 0.739406 Time: 145.24
Run: 41 train loss: 3.408538 Time: 335.05
Run: 41 VAL ap_score: 0.788787 map_score: 0.725352 Time: 145.70
Run: 42 train loss: 3.162783 Time: 334.94
Run: 42 VAL ap_score: 0.771792 map_score: 0.713156 Time: 145.72
Run: 43 train loss: 3.191938 Time: 334.60
Run: 43 VAL ap_score: 0.801073 map_score: 0.745664 Time: 145.79
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.1_ptc_mm_0
Run: 44 train loss: 3.182679 Time: 333.83
Run: 44 VAL ap_score: 0.768473 map_score: 0.736274 Time: 146.36
Run: 45 train loss: 3.136174 Time: 334.74
Run: 45 VAL ap_score: 0.780178 map_score: 0.735623 Time: 150.36
Run: 46 train loss: 3.121754 Time: 348.28
Run: 46 VAL ap_score: 0.787235 map_score: 0.721753 Time: 148.17
Run: 47 train loss: 3.291334 Time: 333.15
Run: 47 VAL ap_score: 0.769891 map_score: 0.729545 Time: 147.33
Run: 48 train loss: 3.317175 Time: 334.41
Run: 48 VAL ap_score: 0.763718 map_score: 0.706633 Time: 147.56
Run: 49 train loss: 3.058099 Time: 332.86
Run: 49 VAL ap_score: 0.773325 map_score: 0.717942 Time: 147.95
Run: 50 train loss: 2.982591 Time: 332.68
Run: 50 VAL ap_score: 0.800637 map_score: 0.734752 Time: 148.41
Run: 51 train loss: 3.164222 Time: 332.13
Run: 51 VAL ap_score: 0.810355 map_score: 0.731216 Time: 150.56
Run: 52 train loss: 2.995362 Time: 345.37
Run: 52 VAL ap_score: 0.809285 map_score: 0.747056 Time: 151.40
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.1_ptc_mm_0
Run: 53 train loss: 3.001747 Time: 331.65
Run: 53 VAL ap_score: 0.787342 map_score: 0.712193 Time: 149.12
Run: 54 train loss: 2.944839 Time: 331.22
Run: 54 VAL ap_score: 0.788061 map_score: 0.744554 Time: 149.51
Run: 55 train loss: 3.039258 Time: 331.23
Run: 55 VAL ap_score: 0.795735 map_score: 0.717704 Time: 149.63
Run: 56 train loss: 2.982964 Time: 330.23
Run: 56 VAL ap_score: 0.808203 map_score: 0.734309 Time: 149.88
Run: 57 train loss: 2.887862 Time: 330.23
Run: 57 VAL ap_score: 0.794194 map_score: 0.728825 Time: 150.46
Run: 58 train loss: 3.183285 Time: 329.70
Run: 58 VAL ap_score: 0.788768 map_score: 0.723318 Time: 150.36
Run: 59 train loss: 2.870578 Time: 329.97
Run: 59 VAL ap_score: 0.818059 map_score: 0.742587 Time: 151.12
Run: 60 train loss: 2.849453 Time: 329.43
Run: 60 VAL ap_score: 0.751375 map_score: 0.672203 Time: 151.05
Run: 61 train loss: 3.084320 Time: 329.37
Run: 61 VAL ap_score: 0.806636 map_score: 0.743043 Time: 150.92
Run: 62 train loss: 2.956357 Time: 329.04
Run: 62 VAL ap_score: 0.812381 map_score: 0.754881 Time: 151.12
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.1_ptc_mm_0
Run: 63 train loss: 2.910737 Time: 328.05
Run: 63 VAL ap_score: 0.812387 map_score: 0.751212 Time: 152.47
Run: 64 train loss: 2.862956 Time: 327.79
Run: 64 VAL ap_score: 0.799682 map_score: 0.734432 Time: 151.98
Run: 65 train loss: 2.882918 Time: 327.57
Run: 65 VAL ap_score: 0.787789 map_score: 0.727825 Time: 152.77
Run: 66 train loss: 2.757714 Time: 327.57
Run: 66 VAL ap_score: 0.808986 map_score: 0.755666 Time: 153.04
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.1_ptc_mm_0
Run: 67 train loss: 3.013795 Time: 327.24
Run: 67 VAL ap_score: 0.790467 map_score: 0.742460 Time: 152.96
Run: 68 train loss: 2.804606 Time: 326.32
Run: 68 VAL ap_score: 0.793803 map_score: 0.738272 Time: 153.88
Run: 69 train loss: 2.986800 Time: 326.73
Run: 69 VAL ap_score: 0.801762 map_score: 0.733183 Time: 153.95
Run: 70 train loss: 3.559698 Time: 327.01
Run: 70 VAL ap_score: 0.756034 map_score: 0.704546 Time: 153.34
Run: 71 train loss: 2.709309 Time: 327.40
Run: 71 VAL ap_score: 0.810663 map_score: 0.749416 Time: 153.38
Run: 72 train loss: 2.809464 Time: 326.68
Run: 72 VAL ap_score: 0.823239 map_score: 0.752914 Time: 153.58
Run: 73 train loss: 2.685171 Time: 326.28
Run: 73 VAL ap_score: 0.792348 map_score: 0.734499 Time: 153.75
Run: 74 train loss: 2.951744 Time: 326.30
Run: 74 VAL ap_score: 0.788232 map_score: 0.706143 Time: 153.55
Run: 75 train loss: 2.905125 Time: 326.44
Run: 75 VAL ap_score: 0.820217 map_score: 0.747040 Time: 153.82
Run: 76 train loss: 2.688127 Time: 326.17
Run: 76 VAL ap_score: 0.815035 map_score: 0.758248 Time: 154.36
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.1_ptc_mm_0
Run: 77 train loss: 2.863115 Time: 326.51
Run: 77 VAL ap_score: 0.816486 map_score: 0.756569 Time: 153.92
Run: 78 train loss: 2.851079 Time: 326.20
Run: 78 VAL ap_score: 0.821781 map_score: 0.762152 Time: 154.24
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.1_ptc_mm_0
Run: 79 train loss: 2.923911 Time: 325.31
Run: 79 VAL ap_score: 0.804966 map_score: 0.749380 Time: 154.63
Run: 80 train loss: 2.742953 Time: 326.09
Run: 80 VAL ap_score: 0.813825 map_score: 0.771224 Time: 153.96
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.1_ptc_mm_0
Run: 81 train loss: 2.778043 Time: 325.94
Run: 81 VAL ap_score: 0.788835 map_score: 0.723542 Time: 153.81
Run: 82 train loss: 2.728503 Time: 326.21
Run: 82 VAL ap_score: 0.824959 map_score: 0.753999 Time: 153.99
Run: 83 train loss: 2.841476 Time: 326.43
Run: 83 VAL ap_score: 0.802481 map_score: 0.751608 Time: 154.22
Run: 84 train loss: 2.904283 Time: 325.72
Run: 84 VAL ap_score: 0.803689 map_score: 0.746078 Time: 154.19
Run: 85 train loss: 2.923095 Time: 325.52
Run: 85 VAL ap_score: 0.820144 map_score: 0.750375 Time: 154.27
Run: 86 train loss: 2.867435 Time: 325.93
Run: 86 VAL ap_score: 0.826150 map_score: 0.759695 Time: 153.91
Run: 87 train loss: 2.869096 Time: 325.65
Run: 87 VAL ap_score: 0.784594 map_score: 0.738326 Time: 153.91
Run: 88 train loss: 2.815846 Time: 325.94
Run: 88 VAL ap_score: 0.821379 map_score: 0.756425 Time: 153.74
Run: 89 train loss: 2.805433 Time: 326.22
Run: 89 VAL ap_score: 0.805769 map_score: 0.752249 Time: 153.83
Run: 90 train loss: 2.821099 Time: 326.01
Run: 90 VAL ap_score: 0.790730 map_score: 0.739009 Time: 153.99
Run: 91 train loss: 2.802928 Time: 326.26
Run: 91 VAL ap_score: 0.790544 map_score: 0.739851 Time: 153.39
Run: 92 train loss: 2.874923 Time: 320.29
Run: 92 VAL ap_score: 0.798544 map_score: 0.720021 Time: 143.73
Run: 93 train loss: 2.721549 Time: 308.64
Run: 93 VAL ap_score: 0.820863 map_score: 0.757417 Time: 143.22
Run: 94 train loss: 2.854087 Time: 309.46
Run: 94 VAL ap_score: 0.817923 map_score: 0.744200 Time: 143.54
Run: 95 train loss: 2.720354 Time: 309.39
Run: 95 VAL ap_score: 0.819078 map_score: 0.760325 Time: 143.19
Run: 96 train loss: 2.754691 Time: 310.12
Run: 96 VAL ap_score: 0.776922 map_score: 0.730479 Time: 143.64
Run: 97 train loss: 2.638682 Time: 310.48
Run: 97 VAL ap_score: 0.811998 map_score: 0.745955 Time: 143.35
Run: 98 train loss: 2.725124 Time: 310.12
Run: 98 VAL ap_score: 0.808006 map_score: 0.747112 Time: 142.94
Run: 99 train loss: 2.706646 Time: 310.38
Run: 99 VAL ap_score: 0.824081 map_score: 0.752131 Time: 142.70
Run: 100 train loss: 2.878625 Time: 309.65
Run: 100 VAL ap_score: 0.774965 map_score: 0.709407 Time: 142.78
Run: 101 train loss: 2.770630 Time: 310.34
Run: 101 VAL ap_score: 0.794163 map_score: 0.746371 Time: 142.64
Run: 102 train loss: 2.652874 Time: 310.08
Run: 102 VAL ap_score: 0.840860 map_score: 0.773072 Time: 143.03
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.1_ptc_mm_0
Run: 103 train loss: 2.689134 Time: 310.09
Run: 103 VAL ap_score: 0.824084 map_score: 0.750790 Time: 142.39
Run: 104 train loss: 2.819801 Time: 309.95
Run: 104 VAL ap_score: 0.799056 map_score: 0.731202 Time: 142.06
Run: 105 train loss: 2.644060 Time: 311.13
Run: 105 VAL ap_score: 0.818572 map_score: 0.760463 Time: 142.10
Run: 106 train loss: 2.738111 Time: 310.84
Run: 106 VAL ap_score: 0.830163 map_score: 0.746865 Time: 141.87
Run: 107 train loss: 2.634022 Time: 311.22
Run: 107 VAL ap_score: 0.829084 map_score: 0.769042 Time: 141.73
Run: 108 train loss: 2.671052 Time: 311.03
Run: 108 VAL ap_score: 0.799507 map_score: 0.725041 Time: 141.41
Run: 109 train loss: 2.685772 Time: 311.52
Run: 109 VAL ap_score: 0.768255 map_score: 0.715352 Time: 140.80
Run: 110 train loss: 2.752664 Time: 312.19
Run: 110 VAL ap_score: 0.829178 map_score: 0.769717 Time: 140.52
Run: 111 train loss: 2.760947 Time: 312.12
Run: 111 VAL ap_score: 0.844981 map_score: 0.778863 Time: 140.49
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.1_ptc_mm_0
Run: 112 train loss: 2.732269 Time: 312.23
Run: 112 VAL ap_score: 0.835973 map_score: 0.769975 Time: 140.55
Run: 113 train loss: 2.708482 Time: 313.04
Run: 113 VAL ap_score: 0.808300 map_score: 0.754137 Time: 140.77
Run: 114 train loss: 2.821968 Time: 312.47
Run: 114 VAL ap_score: 0.819883 map_score: 0.764867 Time: 139.81
Run: 115 train loss: 2.660104 Time: 313.17
Run: 115 VAL ap_score: 0.794556 map_score: 0.747143 Time: 140.11
Run: 116 train loss: 2.673343 Time: 313.29
Run: 116 VAL ap_score: 0.846755 map_score: 0.768332 Time: 140.56
Run: 117 train loss: 2.684882 Time: 313.35
Run: 117 VAL ap_score: 0.824531 map_score: 0.768958 Time: 139.96
Run: 118 train loss: 2.696173 Time: 313.24
Run: 118 VAL ap_score: 0.820634 map_score: 0.761129 Time: 138.81
Run: 119 train loss: 2.802665 Time: 314.34
Run: 119 VAL ap_score: 0.786671 map_score: 0.748939 Time: 139.41
Run: 120 train loss: 2.687310 Time: 314.12
Run: 120 VAL ap_score: 0.813922 map_score: 0.742468 Time: 139.44
Run: 121 train loss: 2.735159 Time: 313.57
Run: 121 VAL ap_score: 0.814881 map_score: 0.753167 Time: 138.83
Run: 122 train loss: 2.765657 Time: 314.39
Run: 122 VAL ap_score: 0.820736 map_score: 0.756438 Time: 139.26
Run: 123 train loss: 2.727519 Time: 314.49
Run: 123 VAL ap_score: 0.778401 map_score: 0.721645 Time: 138.41
Run: 124 train loss: 2.760683 Time: 314.50
Run: 124 VAL ap_score: 0.828578 map_score: 0.759291 Time: 137.89
Run: 125 train loss: 2.559023 Time: 315.55
Run: 125 VAL ap_score: 0.837255 map_score: 0.783295 Time: 138.46
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.1_ptc_mm_0
Run: 126 train loss: 2.685682 Time: 315.12
Run: 126 VAL ap_score: 0.846428 map_score: 0.770295 Time: 137.63
Run: 127 train loss: 2.691664 Time: 315.89
Run: 127 VAL ap_score: 0.847028 map_score: 0.770566 Time: 137.52
Run: 128 train loss: 2.717287 Time: 315.62
Run: 128 VAL ap_score: 0.829300 map_score: 0.757219 Time: 136.58
Run: 129 train loss: 2.586415 Time: 315.97
Run: 129 VAL ap_score: 0.815959 map_score: 0.767408 Time: 136.05
Run: 130 train loss: 2.659958 Time: 316.88
Run: 130 VAL ap_score: 0.823150 map_score: 0.757872 Time: 135.83
Run: 131 train loss: 2.571054 Time: 317.64
Run: 131 VAL ap_score: 0.843041 map_score: 0.774329 Time: 136.00
Run: 132 train loss: 2.629900 Time: 298.19
Run: 132 VAL ap_score: 0.822344 map_score: 0.753368 Time: 129.59
Run: 133 train loss: 2.709804 Time: 297.78
Run: 133 VAL ap_score: 0.824146 map_score: 0.766702 Time: 128.54
Run: 134 train loss: 2.590907 Time: 292.66
Run: 134 VAL ap_score: 0.841793 map_score: 0.780396 Time: 118.17
Run: 135 train loss: 2.681723 Time: 281.26
Run: 135 VAL ap_score: 0.834606 map_score: 0.767090 Time: 117.87
Run: 136 train loss: 2.556822 Time: 281.84
Run: 136 VAL ap_score: 0.845286 map_score: 0.760558 Time: 118.18
Run: 137 train loss: 2.730096 Time: 282.29
Run: 137 VAL ap_score: 0.799789 map_score: 0.746897 Time: 118.71
Run: 138 train loss: 2.710431 Time: 282.52
Run: 138 VAL ap_score: 0.826577 map_score: 0.774337 Time: 118.38
Run: 139 train loss: 2.737572 Time: 282.32
Run: 139 VAL ap_score: 0.822329 map_score: 0.763158 Time: 118.02
Run: 140 train loss: 2.494278 Time: 282.18
Run: 140 VAL ap_score: 0.838737 map_score: 0.759162 Time: 117.31
Run: 141 train loss: 2.661396 Time: 283.08
Run: 141 VAL ap_score: 0.833547 map_score: 0.772229 Time: 117.36
Run: 142 train loss: 2.626216 Time: 283.36
Run: 142 VAL ap_score: 0.826584 map_score: 0.767467 Time: 117.09
Run: 143 train loss: 2.798986 Time: 283.26
Run: 143 VAL ap_score: 0.792038 map_score: 0.741385 Time: 116.46
Run: 144 train loss: 2.750695 Time: 283.80
Run: 144 VAL ap_score: 0.802810 map_score: 0.720619 Time: 116.69
Run: 145 train loss: 2.627982 Time: 283.74
Run: 145 VAL ap_score: 0.844414 map_score: 0.779215 Time: 116.04
Run: 146 train loss: 2.545727 Time: 284.30
Run: 146 VAL ap_score: 0.825492 map_score: 0.748643 Time: 116.37
Run: 147 train loss: 2.516412 Time: 284.00
Run: 147 VAL ap_score: 0.845912 map_score: 0.783020 Time: 115.62
Run: 148 train loss: 2.623567 Time: 285.08
Run: 148 VAL ap_score: 0.810408 map_score: 0.753196 Time: 115.15
Run: 149 train loss: 2.659972 Time: 285.88
Run: 149 VAL ap_score: 0.818984 map_score: 0.752998 Time: 114.79
Run: 150 train loss: 2.661586 Time: 323.82
Run: 150 VAL ap_score: 0.824548 map_score: 0.760496 Time: 114.47
Run: 151 train loss: 2.652637 Time: 286.29
Run: 151 VAL ap_score: 0.821395 map_score: 0.768203 Time: 113.72
Run: 152 train loss: 2.662892 Time: 286.30
Run: 152 VAL ap_score: 0.842948 map_score: 0.784703 Time: 113.74
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.1_ptc_mm_0
Run: 153 train loss: 2.558575 Time: 287.07
Run: 153 VAL ap_score: 0.800710 map_score: 0.735064 Time: 113.52
Run: 154 train loss: 2.542220 Time: 287.27
Run: 154 VAL ap_score: 0.810784 map_score: 0.754183 Time: 113.13
Run: 155 train loss: 2.662468 Time: 287.62
Run: 155 VAL ap_score: 0.802351 map_score: 0.738267 Time: 113.17
Run: 156 train loss: 2.692122 Time: 287.70
Run: 156 VAL ap_score: 0.775098 map_score: 0.739609 Time: 112.82
Run: 157 train loss: 2.711941 Time: 288.23
Run: 157 VAL ap_score: 0.798133 map_score: 0.736559 Time: 111.87
Run: 158 train loss: 2.618510 Time: 287.70
Run: 158 VAL ap_score: 0.760216 map_score: 0.716483 Time: 111.70
Run: 159 train loss: 2.537892 Time: 272.71
Run: 159 VAL ap_score: 0.851990 map_score: 0.781879 Time: 103.73
Run: 160 train loss: 2.722443 Time: 270.21
Run: 160 VAL ap_score: 0.843476 map_score: 0.768958 Time: 103.28
Run: 161 train loss: 2.701970 Time: 270.19
Run: 161 VAL ap_score: 0.831497 map_score: 0.750047 Time: 102.55
Run: 162 train loss: 2.619118 Time: 270.20
Run: 162 VAL ap_score: 0.829554 map_score: 0.779223 Time: 103.34
Run: 163 train loss: 2.587236 Time: 270.48
Run: 163 VAL ap_score: 0.824669 map_score: 0.784499 Time: 102.04
Run: 164 train loss: 2.609326 Time: 270.78
Run: 164 VAL ap_score: 0.831685 map_score: 0.769943 Time: 102.40
Run: 165 train loss: 2.763110 Time: 270.76
Run: 165 VAL ap_score: 0.820663 map_score: 0.749563 Time: 101.70
Run: 166 train loss: 2.680336 Time: 271.31
Run: 166 VAL ap_score: 0.829486 map_score: 0.789154 Time: 101.51
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.1_ptc_mm_0
Run: 167 train loss: 2.501448 Time: 271.46
Run: 167 VAL ap_score: 0.834721 map_score: 0.766971 Time: 101.07
Run: 168 train loss: 2.580892 Time: 272.32
Run: 168 VAL ap_score: 0.843628 map_score: 0.776703 Time: 101.19
Run: 169 train loss: 2.565714 Time: 272.17
Run: 169 VAL ap_score: 0.837608 map_score: 0.770224 Time: 100.94
Run: 170 train loss: 2.521567 Time: 271.80
Run: 170 VAL ap_score: 0.804887 map_score: 0.757111 Time: 100.05
Run: 171 train loss: 2.592745 Time: 272.50
Run: 171 VAL ap_score: 0.798409 map_score: 0.755595 Time: 100.01
Run: 172 train loss: 2.610476 Time: 273.25
Run: 172 VAL ap_score: 0.821381 map_score: 0.762810 Time: 100.57
Run: 173 train loss: 2.650829 Time: 272.98
Run: 173 VAL ap_score: 0.816846 map_score: 0.760440 Time: 99.67
Run: 174 train loss: 2.515826 Time: 272.97
Run: 174 VAL ap_score: 0.852560 map_score: 0.788978 Time: 100.04
Run: 175 train loss: 2.625266 Time: 272.53
Run: 175 VAL ap_score: 0.851621 map_score: 0.782295 Time: 99.90
Run: 176 train loss: 2.649957 Time: 273.51
Run: 176 VAL ap_score: 0.839620 map_score: 0.771301 Time: 99.28
Run: 177 train loss: 2.567080 Time: 273.53
Run: 177 VAL ap_score: 0.826642 map_score: 0.775563 Time: 99.11
Run: 178 train loss: 2.594474 Time: 273.72
Run: 178 VAL ap_score: 0.841032 map_score: 0.777440 Time: 99.11
Run: 179 train loss: 2.585710 Time: 273.81
Run: 179 VAL ap_score: 0.820223 map_score: 0.763839 Time: 99.41
Run: 180 train loss: 2.536318 Time: 273.90
Run: 180 VAL ap_score: 0.819287 map_score: 0.753687 Time: 99.30
Run: 181 train loss: 2.692702 Time: 273.56
Run: 181 VAL ap_score: 0.831491 map_score: 0.771487 Time: 98.74
Run: 182 train loss: 2.637427 Time: 274.47
Run: 182 VAL ap_score: 0.827704 map_score: 0.766631 Time: 98.79
Run: 183 train loss: 2.661378 Time: 274.06
Run: 183 VAL ap_score: 0.837496 map_score: 0.764797 Time: 99.01
Run: 184 train loss: 2.636171 Time: 274.35
Run: 184 VAL ap_score: 0.829537 map_score: 0.760698 Time: 98.36
Run: 185 train loss: 2.633487 Time: 273.91
Run: 185 VAL ap_score: 0.844300 map_score: 0.783169 Time: 98.03
Run: 186 train loss: 2.513148 Time: 274.42
Run: 186 VAL ap_score: 0.833631 map_score: 0.771102 Time: 98.14
Run: 187 train loss: 2.624989 Time: 274.38
Run: 187 VAL ap_score: 0.828243 map_score: 0.773765 Time: 98.65
Run: 188 train loss: 2.581255 Time: 274.13
Run: 188 VAL ap_score: 0.823847 map_score: 0.777263 Time: 98.25
Run: 189 train loss: 2.618630 Time: 274.35
Run: 189 VAL ap_score: 0.837029 map_score: 0.782959 Time: 98.63
Run: 190 train loss: 2.586377 Time: 257.44
Run: 190 VAL ap_score: 0.845284 map_score: 0.778197 Time: 91.51
Run: 191 train loss: 2.489903 Time: 255.03
Run: 191 VAL ap_score: 0.856561 map_score: 0.783942 Time: 91.67
Run: 192 train loss: 2.547969 Time: 254.71
Run: 192 VAL ap_score: 0.847665 map_score: 0.776947 Time: 91.56
Run: 193 train loss: 2.487224 Time: 254.58
Run: 193 VAL ap_score: 0.834921 map_score: 0.773022 Time: 91.81
Run: 194 train loss: 2.553399 Time: 254.35
Run: 194 VAL ap_score: 0.832926 map_score: 0.764019 Time: 91.93
Run: 195 train loss: 2.585092 Time: 254.08
Run: 195 VAL ap_score: 0.824576 map_score: 0.782036 Time: 92.19
Run: 196 train loss: 2.632312 Time: 253.78
Run: 196 VAL ap_score: 0.821162 map_score: 0.756482 Time: 91.97
Run: 197 train loss: 2.558456 Time: 253.01
Run: 197 VAL ap_score: 0.837793 map_score: 0.765807 Time: 92.80
Run: 198 train loss: 2.571161 Time: 252.66
Run: 198 VAL ap_score: 0.799941 map_score: 0.749756 Time: 93.42
Run: 199 train loss: 2.558654 Time: 234.38
Run: 199 VAL ap_score: 0.834880 map_score: 0.791355 Time: 86.73
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.1_ptc_mm_0
Run: 200 train loss: 2.499703 Time: 232.17
Run: 200 VAL ap_score: 0.834436 map_score: 0.769470 Time: 86.76
Run: 201 train loss: 2.493946 Time: 232.45
Run: 201 VAL ap_score: 0.842669 map_score: 0.772610 Time: 87.18
Run: 202 train loss: 2.658083 Time: 232.02
Run: 202 VAL ap_score: 0.813368 map_score: 0.740056 Time: 87.85
Run: 203 train loss: 2.482531 Time: 232.11
Run: 203 VAL ap_score: 0.852077 map_score: 0.782021 Time: 87.70
Run: 204 train loss: 2.639525 Time: 231.64
Run: 204 VAL ap_score: 0.822864 map_score: 0.774652 Time: 84.70
Run: 205 train loss: 2.484506 Time: 210.82
Run: 205 VAL ap_score: 0.838364 map_score: 0.775145 Time: 80.98
Run: 206 train loss: 2.580255 Time: 210.88
Run: 206 VAL ap_score: 0.806589 map_score: 0.760018 Time: 81.80
Run: 207 train loss: 2.562760 Time: 210.97
Run: 207 VAL ap_score: 0.855222 map_score: 0.794452 Time: 82.00
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.1_ptc_mm_0
Run: 208 train loss: 2.555102 Time: 210.62
Run: 208 VAL ap_score: 0.816002 map_score: 0.740437 Time: 81.99
Run: 209 train loss: 2.496293 Time: 210.05
Run: 209 VAL ap_score: 0.835993 map_score: 0.777048 Time: 82.36
Run: 210 train loss: 2.586246 Time: 209.98
Run: 210 VAL ap_score: 0.827903 map_score: 0.774412 Time: 83.21
Run: 211 train loss: 2.448145 Time: 178.34
Run: 211 VAL ap_score: 0.830997 map_score: 0.774248 Time: 67.53
Run: 212 train loss: 2.489739 Time: 171.70
Run: 212 VAL ap_score: 0.836471 map_score: 0.773297 Time: 67.66
Run: 213 train loss: 2.651978 Time: 171.80
Run: 213 VAL ap_score: 0.792837 map_score: 0.730949 Time: 67.84
Run: 214 train loss: 2.544119 Time: 171.85
Run: 214 VAL ap_score: 0.827516 map_score: 0.769531 Time: 68.59
Run: 215 train loss: 2.542609 Time: 171.21
Run: 215 VAL ap_score: 0.837557 map_score: 0.781836 Time: 67.98
Run: 216 train loss: 2.569045 Time: 170.54
Run: 216 VAL ap_score: 0.826359 map_score: 0.784103 Time: 68.89
Run: 217 train loss: 2.649229 Time: 170.80
Run: 217 VAL ap_score: 0.852157 map_score: 0.786797 Time: 69.14
Run: 218 train loss: 2.650231 Time: 170.21
Run: 218 VAL ap_score: 0.827045 map_score: 0.757583 Time: 70.02
Run: 219 train loss: 2.618800 Time: 169.86
Run: 219 VAL ap_score: 0.824337 map_score: 0.768422 Time: 69.08
Run: 220 train loss: 2.644883 Time: 169.48
Run: 220 VAL ap_score: 0.834198 map_score: 0.780585 Time: 69.78
Run: 221 train loss: 2.453150 Time: 168.47
Run: 221 VAL ap_score: 0.854504 map_score: 0.787348 Time: 70.15
Run: 222 train loss: 2.536430 Time: 168.93
Run: 222 VAL ap_score: 0.838874 map_score: 0.788565 Time: 70.34
Run: 223 train loss: 2.463477 Time: 169.10
Run: 223 VAL ap_score: 0.863288 map_score: 0.795815 Time: 71.31
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.1_ptc_mm_0
Run: 224 train loss: 2.584881 Time: 168.32
Run: 224 VAL ap_score: 0.851413 map_score: 0.785534 Time: 70.64
Run: 225 train loss: 2.539264 Time: 168.51
Run: 225 VAL ap_score: 0.815770 map_score: 0.754795 Time: 68.10
Run: 226 train loss: 2.656987 Time: 148.63
Run: 226 VAL ap_score: 0.827166 map_score: 0.766264 Time: 64.36
Run: 227 train loss: 2.537917 Time: 148.08
Run: 227 VAL ap_score: 0.818197 map_score: 0.752631 Time: 64.63
Run: 228 train loss: 2.545544 Time: 147.52
Run: 228 VAL ap_score: 0.829828 map_score: 0.781652 Time: 64.29
Run: 229 train loss: 2.562009 Time: 147.93
Run: 229 VAL ap_score: 0.828105 map_score: 0.764789 Time: 64.39
Run: 230 train loss: 2.609129 Time: 147.20
Run: 230 VAL ap_score: 0.851344 map_score: 0.779858 Time: 65.30
Run: 231 train loss: 2.577412 Time: 147.63
Run: 231 VAL ap_score: 0.835465 map_score: 0.782910 Time: 65.31
Run: 232 train loss: 2.443501 Time: 147.55
Run: 232 VAL ap_score: 0.842445 map_score: 0.788957 Time: 65.38
Run: 233 train loss: 2.517326 Time: 146.41
Run: 233 VAL ap_score: 0.787672 map_score: 0.752939 Time: 65.73
Run: 234 train loss: 2.499457 Time: 146.32
Run: 234 VAL ap_score: 0.833070 map_score: 0.775406 Time: 65.55
Run: 235 train loss: 2.415468 Time: 139.15
Run: 235 VAL ap_score: 0.837349 map_score: 0.788594 Time: 56.48
Run: 236 train loss: 2.640156 Time: 128.77
Run: 236 VAL ap_score: 0.835986 map_score: 0.770930 Time: 56.64
Run: 237 train loss: 2.450216 Time: 128.97
Run: 237 VAL ap_score: 0.824875 map_score: 0.760227 Time: 56.89
Run: 238 train loss: 2.619419 Time: 122.15
Run: 238 VAL ap_score: 0.851862 map_score: 0.791949 Time: 48.10
Run: 239 train loss: 2.462125 Time: 112.50
Run: 239 VAL ap_score: 0.854426 map_score: 0.792518 Time: 46.62
Run: 240 train loss: 2.490687 Time: 112.26
Run: 240 VAL ap_score: 0.799376 map_score: 0.745225 Time: 48.28
Run: 241 train loss: 2.596850 Time: 112.16
Run: 241 VAL ap_score: 0.811757 map_score: 0.743235 Time: 48.54
Run: 242 train loss: 2.476321 Time: 112.20
Run: 242 VAL ap_score: 0.797754 map_score: 0.746326 Time: 48.54
Run: 243 train loss: 2.649143 Time: 112.50
Run: 243 VAL ap_score: 0.821327 map_score: 0.772388 Time: 48.49
Run: 244 train loss: 2.563890 Time: 112.36
Run: 244 VAL ap_score: 0.829996 map_score: 0.785877 Time: 48.64
Run: 245 train loss: 2.567633 Time: 112.25
Run: 245 VAL ap_score: 0.855766 map_score: 0.781262 Time: 49.01
Run: 246 train loss: 2.574710 Time: 111.92
Run: 246 VAL ap_score: 0.846989 map_score: 0.790138 Time: 48.78
Run: 247 train loss: 2.473602 Time: 110.88
Run: 247 VAL ap_score: 0.836886 map_score: 0.770219 Time: 49.26
Run: 248 train loss: 2.455835 Time: 111.31
Run: 248 VAL ap_score: 0.825759 map_score: 0.782057 Time: 49.01
Run: 249 train loss: 2.625286 Time: 111.18
Run: 249 VAL ap_score: 0.832623 map_score: 0.785488 Time: 49.45
Run: 250 train loss: 2.522016 Time: 110.77
Run: 250 VAL ap_score: 0.832860 map_score: 0.776111 Time: 49.41
Run: 251 train loss: 2.761600 Time: 110.31
Run: 251 VAL ap_score: 0.834200 map_score: 0.769917 Time: 50.77
Run: 252 train loss: 2.523728 Time: 110.14
Run: 252 VAL ap_score: 0.847485 map_score: 0.781028 Time: 48.92
Run: 253 train loss: 2.560061 Time: 109.95
Run: 253 VAL ap_score: 0.824977 map_score: 0.770491 Time: 49.85
Run: 254 train loss: 2.415507 Time: 111.08
Run: 254 VAL ap_score: 0.832402 map_score: 0.769318 Time: 49.89
Run: 255 train loss: 2.549182 Time: 109.80
Run: 255 VAL ap_score: 0.843468 map_score: 0.785153 Time: 50.31
Run: 256 train loss: 2.436272 Time: 110.80
Run: 256 VAL ap_score: 0.855582 map_score: 0.781758 Time: 50.47
Run: 257 train loss: 2.507084 Time: 110.15
Run: 257 VAL ap_score: 0.843217 map_score: 0.770851 Time: 51.12
Run: 258 train loss: 2.465404 Time: 109.76
Run: 258 VAL ap_score: 0.830910 map_score: 0.771737 Time: 50.21
Run: 259 train loss: 2.470671 Time: 109.97
Run: 259 VAL ap_score: 0.844996 map_score: 0.777944 Time: 51.48
Run: 260 train loss: 2.538627 Time: 109.32
Run: 260 VAL ap_score: 0.815928 map_score: 0.763744 Time: 51.59
Run: 261 train loss: 2.583794 Time: 109.64
Run: 261 VAL ap_score: 0.845981 map_score: 0.778449 Time: 51.37
Run: 262 train loss: 2.534047 Time: 109.09
Run: 262 VAL ap_score: 0.842077 map_score: 0.785676 Time: 51.42
Run: 263 train loss: 2.577966 Time: 109.55
Run: 263 VAL ap_score: 0.819758 map_score: 0.752714 Time: 50.44
Run: 264 train loss: 2.468416 Time: 109.28
Run: 264 VAL ap_score: 0.818870 map_score: 0.767333 Time: 50.98
Run: 265 train loss: 2.490973 Time: 109.44
Run: 265 VAL ap_score: 0.854106 map_score: 0.778918 Time: 50.77
Run: 266 train loss: 2.383724 Time: 109.31
Run: 266 VAL ap_score: 0.835995 map_score: 0.775654 Time: 51.67
Run: 267 train loss: 2.631948 Time: 109.26
Run: 267 VAL ap_score: 0.821224 map_score: 0.770514 Time: 51.11
Run: 268 train loss: 2.490129 Time: 93.61
Run: 268 VAL ap_score: 0.825300 map_score: 0.771303 Time: 45.01
Run: 269 train loss: 2.595466 Time: 91.68
Run: 269 VAL ap_score: 0.850209 map_score: 0.788032 Time: 44.45
Run: 270 train loss: 2.580442 Time: 90.88
Run: 270 VAL ap_score: 0.850955 map_score: 0.784220 Time: 44.16
Run: 271 train loss: 2.637465 Time: 91.97
Run: 271 VAL ap_score: 0.845539 map_score: 0.798855 Time: 44.90
saving best validated model to ./bestValidationModels/temporal_gnn_kt_3_iters_shared_params_0.1_ptc_mm_0
Run: 272 train loss: 2.397232 Time: 92.50
Run: 272 VAL ap_score: 0.848646 map_score: 0.777732 Time: 44.79
Run: 273 train loss: 2.478769 Time: 91.79
Run: 273 VAL ap_score: 0.853023 map_score: 0.775362 Time: 44.04
Run: 274 train loss: 2.453500 Time: 91.84
Run: 274 VAL ap_score: 0.837700 map_score: 0.767760 Time: 44.05
Run: 275 train loss: 2.454854 Time: 91.71
Run: 275 VAL ap_score: 0.849482 map_score: 0.779280 Time: 42.90
Run: 276 train loss: 2.529427 Time: 91.88
Run: 276 VAL ap_score: 0.836423 map_score: 0.770176 Time: 44.39
Run: 277 train loss: 2.409070 Time: 91.81
Run: 277 VAL ap_score: 0.830340 map_score: 0.775375 Time: 44.18
Run: 278 train loss: 2.529408 Time: 92.35
Run: 278 VAL ap_score: 0.807160 map_score: 0.750897 Time: 44.28
Run: 279 train loss: 2.393572 Time: 92.43
Run: 279 VAL ap_score: 0.847058 map_score: 0.792128 Time: 43.44
Run: 280 train loss: 2.585127 Time: 92.02
Run: 280 VAL ap_score: 0.821578 map_score: 0.759498 Time: 43.89
Run: 281 train loss: 2.535452 Time: 92.31
Run: 281 VAL ap_score: 0.791258 map_score: 0.729547 Time: 43.40
Run: 282 train loss: 2.478469 Time: 92.20
Run: 282 VAL ap_score: 0.837108 map_score: 0.769110 Time: 43.72
Run: 283 train loss: 2.506799 Time: 92.01
Run: 283 VAL ap_score: 0.852087 map_score: 0.786481 Time: 43.39
Run: 284 train loss: 2.518969 Time: 87.07
Run: 284 VAL ap_score: 0.828172 map_score: 0.741912 Time: 32.62
Run: 285 train loss: 2.539807 Time: 76.92
Run: 285 VAL ap_score: 0.858846 map_score: 0.788166 Time: 33.31
Run: 286 train loss: 2.444471 Time: 76.97
Run: 286 VAL ap_score: 0.815243 map_score: 0.769025 Time: 33.39
Run: 287 train loss: 2.472825 Time: 77.37
Run: 287 VAL ap_score: 0.856760 map_score: 0.786950 Time: 32.71
Run: 288 train loss: 2.562149 Time: 77.42
Run: 288 VAL ap_score: 0.839280 map_score: 0.774879 Time: 32.09
Run: 289 train loss: 2.631610 Time: 77.21
Run: 289 VAL ap_score: 0.829338 map_score: 0.782540 Time: 32.29
Run: 290 train loss: 2.539542 Time: 77.70
Run: 290 VAL ap_score: 0.839235 map_score: 0.780435 Time: 31.92
Run: 291 train loss: 2.492935 Time: 77.91
Run: 291 VAL ap_score: 0.853987 map_score: 0.780108 Time: 32.16
Run: 292 train loss: 2.491958 Time: 77.97
Run: 292 VAL ap_score: 0.833561 map_score: 0.781216 Time: 32.73
Run: 293 train loss: 2.366771 Time: 77.56
Run: 293 VAL ap_score: 0.830523 map_score: 0.771328 Time: 31.87
Run: 294 train loss: 2.473691 Time: 76.93
Run: 294 VAL ap_score: 0.786384 map_score: 0.737735 Time: 33.02
Run: 295 train loss: 2.525708 Time: 77.87
Run: 295 VAL ap_score: 0.843136 map_score: 0.790906 Time: 32.81
Run: 296 train loss: 2.429754 Time: 77.84
Run: 296 VAL ap_score: 0.837843 map_score: 0.792246 Time: 32.59
Run: 297 train loss: 2.418315 Time: 77.54
Run: 297 VAL ap_score: 0.783989 map_score: 0.742005 Time: 33.27
Run: 298 train loss: 2.429674 Time: 77.55
Run: 298 VAL ap_score: 0.807921 map_score: 0.746655 Time: 33.33
Run: 299 train loss: 2.511924 Time: 76.89
Run: 299 VAL ap_score: 0.844728 map_score: 0.783479 Time: 33.78
Run: 300 train loss: 2.488192 Time: 76.55
Run: 300 VAL ap_score: 0.827473 map_score: 0.767437 Time: 33.33
Run: 301 train loss: 2.397863 Time: 76.53
Run: 301 VAL ap_score: 0.849653 map_score: 0.780232 Time: 34.33
Run: 302 train loss: 2.475797 Time: 76.01
Run: 302 VAL ap_score: 0.847621 map_score: 0.774150 Time: 34.47
Run: 303 train loss: 2.590356 Time: 75.40
Run: 303 VAL ap_score: 0.825262 map_score: 0.758811 Time: 34.84
Run: 304 train loss: 2.516784 Time: 75.43
Run: 304 VAL ap_score: 0.846820 map_score: 0.789441 Time: 35.23
Run: 305 train loss: 2.421300 Time: 75.62
Run: 305 VAL ap_score: 0.844449 map_score: 0.786992 Time: 35.16
Run: 306 train loss: 2.462476 Time: 75.45
Run: 306 VAL ap_score: 0.854738 map_score: 0.783600 Time: 35.67
Run: 307 train loss: 2.441543 Time: 75.34
Run: 307 VAL ap_score: 0.830574 map_score: 0.769830 Time: 35.49
Run: 308 train loss: 2.336527 Time: 75.17
Run: 308 VAL ap_score: 0.854251 map_score: 0.782319 Time: 35.64
Run: 309 train loss: 2.278508 Time: 74.69
Run: 309 VAL ap_score: 0.841032 map_score: 0.775268 Time: 36.25
Run: 310 train loss: 2.500196 Time: 74.26
Run: 310 VAL ap_score: 0.830331 map_score: 0.772637 Time: 36.57
Run: 311 train loss: 2.569308 Time: 74.78
Run: 311 VAL ap_score: 0.803041 map_score: 0.730496 Time: 36.42
Run: 312 train loss: 2.325151 Time: 74.86
Run: 312 VAL ap_score: 0.833225 map_score: 0.765756 Time: 36.42
Run: 313 train loss: 2.497664 Time: 75.02
Run: 313 VAL ap_score: 0.834990 map_score: 0.769885 Time: 36.49
Run: 314 train loss: 2.605327 Time: 74.15
Run: 314 VAL ap_score: 0.843028 map_score: 0.774199 Time: 36.58
Run: 315 train loss: 2.470080 Time: 74.02
Run: 315 VAL ap_score: 0.846518 map_score: 0.786868 Time: 36.28
Run: 316 train loss: 2.492184 Time: 74.66
Run: 316 VAL ap_score: 0.842095 map_score: 0.787363 Time: 36.70
Run: 317 train loss: 2.369284 Time: 74.26
Run: 317 VAL ap_score: 0.829771 map_score: 0.750304 Time: 36.24
Run: 318 train loss: 2.503137 Time: 74.07
Run: 318 VAL ap_score: 0.839699 map_score: 0.792927 Time: 36.26
Run: 319 train loss: 2.469184 Time: 74.31
Run: 319 VAL ap_score: 0.851236 map_score: 0.779627 Time: 36.39
Run: 320 train loss: 2.423858 Time: 74.38
Run: 320 VAL ap_score: 0.804425 map_score: 0.767458 Time: 35.34
Run: 321 train loss: 2.456086 Time: 74.18
Run: 321 VAL ap_score: 0.818939 map_score: 0.770749 Time: 35.55
Run: 322 train loss: 2.520571 Time: 75.34
Run: 322 VAL ap_score: 0.838398 map_score: 0.773928 Time: 36.32
