Command line
/raid/infolab/vaibhav/subgraph_matching/ISONET/subgraph/iso_matching_models.py
--TASK=temporal_gnn_kt_5_iters_shared_params_0.5
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--SEED=1
--time_updates=5
fringe_isonet= {'masking_for_msg_passing_count': 5}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 1
temporal_gnn= {'n_time_updates': 5, 'time_update_idx': 'k_t', 'prop_separate_params': None}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model Temporal_GMM
This model implements early interaction with a temporal GNN
saving initial model to ./initialModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fr_1
no. of params in model: 2498
Run: 0 train loss: 91.378261 Time: 202.84
Run: 0 VAL ap_score: 0.532403 map_score: 0.524157 Time: 60.30
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fr_1
Run: 1 train loss: 48.302490 Time: 201.36
Run: 1 VAL ap_score: 0.635975 map_score: 0.598660 Time: 61.45
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fr_1
Run: 2 train loss: 38.685550 Time: 253.31
Run: 2 VAL ap_score: 0.678219 map_score: 0.642782 Time: 127.28
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fr_1
Run: 3 train loss: 35.527432 Time: 341.24
Run: 3 VAL ap_score: 0.698477 map_score: 0.679148 Time: 129.73
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fr_1
Run: 4 train loss: 32.729203 Time: 339.61
Run: 4 VAL ap_score: 0.702112 map_score: 0.660675 Time: 130.50
Run: 5 train loss: 28.738917 Time: 336.92
Run: 5 VAL ap_score: 0.745458 map_score: 0.702660 Time: 131.76
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fr_1
Run: 6 train loss: 23.820272 Time: 337.10
Run: 6 VAL ap_score: 0.787377 map_score: 0.718777 Time: 132.76
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fr_1
Run: 7 train loss: 20.467606 Time: 335.34
Run: 7 VAL ap_score: 0.826403 map_score: 0.746758 Time: 133.78
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fr_1
Run: 8 train loss: 15.972023 Time: 334.97
Run: 8 VAL ap_score: 0.836099 map_score: 0.771026 Time: 134.19
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fr_1
Run: 9 train loss: 14.286467 Time: 333.98
Run: 9 VAL ap_score: 0.873117 map_score: 0.807063 Time: 135.25
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fr_1
Run: 10 train loss: 12.970466 Time: 333.70
Run: 10 VAL ap_score: 0.860818 map_score: 0.798788 Time: 136.18
Run: 11 train loss: 12.499672 Time: 332.34
Run: 11 VAL ap_score: 0.852552 map_score: 0.777759 Time: 138.10
Run: 12 train loss: 12.525910 Time: 330.25
Run: 12 VAL ap_score: 0.849602 map_score: 0.765600 Time: 139.15
Run: 13 train loss: 11.365259 Time: 329.10
Run: 13 VAL ap_score: 0.856158 map_score: 0.797089 Time: 139.46
Run: 14 train loss: 11.429131 Time: 329.14
Run: 14 VAL ap_score: 0.883602 map_score: 0.800162 Time: 140.20
Run: 15 train loss: 10.604050 Time: 328.44
Run: 15 VAL ap_score: 0.764125 map_score: 0.695167 Time: 140.65
Run: 16 train loss: 10.124307 Time: 327.32
Run: 16 VAL ap_score: 0.901228 map_score: 0.845596 Time: 141.38
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fr_1
Run: 17 train loss: 9.201372 Time: 327.56
Run: 17 VAL ap_score: 0.895358 map_score: 0.830479 Time: 142.58
Run: 18 train loss: 10.262467 Time: 325.56
Run: 18 VAL ap_score: 0.893752 map_score: 0.845372 Time: 143.66
Run: 19 train loss: 9.705047 Time: 323.49
Run: 19 VAL ap_score: 0.863307 map_score: 0.816578 Time: 146.22
Run: 20 train loss: 9.537991 Time: 322.17
Run: 20 VAL ap_score: 0.904582 map_score: 0.849870 Time: 147.70
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fr_1
Run: 21 train loss: 8.483155 Time: 320.92
Run: 21 VAL ap_score: 0.910715 map_score: 0.837679 Time: 148.56
Run: 22 train loss: 8.929844 Time: 318.81
Run: 22 VAL ap_score: 0.858302 map_score: 0.832397 Time: 150.03
Run: 23 train loss: 8.383703 Time: 318.94
Run: 23 VAL ap_score: 0.908577 map_score: 0.876871 Time: 150.46
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fr_1
Run: 24 train loss: 9.294888 Time: 318.93
Run: 24 VAL ap_score: 0.905365 map_score: 0.872338 Time: 150.45
Run: 25 train loss: 8.715793 Time: 318.26
Run: 25 VAL ap_score: 0.922950 map_score: 0.875332 Time: 151.09
Run: 26 train loss: 7.925410 Time: 317.98
Run: 26 VAL ap_score: 0.919801 map_score: 0.885861 Time: 150.98
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fr_1
Run: 27 train loss: 8.356900 Time: 317.68
Run: 27 VAL ap_score: 0.927788 map_score: 0.869916 Time: 150.79
Run: 28 train loss: 8.347634 Time: 318.41
Run: 28 VAL ap_score: 0.827956 map_score: 0.796333 Time: 150.15
Run: 29 train loss: 7.732897 Time: 318.31
Run: 29 VAL ap_score: 0.912824 map_score: 0.881220 Time: 150.47
Run: 30 train loss: 7.820801 Time: 318.23
Run: 30 VAL ap_score: 0.936414 map_score: 0.894361 Time: 150.28
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fr_1
Run: 31 train loss: 7.297068 Time: 318.62
Run: 31 VAL ap_score: 0.901963 map_score: 0.866027 Time: 150.07
Run: 32 train loss: 7.402875 Time: 318.82
Run: 32 VAL ap_score: 0.943585 map_score: 0.899406 Time: 150.04
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fr_1
Run: 33 train loss: 6.855401 Time: 318.71
Run: 33 VAL ap_score: 0.863390 map_score: 0.884682 Time: 151.09
Run: 34 train loss: 7.756043 Time: 317.60
Run: 34 VAL ap_score: 0.923949 map_score: 0.889989 Time: 152.29
Run: 35 train loss: 7.304486 Time: 317.57
Run: 35 VAL ap_score: 0.910152 map_score: 0.878676 Time: 152.83
Run: 36 train loss: 8.165552 Time: 316.83
Run: 36 VAL ap_score: 0.916308 map_score: 0.880335 Time: 153.18
Run: 37 train loss: 6.788875 Time: 316.36
Run: 37 VAL ap_score: 0.907868 map_score: 0.876313 Time: 153.61
Run: 38 train loss: 7.285736 Time: 316.07
Run: 38 VAL ap_score: 0.929163 map_score: 0.913171 Time: 153.31
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fr_1
Run: 39 train loss: 7.306021 Time: 315.32
Run: 39 VAL ap_score: 0.853842 map_score: 0.834305 Time: 152.65
Run: 40 train loss: 7.316642 Time: 315.35
Run: 40 VAL ap_score: 0.869670 map_score: 0.866727 Time: 153.38
Run: 41 train loss: 6.986592 Time: 315.18
Run: 41 VAL ap_score: 0.905204 map_score: 0.894428 Time: 153.21
Run: 42 train loss: 6.395732 Time: 315.12
Run: 42 VAL ap_score: 0.888025 map_score: 0.879765 Time: 153.50
Run: 43 train loss: 6.649228 Time: 315.03
Run: 43 VAL ap_score: 0.940121 map_score: 0.913793 Time: 153.57
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fr_1
Run: 44 train loss: 6.522226 Time: 315.19
Run: 44 VAL ap_score: 0.955353 map_score: 0.909309 Time: 152.78
Run: 45 train loss: 6.977750 Time: 316.29
Run: 45 VAL ap_score: 0.882746 map_score: 0.845674 Time: 152.39
Run: 46 train loss: 6.685751 Time: 316.42
Run: 46 VAL ap_score: 0.938534 map_score: 0.916411 Time: 150.88
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fr_1
Run: 47 train loss: 6.636033 Time: 317.10
Run: 47 VAL ap_score: 0.947333 map_score: 0.910795 Time: 150.98
Run: 48 train loss: 6.179543 Time: 317.35
Run: 48 VAL ap_score: 0.953613 map_score: 0.919517 Time: 151.58
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fr_1
Run: 49 train loss: 5.953418 Time: 316.96
Run: 49 VAL ap_score: 0.937483 map_score: 0.913624 Time: 151.69
Run: 50 train loss: 6.305769 Time: 316.51
Run: 50 VAL ap_score: 0.900956 map_score: 0.872790 Time: 151.72
Run: 51 train loss: 6.434843 Time: 318.15
Run: 51 VAL ap_score: 0.924744 map_score: 0.896861 Time: 147.31
Run: 52 train loss: 6.343811 Time: 292.17
Run: 52 VAL ap_score: 0.888620 map_score: 0.905369 Time: 127.80
Run: 53 train loss: 6.131166 Time: 271.35
Run: 53 VAL ap_score: 0.837385 map_score: 0.813231 Time: 125.88
Run: 54 train loss: 6.472509 Time: 272.34
Run: 54 VAL ap_score: 0.937221 map_score: 0.904615 Time: 126.53
Run: 55 train loss: 5.930401 Time: 273.33
Run: 55 VAL ap_score: 0.877135 map_score: 0.896445 Time: 125.16
Run: 56 train loss: 5.809660 Time: 274.48
Run: 56 VAL ap_score: 0.953270 map_score: 0.915864 Time: 123.82
Run: 57 train loss: 5.879676 Time: 275.11
Run: 57 VAL ap_score: 0.944100 map_score: 0.919759 Time: 123.03
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fr_1
Run: 58 train loss: 5.683448 Time: 275.63
Run: 58 VAL ap_score: 0.904719 map_score: 0.889218 Time: 122.81
Run: 59 train loss: 5.942096 Time: 276.80
Run: 59 VAL ap_score: 0.895234 map_score: 0.875642 Time: 121.77
Run: 60 train loss: 5.864216 Time: 277.72
Run: 60 VAL ap_score: 0.937860 map_score: 0.900352 Time: 120.07
Run: 61 train loss: 6.309550 Time: 278.50
Run: 61 VAL ap_score: 0.872352 map_score: 0.866831 Time: 118.82
Run: 62 train loss: 5.247607 Time: 280.07
Run: 62 VAL ap_score: 0.936956 map_score: 0.913734 Time: 118.01
Run: 63 train loss: 5.545994 Time: 281.22
Run: 63 VAL ap_score: 0.953001 map_score: 0.923466 Time: 116.93
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fr_1
Run: 64 train loss: 6.169679 Time: 281.88
Run: 64 VAL ap_score: 0.925197 map_score: 0.900620 Time: 117.31
Run: 65 train loss: 5.593471 Time: 281.65
Run: 65 VAL ap_score: 0.884633 map_score: 0.884279 Time: 117.03
Run: 66 train loss: 5.429504 Time: 281.08
Run: 66 VAL ap_score: 0.959876 map_score: 0.920354 Time: 117.09
Run: 67 train loss: 5.935974 Time: 281.14
Run: 67 VAL ap_score: 0.936063 map_score: 0.911705 Time: 117.56
Run: 68 train loss: 5.588997 Time: 280.63
Run: 68 VAL ap_score: 0.852449 map_score: 0.832835 Time: 117.62
Run: 69 train loss: 5.132363 Time: 281.17
Run: 69 VAL ap_score: 0.881052 map_score: 0.920707 Time: 117.71
Run: 70 train loss: 5.667564 Time: 281.37
Run: 70 VAL ap_score: 0.869978 map_score: 0.900061 Time: 116.81
Run: 71 train loss: 5.858858 Time: 281.11
Run: 71 VAL ap_score: 0.933274 map_score: 0.912152 Time: 116.71
Run: 72 train loss: 5.443351 Time: 281.59
Run: 72 VAL ap_score: 0.947621 map_score: 0.911517 Time: 116.26
Run: 73 train loss: 5.807133 Time: 268.14
Run: 73 VAL ap_score: 0.907240 map_score: 0.912450 Time: 106.12
Run: 74 train loss: 5.593341 Time: 257.51
Run: 74 VAL ap_score: 0.889092 map_score: 0.900609 Time: 106.48
Run: 75 train loss: 5.372543 Time: 256.97
Run: 75 VAL ap_score: 0.903257 map_score: 0.919108 Time: 107.62
Run: 76 train loss: 5.467009 Time: 256.28
Run: 76 VAL ap_score: 0.909445 map_score: 0.915035 Time: 108.15
Run: 77 train loss: 5.319386 Time: 256.03
Run: 77 VAL ap_score: 0.795858 map_score: 0.798488 Time: 108.27
Run: 78 train loss: 5.931883 Time: 255.28
Run: 78 VAL ap_score: 0.939553 map_score: 0.913644 Time: 108.03
Run: 79 train loss: 5.548467 Time: 255.67
Run: 79 VAL ap_score: 0.929784 map_score: 0.917769 Time: 108.99
Run: 80 train loss: 5.595932 Time: 255.21
Run: 80 VAL ap_score: 0.938408 map_score: 0.922817 Time: 108.66
Run: 81 train loss: 5.140260 Time: 254.79
Run: 81 VAL ap_score: 0.934969 map_score: 0.922980 Time: 108.78
Run: 82 train loss: 5.448636 Time: 235.35
Run: 82 VAL ap_score: 0.948185 map_score: 0.935567 Time: 97.90
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fr_1
Run: 83 train loss: 4.977681 Time: 230.60
Run: 83 VAL ap_score: 0.896869 map_score: 0.910143 Time: 98.75
Run: 84 train loss: 5.181460 Time: 230.04
Run: 84 VAL ap_score: 0.945082 map_score: 0.928424 Time: 98.80
Run: 85 train loss: 5.536487 Time: 229.87
Run: 85 VAL ap_score: 0.942727 map_score: 0.933481 Time: 100.01
Run: 86 train loss: 6.385342 Time: 229.43
Run: 86 VAL ap_score: 0.913882 map_score: 0.895858 Time: 99.72
Run: 87 train loss: 5.133193 Time: 206.96
Run: 87 VAL ap_score: 0.941030 map_score: 0.923641 Time: 89.27
Run: 88 train loss: 5.003505 Time: 206.06
Run: 88 VAL ap_score: 0.947158 map_score: 0.912841 Time: 89.24
Run: 89 train loss: 4.703077 Time: 204.94
Run: 89 VAL ap_score: 0.923027 map_score: 0.914418 Time: 89.62
Run: 90 train loss: 5.485084 Time: 204.61
Run: 90 VAL ap_score: 0.942693 map_score: 0.921897 Time: 89.99
Run: 91 train loss: 5.319908 Time: 182.33
Run: 91 VAL ap_score: 0.894225 map_score: 0.900696 Time: 79.24
Run: 92 train loss: 4.838265 Time: 180.34
Run: 92 VAL ap_score: 0.949107 map_score: 0.924365 Time: 79.93
Run: 93 train loss: 4.785197 Time: 180.57
Run: 93 VAL ap_score: 0.954760 map_score: 0.944690 Time: 66.79
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fr_1
Run: 94 train loss: 5.130183 Time: 154.79
Run: 94 VAL ap_score: 0.896298 map_score: 0.918562 Time: 65.00
Run: 95 train loss: 4.937488 Time: 154.54
Run: 95 VAL ap_score: 0.964354 map_score: 0.940279 Time: 65.26
Run: 96 train loss: 5.140195 Time: 155.13
Run: 96 VAL ap_score: 0.954055 map_score: 0.932421 Time: 66.40
Run: 97 train loss: 4.987116 Time: 153.66
Run: 97 VAL ap_score: 0.786675 map_score: 0.826936 Time: 66.58
Run: 98 train loss: 5.027298 Time: 154.27
Run: 98 VAL ap_score: 0.947976 map_score: 0.934879 Time: 65.95
Run: 99 train loss: 5.121777 Time: 155.63
Run: 99 VAL ap_score: 0.946575 map_score: 0.930894 Time: 65.94
Run: 100 train loss: 5.100396 Time: 155.16
Run: 100 VAL ap_score: 0.953689 map_score: 0.933800 Time: 64.87
Run: 101 train loss: 4.895208 Time: 154.82
Run: 101 VAL ap_score: 0.951772 map_score: 0.937674 Time: 64.63
Run: 102 train loss: 4.586124 Time: 156.03
Run: 102 VAL ap_score: 0.946894 map_score: 0.932928 Time: 64.52
Run: 103 train loss: 5.329768 Time: 155.83
Run: 103 VAL ap_score: 0.952789 map_score: 0.937748 Time: 63.58
Run: 104 train loss: 4.784285 Time: 157.29
Run: 104 VAL ap_score: 0.933951 map_score: 0.929595 Time: 63.79
Run: 105 train loss: 4.731473 Time: 157.04
Run: 105 VAL ap_score: 0.925827 map_score: 0.929329 Time: 63.26
Run: 106 train loss: 4.733568 Time: 157.58
Run: 106 VAL ap_score: 0.898480 map_score: 0.894735 Time: 62.57
Run: 107 train loss: 5.226292 Time: 157.90
Run: 107 VAL ap_score: 0.952017 map_score: 0.931393 Time: 61.39
Run: 108 train loss: 5.173625 Time: 159.48
Run: 108 VAL ap_score: 0.929363 map_score: 0.933485 Time: 61.75
Run: 109 train loss: 4.579625 Time: 159.11
Run: 109 VAL ap_score: 0.960065 map_score: 0.941499 Time: 60.82
Run: 110 train loss: 4.713528 Time: 159.43
Run: 110 VAL ap_score: 0.943073 map_score: 0.936164 Time: 59.54
Run: 111 train loss: 4.760139 Time: 159.41
Run: 111 VAL ap_score: 0.902708 map_score: 0.929585 Time: 59.96
Run: 112 train loss: 5.849903 Time: 159.91
Run: 112 VAL ap_score: 0.902553 map_score: 0.928369 Time: 60.43
Run: 113 train loss: 4.684636 Time: 159.58
Run: 113 VAL ap_score: 0.938419 map_score: 0.926460 Time: 61.32
Run: 114 train loss: 4.841314 Time: 158.93
Run: 114 VAL ap_score: 0.971291 map_score: 0.942121 Time: 61.47
Run: 115 train loss: 4.700002 Time: 158.24
Run: 115 VAL ap_score: 0.829533 map_score: 0.848024 Time: 62.10
Run: 116 train loss: 4.797820 Time: 158.51
Run: 116 VAL ap_score: 0.936598 map_score: 0.931532 Time: 62.45
Run: 117 train loss: 5.369208 Time: 158.02
Run: 117 VAL ap_score: 0.846906 map_score: 0.821905 Time: 62.74
Run: 118 train loss: 4.943449 Time: 158.42
Run: 118 VAL ap_score: 0.889661 map_score: 0.919787 Time: 62.63
Run: 119 train loss: 4.667803 Time: 157.92
Run: 119 VAL ap_score: 0.908677 map_score: 0.939955 Time: 63.54
Run: 120 train loss: 4.487737 Time: 157.15
Run: 120 VAL ap_score: 0.957708 map_score: 0.931729 Time: 63.87
Run: 121 train loss: 4.635274 Time: 155.63
Run: 121 VAL ap_score: 0.978372 map_score: 0.946333 Time: 62.88
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fr_1
Run: 122 train loss: 4.666858 Time: 156.31
Run: 122 VAL ap_score: 0.972322 map_score: 0.945889 Time: 64.65
Run: 123 train loss: 4.552024 Time: 156.70
Run: 123 VAL ap_score: 0.939956 map_score: 0.920783 Time: 64.41
Run: 124 train loss: 4.597710 Time: 156.90
Run: 124 VAL ap_score: 0.947073 map_score: 0.929900 Time: 65.01
Run: 125 train loss: 4.637088 Time: 156.83
Run: 125 VAL ap_score: 0.953698 map_score: 0.936243 Time: 65.01
Run: 126 train loss: 4.367595 Time: 159.10
Run: 126 VAL ap_score: 0.954990 map_score: 0.940726 Time: 65.31
Run: 127 train loss: 4.657259 Time: 156.79
Run: 127 VAL ap_score: 0.891067 map_score: 0.907691 Time: 63.67
Run: 128 train loss: 4.916288 Time: 155.30
Run: 128 VAL ap_score: 0.862307 map_score: 0.893108 Time: 64.22
Run: 129 train loss: 4.626207 Time: 184.27
Run: 129 VAL ap_score: 0.975087 map_score: 0.948668 Time: 66.14
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fr_1
Run: 130 train loss: 5.111207 Time: 157.57
Run: 130 VAL ap_score: 0.955615 map_score: 0.935892 Time: 64.94
Run: 131 train loss: 4.525752 Time: 259.09
Run: 131 VAL ap_score: 0.909404 map_score: 0.922918 Time: 114.13
Run: 132 train loss: 4.305173 Time: 267.08
Run: 132 VAL ap_score: 0.949300 map_score: 0.928948 Time: 106.46
Run: 133 train loss: 4.817419 Time: 281.98
Run: 133 VAL ap_score: 0.963293 map_score: 0.941422 Time: 105.44
Run: 134 train loss: 4.637489 Time: 266.50
Run: 134 VAL ap_score: 0.900097 map_score: 0.913988 Time: 114.54
Run: 135 train loss: 4.682281 Time: 263.78
Run: 135 VAL ap_score: 0.970712 map_score: 0.948272 Time: 110.27
Run: 136 train loss: 5.048390 Time: 274.71
Run: 136 VAL ap_score: 0.960526 map_score: 0.940565 Time: 106.55
Run: 137 train loss: 4.690835 Time: 273.93
Run: 137 VAL ap_score: 0.917098 map_score: 0.933398 Time: 106.27
Run: 138 train loss: 5.102178 Time: 269.15
Run: 138 VAL ap_score: 0.936808 map_score: 0.928291 Time: 121.37
Run: 139 train loss: 4.799244 Time: 263.59
Run: 139 VAL ap_score: 0.906853 map_score: 0.922085 Time: 103.04
Run: 140 train loss: 4.695020 Time: 277.05
Run: 140 VAL ap_score: 0.964626 map_score: 0.942118 Time: 106.80
Run: 141 train loss: 4.685887 Time: 283.67
Run: 141 VAL ap_score: 0.944089 map_score: 0.928230 Time: 105.12
Run: 142 train loss: 4.487553 Time: 264.15
Run: 142 VAL ap_score: 0.964045 map_score: 0.940548 Time: 110.39
Run: 143 train loss: 5.539389 Time: 276.94
Run: 143 VAL ap_score: 0.924432 map_score: 0.909735 Time: 99.53
Run: 144 train loss: 4.431278 Time: 231.04
Run: 144 VAL ap_score: 0.975509 map_score: 0.950402 Time: 84.67
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fr_1
Run: 145 train loss: 4.423793 Time: 213.21
Run: 145 VAL ap_score: 0.943850 map_score: 0.938759 Time: 87.02
Run: 146 train loss: 4.487880 Time: 228.06
Run: 146 VAL ap_score: 0.924461 map_score: 0.910141 Time: 86.70
Run: 147 train loss: 4.447264 Time: 223.36
Run: 147 VAL ap_score: 0.976661 map_score: 0.955012 Time: 89.81
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fr_1
Run: 148 train loss: 5.227973 Time: 218.35
Run: 148 VAL ap_score: 0.971248 map_score: 0.945871 Time: 81.19
Run: 149 train loss: 4.530226 Time: 227.24
Run: 149 VAL ap_score: 0.968732 map_score: 0.941648 Time: 86.28
Run: 150 train loss: 4.124888 Time: 222.29
Run: 150 VAL ap_score: 0.962378 map_score: 0.946395 Time: 84.72
Run: 151 train loss: 4.058050 Time: 228.27
Run: 151 VAL ap_score: 0.962650 map_score: 0.938291 Time: 81.79
Run: 152 train loss: 4.680830 Time: 214.27
Run: 152 VAL ap_score: 0.965691 map_score: 0.940950 Time: 91.74
Run: 153 train loss: 4.512959 Time: 225.93
Run: 153 VAL ap_score: 0.906095 map_score: 0.930771 Time: 84.77
Run: 154 train loss: 4.370111 Time: 225.68
Run: 154 VAL ap_score: 0.968038 map_score: 0.937976 Time: 89.64
Run: 155 train loss: 3.975908 Time: 211.69
Run: 155 VAL ap_score: 0.860747 map_score: 0.872783 Time: 84.91
Run: 156 train loss: 4.858922 Time: 233.02
Run: 156 VAL ap_score: 0.938036 map_score: 0.934614 Time: 91.32
Run: 157 train loss: 4.343719 Time: 226.49
Run: 157 VAL ap_score: 0.970465 map_score: 0.941058 Time: 103.47
Run: 158 train loss: 4.433962 Time: 219.54
Run: 158 VAL ap_score: 0.953709 map_score: 0.938037 Time: 91.28
Run: 159 train loss: 4.436320 Time: 242.61
Run: 159 VAL ap_score: 0.959865 map_score: 0.941955 Time: 95.11
Run: 160 train loss: 4.123665 Time: 224.41
Run: 160 VAL ap_score: 0.956384 map_score: 0.943202 Time: 105.59
Run: 161 train loss: 4.324176 Time: 217.14
Run: 161 VAL ap_score: 0.963523 map_score: 0.933765 Time: 93.81
Run: 162 train loss: 4.217670 Time: 242.50
Run: 162 VAL ap_score: 0.923063 map_score: 0.920208 Time: 95.63
Run: 163 train loss: 4.173290 Time: 218.62
Run: 163 VAL ap_score: 0.980122 map_score: 0.952696 Time: 108.97
Run: 164 train loss: 4.270515 Time: 213.01
Run: 164 VAL ap_score: 0.947635 map_score: 0.939617 Time: 97.78
Run: 165 train loss: 4.495747 Time: 241.81
Run: 165 VAL ap_score: 0.935598 map_score: 0.935248 Time: 99.21
Run: 166 train loss: 4.098095 Time: 215.81
Run: 166 VAL ap_score: 0.983247 map_score: 0.953197 Time: 111.56
Run: 167 train loss: 4.169159 Time: 211.58
Run: 167 VAL ap_score: 0.971981 map_score: 0.941757 Time: 97.64
Run: 168 train loss: 4.614624 Time: 242.68
Run: 168 VAL ap_score: 0.970271 map_score: 0.944986 Time: 98.91
Run: 169 train loss: 4.205296 Time: 216.84
Run: 169 VAL ap_score: 0.950254 map_score: 0.937624 Time: 111.59
Run: 170 train loss: 4.461358 Time: 213.82
Run: 170 VAL ap_score: 0.944193 map_score: 0.934202 Time: 98.70
Run: 171 train loss: 4.432223 Time: 243.65
Run: 171 VAL ap_score: 0.959522 map_score: 0.929307 Time: 96.25
Run: 172 train loss: 4.416989 Time: 219.42
Run: 172 VAL ap_score: 0.933079 map_score: 0.911410 Time: 108.73
Run: 173 train loss: 4.380404 Time: 211.21
Run: 173 VAL ap_score: 0.925945 map_score: 0.937057 Time: 102.24
Run: 174 train loss: 4.431833 Time: 240.51
Run: 174 VAL ap_score: 0.868253 map_score: 0.863810 Time: 94.65
Run: 175 train loss: 4.219380 Time: 221.74
Run: 175 VAL ap_score: 0.923188 map_score: 0.929509 Time: 107.03
Run: 176 train loss: 3.869150 Time: 211.03
Run: 176 VAL ap_score: 0.926628 map_score: 0.905014 Time: 104.77
Run: 177 train loss: 4.281615 Time: 237.19
Run: 177 VAL ap_score: 0.953922 map_score: 0.940496 Time: 96.74
Run: 178 train loss: 4.154896 Time: 224.24
Run: 178 VAL ap_score: 0.943409 map_score: 0.950609 Time: 106.54
Run: 179 train loss: 3.867242 Time: 212.49
Run: 179 VAL ap_score: 0.967773 map_score: 0.947471 Time: 107.48
Run: 180 train loss: 4.007886 Time: 233.17
Run: 180 VAL ap_score: 0.917790 map_score: 0.910008 Time: 98.07
Run: 181 train loss: 4.002249 Time: 224.61
Run: 181 VAL ap_score: 0.927612 map_score: 0.943371 Time: 105.58
Run: 182 train loss: 4.123418 Time: 214.46
Run: 182 VAL ap_score: 0.971897 map_score: 0.955977 Time: 110.42
saving best validated model to ./bestValidationModels/temporal_gnn_kt_5_iters_shared_params_0.5_ptc_fr_1
Run: 183 train loss: 5.184096 Time: 228.69
Run: 183 VAL ap_score: 0.930881 map_score: 0.927278 Time: 99.52
Run: 184 train loss: 4.151441 Time: 224.26
Run: 184 VAL ap_score: 0.905632 map_score: 0.904410 Time: 105.98
Run: 185 train loss: 4.625382 Time: 217.20
Run: 185 VAL ap_score: 0.923116 map_score: 0.927554 Time: 110.73
Run: 186 train loss: 4.216456 Time: 224.76
Run: 186 VAL ap_score: 0.906767 map_score: 0.943666 Time: 99.33
Run: 187 train loss: 4.053741 Time: 225.74
Run: 187 VAL ap_score: 0.949548 map_score: 0.945905 Time: 105.36
Run: 188 train loss: 4.189070 Time: 223.86
Run: 188 VAL ap_score: 0.968326 map_score: 0.947378 Time: 109.15
Run: 189 train loss: 4.126451 Time: 223.09
Run: 189 VAL ap_score: 0.935584 map_score: 0.929792 Time: 100.34
Run: 190 train loss: 4.480320 Time: 223.53
Run: 190 VAL ap_score: 0.951199 map_score: 0.936045 Time: 105.22
Run: 191 train loss: 4.159572 Time: 228.26
Run: 191 VAL ap_score: 0.946809 map_score: 0.933821 Time: 107.00
Run: 192 train loss: 4.245416 Time: 220.15
Run: 192 VAL ap_score: 0.972523 map_score: 0.948732 Time: 101.37
Run: 193 train loss: 4.305676 Time: 222.76
Run: 193 VAL ap_score: 0.945402 map_score: 0.945781 Time: 101.54
Run: 194 train loss: 4.406554 Time: 231.47
Run: 194 VAL ap_score: 0.964932 map_score: 0.944335 Time: 102.12
Run: 195 train loss: 4.062066 Time: 221.51
Run: 195 VAL ap_score: 0.968120 map_score: 0.947599 Time: 99.61
Run: 196 train loss: 4.263754 Time: 224.17
Run: 196 VAL ap_score: 0.938745 map_score: 0.934593 Time: 100.08
Run: 197 train loss: 4.058845 Time: 235.66
Run: 197 VAL ap_score: 0.972575 map_score: 0.953671 Time: 96.19
Run: 198 train loss: 3.990554 Time: 226.03
Run: 198 VAL ap_score: 0.944255 map_score: 0.926149 Time: 97.00
Run: 199 train loss: 4.025024 Time: 224.80
Run: 199 VAL ap_score: 0.951252 map_score: 0.948698 Time: 99.29
Run: 200 train loss: 4.181250 Time: 239.13
Run: 200 VAL ap_score: 0.941995 map_score: 0.948821 Time: 89.84
Run: 201 train loss: 4.640152 Time: 229.62
Run: 201 VAL ap_score: 0.961848 map_score: 0.941359 Time: 94.86
Run: 202 train loss: 4.148240 Time: 225.01
Run: 202 VAL ap_score: 0.968497 map_score: 0.943069 Time: 99.04
Run: 203 train loss: 3.999472 Time: 235.41
Run: 203 VAL ap_score: 0.974779 map_score: 0.946430 Time: 91.77
Run: 204 train loss: 4.188867 Time: 228.42
Run: 204 VAL ap_score: 0.948363 map_score: 0.931641 Time: 95.96
Run: 205 train loss: 3.848230 Time: 224.43
Run: 205 VAL ap_score: 0.969313 map_score: 0.943592 Time: 102.03
Run: 206 train loss: 4.315845 Time: 232.14
Run: 206 VAL ap_score: 0.945297 map_score: 0.950837 Time: 94.89
Run: 207 train loss: 3.935314 Time: 232.41
Run: 207 VAL ap_score: 0.967041 map_score: 0.940676 Time: 96.28
Run: 208 train loss: 3.810545 Time: 225.77
Run: 208 VAL ap_score: 0.966207 map_score: 0.947407 Time: 105.17
Run: 209 train loss: 4.271901 Time: 228.19
Run: 209 VAL ap_score: 0.926024 map_score: 0.933291 Time: 93.80
Run: 210 train loss: 4.223983 Time: 227.92
Run: 210 VAL ap_score: 0.950693 map_score: 0.935761 Time: 97.08
Run: 211 train loss: 3.786637 Time: 224.04
Run: 211 VAL ap_score: 0.970833 map_score: 0.933794 Time: 109.06
Run: 212 train loss: 4.097647 Time: 223.77
Run: 212 VAL ap_score: 0.968898 map_score: 0.936647 Time: 95.52
Run: 213 train loss: 3.966343 Time: 231.69
Run: 213 VAL ap_score: 0.956120 map_score: 0.944439 Time: 106.48
Run: 214 train loss: 4.183784 Time: 250.16
Run: 214 VAL ap_score: 0.974170 map_score: 0.940139 Time: 113.31
Run: 215 train loss: 4.028055 Time: 235.54
Run: 215 VAL ap_score: 0.951676 map_score: 0.937060 Time: 114.06
Run: 216 train loss: 4.102075 Time: 239.88
Run: 216 VAL ap_score: 0.945489 map_score: 0.951161 Time: 110.92
Run: 217 train loss: 4.431323 Time: 250.13
Run: 217 VAL ap_score: 0.900270 map_score: 0.915842 Time: 105.06
Run: 218 train loss: 3.704509 Time: 248.04
Run: 218 VAL ap_score: 0.953859 map_score: 0.941403 Time: 105.46
Run: 219 train loss: 3.983973 Time: 256.25
Run: 219 VAL ap_score: 0.980408 map_score: 0.951049 Time: 108.64
Run: 220 train loss: 4.228512 Time: 236.19
Run: 220 VAL ap_score: 0.969411 map_score: 0.945712 Time: 114.85
Run: 221 train loss: 3.948105 Time: 241.40
Run: 221 VAL ap_score: 0.896078 map_score: 0.878466 Time: 111.79
Run: 222 train loss: 4.749747 Time: 247.74
Run: 222 VAL ap_score: 0.969735 map_score: 0.946048 Time: 102.98
Run: 223 train loss: 3.780572 Time: 251.71
Run: 223 VAL ap_score: 0.922930 map_score: 0.928802 Time: 106.16
Run: 224 train loss: 3.914499 Time: 253.64
Run: 224 VAL ap_score: 0.963688 map_score: 0.937970 Time: 105.83
Run: 225 train loss: 4.211666 Time: 239.27
Run: 225 VAL ap_score: 0.952740 map_score: 0.943872 Time: 111.83
Run: 226 train loss: 4.126386 Time: 247.22
Run: 226 VAL ap_score: 0.925285 map_score: 0.930996 Time: 113.69
Run: 227 train loss: 4.060008 Time: 240.59
Run: 227 VAL ap_score: 0.903170 map_score: 0.929202 Time: 101.94
Run: 228 train loss: 4.046232 Time: 251.79
Run: 228 VAL ap_score: 0.969892 map_score: 0.941547 Time: 106.79
Run: 229 train loss: 4.118430 Time: 252.52
Run: 229 VAL ap_score: 0.897482 map_score: 0.925382 Time: 106.00
Run: 230 train loss: 4.101649 Time: 240.98
Run: 230 VAL ap_score: 0.927747 map_score: 0.921258 Time: 108.51
Run: 231 train loss: 3.924709 Time: 249.20
Run: 231 VAL ap_score: 0.953555 map_score: 0.943289 Time: 110.52
Run: 232 train loss: 4.018288 Time: 245.45
Run: 232 VAL ap_score: 0.979646 map_score: 0.949848 Time: 103.15
Run: 233 train loss: 4.095755 Time: 253.57
Run: 233 VAL ap_score: 0.961222 map_score: 0.944098 Time: 102.71
