Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=initial_weight_selection
--TASK=node_align_node_loss
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--SEED=0
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4586
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model NodeAlignNodeLoss
This uses GMN encoder followed by parameterized sinkhorn with LRL and similarity computation using hinge scoring (H_q, PH_c)
saving initial model to ./initialModels/node_align_node_loss_aids_4586_2023-10-20_13:37:40.825878
no. of params in model: 1868
Run: 0 train loss: 54.558084 Time: 20.14
Run: 0 VAL ap_score: 0.584792 map_score: 0.536158 Time: 4.78
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_4586_2023-10-20_13:37:40.825878
Run: 1 train loss: 31.709393 Time: 24.69
Run: 1 VAL ap_score: 0.634009 map_score: 0.628132 Time: 9.13
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_4586_2023-10-20_13:37:40.825878
Run: 2 train loss: 26.948353 Time: 26.96
Run: 2 VAL ap_score: 0.656632 map_score: 0.639522 Time: 30.94
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_4586_2023-10-20_13:37:40.825878
Run: 3 train loss: 25.659530 Time: 34.31
Run: 3 VAL ap_score: 0.652023 map_score: 0.640287 Time: 50.98
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_4586_2023-10-20_13:37:40.825878
Run: 4 train loss: 24.788651 Time: 47.96
Run: 4 VAL ap_score: 0.675554 map_score: 0.639783 Time: 59.18
Run: 5 train loss: 23.687868 Time: 62.11
Run: 5 VAL ap_score: 0.689067 map_score: 0.665414 Time: 69.82
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_4586_2023-10-20_13:37:40.825878
Run: 6 train loss: 23.038536 Time: 88.67
Run: 6 VAL ap_score: 0.690803 map_score: 0.680562 Time: 67.01
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_4586_2023-10-20_13:37:40.825878
Run: 7 train loss: 22.326251 Time: 71.08
Run: 7 VAL ap_score: 0.686000 map_score: 0.679161 Time: 62.35
Run: 8 train loss: 22.220719 Time: 86.61
Run: 8 VAL ap_score: 0.697869 map_score: 0.663401 Time: 62.49
Run: 9 train loss: 21.759236 Time: 82.41
Run: 9 VAL ap_score: 0.695083 map_score: 0.668640 Time: 64.81
Run: 10 train loss: 21.773139 Time: 93.60
Run: 10 VAL ap_score: 0.691527 map_score: 0.654609 Time: 52.55
Run: 11 train loss: 21.221397 Time: 79.46
Run: 11 VAL ap_score: 0.714787 map_score: 0.672921 Time: 62.29
Run: 12 train loss: 21.078325 Time: 92.71
Run: 12 VAL ap_score: 0.706132 map_score: 0.680408 Time: 62.60
Run: 13 train loss: 21.104694 Time: 91.55
Run: 13 VAL ap_score: 0.709301 map_score: 0.672703 Time: 68.57
Run: 14 train loss: 20.676316 Time: 88.11
Run: 14 VAL ap_score: 0.704594 map_score: 0.674527 Time: 61.70
Run: 15 train loss: 20.295085 Time: 88.35
Run: 15 VAL ap_score: 0.714087 map_score: 0.686350 Time: 63.45
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_4586_2023-10-20_13:37:40.825878
Run: 16 train loss: 19.917216 Time: 79.85
Run: 16 VAL ap_score: 0.683935 map_score: 0.687777 Time: 68.99
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_4586_2023-10-20_13:37:40.825878
Run: 17 train loss: 19.908503 Time: 93.90
Run: 17 VAL ap_score: 0.708412 map_score: 0.692858 Time: 68.62
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_4586_2023-10-20_13:37:40.825878
Run: 18 train loss: 19.893651 Time: 102.79
Run: 18 VAL ap_score: 0.712171 map_score: 0.664934 Time: 62.67
Run: 19 train loss: 19.137825 Time: 90.58
Run: 19 VAL ap_score: 0.701782 map_score: 0.673973 Time: 65.23
Run: 20 train loss: 18.892969 Time: 83.87
Run: 20 VAL ap_score: 0.711884 map_score: 0.685254 Time: 70.99
Run: 21 train loss: 18.435685 Time: 91.26
Run: 21 VAL ap_score: 0.717462 map_score: 0.672901 Time: 70.18
Run: 22 train loss: 18.598545 Time: 88.03
Run: 22 VAL ap_score: 0.726408 map_score: 0.695090 Time: 67.73
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_4586_2023-10-20_13:37:40.825878
Run: 23 train loss: 18.671056 Time: 84.08
Run: 23 VAL ap_score: 0.734101 map_score: 0.696300 Time: 59.75
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_4586_2023-10-20_13:37:40.825878
Run: 24 train loss: 17.859530 Time: 87.70
Run: 24 VAL ap_score: 0.711349 map_score: 0.683921 Time: 54.25
Run: 25 train loss: 18.116677 Time: 85.93
Run: 25 VAL ap_score: 0.732327 map_score: 0.701208 Time: 75.34
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_4586_2023-10-20_13:37:40.825878
Run: 26 train loss: 17.862986 Time: 79.40
Run: 26 VAL ap_score: 0.744355 map_score: 0.704383 Time: 58.93
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_4586_2023-10-20_13:37:40.825878
Run: 27 train loss: 18.091604 Time: 92.27
Run: 27 VAL ap_score: 0.727765 map_score: 0.694385 Time: 89.61
Run: 28 train loss: 17.368209 Time: 95.25
Run: 28 VAL ap_score: 0.734914 map_score: 0.687234 Time: 79.30
Run: 29 train loss: 17.265803 Time: 87.44
Run: 29 VAL ap_score: 0.723324 map_score: 0.702550 Time: 60.57
Run: 30 train loss: 17.529298 Time: 98.41
Run: 30 VAL ap_score: 0.725558 map_score: 0.695313 Time: 57.27
Run: 31 train loss: 17.366649 Time: 89.48
Run: 31 VAL ap_score: 0.742148 map_score: 0.709743 Time: 67.09
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_4586_2023-10-20_13:37:40.825878
Run: 32 train loss: 17.104812 Time: 77.87
Run: 32 VAL ap_score: 0.753628 map_score: 0.713710 Time: 60.17
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_4586_2023-10-20_13:37:40.825878
Run: 33 train loss: 16.791650 Time: 97.54
Run: 33 VAL ap_score: 0.754607 map_score: 0.725546 Time: 65.77
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_4586_2023-10-20_13:37:40.825878
Run: 34 train loss: 16.651078 Time: 97.31
Run: 34 VAL ap_score: 0.743573 map_score: 0.702858 Time: 60.90
Run: 35 train loss: 16.824622 Time: 73.14
Run: 35 VAL ap_score: 0.750231 map_score: 0.715501 Time: 61.94
Run: 36 train loss: 16.359770 Time: 86.83
Run: 36 VAL ap_score: 0.733893 map_score: 0.692686 Time: 60.38
Run: 37 train loss: 16.228666 Time: 82.87
Run: 37 VAL ap_score: 0.727404 map_score: 0.718394 Time: 52.45
Run: 38 train loss: 16.188326 Time: 75.98
Run: 38 VAL ap_score: 0.750418 map_score: 0.725811 Time: 66.59
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_4586_2023-10-20_13:37:40.825878
Run: 39 train loss: 16.041597 Time: 69.72
Run: 39 VAL ap_score: 0.728444 map_score: 0.719630 Time: 66.86
Run: 40 train loss: 15.644322 Time: 73.18
Run: 40 VAL ap_score: 0.753859 map_score: 0.715472 Time: 63.64
Run: 41 train loss: 15.804121 Time: 78.37
Run: 41 VAL ap_score: 0.748334 map_score: 0.721657 Time: 60.12
Run: 42 train loss: 15.270030 Time: 87.79
Run: 42 VAL ap_score: 0.743008 map_score: 0.732890 Time: 50.57
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_4586_2023-10-20_13:37:40.825878
Run: 43 train loss: 15.487407 Time: 83.75
Run: 43 VAL ap_score: 0.771593 map_score: 0.738846 Time: 66.41
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_4586_2023-10-20_13:37:40.825878
Run: 44 train loss: 15.522712 Time: 74.66
Run: 44 VAL ap_score: 0.768243 map_score: 0.720558 Time: 60.19
Run: 45 train loss: 15.058827 Time: 74.65
Run: 45 VAL ap_score: 0.754971 map_score: 0.739141 Time: 63.01
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_4586_2023-10-20_13:37:40.825878
Run: 46 train loss: 15.348231 Time: 79.48
Run: 46 VAL ap_score: 0.762597 map_score: 0.734840 Time: 62.60
Run: 47 train loss: 14.749330 Time: 87.76
Run: 47 VAL ap_score: 0.760390 map_score: 0.729471 Time: 55.20
Run: 48 train loss: 15.043363 Time: 85.69
Run: 48 VAL ap_score: 0.747939 map_score: 0.726595 Time: 63.78
Run: 49 train loss: 14.423805 Time: 80.96
Run: 49 VAL ap_score: 0.762121 map_score: 0.740195 Time: 66.33
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_4586_2023-10-20_13:37:40.825878
Run: 50 train loss: 14.149127 Time: 81.70
Run: 50 VAL ap_score: 0.743618 map_score: 0.725846 Time: 59.22
Run: 51 train loss: 14.355392 Time: 78.67
Run: 51 VAL ap_score: 0.760834 map_score: 0.710547 Time: 56.26
Run: 52 train loss: 14.091642 Time: 91.00
Run: 52 VAL ap_score: 0.746865 map_score: 0.731599 Time: 57.86
Run: 53 train loss: 14.041645 Time: 80.80
Run: 53 VAL ap_score: 0.779312 map_score: 0.742205 Time: 62.87
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_4586_2023-10-20_13:37:40.825878
Run: 54 train loss: 13.856268 Time: 85.77
Run: 54 VAL ap_score: 0.775523 map_score: 0.751203 Time: 63.50
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_4586_2023-10-20_13:37:40.825878
Run: 55 train loss: 13.767711 Time: 87.21
Run: 55 VAL ap_score: 0.781834 map_score: 0.755085 Time: 66.58
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_4586_2023-10-20_13:37:40.825878
Run: 56 train loss: 13.358099 Time: 83.32
Run: 56 VAL ap_score: 0.775141 map_score: 0.734308 Time: 58.78
Run: 57 train loss: 13.960893 Time: 82.21
Run: 57 VAL ap_score: 0.774251 map_score: 0.737458 Time: 61.48
Run: 58 train loss: 13.376920 Time: 88.08
Run: 58 VAL ap_score: 0.768738 map_score: 0.757413 Time: 42.59
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_4586_2023-10-20_13:37:40.825878
Run: 59 train loss: 13.424056 Time: 77.99
Run: 59 VAL ap_score: 0.776888 map_score: 0.727968 Time: 56.72
Run: 60 train loss: 13.353220 Time: 77.91
Run: 60 VAL ap_score: 0.772681 map_score: 0.737179 Time: 67.20
Run: 61 train loss: 13.245176 Time: 69.09
Run: 61 VAL ap_score: 0.775258 map_score: 0.747223 Time: 48.80
Run: 62 train loss: 12.903466 Time: 94.05
Run: 62 VAL ap_score: 0.792177 map_score: 0.754448 Time: 70.94
Run: 63 train loss: 13.036036 Time: 84.79
Run: 63 VAL ap_score: 0.778526 map_score: 0.732782 Time: 48.43
Run: 64 train loss: 13.029649 Time: 89.74
Run: 64 VAL ap_score: 0.768682 map_score: 0.731447 Time: 47.14
Run: 65 train loss: 12.830477 Time: 81.68
Run: 65 VAL ap_score: 0.768256 map_score: 0.741907 Time: 70.07
Run: 66 train loss: 12.883350 Time: 79.93
Run: 66 VAL ap_score: 0.800675 map_score: 0.768827 Time: 66.91
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_4586_2023-10-20_13:37:40.825878
Run: 67 train loss: 12.578487 Time: 87.48
Run: 67 VAL ap_score: 0.754403 map_score: 0.755862 Time: 67.47
Run: 68 train loss: 12.506068 Time: 79.30
Run: 68 VAL ap_score: 0.790663 map_score: 0.763498 Time: 57.29
Run: 69 train loss: 12.833611 Time: 81.73
Run: 69 VAL ap_score: 0.779261 map_score: 0.755131 Time: 56.28
Run: 70 train loss: 12.551570 Time: 82.92
Run: 70 VAL ap_score: 0.798645 map_score: 0.771569 Time: 65.04
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_4586_2023-10-20_13:37:40.825878
Run: 71 train loss: 12.763724 Time: 84.35
Run: 71 VAL ap_score: 0.787998 map_score: 0.748679 Time: 59.42
Run: 72 train loss: 12.377240 Time: 81.80
Run: 72 VAL ap_score: 0.777851 map_score: 0.742973 Time: 55.01
Run: 73 train loss: 12.710745 Time: 82.41
Run: 73 VAL ap_score: 0.790783 map_score: 0.770818 Time: 64.32
Run: 74 train loss: 12.110599 Time: 76.66
Run: 74 VAL ap_score: 0.785175 map_score: 0.752235 Time: 46.15
Run: 75 train loss: 12.607532 Time: 76.01
Run: 75 VAL ap_score: 0.787967 map_score: 0.762463 Time: 62.13
Run: 76 train loss: 12.196190 Time: 75.72
Run: 76 VAL ap_score: 0.765505 map_score: 0.757885 Time: 55.49
Run: 77 train loss: 12.333698 Time: 88.29
Run: 77 VAL ap_score: 0.784839 map_score: 0.746760 Time: 67.29
Run: 78 train loss: 12.201337 Time: 74.87
Run: 78 VAL ap_score: 0.788102 map_score: 0.771981 Time: 77.85
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_4586_2023-10-20_13:37:40.825878
Run: 79 train loss: 12.125409 Time: 84.11
Run: 79 VAL ap_score: 0.787746 map_score: 0.753129 Time: 60.42
Run: 80 train loss: 12.096358 Time: 78.18
Run: 80 VAL ap_score: 0.782270 map_score: 0.749460 Time: 64.76
Run: 81 train loss: 11.929459 Time: 79.27
Run: 81 VAL ap_score: 0.792254 map_score: 0.779793 Time: 56.56
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_4586_2023-10-20_13:37:40.825878
Run: 82 train loss: 11.725516 Time: 73.17
Run: 82 VAL ap_score: 0.796431 map_score: 0.771825 Time: 69.89
Run: 83 train loss: 11.874443 Time: 76.06
Run: 83 VAL ap_score: 0.791945 map_score: 0.774139 Time: 66.85
Run: 84 train loss: 11.837275 Time: 82.25
Run: 84 VAL ap_score: 0.814660 map_score: 0.776536 Time: 57.06
Run: 85 train loss: 11.585192 Time: 96.67
Run: 85 VAL ap_score: 0.804401 map_score: 0.781589 Time: 63.10
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_4586_2023-10-20_13:37:40.825878
Run: 86 train loss: 11.503407 Time: 83.60
Run: 86 VAL ap_score: 0.799252 map_score: 0.771864 Time: 63.02
Run: 87 train loss: 12.001537 Time: 74.61
Run: 87 VAL ap_score: 0.795065 map_score: 0.744724 Time: 58.16
Run: 88 train loss: 11.437942 Time: 76.96
Run: 88 VAL ap_score: 0.793830 map_score: 0.767418 Time: 64.89
Run: 89 train loss: 11.641578 Time: 90.38
Run: 89 VAL ap_score: 0.798261 map_score: 0.762617 Time: 54.78
Run: 90 train loss: 11.586916 Time: 94.66
Run: 90 VAL ap_score: 0.798545 map_score: 0.774524 Time: 63.40
Run: 91 train loss: 11.333387 Time: 79.17
Run: 91 VAL ap_score: 0.806563 map_score: 0.759573 Time: 49.61
Run: 92 train loss: 11.450250 Time: 88.60
Run: 92 VAL ap_score: 0.787392 map_score: 0.736039 Time: 62.13
Run: 93 train loss: 11.491546 Time: 88.80
Run: 93 VAL ap_score: 0.797809 map_score: 0.753551 Time: 64.97
Run: 94 train loss: 11.189933 Time: 87.73
Run: 94 VAL ap_score: 0.802694 map_score: 0.770935 Time: 75.35
Run: 95 train loss: 11.051012 Time: 78.88
Run: 95 VAL ap_score: 0.794587 map_score: 0.779563 Time: 53.65
Run: 96 train loss: 11.321328 Time: 69.54
Run: 96 VAL ap_score: 0.795483 map_score: 0.771595 Time: 70.86
Run: 97 train loss: 11.237176 Time: 82.27
Run: 97 VAL ap_score: 0.737298 map_score: 0.696081 Time: 66.69
Run: 98 train loss: 11.137260 Time: 74.88
Run: 98 VAL ap_score: 0.818270 map_score: 0.797045 Time: 60.89
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_4586_2023-10-20_13:37:40.825878
Run: 99 train loss: 11.298544 Time: 68.35
Run: 99 VAL ap_score: 0.802662 map_score: 0.779446 Time: 64.25
Run: 100 train loss: 11.122340 Time: 78.37
Run: 100 VAL ap_score: 0.805371 map_score: 0.803539 Time: 55.18
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_4586_2023-10-20_13:37:40.825878
Run: 101 train loss: 10.820414 Time: 78.18
Run: 101 VAL ap_score: 0.794777 map_score: 0.766587 Time: 67.61
Run: 102 train loss: 11.103372 Time: 76.98
Run: 102 VAL ap_score: 0.790201 map_score: 0.764544 Time: 62.76
Run: 103 train loss: 10.841198 Time: 79.96
Run: 103 VAL ap_score: 0.799666 map_score: 0.786891 Time: 63.29
Run: 104 train loss: 10.822557 Time: 60.79
Run: 104 VAL ap_score: 0.748776 map_score: 0.717100 Time: 73.72
Run: 105 train loss: 10.751686 Time: 67.59
Run: 105 VAL ap_score: 0.792147 map_score: 0.777676 Time: 66.45
Run: 106 train loss: 10.659330 Time: 75.05
Run: 106 VAL ap_score: 0.790750 map_score: 0.796879 Time: 63.35
Run: 107 train loss: 10.764061 Time: 80.68
Run: 107 VAL ap_score: 0.774171 map_score: 0.771998 Time: 65.60
Run: 108 train loss: 10.896684 Time: 87.91
Run: 108 VAL ap_score: 0.791172 map_score: 0.752216 Time: 58.54
Run: 109 train loss: 10.693420 Time: 90.43
Run: 109 VAL ap_score: 0.813928 map_score: 0.784427 Time: 57.67
Run: 110 train loss: 10.564707 Time: 89.91
Run: 110 VAL ap_score: 0.795026 map_score: 0.802251 Time: 54.41
Run: 111 train loss: 10.487227 Time: 82.87
Run: 111 VAL ap_score: 0.794364 map_score: 0.789822 Time: 57.47
Run: 112 train loss: 10.472989 Time: 85.35
Run: 112 VAL ap_score: 0.804786 map_score: 0.782126 Time: 52.23
Run: 113 train loss: 10.507202 Time: 84.84
Run: 113 VAL ap_score: 0.817354 map_score: 0.787119 Time: 60.99
Run: 114 train loss: 10.307892 Time: 95.13
Run: 114 VAL ap_score: 0.791186 map_score: 0.754922 Time: 60.15
Run: 115 train loss: 10.061018 Time: 105.11
Run: 115 VAL ap_score: 0.791477 map_score: 0.791654 Time: 58.03
Run: 116 train loss: 10.780114 Time: 93.75
Run: 116 VAL ap_score: 0.798070 map_score: 0.775376 Time: 66.34
Run: 117 train loss: 10.419080 Time: 94.89
Run: 117 VAL ap_score: 0.799375 map_score: 0.799945 Time: 65.91
Run: 118 train loss: 10.008145 Time: 83.69
Run: 118 VAL ap_score: 0.806303 map_score: 0.778281 Time: 57.86
Run: 119 train loss: 10.077014 Time: 75.22
Run: 119 VAL ap_score: 0.794186 map_score: 0.773201 Time: 52.98
Run: 120 train loss: 9.889125 Time: 78.87
Run: 120 VAL ap_score: 0.782125 map_score: 0.781591 Time: 64.20
Run: 121 train loss: 10.126215 Time: 82.87
Run: 121 VAL ap_score: 0.799153 map_score: 0.771226 Time: 61.55
Run: 122 train loss: 10.211679 Time: 94.30
Run: 122 VAL ap_score: 0.764668 map_score: 0.734698 Time: 62.34
Run: 123 train loss: 10.096986 Time: 87.66
Run: 123 VAL ap_score: 0.801828 map_score: 0.765608 Time: 62.20
Run: 124 train loss: 9.620260 Time: 98.44
Run: 124 VAL ap_score: 0.777715 map_score: 0.772144 Time: 91.92
Run: 125 train loss: 9.827683 Time: 69.78
Run: 125 VAL ap_score: 0.814706 map_score: 0.788164 Time: 77.56
Run: 126 train loss: 9.887373 Time: 86.51
Run: 126 VAL ap_score: 0.790795 map_score: 0.786469 Time: 71.61
Run: 127 train loss: 9.733498 Time: 83.58
Run: 127 VAL ap_score: 0.768094 map_score: 0.774890 Time: 56.94
Run: 128 train loss: 9.777920 Time: 84.84
Run: 128 VAL ap_score: 0.800267 map_score: 0.790465 Time: 59.04
Run: 129 train loss: 9.498715 Time: 77.98
Run: 129 VAL ap_score: 0.796609 map_score: 0.773773 Time: 58.03
Run: 130 train loss: 9.488082 Time: 82.50
Run: 130 VAL ap_score: 0.816564 map_score: 0.803679 Time: 65.72
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_4586_2023-10-20_13:37:40.825878
Run: 131 train loss: 9.815625 Time: 78.75
Run: 131 VAL ap_score: 0.820482 map_score: 0.833499 Time: 59.10
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_4586_2023-10-20_13:37:40.825878
Run: 132 train loss: 10.053727 Time: 73.27
Run: 132 VAL ap_score: 0.820702 map_score: 0.816307 Time: 62.57
Run: 133 train loss: 9.704838 Time: 82.81
Run: 133 VAL ap_score: 0.794041 map_score: 0.782395 Time: 64.98
Run: 134 train loss: 9.449558 Time: 87.55
Run: 134 VAL ap_score: 0.773870 map_score: 0.776201 Time: 57.74
Run: 135 train loss: 9.430073 Time: 73.59
Run: 135 VAL ap_score: 0.823237 map_score: 0.811300 Time: 55.12
Run: 136 train loss: 9.232286 Time: 65.84
Run: 136 VAL ap_score: 0.790735 map_score: 0.799385 Time: 65.88
Run: 137 train loss: 9.126619 Time: 78.70
Run: 137 VAL ap_score: 0.790756 map_score: 0.821173 Time: 67.62
Run: 138 train loss: 9.045146 Time: 80.87
Run: 138 VAL ap_score: 0.794087 map_score: 0.754674 Time: 61.52
Run: 139 train loss: 8.942029 Time: 86.89
Run: 139 VAL ap_score: 0.808864 map_score: 0.794441 Time: 63.36
Run: 140 train loss: 8.896391 Time: 69.35
Run: 140 VAL ap_score: 0.790881 map_score: 0.798928 Time: 73.10
Run: 141 train loss: 8.895820 Time: 91.11
Run: 141 VAL ap_score: 0.820388 map_score: 0.812609 Time: 63.25
Run: 142 train loss: 9.162623 Time: 95.65
Run: 142 VAL ap_score: 0.811102 map_score: 0.816238 Time: 74.41
Run: 143 train loss: 9.059928 Time: 89.50
Run: 143 VAL ap_score: 0.844214 map_score: 0.832522 Time: 71.63
Run: 144 train loss: 8.372513 Time: 89.71
Run: 144 VAL ap_score: 0.797262 map_score: 0.816816 Time: 65.90
Run: 145 train loss: 8.951139 Time: 77.21
Run: 145 VAL ap_score: 0.827868 map_score: 0.806905 Time: 73.86
Run: 146 train loss: 8.694562 Time: 89.59
Run: 146 VAL ap_score: 0.839734 map_score: 0.834325 Time: 71.34
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_4586_2023-10-20_13:37:40.825878
Run: 147 train loss: 8.238022 Time: 82.28
Run: 147 VAL ap_score: 0.763082 map_score: 0.788057 Time: 55.12
Run: 148 train loss: 8.546589 Time: 71.96
Run: 148 VAL ap_score: 0.817979 map_score: 0.825546 Time: 54.59
Run: 149 train loss: 8.372045 Time: 83.18
Run: 149 VAL ap_score: 0.858580 map_score: 0.841800 Time: 66.24
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_4586_2023-10-20_13:37:40.825878
Run: 150 train loss: 8.277810 Time: 83.61
Run: 150 VAL ap_score: 0.851019 map_score: 0.836175 Time: 62.95
Run: 151 train loss: 8.258414 Time: 82.99
Run: 151 VAL ap_score: 0.832240 map_score: 0.823848 Time: 82.33
Run: 152 train loss: 9.251294 Time: 91.61
Run: 152 VAL ap_score: 0.830568 map_score: 0.826672 Time: 66.01
Run: 153 train loss: 8.119137 Time: 88.84
Run: 153 VAL ap_score: 0.774431 map_score: 0.805993 Time: 58.03
Run: 154 train loss: 8.667188 Time: 88.33
Run: 154 VAL ap_score: 0.830119 map_score: 0.832063 Time: 64.44
Run: 155 train loss: 8.071424 Time: 82.62
Run: 155 VAL ap_score: 0.826059 map_score: 0.819812 Time: 54.72
Run: 156 train loss: 8.168990 Time: 79.70
Run: 156 VAL ap_score: 0.840470 map_score: 0.826155 Time: 57.07
Run: 157 train loss: 7.862223 Time: 84.00
Run: 157 VAL ap_score: 0.809502 map_score: 0.831172 Time: 59.58
Run: 158 train loss: 7.866948 Time: 84.02
Run: 158 VAL ap_score: 0.837640 map_score: 0.813062 Time: 58.39
Run: 159 train loss: 7.819558 Time: 85.71
Run: 159 VAL ap_score: 0.822901 map_score: 0.828242 Time: 51.84
Run: 160 train loss: 7.970852 Time: 68.98
Run: 160 VAL ap_score: 0.855128 map_score: 0.838619 Time: 61.81
Run: 161 train loss: 7.690612 Time: 81.94
Run: 161 VAL ap_score: 0.875553 map_score: 0.853457 Time: 53.16
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_4586_2023-10-20_13:37:40.825878
Run: 162 train loss: 7.767623 Time: 65.21
Run: 162 VAL ap_score: 0.863613 map_score: 0.845968 Time: 60.39
Run: 163 train loss: 7.847581 Time: 83.38
Run: 163 VAL ap_score: 0.826662 map_score: 0.809086 Time: 60.82
Run: 164 train loss: 7.301013 Time: 79.18
Run: 164 VAL ap_score: 0.871810 map_score: 0.848582 Time: 63.74
Run: 165 train loss: 7.323180 Time: 79.52
Run: 165 VAL ap_score: 0.862132 map_score: 0.845138 Time: 68.61
Run: 166 train loss: 7.317328 Time: 86.37
Run: 166 VAL ap_score: 0.857075 map_score: 0.835127 Time: 62.87
Run: 167 train loss: 7.467290 Time: 85.06
Run: 167 VAL ap_score: 0.846407 map_score: 0.829985 Time: 69.17
Run: 168 train loss: 7.210002 Time: 86.84
Run: 168 VAL ap_score: 0.872877 map_score: 0.856568 Time: 56.13
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_4586_2023-10-20_13:37:40.825878
Run: 169 train loss: 7.141156 Time: 85.86
Run: 169 VAL ap_score: 0.863196 map_score: 0.841043 Time: 56.89
Run: 170 train loss: 7.022914 Time: 67.48
Run: 170 VAL ap_score: 0.841294 map_score: 0.830682 Time: 63.94
Run: 171 train loss: 7.275493 Time: 75.82
Run: 171 VAL ap_score: 0.859541 map_score: 0.828524 Time: 57.09
Run: 172 train loss: 7.308103 Time: 82.17
Run: 172 VAL ap_score: 0.847720 map_score: 0.834060 Time: 61.98
Run: 173 train loss: 7.121418 Time: 78.10
Run: 173 VAL ap_score: 0.861054 map_score: 0.828818 Time: 55.32
Run: 174 train loss: 7.374363 Time: 79.66
Run: 174 VAL ap_score: 0.877510 map_score: 0.854131 Time: 65.89
Run: 175 train loss: 6.958671 Time: 74.78
Run: 175 VAL ap_score: 0.840526 map_score: 0.828728 Time: 69.48
Run: 176 train loss: 7.216954 Time: 85.50
Run: 176 VAL ap_score: 0.815549 map_score: 0.811222 Time: 55.95
Run: 177 train loss: 7.148317 Time: 78.50
Run: 177 VAL ap_score: 0.858349 map_score: 0.824497 Time: 55.18
Run: 178 train loss: 6.793676 Time: 81.45
Run: 178 VAL ap_score: 0.844069 map_score: 0.840989 Time: 62.49
Run: 179 train loss: 6.791581 Time: 93.09
Run: 179 VAL ap_score: 0.865623 map_score: 0.855702 Time: 62.38
Run: 180 train loss: 6.836197 Time: 84.09
Run: 180 VAL ap_score: 0.864465 map_score: 0.845294 Time: 62.74
Run: 181 train loss: 7.195699 Time: 86.41
Run: 181 VAL ap_score: 0.854899 map_score: 0.846604 Time: 63.12
Run: 182 train loss: 6.808876 Time: 83.82
Run: 182 VAL ap_score: 0.868952 map_score: 0.843715 Time: 49.13
Run: 183 train loss: 6.657121 Time: 82.73
Run: 183 VAL ap_score: 0.812047 map_score: 0.766023 Time: 54.82
Run: 184 train loss: 6.938865 Time: 90.91
Run: 184 VAL ap_score: 0.836508 map_score: 0.815986 Time: 60.04
Run: 185 train loss: 6.933891 Time: 86.44
Run: 185 VAL ap_score: 0.885871 map_score: 0.860787 Time: 53.83
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_4586_2023-10-20_13:37:40.825878
Run: 186 train loss: 6.444766 Time: 87.40
Run: 186 VAL ap_score: 0.879735 map_score: 0.858980 Time: 52.65
Run: 187 train loss: 7.122269 Time: 80.06
Run: 187 VAL ap_score: 0.877535 map_score: 0.867110 Time: 67.03
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_4586_2023-10-20_13:37:40.825878
Run: 188 train loss: 6.566542 Time: 74.72
Run: 188 VAL ap_score: 0.878352 map_score: 0.863251 Time: 67.38
Run: 189 train loss: 6.626292 Time: 72.18
Run: 189 VAL ap_score: 0.887163 map_score: 0.863603 Time: 61.41
Run: 190 train loss: 6.797276 Time: 84.38
Run: 190 VAL ap_score: 0.851030 map_score: 0.839944 Time: 70.44
Run: 191 train loss: 6.711493 Time: 89.15
Run: 191 VAL ap_score: 0.888940 map_score: 0.872114 Time: 62.13
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_4586_2023-10-20_13:37:40.825878
Run: 192 train loss: 6.848968 Time: 83.34
Run: 192 VAL ap_score: 0.868388 map_score: 0.839641 Time: 68.77
Run: 193 train loss: 6.694713 Time: 82.54
Run: 193 VAL ap_score: 0.889788 map_score: 0.859982 Time: 65.10
Run: 194 train loss: 6.539863 Time: 77.25
Run: 194 VAL ap_score: 0.887710 map_score: 0.853762 Time: 59.13
Run: 195 train loss: 6.533288 Time: 79.21
Run: 195 VAL ap_score: 0.869668 map_score: 0.852683 Time: 63.70
Run: 196 train loss: 6.326766 Time: 79.52
Run: 196 VAL ap_score: 0.885541 map_score: 0.869042 Time: 49.68
Run: 197 train loss: 6.743470 Time: 73.15
Run: 197 VAL ap_score: 0.864169 map_score: 0.844073 Time: 56.44
Run: 198 train loss: 6.423258 Time: 85.60
Run: 198 VAL ap_score: 0.897352 map_score: 0.866382 Time: 60.34
Run: 199 train loss: 6.548027 Time: 78.55
Run: 199 VAL ap_score: 0.867904 map_score: 0.844491 Time: 60.50
Run: 200 train loss: 6.543893 Time: 86.91
Run: 200 VAL ap_score: 0.888705 map_score: 0.867697 Time: 53.78
Run: 201 train loss: 6.523955 Time: 81.75
Run: 201 VAL ap_score: 0.882999 map_score: 0.862345 Time: 66.33
Run: 202 train loss: 6.510875 Time: 87.98
Run: 202 VAL ap_score: 0.864521 map_score: 0.865760 Time: 62.96
Run: 203 train loss: 6.342024 Time: 80.11
Run: 203 VAL ap_score: 0.890125 map_score: 0.868283 Time: 59.19
Run: 204 train loss: 6.279897 Time: 82.16
Run: 204 VAL ap_score: 0.886836 map_score: 0.863004 Time: 62.21
Run: 205 train loss: 6.722633 Time: 76.19
Run: 205 VAL ap_score: 0.897434 map_score: 0.880453 Time: 50.87
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_4586_2023-10-20_13:37:40.825878
Run: 206 train loss: 6.332317 Time: 86.41
Run: 206 VAL ap_score: 0.860040 map_score: 0.847054 Time: 66.93
Run: 207 train loss: 6.440613 Time: 80.08
Run: 207 VAL ap_score: 0.894785 map_score: 0.876801 Time: 69.13
Run: 208 train loss: 6.042133 Time: 76.29
Run: 208 VAL ap_score: 0.878936 map_score: 0.873922 Time: 61.71
Run: 209 train loss: 6.217442 Time: 75.12
Run: 209 VAL ap_score: 0.851648 map_score: 0.838819 Time: 60.39
Run: 210 train loss: 6.457261 Time: 77.15
Run: 210 VAL ap_score: 0.891638 map_score: 0.865508 Time: 58.87
Run: 211 train loss: 6.247318 Time: 79.31
Run: 211 VAL ap_score: 0.877518 map_score: 0.872418 Time: 53.26
Run: 212 train loss: 6.139200 Time: 84.89
Run: 212 VAL ap_score: 0.883524 map_score: 0.860566 Time: 56.16
Run: 213 train loss: 5.937721 Time: 77.79
Run: 213 VAL ap_score: 0.889374 map_score: 0.858560 Time: 57.40
Run: 214 train loss: 6.486013 Time: 89.54
Run: 214 VAL ap_score: 0.896577 map_score: 0.872727 Time: 64.24
Run: 215 train loss: 6.074633 Time: 84.93
Run: 215 VAL ap_score: 0.870373 map_score: 0.839775 Time: 61.64
Run: 216 train loss: 6.271179 Time: 82.56
Run: 216 VAL ap_score: 0.905929 map_score: 0.889962 Time: 60.94
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_4586_2023-10-20_13:37:40.825878
Run: 217 train loss: 6.285133 Time: 83.94
Run: 217 VAL ap_score: 0.887215 map_score: 0.865275 Time: 55.94
Run: 218 train loss: 5.889112 Time: 85.49
Run: 218 VAL ap_score: 0.880633 map_score: 0.868361 Time: 63.84
Run: 219 train loss: 6.255002 Time: 89.67
Run: 219 VAL ap_score: 0.874451 map_score: 0.850318 Time: 59.28
Run: 220 train loss: 6.235447 Time: 86.59
Run: 220 VAL ap_score: 0.871274 map_score: 0.851600 Time: 64.49
Run: 221 train loss: 5.913448 Time: 75.03
Run: 221 VAL ap_score: 0.891824 map_score: 0.881951 Time: 57.09
Run: 222 train loss: 5.852564 Time: 84.71
Run: 222 VAL ap_score: 0.903762 map_score: 0.880519 Time: 55.35
Run: 223 train loss: 5.803411 Time: 79.76
Run: 223 VAL ap_score: 0.865997 map_score: 0.830664 Time: 62.73
Run: 224 train loss: 6.507403 Time: 82.34
Run: 224 VAL ap_score: 0.893261 map_score: 0.875389 Time: 58.59
Run: 225 train loss: 5.846695 Time: 88.18
Run: 225 VAL ap_score: 0.898233 map_score: 0.878791 Time: 65.93
Run: 226 train loss: 5.995234 Time: 83.73
Run: 226 VAL ap_score: 0.891573 map_score: 0.873138 Time: 58.22
Run: 227 train loss: 5.855362 Time: 93.97
Run: 227 VAL ap_score: 0.830738 map_score: 0.857024 Time: 72.45
Run: 228 train loss: 6.009735 Time: 86.15
Run: 228 VAL ap_score: 0.904729 map_score: 0.884778 Time: 66.55
Run: 229 train loss: 5.678542 Time: 72.45
Run: 229 VAL ap_score: 0.865633 map_score: 0.854611 Time: 52.10
Run: 230 train loss: 5.902990 Time: 80.76
Run: 230 VAL ap_score: 0.890021 map_score: 0.873831 Time: 53.74
Run: 231 train loss: 6.091191 Time: 74.88
Run: 231 VAL ap_score: 0.878730 map_score: 0.873879 Time: 59.91
Run: 232 train loss: 5.796487 Time: 75.21
Run: 232 VAL ap_score: 0.875256 map_score: 0.839634 Time: 64.95
Run: 233 train loss: 5.867590 Time: 85.84
Run: 233 VAL ap_score: 0.893218 map_score: 0.870049 Time: 60.84
Run: 234 train loss: 6.354878 Time: 79.98
Run: 234 VAL ap_score: 0.893363 map_score: 0.873872 Time: 64.52
Run: 235 train loss: 5.611124 Time: 82.02
Run: 235 VAL ap_score: 0.873426 map_score: 0.873541 Time: 58.49
Run: 236 train loss: 5.924047 Time: 83.38
Run: 236 VAL ap_score: 0.916267 map_score: 0.891068 Time: 67.32
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_4586_2023-10-20_13:37:40.825878
Run: 237 train loss: 5.782314 Time: 90.77
Run: 237 VAL ap_score: 0.909249 map_score: 0.880026 Time: 67.77
Run: 238 train loss: 5.500411 Time: 81.37
Run: 238 VAL ap_score: 0.908303 map_score: 0.881263 Time: 72.70
Run: 239 train loss: 5.737356 Time: 89.42
Run: 239 VAL ap_score: 0.900077 map_score: 0.879743 Time: 63.18
Run: 240 train loss: 6.394275 Time: 91.68
Run: 240 VAL ap_score: 0.903629 map_score: 0.887896 Time: 68.33
Run: 241 train loss: 5.522957 Time: 81.92
Run: 241 VAL ap_score: 0.841321 map_score: 0.795649 Time: 69.01
Run: 242 train loss: 5.849753 Time: 73.56
Run: 242 VAL ap_score: 0.901983 map_score: 0.884749 Time: 64.34
Run: 243 train loss: 5.464790 Time: 77.17
Run: 243 VAL ap_score: 0.907427 map_score: 0.885740 Time: 62.34
Run: 244 train loss: 5.706513 Time: 79.56
Run: 244 VAL ap_score: 0.893256 map_score: 0.868582 Time: 62.93
Run: 245 train loss: 5.624588 Time: 74.07
Run: 245 VAL ap_score: 0.893979 map_score: 0.864802 Time: 63.35
Run: 246 train loss: 5.741795 Time: 70.66
Run: 246 VAL ap_score: 0.911488 map_score: 0.894009 Time: 60.95
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_4586_2023-10-20_13:37:40.825878
Run: 247 train loss: 5.668577 Time: 68.30
Run: 247 VAL ap_score: 0.883887 map_score: 0.855686 Time: 56.64
Run: 248 train loss: 5.617064 Time: 66.69
Run: 248 VAL ap_score: 0.915688 map_score: 0.885264 Time: 54.82
Run: 249 train loss: 5.632687 Time: 56.94
Run: 249 VAL ap_score: 0.911437 map_score: 0.891813 Time: 59.20
Run: 250 train loss: 5.784065 Time: 57.68
Run: 250 VAL ap_score: 0.898825 map_score: 0.881605 Time: 54.70
Run: 251 train loss: 5.596349 Time: 68.86
Run: 251 VAL ap_score: 0.903879 map_score: 0.881182 Time: 58.74
Run: 252 train loss: 5.680681 Time: 75.53
Run: 252 VAL ap_score: 0.894692 map_score: 0.885281 Time: 70.26
Run: 253 train loss: 5.436596 Time: 80.44
Run: 253 VAL ap_score: 0.899286 map_score: 0.879848 Time: 59.07
Run: 254 train loss: 5.567957 Time: 75.91
Run: 254 VAL ap_score: 0.884242 map_score: 0.876494 Time: 65.66
Run: 255 train loss: 5.471190 Time: 89.27
Run: 255 VAL ap_score: 0.894454 map_score: 0.885282 Time: 64.24
Run: 256 train loss: 5.625995 Time: 81.16
Run: 256 VAL ap_score: 0.899380 map_score: 0.880744 Time: 63.81
Run: 257 train loss: 5.549382 Time: 85.07
Run: 257 VAL ap_score: 0.912190 map_score: 0.879108 Time: 69.85
Run: 258 train loss: 5.243183 Time: 88.67
Run: 258 VAL ap_score: 0.884297 map_score: 0.880098 Time: 64.32
Run: 259 train loss: 5.444819 Time: 89.76
Run: 259 VAL ap_score: 0.925283 map_score: 0.909235 Time: 65.17
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_4586_2023-10-20_13:37:40.825878
Run: 260 train loss: 5.573939 Time: 90.17
Run: 260 VAL ap_score: 0.914693 map_score: 0.905467 Time: 68.07
Run: 261 train loss: 5.733963 Time: 78.87
Run: 261 VAL ap_score: 0.920236 map_score: 0.899242 Time: 63.76
Run: 262 train loss: 5.255377 Time: 82.22
Run: 262 VAL ap_score: 0.892653 map_score: 0.886053 Time: 65.67
Run: 263 train loss: 5.489720 Time: 79.47
Run: 263 VAL ap_score: 0.918896 map_score: 0.893387 Time: 61.33
Run: 264 train loss: 5.710074 Time: 84.70
Run: 264 VAL ap_score: 0.924914 map_score: 0.906447 Time: 68.98
Run: 265 train loss: 5.308148 Time: 75.42
Run: 265 VAL ap_score: 0.877484 map_score: 0.879146 Time: 60.11
Run: 266 train loss: 5.274395 Time: 73.77
Run: 266 VAL ap_score: 0.915929 map_score: 0.898542 Time: 63.89
Run: 267 train loss: 5.549199 Time: 75.76
Run: 267 VAL ap_score: 0.912678 map_score: 0.893691 Time: 59.68
Run: 268 train loss: 5.189286 Time: 74.74
Run: 268 VAL ap_score: 0.909150 map_score: 0.890572 Time: 50.05
Run: 269 train loss: 5.238119 Time: 87.61
Run: 269 VAL ap_score: 0.900272 map_score: 0.885265 Time: 59.40
Run: 270 train loss: 5.531082 Time: 78.53
Run: 270 VAL ap_score: 0.915386 map_score: 0.908744 Time: 52.55
Run: 271 train loss: 5.352804 Time: 87.38
Run: 271 VAL ap_score: 0.895341 map_score: 0.883654 Time: 56.53
Run: 272 train loss: 5.144956 Time: 85.40
Run: 272 VAL ap_score: 0.923274 map_score: 0.904127 Time: 61.19
Run: 273 train loss: 5.222178 Time: 89.19
Run: 273 VAL ap_score: 0.895515 map_score: 0.889811 Time: 53.33
Run: 274 train loss: 5.310765 Time: 80.30
Run: 274 VAL ap_score: 0.910599 map_score: 0.895757 Time: 56.84
Run: 275 train loss: 5.193952 Time: 83.64
Run: 275 VAL ap_score: 0.912564 map_score: 0.894437 Time: 49.80
Run: 276 train loss: 5.352125 Time: 85.27
Run: 276 VAL ap_score: 0.897005 map_score: 0.900236 Time: 58.05
Run: 277 train loss: 5.529819 Time: 75.17
Run: 277 VAL ap_score: 0.886243 map_score: 0.865190 Time: 59.56
Run: 278 train loss: 5.287719 Time: 84.29
Run: 278 VAL ap_score: 0.851820 map_score: 0.885155 Time: 46.45
Run: 279 train loss: 5.317782 Time: 74.59
Run: 279 VAL ap_score: 0.920966 map_score: 0.906169 Time: 74.07
Run: 280 train loss: 5.045784 Time: 73.33
Run: 280 VAL ap_score: 0.886908 map_score: 0.885875 Time: 55.91
Run: 281 train loss: 5.180254 Time: 91.07
Run: 281 VAL ap_score: 0.907230 map_score: 0.898527 Time: 66.85
Run: 282 train loss: 5.186088 Time: 83.97
Run: 282 VAL ap_score: 0.923551 map_score: 0.906199 Time: 52.53
Run: 283 train loss: 5.041277 Time: 84.24
Run: 283 VAL ap_score: 0.913474 map_score: 0.894732 Time: 64.36
Run: 284 train loss: 5.108906 Time: 84.64
Run: 284 VAL ap_score: 0.904971 map_score: 0.886611 Time: 57.06
Run: 285 train loss: 5.117739 Time: 88.37
Run: 285 VAL ap_score: 0.903803 map_score: 0.905444 Time: 54.88
Run: 286 train loss: 5.063359 Time: 81.46
Run: 286 VAL ap_score: 0.912559 map_score: 0.904246 Time: 48.16
Run: 287 train loss: 5.400332 Time: 79.36
Run: 287 VAL ap_score: 0.923670 map_score: 0.899533 Time: 52.69
Run: 288 train loss: 5.419595 Time: 72.89
Run: 288 VAL ap_score: 0.896986 map_score: 0.903903 Time: 59.14
Run: 289 train loss: 5.280180 Time: 89.64
Run: 289 VAL ap_score: 0.916779 map_score: 0.912345 Time: 52.83
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_4586_2023-10-20_13:37:40.825878
Run: 290 train loss: 5.352488 Time: 86.29
Run: 290 VAL ap_score: 0.915258 map_score: 0.903082 Time: 53.54
Run: 291 train loss: 5.064222 Time: 81.83
Run: 291 VAL ap_score: 0.910047 map_score: 0.899691 Time: 50.53
Run: 292 train loss: 5.202016 Time: 82.87
Run: 292 VAL ap_score: 0.925416 map_score: 0.907771 Time: 51.40
Run: 293 train loss: 4.955605 Time: 79.15
Run: 293 VAL ap_score: 0.921604 map_score: 0.900922 Time: 70.21
Run: 294 train loss: 5.060138 Time: 80.26
Run: 294 VAL ap_score: 0.931845 map_score: 0.915178 Time: 75.77
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_4586_2023-10-20_13:37:40.825878
Run: 295 train loss: 5.072195 Time: 95.25
Run: 295 VAL ap_score: 0.915036 map_score: 0.899374 Time: 73.64
Run: 296 train loss: 4.894573 Time: 87.26
Run: 296 VAL ap_score: 0.905008 map_score: 0.892424 Time: 65.73
Run: 297 train loss: 5.252193 Time: 79.18
Run: 297 VAL ap_score: 0.909417 map_score: 0.904503 Time: 65.98
Run: 298 train loss: 5.033938 Time: 85.10
Run: 298 VAL ap_score: 0.925092 map_score: 0.914536 Time: 62.78
Run: 299 train loss: 5.345880 Time: 85.26
Run: 299 VAL ap_score: 0.911975 map_score: 0.903901 Time: 56.24
Run: 300 train loss: 5.120133 Time: 80.05
Run: 300 VAL ap_score: 0.913123 map_score: 0.893395 Time: 57.76
Run: 301 train loss: 5.118145 Time: 62.19
Run: 301 VAL ap_score: 0.922202 map_score: 0.908948 Time: 58.32
Run: 302 train loss: 5.006163 Time: 74.19
Run: 302 VAL ap_score: 0.920309 map_score: 0.898486 Time: 55.08
Run: 303 train loss: 5.127817 Time: 78.52
Run: 303 VAL ap_score: 0.912942 map_score: 0.898986 Time: 49.74
Run: 304 train loss: 4.663965 Time: 80.67
Run: 304 VAL ap_score: 0.905411 map_score: 0.902503 Time: 55.69
Run: 305 train loss: 5.051414 Time: 84.85
Run: 305 VAL ap_score: 0.918367 map_score: 0.903911 Time: 53.74
Run: 306 train loss: 4.767761 Time: 85.14
Run: 306 VAL ap_score: 0.914315 map_score: 0.894939 Time: 56.07
Run: 307 train loss: 4.841650 Time: 83.29
Run: 307 VAL ap_score: 0.922562 map_score: 0.899108 Time: 52.67
Run: 308 train loss: 4.994584 Time: 84.17
Run: 308 VAL ap_score: 0.914811 map_score: 0.903357 Time: 62.58
Run: 309 train loss: 4.871619 Time: 84.68
Run: 309 VAL ap_score: 0.910745 map_score: 0.908184 Time: 83.68
Run: 310 train loss: 4.882309 Time: 82.92
Run: 310 VAL ap_score: 0.873766 map_score: 0.899513 Time: 70.39
Run: 311 train loss: 5.060563 Time: 84.15
Run: 311 VAL ap_score: 0.904244 map_score: 0.908649 Time: 61.19
Run: 312 train loss: 4.939870 Time: 80.48
Run: 312 VAL ap_score: 0.909126 map_score: 0.902526 Time: 55.28
Run: 313 train loss: 4.969965 Time: 82.93
Run: 313 VAL ap_score: 0.925901 map_score: 0.906288 Time: 53.71
Run: 314 train loss: 4.856693 Time: 81.54
Run: 314 VAL ap_score: 0.921508 map_score: 0.900233 Time: 61.78
Run: 315 train loss: 4.764624 Time: 84.40
Run: 315 VAL ap_score: 0.932085 map_score: 0.915738 Time: 62.02
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_4586_2023-10-20_13:37:40.825878
Run: 316 train loss: 5.067404 Time: 84.20
Run: 316 VAL ap_score: 0.907496 map_score: 0.888034 Time: 59.16
Run: 317 train loss: 4.972770 Time: 81.50
Run: 317 VAL ap_score: 0.903034 map_score: 0.890689 Time: 61.53
Run: 318 train loss: 4.889877 Time: 75.51
Run: 318 VAL ap_score: 0.922742 map_score: 0.907864 Time: 57.09
Run: 319 train loss: 4.659640 Time: 77.10
Run: 319 VAL ap_score: 0.902824 map_score: 0.893047 Time: 57.66
Run: 320 train loss: 4.932261 Time: 77.82
Run: 320 VAL ap_score: 0.915329 map_score: 0.890305 Time: 54.16
Run: 321 train loss: 4.725531 Time: 84.56
Run: 321 VAL ap_score: 0.890092 map_score: 0.900067 Time: 63.60
Run: 322 train loss: 5.128401 Time: 81.24
Run: 322 VAL ap_score: 0.912403 map_score: 0.906161 Time: 50.83
Run: 323 train loss: 5.067518 Time: 77.54
Run: 323 VAL ap_score: 0.902464 map_score: 0.902079 Time: 58.91
Run: 324 train loss: 5.028479 Time: 79.32
Run: 324 VAL ap_score: 0.919044 map_score: 0.913318 Time: 57.30
Run: 325 train loss: 5.137007 Time: 81.60
Run: 325 VAL ap_score: 0.930702 map_score: 0.908708 Time: 54.75
Run: 326 train loss: 4.706222 Time: 78.18
Run: 326 VAL ap_score: 0.926289 map_score: 0.903682 Time: 58.53
Run: 327 train loss: 4.993474 Time: 78.28
Run: 327 VAL ap_score: 0.919172 map_score: 0.902973 Time: 54.48
Run: 328 train loss: 4.741498 Time: 72.05
Run: 328 VAL ap_score: 0.924803 map_score: 0.911847 Time: 60.57
Run: 329 train loss: 4.879146 Time: 75.33
Run: 329 VAL ap_score: 0.877006 map_score: 0.902958 Time: 52.88
Run: 330 train loss: 4.902608 Time: 67.28
Run: 330 VAL ap_score: 0.908887 map_score: 0.900813 Time: 56.76
Run: 331 train loss: 4.988148 Time: 74.20
Run: 331 VAL ap_score: 0.902515 map_score: 0.876267 Time: 59.77
Run: 332 train loss: 4.963676 Time: 77.94
Run: 332 VAL ap_score: 0.930656 map_score: 0.918293 Time: 67.64
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_4586_2023-10-20_13:37:40.825878
Run: 333 train loss: 4.744190 Time: 91.15
Run: 333 VAL ap_score: 0.911518 map_score: 0.906498 Time: 54.83
Run: 334 train loss: 5.102531 Time: 90.12
Run: 334 VAL ap_score: 0.925444 map_score: 0.913041 Time: 54.42
Run: 335 train loss: 4.772440 Time: 76.40
Run: 335 VAL ap_score: 0.914289 map_score: 0.885764 Time: 60.92
Run: 336 train loss: 4.605392 Time: 71.60
Run: 336 VAL ap_score: 0.924561 map_score: 0.912402 Time: 50.51
Run: 337 train loss: 4.812086 Time: 73.72
Run: 337 VAL ap_score: 0.912822 map_score: 0.896160 Time: 54.29
Run: 338 train loss: 4.623046 Time: 77.25
Run: 338 VAL ap_score: 0.923479 map_score: 0.911162 Time: 52.48
Run: 339 train loss: 4.766365 Time: 74.14
Run: 339 VAL ap_score: 0.918762 map_score: 0.908649 Time: 55.04
Run: 340 train loss: 4.731676 Time: 65.06
Run: 340 VAL ap_score: 0.887537 map_score: 0.884835 Time: 57.19
Run: 341 train loss: 4.839670 Time: 74.88
Run: 341 VAL ap_score: 0.929558 map_score: 0.917622 Time: 59.21
Run: 342 train loss: 4.680670 Time: 79.86
Run: 342 VAL ap_score: 0.904150 map_score: 0.901610 Time: 59.92
Run: 343 train loss: 4.671771 Time: 66.67
Run: 343 VAL ap_score: 0.920509 map_score: 0.904218 Time: 63.23
Run: 344 train loss: 4.890101 Time: 67.92
Run: 344 VAL ap_score: 0.937448 map_score: 0.913562 Time: 61.37
Run: 345 train loss: 4.672650 Time: 77.84
Run: 345 VAL ap_score: 0.895482 map_score: 0.906944 Time: 51.89
Run: 346 train loss: 4.912175 Time: 88.38
Run: 346 VAL ap_score: 0.929383 map_score: 0.920669 Time: 48.45
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_4586_2023-10-20_13:37:40.825878
Run: 347 train loss: 4.709049 Time: 85.57
Run: 347 VAL ap_score: 0.923997 map_score: 0.902269 Time: 64.65
Run: 348 train loss: 4.652654 Time: 79.81
Run: 348 VAL ap_score: 0.912583 map_score: 0.915577 Time: 55.37
Run: 349 train loss: 4.611882 Time: 73.69
Run: 349 VAL ap_score: 0.919437 map_score: 0.915184 Time: 54.44
Run: 350 train loss: 4.394989 Time: 72.78
Run: 350 VAL ap_score: 0.911504 map_score: 0.902186 Time: 55.92
Run: 351 train loss: 4.736622 Time: 70.37
Run: 351 VAL ap_score: 0.892476 map_score: 0.912913 Time: 54.73
Run: 352 train loss: 4.538260 Time: 76.10
Run: 352 VAL ap_score: 0.918906 map_score: 0.901045 Time: 53.78
Run: 353 train loss: 4.694270 Time: 89.54
Run: 353 VAL ap_score: 0.917473 map_score: 0.907004 Time: 68.23
Run: 354 train loss: 4.755073 Time: 74.46
Run: 354 VAL ap_score: 0.927405 map_score: 0.922992 Time: 64.17
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_4586_2023-10-20_13:37:40.825878
Run: 355 train loss: 4.725455 Time: 76.36
Run: 355 VAL ap_score: 0.903510 map_score: 0.904139 Time: 48.31
Run: 356 train loss: 5.048533 Time: 81.23
Run: 356 VAL ap_score: 0.926364 map_score: 0.912491 Time: 53.90
Run: 357 train loss: 4.352245 Time: 80.63
Run: 357 VAL ap_score: 0.930043 map_score: 0.917063 Time: 50.22
Run: 358 train loss: 4.607861 Time: 73.35
Run: 358 VAL ap_score: 0.920128 map_score: 0.913406 Time: 49.18
Run: 359 train loss: 4.524598 Time: 77.04
Run: 359 VAL ap_score: 0.889686 map_score: 0.908575 Time: 54.94
Run: 360 train loss: 4.462539 Time: 81.40
Run: 360 VAL ap_score: 0.884505 map_score: 0.898970 Time: 60.15
Run: 361 train loss: 4.825908 Time: 78.46
Run: 361 VAL ap_score: 0.937200 map_score: 0.917783 Time: 52.66
Run: 362 train loss: 4.658649 Time: 72.53
Run: 362 VAL ap_score: 0.908944 map_score: 0.911679 Time: 50.17
Run: 363 train loss: 4.514481 Time: 80.13
Run: 363 VAL ap_score: 0.939001 map_score: 0.928598 Time: 48.84
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_4586_2023-10-20_13:37:40.825878
Run: 364 train loss: 4.649089 Time: 75.78
Run: 364 VAL ap_score: 0.924967 map_score: 0.913235 Time: 61.44
Run: 365 train loss: 4.507196 Time: 76.43
Run: 365 VAL ap_score: 0.939835 map_score: 0.921626 Time: 50.13
Run: 366 train loss: 4.576845 Time: 80.24
Run: 366 VAL ap_score: 0.910536 map_score: 0.908765 Time: 59.60
Run: 367 train loss: 4.886453 Time: 84.12
Run: 367 VAL ap_score: 0.914696 map_score: 0.904575 Time: 64.81
Run: 368 train loss: 4.613252 Time: 82.76
Run: 368 VAL ap_score: 0.895876 map_score: 0.882612 Time: 62.38
Run: 369 train loss: 4.418654 Time: 78.94
Run: 369 VAL ap_score: 0.915229 map_score: 0.900867 Time: 66.90
Run: 370 train loss: 4.902820 Time: 77.98
Run: 370 VAL ap_score: 0.887169 map_score: 0.896761 Time: 52.94
Run: 371 train loss: 4.489864 Time: 66.34
Run: 371 VAL ap_score: 0.923395 map_score: 0.907387 Time: 58.58
Run: 372 train loss: 4.897010 Time: 75.13
Run: 372 VAL ap_score: 0.899305 map_score: 0.907545 Time: 61.30
Run: 373 train loss: 4.676729 Time: 78.89
Run: 373 VAL ap_score: 0.911553 map_score: 0.906065 Time: 50.17
Run: 374 train loss: 4.636282 Time: 79.45
Run: 374 VAL ap_score: 0.924633 map_score: 0.931205 Time: 54.22
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_4586_2023-10-20_13:37:40.825878
Run: 375 train loss: 4.385595 Time: 82.87
Run: 375 VAL ap_score: 0.910623 map_score: 0.908020 Time: 56.34
Run: 376 train loss: 4.611673 Time: 81.07
Run: 376 VAL ap_score: 0.902273 map_score: 0.906922 Time: 62.02
Run: 377 train loss: 4.409808 Time: 68.88
Run: 377 VAL ap_score: 0.920533 map_score: 0.904806 Time: 65.20
Run: 378 train loss: 4.495801 Time: 66.51
Run: 378 VAL ap_score: 0.924952 map_score: 0.922020 Time: 56.64
Run: 379 train loss: 4.641917 Time: 79.76
Run: 379 VAL ap_score: 0.929582 map_score: 0.913472 Time: 58.95
Run: 380 train loss: 4.547837 Time: 85.33
Run: 380 VAL ap_score: 0.918474 map_score: 0.913178 Time: 53.09
Run: 381 train loss: 4.558944 Time: 90.07
Run: 381 VAL ap_score: 0.892229 map_score: 0.884928 Time: 62.76
Run: 382 train loss: 4.421944 Time: 83.04
Run: 382 VAL ap_score: 0.930203 map_score: 0.911647 Time: 56.92
Run: 383 train loss: 4.514455 Time: 73.30
Run: 383 VAL ap_score: 0.910130 map_score: 0.916926 Time: 60.85
Run: 384 train loss: 4.495766 Time: 81.38
Run: 384 VAL ap_score: 0.923659 map_score: 0.905293 Time: 68.21
Run: 385 train loss: 4.472401 Time: 80.05
Run: 385 VAL ap_score: 0.897139 map_score: 0.905130 Time: 62.36
Run: 386 train loss: 4.700710 Time: 74.71
Run: 386 VAL ap_score: 0.901125 map_score: 0.884275 Time: 64.59
Run: 387 train loss: 4.860914 Time: 65.66
Run: 387 VAL ap_score: 0.913643 map_score: 0.906293 Time: 55.08
Run: 388 train loss: 4.407084 Time: 74.29
Run: 388 VAL ap_score: 0.918311 map_score: 0.898274 Time: 54.72
Run: 389 train loss: 4.529183 Time: 72.74
Run: 389 VAL ap_score: 0.930646 map_score: 0.925387 Time: 53.51
Run: 390 train loss: 4.265859 Time: 74.33
Run: 390 VAL ap_score: 0.926730 map_score: 0.911638 Time: 54.55
Run: 391 train loss: 4.652596 Time: 71.15
Run: 391 VAL ap_score: 0.928030 map_score: 0.925214 Time: 52.04
Run: 392 train loss: 4.921382 Time: 78.11
Run: 392 VAL ap_score: 0.935883 map_score: 0.918034 Time: 55.20
Run: 393 train loss: 4.789031 Time: 73.52
Run: 393 VAL ap_score: 0.898994 map_score: 0.908197 Time: 55.43
Run: 394 train loss: 4.418096 Time: 69.41
Run: 394 VAL ap_score: 0.941040 map_score: 0.913290 Time: 57.03
Run: 395 train loss: 4.589737 Time: 82.36
Run: 395 VAL ap_score: 0.927369 map_score: 0.917873 Time: 67.11
Run: 396 train loss: 4.435773 Time: 80.44
Run: 396 VAL ap_score: 0.930739 map_score: 0.912400 Time: 60.82
Run: 397 train loss: 4.690167 Time: 70.80
Run: 397 VAL ap_score: 0.929243 map_score: 0.904185 Time: 61.54
Run: 398 train loss: 4.825894 Time: 84.99
Run: 398 VAL ap_score: 0.913587 map_score: 0.905912 Time: 69.41
Run: 399 train loss: 4.617959 Time: 86.01
Run: 399 VAL ap_score: 0.904590 map_score: 0.908559 Time: 66.04
Run: 400 train loss: 4.395511 Time: 80.34
Run: 400 VAL ap_score: 0.935615 map_score: 0.916667 Time: 57.73
Run: 401 train loss: 4.575131 Time: 73.07
Run: 401 VAL ap_score: 0.928416 map_score: 0.910853 Time: 56.33
Run: 402 train loss: 4.382011 Time: 81.07
Run: 402 VAL ap_score: 0.922432 map_score: 0.910483 Time: 53.81
Run: 403 train loss: 4.399553 Time: 78.22
Run: 403 VAL ap_score: 0.937157 map_score: 0.915684 Time: 57.95
Run: 404 train loss: 4.472340 Time: 69.31
Run: 404 VAL ap_score: 0.924116 map_score: 0.908427 Time: 56.08
Run: 405 train loss: 4.441459 Time: 68.31
Run: 405 VAL ap_score: 0.900916 map_score: 0.883866 Time: 57.13
Run: 406 train loss: 5.148970 Time: 72.01
Run: 406 VAL ap_score: 0.916041 map_score: 0.909767 Time: 54.10
Run: 407 train loss: 4.203025 Time: 65.76
Run: 407 VAL ap_score: 0.922180 map_score: 0.913860 Time: 62.17
Run: 408 train loss: 4.533084 Time: 78.09
Run: 408 VAL ap_score: 0.881582 map_score: 0.877059 Time: 49.21
Run: 409 train loss: 4.606015 Time: 82.31
Run: 409 VAL ap_score: 0.934532 map_score: 0.920119 Time: 60.41
Run: 410 train loss: 4.440539 Time: 62.17
Run: 410 VAL ap_score: 0.930727 map_score: 0.910961 Time: 57.81
Run: 411 train loss: 4.600450 Time: 68.33
Run: 411 VAL ap_score: 0.920182 map_score: 0.897935 Time: 54.02
Run: 412 train loss: 4.433780 Time: 67.42
Run: 412 VAL ap_score: 0.904018 map_score: 0.903081 Time: 56.01
Run: 413 train loss: 4.377400 Time: 70.75
Run: 413 VAL ap_score: 0.932779 map_score: 0.916382 Time: 73.64
Run: 414 train loss: 5.009753 Time: 81.94
Run: 414 VAL ap_score: 0.928851 map_score: 0.910263 Time: 66.72
Run: 415 train loss: 4.487642 Time: 84.62
Run: 415 VAL ap_score: 0.927399 map_score: 0.901297 Time: 63.37
Run: 416 train loss: 4.516649 Time: 59.81
Run: 416 VAL ap_score: 0.908517 map_score: 0.905113 Time: 55.75
Run: 417 train loss: 4.389821 Time: 77.69
Run: 417 VAL ap_score: 0.908027 map_score: 0.902446 Time: 47.46
Run: 418 train loss: 4.486679 Time: 75.67
Run: 418 VAL ap_score: 0.913586 map_score: 0.902645 Time: 48.78
Run: 419 train loss: 4.205104 Time: 74.57
Run: 419 VAL ap_score: 0.910734 map_score: 0.891228 Time: 51.70
Run: 420 train loss: 4.626022 Time: 71.86
Run: 420 VAL ap_score: 0.934845 map_score: 0.906745 Time: 58.92
Run: 421 train loss: 4.512216 Time: 72.56
Run: 421 VAL ap_score: 0.891213 map_score: 0.912297 Time: 44.80
Run: 422 train loss: 4.368233 Time: 74.49
Run: 422 VAL ap_score: 0.926885 map_score: 0.906839 Time: 52.67
Run: 423 train loss: 4.206722 Time: 79.31
Run: 423 VAL ap_score: 0.868729 map_score: 0.887772 Time: 59.48
Run: 424 train loss: 4.409008 Time: 78.32
Run: 424 VAL ap_score: 0.908913 map_score: 0.896678 Time: 54.17
Run: 425 train loss: 4.386203 Time: 76.40
Run: 425 VAL ap_score: 0.898923 map_score: 0.890875 Time: 56.37
Run: 426 train loss: 4.468197 Time: 77.12
Run: 426 VAL ap_score: 0.934577 map_score: 0.911028 Time: 47.17
Run: 427 train loss: 4.421373 Time: 74.08
Run: 427 VAL ap_score: 0.932276 map_score: 0.917275 Time: 50.87
Run: 428 train loss: 4.173168 Time: 76.98
Run: 428 VAL ap_score: 0.912257 map_score: 0.908406 Time: 63.35
Run: 429 train loss: 4.642240 Time: 75.09
Run: 429 VAL ap_score: 0.923695 map_score: 0.886831 Time: 73.72
Run: 430 train loss: 4.521021 Time: 70.92
Run: 430 VAL ap_score: 0.912937 map_score: 0.892753 Time: 65.19
Run: 431 train loss: 4.548910 Time: 75.33
Run: 431 VAL ap_score: 0.923425 map_score: 0.909032 Time: 56.93
Run: 432 train loss: 4.477084 Time: 80.44
Run: 432 VAL ap_score: 0.940273 map_score: 0.916503 Time: 59.32
Run: 433 train loss: 4.342095 Time: 67.39
Run: 433 VAL ap_score: 0.915604 map_score: 0.905043 Time: 55.60
Run: 434 train loss: 4.628533 Time: 77.28
Run: 434 VAL ap_score: 0.922511 map_score: 0.912081 Time: 54.85
Run: 435 train loss: 4.420109 Time: 75.51
Run: 435 VAL ap_score: 0.933274 map_score: 0.900880 Time: 51.29
Run: 436 train loss: 4.316245 Time: 63.51
Run: 436 VAL ap_score: 0.934551 map_score: 0.903693 Time: 54.44
Run: 437 train loss: 4.503005 Time: 65.63
Run: 437 VAL ap_score: 0.920684 map_score: 0.911733 Time: 52.83
Run: 438 train loss: 4.496403 Time: 76.76
Run: 438 VAL ap_score: 0.919094 map_score: 0.902224 Time: 49.35
Run: 439 train loss: 4.415465 Time: 72.96
Run: 439 VAL ap_score: 0.930922 map_score: 0.915496 Time: 62.86
Run: 440 train loss: 4.672054 Time: 73.97
Run: 440 VAL ap_score: 0.927333 map_score: 0.899403 Time: 52.58
Run: 441 train loss: 4.527628 Time: 63.47
Run: 441 VAL ap_score: 0.932926 map_score: 0.910144 Time: 52.33
Run: 442 train loss: 4.247301 Time: 73.80
Run: 442 VAL ap_score: 0.834353 map_score: 0.856607 Time: 52.44
Run: 443 train loss: 4.221821 Time: 75.15
Run: 443 VAL ap_score: 0.911536 map_score: 0.893565 Time: 46.98
Run: 444 train loss: 4.536179 Time: 66.38
Run: 444 VAL ap_score: 0.930309 map_score: 0.910670 Time: 52.05
Run: 445 train loss: 4.596640 Time: 58.31
Run: 445 VAL ap_score: 0.933109 map_score: 0.913337 Time: 50.35
Run: 446 train loss: 4.431644 Time: 61.01
Run: 446 VAL ap_score: 0.895782 map_score: 0.879271 Time: 56.32
Run: 447 train loss: 4.421232 Time: 60.98
Run: 447 VAL ap_score: 0.936875 map_score: 0.912809 Time: 55.00
Run: 448 train loss: 4.348289 Time: 56.54
Run: 448 VAL ap_score: 0.921435 map_score: 0.913413 Time: 67.39
Run: 449 train loss: 4.778631 Time: 63.21
Run: 449 VAL ap_score: 0.900448 map_score: 0.898478 Time: 48.36
Run: 450 train loss: 4.428313 Time: 68.63
Run: 450 VAL ap_score: 0.937915 map_score: 0.918734 Time: 50.18
Run: 451 train loss: 4.119773 Time: 68.99
Run: 451 VAL ap_score: 0.925164 map_score: 0.900168 Time: 59.89
Run: 452 train loss: 4.416677 Time: 68.78
Run: 452 VAL ap_score: 0.914320 map_score: 0.892984 Time: 64.49
Run: 453 train loss: 4.709462 Time: 69.46
Run: 453 VAL ap_score: 0.939372 map_score: 0.911424 Time: 59.13
Run: 454 train loss: 4.311304 Time: 68.84
Run: 454 VAL ap_score: 0.933589 map_score: 0.912160 Time: 49.34
Run: 455 train loss: 4.126015 Time: 71.06
Run: 455 VAL ap_score: 0.929159 map_score: 0.911927 Time: 50.28
Run: 456 train loss: 4.539089 Time: 62.06
Run: 456 VAL ap_score: 0.923643 map_score: 0.908237 Time: 48.25
Run: 457 train loss: 4.447902 Time: 70.56
Run: 457 VAL ap_score: 0.934399 map_score: 0.918702 Time: 69.09
Run: 458 train loss: 4.690908 Time: 75.14
Run: 458 VAL ap_score: 0.942244 map_score: 0.919119 Time: 57.73
Run: 459 train loss: 4.139714 Time: 66.74
Run: 459 VAL ap_score: 0.921112 map_score: 0.885515 Time: 56.05
Run: 460 train loss: 4.267764 Time: 58.99
Run: 460 VAL ap_score: 0.936887 map_score: 0.918772 Time: 40.91
Run: 461 train loss: 4.582111 Time: 54.78
Run: 461 VAL ap_score: 0.922288 map_score: 0.901412 Time: 44.61
Run: 462 train loss: 4.223086 Time: 58.36
Run: 462 VAL ap_score: 0.922201 map_score: 0.904420 Time: 44.38
Run: 463 train loss: 4.371563 Time: 63.44
Run: 463 VAL ap_score: 0.934033 map_score: 0.914744 Time: 47.89
Run: 464 train loss: 4.341853 Time: 51.15
Run: 464 VAL ap_score: 0.921432 map_score: 0.914063 Time: 40.21
Run: 465 train loss: 4.422135 Time: 52.86
Run: 465 VAL ap_score: 0.922194 map_score: 0.892898 Time: 57.81
Run: 466 train loss: 4.393552 Time: 65.69
Run: 466 VAL ap_score: 0.922329 map_score: 0.909513 Time: 49.87
Run: 467 train loss: 4.258296 Time: 67.95
Run: 467 VAL ap_score: 0.943340 map_score: 0.921093 Time: 44.00
Run: 468 train loss: 4.271290 Time: 68.70
Run: 468 VAL ap_score: 0.915712 map_score: 0.908523 Time: 47.88
Run: 469 train loss: 4.360320 Time: 61.21
Run: 469 VAL ap_score: 0.894220 map_score: 0.899503 Time: 39.39
Run: 470 train loss: 4.507912 Time: 63.70
Run: 470 VAL ap_score: 0.947746 map_score: 0.927743 Time: 54.32
Run: 471 train loss: 4.421938 Time: 63.64
Run: 471 VAL ap_score: 0.924867 map_score: 0.901719 Time: 42.94
Run: 472 train loss: 4.291172 Time: 62.29
Run: 472 VAL ap_score: 0.904333 map_score: 0.910998 Time: 50.61
Run: 473 train loss: 4.761568 Time: 59.53
Run: 473 VAL ap_score: 0.928760 map_score: 0.905770 Time: 51.52
Run: 474 train loss: 4.568838 Time: 63.32
Run: 474 VAL ap_score: 0.928784 map_score: 0.901183 Time: 45.07
Run: 475 train loss: 4.349999 Time: 70.85
Run: 475 VAL ap_score: 0.934764 map_score: 0.918019 Time: 52.76
