Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=initial_weight_selection
--TASK=node_align_node_loss
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--SEED=1
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model NodeAlignNodeLoss
This uses GMN encoder followed by parameterized sinkhorn with LRL and similarity computation using hinge scoring (H_q, PH_c)
saving initial model to ./initialModels/node_align_node_loss_ptc_mm_7366_2023-10-20_13:40:21.637514
no. of params in model: 1868
Run: 0 train loss: 72.829607 Time: 95.00
Run: 0 VAL ap_score: 0.555531 map_score: 0.555315 Time: 69.89
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7366_2023-10-20_13:40:21.637514
Run: 1 train loss: 38.395481 Time: 87.02
Run: 1 VAL ap_score: 0.638133 map_score: 0.618981 Time: 52.98
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7366_2023-10-20_13:40:21.637514
Run: 2 train loss: 30.837992 Time: 88.54
Run: 2 VAL ap_score: 0.590070 map_score: 0.589210 Time: 54.55
Run: 3 train loss: 26.698033 Time: 106.16
Run: 3 VAL ap_score: 0.665579 map_score: 0.643555 Time: 68.19
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7366_2023-10-20_13:40:21.637514
Run: 4 train loss: 25.192118 Time: 94.92
Run: 4 VAL ap_score: 0.659209 map_score: 0.633300 Time: 69.36
Run: 5 train loss: 24.796440 Time: 98.49
Run: 5 VAL ap_score: 0.678318 map_score: 0.663275 Time: 62.77
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7366_2023-10-20_13:40:21.637514
Run: 6 train loss: 22.545076 Time: 79.23
Run: 6 VAL ap_score: 0.682093 map_score: 0.673437 Time: 68.18
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7366_2023-10-20_13:40:21.637514
Run: 7 train loss: 21.507704 Time: 95.53
Run: 7 VAL ap_score: 0.675596 map_score: 0.671102 Time: 59.61
Run: 8 train loss: 20.290160 Time: 92.42
Run: 8 VAL ap_score: 0.693046 map_score: 0.676632 Time: 68.58
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7366_2023-10-20_13:40:21.637514
Run: 9 train loss: 19.149892 Time: 101.74
Run: 9 VAL ap_score: 0.694942 map_score: 0.665670 Time: 64.63
Run: 10 train loss: 17.740177 Time: 100.29
Run: 10 VAL ap_score: 0.691732 map_score: 0.676453 Time: 60.69
Run: 11 train loss: 16.993088 Time: 104.70
Run: 11 VAL ap_score: 0.718358 map_score: 0.705549 Time: 61.19
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7366_2023-10-20_13:40:21.637514
Run: 12 train loss: 16.771003 Time: 203.60
Run: 12 VAL ap_score: 0.707778 map_score: 0.685154 Time: 70.08
Run: 13 train loss: 15.699433 Time: 109.31
Run: 13 VAL ap_score: 0.697048 map_score: 0.699309 Time: 66.81
Run: 14 train loss: 15.728222 Time: 105.39
Run: 14 VAL ap_score: 0.706303 map_score: 0.694841 Time: 62.24
Run: 15 train loss: 15.166168 Time: 117.19
Run: 15 VAL ap_score: 0.708213 map_score: 0.692050 Time: 61.17
Run: 16 train loss: 14.691538 Time: 235.93
Run: 16 VAL ap_score: 0.698411 map_score: 0.682676 Time: 64.12
Run: 17 train loss: 14.531632 Time: 90.17
Run: 17 VAL ap_score: 0.717939 map_score: 0.696696 Time: 59.23
Run: 18 train loss: 14.148424 Time: 98.82
Run: 18 VAL ap_score: 0.700307 map_score: 0.712391 Time: 69.85
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7366_2023-10-20_13:40:21.637514
Run: 19 train loss: 14.207216 Time: 105.94
Run: 19 VAL ap_score: 0.650596 map_score: 0.663547 Time: 70.52
Run: 20 train loss: 13.808029 Time: 188.58
Run: 20 VAL ap_score: 0.704164 map_score: 0.705190 Time: 72.12
Run: 21 train loss: 13.537965 Time: 101.30
Run: 21 VAL ap_score: 0.694353 map_score: 0.696837 Time: 80.93
Run: 22 train loss: 13.207254 Time: 112.71
Run: 22 VAL ap_score: 0.711563 map_score: 0.710054 Time: 59.06
Run: 23 train loss: 12.820120 Time: 107.41
Run: 23 VAL ap_score: 0.658190 map_score: 0.664189 Time: 77.63
Run: 24 train loss: 12.811347 Time: 154.73
Run: 24 VAL ap_score: 0.712025 map_score: 0.699265 Time: 72.85
Run: 25 train loss: 12.678752 Time: 100.95
Run: 25 VAL ap_score: 0.708793 map_score: 0.693868 Time: 72.82
Run: 26 train loss: 12.312517 Time: 137.89
Run: 26 VAL ap_score: 0.704180 map_score: 0.700817 Time: 66.77
Run: 27 train loss: 12.624758 Time: 174.97
Run: 27 VAL ap_score: 0.701041 map_score: 0.697137 Time: 66.34
Run: 28 train loss: 12.441010 Time: 115.71
Run: 28 VAL ap_score: 0.727476 map_score: 0.734705 Time: 75.42
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7366_2023-10-20_13:40:21.637514
Run: 29 train loss: 11.984615 Time: 96.63
Run: 29 VAL ap_score: 0.737301 map_score: 0.723109 Time: 57.32
Run: 30 train loss: 11.923889 Time: 136.14
Run: 30 VAL ap_score: 0.684477 map_score: 0.716220 Time: 68.16
Run: 31 train loss: 11.719269 Time: 187.01
Run: 31 VAL ap_score: 0.717889 map_score: 0.719973 Time: 64.12
Run: 32 train loss: 12.026450 Time: 92.77
Run: 32 VAL ap_score: 0.731726 map_score: 0.730867 Time: 66.35
Run: 33 train loss: 11.742649 Time: 94.61
Run: 33 VAL ap_score: 0.737142 map_score: 0.728435 Time: 73.74
Run: 34 train loss: 11.621563 Time: 107.15
Run: 34 VAL ap_score: 0.729003 map_score: 0.734033 Time: 96.30
Run: 35 train loss: 11.377756 Time: 189.89
Run: 35 VAL ap_score: 0.729011 map_score: 0.721279 Time: 77.69
Run: 36 train loss: 11.461587 Time: 96.73
Run: 36 VAL ap_score: 0.712469 map_score: 0.727256 Time: 67.30
Run: 37 train loss: 11.001575 Time: 95.74
Run: 37 VAL ap_score: 0.732070 map_score: 0.740347 Time: 58.02
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7366_2023-10-20_13:40:21.637514
Run: 38 train loss: 11.179635 Time: 156.68
Run: 38 VAL ap_score: 0.744374 map_score: 0.745398 Time: 80.65
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7366_2023-10-20_13:40:21.637514
Run: 39 train loss: 11.227268 Time: 156.60
Run: 39 VAL ap_score: 0.720854 map_score: 0.731864 Time: 73.06
Run: 40 train loss: 10.541183 Time: 96.76
Run: 40 VAL ap_score: 0.724500 map_score: 0.752011 Time: 66.68
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7366_2023-10-20_13:40:21.637514
Run: 41 train loss: 10.819670 Time: 132.89
Run: 41 VAL ap_score: 0.743803 map_score: 0.732239 Time: 69.16
Run: 42 train loss: 10.781157 Time: 223.45
Run: 42 VAL ap_score: 0.729441 map_score: 0.737141 Time: 63.66
Run: 43 train loss: 10.512186 Time: 110.93
Run: 43 VAL ap_score: 0.730971 map_score: 0.740791 Time: 66.16
Run: 44 train loss: 10.516937 Time: 95.58
Run: 44 VAL ap_score: 0.717430 map_score: 0.740940 Time: 64.50
Run: 45 train loss: 10.503801 Time: 103.93
Run: 45 VAL ap_score: 0.730350 map_score: 0.742487 Time: 65.26
Run: 46 train loss: 10.282111 Time: 205.74
Run: 46 VAL ap_score: 0.739406 map_score: 0.744105 Time: 77.05
Run: 47 train loss: 10.178121 Time: 111.60
Run: 47 VAL ap_score: 0.717448 map_score: 0.752990 Time: 70.02
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7366_2023-10-20_13:40:21.637514
Run: 48 train loss: 10.035963 Time: 91.87
Run: 48 VAL ap_score: 0.723579 map_score: 0.738758 Time: 65.55
Run: 49 train loss: 10.161070 Time: 98.18
Run: 49 VAL ap_score: 0.736877 map_score: 0.757090 Time: 77.96
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7366_2023-10-20_13:40:21.637514
Run: 50 train loss: 9.913773 Time: 177.28
Run: 50 VAL ap_score: 0.744552 map_score: 0.753372 Time: 59.55
Run: 51 train loss: 9.938958 Time: 103.63
Run: 51 VAL ap_score: 0.751594 map_score: 0.753800 Time: 63.09
Run: 52 train loss: 9.959169 Time: 90.25
Run: 52 VAL ap_score: 0.762062 map_score: 0.749219 Time: 65.58
Run: 53 train loss: 9.820721 Time: 118.46
Run: 53 VAL ap_score: 0.756386 map_score: 0.751669 Time: 54.89
Run: 54 train loss: 9.881091 Time: 189.34
Run: 54 VAL ap_score: 0.756992 map_score: 0.747843 Time: 70.33
Run: 55 train loss: 9.796201 Time: 91.84
Run: 55 VAL ap_score: 0.732096 map_score: 0.745811 Time: 64.13
Run: 56 train loss: 9.390790 Time: 88.29
Run: 56 VAL ap_score: 0.773067 map_score: 0.756828 Time: 68.83
Run: 57 train loss: 9.206519 Time: 105.88
Run: 57 VAL ap_score: 0.749430 map_score: 0.755620 Time: 68.03
Run: 58 train loss: 9.346475 Time: 179.87
Run: 58 VAL ap_score: 0.744764 map_score: 0.751618 Time: 83.67
Run: 59 train loss: 9.495565 Time: 88.76
Run: 59 VAL ap_score: 0.718460 map_score: 0.751717 Time: 77.33
Run: 60 train loss: 9.058920 Time: 145.69
Run: 60 VAL ap_score: 0.751465 map_score: 0.758676 Time: 73.68
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7366_2023-10-20_13:40:21.637514
Run: 61 train loss: 9.021139 Time: 214.71
Run: 61 VAL ap_score: 0.761893 map_score: 0.750843 Time: 64.84
Run: 62 train loss: 9.333417 Time: 114.09
Run: 62 VAL ap_score: 0.765730 map_score: 0.755575 Time: 71.88
Run: 63 train loss: 8.801268 Time: 108.48
Run: 63 VAL ap_score: 0.781364 map_score: 0.762552 Time: 61.93
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7366_2023-10-20_13:40:21.637514
Run: 64 train loss: 8.814495 Time: 136.09
Run: 64 VAL ap_score: 0.778070 map_score: 0.762790 Time: 67.46
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7366_2023-10-20_13:40:21.637514
Run: 65 train loss: 8.832984 Time: 211.98
Run: 65 VAL ap_score: 0.756224 map_score: 0.765607 Time: 70.13
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7366_2023-10-20_13:40:21.637514
Run: 66 train loss: 8.628779 Time: 102.09
Run: 66 VAL ap_score: 0.751877 map_score: 0.762316 Time: 67.51
Run: 67 train loss: 8.379853 Time: 101.04
Run: 67 VAL ap_score: 0.755788 map_score: 0.755225 Time: 61.31
Run: 68 train loss: 8.666712 Time: 113.41
Run: 68 VAL ap_score: 0.772949 map_score: 0.760794 Time: 72.67
Run: 69 train loss: 8.520332 Time: 194.97
Run: 69 VAL ap_score: 0.760270 map_score: 0.766538 Time: 77.72
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7366_2023-10-20_13:40:21.637514
Run: 70 train loss: 8.042434 Time: 91.69
Run: 70 VAL ap_score: 0.777497 map_score: 0.778429 Time: 73.05
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7366_2023-10-20_13:40:21.637514
Run: 71 train loss: 7.955820 Time: 96.47
Run: 71 VAL ap_score: 0.769055 map_score: 0.779459 Time: 65.46
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7366_2023-10-20_13:40:21.637514
Run: 72 train loss: 8.297928 Time: 163.27
Run: 72 VAL ap_score: 0.778728 map_score: 0.775486 Time: 67.81
Run: 73 train loss: 7.988377 Time: 154.78
Run: 73 VAL ap_score: 0.778641 map_score: 0.764318 Time: 61.88
Run: 74 train loss: 8.036339 Time: 111.39
Run: 74 VAL ap_score: 0.777122 map_score: 0.774163 Time: 70.90
Run: 75 train loss: 7.856053 Time: 154.05
Run: 75 VAL ap_score: 0.799509 map_score: 0.777695 Time: 70.61
Run: 76 train loss: 7.787200 Time: 183.14
Run: 76 VAL ap_score: 0.778471 map_score: 0.751319 Time: 71.65
Run: 77 train loss: 7.914334 Time: 100.21
Run: 77 VAL ap_score: 0.803396 map_score: 0.778792 Time: 58.94
Run: 78 train loss: 7.747552 Time: 105.34
Run: 78 VAL ap_score: 0.776802 map_score: 0.765219 Time: 64.83
Run: 79 train loss: 7.610972 Time: 133.84
Run: 79 VAL ap_score: 0.798234 map_score: 0.770369 Time: 64.93
Run: 80 train loss: 7.485041 Time: 173.58
Run: 80 VAL ap_score: 0.779532 map_score: 0.782922 Time: 70.78
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7366_2023-10-20_13:40:21.637514
Run: 81 train loss: 7.185332 Time: 96.24
Run: 81 VAL ap_score: 0.806751 map_score: 0.790817 Time: 58.38
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7366_2023-10-20_13:40:21.637514
Run: 82 train loss: 7.360040 Time: 103.74
Run: 82 VAL ap_score: 0.797355 map_score: 0.776109 Time: 72.30
Run: 83 train loss: 7.274898 Time: 120.00
Run: 83 VAL ap_score: 0.796671 map_score: 0.780211 Time: 75.35
Run: 84 train loss: 6.942230 Time: 192.03
Run: 84 VAL ap_score: 0.791250 map_score: 0.788096 Time: 70.93
Run: 85 train loss: 7.151448 Time: 100.42
Run: 85 VAL ap_score: 0.803816 map_score: 0.772379 Time: 62.53
Run: 86 train loss: 7.188257 Time: 94.21
Run: 86 VAL ap_score: 0.822802 map_score: 0.790043 Time: 59.14
Run: 87 train loss: 7.078687 Time: 97.77
Run: 87 VAL ap_score: 0.800896 map_score: 0.785843 Time: 60.34
Run: 88 train loss: 6.758969 Time: 204.63
Run: 88 VAL ap_score: 0.775737 map_score: 0.777637 Time: 64.07
Run: 89 train loss: 7.105337 Time: 110.52
Run: 89 VAL ap_score: 0.809981 map_score: 0.780072 Time: 77.10
Run: 90 train loss: 7.064641 Time: 110.04
Run: 90 VAL ap_score: 0.795875 map_score: 0.764672 Time: 74.24
Run: 91 train loss: 7.026619 Time: 82.52
Run: 91 VAL ap_score: 0.812944 map_score: 0.792226 Time: 54.71
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7366_2023-10-20_13:40:21.637514
Run: 92 train loss: 6.466164 Time: 93.99
Run: 92 VAL ap_score: 0.816198 map_score: 0.785890 Time: 60.27
Run: 93 train loss: 6.566532 Time: 86.36
Run: 93 VAL ap_score: 0.816794 map_score: 0.790526 Time: 61.91
Run: 94 train loss: 6.740083 Time: 89.92
Run: 94 VAL ap_score: 0.801691 map_score: 0.790648 Time: 61.78
Run: 95 train loss: 6.965289 Time: 88.72
Run: 95 VAL ap_score: 0.799318 map_score: 0.787477 Time: 63.90
Run: 96 train loss: 6.619178 Time: 93.58
Run: 96 VAL ap_score: 0.802369 map_score: 0.792400 Time: 71.90
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7366_2023-10-20_13:40:21.637514
Run: 97 train loss: 6.490648 Time: 92.12
Run: 97 VAL ap_score: 0.816797 map_score: 0.792128 Time: 62.50
Run: 98 train loss: 6.374609 Time: 94.25
Run: 98 VAL ap_score: 0.802249 map_score: 0.789350 Time: 62.97
Run: 99 train loss: 6.375846 Time: 104.28
Run: 99 VAL ap_score: 0.806228 map_score: 0.789972 Time: 70.67
Run: 100 train loss: 6.276309 Time: 99.44
Run: 100 VAL ap_score: 0.799680 map_score: 0.783544 Time: 68.47
Run: 101 train loss: 6.553458 Time: 97.97
Run: 101 VAL ap_score: 0.815117 map_score: 0.786019 Time: 59.09
Run: 102 train loss: 6.357325 Time: 103.46
Run: 102 VAL ap_score: 0.820955 map_score: 0.791644 Time: 63.09
Run: 103 train loss: 6.703508 Time: 100.64
Run: 103 VAL ap_score: 0.800306 map_score: 0.788464 Time: 69.38
Run: 104 train loss: 6.140323 Time: 98.16
Run: 104 VAL ap_score: 0.792621 map_score: 0.781012 Time: 58.54
Run: 105 train loss: 6.269657 Time: 87.93
Run: 105 VAL ap_score: 0.815068 map_score: 0.789302 Time: 67.73
Run: 106 train loss: 6.251623 Time: 88.02
Run: 106 VAL ap_score: 0.800179 map_score: 0.782929 Time: 65.59
Run: 107 train loss: 6.363854 Time: 90.00
Run: 107 VAL ap_score: 0.802661 map_score: 0.786270 Time: 65.07
Run: 108 train loss: 6.149300 Time: 93.13
Run: 108 VAL ap_score: 0.810082 map_score: 0.796040 Time: 61.36
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7366_2023-10-20_13:40:21.637514
Run: 109 train loss: 6.087207 Time: 90.44
Run: 109 VAL ap_score: 0.809023 map_score: 0.789973 Time: 59.50
Run: 110 train loss: 6.215886 Time: 98.59
Run: 110 VAL ap_score: 0.821043 map_score: 0.795197 Time: 65.57
Run: 111 train loss: 5.895611 Time: 100.47
Run: 111 VAL ap_score: 0.807672 map_score: 0.794572 Time: 63.39
Run: 112 train loss: 5.981536 Time: 104.76
Run: 112 VAL ap_score: 0.818841 map_score: 0.799918 Time: 66.88
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7366_2023-10-20_13:40:21.637514
Run: 113 train loss: 5.932385 Time: 99.82
Run: 113 VAL ap_score: 0.820503 map_score: 0.797925 Time: 71.49
Run: 114 train loss: 6.136677 Time: 98.39
Run: 114 VAL ap_score: 0.790552 map_score: 0.801113 Time: 57.52
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7366_2023-10-20_13:40:21.637514
Run: 115 train loss: 6.037691 Time: 93.46
Run: 115 VAL ap_score: 0.814267 map_score: 0.784785 Time: 63.73
Run: 116 train loss: 5.966578 Time: 99.94
Run: 116 VAL ap_score: 0.804521 map_score: 0.785199 Time: 64.63
Run: 117 train loss: 6.121239 Time: 98.10
Run: 117 VAL ap_score: 0.806016 map_score: 0.791609 Time: 53.15
Run: 118 train loss: 5.898333 Time: 98.63
Run: 118 VAL ap_score: 0.809658 map_score: 0.797411 Time: 76.55
Run: 119 train loss: 5.670899 Time: 99.43
Run: 119 VAL ap_score: 0.821531 map_score: 0.800426 Time: 71.16
Run: 120 train loss: 6.086818 Time: 103.80
Run: 120 VAL ap_score: 0.813472 map_score: 0.795877 Time: 63.69
Run: 121 train loss: 5.888096 Time: 99.98
Run: 121 VAL ap_score: 0.787000 map_score: 0.789162 Time: 72.85
Run: 122 train loss: 5.993934 Time: 104.58
Run: 122 VAL ap_score: 0.805608 map_score: 0.793215 Time: 69.54
Run: 123 train loss: 5.828909 Time: 103.33
Run: 123 VAL ap_score: 0.812310 map_score: 0.798482 Time: 61.44
Run: 124 train loss: 5.718324 Time: 97.90
Run: 124 VAL ap_score: 0.803419 map_score: 0.794837 Time: 52.47
Run: 125 train loss: 5.740872 Time: 106.66
Run: 125 VAL ap_score: 0.821592 map_score: 0.803304 Time: 66.25
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7366_2023-10-20_13:40:21.637514
Run: 126 train loss: 5.908985 Time: 104.55
Run: 126 VAL ap_score: 0.795886 map_score: 0.783574 Time: 65.43
Run: 127 train loss: 5.876300 Time: 107.11
Run: 127 VAL ap_score: 0.807634 map_score: 0.790368 Time: 64.13
Run: 128 train loss: 5.756881 Time: 111.37
Run: 128 VAL ap_score: 0.808931 map_score: 0.789517 Time: 60.37
Run: 129 train loss: 5.709377 Time: 104.06
Run: 129 VAL ap_score: 0.802151 map_score: 0.782282 Time: 52.78
Run: 130 train loss: 5.696051 Time: 103.10
Run: 130 VAL ap_score: 0.822349 map_score: 0.799803 Time: 63.12
Run: 131 train loss: 5.727216 Time: 87.43
Run: 131 VAL ap_score: 0.825021 map_score: 0.800540 Time: 64.05
Run: 132 train loss: 5.607483 Time: 96.19
Run: 132 VAL ap_score: 0.801734 map_score: 0.788523 Time: 67.55
Run: 133 train loss: 5.609704 Time: 89.54
Run: 133 VAL ap_score: 0.809651 map_score: 0.792529 Time: 62.90
Run: 134 train loss: 5.672212 Time: 98.56
Run: 134 VAL ap_score: 0.775918 map_score: 0.777917 Time: 64.96
Run: 135 train loss: 5.777412 Time: 100.12
Run: 135 VAL ap_score: 0.805683 map_score: 0.796231 Time: 67.38
Run: 136 train loss: 5.509035 Time: 103.99
Run: 136 VAL ap_score: 0.824373 map_score: 0.793606 Time: 67.47
Run: 137 train loss: 5.612398 Time: 102.37
Run: 137 VAL ap_score: 0.814410 map_score: 0.793322 Time: 54.81
Run: 138 train loss: 5.506171 Time: 104.47
Run: 138 VAL ap_score: 0.815519 map_score: 0.797147 Time: 60.03
Run: 139 train loss: 5.586640 Time: 100.55
Run: 139 VAL ap_score: 0.827166 map_score: 0.798177 Time: 73.15
Run: 140 train loss: 5.749283 Time: 107.83
Run: 140 VAL ap_score: 0.816298 map_score: 0.803337 Time: 72.41
Run: 141 train loss: 5.657567 Time: 95.02
Run: 141 VAL ap_score: 0.825425 map_score: 0.801110 Time: 68.90
Run: 142 train loss: 5.740351 Time: 102.81
Run: 142 VAL ap_score: 0.834500 map_score: 0.805238 Time: 59.87
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7366_2023-10-20_13:40:21.637514
Run: 143 train loss: 5.254478 Time: 92.27
Run: 143 VAL ap_score: 0.794110 map_score: 0.806563 Time: 65.13
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7366_2023-10-20_13:40:21.637514
Run: 144 train loss: 5.273966 Time: 102.81
Run: 144 VAL ap_score: 0.812853 map_score: 0.795737 Time: 52.93
Run: 145 train loss: 5.469755 Time: 103.03
Run: 145 VAL ap_score: 0.817674 map_score: 0.801734 Time: 56.76
Run: 146 train loss: 5.555785 Time: 105.59
Run: 146 VAL ap_score: 0.832689 map_score: 0.801724 Time: 78.05
Run: 147 train loss: 5.315212 Time: 106.75
Run: 147 VAL ap_score: 0.804131 map_score: 0.793226 Time: 69.96
Run: 148 train loss: 5.314899 Time: 103.72
Run: 148 VAL ap_score: 0.798185 map_score: 0.798949 Time: 72.69
Run: 149 train loss: 5.569681 Time: 100.92
Run: 149 VAL ap_score: 0.825139 map_score: 0.803600 Time: 54.99
Run: 150 train loss: 5.324955 Time: 99.76
Run: 150 VAL ap_score: 0.806104 map_score: 0.788454 Time: 53.67
Run: 151 train loss: 5.408349 Time: 91.48
Run: 151 VAL ap_score: 0.820352 map_score: 0.811867 Time: 64.27
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7366_2023-10-20_13:40:21.637514
Run: 152 train loss: 5.456779 Time: 96.57
Run: 152 VAL ap_score: 0.821229 map_score: 0.811672 Time: 61.19
Run: 153 train loss: 5.213564 Time: 101.24
Run: 153 VAL ap_score: 0.819301 map_score: 0.807120 Time: 63.50
Run: 154 train loss: 5.154207 Time: 104.42
Run: 154 VAL ap_score: 0.826678 map_score: 0.811718 Time: 61.14
Run: 155 train loss: 5.124490 Time: 102.94
Run: 155 VAL ap_score: 0.812122 map_score: 0.808704 Time: 58.47
Run: 156 train loss: 5.295132 Time: 100.42
Run: 156 VAL ap_score: 0.816347 map_score: 0.811775 Time: 75.45
Run: 157 train loss: 5.520548 Time: 100.19
Run: 157 VAL ap_score: 0.767324 map_score: 0.745531 Time: 66.77
Run: 158 train loss: 5.023609 Time: 107.83
Run: 158 VAL ap_score: 0.813229 map_score: 0.807272 Time: 58.54
Run: 159 train loss: 5.226736 Time: 108.39
Run: 159 VAL ap_score: 0.823638 map_score: 0.809120 Time: 71.64
Run: 160 train loss: 5.080283 Time: 95.08
Run: 160 VAL ap_score: 0.802289 map_score: 0.799259 Time: 62.89
Run: 161 train loss: 5.253077 Time: 106.42
Run: 161 VAL ap_score: 0.815226 map_score: 0.809966 Time: 69.97
Run: 162 train loss: 5.020471 Time: 102.26
Run: 162 VAL ap_score: 0.815833 map_score: 0.815881 Time: 73.69
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7366_2023-10-20_13:40:21.637514
Run: 163 train loss: 5.156991 Time: 103.97
Run: 163 VAL ap_score: 0.787591 map_score: 0.793716 Time: 70.56
Run: 164 train loss: 5.511328 Time: 93.69
Run: 164 VAL ap_score: 0.823317 map_score: 0.806690 Time: 59.82
Run: 165 train loss: 5.006684 Time: 95.76
Run: 165 VAL ap_score: 0.808863 map_score: 0.795533 Time: 71.08
Run: 166 train loss: 4.679601 Time: 89.23
Run: 166 VAL ap_score: 0.806097 map_score: 0.803151 Time: 62.51
Run: 167 train loss: 4.864006 Time: 93.96
Run: 167 VAL ap_score: 0.791205 map_score: 0.808209 Time: 73.99
Run: 168 train loss: 5.065956 Time: 98.94
Run: 168 VAL ap_score: 0.783538 map_score: 0.790973 Time: 68.75
Run: 169 train loss: 4.818360 Time: 98.93
Run: 169 VAL ap_score: 0.797216 map_score: 0.806165 Time: 69.23
Run: 170 train loss: 4.867648 Time: 105.57
Run: 170 VAL ap_score: 0.800811 map_score: 0.795389 Time: 61.09
Run: 171 train loss: 4.792024 Time: 101.57
Run: 171 VAL ap_score: 0.797438 map_score: 0.807499 Time: 67.19
Run: 172 train loss: 4.999235 Time: 95.67
Run: 172 VAL ap_score: 0.803932 map_score: 0.803659 Time: 60.42
Run: 173 train loss: 4.885724 Time: 102.08
Run: 173 VAL ap_score: 0.795579 map_score: 0.787629 Time: 62.55
Run: 174 train loss: 5.292514 Time: 97.44
Run: 174 VAL ap_score: 0.782619 map_score: 0.792753 Time: 55.17
Run: 175 train loss: 4.702610 Time: 92.18
Run: 175 VAL ap_score: 0.817007 map_score: 0.809905 Time: 73.93
Run: 176 train loss: 5.125850 Time: 103.29
Run: 176 VAL ap_score: 0.783914 map_score: 0.783025 Time: 80.10
Run: 177 train loss: 4.842409 Time: 94.39
Run: 177 VAL ap_score: 0.787397 map_score: 0.797715 Time: 74.68
Run: 178 train loss: 5.053411 Time: 72.15
Run: 178 VAL ap_score: 0.813148 map_score: 0.803372 Time: 78.54
Run: 179 train loss: 4.825040 Time: 79.14
Run: 179 VAL ap_score: 0.818420 map_score: 0.817306 Time: 82.80
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7366_2023-10-20_13:40:21.637514
Run: 180 train loss: 4.813231 Time: 100.81
Run: 180 VAL ap_score: 0.819606 map_score: 0.810728 Time: 69.47
Run: 181 train loss: 4.841483 Time: 100.59
Run: 181 VAL ap_score: 0.803500 map_score: 0.801603 Time: 61.10
Run: 182 train loss: 4.742746 Time: 87.26
Run: 182 VAL ap_score: 0.806289 map_score: 0.807425 Time: 67.72
Run: 183 train loss: 4.627158 Time: 91.08
Run: 183 VAL ap_score: 0.812722 map_score: 0.805314 Time: 57.99
Run: 184 train loss: 4.881035 Time: 94.69
Run: 184 VAL ap_score: 0.818026 map_score: 0.814068 Time: 59.50
Run: 185 train loss: 4.982916 Time: 93.04
Run: 185 VAL ap_score: 0.823812 map_score: 0.814030 Time: 73.66
Run: 186 train loss: 4.845212 Time: 92.81
Run: 186 VAL ap_score: 0.825289 map_score: 0.818604 Time: 85.66
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7366_2023-10-20_13:40:21.637514
Run: 187 train loss: 4.875874 Time: 102.09
Run: 187 VAL ap_score: 0.831594 map_score: 0.823971 Time: 75.72
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7366_2023-10-20_13:40:21.637514
Run: 188 train loss: 4.669799 Time: 93.17
Run: 188 VAL ap_score: 0.800274 map_score: 0.806592 Time: 62.26
Run: 189 train loss: 4.817602 Time: 84.20
Run: 189 VAL ap_score: 0.829824 map_score: 0.816096 Time: 59.70
Run: 190 train loss: 5.054565 Time: 81.67
Run: 190 VAL ap_score: 0.824813 map_score: 0.812045 Time: 77.37
Run: 191 train loss: 4.581024 Time: 80.35
Run: 191 VAL ap_score: 0.795337 map_score: 0.813922 Time: 76.26
Run: 192 train loss: 4.579293 Time: 90.83
Run: 192 VAL ap_score: 0.819042 map_score: 0.812994 Time: 76.15
Run: 193 train loss: 4.532538 Time: 91.83
Run: 193 VAL ap_score: 0.827703 map_score: 0.819165 Time: 61.02
Run: 194 train loss: 4.577171 Time: 93.80
Run: 194 VAL ap_score: 0.783429 map_score: 0.802435 Time: 60.35
Run: 195 train loss: 4.834254 Time: 81.42
Run: 195 VAL ap_score: 0.813986 map_score: 0.800033 Time: 65.47
Run: 196 train loss: 4.683232 Time: 75.81
Run: 196 VAL ap_score: 0.820332 map_score: 0.812104 Time: 54.26
Run: 197 train loss: 4.682431 Time: 77.16
Run: 197 VAL ap_score: 0.829968 map_score: 0.824434 Time: 55.64
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7366_2023-10-20_13:40:21.637514
Run: 198 train loss: 4.786309 Time: 78.33
Run: 198 VAL ap_score: 0.833437 map_score: 0.821245 Time: 62.30
Run: 199 train loss: 4.673199 Time: 72.53
Run: 199 VAL ap_score: 0.813884 map_score: 0.814669 Time: 60.58
Run: 200 train loss: 4.705356 Time: 71.84
Run: 200 VAL ap_score: 0.800206 map_score: 0.794862 Time: 58.95
Run: 201 train loss: 4.756229 Time: 79.28
Run: 201 VAL ap_score: 0.830648 map_score: 0.812684 Time: 61.30
Run: 202 train loss: 4.776728 Time: 62.77
Run: 202 VAL ap_score: 0.812961 map_score: 0.812051 Time: 69.32
Run: 203 train loss: 4.522671 Time: 98.67
Run: 203 VAL ap_score: 0.831126 map_score: 0.821011 Time: 76.70
Run: 204 train loss: 4.731049 Time: 83.94
Run: 204 VAL ap_score: 0.837511 map_score: 0.826624 Time: 66.66
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7366_2023-10-20_13:40:21.637514
Run: 205 train loss: 4.603880 Time: 85.07
Run: 205 VAL ap_score: 0.790173 map_score: 0.818657 Time: 54.35
Run: 206 train loss: 4.749579 Time: 84.82
Run: 206 VAL ap_score: 0.829121 map_score: 0.825419 Time: 59.33
Run: 207 train loss: 4.767390 Time: 84.45
Run: 207 VAL ap_score: 0.824106 map_score: 0.822963 Time: 52.09
Run: 208 train loss: 4.464886 Time: 77.96
Run: 208 VAL ap_score: 0.794383 map_score: 0.793762 Time: 62.62
Run: 209 train loss: 4.493113 Time: 95.07
Run: 209 VAL ap_score: 0.833027 map_score: 0.829003 Time: 60.79
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7366_2023-10-20_13:40:21.637514
Run: 210 train loss: 4.514358 Time: 85.20
Run: 210 VAL ap_score: 0.809582 map_score: 0.809964 Time: 70.17
Run: 211 train loss: 4.419126 Time: 85.84
Run: 211 VAL ap_score: 0.820851 map_score: 0.826574 Time: 61.34
Run: 212 train loss: 4.694019 Time: 81.71
Run: 212 VAL ap_score: 0.818880 map_score: 0.820552 Time: 58.08
Run: 213 train loss: 4.319397 Time: 87.25
Run: 213 VAL ap_score: 0.837407 map_score: 0.830996 Time: 58.87
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7366_2023-10-20_13:40:21.637514
Run: 214 train loss: 4.407858 Time: 91.43
Run: 214 VAL ap_score: 0.813248 map_score: 0.811916 Time: 65.51
Run: 215 train loss: 4.454260 Time: 83.46
Run: 215 VAL ap_score: 0.806969 map_score: 0.806216 Time: 65.42
Run: 216 train loss: 4.411693 Time: 89.11
Run: 216 VAL ap_score: 0.815276 map_score: 0.824262 Time: 58.01
Run: 217 train loss: 4.600061 Time: 90.20
Run: 217 VAL ap_score: 0.831184 map_score: 0.818738 Time: 60.16
Run: 218 train loss: 4.574846 Time: 83.76
Run: 218 VAL ap_score: 0.826579 map_score: 0.823725 Time: 53.14
Run: 219 train loss: 4.613848 Time: 98.39
Run: 219 VAL ap_score: 0.823055 map_score: 0.820395 Time: 53.10
Run: 220 train loss: 4.379071 Time: 82.87
Run: 220 VAL ap_score: 0.820227 map_score: 0.824571 Time: 44.30
Run: 221 train loss: 4.554308 Time: 87.17
Run: 221 VAL ap_score: 0.826748 map_score: 0.820243 Time: 53.93
Run: 222 train loss: 4.605661 Time: 90.80
Run: 222 VAL ap_score: 0.827186 map_score: 0.830644 Time: 59.02
Run: 223 train loss: 4.530408 Time: 97.78
Run: 223 VAL ap_score: 0.821692 map_score: 0.828464 Time: 71.82
Run: 224 train loss: 4.643732 Time: 84.61
Run: 224 VAL ap_score: 0.813852 map_score: 0.817418 Time: 62.46
Run: 225 train loss: 4.248140 Time: 85.66
Run: 225 VAL ap_score: 0.830554 map_score: 0.819988 Time: 58.52
Run: 226 train loss: 4.492787 Time: 89.07
Run: 226 VAL ap_score: 0.800462 map_score: 0.819202 Time: 64.67
Run: 227 train loss: 4.542421 Time: 93.10
Run: 227 VAL ap_score: 0.814822 map_score: 0.821707 Time: 59.68
Run: 228 train loss: 4.367345 Time: 77.40
Run: 228 VAL ap_score: 0.808279 map_score: 0.820084 Time: 65.40
Run: 229 train loss: 4.586523 Time: 83.00
Run: 229 VAL ap_score: 0.822176 map_score: 0.825810 Time: 60.89
Run: 230 train loss: 4.398486 Time: 89.14
Run: 230 VAL ap_score: 0.823558 map_score: 0.829361 Time: 66.60
Run: 231 train loss: 4.430840 Time: 87.08
Run: 231 VAL ap_score: 0.805937 map_score: 0.811372 Time: 70.72
Run: 232 train loss: 4.388800 Time: 78.98
Run: 232 VAL ap_score: 0.810127 map_score: 0.829324 Time: 68.89
Run: 233 train loss: 4.645688 Time: 75.93
Run: 233 VAL ap_score: 0.819003 map_score: 0.819976 Time: 53.57
Run: 234 train loss: 4.310338 Time: 80.82
Run: 234 VAL ap_score: 0.826838 map_score: 0.828238 Time: 61.61
Run: 235 train loss: 4.273404 Time: 87.09
Run: 235 VAL ap_score: 0.809447 map_score: 0.820794 Time: 62.55
Run: 236 train loss: 4.256249 Time: 79.26
Run: 236 VAL ap_score: 0.834781 map_score: 0.833926 Time: 54.66
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7366_2023-10-20_13:40:21.637514
Run: 237 train loss: 4.625814 Time: 75.25
Run: 237 VAL ap_score: 0.837775 map_score: 0.834640 Time: 67.16
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7366_2023-10-20_13:40:21.637514
Run: 238 train loss: 4.403120 Time: 79.76
Run: 238 VAL ap_score: 0.838811 map_score: 0.828891 Time: 53.30
Run: 239 train loss: 4.416836 Time: 78.93
Run: 239 VAL ap_score: 0.815793 map_score: 0.821057 Time: 56.38
Run: 240 train loss: 4.240407 Time: 86.03
Run: 240 VAL ap_score: 0.842340 map_score: 0.833376 Time: 66.98
Run: 241 train loss: 4.390491 Time: 93.77
Run: 241 VAL ap_score: 0.810070 map_score: 0.814477 Time: 56.05
Run: 242 train loss: 4.422036 Time: 92.86
Run: 242 VAL ap_score: 0.822356 map_score: 0.827479 Time: 64.43
Run: 243 train loss: 4.304681 Time: 78.50
Run: 243 VAL ap_score: 0.828348 map_score: 0.828904 Time: 59.25
Run: 244 train loss: 4.328262 Time: 85.26
Run: 244 VAL ap_score: 0.828622 map_score: 0.826130 Time: 58.66
Run: 245 train loss: 4.287520 Time: 86.35
Run: 245 VAL ap_score: 0.828543 map_score: 0.828158 Time: 62.01
Run: 246 train loss: 4.542532 Time: 86.97
Run: 246 VAL ap_score: 0.812276 map_score: 0.834267 Time: 61.94
Run: 247 train loss: 4.242724 Time: 75.12
Run: 247 VAL ap_score: 0.829431 map_score: 0.826860 Time: 58.97
Run: 248 train loss: 4.646970 Time: 79.30
Run: 248 VAL ap_score: 0.802787 map_score: 0.818387 Time: 64.14
Run: 249 train loss: 4.075275 Time: 74.98
Run: 249 VAL ap_score: 0.809823 map_score: 0.818866 Time: 61.37
Run: 250 train loss: 4.297714 Time: 72.62
Run: 250 VAL ap_score: 0.815782 map_score: 0.821342 Time: 61.71
Run: 251 train loss: 4.341663 Time: 81.40
Run: 251 VAL ap_score: 0.817938 map_score: 0.821792 Time: 53.25
Run: 252 train loss: 4.666058 Time: 72.64
Run: 252 VAL ap_score: 0.830393 map_score: 0.818527 Time: 59.47
Run: 253 train loss: 4.168849 Time: 82.41
Run: 253 VAL ap_score: 0.826772 map_score: 0.831569 Time: 65.78
Run: 254 train loss: 4.168274 Time: 87.35
Run: 254 VAL ap_score: 0.816691 map_score: 0.813905 Time: 61.35
Run: 255 train loss: 4.331376 Time: 90.75
Run: 255 VAL ap_score: 0.825133 map_score: 0.826001 Time: 58.86
Run: 256 train loss: 4.212981 Time: 86.02
Run: 256 VAL ap_score: 0.835035 map_score: 0.820844 Time: 60.85
Run: 257 train loss: 4.250336 Time: 91.01
Run: 257 VAL ap_score: 0.827002 map_score: 0.817092 Time: 60.90
Run: 258 train loss: 4.355665 Time: 81.08
Run: 258 VAL ap_score: 0.816944 map_score: 0.833055 Time: 59.25
Run: 259 train loss: 4.024357 Time: 89.07
Run: 259 VAL ap_score: 0.834416 map_score: 0.830591 Time: 61.30
Run: 260 train loss: 4.306062 Time: 81.29
Run: 260 VAL ap_score: 0.817181 map_score: 0.820585 Time: 52.20
Run: 261 train loss: 4.091457 Time: 88.28
Run: 261 VAL ap_score: 0.813985 map_score: 0.821546 Time: 62.59
Run: 262 train loss: 4.312626 Time: 76.02
Run: 262 VAL ap_score: 0.823715 map_score: 0.832407 Time: 60.59
Run: 263 train loss: 4.088882 Time: 78.49
Run: 263 VAL ap_score: 0.837074 map_score: 0.843195 Time: 62.72
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7366_2023-10-20_13:40:21.637514
Run: 264 train loss: 4.304830 Time: 69.54
Run: 264 VAL ap_score: 0.824230 map_score: 0.825702 Time: 57.00
Run: 265 train loss: 4.198039 Time: 80.28
Run: 265 VAL ap_score: 0.828198 map_score: 0.821650 Time: 59.08
Run: 266 train loss: 4.073133 Time: 82.44
Run: 266 VAL ap_score: 0.835343 map_score: 0.840736 Time: 62.65
Run: 267 train loss: 3.977615 Time: 77.47
Run: 267 VAL ap_score: 0.839318 map_score: 0.829590 Time: 62.41
Run: 268 train loss: 4.044491 Time: 81.65
Run: 268 VAL ap_score: 0.843970 map_score: 0.839638 Time: 58.35
Run: 269 train loss: 4.368424 Time: 89.60
Run: 269 VAL ap_score: 0.825874 map_score: 0.826725 Time: 52.76
Run: 270 train loss: 4.198257 Time: 86.25
Run: 270 VAL ap_score: 0.818338 map_score: 0.827538 Time: 55.73
Run: 271 train loss: 4.132690 Time: 85.91
Run: 271 VAL ap_score: 0.838296 map_score: 0.831800 Time: 68.37
Run: 272 train loss: 4.195495 Time: 90.47
Run: 272 VAL ap_score: 0.834373 map_score: 0.829314 Time: 53.79
Run: 273 train loss: 4.156738 Time: 86.79
Run: 273 VAL ap_score: 0.839868 map_score: 0.835473 Time: 57.94
Run: 274 train loss: 4.100885 Time: 90.00
Run: 274 VAL ap_score: 0.833857 map_score: 0.836502 Time: 61.18
Run: 275 train loss: 4.184638 Time: 87.26
Run: 275 VAL ap_score: 0.834686 map_score: 0.828799 Time: 52.04
Run: 276 train loss: 4.315563 Time: 82.95
Run: 276 VAL ap_score: 0.836557 map_score: 0.827395 Time: 54.38
Run: 277 train loss: 4.354275 Time: 86.68
Run: 277 VAL ap_score: 0.785729 map_score: 0.814896 Time: 55.54
Run: 278 train loss: 4.157339 Time: 81.01
Run: 278 VAL ap_score: 0.811758 map_score: 0.819639 Time: 60.04
Run: 279 train loss: 4.104401 Time: 81.01
Run: 279 VAL ap_score: 0.810472 map_score: 0.835006 Time: 61.15
Run: 280 train loss: 4.147780 Time: 87.84
Run: 280 VAL ap_score: 0.845905 map_score: 0.836051 Time: 51.70
Run: 281 train loss: 4.162909 Time: 87.58
Run: 281 VAL ap_score: 0.797553 map_score: 0.801074 Time: 59.41
Run: 282 train loss: 4.033548 Time: 83.57
Run: 282 VAL ap_score: 0.840735 map_score: 0.842575 Time: 61.49
Run: 283 train loss: 3.983170 Time: 81.62
Run: 283 VAL ap_score: 0.839761 map_score: 0.833067 Time: 51.22
Run: 284 train loss: 4.388677 Time: 77.74
Run: 284 VAL ap_score: 0.833720 map_score: 0.829345 Time: 55.69
Run: 285 train loss: 4.189220 Time: 84.34
Run: 285 VAL ap_score: 0.832319 map_score: 0.835045 Time: 57.48
Run: 286 train loss: 4.119772 Time: 72.71
Run: 286 VAL ap_score: 0.816924 map_score: 0.826555 Time: 59.68
Run: 287 train loss: 3.997168 Time: 79.02
Run: 287 VAL ap_score: 0.845067 map_score: 0.846453 Time: 62.54
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7366_2023-10-20_13:40:21.637514
Run: 288 train loss: 4.280421 Time: 75.44
Run: 288 VAL ap_score: 0.837690 map_score: 0.835668 Time: 55.89
Run: 289 train loss: 4.155092 Time: 85.32
Run: 289 VAL ap_score: 0.843759 map_score: 0.837958 Time: 57.08
Run: 290 train loss: 4.055652 Time: 87.11
Run: 290 VAL ap_score: 0.830174 map_score: 0.835856 Time: 58.19
Run: 291 train loss: 3.982866 Time: 74.58
Run: 291 VAL ap_score: 0.836944 map_score: 0.835686 Time: 56.44
Run: 292 train loss: 4.030857 Time: 80.25
Run: 292 VAL ap_score: 0.821932 map_score: 0.830694 Time: 59.63
Run: 293 train loss: 3.944689 Time: 76.94
Run: 293 VAL ap_score: 0.825057 map_score: 0.829330 Time: 59.55
Run: 294 train loss: 4.302116 Time: 81.38
Run: 294 VAL ap_score: 0.846046 map_score: 0.838279 Time: 61.21
Run: 295 train loss: 3.894940 Time: 78.54
Run: 295 VAL ap_score: 0.820354 map_score: 0.817585 Time: 65.91
Run: 296 train loss: 3.981679 Time: 92.79
Run: 296 VAL ap_score: 0.852861 map_score: 0.844738 Time: 55.74
Run: 297 train loss: 4.007093 Time: 81.56
Run: 297 VAL ap_score: 0.815346 map_score: 0.824713 Time: 57.16
Run: 298 train loss: 4.036274 Time: 86.04
Run: 298 VAL ap_score: 0.844800 map_score: 0.844392 Time: 64.47
Run: 299 train loss: 4.074238 Time: 84.84
Run: 299 VAL ap_score: 0.833634 map_score: 0.835562 Time: 54.06
Run: 300 train loss: 3.970147 Time: 86.15
Run: 300 VAL ap_score: 0.827812 map_score: 0.835393 Time: 63.63
Run: 301 train loss: 3.885732 Time: 80.23
Run: 301 VAL ap_score: 0.844667 map_score: 0.838436 Time: 63.56
Run: 302 train loss: 3.953571 Time: 83.15
Run: 302 VAL ap_score: 0.833018 map_score: 0.836197 Time: 68.09
Run: 303 train loss: 4.243838 Time: 78.56
Run: 303 VAL ap_score: 0.804653 map_score: 0.827696 Time: 65.63
Run: 304 train loss: 4.110933 Time: 84.82
Run: 304 VAL ap_score: 0.839263 map_score: 0.837310 Time: 61.86
Run: 305 train loss: 3.919197 Time: 83.51
Run: 305 VAL ap_score: 0.842818 map_score: 0.841502 Time: 58.04
Run: 306 train loss: 3.899747 Time: 89.86
Run: 306 VAL ap_score: 0.844293 map_score: 0.835886 Time: 63.66
Run: 307 train loss: 4.032885 Time: 91.58
Run: 307 VAL ap_score: 0.835292 map_score: 0.826428 Time: 66.87
Run: 308 train loss: 4.408860 Time: 93.13
Run: 308 VAL ap_score: 0.824669 map_score: 0.840691 Time: 63.17
Run: 309 train loss: 3.839862 Time: 93.92
Run: 309 VAL ap_score: 0.835966 map_score: 0.835937 Time: 55.97
Run: 310 train loss: 3.880634 Time: 88.81
Run: 310 VAL ap_score: 0.831719 map_score: 0.830234 Time: 59.30
Run: 311 train loss: 4.180896 Time: 84.41
Run: 311 VAL ap_score: 0.829705 map_score: 0.812170 Time: 63.13
Run: 312 train loss: 3.952596 Time: 78.45
Run: 312 VAL ap_score: 0.848170 map_score: 0.838279 Time: 62.26
Run: 313 train loss: 3.960602 Time: 81.11
Run: 313 VAL ap_score: 0.824028 map_score: 0.838521 Time: 65.00
Run: 314 train loss: 4.144732 Time: 80.23
Run: 314 VAL ap_score: 0.829184 map_score: 0.839780 Time: 58.52
Run: 315 train loss: 4.022259 Time: 87.80
Run: 315 VAL ap_score: 0.826231 map_score: 0.836247 Time: 55.55
Run: 316 train loss: 4.020228 Time: 82.17
Run: 316 VAL ap_score: 0.832906 map_score: 0.835572 Time: 58.76
Run: 317 train loss: 4.017485 Time: 80.93
Run: 317 VAL ap_score: 0.819224 map_score: 0.826914 Time: 57.60
Run: 318 train loss: 3.889125 Time: 79.96
Run: 318 VAL ap_score: 0.830102 map_score: 0.838022 Time: 62.42
Run: 319 train loss: 3.999406 Time: 77.88
Run: 319 VAL ap_score: 0.835478 map_score: 0.840050 Time: 64.69
Run: 320 train loss: 4.046761 Time: 76.58
Run: 320 VAL ap_score: 0.830840 map_score: 0.835560 Time: 64.10
Run: 321 train loss: 3.837112 Time: 83.65
Run: 321 VAL ap_score: 0.832225 map_score: 0.829157 Time: 63.42
Run: 322 train loss: 3.816423 Time: 87.01
Run: 322 VAL ap_score: 0.832367 map_score: 0.836840 Time: 58.60
Run: 323 train loss: 4.195032 Time: 89.99
Run: 323 VAL ap_score: 0.843864 map_score: 0.837447 Time: 52.57
Run: 324 train loss: 3.850079 Time: 90.03
Run: 324 VAL ap_score: 0.837400 map_score: 0.836715 Time: 69.43
Run: 325 train loss: 3.864824 Time: 94.53
Run: 325 VAL ap_score: 0.848686 map_score: 0.848559 Time: 59.50
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7366_2023-10-20_13:40:21.637514
Run: 326 train loss: 3.905602 Time: 77.53
Run: 326 VAL ap_score: 0.811384 map_score: 0.819386 Time: 59.16
Run: 327 train loss: 4.032900 Time: 83.00
Run: 327 VAL ap_score: 0.792988 map_score: 0.809216 Time: 57.14
Run: 328 train loss: 4.116295 Time: 82.18
Run: 328 VAL ap_score: 0.830215 map_score: 0.830790 Time: 61.53
Run: 329 train loss: 3.882212 Time: 73.98
Run: 329 VAL ap_score: 0.852314 map_score: 0.844980 Time: 62.66
Run: 330 train loss: 3.889886 Time: 90.32
Run: 330 VAL ap_score: 0.839320 map_score: 0.842422 Time: 62.55
Run: 331 train loss: 4.206375 Time: 91.56
Run: 331 VAL ap_score: 0.847981 map_score: 0.849159 Time: 69.17
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7366_2023-10-20_13:40:21.637514
Run: 332 train loss: 3.874988 Time: 80.63
Run: 332 VAL ap_score: 0.840660 map_score: 0.841699 Time: 62.41
Run: 333 train loss: 3.759735 Time: 76.44
Run: 333 VAL ap_score: 0.844166 map_score: 0.843470 Time: 58.18
Run: 334 train loss: 3.906836 Time: 76.55
Run: 334 VAL ap_score: 0.834074 map_score: 0.830738 Time: 60.87
Run: 335 train loss: 3.918804 Time: 79.15
Run: 335 VAL ap_score: 0.846214 map_score: 0.840202 Time: 68.61
Run: 336 train loss: 3.952989 Time: 86.89
Run: 336 VAL ap_score: 0.849040 map_score: 0.845358 Time: 56.90
Run: 337 train loss: 3.750273 Time: 90.55
Run: 337 VAL ap_score: 0.834500 map_score: 0.839125 Time: 69.98
Run: 338 train loss: 3.923738 Time: 100.35
Run: 338 VAL ap_score: 0.821010 map_score: 0.828711 Time: 66.74
Run: 339 train loss: 3.911412 Time: 84.78
Run: 339 VAL ap_score: 0.842696 map_score: 0.842369 Time: 54.94
Run: 340 train loss: 4.013657 Time: 87.10
Run: 340 VAL ap_score: 0.849400 map_score: 0.840406 Time: 64.37
Run: 341 train loss: 3.827172 Time: 87.52
Run: 341 VAL ap_score: 0.813056 map_score: 0.821622 Time: 62.24
Run: 342 train loss: 3.977389 Time: 83.38
Run: 342 VAL ap_score: 0.846830 map_score: 0.846602 Time: 67.85
Run: 343 train loss: 3.987258 Time: 72.12
Run: 343 VAL ap_score: 0.839701 map_score: 0.838705 Time: 56.49
Run: 344 train loss: 3.854394 Time: 77.42
Run: 344 VAL ap_score: 0.851147 map_score: 0.845171 Time: 56.46
Run: 345 train loss: 4.299191 Time: 87.72
Run: 345 VAL ap_score: 0.823357 map_score: 0.832800 Time: 68.43
Run: 346 train loss: 3.824482 Time: 92.03
Run: 346 VAL ap_score: 0.851856 map_score: 0.850938 Time: 66.50
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7366_2023-10-20_13:40:21.637514
Run: 347 train loss: 3.745788 Time: 88.15
Run: 347 VAL ap_score: 0.831409 map_score: 0.831041 Time: 63.42
Run: 348 train loss: 4.137964 Time: 81.89
Run: 348 VAL ap_score: 0.831682 map_score: 0.836968 Time: 60.90
Run: 349 train loss: 4.030611 Time: 77.06
Run: 349 VAL ap_score: 0.827235 map_score: 0.828057 Time: 64.59
Run: 350 train loss: 3.949715 Time: 77.51
Run: 350 VAL ap_score: 0.831525 map_score: 0.827993 Time: 61.33
Run: 351 train loss: 3.919953 Time: 85.06
Run: 351 VAL ap_score: 0.845665 map_score: 0.844219 Time: 51.35
Run: 352 train loss: 3.857712 Time: 85.86
Run: 352 VAL ap_score: 0.846986 map_score: 0.843341 Time: 69.40
Run: 353 train loss: 4.046593 Time: 84.51
Run: 353 VAL ap_score: 0.834428 map_score: 0.841285 Time: 56.49
Run: 354 train loss: 3.897035 Time: 79.04
Run: 354 VAL ap_score: 0.850647 map_score: 0.839623 Time: 56.80
Run: 355 train loss: 4.107061 Time: 71.55
Run: 355 VAL ap_score: 0.833913 map_score: 0.831535 Time: 68.29
Run: 356 train loss: 3.677936 Time: 68.35
Run: 356 VAL ap_score: 0.842596 map_score: 0.843290 Time: 56.60
Run: 357 train loss: 3.971590 Time: 64.44
Run: 357 VAL ap_score: 0.836403 map_score: 0.836158 Time: 59.43
Run: 358 train loss: 3.762867 Time: 77.30
Run: 358 VAL ap_score: 0.850953 map_score: 0.847682 Time: 54.95
Run: 359 train loss: 3.774034 Time: 92.31
Run: 359 VAL ap_score: 0.843826 map_score: 0.841314 Time: 62.87
Run: 360 train loss: 3.936331 Time: 81.27
Run: 360 VAL ap_score: 0.861239 map_score: 0.846808 Time: 67.10
Run: 361 train loss: 3.876317 Time: 78.16
Run: 361 VAL ap_score: 0.847014 map_score: 0.844433 Time: 60.80
Run: 362 train loss: 3.984470 Time: 67.61
Run: 362 VAL ap_score: 0.851157 map_score: 0.845985 Time: 65.84
Run: 363 train loss: 3.897638 Time: 75.52
Run: 363 VAL ap_score: 0.824903 map_score: 0.814752 Time: 57.42
Run: 364 train loss: 3.869818 Time: 80.77
Run: 364 VAL ap_score: 0.848334 map_score: 0.846944 Time: 67.16
Run: 365 train loss: 3.772104 Time: 75.45
Run: 365 VAL ap_score: 0.833900 map_score: 0.838110 Time: 60.19
Run: 366 train loss: 3.709644 Time: 80.58
Run: 366 VAL ap_score: 0.841406 map_score: 0.836647 Time: 58.01
Run: 367 train loss: 4.005775 Time: 86.29
Run: 367 VAL ap_score: 0.842594 map_score: 0.830983 Time: 58.04
Run: 368 train loss: 3.831580 Time: 83.17
Run: 368 VAL ap_score: 0.853681 map_score: 0.850929 Time: 65.04
Run: 369 train loss: 3.871256 Time: 82.67
Run: 369 VAL ap_score: 0.860948 map_score: 0.852152 Time: 59.46
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7366_2023-10-20_13:40:21.637514
Run: 370 train loss: 3.809316 Time: 79.98
Run: 370 VAL ap_score: 0.842081 map_score: 0.837582 Time: 52.03
Run: 371 train loss: 3.806266 Time: 81.87
Run: 371 VAL ap_score: 0.846740 map_score: 0.843967 Time: 50.48
Run: 372 train loss: 3.827384 Time: 78.04
Run: 372 VAL ap_score: 0.851542 map_score: 0.832936 Time: 57.81
Run: 373 train loss: 3.698800 Time: 88.60
Run: 373 VAL ap_score: 0.847777 map_score: 0.837448 Time: 53.52
Run: 374 train loss: 3.955163 Time: 79.53
Run: 374 VAL ap_score: 0.849351 map_score: 0.838473 Time: 58.58
Run: 375 train loss: 3.727469 Time: 74.84
Run: 375 VAL ap_score: 0.855758 map_score: 0.840115 Time: 62.72
Run: 376 train loss: 3.545578 Time: 81.47
Run: 376 VAL ap_score: 0.836400 map_score: 0.835590 Time: 48.42
Run: 377 train loss: 3.808601 Time: 71.25
Run: 377 VAL ap_score: 0.846435 map_score: 0.835627 Time: 65.05
Run: 378 train loss: 3.826425 Time: 77.81
Run: 378 VAL ap_score: 0.842853 map_score: 0.830445 Time: 64.05
Run: 379 train loss: 3.829422 Time: 71.08
Run: 379 VAL ap_score: 0.845049 map_score: 0.843132 Time: 53.25
Run: 380 train loss: 3.550932 Time: 68.83
Run: 380 VAL ap_score: 0.848025 map_score: 0.841772 Time: 54.63
Run: 381 train loss: 3.641267 Time: 81.24
Run: 381 VAL ap_score: 0.833069 map_score: 0.836207 Time: 68.93
Run: 382 train loss: 3.783038 Time: 71.88
Run: 382 VAL ap_score: 0.864497 map_score: 0.846927 Time: 56.99
Run: 383 train loss: 3.792349 Time: 77.26
Run: 383 VAL ap_score: 0.845261 map_score: 0.845549 Time: 55.39
Run: 384 train loss: 3.715357 Time: 77.79
Run: 384 VAL ap_score: 0.854893 map_score: 0.848512 Time: 50.52
Run: 385 train loss: 3.890772 Time: 78.16
Run: 385 VAL ap_score: 0.842386 map_score: 0.837552 Time: 60.38
Run: 386 train loss: 3.691683 Time: 71.51
Run: 386 VAL ap_score: 0.832104 map_score: 0.823431 Time: 65.48
Run: 387 train loss: 3.914304 Time: 78.99
Run: 387 VAL ap_score: 0.843344 map_score: 0.838604 Time: 57.31
Run: 388 train loss: 3.757011 Time: 68.42
Run: 388 VAL ap_score: 0.849750 map_score: 0.849795 Time: 52.75
Run: 389 train loss: 3.635127 Time: 66.13
Run: 389 VAL ap_score: 0.839748 map_score: 0.836703 Time: 53.08
Run: 390 train loss: 3.576712 Time: 65.81
Run: 390 VAL ap_score: 0.827517 map_score: 0.830611 Time: 51.36
Run: 391 train loss: 3.850365 Time: 72.37
Run: 391 VAL ap_score: 0.838645 map_score: 0.841798 Time: 66.55
Run: 392 train loss: 3.813189 Time: 84.15
Run: 392 VAL ap_score: 0.843741 map_score: 0.834228 Time: 65.20
Run: 393 train loss: 3.818406 Time: 71.30
Run: 393 VAL ap_score: 0.851474 map_score: 0.838969 Time: 60.32
Run: 394 train loss: 3.480901 Time: 64.48
Run: 394 VAL ap_score: 0.856409 map_score: 0.841036 Time: 57.83
Run: 395 train loss: 4.036496 Time: 70.94
Run: 395 VAL ap_score: 0.839608 map_score: 0.844565 Time: 62.26
Run: 396 train loss: 3.810521 Time: 78.45
Run: 396 VAL ap_score: 0.854222 map_score: 0.843724 Time: 61.70
Run: 397 train loss: 3.555413 Time: 68.00
Run: 397 VAL ap_score: 0.840543 map_score: 0.837794 Time: 48.97
Run: 398 train loss: 3.559707 Time: 74.51
Run: 398 VAL ap_score: 0.842966 map_score: 0.842647 Time: 58.02
Run: 399 train loss: 3.671826 Time: 67.06
Run: 399 VAL ap_score: 0.835696 map_score: 0.836045 Time: 57.79
Run: 400 train loss: 3.612404 Time: 69.58
Run: 400 VAL ap_score: 0.846284 map_score: 0.843625 Time: 54.74
Run: 401 train loss: 3.851594 Time: 73.02
Run: 401 VAL ap_score: 0.826442 map_score: 0.829335 Time: 59.14
Run: 402 train loss: 3.725089 Time: 75.53
Run: 402 VAL ap_score: 0.845822 map_score: 0.837771 Time: 50.57
Run: 403 train loss: 3.612742 Time: 73.35
Run: 403 VAL ap_score: 0.854205 map_score: 0.846287 Time: 47.44
Run: 404 train loss: 3.770345 Time: 66.98
Run: 404 VAL ap_score: 0.829130 map_score: 0.823909 Time: 44.75
Run: 405 train loss: 3.798206 Time: 70.80
Run: 405 VAL ap_score: 0.834922 map_score: 0.838698 Time: 50.34
Run: 406 train loss: 3.661547 Time: 73.29
Run: 406 VAL ap_score: 0.835935 map_score: 0.831673 Time: 49.63
Run: 407 train loss: 3.840294 Time: 61.34
Run: 407 VAL ap_score: 0.852543 map_score: 0.845698 Time: 61.61
Run: 408 train loss: 3.699257 Time: 69.87
Run: 408 VAL ap_score: 0.838420 map_score: 0.838934 Time: 46.42
Run: 409 train loss: 3.894660 Time: 66.17
Run: 409 VAL ap_score: 0.834896 map_score: 0.831129 Time: 52.08
Run: 410 train loss: 3.570154 Time: 63.13
Run: 410 VAL ap_score: 0.851027 map_score: 0.838903 Time: 56.54
Run: 411 train loss: 3.709821 Time: 74.82
Run: 411 VAL ap_score: 0.824141 map_score: 0.820924 Time: 50.76
Run: 412 train loss: 3.837290 Time: 62.46
Run: 412 VAL ap_score: 0.838396 map_score: 0.841683 Time: 46.57
Run: 413 train loss: 3.864629 Time: 67.93
Run: 413 VAL ap_score: 0.842684 map_score: 0.831065 Time: 52.02
Run: 414 train loss: 3.629284 Time: 71.79
Run: 414 VAL ap_score: 0.850702 map_score: 0.837536 Time: 52.01
Run: 415 train loss: 3.717846 Time: 68.03
Run: 415 VAL ap_score: 0.839175 map_score: 0.834514 Time: 53.07
Run: 416 train loss: 3.419205 Time: 64.94
Run: 416 VAL ap_score: 0.858556 map_score: 0.846003 Time: 49.18
Run: 417 train loss: 3.601010 Time: 65.48
Run: 417 VAL ap_score: 0.851214 map_score: 0.839302 Time: 55.97
Run: 418 train loss: 3.810639 Time: 61.28
Run: 418 VAL ap_score: 0.842131 map_score: 0.834842 Time: 49.64
Run: 419 train loss: 3.645545 Time: 70.55
Run: 419 VAL ap_score: 0.848735 map_score: 0.840447 Time: 52.20
Run: 420 train loss: 3.647652 Time: 67.12
Run: 420 VAL ap_score: 0.840713 map_score: 0.845588 Time: 46.39
Run: 421 train loss: 3.439830 Time: 59.97
Run: 421 VAL ap_score: 0.846256 map_score: 0.847132 Time: 39.38
Run: 422 train loss: 3.568906 Time: 68.02
Run: 422 VAL ap_score: 0.853476 map_score: 0.844242 Time: 49.73
Run: 423 train loss: 3.652843 Time: 66.53
Run: 423 VAL ap_score: 0.855143 map_score: 0.843100 Time: 46.98
Run: 424 train loss: 3.784592 Time: 62.34
Run: 424 VAL ap_score: 0.844153 map_score: 0.841924 Time: 41.49
Run: 425 train loss: 3.562697 Time: 63.02
Run: 425 VAL ap_score: 0.855008 map_score: 0.847797 Time: 45.20
Run: 426 train loss: 3.811460 Time: 63.64
Run: 426 VAL ap_score: 0.848611 map_score: 0.846463 Time: 50.83
Run: 427 train loss: 3.411974 Time: 57.85
Run: 427 VAL ap_score: 0.841597 map_score: 0.845111 Time: 50.69
Run: 428 train loss: 3.684638 Time: 58.75
Run: 428 VAL ap_score: 0.836033 map_score: 0.842951 Time: 45.97
Run: 429 train loss: 3.795137 Time: 67.99
Run: 429 VAL ap_score: 0.826722 map_score: 0.825003 Time: 54.41
Run: 430 train loss: 3.604058 Time: 66.27
Run: 430 VAL ap_score: 0.850647 map_score: 0.843742 Time: 56.08
Run: 431 train loss: 3.470786 Time: 68.15
Run: 431 VAL ap_score: 0.834428 map_score: 0.836909 Time: 56.64
Run: 432 train loss: 3.691725 Time: 53.98
Run: 432 VAL ap_score: 0.814386 map_score: 0.827955 Time: 61.87
Run: 433 train loss: 3.581666 Time: 61.49
Run: 433 VAL ap_score: 0.836962 map_score: 0.836137 Time: 50.49
Run: 434 train loss: 3.780103 Time: 66.91
Run: 434 VAL ap_score: 0.867794 map_score: 0.846455 Time: 47.14
Run: 435 train loss: 3.622768 Time: 70.89
Run: 435 VAL ap_score: 0.829006 map_score: 0.838067 Time: 47.87
Run: 436 train loss: 3.826238 Time: 72.84
Run: 436 VAL ap_score: 0.851373 map_score: 0.845285 Time: 52.37
Run: 437 train loss: 3.661786 Time: 62.63
Run: 437 VAL ap_score: 0.828817 map_score: 0.830601 Time: 42.84
Run: 438 train loss: 3.455664 Time: 61.17
Run: 438 VAL ap_score: 0.835018 map_score: 0.833907 Time: 49.63
Run: 439 train loss: 3.727469 Time: 66.68
Run: 439 VAL ap_score: 0.830688 map_score: 0.835813 Time: 54.14
Run: 440 train loss: 3.603312 Time: 65.93
Run: 440 VAL ap_score: 0.825685 map_score: 0.831998 Time: 47.46
Run: 441 train loss: 3.674245 Time: 64.54
Run: 441 VAL ap_score: 0.843970 map_score: 0.841557 Time: 59.93
Run: 442 train loss: 3.687360 Time: 69.59
Run: 442 VAL ap_score: 0.824300 map_score: 0.822705 Time: 50.69
Run: 443 train loss: 3.689926 Time: 65.82
Run: 443 VAL ap_score: 0.848168 map_score: 0.841071 Time: 49.20
Run: 444 train loss: 3.706022 Time: 59.23
Run: 444 VAL ap_score: 0.814016 map_score: 0.829535 Time: 53.91
Run: 445 train loss: 3.938305 Time: 64.48
Run: 445 VAL ap_score: 0.834856 map_score: 0.834343 Time: 52.64
Run: 446 train loss: 3.604482 Time: 64.73
Run: 446 VAL ap_score: 0.849346 map_score: 0.844023 Time: 57.59
Run: 447 train loss: 3.483549 Time: 72.97
Run: 447 VAL ap_score: 0.834611 map_score: 0.835673 Time: 60.36
Run: 448 train loss: 3.828411 Time: 55.26
Run: 448 VAL ap_score: 0.851405 map_score: 0.842335 Time: 71.51
Run: 449 train loss: 3.657954 Time: 68.64
Run: 449 VAL ap_score: 0.847022 map_score: 0.845150 Time: 58.18
Run: 450 train loss: 3.647285 Time: 67.76
Run: 450 VAL ap_score: 0.851132 map_score: 0.841826 Time: 45.98
Run: 451 train loss: 3.503928 Time: 80.31
Run: 451 VAL ap_score: 0.849062 map_score: 0.841841 Time: 54.35
Run: 452 train loss: 3.795252 Time: 62.00
Run: 452 VAL ap_score: 0.831944 map_score: 0.837001 Time: 44.35
Run: 453 train loss: 3.676965 Time: 64.73
Run: 453 VAL ap_score: 0.853740 map_score: 0.835394 Time: 53.73
Run: 454 train loss: 3.671371 Time: 74.86
Run: 454 VAL ap_score: 0.838213 map_score: 0.837929 Time: 48.87
Run: 455 train loss: 3.848948 Time: 61.53
Run: 455 VAL ap_score: 0.836974 map_score: 0.830972 Time: 57.04
Run: 456 train loss: 3.574744 Time: 57.14
Run: 456 VAL ap_score: 0.835074 map_score: 0.836320 Time: 48.54
Run: 457 train loss: 3.730901 Time: 60.60
Run: 457 VAL ap_score: 0.835521 map_score: 0.839623 Time: 47.84
Run: 458 train loss: 3.515624 Time: 67.09
Run: 458 VAL ap_score: 0.833814 map_score: 0.836851 Time: 49.19
Run: 459 train loss: 3.617650 Time: 67.58
Run: 459 VAL ap_score: 0.857412 map_score: 0.851812 Time: 54.53
Run: 460 train loss: 3.591714 Time: 69.57
Run: 460 VAL ap_score: 0.833664 map_score: 0.841960 Time: 48.56
Run: 461 train loss: 3.680734 Time: 71.00
Run: 461 VAL ap_score: 0.831333 map_score: 0.840167 Time: 50.97
Run: 462 train loss: 3.573802 Time: 57.94
Run: 462 VAL ap_score: 0.841908 map_score: 0.837908 Time: 44.53
Run: 463 train loss: 3.538593 Time: 65.13
Run: 463 VAL ap_score: 0.840142 map_score: 0.832569 Time: 45.62
Run: 464 train loss: 3.737204 Time: 62.07
Run: 464 VAL ap_score: 0.839707 map_score: 0.834804 Time: 46.26
Run: 465 train loss: 3.661437 Time: 66.29
Run: 465 VAL ap_score: 0.848972 map_score: 0.846627 Time: 48.81
Run: 466 train loss: 3.648305 Time: 66.24
Run: 466 VAL ap_score: 0.842551 map_score: 0.844186 Time: 49.29
Run: 467 train loss: 3.552028 Time: 47.84
Run: 467 VAL ap_score: 0.845539 map_score: 0.841851 Time: 48.29
Run: 468 train loss: 3.553564 Time: 61.59
Run: 468 VAL ap_score: 0.856728 map_score: 0.848875 Time: 51.34
Run: 469 train loss: 3.688893 Time: 55.73
Run: 469 VAL ap_score: 0.821120 map_score: 0.812894 Time: 51.07
Run: 470 train loss: 3.597766 Time: 65.10
Run: 470 VAL ap_score: 0.848850 map_score: 0.842957 Time: 46.81
