Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=initial_weight_selection
--TASK=node_align_node_loss
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--SEED=0
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4586
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model NodeAlignNodeLoss
This uses GMN encoder followed by parameterized sinkhorn with LRL and similarity computation using hinge scoring (H_q, PH_c)
saving initial model to ./initialModels/node_align_node_loss_ptc_mm_4586_2023-10-20_13:40:12.611151
no. of params in model: 1868
Run: 0 train loss: 70.865636 Time: 77.53
Run: 0 VAL ap_score: 0.533753 map_score: 0.549513 Time: 48.61
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_4586_2023-10-20_13:40:12.611151
Run: 1 train loss: 39.983157 Time: 79.81
Run: 1 VAL ap_score: 0.530069 map_score: 0.557539 Time: 54.08
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_4586_2023-10-20_13:40:12.611151
Run: 2 train loss: 34.551575 Time: 91.09
Run: 2 VAL ap_score: 0.580798 map_score: 0.610496 Time: 48.03
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_4586_2023-10-20_13:40:12.611151
Run: 3 train loss: 29.671079 Time: 93.03
Run: 3 VAL ap_score: 0.609019 map_score: 0.627722 Time: 65.82
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_4586_2023-10-20_13:40:12.611151
Run: 4 train loss: 27.079497 Time: 91.17
Run: 4 VAL ap_score: 0.626301 map_score: 0.642639 Time: 55.71
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_4586_2023-10-20_13:40:12.611151
Run: 5 train loss: 24.811738 Time: 97.21
Run: 5 VAL ap_score: 0.620709 map_score: 0.637805 Time: 61.96
Run: 6 train loss: 22.325691 Time: 98.35
Run: 6 VAL ap_score: 0.649268 map_score: 0.657496 Time: 62.20
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_4586_2023-10-20_13:40:12.611151
Run: 7 train loss: 20.707521 Time: 97.40
Run: 7 VAL ap_score: 0.653981 map_score: 0.644240 Time: 60.52
Run: 8 train loss: 19.452842 Time: 91.16
Run: 8 VAL ap_score: 0.646719 map_score: 0.658981 Time: 65.78
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_4586_2023-10-20_13:40:12.611151
Run: 9 train loss: 18.160346 Time: 100.51
Run: 9 VAL ap_score: 0.675511 map_score: 0.678089 Time: 68.83
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_4586_2023-10-20_13:40:12.611151
Run: 10 train loss: 17.560479 Time: 96.06
Run: 10 VAL ap_score: 0.680257 map_score: 0.663689 Time: 63.06
Run: 11 train loss: 16.316438 Time: 98.66
Run: 11 VAL ap_score: 0.662658 map_score: 0.673462 Time: 62.83
Run: 12 train loss: 15.518437 Time: 97.81
Run: 12 VAL ap_score: 0.693441 map_score: 0.697729 Time: 69.61
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_4586_2023-10-20_13:40:12.611151
Run: 13 train loss: 14.623805 Time: 99.44
Run: 13 VAL ap_score: 0.682830 map_score: 0.707771 Time: 70.26
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_4586_2023-10-20_13:40:12.611151
Run: 14 train loss: 14.576337 Time: 100.90
Run: 14 VAL ap_score: 0.696611 map_score: 0.690365 Time: 63.26
Run: 15 train loss: 14.088182 Time: 101.22
Run: 15 VAL ap_score: 0.690424 map_score: 0.718829 Time: 85.01
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_4586_2023-10-20_13:40:12.611151
Run: 16 train loss: 13.464834 Time: 96.69
Run: 16 VAL ap_score: 0.688252 map_score: 0.714453 Time: 83.90
Run: 17 train loss: 13.427275 Time: 106.98
Run: 17 VAL ap_score: 0.694533 map_score: 0.723755 Time: 78.91
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_4586_2023-10-20_13:40:12.611151
Run: 18 train loss: 13.188503 Time: 103.73
Run: 18 VAL ap_score: 0.694280 map_score: 0.707294 Time: 69.77
Run: 19 train loss: 13.355531 Time: 103.14
Run: 19 VAL ap_score: 0.712993 map_score: 0.709778 Time: 78.29
Run: 20 train loss: 12.752592 Time: 100.74
Run: 20 VAL ap_score: 0.678928 map_score: 0.712439 Time: 62.74
Run: 21 train loss: 12.685964 Time: 94.52
Run: 21 VAL ap_score: 0.692940 map_score: 0.723180 Time: 67.80
Run: 22 train loss: 12.364445 Time: 108.11
Run: 22 VAL ap_score: 0.703518 map_score: 0.731430 Time: 61.46
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_4586_2023-10-20_13:40:12.611151
Run: 23 train loss: 12.464123 Time: 105.81
Run: 23 VAL ap_score: 0.700464 map_score: 0.715043 Time: 58.56
Run: 24 train loss: 11.955778 Time: 101.78
Run: 24 VAL ap_score: 0.705915 map_score: 0.717275 Time: 69.84
Run: 25 train loss: 11.788618 Time: 94.05
Run: 25 VAL ap_score: 0.722924 map_score: 0.741461 Time: 72.51
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_4586_2023-10-20_13:40:12.611151
Run: 26 train loss: 11.565465 Time: 89.62
Run: 26 VAL ap_score: 0.721391 map_score: 0.734092 Time: 67.13
Run: 27 train loss: 11.596255 Time: 107.29
Run: 27 VAL ap_score: 0.719044 map_score: 0.720607 Time: 77.73
Run: 28 train loss: 11.534384 Time: 93.32
Run: 28 VAL ap_score: 0.738481 map_score: 0.728246 Time: 65.24
Run: 29 train loss: 11.353211 Time: 95.94
Run: 29 VAL ap_score: 0.724407 map_score: 0.738351 Time: 66.16
Run: 30 train loss: 11.117314 Time: 101.17
Run: 30 VAL ap_score: 0.716171 map_score: 0.725027 Time: 70.99
Run: 31 train loss: 10.644146 Time: 105.59
Run: 31 VAL ap_score: 0.700486 map_score: 0.737952 Time: 81.96
Run: 32 train loss: 10.816190 Time: 100.68
Run: 32 VAL ap_score: 0.724840 map_score: 0.717429 Time: 68.26
Run: 33 train loss: 10.526484 Time: 105.34
Run: 33 VAL ap_score: 0.734158 map_score: 0.732846 Time: 70.05
Run: 34 train loss: 10.637312 Time: 107.74
Run: 34 VAL ap_score: 0.689755 map_score: 0.743637 Time: 79.23
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_4586_2023-10-20_13:40:12.611151
Run: 35 train loss: 10.520843 Time: 92.71
Run: 35 VAL ap_score: 0.734428 map_score: 0.733627 Time: 68.02
Run: 36 train loss: 10.429091 Time: 96.15
Run: 36 VAL ap_score: 0.730708 map_score: 0.739418 Time: 60.44
Run: 37 train loss: 9.991532 Time: 98.22
Run: 37 VAL ap_score: 0.729642 map_score: 0.742887 Time: 75.75
Run: 38 train loss: 9.998107 Time: 98.21
Run: 38 VAL ap_score: 0.719602 map_score: 0.725279 Time: 70.78
Run: 39 train loss: 10.421015 Time: 99.22
Run: 39 VAL ap_score: 0.715730 map_score: 0.735981 Time: 61.32
Run: 40 train loss: 9.813164 Time: 105.50
Run: 40 VAL ap_score: 0.749734 map_score: 0.753851 Time: 65.77
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_4586_2023-10-20_13:40:12.611151
Run: 41 train loss: 10.044160 Time: 90.31
Run: 41 VAL ap_score: 0.740353 map_score: 0.764603 Time: 71.84
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_4586_2023-10-20_13:40:12.611151
Run: 42 train loss: 9.660020 Time: 96.70
Run: 42 VAL ap_score: 0.732611 map_score: 0.751358 Time: 72.52
Run: 43 train loss: 9.977288 Time: 106.02
Run: 43 VAL ap_score: 0.719861 map_score: 0.753161 Time: 62.82
Run: 44 train loss: 9.686009 Time: 90.39
Run: 44 VAL ap_score: 0.741515 map_score: 0.751993 Time: 69.84
Run: 45 train loss: 9.359780 Time: 93.23
Run: 45 VAL ap_score: 0.728191 map_score: 0.748911 Time: 63.43
Run: 46 train loss: 9.412758 Time: 101.14
Run: 46 VAL ap_score: 0.741002 map_score: 0.760182 Time: 73.03
Run: 47 train loss: 9.227881 Time: 102.09
Run: 47 VAL ap_score: 0.750951 map_score: 0.759120 Time: 54.06
Run: 48 train loss: 9.175441 Time: 97.55
Run: 48 VAL ap_score: 0.751821 map_score: 0.754090 Time: 87.72
Run: 49 train loss: 9.168493 Time: 96.25
Run: 49 VAL ap_score: 0.734775 map_score: 0.760335 Time: 84.39
Run: 50 train loss: 9.074512 Time: 89.44
Run: 50 VAL ap_score: 0.719653 map_score: 0.742657 Time: 67.26
Run: 51 train loss: 9.099103 Time: 89.95
Run: 51 VAL ap_score: 0.755517 map_score: 0.772205 Time: 50.59
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_4586_2023-10-20_13:40:12.611151
Run: 52 train loss: 8.784887 Time: 89.50
Run: 52 VAL ap_score: 0.746266 map_score: 0.768927 Time: 71.49
Run: 53 train loss: 8.701848 Time: 92.35
Run: 53 VAL ap_score: 0.754777 map_score: 0.750338 Time: 84.91
Run: 54 train loss: 8.606182 Time: 88.75
Run: 54 VAL ap_score: 0.739307 map_score: 0.755023 Time: 101.58
Run: 55 train loss: 8.865515 Time: 93.17
Run: 55 VAL ap_score: 0.747270 map_score: 0.775074 Time: 88.34
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_4586_2023-10-20_13:40:12.611151
Run: 56 train loss: 8.452619 Time: 90.03
Run: 56 VAL ap_score: 0.729064 map_score: 0.755465 Time: 64.66
Run: 57 train loss: 8.656477 Time: 92.22
Run: 57 VAL ap_score: 0.759666 map_score: 0.759056 Time: 56.55
Run: 58 train loss: 8.315841 Time: 100.48
Run: 58 VAL ap_score: 0.762255 map_score: 0.765366 Time: 51.74
Run: 59 train loss: 8.055163 Time: 83.69
Run: 59 VAL ap_score: 0.759119 map_score: 0.758775 Time: 60.38
Run: 60 train loss: 8.247519 Time: 71.43
Run: 60 VAL ap_score: 0.784015 map_score: 0.773775 Time: 62.91
Run: 61 train loss: 8.229000 Time: 72.00
Run: 61 VAL ap_score: 0.769824 map_score: 0.780077 Time: 54.81
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_4586_2023-10-20_13:40:12.611151
Run: 62 train loss: 8.100798 Time: 90.15
Run: 62 VAL ap_score: 0.748019 map_score: 0.760569 Time: 63.91
Run: 63 train loss: 8.085777 Time: 89.51
Run: 63 VAL ap_score: 0.775794 map_score: 0.758769 Time: 57.35
Run: 64 train loss: 8.076448 Time: 88.02
Run: 64 VAL ap_score: 0.764840 map_score: 0.789586 Time: 56.32
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_4586_2023-10-20_13:40:12.611151
Run: 65 train loss: 7.814950 Time: 87.72
Run: 65 VAL ap_score: 0.755747 map_score: 0.761390 Time: 62.63
Run: 66 train loss: 7.619093 Time: 81.00
Run: 66 VAL ap_score: 0.762551 map_score: 0.774707 Time: 65.58
Run: 67 train loss: 7.614819 Time: 96.41
Run: 67 VAL ap_score: 0.772742 map_score: 0.777633 Time: 70.56
Run: 68 train loss: 7.716678 Time: 78.47
Run: 68 VAL ap_score: 0.773260 map_score: 0.768962 Time: 63.19
Run: 69 train loss: 7.606073 Time: 77.32
Run: 69 VAL ap_score: 0.774606 map_score: 0.785594 Time: 64.44
Run: 70 train loss: 7.419706 Time: 72.01
Run: 70 VAL ap_score: 0.787666 map_score: 0.793059 Time: 65.82
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_4586_2023-10-20_13:40:12.611151
Run: 71 train loss: 7.387109 Time: 70.34
Run: 71 VAL ap_score: 0.779729 map_score: 0.794897 Time: 64.91
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_4586_2023-10-20_13:40:12.611151
Run: 72 train loss: 7.614170 Time: 89.33
Run: 72 VAL ap_score: 0.764043 map_score: 0.787551 Time: 56.27
Run: 73 train loss: 7.267422 Time: 96.37
Run: 73 VAL ap_score: 0.771995 map_score: 0.793169 Time: 67.94
Run: 74 train loss: 7.412908 Time: 80.37
Run: 74 VAL ap_score: 0.773154 map_score: 0.779141 Time: 73.88
Run: 75 train loss: 7.478720 Time: 86.17
Run: 75 VAL ap_score: 0.779732 map_score: 0.792652 Time: 57.49
Run: 76 train loss: 7.213731 Time: 86.15
Run: 76 VAL ap_score: 0.778622 map_score: 0.782734 Time: 67.43
Run: 77 train loss: 7.205801 Time: 102.91
Run: 77 VAL ap_score: 0.789919 map_score: 0.794490 Time: 69.32
Run: 78 train loss: 6.956105 Time: 93.86
Run: 78 VAL ap_score: 0.769108 map_score: 0.785147 Time: 63.76
Run: 79 train loss: 7.169184 Time: 87.86
Run: 79 VAL ap_score: 0.779856 map_score: 0.775974 Time: 55.70
Run: 80 train loss: 7.089642 Time: 89.59
Run: 80 VAL ap_score: 0.794112 map_score: 0.801688 Time: 57.73
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_4586_2023-10-20_13:40:12.611151
Run: 81 train loss: 7.199518 Time: 83.41
Run: 81 VAL ap_score: 0.745953 map_score: 0.766851 Time: 55.68
Run: 82 train loss: 6.996415 Time: 82.83
Run: 82 VAL ap_score: 0.789941 map_score: 0.784182 Time: 73.13
Run: 83 train loss: 6.701224 Time: 105.00
Run: 83 VAL ap_score: 0.797421 map_score: 0.811002 Time: 86.70
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_4586_2023-10-20_13:40:12.611151
Run: 84 train loss: 6.857135 Time: 96.58
Run: 84 VAL ap_score: 0.781510 map_score: 0.781124 Time: 76.75
Run: 85 train loss: 6.875890 Time: 76.68
Run: 85 VAL ap_score: 0.767425 map_score: 0.795481 Time: 65.77
Run: 86 train loss: 6.773123 Time: 84.53
Run: 86 VAL ap_score: 0.788489 map_score: 0.789494 Time: 58.84
Run: 87 train loss: 6.766855 Time: 82.14
Run: 87 VAL ap_score: 0.767994 map_score: 0.788846 Time: 57.00
Run: 88 train loss: 6.650083 Time: 92.49
Run: 88 VAL ap_score: 0.783690 map_score: 0.796085 Time: 68.15
Run: 89 train loss: 6.725741 Time: 77.91
Run: 89 VAL ap_score: 0.776659 map_score: 0.795802 Time: 67.16
Run: 90 train loss: 6.712879 Time: 79.85
Run: 90 VAL ap_score: 0.790759 map_score: 0.786116 Time: 80.75
Run: 91 train loss: 6.445722 Time: 100.90
Run: 91 VAL ap_score: 0.768906 map_score: 0.793699 Time: 64.35
Run: 92 train loss: 6.420053 Time: 102.02
Run: 92 VAL ap_score: 0.764110 map_score: 0.778464 Time: 61.09
Run: 93 train loss: 6.388765 Time: 83.48
Run: 93 VAL ap_score: 0.782474 map_score: 0.791109 Time: 63.12
Run: 94 train loss: 6.399249 Time: 62.53
Run: 94 VAL ap_score: 0.773322 map_score: 0.786591 Time: 66.40
Run: 95 train loss: 6.484823 Time: 74.86
Run: 95 VAL ap_score: 0.782400 map_score: 0.796416 Time: 72.86
Run: 96 train loss: 6.377098 Time: 83.66
Run: 96 VAL ap_score: 0.762879 map_score: 0.778217 Time: 62.89
Run: 97 train loss: 6.237230 Time: 81.54
Run: 97 VAL ap_score: 0.785320 map_score: 0.798852 Time: 59.37
Run: 98 train loss: 6.181384 Time: 87.30
Run: 98 VAL ap_score: 0.769033 map_score: 0.789113 Time: 58.72
Run: 99 train loss: 5.897276 Time: 89.38
Run: 99 VAL ap_score: 0.785143 map_score: 0.797656 Time: 59.95
Run: 100 train loss: 6.135076 Time: 79.93
Run: 100 VAL ap_score: 0.780939 map_score: 0.784004 Time: 70.41
Run: 101 train loss: 5.945857 Time: 89.54
Run: 101 VAL ap_score: 0.791632 map_score: 0.807141 Time: 62.06
Run: 102 train loss: 6.085974 Time: 89.31
Run: 102 VAL ap_score: 0.771704 map_score: 0.789879 Time: 60.12
Run: 103 train loss: 6.205126 Time: 80.46
Run: 103 VAL ap_score: 0.793805 map_score: 0.815416 Time: 59.28
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_4586_2023-10-20_13:40:12.611151
Run: 104 train loss: 5.975527 Time: 90.62
Run: 104 VAL ap_score: 0.784700 map_score: 0.805214 Time: 68.49
Run: 105 train loss: 5.618807 Time: 87.90
Run: 105 VAL ap_score: 0.769363 map_score: 0.801293 Time: 52.85
Run: 106 train loss: 5.580139 Time: 100.52
Run: 106 VAL ap_score: 0.785877 map_score: 0.791218 Time: 66.19
Run: 107 train loss: 5.832110 Time: 95.87
Run: 107 VAL ap_score: 0.767208 map_score: 0.795225 Time: 74.69
Run: 108 train loss: 5.699269 Time: 80.41
Run: 108 VAL ap_score: 0.752949 map_score: 0.779810 Time: 49.33
Run: 109 train loss: 5.835240 Time: 80.47
Run: 109 VAL ap_score: 0.757006 map_score: 0.798791 Time: 62.84
Run: 110 train loss: 5.869348 Time: 88.09
Run: 110 VAL ap_score: 0.765358 map_score: 0.790791 Time: 66.22
Run: 111 train loss: 5.677911 Time: 83.39
Run: 111 VAL ap_score: 0.788532 map_score: 0.813657 Time: 59.15
Run: 112 train loss: 5.570492 Time: 69.80
Run: 112 VAL ap_score: 0.779161 map_score: 0.808128 Time: 65.92
Run: 113 train loss: 5.818127 Time: 71.44
Run: 113 VAL ap_score: 0.758308 map_score: 0.786551 Time: 63.54
Run: 114 train loss: 5.575173 Time: 88.47
Run: 114 VAL ap_score: 0.783164 map_score: 0.808437 Time: 58.46
Run: 115 train loss: 5.513491 Time: 82.33
Run: 115 VAL ap_score: 0.768793 map_score: 0.823202 Time: 66.84
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_4586_2023-10-20_13:40:12.611151
Run: 116 train loss: 5.776423 Time: 85.50
Run: 116 VAL ap_score: 0.764747 map_score: 0.781561 Time: 69.30
Run: 117 train loss: 5.495895 Time: 80.50
Run: 117 VAL ap_score: 0.793434 map_score: 0.809412 Time: 72.25
Run: 118 train loss: 5.366724 Time: 83.63
Run: 118 VAL ap_score: 0.787612 map_score: 0.802727 Time: 68.17
Run: 119 train loss: 5.772965 Time: 92.46
Run: 119 VAL ap_score: 0.778066 map_score: 0.797480 Time: 59.94
Run: 120 train loss: 5.592397 Time: 93.48
Run: 120 VAL ap_score: 0.793666 map_score: 0.821816 Time: 59.53
Run: 121 train loss: 5.229647 Time: 91.13
Run: 121 VAL ap_score: 0.780935 map_score: 0.807007 Time: 67.85
Run: 122 train loss: 5.595045 Time: 78.52
Run: 122 VAL ap_score: 0.773076 map_score: 0.804920 Time: 55.33
Run: 123 train loss: 5.404883 Time: 79.31
Run: 123 VAL ap_score: 0.744839 map_score: 0.788718 Time: 57.98
Run: 124 train loss: 5.266032 Time: 85.18
Run: 124 VAL ap_score: 0.788656 map_score: 0.824334 Time: 61.79
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_4586_2023-10-20_13:40:12.611151
Run: 125 train loss: 5.489382 Time: 83.65
Run: 125 VAL ap_score: 0.811548 map_score: 0.828402 Time: 64.31
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_4586_2023-10-20_13:40:12.611151
Run: 126 train loss: 5.083231 Time: 79.60
Run: 126 VAL ap_score: 0.795406 map_score: 0.816890 Time: 62.50
Run: 127 train loss: 5.329498 Time: 78.17
Run: 127 VAL ap_score: 0.795651 map_score: 0.828982 Time: 64.51
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_4586_2023-10-20_13:40:12.611151
Run: 128 train loss: 5.281839 Time: 78.46
Run: 128 VAL ap_score: 0.800837 map_score: 0.817676 Time: 67.51
Run: 129 train loss: 5.182998 Time: 86.82
Run: 129 VAL ap_score: 0.791189 map_score: 0.819700 Time: 61.34
Run: 130 train loss: 5.365477 Time: 78.81
Run: 130 VAL ap_score: 0.803786 map_score: 0.821243 Time: 58.50
Run: 131 train loss: 5.193192 Time: 86.83
Run: 131 VAL ap_score: 0.814090 map_score: 0.817876 Time: 65.47
Run: 132 train loss: 5.091171 Time: 92.07
Run: 132 VAL ap_score: 0.804201 map_score: 0.830613 Time: 69.52
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_4586_2023-10-20_13:40:12.611151
Run: 133 train loss: 5.142643 Time: 84.85
Run: 133 VAL ap_score: 0.793122 map_score: 0.813965 Time: 67.19
Run: 134 train loss: 5.378899 Time: 94.71
Run: 134 VAL ap_score: 0.765668 map_score: 0.791992 Time: 63.86
Run: 135 train loss: 5.413347 Time: 82.92
Run: 135 VAL ap_score: 0.790913 map_score: 0.820918 Time: 59.74
Run: 136 train loss: 5.195804 Time: 87.03
Run: 136 VAL ap_score: 0.786712 map_score: 0.813804 Time: 58.54
Run: 137 train loss: 5.214435 Time: 88.24
Run: 137 VAL ap_score: 0.786285 map_score: 0.819240 Time: 66.87
Run: 138 train loss: 5.168682 Time: 82.45
Run: 138 VAL ap_score: 0.780562 map_score: 0.800238 Time: 70.52
Run: 139 train loss: 5.107799 Time: 84.82
Run: 139 VAL ap_score: 0.795974 map_score: 0.811894 Time: 62.23
Run: 140 train loss: 5.454099 Time: 78.02
Run: 140 VAL ap_score: 0.803718 map_score: 0.823758 Time: 65.09
Run: 141 train loss: 5.081835 Time: 81.85
Run: 141 VAL ap_score: 0.788908 map_score: 0.815968 Time: 65.41
Run: 142 train loss: 4.932550 Time: 87.40
Run: 142 VAL ap_score: 0.784242 map_score: 0.816138 Time: 62.73
Run: 143 train loss: 5.184726 Time: 91.75
Run: 143 VAL ap_score: 0.772616 map_score: 0.795886 Time: 55.92
Run: 144 train loss: 5.132562 Time: 82.49
Run: 144 VAL ap_score: 0.781539 map_score: 0.811280 Time: 59.37
Run: 145 train loss: 5.127040 Time: 85.45
Run: 145 VAL ap_score: 0.794445 map_score: 0.816766 Time: 69.60
Run: 146 train loss: 5.101125 Time: 83.49
Run: 146 VAL ap_score: 0.787078 map_score: 0.813723 Time: 63.16
Run: 147 train loss: 5.178241 Time: 88.19
Run: 147 VAL ap_score: 0.784254 map_score: 0.814446 Time: 61.61
Run: 148 train loss: 5.190967 Time: 92.34
Run: 148 VAL ap_score: 0.804103 map_score: 0.804253 Time: 70.43
Run: 149 train loss: 4.870556 Time: 80.92
Run: 149 VAL ap_score: 0.792206 map_score: 0.820258 Time: 53.20
Run: 150 train loss: 4.904002 Time: 85.88
Run: 150 VAL ap_score: 0.808809 map_score: 0.818454 Time: 78.35
Run: 151 train loss: 4.909553 Time: 88.43
Run: 151 VAL ap_score: 0.785182 map_score: 0.817488 Time: 61.77
Run: 152 train loss: 5.106642 Time: 92.57
Run: 152 VAL ap_score: 0.747795 map_score: 0.789505 Time: 59.15
Run: 153 train loss: 5.244012 Time: 86.45
Run: 153 VAL ap_score: 0.782296 map_score: 0.821745 Time: 57.02
Run: 154 train loss: 4.762844 Time: 85.32
Run: 154 VAL ap_score: 0.817913 map_score: 0.832860 Time: 55.11
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_4586_2023-10-20_13:40:12.611151
Run: 155 train loss: 4.972196 Time: 81.12
Run: 155 VAL ap_score: 0.810072 map_score: 0.827388 Time: 61.50
Run: 156 train loss: 4.895793 Time: 80.61
Run: 156 VAL ap_score: 0.805837 map_score: 0.828373 Time: 59.70
Run: 157 train loss: 4.849327 Time: 83.58
Run: 157 VAL ap_score: 0.802401 map_score: 0.845128 Time: 63.53
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_4586_2023-10-20_13:40:12.611151
Run: 158 train loss: 4.622494 Time: 93.52
Run: 158 VAL ap_score: 0.802122 map_score: 0.819458 Time: 55.98
Run: 159 train loss: 4.972476 Time: 84.22
Run: 159 VAL ap_score: 0.804510 map_score: 0.824206 Time: 63.13
Run: 160 train loss: 4.833878 Time: 98.26
Run: 160 VAL ap_score: 0.800242 map_score: 0.832485 Time: 63.47
Run: 161 train loss: 4.873317 Time: 90.75
Run: 161 VAL ap_score: 0.823093 map_score: 0.824584 Time: 60.65
Run: 162 train loss: 4.901143 Time: 82.73
Run: 162 VAL ap_score: 0.801236 map_score: 0.824205 Time: 65.35
Run: 163 train loss: 4.831992 Time: 78.69
Run: 163 VAL ap_score: 0.808995 map_score: 0.829705 Time: 62.67
Run: 164 train loss: 5.211283 Time: 81.51
Run: 164 VAL ap_score: 0.753697 map_score: 0.785313 Time: 69.11
Run: 165 train loss: 4.787084 Time: 83.67
Run: 165 VAL ap_score: 0.815219 map_score: 0.825143 Time: 82.94
Run: 166 train loss: 4.804168 Time: 93.22
Run: 166 VAL ap_score: 0.800738 map_score: 0.827811 Time: 68.65
Run: 167 train loss: 4.789638 Time: 83.88
Run: 167 VAL ap_score: 0.807075 map_score: 0.824997 Time: 55.77
Run: 168 train loss: 4.711844 Time: 96.37
Run: 168 VAL ap_score: 0.803422 map_score: 0.827716 Time: 62.39
Run: 169 train loss: 4.741776 Time: 83.88
Run: 169 VAL ap_score: 0.795972 map_score: 0.817461 Time: 66.29
Run: 170 train loss: 4.782801 Time: 82.31
Run: 170 VAL ap_score: 0.819630 map_score: 0.819769 Time: 79.47
Run: 171 train loss: 4.583545 Time: 94.18
Run: 171 VAL ap_score: 0.794990 map_score: 0.811757 Time: 70.02
Run: 172 train loss: 4.625012 Time: 81.61
Run: 172 VAL ap_score: 0.811230 map_score: 0.826062 Time: 57.54
Run: 173 train loss: 4.669360 Time: 88.31
Run: 173 VAL ap_score: 0.810445 map_score: 0.827006 Time: 52.89
Run: 174 train loss: 4.797040 Time: 86.14
Run: 174 VAL ap_score: 0.816276 map_score: 0.836159 Time: 65.09
Run: 175 train loss: 4.730058 Time: 88.10
Run: 175 VAL ap_score: 0.813603 map_score: 0.836683 Time: 52.77
Run: 176 train loss: 4.902994 Time: 74.55
Run: 176 VAL ap_score: 0.828222 map_score: 0.838749 Time: 63.34
Run: 177 train loss: 4.685856 Time: 72.51
Run: 177 VAL ap_score: 0.809054 map_score: 0.831577 Time: 63.50
Run: 178 train loss: 4.770151 Time: 77.38
Run: 178 VAL ap_score: 0.800066 map_score: 0.835213 Time: 56.94
Run: 179 train loss: 5.067847 Time: 86.96
Run: 179 VAL ap_score: 0.799555 map_score: 0.828056 Time: 63.00
Run: 180 train loss: 4.523640 Time: 87.32
Run: 180 VAL ap_score: 0.811817 map_score: 0.826077 Time: 65.57
Run: 181 train loss: 4.642855 Time: 79.66
Run: 181 VAL ap_score: 0.823188 map_score: 0.828701 Time: 56.39
Run: 182 train loss: 4.586692 Time: 81.02
Run: 182 VAL ap_score: 0.804063 map_score: 0.823021 Time: 57.67
Run: 183 train loss: 4.779888 Time: 84.19
Run: 183 VAL ap_score: 0.816810 map_score: 0.819396 Time: 60.93
Run: 184 train loss: 4.479239 Time: 85.77
Run: 184 VAL ap_score: 0.814435 map_score: 0.824865 Time: 63.35
Run: 185 train loss: 4.969128 Time: 78.09
Run: 185 VAL ap_score: 0.806347 map_score: 0.822247 Time: 68.74
Run: 186 train loss: 4.926918 Time: 84.12
Run: 186 VAL ap_score: 0.784821 map_score: 0.809253 Time: 62.25
Run: 187 train loss: 4.764138 Time: 84.17
Run: 187 VAL ap_score: 0.820192 map_score: 0.827307 Time: 56.27
Run: 188 train loss: 4.481232 Time: 93.27
Run: 188 VAL ap_score: 0.817421 map_score: 0.831384 Time: 74.67
Run: 189 train loss: 4.679134 Time: 89.81
Run: 189 VAL ap_score: 0.816728 map_score: 0.838258 Time: 65.11
Run: 190 train loss: 4.690938 Time: 80.87
Run: 190 VAL ap_score: 0.803281 map_score: 0.816457 Time: 61.35
Run: 191 train loss: 4.469893 Time: 84.51
Run: 191 VAL ap_score: 0.798039 map_score: 0.824020 Time: 67.18
Run: 192 train loss: 4.652034 Time: 89.28
Run: 192 VAL ap_score: 0.805507 map_score: 0.824428 Time: 52.61
Run: 193 train loss: 4.573269 Time: 87.45
Run: 193 VAL ap_score: 0.823637 map_score: 0.834937 Time: 60.04
Run: 194 train loss: 4.452761 Time: 93.33
Run: 194 VAL ap_score: 0.823248 map_score: 0.836064 Time: 67.01
Run: 195 train loss: 4.425907 Time: 83.21
Run: 195 VAL ap_score: 0.819007 map_score: 0.831151 Time: 65.56
Run: 196 train loss: 4.670624 Time: 88.88
Run: 196 VAL ap_score: 0.802100 map_score: 0.823461 Time: 59.60
Run: 197 train loss: 4.613841 Time: 93.22
Run: 197 VAL ap_score: 0.829486 map_score: 0.841013 Time: 67.86
Run: 198 train loss: 4.601913 Time: 76.69
Run: 198 VAL ap_score: 0.761339 map_score: 0.790529 Time: 63.92
Run: 199 train loss: 4.564535 Time: 86.88
Run: 199 VAL ap_score: 0.813547 map_score: 0.830478 Time: 52.12
Run: 200 train loss: 4.791670 Time: 83.54
Run: 200 VAL ap_score: 0.785100 map_score: 0.806431 Time: 66.41
Run: 201 train loss: 4.681662 Time: 91.32
Run: 201 VAL ap_score: 0.823517 map_score: 0.828824 Time: 52.67
Run: 202 train loss: 4.413714 Time: 85.10
Run: 202 VAL ap_score: 0.731380 map_score: 0.756969 Time: 64.09
Run: 203 train loss: 4.778046 Time: 80.15
Run: 203 VAL ap_score: 0.784348 map_score: 0.796738 Time: 66.60
Run: 204 train loss: 4.460850 Time: 72.75
Run: 204 VAL ap_score: 0.815202 map_score: 0.826968 Time: 64.55
Run: 205 train loss: 4.628083 Time: 83.13
Run: 205 VAL ap_score: 0.810467 map_score: 0.830805 Time: 68.58
Run: 206 train loss: 4.842607 Time: 82.29
Run: 206 VAL ap_score: 0.815198 map_score: 0.826626 Time: 70.28
Run: 207 train loss: 4.446735 Time: 80.31
Run: 207 VAL ap_score: 0.816114 map_score: 0.831940 Time: 69.56
Run: 208 train loss: 4.513434 Time: 86.20
Run: 208 VAL ap_score: 0.817693 map_score: 0.825430 Time: 58.41
Run: 209 train loss: 4.699072 Time: 76.96
Run: 209 VAL ap_score: 0.825474 map_score: 0.831362 Time: 73.20
Run: 210 train loss: 4.592942 Time: 76.29
Run: 210 VAL ap_score: 0.805868 map_score: 0.818813 Time: 76.11
Run: 211 train loss: 4.549774 Time: 92.90
Run: 211 VAL ap_score: 0.809801 map_score: 0.829919 Time: 70.57
Run: 212 train loss: 4.489780 Time: 99.19
Run: 212 VAL ap_score: 0.813065 map_score: 0.828389 Time: 67.72
Run: 213 train loss: 4.455707 Time: 95.45
Run: 213 VAL ap_score: 0.809691 map_score: 0.828169 Time: 60.79
Run: 214 train loss: 4.403788 Time: 82.47
Run: 214 VAL ap_score: 0.805917 map_score: 0.830673 Time: 58.57
Run: 215 train loss: 4.543779 Time: 88.48
Run: 215 VAL ap_score: 0.830159 map_score: 0.843826 Time: 65.98
Run: 216 train loss: 4.338221 Time: 75.59
Run: 216 VAL ap_score: 0.801941 map_score: 0.813843 Time: 62.16
Run: 217 train loss: 4.472420 Time: 78.83
Run: 217 VAL ap_score: 0.800758 map_score: 0.819237 Time: 62.07
Run: 218 train loss: 4.378491 Time: 88.75
Run: 218 VAL ap_score: 0.812066 map_score: 0.828446 Time: 67.78
Run: 219 train loss: 4.437418 Time: 85.91
Run: 219 VAL ap_score: 0.832674 map_score: 0.831640 Time: 58.09
Run: 220 train loss: 4.646346 Time: 91.66
Run: 220 VAL ap_score: 0.801731 map_score: 0.822038 Time: 61.38
Run: 221 train loss: 4.246558 Time: 92.05
Run: 221 VAL ap_score: 0.808486 map_score: 0.834147 Time: 62.86
Run: 222 train loss: 4.507847 Time: 94.04
Run: 222 VAL ap_score: 0.813272 map_score: 0.828431 Time: 61.91
Run: 223 train loss: 4.541608 Time: 89.42
Run: 223 VAL ap_score: 0.818259 map_score: 0.827985 Time: 60.28
Run: 224 train loss: 4.304803 Time: 84.41
Run: 224 VAL ap_score: 0.818099 map_score: 0.832152 Time: 65.36
Run: 225 train loss: 4.521092 Time: 77.45
Run: 225 VAL ap_score: 0.819352 map_score: 0.830453 Time: 62.49
Run: 226 train loss: 4.436755 Time: 74.69
Run: 226 VAL ap_score: 0.819922 map_score: 0.835640 Time: 62.58
Run: 227 train loss: 4.431260 Time: 79.35
Run: 227 VAL ap_score: 0.825046 map_score: 0.832035 Time: 61.60
Run: 228 train loss: 4.371652 Time: 82.25
Run: 228 VAL ap_score: 0.822045 map_score: 0.844584 Time: 62.35
Run: 229 train loss: 4.341985 Time: 73.88
Run: 229 VAL ap_score: 0.814322 map_score: 0.826410 Time: 60.80
Run: 230 train loss: 4.258094 Time: 71.45
Run: 230 VAL ap_score: 0.811201 map_score: 0.826269 Time: 62.92
Run: 231 train loss: 4.499445 Time: 69.57
Run: 231 VAL ap_score: 0.816523 map_score: 0.830972 Time: 58.49
Run: 232 train loss: 4.331746 Time: 80.12
Run: 232 VAL ap_score: 0.817817 map_score: 0.830506 Time: 58.70
Run: 233 train loss: 4.315812 Time: 82.80
Run: 233 VAL ap_score: 0.806831 map_score: 0.834000 Time: 63.07
Run: 234 train loss: 4.551941 Time: 83.48
Run: 234 VAL ap_score: 0.790384 map_score: 0.806539 Time: 51.85
Run: 235 train loss: 4.275308 Time: 83.13
Run: 235 VAL ap_score: 0.814934 map_score: 0.839146 Time: 58.42
Run: 236 train loss: 4.489188 Time: 80.30
Run: 236 VAL ap_score: 0.822735 map_score: 0.831463 Time: 61.48
Run: 237 train loss: 4.544689 Time: 98.46
Run: 237 VAL ap_score: 0.786275 map_score: 0.824148 Time: 58.11
Run: 238 train loss: 4.359567 Time: 85.21
Run: 238 VAL ap_score: 0.818600 map_score: 0.831959 Time: 68.79
Run: 239 train loss: 4.347357 Time: 91.17
Run: 239 VAL ap_score: 0.827773 map_score: 0.834470 Time: 65.47
Run: 240 train loss: 4.593426 Time: 92.00
Run: 240 VAL ap_score: 0.821259 map_score: 0.833441 Time: 59.68
Run: 241 train loss: 4.509816 Time: 76.20
Run: 241 VAL ap_score: 0.836870 map_score: 0.843441 Time: 63.57
Run: 242 train loss: 4.370671 Time: 82.27
Run: 242 VAL ap_score: 0.818584 map_score: 0.824837 Time: 56.54
Run: 243 train loss: 4.520898 Time: 73.77
Run: 243 VAL ap_score: 0.824322 map_score: 0.834800 Time: 57.22
Run: 244 train loss: 4.439369 Time: 85.24
Run: 244 VAL ap_score: 0.829369 map_score: 0.841074 Time: 56.49
Run: 245 train loss: 4.414779 Time: 85.88
Run: 245 VAL ap_score: 0.824042 map_score: 0.831331 Time: 67.67
Run: 246 train loss: 4.290202 Time: 85.61
Run: 246 VAL ap_score: 0.820543 map_score: 0.837173 Time: 69.83
Run: 247 train loss: 4.351825 Time: 88.90
Run: 247 VAL ap_score: 0.810787 map_score: 0.827878 Time: 63.93
Run: 248 train loss: 4.467063 Time: 85.77
Run: 248 VAL ap_score: 0.822812 map_score: 0.830499 Time: 54.38
Run: 249 train loss: 4.205113 Time: 89.30
Run: 249 VAL ap_score: 0.815029 map_score: 0.836295 Time: 62.81
Run: 250 train loss: 4.209185 Time: 83.31
Run: 250 VAL ap_score: 0.839208 map_score: 0.840079 Time: 65.71
Run: 251 train loss: 4.435682 Time: 86.58
Run: 251 VAL ap_score: 0.799997 map_score: 0.825503 Time: 68.11
Run: 252 train loss: 4.274600 Time: 79.30
Run: 252 VAL ap_score: 0.836470 map_score: 0.845882 Time: 58.03
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_4586_2023-10-20_13:40:12.611151
Run: 253 train loss: 4.218927 Time: 90.30
Run: 253 VAL ap_score: 0.819664 map_score: 0.835746 Time: 50.57
Run: 254 train loss: 4.358026 Time: 90.54
Run: 254 VAL ap_score: 0.793178 map_score: 0.831489 Time: 57.34
Run: 255 train loss: 4.385727 Time: 100.06
Run: 255 VAL ap_score: 0.799724 map_score: 0.828247 Time: 59.71
Run: 256 train loss: 4.207363 Time: 81.80
Run: 256 VAL ap_score: 0.798614 map_score: 0.828843 Time: 63.22
Run: 257 train loss: 4.244926 Time: 81.19
Run: 257 VAL ap_score: 0.828340 map_score: 0.840180 Time: 57.89
Run: 258 train loss: 4.394121 Time: 89.82
Run: 258 VAL ap_score: 0.834918 map_score: 0.837857 Time: 60.73
Run: 259 train loss: 4.249644 Time: 92.06
Run: 259 VAL ap_score: 0.816985 map_score: 0.834950 Time: 64.17
Run: 260 train loss: 4.367242 Time: 81.65
Run: 260 VAL ap_score: 0.834782 map_score: 0.846262 Time: 64.06
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_4586_2023-10-20_13:40:12.611151
Run: 261 train loss: 4.221685 Time: 86.99
Run: 261 VAL ap_score: 0.815842 map_score: 0.833621 Time: 65.93
Run: 262 train loss: 4.200264 Time: 88.18
Run: 262 VAL ap_score: 0.812151 map_score: 0.824325 Time: 56.20
Run: 263 train loss: 4.293714 Time: 75.95
Run: 263 VAL ap_score: 0.814948 map_score: 0.825793 Time: 58.05
Run: 264 train loss: 4.357318 Time: 64.44
Run: 264 VAL ap_score: 0.813947 map_score: 0.838056 Time: 56.28
Run: 265 train loss: 4.116873 Time: 78.07
Run: 265 VAL ap_score: 0.819966 map_score: 0.835587 Time: 58.89
Run: 266 train loss: 4.248238 Time: 83.79
Run: 266 VAL ap_score: 0.807862 map_score: 0.805574 Time: 50.12
Run: 267 train loss: 4.357035 Time: 83.54
Run: 267 VAL ap_score: 0.819583 map_score: 0.819786 Time: 59.29
Run: 268 train loss: 4.196260 Time: 82.33
Run: 268 VAL ap_score: 0.831958 map_score: 0.836082 Time: 72.13
Run: 269 train loss: 4.260853 Time: 76.81
Run: 269 VAL ap_score: 0.807898 map_score: 0.828610 Time: 59.34
Run: 270 train loss: 4.314377 Time: 77.55
Run: 270 VAL ap_score: 0.812644 map_score: 0.824676 Time: 53.22
Run: 271 train loss: 4.132134 Time: 79.86
Run: 271 VAL ap_score: 0.798786 map_score: 0.822256 Time: 61.27
Run: 272 train loss: 4.364794 Time: 83.94
Run: 272 VAL ap_score: 0.819463 map_score: 0.836996 Time: 71.46
Run: 273 train loss: 4.208457 Time: 84.56
Run: 273 VAL ap_score: 0.796611 map_score: 0.824416 Time: 70.24
Run: 274 train loss: 4.548959 Time: 82.06
Run: 274 VAL ap_score: 0.835238 map_score: 0.850453 Time: 62.18
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_4586_2023-10-20_13:40:12.611151
Run: 275 train loss: 4.232767 Time: 85.64
Run: 275 VAL ap_score: 0.828597 map_score: 0.849971 Time: 61.24
Run: 276 train loss: 3.956675 Time: 84.79
Run: 276 VAL ap_score: 0.794515 map_score: 0.827588 Time: 64.22
Run: 277 train loss: 4.172069 Time: 80.96
Run: 277 VAL ap_score: 0.814659 map_score: 0.829648 Time: 68.16
Run: 278 train loss: 4.281253 Time: 84.65
Run: 278 VAL ap_score: 0.825457 map_score: 0.835735 Time: 56.95
Run: 279 train loss: 4.157193 Time: 79.42
Run: 279 VAL ap_score: 0.805901 map_score: 0.825043 Time: 67.42
Run: 280 train loss: 4.178751 Time: 75.06
Run: 280 VAL ap_score: 0.834611 map_score: 0.840213 Time: 60.41
Run: 281 train loss: 4.094432 Time: 78.47
Run: 281 VAL ap_score: 0.826500 map_score: 0.846235 Time: 60.74
Run: 282 train loss: 4.176152 Time: 79.02
Run: 282 VAL ap_score: 0.829100 map_score: 0.826251 Time: 67.35
Run: 283 train loss: 4.333240 Time: 82.33
Run: 283 VAL ap_score: 0.813526 map_score: 0.831705 Time: 60.51
Run: 284 train loss: 4.271756 Time: 94.40
Run: 284 VAL ap_score: 0.823169 map_score: 0.833142 Time: 64.52
Run: 285 train loss: 3.992141 Time: 94.24
Run: 285 VAL ap_score: 0.819535 map_score: 0.842926 Time: 69.57
Run: 286 train loss: 4.350996 Time: 85.55
Run: 286 VAL ap_score: 0.809733 map_score: 0.832109 Time: 58.23
Run: 287 train loss: 3.924220 Time: 85.33
Run: 287 VAL ap_score: 0.806171 map_score: 0.833576 Time: 66.72
Run: 288 train loss: 4.044813 Time: 80.45
Run: 288 VAL ap_score: 0.820470 map_score: 0.836332 Time: 61.95
Run: 289 train loss: 4.371632 Time: 80.65
Run: 289 VAL ap_score: 0.820224 map_score: 0.841697 Time: 64.27
Run: 290 train loss: 4.194262 Time: 84.60
Run: 290 VAL ap_score: 0.791629 map_score: 0.819989 Time: 59.88
Run: 291 train loss: 4.399820 Time: 79.74
Run: 291 VAL ap_score: 0.803407 map_score: 0.836398 Time: 64.04
Run: 292 train loss: 4.293544 Time: 84.77
Run: 292 VAL ap_score: 0.788283 map_score: 0.801059 Time: 53.59
Run: 293 train loss: 4.337968 Time: 87.44
Run: 293 VAL ap_score: 0.820673 map_score: 0.830192 Time: 54.26
Run: 294 train loss: 4.201995 Time: 88.91
Run: 294 VAL ap_score: 0.787550 map_score: 0.823038 Time: 60.86
Run: 295 train loss: 4.057476 Time: 78.78
Run: 295 VAL ap_score: 0.821027 map_score: 0.837615 Time: 66.35
Run: 296 train loss: 4.369863 Time: 80.43
Run: 296 VAL ap_score: 0.812639 map_score: 0.839234 Time: 55.47
Run: 297 train loss: 4.202714 Time: 89.89
Run: 297 VAL ap_score: 0.811617 map_score: 0.827441 Time: 60.66
Run: 298 train loss: 4.164670 Time: 84.96
Run: 298 VAL ap_score: 0.833091 map_score: 0.842891 Time: 61.71
Run: 299 train loss: 4.033482 Time: 82.21
Run: 299 VAL ap_score: 0.830276 map_score: 0.829335 Time: 55.40
Run: 300 train loss: 4.471423 Time: 84.16
Run: 300 VAL ap_score: 0.804933 map_score: 0.822371 Time: 59.82
Run: 301 train loss: 4.181812 Time: 90.47
Run: 301 VAL ap_score: 0.809922 map_score: 0.848946 Time: 64.75
Run: 302 train loss: 3.951344 Time: 73.58
Run: 302 VAL ap_score: 0.814167 map_score: 0.817517 Time: 55.10
Run: 303 train loss: 4.245333 Time: 74.19
Run: 303 VAL ap_score: 0.806698 map_score: 0.828052 Time: 60.73
Run: 304 train loss: 4.244338 Time: 77.15
Run: 304 VAL ap_score: 0.818456 map_score: 0.834380 Time: 71.28
Run: 305 train loss: 4.246561 Time: 76.37
Run: 305 VAL ap_score: 0.822326 map_score: 0.827100 Time: 63.05
Run: 306 train loss: 4.317737 Time: 74.53
Run: 306 VAL ap_score: 0.808770 map_score: 0.832922 Time: 53.84
Run: 307 train loss: 4.111783 Time: 83.63
Run: 307 VAL ap_score: 0.810874 map_score: 0.839451 Time: 59.22
Run: 308 train loss: 4.069341 Time: 71.13
Run: 308 VAL ap_score: 0.806547 map_score: 0.819828 Time: 54.66
Run: 309 train loss: 4.394256 Time: 80.70
Run: 309 VAL ap_score: 0.783081 map_score: 0.802354 Time: 59.36
Run: 310 train loss: 4.198041 Time: 77.72
Run: 310 VAL ap_score: 0.786905 map_score: 0.795932 Time: 55.06
Run: 311 train loss: 4.027714 Time: 86.82
Run: 311 VAL ap_score: 0.799364 map_score: 0.840456 Time: 57.58
Run: 312 train loss: 4.201103 Time: 81.06
Run: 312 VAL ap_score: 0.836643 map_score: 0.841373 Time: 56.72
Run: 313 train loss: 4.124879 Time: 85.95
Run: 313 VAL ap_score: 0.817904 map_score: 0.841227 Time: 54.17
Run: 314 train loss: 4.137356 Time: 78.57
Run: 314 VAL ap_score: 0.816508 map_score: 0.813604 Time: 62.76
Run: 315 train loss: 4.279180 Time: 75.79
Run: 315 VAL ap_score: 0.826774 map_score: 0.835942 Time: 60.68
Run: 316 train loss: 4.227935 Time: 84.28
Run: 316 VAL ap_score: 0.784102 map_score: 0.807120 Time: 57.48
Run: 317 train loss: 4.122250 Time: 78.68
Run: 317 VAL ap_score: 0.848680 map_score: 0.846376 Time: 53.40
Run: 318 train loss: 4.410702 Time: 84.57
Run: 318 VAL ap_score: 0.808193 map_score: 0.832238 Time: 59.40
Run: 319 train loss: 4.181772 Time: 79.32
Run: 319 VAL ap_score: 0.826155 map_score: 0.826750 Time: 71.09
Run: 320 train loss: 4.183017 Time: 89.54
Run: 320 VAL ap_score: 0.793526 map_score: 0.814405 Time: 59.20
Run: 321 train loss: 4.230639 Time: 76.03
Run: 321 VAL ap_score: 0.815263 map_score: 0.840083 Time: 52.06
Run: 322 train loss: 4.154831 Time: 81.57
Run: 322 VAL ap_score: 0.819666 map_score: 0.830919 Time: 54.47
Run: 323 train loss: 4.110184 Time: 80.55
Run: 323 VAL ap_score: 0.817573 map_score: 0.827930 Time: 62.62
Run: 324 train loss: 4.097600 Time: 82.03
Run: 324 VAL ap_score: 0.826383 map_score: 0.836917 Time: 70.73
Run: 325 train loss: 4.141261 Time: 82.32
Run: 325 VAL ap_score: 0.827792 map_score: 0.836917 Time: 60.71
Run: 326 train loss: 4.015276 Time: 88.33
Run: 326 VAL ap_score: 0.813021 map_score: 0.826929 Time: 60.70
Run: 327 train loss: 4.093169 Time: 86.98
Run: 327 VAL ap_score: 0.832056 map_score: 0.843317 Time: 59.79
Run: 328 train loss: 4.215925 Time: 82.51
Run: 328 VAL ap_score: 0.836543 map_score: 0.839470 Time: 59.46
Run: 329 train loss: 4.016540 Time: 87.73
Run: 329 VAL ap_score: 0.812483 map_score: 0.843505 Time: 73.88
Run: 330 train loss: 4.110684 Time: 88.07
Run: 330 VAL ap_score: 0.824872 map_score: 0.841837 Time: 73.86
Run: 331 train loss: 3.950074 Time: 96.83
Run: 331 VAL ap_score: 0.829812 map_score: 0.840806 Time: 73.24
Run: 332 train loss: 4.124835 Time: 92.60
Run: 332 VAL ap_score: 0.828320 map_score: 0.821461 Time: 64.81
Run: 333 train loss: 4.025558 Time: 91.37
Run: 333 VAL ap_score: 0.817864 map_score: 0.837135 Time: 63.50
Run: 334 train loss: 4.444632 Time: 85.48
Run: 334 VAL ap_score: 0.826124 map_score: 0.835844 Time: 70.22
Run: 335 train loss: 3.992648 Time: 89.22
Run: 335 VAL ap_score: 0.826935 map_score: 0.836441 Time: 55.82
Run: 336 train loss: 4.289757 Time: 86.97
Run: 336 VAL ap_score: 0.809889 map_score: 0.827330 Time: 60.62
Run: 337 train loss: 4.151067 Time: 83.80
Run: 337 VAL ap_score: 0.837932 map_score: 0.829875 Time: 59.93
Run: 338 train loss: 4.036422 Time: 89.27
Run: 338 VAL ap_score: 0.797462 map_score: 0.826628 Time: 68.57
Run: 339 train loss: 4.006140 Time: 92.57
Run: 339 VAL ap_score: 0.827931 map_score: 0.829942 Time: 66.71
Run: 340 train loss: 4.058719 Time: 87.29
Run: 340 VAL ap_score: 0.829985 map_score: 0.822965 Time: 58.12
Run: 341 train loss: 3.848843 Time: 93.79
Run: 341 VAL ap_score: 0.826443 map_score: 0.839470 Time: 64.30
Run: 342 train loss: 4.041217 Time: 92.74
Run: 342 VAL ap_score: 0.836203 map_score: 0.849343 Time: 61.71
Run: 343 train loss: 4.212313 Time: 97.13
Run: 343 VAL ap_score: 0.839256 map_score: 0.843344 Time: 79.66
Run: 344 train loss: 4.240700 Time: 100.97
Run: 344 VAL ap_score: 0.829237 map_score: 0.829219 Time: 56.47
Run: 345 train loss: 3.989097 Time: 94.97
Run: 345 VAL ap_score: 0.812675 map_score: 0.848956 Time: 66.85
Run: 346 train loss: 4.076103 Time: 97.36
Run: 346 VAL ap_score: 0.820190 map_score: 0.834564 Time: 61.44
Run: 347 train loss: 4.129187 Time: 98.72
Run: 347 VAL ap_score: 0.831387 map_score: 0.839682 Time: 66.55
Run: 348 train loss: 3.948599 Time: 93.94
Run: 348 VAL ap_score: 0.813532 map_score: 0.828067 Time: 61.21
Run: 349 train loss: 4.124857 Time: 92.80
Run: 349 VAL ap_score: 0.835133 map_score: 0.842148 Time: 77.19
Run: 350 train loss: 4.103619 Time: 87.63
Run: 350 VAL ap_score: 0.814899 map_score: 0.839501 Time: 54.79
Run: 351 train loss: 3.877298 Time: 90.98
Run: 351 VAL ap_score: 0.825769 map_score: 0.838392 Time: 49.15
Run: 352 train loss: 4.047121 Time: 96.98
Run: 352 VAL ap_score: 0.820359 map_score: 0.834926 Time: 57.19
Run: 353 train loss: 4.049905 Time: 95.22
Run: 353 VAL ap_score: 0.807276 map_score: 0.822832 Time: 59.34
Run: 354 train loss: 4.138717 Time: 93.83
Run: 354 VAL ap_score: 0.819523 map_score: 0.832283 Time: 79.52
Run: 355 train loss: 3.890006 Time: 95.85
Run: 355 VAL ap_score: 0.835909 map_score: 0.846947 Time: 63.38
Run: 356 train loss: 3.898097 Time: 96.28
Run: 356 VAL ap_score: 0.808303 map_score: 0.834072 Time: 66.78
Run: 357 train loss: 4.197694 Time: 98.64
Run: 357 VAL ap_score: 0.791595 map_score: 0.811410 Time: 60.00
Run: 358 train loss: 4.114036 Time: 85.71
Run: 358 VAL ap_score: 0.821718 map_score: 0.831479 Time: 53.62
Run: 359 train loss: 3.928834 Time: 93.05
Run: 359 VAL ap_score: 0.804223 map_score: 0.809330 Time: 66.49
Run: 360 train loss: 4.143422 Time: 94.31
Run: 360 VAL ap_score: 0.829171 map_score: 0.833166 Time: 61.32
Run: 361 train loss: 3.911082 Time: 94.75
Run: 361 VAL ap_score: 0.793715 map_score: 0.804610 Time: 60.96
Run: 362 train loss: 4.134792 Time: 90.21
Run: 362 VAL ap_score: 0.790454 map_score: 0.798224 Time: 67.61
Run: 363 train loss: 4.138092 Time: 85.15
Run: 363 VAL ap_score: 0.803834 map_score: 0.830468 Time: 66.01
Run: 364 train loss: 3.912728 Time: 84.21
Run: 364 VAL ap_score: 0.827678 map_score: 0.830185 Time: 61.04
Run: 365 train loss: 4.290802 Time: 79.22
Run: 365 VAL ap_score: 0.815206 map_score: 0.828880 Time: 62.56
Run: 366 train loss: 3.968117 Time: 80.50
Run: 366 VAL ap_score: 0.819849 map_score: 0.839704 Time: 64.51
Run: 367 train loss: 3.881898 Time: 93.71
Run: 367 VAL ap_score: 0.841526 map_score: 0.841671 Time: 65.80
Run: 368 train loss: 3.930779 Time: 96.41
Run: 368 VAL ap_score: 0.807264 map_score: 0.838004 Time: 66.74
Run: 369 train loss: 3.929493 Time: 91.08
Run: 369 VAL ap_score: 0.837939 map_score: 0.842930 Time: 70.78
Run: 370 train loss: 4.131432 Time: 86.18
Run: 370 VAL ap_score: 0.800163 map_score: 0.827871 Time: 68.72
Run: 371 train loss: 4.219614 Time: 87.69
Run: 371 VAL ap_score: 0.831371 map_score: 0.839009 Time: 62.72
Run: 372 train loss: 4.074229 Time: 94.34
Run: 372 VAL ap_score: 0.841074 map_score: 0.842765 Time: 57.30
Run: 373 train loss: 3.853427 Time: 97.02
Run: 373 VAL ap_score: 0.835451 map_score: 0.836743 Time: 53.09
Run: 374 train loss: 4.008409 Time: 83.98
Run: 374 VAL ap_score: 0.831147 map_score: 0.840673 Time: 68.76
Run: 375 train loss: 4.019121 Time: 80.10
Run: 375 VAL ap_score: 0.838533 map_score: 0.845139 Time: 57.34
