Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=initial_weight_selection
--TASK=node_align_node_loss
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--SEED=2
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model NodeAlignNodeLoss
This uses GMN encoder followed by parameterized sinkhorn with LRL and similarity computation using hinge scoring (H_q, PH_c)
saving initial model to ./initialModels/node_align_node_loss_ptc_fm_7474_2023-10-20_13:39:31.260089
no. of params in model: 1868
Run: 0 train loss: 89.529128 Time: 47.56
Run: 0 VAL ap_score: 0.736297 map_score: 0.713276 Time: 57.77
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_7474_2023-10-20_13:39:31.260089
Run: 1 train loss: 53.088792 Time: 69.25
Run: 1 VAL ap_score: 0.754017 map_score: 0.740229 Time: 72.98
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_7474_2023-10-20_13:39:31.260089
Run: 2 train loss: 47.247995 Time: 135.27
Run: 2 VAL ap_score: 0.766653 map_score: 0.740038 Time: 86.36
Run: 3 train loss: 44.243936 Time: 103.43
Run: 3 VAL ap_score: 0.797554 map_score: 0.764941 Time: 60.77
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_7474_2023-10-20_13:39:31.260089
Run: 4 train loss: 42.110194 Time: 104.20
Run: 4 VAL ap_score: 0.787386 map_score: 0.754699 Time: 67.25
Run: 5 train loss: 38.077063 Time: 96.42
Run: 5 VAL ap_score: 0.785664 map_score: 0.747091 Time: 62.75
Run: 6 train loss: 33.844710 Time: 97.68
Run: 6 VAL ap_score: 0.796763 map_score: 0.754848 Time: 55.24
Run: 7 train loss: 30.158991 Time: 97.88
Run: 7 VAL ap_score: 0.792685 map_score: 0.764278 Time: 72.96
Run: 8 train loss: 27.446237 Time: 89.97
Run: 8 VAL ap_score: 0.792470 map_score: 0.760828 Time: 69.30
Run: 9 train loss: 25.516891 Time: 88.46
Run: 9 VAL ap_score: 0.836441 map_score: 0.773553 Time: 68.52
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_7474_2023-10-20_13:39:31.260089
Run: 10 train loss: 24.546438 Time: 103.15
Run: 10 VAL ap_score: 0.802507 map_score: 0.772171 Time: 69.03
Run: 11 train loss: 23.418143 Time: 98.28
Run: 11 VAL ap_score: 0.810176 map_score: 0.766942 Time: 55.55
Run: 12 train loss: 22.635010 Time: 167.80
Run: 12 VAL ap_score: 0.814678 map_score: 0.779587 Time: 67.73
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_7474_2023-10-20_13:39:31.260089
Run: 13 train loss: 21.428500 Time: 127.76
Run: 13 VAL ap_score: 0.830061 map_score: 0.779377 Time: 64.36
Run: 14 train loss: 20.999444 Time: 88.79
Run: 14 VAL ap_score: 0.853031 map_score: 0.779577 Time: 57.09
Run: 15 train loss: 21.253272 Time: 91.93
Run: 15 VAL ap_score: 0.849260 map_score: 0.787273 Time: 67.82
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_7474_2023-10-20_13:39:31.260089
Run: 16 train loss: 20.048260 Time: 121.86
Run: 16 VAL ap_score: 0.839412 map_score: 0.786521 Time: 61.43
Run: 17 train loss: 19.464313 Time: 189.50
Run: 17 VAL ap_score: 0.867967 map_score: 0.799429 Time: 74.98
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_7474_2023-10-20_13:39:31.260089
Run: 18 train loss: 19.056270 Time: 101.24
Run: 18 VAL ap_score: 0.863462 map_score: 0.798505 Time: 65.84
Run: 19 train loss: 19.177873 Time: 101.15
Run: 19 VAL ap_score: 0.862144 map_score: 0.800762 Time: 60.99
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_7474_2023-10-20_13:39:31.260089
Run: 20 train loss: 18.558806 Time: 140.77
Run: 20 VAL ap_score: 0.835885 map_score: 0.784456 Time: 74.36
Run: 21 train loss: 17.758060 Time: 163.92
Run: 21 VAL ap_score: 0.875866 map_score: 0.796147 Time: 70.75
Run: 22 train loss: 17.290418 Time: 95.88
Run: 22 VAL ap_score: 0.858454 map_score: 0.802322 Time: 72.30
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_7474_2023-10-20_13:39:31.260089
Run: 23 train loss: 17.415532 Time: 96.43
Run: 23 VAL ap_score: 0.876629 map_score: 0.814837 Time: 59.73
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_7474_2023-10-20_13:39:31.260089
Run: 24 train loss: 17.333513 Time: 171.02
Run: 24 VAL ap_score: 0.810669 map_score: 0.778607 Time: 60.37
Run: 25 train loss: 16.778394 Time: 118.31
Run: 25 VAL ap_score: 0.885669 map_score: 0.824354 Time: 66.42
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_7474_2023-10-20_13:39:31.260089
Run: 26 train loss: 16.519939 Time: 100.13
Run: 26 VAL ap_score: 0.880887 map_score: 0.818599 Time: 70.88
Run: 27 train loss: 16.488194 Time: 95.99
Run: 27 VAL ap_score: 0.880803 map_score: 0.808791 Time: 53.10
Run: 28 train loss: 16.624292 Time: 140.40
Run: 28 VAL ap_score: 0.829824 map_score: 0.785688 Time: 65.69
Run: 29 train loss: 15.765529 Time: 143.14
Run: 29 VAL ap_score: 0.866810 map_score: 0.807680 Time: 72.80
Run: 30 train loss: 15.522461 Time: 107.53
Run: 30 VAL ap_score: 0.854492 map_score: 0.808252 Time: 65.94
Run: 31 train loss: 15.683269 Time: 95.12
Run: 31 VAL ap_score: 0.846618 map_score: 0.815585 Time: 63.83
Run: 32 train loss: 15.192276 Time: 174.57
Run: 32 VAL ap_score: 0.885946 map_score: 0.813466 Time: 67.21
Run: 33 train loss: 15.240030 Time: 109.49
Run: 33 VAL ap_score: 0.886553 map_score: 0.832647 Time: 73.65
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_7474_2023-10-20_13:39:31.260089
Run: 34 train loss: 14.797363 Time: 90.83
Run: 34 VAL ap_score: 0.873784 map_score: 0.829670 Time: 69.42
Run: 35 train loss: 15.162863 Time: 90.41
Run: 35 VAL ap_score: 0.849594 map_score: 0.803708 Time: 60.54
Run: 36 train loss: 14.608149 Time: 193.83
Run: 36 VAL ap_score: 0.857605 map_score: 0.811618 Time: 77.24
Run: 37 train loss: 14.837726 Time: 105.41
Run: 37 VAL ap_score: 0.860855 map_score: 0.828665 Time: 61.91
Run: 38 train loss: 14.445171 Time: 101.00
Run: 38 VAL ap_score: 0.890609 map_score: 0.832988 Time: 58.36
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_7474_2023-10-20_13:39:31.260089
Run: 39 train loss: 14.666866 Time: 95.33
Run: 39 VAL ap_score: 0.861063 map_score: 0.793835 Time: 63.07
Run: 40 train loss: 14.560883 Time: 213.33
Run: 40 VAL ap_score: 0.885203 map_score: 0.831438 Time: 66.51
Run: 41 train loss: 14.405953 Time: 108.35
Run: 41 VAL ap_score: 0.866837 map_score: 0.824550 Time: 73.44
Run: 42 train loss: 14.246217 Time: 106.78
Run: 42 VAL ap_score: 0.875206 map_score: 0.835115 Time: 62.01
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_7474_2023-10-20_13:39:31.260089
Run: 43 train loss: 14.473861 Time: 95.74
Run: 43 VAL ap_score: 0.876082 map_score: 0.828171 Time: 74.94
Run: 44 train loss: 13.774398 Time: 219.08
Run: 44 VAL ap_score: 0.876774 map_score: 0.828062 Time: 65.13
Run: 45 train loss: 13.755005 Time: 107.00
Run: 45 VAL ap_score: 0.894702 map_score: 0.834405 Time: 69.04
Run: 46 train loss: 13.684261 Time: 99.14
Run: 46 VAL ap_score: 0.881772 map_score: 0.827686 Time: 63.73
Run: 47 train loss: 13.777569 Time: 95.80
Run: 47 VAL ap_score: 0.881593 map_score: 0.829991 Time: 66.74
Run: 48 train loss: 14.142688 Time: 194.30
Run: 48 VAL ap_score: 0.886415 map_score: 0.826837 Time: 81.32
Run: 49 train loss: 14.107846 Time: 99.82
Run: 49 VAL ap_score: 0.891489 map_score: 0.833318 Time: 59.94
Run: 50 train loss: 13.268366 Time: 92.76
Run: 50 VAL ap_score: 0.883023 map_score: 0.841366 Time: 67.16
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_7474_2023-10-20_13:39:31.260089
Run: 51 train loss: 13.335363 Time: 82.69
Run: 51 VAL ap_score: 0.894770 map_score: 0.845842 Time: 63.13
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_7474_2023-10-20_13:39:31.260089
Run: 52 train loss: 12.914492 Time: 171.52
Run: 52 VAL ap_score: 0.884303 map_score: 0.833593 Time: 66.83
Run: 53 train loss: 12.913623 Time: 106.85
Run: 53 VAL ap_score: 0.882989 map_score: 0.843109 Time: 61.21
Run: 54 train loss: 13.399401 Time: 101.14
Run: 54 VAL ap_score: 0.871681 map_score: 0.827694 Time: 60.76
Run: 55 train loss: 12.886238 Time: 95.46
Run: 55 VAL ap_score: 0.880000 map_score: 0.846587 Time: 62.05
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_7474_2023-10-20_13:39:31.260089
Run: 56 train loss: 12.720756 Time: 192.70
Run: 56 VAL ap_score: 0.894076 map_score: 0.841499 Time: 70.77
Run: 57 train loss: 12.750980 Time: 101.66
Run: 57 VAL ap_score: 0.877835 map_score: 0.842570 Time: 69.14
Run: 58 train loss: 12.433390 Time: 98.77
Run: 58 VAL ap_score: 0.870749 map_score: 0.835620 Time: 65.74
Run: 59 train loss: 12.326202 Time: 75.18
Run: 59 VAL ap_score: 0.874430 map_score: 0.839226 Time: 71.04
Run: 60 train loss: 12.630948 Time: 184.52
Run: 60 VAL ap_score: 0.898820 map_score: 0.844013 Time: 72.44
Run: 61 train loss: 11.982083 Time: 95.52
Run: 61 VAL ap_score: 0.903815 map_score: 0.846134 Time: 66.49
Run: 62 train loss: 12.234894 Time: 88.76
Run: 62 VAL ap_score: 0.890661 map_score: 0.842216 Time: 65.82
Run: 63 train loss: 11.855664 Time: 98.19
Run: 63 VAL ap_score: 0.892984 map_score: 0.850404 Time: 67.54
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_7474_2023-10-20_13:39:31.260089
Run: 64 train loss: 11.488854 Time: 223.59
Run: 64 VAL ap_score: 0.896287 map_score: 0.843560 Time: 69.03
Run: 65 train loss: 11.468534 Time: 106.13
Run: 65 VAL ap_score: 0.896570 map_score: 0.849634 Time: 69.78
Run: 66 train loss: 11.267710 Time: 106.49
Run: 66 VAL ap_score: 0.895812 map_score: 0.852635 Time: 61.97
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_7474_2023-10-20_13:39:31.260089
Run: 67 train loss: 11.089590 Time: 96.54
Run: 67 VAL ap_score: 0.883084 map_score: 0.853276 Time: 66.94
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_7474_2023-10-20_13:39:31.260089
Run: 68 train loss: 11.564935 Time: 200.42
Run: 68 VAL ap_score: 0.896724 map_score: 0.845900 Time: 69.77
Run: 69 train loss: 11.217845 Time: 99.51
Run: 69 VAL ap_score: 0.894233 map_score: 0.854094 Time: 76.22
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_7474_2023-10-20_13:39:31.260089
Run: 70 train loss: 10.989214 Time: 99.91
Run: 70 VAL ap_score: 0.887415 map_score: 0.844793 Time: 67.32
Run: 71 train loss: 11.257478 Time: 101.29
Run: 71 VAL ap_score: 0.888339 map_score: 0.850532 Time: 69.43
Run: 72 train loss: 10.466245 Time: 200.28
Run: 72 VAL ap_score: 0.883584 map_score: 0.851066 Time: 55.71
Run: 73 train loss: 10.973977 Time: 100.15
Run: 73 VAL ap_score: 0.875513 map_score: 0.846369 Time: 67.93
Run: 74 train loss: 10.808385 Time: 99.29
Run: 74 VAL ap_score: 0.895271 map_score: 0.849270 Time: 63.90
Run: 75 train loss: 10.484166 Time: 104.31
Run: 75 VAL ap_score: 0.892253 map_score: 0.849823 Time: 65.49
Run: 76 train loss: 10.591594 Time: 161.55
Run: 76 VAL ap_score: 0.895844 map_score: 0.849051 Time: 69.14
Run: 77 train loss: 10.163825 Time: 99.77
Run: 77 VAL ap_score: 0.858762 map_score: 0.840651 Time: 64.99
Run: 78 train loss: 10.333555 Time: 108.18
Run: 78 VAL ap_score: 0.885011 map_score: 0.842540 Time: 75.85
Run: 79 train loss: 10.387398 Time: 143.22
Run: 79 VAL ap_score: 0.884320 map_score: 0.841003 Time: 61.81
Run: 80 train loss: 10.395717 Time: 143.79
Run: 80 VAL ap_score: 0.891440 map_score: 0.846968 Time: 69.58
Run: 81 train loss: 9.857355 Time: 94.85
Run: 81 VAL ap_score: 0.895084 map_score: 0.839543 Time: 62.47
Run: 82 train loss: 10.252493 Time: 98.37
Run: 82 VAL ap_score: 0.891966 map_score: 0.847370 Time: 68.93
Run: 83 train loss: 9.936703 Time: 179.87
Run: 83 VAL ap_score: 0.888301 map_score: 0.846477 Time: 70.64
Run: 84 train loss: 9.841204 Time: 127.95
Run: 84 VAL ap_score: 0.886866 map_score: 0.849749 Time: 72.19
Run: 85 train loss: 9.786428 Time: 109.95
Run: 85 VAL ap_score: 0.896870 map_score: 0.854821 Time: 51.87
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_7474_2023-10-20_13:39:31.260089
Run: 86 train loss: 9.857337 Time: 100.29
Run: 86 VAL ap_score: 0.876784 map_score: 0.852654 Time: 73.02
Run: 87 train loss: 9.917085 Time: 198.04
Run: 87 VAL ap_score: 0.889179 map_score: 0.847641 Time: 53.77
Run: 88 train loss: 9.721330 Time: 123.17
Run: 88 VAL ap_score: 0.870705 map_score: 0.835230 Time: 57.12
Run: 89 train loss: 9.623336 Time: 99.11
Run: 89 VAL ap_score: 0.870326 map_score: 0.851619 Time: 63.25
Run: 90 train loss: 9.715079 Time: 98.52
Run: 90 VAL ap_score: 0.882309 map_score: 0.839170 Time: 59.39
Run: 91 train loss: 9.747098 Time: 166.80
Run: 91 VAL ap_score: 0.890214 map_score: 0.852189 Time: 58.27
Run: 92 train loss: 9.753505 Time: 148.88
Run: 92 VAL ap_score: 0.874019 map_score: 0.840673 Time: 69.10
Run: 93 train loss: 9.658453 Time: 102.68
Run: 93 VAL ap_score: 0.872973 map_score: 0.847360 Time: 62.38
Run: 94 train loss: 9.542943 Time: 103.31
Run: 94 VAL ap_score: 0.888021 map_score: 0.853343 Time: 94.92
Run: 95 train loss: 9.256101 Time: 87.79
Run: 95 VAL ap_score: 0.876261 map_score: 0.851389 Time: 64.05
Run: 96 train loss: 9.442264 Time: 87.17
Run: 96 VAL ap_score: 0.866160 map_score: 0.840249 Time: 62.82
Run: 97 train loss: 9.428671 Time: 102.13
Run: 97 VAL ap_score: 0.879324 map_score: 0.855600 Time: 53.70
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_7474_2023-10-20_13:39:31.260089
Run: 98 train loss: 9.478566 Time: 107.72
Run: 98 VAL ap_score: 0.889695 map_score: 0.846822 Time: 79.75
Run: 99 train loss: 9.241006 Time: 98.94
Run: 99 VAL ap_score: 0.893394 map_score: 0.844187 Time: 75.10
Run: 100 train loss: 9.263684 Time: 92.06
Run: 100 VAL ap_score: 0.899242 map_score: 0.861372 Time: 67.63
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_7474_2023-10-20_13:39:31.260089
Run: 101 train loss: 9.206872 Time: 88.07
Run: 101 VAL ap_score: 0.881194 map_score: 0.848451 Time: 63.02
Run: 102 train loss: 9.178022 Time: 98.47
Run: 102 VAL ap_score: 0.870092 map_score: 0.851221 Time: 73.32
Run: 103 train loss: 9.284053 Time: 100.64
Run: 103 VAL ap_score: 0.875040 map_score: 0.852854 Time: 83.68
Run: 104 train loss: 9.142355 Time: 92.77
Run: 104 VAL ap_score: 0.889752 map_score: 0.860204 Time: 73.05
Run: 105 train loss: 9.160966 Time: 88.65
Run: 105 VAL ap_score: 0.894856 map_score: 0.853539 Time: 59.26
Run: 106 train loss: 9.023613 Time: 96.11
Run: 106 VAL ap_score: 0.871849 map_score: 0.838285 Time: 80.91
Run: 107 train loss: 8.882463 Time: 105.29
Run: 107 VAL ap_score: 0.885570 map_score: 0.854387 Time: 65.88
Run: 108 train loss: 8.827439 Time: 95.06
Run: 108 VAL ap_score: 0.871838 map_score: 0.848906 Time: 66.99
Run: 109 train loss: 9.124458 Time: 93.09
Run: 109 VAL ap_score: 0.893417 map_score: 0.855378 Time: 69.07
Run: 110 train loss: 8.955362 Time: 96.25
Run: 110 VAL ap_score: 0.880345 map_score: 0.839045 Time: 65.56
Run: 111 train loss: 9.341291 Time: 91.05
Run: 111 VAL ap_score: 0.890223 map_score: 0.871632 Time: 70.71
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_7474_2023-10-20_13:39:31.260089
Run: 112 train loss: 8.924746 Time: 98.29
Run: 112 VAL ap_score: 0.888238 map_score: 0.850654 Time: 59.97
Run: 113 train loss: 8.733186 Time: 102.11
Run: 113 VAL ap_score: 0.882629 map_score: 0.841658 Time: 64.26
Run: 114 train loss: 8.727153 Time: 96.16
Run: 114 VAL ap_score: 0.893721 map_score: 0.854802 Time: 59.74
Run: 115 train loss: 8.710249 Time: 104.16
Run: 115 VAL ap_score: 0.876137 map_score: 0.851631 Time: 69.67
Run: 116 train loss: 8.871394 Time: 93.33
Run: 116 VAL ap_score: 0.893408 map_score: 0.857491 Time: 62.53
Run: 117 train loss: 8.766457 Time: 94.97
Run: 117 VAL ap_score: 0.888327 map_score: 0.856615 Time: 67.72
Run: 118 train loss: 8.697256 Time: 101.66
Run: 118 VAL ap_score: 0.885510 map_score: 0.855226 Time: 57.84
Run: 119 train loss: 8.542474 Time: 106.11
Run: 119 VAL ap_score: 0.891583 map_score: 0.860992 Time: 66.91
Run: 120 train loss: 8.558462 Time: 106.97
Run: 120 VAL ap_score: 0.893275 map_score: 0.860191 Time: 65.84
Run: 121 train loss: 9.133345 Time: 100.39
Run: 121 VAL ap_score: 0.879314 map_score: 0.862295 Time: 57.90
Run: 122 train loss: 8.916771 Time: 97.68
Run: 122 VAL ap_score: 0.876883 map_score: 0.850005 Time: 56.45
Run: 123 train loss: 8.387466 Time: 102.53
Run: 123 VAL ap_score: 0.878421 map_score: 0.858070 Time: 65.82
Run: 124 train loss: 8.525159 Time: 97.12
Run: 124 VAL ap_score: 0.870530 map_score: 0.855387 Time: 65.73
Run: 125 train loss: 8.885464 Time: 100.95
Run: 125 VAL ap_score: 0.867518 map_score: 0.850533 Time: 55.95
Run: 126 train loss: 8.972558 Time: 100.04
Run: 126 VAL ap_score: 0.872338 map_score: 0.846156 Time: 49.60
Run: 127 train loss: 8.459123 Time: 107.17
Run: 127 VAL ap_score: 0.874622 map_score: 0.835211 Time: 63.44
Run: 128 train loss: 8.402082 Time: 101.64
Run: 128 VAL ap_score: 0.892909 map_score: 0.869506 Time: 64.84
Run: 129 train loss: 8.392953 Time: 98.00
Run: 129 VAL ap_score: 0.882802 map_score: 0.846085 Time: 69.59
Run: 130 train loss: 8.424611 Time: 99.45
Run: 130 VAL ap_score: 0.877616 map_score: 0.842473 Time: 65.20
Run: 131 train loss: 8.243851 Time: 101.61
Run: 131 VAL ap_score: 0.880130 map_score: 0.841983 Time: 72.80
Run: 132 train loss: 8.498820 Time: 105.38
Run: 132 VAL ap_score: 0.878000 map_score: 0.851866 Time: 70.32
Run: 133 train loss: 8.408420 Time: 102.34
Run: 133 VAL ap_score: 0.873406 map_score: 0.855379 Time: 60.97
Run: 134 train loss: 8.379411 Time: 101.37
Run: 134 VAL ap_score: 0.878713 map_score: 0.851190 Time: 62.75
Run: 135 train loss: 8.182718 Time: 97.09
Run: 135 VAL ap_score: 0.885635 map_score: 0.857260 Time: 65.77
Run: 136 train loss: 8.450075 Time: 94.94
Run: 136 VAL ap_score: 0.871753 map_score: 0.858460 Time: 62.61
Run: 137 train loss: 8.702091 Time: 93.55
Run: 137 VAL ap_score: 0.873786 map_score: 0.843811 Time: 69.78
Run: 138 train loss: 8.532165 Time: 98.90
Run: 138 VAL ap_score: 0.875776 map_score: 0.850922 Time: 62.93
Run: 139 train loss: 8.195632 Time: 98.51
Run: 139 VAL ap_score: 0.878901 map_score: 0.854694 Time: 69.90
Run: 140 train loss: 8.022775 Time: 101.76
Run: 140 VAL ap_score: 0.876080 map_score: 0.832847 Time: 65.57
Run: 141 train loss: 8.118436 Time: 99.61
Run: 141 VAL ap_score: 0.890600 map_score: 0.863411 Time: 65.25
Run: 142 train loss: 8.384123 Time: 91.32
Run: 142 VAL ap_score: 0.886415 map_score: 0.859495 Time: 76.09
Run: 143 train loss: 8.011317 Time: 100.58
Run: 143 VAL ap_score: 0.873248 map_score: 0.855379 Time: 69.16
Run: 144 train loss: 8.353817 Time: 91.01
Run: 144 VAL ap_score: 0.895228 map_score: 0.849926 Time: 68.44
Run: 145 train loss: 8.048793 Time: 99.99
Run: 145 VAL ap_score: 0.871607 map_score: 0.861481 Time: 75.97
Run: 146 train loss: 7.992231 Time: 105.08
Run: 146 VAL ap_score: 0.878400 map_score: 0.862614 Time: 60.25
Run: 147 train loss: 8.120135 Time: 99.59
Run: 147 VAL ap_score: 0.880021 map_score: 0.846213 Time: 71.41
Run: 148 train loss: 8.239347 Time: 95.03
Run: 148 VAL ap_score: 0.880783 map_score: 0.838803 Time: 76.22
Run: 149 train loss: 8.401157 Time: 108.33
Run: 149 VAL ap_score: 0.868950 map_score: 0.849613 Time: 66.92
Run: 150 train loss: 8.188510 Time: 104.80
Run: 150 VAL ap_score: 0.885702 map_score: 0.853065 Time: 69.95
Run: 151 train loss: 8.117299 Time: 102.59
Run: 151 VAL ap_score: 0.880185 map_score: 0.851694 Time: 68.62
Run: 152 train loss: 8.178685 Time: 107.46
Run: 152 VAL ap_score: 0.869342 map_score: 0.844796 Time: 66.05
Run: 153 train loss: 8.243874 Time: 105.34
Run: 153 VAL ap_score: 0.874554 map_score: 0.853161 Time: 58.10
Run: 154 train loss: 7.913619 Time: 106.22
Run: 154 VAL ap_score: 0.882683 map_score: 0.855164 Time: 69.43
Run: 155 train loss: 8.292861 Time: 104.14
Run: 155 VAL ap_score: 0.875505 map_score: 0.853007 Time: 71.99
Run: 156 train loss: 8.121709 Time: 99.50
Run: 156 VAL ap_score: 0.885308 map_score: 0.852812 Time: 58.71
Run: 157 train loss: 7.855807 Time: 106.45
Run: 157 VAL ap_score: 0.878340 map_score: 0.855889 Time: 64.03
Run: 158 train loss: 8.196644 Time: 98.60
Run: 158 VAL ap_score: 0.888852 map_score: 0.856641 Time: 68.86
Run: 159 train loss: 7.665810 Time: 110.08
Run: 159 VAL ap_score: 0.868385 map_score: 0.857230 Time: 78.00
Run: 160 train loss: 8.165881 Time: 97.03
Run: 160 VAL ap_score: 0.869668 map_score: 0.852537 Time: 67.58
Run: 161 train loss: 7.993023 Time: 96.55
Run: 161 VAL ap_score: 0.890692 map_score: 0.857601 Time: 60.53
Run: 162 train loss: 8.126363 Time: 94.38
Run: 162 VAL ap_score: 0.885912 map_score: 0.859731 Time: 68.69
Run: 163 train loss: 7.936687 Time: 99.14
Run: 163 VAL ap_score: 0.871991 map_score: 0.858193 Time: 64.54
Run: 164 train loss: 7.861628 Time: 96.14
Run: 164 VAL ap_score: 0.890218 map_score: 0.858469 Time: 63.24
Run: 165 train loss: 7.944161 Time: 100.12
Run: 165 VAL ap_score: 0.884928 map_score: 0.861289 Time: 56.32
Run: 166 train loss: 8.135017 Time: 91.57
Run: 166 VAL ap_score: 0.885756 map_score: 0.858722 Time: 72.49
Run: 167 train loss: 7.826629 Time: 101.38
Run: 167 VAL ap_score: 0.880452 map_score: 0.861768 Time: 65.63
Run: 168 train loss: 7.889955 Time: 101.11
Run: 168 VAL ap_score: 0.863832 map_score: 0.859615 Time: 68.97
Run: 169 train loss: 8.092705 Time: 102.18
Run: 169 VAL ap_score: 0.889313 map_score: 0.854076 Time: 77.30
Run: 170 train loss: 7.682984 Time: 100.31
Run: 170 VAL ap_score: 0.876606 map_score: 0.849824 Time: 63.54
Run: 171 train loss: 7.913301 Time: 94.66
Run: 171 VAL ap_score: 0.890905 map_score: 0.856589 Time: 61.43
Run: 172 train loss: 7.724377 Time: 97.01
Run: 172 VAL ap_score: 0.876020 map_score: 0.863107 Time: 60.00
Run: 173 train loss: 7.538552 Time: 95.25
Run: 173 VAL ap_score: 0.881652 map_score: 0.859002 Time: 63.91
Run: 174 train loss: 7.597752 Time: 102.93
Run: 174 VAL ap_score: 0.885123 map_score: 0.846681 Time: 68.62
Run: 175 train loss: 8.148369 Time: 88.16
Run: 175 VAL ap_score: 0.881601 map_score: 0.857991 Time: 61.93
Run: 176 train loss: 7.900054 Time: 101.71
Run: 176 VAL ap_score: 0.887952 map_score: 0.861314 Time: 63.28
Run: 177 train loss: 7.640366 Time: 106.44
Run: 177 VAL ap_score: 0.892753 map_score: 0.860173 Time: 57.61
Run: 178 train loss: 7.807337 Time: 104.39
Run: 178 VAL ap_score: 0.884481 map_score: 0.865539 Time: 61.90
Run: 179 train loss: 7.841913 Time: 92.40
Run: 179 VAL ap_score: 0.891351 map_score: 0.854889 Time: 77.34
Run: 180 train loss: 7.839909 Time: 93.74
Run: 180 VAL ap_score: 0.877546 map_score: 0.854169 Time: 72.32
Run: 181 train loss: 7.858239 Time: 103.74
Run: 181 VAL ap_score: 0.886446 map_score: 0.850928 Time: 67.63
Run: 182 train loss: 7.800091 Time: 98.43
Run: 182 VAL ap_score: 0.885299 map_score: 0.864218 Time: 70.43
Run: 183 train loss: 7.592248 Time: 101.17
Run: 183 VAL ap_score: 0.872611 map_score: 0.854627 Time: 51.12
Run: 184 train loss: 7.734718 Time: 98.76
Run: 184 VAL ap_score: 0.876889 map_score: 0.859594 Time: 69.54
Run: 185 train loss: 7.635326 Time: 96.15
Run: 185 VAL ap_score: 0.887446 map_score: 0.856376 Time: 61.56
Run: 186 train loss: 7.591686 Time: 91.38
Run: 186 VAL ap_score: 0.882072 map_score: 0.855228 Time: 62.42
Run: 187 train loss: 7.579918 Time: 98.36
Run: 187 VAL ap_score: 0.882294 map_score: 0.864002 Time: 61.26
Run: 188 train loss: 7.581929 Time: 94.09
Run: 188 VAL ap_score: 0.879581 map_score: 0.852492 Time: 62.04
Run: 189 train loss: 7.923408 Time: 98.91
Run: 189 VAL ap_score: 0.881315 map_score: 0.863790 Time: 54.80
Run: 190 train loss: 7.779366 Time: 102.08
Run: 190 VAL ap_score: 0.877204 map_score: 0.842519 Time: 65.25
Run: 191 train loss: 7.563831 Time: 99.36
Run: 191 VAL ap_score: 0.875550 map_score: 0.856479 Time: 62.48
Run: 192 train loss: 7.510458 Time: 95.25
Run: 192 VAL ap_score: 0.879793 map_score: 0.858152 Time: 59.10
Run: 193 train loss: 7.547836 Time: 100.56
Run: 193 VAL ap_score: 0.892027 map_score: 0.858989 Time: 58.07
Run: 194 train loss: 7.440688 Time: 91.88
Run: 194 VAL ap_score: 0.891322 map_score: 0.862148 Time: 52.70
Run: 195 train loss: 7.509501 Time: 104.79
Run: 195 VAL ap_score: 0.875587 map_score: 0.855237 Time: 55.14
Run: 196 train loss: 7.768718 Time: 103.23
Run: 196 VAL ap_score: 0.880824 map_score: 0.858672 Time: 74.75
Run: 197 train loss: 7.746477 Time: 112.01
Run: 197 VAL ap_score: 0.891186 map_score: 0.869960 Time: 68.84
Run: 198 train loss: 7.371930 Time: 111.85
Run: 198 VAL ap_score: 0.878943 map_score: 0.848645 Time: 71.33
Run: 199 train loss: 7.117656 Time: 110.65
Run: 199 VAL ap_score: 0.887994 map_score: 0.852802 Time: 67.06
Run: 200 train loss: 7.226811 Time: 112.52
Run: 200 VAL ap_score: 0.886979 map_score: 0.862684 Time: 70.48
Run: 201 train loss: 7.488970 Time: 106.56
Run: 201 VAL ap_score: 0.884954 map_score: 0.855213 Time: 75.45
Run: 202 train loss: 7.141879 Time: 104.61
Run: 202 VAL ap_score: 0.893076 map_score: 0.867729 Time: 66.20
Run: 203 train loss: 7.489956 Time: 94.27
Run: 203 VAL ap_score: 0.892442 map_score: 0.862099 Time: 71.17
Run: 204 train loss: 7.261690 Time: 100.74
Run: 204 VAL ap_score: 0.890137 map_score: 0.854345 Time: 60.32
Run: 205 train loss: 7.200572 Time: 106.10
Run: 205 VAL ap_score: 0.882828 map_score: 0.860506 Time: 68.34
Run: 206 train loss: 7.528314 Time: 107.06
Run: 206 VAL ap_score: 0.883761 map_score: 0.859968 Time: 72.41
Run: 207 train loss: 7.282564 Time: 104.26
Run: 207 VAL ap_score: 0.884155 map_score: 0.859499 Time: 84.76
Run: 208 train loss: 7.417114 Time: 98.94
Run: 208 VAL ap_score: 0.883402 map_score: 0.847469 Time: 77.10
Run: 209 train loss: 7.176688 Time: 107.20
Run: 209 VAL ap_score: 0.885157 map_score: 0.857703 Time: 67.34
Run: 210 train loss: 7.325594 Time: 100.02
Run: 210 VAL ap_score: 0.878965 map_score: 0.853290 Time: 51.32
Run: 211 train loss: 7.545199 Time: 102.22
Run: 211 VAL ap_score: 0.888745 map_score: 0.860637 Time: 65.62
Run: 212 train loss: 7.424623 Time: 102.61
Run: 212 VAL ap_score: 0.889621 map_score: 0.863834 Time: 59.46
