Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=initial_weight_selection
--TASK=node_align_node_loss
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=mutag
--SEED=4
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4929
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_mutag80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_mutag80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_mutag80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/mutag80k_corpus_subgraphs.pkl
Loading model NodeAlignNodeLoss
This uses GMN encoder followed by parameterized sinkhorn with LRL and similarity computation using hinge scoring (H_q, PH_c)
saving initial model to ./initialModels/node_align_node_loss_mutag_4929_2023-10-20_13:42:17.351361
no. of params in model: 1868
Run: 0 train loss: 89.899630 Time: 74.68
Run: 0 VAL ap_score: 0.645257 map_score: 0.675383 Time: 66.16
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_4929_2023-10-20_13:42:17.351361
Run: 1 train loss: 54.523305 Time: 96.46
Run: 1 VAL ap_score: 0.630194 map_score: 0.698200 Time: 64.90
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_4929_2023-10-20_13:42:17.351361
Run: 2 train loss: 48.338969 Time: 90.31
Run: 2 VAL ap_score: 0.682684 map_score: 0.705151 Time: 79.50
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_4929_2023-10-20_13:42:17.351361
Run: 3 train loss: 43.179251 Time: 86.43
Run: 3 VAL ap_score: 0.679912 map_score: 0.727084 Time: 63.52
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_4929_2023-10-20_13:42:17.351361
Run: 4 train loss: 39.811395 Time: 90.68
Run: 4 VAL ap_score: 0.686256 map_score: 0.732878 Time: 53.77
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_4929_2023-10-20_13:42:17.351361
Run: 5 train loss: 37.496026 Time: 81.89
Run: 5 VAL ap_score: 0.570509 map_score: 0.682656 Time: 58.93
Run: 6 train loss: 34.478978 Time: 88.30
Run: 6 VAL ap_score: 0.734603 map_score: 0.748127 Time: 64.80
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_4929_2023-10-20_13:42:17.351361
Run: 7 train loss: 31.998911 Time: 80.29
Run: 7 VAL ap_score: 0.728305 map_score: 0.761405 Time: 67.47
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_4929_2023-10-20_13:42:17.351361
Run: 8 train loss: 29.220244 Time: 96.80
Run: 8 VAL ap_score: 0.729913 map_score: 0.769115 Time: 83.75
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_4929_2023-10-20_13:42:17.351361
Run: 9 train loss: 28.711934 Time: 88.80
Run: 9 VAL ap_score: 0.765429 map_score: 0.779123 Time: 72.67
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_4929_2023-10-20_13:42:17.351361
Run: 10 train loss: 27.689220 Time: 87.39
Run: 10 VAL ap_score: 0.632788 map_score: 0.751036 Time: 63.41
Run: 11 train loss: 27.307551 Time: 88.31
Run: 11 VAL ap_score: 0.780501 map_score: 0.777327 Time: 54.41
Run: 12 train loss: 26.180462 Time: 82.58
Run: 12 VAL ap_score: 0.774355 map_score: 0.780002 Time: 72.22
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_4929_2023-10-20_13:42:17.351361
Run: 13 train loss: 24.480661 Time: 90.17
Run: 13 VAL ap_score: 0.749817 map_score: 0.741117 Time: 69.49
Run: 14 train loss: 24.581464 Time: 81.67
Run: 14 VAL ap_score: 0.766120 map_score: 0.787135 Time: 58.03
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_4929_2023-10-20_13:42:17.351361
Run: 15 train loss: 23.297024 Time: 86.30
Run: 15 VAL ap_score: 0.821713 map_score: 0.799528 Time: 60.66
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_4929_2023-10-20_13:42:17.351361
Run: 16 train loss: 22.901940 Time: 94.03
Run: 16 VAL ap_score: 0.779977 map_score: 0.787479 Time: 65.81
Run: 17 train loss: 22.586256 Time: 85.21
Run: 17 VAL ap_score: 0.802776 map_score: 0.790243 Time: 50.96
Run: 18 train loss: 22.432282 Time: 87.53
Run: 18 VAL ap_score: 0.733323 map_score: 0.783278 Time: 60.45
Run: 19 train loss: 21.815363 Time: 97.81
Run: 19 VAL ap_score: 0.781144 map_score: 0.799280 Time: 69.23
Run: 20 train loss: 22.079135 Time: 86.75
Run: 20 VAL ap_score: 0.776017 map_score: 0.765466 Time: 55.85
Run: 21 train loss: 22.079034 Time: 91.04
Run: 21 VAL ap_score: 0.813015 map_score: 0.799267 Time: 63.00
Run: 22 train loss: 20.795152 Time: 84.56
Run: 22 VAL ap_score: 0.796518 map_score: 0.807536 Time: 54.70
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_4929_2023-10-20_13:42:17.351361
Run: 23 train loss: 21.086760 Time: 78.81
Run: 23 VAL ap_score: 0.830863 map_score: 0.813949 Time: 56.81
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_4929_2023-10-20_13:42:17.351361
Run: 24 train loss: 20.374882 Time: 85.28
Run: 24 VAL ap_score: 0.810033 map_score: 0.789796 Time: 62.35
Run: 25 train loss: 20.182845 Time: 94.55
Run: 25 VAL ap_score: 0.809126 map_score: 0.821263 Time: 63.01
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_4929_2023-10-20_13:42:17.351361
Run: 26 train loss: 20.054729 Time: 77.00
Run: 26 VAL ap_score: 0.824230 map_score: 0.820529 Time: 63.21
Run: 27 train loss: 19.141335 Time: 88.53
Run: 27 VAL ap_score: 0.819934 map_score: 0.799488 Time: 57.64
Run: 28 train loss: 20.670148 Time: 97.75
Run: 28 VAL ap_score: 0.791550 map_score: 0.803034 Time: 65.74
Run: 29 train loss: 19.688025 Time: 81.97
Run: 29 VAL ap_score: 0.826736 map_score: 0.826097 Time: 58.31
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_4929_2023-10-20_13:42:17.351361
Run: 30 train loss: 18.545461 Time: 95.23
Run: 30 VAL ap_score: 0.852215 map_score: 0.835263 Time: 65.35
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_4929_2023-10-20_13:42:17.351361
Run: 31 train loss: 18.531859 Time: 85.05
Run: 31 VAL ap_score: 0.849752 map_score: 0.828994 Time: 63.70
Run: 32 train loss: 18.512152 Time: 76.46
Run: 32 VAL ap_score: 0.835824 map_score: 0.813728 Time: 63.55
Run: 33 train loss: 18.087377 Time: 84.82
Run: 33 VAL ap_score: 0.842555 map_score: 0.817730 Time: 61.14
Run: 34 train loss: 18.469955 Time: 73.73
Run: 34 VAL ap_score: 0.856282 map_score: 0.844959 Time: 70.41
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_4929_2023-10-20_13:42:17.351361
Run: 35 train loss: 17.433696 Time: 78.36
Run: 35 VAL ap_score: 0.851060 map_score: 0.843916 Time: 64.09
Run: 36 train loss: 17.935178 Time: 87.79
Run: 36 VAL ap_score: 0.793300 map_score: 0.796309 Time: 54.96
Run: 37 train loss: 17.138373 Time: 84.99
Run: 37 VAL ap_score: 0.867359 map_score: 0.842471 Time: 49.95
Run: 38 train loss: 16.881545 Time: 80.78
Run: 38 VAL ap_score: 0.870196 map_score: 0.840692 Time: 63.20
Run: 39 train loss: 16.433154 Time: 74.41
Run: 39 VAL ap_score: 0.857567 map_score: 0.843548 Time: 68.31
Run: 40 train loss: 16.932209 Time: 68.86
Run: 40 VAL ap_score: 0.877442 map_score: 0.855968 Time: 56.62
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_4929_2023-10-20_13:42:17.351361
Run: 41 train loss: 16.204312 Time: 80.19
Run: 41 VAL ap_score: 0.874462 map_score: 0.859061 Time: 71.89
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_4929_2023-10-20_13:42:17.351361
Run: 42 train loss: 15.572174 Time: 76.68
Run: 42 VAL ap_score: 0.868305 map_score: 0.848288 Time: 69.51
Run: 43 train loss: 16.293872 Time: 95.28
Run: 43 VAL ap_score: 0.871249 map_score: 0.839918 Time: 62.00
Run: 44 train loss: 15.486134 Time: 87.01
Run: 44 VAL ap_score: 0.865344 map_score: 0.859443 Time: 58.17
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_4929_2023-10-20_13:42:17.351361
Run: 45 train loss: 15.236007 Time: 88.24
Run: 45 VAL ap_score: 0.881502 map_score: 0.856087 Time: 70.36
Run: 46 train loss: 15.625335 Time: 86.24
Run: 46 VAL ap_score: 0.834912 map_score: 0.834277 Time: 68.19
Run: 47 train loss: 15.581422 Time: 85.06
Run: 47 VAL ap_score: 0.861434 map_score: 0.853312 Time: 65.16
Run: 48 train loss: 15.199729 Time: 79.15
Run: 48 VAL ap_score: 0.852067 map_score: 0.849528 Time: 59.99
Run: 49 train loss: 14.807908 Time: 79.04
Run: 49 VAL ap_score: 0.877665 map_score: 0.874751 Time: 65.75
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_4929_2023-10-20_13:42:17.351361
Run: 50 train loss: 14.946059 Time: 72.99
Run: 50 VAL ap_score: 0.893486 map_score: 0.878878 Time: 65.67
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_4929_2023-10-20_13:42:17.351361
Run: 51 train loss: 13.969567 Time: 79.33
Run: 51 VAL ap_score: 0.900702 map_score: 0.881703 Time: 75.06
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_4929_2023-10-20_13:42:17.351361
Run: 52 train loss: 14.266129 Time: 81.13
Run: 52 VAL ap_score: 0.883460 map_score: 0.863947 Time: 66.15
Run: 53 train loss: 14.390177 Time: 82.16
Run: 53 VAL ap_score: 0.897577 map_score: 0.874755 Time: 64.25
Run: 54 train loss: 14.279010 Time: 87.18
Run: 54 VAL ap_score: 0.898594 map_score: 0.880466 Time: 58.42
Run: 55 train loss: 14.033378 Time: 90.12
Run: 55 VAL ap_score: 0.853848 map_score: 0.867497 Time: 67.43
Run: 56 train loss: 14.354459 Time: 94.91
Run: 56 VAL ap_score: 0.899323 map_score: 0.883081 Time: 62.82
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_4929_2023-10-20_13:42:17.351361
Run: 57 train loss: 13.502273 Time: 92.67
Run: 57 VAL ap_score: 0.832712 map_score: 0.822147 Time: 53.31
Run: 58 train loss: 13.012135 Time: 87.28
Run: 58 VAL ap_score: 0.899635 map_score: 0.881292 Time: 59.21
Run: 59 train loss: 13.350927 Time: 75.96
Run: 59 VAL ap_score: 0.871056 map_score: 0.864804 Time: 69.24
Run: 60 train loss: 13.101578 Time: 78.33
Run: 60 VAL ap_score: 0.905611 map_score: 0.899872 Time: 67.15
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_4929_2023-10-20_13:42:17.351361
Run: 61 train loss: 12.209431 Time: 84.03
Run: 61 VAL ap_score: 0.928642 map_score: 0.911278 Time: 64.49
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_4929_2023-10-20_13:42:17.351361
Run: 62 train loss: 11.975058 Time: 84.34
Run: 62 VAL ap_score: 0.922947 map_score: 0.892368 Time: 71.69
Run: 63 train loss: 12.074643 Time: 77.49
Run: 63 VAL ap_score: 0.914539 map_score: 0.916255 Time: 67.35
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_4929_2023-10-20_13:42:17.351361
Run: 64 train loss: 11.945193 Time: 88.79
Run: 64 VAL ap_score: 0.907634 map_score: 0.888170 Time: 67.28
Run: 65 train loss: 11.837761 Time: 87.65
Run: 65 VAL ap_score: 0.893569 map_score: 0.901001 Time: 65.27
Run: 66 train loss: 11.627047 Time: 75.40
Run: 66 VAL ap_score: 0.919858 map_score: 0.908071 Time: 55.04
Run: 67 train loss: 11.842092 Time: 87.25
Run: 67 VAL ap_score: 0.916197 map_score: 0.899574 Time: 52.14
Run: 68 train loss: 10.881913 Time: 82.86
Run: 68 VAL ap_score: 0.918309 map_score: 0.889201 Time: 61.23
Run: 69 train loss: 11.320339 Time: 84.41
Run: 69 VAL ap_score: 0.933603 map_score: 0.910503 Time: 76.75
Run: 70 train loss: 11.301745 Time: 86.57
Run: 70 VAL ap_score: 0.856400 map_score: 0.839507 Time: 58.79
Run: 71 train loss: 10.360311 Time: 88.01
Run: 71 VAL ap_score: 0.940376 map_score: 0.921535 Time: 56.69
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_4929_2023-10-20_13:42:17.351361
Run: 72 train loss: 10.819579 Time: 90.42
Run: 72 VAL ap_score: 0.932232 map_score: 0.926115 Time: 59.15
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_4929_2023-10-20_13:42:17.351361
Run: 73 train loss: 10.449982 Time: 71.53
Run: 73 VAL ap_score: 0.941307 map_score: 0.920242 Time: 50.77
Run: 74 train loss: 10.331352 Time: 79.46
Run: 74 VAL ap_score: 0.660108 map_score: 0.764120 Time: 73.82
Run: 75 train loss: 11.829776 Time: 93.70
Run: 75 VAL ap_score: 0.916549 map_score: 0.918651 Time: 71.13
Run: 76 train loss: 10.404086 Time: 91.65
Run: 76 VAL ap_score: 0.932973 map_score: 0.915667 Time: 64.36
Run: 77 train loss: 9.546677 Time: 86.09
Run: 77 VAL ap_score: 0.902795 map_score: 0.894086 Time: 71.71
Run: 78 train loss: 9.953165 Time: 79.99
Run: 78 VAL ap_score: 0.933931 map_score: 0.919684 Time: 60.10
Run: 79 train loss: 9.707054 Time: 79.55
Run: 79 VAL ap_score: 0.892917 map_score: 0.913421 Time: 57.49
Run: 80 train loss: 9.708815 Time: 88.03
Run: 80 VAL ap_score: 0.943542 map_score: 0.926445 Time: 79.56
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_4929_2023-10-20_13:42:17.351361
Run: 81 train loss: 10.556155 Time: 83.69
Run: 81 VAL ap_score: 0.946325 map_score: 0.926906 Time: 63.44
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_4929_2023-10-20_13:42:17.351361
Run: 82 train loss: 9.605759 Time: 89.29
Run: 82 VAL ap_score: 0.931603 map_score: 0.916115 Time: 59.02
Run: 83 train loss: 8.942752 Time: 64.81
Run: 83 VAL ap_score: 0.909390 map_score: 0.915729 Time: 54.81
Run: 84 train loss: 8.930387 Time: 83.39
Run: 84 VAL ap_score: 0.930749 map_score: 0.920419 Time: 64.92
Run: 85 train loss: 9.026286 Time: 82.72
Run: 85 VAL ap_score: 0.942387 map_score: 0.925612 Time: 70.64
Run: 86 train loss: 8.850914 Time: 86.14
Run: 86 VAL ap_score: 0.943686 map_score: 0.931795 Time: 60.70
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_4929_2023-10-20_13:42:17.351361
Run: 87 train loss: 8.993812 Time: 91.54
Run: 87 VAL ap_score: 0.906863 map_score: 0.893357 Time: 63.69
Run: 88 train loss: 9.464626 Time: 81.04
Run: 88 VAL ap_score: 0.951179 map_score: 0.932869 Time: 69.85
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_4929_2023-10-20_13:42:17.351361
Run: 89 train loss: 8.463056 Time: 83.77
Run: 89 VAL ap_score: 0.933431 map_score: 0.931941 Time: 59.50
Run: 90 train loss: 8.961489 Time: 82.33
Run: 90 VAL ap_score: 0.945544 map_score: 0.927060 Time: 60.91
Run: 91 train loss: 8.727741 Time: 87.88
Run: 91 VAL ap_score: 0.950268 map_score: 0.934382 Time: 81.08
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_4929_2023-10-20_13:42:17.351361
Run: 92 train loss: 7.763473 Time: 77.91
Run: 92 VAL ap_score: 0.936171 map_score: 0.926564 Time: 75.32
Run: 93 train loss: 8.501087 Time: 79.17
Run: 93 VAL ap_score: 0.955781 map_score: 0.938494 Time: 64.75
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_4929_2023-10-20_13:42:17.351361
Run: 94 train loss: 8.157908 Time: 87.43
Run: 94 VAL ap_score: 0.951460 map_score: 0.938581 Time: 60.47
Run: 95 train loss: 8.213359 Time: 73.61
Run: 95 VAL ap_score: 0.943045 map_score: 0.927698 Time: 64.72
Run: 96 train loss: 8.376105 Time: 76.31
Run: 96 VAL ap_score: 0.950847 map_score: 0.936622 Time: 63.29
Run: 97 train loss: 8.204685 Time: 73.38
Run: 97 VAL ap_score: 0.951750 map_score: 0.939975 Time: 64.87
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_4929_2023-10-20_13:42:17.351361
Run: 98 train loss: 8.036745 Time: 61.94
Run: 98 VAL ap_score: 0.948519 map_score: 0.938908 Time: 68.79
Run: 99 train loss: 8.225633 Time: 61.31
Run: 99 VAL ap_score: 0.945849 map_score: 0.935849 Time: 63.81
Run: 100 train loss: 7.875471 Time: 69.94
Run: 100 VAL ap_score: 0.955077 map_score: 0.946192 Time: 59.93
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_4929_2023-10-20_13:42:17.351361
Run: 101 train loss: 7.576475 Time: 89.35
Run: 101 VAL ap_score: 0.944430 map_score: 0.933562 Time: 75.98
Run: 102 train loss: 7.611368 Time: 91.44
Run: 102 VAL ap_score: 0.952933 map_score: 0.942319 Time: 65.88
Run: 103 train loss: 7.942163 Time: 87.83
Run: 103 VAL ap_score: 0.946924 map_score: 0.943482 Time: 68.86
Run: 104 train loss: 8.352942 Time: 90.65
Run: 104 VAL ap_score: 0.946983 map_score: 0.937104 Time: 62.24
Run: 105 train loss: 7.244864 Time: 99.77
Run: 105 VAL ap_score: 0.953557 map_score: 0.944492 Time: 75.38
Run: 106 train loss: 7.463945 Time: 81.11
Run: 106 VAL ap_score: 0.952146 map_score: 0.940825 Time: 60.21
Run: 107 train loss: 7.660589 Time: 88.19
Run: 107 VAL ap_score: 0.930989 map_score: 0.911494 Time: 72.74
Run: 108 train loss: 7.502233 Time: 78.54
Run: 108 VAL ap_score: 0.959894 map_score: 0.947292 Time: 62.25
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_4929_2023-10-20_13:42:17.351361
Run: 109 train loss: 7.430804 Time: 72.62
Run: 109 VAL ap_score: 0.947915 map_score: 0.946405 Time: 54.49
Run: 110 train loss: 7.562937 Time: 88.66
Run: 110 VAL ap_score: 0.938046 map_score: 0.931773 Time: 62.62
Run: 111 train loss: 7.327591 Time: 97.93
Run: 111 VAL ap_score: 0.963511 map_score: 0.949744 Time: 59.12
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_4929_2023-10-20_13:42:17.351361
Run: 112 train loss: 6.823223 Time: 92.47
Run: 112 VAL ap_score: 0.957756 map_score: 0.942248 Time: 78.00
Run: 113 train loss: 7.135951 Time: 91.10
Run: 113 VAL ap_score: 0.961819 map_score: 0.950141 Time: 62.00
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_4929_2023-10-20_13:42:17.351361
Run: 114 train loss: 6.871670 Time: 69.30
Run: 114 VAL ap_score: 0.964728 map_score: 0.949004 Time: 60.59
Run: 115 train loss: 6.911006 Time: 83.20
Run: 115 VAL ap_score: 0.957687 map_score: 0.941122 Time: 64.59
Run: 116 train loss: 6.693051 Time: 77.94
Run: 116 VAL ap_score: 0.961890 map_score: 0.950366 Time: 61.90
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_4929_2023-10-20_13:42:17.351361
Run: 117 train loss: 7.292187 Time: 93.89
Run: 117 VAL ap_score: 0.952057 map_score: 0.945924 Time: 110.89
Run: 118 train loss: 7.007459 Time: 65.68
Run: 118 VAL ap_score: 0.884400 map_score: 0.882857 Time: 75.32
Run: 119 train loss: 6.494211 Time: 67.04
Run: 119 VAL ap_score: 0.964631 map_score: 0.948806 Time: 63.47
Run: 120 train loss: 6.689631 Time: 85.62
Run: 120 VAL ap_score: 0.965630 map_score: 0.957153 Time: 61.37
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_4929_2023-10-20_13:42:17.351361
Run: 121 train loss: 6.620977 Time: 84.62
Run: 121 VAL ap_score: 0.965959 map_score: 0.951945 Time: 58.37
Run: 122 train loss: 6.651982 Time: 63.16
Run: 122 VAL ap_score: 0.957855 map_score: 0.949796 Time: 70.17
Run: 123 train loss: 6.586537 Time: 76.23
Run: 123 VAL ap_score: 0.949407 map_score: 0.941784 Time: 67.30
Run: 124 train loss: 6.746504 Time: 82.98
Run: 124 VAL ap_score: 0.958406 map_score: 0.944353 Time: 59.18
Run: 125 train loss: 6.428792 Time: 82.14
Run: 125 VAL ap_score: 0.952080 map_score: 0.940871 Time: 68.93
Run: 126 train loss: 6.458184 Time: 91.27
Run: 126 VAL ap_score: 0.965544 map_score: 0.953208 Time: 54.27
Run: 127 train loss: 6.524954 Time: 92.93
Run: 127 VAL ap_score: 0.953450 map_score: 0.935533 Time: 70.02
Run: 128 train loss: 6.623500 Time: 91.19
Run: 128 VAL ap_score: 0.959952 map_score: 0.951810 Time: 74.01
Run: 129 train loss: 5.946550 Time: 82.75
Run: 129 VAL ap_score: 0.955567 map_score: 0.938670 Time: 69.67
Run: 130 train loss: 6.589746 Time: 89.38
Run: 130 VAL ap_score: 0.938806 map_score: 0.928056 Time: 67.60
Run: 131 train loss: 6.480623 Time: 72.10
Run: 131 VAL ap_score: 0.963909 map_score: 0.943456 Time: 58.37
Run: 132 train loss: 6.384362 Time: 87.19
Run: 132 VAL ap_score: 0.965164 map_score: 0.953072 Time: 61.15
Run: 133 train loss: 5.765481 Time: 85.11
Run: 133 VAL ap_score: 0.941737 map_score: 0.923885 Time: 63.47
Run: 134 train loss: 6.674562 Time: 88.46
Run: 134 VAL ap_score: 0.965448 map_score: 0.952895 Time: 65.54
Run: 135 train loss: 6.296577 Time: 72.49
Run: 135 VAL ap_score: 0.961089 map_score: 0.950094 Time: 68.40
Run: 136 train loss: 6.957749 Time: 90.11
Run: 136 VAL ap_score: 0.966850 map_score: 0.951390 Time: 55.85
Run: 137 train loss: 5.653540 Time: 91.39
Run: 137 VAL ap_score: 0.946472 map_score: 0.943339 Time: 70.24
Run: 138 train loss: 6.753136 Time: 78.00
Run: 138 VAL ap_score: 0.959746 map_score: 0.952124 Time: 70.06
Run: 139 train loss: 6.152223 Time: 91.55
Run: 139 VAL ap_score: 0.958157 map_score: 0.945148 Time: 67.09
Run: 140 train loss: 6.241820 Time: 92.64
Run: 140 VAL ap_score: 0.957701 map_score: 0.946981 Time: 56.69
Run: 141 train loss: 5.757266 Time: 90.98
Run: 141 VAL ap_score: 0.961831 map_score: 0.953697 Time: 63.68
Run: 142 train loss: 6.241050 Time: 84.39
Run: 142 VAL ap_score: 0.967460 map_score: 0.951824 Time: 62.02
Run: 143 train loss: 5.592428 Time: 88.81
Run: 143 VAL ap_score: 0.938934 map_score: 0.932429 Time: 60.81
Run: 144 train loss: 6.017451 Time: 92.74
Run: 144 VAL ap_score: 0.962182 map_score: 0.948228 Time: 57.24
Run: 145 train loss: 6.153708 Time: 87.51
Run: 145 VAL ap_score: 0.950939 map_score: 0.941632 Time: 58.17
Run: 146 train loss: 5.625215 Time: 83.16
Run: 146 VAL ap_score: 0.958672 map_score: 0.958676 Time: 59.11
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_4929_2023-10-20_13:42:17.351361
Run: 147 train loss: 5.626392 Time: 80.28
Run: 147 VAL ap_score: 0.958365 map_score: 0.954591 Time: 71.23
Run: 148 train loss: 5.874739 Time: 98.58
Run: 148 VAL ap_score: 0.965943 map_score: 0.956872 Time: 61.38
Run: 149 train loss: 5.518362 Time: 89.80
Run: 149 VAL ap_score: 0.936803 map_score: 0.954853 Time: 63.60
Run: 150 train loss: 5.970132 Time: 82.49
Run: 150 VAL ap_score: 0.968018 map_score: 0.955633 Time: 72.74
Run: 151 train loss: 5.733634 Time: 83.58
Run: 151 VAL ap_score: 0.947160 map_score: 0.936788 Time: 62.44
Run: 152 train loss: 5.134939 Time: 76.68
Run: 152 VAL ap_score: 0.943680 map_score: 0.943383 Time: 66.72
Run: 153 train loss: 5.779755 Time: 79.41
Run: 153 VAL ap_score: 0.969408 map_score: 0.959240 Time: 57.01
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_4929_2023-10-20_13:42:17.351361
Run: 154 train loss: 5.888521 Time: 90.30
Run: 154 VAL ap_score: 0.956307 map_score: 0.940945 Time: 61.36
Run: 155 train loss: 5.540940 Time: 90.91
Run: 155 VAL ap_score: 0.968805 map_score: 0.954376 Time: 61.66
Run: 156 train loss: 5.272385 Time: 95.43
Run: 156 VAL ap_score: 0.959426 map_score: 0.952371 Time: 64.98
Run: 157 train loss: 5.352088 Time: 80.78
Run: 157 VAL ap_score: 0.962737 map_score: 0.951430 Time: 56.52
Run: 158 train loss: 5.214676 Time: 82.39
Run: 158 VAL ap_score: 0.952469 map_score: 0.944557 Time: 60.76
Run: 159 train loss: 5.354884 Time: 90.09
Run: 159 VAL ap_score: 0.962997 map_score: 0.954675 Time: 61.07
Run: 160 train loss: 6.263385 Time: 78.71
Run: 160 VAL ap_score: 0.967655 map_score: 0.951498 Time: 57.13
Run: 161 train loss: 4.895476 Time: 84.82
Run: 161 VAL ap_score: 0.964276 map_score: 0.953149 Time: 58.97
Run: 162 train loss: 5.287579 Time: 84.84
Run: 162 VAL ap_score: 0.959588 map_score: 0.949123 Time: 65.20
Run: 163 train loss: 5.075589 Time: 86.22
Run: 163 VAL ap_score: 0.961519 map_score: 0.950980 Time: 65.91
Run: 164 train loss: 5.120972 Time: 92.22
Run: 164 VAL ap_score: 0.950151 map_score: 0.942572 Time: 59.21
Run: 165 train loss: 5.170381 Time: 90.32
Run: 165 VAL ap_score: 0.971259 map_score: 0.961076 Time: 67.87
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_4929_2023-10-20_13:42:17.351361
Run: 166 train loss: 5.777761 Time: 87.20
Run: 166 VAL ap_score: 0.965357 map_score: 0.959725 Time: 67.98
Run: 167 train loss: 5.314953 Time: 84.70
Run: 167 VAL ap_score: 0.972735 map_score: 0.963862 Time: 65.60
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_4929_2023-10-20_13:42:17.351361
Run: 168 train loss: 5.206359 Time: 79.99
Run: 168 VAL ap_score: 0.970946 map_score: 0.960617 Time: 70.22
Run: 169 train loss: 5.252796 Time: 73.94
Run: 169 VAL ap_score: 0.965599 map_score: 0.955830 Time: 65.10
Run: 170 train loss: 5.954776 Time: 78.27
Run: 170 VAL ap_score: 0.971430 map_score: 0.962630 Time: 61.48
Run: 171 train loss: 5.015731 Time: 75.03
Run: 171 VAL ap_score: 0.975133 map_score: 0.958214 Time: 64.22
Run: 172 train loss: 5.291124 Time: 80.80
Run: 172 VAL ap_score: 0.966867 map_score: 0.961847 Time: 49.22
Run: 173 train loss: 5.339705 Time: 99.08
Run: 173 VAL ap_score: 0.970555 map_score: 0.966349 Time: 60.41
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_4929_2023-10-20_13:42:17.351361
Run: 174 train loss: 5.226137 Time: 83.06
Run: 174 VAL ap_score: 0.975463 map_score: 0.963041 Time: 68.61
Run: 175 train loss: 5.392165 Time: 79.72
Run: 175 VAL ap_score: 0.973977 map_score: 0.962648 Time: 69.67
Run: 176 train loss: 4.868275 Time: 80.17
Run: 176 VAL ap_score: 0.966943 map_score: 0.954522 Time: 55.39
Run: 177 train loss: 5.065682 Time: 87.10
Run: 177 VAL ap_score: 0.952376 map_score: 0.944091 Time: 63.85
Run: 178 train loss: 5.227746 Time: 72.07
Run: 178 VAL ap_score: 0.942249 map_score: 0.948014 Time: 58.85
Run: 179 train loss: 5.184939 Time: 78.20
Run: 179 VAL ap_score: 0.948920 map_score: 0.940222 Time: 61.59
Run: 180 train loss: 5.051274 Time: 90.62
Run: 180 VAL ap_score: 0.972089 map_score: 0.957659 Time: 54.79
Run: 181 train loss: 4.556023 Time: 84.69
Run: 181 VAL ap_score: 0.971675 map_score: 0.960406 Time: 68.53
Run: 182 train loss: 4.907114 Time: 77.54
Run: 182 VAL ap_score: 0.968144 map_score: 0.954862 Time: 56.20
Run: 183 train loss: 5.325596 Time: 92.00
Run: 183 VAL ap_score: 0.965219 map_score: 0.948398 Time: 59.48
Run: 184 train loss: 5.226027 Time: 82.44
Run: 184 VAL ap_score: 0.959386 map_score: 0.945125 Time: 68.83
Run: 185 train loss: 4.956504 Time: 84.98
Run: 185 VAL ap_score: 0.951764 map_score: 0.961784 Time: 57.74
Run: 186 train loss: 4.977305 Time: 66.40
Run: 186 VAL ap_score: 0.963997 map_score: 0.948580 Time: 55.93
Run: 187 train loss: 4.884669 Time: 83.25
Run: 187 VAL ap_score: 0.964066 map_score: 0.956880 Time: 56.50
Run: 188 train loss: 4.732242 Time: 83.98
Run: 188 VAL ap_score: 0.975749 map_score: 0.965974 Time: 60.26
Run: 189 train loss: 5.345263 Time: 93.92
Run: 189 VAL ap_score: 0.968124 map_score: 0.954134 Time: 64.61
Run: 190 train loss: 4.951806 Time: 89.23
Run: 190 VAL ap_score: 0.974103 map_score: 0.965784 Time: 62.03
Run: 191 train loss: 5.003964 Time: 82.79
Run: 191 VAL ap_score: 0.973572 map_score: 0.962062 Time: 58.89
Run: 192 train loss: 4.807918 Time: 92.20
Run: 192 VAL ap_score: 0.956423 map_score: 0.947681 Time: 63.15
Run: 193 train loss: 4.781441 Time: 95.91
Run: 193 VAL ap_score: 0.976199 map_score: 0.964072 Time: 59.51
Run: 194 train loss: 4.958610 Time: 77.50
Run: 194 VAL ap_score: 0.968917 map_score: 0.962486 Time: 62.13
Run: 195 train loss: 5.287906 Time: 86.95
Run: 195 VAL ap_score: 0.961379 map_score: 0.961289 Time: 63.07
Run: 196 train loss: 4.672104 Time: 83.53
Run: 196 VAL ap_score: 0.974443 map_score: 0.965663 Time: 62.03
Run: 197 train loss: 5.465911 Time: 85.65
Run: 197 VAL ap_score: 0.960738 map_score: 0.954937 Time: 56.59
Run: 198 train loss: 4.941307 Time: 85.89
Run: 198 VAL ap_score: 0.974608 map_score: 0.964141 Time: 59.74
Run: 199 train loss: 4.678307 Time: 83.92
Run: 199 VAL ap_score: 0.974733 map_score: 0.967671 Time: 54.27
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_4929_2023-10-20_13:42:17.351361
Run: 200 train loss: 4.854667 Time: 92.66
Run: 200 VAL ap_score: 0.975813 map_score: 0.965985 Time: 58.86
Run: 201 train loss: 4.963035 Time: 91.36
Run: 201 VAL ap_score: 0.963784 map_score: 0.947792 Time: 73.47
Run: 202 train loss: 4.752062 Time: 88.18
Run: 202 VAL ap_score: 0.964373 map_score: 0.954763 Time: 66.98
Run: 203 train loss: 4.840814 Time: 82.14
Run: 203 VAL ap_score: 0.960783 map_score: 0.947578 Time: 65.00
Run: 204 train loss: 4.664432 Time: 93.02
Run: 204 VAL ap_score: 0.976934 map_score: 0.969220 Time: 55.12
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_4929_2023-10-20_13:42:17.351361
Run: 205 train loss: 4.643302 Time: 88.40
Run: 205 VAL ap_score: 0.967348 map_score: 0.956427 Time: 56.55
Run: 206 train loss: 5.065107 Time: 87.92
Run: 206 VAL ap_score: 0.973964 map_score: 0.964199 Time: 72.21
Run: 207 train loss: 4.819667 Time: 91.08
Run: 207 VAL ap_score: 0.968028 map_score: 0.957539 Time: 62.20
Run: 208 train loss: 4.615550 Time: 91.96
Run: 208 VAL ap_score: 0.970161 map_score: 0.961390 Time: 52.00
Run: 209 train loss: 4.716528 Time: 96.35
Run: 209 VAL ap_score: 0.972966 map_score: 0.962609 Time: 53.87
Run: 210 train loss: 4.558932 Time: 93.11
Run: 210 VAL ap_score: 0.966892 map_score: 0.958781 Time: 66.85
Run: 211 train loss: 4.661527 Time: 86.67
Run: 211 VAL ap_score: 0.969404 map_score: 0.960687 Time: 67.47
Run: 212 train loss: 4.790237 Time: 81.67
Run: 212 VAL ap_score: 0.966656 map_score: 0.964349 Time: 60.03
Run: 213 train loss: 5.030282 Time: 79.38
Run: 213 VAL ap_score: 0.975396 map_score: 0.963132 Time: 66.91
Run: 214 train loss: 4.970547 Time: 84.55
Run: 214 VAL ap_score: 0.969173 map_score: 0.955343 Time: 66.27
Run: 215 train loss: 4.498790 Time: 78.41
Run: 215 VAL ap_score: 0.977820 map_score: 0.966691 Time: 54.89
Run: 216 train loss: 4.677175 Time: 89.87
Run: 216 VAL ap_score: 0.964563 map_score: 0.957294 Time: 70.55
Run: 217 train loss: 4.675167 Time: 87.60
Run: 217 VAL ap_score: 0.958755 map_score: 0.964368 Time: 63.36
Run: 218 train loss: 4.712753 Time: 80.71
Run: 218 VAL ap_score: 0.978864 map_score: 0.967872 Time: 66.03
Run: 219 train loss: 4.768386 Time: 86.03
Run: 219 VAL ap_score: 0.966912 map_score: 0.958928 Time: 63.67
Run: 220 train loss: 5.039389 Time: 79.70
Run: 220 VAL ap_score: 0.971845 map_score: 0.960670 Time: 60.31
Run: 221 train loss: 4.701839 Time: 79.27
Run: 221 VAL ap_score: 0.970676 map_score: 0.960864 Time: 59.79
Run: 222 train loss: 4.699537 Time: 96.66
Run: 222 VAL ap_score: 0.976031 map_score: 0.969582 Time: 60.15
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_4929_2023-10-20_13:42:17.351361
Run: 223 train loss: 4.637781 Time: 91.81
Run: 223 VAL ap_score: 0.971827 map_score: 0.966764 Time: 70.99
Run: 224 train loss: 4.571468 Time: 91.39
Run: 224 VAL ap_score: 0.976721 map_score: 0.968449 Time: 66.57
Run: 225 train loss: 4.723941 Time: 91.97
Run: 225 VAL ap_score: 0.970420 map_score: 0.962042 Time: 61.97
Run: 226 train loss: 5.132564 Time: 84.19
Run: 226 VAL ap_score: 0.944972 map_score: 0.962145 Time: 60.29
Run: 227 train loss: 4.411284 Time: 83.64
Run: 227 VAL ap_score: 0.973700 map_score: 0.957830 Time: 73.09
Run: 228 train loss: 5.419889 Time: 78.06
Run: 228 VAL ap_score: 0.973077 map_score: 0.960051 Time: 53.54
Run: 229 train loss: 4.360276 Time: 85.15
Run: 229 VAL ap_score: 0.968860 map_score: 0.958504 Time: 58.85
Run: 230 train loss: 4.312991 Time: 88.41
Run: 230 VAL ap_score: 0.975968 map_score: 0.968446 Time: 64.93
Run: 231 train loss: 4.890748 Time: 79.47
Run: 231 VAL ap_score: 0.971249 map_score: 0.958342 Time: 57.80
Run: 232 train loss: 4.941872 Time: 77.73
Run: 232 VAL ap_score: 0.977210 map_score: 0.965807 Time: 62.72
Run: 233 train loss: 4.377935 Time: 72.71
Run: 233 VAL ap_score: 0.975962 map_score: 0.965552 Time: 56.73
Run: 234 train loss: 4.585093 Time: 77.12
Run: 234 VAL ap_score: 0.977062 map_score: 0.964917 Time: 57.02
Run: 235 train loss: 4.368658 Time: 77.09
Run: 235 VAL ap_score: 0.975178 map_score: 0.962331 Time: 61.88
Run: 236 train loss: 4.164627 Time: 74.63
Run: 236 VAL ap_score: 0.979887 map_score: 0.967829 Time: 53.80
Run: 237 train loss: 4.429155 Time: 74.27
Run: 237 VAL ap_score: 0.975304 map_score: 0.964444 Time: 51.88
Run: 238 train loss: 4.429155 Time: 72.71
Run: 238 VAL ap_score: 0.963348 map_score: 0.949274 Time: 60.44
Run: 239 train loss: 4.460482 Time: 77.84
Run: 239 VAL ap_score: 0.981185 map_score: 0.971951 Time: 57.98
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_4929_2023-10-20_13:42:17.351361
Run: 240 train loss: 4.495990 Time: 78.53
Run: 240 VAL ap_score: 0.965060 map_score: 0.961725 Time: 65.44
Run: 241 train loss: 4.815321 Time: 80.63
Run: 241 VAL ap_score: 0.968495 map_score: 0.964359 Time: 53.49
Run: 242 train loss: 4.933856 Time: 83.74
Run: 242 VAL ap_score: 0.944793 map_score: 0.954156 Time: 52.02
Run: 243 train loss: 5.058346 Time: 86.42
Run: 243 VAL ap_score: 0.976926 map_score: 0.967331 Time: 76.30
Run: 244 train loss: 4.332542 Time: 90.58
Run: 244 VAL ap_score: 0.935258 map_score: 0.923644 Time: 52.05
Run: 245 train loss: 4.142185 Time: 78.22
Run: 245 VAL ap_score: 0.977794 map_score: 0.966749 Time: 72.34
Run: 246 train loss: 4.674736 Time: 92.44
Run: 246 VAL ap_score: 0.974682 map_score: 0.969936 Time: 64.65
Run: 247 train loss: 4.979899 Time: 91.26
Run: 247 VAL ap_score: 0.968215 map_score: 0.951617 Time: 70.08
Run: 248 train loss: 4.786117 Time: 74.29
Run: 248 VAL ap_score: 0.979196 map_score: 0.973226 Time: 63.35
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_4929_2023-10-20_13:42:17.351361
Run: 249 train loss: 4.180561 Time: 92.53
Run: 249 VAL ap_score: 0.976290 map_score: 0.969114 Time: 67.02
Run: 250 train loss: 4.484392 Time: 80.20
Run: 250 VAL ap_score: 0.971523 map_score: 0.964061 Time: 71.31
Run: 251 train loss: 4.857021 Time: 82.99
Run: 251 VAL ap_score: 0.973880 map_score: 0.966394 Time: 66.55
Run: 252 train loss: 4.534336 Time: 88.68
Run: 252 VAL ap_score: 0.975233 map_score: 0.967385 Time: 55.42
Run: 253 train loss: 4.288951 Time: 79.09
Run: 253 VAL ap_score: 0.973077 map_score: 0.958242 Time: 54.50
Run: 254 train loss: 4.660498 Time: 84.12
Run: 254 VAL ap_score: 0.970552 map_score: 0.963806 Time: 64.79
Run: 255 train loss: 4.809025 Time: 88.06
Run: 255 VAL ap_score: 0.976427 map_score: 0.969405 Time: 61.82
Run: 256 train loss: 4.307993 Time: 85.39
Run: 256 VAL ap_score: 0.966590 map_score: 0.963827 Time: 68.82
Run: 257 train loss: 4.478258 Time: 90.46
Run: 257 VAL ap_score: 0.955743 map_score: 0.942675 Time: 70.84
Run: 258 train loss: 4.477802 Time: 84.09
Run: 258 VAL ap_score: 0.978341 map_score: 0.969757 Time: 61.61
Run: 259 train loss: 4.474798 Time: 93.05
Run: 259 VAL ap_score: 0.971129 map_score: 0.961414 Time: 58.74
Run: 260 train loss: 4.303076 Time: 80.22
Run: 260 VAL ap_score: 0.964067 map_score: 0.956038 Time: 50.34
Run: 261 train loss: 4.221318 Time: 81.30
Run: 261 VAL ap_score: 0.971598 map_score: 0.963738 Time: 64.69
Run: 262 train loss: 4.126454 Time: 73.12
Run: 262 VAL ap_score: 0.965154 map_score: 0.964473 Time: 72.34
Run: 263 train loss: 4.609430 Time: 84.71
Run: 263 VAL ap_score: 0.971356 map_score: 0.963974 Time: 53.14
Run: 264 train loss: 4.301979 Time: 75.18
Run: 264 VAL ap_score: 0.980329 map_score: 0.970333 Time: 68.02
Run: 265 train loss: 4.185904 Time: 93.84
Run: 265 VAL ap_score: 0.962525 map_score: 0.948347 Time: 65.59
Run: 266 train loss: 4.164309 Time: 97.90
Run: 266 VAL ap_score: 0.958822 map_score: 0.955937 Time: 70.54
Run: 267 train loss: 4.550921 Time: 76.80
Run: 267 VAL ap_score: 0.964328 map_score: 0.954270 Time: 66.69
Run: 268 train loss: 4.098624 Time: 91.54
Run: 268 VAL ap_score: 0.975216 map_score: 0.968243 Time: 50.79
Run: 269 train loss: 4.343819 Time: 81.01
Run: 269 VAL ap_score: 0.971918 map_score: 0.968667 Time: 67.66
Run: 270 train loss: 4.206511 Time: 75.94
Run: 270 VAL ap_score: 0.973105 map_score: 0.968459 Time: 54.51
Run: 271 train loss: 4.282233 Time: 78.34
Run: 271 VAL ap_score: 0.942472 map_score: 0.945364 Time: 71.84
Run: 272 train loss: 4.049169 Time: 74.49
Run: 272 VAL ap_score: 0.980831 map_score: 0.974206 Time: 63.84
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_4929_2023-10-20_13:42:17.351361
Run: 273 train loss: 4.426876 Time: 87.94
Run: 273 VAL ap_score: 0.960758 map_score: 0.952111 Time: 58.77
Run: 274 train loss: 4.138951 Time: 87.67
Run: 274 VAL ap_score: 0.970801 map_score: 0.962730 Time: 70.56
Run: 275 train loss: 4.353620 Time: 88.78
Run: 275 VAL ap_score: 0.965810 map_score: 0.963050 Time: 75.36
Run: 276 train loss: 4.167497 Time: 78.60
Run: 276 VAL ap_score: 0.967334 map_score: 0.968166 Time: 62.24
Run: 277 train loss: 4.390960 Time: 87.64
Run: 277 VAL ap_score: 0.971296 map_score: 0.966025 Time: 57.87
Run: 278 train loss: 4.982468 Time: 70.72
Run: 278 VAL ap_score: 0.963327 map_score: 0.944865 Time: 58.44
Run: 279 train loss: 4.001929 Time: 77.47
Run: 279 VAL ap_score: 0.978218 map_score: 0.964911 Time: 66.06
Run: 280 train loss: 4.081169 Time: 70.07
Run: 280 VAL ap_score: 0.982671 map_score: 0.976952 Time: 55.78
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_4929_2023-10-20_13:42:17.351361
Run: 281 train loss: 4.338564 Time: 86.10
Run: 281 VAL ap_score: 0.968894 map_score: 0.961933 Time: 60.07
Run: 282 train loss: 4.083548 Time: 79.90
Run: 282 VAL ap_score: 0.981130 map_score: 0.971645 Time: 57.94
Run: 283 train loss: 4.296209 Time: 85.44
Run: 283 VAL ap_score: 0.981192 map_score: 0.972441 Time: 57.05
Run: 284 train loss: 4.101906 Time: 76.84
Run: 284 VAL ap_score: 0.909585 map_score: 0.939147 Time: 52.94
Run: 285 train loss: 4.154863 Time: 88.77
Run: 285 VAL ap_score: 0.964026 map_score: 0.960307 Time: 50.18
Run: 286 train loss: 4.043862 Time: 78.95
Run: 286 VAL ap_score: 0.978757 map_score: 0.971779 Time: 63.02
Run: 287 train loss: 4.008747 Time: 97.07
Run: 287 VAL ap_score: 0.980249 map_score: 0.970767 Time: 53.42
Run: 288 train loss: 4.032887 Time: 83.58
Run: 288 VAL ap_score: 0.960721 map_score: 0.954705 Time: 67.98
Run: 289 train loss: 4.027842 Time: 88.29
Run: 289 VAL ap_score: 0.952876 map_score: 0.949286 Time: 59.10
Run: 290 train loss: 4.119719 Time: 82.38
Run: 290 VAL ap_score: 0.894835 map_score: 0.913827 Time: 60.61
Run: 291 train loss: 4.473836 Time: 87.03
Run: 291 VAL ap_score: 0.973802 map_score: 0.971737 Time: 59.10
Run: 292 train loss: 4.044960 Time: 83.99
Run: 292 VAL ap_score: 0.974766 map_score: 0.962940 Time: 59.29
Run: 293 train loss: 4.136781 Time: 83.18
Run: 293 VAL ap_score: 0.972522 map_score: 0.964706 Time: 52.82
Run: 294 train loss: 4.020594 Time: 86.70
Run: 294 VAL ap_score: 0.978698 map_score: 0.970984 Time: 63.51
Run: 295 train loss: 4.426482 Time: 80.49
Run: 295 VAL ap_score: 0.979414 map_score: 0.968979 Time: 56.54
Run: 296 train loss: 3.745229 Time: 84.67
Run: 296 VAL ap_score: 0.981568 map_score: 0.971594 Time: 57.13
Run: 297 train loss: 3.826107 Time: 81.98
Run: 297 VAL ap_score: 0.970724 map_score: 0.962793 Time: 53.93
Run: 298 train loss: 3.987372 Time: 71.54
Run: 298 VAL ap_score: 0.983492 map_score: 0.977079 Time: 47.48
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_4929_2023-10-20_13:42:17.351361
Run: 299 train loss: 3.832093 Time: 73.26
Run: 299 VAL ap_score: 0.981144 map_score: 0.969386 Time: 54.45
Run: 300 train loss: 4.455600 Time: 82.23
Run: 300 VAL ap_score: 0.976038 map_score: 0.965356 Time: 50.28
Run: 301 train loss: 4.355889 Time: 92.15
Run: 301 VAL ap_score: 0.983302 map_score: 0.973154 Time: 55.85
Run: 302 train loss: 4.104247 Time: 74.31
Run: 302 VAL ap_score: 0.980193 map_score: 0.971337 Time: 63.96
Run: 303 train loss: 4.195727 Time: 81.54
Run: 303 VAL ap_score: 0.969400 map_score: 0.972160 Time: 62.22
Run: 304 train loss: 3.981187 Time: 85.38
Run: 304 VAL ap_score: 0.972546 map_score: 0.962779 Time: 61.13
Run: 305 train loss: 3.939929 Time: 72.93
Run: 305 VAL ap_score: 0.978837 map_score: 0.968730 Time: 61.82
Run: 306 train loss: 4.554729 Time: 82.53
Run: 306 VAL ap_score: 0.975621 map_score: 0.965447 Time: 55.24
Run: 307 train loss: 3.911788 Time: 82.21
Run: 307 VAL ap_score: 0.978591 map_score: 0.975162 Time: 64.68
Run: 308 train loss: 4.165638 Time: 88.78
Run: 308 VAL ap_score: 0.981239 map_score: 0.974318 Time: 51.40
Run: 309 train loss: 4.012294 Time: 90.26
Run: 309 VAL ap_score: 0.966061 map_score: 0.958579 Time: 57.14
Run: 310 train loss: 3.803023 Time: 86.81
Run: 310 VAL ap_score: 0.982426 map_score: 0.969611 Time: 61.27
Run: 311 train loss: 3.880926 Time: 78.54
Run: 311 VAL ap_score: 0.979831 map_score: 0.966079 Time: 66.87
Run: 312 train loss: 4.164195 Time: 90.38
Run: 312 VAL ap_score: 0.979004 map_score: 0.969966 Time: 56.88
Run: 313 train loss: 4.464769 Time: 72.17
Run: 313 VAL ap_score: 0.967024 map_score: 0.962642 Time: 67.81
Run: 314 train loss: 3.838907 Time: 68.92
Run: 314 VAL ap_score: 0.977054 map_score: 0.971616 Time: 57.33
Run: 315 train loss: 4.047446 Time: 76.54
Run: 315 VAL ap_score: 0.978413 map_score: 0.963202 Time: 58.40
Run: 316 train loss: 3.805553 Time: 66.77
Run: 316 VAL ap_score: 0.982008 map_score: 0.975370 Time: 53.99
Run: 317 train loss: 3.853453 Time: 84.08
Run: 317 VAL ap_score: 0.965816 map_score: 0.959970 Time: 53.68
Run: 318 train loss: 3.611273 Time: 75.82
Run: 318 VAL ap_score: 0.983675 map_score: 0.975318 Time: 57.73
Run: 319 train loss: 3.882775 Time: 83.58
Run: 319 VAL ap_score: 0.985669 map_score: 0.978847 Time: 60.71
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_4929_2023-10-20_13:42:17.351361
Run: 320 train loss: 3.771079 Time: 90.02
Run: 320 VAL ap_score: 0.968920 map_score: 0.971837 Time: 78.68
Run: 321 train loss: 3.801716 Time: 85.06
Run: 321 VAL ap_score: 0.980444 map_score: 0.973772 Time: 60.28
Run: 322 train loss: 3.601911 Time: 88.33
Run: 322 VAL ap_score: 0.982637 map_score: 0.974769 Time: 56.72
Run: 323 train loss: 3.839435 Time: 84.56
Run: 323 VAL ap_score: 0.969047 map_score: 0.960075 Time: 75.55
Run: 324 train loss: 3.683392 Time: 99.12
Run: 324 VAL ap_score: 0.969692 map_score: 0.959962 Time: 76.43
Run: 325 train loss: 4.536249 Time: 94.85
Run: 325 VAL ap_score: 0.975165 map_score: 0.966221 Time: 62.78
Run: 326 train loss: 3.888958 Time: 95.54
Run: 326 VAL ap_score: 0.974806 map_score: 0.965775 Time: 70.02
Run: 327 train loss: 3.774959 Time: 93.90
Run: 327 VAL ap_score: 0.979067 map_score: 0.974611 Time: 73.78
Run: 328 train loss: 3.782919 Time: 86.46
Run: 328 VAL ap_score: 0.969822 map_score: 0.965474 Time: 57.80
Run: 329 train loss: 3.942601 Time: 92.00
Run: 329 VAL ap_score: 0.985360 map_score: 0.977903 Time: 61.29
Run: 330 train loss: 3.666339 Time: 80.79
Run: 330 VAL ap_score: 0.968956 map_score: 0.957510 Time: 67.64
Run: 331 train loss: 3.818205 Time: 95.38
Run: 331 VAL ap_score: 0.976756 map_score: 0.972637 Time: 63.58
Run: 332 train loss: 3.798977 Time: 87.28
Run: 332 VAL ap_score: 0.981362 map_score: 0.971399 Time: 60.16
Run: 333 train loss: 3.528543 Time: 86.76
Run: 333 VAL ap_score: 0.981774 map_score: 0.971961 Time: 72.79
Run: 334 train loss: 4.175097 Time: 101.35
Run: 334 VAL ap_score: 0.981919 map_score: 0.973289 Time: 75.82
Run: 335 train loss: 3.729024 Time: 99.28
Run: 335 VAL ap_score: 0.965820 map_score: 0.957900 Time: 66.74
Run: 336 train loss: 3.724650 Time: 104.38
Run: 336 VAL ap_score: 0.980349 map_score: 0.969848 Time: 59.28
Run: 337 train loss: 3.711671 Time: 92.24
Run: 337 VAL ap_score: 0.981083 map_score: 0.977643 Time: 58.08
Run: 338 train loss: 3.542756 Time: 91.58
Run: 338 VAL ap_score: 0.978429 map_score: 0.966951 Time: 68.42
Run: 339 train loss: 3.725717 Time: 96.85
Run: 339 VAL ap_score: 0.986593 map_score: 0.975961 Time: 66.67
Run: 340 train loss: 3.744561 Time: 101.31
Run: 340 VAL ap_score: 0.983972 map_score: 0.978745 Time: 63.97
Run: 341 train loss: 3.855104 Time: 97.39
Run: 341 VAL ap_score: 0.981563 map_score: 0.971077 Time: 52.22
Run: 342 train loss: 4.223737 Time: 94.67
Run: 342 VAL ap_score: 0.980859 map_score: 0.975069 Time: 67.19
Run: 343 train loss: 3.435187 Time: 93.87
Run: 343 VAL ap_score: 0.969926 map_score: 0.958576 Time: 56.96
Run: 344 train loss: 3.903706 Time: 91.84
Run: 344 VAL ap_score: 0.979896 map_score: 0.975605 Time: 68.78
Run: 345 train loss: 3.850386 Time: 94.03
Run: 345 VAL ap_score: 0.985217 map_score: 0.979324 Time: 55.32
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_4929_2023-10-20_13:42:17.351361
Run: 346 train loss: 3.448881 Time: 90.46
Run: 346 VAL ap_score: 0.975637 map_score: 0.967376 Time: 61.07
Run: 347 train loss: 4.290767 Time: 94.64
Run: 347 VAL ap_score: 0.977789 map_score: 0.968845 Time: 71.53
Run: 348 train loss: 3.252327 Time: 91.29
Run: 348 VAL ap_score: 0.984234 map_score: 0.977203 Time: 65.79
Run: 349 train loss: 3.422669 Time: 90.72
Run: 349 VAL ap_score: 0.984655 map_score: 0.978691 Time: 62.06
Run: 350 train loss: 3.473018 Time: 89.04
Run: 350 VAL ap_score: 0.967883 map_score: 0.963208 Time: 68.40
Run: 351 train loss: 3.541512 Time: 89.80
Run: 351 VAL ap_score: 0.983626 map_score: 0.979271 Time: 61.57
Run: 352 train loss: 3.746176 Time: 91.32
Run: 352 VAL ap_score: 0.980445 map_score: 0.978611 Time: 56.42
Run: 353 train loss: 3.891438 Time: 93.80
Run: 353 VAL ap_score: 0.975602 map_score: 0.966568 Time: 69.12
Run: 354 train loss: 3.467492 Time: 90.42
Run: 354 VAL ap_score: 0.974745 map_score: 0.968630 Time: 64.17
Run: 355 train loss: 3.860131 Time: 91.07
Run: 355 VAL ap_score: 0.986040 map_score: 0.978784 Time: 58.66
Run: 356 train loss: 3.525778 Time: 95.57
Run: 356 VAL ap_score: 0.963908 map_score: 0.961626 Time: 70.48
Run: 357 train loss: 3.681749 Time: 96.40
Run: 357 VAL ap_score: 0.979411 map_score: 0.978710 Time: 67.04
Run: 358 train loss: 3.392430 Time: 90.75
Run: 358 VAL ap_score: 0.983877 map_score: 0.977267 Time: 57.24
Run: 359 train loss: 3.211251 Time: 86.40
Run: 359 VAL ap_score: 0.980297 map_score: 0.967947 Time: 64.32
Run: 360 train loss: 3.670176 Time: 94.68
Run: 360 VAL ap_score: 0.982935 map_score: 0.974010 Time: 63.32
Run: 361 train loss: 3.537551 Time: 92.97
Run: 361 VAL ap_score: 0.983675 map_score: 0.977178 Time: 65.10
Run: 362 train loss: 3.674068 Time: 95.98
Run: 362 VAL ap_score: 0.981863 map_score: 0.976568 Time: 66.35
Run: 363 train loss: 3.605167 Time: 102.09
Run: 363 VAL ap_score: 0.983088 map_score: 0.974296 Time: 65.99
Run: 364 train loss: 3.438115 Time: 92.03
Run: 364 VAL ap_score: 0.985963 map_score: 0.979625 Time: 61.76
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_4929_2023-10-20_13:42:17.351361
Run: 365 train loss: 3.597537 Time: 96.59
Run: 365 VAL ap_score: 0.977630 map_score: 0.973181 Time: 68.73
Run: 366 train loss: 3.711682 Time: 88.03
Run: 366 VAL ap_score: 0.985062 map_score: 0.976877 Time: 60.61
Run: 367 train loss: 3.334580 Time: 80.18
Run: 367 VAL ap_score: 0.983708 map_score: 0.976555 Time: 60.32
Run: 368 train loss: 3.361450 Time: 80.06
Run: 368 VAL ap_score: 0.979629 map_score: 0.971771 Time: 58.10
Run: 369 train loss: 3.610779 Time: 87.53
Run: 369 VAL ap_score: 0.979350 map_score: 0.977123 Time: 55.48
Run: 370 train loss: 3.826417 Time: 87.88
Run: 370 VAL ap_score: 0.979568 map_score: 0.972563 Time: 69.46
Run: 371 train loss: 3.193893 Time: 95.10
Run: 371 VAL ap_score: 0.974476 map_score: 0.966709 Time: 51.98
Run: 372 train loss: 3.246030 Time: 98.22
Run: 372 VAL ap_score: 0.982027 map_score: 0.976167 Time: 58.50
Run: 373 train loss: 3.435622 Time: 98.57
Run: 373 VAL ap_score: 0.981975 map_score: 0.974658 Time: 56.19
Run: 374 train loss: 3.560753 Time: 92.83
Run: 374 VAL ap_score: 0.985050 map_score: 0.977150 Time: 63.42
Run: 375 train loss: 3.023409 Time: 95.07
Run: 375 VAL ap_score: 0.982210 map_score: 0.970055 Time: 49.22
Run: 376 train loss: 3.297056 Time: 92.75
Run: 376 VAL ap_score: 0.976102 map_score: 0.974504 Time: 51.72
Run: 377 train loss: 3.492302 Time: 95.28
Run: 377 VAL ap_score: 0.983281 map_score: 0.975104 Time: 54.48
Run: 378 train loss: 3.461210 Time: 98.83
Run: 378 VAL ap_score: 0.943249 map_score: 0.929768 Time: 62.70
Run: 379 train loss: 3.218723 Time: 93.90
Run: 379 VAL ap_score: 0.988811 map_score: 0.982213 Time: 53.44
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_4929_2023-10-20_13:42:17.351361
Run: 380 train loss: 3.765961 Time: 98.27
Run: 380 VAL ap_score: 0.984281 map_score: 0.976504 Time: 56.02
Run: 381 train loss: 3.336877 Time: 93.54
Run: 381 VAL ap_score: 0.974915 map_score: 0.971531 Time: 58.65
Run: 382 train loss: 3.448236 Time: 90.83
Run: 382 VAL ap_score: 0.987051 map_score: 0.983828 Time: 59.09
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_4929_2023-10-20_13:42:17.351361
Run: 383 train loss: 3.286437 Time: 94.01
Run: 383 VAL ap_score: 0.970704 map_score: 0.968725 Time: 49.75
Run: 384 train loss: 3.631520 Time: 85.82
Run: 384 VAL ap_score: 0.977695 map_score: 0.969551 Time: 57.41
Run: 385 train loss: 3.091194 Time: 86.83
Run: 385 VAL ap_score: 0.979578 map_score: 0.973611 Time: 64.58
Run: 386 train loss: 3.193171 Time: 83.50
Run: 386 VAL ap_score: 0.985024 map_score: 0.985180 Time: 58.40
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_4929_2023-10-20_13:42:17.351361
Run: 387 train loss: 3.477342 Time: 79.49
Run: 387 VAL ap_score: 0.968269 map_score: 0.965678 Time: 55.06
Run: 388 train loss: 3.023244 Time: 87.53
Run: 388 VAL ap_score: 0.986735 map_score: 0.978458 Time: 52.54
Run: 389 train loss: 3.489916 Time: 87.43
Run: 389 VAL ap_score: 0.979750 map_score: 0.977439 Time: 45.99
Run: 390 train loss: 3.268720 Time: 90.01
Run: 390 VAL ap_score: 0.982989 map_score: 0.976282 Time: 54.66
Run: 391 train loss: 3.148989 Time: 85.74
Run: 391 VAL ap_score: 0.963324 map_score: 0.959072 Time: 64.42
Run: 392 train loss: 3.214599 Time: 80.41
Run: 392 VAL ap_score: 0.982973 map_score: 0.978122 Time: 49.37
Run: 393 train loss: 3.346213 Time: 87.87
Run: 393 VAL ap_score: 0.984460 map_score: 0.977487 Time: 49.87
Run: 394 train loss: 3.488646 Time: 87.73
Run: 394 VAL ap_score: 0.979684 map_score: 0.971070 Time: 60.25
Run: 395 train loss: 3.270375 Time: 86.80
Run: 395 VAL ap_score: 0.967354 map_score: 0.961337 Time: 52.44
Run: 396 train loss: 3.515014 Time: 93.64
Run: 396 VAL ap_score: 0.988150 map_score: 0.980498 Time: 51.27
Run: 397 train loss: 3.113251 Time: 87.87
Run: 397 VAL ap_score: 0.984108 map_score: 0.979974 Time: 54.56
Run: 398 train loss: 3.156904 Time: 83.43
Run: 398 VAL ap_score: 0.986199 map_score: 0.978239 Time: 63.42
Run: 399 train loss: 3.344608 Time: 87.64
Run: 399 VAL ap_score: 0.976073 map_score: 0.973868 Time: 55.76
Run: 400 train loss: 3.392239 Time: 79.21
Run: 400 VAL ap_score: 0.977155 map_score: 0.975253 Time: 52.31
Run: 401 train loss: 3.297678 Time: 83.13
Run: 401 VAL ap_score: 0.973677 map_score: 0.972866 Time: 56.65
Run: 402 train loss: 3.395534 Time: 91.97
Run: 402 VAL ap_score: 0.979433 map_score: 0.973634 Time: 56.09
Run: 403 train loss: 3.090077 Time: 91.31
Run: 403 VAL ap_score: 0.978431 map_score: 0.969069 Time: 58.33
Run: 404 train loss: 3.534257 Time: 90.49
Run: 404 VAL ap_score: 0.985041 map_score: 0.979312 Time: 64.48
Run: 405 train loss: 3.159099 Time: 88.42
Run: 405 VAL ap_score: 0.972279 map_score: 0.968355 Time: 58.77
Run: 406 train loss: 3.414119 Time: 84.89
Run: 406 VAL ap_score: 0.985015 map_score: 0.975732 Time: 52.91
Run: 407 train loss: 3.551135 Time: 82.21
Run: 407 VAL ap_score: 0.982558 map_score: 0.977833 Time: 62.88
Run: 408 train loss: 3.331564 Time: 88.66
Run: 408 VAL ap_score: 0.983461 map_score: 0.978022 Time: 56.14
Run: 409 train loss: 3.130227 Time: 82.79
Run: 409 VAL ap_score: 0.988044 map_score: 0.980939 Time: 69.12
Run: 410 train loss: 3.116401 Time: 92.49
Run: 410 VAL ap_score: 0.983724 map_score: 0.976769 Time: 73.48
Run: 411 train loss: 3.119483 Time: 89.30
Run: 411 VAL ap_score: 0.986270 map_score: 0.979358 Time: 57.46
Run: 412 train loss: 3.084668 Time: 77.57
Run: 412 VAL ap_score: 0.983992 map_score: 0.978828 Time: 56.15
Run: 413 train loss: 3.071520 Time: 87.97
Run: 413 VAL ap_score: 0.985872 map_score: 0.981711 Time: 56.31
Run: 414 train loss: 3.202562 Time: 87.11
Run: 414 VAL ap_score: 0.972620 map_score: 0.966093 Time: 56.26
Run: 415 train loss: 3.428063 Time: 84.06
Run: 415 VAL ap_score: 0.980706 map_score: 0.976497 Time: 66.24
Run: 416 train loss: 3.122535 Time: 85.90
Run: 416 VAL ap_score: 0.983063 map_score: 0.976510 Time: 62.58
Run: 417 train loss: 3.543276 Time: 89.48
Run: 417 VAL ap_score: 0.981248 map_score: 0.975260 Time: 60.66
Run: 418 train loss: 2.998986 Time: 79.70
Run: 418 VAL ap_score: 0.983614 map_score: 0.977409 Time: 57.66
Run: 419 train loss: 3.224263 Time: 84.39
Run: 419 VAL ap_score: 0.966845 map_score: 0.966232 Time: 52.08
Run: 420 train loss: 2.973675 Time: 82.17
Run: 420 VAL ap_score: 0.977973 map_score: 0.973513 Time: 67.79
Run: 421 train loss: 3.052222 Time: 84.38
Run: 421 VAL ap_score: 0.982706 map_score: 0.978168 Time: 58.28
Run: 422 train loss: 3.329643 Time: 68.61
Run: 422 VAL ap_score: 0.981049 map_score: 0.974013 Time: 62.82
Run: 423 train loss: 3.038992 Time: 70.66
Run: 423 VAL ap_score: 0.982851 map_score: 0.972908 Time: 57.26
Run: 424 train loss: 3.422768 Time: 78.63
Run: 424 VAL ap_score: 0.984318 map_score: 0.977356 Time: 55.68
Run: 425 train loss: 2.892980 Time: 88.27
Run: 425 VAL ap_score: 0.985433 map_score: 0.980568 Time: 64.10
Run: 426 train loss: 3.124174 Time: 74.58
Run: 426 VAL ap_score: 0.984433 map_score: 0.979337 Time: 51.86
Run: 427 train loss: 3.115441 Time: 75.36
Run: 427 VAL ap_score: 0.980912 map_score: 0.975156 Time: 54.33
Run: 428 train loss: 3.137652 Time: 74.95
Run: 428 VAL ap_score: 0.985229 map_score: 0.974712 Time: 51.46
Run: 429 train loss: 2.988265 Time: 78.32
Run: 429 VAL ap_score: 0.987833 map_score: 0.983668 Time: 43.90
Run: 430 train loss: 3.106331 Time: 82.69
Run: 430 VAL ap_score: 0.976989 map_score: 0.972733 Time: 55.20
Run: 431 train loss: 2.992501 Time: 79.14
Run: 431 VAL ap_score: 0.979257 map_score: 0.979261 Time: 53.69
Run: 432 train loss: 3.177502 Time: 72.29
Run: 432 VAL ap_score: 0.990615 map_score: 0.985105 Time: 50.30
Run: 433 train loss: 3.412948 Time: 68.17
Run: 433 VAL ap_score: 0.972537 map_score: 0.966519 Time: 46.38
Run: 434 train loss: 3.285261 Time: 70.98
Run: 434 VAL ap_score: 0.987762 map_score: 0.982506 Time: 47.24
Run: 435 train loss: 3.179872 Time: 81.04
Run: 435 VAL ap_score: 0.971879 map_score: 0.970439 Time: 52.61
Run: 436 train loss: 3.409391 Time: 77.74
Run: 436 VAL ap_score: 0.985826 map_score: 0.976722 Time: 53.51
Run: 437 train loss: 2.929074 Time: 67.45
Run: 437 VAL ap_score: 0.984557 map_score: 0.976470 Time: 61.98
Run: 438 train loss: 3.033722 Time: 76.29
Run: 438 VAL ap_score: 0.980253 map_score: 0.968005 Time: 66.86
Run: 439 train loss: 3.094685 Time: 64.43
Run: 439 VAL ap_score: 0.966417 map_score: 0.963339 Time: 67.71
Run: 440 train loss: 2.951983 Time: 77.37
Run: 440 VAL ap_score: 0.983915 map_score: 0.975977 Time: 56.48
Run: 441 train loss: 3.216945 Time: 76.91
Run: 441 VAL ap_score: 0.985269 map_score: 0.981790 Time: 61.62
Run: 442 train loss: 3.094405 Time: 75.39
Run: 442 VAL ap_score: 0.984305 map_score: 0.980725 Time: 49.82
Run: 443 train loss: 3.205303 Time: 73.27
Run: 443 VAL ap_score: 0.984158 map_score: 0.979664 Time: 60.54
Run: 444 train loss: 3.761254 Time: 71.42
Run: 444 VAL ap_score: 0.981723 map_score: 0.976540 Time: 55.44
Run: 445 train loss: 2.950763 Time: 74.36
Run: 445 VAL ap_score: 0.982603 map_score: 0.978098 Time: 56.63
Run: 446 train loss: 2.941044 Time: 73.86
Run: 446 VAL ap_score: 0.989296 map_score: 0.984001 Time: 47.42
Run: 447 train loss: 3.034759 Time: 67.76
Run: 447 VAL ap_score: 0.986174 map_score: 0.981756 Time: 47.25
Run: 448 train loss: 3.109984 Time: 69.78
Run: 448 VAL ap_score: 0.976709 map_score: 0.980708 Time: 47.94
Run: 449 train loss: 3.055071 Time: 67.96
Run: 449 VAL ap_score: 0.988236 map_score: 0.981368 Time: 42.45
Run: 450 train loss: 3.398079 Time: 69.70
Run: 450 VAL ap_score: 0.985127 map_score: 0.980458 Time: 47.94
Run: 451 train loss: 3.084010 Time: 80.47
Run: 451 VAL ap_score: 0.982733 map_score: 0.981161 Time: 53.49
Run: 452 train loss: 2.786837 Time: 75.91
Run: 452 VAL ap_score: 0.984674 map_score: 0.979968 Time: 57.09
Run: 453 train loss: 3.490590 Time: 71.45
Run: 453 VAL ap_score: 0.988680 map_score: 0.983011 Time: 53.47
Run: 454 train loss: 2.916539 Time: 71.58
Run: 454 VAL ap_score: 0.987095 map_score: 0.979029 Time: 55.12
Run: 455 train loss: 2.970884 Time: 72.17
Run: 455 VAL ap_score: 0.972030 map_score: 0.970799 Time: 63.59
Run: 456 train loss: 3.052828 Time: 70.33
Run: 456 VAL ap_score: 0.980210 map_score: 0.967789 Time: 49.34
Run: 457 train loss: 2.925298 Time: 70.67
Run: 457 VAL ap_score: 0.977985 map_score: 0.966640 Time: 42.93
Run: 458 train loss: 3.076332 Time: 70.29
Run: 458 VAL ap_score: 0.981112 map_score: 0.975598 Time: 42.65
Run: 459 train loss: 3.016675 Time: 72.13
Run: 459 VAL ap_score: 0.978531 map_score: 0.974982 Time: 51.83
Run: 460 train loss: 3.223486 Time: 77.92
Run: 460 VAL ap_score: 0.985495 map_score: 0.979937 Time: 51.75
Run: 461 train loss: 2.978548 Time: 67.70
Run: 461 VAL ap_score: 0.986943 map_score: 0.980401 Time: 52.76
Run: 462 train loss: 2.919692 Time: 65.83
Run: 462 VAL ap_score: 0.986973 map_score: 0.980055 Time: 56.29
Run: 463 train loss: 3.137249 Time: 60.23
Run: 463 VAL ap_score: 0.979381 map_score: 0.971504 Time: 53.97
Run: 464 train loss: 2.981339 Time: 66.46
Run: 464 VAL ap_score: 0.986883 map_score: 0.980419 Time: 45.71
Run: 465 train loss: 2.991242 Time: 66.46
Run: 465 VAL ap_score: 0.976827 map_score: 0.972573 Time: 47.74
Run: 466 train loss: 2.896329 Time: 69.50
Run: 466 VAL ap_score: 0.981085 map_score: 0.974740 Time: 57.24
Run: 467 train loss: 2.980342 Time: 72.64
Run: 467 VAL ap_score: 0.987080 map_score: 0.982469 Time: 50.71
Run: 468 train loss: 3.341378 Time: 69.84
Run: 468 VAL ap_score: 0.984880 map_score: 0.978308 Time: 54.03
Run: 469 train loss: 3.199110 Time: 69.88
Run: 469 VAL ap_score: 0.973208 map_score: 0.978608 Time: 47.90
Run: 470 train loss: 2.896431 Time: 65.71
Run: 470 VAL ap_score: 0.986915 map_score: 0.979879 Time: 45.54
Run: 471 train loss: 3.048412 Time: 72.19
Run: 471 VAL ap_score: 0.984073 map_score: 0.981088 Time: 47.94
Run: 472 train loss: 2.829131 Time: 75.39
Run: 472 VAL ap_score: 0.987112 map_score: 0.981556 Time: 56.13
Run: 473 train loss: 2.805606 Time: 77.09
Run: 473 VAL ap_score: 0.964797 map_score: 0.962270 Time: 52.70
Run: 474 train loss: 2.919890 Time: 70.81
Run: 474 VAL ap_score: 0.976220 map_score: 0.971937 Time: 44.46
Run: 475 train loss: 3.055397 Time: 69.90
Run: 475 VAL ap_score: 0.983300 map_score: 0.980374 Time: 52.93
Run: 476 train loss: 2.931845 Time: 69.02
Run: 476 VAL ap_score: 0.986059 map_score: 0.980601 Time: 44.67
Run: 477 train loss: 3.113044 Time: 71.56
Run: 477 VAL ap_score: 0.978128 map_score: 0.973164 Time: 49.16
Run: 478 train loss: 2.684569 Time: 74.22
Run: 478 VAL ap_score: 0.976950 map_score: 0.974693 Time: 41.41
Run: 479 train loss: 3.376067 Time: 78.55
Run: 479 VAL ap_score: 0.974656 map_score: 0.974120 Time: 54.88
Run: 480 train loss: 2.656333 Time: 67.23
Run: 480 VAL ap_score: 0.991289 map_score: 0.986068 Time: 52.28
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_4929_2023-10-20_13:42:17.351361
Run: 481 train loss: 2.853443 Time: 64.42
Run: 481 VAL ap_score: 0.982719 map_score: 0.979439 Time: 47.03
Run: 482 train loss: 3.247740 Time: 66.97
Run: 482 VAL ap_score: 0.988808 map_score: 0.984263 Time: 47.93
Run: 483 train loss: 2.768305 Time: 72.16
Run: 483 VAL ap_score: 0.974421 map_score: 0.976532 Time: 45.08
Run: 484 train loss: 3.033284 Time: 69.84
Run: 484 VAL ap_score: 0.960454 map_score: 0.955405 Time: 44.04
Run: 485 train loss: 2.813150 Time: 65.75
Run: 485 VAL ap_score: 0.986624 map_score: 0.975117 Time: 45.23
Run: 486 train loss: 3.211336 Time: 68.27
Run: 486 VAL ap_score: 0.981242 map_score: 0.977751 Time: 52.61
Run: 487 train loss: 2.832368 Time: 64.28
Run: 487 VAL ap_score: 0.987711 map_score: 0.984015 Time: 54.98
Run: 488 train loss: 2.949448 Time: 73.63
Run: 488 VAL ap_score: 0.976625 map_score: 0.974408 Time: 64.63
Run: 489 train loss: 2.689828 Time: 67.76
Run: 489 VAL ap_score: 0.987529 map_score: 0.983704 Time: 48.13
Run: 490 train loss: 3.053636 Time: 72.47
Run: 490 VAL ap_score: 0.975949 map_score: 0.976563 Time: 41.18
Run: 491 train loss: 2.663436 Time: 66.20
Run: 491 VAL ap_score: 0.979639 map_score: 0.970760 Time: 41.92
Run: 492 train loss: 3.022239 Time: 64.62
Run: 492 VAL ap_score: 0.986610 map_score: 0.980462 Time: 50.10
Run: 493 train loss: 2.983838 Time: 66.87
Run: 493 VAL ap_score: 0.974384 map_score: 0.968506 Time: 52.17
Run: 494 train loss: 2.973347 Time: 62.52
Run: 494 VAL ap_score: 0.985598 map_score: 0.981018 Time: 59.14
Run: 495 train loss: 2.999473 Time: 66.50
Run: 495 VAL ap_score: 0.983119 map_score: 0.975843 Time: 57.82
Run: 496 train loss: 3.195414 Time: 65.29
Run: 496 VAL ap_score: 0.979530 map_score: 0.974458 Time: 47.12
Run: 497 train loss: 2.957600 Time: 64.11
Run: 497 VAL ap_score: 0.976840 map_score: 0.964855 Time: 42.36
Run: 498 train loss: 2.916396 Time: 61.78
Run: 498 VAL ap_score: 0.987398 map_score: 0.978841 Time: 43.58
Run: 499 train loss: 2.872056 Time: 52.78
Run: 499 VAL ap_score: 0.990101 map_score: 0.983387 Time: 44.33
Run: 500 train loss: 2.634240 Time: 58.58
Run: 500 VAL ap_score: 0.985600 map_score: 0.978618 Time: 39.77
Run: 501 train loss: 2.882313 Time: 51.49
Run: 501 VAL ap_score: 0.986084 map_score: 0.983336 Time: 43.80
Run: 502 train loss: 2.962523 Time: 62.45
Run: 502 VAL ap_score: 0.974516 map_score: 0.965898 Time: 46.66
Run: 503 train loss: 2.662095 Time: 63.39
Run: 503 VAL ap_score: 0.988922 map_score: 0.983634 Time: 59.32
Run: 504 train loss: 2.995217 Time: 53.62
Run: 504 VAL ap_score: 0.985333 map_score: 0.979015 Time: 45.69
Run: 505 train loss: 2.802079 Time: 54.78
Run: 505 VAL ap_score: 0.986627 map_score: 0.984233 Time: 39.43
Run: 506 train loss: 2.660529 Time: 60.26
Run: 506 VAL ap_score: 0.983177 map_score: 0.977992 Time: 46.17
Run: 507 train loss: 2.907738 Time: 59.35
Run: 507 VAL ap_score: 0.986087 map_score: 0.979731 Time: 48.51
Run: 508 train loss: 2.690929 Time: 58.07
Run: 508 VAL ap_score: 0.990298 map_score: 0.985533 Time: 42.53
Run: 509 train loss: 2.978152 Time: 53.59
Run: 509 VAL ap_score: 0.986698 map_score: 0.984489 Time: 43.56
Run: 510 train loss: 2.951302 Time: 55.29
Run: 510 VAL ap_score: 0.982407 map_score: 0.982839 Time: 36.93
Run: 511 train loss: 2.866024 Time: 61.64
Run: 511 VAL ap_score: 0.982268 map_score: 0.972841 Time: 37.88
Run: 512 train loss: 2.807696 Time: 58.75
Run: 512 VAL ap_score: 0.987890 map_score: 0.980004 Time: 49.44
Run: 513 train loss: 2.614250 Time: 60.27
Run: 513 VAL ap_score: 0.988178 map_score: 0.982872 Time: 42.96
Run: 514 train loss: 3.218879 Time: 52.82
Run: 514 VAL ap_score: 0.980052 map_score: 0.967507 Time: 41.54
Run: 515 train loss: 2.796180 Time: 54.19
Run: 515 VAL ap_score: 0.983999 map_score: 0.983800 Time: 44.11
Run: 516 train loss: 2.723825 Time: 56.08
Run: 516 VAL ap_score: 0.990341 map_score: 0.985467 Time: 43.02
Run: 517 train loss: 2.524062 Time: 56.70
Run: 517 VAL ap_score: 0.985547 map_score: 0.982407 Time: 44.57
Run: 518 train loss: 2.698393 Time: 60.49
Run: 518 VAL ap_score: 0.990068 map_score: 0.983204 Time: 37.95
Run: 519 train loss: 2.879444 Time: 58.49
Run: 519 VAL ap_score: 0.988060 map_score: 0.984217 Time: 42.97
Run: 520 train loss: 2.706650 Time: 53.05
Run: 520 VAL ap_score: 0.977521 map_score: 0.975423 Time: 39.36
Run: 521 train loss: 2.800506 Time: 53.51
Run: 521 VAL ap_score: 0.987197 map_score: 0.979384 Time: 41.28
Run: 522 train loss: 2.792139 Time: 55.67
Run: 522 VAL ap_score: 0.989385 map_score: 0.983835 Time: 48.31
Run: 523 train loss: 2.785850 Time: 63.14
Run: 523 VAL ap_score: 0.990997 map_score: 0.985612 Time: 44.07
Run: 524 train loss: 2.878433 Time: 58.86
Run: 524 VAL ap_score: 0.989353 map_score: 0.982472 Time: 44.02
Run: 525 train loss: 2.701580 Time: 53.87
Run: 525 VAL ap_score: 0.986873 map_score: 0.980611 Time: 40.52
Run: 526 train loss: 2.907011 Time: 50.39
Run: 526 VAL ap_score: 0.984811 map_score: 0.979967 Time: 38.66
Run: 527 train loss: 2.666601 Time: 54.11
Run: 527 VAL ap_score: 0.984007 map_score: 0.981751 Time: 39.21
Run: 528 train loss: 2.899168 Time: 56.00
Run: 528 VAL ap_score: 0.972167 map_score: 0.963566 Time: 36.40
Run: 529 train loss: 3.232414 Time: 56.10
Run: 529 VAL ap_score: 0.981534 map_score: 0.974695 Time: 43.14
Run: 530 train loss: 2.684275 Time: 60.18
Run: 530 VAL ap_score: 0.983220 map_score: 0.975162 Time: 48.04
Run: 531 train loss: 2.903344 Time: 59.88
Run: 531 VAL ap_score: 0.985173 map_score: 0.982542 Time: 43.03
Run: 532 train loss: 2.499268 Time: 59.64
Run: 532 VAL ap_score: 0.990589 map_score: 0.986478 Time: 37.26
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_4929_2023-10-20_13:42:17.351361
Run: 533 train loss: 2.822403 Time: 56.91
Run: 533 VAL ap_score: 0.984026 map_score: 0.977262 Time: 48.42
Run: 534 train loss: 2.561163 Time: 58.78
Run: 534 VAL ap_score: 0.988230 map_score: 0.982373 Time: 52.02
Run: 535 train loss: 2.656853 Time: 60.01
Run: 535 VAL ap_score: 0.973186 map_score: 0.981461 Time: 43.57
Run: 536 train loss: 2.803720 Time: 62.35
Run: 536 VAL ap_score: 0.986789 map_score: 0.984509 Time: 40.45
Run: 537 train loss: 2.615520 Time: 60.91
Run: 537 VAL ap_score: 0.986806 map_score: 0.981671 Time: 40.54
Run: 538 train loss: 2.725373 Time: 60.70
Run: 538 VAL ap_score: 0.984208 map_score: 0.973997 Time: 43.91
Run: 539 train loss: 2.509814 Time: 56.70
Run: 539 VAL ap_score: 0.984080 map_score: 0.976664 Time: 41.68
Run: 540 train loss: 2.599318 Time: 61.99
Run: 540 VAL ap_score: 0.986207 map_score: 0.982285 Time: 34.84
Run: 541 train loss: 2.490082 Time: 59.46
Run: 541 VAL ap_score: 0.982920 map_score: 0.981186 Time: 38.42
Run: 542 train loss: 2.856731 Time: 55.15
Run: 542 VAL ap_score: 0.985075 map_score: 0.981401 Time: 44.23
Run: 543 train loss: 2.676291 Time: 50.63
Run: 543 VAL ap_score: 0.986299 map_score: 0.980867 Time: 34.44
Run: 544 train loss: 2.850916 Time: 54.47
Run: 544 VAL ap_score: 0.987516 map_score: 0.982580 Time: 47.32
Run: 545 train loss: 2.744074 Time: 49.11
Run: 545 VAL ap_score: 0.986157 map_score: 0.980778 Time: 36.47
Run: 546 train loss: 2.485731 Time: 55.36
Run: 546 VAL ap_score: 0.990817 map_score: 0.986225 Time: 47.61
Run: 547 train loss: 2.720334 Time: 52.70
Run: 547 VAL ap_score: 0.990288 map_score: 0.983652 Time: 42.95
Run: 548 train loss: 3.147004 Time: 46.68
Run: 548 VAL ap_score: 0.980227 map_score: 0.975067 Time: 39.15
Run: 549 train loss: 2.523688 Time: 40.81
Run: 549 VAL ap_score: 0.989122 map_score: 0.982920 Time: 35.77
Run: 550 train loss: 2.724638 Time: 48.30
Run: 550 VAL ap_score: 0.989780 map_score: 0.987711 Time: 37.26
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_4929_2023-10-20_13:42:17.351361
Run: 551 train loss: 2.762875 Time: 48.14
Run: 551 VAL ap_score: 0.983937 map_score: 0.970774 Time: 36.62
Run: 552 train loss: 2.389391 Time: 45.60
Run: 552 VAL ap_score: 0.989159 map_score: 0.983413 Time: 32.14
Run: 553 train loss: 2.836977 Time: 55.60
Run: 553 VAL ap_score: 0.988467 map_score: 0.979472 Time: 45.10
Run: 554 train loss: 2.835343 Time: 51.71
Run: 554 VAL ap_score: 0.974853 map_score: 0.976417 Time: 38.38
Run: 555 train loss: 2.688035 Time: 52.49
Run: 555 VAL ap_score: 0.976116 map_score: 0.974407 Time: 31.34
Run: 556 train loss: 2.742720 Time: 54.62
Run: 556 VAL ap_score: 0.989846 map_score: 0.981948 Time: 35.32
Run: 557 train loss: 2.374341 Time: 51.85
Run: 557 VAL ap_score: 0.981044 map_score: 0.978599 Time: 46.18
Run: 558 train loss: 2.971587 Time: 43.77
Run: 558 VAL ap_score: 0.987037 map_score: 0.982297 Time: 38.57
Run: 559 train loss: 2.516479 Time: 42.86
Run: 559 VAL ap_score: 0.987124 map_score: 0.979160 Time: 39.48
Run: 560 train loss: 2.581374 Time: 47.11
Run: 560 VAL ap_score: 0.982388 map_score: 0.979806 Time: 38.23
Run: 561 train loss: 2.604373 Time: 51.76
Run: 561 VAL ap_score: 0.984264 map_score: 0.973434 Time: 37.81
Run: 562 train loss: 2.446991 Time: 46.89
Run: 562 VAL ap_score: 0.987228 map_score: 0.981016 Time: 33.66
Run: 563 train loss: 2.889760 Time: 41.60
Run: 563 VAL ap_score: 0.972634 map_score: 0.968093 Time: 28.38
Run: 564 train loss: 2.615201 Time: 43.44
Run: 564 VAL ap_score: 0.987117 map_score: 0.982714 Time: 27.05
Run: 565 train loss: 2.500511 Time: 44.07
Run: 565 VAL ap_score: 0.990597 map_score: 0.985663 Time: 22.90
Run: 566 train loss: 2.492424 Time: 48.08
Run: 566 VAL ap_score: 0.981771 map_score: 0.976020 Time: 31.10
Run: 567 train loss: 3.027818 Time: 44.89
Run: 567 VAL ap_score: 0.988335 map_score: 0.983890 Time: 40.02
Run: 568 train loss: 2.747900 Time: 39.07
Run: 568 VAL ap_score: 0.991691 map_score: 0.987255 Time: 31.84
Run: 569 train loss: 2.538423 Time: 36.63
Run: 569 VAL ap_score: 0.987470 map_score: 0.982042 Time: 29.71
Run: 570 train loss: 2.681803 Time: 40.64
Run: 570 VAL ap_score: 0.976398 map_score: 0.979032 Time: 31.50
Run: 571 train loss: 2.766042 Time: 36.88
Run: 571 VAL ap_score: 0.978595 map_score: 0.958504 Time: 31.17
Run: 572 train loss: 2.620313 Time: 43.30
Run: 572 VAL ap_score: 0.987297 map_score: 0.978256 Time: 28.47
Run: 573 train loss: 2.629370 Time: 44.11
Run: 573 VAL ap_score: 0.986892 map_score: 0.977399 Time: 29.40
Run: 574 train loss: 2.481600 Time: 38.74
Run: 574 VAL ap_score: 0.987289 map_score: 0.985362 Time: 29.34
Run: 575 train loss: 3.120855 Time: 39.56
Run: 575 VAL ap_score: 0.984502 map_score: 0.981489 Time: 33.63
Run: 576 train loss: 2.377943 Time: 40.28
Run: 576 VAL ap_score: 0.986746 map_score: 0.980460 Time: 27.59
Run: 577 train loss: 2.865691 Time: 34.19
Run: 577 VAL ap_score: 0.986324 map_score: 0.978379 Time: 35.34
Run: 578 train loss: 2.555468 Time: 34.18
Run: 578 VAL ap_score: 0.986114 map_score: 0.982026 Time: 37.51
Run: 579 train loss: 2.577256 Time: 35.38
Run: 579 VAL ap_score: 0.979568 map_score: 0.976708 Time: 38.23
Run: 580 train loss: 2.732140 Time: 33.26
Run: 580 VAL ap_score: 0.988313 map_score: 0.982747 Time: 28.48
Run: 581 train loss: 2.755634 Time: 32.89
Run: 581 VAL ap_score: 0.987496 map_score: 0.978874 Time: 25.96
Run: 582 train loss: 2.485415 Time: 31.88
Run: 582 VAL ap_score: 0.986652 map_score: 0.978386 Time: 32.30
Run: 583 train loss: 2.488613 Time: 39.96
Run: 583 VAL ap_score: 0.984981 map_score: 0.983177 Time: 19.91
Run: 584 train loss: 2.586551 Time: 41.84
Run: 584 VAL ap_score: 0.990430 map_score: 0.986610 Time: 28.72
Run: 585 train loss: 2.995816 Time: 45.33
Run: 585 VAL ap_score: 0.980184 map_score: 0.968529 Time: 29.27
Run: 586 train loss: 2.776383 Time: 40.08
Run: 586 VAL ap_score: 0.986559 map_score: 0.980458 Time: 39.29
Run: 587 train loss: 2.527170 Time: 35.20
Run: 587 VAL ap_score: 0.988087 map_score: 0.982816 Time: 32.02
Run: 588 train loss: 2.742745 Time: 35.33
Run: 588 VAL ap_score: 0.987944 map_score: 0.980494 Time: 28.70
Run: 589 train loss: 2.537347 Time: 33.90
Run: 589 VAL ap_score: 0.987638 map_score: 0.979930 Time: 26.82
Run: 590 train loss: 2.571337 Time: 29.80
Run: 590 VAL ap_score: 0.988956 map_score: 0.981840 Time: 32.50
Run: 591 train loss: 2.424717 Time: 32.37
Run: 591 VAL ap_score: 0.990264 map_score: 0.984115 Time: 30.12
Run: 592 train loss: 2.582321 Time: 39.62
Run: 592 VAL ap_score: 0.983582 map_score: 0.976169 Time: 28.30
Run: 593 train loss: 2.825723 Time: 38.80
Run: 593 VAL ap_score: 0.989692 map_score: 0.985920 Time: 21.46
Run: 594 train loss: 2.769094 Time: 37.20
Run: 594 VAL ap_score: 0.983545 map_score: 0.967959 Time: 34.13
Run: 595 train loss: 2.667838 Time: 38.20
Run: 595 VAL ap_score: 0.987274 map_score: 0.984233 Time: 31.96
Run: 596 train loss: 2.556470 Time: 40.49
Run: 596 VAL ap_score: 0.989741 map_score: 0.980483 Time: 28.78
Run: 597 train loss: 2.445709 Time: 43.32
Run: 597 VAL ap_score: 0.988809 map_score: 0.981207 Time: 29.19
Run: 598 train loss: 2.858965 Time: 41.96
Run: 598 VAL ap_score: 0.985608 map_score: 0.977413 Time: 33.49
Run: 599 train loss: 2.919939 Time: 41.03
Run: 599 VAL ap_score: 0.991304 map_score: 0.988229 Time: 29.80
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_4929_2023-10-20_13:42:17.351361
Run: 600 train loss: 2.723758 Time: 32.71
Run: 600 VAL ap_score: 0.990851 map_score: 0.986243 Time: 33.13
Run: 601 train loss: 2.537898 Time: 33.25
Run: 601 VAL ap_score: 0.984090 map_score: 0.974798 Time: 31.74
Run: 602 train loss: 2.548948 Time: 37.85
Run: 602 VAL ap_score: 0.985166 map_score: 0.978124 Time: 32.23
Run: 603 train loss: 2.622713 Time: 35.55
Run: 603 VAL ap_score: 0.978422 map_score: 0.972951 Time: 30.03
Run: 604 train loss: 2.445022 Time: 36.55
Run: 604 VAL ap_score: 0.987436 map_score: 0.980923 Time: 27.61
Run: 605 train loss: 2.407523 Time: 38.19
Run: 605 VAL ap_score: 0.988768 map_score: 0.982150 Time: 30.80
Run: 606 train loss: 2.666102 Time: 40.49
Run: 606 VAL ap_score: 0.988925 map_score: 0.986921 Time: 32.99
Run: 607 train loss: 2.328105 Time: 41.24
Run: 607 VAL ap_score: 0.987317 map_score: 0.985044 Time: 28.40
Run: 608 train loss: 2.865688 Time: 38.75
Run: 608 VAL ap_score: 0.989467 map_score: 0.986484 Time: 21.41
Run: 609 train loss: 2.608501 Time: 41.55
Run: 609 VAL ap_score: 0.984641 map_score: 0.978162 Time: 32.18
Run: 610 train loss: 2.621215 Time: 38.49
Run: 610 VAL ap_score: 0.986831 map_score: 0.982012 Time: 32.73
Run: 611 train loss: 2.705863 Time: 33.00
Run: 611 VAL ap_score: 0.979436 map_score: 0.969952 Time: 31.92
Run: 612 train loss: 2.330741 Time: 35.10
Run: 612 VAL ap_score: 0.988722 map_score: 0.985062 Time: 31.11
Run: 613 train loss: 2.391874 Time: 29.82
Run: 613 VAL ap_score: 0.987413 map_score: 0.980484 Time: 28.23
Run: 614 train loss: 2.775385 Time: 32.24
Run: 614 VAL ap_score: 0.990825 map_score: 0.985181 Time: 32.40
Run: 615 train loss: 2.325961 Time: 37.17
Run: 615 VAL ap_score: 0.984006 map_score: 0.981443 Time: 20.81
Run: 616 train loss: 2.935367 Time: 39.20
Run: 616 VAL ap_score: 0.988214 map_score: 0.977430 Time: 17.73
Run: 617 train loss: 2.704897 Time: 33.02
Run: 617 VAL ap_score: 0.988688 map_score: 0.983402 Time: 25.48
Run: 618 train loss: 2.617864 Time: 34.45
Run: 618 VAL ap_score: 0.975907 map_score: 0.965419 Time: 27.63
Run: 619 train loss: 2.750228 Time: 34.29
Run: 619 VAL ap_score: 0.988366 map_score: 0.981106 Time: 21.82
Run: 620 train loss: 2.706532 Time: 36.65
Run: 620 VAL ap_score: 0.989096 map_score: 0.982997 Time: 29.22
Run: 621 train loss: 2.501079 Time: 32.34
Run: 621 VAL ap_score: 0.990022 map_score: 0.985035 Time: 30.45
Run: 622 train loss: 2.688868 Time: 27.01
Run: 622 VAL ap_score: 0.982218 map_score: 0.978783 Time: 29.07
Run: 623 train loss: 2.755172 Time: 26.59
Run: 623 VAL ap_score: 0.988830 map_score: 0.986026 Time: 28.64
Run: 624 train loss: 2.393175 Time: 28.92
Run: 624 VAL ap_score: 0.989541 map_score: 0.983934 Time: 24.04
Run: 625 train loss: 2.691505 Time: 32.12
Run: 625 VAL ap_score: 0.986627 map_score: 0.982274 Time: 29.60
Run: 626 train loss: 2.438934 Time: 32.69
Run: 626 VAL ap_score: 0.988736 map_score: 0.978940 Time: 20.11
Run: 627 train loss: 2.788158 Time: 35.28
Run: 627 VAL ap_score: 0.982883 map_score: 0.975939 Time: 5.58
Run: 628 train loss: 2.496649 Time: 41.53
Run: 628 VAL ap_score: 0.986687 map_score: 0.983037 Time: 10.41
Run: 629 train loss: 2.511113 Time: 39.80
Run: 629 VAL ap_score: 0.991355 map_score: 0.986953 Time: 15.19
Run: 630 train loss: 2.389191 Time: 36.07
Run: 630 VAL ap_score: 0.988472 map_score: 0.982403 Time: 22.42
Run: 631 train loss: 2.667315 Time: 35.59
Run: 631 VAL ap_score: 0.987711 map_score: 0.979452 Time: 28.35
Run: 632 train loss: 2.558139 Time: 32.06
Run: 632 VAL ap_score: 0.988828 map_score: 0.983913 Time: 30.03
Run: 633 train loss: 2.392830 Time: 30.78
Run: 633 VAL ap_score: 0.980757 map_score: 0.975156 Time: 22.44
Run: 634 train loss: 2.521970 Time: 30.63
Run: 634 VAL ap_score: 0.985016 map_score: 0.979943 Time: 29.53
Run: 635 train loss: 2.857908 Time: 32.61
Run: 635 VAL ap_score: 0.988329 map_score: 0.981028 Time: 19.11
Run: 636 train loss: 2.410790 Time: 31.49
Run: 636 VAL ap_score: 0.989771 map_score: 0.983265 Time: 25.43
Run: 637 train loss: 2.754895 Time: 34.74
Run: 637 VAL ap_score: 0.984907 map_score: 0.976820 Time: 23.08
Run: 638 train loss: 2.683235 Time: 35.06
Run: 638 VAL ap_score: 0.989644 map_score: 0.980738 Time: 22.18
Run: 639 train loss: 2.530691 Time: 37.40
Run: 639 VAL ap_score: 0.981153 map_score: 0.974462 Time: 18.61
Run: 640 train loss: 2.528136 Time: 34.54
Run: 640 VAL ap_score: 0.988979 map_score: 0.984882 Time: 17.47
Run: 641 train loss: 2.666599 Time: 36.32
Run: 641 VAL ap_score: 0.987267 map_score: 0.980998 Time: 23.24
Run: 642 train loss: 2.542512 Time: 36.29
Run: 642 VAL ap_score: 0.982368 map_score: 0.973437 Time: 22.40
Run: 643 train loss: 2.749943 Time: 36.51
Run: 643 VAL ap_score: 0.979661 map_score: 0.974507 Time: 27.87
Run: 644 train loss: 2.537950 Time: 32.50
Run: 644 VAL ap_score: 0.990831 map_score: 0.986536 Time: 26.43
Run: 645 train loss: 2.481239 Time: 31.50
Run: 645 VAL ap_score: 0.990476 map_score: 0.982280 Time: 19.14
Run: 646 train loss: 2.929540 Time: 32.19
Run: 646 VAL ap_score: 0.985383 map_score: 0.978427 Time: 15.47
Run: 647 train loss: 2.405433 Time: 33.04
Run: 647 VAL ap_score: 0.981347 map_score: 0.975443 Time: 11.00
Run: 648 train loss: 2.608763 Time: 34.35
Run: 648 VAL ap_score: 0.982908 map_score: 0.967670 Time: 11.58
Run: 649 train loss: 2.682033 Time: 28.21
Run: 649 VAL ap_score: 0.986982 map_score: 0.985123 Time: 23.06
Run: 650 train loss: 2.541943 Time: 23.43
Run: 650 VAL ap_score: 0.983696 map_score: 0.971907 Time: 28.38
Run: 651 train loss: 2.508735 Time: 25.44
Run: 651 VAL ap_score: 0.987802 map_score: 0.980565 Time: 29.46
Run: 652 train loss: 2.324874 Time: 26.51
Run: 652 VAL ap_score: 0.987093 map_score: 0.983384 Time: 24.73
Run: 653 train loss: 2.468799 Time: 26.64
Run: 653 VAL ap_score: 0.990057 map_score: 0.984611 Time: 12.99
Run: 654 train loss: 2.535801 Time: 31.53
Run: 654 VAL ap_score: 0.989440 map_score: 0.982097 Time: 14.77
Run: 655 train loss: 2.678542 Time: 28.40
Run: 655 VAL ap_score: 0.975643 map_score: 0.959887 Time: 24.93
Run: 656 train loss: 2.680473 Time: 32.42
Run: 656 VAL ap_score: 0.978027 map_score: 0.974173 Time: 21.87
Run: 657 train loss: 2.771635 Time: 31.65
Run: 657 VAL ap_score: 0.990175 map_score: 0.980414 Time: 22.03
Run: 658 train loss: 2.426165 Time: 29.02
Run: 658 VAL ap_score: 0.989958 map_score: 0.982481 Time: 23.47
Run: 659 train loss: 2.456038 Time: 25.41
Run: 659 VAL ap_score: 0.989145 map_score: 0.983909 Time: 26.26
Run: 660 train loss: 2.439156 Time: 28.08
Run: 660 VAL ap_score: 0.990522 map_score: 0.985316 Time: 25.81
Run: 661 train loss: 2.604324 Time: 28.31
Run: 661 VAL ap_score: 0.986277 map_score: 0.979432 Time: 24.65
Run: 662 train loss: 2.896776 Time: 30.49
Run: 662 VAL ap_score: 0.986161 map_score: 0.976962 Time: 27.33
Run: 663 train loss: 2.717445 Time: 33.99
Run: 663 VAL ap_score: 0.985753 map_score: 0.980125 Time: 28.93
Run: 664 train loss: 2.457447 Time: 30.30
Run: 664 VAL ap_score: 0.980022 map_score: 0.960064 Time: 28.40
Run: 665 train loss: 2.811688 Time: 27.21
Run: 665 VAL ap_score: 0.980714 map_score: 0.975999 Time: 24.30
Run: 666 train loss: 2.436335 Time: 26.90
Run: 666 VAL ap_score: 0.984479 map_score: 0.981890 Time: 22.90
Run: 667 train loss: 2.572704 Time: 26.03
Run: 667 VAL ap_score: 0.978200 map_score: 0.971906 Time: 22.14
Run: 668 train loss: 2.810930 Time: 25.27
Run: 668 VAL ap_score: 0.990206 map_score: 0.984220 Time: 22.60
Run: 669 train loss: 2.520563 Time: 28.06
Run: 669 VAL ap_score: 0.989082 map_score: 0.982746 Time: 22.42
Run: 670 train loss: 2.581024 Time: 28.66
Run: 670 VAL ap_score: 0.990427 map_score: 0.985845 Time: 22.09
Run: 671 train loss: 2.468959 Time: 28.94
Run: 671 VAL ap_score: 0.986633 map_score: 0.978479 Time: 20.76
Run: 672 train loss: 2.672986 Time: 30.55
Run: 672 VAL ap_score: 0.986042 map_score: 0.974612 Time: 25.42
Run: 673 train loss: 2.415263 Time: 30.88
Run: 673 VAL ap_score: 0.988420 map_score: 0.979993 Time: 20.81
Run: 674 train loss: 2.384254 Time: 30.52
Run: 674 VAL ap_score: 0.984939 map_score: 0.979011 Time: 20.05
Run: 675 train loss: 2.490630 Time: 29.82
Run: 675 VAL ap_score: 0.986347 map_score: 0.976540 Time: 21.09
Run: 676 train loss: 2.644540 Time: 28.93
Run: 676 VAL ap_score: 0.991013 map_score: 0.984062 Time: 16.26
Run: 677 train loss: 2.546858 Time: 25.24
Run: 677 VAL ap_score: 0.990785 map_score: 0.988655 Time: 23.76
saving best validated model to ./bestValidationModels/node_align_node_loss_mutag_4929_2023-10-20_13:42:17.351361
Run: 678 train loss: 2.802726 Time: 24.98
Run: 678 VAL ap_score: 0.979357 map_score: 0.967541 Time: 21.69
Run: 679 train loss: 2.339404 Time: 25.74
Run: 679 VAL ap_score: 0.986788 map_score: 0.982870 Time: 11.52
Run: 680 train loss: 2.683438 Time: 28.48
Run: 680 VAL ap_score: 0.989752 map_score: 0.982026 Time: 14.04
Run: 681 train loss: 2.260227 Time: 27.32
Run: 681 VAL ap_score: 0.987042 map_score: 0.979158 Time: 21.71
Run: 682 train loss: 2.782825 Time: 25.52
Run: 682 VAL ap_score: 0.980632 map_score: 0.973460 Time: 20.11
Run: 683 train loss: 2.411055 Time: 28.10
Run: 683 VAL ap_score: 0.987408 map_score: 0.981984 Time: 19.73
Run: 684 train loss: 2.810789 Time: 25.98
Run: 684 VAL ap_score: 0.986657 map_score: 0.984964 Time: 13.04
Run: 685 train loss: 2.174823 Time: 26.97
Run: 685 VAL ap_score: 0.986722 map_score: 0.979802 Time: 14.05
Run: 686 train loss: 2.383660 Time: 30.52
Run: 686 VAL ap_score: 0.984378 map_score: 0.978930 Time: 17.84
Run: 687 train loss: 2.632897 Time: 28.08
Run: 687 VAL ap_score: 0.986212 map_score: 0.980589 Time: 16.50
Run: 688 train loss: 2.663131 Time: 32.00
Run: 688 VAL ap_score: 0.985462 map_score: 0.974346 Time: 18.76
Run: 689 train loss: 2.548106 Time: 26.24
Run: 689 VAL ap_score: 0.975187 map_score: 0.963166 Time: 24.77
Run: 690 train loss: 2.467185 Time: 25.59
Run: 690 VAL ap_score: 0.981831 map_score: 0.976756 Time: 22.24
Run: 691 train loss: 2.540318 Time: 28.53
Run: 691 VAL ap_score: 0.990699 map_score: 0.984253 Time: 17.33
Run: 692 train loss: 2.577232 Time: 29.40
Run: 692 VAL ap_score: 0.985563 map_score: 0.980787 Time: 11.04
Run: 693 train loss: 2.379360 Time: 30.12
Run: 693 VAL ap_score: 0.984376 map_score: 0.974855 Time: 14.05
Run: 694 train loss: 2.560856 Time: 25.69
Run: 694 VAL ap_score: 0.976736 map_score: 0.970556 Time: 19.09
Run: 695 train loss: 2.611262 Time: 28.98
Run: 695 VAL ap_score: 0.985320 map_score: 0.969344 Time: 15.52
Run: 696 train loss: 2.289364 Time: 28.48
Run: 696 VAL ap_score: 0.986841 map_score: 0.970087 Time: 14.13
Run: 697 train loss: 2.597592 Time: 24.51
Run: 697 VAL ap_score: 0.988793 map_score: 0.981092 Time: 22.21
Run: 698 train loss: 2.684213 Time: 25.87
Run: 698 VAL ap_score: 0.977981 map_score: 0.971963 Time: 20.65
Run: 699 train loss: 2.614535 Time: 26.01
Run: 699 VAL ap_score: 0.988240 map_score: 0.980304 Time: 17.21
Run: 700 train loss: 2.552823 Time: 27.24
Run: 700 VAL ap_score: 0.989718 map_score: 0.986330 Time: 6.74
Run: 701 train loss: 2.398443 Time: 29.26
Run: 701 VAL ap_score: 0.990620 map_score: 0.985086 Time: 10.61
Run: 702 train loss: 2.770738 Time: 28.32
Run: 702 VAL ap_score: 0.986126 map_score: 0.980961 Time: 20.54
Run: 703 train loss: 2.540747 Time: 23.81
Run: 703 VAL ap_score: 0.990682 map_score: 0.981435 Time: 23.29
Run: 704 train loss: 2.658749 Time: 24.72
Run: 704 VAL ap_score: 0.974906 map_score: 0.974218 Time: 10.78
Run: 705 train loss: 2.332476 Time: 25.53
Run: 705 VAL ap_score: 0.989956 map_score: 0.984981 Time: 7.24
Run: 706 train loss: 2.529867 Time: 23.50
Run: 706 VAL ap_score: 0.981853 map_score: 0.974095 Time: 11.06
Run: 707 train loss: 2.736865 Time: 23.75
Run: 707 VAL ap_score: 0.984819 map_score: 0.982445 Time: 11.38
Run: 708 train loss: 2.510208 Time: 25.09
Run: 708 VAL ap_score: 0.984035 map_score: 0.970674 Time: 12.10
Run: 709 train loss: 2.534865 Time: 25.11
Run: 709 VAL ap_score: 0.987200 map_score: 0.979861 Time: 10.43
Run: 710 train loss: 2.908902 Time: 23.60
Run: 710 VAL ap_score: 0.986467 map_score: 0.978113 Time: 7.32
Run: 711 train loss: 2.300799 Time: 24.85
Run: 711 VAL ap_score: 0.989407 map_score: 0.986385 Time: 15.56
Run: 712 train loss: 2.619708 Time: 23.30
Run: 712 VAL ap_score: 0.991338 map_score: 0.983582 Time: 15.04
Run: 713 train loss: 2.259587 Time: 26.37
Run: 713 VAL ap_score: 0.989686 map_score: 0.984267 Time: 10.74
Run: 714 train loss: 2.502671 Time: 26.97
Run: 714 VAL ap_score: 0.988273 map_score: 0.975401 Time: 20.91
Run: 715 train loss: 2.640121 Time: 25.02
Run: 715 VAL ap_score: 0.980889 map_score: 0.981380 Time: 16.82
Run: 716 train loss: 2.520410 Time: 24.15
Run: 716 VAL ap_score: 0.988626 map_score: 0.982034 Time: 13.36
Run: 717 train loss: 2.411314 Time: 25.57
Run: 717 VAL ap_score: 0.984761 map_score: 0.981042 Time: 13.08
Run: 718 train loss: 2.720320 Time: 26.61
Run: 718 VAL ap_score: 0.990866 map_score: 0.984517 Time: 8.64
Run: 719 train loss: 2.532250 Time: 25.44
Run: 719 VAL ap_score: 0.989225 map_score: 0.981981 Time: 7.43
Run: 720 train loss: 2.345780 Time: 27.76
Run: 720 VAL ap_score: 0.983543 map_score: 0.983018 Time: 5.64
Run: 721 train loss: 2.524315 Time: 24.36
Run: 721 VAL ap_score: 0.986621 map_score: 0.981381 Time: 9.69
Run: 722 train loss: 2.707398 Time: 23.99
Run: 722 VAL ap_score: 0.984838 map_score: 0.975269 Time: 12.41
Run: 723 train loss: 2.800697 Time: 22.38
Run: 723 VAL ap_score: 0.982742 map_score: 0.972323 Time: 17.50
Run: 724 train loss: 2.342316 Time: 24.14
Run: 724 VAL ap_score: 0.991871 map_score: 0.982654 Time: 12.91
Run: 725 train loss: 2.485358 Time: 24.61
Run: 725 VAL ap_score: 0.988639 map_score: 0.983609 Time: 7.20
Run: 726 train loss: 2.780188 Time: 22.86
Run: 726 VAL ap_score: 0.987561 map_score: 0.974758 Time: 5.84
Run: 727 train loss: 2.190791 Time: 24.96
Run: 727 VAL ap_score: 0.987120 map_score: 0.976681 Time: 6.12
Run: 728 train loss: 2.640383 Time: 25.34
Run: 728 VAL ap_score: 0.988175 map_score: 0.979135 Time: 9.23
Run: 729 train loss: 2.501597 Time: 23.56
Run: 729 VAL ap_score: 0.973856 map_score: 0.971711 Time: 10.37
Run: 730 train loss: 2.686949 Time: 24.25
Run: 730 VAL ap_score: 0.988283 map_score: 0.981442 Time: 9.41
Run: 731 train loss: 2.534995 Time: 24.26
Run: 731 VAL ap_score: 0.977731 map_score: 0.973891 Time: 12.23
Run: 732 train loss: 2.611559 Time: 24.97
Run: 732 VAL ap_score: 0.976319 map_score: 0.964131 Time: 15.61
Run: 733 train loss: 2.586289 Time: 23.90
Run: 733 VAL ap_score: 0.987485 map_score: 0.980933 Time: 13.86
Run: 734 train loss: 2.322152 Time: 23.57
Run: 734 VAL ap_score: 0.987993 map_score: 0.983465 Time: 14.31
Run: 735 train loss: 2.535237 Time: 22.59
Run: 735 VAL ap_score: 0.989679 map_score: 0.982732 Time: 8.84
Run: 736 train loss: 2.572928 Time: 25.69
Run: 736 VAL ap_score: 0.979009 map_score: 0.972885 Time: 5.46
Run: 737 train loss: 2.463941 Time: 24.97
Run: 737 VAL ap_score: 0.990039 map_score: 0.980706 Time: 6.91
Run: 738 train loss: 2.470594 Time: 25.23
Run: 738 VAL ap_score: 0.985404 map_score: 0.963992 Time: 12.67
Run: 739 train loss: 2.642798 Time: 23.07
Run: 739 VAL ap_score: 0.986873 map_score: 0.982960 Time: 9.18
Run: 740 train loss: 2.511776 Time: 22.26
Run: 740 VAL ap_score: 0.990329 map_score: 0.978967 Time: 5.94
Run: 741 train loss: 2.238117 Time: 25.97
Run: 741 VAL ap_score: 0.985479 map_score: 0.979166 Time: 5.26
Run: 742 train loss: 2.776206 Time: 23.68
Run: 742 VAL ap_score: 0.987387 map_score: 0.980225 Time: 5.02
Run: 743 train loss: 2.505589 Time: 23.63
Run: 743 VAL ap_score: 0.986032 map_score: 0.983748 Time: 5.30
Run: 744 train loss: 2.359040 Time: 23.05
Run: 744 VAL ap_score: 0.991355 map_score: 0.987431 Time: 5.56
Run: 745 train loss: 2.539584 Time: 23.40
Run: 745 VAL ap_score: 0.981610 map_score: 0.975488 Time: 9.00
Run: 746 train loss: 2.425990 Time: 24.55
Run: 746 VAL ap_score: 0.989269 map_score: 0.983290 Time: 6.68
Run: 747 train loss: 2.717433 Time: 26.62
Run: 747 VAL ap_score: 0.988578 map_score: 0.978480 Time: 5.50
Run: 748 train loss: 2.442837 Time: 25.84
Run: 748 VAL ap_score: 0.988254 map_score: 0.981188 Time: 4.81
Run: 749 train loss: 2.317026 Time: 23.99
Run: 749 VAL ap_score: 0.986663 map_score: 0.977803 Time: 8.15
Run: 750 train loss: 2.782950 Time: 22.98
Run: 750 VAL ap_score: 0.990176 map_score: 0.983306 Time: 8.25
Run: 751 train loss: 2.723374 Time: 23.48
Run: 751 VAL ap_score: 0.986327 map_score: 0.978773 Time: 3.93
Run: 752 train loss: 3.053015 Time: 23.08
Run: 752 VAL ap_score: 0.988700 map_score: 0.982405 Time: 3.74
Run: 753 train loss: 2.469986 Time: 22.91
Run: 753 VAL ap_score: 0.986641 map_score: 0.981680 Time: 4.35
Run: 754 train loss: 2.287480 Time: 22.77
Run: 754 VAL ap_score: 0.988987 map_score: 0.983830 Time: 7.04
Run: 755 train loss: 2.459366 Time: 22.06
Run: 755 VAL ap_score: 0.987001 map_score: 0.982950 Time: 6.23
Run: 756 train loss: 2.509529 Time: 22.31
Run: 756 VAL ap_score: 0.986612 map_score: 0.981006 Time: 3.97
Run: 757 train loss: 2.449797 Time: 22.36
Run: 757 VAL ap_score: 0.992037 map_score: 0.983086 Time: 5.95
Run: 758 train loss: 2.548183 Time: 22.58
Run: 758 VAL ap_score: 0.989820 map_score: 0.985494 Time: 5.81
Run: 759 train loss: 2.500924 Time: 22.09
Run: 759 VAL ap_score: 0.989550 map_score: 0.985323 Time: 5.32
Run: 760 train loss: 2.299078 Time: 23.47
Run: 760 VAL ap_score: 0.986886 map_score: 0.980736 Time: 5.49
Run: 761 train loss: 2.843835 Time: 22.39
Run: 761 VAL ap_score: 0.989259 map_score: 0.980948 Time: 7.25
Run: 762 train loss: 2.455145 Time: 23.67
Run: 762 VAL ap_score: 0.985325 map_score: 0.976522 Time: 7.31
Run: 763 train loss: 2.434170 Time: 23.08
Run: 763 VAL ap_score: 0.986575 map_score: 0.975475 Time: 5.20
Run: 764 train loss: 2.746321 Time: 24.38
Run: 764 VAL ap_score: 0.985600 map_score: 0.981866 Time: 5.26
Run: 765 train loss: 2.684059 Time: 23.69
Run: 765 VAL ap_score: 0.986634 map_score: 0.980926 Time: 9.65
Run: 766 train loss: 2.392541 Time: 23.11
Run: 766 VAL ap_score: 0.988870 map_score: 0.983941 Time: 7.18
Run: 767 train loss: 2.479043 Time: 21.58
Run: 767 VAL ap_score: 0.978832 map_score: 0.964231 Time: 5.76
Run: 768 train loss: 2.384439 Time: 21.33
Run: 768 VAL ap_score: 0.990241 map_score: 0.982686 Time: 4.68
Run: 769 train loss: 2.631598 Time: 21.22
Run: 769 VAL ap_score: 0.987255 map_score: 0.982581 Time: 5.02
Run: 770 train loss: 2.529572 Time: 22.12
Run: 770 VAL ap_score: 0.990814 map_score: 0.983015 Time: 4.21
Run: 771 train loss: 2.259968 Time: 21.30
Run: 771 VAL ap_score: 0.981391 map_score: 0.966482 Time: 4.11
Run: 772 train loss: 2.844184 Time: 21.40
Run: 772 VAL ap_score: 0.985588 map_score: 0.975826 Time: 4.99
Run: 773 train loss: 2.569015 Time: 20.72
Run: 773 VAL ap_score: 0.988397 map_score: 0.980071 Time: 4.69
Run: 774 train loss: 2.397292 Time: 21.56
Run: 774 VAL ap_score: 0.990367 map_score: 0.986641 Time: 4.29
Run: 775 train loss: 2.197716 Time: 21.41
Run: 775 VAL ap_score: 0.990000 map_score: 0.981323 Time: 3.93
Run: 776 train loss: 2.444899 Time: 21.93
Run: 776 VAL ap_score: 0.974801 map_score: 0.963861 Time: 4.90
Run: 777 train loss: 2.617195 Time: 20.95
Run: 777 VAL ap_score: 0.984476 map_score: 0.978512 Time: 4.88
Run: 778 train loss: 2.606512 Time: 20.46
Run: 778 VAL ap_score: 0.989046 map_score: 0.981153 Time: 3.92
