Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=initial_weight_selection
--TASK=node_align_node_loss
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--SEED=2
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model NodeAlignNodeLoss
This uses GMN encoder followed by parameterized sinkhorn with LRL and similarity computation using hinge scoring (H_q, PH_c)
saving initial model to ./initialModels/node_align_node_loss_ptc_mm_7474_2023-10-20_13:40:34.972394
no. of params in model: 1868
Run: 0 train loss: 77.429187 Time: 98.51
Run: 0 VAL ap_score: 0.470123 map_score: 0.508701 Time: 56.68
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7474_2023-10-20_13:40:34.972394
Run: 1 train loss: 47.909715 Time: 118.60
Run: 1 VAL ap_score: 0.533962 map_score: 0.546430 Time: 56.35
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7474_2023-10-20_13:40:34.972394
Run: 2 train loss: 44.531161 Time: 107.20
Run: 2 VAL ap_score: 0.541147 map_score: 0.562259 Time: 67.45
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7474_2023-10-20_13:40:34.972394
Run: 3 train loss: 40.804699 Time: 96.80
Run: 3 VAL ap_score: 0.533988 map_score: 0.565047 Time: 64.39
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7474_2023-10-20_13:40:34.972394
Run: 4 train loss: 37.722923 Time: 92.66
Run: 4 VAL ap_score: 0.583311 map_score: 0.572439 Time: 71.47
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7474_2023-10-20_13:40:34.972394
Run: 5 train loss: 35.034322 Time: 98.44
Run: 5 VAL ap_score: 0.587946 map_score: 0.577883 Time: 73.86
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7474_2023-10-20_13:40:34.972394
Run: 6 train loss: 30.530778 Time: 94.39
Run: 6 VAL ap_score: 0.618421 map_score: 0.619808 Time: 75.14
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7474_2023-10-20_13:40:34.972394
Run: 7 train loss: 26.314825 Time: 98.64
Run: 7 VAL ap_score: 0.630650 map_score: 0.630420 Time: 71.03
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7474_2023-10-20_13:40:34.972394
Run: 8 train loss: 24.313067 Time: 97.35
Run: 8 VAL ap_score: 0.624129 map_score: 0.652072 Time: 67.90
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7474_2023-10-20_13:40:34.972394
Run: 9 train loss: 22.365934 Time: 93.31
Run: 9 VAL ap_score: 0.637113 map_score: 0.656958 Time: 76.22
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7474_2023-10-20_13:40:34.972394
Run: 10 train loss: 22.414877 Time: 90.29
Run: 10 VAL ap_score: 0.635590 map_score: 0.628594 Time: 59.77
Run: 11 train loss: 20.834572 Time: 148.40
Run: 11 VAL ap_score: 0.643891 map_score: 0.662865 Time: 60.39
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7474_2023-10-20_13:40:34.972394
Run: 12 train loss: 20.113126 Time: 157.35
Run: 12 VAL ap_score: 0.643806 map_score: 0.653386 Time: 74.00
Run: 13 train loss: 19.631004 Time: 88.27
Run: 13 VAL ap_score: 0.643954 map_score: 0.681628 Time: 65.02
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7474_2023-10-20_13:40:34.972394
Run: 14 train loss: 19.103829 Time: 92.19
Run: 14 VAL ap_score: 0.661967 map_score: 0.685504 Time: 63.47
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7474_2023-10-20_13:40:34.972394
Run: 15 train loss: 18.177486 Time: 124.10
Run: 15 VAL ap_score: 0.662651 map_score: 0.698653 Time: 59.99
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7474_2023-10-20_13:40:34.972394
Run: 16 train loss: 17.618082 Time: 185.07
Run: 16 VAL ap_score: 0.658420 map_score: 0.681966 Time: 68.81
Run: 17 train loss: 16.348565 Time: 97.69
Run: 17 VAL ap_score: 0.686957 map_score: 0.711007 Time: 71.08
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7474_2023-10-20_13:40:34.972394
Run: 18 train loss: 15.272163 Time: 103.00
Run: 18 VAL ap_score: 0.676975 map_score: 0.701835 Time: 63.64
Run: 19 train loss: 14.877016 Time: 120.28
Run: 19 VAL ap_score: 0.696367 map_score: 0.705103 Time: 71.81
Run: 20 train loss: 14.274408 Time: 174.55
Run: 20 VAL ap_score: 0.682568 map_score: 0.697598 Time: 62.56
Run: 21 train loss: 13.783144 Time: 100.61
Run: 21 VAL ap_score: 0.694780 map_score: 0.701974 Time: 62.28
Run: 22 train loss: 12.848522 Time: 94.84
Run: 22 VAL ap_score: 0.687533 map_score: 0.711387 Time: 60.61
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7474_2023-10-20_13:40:34.972394
Run: 23 train loss: 12.779893 Time: 124.92
Run: 23 VAL ap_score: 0.699732 map_score: 0.731888 Time: 57.26
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7474_2023-10-20_13:40:34.972394
Run: 24 train loss: 12.214903 Time: 168.06
Run: 24 VAL ap_score: 0.706058 map_score: 0.730155 Time: 56.80
Run: 25 train loss: 11.997180 Time: 95.03
Run: 25 VAL ap_score: 0.713977 map_score: 0.723661 Time: 60.40
Run: 26 train loss: 11.639374 Time: 95.65
Run: 26 VAL ap_score: 0.715871 map_score: 0.702522 Time: 74.14
Run: 27 train loss: 11.947233 Time: 107.00
Run: 27 VAL ap_score: 0.713608 map_score: 0.701256 Time: 66.06
Run: 28 train loss: 11.183355 Time: 165.78
Run: 28 VAL ap_score: 0.707861 map_score: 0.719918 Time: 57.85
Run: 29 train loss: 11.116059 Time: 95.30
Run: 29 VAL ap_score: 0.716908 map_score: 0.731235 Time: 67.35
Run: 30 train loss: 10.861098 Time: 87.44
Run: 30 VAL ap_score: 0.719445 map_score: 0.735244 Time: 72.28
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7474_2023-10-20_13:40:34.972394
Run: 31 train loss: 11.137281 Time: 94.31
Run: 31 VAL ap_score: 0.724993 map_score: 0.741621 Time: 62.88
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7474_2023-10-20_13:40:34.972394
Run: 32 train loss: 10.580319 Time: 188.22
Run: 32 VAL ap_score: 0.728306 map_score: 0.731155 Time: 59.64
Run: 33 train loss: 10.564080 Time: 100.63
Run: 33 VAL ap_score: 0.728159 map_score: 0.749529 Time: 72.89
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7474_2023-10-20_13:40:34.972394
Run: 34 train loss: 10.305314 Time: 101.74
Run: 34 VAL ap_score: 0.723208 map_score: 0.739172 Time: 66.24
Run: 35 train loss: 10.353782 Time: 129.72
Run: 35 VAL ap_score: 0.705209 map_score: 0.741041 Time: 79.63
Run: 36 train loss: 10.870875 Time: 149.38
Run: 36 VAL ap_score: 0.734893 map_score: 0.736468 Time: 65.34
Run: 37 train loss: 9.978441 Time: 104.75
Run: 37 VAL ap_score: 0.734346 map_score: 0.729477 Time: 65.41
Run: 38 train loss: 10.118492 Time: 98.26
Run: 38 VAL ap_score: 0.742806 map_score: 0.746971 Time: 63.69
Run: 39 train loss: 10.077981 Time: 130.07
Run: 39 VAL ap_score: 0.733144 map_score: 0.733042 Time: 52.85
Run: 40 train loss: 9.751756 Time: 178.50
Run: 40 VAL ap_score: 0.734420 map_score: 0.726114 Time: 66.87
Run: 41 train loss: 9.982383 Time: 105.02
Run: 41 VAL ap_score: 0.745023 map_score: 0.720553 Time: 71.31
Run: 42 train loss: 9.752625 Time: 99.59
Run: 42 VAL ap_score: 0.729680 map_score: 0.744175 Time: 59.56
Run: 43 train loss: 9.622890 Time: 114.99
Run: 43 VAL ap_score: 0.752928 map_score: 0.751900 Time: 67.96
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7474_2023-10-20_13:40:34.972394
Run: 44 train loss: 9.895065 Time: 185.54
Run: 44 VAL ap_score: 0.719643 map_score: 0.717276 Time: 61.47
Run: 45 train loss: 9.735345 Time: 95.75
Run: 45 VAL ap_score: 0.739070 map_score: 0.729173 Time: 63.04
Run: 46 train loss: 9.357144 Time: 98.03
Run: 46 VAL ap_score: 0.720681 map_score: 0.742207 Time: 69.04
Run: 47 train loss: 9.652673 Time: 102.31
Run: 47 VAL ap_score: 0.753212 map_score: 0.729852 Time: 86.46
Run: 48 train loss: 9.305292 Time: 175.42
Run: 48 VAL ap_score: 0.758604 map_score: 0.758847 Time: 58.58
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7474_2023-10-20_13:40:34.972394
Run: 49 train loss: 9.121883 Time: 101.15
Run: 49 VAL ap_score: 0.764482 map_score: 0.759350 Time: 73.13
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7474_2023-10-20_13:40:34.972394
Run: 50 train loss: 9.180072 Time: 82.09
Run: 50 VAL ap_score: 0.737613 map_score: 0.750487 Time: 71.26
Run: 51 train loss: 9.389467 Time: 88.30
Run: 51 VAL ap_score: 0.744567 map_score: 0.761420 Time: 64.59
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7474_2023-10-20_13:40:34.972394
Run: 52 train loss: 9.113187 Time: 166.58
Run: 52 VAL ap_score: 0.721790 map_score: 0.751774 Time: 62.80
Run: 53 train loss: 9.027470 Time: 103.16
Run: 53 VAL ap_score: 0.764064 map_score: 0.737009 Time: 67.35
Run: 54 train loss: 9.021479 Time: 93.87
Run: 54 VAL ap_score: 0.762871 map_score: 0.762026 Time: 55.83
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7474_2023-10-20_13:40:34.972394
Run: 55 train loss: 8.820981 Time: 101.38
Run: 55 VAL ap_score: 0.735171 map_score: 0.743343 Time: 71.98
Run: 56 train loss: 8.876195 Time: 172.03
Run: 56 VAL ap_score: 0.733725 map_score: 0.765717 Time: 67.12
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7474_2023-10-20_13:40:34.972394
Run: 57 train loss: 8.678770 Time: 89.78
Run: 57 VAL ap_score: 0.736924 map_score: 0.749657 Time: 80.64
Run: 58 train loss: 9.411973 Time: 90.99
Run: 58 VAL ap_score: 0.760388 map_score: 0.740757 Time: 85.94
Run: 59 train loss: 8.850970 Time: 87.88
Run: 59 VAL ap_score: 0.752344 map_score: 0.734868 Time: 93.59
Run: 60 train loss: 8.547657 Time: 173.28
Run: 60 VAL ap_score: 0.757237 map_score: 0.750559 Time: 71.23
Run: 61 train loss: 8.349245 Time: 95.12
Run: 61 VAL ap_score: 0.752099 map_score: 0.743004 Time: 64.96
Run: 62 train loss: 8.962774 Time: 92.12
Run: 62 VAL ap_score: 0.765357 map_score: 0.764899 Time: 62.08
Run: 63 train loss: 8.455840 Time: 104.93
Run: 63 VAL ap_score: 0.770030 map_score: 0.748455 Time: 64.75
Run: 64 train loss: 8.613278 Time: 202.73
Run: 64 VAL ap_score: 0.762421 map_score: 0.774880 Time: 64.81
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7474_2023-10-20_13:40:34.972394
Run: 65 train loss: 8.887116 Time: 112.45
Run: 65 VAL ap_score: 0.760237 map_score: 0.749688 Time: 73.01
Run: 66 train loss: 8.397767 Time: 101.02
Run: 66 VAL ap_score: 0.744621 map_score: 0.767037 Time: 70.26
Run: 67 train loss: 8.792168 Time: 118.35
Run: 67 VAL ap_score: 0.773883 map_score: 0.760829 Time: 67.39
Run: 68 train loss: 8.620997 Time: 188.50
Run: 68 VAL ap_score: 0.768307 map_score: 0.765797 Time: 61.71
Run: 69 train loss: 8.188504 Time: 88.70
Run: 69 VAL ap_score: 0.774331 map_score: 0.781210 Time: 77.16
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7474_2023-10-20_13:40:34.972394
Run: 70 train loss: 8.583972 Time: 93.30
Run: 70 VAL ap_score: 0.756562 map_score: 0.750784 Time: 66.51
Run: 71 train loss: 8.183005 Time: 92.45
Run: 71 VAL ap_score: 0.745971 map_score: 0.750771 Time: 58.85
Run: 72 train loss: 8.612846 Time: 205.88
Run: 72 VAL ap_score: 0.768061 map_score: 0.738994 Time: 65.82
Run: 73 train loss: 8.441149 Time: 94.94
Run: 73 VAL ap_score: 0.768873 map_score: 0.740421 Time: 60.63
Run: 74 train loss: 8.388090 Time: 93.46
Run: 74 VAL ap_score: 0.762288 map_score: 0.765690 Time: 73.86
Run: 75 train loss: 8.294194 Time: 104.25
Run: 75 VAL ap_score: 0.763890 map_score: 0.751482 Time: 62.72
Run: 76 train loss: 8.171194 Time: 163.91
Run: 76 VAL ap_score: 0.772449 map_score: 0.745483 Time: 64.71
Run: 77 train loss: 8.108341 Time: 85.62
Run: 77 VAL ap_score: 0.782573 map_score: 0.764611 Time: 66.24
Run: 78 train loss: 8.276376 Time: 93.62
Run: 78 VAL ap_score: 0.756369 map_score: 0.745019 Time: 72.62
Run: 79 train loss: 7.678625 Time: 112.35
Run: 79 VAL ap_score: 0.787341 map_score: 0.758020 Time: 80.70
Run: 80 train loss: 8.183673 Time: 171.57
Run: 80 VAL ap_score: 0.781249 map_score: 0.791305 Time: 74.96
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7474_2023-10-20_13:40:34.972394
Run: 81 train loss: 8.316186 Time: 99.32
Run: 81 VAL ap_score: 0.763569 map_score: 0.742658 Time: 74.98
Run: 82 train loss: 8.079811 Time: 98.55
Run: 82 VAL ap_score: 0.783476 map_score: 0.773704 Time: 63.10
Run: 83 train loss: 7.829447 Time: 175.68
Run: 83 VAL ap_score: 0.789416 map_score: 0.784317 Time: 62.08
Run: 84 train loss: 7.773625 Time: 132.25
Run: 84 VAL ap_score: 0.780294 map_score: 0.755101 Time: 78.37
Run: 85 train loss: 7.906875 Time: 110.79
Run: 85 VAL ap_score: 0.803217 map_score: 0.771851 Time: 70.70
Run: 86 train loss: 7.989459 Time: 100.35
Run: 86 VAL ap_score: 0.783833 map_score: 0.779324 Time: 70.23
Run: 87 train loss: 8.144175 Time: 194.29
Run: 87 VAL ap_score: 0.789220 map_score: 0.766354 Time: 60.82
Run: 88 train loss: 8.076621 Time: 114.12
Run: 88 VAL ap_score: 0.780129 map_score: 0.768519 Time: 72.11
Run: 89 train loss: 7.474812 Time: 94.77
Run: 89 VAL ap_score: 0.789892 map_score: 0.785290 Time: 57.18
Run: 90 train loss: 7.453281 Time: 97.94
Run: 90 VAL ap_score: 0.773935 map_score: 0.788314 Time: 75.53
Run: 91 train loss: 8.303632 Time: 178.44
Run: 91 VAL ap_score: 0.773207 map_score: 0.778199 Time: 58.35
Run: 92 train loss: 7.576880 Time: 128.00
Run: 92 VAL ap_score: 0.758079 map_score: 0.776805 Time: 76.64
Run: 93 train loss: 7.488485 Time: 91.11
Run: 93 VAL ap_score: 0.763231 map_score: 0.802292 Time: 68.86
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7474_2023-10-20_13:40:34.972394
Run: 94 train loss: 7.440440 Time: 99.56
Run: 94 VAL ap_score: 0.792397 map_score: 0.783280 Time: 86.00
Run: 95 train loss: 7.234707 Time: 78.70
Run: 95 VAL ap_score: 0.804134 map_score: 0.784394 Time: 72.61
Run: 96 train loss: 7.561415 Time: 85.95
Run: 96 VAL ap_score: 0.790832 map_score: 0.762243 Time: 57.31
Run: 97 train loss: 7.788196 Time: 90.96
Run: 97 VAL ap_score: 0.716068 map_score: 0.763159 Time: 58.64
Run: 98 train loss: 7.601693 Time: 89.24
Run: 98 VAL ap_score: 0.794013 map_score: 0.790368 Time: 58.84
Run: 99 train loss: 7.423458 Time: 102.32
Run: 99 VAL ap_score: 0.798198 map_score: 0.792026 Time: 65.91
Run: 100 train loss: 7.172130 Time: 100.42
Run: 100 VAL ap_score: 0.807858 map_score: 0.788244 Time: 73.68
Run: 101 train loss: 7.848940 Time: 99.87
Run: 101 VAL ap_score: 0.768595 map_score: 0.796235 Time: 66.42
Run: 102 train loss: 7.665757 Time: 98.59
Run: 102 VAL ap_score: 0.789735 map_score: 0.764910 Time: 64.69
Run: 103 train loss: 7.498495 Time: 103.05
Run: 103 VAL ap_score: 0.768917 map_score: 0.738179 Time: 59.50
Run: 104 train loss: 7.455630 Time: 106.61
Run: 104 VAL ap_score: 0.794037 map_score: 0.790188 Time: 85.45
Run: 105 train loss: 7.362678 Time: 97.77
Run: 105 VAL ap_score: 0.792476 map_score: 0.790305 Time: 65.31
Run: 106 train loss: 7.543005 Time: 91.25
Run: 106 VAL ap_score: 0.792076 map_score: 0.784489 Time: 72.57
Run: 107 train loss: 7.043197 Time: 100.56
Run: 107 VAL ap_score: 0.783919 map_score: 0.786596 Time: 66.37
Run: 108 train loss: 7.262447 Time: 102.96
Run: 108 VAL ap_score: 0.778877 map_score: 0.793577 Time: 70.45
Run: 109 train loss: 7.253756 Time: 99.83
Run: 109 VAL ap_score: 0.782582 map_score: 0.779451 Time: 66.70
Run: 110 train loss: 7.128915 Time: 91.18
Run: 110 VAL ap_score: 0.792004 map_score: 0.775804 Time: 50.44
Run: 111 train loss: 7.001665 Time: 92.34
Run: 111 VAL ap_score: 0.760259 map_score: 0.783025 Time: 66.69
Run: 112 train loss: 7.476748 Time: 90.00
Run: 112 VAL ap_score: 0.799119 map_score: 0.778051 Time: 62.41
Run: 113 train loss: 7.068802 Time: 89.04
Run: 113 VAL ap_score: 0.796356 map_score: 0.797533 Time: 65.10
Run: 114 train loss: 7.049305 Time: 100.30
Run: 114 VAL ap_score: 0.800073 map_score: 0.785939 Time: 53.49
Run: 115 train loss: 7.226494 Time: 107.82
Run: 115 VAL ap_score: 0.793467 map_score: 0.788168 Time: 52.49
Run: 116 train loss: 7.738630 Time: 96.45
Run: 116 VAL ap_score: 0.800852 map_score: 0.778906 Time: 53.44
Run: 117 train loss: 7.072088 Time: 92.83
Run: 117 VAL ap_score: 0.804820 map_score: 0.793933 Time: 67.48
Run: 118 train loss: 7.174514 Time: 102.19
Run: 118 VAL ap_score: 0.768613 map_score: 0.780882 Time: 60.33
Run: 119 train loss: 7.083609 Time: 92.04
Run: 119 VAL ap_score: 0.793876 map_score: 0.783686 Time: 64.07
Run: 120 train loss: 6.968245 Time: 103.99
Run: 120 VAL ap_score: 0.805554 map_score: 0.792190 Time: 69.47
Run: 121 train loss: 7.462602 Time: 109.53
Run: 121 VAL ap_score: 0.797167 map_score: 0.794416 Time: 65.41
Run: 122 train loss: 6.763891 Time: 93.50
Run: 122 VAL ap_score: 0.794324 map_score: 0.791825 Time: 62.04
Run: 123 train loss: 7.049221 Time: 98.29
Run: 123 VAL ap_score: 0.780815 map_score: 0.790971 Time: 67.36
Run: 124 train loss: 7.039297 Time: 102.74
Run: 124 VAL ap_score: 0.787562 map_score: 0.784209 Time: 60.63
Run: 125 train loss: 6.861679 Time: 100.82
Run: 125 VAL ap_score: 0.792118 map_score: 0.790205 Time: 67.01
Run: 126 train loss: 7.707199 Time: 101.49
Run: 126 VAL ap_score: 0.762793 map_score: 0.775817 Time: 64.80
Run: 127 train loss: 7.226784 Time: 103.36
Run: 127 VAL ap_score: 0.808771 map_score: 0.795158 Time: 56.34
Run: 128 train loss: 6.951040 Time: 93.21
Run: 128 VAL ap_score: 0.809862 map_score: 0.799450 Time: 62.22
Run: 129 train loss: 7.034532 Time: 102.61
Run: 129 VAL ap_score: 0.799428 map_score: 0.771284 Time: 51.72
Run: 130 train loss: 7.131108 Time: 96.25
Run: 130 VAL ap_score: 0.775524 map_score: 0.776957 Time: 62.47
Run: 131 train loss: 6.733532 Time: 100.49
Run: 131 VAL ap_score: 0.801871 map_score: 0.796578 Time: 67.65
Run: 132 train loss: 6.705109 Time: 96.26
Run: 132 VAL ap_score: 0.801418 map_score: 0.792455 Time: 56.66
Run: 133 train loss: 7.160685 Time: 102.88
Run: 133 VAL ap_score: 0.807701 map_score: 0.779370 Time: 66.50
Run: 134 train loss: 6.620487 Time: 98.71
Run: 134 VAL ap_score: 0.793360 map_score: 0.800304 Time: 62.28
Run: 135 train loss: 6.773817 Time: 104.29
Run: 135 VAL ap_score: 0.769991 map_score: 0.789064 Time: 54.23
Run: 136 train loss: 6.774773 Time: 91.41
Run: 136 VAL ap_score: 0.807667 map_score: 0.796695 Time: 65.36
Run: 137 train loss: 7.145846 Time: 87.72
Run: 137 VAL ap_score: 0.791884 map_score: 0.769975 Time: 62.38
Run: 138 train loss: 6.757241 Time: 96.20
Run: 138 VAL ap_score: 0.810643 map_score: 0.801713 Time: 72.61
Run: 139 train loss: 6.870107 Time: 101.57
Run: 139 VAL ap_score: 0.791119 map_score: 0.789534 Time: 69.28
Run: 140 train loss: 6.621391 Time: 95.09
Run: 140 VAL ap_score: 0.799614 map_score: 0.799138 Time: 75.27
Run: 141 train loss: 7.293404 Time: 92.04
Run: 141 VAL ap_score: 0.779144 map_score: 0.793422 Time: 71.42
Run: 142 train loss: 6.533613 Time: 97.74
Run: 142 VAL ap_score: 0.800600 map_score: 0.796556 Time: 57.17
Run: 143 train loss: 6.434245 Time: 99.55
Run: 143 VAL ap_score: 0.791147 map_score: 0.783693 Time: 61.05
Run: 144 train loss: 6.673240 Time: 108.63
Run: 144 VAL ap_score: 0.816351 map_score: 0.794829 Time: 56.32
Run: 145 train loss: 6.937749 Time: 99.42
Run: 145 VAL ap_score: 0.810787 map_score: 0.801564 Time: 67.04
Run: 146 train loss: 6.904021 Time: 101.68
Run: 146 VAL ap_score: 0.788559 map_score: 0.801035 Time: 68.93
Run: 147 train loss: 6.957306 Time: 99.42
Run: 147 VAL ap_score: 0.820612 map_score: 0.806533 Time: 65.08
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7474_2023-10-20_13:40:34.972394
Run: 148 train loss: 6.882827 Time: 90.73
Run: 148 VAL ap_score: 0.777924 map_score: 0.802374 Time: 56.84
Run: 149 train loss: 6.892831 Time: 99.62
Run: 149 VAL ap_score: 0.797544 map_score: 0.808401 Time: 66.61
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7474_2023-10-20_13:40:34.972394
Run: 150 train loss: 6.452621 Time: 91.81
Run: 150 VAL ap_score: 0.792485 map_score: 0.795238 Time: 63.61
Run: 151 train loss: 6.643621 Time: 104.92
Run: 151 VAL ap_score: 0.793085 map_score: 0.776057 Time: 80.22
Run: 152 train loss: 6.511778 Time: 104.73
Run: 152 VAL ap_score: 0.817497 map_score: 0.815661 Time: 84.26
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7474_2023-10-20_13:40:34.972394
Run: 153 train loss: 6.876961 Time: 97.98
Run: 153 VAL ap_score: 0.802161 map_score: 0.797613 Time: 63.37
Run: 154 train loss: 6.615328 Time: 100.49
Run: 154 VAL ap_score: 0.788294 map_score: 0.786354 Time: 64.36
Run: 155 train loss: 6.651530 Time: 97.00
Run: 155 VAL ap_score: 0.797001 map_score: 0.799304 Time: 66.96
Run: 156 train loss: 6.704453 Time: 94.03
Run: 156 VAL ap_score: 0.807734 map_score: 0.805083 Time: 69.00
Run: 157 train loss: 6.696756 Time: 96.61
Run: 157 VAL ap_score: 0.803661 map_score: 0.795142 Time: 61.34
Run: 158 train loss: 6.350153 Time: 93.07
Run: 158 VAL ap_score: 0.805859 map_score: 0.798747 Time: 77.41
Run: 159 train loss: 6.594478 Time: 100.17
Run: 159 VAL ap_score: 0.807120 map_score: 0.801395 Time: 85.83
Run: 160 train loss: 6.812234 Time: 94.78
Run: 160 VAL ap_score: 0.798682 map_score: 0.807672 Time: 61.86
Run: 161 train loss: 6.566649 Time: 101.63
Run: 161 VAL ap_score: 0.791300 map_score: 0.806304 Time: 74.09
Run: 162 train loss: 6.727114 Time: 100.68
Run: 162 VAL ap_score: 0.795365 map_score: 0.803522 Time: 55.77
Run: 163 train loss: 6.389007 Time: 102.02
Run: 163 VAL ap_score: 0.797541 map_score: 0.799065 Time: 69.61
Run: 164 train loss: 6.371300 Time: 102.23
Run: 164 VAL ap_score: 0.811740 map_score: 0.801263 Time: 67.86
Run: 165 train loss: 6.442031 Time: 94.90
Run: 165 VAL ap_score: 0.809179 map_score: 0.787373 Time: 58.85
Run: 166 train loss: 6.691989 Time: 101.47
Run: 166 VAL ap_score: 0.819959 map_score: 0.813452 Time: 62.92
Run: 167 train loss: 6.859051 Time: 93.01
Run: 167 VAL ap_score: 0.814086 map_score: 0.799398 Time: 57.70
Run: 168 train loss: 6.380118 Time: 85.68
Run: 168 VAL ap_score: 0.800708 map_score: 0.782269 Time: 76.30
Run: 169 train loss: 6.622554 Time: 98.39
Run: 169 VAL ap_score: 0.777533 map_score: 0.757994 Time: 65.13
Run: 170 train loss: 6.187076 Time: 93.47
Run: 170 VAL ap_score: 0.811395 map_score: 0.798156 Time: 58.16
Run: 171 train loss: 6.644094 Time: 95.50
Run: 171 VAL ap_score: 0.790253 map_score: 0.796165 Time: 49.81
Run: 172 train loss: 6.542632 Time: 98.07
Run: 172 VAL ap_score: 0.807992 map_score: 0.796857 Time: 64.64
Run: 173 train loss: 6.544966 Time: 102.52
Run: 173 VAL ap_score: 0.808725 map_score: 0.800874 Time: 55.78
Run: 174 train loss: 6.504392 Time: 96.86
Run: 174 VAL ap_score: 0.814636 map_score: 0.809901 Time: 66.72
Run: 175 train loss: 6.229893 Time: 103.90
Run: 175 VAL ap_score: 0.789691 map_score: 0.803018 Time: 62.54
Run: 176 train loss: 6.662044 Time: 98.43
Run: 176 VAL ap_score: 0.806975 map_score: 0.816290 Time: 62.73
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7474_2023-10-20_13:40:34.972394
Run: 177 train loss: 6.460027 Time: 95.36
Run: 177 VAL ap_score: 0.807773 map_score: 0.800269 Time: 63.31
Run: 178 train loss: 6.486118 Time: 96.20
Run: 178 VAL ap_score: 0.797119 map_score: 0.802090 Time: 73.49
Run: 179 train loss: 6.371877 Time: 102.30
Run: 179 VAL ap_score: 0.811832 map_score: 0.800870 Time: 61.95
Run: 180 train loss: 6.415157 Time: 95.82
Run: 180 VAL ap_score: 0.792927 map_score: 0.785832 Time: 57.46
Run: 181 train loss: 6.400239 Time: 97.58
Run: 181 VAL ap_score: 0.805224 map_score: 0.808913 Time: 68.23
Run: 182 train loss: 6.252136 Time: 103.98
Run: 182 VAL ap_score: 0.779751 map_score: 0.803474 Time: 54.77
Run: 183 train loss: 6.211759 Time: 93.20
Run: 183 VAL ap_score: 0.795667 map_score: 0.800758 Time: 72.09
Run: 184 train loss: 6.516416 Time: 97.94
Run: 184 VAL ap_score: 0.804523 map_score: 0.801522 Time: 70.65
Run: 185 train loss: 6.264787 Time: 87.89
Run: 185 VAL ap_score: 0.808443 map_score: 0.803060 Time: 59.40
Run: 186 train loss: 6.456740 Time: 88.29
Run: 186 VAL ap_score: 0.824730 map_score: 0.817789 Time: 74.04
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7474_2023-10-20_13:40:34.972394
Run: 187 train loss: 6.321438 Time: 97.50
Run: 187 VAL ap_score: 0.803608 map_score: 0.806024 Time: 65.20
Run: 188 train loss: 6.044095 Time: 110.36
Run: 188 VAL ap_score: 0.792329 map_score: 0.808684 Time: 64.13
Run: 189 train loss: 6.204474 Time: 98.61
Run: 189 VAL ap_score: 0.795962 map_score: 0.772243 Time: 64.85
Run: 190 train loss: 6.389478 Time: 94.74
Run: 190 VAL ap_score: 0.811442 map_score: 0.808237 Time: 63.69
Run: 191 train loss: 6.198275 Time: 90.91
Run: 191 VAL ap_score: 0.792878 map_score: 0.804482 Time: 62.23
Run: 192 train loss: 6.513637 Time: 97.74
Run: 192 VAL ap_score: 0.799912 map_score: 0.781646 Time: 60.62
Run: 193 train loss: 6.173377 Time: 95.84
Run: 193 VAL ap_score: 0.799320 map_score: 0.810302 Time: 54.28
Run: 194 train loss: 6.138433 Time: 96.85
Run: 194 VAL ap_score: 0.790209 map_score: 0.812196 Time: 69.73
Run: 195 train loss: 6.174824 Time: 107.70
Run: 195 VAL ap_score: 0.806058 map_score: 0.797080 Time: 54.41
Run: 196 train loss: 6.352888 Time: 96.44
Run: 196 VAL ap_score: 0.813889 map_score: 0.809731 Time: 71.91
Run: 197 train loss: 5.944137 Time: 89.48
Run: 197 VAL ap_score: 0.795310 map_score: 0.807498 Time: 62.65
Run: 198 train loss: 6.299324 Time: 103.87
Run: 198 VAL ap_score: 0.795122 map_score: 0.802553 Time: 67.98
Run: 199 train loss: 6.278730 Time: 104.97
Run: 199 VAL ap_score: 0.815243 map_score: 0.797297 Time: 70.56
Run: 200 train loss: 6.533186 Time: 100.96
Run: 200 VAL ap_score: 0.800138 map_score: 0.803750 Time: 74.02
Run: 201 train loss: 6.006324 Time: 112.13
Run: 201 VAL ap_score: 0.823552 map_score: 0.812724 Time: 63.53
Run: 202 train loss: 5.868505 Time: 116.54
Run: 202 VAL ap_score: 0.812585 map_score: 0.815030 Time: 73.36
Run: 203 train loss: 6.273213 Time: 111.65
Run: 203 VAL ap_score: 0.811941 map_score: 0.812880 Time: 69.29
Run: 204 train loss: 6.091703 Time: 110.84
Run: 204 VAL ap_score: 0.819470 map_score: 0.811366 Time: 74.76
Run: 205 train loss: 5.824829 Time: 110.23
Run: 205 VAL ap_score: 0.812352 map_score: 0.807925 Time: 62.48
Run: 206 train loss: 5.731280 Time: 99.32
Run: 206 VAL ap_score: 0.805593 map_score: 0.821777 Time: 68.75
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7474_2023-10-20_13:40:34.972394
Run: 207 train loss: 6.384471 Time: 96.54
Run: 207 VAL ap_score: 0.787624 map_score: 0.795620 Time: 61.22
Run: 208 train loss: 5.893655 Time: 93.81
Run: 208 VAL ap_score: 0.805025 map_score: 0.805014 Time: 66.77
Run: 209 train loss: 6.008614 Time: 101.79
Run: 209 VAL ap_score: 0.813391 map_score: 0.820340 Time: 62.15
Run: 210 train loss: 5.852227 Time: 105.95
Run: 210 VAL ap_score: 0.806063 map_score: 0.794658 Time: 72.94
Run: 211 train loss: 5.815103 Time: 103.72
Run: 211 VAL ap_score: 0.797009 map_score: 0.799432 Time: 66.60
Run: 212 train loss: 5.848690 Time: 95.21
Run: 212 VAL ap_score: 0.786875 map_score: 0.810935 Time: 75.18
Run: 213 train loss: 5.567995 Time: 103.62
Run: 213 VAL ap_score: 0.814610 map_score: 0.800733 Time: 72.33
Run: 214 train loss: 6.123731 Time: 98.16
Run: 214 VAL ap_score: 0.817938 map_score: 0.813574 Time: 60.14
Run: 215 train loss: 5.747537 Time: 95.86
Run: 215 VAL ap_score: 0.817250 map_score: 0.806279 Time: 79.56
Run: 216 train loss: 5.868829 Time: 99.78
Run: 216 VAL ap_score: 0.767616 map_score: 0.800563 Time: 60.23
Run: 217 train loss: 5.900557 Time: 96.74
Run: 217 VAL ap_score: 0.794225 map_score: 0.779613 Time: 73.96
Run: 218 train loss: 6.098481 Time: 93.55
Run: 218 VAL ap_score: 0.799776 map_score: 0.807429 Time: 55.00
Run: 219 train loss: 5.608676 Time: 90.24
Run: 219 VAL ap_score: 0.782996 map_score: 0.810472 Time: 69.03
Run: 220 train loss: 5.634961 Time: 87.06
Run: 220 VAL ap_score: 0.808619 map_score: 0.804157 Time: 77.00
Run: 221 train loss: 5.693232 Time: 91.51
Run: 221 VAL ap_score: 0.803231 map_score: 0.817939 Time: 77.07
Run: 222 train loss: 5.560770 Time: 87.49
Run: 222 VAL ap_score: 0.795055 map_score: 0.807046 Time: 85.59
Run: 223 train loss: 5.727771 Time: 103.87
Run: 223 VAL ap_score: 0.807687 map_score: 0.806968 Time: 81.60
Run: 224 train loss: 5.768328 Time: 97.99
Run: 224 VAL ap_score: 0.797931 map_score: 0.815597 Time: 62.03
Run: 225 train loss: 5.722779 Time: 85.84
Run: 225 VAL ap_score: 0.786629 map_score: 0.808840 Time: 74.83
Run: 226 train loss: 5.843543 Time: 97.67
Run: 226 VAL ap_score: 0.810157 map_score: 0.820358 Time: 62.11
Run: 227 train loss: 5.486765 Time: 91.76
Run: 227 VAL ap_score: 0.788600 map_score: 0.806249 Time: 72.73
Run: 228 train loss: 5.785029 Time: 97.37
Run: 228 VAL ap_score: 0.809528 map_score: 0.821166 Time: 68.78
Run: 229 train loss: 5.570367 Time: 91.90
Run: 229 VAL ap_score: 0.792055 map_score: 0.796972 Time: 68.20
Run: 230 train loss: 5.393129 Time: 92.70
Run: 230 VAL ap_score: 0.799418 map_score: 0.819044 Time: 57.80
Run: 231 train loss: 5.647105 Time: 96.77
Run: 231 VAL ap_score: 0.807350 map_score: 0.819967 Time: 54.37
Run: 232 train loss: 5.667952 Time: 93.77
Run: 232 VAL ap_score: 0.803684 map_score: 0.806622 Time: 64.47
Run: 233 train loss: 5.658706 Time: 90.67
Run: 233 VAL ap_score: 0.793487 map_score: 0.811683 Time: 65.59
Run: 234 train loss: 5.797359 Time: 92.67
Run: 234 VAL ap_score: 0.806257 map_score: 0.821064 Time: 56.02
Run: 235 train loss: 5.797769 Time: 96.05
Run: 235 VAL ap_score: 0.800995 map_score: 0.817273 Time: 71.42
Run: 236 train loss: 5.665438 Time: 102.05
Run: 236 VAL ap_score: 0.795627 map_score: 0.819689 Time: 67.78
Run: 237 train loss: 5.392696 Time: 91.53
Run: 237 VAL ap_score: 0.805703 map_score: 0.820924 Time: 60.39
Run: 238 train loss: 5.725886 Time: 93.72
Run: 238 VAL ap_score: 0.796125 map_score: 0.824152 Time: 71.24
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7474_2023-10-20_13:40:34.972394
Run: 239 train loss: 5.336842 Time: 90.29
Run: 239 VAL ap_score: 0.800288 map_score: 0.815720 Time: 61.00
Run: 240 train loss: 5.583777 Time: 93.48
Run: 240 VAL ap_score: 0.796347 map_score: 0.815041 Time: 60.15
Run: 241 train loss: 5.473256 Time: 84.07
Run: 241 VAL ap_score: 0.807640 map_score: 0.824881 Time: 60.77
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7474_2023-10-20_13:40:34.972394
Run: 242 train loss: 5.617079 Time: 89.72
Run: 242 VAL ap_score: 0.804398 map_score: 0.800045 Time: 60.05
Run: 243 train loss: 5.385668 Time: 86.41
Run: 243 VAL ap_score: 0.808028 map_score: 0.816956 Time: 66.41
Run: 244 train loss: 5.530462 Time: 87.56
Run: 244 VAL ap_score: 0.780706 map_score: 0.808624 Time: 62.80
Run: 245 train loss: 5.337478 Time: 94.13
Run: 245 VAL ap_score: 0.805031 map_score: 0.815719 Time: 55.78
Run: 246 train loss: 5.397425 Time: 82.89
Run: 246 VAL ap_score: 0.800447 map_score: 0.821636 Time: 60.24
Run: 247 train loss: 5.164171 Time: 93.08
Run: 247 VAL ap_score: 0.813686 map_score: 0.821597 Time: 84.36
Run: 248 train loss: 5.603556 Time: 98.41
Run: 248 VAL ap_score: 0.809815 map_score: 0.804221 Time: 76.11
Run: 249 train loss: 5.353377 Time: 99.68
Run: 249 VAL ap_score: 0.804980 map_score: 0.814731 Time: 70.31
Run: 250 train loss: 5.466193 Time: 81.35
Run: 250 VAL ap_score: 0.780848 map_score: 0.808375 Time: 56.00
Run: 251 train loss: 5.204404 Time: 85.29
Run: 251 VAL ap_score: 0.793230 map_score: 0.826616 Time: 54.95
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7474_2023-10-20_13:40:34.972394
Run: 252 train loss: 5.513008 Time: 82.96
Run: 252 VAL ap_score: 0.810112 map_score: 0.813398 Time: 61.92
Run: 253 train loss: 5.216996 Time: 82.28
Run: 253 VAL ap_score: 0.791837 map_score: 0.812039 Time: 62.89
Run: 254 train loss: 4.981265 Time: 86.95
Run: 254 VAL ap_score: 0.824886 map_score: 0.833066 Time: 54.50
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7474_2023-10-20_13:40:34.972394
Run: 255 train loss: 5.355145 Time: 87.65
Run: 255 VAL ap_score: 0.810069 map_score: 0.823909 Time: 48.50
Run: 256 train loss: 5.095747 Time: 74.62
Run: 256 VAL ap_score: 0.788282 map_score: 0.808479 Time: 62.33
Run: 257 train loss: 5.306099 Time: 84.79
Run: 257 VAL ap_score: 0.795754 map_score: 0.814489 Time: 62.33
Run: 258 train loss: 5.227231 Time: 83.91
Run: 258 VAL ap_score: 0.820467 map_score: 0.828901 Time: 62.52
Run: 259 train loss: 5.446677 Time: 83.83
Run: 259 VAL ap_score: 0.800593 map_score: 0.812248 Time: 59.41
Run: 260 train loss: 5.206979 Time: 84.57
Run: 260 VAL ap_score: 0.791701 map_score: 0.813417 Time: 63.65
Run: 261 train loss: 5.374275 Time: 90.22
Run: 261 VAL ap_score: 0.801843 map_score: 0.820856 Time: 73.72
Run: 262 train loss: 5.111291 Time: 89.07
Run: 262 VAL ap_score: 0.809547 map_score: 0.817967 Time: 62.32
Run: 263 train loss: 5.115609 Time: 90.80
Run: 263 VAL ap_score: 0.791359 map_score: 0.821520 Time: 52.13
Run: 264 train loss: 5.214040 Time: 89.63
Run: 264 VAL ap_score: 0.781215 map_score: 0.809457 Time: 53.09
Run: 265 train loss: 5.216003 Time: 93.30
Run: 265 VAL ap_score: 0.806759 map_score: 0.822008 Time: 60.04
Run: 266 train loss: 4.993587 Time: 91.31
Run: 266 VAL ap_score: 0.795709 map_score: 0.807308 Time: 61.22
Run: 267 train loss: 5.022579 Time: 88.86
Run: 267 VAL ap_score: 0.806816 map_score: 0.818987 Time: 76.58
Run: 268 train loss: 5.106532 Time: 94.61
Run: 268 VAL ap_score: 0.800155 map_score: 0.828555 Time: 73.99
Run: 269 train loss: 4.944855 Time: 83.08
Run: 269 VAL ap_score: 0.788316 map_score: 0.821648 Time: 60.47
Run: 270 train loss: 5.096743 Time: 82.66
Run: 270 VAL ap_score: 0.800872 map_score: 0.819240 Time: 67.15
Run: 271 train loss: 5.030651 Time: 81.77
Run: 271 VAL ap_score: 0.784488 map_score: 0.823518 Time: 61.67
Run: 272 train loss: 5.127365 Time: 88.92
Run: 272 VAL ap_score: 0.794658 map_score: 0.822157 Time: 56.73
Run: 273 train loss: 5.098768 Time: 88.75
Run: 273 VAL ap_score: 0.770444 map_score: 0.805365 Time: 50.85
Run: 274 train loss: 4.818315 Time: 90.44
Run: 274 VAL ap_score: 0.797919 map_score: 0.818090 Time: 58.71
Run: 275 train loss: 4.923199 Time: 91.07
Run: 275 VAL ap_score: 0.800299 map_score: 0.821762 Time: 55.52
Run: 276 train loss: 5.020935 Time: 89.24
Run: 276 VAL ap_score: 0.805933 map_score: 0.829601 Time: 54.41
Run: 277 train loss: 4.719941 Time: 87.98
Run: 277 VAL ap_score: 0.783190 map_score: 0.820247 Time: 65.60
Run: 278 train loss: 5.159100 Time: 84.60
Run: 278 VAL ap_score: 0.797342 map_score: 0.809638 Time: 56.93
Run: 279 train loss: 4.996285 Time: 91.89
Run: 279 VAL ap_score: 0.808353 map_score: 0.820924 Time: 65.19
Run: 280 train loss: 4.878619 Time: 94.78
Run: 280 VAL ap_score: 0.788061 map_score: 0.805376 Time: 66.20
Run: 281 train loss: 5.024093 Time: 90.78
Run: 281 VAL ap_score: 0.809006 map_score: 0.823467 Time: 67.17
Run: 282 train loss: 4.810528 Time: 87.07
Run: 282 VAL ap_score: 0.794913 map_score: 0.830858 Time: 62.45
Run: 283 train loss: 4.843460 Time: 89.70
Run: 283 VAL ap_score: 0.803441 map_score: 0.827782 Time: 49.49
Run: 284 train loss: 4.724300 Time: 90.37
Run: 284 VAL ap_score: 0.812702 map_score: 0.828871 Time: 61.52
Run: 285 train loss: 4.879116 Time: 91.80
Run: 285 VAL ap_score: 0.807111 map_score: 0.818662 Time: 67.78
Run: 286 train loss: 4.765574 Time: 84.78
Run: 286 VAL ap_score: 0.808083 map_score: 0.825945 Time: 62.35
Run: 287 train loss: 4.787165 Time: 95.16
Run: 287 VAL ap_score: 0.795738 map_score: 0.826500 Time: 60.42
Run: 288 train loss: 4.717554 Time: 92.66
Run: 288 VAL ap_score: 0.800733 map_score: 0.818189 Time: 58.53
Run: 289 train loss: 4.884846 Time: 90.05
Run: 289 VAL ap_score: 0.791872 map_score: 0.817495 Time: 63.66
Run: 290 train loss: 4.808106 Time: 88.80
Run: 290 VAL ap_score: 0.805383 map_score: 0.811469 Time: 58.50
Run: 291 train loss: 4.732228 Time: 86.24
Run: 291 VAL ap_score: 0.807501 map_score: 0.823854 Time: 66.39
Run: 292 train loss: 4.850792 Time: 79.10
Run: 292 VAL ap_score: 0.791320 map_score: 0.829563 Time: 69.49
Run: 293 train loss: 4.815314 Time: 83.30
Run: 293 VAL ap_score: 0.805460 map_score: 0.826374 Time: 66.38
Run: 294 train loss: 4.783609 Time: 85.69
Run: 294 VAL ap_score: 0.803406 map_score: 0.820835 Time: 66.32
Run: 295 train loss: 4.628112 Time: 92.25
Run: 295 VAL ap_score: 0.801445 map_score: 0.825451 Time: 64.79
Run: 296 train loss: 4.996354 Time: 86.22
Run: 296 VAL ap_score: 0.800639 map_score: 0.826371 Time: 59.85
Run: 297 train loss: 4.802431 Time: 86.95
Run: 297 VAL ap_score: 0.793530 map_score: 0.818832 Time: 72.71
Run: 298 train loss: 4.652068 Time: 87.39
Run: 298 VAL ap_score: 0.803813 map_score: 0.832656 Time: 54.53
Run: 299 train loss: 4.738482 Time: 97.57
Run: 299 VAL ap_score: 0.772313 map_score: 0.771244 Time: 56.75
Run: 300 train loss: 4.515036 Time: 92.24
Run: 300 VAL ap_score: 0.812323 map_score: 0.829338 Time: 69.12
Run: 301 train loss: 4.806562 Time: 95.17
Run: 301 VAL ap_score: 0.782519 map_score: 0.810980 Time: 66.10
Run: 302 train loss: 4.839314 Time: 86.23
Run: 302 VAL ap_score: 0.783458 map_score: 0.800029 Time: 61.34
Run: 303 train loss: 4.650014 Time: 90.52
Run: 303 VAL ap_score: 0.798564 map_score: 0.812752 Time: 59.50
Run: 304 train loss: 4.614404 Time: 90.97
Run: 304 VAL ap_score: 0.793655 map_score: 0.817071 Time: 66.90
Run: 305 train loss: 4.593612 Time: 91.57
Run: 305 VAL ap_score: 0.798968 map_score: 0.808553 Time: 56.47
Run: 306 train loss: 4.521294 Time: 88.07
Run: 306 VAL ap_score: 0.801886 map_score: 0.820145 Time: 57.89
Run: 307 train loss: 4.637016 Time: 89.46
Run: 307 VAL ap_score: 0.818898 map_score: 0.822254 Time: 67.57
Run: 308 train loss: 4.645722 Time: 89.32
Run: 308 VAL ap_score: 0.796289 map_score: 0.820802 Time: 54.68
Run: 309 train loss: 4.512281 Time: 93.42
Run: 309 VAL ap_score: 0.794257 map_score: 0.825280 Time: 55.81
Run: 310 train loss: 4.589645 Time: 97.17
Run: 310 VAL ap_score: 0.792365 map_score: 0.820093 Time: 68.28
Run: 311 train loss: 4.637293 Time: 94.91
Run: 311 VAL ap_score: 0.803012 map_score: 0.827198 Time: 67.38
Run: 312 train loss: 4.292766 Time: 99.16
Run: 312 VAL ap_score: 0.783892 map_score: 0.820740 Time: 65.11
Run: 313 train loss: 4.913225 Time: 91.25
Run: 313 VAL ap_score: 0.783089 map_score: 0.823679 Time: 59.60
Run: 314 train loss: 4.847888 Time: 91.50
Run: 314 VAL ap_score: 0.808836 map_score: 0.822420 Time: 59.95
Run: 315 train loss: 4.363974 Time: 91.79
Run: 315 VAL ap_score: 0.797108 map_score: 0.813651 Time: 74.18
Run: 316 train loss: 4.463014 Time: 83.81
Run: 316 VAL ap_score: 0.809130 map_score: 0.828923 Time: 52.44
Run: 317 train loss: 4.494910 Time: 81.42
Run: 317 VAL ap_score: 0.796613 map_score: 0.819940 Time: 64.72
Run: 318 train loss: 4.716518 Time: 87.64
Run: 318 VAL ap_score: 0.789789 map_score: 0.815680 Time: 57.40
Run: 319 train loss: 4.482509 Time: 87.45
Run: 319 VAL ap_score: 0.796300 map_score: 0.824988 Time: 52.84
Run: 320 train loss: 4.538170 Time: 86.73
Run: 320 VAL ap_score: 0.797396 map_score: 0.818835 Time: 63.40
Run: 321 train loss: 4.487624 Time: 89.45
Run: 321 VAL ap_score: 0.810614 map_score: 0.831054 Time: 58.52
Run: 322 train loss: 4.470326 Time: 83.40
Run: 322 VAL ap_score: 0.801305 map_score: 0.832433 Time: 60.51
Run: 323 train loss: 4.602576 Time: 93.80
Run: 323 VAL ap_score: 0.790285 map_score: 0.815892 Time: 67.71
Run: 324 train loss: 4.339926 Time: 85.68
Run: 324 VAL ap_score: 0.795841 map_score: 0.827310 Time: 53.20
Run: 325 train loss: 4.583287 Time: 86.62
Run: 325 VAL ap_score: 0.798101 map_score: 0.819579 Time: 56.29
Run: 326 train loss: 4.548236 Time: 88.26
Run: 326 VAL ap_score: 0.792440 map_score: 0.826954 Time: 63.46
Run: 327 train loss: 4.608697 Time: 76.38
Run: 327 VAL ap_score: 0.802648 map_score: 0.819100 Time: 60.29
Run: 328 train loss: 4.286006 Time: 78.37
Run: 328 VAL ap_score: 0.797013 map_score: 0.821723 Time: 65.42
Run: 329 train loss: 4.340106 Time: 80.59
Run: 329 VAL ap_score: 0.794326 map_score: 0.822748 Time: 55.95
Run: 330 train loss: 4.336190 Time: 85.92
Run: 330 VAL ap_score: 0.798322 map_score: 0.811057 Time: 59.43
Run: 331 train loss: 4.461276 Time: 90.20
Run: 331 VAL ap_score: 0.803669 map_score: 0.826170 Time: 59.68
Run: 332 train loss: 4.342588 Time: 95.59
Run: 332 VAL ap_score: 0.809229 map_score: 0.830414 Time: 58.15
Run: 333 train loss: 4.376743 Time: 95.65
Run: 333 VAL ap_score: 0.782333 map_score: 0.806493 Time: 66.34
Run: 334 train loss: 4.619198 Time: 88.73
Run: 334 VAL ap_score: 0.793977 map_score: 0.806673 Time: 62.09
Run: 335 train loss: 4.563962 Time: 82.02
Run: 335 VAL ap_score: 0.799022 map_score: 0.827864 Time: 59.88
Run: 336 train loss: 4.019635 Time: 80.69
Run: 336 VAL ap_score: 0.817030 map_score: 0.827357 Time: 64.36
Run: 337 train loss: 4.569569 Time: 86.25
Run: 337 VAL ap_score: 0.792440 map_score: 0.831511 Time: 59.88
Run: 338 train loss: 4.311568 Time: 90.19
Run: 338 VAL ap_score: 0.802096 map_score: 0.820829 Time: 58.13
Run: 339 train loss: 4.356538 Time: 89.78
Run: 339 VAL ap_score: 0.797458 map_score: 0.818295 Time: 57.22
Run: 340 train loss: 4.443292 Time: 86.51
Run: 340 VAL ap_score: 0.794646 map_score: 0.812188 Time: 58.88
Run: 341 train loss: 4.808026 Time: 79.39
Run: 341 VAL ap_score: 0.789785 map_score: 0.817809 Time: 64.77
Run: 342 train loss: 4.310243 Time: 83.52
Run: 342 VAL ap_score: 0.825414 map_score: 0.828957 Time: 69.90
Run: 343 train loss: 4.405968 Time: 86.88
Run: 343 VAL ap_score: 0.805104 map_score: 0.818732 Time: 64.98
Run: 344 train loss: 4.463732 Time: 95.70
Run: 344 VAL ap_score: 0.797373 map_score: 0.814647 Time: 63.66
Run: 345 train loss: 4.345814 Time: 85.00
Run: 345 VAL ap_score: 0.799221 map_score: 0.824760 Time: 57.71
Run: 346 train loss: 4.234918 Time: 85.79
Run: 346 VAL ap_score: 0.784686 map_score: 0.825179 Time: 52.51
Run: 347 train loss: 4.234636 Time: 88.31
Run: 347 VAL ap_score: 0.798986 map_score: 0.822990 Time: 64.77
Run: 348 train loss: 4.387024 Time: 88.33
Run: 348 VAL ap_score: 0.813826 map_score: 0.827942 Time: 93.65
Run: 349 train loss: 4.330358 Time: 75.59
Run: 349 VAL ap_score: 0.801318 map_score: 0.825113 Time: 71.07
Run: 350 train loss: 4.946295 Time: 78.05
Run: 350 VAL ap_score: 0.780948 map_score: 0.808605 Time: 68.59
Run: 351 train loss: 4.520816 Time: 83.89
Run: 351 VAL ap_score: 0.796929 map_score: 0.833059 Time: 59.06
Run: 352 train loss: 4.236184 Time: 86.56
Run: 352 VAL ap_score: 0.798245 map_score: 0.818214 Time: 77.41
Run: 353 train loss: 4.216326 Time: 87.55
Run: 353 VAL ap_score: 0.803727 map_score: 0.834690 Time: 60.64
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7474_2023-10-20_13:40:34.972394
Run: 354 train loss: 4.195256 Time: 78.99
Run: 354 VAL ap_score: 0.812125 map_score: 0.827291 Time: 54.58
Run: 355 train loss: 4.303251 Time: 83.71
Run: 355 VAL ap_score: 0.815565 map_score: 0.828897 Time: 58.68
Run: 356 train loss: 4.325282 Time: 80.25
Run: 356 VAL ap_score: 0.792150 map_score: 0.826920 Time: 60.60
Run: 357 train loss: 4.195522 Time: 92.20
Run: 357 VAL ap_score: 0.782504 map_score: 0.799771 Time: 61.38
Run: 358 train loss: 4.144247 Time: 96.18
Run: 358 VAL ap_score: 0.782078 map_score: 0.799034 Time: 57.45
Run: 359 train loss: 4.535253 Time: 92.80
Run: 359 VAL ap_score: 0.781160 map_score: 0.821861 Time: 50.22
Run: 360 train loss: 4.439538 Time: 83.98
Run: 360 VAL ap_score: 0.816735 map_score: 0.836064 Time: 61.86
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7474_2023-10-20_13:40:34.972394
Run: 361 train loss: 4.097286 Time: 83.44
Run: 361 VAL ap_score: 0.801559 map_score: 0.815589 Time: 55.51
Run: 362 train loss: 4.191059 Time: 84.66
Run: 362 VAL ap_score: 0.805557 map_score: 0.819512 Time: 60.66
Run: 363 train loss: 4.482969 Time: 79.71
Run: 363 VAL ap_score: 0.801283 map_score: 0.821770 Time: 60.31
Run: 364 train loss: 4.398902 Time: 74.96
Run: 364 VAL ap_score: 0.806988 map_score: 0.817304 Time: 68.58
Run: 365 train loss: 4.276976 Time: 86.78
Run: 365 VAL ap_score: 0.799285 map_score: 0.832626 Time: 59.01
Run: 366 train loss: 4.300642 Time: 83.79
Run: 366 VAL ap_score: 0.801455 map_score: 0.819649 Time: 52.97
Run: 367 train loss: 4.234790 Time: 88.56
Run: 367 VAL ap_score: 0.803702 map_score: 0.821369 Time: 60.98
Run: 368 train loss: 4.167825 Time: 92.96
Run: 368 VAL ap_score: 0.782060 map_score: 0.819141 Time: 63.72
Run: 369 train loss: 4.384360 Time: 84.70
Run: 369 VAL ap_score: 0.798312 map_score: 0.824292 Time: 50.71
Run: 370 train loss: 4.251926 Time: 81.03
Run: 370 VAL ap_score: 0.802082 map_score: 0.819815 Time: 53.98
Run: 371 train loss: 4.394870 Time: 86.24
Run: 371 VAL ap_score: 0.806337 map_score: 0.823677 Time: 59.94
Run: 372 train loss: 4.521684 Time: 83.92
Run: 372 VAL ap_score: 0.817480 map_score: 0.822582 Time: 57.62
Run: 373 train loss: 4.284005 Time: 84.27
Run: 373 VAL ap_score: 0.809240 map_score: 0.827626 Time: 50.75
Run: 374 train loss: 4.419421 Time: 86.61
Run: 374 VAL ap_score: 0.788644 map_score: 0.818455 Time: 50.05
Run: 375 train loss: 4.109431 Time: 89.84
Run: 375 VAL ap_score: 0.805748 map_score: 0.828462 Time: 56.96
Run: 376 train loss: 4.015485 Time: 87.27
Run: 376 VAL ap_score: 0.794273 map_score: 0.821775 Time: 58.40
Run: 377 train loss: 4.237390 Time: 81.06
Run: 377 VAL ap_score: 0.808210 map_score: 0.830057 Time: 56.87
Run: 378 train loss: 4.395225 Time: 80.38
Run: 378 VAL ap_score: 0.797624 map_score: 0.822396 Time: 63.50
Run: 379 train loss: 4.318138 Time: 76.83
Run: 379 VAL ap_score: 0.793438 map_score: 0.819697 Time: 53.88
Run: 380 train loss: 4.106634 Time: 84.74
Run: 380 VAL ap_score: 0.820095 map_score: 0.831670 Time: 57.41
Run: 381 train loss: 4.297537 Time: 80.90
Run: 381 VAL ap_score: 0.798042 map_score: 0.822615 Time: 53.72
Run: 382 train loss: 4.151971 Time: 67.33
Run: 382 VAL ap_score: 0.789533 map_score: 0.824276 Time: 58.49
Run: 383 train loss: 4.408741 Time: 64.55
Run: 383 VAL ap_score: 0.804881 map_score: 0.811667 Time: 58.98
Run: 384 train loss: 4.049644 Time: 74.77
Run: 384 VAL ap_score: 0.805278 map_score: 0.834644 Time: 57.00
Run: 385 train loss: 4.077412 Time: 72.04
Run: 385 VAL ap_score: 0.785700 map_score: 0.815998 Time: 65.05
Run: 386 train loss: 4.034953 Time: 84.98
Run: 386 VAL ap_score: 0.798818 map_score: 0.820203 Time: 53.77
Run: 387 train loss: 4.124405 Time: 78.03
Run: 387 VAL ap_score: 0.807942 map_score: 0.830882 Time: 51.59
Run: 388 train loss: 4.227779 Time: 75.66
Run: 388 VAL ap_score: 0.797660 map_score: 0.822021 Time: 55.72
Run: 389 train loss: 4.072539 Time: 77.92
Run: 389 VAL ap_score: 0.791293 map_score: 0.814665 Time: 48.11
Run: 390 train loss: 4.168687 Time: 71.49
Run: 390 VAL ap_score: 0.795711 map_score: 0.826682 Time: 57.83
Run: 391 train loss: 3.926006 Time: 80.92
Run: 391 VAL ap_score: 0.787763 map_score: 0.825593 Time: 60.97
Run: 392 train loss: 4.308935 Time: 71.39
Run: 392 VAL ap_score: 0.808784 map_score: 0.837377 Time: 49.34
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7474_2023-10-20_13:40:34.972394
Run: 393 train loss: 4.048567 Time: 72.76
Run: 393 VAL ap_score: 0.779936 map_score: 0.818420 Time: 49.35
Run: 394 train loss: 4.150906 Time: 68.15
Run: 394 VAL ap_score: 0.796511 map_score: 0.826771 Time: 51.17
Run: 395 train loss: 4.098328 Time: 73.20
Run: 395 VAL ap_score: 0.793139 map_score: 0.814366 Time: 51.82
Run: 396 train loss: 4.162530 Time: 70.06
Run: 396 VAL ap_score: 0.788795 map_score: 0.824785 Time: 52.75
Run: 397 train loss: 4.230569 Time: 73.55
Run: 397 VAL ap_score: 0.798720 map_score: 0.829773 Time: 46.41
Run: 398 train loss: 4.194670 Time: 70.21
Run: 398 VAL ap_score: 0.806001 map_score: 0.822880 Time: 47.61
Run: 399 train loss: 4.279116 Time: 66.99
Run: 399 VAL ap_score: 0.803243 map_score: 0.835959 Time: 58.13
Run: 400 train loss: 4.288520 Time: 69.89
Run: 400 VAL ap_score: 0.803365 map_score: 0.814679 Time: 55.55
Run: 401 train loss: 4.126351 Time: 71.47
Run: 401 VAL ap_score: 0.773925 map_score: 0.785527 Time: 53.02
Run: 402 train loss: 4.227006 Time: 72.50
Run: 402 VAL ap_score: 0.815539 map_score: 0.826251 Time: 46.74
Run: 403 train loss: 4.076986 Time: 67.13
Run: 403 VAL ap_score: 0.793588 map_score: 0.826338 Time: 43.28
Run: 404 train loss: 4.152901 Time: 65.79
Run: 404 VAL ap_score: 0.807752 map_score: 0.835917 Time: 51.10
Run: 405 train loss: 4.204149 Time: 64.38
Run: 405 VAL ap_score: 0.811813 map_score: 0.835918 Time: 48.62
Run: 406 train loss: 4.185490 Time: 62.83
Run: 406 VAL ap_score: 0.791827 map_score: 0.821824 Time: 50.78
Run: 407 train loss: 3.957473 Time: 67.00
Run: 407 VAL ap_score: 0.800442 map_score: 0.835386 Time: 56.40
Run: 408 train loss: 4.257031 Time: 72.91
Run: 408 VAL ap_score: 0.800320 map_score: 0.836069 Time: 49.21
Run: 409 train loss: 4.044796 Time: 67.73
Run: 409 VAL ap_score: 0.776145 map_score: 0.825798 Time: 58.06
Run: 410 train loss: 4.161438 Time: 68.72
Run: 410 VAL ap_score: 0.788412 map_score: 0.819615 Time: 55.54
Run: 411 train loss: 3.909936 Time: 57.52
Run: 411 VAL ap_score: 0.795585 map_score: 0.824809 Time: 46.09
Run: 412 train loss: 4.087845 Time: 67.12
Run: 412 VAL ap_score: 0.783987 map_score: 0.817014 Time: 45.97
Run: 413 train loss: 3.975428 Time: 64.49
Run: 413 VAL ap_score: 0.794098 map_score: 0.815883 Time: 51.37
Run: 414 train loss: 4.203294 Time: 72.99
Run: 414 VAL ap_score: 0.813290 map_score: 0.834905 Time: 55.78
Run: 415 train loss: 4.266012 Time: 71.76
Run: 415 VAL ap_score: 0.787328 map_score: 0.803966 Time: 48.04
Run: 416 train loss: 4.022331 Time: 63.84
Run: 416 VAL ap_score: 0.818393 map_score: 0.836466 Time: 50.38
Run: 417 train loss: 4.235932 Time: 73.32
Run: 417 VAL ap_score: 0.776604 map_score: 0.826023 Time: 48.68
Run: 418 train loss: 4.024498 Time: 71.41
Run: 418 VAL ap_score: 0.810158 map_score: 0.833885 Time: 50.26
Run: 419 train loss: 4.070200 Time: 74.02
Run: 419 VAL ap_score: 0.794642 map_score: 0.822645 Time: 42.11
Run: 420 train loss: 3.917340 Time: 69.87
Run: 420 VAL ap_score: 0.801269 map_score: 0.827822 Time: 46.95
Run: 421 train loss: 4.026024 Time: 69.06
Run: 421 VAL ap_score: 0.798088 map_score: 0.838295 Time: 49.66
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7474_2023-10-20_13:40:34.972394
Run: 422 train loss: 3.958053 Time: 63.17
Run: 422 VAL ap_score: 0.784788 map_score: 0.836387 Time: 44.58
Run: 423 train loss: 4.092113 Time: 64.25
Run: 423 VAL ap_score: 0.804621 map_score: 0.834190 Time: 49.59
Run: 424 train loss: 4.095708 Time: 65.27
Run: 424 VAL ap_score: 0.785413 map_score: 0.828230 Time: 53.35
Run: 425 train loss: 3.873905 Time: 56.05
Run: 425 VAL ap_score: 0.783009 map_score: 0.809510 Time: 49.19
Run: 426 train loss: 4.187117 Time: 61.79
Run: 426 VAL ap_score: 0.802856 map_score: 0.822819 Time: 48.16
Run: 427 train loss: 4.056607 Time: 67.09
Run: 427 VAL ap_score: 0.794310 map_score: 0.819114 Time: 48.72
Run: 428 train loss: 3.826987 Time: 67.83
Run: 428 VAL ap_score: 0.796544 map_score: 0.831064 Time: 42.44
Run: 429 train loss: 4.136077 Time: 67.56
Run: 429 VAL ap_score: 0.793291 map_score: 0.823325 Time: 50.52
Run: 430 train loss: 3.969747 Time: 64.14
Run: 430 VAL ap_score: 0.785950 map_score: 0.828599 Time: 57.01
Run: 431 train loss: 4.419628 Time: 66.41
Run: 431 VAL ap_score: 0.808098 map_score: 0.834838 Time: 50.29
Run: 432 train loss: 4.024252 Time: 69.21
Run: 432 VAL ap_score: 0.783808 map_score: 0.810226 Time: 60.43
Run: 433 train loss: 3.983425 Time: 64.02
Run: 433 VAL ap_score: 0.802902 map_score: 0.819331 Time: 48.00
Run: 434 train loss: 3.955288 Time: 66.86
Run: 434 VAL ap_score: 0.791974 map_score: 0.826088 Time: 45.71
Run: 435 train loss: 4.065522 Time: 64.30
Run: 435 VAL ap_score: 0.797373 map_score: 0.832774 Time: 47.81
Run: 436 train loss: 4.145372 Time: 59.27
Run: 436 VAL ap_score: 0.786454 map_score: 0.825928 Time: 53.69
Run: 437 train loss: 3.895408 Time: 63.91
Run: 437 VAL ap_score: 0.784703 map_score: 0.823051 Time: 59.27
Run: 438 train loss: 3.825591 Time: 69.85
Run: 438 VAL ap_score: 0.806633 map_score: 0.830633 Time: 54.92
Run: 439 train loss: 3.953944 Time: 55.34
Run: 439 VAL ap_score: 0.800085 map_score: 0.836362 Time: 48.53
Run: 440 train loss: 3.901859 Time: 61.66
Run: 440 VAL ap_score: 0.787466 map_score: 0.820491 Time: 50.28
Run: 441 train loss: 4.085336 Time: 58.45
Run: 441 VAL ap_score: 0.785403 map_score: 0.837498 Time: 52.03
Run: 442 train loss: 3.939694 Time: 71.10
Run: 442 VAL ap_score: 0.788774 map_score: 0.837018 Time: 46.49
Run: 443 train loss: 3.925380 Time: 71.60
Run: 443 VAL ap_score: 0.764524 map_score: 0.797599 Time: 43.01
Run: 444 train loss: 3.906806 Time: 66.66
Run: 444 VAL ap_score: 0.798428 map_score: 0.830411 Time: 53.43
Run: 445 train loss: 4.193914 Time: 66.50
Run: 445 VAL ap_score: 0.813095 map_score: 0.834942 Time: 67.69
Run: 446 train loss: 3.890118 Time: 67.66
Run: 446 VAL ap_score: 0.792551 map_score: 0.839345 Time: 48.32
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7474_2023-10-20_13:40:34.972394
Run: 447 train loss: 3.888399 Time: 66.15
Run: 447 VAL ap_score: 0.808224 map_score: 0.830783 Time: 49.64
Run: 448 train loss: 3.921096 Time: 65.23
Run: 448 VAL ap_score: 0.787802 map_score: 0.835966 Time: 45.23
Run: 449 train loss: 4.065141 Time: 60.76
Run: 449 VAL ap_score: 0.793160 map_score: 0.820814 Time: 48.01
Run: 450 train loss: 3.919135 Time: 68.27
Run: 450 VAL ap_score: 0.777096 map_score: 0.834346 Time: 51.82
Run: 451 train loss: 3.927715 Time: 66.78
Run: 451 VAL ap_score: 0.784743 map_score: 0.825180 Time: 51.29
Run: 452 train loss: 4.075026 Time: 65.17
Run: 452 VAL ap_score: 0.786477 map_score: 0.818515 Time: 46.88
Run: 453 train loss: 3.790778 Time: 67.89
Run: 453 VAL ap_score: 0.804292 map_score: 0.829069 Time: 47.66
Run: 454 train loss: 3.819272 Time: 61.83
Run: 454 VAL ap_score: 0.795088 map_score: 0.834619 Time: 49.09
Run: 455 train loss: 3.977875 Time: 62.14
Run: 455 VAL ap_score: 0.806910 map_score: 0.837899 Time: 48.60
Run: 456 train loss: 3.822238 Time: 53.48
Run: 456 VAL ap_score: 0.794874 map_score: 0.826128 Time: 44.71
Run: 457 train loss: 3.917026 Time: 51.17
Run: 457 VAL ap_score: 0.798800 map_score: 0.833921 Time: 37.07
Run: 458 train loss: 4.155289 Time: 60.88
Run: 458 VAL ap_score: 0.788410 map_score: 0.788451 Time: 42.65
Run: 459 train loss: 4.079383 Time: 64.60
Run: 459 VAL ap_score: 0.814421 map_score: 0.842925 Time: 43.32
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7474_2023-10-20_13:40:34.972394
Run: 460 train loss: 4.070928 Time: 62.69
Run: 460 VAL ap_score: 0.808727 map_score: 0.833392 Time: 46.13
Run: 461 train loss: 4.090744 Time: 63.59
Run: 461 VAL ap_score: 0.809117 map_score: 0.836836 Time: 51.87
Run: 462 train loss: 3.977626 Time: 63.30
Run: 462 VAL ap_score: 0.791075 map_score: 0.831065 Time: 48.05
Run: 463 train loss: 3.708467 Time: 52.91
Run: 463 VAL ap_score: 0.793682 map_score: 0.816937 Time: 42.83
Run: 464 train loss: 4.053921 Time: 48.96
Run: 464 VAL ap_score: 0.773736 map_score: 0.820784 Time: 45.22
Run: 465 train loss: 4.096808 Time: 50.90
Run: 465 VAL ap_score: 0.797165 map_score: 0.836329 Time: 44.91
Run: 466 train loss: 3.864137 Time: 55.21
Run: 466 VAL ap_score: 0.787516 map_score: 0.832879 Time: 41.26
Run: 467 train loss: 3.931061 Time: 50.96
Run: 467 VAL ap_score: 0.790587 map_score: 0.833198 Time: 41.78
Run: 468 train loss: 3.950961 Time: 53.54
Run: 468 VAL ap_score: 0.777423 map_score: 0.825221 Time: 40.21
Run: 469 train loss: 3.891162 Time: 56.34
Run: 469 VAL ap_score: 0.812950 map_score: 0.834491 Time: 47.01
Run: 470 train loss: 4.030233 Time: 60.26
Run: 470 VAL ap_score: 0.777378 map_score: 0.824318 Time: 40.75
Run: 471 train loss: 3.908881 Time: 54.83
Run: 471 VAL ap_score: 0.785184 map_score: 0.816299 Time: 39.60
Run: 472 train loss: 3.923596 Time: 53.56
Run: 472 VAL ap_score: 0.800747 map_score: 0.830769 Time: 44.73
Run: 473 train loss: 4.024817 Time: 54.02
Run: 473 VAL ap_score: 0.798385 map_score: 0.815145 Time: 44.82
Run: 474 train loss: 3.811430 Time: 54.92
Run: 474 VAL ap_score: 0.789255 map_score: 0.830504 Time: 51.42
Run: 475 train loss: 4.304910 Time: 56.85
Run: 475 VAL ap_score: 0.813600 map_score: 0.835700 Time: 45.99
Run: 476 train loss: 3.924134 Time: 53.36
Run: 476 VAL ap_score: 0.766795 map_score: 0.834443 Time: 37.00
Run: 477 train loss: 3.936082 Time: 55.06
Run: 477 VAL ap_score: 0.806516 map_score: 0.839073 Time: 40.12
Run: 478 train loss: 3.884080 Time: 54.53
Run: 478 VAL ap_score: 0.790118 map_score: 0.832205 Time: 42.46
Run: 479 train loss: 3.888924 Time: 54.63
Run: 479 VAL ap_score: 0.812936 map_score: 0.825775 Time: 37.43
Run: 480 train loss: 3.792254 Time: 50.25
Run: 480 VAL ap_score: 0.794148 map_score: 0.823417 Time: 38.65
Run: 481 train loss: 3.767773 Time: 48.93
Run: 481 VAL ap_score: 0.819472 map_score: 0.834946 Time: 42.88
Run: 482 train loss: 3.762960 Time: 53.78
Run: 482 VAL ap_score: 0.770144 map_score: 0.844779 Time: 46.85
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7474_2023-10-20_13:40:34.972394
Run: 483 train loss: 3.850366 Time: 57.99
Run: 483 VAL ap_score: 0.813572 map_score: 0.829930 Time: 42.71
Run: 484 train loss: 3.985158 Time: 54.09
Run: 484 VAL ap_score: 0.800191 map_score: 0.825221 Time: 44.05
Run: 485 train loss: 3.651143 Time: 53.09
Run: 485 VAL ap_score: 0.785749 map_score: 0.836347 Time: 38.07
Run: 486 train loss: 3.907092 Time: 55.74
Run: 486 VAL ap_score: 0.796371 map_score: 0.836706 Time: 40.76
Run: 487 train loss: 3.928827 Time: 51.44
Run: 487 VAL ap_score: 0.807660 map_score: 0.844272 Time: 42.17
Run: 488 train loss: 3.952780 Time: 51.14
Run: 488 VAL ap_score: 0.795471 map_score: 0.831364 Time: 36.98
Run: 489 train loss: 3.672372 Time: 56.71
Run: 489 VAL ap_score: 0.792668 map_score: 0.834226 Time: 47.52
Run: 490 train loss: 4.020918 Time: 53.87
Run: 490 VAL ap_score: 0.786042 map_score: 0.831475 Time: 36.73
Run: 491 train loss: 3.652330 Time: 56.62
Run: 491 VAL ap_score: 0.800851 map_score: 0.846474 Time: 45.00
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7474_2023-10-20_13:40:34.972394
Run: 492 train loss: 3.667002 Time: 51.23
Run: 492 VAL ap_score: 0.766685 map_score: 0.784365 Time: 40.21
Run: 493 train loss: 3.895766 Time: 52.91
Run: 493 VAL ap_score: 0.794743 map_score: 0.843053 Time: 40.26
Run: 494 train loss: 3.730840 Time: 54.42
Run: 494 VAL ap_score: 0.783781 map_score: 0.841771 Time: 40.34
Run: 495 train loss: 3.726559 Time: 53.26
Run: 495 VAL ap_score: 0.772327 map_score: 0.828446 Time: 38.94
Run: 496 train loss: 3.774358 Time: 53.49
Run: 496 VAL ap_score: 0.799450 map_score: 0.833847 Time: 33.46
Run: 497 train loss: 3.711863 Time: 55.75
Run: 497 VAL ap_score: 0.784716 map_score: 0.840482 Time: 38.39
Run: 498 train loss: 3.775617 Time: 49.95
Run: 498 VAL ap_score: 0.784260 map_score: 0.848906 Time: 38.16
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7474_2023-10-20_13:40:34.972394
Run: 499 train loss: 3.647443 Time: 56.19
Run: 499 VAL ap_score: 0.787561 map_score: 0.837588 Time: 46.71
Run: 500 train loss: 3.622993 Time: 59.02
Run: 500 VAL ap_score: 0.808668 map_score: 0.840041 Time: 43.42
Run: 501 train loss: 3.944273 Time: 55.17
Run: 501 VAL ap_score: 0.795521 map_score: 0.843235 Time: 44.48
Run: 502 train loss: 3.601110 Time: 55.98
Run: 502 VAL ap_score: 0.802603 map_score: 0.842630 Time: 40.39
Run: 503 train loss: 3.787706 Time: 58.04
Run: 503 VAL ap_score: 0.774968 map_score: 0.817541 Time: 36.39
Run: 504 train loss: 3.871664 Time: 51.70
Run: 504 VAL ap_score: 0.786212 map_score: 0.842081 Time: 43.78
Run: 505 train loss: 4.096163 Time: 53.94
Run: 505 VAL ap_score: 0.790869 map_score: 0.841823 Time: 47.33
Run: 506 train loss: 3.609654 Time: 55.37
Run: 506 VAL ap_score: 0.803967 map_score: 0.831994 Time: 41.91
Run: 507 train loss: 3.713129 Time: 56.71
Run: 507 VAL ap_score: 0.795391 map_score: 0.834587 Time: 37.62
Run: 508 train loss: 3.654962 Time: 55.76
Run: 508 VAL ap_score: 0.794281 map_score: 0.844559 Time: 45.46
Run: 509 train loss: 3.637914 Time: 51.64
Run: 509 VAL ap_score: 0.802510 map_score: 0.837453 Time: 41.71
Run: 510 train loss: 3.806380 Time: 45.79
Run: 510 VAL ap_score: 0.760903 map_score: 0.827131 Time: 40.42
Run: 511 train loss: 3.717481 Time: 47.67
Run: 511 VAL ap_score: 0.810703 map_score: 0.835281 Time: 43.26
Run: 512 train loss: 3.682250 Time: 53.10
Run: 512 VAL ap_score: 0.804549 map_score: 0.829295 Time: 33.79
Run: 513 train loss: 3.800632 Time: 54.44
Run: 513 VAL ap_score: 0.779357 map_score: 0.830397 Time: 35.78
Run: 514 train loss: 3.654203 Time: 54.52
Run: 514 VAL ap_score: 0.773686 map_score: 0.820097 Time: 41.12
Run: 515 train loss: 3.809354 Time: 52.65
Run: 515 VAL ap_score: 0.801668 map_score: 0.841133 Time: 45.76
Run: 516 train loss: 3.858695 Time: 42.48
Run: 516 VAL ap_score: 0.778314 map_score: 0.839582 Time: 33.85
Run: 517 train loss: 3.644963 Time: 40.96
Run: 517 VAL ap_score: 0.803686 map_score: 0.839660 Time: 34.20
Run: 518 train loss: 3.646993 Time: 41.85
Run: 518 VAL ap_score: 0.773985 map_score: 0.839869 Time: 35.45
Run: 519 train loss: 3.791121 Time: 41.72
Run: 519 VAL ap_score: 0.797046 map_score: 0.850775 Time: 38.10
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7474_2023-10-20_13:40:34.972394
Run: 520 train loss: 3.595019 Time: 43.03
Run: 520 VAL ap_score: 0.762932 map_score: 0.812869 Time: 32.95
Run: 521 train loss: 3.596568 Time: 48.32
Run: 521 VAL ap_score: 0.788647 map_score: 0.829231 Time: 40.39
Run: 522 train loss: 3.851188 Time: 49.94
Run: 522 VAL ap_score: 0.813049 map_score: 0.841159 Time: 40.81
Run: 523 train loss: 3.818746 Time: 41.85
Run: 523 VAL ap_score: 0.796908 map_score: 0.841671 Time: 42.36
Run: 524 train loss: 3.639649 Time: 35.76
Run: 524 VAL ap_score: 0.795812 map_score: 0.848384 Time: 34.13
Run: 525 train loss: 3.827839 Time: 40.65
Run: 525 VAL ap_score: 0.810666 map_score: 0.847482 Time: 36.60
Run: 526 train loss: 3.665616 Time: 42.26
Run: 526 VAL ap_score: 0.778549 map_score: 0.839067 Time: 30.69
Run: 527 train loss: 3.447833 Time: 46.11
Run: 527 VAL ap_score: 0.806590 map_score: 0.839723 Time: 34.24
Run: 528 train loss: 3.757781 Time: 43.51
Run: 528 VAL ap_score: 0.806682 map_score: 0.846632 Time: 32.47
Run: 529 train loss: 3.679621 Time: 41.46
Run: 529 VAL ap_score: 0.782182 map_score: 0.832772 Time: 32.89
Run: 530 train loss: 3.608717 Time: 35.73
Run: 530 VAL ap_score: 0.755962 map_score: 0.838106 Time: 31.00
Run: 531 train loss: 3.698449 Time: 38.67
Run: 531 VAL ap_score: 0.795287 map_score: 0.844373 Time: 34.75
Run: 532 train loss: 3.778680 Time: 36.77
Run: 532 VAL ap_score: 0.780854 map_score: 0.841212 Time: 31.36
Run: 533 train loss: 3.807072 Time: 35.47
Run: 533 VAL ap_score: 0.802669 map_score: 0.828001 Time: 35.78
Run: 534 train loss: 3.621869 Time: 35.61
Run: 534 VAL ap_score: 0.811667 map_score: 0.832807 Time: 29.97
Run: 535 train loss: 3.724045 Time: 38.20
Run: 535 VAL ap_score: 0.773933 map_score: 0.825303 Time: 26.56
Run: 536 train loss: 3.737755 Time: 30.57
Run: 536 VAL ap_score: 0.798820 map_score: 0.838441 Time: 33.34
Run: 537 train loss: 3.602322 Time: 33.27
Run: 537 VAL ap_score: 0.810514 map_score: 0.837718 Time: 31.28
Run: 538 train loss: 3.560057 Time: 33.22
Run: 538 VAL ap_score: 0.799618 map_score: 0.840679 Time: 32.72
Run: 539 train loss: 3.733618 Time: 36.26
Run: 539 VAL ap_score: 0.813556 map_score: 0.833697 Time: 27.26
Run: 540 train loss: 3.744278 Time: 34.85
Run: 540 VAL ap_score: 0.789390 map_score: 0.842590 Time: 35.69
Run: 541 train loss: 4.007946 Time: 36.90
Run: 541 VAL ap_score: 0.762846 map_score: 0.810055 Time: 27.79
Run: 542 train loss: 3.662650 Time: 36.95
Run: 542 VAL ap_score: 0.778781 map_score: 0.841326 Time: 25.98
Run: 543 train loss: 3.568376 Time: 39.84
Run: 543 VAL ap_score: 0.786536 map_score: 0.840686 Time: 31.09
Run: 544 train loss: 3.455858 Time: 38.76
Run: 544 VAL ap_score: 0.790251 map_score: 0.840593 Time: 31.13
Run: 545 train loss: 3.545078 Time: 35.80
Run: 545 VAL ap_score: 0.808095 map_score: 0.840770 Time: 25.76
Run: 546 train loss: 3.673648 Time: 35.45
Run: 546 VAL ap_score: 0.790425 map_score: 0.827110 Time: 24.96
Run: 547 train loss: 3.586125 Time: 34.86
Run: 547 VAL ap_score: 0.781085 map_score: 0.848313 Time: 23.20
Run: 548 train loss: 3.582449 Time: 34.99
Run: 548 VAL ap_score: 0.795640 map_score: 0.835203 Time: 23.89
Run: 549 train loss: 3.431642 Time: 29.69
Run: 549 VAL ap_score: 0.780664 map_score: 0.820449 Time: 28.34
Run: 550 train loss: 3.631134 Time: 30.22
Run: 550 VAL ap_score: 0.782213 map_score: 0.842469 Time: 29.97
Run: 551 train loss: 3.662296 Time: 37.43
Run: 551 VAL ap_score: 0.781091 map_score: 0.817802 Time: 20.14
Run: 552 train loss: 3.738048 Time: 34.06
Run: 552 VAL ap_score: 0.800561 map_score: 0.827581 Time: 25.58
Run: 553 train loss: 3.704660 Time: 32.25
Run: 553 VAL ap_score: 0.813575 map_score: 0.848065 Time: 25.84
Run: 554 train loss: 3.572251 Time: 35.49
Run: 554 VAL ap_score: 0.812629 map_score: 0.853597 Time: 23.98
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7474_2023-10-20_13:40:34.972394
Run: 555 train loss: 3.443930 Time: 31.83
Run: 555 VAL ap_score: 0.809452 map_score: 0.849899 Time: 31.29
Run: 556 train loss: 3.612874 Time: 28.37
Run: 556 VAL ap_score: 0.802303 map_score: 0.845022 Time: 29.63
Run: 557 train loss: 3.533874 Time: 29.95
Run: 557 VAL ap_score: 0.813533 map_score: 0.841733 Time: 28.28
Run: 558 train loss: 3.910382 Time: 31.14
Run: 558 VAL ap_score: 0.811594 map_score: 0.848801 Time: 30.25
Run: 559 train loss: 3.592893 Time: 24.05
Run: 559 VAL ap_score: 0.823224 map_score: 0.848054 Time: 29.41
Run: 560 train loss: 3.559916 Time: 29.60
Run: 560 VAL ap_score: 0.784460 map_score: 0.828556 Time: 28.27
Run: 561 train loss: 3.530349 Time: 31.48
Run: 561 VAL ap_score: 0.789692 map_score: 0.834269 Time: 31.08
Run: 562 train loss: 3.616437 Time: 37.82
Run: 562 VAL ap_score: 0.821753 map_score: 0.854423 Time: 34.47
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7474_2023-10-20_13:40:34.972394
Run: 563 train loss: 3.600927 Time: 33.97
Run: 563 VAL ap_score: 0.804809 map_score: 0.834996 Time: 32.42
Run: 564 train loss: 3.510620 Time: 34.94
Run: 564 VAL ap_score: 0.781385 map_score: 0.831687 Time: 32.47
Run: 565 train loss: 3.606984 Time: 33.65
Run: 565 VAL ap_score: 0.785927 map_score: 0.835147 Time: 26.49
Run: 566 train loss: 3.568035 Time: 31.66
Run: 566 VAL ap_score: 0.773327 map_score: 0.848984 Time: 28.72
Run: 567 train loss: 3.598271 Time: 34.58
Run: 567 VAL ap_score: 0.795460 map_score: 0.830901 Time: 28.06
Run: 568 train loss: 3.619028 Time: 34.86
Run: 568 VAL ap_score: 0.799984 map_score: 0.832183 Time: 31.73
Run: 569 train loss: 3.631359 Time: 33.48
Run: 569 VAL ap_score: 0.794672 map_score: 0.845851 Time: 31.31
Run: 570 train loss: 3.421646 Time: 32.82
Run: 570 VAL ap_score: 0.799415 map_score: 0.841795 Time: 33.39
Run: 571 train loss: 3.595684 Time: 33.65
Run: 571 VAL ap_score: 0.794757 map_score: 0.831033 Time: 26.24
Run: 572 train loss: 3.557100 Time: 32.44
Run: 572 VAL ap_score: 0.810019 map_score: 0.843172 Time: 29.97
Run: 573 train loss: 3.760502 Time: 28.70
Run: 573 VAL ap_score: 0.782418 map_score: 0.845403 Time: 29.60
Run: 574 train loss: 3.630225 Time: 28.50
Run: 574 VAL ap_score: 0.792857 map_score: 0.837322 Time: 30.69
Run: 575 train loss: 3.593464 Time: 26.61
Run: 575 VAL ap_score: 0.807453 map_score: 0.844806 Time: 34.89
Run: 576 train loss: 3.646486 Time: 29.78
Run: 576 VAL ap_score: 0.802443 map_score: 0.827486 Time: 31.90
Run: 577 train loss: 3.526473 Time: 33.52
Run: 577 VAL ap_score: 0.781637 map_score: 0.841734 Time: 33.27
Run: 578 train loss: 3.554639 Time: 34.62
Run: 578 VAL ap_score: 0.798668 map_score: 0.838875 Time: 29.77
Run: 579 train loss: 3.516759 Time: 26.02
Run: 579 VAL ap_score: 0.818500 map_score: 0.849459 Time: 30.24
Run: 580 train loss: 3.577170 Time: 29.27
Run: 580 VAL ap_score: 0.799261 map_score: 0.848650 Time: 31.57
Run: 581 train loss: 3.476831 Time: 32.81
Run: 581 VAL ap_score: 0.795269 map_score: 0.838040 Time: 27.48
Run: 582 train loss: 3.594710 Time: 30.61
Run: 582 VAL ap_score: 0.802439 map_score: 0.841784 Time: 25.56
Run: 583 train loss: 3.500248 Time: 32.14
Run: 583 VAL ap_score: 0.785248 map_score: 0.847090 Time: 39.00
Run: 584 train loss: 3.572304 Time: 30.96
Run: 584 VAL ap_score: 0.809945 map_score: 0.850511 Time: 36.21
Run: 585 train loss: 3.496416 Time: 31.29
Run: 585 VAL ap_score: 0.793376 map_score: 0.846147 Time: 32.50
Run: 586 train loss: 3.696756 Time: 32.20
Run: 586 VAL ap_score: 0.825680 map_score: 0.857163 Time: 31.01
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7474_2023-10-20_13:40:34.972394
Run: 587 train loss: 3.638002 Time: 38.55
Run: 587 VAL ap_score: 0.812251 map_score: 0.843164 Time: 8.20
Run: 588 train loss: 3.372324 Time: 33.81
Run: 588 VAL ap_score: 0.787249 map_score: 0.833869 Time: 23.72
Run: 589 train loss: 3.382195 Time: 29.77
Run: 589 VAL ap_score: 0.809829 map_score: 0.858509 Time: 26.16
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7474_2023-10-20_13:40:34.972394
Run: 590 train loss: 3.728043 Time: 30.06
Run: 590 VAL ap_score: 0.782351 map_score: 0.849466 Time: 22.39
Run: 591 train loss: 3.656743 Time: 27.47
Run: 591 VAL ap_score: 0.777502 map_score: 0.830425 Time: 26.34
Run: 592 train loss: 3.503392 Time: 32.58
Run: 592 VAL ap_score: 0.803580 map_score: 0.846337 Time: 27.89
Run: 593 train loss: 3.557176 Time: 31.14
Run: 593 VAL ap_score: 0.806673 map_score: 0.860996 Time: 24.00
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7474_2023-10-20_13:40:34.972394
Run: 594 train loss: 3.554768 Time: 35.18
Run: 594 VAL ap_score: 0.784339 map_score: 0.848927 Time: 18.35
Run: 595 train loss: 3.608744 Time: 36.70
Run: 595 VAL ap_score: 0.818577 map_score: 0.848688 Time: 7.60
Run: 596 train loss: 3.475729 Time: 33.52
Run: 596 VAL ap_score: 0.803949 map_score: 0.838805 Time: 22.27
Run: 597 train loss: 3.399909 Time: 27.88
Run: 597 VAL ap_score: 0.780060 map_score: 0.827419 Time: 30.21
Run: 598 train loss: 3.731835 Time: 24.97
Run: 598 VAL ap_score: 0.782746 map_score: 0.845985 Time: 30.99
Run: 599 train loss: 3.628451 Time: 23.73
Run: 599 VAL ap_score: 0.829027 map_score: 0.852016 Time: 31.50
Run: 600 train loss: 3.675767 Time: 26.00
Run: 600 VAL ap_score: 0.807439 map_score: 0.850182 Time: 31.37
Run: 601 train loss: 3.527715 Time: 23.18
Run: 601 VAL ap_score: 0.781045 map_score: 0.857093 Time: 25.17
Run: 602 train loss: 3.418310 Time: 31.61
Run: 602 VAL ap_score: 0.795892 map_score: 0.853099 Time: 24.32
Run: 603 train loss: 3.562987 Time: 30.69
Run: 603 VAL ap_score: 0.786775 map_score: 0.840898 Time: 21.42
Run: 604 train loss: 3.332119 Time: 30.13
Run: 604 VAL ap_score: 0.808374 map_score: 0.853500 Time: 24.20
Run: 605 train loss: 3.522664 Time: 24.73
Run: 605 VAL ap_score: 0.803298 map_score: 0.850937 Time: 28.18
Run: 606 train loss: 3.336721 Time: 23.65
Run: 606 VAL ap_score: 0.810023 map_score: 0.850164 Time: 21.29
Run: 607 train loss: 3.565075 Time: 29.88
Run: 607 VAL ap_score: 0.807357 map_score: 0.848132 Time: 26.74
Run: 608 train loss: 3.493121 Time: 28.82
Run: 608 VAL ap_score: 0.801335 map_score: 0.855753 Time: 25.49
Run: 609 train loss: 3.451994 Time: 30.90
Run: 609 VAL ap_score: 0.793384 map_score: 0.824793 Time: 22.91
Run: 610 train loss: 3.548501 Time: 33.36
Run: 610 VAL ap_score: 0.777426 map_score: 0.827823 Time: 21.16
Run: 611 train loss: 3.589775 Time: 30.69
Run: 611 VAL ap_score: 0.789313 map_score: 0.845083 Time: 24.83
Run: 612 train loss: 3.767705 Time: 28.74
Run: 612 VAL ap_score: 0.794471 map_score: 0.834585 Time: 23.06
Run: 613 train loss: 3.360786 Time: 27.55
Run: 613 VAL ap_score: 0.795851 map_score: 0.833141 Time: 22.99
Run: 614 train loss: 3.519176 Time: 27.02
Run: 614 VAL ap_score: 0.803935 map_score: 0.839511 Time: 24.93
Run: 615 train loss: 3.459532 Time: 33.04
Run: 615 VAL ap_score: 0.781752 map_score: 0.831565 Time: 28.58
Run: 616 train loss: 3.417241 Time: 35.29
Run: 616 VAL ap_score: 0.827111 map_score: 0.861044 Time: 21.00
Run: 617 train loss: 3.459038 Time: 35.42
Run: 617 VAL ap_score: 0.789400 map_score: 0.851167 Time: 12.45
Run: 618 train loss: 3.815918 Time: 26.82
Run: 618 VAL ap_score: 0.810345 map_score: 0.854417 Time: 24.68
Run: 619 train loss: 3.486730 Time: 27.13
Run: 619 VAL ap_score: 0.772833 map_score: 0.840202 Time: 22.46
Run: 620 train loss: 3.505511 Time: 23.72
Run: 620 VAL ap_score: 0.827780 map_score: 0.855837 Time: 24.50
Run: 621 train loss: 3.670320 Time: 24.50
Run: 621 VAL ap_score: 0.803813 map_score: 0.839027 Time: 17.51
Run: 622 train loss: 3.377830 Time: 32.58
Run: 622 VAL ap_score: 0.812508 map_score: 0.855916 Time: 8.23
Run: 623 train loss: 3.356849 Time: 34.66
Run: 623 VAL ap_score: 0.784683 map_score: 0.832853 Time: 13.11
Run: 624 train loss: 3.381137 Time: 28.20
Run: 624 VAL ap_score: 0.811683 map_score: 0.851294 Time: 24.89
Run: 625 train loss: 3.490746 Time: 26.77
Run: 625 VAL ap_score: 0.790233 map_score: 0.840395 Time: 25.90
Run: 626 train loss: 3.325875 Time: 23.84
Run: 626 VAL ap_score: 0.813428 map_score: 0.850020 Time: 21.85
Run: 627 train loss: 3.519789 Time: 30.02
Run: 627 VAL ap_score: 0.808377 map_score: 0.857996 Time: 14.05
Run: 628 train loss: 3.606450 Time: 32.37
Run: 628 VAL ap_score: 0.815337 map_score: 0.856138 Time: 12.77
Run: 629 train loss: 3.464271 Time: 33.30
Run: 629 VAL ap_score: 0.826331 map_score: 0.847397 Time: 20.34
Run: 630 train loss: 3.519565 Time: 30.36
Run: 630 VAL ap_score: 0.794522 map_score: 0.841969 Time: 22.64
Run: 631 train loss: 3.567918 Time: 25.14
Run: 631 VAL ap_score: 0.807332 map_score: 0.851922 Time: 24.47
Run: 632 train loss: 3.321348 Time: 23.70
Run: 632 VAL ap_score: 0.775237 map_score: 0.840279 Time: 25.45
Run: 633 train loss: 3.540479 Time: 25.76
Run: 633 VAL ap_score: 0.804309 map_score: 0.849882 Time: 24.37
Run: 634 train loss: 3.428118 Time: 29.13
Run: 634 VAL ap_score: 0.810596 map_score: 0.849719 Time: 19.66
Run: 635 train loss: 3.390985 Time: 31.68
Run: 635 VAL ap_score: 0.809845 map_score: 0.848107 Time: 7.98
Run: 636 train loss: 3.314747 Time: 34.04
Run: 636 VAL ap_score: 0.819291 map_score: 0.848230 Time: 21.24
Run: 637 train loss: 3.465457 Time: 34.48
Run: 637 VAL ap_score: 0.792388 map_score: 0.849315 Time: 16.73
Run: 638 train loss: 3.587111 Time: 25.98
Run: 638 VAL ap_score: 0.792595 map_score: 0.836317 Time: 23.31
Run: 639 train loss: 3.436036 Time: 24.27
Run: 639 VAL ap_score: 0.804733 map_score: 0.843140 Time: 23.97
Run: 640 train loss: 3.502593 Time: 25.06
Run: 640 VAL ap_score: 0.797849 map_score: 0.837651 Time: 17.85
Run: 641 train loss: 3.387375 Time: 28.61
Run: 641 VAL ap_score: 0.821937 map_score: 0.855913 Time: 23.04
Run: 642 train loss: 3.471457 Time: 28.17
Run: 642 VAL ap_score: 0.762240 map_score: 0.832171 Time: 23.81
Run: 643 train loss: 3.649485 Time: 24.63
Run: 643 VAL ap_score: 0.806326 map_score: 0.846327 Time: 20.53
Run: 644 train loss: 3.322839 Time: 27.55
Run: 644 VAL ap_score: 0.787709 map_score: 0.848283 Time: 25.96
Run: 645 train loss: 3.646946 Time: 30.28
Run: 645 VAL ap_score: 0.820051 map_score: 0.857044 Time: 25.81
Run: 646 train loss: 3.357492 Time: 28.15
Run: 646 VAL ap_score: 0.773156 map_score: 0.846544 Time: 23.65
Run: 647 train loss: 3.456574 Time: 29.04
Run: 647 VAL ap_score: 0.799413 map_score: 0.847288 Time: 23.17
Run: 648 train loss: 3.409509 Time: 29.59
Run: 648 VAL ap_score: 0.775991 map_score: 0.851362 Time: 18.54
Run: 649 train loss: 3.374176 Time: 31.86
Run: 649 VAL ap_score: 0.792307 map_score: 0.849524 Time: 18.46
Run: 650 train loss: 3.370418 Time: 27.24
Run: 650 VAL ap_score: 0.811266 map_score: 0.840814 Time: 22.57
Run: 651 train loss: 3.374795 Time: 23.43
Run: 651 VAL ap_score: 0.792529 map_score: 0.859884 Time: 21.17
Run: 652 train loss: 3.685998 Time: 22.84
Run: 652 VAL ap_score: 0.785317 map_score: 0.841060 Time: 22.20
Run: 653 train loss: 3.373459 Time: 24.59
Run: 653 VAL ap_score: 0.796687 map_score: 0.852030 Time: 10.43
Run: 654 train loss: 3.457791 Time: 26.39
Run: 654 VAL ap_score: 0.806968 map_score: 0.850062 Time: 17.38
Run: 655 train loss: 3.399038 Time: 24.70
Run: 655 VAL ap_score: 0.812381 map_score: 0.855713 Time: 24.07
Run: 656 train loss: 3.551092 Time: 25.19
Run: 656 VAL ap_score: 0.778118 map_score: 0.851938 Time: 20.50
Run: 657 train loss: 3.655618 Time: 24.98
Run: 657 VAL ap_score: 0.801703 map_score: 0.848252 Time: 20.54
Run: 658 train loss: 3.439993 Time: 25.52
Run: 658 VAL ap_score: 0.793237 map_score: 0.855337 Time: 14.95
Run: 659 train loss: 3.284019 Time: 26.28
Run: 659 VAL ap_score: 0.787289 map_score: 0.837292 Time: 15.25
Run: 660 train loss: 3.284548 Time: 26.38
Run: 660 VAL ap_score: 0.803543 map_score: 0.847774 Time: 20.42
Run: 661 train loss: 3.555855 Time: 25.98
Run: 661 VAL ap_score: 0.796082 map_score: 0.859620 Time: 18.75
Run: 662 train loss: 3.412465 Time: 25.60
Run: 662 VAL ap_score: 0.762920 map_score: 0.836715 Time: 18.09
Run: 663 train loss: 3.549010 Time: 25.72
Run: 663 VAL ap_score: 0.812566 map_score: 0.856873 Time: 13.08
Run: 664 train loss: 3.301677 Time: 30.65
Run: 664 VAL ap_score: 0.785270 map_score: 0.841794 Time: 11.93
Run: 665 train loss: 3.626679 Time: 27.64
Run: 665 VAL ap_score: 0.813672 map_score: 0.851186 Time: 11.52
Run: 666 train loss: 3.382855 Time: 26.46
Run: 666 VAL ap_score: 0.787267 map_score: 0.844502 Time: 16.41
Run: 667 train loss: 3.532773 Time: 27.26
Run: 667 VAL ap_score: 0.816669 map_score: 0.849471 Time: 15.21
Run: 668 train loss: 3.328784 Time: 31.24
Run: 668 VAL ap_score: 0.776932 map_score: 0.848138 Time: 10.35
Run: 669 train loss: 3.323856 Time: 32.25
Run: 669 VAL ap_score: 0.805812 map_score: 0.852568 Time: 20.78
Run: 670 train loss: 3.477885 Time: 26.60
Run: 670 VAL ap_score: 0.808462 map_score: 0.857196 Time: 19.54
Run: 671 train loss: 3.271920 Time: 30.75
Run: 671 VAL ap_score: 0.824466 map_score: 0.859258 Time: 7.19
Run: 672 train loss: 3.351203 Time: 32.37
Run: 672 VAL ap_score: 0.801113 map_score: 0.857288 Time: 12.03
Run: 673 train loss: 3.403039 Time: 26.99
Run: 673 VAL ap_score: 0.778644 map_score: 0.856426 Time: 22.91
Run: 674 train loss: 3.409422 Time: 26.22
Run: 674 VAL ap_score: 0.799988 map_score: 0.856217 Time: 23.73
Run: 675 train loss: 3.355732 Time: 23.14
Run: 675 VAL ap_score: 0.781812 map_score: 0.849296 Time: 23.48
Run: 676 train loss: 3.599299 Time: 24.61
Run: 676 VAL ap_score: 0.795638 map_score: 0.839785 Time: 23.14
Run: 677 train loss: 3.304657 Time: 25.94
Run: 677 VAL ap_score: 0.812878 map_score: 0.849625 Time: 14.70
Run: 678 train loss: 3.348012 Time: 28.16
Run: 678 VAL ap_score: 0.782948 map_score: 0.837083 Time: 5.86
Run: 679 train loss: 3.341189 Time: 25.20
Run: 679 VAL ap_score: 0.783511 map_score: 0.856164 Time: 12.41
Run: 680 train loss: 3.217183 Time: 25.07
Run: 680 VAL ap_score: 0.802440 map_score: 0.853763 Time: 7.77
Run: 681 train loss: 3.738012 Time: 25.09
Run: 681 VAL ap_score: 0.818314 map_score: 0.860684 Time: 10.32
Run: 682 train loss: 3.327242 Time: 23.98
Run: 682 VAL ap_score: 0.791778 map_score: 0.848878 Time: 16.81
Run: 683 train loss: 3.387215 Time: 24.46
Run: 683 VAL ap_score: 0.810044 map_score: 0.852493 Time: 6.92
Run: 684 train loss: 3.542959 Time: 26.46
Run: 684 VAL ap_score: 0.805177 map_score: 0.848402 Time: 8.75
Run: 685 train loss: 3.311522 Time: 26.24
Run: 685 VAL ap_score: 0.802572 map_score: 0.849550 Time: 14.56
Run: 686 train loss: 3.402161 Time: 25.01
Run: 686 VAL ap_score: 0.798023 map_score: 0.848111 Time: 5.78
Run: 687 train loss: 3.450602 Time: 27.11
Run: 687 VAL ap_score: 0.791895 map_score: 0.854502 Time: 12.89
Run: 688 train loss: 3.230313 Time: 25.99
Run: 688 VAL ap_score: 0.810245 map_score: 0.859076 Time: 12.04
Run: 689 train loss: 3.142785 Time: 27.16
Run: 689 VAL ap_score: 0.792500 map_score: 0.853353 Time: 8.54
Run: 690 train loss: 3.432981 Time: 24.88
Run: 690 VAL ap_score: 0.775818 map_score: 0.840720 Time: 11.16
Run: 691 train loss: 3.395083 Time: 25.92
Run: 691 VAL ap_score: 0.781331 map_score: 0.843374 Time: 15.12
Run: 692 train loss: 3.412654 Time: 23.96
Run: 692 VAL ap_score: 0.776845 map_score: 0.847878 Time: 15.28
Run: 693 train loss: 3.378371 Time: 22.55
Run: 693 VAL ap_score: 0.794734 map_score: 0.847000 Time: 10.35
Run: 694 train loss: 3.378108 Time: 26.29
Run: 694 VAL ap_score: 0.795824 map_score: 0.848128 Time: 10.49
