Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=initial_weight_selection
--TASK=node_align_node_loss
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--SEED=3
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7762
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model NodeAlignNodeLoss
This uses GMN encoder followed by parameterized sinkhorn with LRL and similarity computation using hinge scoring (H_q, PH_c)
saving initial model to ./initialModels/node_align_node_loss_ptc_fr_7762_2023-10-20_13:42:31.799851
no. of params in model: 1868
Run: 0 train loss: 112.213007 Time: 94.78
Run: 0 VAL ap_score: 0.527072 map_score: 0.531326 Time: 99.28
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7762_2023-10-20_13:42:31.799851
Run: 1 train loss: 47.128336 Time: 132.61
Run: 1 VAL ap_score: 0.541129 map_score: 0.586307 Time: 70.22
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7762_2023-10-20_13:42:31.799851
Run: 2 train loss: 41.602933 Time: 89.42
Run: 2 VAL ap_score: 0.589742 map_score: 0.592594 Time: 68.77
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7762_2023-10-20_13:42:31.799851
Run: 3 train loss: 37.102812 Time: 120.21
Run: 3 VAL ap_score: 0.571457 map_score: 0.603983 Time: 60.21
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7762_2023-10-20_13:42:31.799851
Run: 4 train loss: 34.966923 Time: 102.77
Run: 4 VAL ap_score: 0.629115 map_score: 0.597926 Time: 65.92
Run: 5 train loss: 31.620011 Time: 94.90
Run: 5 VAL ap_score: 0.657331 map_score: 0.626437 Time: 63.47
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7762_2023-10-20_13:42:31.799851
Run: 6 train loss: 28.839210 Time: 119.45
Run: 6 VAL ap_score: 0.677060 map_score: 0.635625 Time: 59.78
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7762_2023-10-20_13:42:31.799851
Run: 7 train loss: 25.943322 Time: 86.78
Run: 7 VAL ap_score: 0.663480 map_score: 0.654675 Time: 62.73
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7762_2023-10-20_13:42:31.799851
Run: 8 train loss: 24.063557 Time: 149.65
Run: 8 VAL ap_score: 0.712600 map_score: 0.668146 Time: 72.70
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7762_2023-10-20_13:42:31.799851
Run: 9 train loss: 22.612174 Time: 112.01
Run: 9 VAL ap_score: 0.724304 map_score: 0.684121 Time: 61.20
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7762_2023-10-20_13:42:31.799851
Run: 10 train loss: 21.252487 Time: 160.82
Run: 10 VAL ap_score: 0.732963 map_score: 0.708755 Time: 58.17
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7762_2023-10-20_13:42:31.799851
Run: 11 train loss: 20.033949 Time: 91.15
Run: 11 VAL ap_score: 0.735970 map_score: 0.718400 Time: 67.50
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7762_2023-10-20_13:42:31.799851
Run: 12 train loss: 18.606530 Time: 157.51
Run: 12 VAL ap_score: 0.774523 map_score: 0.755118 Time: 58.05
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7762_2023-10-20_13:42:31.799851
Run: 13 train loss: 17.825751 Time: 102.10
Run: 13 VAL ap_score: 0.780997 map_score: 0.741377 Time: 70.99
Run: 14 train loss: 17.116701 Time: 164.65
Run: 14 VAL ap_score: 0.789493 map_score: 0.755797 Time: 71.31
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7762_2023-10-20_13:42:31.799851
Run: 15 train loss: 16.367277 Time: 99.45
Run: 15 VAL ap_score: 0.788024 map_score: 0.759166 Time: 61.65
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7762_2023-10-20_13:42:31.799851
Run: 16 train loss: 16.150798 Time: 130.01
Run: 16 VAL ap_score: 0.808838 map_score: 0.778250 Time: 66.62
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7762_2023-10-20_13:42:31.799851
Run: 17 train loss: 15.216467 Time: 101.88
Run: 17 VAL ap_score: 0.813917 map_score: 0.785706 Time: 62.74
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7762_2023-10-20_13:42:31.799851
Run: 18 train loss: 14.978500 Time: 86.23
Run: 18 VAL ap_score: 0.821752 map_score: 0.787586 Time: 70.70
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7762_2023-10-20_13:42:31.799851
Run: 19 train loss: 14.729972 Time: 151.30
Run: 19 VAL ap_score: 0.836814 map_score: 0.798660 Time: 67.51
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7762_2023-10-20_13:42:31.799851
Run: 20 train loss: 14.485126 Time: 92.94
Run: 20 VAL ap_score: 0.807688 map_score: 0.793131 Time: 66.45
Run: 21 train loss: 14.361966 Time: 143.89
Run: 21 VAL ap_score: 0.833272 map_score: 0.795685 Time: 69.93
Run: 22 train loss: 13.999097 Time: 85.45
Run: 22 VAL ap_score: 0.826695 map_score: 0.784187 Time: 71.38
Run: 23 train loss: 13.495833 Time: 153.44
Run: 23 VAL ap_score: 0.827399 map_score: 0.804607 Time: 67.30
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7762_2023-10-20_13:42:31.799851
Run: 24 train loss: 13.077277 Time: 103.21
Run: 24 VAL ap_score: 0.789179 map_score: 0.761737 Time: 60.71
Run: 25 train loss: 13.322630 Time: 148.39
Run: 25 VAL ap_score: 0.841737 map_score: 0.800645 Time: 67.53
Run: 26 train loss: 13.049762 Time: 85.36
Run: 26 VAL ap_score: 0.852103 map_score: 0.809827 Time: 76.08
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7762_2023-10-20_13:42:31.799851
Run: 27 train loss: 12.393549 Time: 168.54
Run: 27 VAL ap_score: 0.861302 map_score: 0.819107 Time: 65.58
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7762_2023-10-20_13:42:31.799851
Run: 28 train loss: 12.485257 Time: 97.42
Run: 28 VAL ap_score: 0.856496 map_score: 0.808666 Time: 73.09
Run: 29 train loss: 12.141186 Time: 145.26
Run: 29 VAL ap_score: 0.831797 map_score: 0.790425 Time: 50.32
Run: 30 train loss: 12.226499 Time: 81.46
Run: 30 VAL ap_score: 0.867269 map_score: 0.831996 Time: 56.34
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7762_2023-10-20_13:42:31.799851
Run: 31 train loss: 12.055906 Time: 126.06
Run: 31 VAL ap_score: 0.849003 map_score: 0.819911 Time: 67.07
Run: 32 train loss: 11.828110 Time: 98.13
Run: 32 VAL ap_score: 0.838264 map_score: 0.823491 Time: 53.76
Run: 33 train loss: 11.910745 Time: 91.41
Run: 33 VAL ap_score: 0.861948 map_score: 0.821114 Time: 61.48
Run: 34 train loss: 11.852096 Time: 159.12
Run: 34 VAL ap_score: 0.871538 map_score: 0.822196 Time: 72.62
Run: 35 train loss: 11.378626 Time: 99.23
Run: 35 VAL ap_score: 0.870919 map_score: 0.830463 Time: 59.17
Run: 36 train loss: 11.611295 Time: 157.76
Run: 36 VAL ap_score: 0.836193 map_score: 0.815850 Time: 61.60
Run: 37 train loss: 11.365971 Time: 93.74
Run: 37 VAL ap_score: 0.832000 map_score: 0.829532 Time: 56.32
Run: 38 train loss: 10.877162 Time: 160.98
Run: 38 VAL ap_score: 0.870148 map_score: 0.834100 Time: 66.65
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7762_2023-10-20_13:42:31.799851
Run: 39 train loss: 10.727356 Time: 100.58
Run: 39 VAL ap_score: 0.872250 map_score: 0.840613 Time: 80.32
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7762_2023-10-20_13:42:31.799851
Run: 40 train loss: 10.710565 Time: 127.91
Run: 40 VAL ap_score: 0.862306 map_score: 0.836970 Time: 68.13
Run: 41 train loss: 10.771868 Time: 104.87
Run: 41 VAL ap_score: 0.871189 map_score: 0.831874 Time: 68.84
Run: 42 train loss: 10.945060 Time: 103.82
Run: 42 VAL ap_score: 0.794760 map_score: 0.798150 Time: 85.65
Run: 43 train loss: 10.581680 Time: 140.14
Run: 43 VAL ap_score: 0.863843 map_score: 0.840952 Time: 70.05
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7762_2023-10-20_13:42:31.799851
Run: 44 train loss: 10.072497 Time: 105.36
Run: 44 VAL ap_score: 0.873482 map_score: 0.841932 Time: 73.60
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7762_2023-10-20_13:42:31.799851
Run: 45 train loss: 9.878979 Time: 128.41
Run: 45 VAL ap_score: 0.885499 map_score: 0.831759 Time: 59.33
Run: 46 train loss: 10.038681 Time: 84.95
Run: 46 VAL ap_score: 0.899191 map_score: 0.853879 Time: 58.61
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7762_2023-10-20_13:42:31.799851
Run: 47 train loss: 10.187337 Time: 171.28
Run: 47 VAL ap_score: 0.849658 map_score: 0.807662 Time: 65.47
Run: 48 train loss: 10.022421 Time: 100.56
Run: 48 VAL ap_score: 0.879966 map_score: 0.860929 Time: 75.90
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7762_2023-10-20_13:42:31.799851
Run: 49 train loss: 9.867624 Time: 140.04
Run: 49 VAL ap_score: 0.897704 map_score: 0.858100 Time: 68.03
Run: 50 train loss: 9.567324 Time: 86.45
Run: 50 VAL ap_score: 0.885685 map_score: 0.848690 Time: 68.09
Run: 51 train loss: 9.473583 Time: 148.60
Run: 51 VAL ap_score: 0.861572 map_score: 0.838028 Time: 70.28
Run: 52 train loss: 9.584118 Time: 96.90
Run: 52 VAL ap_score: 0.888758 map_score: 0.839794 Time: 60.98
Run: 53 train loss: 9.561184 Time: 116.46
Run: 53 VAL ap_score: 0.893537 map_score: 0.846809 Time: 55.71
Run: 54 train loss: 9.116173 Time: 117.26
Run: 54 VAL ap_score: 0.892613 map_score: 0.847647 Time: 60.59
Run: 55 train loss: 9.139929 Time: 81.66
Run: 55 VAL ap_score: 0.903129 map_score: 0.871670 Time: 62.62
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7762_2023-10-20_13:42:31.799851
Run: 56 train loss: 8.842083 Time: 151.27
Run: 56 VAL ap_score: 0.900536 map_score: 0.860799 Time: 57.09
Run: 57 train loss: 9.300844 Time: 100.09
Run: 57 VAL ap_score: 0.902982 map_score: 0.862923 Time: 71.38
Run: 58 train loss: 8.939715 Time: 159.79
Run: 58 VAL ap_score: 0.887126 map_score: 0.859010 Time: 67.09
Run: 59 train loss: 9.113699 Time: 89.28
Run: 59 VAL ap_score: 0.894511 map_score: 0.849136 Time: 64.52
Run: 60 train loss: 8.809372 Time: 165.60
Run: 60 VAL ap_score: 0.902839 map_score: 0.863340 Time: 68.35
Run: 61 train loss: 8.844007 Time: 91.93
Run: 61 VAL ap_score: 0.896491 map_score: 0.866129 Time: 78.45
Run: 62 train loss: 8.793312 Time: 176.25
Run: 62 VAL ap_score: 0.889383 map_score: 0.874548 Time: 57.22
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7762_2023-10-20_13:42:31.799851
Run: 63 train loss: 8.388799 Time: 104.06
Run: 63 VAL ap_score: 0.896572 map_score: 0.860527 Time: 77.25
Run: 64 train loss: 8.582280 Time: 141.31
Run: 64 VAL ap_score: 0.876500 map_score: 0.871547 Time: 68.45
Run: 65 train loss: 8.720247 Time: 101.40
Run: 65 VAL ap_score: 0.900991 map_score: 0.859247 Time: 66.18
Run: 66 train loss: 8.305271 Time: 114.99
Run: 66 VAL ap_score: 0.884988 map_score: 0.861608 Time: 72.31
Run: 67 train loss: 8.073672 Time: 133.82
Run: 67 VAL ap_score: 0.901585 map_score: 0.865325 Time: 65.93
Run: 68 train loss: 8.460094 Time: 107.03
Run: 68 VAL ap_score: 0.893994 map_score: 0.859659 Time: 60.48
Run: 69 train loss: 7.799485 Time: 130.39
Run: 69 VAL ap_score: 0.888401 map_score: 0.853650 Time: 73.56
Run: 70 train loss: 8.033255 Time: 101.43
Run: 70 VAL ap_score: 0.874026 map_score: 0.865303 Time: 62.02
Run: 71 train loss: 7.674641 Time: 174.17
Run: 71 VAL ap_score: 0.900419 map_score: 0.875279 Time: 70.65
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7762_2023-10-20_13:42:31.799851
Run: 72 train loss: 7.651957 Time: 100.33
Run: 72 VAL ap_score: 0.907616 map_score: 0.871687 Time: 67.87
Run: 73 train loss: 7.548985 Time: 154.92
Run: 73 VAL ap_score: 0.886417 map_score: 0.858362 Time: 60.29
Run: 74 train loss: 7.509805 Time: 109.62
Run: 74 VAL ap_score: 0.904236 map_score: 0.880830 Time: 77.46
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7762_2023-10-20_13:42:31.799851
Run: 75 train loss: 7.456058 Time: 141.95
Run: 75 VAL ap_score: 0.911871 map_score: 0.885367 Time: 74.85
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7762_2023-10-20_13:42:31.799851
Run: 76 train loss: 7.641535 Time: 100.72
Run: 76 VAL ap_score: 0.898491 map_score: 0.870419 Time: 55.29
Run: 77 train loss: 7.311257 Time: 144.09
Run: 77 VAL ap_score: 0.899699 map_score: 0.864343 Time: 77.12
Run: 78 train loss: 7.384324 Time: 87.15
Run: 78 VAL ap_score: 0.889220 map_score: 0.881328 Time: 64.55
Run: 79 train loss: 7.148156 Time: 165.13
Run: 79 VAL ap_score: 0.917093 map_score: 0.882102 Time: 57.06
Run: 80 train loss: 7.549814 Time: 100.56
Run: 80 VAL ap_score: 0.898794 map_score: 0.884199 Time: 51.90
Run: 81 train loss: 7.168780 Time: 129.18
Run: 81 VAL ap_score: 0.891603 map_score: 0.864278 Time: 64.32
Run: 82 train loss: 7.116569 Time: 118.48
Run: 82 VAL ap_score: 0.904575 map_score: 0.890841 Time: 80.43
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7762_2023-10-20_13:42:31.799851
Run: 83 train loss: 7.467568 Time: 122.51
Run: 83 VAL ap_score: 0.916361 map_score: 0.881011 Time: 69.09
Run: 84 train loss: 7.069900 Time: 112.50
Run: 84 VAL ap_score: 0.879862 map_score: 0.882999 Time: 60.74
Run: 85 train loss: 7.103736 Time: 105.84
Run: 85 VAL ap_score: 0.908057 map_score: 0.867963 Time: 68.59
Run: 86 train loss: 7.184551 Time: 163.97
Run: 86 VAL ap_score: 0.902343 map_score: 0.865481 Time: 66.33
Run: 87 train loss: 7.390848 Time: 96.65
Run: 87 VAL ap_score: 0.908322 map_score: 0.888835 Time: 64.86
Run: 88 train loss: 6.959118 Time: 151.04
Run: 88 VAL ap_score: 0.913123 map_score: 0.880357 Time: 62.97
Run: 89 train loss: 6.957890 Time: 101.66
Run: 89 VAL ap_score: 0.904500 map_score: 0.885844 Time: 64.26
Run: 90 train loss: 6.803556 Time: 184.53
Run: 90 VAL ap_score: 0.908034 map_score: 0.878764 Time: 67.66
Run: 91 train loss: 6.985134 Time: 100.86
Run: 91 VAL ap_score: 0.910150 map_score: 0.879395 Time: 62.19
Run: 92 train loss: 7.239662 Time: 138.83
Run: 92 VAL ap_score: 0.910051 map_score: 0.879080 Time: 95.93
Run: 93 train loss: 6.721501 Time: 80.78
Run: 93 VAL ap_score: 0.898063 map_score: 0.886145 Time: 71.49
Run: 94 train loss: 6.947848 Time: 148.92
Run: 94 VAL ap_score: 0.929194 map_score: 0.900104 Time: 55.59
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7762_2023-10-20_13:42:31.799851
Run: 95 train loss: 6.754350 Time: 98.13
Run: 95 VAL ap_score: 0.920579 map_score: 0.884941 Time: 70.85
Run: 96 train loss: 6.743572 Time: 150.17
Run: 96 VAL ap_score: 0.903675 map_score: 0.860904 Time: 67.85
Run: 97 train loss: 6.907259 Time: 81.44
Run: 97 VAL ap_score: 0.913425 map_score: 0.891047 Time: 62.96
Run: 98 train loss: 6.720186 Time: 115.14
Run: 98 VAL ap_score: 0.911912 map_score: 0.875580 Time: 70.44
Run: 99 train loss: 6.749729 Time: 112.96
Run: 99 VAL ap_score: 0.910289 map_score: 0.881044 Time: 66.15
Run: 100 train loss: 6.601662 Time: 106.53
Run: 100 VAL ap_score: 0.862330 map_score: 0.888942 Time: 75.15
Run: 101 train loss: 6.979492 Time: 119.50
Run: 101 VAL ap_score: 0.921430 map_score: 0.889140 Time: 70.95
Run: 102 train loss: 6.718026 Time: 106.12
Run: 102 VAL ap_score: 0.909593 map_score: 0.889294 Time: 65.85
Run: 103 train loss: 6.475983 Time: 138.41
Run: 103 VAL ap_score: 0.910429 map_score: 0.882792 Time: 55.28
Run: 104 train loss: 6.508053 Time: 90.94
Run: 104 VAL ap_score: 0.913117 map_score: 0.884106 Time: 58.37
Run: 105 train loss: 6.539449 Time: 145.48
Run: 105 VAL ap_score: 0.905919 map_score: 0.887009 Time: 65.66
Run: 106 train loss: 6.565249 Time: 92.09
Run: 106 VAL ap_score: 0.903926 map_score: 0.870422 Time: 55.52
Run: 107 train loss: 6.761408 Time: 135.91
Run: 107 VAL ap_score: 0.922862 map_score: 0.892897 Time: 62.40
Run: 108 train loss: 6.504646 Time: 100.45
Run: 108 VAL ap_score: 0.919444 map_score: 0.893174 Time: 55.17
Run: 109 train loss: 6.607220 Time: 120.12
Run: 109 VAL ap_score: 0.921164 map_score: 0.894629 Time: 68.10
Run: 110 train loss: 6.616256 Time: 115.52
Run: 110 VAL ap_score: 0.912634 map_score: 0.882537 Time: 73.06
Run: 111 train loss: 6.625920 Time: 86.58
Run: 111 VAL ap_score: 0.911098 map_score: 0.890767 Time: 62.54
Run: 112 train loss: 6.306212 Time: 143.48
Run: 112 VAL ap_score: 0.916916 map_score: 0.893352 Time: 61.25
Run: 113 train loss: 6.446605 Time: 105.95
Run: 113 VAL ap_score: 0.914414 map_score: 0.894604 Time: 72.75
Run: 114 train loss: 6.486146 Time: 137.59
Run: 114 VAL ap_score: 0.912559 map_score: 0.871958 Time: 55.25
Run: 115 train loss: 6.580439 Time: 90.65
Run: 115 VAL ap_score: 0.929234 map_score: 0.902962 Time: 64.62
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7762_2023-10-20_13:42:31.799851
Run: 116 train loss: 6.517656 Time: 138.14
Run: 116 VAL ap_score: 0.911934 map_score: 0.876661 Time: 58.01
Run: 117 train loss: 6.508314 Time: 98.69
Run: 117 VAL ap_score: 0.889124 map_score: 0.873951 Time: 60.22
Run: 118 train loss: 6.611595 Time: 118.52
Run: 118 VAL ap_score: 0.919764 map_score: 0.899871 Time: 65.83
Run: 119 train loss: 6.260496 Time: 112.78
Run: 119 VAL ap_score: 0.927491 map_score: 0.889690 Time: 60.52
Run: 120 train loss: 6.478419 Time: 95.49
Run: 120 VAL ap_score: 0.914496 map_score: 0.886550 Time: 72.79
Run: 121 train loss: 6.511783 Time: 141.85
Run: 121 VAL ap_score: 0.905066 map_score: 0.899315 Time: 52.05
Run: 122 train loss: 6.163010 Time: 94.02
Run: 122 VAL ap_score: 0.927125 map_score: 0.897831 Time: 53.83
Run: 123 train loss: 6.159909 Time: 134.95
Run: 123 VAL ap_score: 0.902625 map_score: 0.893932 Time: 71.22
Run: 124 train loss: 6.292573 Time: 94.04
Run: 124 VAL ap_score: 0.928941 map_score: 0.901856 Time: 51.31
Run: 125 train loss: 6.248354 Time: 113.37
Run: 125 VAL ap_score: 0.921365 map_score: 0.886707 Time: 65.73
Run: 126 train loss: 6.361147 Time: 124.17
Run: 126 VAL ap_score: 0.924767 map_score: 0.896654 Time: 67.02
Run: 127 train loss: 6.245823 Time: 98.34
Run: 127 VAL ap_score: 0.922568 map_score: 0.885866 Time: 66.58
Run: 128 train loss: 6.339349 Time: 134.48
Run: 128 VAL ap_score: 0.892475 map_score: 0.887594 Time: 61.32
Run: 129 train loss: 6.374815 Time: 96.82
Run: 129 VAL ap_score: 0.900741 map_score: 0.885295 Time: 61.52
Run: 130 train loss: 6.434417 Time: 145.64
Run: 130 VAL ap_score: 0.912658 map_score: 0.900250 Time: 59.83
Run: 131 train loss: 6.170648 Time: 80.22
Run: 131 VAL ap_score: 0.927477 map_score: 0.900204 Time: 65.43
Run: 132 train loss: 5.948375 Time: 143.85
Run: 132 VAL ap_score: 0.914264 map_score: 0.901643 Time: 58.34
Run: 133 train loss: 6.105513 Time: 104.65
Run: 133 VAL ap_score: 0.867004 map_score: 0.852815 Time: 67.46
Run: 134 train loss: 6.248219 Time: 123.27
Run: 134 VAL ap_score: 0.870414 map_score: 0.840543 Time: 62.39
Run: 135 train loss: 6.384165 Time: 117.61
Run: 135 VAL ap_score: 0.915913 map_score: 0.907537 Time: 67.04
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7762_2023-10-20_13:42:31.799851
Run: 136 train loss: 5.871538 Time: 101.21
Run: 136 VAL ap_score: 0.917355 map_score: 0.890221 Time: 68.93
Run: 137 train loss: 6.359486 Time: 132.92
Run: 137 VAL ap_score: 0.934626 map_score: 0.905219 Time: 71.75
Run: 138 train loss: 5.873629 Time: 98.48
Run: 138 VAL ap_score: 0.886907 map_score: 0.886055 Time: 61.04
Run: 139 train loss: 6.005797 Time: 162.17
Run: 139 VAL ap_score: 0.902623 map_score: 0.885269 Time: 66.06
Run: 140 train loss: 5.856409 Time: 104.24
Run: 140 VAL ap_score: 0.917685 map_score: 0.884948 Time: 69.60
Run: 141 train loss: 6.081933 Time: 136.17
Run: 141 VAL ap_score: 0.905584 map_score: 0.901864 Time: 58.13
Run: 142 train loss: 5.953579 Time: 100.24
Run: 142 VAL ap_score: 0.920665 map_score: 0.895078 Time: 64.97
Run: 143 train loss: 5.977263 Time: 129.61
Run: 143 VAL ap_score: 0.919830 map_score: 0.898252 Time: 55.35
Run: 144 train loss: 5.949867 Time: 118.92
Run: 144 VAL ap_score: 0.902221 map_score: 0.879784 Time: 61.59
Run: 145 train loss: 5.613602 Time: 101.47
Run: 145 VAL ap_score: 0.923992 map_score: 0.899966 Time: 58.90
Run: 146 train loss: 5.777262 Time: 165.42
Run: 146 VAL ap_score: 0.928620 map_score: 0.901413 Time: 57.83
Run: 147 train loss: 5.967288 Time: 98.95
Run: 147 VAL ap_score: 0.928609 map_score: 0.900253 Time: 60.57
Run: 148 train loss: 5.994614 Time: 157.36
Run: 148 VAL ap_score: 0.922026 map_score: 0.905761 Time: 68.17
Run: 149 train loss: 5.959389 Time: 94.74
Run: 149 VAL ap_score: 0.896954 map_score: 0.898794 Time: 57.75
Run: 150 train loss: 5.845046 Time: 125.06
Run: 150 VAL ap_score: 0.924009 map_score: 0.904221 Time: 57.44
Run: 151 train loss: 5.936978 Time: 119.87
Run: 151 VAL ap_score: 0.926613 map_score: 0.906532 Time: 60.51
Run: 152 train loss: 5.711582 Time: 101.72
Run: 152 VAL ap_score: 0.913089 map_score: 0.897310 Time: 60.80
Run: 153 train loss: 5.857798 Time: 155.53
Run: 153 VAL ap_score: 0.928017 map_score: 0.912054 Time: 62.29
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7762_2023-10-20_13:42:31.799851
Run: 154 train loss: 5.600334 Time: 100.89
Run: 154 VAL ap_score: 0.928727 map_score: 0.897591 Time: 63.55
Run: 155 train loss: 5.973421 Time: 158.16
Run: 155 VAL ap_score: 0.904292 map_score: 0.898461 Time: 57.19
Run: 156 train loss: 5.806731 Time: 93.72
Run: 156 VAL ap_score: 0.905734 map_score: 0.874609 Time: 66.49
Run: 157 train loss: 5.812308 Time: 147.76
Run: 157 VAL ap_score: 0.876029 map_score: 0.900769 Time: 70.87
Run: 158 train loss: 5.421431 Time: 98.16
Run: 158 VAL ap_score: 0.925032 map_score: 0.890828 Time: 60.03
Run: 159 train loss: 5.594718 Time: 138.08
Run: 159 VAL ap_score: 0.912637 map_score: 0.899874 Time: 67.54
Run: 160 train loss: 5.543712 Time: 93.48
Run: 160 VAL ap_score: 0.907113 map_score: 0.889403 Time: 63.44
Run: 161 train loss: 5.657692 Time: 99.90
Run: 161 VAL ap_score: 0.913162 map_score: 0.882895 Time: 55.34
Run: 162 train loss: 5.639722 Time: 130.32
Run: 162 VAL ap_score: 0.918788 map_score: 0.899909 Time: 59.66
Run: 163 train loss: 5.525637 Time: 93.76
Run: 163 VAL ap_score: 0.914636 map_score: 0.901015 Time: 65.07
Run: 164 train loss: 5.639976 Time: 175.11
Run: 164 VAL ap_score: 0.898663 map_score: 0.901237 Time: 52.75
Run: 165 train loss: 5.546582 Time: 95.44
Run: 165 VAL ap_score: 0.891856 map_score: 0.895836 Time: 56.65
Run: 166 train loss: 5.667792 Time: 141.46
Run: 166 VAL ap_score: 0.924060 map_score: 0.899801 Time: 63.15
Run: 167 train loss: 5.648816 Time: 98.29
Run: 167 VAL ap_score: 0.910916 map_score: 0.894203 Time: 59.45
Run: 168 train loss: 5.619675 Time: 128.34
Run: 168 VAL ap_score: 0.909751 map_score: 0.895793 Time: 68.45
Run: 169 train loss: 5.427937 Time: 105.20
Run: 169 VAL ap_score: 0.923339 map_score: 0.895281 Time: 54.08
Run: 170 train loss: 5.647629 Time: 100.81
Run: 170 VAL ap_score: 0.921041 map_score: 0.911672 Time: 56.25
Run: 171 train loss: 5.514688 Time: 131.78
Run: 171 VAL ap_score: 0.924915 map_score: 0.908192 Time: 68.08
Run: 172 train loss: 5.499426 Time: 90.76
Run: 172 VAL ap_score: 0.880180 map_score: 0.901572 Time: 65.58
Run: 173 train loss: 5.398514 Time: 141.85
Run: 173 VAL ap_score: 0.926677 map_score: 0.910641 Time: 60.89
Run: 174 train loss: 5.425653 Time: 98.30
Run: 174 VAL ap_score: 0.869003 map_score: 0.873796 Time: 59.29
Run: 175 train loss: 5.675622 Time: 136.87
Run: 175 VAL ap_score: 0.887872 map_score: 0.888595 Time: 68.65
Run: 176 train loss: 5.456932 Time: 94.48
Run: 176 VAL ap_score: 0.925164 map_score: 0.899269 Time: 61.83
Run: 177 train loss: 5.334897 Time: 110.02
Run: 177 VAL ap_score: 0.928570 map_score: 0.892078 Time: 60.36
Run: 178 train loss: 5.349865 Time: 118.83
Run: 178 VAL ap_score: 0.870619 map_score: 0.894819 Time: 56.38
Run: 179 train loss: 5.328648 Time: 99.86
Run: 179 VAL ap_score: 0.886389 map_score: 0.890819 Time: 64.68
Run: 180 train loss: 5.683066 Time: 153.13
Run: 180 VAL ap_score: 0.888480 map_score: 0.883812 Time: 61.75
Run: 181 train loss: 5.562354 Time: 96.06
Run: 181 VAL ap_score: 0.927393 map_score: 0.901914 Time: 54.46
Run: 182 train loss: 5.258698 Time: 151.84
Run: 182 VAL ap_score: 0.904559 map_score: 0.896029 Time: 66.13
Run: 183 train loss: 5.481287 Time: 100.25
Run: 183 VAL ap_score: 0.887825 map_score: 0.905140 Time: 59.15
Run: 184 train loss: 5.363589 Time: 128.26
Run: 184 VAL ap_score: 0.913560 map_score: 0.893342 Time: 69.20
Run: 185 train loss: 5.584845 Time: 105.83
Run: 185 VAL ap_score: 0.931347 map_score: 0.908745 Time: 60.75
Run: 186 train loss: 5.483710 Time: 107.88
Run: 186 VAL ap_score: 0.920541 map_score: 0.892153 Time: 66.44
Run: 187 train loss: 5.440644 Time: 137.96
Run: 187 VAL ap_score: 0.914084 map_score: 0.897771 Time: 62.57
Run: 188 train loss: 5.257797 Time: 111.24
Run: 188 VAL ap_score: 0.866759 map_score: 0.891627 Time: 62.91
Run: 189 train loss: 5.442791 Time: 159.77
Run: 189 VAL ap_score: 0.896387 map_score: 0.888912 Time: 76.47
Run: 190 train loss: 5.472063 Time: 111.19
Run: 190 VAL ap_score: 0.894853 map_score: 0.879199 Time: 69.78
Run: 191 train loss: 5.320309 Time: 158.91
Run: 191 VAL ap_score: 0.913981 map_score: 0.898758 Time: 63.33
Run: 192 train loss: 5.616827 Time: 106.03
Run: 192 VAL ap_score: 0.921562 map_score: 0.910653 Time: 65.76
Run: 193 train loss: 5.599072 Time: 149.61
Run: 193 VAL ap_score: 0.926318 map_score: 0.907063 Time: 67.45
Run: 194 train loss: 5.329712 Time: 101.61
Run: 194 VAL ap_score: 0.917940 map_score: 0.901375 Time: 59.85
Run: 195 train loss: 5.456554 Time: 121.43
Run: 195 VAL ap_score: 0.857702 map_score: 0.897747 Time: 62.92
Run: 196 train loss: 5.125716 Time: 108.95
Run: 196 VAL ap_score: 0.868772 map_score: 0.897438 Time: 71.68
Run: 197 train loss: 5.496445 Time: 95.38
Run: 197 VAL ap_score: 0.902116 map_score: 0.900698 Time: 48.19
Run: 198 train loss: 5.223715 Time: 140.19
Run: 198 VAL ap_score: 0.890522 map_score: 0.900420 Time: 62.55
Run: 199 train loss: 5.175851 Time: 91.50
Run: 199 VAL ap_score: 0.878629 map_score: 0.894462 Time: 55.06
Run: 200 train loss: 4.929621 Time: 161.58
Run: 200 VAL ap_score: 0.889364 map_score: 0.903700 Time: 67.13
Run: 201 train loss: 5.288508 Time: 105.94
Run: 201 VAL ap_score: 0.924514 map_score: 0.904592 Time: 61.35
Run: 202 train loss: 5.051466 Time: 149.68
Run: 202 VAL ap_score: 0.878844 map_score: 0.892567 Time: 62.40
Run: 203 train loss: 5.107645 Time: 95.49
Run: 203 VAL ap_score: 0.926280 map_score: 0.907000 Time: 61.25
Run: 204 train loss: 5.111460 Time: 134.15
Run: 204 VAL ap_score: 0.903016 map_score: 0.906595 Time: 72.75
Run: 205 train loss: 5.314003 Time: 100.80
Run: 205 VAL ap_score: 0.906898 map_score: 0.909916 Time: 57.22
Run: 206 train loss: 5.166502 Time: 137.39
Run: 206 VAL ap_score: 0.897548 map_score: 0.911975 Time: 65.98
Run: 207 train loss: 5.208279 Time: 85.83
Run: 207 VAL ap_score: 0.888997 map_score: 0.857625 Time: 66.29
Run: 208 train loss: 5.375192 Time: 84.91
Run: 208 VAL ap_score: 0.880952 map_score: 0.895795 Time: 62.20
Run: 209 train loss: 4.973690 Time: 132.94
Run: 209 VAL ap_score: 0.908915 map_score: 0.902096 Time: 56.96
Run: 210 train loss: 5.335295 Time: 108.78
Run: 210 VAL ap_score: 0.855283 map_score: 0.891683 Time: 57.06
Run: 211 train loss: 5.229283 Time: 150.31
Run: 211 VAL ap_score: 0.858765 map_score: 0.902248 Time: 60.57
Run: 212 train loss: 5.357761 Time: 94.42
Run: 212 VAL ap_score: 0.927969 map_score: 0.911434 Time: 69.39
Run: 213 train loss: 5.072742 Time: 149.84
Run: 213 VAL ap_score: 0.897716 map_score: 0.906676 Time: 62.98
Run: 214 train loss: 5.192932 Time: 92.12
Run: 214 VAL ap_score: 0.915317 map_score: 0.915743 Time: 57.53
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7762_2023-10-20_13:42:31.799851
Run: 215 train loss: 4.981855 Time: 111.65
Run: 215 VAL ap_score: 0.914503 map_score: 0.912809 Time: 55.62
Run: 216 train loss: 5.025097 Time: 125.09
Run: 216 VAL ap_score: 0.884474 map_score: 0.901000 Time: 72.75
Run: 217 train loss: 5.203825 Time: 97.96
Run: 217 VAL ap_score: 0.875091 map_score: 0.885325 Time: 61.11
Run: 218 train loss: 5.087557 Time: 142.03
Run: 218 VAL ap_score: 0.893861 map_score: 0.905917 Time: 59.05
Run: 219 train loss: 5.112078 Time: 92.44
Run: 219 VAL ap_score: 0.882382 map_score: 0.891938 Time: 65.95
Run: 220 train loss: 4.915072 Time: 158.31
Run: 220 VAL ap_score: 0.884645 map_score: 0.895934 Time: 58.97
Run: 221 train loss: 4.962848 Time: 87.91
Run: 221 VAL ap_score: 0.906963 map_score: 0.904360 Time: 67.71
Run: 222 train loss: 4.995433 Time: 116.69
Run: 222 VAL ap_score: 0.910205 map_score: 0.894535 Time: 55.85
Run: 223 train loss: 5.147057 Time: 97.48
Run: 223 VAL ap_score: 0.850911 map_score: 0.904875 Time: 63.50
Run: 224 train loss: 5.160993 Time: 108.13
Run: 224 VAL ap_score: 0.910568 map_score: 0.897604 Time: 74.43
Run: 225 train loss: 4.888476 Time: 125.08
Run: 225 VAL ap_score: 0.896346 map_score: 0.905307 Time: 66.02
Run: 226 train loss: 4.767866 Time: 99.62
Run: 226 VAL ap_score: 0.877055 map_score: 0.913020 Time: 50.54
Run: 227 train loss: 5.191226 Time: 149.77
Run: 227 VAL ap_score: 0.873856 map_score: 0.878075 Time: 63.76
Run: 228 train loss: 4.972618 Time: 94.89
Run: 228 VAL ap_score: 0.912861 map_score: 0.905112 Time: 59.29
Run: 229 train loss: 5.028877 Time: 148.85
Run: 229 VAL ap_score: 0.875316 map_score: 0.904626 Time: 68.22
Run: 230 train loss: 5.110680 Time: 92.31
Run: 230 VAL ap_score: 0.919516 map_score: 0.899742 Time: 65.11
Run: 231 train loss: 4.766564 Time: 154.16
Run: 231 VAL ap_score: 0.925605 map_score: 0.911784 Time: 70.03
Run: 232 train loss: 4.893138 Time: 90.25
Run: 232 VAL ap_score: 0.900617 map_score: 0.900477 Time: 61.87
Run: 233 train loss: 5.126286 Time: 153.04
Run: 233 VAL ap_score: 0.912807 map_score: 0.907576 Time: 74.10
Run: 234 train loss: 4.846871 Time: 92.37
Run: 234 VAL ap_score: 0.876207 map_score: 0.878637 Time: 60.26
Run: 235 train loss: 4.870702 Time: 158.94
Run: 235 VAL ap_score: 0.892880 map_score: 0.887891 Time: 54.98
Run: 236 train loss: 4.955174 Time: 80.89
Run: 236 VAL ap_score: 0.815590 map_score: 0.868586 Time: 62.33
Run: 237 train loss: 5.272010 Time: 119.57
Run: 237 VAL ap_score: 0.910139 map_score: 0.911719 Time: 57.52
Run: 238 train loss: 4.919248 Time: 97.02
Run: 238 VAL ap_score: 0.881053 map_score: 0.893824 Time: 54.44
Run: 239 train loss: 4.942319 Time: 89.33
Run: 239 VAL ap_score: 0.926904 map_score: 0.904521 Time: 57.24
Run: 240 train loss: 5.068643 Time: 127.31
Run: 240 VAL ap_score: 0.891839 map_score: 0.919463 Time: 65.80
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7762_2023-10-20_13:42:31.799851
Run: 241 train loss: 4.905821 Time: 92.64
Run: 241 VAL ap_score: 0.928864 map_score: 0.911304 Time: 66.09
Run: 242 train loss: 4.976483 Time: 149.28
Run: 242 VAL ap_score: 0.903349 map_score: 0.904759 Time: 61.06
Run: 243 train loss: 4.816039 Time: 88.76
Run: 243 VAL ap_score: 0.899525 map_score: 0.903509 Time: 54.83
Run: 244 train loss: 4.943228 Time: 149.40
Run: 244 VAL ap_score: 0.888969 map_score: 0.914137 Time: 57.30
Run: 245 train loss: 4.922415 Time: 85.71
Run: 245 VAL ap_score: 0.880862 map_score: 0.891781 Time: 59.65
Run: 246 train loss: 4.945094 Time: 116.48
Run: 246 VAL ap_score: 0.858210 map_score: 0.904933 Time: 57.12
Run: 247 train loss: 5.140718 Time: 93.40
Run: 247 VAL ap_score: 0.902804 map_score: 0.911484 Time: 58.04
Run: 248 train loss: 4.855940 Time: 92.92
Run: 248 VAL ap_score: 0.919666 map_score: 0.898172 Time: 54.51
Run: 249 train loss: 5.094889 Time: 135.56
Run: 249 VAL ap_score: 0.908539 map_score: 0.900648 Time: 64.03
Run: 250 train loss: 4.533728 Time: 94.49
Run: 250 VAL ap_score: 0.889552 map_score: 0.906424 Time: 50.49
Run: 251 train loss: 4.948308 Time: 159.02
Run: 251 VAL ap_score: 0.906872 map_score: 0.915797 Time: 58.88
Run: 252 train loss: 4.962861 Time: 90.47
Run: 252 VAL ap_score: 0.920592 map_score: 0.906238 Time: 63.48
Run: 253 train loss: 4.772882 Time: 139.80
Run: 253 VAL ap_score: 0.893755 map_score: 0.907617 Time: 60.11
Run: 254 train loss: 5.072460 Time: 88.69
Run: 254 VAL ap_score: 0.861393 map_score: 0.901406 Time: 53.00
Run: 255 train loss: 4.847933 Time: 117.62
Run: 255 VAL ap_score: 0.838251 map_score: 0.913072 Time: 55.62
Run: 256 train loss: 4.869602 Time: 104.26
Run: 256 VAL ap_score: 0.918116 map_score: 0.904899 Time: 56.35
Run: 257 train loss: 4.819352 Time: 91.96
Run: 257 VAL ap_score: 0.890730 map_score: 0.907858 Time: 65.04
Run: 258 train loss: 4.722095 Time: 142.54
Run: 258 VAL ap_score: 0.874498 map_score: 0.907385 Time: 64.00
Run: 259 train loss: 5.030026 Time: 84.59
Run: 259 VAL ap_score: 0.917976 map_score: 0.915312 Time: 59.49
Run: 260 train loss: 4.842343 Time: 149.85
Run: 260 VAL ap_score: 0.903568 map_score: 0.910377 Time: 71.63
Run: 261 train loss: 4.664928 Time: 92.65
Run: 261 VAL ap_score: 0.882018 map_score: 0.896334 Time: 62.54
Run: 262 train loss: 4.784599 Time: 140.91
Run: 262 VAL ap_score: 0.916178 map_score: 0.914712 Time: 69.07
Run: 263 train loss: 4.900385 Time: 90.00
Run: 263 VAL ap_score: 0.904176 map_score: 0.912827 Time: 58.99
Run: 264 train loss: 4.682404 Time: 143.43
Run: 264 VAL ap_score: 0.915197 map_score: 0.913646 Time: 77.00
Run: 265 train loss: 4.755763 Time: 89.20
Run: 265 VAL ap_score: 0.914818 map_score: 0.916544 Time: 58.03
Run: 266 train loss: 4.520944 Time: 92.07
Run: 266 VAL ap_score: 0.915136 map_score: 0.911060 Time: 79.35
Run: 267 train loss: 5.022072 Time: 117.19
Run: 267 VAL ap_score: 0.862640 map_score: 0.905711 Time: 81.69
Run: 268 train loss: 4.839682 Time: 81.01
Run: 268 VAL ap_score: 0.884160 map_score: 0.922241 Time: 75.34
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7762_2023-10-20_13:42:31.799851
Run: 269 train loss: 4.757491 Time: 119.07
Run: 269 VAL ap_score: 0.895920 map_score: 0.908661 Time: 69.70
Run: 270 train loss: 5.293531 Time: 79.77
Run: 270 VAL ap_score: 0.864012 map_score: 0.917123 Time: 67.47
Run: 271 train loss: 4.634070 Time: 137.06
Run: 271 VAL ap_score: 0.898196 map_score: 0.899795 Time: 53.57
Run: 272 train loss: 4.602195 Time: 80.69
Run: 272 VAL ap_score: 0.885642 map_score: 0.905280 Time: 52.37
Run: 273 train loss: 4.888736 Time: 91.10
Run: 273 VAL ap_score: 0.895311 map_score: 0.908538 Time: 57.16
Run: 274 train loss: 4.717332 Time: 108.13
Run: 274 VAL ap_score: 0.913977 map_score: 0.900769 Time: 71.35
Run: 275 train loss: 5.022822 Time: 82.59
Run: 275 VAL ap_score: 0.930065 map_score: 0.913148 Time: 62.38
Run: 276 train loss: 4.806555 Time: 137.63
Run: 276 VAL ap_score: 0.835214 map_score: 0.900336 Time: 55.95
Run: 277 train loss: 4.688032 Time: 71.63
Run: 277 VAL ap_score: 0.918353 map_score: 0.910606 Time: 53.13
Run: 278 train loss: 4.943876 Time: 72.70
Run: 278 VAL ap_score: 0.899057 map_score: 0.911246 Time: 65.97
Run: 279 train loss: 4.884239 Time: 111.45
Run: 279 VAL ap_score: 0.925388 map_score: 0.919191 Time: 57.79
Run: 280 train loss: 4.457227 Time: 71.36
Run: 280 VAL ap_score: 0.876442 map_score: 0.914383 Time: 65.62
Run: 281 train loss: 4.665084 Time: 157.32
Run: 281 VAL ap_score: 0.914926 map_score: 0.906176 Time: 60.04
Run: 282 train loss: 4.407319 Time: 80.33
Run: 282 VAL ap_score: 0.845162 map_score: 0.902215 Time: 65.27
Run: 283 train loss: 4.767078 Time: 101.82
Run: 283 VAL ap_score: 0.892407 map_score: 0.889325 Time: 57.88
Run: 284 train loss: 4.711928 Time: 88.36
Run: 284 VAL ap_score: 0.899885 map_score: 0.917330 Time: 73.63
Run: 285 train loss: 4.800028 Time: 84.07
Run: 285 VAL ap_score: 0.893013 map_score: 0.922109 Time: 49.30
Run: 286 train loss: 4.868247 Time: 122.28
Run: 286 VAL ap_score: 0.914544 map_score: 0.915102 Time: 61.95
Run: 287 train loss: 4.809226 Time: 77.59
Run: 287 VAL ap_score: 0.893514 map_score: 0.914955 Time: 66.52
Run: 288 train loss: 5.145649 Time: 133.39
Run: 288 VAL ap_score: 0.888420 map_score: 0.903233 Time: 61.31
Run: 289 train loss: 4.736018 Time: 67.97
Run: 289 VAL ap_score: 0.899591 map_score: 0.912855 Time: 48.95
Run: 290 train loss: 4.717093 Time: 74.84
Run: 290 VAL ap_score: 0.901557 map_score: 0.908458 Time: 60.87
Run: 291 train loss: 4.852599 Time: 125.53
Run: 291 VAL ap_score: 0.925066 map_score: 0.910299 Time: 69.57
Run: 292 train loss: 4.572579 Time: 92.64
Run: 292 VAL ap_score: 0.923210 map_score: 0.918520 Time: 65.72
Run: 293 train loss: 4.516491 Time: 143.94
Run: 293 VAL ap_score: 0.920792 map_score: 0.903119 Time: 62.16
Run: 294 train loss: 4.852516 Time: 79.92
Run: 294 VAL ap_score: 0.868300 map_score: 0.900193 Time: 85.77
Run: 295 train loss: 4.810119 Time: 127.32
Run: 295 VAL ap_score: 0.913450 map_score: 0.920725 Time: 59.55
Run: 296 train loss: 4.640570 Time: 81.27
Run: 296 VAL ap_score: 0.908196 map_score: 0.912073 Time: 55.73
Run: 297 train loss: 4.881701 Time: 89.40
Run: 297 VAL ap_score: 0.906026 map_score: 0.915587 Time: 54.84
Run: 298 train loss: 4.739622 Time: 108.96
Run: 298 VAL ap_score: 0.903844 map_score: 0.899826 Time: 49.64
Run: 299 train loss: 4.785293 Time: 81.18
Run: 299 VAL ap_score: 0.884549 map_score: 0.913438 Time: 56.90
Run: 300 train loss: 4.504010 Time: 134.37
Run: 300 VAL ap_score: 0.898896 map_score: 0.900204 Time: 59.54
Run: 301 train loss: 4.752432 Time: 77.53
Run: 301 VAL ap_score: 0.893953 map_score: 0.897998 Time: 54.17
Run: 302 train loss: 4.798573 Time: 71.47
Run: 302 VAL ap_score: 0.930466 map_score: 0.919236 Time: 64.00
Run: 303 train loss: 4.573072 Time: 113.70
Run: 303 VAL ap_score: 0.910904 map_score: 0.899216 Time: 50.51
Run: 304 train loss: 4.766187 Time: 84.89
Run: 304 VAL ap_score: 0.930269 map_score: 0.909231 Time: 49.32
Run: 305 train loss: 4.757532 Time: 118.44
Run: 305 VAL ap_score: 0.914994 map_score: 0.908629 Time: 63.12
Run: 306 train loss: 4.766884 Time: 90.25
Run: 306 VAL ap_score: 0.893820 map_score: 0.907175 Time: 59.61
Run: 307 train loss: 4.592761 Time: 76.32
Run: 307 VAL ap_score: 0.914121 map_score: 0.914303 Time: 67.85
Run: 308 train loss: 4.634481 Time: 120.27
Run: 308 VAL ap_score: 0.860479 map_score: 0.896882 Time: 51.36
Run: 309 train loss: 4.768994 Time: 86.65
Run: 309 VAL ap_score: 0.919913 map_score: 0.922161 Time: 62.56
Run: 310 train loss: 4.663129 Time: 126.62
Run: 310 VAL ap_score: 0.883488 map_score: 0.919968 Time: 62.20
Run: 311 train loss: 4.585664 Time: 77.47
Run: 311 VAL ap_score: 0.859360 map_score: 0.909864 Time: 75.56
Run: 312 train loss: 4.703341 Time: 93.37
Run: 312 VAL ap_score: 0.796595 map_score: 0.908273 Time: 79.88
Run: 313 train loss: 4.740518 Time: 88.90
Run: 313 VAL ap_score: 0.902359 map_score: 0.911154 Time: 63.38
Run: 314 train loss: 4.554566 Time: 81.45
Run: 314 VAL ap_score: 0.905284 map_score: 0.896148 Time: 51.94
Run: 315 train loss: 4.663331 Time: 135.48
Run: 315 VAL ap_score: 0.854721 map_score: 0.905549 Time: 53.81
Run: 316 train loss: 4.584149 Time: 85.04
Run: 316 VAL ap_score: 0.896002 map_score: 0.898016 Time: 49.43
Run: 317 train loss: 4.369714 Time: 121.45
Run: 317 VAL ap_score: 0.903847 map_score: 0.906422 Time: 54.36
Run: 318 train loss: 4.570727 Time: 83.93
Run: 318 VAL ap_score: 0.898250 map_score: 0.912301 Time: 62.92
Run: 319 train loss: 4.668268 Time: 94.45
Run: 319 VAL ap_score: 0.820227 map_score: 0.876277 Time: 60.84
Run: 320 train loss: 4.806407 Time: 115.97
Run: 320 VAL ap_score: 0.892109 map_score: 0.906165 Time: 63.74
Run: 321 train loss: 4.707944 Time: 86.96
Run: 321 VAL ap_score: 0.869193 map_score: 0.892105 Time: 56.70
Run: 322 train loss: 4.646735 Time: 93.37
Run: 322 VAL ap_score: 0.918186 map_score: 0.896471 Time: 58.68
Run: 323 train loss: 4.752008 Time: 76.60
Run: 323 VAL ap_score: 0.901418 map_score: 0.917167 Time: 61.08
Run: 324 train loss: 4.586376 Time: 83.11
Run: 324 VAL ap_score: 0.859090 map_score: 0.910010 Time: 79.20
Run: 325 train loss: 4.706719 Time: 84.56
Run: 325 VAL ap_score: 0.872685 map_score: 0.909738 Time: 63.45
Run: 326 train loss: 4.593141 Time: 74.68
Run: 326 VAL ap_score: 0.919779 map_score: 0.903719 Time: 52.15
Run: 327 train loss: 4.512779 Time: 70.61
Run: 327 VAL ap_score: 0.871529 map_score: 0.892901 Time: 62.47
Run: 328 train loss: 4.668449 Time: 72.90
Run: 328 VAL ap_score: 0.918881 map_score: 0.910164 Time: 57.77
Run: 329 train loss: 4.553725 Time: 72.95
Run: 329 VAL ap_score: 0.797451 map_score: 0.909547 Time: 54.40
Run: 330 train loss: 4.433593 Time: 80.37
Run: 330 VAL ap_score: 0.884730 map_score: 0.902405 Time: 58.09
Run: 331 train loss: 4.578488 Time: 68.43
Run: 331 VAL ap_score: 0.930394 map_score: 0.907158 Time: 60.11
Run: 332 train loss: 4.747635 Time: 76.60
Run: 332 VAL ap_score: 0.915114 map_score: 0.911061 Time: 58.07
Run: 333 train loss: 4.623719 Time: 70.44
Run: 333 VAL ap_score: 0.820542 map_score: 0.916814 Time: 56.13
Run: 334 train loss: 4.607894 Time: 83.29
Run: 334 VAL ap_score: 0.872589 map_score: 0.907672 Time: 63.80
Run: 335 train loss: 4.765790 Time: 84.03
Run: 335 VAL ap_score: 0.910401 map_score: 0.904800 Time: 57.28
Run: 336 train loss: 4.615754 Time: 76.42
Run: 336 VAL ap_score: 0.876301 map_score: 0.915993 Time: 59.83
Run: 337 train loss: 4.559641 Time: 81.56
Run: 337 VAL ap_score: 0.896180 map_score: 0.920425 Time: 50.61
Run: 338 train loss: 4.614669 Time: 79.65
Run: 338 VAL ap_score: 0.930485 map_score: 0.909722 Time: 54.89
Run: 339 train loss: 4.650383 Time: 82.86
Run: 339 VAL ap_score: 0.915329 map_score: 0.910417 Time: 53.81
Run: 340 train loss: 4.771878 Time: 78.74
Run: 340 VAL ap_score: 0.859371 map_score: 0.899964 Time: 59.42
Run: 341 train loss: 4.497790 Time: 71.15
Run: 341 VAL ap_score: 0.904943 map_score: 0.903210 Time: 61.90
Run: 342 train loss: 4.456519 Time: 81.97
Run: 342 VAL ap_score: 0.931134 map_score: 0.914406 Time: 62.98
Run: 343 train loss: 4.493998 Time: 84.65
Run: 343 VAL ap_score: 0.874807 map_score: 0.916259 Time: 56.25
Run: 344 train loss: 4.370984 Time: 76.36
Run: 344 VAL ap_score: 0.928893 map_score: 0.904177 Time: 44.55
Run: 345 train loss: 4.433635 Time: 76.55
Run: 345 VAL ap_score: 0.865418 map_score: 0.916550 Time: 59.89
Run: 346 train loss: 4.476130 Time: 79.60
Run: 346 VAL ap_score: 0.866357 map_score: 0.915555 Time: 51.42
Run: 347 train loss: 4.559512 Time: 71.67
Run: 347 VAL ap_score: 0.919454 map_score: 0.910707 Time: 52.63
Run: 348 train loss: 4.736988 Time: 65.98
Run: 348 VAL ap_score: 0.900054 map_score: 0.911366 Time: 54.95
Run: 349 train loss: 4.355806 Time: 65.29
Run: 349 VAL ap_score: 0.916263 map_score: 0.905973 Time: 48.50
Run: 350 train loss: 4.579114 Time: 76.93
Run: 350 VAL ap_score: 0.923954 map_score: 0.908537 Time: 48.71
Run: 351 train loss: 4.422691 Time: 71.22
Run: 351 VAL ap_score: 0.901977 map_score: 0.916894 Time: 56.84
Run: 352 train loss: 4.457253 Time: 69.48
Run: 352 VAL ap_score: 0.900684 map_score: 0.903574 Time: 60.40
Run: 353 train loss: 4.669792 Time: 76.17
Run: 353 VAL ap_score: 0.846150 map_score: 0.903015 Time: 49.35
Run: 354 train loss: 4.625756 Time: 75.01
Run: 354 VAL ap_score: 0.904267 map_score: 0.914160 Time: 50.74
Run: 355 train loss: 4.584577 Time: 63.57
Run: 355 VAL ap_score: 0.919628 map_score: 0.917588 Time: 51.46
Run: 356 train loss: 4.445620 Time: 60.11
Run: 356 VAL ap_score: 0.809908 map_score: 0.911985 Time: 48.64
Run: 357 train loss: 4.311923 Time: 56.59
Run: 357 VAL ap_score: 0.908924 map_score: 0.906624 Time: 55.76
Run: 358 train loss: 4.406908 Time: 55.74
Run: 358 VAL ap_score: 0.844009 map_score: 0.908731 Time: 51.55
Run: 359 train loss: 4.718301 Time: 59.25
Run: 359 VAL ap_score: 0.900313 map_score: 0.898899 Time: 53.30
Run: 360 train loss: 4.526369 Time: 64.33
Run: 360 VAL ap_score: 0.912582 map_score: 0.890322 Time: 56.43
Run: 361 train loss: 5.479771 Time: 67.25
Run: 361 VAL ap_score: 0.822062 map_score: 0.914062 Time: 49.91
Run: 362 train loss: 4.266523 Time: 66.69
Run: 362 VAL ap_score: 0.906997 map_score: 0.915429 Time: 62.88
Run: 363 train loss: 4.302588 Time: 64.80
Run: 363 VAL ap_score: 0.926957 map_score: 0.920516 Time: 63.27
Run: 364 train loss: 4.384958 Time: 74.47
Run: 364 VAL ap_score: 0.911007 map_score: 0.909497 Time: 54.99
Run: 365 train loss: 4.249205 Time: 75.84
Run: 365 VAL ap_score: 0.923456 map_score: 0.899135 Time: 57.30
Run: 366 train loss: 4.504516 Time: 70.74
Run: 366 VAL ap_score: 0.930966 map_score: 0.913786 Time: 51.87
Run: 367 train loss: 4.441385 Time: 70.44
Run: 367 VAL ap_score: 0.899241 map_score: 0.911974 Time: 42.81
Run: 368 train loss: 4.505547 Time: 69.43
Run: 368 VAL ap_score: 0.915452 map_score: 0.912294 Time: 51.67
Run: 369 train loss: 4.759731 Time: 67.90
Run: 369 VAL ap_score: 0.925624 map_score: 0.907202 Time: 45.38
