Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=initial_weight_selection
--TASK=node_align_node_loss
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--SEED=4
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4929
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model NodeAlignNodeLoss
This uses GMN encoder followed by parameterized sinkhorn with LRL and similarity computation using hinge scoring (H_q, PH_c)
saving initial model to ./initialModels/node_align_node_loss_ptc_fm_4929_2023-10-20_13:43:06.257948
no. of params in model: 1868
Run: 0 train loss: 82.426342 Time: 99.11
Run: 0 VAL ap_score: 0.747581 map_score: 0.713559 Time: 69.09
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_4929_2023-10-20_13:43:06.257948
Run: 1 train loss: 45.534005 Time: 89.11
Run: 1 VAL ap_score: 0.784171 map_score: 0.752378 Time: 56.16
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_4929_2023-10-20_13:43:06.257948
Run: 2 train loss: 38.387794 Time: 86.28
Run: 2 VAL ap_score: 0.762417 map_score: 0.744682 Time: 70.13
Run: 3 train loss: 34.585049 Time: 72.75
Run: 3 VAL ap_score: 0.818798 map_score: 0.769733 Time: 73.78
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_4929_2023-10-20_13:43:06.257948
Run: 4 train loss: 32.037669 Time: 85.36
Run: 4 VAL ap_score: 0.819354 map_score: 0.773004 Time: 67.24
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_4929_2023-10-20_13:43:06.257948
Run: 5 train loss: 30.842116 Time: 98.73
Run: 5 VAL ap_score: 0.787561 map_score: 0.728820 Time: 68.72
Run: 6 train loss: 29.238104 Time: 92.68
Run: 6 VAL ap_score: 0.803935 map_score: 0.752724 Time: 65.50
Run: 7 train loss: 27.638040 Time: 94.61
Run: 7 VAL ap_score: 0.815967 map_score: 0.758591 Time: 62.98
Run: 8 train loss: 25.830939 Time: 96.24
Run: 8 VAL ap_score: 0.819409 map_score: 0.759509 Time: 63.63
Run: 9 train loss: 24.115818 Time: 94.33
Run: 9 VAL ap_score: 0.833779 map_score: 0.760192 Time: 67.74
Run: 10 train loss: 22.670949 Time: 94.33
Run: 10 VAL ap_score: 0.834663 map_score: 0.777940 Time: 64.15
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_4929_2023-10-20_13:43:06.257948
Run: 11 train loss: 22.380739 Time: 82.45
Run: 11 VAL ap_score: 0.845914 map_score: 0.774821 Time: 61.30
Run: 12 train loss: 21.381432 Time: 98.21
Run: 12 VAL ap_score: 0.837647 map_score: 0.771553 Time: 68.71
Run: 13 train loss: 20.759724 Time: 89.28
Run: 13 VAL ap_score: 0.830845 map_score: 0.763889 Time: 62.52
Run: 14 train loss: 20.212409 Time: 90.43
Run: 14 VAL ap_score: 0.849425 map_score: 0.780212 Time: 68.83
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_4929_2023-10-20_13:43:06.257948
Run: 15 train loss: 20.097439 Time: 87.63
Run: 15 VAL ap_score: 0.866612 map_score: 0.785047 Time: 55.98
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_4929_2023-10-20_13:43:06.257948
Run: 16 train loss: 19.561824 Time: 85.75
Run: 16 VAL ap_score: 0.851807 map_score: 0.782758 Time: 56.43
Run: 17 train loss: 19.145372 Time: 87.89
Run: 17 VAL ap_score: 0.865760 map_score: 0.781035 Time: 61.80
Run: 18 train loss: 19.005631 Time: 87.91
Run: 18 VAL ap_score: 0.852656 map_score: 0.787430 Time: 60.19
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_4929_2023-10-20_13:43:06.257948
Run: 19 train loss: 18.897281 Time: 90.58
Run: 19 VAL ap_score: 0.862673 map_score: 0.782304 Time: 57.19
Run: 20 train loss: 18.628586 Time: 96.98
Run: 20 VAL ap_score: 0.845320 map_score: 0.785972 Time: 67.46
Run: 21 train loss: 18.738935 Time: 88.00
Run: 21 VAL ap_score: 0.860983 map_score: 0.791237 Time: 69.70
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_4929_2023-10-20_13:43:06.257948
Run: 22 train loss: 17.979801 Time: 73.80
Run: 22 VAL ap_score: 0.866391 map_score: 0.790193 Time: 58.91
Run: 23 train loss: 17.642342 Time: 98.55
Run: 23 VAL ap_score: 0.872126 map_score: 0.797962 Time: 57.32
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_4929_2023-10-20_13:43:06.257948
Run: 24 train loss: 17.522879 Time: 86.29
Run: 24 VAL ap_score: 0.850468 map_score: 0.789854 Time: 61.41
Run: 25 train loss: 17.233100 Time: 78.03
Run: 25 VAL ap_score: 0.854487 map_score: 0.784533 Time: 60.76
Run: 26 train loss: 17.374789 Time: 98.94
Run: 26 VAL ap_score: 0.869818 map_score: 0.790496 Time: 59.68
Run: 27 train loss: 16.769147 Time: 91.71
Run: 27 VAL ap_score: 0.866473 map_score: 0.795400 Time: 52.88
Run: 28 train loss: 16.764628 Time: 93.23
Run: 28 VAL ap_score: 0.865124 map_score: 0.807461 Time: 68.44
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_4929_2023-10-20_13:43:06.257948
Run: 29 train loss: 16.650145 Time: 90.79
Run: 29 VAL ap_score: 0.863695 map_score: 0.801253 Time: 58.67
Run: 30 train loss: 16.020381 Time: 88.93
Run: 30 VAL ap_score: 0.873247 map_score: 0.798577 Time: 73.07
Run: 31 train loss: 16.234245 Time: 82.17
Run: 31 VAL ap_score: 0.874878 map_score: 0.805534 Time: 69.07
Run: 32 train loss: 15.572516 Time: 73.50
Run: 32 VAL ap_score: 0.871403 map_score: 0.793836 Time: 60.35
Run: 33 train loss: 15.535483 Time: 88.46
Run: 33 VAL ap_score: 0.864849 map_score: 0.787775 Time: 60.53
Run: 34 train loss: 15.211663 Time: 88.02
Run: 34 VAL ap_score: 0.866206 map_score: 0.801857 Time: 56.06
Run: 35 train loss: 14.734111 Time: 84.75
Run: 35 VAL ap_score: 0.878459 map_score: 0.817879 Time: 80.14
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_4929_2023-10-20_13:43:06.257948
Run: 36 train loss: 14.698727 Time: 84.21
Run: 36 VAL ap_score: 0.865927 map_score: 0.805086 Time: 74.08
Run: 37 train loss: 14.513143 Time: 91.98
Run: 37 VAL ap_score: 0.870517 map_score: 0.800612 Time: 65.38
Run: 38 train loss: 14.115856 Time: 91.94
Run: 38 VAL ap_score: 0.870839 map_score: 0.821119 Time: 64.02
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_4929_2023-10-20_13:43:06.257948
Run: 39 train loss: 13.989789 Time: 90.98
Run: 39 VAL ap_score: 0.879295 map_score: 0.817084 Time: 59.69
Run: 40 train loss: 14.008565 Time: 89.62
Run: 40 VAL ap_score: 0.865070 map_score: 0.807132 Time: 44.98
Run: 41 train loss: 13.333034 Time: 80.31
Run: 41 VAL ap_score: 0.882310 map_score: 0.818741 Time: 53.78
Run: 42 train loss: 13.057323 Time: 96.89
Run: 42 VAL ap_score: 0.874756 map_score: 0.807702 Time: 59.63
Run: 43 train loss: 12.975805 Time: 87.35
Run: 43 VAL ap_score: 0.871417 map_score: 0.823746 Time: 57.27
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_4929_2023-10-20_13:43:06.257948
Run: 44 train loss: 12.743491 Time: 94.68
Run: 44 VAL ap_score: 0.879641 map_score: 0.822742 Time: 68.13
Run: 45 train loss: 12.467673 Time: 88.48
Run: 45 VAL ap_score: 0.863699 map_score: 0.820252 Time: 71.15
Run: 46 train loss: 12.106372 Time: 77.32
Run: 46 VAL ap_score: 0.879113 map_score: 0.826807 Time: 61.60
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_4929_2023-10-20_13:43:06.257948
Run: 47 train loss: 11.630220 Time: 107.79
Run: 47 VAL ap_score: 0.873712 map_score: 0.823967 Time: 52.80
Run: 48 train loss: 11.738390 Time: 107.79
Run: 48 VAL ap_score: 0.853825 map_score: 0.828658 Time: 67.36
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_4929_2023-10-20_13:43:06.257948
Run: 49 train loss: 11.364838 Time: 104.65
Run: 49 VAL ap_score: 0.858277 map_score: 0.819428 Time: 71.05
Run: 50 train loss: 11.278970 Time: 104.94
Run: 50 VAL ap_score: 0.878624 map_score: 0.819273 Time: 77.53
Run: 51 train loss: 10.859572 Time: 75.64
Run: 51 VAL ap_score: 0.885941 map_score: 0.832219 Time: 61.65
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_4929_2023-10-20_13:43:06.257948
Run: 52 train loss: 11.188350 Time: 107.58
Run: 52 VAL ap_score: 0.851272 map_score: 0.818840 Time: 63.74
Run: 53 train loss: 10.863449 Time: 102.99
Run: 53 VAL ap_score: 0.877395 map_score: 0.810525 Time: 63.00
Run: 54 train loss: 10.890245 Time: 91.93
Run: 54 VAL ap_score: 0.861735 map_score: 0.814225 Time: 90.73
Run: 55 train loss: 10.660523 Time: 84.49
Run: 55 VAL ap_score: 0.877578 map_score: 0.826057 Time: 72.75
Run: 56 train loss: 10.166040 Time: 84.11
Run: 56 VAL ap_score: 0.883004 map_score: 0.834105 Time: 71.59
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_4929_2023-10-20_13:43:06.257948
Run: 57 train loss: 10.759886 Time: 100.38
Run: 57 VAL ap_score: 0.886108 map_score: 0.832198 Time: 63.01
Run: 58 train loss: 10.094224 Time: 88.22
Run: 58 VAL ap_score: 0.889609 map_score: 0.835698 Time: 68.56
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_4929_2023-10-20_13:43:06.257948
Run: 59 train loss: 9.938645 Time: 95.35
Run: 59 VAL ap_score: 0.886546 map_score: 0.831934 Time: 66.23
Run: 60 train loss: 10.173607 Time: 72.59
Run: 60 VAL ap_score: 0.871637 map_score: 0.824631 Time: 63.26
Run: 61 train loss: 10.178989 Time: 109.25
Run: 61 VAL ap_score: 0.889056 map_score: 0.837575 Time: 68.43
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_4929_2023-10-20_13:43:06.257948
Run: 62 train loss: 9.914898 Time: 101.37
Run: 62 VAL ap_score: 0.879281 map_score: 0.835782 Time: 64.80
Run: 63 train loss: 9.783941 Time: 94.82
Run: 63 VAL ap_score: 0.881086 map_score: 0.841024 Time: 66.69
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_4929_2023-10-20_13:43:06.257948
Run: 64 train loss: 9.938508 Time: 100.77
Run: 64 VAL ap_score: 0.884686 map_score: 0.835315 Time: 71.48
Run: 65 train loss: 9.602588 Time: 80.47
Run: 65 VAL ap_score: 0.895691 map_score: 0.831304 Time: 66.29
Run: 66 train loss: 9.320679 Time: 96.20
Run: 66 VAL ap_score: 0.893393 map_score: 0.823939 Time: 67.90
Run: 67 train loss: 9.754122 Time: 99.26
Run: 67 VAL ap_score: 0.884049 map_score: 0.828040 Time: 60.76
Run: 68 train loss: 9.569356 Time: 75.83
Run: 68 VAL ap_score: 0.878870 map_score: 0.836798 Time: 61.79
Run: 69 train loss: 9.414995 Time: 78.50
Run: 69 VAL ap_score: 0.884041 map_score: 0.832402 Time: 69.04
Run: 70 train loss: 9.463783 Time: 93.27
Run: 70 VAL ap_score: 0.880754 map_score: 0.827446 Time: 69.64
Run: 71 train loss: 9.193159 Time: 96.29
Run: 71 VAL ap_score: 0.879285 map_score: 0.841146 Time: 61.16
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_4929_2023-10-20_13:43:06.257948
Run: 72 train loss: 8.962905 Time: 101.54
Run: 72 VAL ap_score: 0.879381 map_score: 0.839599 Time: 65.25
Run: 73 train loss: 9.029374 Time: 110.23
Run: 73 VAL ap_score: 0.899964 map_score: 0.835118 Time: 58.51
Run: 74 train loss: 9.149945 Time: 76.36
Run: 74 VAL ap_score: 0.896025 map_score: 0.832709 Time: 66.03
Run: 75 train loss: 9.162862 Time: 107.67
Run: 75 VAL ap_score: 0.885699 map_score: 0.835378 Time: 68.64
Run: 76 train loss: 8.609603 Time: 114.24
Run: 76 VAL ap_score: 0.885962 map_score: 0.825703 Time: 63.86
Run: 77 train loss: 9.216405 Time: 103.95
Run: 77 VAL ap_score: 0.890329 map_score: 0.828978 Time: 72.62
Run: 78 train loss: 8.681191 Time: 103.97
Run: 78 VAL ap_score: 0.894619 map_score: 0.844796 Time: 75.63
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_4929_2023-10-20_13:43:06.257948
Run: 79 train loss: 8.849694 Time: 88.36
Run: 79 VAL ap_score: 0.883421 map_score: 0.821466 Time: 66.95
Run: 80 train loss: 9.079583 Time: 96.22
Run: 80 VAL ap_score: 0.893961 map_score: 0.840012 Time: 67.17
Run: 81 train loss: 8.842243 Time: 91.99
Run: 81 VAL ap_score: 0.880118 map_score: 0.831441 Time: 64.20
Run: 82 train loss: 9.227825 Time: 93.03
Run: 82 VAL ap_score: 0.895013 map_score: 0.834637 Time: 66.68
Run: 83 train loss: 8.626747 Time: 95.24
Run: 83 VAL ap_score: 0.886435 map_score: 0.842591 Time: 71.71
Run: 84 train loss: 8.635781 Time: 101.71
Run: 84 VAL ap_score: 0.871708 map_score: 0.829701 Time: 65.12
Run: 85 train loss: 8.582664 Time: 102.22
Run: 85 VAL ap_score: 0.885803 map_score: 0.848136 Time: 71.16
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_4929_2023-10-20_13:43:06.257948
Run: 86 train loss: 8.137461 Time: 99.90
Run: 86 VAL ap_score: 0.888758 map_score: 0.830570 Time: 75.91
Run: 87 train loss: 8.697354 Time: 103.91
Run: 87 VAL ap_score: 0.892325 map_score: 0.843925 Time: 63.54
Run: 88 train loss: 8.280766 Time: 95.14
Run: 88 VAL ap_score: 0.885024 map_score: 0.834259 Time: 58.33
Run: 89 train loss: 8.614915 Time: 92.98
Run: 89 VAL ap_score: 0.891882 map_score: 0.835921 Time: 70.30
Run: 90 train loss: 8.592035 Time: 91.72
Run: 90 VAL ap_score: 0.882758 map_score: 0.843430 Time: 62.62
Run: 91 train loss: 8.269593 Time: 96.56
Run: 91 VAL ap_score: 0.897942 map_score: 0.842371 Time: 66.39
Run: 92 train loss: 8.175399 Time: 90.66
Run: 92 VAL ap_score: 0.893512 map_score: 0.835612 Time: 80.17
Run: 93 train loss: 8.596658 Time: 114.99
Run: 93 VAL ap_score: 0.892714 map_score: 0.848818 Time: 67.15
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_4929_2023-10-20_13:43:06.257948
Run: 94 train loss: 8.176314 Time: 105.10
Run: 94 VAL ap_score: 0.884032 map_score: 0.826881 Time: 62.63
Run: 95 train loss: 8.393263 Time: 105.26
Run: 95 VAL ap_score: 0.894398 map_score: 0.842867 Time: 69.06
Run: 96 train loss: 8.253902 Time: 97.48
Run: 96 VAL ap_score: 0.891139 map_score: 0.856352 Time: 53.55
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_4929_2023-10-20_13:43:06.257948
Run: 97 train loss: 7.835981 Time: 88.41
Run: 97 VAL ap_score: 0.875775 map_score: 0.848254 Time: 63.37
Run: 98 train loss: 8.453537 Time: 95.69
Run: 98 VAL ap_score: 0.896838 map_score: 0.839570 Time: 59.71
Run: 99 train loss: 8.316425 Time: 98.99
Run: 99 VAL ap_score: 0.889072 map_score: 0.845473 Time: 55.96
Run: 100 train loss: 7.933042 Time: 94.00
Run: 100 VAL ap_score: 0.890902 map_score: 0.842193 Time: 62.88
Run: 101 train loss: 8.271491 Time: 95.49
Run: 101 VAL ap_score: 0.875942 map_score: 0.839384 Time: 66.75
Run: 102 train loss: 7.723398 Time: 90.68
Run: 102 VAL ap_score: 0.885467 map_score: 0.846639 Time: 62.87
Run: 103 train loss: 8.046299 Time: 98.08
Run: 103 VAL ap_score: 0.894724 map_score: 0.842916 Time: 58.50
Run: 104 train loss: 8.151030 Time: 98.76
Run: 104 VAL ap_score: 0.877769 map_score: 0.839298 Time: 77.38
Run: 105 train loss: 8.268857 Time: 92.84
Run: 105 VAL ap_score: 0.885609 map_score: 0.840734 Time: 59.28
Run: 106 train loss: 7.592983 Time: 76.34
Run: 106 VAL ap_score: 0.889614 map_score: 0.838793 Time: 59.76
Run: 107 train loss: 7.817429 Time: 90.22
Run: 107 VAL ap_score: 0.899006 map_score: 0.849716 Time: 65.32
Run: 108 train loss: 7.470560 Time: 100.39
Run: 108 VAL ap_score: 0.891652 map_score: 0.840914 Time: 59.26
Run: 109 train loss: 7.692636 Time: 103.14
Run: 109 VAL ap_score: 0.891213 map_score: 0.841047 Time: 63.37
Run: 110 train loss: 8.074536 Time: 91.17
Run: 110 VAL ap_score: 0.896752 map_score: 0.844381 Time: 67.79
Run: 111 train loss: 7.542888 Time: 109.20
Run: 111 VAL ap_score: 0.885752 map_score: 0.834249 Time: 80.74
Run: 112 train loss: 7.652274 Time: 93.81
Run: 112 VAL ap_score: 0.882321 map_score: 0.832986 Time: 71.57
Run: 113 train loss: 7.538363 Time: 89.50
Run: 113 VAL ap_score: 0.896126 map_score: 0.839979 Time: 61.29
Run: 114 train loss: 7.667987 Time: 91.91
Run: 114 VAL ap_score: 0.887164 map_score: 0.843969 Time: 59.65
Run: 115 train loss: 7.603287 Time: 92.09
Run: 115 VAL ap_score: 0.894789 map_score: 0.846500 Time: 61.98
Run: 116 train loss: 7.522259 Time: 96.33
Run: 116 VAL ap_score: 0.893393 map_score: 0.837320 Time: 74.71
Run: 117 train loss: 7.714835 Time: 104.50
Run: 117 VAL ap_score: 0.891189 map_score: 0.851721 Time: 56.86
Run: 118 train loss: 7.694970 Time: 105.63
Run: 118 VAL ap_score: 0.890659 map_score: 0.834382 Time: 55.50
Run: 119 train loss: 7.502796 Time: 103.35
Run: 119 VAL ap_score: 0.890885 map_score: 0.835413 Time: 71.38
Run: 120 train loss: 7.702590 Time: 100.92
Run: 120 VAL ap_score: 0.900912 map_score: 0.843241 Time: 67.27
Run: 121 train loss: 7.247813 Time: 103.34
Run: 121 VAL ap_score: 0.880934 map_score: 0.854860 Time: 56.04
Run: 122 train loss: 7.288573 Time: 98.51
Run: 122 VAL ap_score: 0.865846 map_score: 0.844678 Time: 54.28
Run: 123 train loss: 7.470318 Time: 103.26
Run: 123 VAL ap_score: 0.886027 map_score: 0.843958 Time: 64.20
Run: 124 train loss: 7.419042 Time: 89.17
Run: 124 VAL ap_score: 0.893288 map_score: 0.844580 Time: 66.12
Run: 125 train loss: 7.557463 Time: 94.67
Run: 125 VAL ap_score: 0.893538 map_score: 0.852782 Time: 62.12
Run: 126 train loss: 7.456881 Time: 100.71
Run: 126 VAL ap_score: 0.888194 map_score: 0.840574 Time: 58.90
Run: 127 train loss: 7.307604 Time: 100.26
Run: 127 VAL ap_score: 0.887339 map_score: 0.833653 Time: 61.72
Run: 128 train loss: 7.128637 Time: 96.05
Run: 128 VAL ap_score: 0.886666 map_score: 0.841978 Time: 64.30
Run: 129 train loss: 7.906625 Time: 107.92
Run: 129 VAL ap_score: 0.875720 map_score: 0.856542 Time: 65.19
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_4929_2023-10-20_13:43:06.257948
Run: 130 train loss: 7.188853 Time: 101.63
Run: 130 VAL ap_score: 0.892328 map_score: 0.840396 Time: 64.96
Run: 131 train loss: 7.165402 Time: 102.57
Run: 131 VAL ap_score: 0.905501 map_score: 0.839166 Time: 52.47
Run: 132 train loss: 7.329131 Time: 101.24
Run: 132 VAL ap_score: 0.890751 map_score: 0.842505 Time: 60.34
Run: 133 train loss: 7.267173 Time: 111.37
Run: 133 VAL ap_score: 0.888804 map_score: 0.837585 Time: 65.24
Run: 134 train loss: 7.193400 Time: 111.02
Run: 134 VAL ap_score: 0.888283 map_score: 0.845562 Time: 67.35
Run: 135 train loss: 6.983158 Time: 106.61
Run: 135 VAL ap_score: 0.894375 map_score: 0.838803 Time: 62.81
Run: 136 train loss: 7.046176 Time: 107.25
Run: 136 VAL ap_score: 0.900031 map_score: 0.847068 Time: 55.94
Run: 137 train loss: 7.305840 Time: 107.51
Run: 137 VAL ap_score: 0.888110 map_score: 0.833841 Time: 55.72
Run: 138 train loss: 7.397593 Time: 104.29
Run: 138 VAL ap_score: 0.889112 map_score: 0.848904 Time: 66.26
Run: 139 train loss: 7.289197 Time: 113.59
Run: 139 VAL ap_score: 0.886979 map_score: 0.842602 Time: 53.12
Run: 140 train loss: 7.192137 Time: 101.38
Run: 140 VAL ap_score: 0.893941 map_score: 0.848951 Time: 61.10
Run: 141 train loss: 6.817498 Time: 94.01
Run: 141 VAL ap_score: 0.882634 map_score: 0.841224 Time: 61.11
Run: 142 train loss: 6.979907 Time: 96.75
Run: 142 VAL ap_score: 0.884681 map_score: 0.839381 Time: 69.11
Run: 143 train loss: 6.895002 Time: 100.29
Run: 143 VAL ap_score: 0.886428 map_score: 0.834296 Time: 56.14
Run: 144 train loss: 7.188625 Time: 102.53
Run: 144 VAL ap_score: 0.881406 map_score: 0.851773 Time: 63.83
Run: 145 train loss: 7.044171 Time: 106.10
Run: 145 VAL ap_score: 0.886610 map_score: 0.843226 Time: 60.68
Run: 146 train loss: 6.917846 Time: 106.32
Run: 146 VAL ap_score: 0.896737 map_score: 0.844785 Time: 72.85
Run: 147 train loss: 6.815371 Time: 93.83
Run: 147 VAL ap_score: 0.896588 map_score: 0.841956 Time: 69.53
Run: 148 train loss: 6.747095 Time: 98.18
Run: 148 VAL ap_score: 0.889257 map_score: 0.848471 Time: 68.84
Run: 149 train loss: 7.011752 Time: 111.03
Run: 149 VAL ap_score: 0.885881 map_score: 0.843579 Time: 57.80
Run: 150 train loss: 6.956276 Time: 107.53
Run: 150 VAL ap_score: 0.901126 map_score: 0.856332 Time: 62.58
Run: 151 train loss: 6.680434 Time: 106.12
Run: 151 VAL ap_score: 0.896329 map_score: 0.848731 Time: 58.85
Run: 152 train loss: 6.813714 Time: 103.20
Run: 152 VAL ap_score: 0.886044 map_score: 0.844610 Time: 58.00
Run: 153 train loss: 6.783766 Time: 102.92
Run: 153 VAL ap_score: 0.881435 map_score: 0.844001 Time: 70.74
Run: 154 train loss: 6.505017 Time: 99.96
Run: 154 VAL ap_score: 0.880455 map_score: 0.852648 Time: 62.99
Run: 155 train loss: 6.713038 Time: 101.87
Run: 155 VAL ap_score: 0.895497 map_score: 0.851423 Time: 68.76
Run: 156 train loss: 6.758010 Time: 95.89
Run: 156 VAL ap_score: 0.895899 map_score: 0.853679 Time: 77.37
Run: 157 train loss: 6.853271 Time: 105.61
Run: 157 VAL ap_score: 0.889956 map_score: 0.845570 Time: 59.97
Run: 158 train loss: 6.665573 Time: 101.21
Run: 158 VAL ap_score: 0.894512 map_score: 0.833631 Time: 63.37
Run: 159 train loss: 6.607388 Time: 108.76
Run: 159 VAL ap_score: 0.898720 map_score: 0.844649 Time: 55.36
Run: 160 train loss: 6.525359 Time: 101.06
Run: 160 VAL ap_score: 0.897993 map_score: 0.857271 Time: 62.28
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_4929_2023-10-20_13:43:06.257948
Run: 161 train loss: 6.796394 Time: 104.65
Run: 161 VAL ap_score: 0.907389 map_score: 0.849294 Time: 61.34
Run: 162 train loss: 6.750266 Time: 90.13
Run: 162 VAL ap_score: 0.885705 map_score: 0.853909 Time: 57.63
Run: 163 train loss: 6.403631 Time: 101.22
Run: 163 VAL ap_score: 0.885739 map_score: 0.846876 Time: 57.61
Run: 164 train loss: 6.383706 Time: 98.95
Run: 164 VAL ap_score: 0.888727 map_score: 0.851372 Time: 64.81
Run: 165 train loss: 6.622405 Time: 105.20
Run: 165 VAL ap_score: 0.888846 map_score: 0.855676 Time: 59.60
Run: 166 train loss: 6.402947 Time: 100.10
Run: 166 VAL ap_score: 0.880584 map_score: 0.852119 Time: 61.63
Run: 167 train loss: 6.529645 Time: 105.18
Run: 167 VAL ap_score: 0.883571 map_score: 0.855967 Time: 61.37
Run: 168 train loss: 6.610785 Time: 108.11
Run: 168 VAL ap_score: 0.898527 map_score: 0.852881 Time: 61.45
Run: 169 train loss: 5.990663 Time: 108.20
Run: 169 VAL ap_score: 0.889648 map_score: 0.845433 Time: 54.48
Run: 170 train loss: 6.513889 Time: 103.17
Run: 170 VAL ap_score: 0.880923 map_score: 0.844563 Time: 72.96
Run: 171 train loss: 6.702388 Time: 92.16
Run: 171 VAL ap_score: 0.901847 map_score: 0.847526 Time: 67.78
Run: 172 train loss: 6.073493 Time: 101.22
Run: 172 VAL ap_score: 0.878464 map_score: 0.842960 Time: 62.85
Run: 173 train loss: 6.548585 Time: 95.01
Run: 173 VAL ap_score: 0.879141 map_score: 0.844456 Time: 62.70
Run: 174 train loss: 6.148221 Time: 101.41
Run: 174 VAL ap_score: 0.894740 map_score: 0.855015 Time: 63.99
Run: 175 train loss: 5.967859 Time: 87.86
Run: 175 VAL ap_score: 0.886354 map_score: 0.858595 Time: 61.70
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_4929_2023-10-20_13:43:06.257948
Run: 176 train loss: 6.344003 Time: 105.12
Run: 176 VAL ap_score: 0.896197 map_score: 0.848773 Time: 51.97
Run: 177 train loss: 6.059551 Time: 106.96
Run: 177 VAL ap_score: 0.890028 map_score: 0.863267 Time: 60.06
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_4929_2023-10-20_13:43:06.257948
Run: 178 train loss: 6.346049 Time: 99.18
Run: 178 VAL ap_score: 0.884817 map_score: 0.851085 Time: 62.68
Run: 179 train loss: 6.242559 Time: 106.39
Run: 179 VAL ap_score: 0.905437 map_score: 0.861812 Time: 68.58
Run: 180 train loss: 6.166718 Time: 103.94
Run: 180 VAL ap_score: 0.895157 map_score: 0.856156 Time: 70.04
Run: 181 train loss: 6.170793 Time: 101.21
Run: 181 VAL ap_score: 0.889369 map_score: 0.852581 Time: 67.28
Run: 182 train loss: 6.029363 Time: 87.73
Run: 182 VAL ap_score: 0.899277 map_score: 0.857185 Time: 51.93
Run: 183 train loss: 6.162408 Time: 93.88
Run: 183 VAL ap_score: 0.855394 map_score: 0.853670 Time: 63.95
Run: 184 train loss: 6.073417 Time: 100.39
Run: 184 VAL ap_score: 0.884517 map_score: 0.862115 Time: 66.48
Run: 185 train loss: 5.777270 Time: 94.90
Run: 185 VAL ap_score: 0.893429 map_score: 0.845145 Time: 76.17
Run: 186 train loss: 6.030240 Time: 91.74
Run: 186 VAL ap_score: 0.884965 map_score: 0.849624 Time: 51.12
Run: 187 train loss: 6.267805 Time: 96.88
Run: 187 VAL ap_score: 0.890972 map_score: 0.850348 Time: 52.06
Run: 188 train loss: 6.228524 Time: 98.72
Run: 188 VAL ap_score: 0.887754 map_score: 0.852704 Time: 63.75
Run: 189 train loss: 5.750835 Time: 99.54
Run: 189 VAL ap_score: 0.884255 map_score: 0.854326 Time: 57.26
Run: 190 train loss: 5.696875 Time: 107.69
Run: 190 VAL ap_score: 0.901747 map_score: 0.852269 Time: 70.01
Run: 191 train loss: 5.885954 Time: 101.24
Run: 191 VAL ap_score: 0.895082 map_score: 0.846206 Time: 72.56
Run: 192 train loss: 6.156480 Time: 95.14
Run: 192 VAL ap_score: 0.892528 map_score: 0.856267 Time: 74.12
Run: 193 train loss: 5.879951 Time: 101.23
Run: 193 VAL ap_score: 0.888348 map_score: 0.845298 Time: 66.45
Run: 194 train loss: 5.661205 Time: 100.25
Run: 194 VAL ap_score: 0.888665 map_score: 0.851077 Time: 54.02
Run: 195 train loss: 5.786844 Time: 101.10
Run: 195 VAL ap_score: 0.895386 map_score: 0.860317 Time: 61.30
Run: 196 train loss: 5.898656 Time: 101.55
Run: 196 VAL ap_score: 0.897958 map_score: 0.851121 Time: 58.59
Run: 197 train loss: 5.870553 Time: 101.26
Run: 197 VAL ap_score: 0.882623 map_score: 0.840090 Time: 52.27
Run: 198 train loss: 5.844746 Time: 94.39
Run: 198 VAL ap_score: 0.884936 map_score: 0.846686 Time: 56.32
Run: 199 train loss: 5.775244 Time: 104.39
Run: 199 VAL ap_score: 0.903776 map_score: 0.862472 Time: 53.60
Run: 200 train loss: 5.772098 Time: 99.35
Run: 200 VAL ap_score: 0.898897 map_score: 0.858133 Time: 60.80
Run: 201 train loss: 5.833274 Time: 90.09
Run: 201 VAL ap_score: 0.899857 map_score: 0.861318 Time: 58.06
Run: 202 train loss: 5.671307 Time: 95.84
Run: 202 VAL ap_score: 0.896104 map_score: 0.857653 Time: 63.39
Run: 203 train loss: 5.948279 Time: 105.19
Run: 203 VAL ap_score: 0.902090 map_score: 0.858882 Time: 71.95
Run: 204 train loss: 5.522918 Time: 97.76
Run: 204 VAL ap_score: 0.882233 map_score: 0.854191 Time: 70.53
Run: 205 train loss: 5.526438 Time: 103.48
Run: 205 VAL ap_score: 0.888008 map_score: 0.861198 Time: 63.48
Run: 206 train loss: 5.982997 Time: 95.02
Run: 206 VAL ap_score: 0.899487 map_score: 0.859720 Time: 69.61
Run: 207 train loss: 5.832711 Time: 104.01
Run: 207 VAL ap_score: 0.870958 map_score: 0.856287 Time: 59.72
Run: 208 train loss: 5.871301 Time: 100.60
Run: 208 VAL ap_score: 0.879813 map_score: 0.857523 Time: 50.74
Run: 209 train loss: 5.436715 Time: 105.95
Run: 209 VAL ap_score: 0.891563 map_score: 0.853323 Time: 63.24
Run: 210 train loss: 5.715424 Time: 110.01
Run: 210 VAL ap_score: 0.906086 map_score: 0.860784 Time: 65.23
Run: 211 train loss: 5.677761 Time: 102.24
Run: 211 VAL ap_score: 0.876602 map_score: 0.854806 Time: 63.80
Run: 212 train loss: 5.896676 Time: 97.21
Run: 212 VAL ap_score: 0.894498 map_score: 0.849740 Time: 59.90
Run: 213 train loss: 5.404360 Time: 103.18
Run: 213 VAL ap_score: 0.886090 map_score: 0.854723 Time: 64.21
Run: 214 train loss: 5.597021 Time: 102.22
Run: 214 VAL ap_score: 0.901886 map_score: 0.856970 Time: 65.99
Run: 215 train loss: 5.430336 Time: 105.37
Run: 215 VAL ap_score: 0.888212 map_score: 0.853034 Time: 70.84
Run: 216 train loss: 5.486732 Time: 112.29
Run: 216 VAL ap_score: 0.886949 map_score: 0.865940 Time: 66.52
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_4929_2023-10-20_13:43:06.257948
Run: 217 train loss: 5.544851 Time: 111.33
Run: 217 VAL ap_score: 0.891038 map_score: 0.862290 Time: 67.85
Run: 218 train loss: 5.411698 Time: 114.79
Run: 218 VAL ap_score: 0.906753 map_score: 0.867566 Time: 61.77
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_4929_2023-10-20_13:43:06.257948
Run: 219 train loss: 5.297967 Time: 115.65
Run: 219 VAL ap_score: 0.889717 map_score: 0.848268 Time: 64.82
Run: 220 train loss: 5.343207 Time: 108.15
Run: 220 VAL ap_score: 0.881004 map_score: 0.853640 Time: 56.16
Run: 221 train loss: 5.411343 Time: 102.70
Run: 221 VAL ap_score: 0.881601 map_score: 0.863179 Time: 66.95
Run: 222 train loss: 5.436728 Time: 97.53
Run: 222 VAL ap_score: 0.900094 map_score: 0.851352 Time: 54.99
Run: 223 train loss: 5.271710 Time: 99.70
Run: 223 VAL ap_score: 0.888130 map_score: 0.864548 Time: 70.89
Run: 224 train loss: 5.502442 Time: 103.34
Run: 224 VAL ap_score: 0.908292 map_score: 0.859670 Time: 52.81
Run: 225 train loss: 5.340306 Time: 104.14
Run: 225 VAL ap_score: 0.890896 map_score: 0.860762 Time: 54.29
Run: 226 train loss: 5.241637 Time: 103.04
Run: 226 VAL ap_score: 0.897892 map_score: 0.866932 Time: 55.36
Run: 227 train loss: 5.031964 Time: 106.10
Run: 227 VAL ap_score: 0.883010 map_score: 0.856725 Time: 56.05
Run: 228 train loss: 5.517225 Time: 106.95
Run: 228 VAL ap_score: 0.896443 map_score: 0.862038 Time: 58.60
Run: 229 train loss: 5.668680 Time: 102.40
Run: 229 VAL ap_score: 0.879815 map_score: 0.859317 Time: 75.46
Run: 230 train loss: 5.381172 Time: 101.29
Run: 230 VAL ap_score: 0.896715 map_score: 0.869180 Time: 66.80
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_4929_2023-10-20_13:43:06.257948
Run: 231 train loss: 5.158392 Time: 85.20
Run: 231 VAL ap_score: 0.897197 map_score: 0.859854 Time: 67.65
Run: 232 train loss: 5.284775 Time: 102.06
Run: 232 VAL ap_score: 0.884122 map_score: 0.861073 Time: 64.04
Run: 233 train loss: 5.462769 Time: 96.41
Run: 233 VAL ap_score: 0.882428 map_score: 0.867201 Time: 54.12
Run: 234 train loss: 5.266747 Time: 97.25
Run: 234 VAL ap_score: 0.891888 map_score: 0.854363 Time: 53.67
Run: 235 train loss: 5.213390 Time: 96.89
Run: 235 VAL ap_score: 0.885714 map_score: 0.867520 Time: 66.06
Run: 236 train loss: 5.411116 Time: 98.66
Run: 236 VAL ap_score: 0.901072 map_score: 0.862399 Time: 57.98
Run: 237 train loss: 4.847334 Time: 101.07
Run: 237 VAL ap_score: 0.880084 map_score: 0.856527 Time: 57.97
Run: 238 train loss: 5.210123 Time: 90.65
Run: 238 VAL ap_score: 0.886038 map_score: 0.851648 Time: 61.03
Run: 239 train loss: 5.182301 Time: 91.25
Run: 239 VAL ap_score: 0.897303 map_score: 0.857355 Time: 63.88
Run: 240 train loss: 5.261148 Time: 99.93
Run: 240 VAL ap_score: 0.888028 map_score: 0.857283 Time: 65.87
Run: 241 train loss: 4.981058 Time: 88.49
Run: 241 VAL ap_score: 0.890769 map_score: 0.847222 Time: 60.17
Run: 242 train loss: 5.156234 Time: 95.26
Run: 242 VAL ap_score: 0.891307 map_score: 0.861865 Time: 65.41
Run: 243 train loss: 5.005284 Time: 95.68
Run: 243 VAL ap_score: 0.904597 map_score: 0.870765 Time: 72.09
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_4929_2023-10-20_13:43:06.257948
Run: 244 train loss: 5.067667 Time: 97.83
Run: 244 VAL ap_score: 0.881385 map_score: 0.851569 Time: 64.03
Run: 245 train loss: 5.543969 Time: 93.86
Run: 245 VAL ap_score: 0.887225 map_score: 0.871501 Time: 70.56
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_4929_2023-10-20_13:43:06.257948
Run: 246 train loss: 4.890097 Time: 88.16
Run: 246 VAL ap_score: 0.896334 map_score: 0.868498 Time: 61.15
Run: 247 train loss: 5.164791 Time: 98.36
Run: 247 VAL ap_score: 0.899423 map_score: 0.866678 Time: 67.04
Run: 248 train loss: 4.927527 Time: 89.55
Run: 248 VAL ap_score: 0.892275 map_score: 0.860219 Time: 55.18
Run: 249 train loss: 5.091658 Time: 96.98
Run: 249 VAL ap_score: 0.902807 map_score: 0.865750 Time: 57.93
Run: 250 train loss: 4.780539 Time: 105.43
Run: 250 VAL ap_score: 0.880991 map_score: 0.860595 Time: 56.67
Run: 251 train loss: 5.187118 Time: 90.47
Run: 251 VAL ap_score: 0.909142 map_score: 0.860072 Time: 70.66
Run: 252 train loss: 4.833477 Time: 95.59
Run: 252 VAL ap_score: 0.900350 map_score: 0.863257 Time: 67.08
Run: 253 train loss: 4.804579 Time: 91.67
Run: 253 VAL ap_score: 0.902466 map_score: 0.868752 Time: 56.34
Run: 254 train loss: 4.712233 Time: 97.86
Run: 254 VAL ap_score: 0.886260 map_score: 0.863562 Time: 59.11
Run: 255 train loss: 5.350096 Time: 95.37
Run: 255 VAL ap_score: 0.899841 map_score: 0.870093 Time: 58.31
Run: 256 train loss: 5.129879 Time: 101.39
Run: 256 VAL ap_score: 0.895046 map_score: 0.855518 Time: 59.10
Run: 257 train loss: 5.086214 Time: 94.67
Run: 257 VAL ap_score: 0.887446 map_score: 0.864678 Time: 66.20
Run: 258 train loss: 5.056521 Time: 102.41
Run: 258 VAL ap_score: 0.875531 map_score: 0.866561 Time: 67.75
Run: 259 train loss: 4.870691 Time: 92.86
Run: 259 VAL ap_score: 0.883974 map_score: 0.853756 Time: 57.74
Run: 260 train loss: 4.861597 Time: 100.68
Run: 260 VAL ap_score: 0.873283 map_score: 0.862334 Time: 67.19
Run: 261 train loss: 4.867440 Time: 91.77
Run: 261 VAL ap_score: 0.895675 map_score: 0.863573 Time: 62.41
Run: 262 train loss: 4.812740 Time: 91.97
Run: 262 VAL ap_score: 0.911437 map_score: 0.871147 Time: 69.23
Run: 263 train loss: 4.924168 Time: 88.33
Run: 263 VAL ap_score: 0.886019 map_score: 0.861888 Time: 58.85
Run: 264 train loss: 4.976510 Time: 87.64
Run: 264 VAL ap_score: 0.893992 map_score: 0.865647 Time: 61.44
Run: 265 train loss: 4.764230 Time: 94.88
Run: 265 VAL ap_score: 0.897031 map_score: 0.849937 Time: 68.64
Run: 266 train loss: 4.869636 Time: 92.53
Run: 266 VAL ap_score: 0.885391 map_score: 0.855321 Time: 72.85
Run: 267 train loss: 4.851921 Time: 93.35
Run: 267 VAL ap_score: 0.909871 map_score: 0.867729 Time: 63.36
Run: 268 train loss: 4.928645 Time: 97.51
Run: 268 VAL ap_score: 0.893686 map_score: 0.869344 Time: 64.97
Run: 269 train loss: 4.759241 Time: 96.83
Run: 269 VAL ap_score: 0.902037 map_score: 0.864923 Time: 57.66
Run: 270 train loss: 4.737773 Time: 88.95
Run: 270 VAL ap_score: 0.887721 map_score: 0.869136 Time: 70.34
Run: 271 train loss: 4.627132 Time: 89.67
Run: 271 VAL ap_score: 0.895421 map_score: 0.863090 Time: 62.61
Run: 272 train loss: 4.975441 Time: 88.85
Run: 272 VAL ap_score: 0.887660 map_score: 0.864429 Time: 52.83
Run: 273 train loss: 4.749439 Time: 84.39
Run: 273 VAL ap_score: 0.889533 map_score: 0.861741 Time: 51.48
Run: 274 train loss: 4.529941 Time: 98.00
Run: 274 VAL ap_score: 0.904275 map_score: 0.858675 Time: 56.61
Run: 275 train loss: 4.739422 Time: 93.90
Run: 275 VAL ap_score: 0.892184 map_score: 0.868523 Time: 54.89
Run: 276 train loss: 5.054836 Time: 92.80
Run: 276 VAL ap_score: 0.910343 map_score: 0.868015 Time: 57.22
Run: 277 train loss: 4.753146 Time: 94.67
Run: 277 VAL ap_score: 0.883415 map_score: 0.863236 Time: 59.29
Run: 278 train loss: 4.488901 Time: 94.93
Run: 278 VAL ap_score: 0.875755 map_score: 0.864739 Time: 87.57
Run: 279 train loss: 4.496718 Time: 101.45
Run: 279 VAL ap_score: 0.892590 map_score: 0.857957 Time: 66.01
Run: 280 train loss: 4.708031 Time: 86.72
Run: 280 VAL ap_score: 0.888198 map_score: 0.850549 Time: 60.60
Run: 281 train loss: 4.640082 Time: 91.92
Run: 281 VAL ap_score: 0.898923 map_score: 0.854827 Time: 62.42
Run: 282 train loss: 4.917740 Time: 92.92
Run: 282 VAL ap_score: 0.904954 map_score: 0.877501 Time: 64.00
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_4929_2023-10-20_13:43:06.257948
Run: 283 train loss: 4.661328 Time: 90.10
Run: 283 VAL ap_score: 0.896183 map_score: 0.869331 Time: 58.01
Run: 284 train loss: 4.672413 Time: 90.09
Run: 284 VAL ap_score: 0.900191 map_score: 0.874408 Time: 47.84
Run: 285 train loss: 4.792044 Time: 83.92
Run: 285 VAL ap_score: 0.892868 map_score: 0.862487 Time: 52.07
Run: 286 train loss: 4.524045 Time: 91.47
Run: 286 VAL ap_score: 0.895880 map_score: 0.867601 Time: 52.72
Run: 287 train loss: 4.871698 Time: 90.86
Run: 287 VAL ap_score: 0.887271 map_score: 0.869964 Time: 58.48
Run: 288 train loss: 4.382207 Time: 92.25
Run: 288 VAL ap_score: 0.884575 map_score: 0.865065 Time: 74.98
Run: 289 train loss: 4.451986 Time: 94.26
Run: 289 VAL ap_score: 0.893196 map_score: 0.867760 Time: 47.09
Run: 290 train loss: 4.843310 Time: 91.58
Run: 290 VAL ap_score: 0.888625 map_score: 0.861609 Time: 61.56
Run: 291 train loss: 4.828858 Time: 101.66
Run: 291 VAL ap_score: 0.912749 map_score: 0.875130 Time: 69.02
Run: 292 train loss: 4.480485 Time: 99.35
Run: 292 VAL ap_score: 0.900903 map_score: 0.862454 Time: 60.34
Run: 293 train loss: 4.601148 Time: 80.61
Run: 293 VAL ap_score: 0.889542 map_score: 0.850837 Time: 58.04
Run: 294 train loss: 4.674167 Time: 86.34
Run: 294 VAL ap_score: 0.912424 map_score: 0.868415 Time: 54.57
Run: 295 train loss: 4.376090 Time: 86.19
Run: 295 VAL ap_score: 0.887598 map_score: 0.863100 Time: 62.81
Run: 296 train loss: 4.786315 Time: 88.20
Run: 296 VAL ap_score: 0.904845 map_score: 0.872979 Time: 54.13
Run: 297 train loss: 4.796499 Time: 97.31
Run: 297 VAL ap_score: 0.893675 map_score: 0.855130 Time: 57.77
Run: 298 train loss: 4.725765 Time: 93.68
Run: 298 VAL ap_score: 0.885967 map_score: 0.866512 Time: 54.43
Run: 299 train loss: 4.742857 Time: 91.88
Run: 299 VAL ap_score: 0.882875 map_score: 0.862877 Time: 53.75
Run: 300 train loss: 4.608230 Time: 94.98
Run: 300 VAL ap_score: 0.910393 map_score: 0.861907 Time: 55.80
Run: 301 train loss: 4.416235 Time: 87.77
Run: 301 VAL ap_score: 0.898284 map_score: 0.856354 Time: 67.46
Run: 302 train loss: 4.635632 Time: 97.12
Run: 302 VAL ap_score: 0.898992 map_score: 0.878801 Time: 66.18
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_4929_2023-10-20_13:43:06.257948
Run: 303 train loss: 4.472075 Time: 102.33
Run: 303 VAL ap_score: 0.893772 map_score: 0.856021 Time: 61.02
Run: 304 train loss: 4.441436 Time: 103.58
Run: 304 VAL ap_score: 0.917055 map_score: 0.872337 Time: 60.90
Run: 305 train loss: 4.794115 Time: 104.05
Run: 305 VAL ap_score: 0.888564 map_score: 0.866438 Time: 53.38
Run: 306 train loss: 4.706827 Time: 94.04
Run: 306 VAL ap_score: 0.889398 map_score: 0.860058 Time: 52.62
Run: 307 train loss: 4.551821 Time: 89.05
Run: 307 VAL ap_score: 0.913926 map_score: 0.876816 Time: 55.45
Run: 308 train loss: 4.417910 Time: 91.58
Run: 308 VAL ap_score: 0.893473 map_score: 0.870464 Time: 76.44
Run: 309 train loss: 4.276134 Time: 98.83
Run: 309 VAL ap_score: 0.897282 map_score: 0.851693 Time: 65.54
Run: 310 train loss: 4.741013 Time: 100.77
Run: 310 VAL ap_score: 0.896202 map_score: 0.863192 Time: 64.39
Run: 311 train loss: 4.656305 Time: 94.32
Run: 311 VAL ap_score: 0.907330 map_score: 0.864522 Time: 58.40
Run: 312 train loss: 4.733987 Time: 86.67
Run: 312 VAL ap_score: 0.891873 map_score: 0.864874 Time: 60.12
Run: 313 train loss: 4.403400 Time: 91.65
Run: 313 VAL ap_score: 0.895878 map_score: 0.874710 Time: 62.99
Run: 314 train loss: 4.378788 Time: 87.23
Run: 314 VAL ap_score: 0.900176 map_score: 0.865287 Time: 63.32
Run: 315 train loss: 4.252209 Time: 86.07
Run: 315 VAL ap_score: 0.883122 map_score: 0.858636 Time: 56.55
Run: 316 train loss: 4.674637 Time: 92.32
Run: 316 VAL ap_score: 0.895397 map_score: 0.871242 Time: 58.76
Run: 317 train loss: 4.361606 Time: 90.64
Run: 317 VAL ap_score: 0.880042 map_score: 0.861280 Time: 63.82
Run: 318 train loss: 4.346348 Time: 95.74
Run: 318 VAL ap_score: 0.906761 map_score: 0.861453 Time: 67.30
Run: 319 train loss: 4.372785 Time: 93.79
Run: 319 VAL ap_score: 0.902292 map_score: 0.872089 Time: 69.49
Run: 320 train loss: 4.351735 Time: 82.07
Run: 320 VAL ap_score: 0.889082 map_score: 0.868526 Time: 50.78
Run: 321 train loss: 4.468767 Time: 84.90
Run: 321 VAL ap_score: 0.911081 map_score: 0.864009 Time: 53.34
Run: 322 train loss: 4.269970 Time: 91.28
Run: 322 VAL ap_score: 0.897691 map_score: 0.868491 Time: 53.30
Run: 323 train loss: 4.551978 Time: 90.50
Run: 323 VAL ap_score: 0.905793 map_score: 0.855927 Time: 53.19
Run: 324 train loss: 4.563906 Time: 97.88
Run: 324 VAL ap_score: 0.908150 map_score: 0.865076 Time: 68.12
Run: 325 train loss: 4.394173 Time: 90.74
Run: 325 VAL ap_score: 0.905393 map_score: 0.877820 Time: 59.18
Run: 326 train loss: 4.627383 Time: 98.52
Run: 326 VAL ap_score: 0.910485 map_score: 0.872970 Time: 58.41
Run: 327 train loss: 4.413194 Time: 97.03
Run: 327 VAL ap_score: 0.914358 map_score: 0.872784 Time: 72.04
Run: 328 train loss: 4.370834 Time: 99.07
Run: 328 VAL ap_score: 0.903696 map_score: 0.872550 Time: 68.55
Run: 329 train loss: 4.313140 Time: 97.96
Run: 329 VAL ap_score: 0.911469 map_score: 0.866528 Time: 60.80
Run: 330 train loss: 4.510608 Time: 93.88
Run: 330 VAL ap_score: 0.875660 map_score: 0.851637 Time: 72.97
Run: 331 train loss: 4.451448 Time: 87.90
Run: 331 VAL ap_score: 0.905848 map_score: 0.862788 Time: 53.02
Run: 332 train loss: 4.541213 Time: 91.24
Run: 332 VAL ap_score: 0.907500 map_score: 0.876109 Time: 64.07
Run: 333 train loss: 4.355154 Time: 94.13
Run: 333 VAL ap_score: 0.908586 map_score: 0.858184 Time: 62.63
Run: 334 train loss: 4.255876 Time: 92.00
Run: 334 VAL ap_score: 0.916539 map_score: 0.870832 Time: 44.33
Run: 335 train loss: 4.282476 Time: 89.95
Run: 335 VAL ap_score: 0.893676 map_score: 0.869780 Time: 53.84
Run: 336 train loss: 4.406277 Time: 99.69
Run: 336 VAL ap_score: 0.907437 map_score: 0.860246 Time: 57.74
Run: 337 train loss: 4.474572 Time: 101.34
Run: 337 VAL ap_score: 0.907076 map_score: 0.870577 Time: 57.41
Run: 338 train loss: 4.260266 Time: 97.23
Run: 338 VAL ap_score: 0.904762 map_score: 0.874486 Time: 66.14
Run: 339 train loss: 4.519467 Time: 93.10
Run: 339 VAL ap_score: 0.892702 map_score: 0.870903 Time: 69.15
Run: 340 train loss: 4.275281 Time: 90.09
Run: 340 VAL ap_score: 0.899245 map_score: 0.867007 Time: 51.13
Run: 341 train loss: 4.328295 Time: 83.92
Run: 341 VAL ap_score: 0.906271 map_score: 0.878809 Time: 55.77
Run: 342 train loss: 4.454291 Time: 83.53
Run: 342 VAL ap_score: 0.882889 map_score: 0.853109 Time: 73.33
Run: 343 train loss: 4.781504 Time: 100.39
Run: 343 VAL ap_score: 0.880822 map_score: 0.859493 Time: 79.01
Run: 344 train loss: 4.485391 Time: 97.22
Run: 344 VAL ap_score: 0.901956 map_score: 0.857861 Time: 63.93
Run: 345 train loss: 4.243219 Time: 90.47
Run: 345 VAL ap_score: 0.902032 map_score: 0.870531 Time: 55.84
Run: 346 train loss: 4.193166 Time: 85.10
Run: 346 VAL ap_score: 0.896952 map_score: 0.861618 Time: 60.92
Run: 347 train loss: 4.238196 Time: 90.59
Run: 347 VAL ap_score: 0.901520 map_score: 0.861491 Time: 52.19
Run: 348 train loss: 4.231554 Time: 96.02
Run: 348 VAL ap_score: 0.906123 map_score: 0.861576 Time: 66.53
Run: 349 train loss: 4.552605 Time: 89.93
Run: 349 VAL ap_score: 0.906332 map_score: 0.853043 Time: 67.97
Run: 350 train loss: 4.336004 Time: 98.37
Run: 350 VAL ap_score: 0.908115 map_score: 0.870683 Time: 81.94
Run: 351 train loss: 4.565650 Time: 87.52
Run: 351 VAL ap_score: 0.907738 map_score: 0.871478 Time: 67.67
Run: 352 train loss: 4.329969 Time: 101.42
Run: 352 VAL ap_score: 0.909665 map_score: 0.869917 Time: 72.15
Run: 353 train loss: 4.397645 Time: 92.14
Run: 353 VAL ap_score: 0.895942 map_score: 0.856796 Time: 64.99
Run: 354 train loss: 4.381062 Time: 91.38
Run: 354 VAL ap_score: 0.882063 map_score: 0.870456 Time: 54.28
Run: 355 train loss: 4.340849 Time: 84.20
Run: 355 VAL ap_score: 0.912622 map_score: 0.866135 Time: 57.48
Run: 356 train loss: 4.283108 Time: 94.26
Run: 356 VAL ap_score: 0.908495 map_score: 0.865651 Time: 60.41
Run: 357 train loss: 4.238328 Time: 87.73
Run: 357 VAL ap_score: 0.907364 map_score: 0.868696 Time: 61.08
Run: 358 train loss: 4.127526 Time: 94.60
Run: 358 VAL ap_score: 0.901146 map_score: 0.859105 Time: 68.15
Run: 359 train loss: 4.421467 Time: 82.90
Run: 359 VAL ap_score: 0.901026 map_score: 0.860401 Time: 63.19
Run: 360 train loss: 4.269477 Time: 83.95
Run: 360 VAL ap_score: 0.903287 map_score: 0.869131 Time: 62.25
Run: 361 train loss: 4.156111 Time: 86.83
Run: 361 VAL ap_score: 0.901550 map_score: 0.864569 Time: 54.16
Run: 362 train loss: 4.368291 Time: 90.73
Run: 362 VAL ap_score: 0.896641 map_score: 0.861437 Time: 58.35
Run: 363 train loss: 4.268158 Time: 89.23
Run: 363 VAL ap_score: 0.903970 map_score: 0.862357 Time: 61.79
Run: 364 train loss: 4.185057 Time: 86.36
Run: 364 VAL ap_score: 0.911261 map_score: 0.872175 Time: 58.10
Run: 365 train loss: 4.320638 Time: 86.22
Run: 365 VAL ap_score: 0.913363 map_score: 0.865826 Time: 59.04
Run: 366 train loss: 4.316717 Time: 94.89
Run: 366 VAL ap_score: 0.898787 map_score: 0.860843 Time: 60.86
Run: 367 train loss: 4.118854 Time: 94.78
Run: 367 VAL ap_score: 0.900824 map_score: 0.867771 Time: 53.09
Run: 368 train loss: 4.204688 Time: 79.97
Run: 368 VAL ap_score: 0.907037 map_score: 0.868693 Time: 61.24
Run: 369 train loss: 4.254303 Time: 83.47
Run: 369 VAL ap_score: 0.908656 map_score: 0.868323 Time: 64.93
Run: 370 train loss: 4.195222 Time: 86.60
Run: 370 VAL ap_score: 0.898443 map_score: 0.868657 Time: 62.67
Run: 371 train loss: 4.200315 Time: 90.64
Run: 371 VAL ap_score: 0.891694 map_score: 0.876652 Time: 50.04
Run: 372 train loss: 4.171006 Time: 91.68
Run: 372 VAL ap_score: 0.921489 map_score: 0.876274 Time: 72.10
Run: 373 train loss: 4.240191 Time: 91.00
Run: 373 VAL ap_score: 0.913528 map_score: 0.876599 Time: 56.96
Run: 374 train loss: 4.507845 Time: 85.58
Run: 374 VAL ap_score: 0.906233 map_score: 0.859558 Time: 57.40
Run: 375 train loss: 4.242774 Time: 85.93
Run: 375 VAL ap_score: 0.909947 map_score: 0.863511 Time: 60.83
Run: 376 train loss: 4.341706 Time: 86.24
Run: 376 VAL ap_score: 0.918973 map_score: 0.875161 Time: 63.93
Run: 377 train loss: 4.073179 Time: 80.98
Run: 377 VAL ap_score: 0.901612 map_score: 0.863022 Time: 68.30
Run: 378 train loss: 4.224316 Time: 86.72
Run: 378 VAL ap_score: 0.900113 map_score: 0.862839 Time: 55.63
Run: 379 train loss: 4.173475 Time: 95.95
Run: 379 VAL ap_score: 0.912320 map_score: 0.868063 Time: 63.31
Run: 380 train loss: 4.533287 Time: 88.68
Run: 380 VAL ap_score: 0.915230 map_score: 0.867884 Time: 62.66
Run: 381 train loss: 4.295248 Time: 94.70
Run: 381 VAL ap_score: 0.897803 map_score: 0.866351 Time: 65.49
Run: 382 train loss: 4.073409 Time: 83.83
Run: 382 VAL ap_score: 0.913434 map_score: 0.868879 Time: 59.51
Run: 383 train loss: 4.630070 Time: 88.93
Run: 383 VAL ap_score: 0.903552 map_score: 0.870482 Time: 61.53
Run: 384 train loss: 4.035302 Time: 91.71
Run: 384 VAL ap_score: 0.908182 map_score: 0.867372 Time: 59.68
Run: 385 train loss: 4.369983 Time: 87.92
Run: 385 VAL ap_score: 0.883100 map_score: 0.865997 Time: 49.60
Run: 386 train loss: 4.075351 Time: 89.60
Run: 386 VAL ap_score: 0.917358 map_score: 0.877746 Time: 54.06
Run: 387 train loss: 4.440335 Time: 88.57
Run: 387 VAL ap_score: 0.895392 map_score: 0.863184 Time: 58.14
Run: 388 train loss: 4.114232 Time: 89.34
Run: 388 VAL ap_score: 0.914243 map_score: 0.869123 Time: 58.51
Run: 389 train loss: 3.917011 Time: 88.85
Run: 389 VAL ap_score: 0.920096 map_score: 0.876125 Time: 54.03
Run: 390 train loss: 4.324108 Time: 89.01
Run: 390 VAL ap_score: 0.908024 map_score: 0.862251 Time: 68.80
Run: 391 train loss: 4.168535 Time: 74.71
Run: 391 VAL ap_score: 0.915906 map_score: 0.869689 Time: 88.83
Run: 392 train loss: 4.025533 Time: 80.24
Run: 392 VAL ap_score: 0.894211 map_score: 0.869023 Time: 64.36
Run: 393 train loss: 4.086717 Time: 83.43
Run: 393 VAL ap_score: 0.908186 map_score: 0.867143 Time: 57.51
Run: 394 train loss: 4.157526 Time: 72.21
Run: 394 VAL ap_score: 0.912742 map_score: 0.876317 Time: 54.27
Run: 395 train loss: 4.083464 Time: 67.94
Run: 395 VAL ap_score: 0.911453 map_score: 0.868790 Time: 55.48
Run: 396 train loss: 4.073909 Time: 66.49
Run: 396 VAL ap_score: 0.889481 map_score: 0.874667 Time: 53.48
Run: 397 train loss: 4.144632 Time: 73.23
Run: 397 VAL ap_score: 0.905287 map_score: 0.872176 Time: 56.12
Run: 398 train loss: 3.982204 Time: 73.31
Run: 398 VAL ap_score: 0.908146 map_score: 0.870077 Time: 48.09
Run: 399 train loss: 4.050644 Time: 77.83
Run: 399 VAL ap_score: 0.919835 map_score: 0.876459 Time: 58.29
Run: 400 train loss: 4.331426 Time: 78.54
Run: 400 VAL ap_score: 0.917136 map_score: 0.877373 Time: 44.30
Run: 401 train loss: 4.280962 Time: 62.28
Run: 401 VAL ap_score: 0.914322 map_score: 0.869944 Time: 54.37
Run: 402 train loss: 4.184228 Time: 72.10
Run: 402 VAL ap_score: 0.879742 map_score: 0.856634 Time: 50.97
Run: 403 train loss: 4.277175 Time: 70.81
Run: 403 VAL ap_score: 0.900709 map_score: 0.860970 Time: 47.32
