Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=initial_weight_selection
--TASK=node_align_node_loss
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--SEED=2
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7474
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model NodeAlignNodeLoss
This uses GMN encoder followed by parameterized sinkhorn with LRL and similarity computation using hinge scoring (H_q, PH_c)
saving initial model to ./initialModels/node_align_node_loss_ptc_fr_7474_2023-10-20_13:39:00.930875
no. of params in model: 1868
Run: 0 train loss: 76.286052 Time: 47.33
Run: 0 VAL ap_score: 0.523414 map_score: 0.527830 Time: 47.07
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7474_2023-10-20_13:39:00.930875
Run: 1 train loss: 46.343429 Time: 69.69
Run: 1 VAL ap_score: 0.580255 map_score: 0.579201 Time: 49.20
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7474_2023-10-20_13:39:00.930875
Run: 2 train loss: 43.662451 Time: 114.12
Run: 2 VAL ap_score: 0.596905 map_score: 0.604611 Time: 66.11
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7474_2023-10-20_13:39:00.930875
Run: 3 train loss: 40.583243 Time: 117.97
Run: 3 VAL ap_score: 0.615337 map_score: 0.610188 Time: 62.62
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7474_2023-10-20_13:39:00.930875
Run: 4 train loss: 37.283117 Time: 95.49
Run: 4 VAL ap_score: 0.617999 map_score: 0.608983 Time: 65.36
Run: 5 train loss: 35.236464 Time: 86.20
Run: 5 VAL ap_score: 0.621996 map_score: 0.612275 Time: 69.72
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7474_2023-10-20_13:39:00.930875
Run: 6 train loss: 33.015111 Time: 85.27
Run: 6 VAL ap_score: 0.655724 map_score: 0.607584 Time: 69.73
Run: 7 train loss: 31.038843 Time: 94.01
Run: 7 VAL ap_score: 0.660400 map_score: 0.623274 Time: 63.69
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7474_2023-10-20_13:39:00.930875
Run: 8 train loss: 30.226210 Time: 97.63
Run: 8 VAL ap_score: 0.667183 map_score: 0.629792 Time: 70.13
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7474_2023-10-20_13:39:00.930875
Run: 9 train loss: 28.132276 Time: 98.17
Run: 9 VAL ap_score: 0.683021 map_score: 0.626137 Time: 63.19
Run: 10 train loss: 26.510009 Time: 97.25
Run: 10 VAL ap_score: 0.695259 map_score: 0.663131 Time: 56.73
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7474_2023-10-20_13:39:00.930875
Run: 11 train loss: 24.568454 Time: 94.43
Run: 11 VAL ap_score: 0.711457 map_score: 0.671325 Time: 71.42
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7474_2023-10-20_13:39:00.930875
Run: 12 train loss: 22.770860 Time: 92.78
Run: 12 VAL ap_score: 0.727860 map_score: 0.682753 Time: 61.64
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7474_2023-10-20_13:39:00.930875
Run: 13 train loss: 21.474721 Time: 212.51
Run: 13 VAL ap_score: 0.734305 map_score: 0.710442 Time: 66.53
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7474_2023-10-20_13:39:00.930875
Run: 14 train loss: 21.172144 Time: 112.58
Run: 14 VAL ap_score: 0.736892 map_score: 0.732209 Time: 67.00
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7474_2023-10-20_13:39:00.930875
Run: 15 train loss: 20.092927 Time: 96.63
Run: 15 VAL ap_score: 0.755741 map_score: 0.735058 Time: 70.26
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7474_2023-10-20_13:39:00.930875
Run: 16 train loss: 18.895629 Time: 92.70
Run: 16 VAL ap_score: 0.760381 map_score: 0.716048 Time: 66.53
Run: 17 train loss: 18.494742 Time: 214.42
Run: 17 VAL ap_score: 0.788147 map_score: 0.748420 Time: 68.03
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7474_2023-10-20_13:39:00.930875
Run: 18 train loss: 17.778707 Time: 105.58
Run: 18 VAL ap_score: 0.773912 map_score: 0.737241 Time: 68.90
Run: 19 train loss: 17.504006 Time: 90.92
Run: 19 VAL ap_score: 0.793805 map_score: 0.759125 Time: 53.11
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7474_2023-10-20_13:39:00.930875
Run: 20 train loss: 17.083340 Time: 91.70
Run: 20 VAL ap_score: 0.790841 map_score: 0.752064 Time: 49.80
Run: 21 train loss: 16.843571 Time: 191.09
Run: 21 VAL ap_score: 0.777158 map_score: 0.766745 Time: 55.70
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7474_2023-10-20_13:39:00.930875
Run: 22 train loss: 16.570532 Time: 112.26
Run: 22 VAL ap_score: 0.786982 map_score: 0.757342 Time: 74.26
Run: 23 train loss: 16.530504 Time: 98.94
Run: 23 VAL ap_score: 0.777556 map_score: 0.732788 Time: 75.75
Run: 24 train loss: 16.699974 Time: 90.93
Run: 24 VAL ap_score: 0.797242 map_score: 0.755925 Time: 64.69
Run: 25 train loss: 16.215658 Time: 210.01
Run: 25 VAL ap_score: 0.812865 map_score: 0.778637 Time: 81.73
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7474_2023-10-20_13:39:00.930875
Run: 26 train loss: 15.785865 Time: 100.48
Run: 26 VAL ap_score: 0.786827 map_score: 0.762701 Time: 70.94
Run: 27 train loss: 15.980890 Time: 94.80
Run: 27 VAL ap_score: 0.801822 map_score: 0.766439 Time: 59.69
Run: 28 train loss: 15.402784 Time: 90.42
Run: 28 VAL ap_score: 0.797134 map_score: 0.767468 Time: 64.20
Run: 29 train loss: 15.321124 Time: 180.97
Run: 29 VAL ap_score: 0.792875 map_score: 0.752376 Time: 67.65
Run: 30 train loss: 15.080283 Time: 90.61
Run: 30 VAL ap_score: 0.801901 map_score: 0.775872 Time: 61.43
Run: 31 train loss: 14.826490 Time: 96.33
Run: 31 VAL ap_score: 0.760561 map_score: 0.752230 Time: 65.48
Run: 32 train loss: 14.940310 Time: 97.19
Run: 32 VAL ap_score: 0.771233 map_score: 0.749422 Time: 69.22
Run: 33 train loss: 14.193951 Time: 189.72
Run: 33 VAL ap_score: 0.788968 map_score: 0.773879 Time: 67.16
Run: 34 train loss: 14.225524 Time: 100.80
Run: 34 VAL ap_score: 0.790774 map_score: 0.775937 Time: 64.43
Run: 35 train loss: 14.282998 Time: 91.16
Run: 35 VAL ap_score: 0.792030 map_score: 0.784967 Time: 57.42
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7474_2023-10-20_13:39:00.930875
Run: 36 train loss: 13.515311 Time: 98.44
Run: 36 VAL ap_score: 0.805724 map_score: 0.790999 Time: 66.67
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7474_2023-10-20_13:39:00.930875
Run: 37 train loss: 13.470378 Time: 192.79
Run: 37 VAL ap_score: 0.805366 map_score: 0.793241 Time: 72.71
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7474_2023-10-20_13:39:00.930875
Run: 38 train loss: 13.488496 Time: 99.96
Run: 38 VAL ap_score: 0.814200 map_score: 0.791151 Time: 72.16
Run: 39 train loss: 13.209722 Time: 107.02
Run: 39 VAL ap_score: 0.778579 map_score: 0.770796 Time: 70.55
Run: 40 train loss: 13.646252 Time: 114.18
Run: 40 VAL ap_score: 0.798740 map_score: 0.787263 Time: 69.70
Run: 41 train loss: 12.664637 Time: 186.44
Run: 41 VAL ap_score: 0.818955 map_score: 0.790945 Time: 65.40
Run: 42 train loss: 12.801004 Time: 104.45
Run: 42 VAL ap_score: 0.823849 map_score: 0.790485 Time: 66.25
Run: 43 train loss: 12.416733 Time: 105.34
Run: 43 VAL ap_score: 0.826184 map_score: 0.792353 Time: 68.05
Run: 44 train loss: 12.399488 Time: 108.80
Run: 44 VAL ap_score: 0.815210 map_score: 0.784822 Time: 63.84
Run: 45 train loss: 12.421403 Time: 188.72
Run: 45 VAL ap_score: 0.779913 map_score: 0.786007 Time: 74.76
Run: 46 train loss: 12.526724 Time: 98.27
Run: 46 VAL ap_score: 0.781230 map_score: 0.776243 Time: 71.14
Run: 47 train loss: 12.302287 Time: 103.35
Run: 47 VAL ap_score: 0.813535 map_score: 0.818050 Time: 70.38
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7474_2023-10-20_13:39:00.930875
Run: 48 train loss: 11.789005 Time: 126.30
Run: 48 VAL ap_score: 0.816013 map_score: 0.803622 Time: 73.66
Run: 49 train loss: 11.928592 Time: 169.85
Run: 49 VAL ap_score: 0.832960 map_score: 0.802463 Time: 65.34
Run: 50 train loss: 11.886699 Time: 93.88
Run: 50 VAL ap_score: 0.799675 map_score: 0.802642 Time: 64.05
Run: 51 train loss: 12.135023 Time: 96.15
Run: 51 VAL ap_score: 0.818560 map_score: 0.809685 Time: 74.10
Run: 52 train loss: 12.077696 Time: 137.43
Run: 52 VAL ap_score: 0.802261 map_score: 0.806246 Time: 69.82
Run: 53 train loss: 11.726438 Time: 144.11
Run: 53 VAL ap_score: 0.844397 map_score: 0.803987 Time: 72.06
Run: 54 train loss: 11.493520 Time: 104.74
Run: 54 VAL ap_score: 0.832352 map_score: 0.824993 Time: 61.70
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7474_2023-10-20_13:39:00.930875
Run: 55 train loss: 11.077687 Time: 89.65
Run: 55 VAL ap_score: 0.818602 map_score: 0.794336 Time: 55.53
Run: 56 train loss: 11.223811 Time: 132.86
Run: 56 VAL ap_score: 0.825804 map_score: 0.805966 Time: 60.64
Run: 57 train loss: 11.137740 Time: 148.97
Run: 57 VAL ap_score: 0.833959 map_score: 0.782229 Time: 70.72
Run: 58 train loss: 10.893246 Time: 106.45
Run: 58 VAL ap_score: 0.806447 map_score: 0.810812 Time: 71.91
Run: 59 train loss: 11.222673 Time: 104.16
Run: 59 VAL ap_score: 0.829197 map_score: 0.812875 Time: 76.75
Run: 60 train loss: 10.887443 Time: 190.36
Run: 60 VAL ap_score: 0.815466 map_score: 0.777654 Time: 69.75
Run: 61 train loss: 11.024418 Time: 111.08
Run: 61 VAL ap_score: 0.825951 map_score: 0.810113 Time: 75.45
Run: 62 train loss: 10.734821 Time: 89.38
Run: 62 VAL ap_score: 0.829499 map_score: 0.806072 Time: 69.73
Run: 63 train loss: 10.592897 Time: 90.01
Run: 63 VAL ap_score: 0.827117 map_score: 0.824941 Time: 56.94
Run: 64 train loss: 10.437504 Time: 209.05
Run: 64 VAL ap_score: 0.826280 map_score: 0.827345 Time: 64.26
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7474_2023-10-20_13:39:00.930875
Run: 65 train loss: 10.787433 Time: 109.29
Run: 65 VAL ap_score: 0.851371 map_score: 0.837737 Time: 52.13
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7474_2023-10-20_13:39:00.930875
Run: 66 train loss: 10.137088 Time: 97.53
Run: 66 VAL ap_score: 0.848527 map_score: 0.824628 Time: 68.94
Run: 67 train loss: 10.409792 Time: 87.73
Run: 67 VAL ap_score: 0.845111 map_score: 0.825995 Time: 71.26
Run: 68 train loss: 10.468868 Time: 194.65
Run: 68 VAL ap_score: 0.822170 map_score: 0.804471 Time: 83.68
Run: 69 train loss: 10.200425 Time: 109.80
Run: 69 VAL ap_score: 0.824372 map_score: 0.839118 Time: 68.25
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7474_2023-10-20_13:39:00.930875
Run: 70 train loss: 10.156865 Time: 102.78
Run: 70 VAL ap_score: 0.843690 map_score: 0.832695 Time: 68.34
Run: 71 train loss: 10.088582 Time: 89.18
Run: 71 VAL ap_score: 0.813732 map_score: 0.813405 Time: 61.95
Run: 72 train loss: 9.859205 Time: 170.30
Run: 72 VAL ap_score: 0.803056 map_score: 0.802450 Time: 75.62
Run: 73 train loss: 9.940841 Time: 117.54
Run: 73 VAL ap_score: 0.828242 map_score: 0.820169 Time: 61.75
Run: 74 train loss: 9.883553 Time: 107.31
Run: 74 VAL ap_score: 0.818065 map_score: 0.815505 Time: 70.87
Run: 75 train loss: 10.088455 Time: 99.47
Run: 75 VAL ap_score: 0.830474 map_score: 0.840043 Time: 68.40
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7474_2023-10-20_13:39:00.930875
Run: 76 train loss: 9.356471 Time: 180.12
Run: 76 VAL ap_score: 0.835650 map_score: 0.834124 Time: 56.88
Run: 77 train loss: 9.815643 Time: 104.95
Run: 77 VAL ap_score: 0.844007 map_score: 0.839543 Time: 72.94
Run: 78 train loss: 9.737150 Time: 81.72
Run: 78 VAL ap_score: 0.847967 map_score: 0.836601 Time: 72.23
Run: 79 train loss: 9.583721 Time: 85.67
Run: 79 VAL ap_score: 0.843546 map_score: 0.832967 Time: 66.68
Run: 80 train loss: 9.700047 Time: 177.95
Run: 80 VAL ap_score: 0.814488 map_score: 0.831033 Time: 68.02
Run: 81 train loss: 9.344775 Time: 101.16
Run: 81 VAL ap_score: 0.826468 map_score: 0.831941 Time: 65.07
Run: 82 train loss: 9.431614 Time: 101.64
Run: 82 VAL ap_score: 0.796436 map_score: 0.835835 Time: 69.47
Run: 83 train loss: 9.127663 Time: 97.07
Run: 83 VAL ap_score: 0.819791 map_score: 0.842936 Time: 61.93
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7474_2023-10-20_13:39:00.930875
Run: 84 train loss: 9.236286 Time: 200.44
Run: 84 VAL ap_score: 0.839356 map_score: 0.841207 Time: 67.63
Run: 85 train loss: 9.251031 Time: 96.55
Run: 85 VAL ap_score: 0.836839 map_score: 0.850900 Time: 56.26
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7474_2023-10-20_13:39:00.930875
Run: 86 train loss: 9.113488 Time: 97.24
Run: 86 VAL ap_score: 0.856155 map_score: 0.832380 Time: 64.72
Run: 87 train loss: 8.865897 Time: 86.73
Run: 87 VAL ap_score: 0.817964 map_score: 0.840275 Time: 63.26
Run: 88 train loss: 8.952499 Time: 200.82
Run: 88 VAL ap_score: 0.814025 map_score: 0.822518 Time: 60.01
Run: 89 train loss: 9.241297 Time: 108.33
Run: 89 VAL ap_score: 0.812091 map_score: 0.842489 Time: 57.95
Run: 90 train loss: 9.144051 Time: 96.37
Run: 90 VAL ap_score: 0.832600 map_score: 0.835627 Time: 63.23
Run: 91 train loss: 9.359742 Time: 93.50
Run: 91 VAL ap_score: 0.817563 map_score: 0.821222 Time: 73.42
Run: 92 train loss: 8.829403 Time: 190.73
Run: 92 VAL ap_score: 0.782513 map_score: 0.830706 Time: 86.09
Run: 93 train loss: 8.851760 Time: 108.40
Run: 93 VAL ap_score: 0.808588 map_score: 0.836829 Time: 66.26
Run: 94 train loss: 8.698394 Time: 92.68
Run: 94 VAL ap_score: 0.814890 map_score: 0.856521 Time: 66.65
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7474_2023-10-20_13:39:00.930875
Run: 95 train loss: 8.853434 Time: 100.93
Run: 95 VAL ap_score: 0.829102 map_score: 0.847422 Time: 76.31
Run: 96 train loss: 8.610106 Time: 76.89
Run: 96 VAL ap_score: 0.786183 map_score: 0.834867 Time: 72.24
Run: 97 train loss: 8.829137 Time: 83.91
Run: 97 VAL ap_score: 0.815922 map_score: 0.827943 Time: 56.31
Run: 98 train loss: 8.591208 Time: 90.08
Run: 98 VAL ap_score: 0.866703 map_score: 0.849609 Time: 64.26
Run: 99 train loss: 8.300948 Time: 91.70
Run: 99 VAL ap_score: 0.762860 map_score: 0.833452 Time: 58.63
Run: 100 train loss: 8.605851 Time: 102.46
Run: 100 VAL ap_score: 0.827839 map_score: 0.855628 Time: 53.56
Run: 101 train loss: 8.312257 Time: 97.43
Run: 101 VAL ap_score: 0.797871 map_score: 0.840853 Time: 60.58
Run: 102 train loss: 8.567447 Time: 99.92
Run: 102 VAL ap_score: 0.856536 map_score: 0.851474 Time: 67.53
Run: 103 train loss: 8.443742 Time: 97.38
Run: 103 VAL ap_score: 0.833507 map_score: 0.852398 Time: 70.64
Run: 104 train loss: 8.488707 Time: 87.20
Run: 104 VAL ap_score: 0.798177 map_score: 0.836723 Time: 62.76
Run: 105 train loss: 8.494207 Time: 92.03
Run: 105 VAL ap_score: 0.814454 map_score: 0.841911 Time: 59.14
Run: 106 train loss: 8.224554 Time: 101.91
Run: 106 VAL ap_score: 0.858946 map_score: 0.845790 Time: 65.85
Run: 107 train loss: 8.596020 Time: 100.92
Run: 107 VAL ap_score: 0.857954 map_score: 0.846137 Time: 68.34
Run: 108 train loss: 8.346266 Time: 92.23
Run: 108 VAL ap_score: 0.844244 map_score: 0.871550 Time: 62.60
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7474_2023-10-20_13:39:00.930875
Run: 109 train loss: 8.393667 Time: 94.28
Run: 109 VAL ap_score: 0.863521 map_score: 0.828570 Time: 69.38
Run: 110 train loss: 8.151863 Time: 89.81
Run: 110 VAL ap_score: 0.845995 map_score: 0.854304 Time: 74.34
Run: 111 train loss: 8.197145 Time: 98.73
Run: 111 VAL ap_score: 0.837754 map_score: 0.866072 Time: 70.66
Run: 112 train loss: 8.112607 Time: 105.07
Run: 112 VAL ap_score: 0.791437 map_score: 0.865425 Time: 71.16
Run: 113 train loss: 8.075807 Time: 94.23
Run: 113 VAL ap_score: 0.839771 map_score: 0.852204 Time: 69.29
Run: 114 train loss: 7.996573 Time: 98.83
Run: 114 VAL ap_score: 0.805183 map_score: 0.854728 Time: 66.54
Run: 115 train loss: 8.101800 Time: 87.39
Run: 115 VAL ap_score: 0.861756 map_score: 0.858677 Time: 61.76
Run: 116 train loss: 7.933505 Time: 93.98
Run: 116 VAL ap_score: 0.868299 map_score: 0.851767 Time: 71.31
Run: 117 train loss: 8.168824 Time: 102.53
Run: 117 VAL ap_score: 0.849101 map_score: 0.860302 Time: 70.11
Run: 118 train loss: 8.174853 Time: 95.89
Run: 118 VAL ap_score: 0.831654 map_score: 0.843649 Time: 62.75
Run: 119 train loss: 7.702273 Time: 95.32
Run: 119 VAL ap_score: 0.846329 map_score: 0.847452 Time: 80.62
Run: 120 train loss: 7.852559 Time: 87.31
Run: 120 VAL ap_score: 0.781992 map_score: 0.847455 Time: 62.43
Run: 121 train loss: 7.645794 Time: 96.79
Run: 121 VAL ap_score: 0.834125 map_score: 0.860472 Time: 72.56
Run: 122 train loss: 8.115917 Time: 105.53
Run: 122 VAL ap_score: 0.842655 map_score: 0.860600 Time: 83.68
Run: 123 train loss: 7.818674 Time: 89.24
Run: 123 VAL ap_score: 0.810701 map_score: 0.866862 Time: 71.17
Run: 124 train loss: 7.930722 Time: 97.01
Run: 124 VAL ap_score: 0.814206 map_score: 0.845056 Time: 73.01
Run: 125 train loss: 8.002667 Time: 96.43
Run: 125 VAL ap_score: 0.848743 map_score: 0.854183 Time: 65.87
Run: 126 train loss: 8.053395 Time: 96.86
Run: 126 VAL ap_score: 0.855186 map_score: 0.848773 Time: 60.31
Run: 127 train loss: 7.567709 Time: 103.74
Run: 127 VAL ap_score: 0.817771 map_score: 0.863480 Time: 65.26
Run: 128 train loss: 7.878586 Time: 103.48
Run: 128 VAL ap_score: 0.799380 map_score: 0.847303 Time: 76.51
Run: 129 train loss: 7.947655 Time: 99.23
Run: 129 VAL ap_score: 0.850547 map_score: 0.849431 Time: 72.32
Run: 130 train loss: 8.068545 Time: 91.88
Run: 130 VAL ap_score: 0.794152 map_score: 0.849887 Time: 67.97
Run: 131 train loss: 7.663688 Time: 101.76
Run: 131 VAL ap_score: 0.830950 map_score: 0.852755 Time: 71.60
Run: 132 train loss: 7.703750 Time: 92.34
Run: 132 VAL ap_score: 0.855193 map_score: 0.861300 Time: 68.18
Run: 133 train loss: 7.675289 Time: 97.03
Run: 133 VAL ap_score: 0.872712 map_score: 0.844716 Time: 73.63
Run: 134 train loss: 7.954445 Time: 86.80
Run: 134 VAL ap_score: 0.845279 map_score: 0.858958 Time: 63.70
Run: 135 train loss: 7.780388 Time: 88.01
Run: 135 VAL ap_score: 0.845195 map_score: 0.848467 Time: 68.18
Run: 136 train loss: 7.526952 Time: 99.88
Run: 136 VAL ap_score: 0.851877 map_score: 0.873806 Time: 70.10
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7474_2023-10-20_13:39:00.930875
Run: 137 train loss: 7.779165 Time: 101.22
Run: 137 VAL ap_score: 0.826526 map_score: 0.865739 Time: 62.52
Run: 138 train loss: 7.450346 Time: 93.60
Run: 138 VAL ap_score: 0.814590 map_score: 0.851148 Time: 62.75
Run: 139 train loss: 7.523797 Time: 97.92
Run: 139 VAL ap_score: 0.852382 map_score: 0.869694 Time: 61.35
Run: 140 train loss: 7.885288 Time: 87.99
Run: 140 VAL ap_score: 0.790122 map_score: 0.830959 Time: 62.39
Run: 141 train loss: 7.531605 Time: 86.80
Run: 141 VAL ap_score: 0.817844 map_score: 0.853528 Time: 61.44
Run: 142 train loss: 7.526254 Time: 94.97
Run: 142 VAL ap_score: 0.792996 map_score: 0.808738 Time: 61.47
Run: 143 train loss: 7.985008 Time: 98.51
Run: 143 VAL ap_score: 0.814721 map_score: 0.866555 Time: 73.49
Run: 144 train loss: 7.315072 Time: 96.81
Run: 144 VAL ap_score: 0.860193 map_score: 0.863593 Time: 54.60
Run: 145 train loss: 7.424963 Time: 97.55
Run: 145 VAL ap_score: 0.811029 map_score: 0.856680 Time: 66.32
Run: 146 train loss: 7.543471 Time: 104.68
Run: 146 VAL ap_score: 0.825008 map_score: 0.862606 Time: 72.75
Run: 147 train loss: 7.178236 Time: 103.45
Run: 147 VAL ap_score: 0.822484 map_score: 0.868774 Time: 66.25
Run: 148 train loss: 7.482111 Time: 97.97
Run: 148 VAL ap_score: 0.856608 map_score: 0.857173 Time: 60.92
Run: 149 train loss: 7.452402 Time: 94.63
Run: 149 VAL ap_score: 0.853136 map_score: 0.857784 Time: 70.46
Run: 150 train loss: 7.354854 Time: 100.62
Run: 150 VAL ap_score: 0.874976 map_score: 0.856293 Time: 72.91
Run: 151 train loss: 7.382901 Time: 95.33
Run: 151 VAL ap_score: 0.798682 map_score: 0.861906 Time: 77.33
Run: 152 train loss: 7.253077 Time: 94.35
Run: 152 VAL ap_score: 0.825939 map_score: 0.868452 Time: 53.82
Run: 153 train loss: 7.308710 Time: 98.03
Run: 153 VAL ap_score: 0.788296 map_score: 0.857666 Time: 79.91
Run: 154 train loss: 7.211844 Time: 95.10
Run: 154 VAL ap_score: 0.875671 map_score: 0.871721 Time: 83.00
Run: 155 train loss: 7.292163 Time: 86.48
Run: 155 VAL ap_score: 0.892059 map_score: 0.865080 Time: 71.33
Run: 156 train loss: 7.125721 Time: 95.91
Run: 156 VAL ap_score: 0.826242 map_score: 0.874917 Time: 56.83
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7474_2023-10-20_13:39:00.930875
Run: 157 train loss: 6.978268 Time: 89.54
Run: 157 VAL ap_score: 0.866716 map_score: 0.867861 Time: 70.37
Run: 158 train loss: 7.701372 Time: 98.61
Run: 158 VAL ap_score: 0.854688 map_score: 0.862107 Time: 78.52
Run: 159 train loss: 7.325009 Time: 97.76
Run: 159 VAL ap_score: 0.832237 map_score: 0.864478 Time: 70.52
Run: 160 train loss: 7.245280 Time: 91.97
Run: 160 VAL ap_score: 0.855863 map_score: 0.865856 Time: 59.64
Run: 161 train loss: 7.156544 Time: 92.74
Run: 161 VAL ap_score: 0.786983 map_score: 0.867815 Time: 61.79
Run: 162 train loss: 6.983173 Time: 89.49
Run: 162 VAL ap_score: 0.799433 map_score: 0.845776 Time: 53.60
Run: 163 train loss: 7.274213 Time: 100.46
Run: 163 VAL ap_score: 0.835314 map_score: 0.868264 Time: 63.05
Run: 164 train loss: 7.075797 Time: 98.79
Run: 164 VAL ap_score: 0.861072 map_score: 0.874694 Time: 62.48
Run: 165 train loss: 7.130451 Time: 95.61
Run: 165 VAL ap_score: 0.869124 map_score: 0.872604 Time: 74.08
Run: 166 train loss: 7.044538 Time: 106.04
Run: 166 VAL ap_score: 0.840252 map_score: 0.872649 Time: 70.76
Run: 167 train loss: 7.276921 Time: 107.33
Run: 167 VAL ap_score: 0.875551 map_score: 0.873791 Time: 72.01
Run: 168 train loss: 7.266380 Time: 92.21
Run: 168 VAL ap_score: 0.841939 map_score: 0.874154 Time: 65.48
Run: 169 train loss: 7.166528 Time: 93.98
Run: 169 VAL ap_score: 0.846031 map_score: 0.864987 Time: 64.99
Run: 170 train loss: 7.040335 Time: 89.80
Run: 170 VAL ap_score: 0.816042 map_score: 0.865088 Time: 64.33
Run: 171 train loss: 7.230793 Time: 93.93
Run: 171 VAL ap_score: 0.864718 map_score: 0.877727 Time: 53.14
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7474_2023-10-20_13:39:00.930875
Run: 172 train loss: 7.025479 Time: 91.96
Run: 172 VAL ap_score: 0.863128 map_score: 0.867079 Time: 56.03
Run: 173 train loss: 6.897320 Time: 96.50
Run: 173 VAL ap_score: 0.815590 map_score: 0.866070 Time: 57.77
Run: 174 train loss: 6.798108 Time: 93.73
Run: 174 VAL ap_score: 0.819415 map_score: 0.881408 Time: 63.94
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7474_2023-10-20_13:39:00.930875
Run: 175 train loss: 7.021796 Time: 98.83
Run: 175 VAL ap_score: 0.888450 map_score: 0.884766 Time: 59.96
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7474_2023-10-20_13:39:00.930875
Run: 176 train loss: 6.878270 Time: 91.81
Run: 176 VAL ap_score: 0.847565 map_score: 0.888597 Time: 66.95
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7474_2023-10-20_13:39:00.930875
Run: 177 train loss: 7.106798 Time: 93.54
Run: 177 VAL ap_score: 0.801352 map_score: 0.868578 Time: 78.15
Run: 178 train loss: 7.057203 Time: 96.44
Run: 178 VAL ap_score: 0.856029 map_score: 0.862900 Time: 68.39
Run: 179 train loss: 7.209817 Time: 92.75
Run: 179 VAL ap_score: 0.832087 map_score: 0.867873 Time: 66.81
Run: 180 train loss: 6.941224 Time: 95.62
Run: 180 VAL ap_score: 0.858256 map_score: 0.878709 Time: 68.29
Run: 181 train loss: 6.890253 Time: 93.64
Run: 181 VAL ap_score: 0.845323 map_score: 0.875154 Time: 56.46
Run: 182 train loss: 6.732423 Time: 103.25
Run: 182 VAL ap_score: 0.899209 map_score: 0.873133 Time: 53.20
Run: 183 train loss: 6.928751 Time: 90.81
Run: 183 VAL ap_score: 0.854246 map_score: 0.879405 Time: 67.02
Run: 184 train loss: 6.772974 Time: 101.74
Run: 184 VAL ap_score: 0.853117 map_score: 0.841730 Time: 55.02
Run: 185 train loss: 7.044082 Time: 96.11
Run: 185 VAL ap_score: 0.877992 map_score: 0.881008 Time: 56.86
Run: 186 train loss: 6.652149 Time: 92.45
Run: 186 VAL ap_score: 0.870646 map_score: 0.885440 Time: 68.95
Run: 187 train loss: 6.850025 Time: 94.54
Run: 187 VAL ap_score: 0.868917 map_score: 0.870621 Time: 58.76
Run: 188 train loss: 6.905847 Time: 94.75
Run: 188 VAL ap_score: 0.790832 map_score: 0.877660 Time: 68.11
Run: 189 train loss: 6.779466 Time: 87.57
Run: 189 VAL ap_score: 0.814986 map_score: 0.873186 Time: 73.38
Run: 190 train loss: 6.872334 Time: 87.26
Run: 190 VAL ap_score: 0.839117 map_score: 0.869179 Time: 69.36
Run: 191 train loss: 6.915451 Time: 91.61
Run: 191 VAL ap_score: 0.844909 map_score: 0.870774 Time: 64.72
Run: 192 train loss: 6.839377 Time: 97.95
Run: 192 VAL ap_score: 0.872035 map_score: 0.875488 Time: 58.87
Run: 193 train loss: 6.640398 Time: 92.34
Run: 193 VAL ap_score: 0.880512 map_score: 0.864001 Time: 67.19
Run: 194 train loss: 6.997239 Time: 101.48
Run: 194 VAL ap_score: 0.860412 map_score: 0.866765 Time: 73.45
Run: 195 train loss: 6.640063 Time: 91.82
Run: 195 VAL ap_score: 0.898528 map_score: 0.881155 Time: 64.68
Run: 196 train loss: 7.194574 Time: 97.10
Run: 196 VAL ap_score: 0.878068 map_score: 0.864271 Time: 77.08
Run: 197 train loss: 6.890882 Time: 107.05
Run: 197 VAL ap_score: 0.877380 map_score: 0.876852 Time: 69.61
Run: 198 train loss: 7.140609 Time: 91.46
Run: 198 VAL ap_score: 0.854194 map_score: 0.888441 Time: 63.92
Run: 199 train loss: 6.786286 Time: 100.59
Run: 199 VAL ap_score: 0.891695 map_score: 0.882432 Time: 77.73
Run: 200 train loss: 6.539419 Time: 100.07
Run: 200 VAL ap_score: 0.821829 map_score: 0.874135 Time: 68.99
Run: 201 train loss: 6.611352 Time: 107.90
Run: 201 VAL ap_score: 0.895184 map_score: 0.884024 Time: 70.10
Run: 202 train loss: 6.946136 Time: 101.59
Run: 202 VAL ap_score: 0.853418 map_score: 0.882662 Time: 64.98
Run: 203 train loss: 6.569497 Time: 101.78
Run: 203 VAL ap_score: 0.847072 map_score: 0.893953 Time: 68.65
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7474_2023-10-20_13:39:00.930875
Run: 204 train loss: 6.792068 Time: 108.95
Run: 204 VAL ap_score: 0.883521 map_score: 0.874529 Time: 67.09
Run: 205 train loss: 6.729751 Time: 94.17
Run: 205 VAL ap_score: 0.901416 map_score: 0.881247 Time: 79.58
Run: 206 train loss: 6.682054 Time: 99.54
Run: 206 VAL ap_score: 0.897651 map_score: 0.870298 Time: 67.05
Run: 207 train loss: 6.723136 Time: 95.29
Run: 207 VAL ap_score: 0.900897 map_score: 0.878976 Time: 72.87
Run: 208 train loss: 6.851190 Time: 98.62
Run: 208 VAL ap_score: 0.889949 map_score: 0.891741 Time: 61.29
Run: 209 train loss: 6.437655 Time: 100.03
Run: 209 VAL ap_score: 0.900318 map_score: 0.884496 Time: 68.29
Run: 210 train loss: 6.919935 Time: 98.16
Run: 210 VAL ap_score: 0.726288 map_score: 0.828940 Time: 69.68
Run: 211 train loss: 7.002207 Time: 97.22
Run: 211 VAL ap_score: 0.881520 map_score: 0.882950 Time: 62.92
Run: 212 train loss: 6.435306 Time: 99.97
Run: 212 VAL ap_score: 0.828654 map_score: 0.857361 Time: 69.28
Run: 213 train loss: 6.570923 Time: 95.29
Run: 213 VAL ap_score: 0.833537 map_score: 0.886197 Time: 63.69
Run: 214 train loss: 6.604111 Time: 93.09
Run: 214 VAL ap_score: 0.862300 map_score: 0.875708 Time: 72.57
Run: 215 train loss: 6.545032 Time: 98.62
Run: 215 VAL ap_score: 0.800307 map_score: 0.874512 Time: 61.34
Run: 216 train loss: 6.532070 Time: 99.61
Run: 216 VAL ap_score: 0.857062 map_score: 0.879885 Time: 68.99
Run: 217 train loss: 6.396045 Time: 90.22
Run: 217 VAL ap_score: 0.896766 map_score: 0.876038 Time: 63.15
Run: 218 train loss: 6.455602 Time: 92.38
Run: 218 VAL ap_score: 0.905153 map_score: 0.881270 Time: 56.45
Run: 219 train loss: 6.738710 Time: 93.65
Run: 219 VAL ap_score: 0.892576 map_score: 0.878126 Time: 60.28
Run: 220 train loss: 6.893564 Time: 86.87
Run: 220 VAL ap_score: 0.821069 map_score: 0.879184 Time: 68.23
Run: 221 train loss: 6.456169 Time: 86.67
Run: 221 VAL ap_score: 0.860348 map_score: 0.883960 Time: 72.02
Run: 222 train loss: 6.563777 Time: 76.13
Run: 222 VAL ap_score: 0.876145 map_score: 0.882629 Time: 66.73
Run: 223 train loss: 6.495894 Time: 81.48
Run: 223 VAL ap_score: 0.772745 map_score: 0.842553 Time: 64.44
Run: 224 train loss: 6.720846 Time: 87.64
Run: 224 VAL ap_score: 0.866068 map_score: 0.884118 Time: 74.29
Run: 225 train loss: 6.626481 Time: 89.22
Run: 225 VAL ap_score: 0.869536 map_score: 0.881419 Time: 62.48
Run: 226 train loss: 6.264726 Time: 91.69
Run: 226 VAL ap_score: 0.857956 map_score: 0.884475 Time: 68.98
Run: 227 train loss: 6.534982 Time: 94.71
Run: 227 VAL ap_score: 0.887294 map_score: 0.868610 Time: 59.44
Run: 228 train loss: 6.469378 Time: 103.06
Run: 228 VAL ap_score: 0.844865 map_score: 0.884311 Time: 61.38
Run: 229 train loss: 6.655998 Time: 98.74
Run: 229 VAL ap_score: 0.887240 map_score: 0.867282 Time: 62.94
Run: 230 train loss: 6.383283 Time: 86.94
Run: 230 VAL ap_score: 0.881190 map_score: 0.886381 Time: 67.98
Run: 231 train loss: 6.789262 Time: 95.04
Run: 231 VAL ap_score: 0.872743 map_score: 0.886628 Time: 70.92
Run: 232 train loss: 6.279102 Time: 94.54
Run: 232 VAL ap_score: 0.813864 map_score: 0.859231 Time: 65.72
Run: 233 train loss: 6.752675 Time: 94.56
Run: 233 VAL ap_score: 0.873075 map_score: 0.879898 Time: 57.46
Run: 234 train loss: 6.812514 Time: 91.89
Run: 234 VAL ap_score: 0.865262 map_score: 0.876769 Time: 67.43
Run: 235 train loss: 6.375221 Time: 89.06
Run: 235 VAL ap_score: 0.899624 map_score: 0.880091 Time: 66.92
Run: 236 train loss: 6.323784 Time: 90.97
Run: 236 VAL ap_score: 0.886278 map_score: 0.886790 Time: 68.85
Run: 237 train loss: 6.282946 Time: 94.68
Run: 237 VAL ap_score: 0.809969 map_score: 0.863334 Time: 62.32
Run: 238 train loss: 6.550964 Time: 82.30
Run: 238 VAL ap_score: 0.885195 map_score: 0.890325 Time: 62.00
Run: 239 train loss: 6.039977 Time: 79.77
Run: 239 VAL ap_score: 0.899370 map_score: 0.886816 Time: 65.64
Run: 240 train loss: 6.506099 Time: 77.87
Run: 240 VAL ap_score: 0.839023 map_score: 0.868487 Time: 57.26
Run: 241 train loss: 6.306275 Time: 90.75
Run: 241 VAL ap_score: 0.793431 map_score: 0.861230 Time: 59.13
Run: 242 train loss: 6.616944 Time: 97.15
Run: 242 VAL ap_score: 0.884171 map_score: 0.890506 Time: 80.99
Run: 243 train loss: 6.229535 Time: 94.86
Run: 243 VAL ap_score: 0.908999 map_score: 0.889033 Time: 82.59
Run: 244 train loss: 6.746370 Time: 96.06
Run: 244 VAL ap_score: 0.889766 map_score: 0.881473 Time: 56.12
Run: 245 train loss: 6.504895 Time: 83.42
Run: 245 VAL ap_score: 0.894624 map_score: 0.880111 Time: 61.62
Run: 246 train loss: 6.154223 Time: 88.78
Run: 246 VAL ap_score: 0.863482 map_score: 0.881605 Time: 64.33
Run: 247 train loss: 6.511996 Time: 91.13
Run: 247 VAL ap_score: 0.888338 map_score: 0.890840 Time: 67.31
Run: 248 train loss: 6.266935 Time: 88.94
Run: 248 VAL ap_score: 0.889876 map_score: 0.882042 Time: 58.47
Run: 249 train loss: 6.567861 Time: 87.98
Run: 249 VAL ap_score: 0.902777 map_score: 0.889684 Time: 65.63
Run: 250 train loss: 6.346622 Time: 80.60
Run: 250 VAL ap_score: 0.878678 map_score: 0.862954 Time: 64.01
Run: 251 train loss: 6.755348 Time: 83.88
Run: 251 VAL ap_score: 0.819879 map_score: 0.883481 Time: 70.55
Run: 252 train loss: 6.007559 Time: 87.80
Run: 252 VAL ap_score: 0.881516 map_score: 0.888306 Time: 62.32
Run: 253 train loss: 6.111118 Time: 71.94
Run: 253 VAL ap_score: 0.907926 map_score: 0.894645 Time: 66.26
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7474_2023-10-20_13:39:00.930875
Run: 254 train loss: 6.416278 Time: 79.66
Run: 254 VAL ap_score: 0.843041 map_score: 0.883069 Time: 68.16
Run: 255 train loss: 6.470581 Time: 85.64
Run: 255 VAL ap_score: 0.859162 map_score: 0.881239 Time: 51.22
Run: 256 train loss: 6.082470 Time: 85.29
Run: 256 VAL ap_score: 0.881891 map_score: 0.878394 Time: 57.72
Run: 257 train loss: 6.423873 Time: 83.11
Run: 257 VAL ap_score: 0.888860 map_score: 0.876289 Time: 64.11
Run: 258 train loss: 6.507725 Time: 93.61
Run: 258 VAL ap_score: 0.890266 map_score: 0.888975 Time: 57.51
Run: 259 train loss: 6.162413 Time: 88.38
Run: 259 VAL ap_score: 0.875600 map_score: 0.882151 Time: 67.20
Run: 260 train loss: 6.199842 Time: 90.73
Run: 260 VAL ap_score: 0.889396 map_score: 0.885060 Time: 70.29
Run: 261 train loss: 6.324014 Time: 90.50
Run: 261 VAL ap_score: 0.860046 map_score: 0.862212 Time: 68.96
Run: 262 train loss: 6.238563 Time: 89.53
Run: 262 VAL ap_score: 0.898864 map_score: 0.886420 Time: 61.80
Run: 263 train loss: 6.309466 Time: 91.93
Run: 263 VAL ap_score: 0.913904 map_score: 0.887870 Time: 65.17
Run: 264 train loss: 6.175565 Time: 86.03
Run: 264 VAL ap_score: 0.886191 map_score: 0.886556 Time: 65.54
Run: 265 train loss: 5.961845 Time: 91.27
Run: 265 VAL ap_score: 0.851991 map_score: 0.871421 Time: 63.93
Run: 266 train loss: 6.078796 Time: 84.60
Run: 266 VAL ap_score: 0.867537 map_score: 0.882220 Time: 68.88
Run: 267 train loss: 6.261937 Time: 81.37
Run: 267 VAL ap_score: 0.876539 map_score: 0.879389 Time: 57.13
Run: 268 train loss: 6.113361 Time: 79.51
Run: 268 VAL ap_score: 0.845198 map_score: 0.880123 Time: 62.75
Run: 269 train loss: 6.032635 Time: 90.96
Run: 269 VAL ap_score: 0.897350 map_score: 0.882436 Time: 60.44
Run: 270 train loss: 6.223885 Time: 86.79
Run: 270 VAL ap_score: 0.895353 map_score: 0.881252 Time: 71.16
Run: 271 train loss: 5.998148 Time: 86.43
Run: 271 VAL ap_score: 0.845160 map_score: 0.884078 Time: 67.43
Run: 272 train loss: 6.029519 Time: 97.27
Run: 272 VAL ap_score: 0.845259 map_score: 0.885451 Time: 75.80
Run: 273 train loss: 6.197049 Time: 81.56
Run: 273 VAL ap_score: 0.885642 map_score: 0.893275 Time: 54.92
Run: 274 train loss: 6.196157 Time: 90.54
Run: 274 VAL ap_score: 0.792350 map_score: 0.859802 Time: 70.86
Run: 275 train loss: 6.178277 Time: 87.78
Run: 275 VAL ap_score: 0.841737 map_score: 0.882918 Time: 69.05
Run: 276 train loss: 6.298576 Time: 86.94
Run: 276 VAL ap_score: 0.898009 map_score: 0.893013 Time: 59.58
Run: 277 train loss: 6.510900 Time: 88.79
Run: 277 VAL ap_score: 0.867902 map_score: 0.888735 Time: 58.06
Run: 278 train loss: 6.015797 Time: 88.87
Run: 278 VAL ap_score: 0.891019 map_score: 0.888647 Time: 60.77
Run: 279 train loss: 6.095919 Time: 87.40
Run: 279 VAL ap_score: 0.901499 map_score: 0.887067 Time: 61.80
Run: 280 train loss: 5.989716 Time: 85.67
Run: 280 VAL ap_score: 0.878272 map_score: 0.876885 Time: 57.83
Run: 281 train loss: 5.887496 Time: 81.34
Run: 281 VAL ap_score: 0.917123 map_score: 0.899429 Time: 58.97
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7474_2023-10-20_13:39:00.930875
Run: 282 train loss: 6.257201 Time: 83.35
Run: 282 VAL ap_score: 0.888271 map_score: 0.887388 Time: 70.20
Run: 283 train loss: 6.212668 Time: 85.61
Run: 283 VAL ap_score: 0.901885 map_score: 0.887087 Time: 91.40
Run: 284 train loss: 5.974563 Time: 85.68
Run: 284 VAL ap_score: 0.911312 map_score: 0.891645 Time: 60.83
Run: 285 train loss: 5.922115 Time: 75.80
Run: 285 VAL ap_score: 0.869927 map_score: 0.889092 Time: 63.06
Run: 286 train loss: 6.122492 Time: 75.60
Run: 286 VAL ap_score: 0.910044 map_score: 0.886848 Time: 72.17
Run: 287 train loss: 6.020580 Time: 95.71
Run: 287 VAL ap_score: 0.903873 map_score: 0.891005 Time: 85.02
Run: 288 train loss: 5.974095 Time: 88.88
Run: 288 VAL ap_score: 0.879848 map_score: 0.886937 Time: 67.93
Run: 289 train loss: 6.118137 Time: 87.28
Run: 289 VAL ap_score: 0.859518 map_score: 0.887910 Time: 78.41
Run: 290 train loss: 6.299846 Time: 88.67
Run: 290 VAL ap_score: 0.823569 map_score: 0.885426 Time: 66.38
Run: 291 train loss: 5.986233 Time: 96.23
Run: 291 VAL ap_score: 0.866487 map_score: 0.887198 Time: 61.31
Run: 292 train loss: 5.963268 Time: 92.48
Run: 292 VAL ap_score: 0.871865 map_score: 0.887967 Time: 55.06
Run: 293 train loss: 5.937504 Time: 91.75
Run: 293 VAL ap_score: 0.900757 map_score: 0.877097 Time: 68.16
Run: 294 train loss: 6.057387 Time: 80.67
Run: 294 VAL ap_score: 0.914800 map_score: 0.892294 Time: 69.80
Run: 295 train loss: 6.264323 Time: 78.59
Run: 295 VAL ap_score: 0.869251 map_score: 0.876555 Time: 81.21
Run: 296 train loss: 6.240790 Time: 74.55
Run: 296 VAL ap_score: 0.866739 map_score: 0.882815 Time: 66.08
Run: 297 train loss: 5.777640 Time: 90.11
Run: 297 VAL ap_score: 0.872950 map_score: 0.890051 Time: 84.09
Run: 298 train loss: 6.021101 Time: 96.24
Run: 298 VAL ap_score: 0.892686 map_score: 0.885702 Time: 99.86
Run: 299 train loss: 6.013071 Time: 86.36
Run: 299 VAL ap_score: 0.915989 map_score: 0.886262 Time: 68.00
Run: 300 train loss: 6.239481 Time: 87.24
Run: 300 VAL ap_score: 0.899167 map_score: 0.883468 Time: 84.32
Run: 301 train loss: 6.423569 Time: 78.69
Run: 301 VAL ap_score: 0.857873 map_score: 0.863937 Time: 80.01
Run: 302 train loss: 6.048556 Time: 88.71
Run: 302 VAL ap_score: 0.886165 map_score: 0.885432 Time: 76.63
Run: 303 train loss: 6.017094 Time: 70.54
Run: 303 VAL ap_score: 0.838242 map_score: 0.873062 Time: 76.63
Run: 304 train loss: 6.335469 Time: 86.13
Run: 304 VAL ap_score: 0.903185 map_score: 0.891860 Time: 74.87
Run: 305 train loss: 6.082820 Time: 88.27
Run: 305 VAL ap_score: 0.849678 map_score: 0.884437 Time: 67.65
Run: 306 train loss: 6.109997 Time: 83.28
Run: 306 VAL ap_score: 0.896521 map_score: 0.869017 Time: 67.45
Run: 307 train loss: 5.997104 Time: 83.03
Run: 307 VAL ap_score: 0.873367 map_score: 0.882453 Time: 80.22
Run: 308 train loss: 5.819240 Time: 85.97
Run: 308 VAL ap_score: 0.882311 map_score: 0.882216 Time: 86.71
Run: 309 train loss: 6.426013 Time: 95.37
Run: 309 VAL ap_score: 0.883729 map_score: 0.887470 Time: 74.40
Run: 310 train loss: 6.087227 Time: 86.89
Run: 310 VAL ap_score: 0.836142 map_score: 0.866669 Time: 70.45
Run: 311 train loss: 6.132161 Time: 94.81
Run: 311 VAL ap_score: 0.884699 map_score: 0.880644 Time: 66.75
Run: 312 train loss: 5.910346 Time: 90.50
Run: 312 VAL ap_score: 0.889933 map_score: 0.894128 Time: 80.07
Run: 313 train loss: 5.774726 Time: 76.61
Run: 313 VAL ap_score: 0.888778 map_score: 0.880620 Time: 74.94
Run: 314 train loss: 6.122288 Time: 90.27
Run: 314 VAL ap_score: 0.741682 map_score: 0.819414 Time: 84.17
Run: 315 train loss: 5.948580 Time: 93.02
Run: 315 VAL ap_score: 0.889215 map_score: 0.872507 Time: 91.96
Run: 316 train loss: 6.103389 Time: 76.66
Run: 316 VAL ap_score: 0.842172 map_score: 0.874432 Time: 97.72
Run: 317 train loss: 6.151395 Time: 84.01
Run: 317 VAL ap_score: 0.866519 map_score: 0.885455 Time: 75.66
Run: 318 train loss: 5.851614 Time: 88.06
Run: 318 VAL ap_score: 0.880485 map_score: 0.886664 Time: 81.90
Run: 319 train loss: 5.951532 Time: 84.66
Run: 319 VAL ap_score: 0.903746 map_score: 0.893967 Time: 60.00
Run: 320 train loss: 5.907464 Time: 80.04
Run: 320 VAL ap_score: 0.909256 map_score: 0.890827 Time: 56.14
Run: 321 train loss: 5.878193 Time: 75.39
Run: 321 VAL ap_score: 0.896115 map_score: 0.882242 Time: 62.70
Run: 322 train loss: 6.053173 Time: 76.73
Run: 322 VAL ap_score: 0.905458 map_score: 0.889606 Time: 56.65
Run: 323 train loss: 5.797680 Time: 75.70
Run: 323 VAL ap_score: 0.866252 map_score: 0.885402 Time: 68.49
Run: 324 train loss: 5.899286 Time: 82.58
Run: 324 VAL ap_score: 0.911356 map_score: 0.892446 Time: 57.65
Run: 325 train loss: 5.913037 Time: 89.70
Run: 325 VAL ap_score: 0.889747 map_score: 0.882479 Time: 58.80
Run: 326 train loss: 5.985694 Time: 84.97
Run: 326 VAL ap_score: 0.884833 map_score: 0.890260 Time: 60.50
Run: 327 train loss: 5.803713 Time: 75.93
Run: 327 VAL ap_score: 0.843044 map_score: 0.861761 Time: 74.49
Run: 328 train loss: 6.011366 Time: 85.88
Run: 328 VAL ap_score: 0.884898 map_score: 0.886186 Time: 68.25
Run: 329 train loss: 5.812944 Time: 79.13
Run: 329 VAL ap_score: 0.891914 map_score: 0.880680 Time: 58.32
Run: 330 train loss: 6.196823 Time: 76.03
Run: 330 VAL ap_score: 0.876942 map_score: 0.874144 Time: 67.58
Run: 331 train loss: 5.999748 Time: 77.52
Run: 331 VAL ap_score: 0.858977 map_score: 0.878010 Time: 57.01
Run: 332 train loss: 5.896096 Time: 85.83
Run: 332 VAL ap_score: 0.903641 map_score: 0.887656 Time: 64.25
Run: 333 train loss: 6.004938 Time: 87.04
Run: 333 VAL ap_score: 0.884800 map_score: 0.881052 Time: 66.23
Run: 334 train loss: 6.162677 Time: 81.62
Run: 334 VAL ap_score: 0.884005 map_score: 0.893692 Time: 59.37
Run: 335 train loss: 5.959032 Time: 89.79
Run: 335 VAL ap_score: 0.911376 map_score: 0.890214 Time: 50.16
Run: 336 train loss: 5.891433 Time: 83.97
Run: 336 VAL ap_score: 0.863719 map_score: 0.879742 Time: 61.68
Run: 337 train loss: 6.380579 Time: 81.34
Run: 337 VAL ap_score: 0.910474 map_score: 0.884166 Time: 68.51
Run: 338 train loss: 5.974650 Time: 76.41
Run: 338 VAL ap_score: 0.880557 map_score: 0.870192 Time: 67.28
Run: 339 train loss: 5.737334 Time: 76.76
Run: 339 VAL ap_score: 0.852932 map_score: 0.870120 Time: 52.09
Run: 340 train loss: 5.983182 Time: 68.10
Run: 340 VAL ap_score: 0.883211 map_score: 0.874554 Time: 55.92
Run: 341 train loss: 5.860307 Time: 62.16
Run: 341 VAL ap_score: 0.898467 map_score: 0.886818 Time: 67.72
Run: 342 train loss: 5.720884 Time: 68.62
Run: 342 VAL ap_score: 0.869575 map_score: 0.877569 Time: 80.64
Run: 343 train loss: 5.991743 Time: 73.59
Run: 343 VAL ap_score: 0.891183 map_score: 0.886542 Time: 67.65
Run: 344 train loss: 5.925115 Time: 81.45
Run: 344 VAL ap_score: 0.869989 map_score: 0.886554 Time: 53.99
Run: 345 train loss: 5.945306 Time: 84.76
Run: 345 VAL ap_score: 0.900186 map_score: 0.887278 Time: 62.47
Run: 346 train loss: 6.202695 Time: 79.85
Run: 346 VAL ap_score: 0.869852 map_score: 0.881530 Time: 67.31
Run: 347 train loss: 5.843369 Time: 84.11
Run: 347 VAL ap_score: 0.868446 map_score: 0.877775 Time: 54.54
Run: 348 train loss: 5.943598 Time: 77.86
Run: 348 VAL ap_score: 0.906942 map_score: 0.896299 Time: 49.82
Run: 349 train loss: 5.722872 Time: 80.28
Run: 349 VAL ap_score: 0.904572 map_score: 0.876283 Time: 62.50
Run: 350 train loss: 5.800815 Time: 73.25
Run: 350 VAL ap_score: 0.876059 map_score: 0.881944 Time: 53.72
Run: 351 train loss: 6.181551 Time: 66.97
Run: 351 VAL ap_score: 0.867370 map_score: 0.885458 Time: 54.55
Run: 352 train loss: 5.836726 Time: 63.35
Run: 352 VAL ap_score: 0.888095 map_score: 0.878016 Time: 58.02
Run: 353 train loss: 6.073484 Time: 62.86
Run: 353 VAL ap_score: 0.880565 map_score: 0.881777 Time: 54.87
Run: 354 train loss: 5.871747 Time: 62.43
Run: 354 VAL ap_score: 0.824974 map_score: 0.870238 Time: 58.00
Run: 355 train loss: 5.791659 Time: 75.46
Run: 355 VAL ap_score: 0.842780 map_score: 0.873515 Time: 59.61
Run: 356 train loss: 5.809251 Time: 81.05
Run: 356 VAL ap_score: 0.907105 map_score: 0.893160 Time: 44.44
Run: 357 train loss: 5.830888 Time: 76.35
Run: 357 VAL ap_score: 0.895159 map_score: 0.885160 Time: 55.54
Run: 358 train loss: 5.979100 Time: 76.55
Run: 358 VAL ap_score: 0.905432 map_score: 0.871603 Time: 60.75
Run: 359 train loss: 5.847939 Time: 75.26
Run: 359 VAL ap_score: 0.905263 map_score: 0.894795 Time: 54.02
Run: 360 train loss: 5.777781 Time: 70.41
Run: 360 VAL ap_score: 0.878578 map_score: 0.876135 Time: 50.85
Run: 361 train loss: 6.178825 Time: 81.56
Run: 361 VAL ap_score: 0.879078 map_score: 0.878927 Time: 56.46
Run: 362 train loss: 5.828746 Time: 61.82
Run: 362 VAL ap_score: 0.914456 map_score: 0.892126 Time: 52.65
Run: 363 train loss: 5.726029 Time: 77.37
Run: 363 VAL ap_score: 0.892777 map_score: 0.884175 Time: 50.99
Run: 364 train loss: 5.649116 Time: 78.19
Run: 364 VAL ap_score: 0.910037 map_score: 0.888813 Time: 50.73
Run: 365 train loss: 5.626188 Time: 77.38
Run: 365 VAL ap_score: 0.903472 map_score: 0.887984 Time: 53.80
Run: 366 train loss: 6.060038 Time: 71.73
Run: 366 VAL ap_score: 0.867301 map_score: 0.878409 Time: 58.31
Run: 367 train loss: 5.786555 Time: 76.14
Run: 367 VAL ap_score: 0.882839 map_score: 0.888903 Time: 58.07
Run: 368 train loss: 5.899744 Time: 77.56
Run: 368 VAL ap_score: 0.883605 map_score: 0.884275 Time: 50.50
Run: 369 train loss: 5.865951 Time: 72.93
Run: 369 VAL ap_score: 0.894858 map_score: 0.881779 Time: 54.92
Run: 370 train loss: 5.757727 Time: 81.54
Run: 370 VAL ap_score: 0.843753 map_score: 0.882381 Time: 51.69
Run: 371 train loss: 6.009209 Time: 74.10
Run: 371 VAL ap_score: 0.855130 map_score: 0.870590 Time: 56.96
Run: 372 train loss: 5.620868 Time: 74.87
Run: 372 VAL ap_score: 0.902495 map_score: 0.881501 Time: 59.77
Run: 373 train loss: 5.801643 Time: 74.14
Run: 373 VAL ap_score: 0.884576 map_score: 0.885387 Time: 49.19
Run: 374 train loss: 5.782048 Time: 66.30
Run: 374 VAL ap_score: 0.853437 map_score: 0.864873 Time: 57.32
Run: 375 train loss: 6.122133 Time: 82.68
Run: 375 VAL ap_score: 0.881301 map_score: 0.890482 Time: 53.43
Run: 376 train loss: 6.350363 Time: 78.53
Run: 376 VAL ap_score: 0.894036 map_score: 0.873077 Time: 50.38
Run: 377 train loss: 5.560724 Time: 72.64
Run: 377 VAL ap_score: 0.901182 map_score: 0.881465 Time: 47.41
Run: 378 train loss: 5.723124 Time: 69.22
Run: 378 VAL ap_score: 0.907989 map_score: 0.876566 Time: 48.40
Run: 379 train loss: 5.679068 Time: 80.49
Run: 379 VAL ap_score: 0.883740 map_score: 0.891872 Time: 52.11
Run: 380 train loss: 6.026138 Time: 71.12
Run: 380 VAL ap_score: 0.873272 map_score: 0.887286 Time: 57.26
Run: 381 train loss: 5.682026 Time: 72.94
Run: 381 VAL ap_score: 0.911249 map_score: 0.876447 Time: 54.41
Run: 382 train loss: 5.767813 Time: 71.86
Run: 382 VAL ap_score: 0.902401 map_score: 0.881304 Time: 49.85
