Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=initial_weight_selection
--TASK=node_align_node_loss
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--SEED=3
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7762
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model NodeAlignNodeLoss
This uses GMN encoder followed by parameterized sinkhorn with LRL and similarity computation using hinge scoring (H_q, PH_c)
saving initial model to ./initialModels/node_align_node_loss_aids_7762_2023-10-20_13:41:47.582609
no. of params in model: 1868
Run: 0 train loss: 105.651805 Time: 96.35
Run: 0 VAL ap_score: 0.536636 map_score: 0.569378 Time: 63.21
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7762_2023-10-20_13:41:47.582609
Run: 1 train loss: 36.050955 Time: 88.70
Run: 1 VAL ap_score: 0.594965 map_score: 0.590599 Time: 62.06
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7762_2023-10-20_13:41:47.582609
Run: 2 train loss: 34.054493 Time: 137.33
Run: 2 VAL ap_score: 0.612228 map_score: 0.555319 Time: 60.20
Run: 3 train loss: 32.141660 Time: 89.52
Run: 3 VAL ap_score: 0.625725 map_score: 0.587225 Time: 66.12
Run: 4 train loss: 30.166167 Time: 139.59
Run: 4 VAL ap_score: 0.638327 map_score: 0.603771 Time: 59.03
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7762_2023-10-20_13:41:47.582609
Run: 5 train loss: 27.838267 Time: 95.78
Run: 5 VAL ap_score: 0.629794 map_score: 0.600197 Time: 59.59
Run: 6 train loss: 26.664586 Time: 131.46
Run: 6 VAL ap_score: 0.627769 map_score: 0.595606 Time: 64.85
Run: 7 train loss: 25.946798 Time: 91.89
Run: 7 VAL ap_score: 0.650268 map_score: 0.612130 Time: 72.85
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7762_2023-10-20_13:41:47.582609
Run: 8 train loss: 25.003549 Time: 119.38
Run: 8 VAL ap_score: 0.679150 map_score: 0.645658 Time: 65.34
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7762_2023-10-20_13:41:47.582609
Run: 9 train loss: 23.678641 Time: 86.37
Run: 9 VAL ap_score: 0.656144 map_score: 0.608441 Time: 72.41
Run: 10 train loss: 23.006094 Time: 114.58
Run: 10 VAL ap_score: 0.640349 map_score: 0.593793 Time: 52.23
Run: 11 train loss: 22.555549 Time: 133.01
Run: 11 VAL ap_score: 0.669801 map_score: 0.624904 Time: 59.06
Run: 12 train loss: 21.832718 Time: 90.82
Run: 12 VAL ap_score: 0.694205 map_score: 0.659589 Time: 67.56
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7762_2023-10-20_13:41:47.582609
Run: 13 train loss: 21.453491 Time: 151.73
Run: 13 VAL ap_score: 0.700395 map_score: 0.660871 Time: 68.95
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7762_2023-10-20_13:41:47.582609
Run: 14 train loss: 21.131037 Time: 84.90
Run: 14 VAL ap_score: 0.682351 map_score: 0.651444 Time: 54.78
Run: 15 train loss: 20.590144 Time: 115.66
Run: 15 VAL ap_score: 0.690055 map_score: 0.648350 Time: 57.89
Run: 16 train loss: 20.147590 Time: 99.58
Run: 16 VAL ap_score: 0.716842 map_score: 0.666521 Time: 62.40
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7762_2023-10-20_13:41:47.582609
Run: 17 train loss: 19.976039 Time: 87.80
Run: 17 VAL ap_score: 0.725326 map_score: 0.672920 Time: 64.99
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7762_2023-10-20_13:41:47.582609
Run: 18 train loss: 19.503026 Time: 139.61
Run: 18 VAL ap_score: 0.698101 map_score: 0.659375 Time: 61.12
Run: 19 train loss: 19.481129 Time: 83.68
Run: 19 VAL ap_score: 0.713909 map_score: 0.651403 Time: 56.39
Run: 20 train loss: 19.467672 Time: 117.97
Run: 20 VAL ap_score: 0.672696 map_score: 0.667559 Time: 54.97
Run: 21 train loss: 19.846799 Time: 95.16
Run: 21 VAL ap_score: 0.687883 map_score: 0.634728 Time: 71.17
Run: 22 train loss: 18.920518 Time: 72.02
Run: 22 VAL ap_score: 0.704945 map_score: 0.661201 Time: 67.01
Run: 23 train loss: 18.771297 Time: 119.74
Run: 23 VAL ap_score: 0.707147 map_score: 0.662553 Time: 65.88
Run: 24 train loss: 18.710087 Time: 80.59
Run: 24 VAL ap_score: 0.646813 map_score: 0.626071 Time: 54.59
Run: 25 train loss: 18.585123 Time: 121.37
Run: 25 VAL ap_score: 0.683995 map_score: 0.659337 Time: 61.22
Run: 26 train loss: 18.187187 Time: 95.96
Run: 26 VAL ap_score: 0.712222 map_score: 0.682763 Time: 58.36
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7762_2023-10-20_13:41:47.582609
Run: 27 train loss: 18.003920 Time: 91.91
Run: 27 VAL ap_score: 0.699794 map_score: 0.680328 Time: 56.81
Run: 28 train loss: 17.809990 Time: 130.54
Run: 28 VAL ap_score: 0.727801 map_score: 0.689340 Time: 59.60
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7762_2023-10-20_13:41:47.582609
Run: 29 train loss: 17.601141 Time: 90.27
Run: 29 VAL ap_score: 0.743937 map_score: 0.694710 Time: 74.11
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7762_2023-10-20_13:41:47.582609
Run: 30 train loss: 17.314948 Time: 141.30
Run: 30 VAL ap_score: 0.725006 map_score: 0.695232 Time: 68.54
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7762_2023-10-20_13:41:47.582609
Run: 31 train loss: 16.918128 Time: 77.50
Run: 31 VAL ap_score: 0.730790 map_score: 0.689624 Time: 63.61
Run: 32 train loss: 16.733660 Time: 95.54
Run: 32 VAL ap_score: 0.740848 map_score: 0.701286 Time: 57.71
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7762_2023-10-20_13:41:47.582609
Run: 33 train loss: 16.854395 Time: 93.28
Run: 33 VAL ap_score: 0.722199 map_score: 0.705747 Time: 57.75
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7762_2023-10-20_13:41:47.582609
Run: 34 train loss: 16.573879 Time: 87.03
Run: 34 VAL ap_score: 0.716521 map_score: 0.697758 Time: 62.07
Run: 35 train loss: 16.764007 Time: 122.28
Run: 35 VAL ap_score: 0.729770 map_score: 0.712961 Time: 57.43
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7762_2023-10-20_13:41:47.582609
Run: 36 train loss: 16.046204 Time: 89.58
Run: 36 VAL ap_score: 0.744328 map_score: 0.716309 Time: 63.21
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7762_2023-10-20_13:41:47.582609
Run: 37 train loss: 15.851572 Time: 151.10
Run: 37 VAL ap_score: 0.743697 map_score: 0.719946 Time: 47.50
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7762_2023-10-20_13:41:47.582609
Run: 38 train loss: 15.862133 Time: 82.60
Run: 38 VAL ap_score: 0.761112 map_score: 0.728462 Time: 59.72
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7762_2023-10-20_13:41:47.582609
Run: 39 train loss: 15.459516 Time: 73.16
Run: 39 VAL ap_score: 0.728896 map_score: 0.723392 Time: 66.36
Run: 40 train loss: 15.407426 Time: 134.71
Run: 40 VAL ap_score: 0.738695 map_score: 0.715012 Time: 60.39
Run: 41 train loss: 15.190366 Time: 80.68
Run: 41 VAL ap_score: 0.755037 map_score: 0.740888 Time: 75.99
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7762_2023-10-20_13:41:47.582609
Run: 42 train loss: 15.750526 Time: 152.85
Run: 42 VAL ap_score: 0.754368 map_score: 0.737945 Time: 58.24
Run: 43 train loss: 15.164787 Time: 88.48
Run: 43 VAL ap_score: 0.758067 map_score: 0.727670 Time: 65.35
Run: 44 train loss: 15.217855 Time: 87.68
Run: 44 VAL ap_score: 0.744621 map_score: 0.728720 Time: 70.10
Run: 45 train loss: 14.724620 Time: 114.65
Run: 45 VAL ap_score: 0.749385 map_score: 0.744878 Time: 53.61
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7762_2023-10-20_13:41:47.582609
Run: 46 train loss: 14.832529 Time: 79.85
Run: 46 VAL ap_score: 0.776275 map_score: 0.757327 Time: 54.37
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7762_2023-10-20_13:41:47.582609
Run: 47 train loss: 14.812644 Time: 107.43
Run: 47 VAL ap_score: 0.773512 map_score: 0.744093 Time: 108.32
Run: 48 train loss: 14.396077 Time: 105.60
Run: 48 VAL ap_score: 0.769263 map_score: 0.731050 Time: 80.73
Run: 49 train loss: 14.662642 Time: 98.64
Run: 49 VAL ap_score: 0.714511 map_score: 0.730744 Time: 72.22
Run: 50 train loss: 14.608120 Time: 106.76
Run: 50 VAL ap_score: 0.769010 map_score: 0.736572 Time: 65.21
Run: 51 train loss: 14.232676 Time: 83.18
Run: 51 VAL ap_score: 0.775514 map_score: 0.731720 Time: 61.36
Run: 52 train loss: 14.296597 Time: 161.00
Run: 52 VAL ap_score: 0.782431 map_score: 0.757089 Time: 74.59
Run: 53 train loss: 14.177667 Time: 107.66
Run: 53 VAL ap_score: 0.755217 map_score: 0.740968 Time: 74.56
Run: 54 train loss: 13.717296 Time: 144.26
Run: 54 VAL ap_score: 0.760129 map_score: 0.754761 Time: 76.32
Run: 55 train loss: 13.921059 Time: 69.39
Run: 55 VAL ap_score: 0.786180 map_score: 0.754407 Time: 65.96
Run: 56 train loss: 14.159960 Time: 163.11
Run: 56 VAL ap_score: 0.788779 map_score: 0.750155 Time: 63.07
Run: 57 train loss: 13.736288 Time: 96.14
Run: 57 VAL ap_score: 0.787801 map_score: 0.749359 Time: 63.26
Run: 58 train loss: 13.522190 Time: 137.94
Run: 58 VAL ap_score: 0.786862 map_score: 0.765038 Time: 71.03
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7762_2023-10-20_13:41:47.582609
Run: 59 train loss: 13.694159 Time: 98.09
Run: 59 VAL ap_score: 0.761866 map_score: 0.758044 Time: 85.83
Run: 60 train loss: 13.578161 Time: 156.61
Run: 60 VAL ap_score: 0.786006 map_score: 0.750089 Time: 74.37
Run: 61 train loss: 13.264484 Time: 89.25
Run: 61 VAL ap_score: 0.785882 map_score: 0.750428 Time: 56.51
Run: 62 train loss: 13.547470 Time: 139.71
Run: 62 VAL ap_score: 0.790650 map_score: 0.747726 Time: 93.07
Run: 63 train loss: 13.408044 Time: 87.52
Run: 63 VAL ap_score: 0.789274 map_score: 0.741882 Time: 72.53
Run: 64 train loss: 12.926517 Time: 133.53
Run: 64 VAL ap_score: 0.794219 map_score: 0.756596 Time: 68.75
Run: 65 train loss: 13.311273 Time: 88.74
Run: 65 VAL ap_score: 0.782237 map_score: 0.742508 Time: 80.25
Run: 66 train loss: 12.972390 Time: 112.20
Run: 66 VAL ap_score: 0.789217 map_score: 0.767553 Time: 95.52
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7762_2023-10-20_13:41:47.582609
Run: 67 train loss: 12.770748 Time: 125.31
Run: 67 VAL ap_score: 0.736173 map_score: 0.768662 Time: 70.25
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7762_2023-10-20_13:41:47.582609
Run: 68 train loss: 12.446119 Time: 110.62
Run: 68 VAL ap_score: 0.774892 map_score: 0.754468 Time: 58.43
Run: 69 train loss: 12.584232 Time: 135.39
Run: 69 VAL ap_score: 0.790424 map_score: 0.779326 Time: 69.78
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7762_2023-10-20_13:41:47.582609
Run: 70 train loss: 12.205894 Time: 100.48
Run: 70 VAL ap_score: 0.774082 map_score: 0.723475 Time: 68.51
Run: 71 train loss: 12.649863 Time: 172.61
Run: 71 VAL ap_score: 0.799254 map_score: 0.754278 Time: 67.62
Run: 72 train loss: 12.678564 Time: 79.27
Run: 72 VAL ap_score: 0.816522 map_score: 0.780912 Time: 75.95
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7762_2023-10-20_13:41:47.582609
Run: 73 train loss: 11.915314 Time: 123.98
Run: 73 VAL ap_score: 0.810092 map_score: 0.777766 Time: 93.58
Run: 74 train loss: 12.311982 Time: 100.80
Run: 74 VAL ap_score: 0.767009 map_score: 0.774347 Time: 75.01
Run: 75 train loss: 12.071733 Time: 177.56
Run: 75 VAL ap_score: 0.763629 map_score: 0.780204 Time: 67.51
Run: 76 train loss: 11.834290 Time: 97.75
Run: 76 VAL ap_score: 0.782647 map_score: 0.765772 Time: 66.27
Run: 77 train loss: 11.992366 Time: 126.06
Run: 77 VAL ap_score: 0.785377 map_score: 0.771351 Time: 73.11
Run: 78 train loss: 11.499059 Time: 105.92
Run: 78 VAL ap_score: 0.761295 map_score: 0.774438 Time: 65.70
Run: 79 train loss: 11.197381 Time: 131.03
Run: 79 VAL ap_score: 0.776653 map_score: 0.793170 Time: 71.06
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7762_2023-10-20_13:41:47.582609
Run: 80 train loss: 11.629016 Time: 109.19
Run: 80 VAL ap_score: 0.798854 map_score: 0.788981 Time: 64.87
Run: 81 train loss: 11.196958 Time: 97.93
Run: 81 VAL ap_score: 0.814236 map_score: 0.797902 Time: 76.71
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7762_2023-10-20_13:41:47.582609
Run: 82 train loss: 11.037814 Time: 113.62
Run: 82 VAL ap_score: 0.817129 map_score: 0.787585 Time: 68.19
Run: 83 train loss: 11.133508 Time: 95.11
Run: 83 VAL ap_score: 0.802912 map_score: 0.756892 Time: 54.97
Run: 84 train loss: 11.059370 Time: 161.92
Run: 84 VAL ap_score: 0.828215 map_score: 0.809677 Time: 66.04
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7762_2023-10-20_13:41:47.582609
Run: 85 train loss: 10.947045 Time: 94.17
Run: 85 VAL ap_score: 0.756783 map_score: 0.781497 Time: 68.83
Run: 86 train loss: 10.729977 Time: 176.31
Run: 86 VAL ap_score: 0.810787 map_score: 0.768885 Time: 69.44
Run: 87 train loss: 10.804239 Time: 85.67
Run: 87 VAL ap_score: 0.823901 map_score: 0.798393 Time: 60.92
Run: 88 train loss: 10.472702 Time: 100.73
Run: 88 VAL ap_score: 0.820100 map_score: 0.814705 Time: 61.09
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7762_2023-10-20_13:41:47.582609
Run: 89 train loss: 10.179833 Time: 108.60
Run: 89 VAL ap_score: 0.833522 map_score: 0.808105 Time: 61.05
Run: 90 train loss: 10.586098 Time: 96.68
Run: 90 VAL ap_score: 0.833164 map_score: 0.802351 Time: 62.54
Run: 91 train loss: 10.134401 Time: 158.77
Run: 91 VAL ap_score: 0.835265 map_score: 0.802765 Time: 64.19
Run: 92 train loss: 10.122174 Time: 89.36
Run: 92 VAL ap_score: 0.838581 map_score: 0.808882 Time: 61.70
Run: 93 train loss: 10.269951 Time: 148.41
Run: 93 VAL ap_score: 0.834887 map_score: 0.808957 Time: 63.94
Run: 94 train loss: 9.899675 Time: 86.62
Run: 94 VAL ap_score: 0.840443 map_score: 0.827795 Time: 68.17
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7762_2023-10-20_13:41:47.582609
Run: 95 train loss: 9.629981 Time: 172.11
Run: 95 VAL ap_score: 0.835940 map_score: 0.820854 Time: 65.29
Run: 96 train loss: 9.908356 Time: 90.30
Run: 96 VAL ap_score: 0.831605 map_score: 0.826809 Time: 66.60
Run: 97 train loss: 9.564033 Time: 108.79
Run: 97 VAL ap_score: 0.809551 map_score: 0.813207 Time: 61.80
Run: 98 train loss: 9.696124 Time: 108.71
Run: 98 VAL ap_score: 0.840731 map_score: 0.815938 Time: 58.79
Run: 99 train loss: 9.832568 Time: 80.04
Run: 99 VAL ap_score: 0.836999 map_score: 0.817256 Time: 60.23
Run: 100 train loss: 9.635206 Time: 142.83
Run: 100 VAL ap_score: 0.822632 map_score: 0.811304 Time: 62.51
Run: 101 train loss: 9.714789 Time: 94.27
Run: 101 VAL ap_score: 0.826467 map_score: 0.825418 Time: 66.80
Run: 102 train loss: 9.687341 Time: 153.96
Run: 102 VAL ap_score: 0.748151 map_score: 0.786916 Time: 65.37
Run: 103 train loss: 9.768864 Time: 93.89
Run: 103 VAL ap_score: 0.837661 map_score: 0.824447 Time: 67.80
Run: 104 train loss: 9.454208 Time: 143.38
Run: 104 VAL ap_score: 0.852976 map_score: 0.828350 Time: 58.60
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7762_2023-10-20_13:41:47.582609
Run: 105 train loss: 9.364516 Time: 90.46
Run: 105 VAL ap_score: 0.849874 map_score: 0.820714 Time: 66.52
Run: 106 train loss: 9.244484 Time: 128.45
Run: 106 VAL ap_score: 0.821418 map_score: 0.799941 Time: 73.36
Run: 107 train loss: 9.571840 Time: 95.71
Run: 107 VAL ap_score: 0.817278 map_score: 0.840130 Time: 70.01
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7762_2023-10-20_13:41:47.582609
Run: 108 train loss: 9.081918 Time: 112.86
Run: 108 VAL ap_score: 0.858455 map_score: 0.849756 Time: 63.01
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7762_2023-10-20_13:41:47.582609
Run: 109 train loss: 8.838179 Time: 108.14
Run: 109 VAL ap_score: 0.854378 map_score: 0.837922 Time: 60.95
Run: 110 train loss: 9.212798 Time: 94.64
Run: 110 VAL ap_score: 0.860230 map_score: 0.836495 Time: 61.23
Run: 111 train loss: 8.835629 Time: 142.42
Run: 111 VAL ap_score: 0.851327 map_score: 0.838300 Time: 87.71
Run: 112 train loss: 8.810305 Time: 106.09
Run: 112 VAL ap_score: 0.848214 map_score: 0.832275 Time: 63.81
Run: 113 train loss: 8.741876 Time: 133.00
Run: 113 VAL ap_score: 0.862893 map_score: 0.846529 Time: 51.72
Run: 114 train loss: 8.531367 Time: 98.31
Run: 114 VAL ap_score: 0.856089 map_score: 0.844555 Time: 56.79
Run: 115 train loss: 8.492322 Time: 136.78
Run: 115 VAL ap_score: 0.855442 map_score: 0.846614 Time: 63.01
Run: 116 train loss: 8.387080 Time: 90.20
Run: 116 VAL ap_score: 0.833580 map_score: 0.829089 Time: 69.15
Run: 117 train loss: 8.489643 Time: 118.14
Run: 117 VAL ap_score: 0.845073 map_score: 0.829635 Time: 67.07
Run: 118 train loss: 8.498228 Time: 101.82
Run: 118 VAL ap_score: 0.866371 map_score: 0.854126 Time: 58.73
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7762_2023-10-20_13:41:47.582609
Run: 119 train loss: 8.236907 Time: 98.98
Run: 119 VAL ap_score: 0.864217 map_score: 0.856519 Time: 63.63
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7762_2023-10-20_13:41:47.582609
Run: 120 train loss: 8.224157 Time: 128.64
Run: 120 VAL ap_score: 0.876933 map_score: 0.864957 Time: 56.34
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7762_2023-10-20_13:41:47.582609
Run: 121 train loss: 8.002855 Time: 94.82
Run: 121 VAL ap_score: 0.868693 map_score: 0.866510 Time: 65.27
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7762_2023-10-20_13:41:47.582609
Run: 122 train loss: 7.977682 Time: 151.69
Run: 122 VAL ap_score: 0.890097 map_score: 0.871474 Time: 55.87
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7762_2023-10-20_13:41:47.582609
Run: 123 train loss: 7.956748 Time: 105.58
Run: 123 VAL ap_score: 0.842311 map_score: 0.807636 Time: 67.78
Run: 124 train loss: 7.984960 Time: 153.62
Run: 124 VAL ap_score: 0.851014 map_score: 0.861882 Time: 60.65
Run: 125 train loss: 7.767178 Time: 96.47
Run: 125 VAL ap_score: 0.869977 map_score: 0.865000 Time: 60.64
Run: 126 train loss: 7.799027 Time: 100.04
Run: 126 VAL ap_score: 0.867020 map_score: 0.865356 Time: 52.19
Run: 127 train loss: 7.692547 Time: 126.91
Run: 127 VAL ap_score: 0.870411 map_score: 0.864573 Time: 57.66
Run: 128 train loss: 7.695695 Time: 95.81
Run: 128 VAL ap_score: 0.875956 map_score: 0.857092 Time: 61.43
Run: 129 train loss: 7.509056 Time: 141.23
Run: 129 VAL ap_score: 0.884396 map_score: 0.869417 Time: 57.25
Run: 130 train loss: 7.420104 Time: 96.51
Run: 130 VAL ap_score: 0.883406 map_score: 0.866910 Time: 58.78
Run: 131 train loss: 7.603723 Time: 131.21
Run: 131 VAL ap_score: 0.884479 map_score: 0.857613 Time: 63.17
Run: 132 train loss: 7.161486 Time: 99.96
Run: 132 VAL ap_score: 0.888038 map_score: 0.863788 Time: 62.34
Run: 133 train loss: 7.555017 Time: 106.16
Run: 133 VAL ap_score: 0.860715 map_score: 0.846077 Time: 68.33
Run: 134 train loss: 7.331429 Time: 118.78
Run: 134 VAL ap_score: 0.887052 map_score: 0.855950 Time: 69.85
Run: 135 train loss: 7.098964 Time: 101.21
Run: 135 VAL ap_score: 0.846220 map_score: 0.850500 Time: 80.62
Run: 136 train loss: 7.140565 Time: 129.78
Run: 136 VAL ap_score: 0.882719 map_score: 0.865882 Time: 57.92
Run: 137 train loss: 6.857262 Time: 101.18
Run: 137 VAL ap_score: 0.878652 map_score: 0.868170 Time: 64.96
Run: 138 train loss: 7.229019 Time: 157.83
Run: 138 VAL ap_score: 0.878049 map_score: 0.867599 Time: 62.71
Run: 139 train loss: 6.743622 Time: 87.44
Run: 139 VAL ap_score: 0.878930 map_score: 0.860323 Time: 69.41
Run: 140 train loss: 7.031798 Time: 149.45
Run: 140 VAL ap_score: 0.880747 map_score: 0.857781 Time: 56.73
Run: 141 train loss: 7.006176 Time: 100.21
Run: 141 VAL ap_score: 0.884925 map_score: 0.857656 Time: 65.78
Run: 142 train loss: 6.774897 Time: 135.49
Run: 142 VAL ap_score: 0.892350 map_score: 0.868424 Time: 58.45
Run: 143 train loss: 6.557326 Time: 104.40
Run: 143 VAL ap_score: 0.863882 map_score: 0.860567 Time: 78.91
Run: 144 train loss: 6.833272 Time: 91.24
Run: 144 VAL ap_score: 0.846823 map_score: 0.857204 Time: 60.88
Run: 145 train loss: 6.925487 Time: 140.21
Run: 145 VAL ap_score: 0.844765 map_score: 0.862857 Time: 67.54
Run: 146 train loss: 6.651020 Time: 99.76
Run: 146 VAL ap_score: 0.868822 map_score: 0.876756 Time: 63.89
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7762_2023-10-20_13:41:47.582609
Run: 147 train loss: 6.887892 Time: 152.54
Run: 147 VAL ap_score: 0.896920 map_score: 0.873408 Time: 65.40
Run: 148 train loss: 6.302035 Time: 93.31
Run: 148 VAL ap_score: 0.843191 map_score: 0.877006 Time: 63.76
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7762_2023-10-20_13:41:47.582609
Run: 149 train loss: 6.616177 Time: 146.15
Run: 149 VAL ap_score: 0.867537 map_score: 0.869321 Time: 60.07
Run: 150 train loss: 6.217639 Time: 102.58
Run: 150 VAL ap_score: 0.893614 map_score: 0.885021 Time: 66.68
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7762_2023-10-20_13:41:47.582609
Run: 151 train loss: 6.203091 Time: 105.39
Run: 151 VAL ap_score: 0.870051 map_score: 0.845229 Time: 61.25
Run: 152 train loss: 6.168703 Time: 133.82
Run: 152 VAL ap_score: 0.878777 map_score: 0.881211 Time: 71.47
Run: 153 train loss: 6.087636 Time: 98.76
Run: 153 VAL ap_score: 0.843177 map_score: 0.864667 Time: 63.78
Run: 154 train loss: 6.256957 Time: 142.89
Run: 154 VAL ap_score: 0.873773 map_score: 0.858510 Time: 65.14
Run: 155 train loss: 5.664838 Time: 88.63
Run: 155 VAL ap_score: 0.881808 map_score: 0.883010 Time: 61.27
Run: 156 train loss: 5.931039 Time: 130.49
Run: 156 VAL ap_score: 0.882301 map_score: 0.864529 Time: 62.36
Run: 157 train loss: 5.793261 Time: 103.76
Run: 157 VAL ap_score: 0.877845 map_score: 0.894319 Time: 72.56
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7762_2023-10-20_13:41:47.582609
Run: 158 train loss: 5.598857 Time: 98.24
Run: 158 VAL ap_score: 0.894973 map_score: 0.894563 Time: 60.91
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7762_2023-10-20_13:41:47.582609
Run: 159 train loss: 5.763258 Time: 138.21
Run: 159 VAL ap_score: 0.877043 map_score: 0.895901 Time: 63.19
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7762_2023-10-20_13:41:47.582609
Run: 160 train loss: 6.061429 Time: 97.11
Run: 160 VAL ap_score: 0.902726 map_score: 0.889508 Time: 49.67
Run: 161 train loss: 5.382097 Time: 147.04
Run: 161 VAL ap_score: 0.869890 map_score: 0.863744 Time: 59.24
Run: 162 train loss: 5.882483 Time: 85.30
Run: 162 VAL ap_score: 0.868240 map_score: 0.881665 Time: 63.54
Run: 163 train loss: 5.679393 Time: 141.13
Run: 163 VAL ap_score: 0.878473 map_score: 0.876797 Time: 63.05
Run: 164 train loss: 5.591911 Time: 107.60
Run: 164 VAL ap_score: 0.845757 map_score: 0.862142 Time: 78.59
Run: 165 train loss: 5.117391 Time: 117.09
Run: 165 VAL ap_score: 0.883815 map_score: 0.897934 Time: 69.05
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7762_2023-10-20_13:41:47.582609
Run: 166 train loss: 5.436392 Time: 104.95
Run: 166 VAL ap_score: 0.888834 map_score: 0.902297 Time: 57.62
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7762_2023-10-20_13:41:47.582609
Run: 167 train loss: 5.163219 Time: 86.61
Run: 167 VAL ap_score: 0.894633 map_score: 0.896818 Time: 65.05
Run: 168 train loss: 5.331238 Time: 128.64
Run: 168 VAL ap_score: 0.849983 map_score: 0.877922 Time: 58.42
Run: 169 train loss: 5.195475 Time: 91.68
Run: 169 VAL ap_score: 0.911738 map_score: 0.903689 Time: 58.48
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7762_2023-10-20_13:41:47.582609
Run: 170 train loss: 5.343845 Time: 135.93
Run: 170 VAL ap_score: 0.882976 map_score: 0.892082 Time: 64.20
Run: 171 train loss: 5.026467 Time: 96.57
Run: 171 VAL ap_score: 0.896963 map_score: 0.905330 Time: 72.70
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7762_2023-10-20_13:41:47.582609
Run: 172 train loss: 5.016056 Time: 89.59
Run: 172 VAL ap_score: 0.849553 map_score: 0.880416 Time: 80.98
Run: 173 train loss: 5.212052 Time: 122.96
Run: 173 VAL ap_score: 0.886908 map_score: 0.881970 Time: 57.37
Run: 174 train loss: 5.222212 Time: 101.17
Run: 174 VAL ap_score: 0.878693 map_score: 0.890791 Time: 56.24
Run: 175 train loss: 5.273025 Time: 151.73
Run: 175 VAL ap_score: 0.892035 map_score: 0.889741 Time: 67.62
Run: 176 train loss: 4.784862 Time: 86.24
Run: 176 VAL ap_score: 0.908600 map_score: 0.914805 Time: 68.22
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7762_2023-10-20_13:41:47.582609
Run: 177 train loss: 5.229467 Time: 144.21
Run: 177 VAL ap_score: 0.870443 map_score: 0.886204 Time: 60.43
Run: 178 train loss: 4.685258 Time: 91.21
Run: 178 VAL ap_score: 0.911010 map_score: 0.915116 Time: 73.75
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7762_2023-10-20_13:41:47.582609
Run: 179 train loss: 4.918530 Time: 125.71
Run: 179 VAL ap_score: 0.904832 map_score: 0.909368 Time: 55.19
Run: 180 train loss: 5.124675 Time: 91.13
Run: 180 VAL ap_score: 0.886592 map_score: 0.888264 Time: 61.94
Run: 181 train loss: 5.221323 Time: 85.96
Run: 181 VAL ap_score: 0.890319 map_score: 0.897346 Time: 65.80
Run: 182 train loss: 4.982924 Time: 127.34
Run: 182 VAL ap_score: 0.880676 map_score: 0.908092 Time: 61.22
Run: 183 train loss: 4.818534 Time: 95.02
Run: 183 VAL ap_score: 0.860783 map_score: 0.883647 Time: 59.31
Run: 184 train loss: 5.091982 Time: 150.85
Run: 184 VAL ap_score: 0.887149 map_score: 0.893072 Time: 61.10
Run: 185 train loss: 4.952260 Time: 93.14
Run: 185 VAL ap_score: 0.908662 map_score: 0.898396 Time: 58.90
Run: 186 train loss: 4.546226 Time: 106.87
Run: 186 VAL ap_score: 0.884224 map_score: 0.901472 Time: 69.95
Run: 187 train loss: 4.960141 Time: 108.42
Run: 187 VAL ap_score: 0.876578 map_score: 0.882989 Time: 76.17
Run: 188 train loss: 5.125738 Time: 93.42
Run: 188 VAL ap_score: 0.901835 map_score: 0.899604 Time: 57.49
Run: 189 train loss: 4.847108 Time: 126.99
Run: 189 VAL ap_score: 0.906045 map_score: 0.915704 Time: 56.41
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7762_2023-10-20_13:41:47.582609
Run: 190 train loss: 4.670532 Time: 103.45
Run: 190 VAL ap_score: 0.906598 map_score: 0.887191 Time: 69.90
Run: 191 train loss: 4.687020 Time: 147.00
Run: 191 VAL ap_score: 0.901481 map_score: 0.901243 Time: 59.88
Run: 192 train loss: 4.780436 Time: 85.08
Run: 192 VAL ap_score: 0.913814 map_score: 0.909941 Time: 59.93
Run: 193 train loss: 4.929623 Time: 143.00
Run: 193 VAL ap_score: 0.894889 map_score: 0.896015 Time: 73.69
Run: 194 train loss: 4.676791 Time: 103.47
Run: 194 VAL ap_score: 0.900889 map_score: 0.911176 Time: 70.10
Run: 195 train loss: 5.097491 Time: 130.57
Run: 195 VAL ap_score: 0.879290 map_score: 0.902941 Time: 68.73
Run: 196 train loss: 4.676198 Time: 122.48
Run: 196 VAL ap_score: 0.903972 map_score: 0.899812 Time: 68.38
Run: 197 train loss: 5.029544 Time: 106.47
Run: 197 VAL ap_score: 0.873878 map_score: 0.900752 Time: 71.56
Run: 198 train loss: 4.888110 Time: 146.56
Run: 198 VAL ap_score: 0.890900 map_score: 0.901599 Time: 76.39
Run: 199 train loss: 4.553862 Time: 104.17
Run: 199 VAL ap_score: 0.905347 map_score: 0.914091 Time: 67.27
Run: 200 train loss: 4.522555 Time: 149.84
Run: 200 VAL ap_score: 0.920613 map_score: 0.913358 Time: 82.17
Run: 201 train loss: 4.696379 Time: 94.98
Run: 201 VAL ap_score: 0.890958 map_score: 0.906817 Time: 63.72
Run: 202 train loss: 4.684671 Time: 148.30
Run: 202 VAL ap_score: 0.895173 map_score: 0.901579 Time: 70.98
Run: 203 train loss: 4.670099 Time: 93.36
Run: 203 VAL ap_score: 0.898188 map_score: 0.895610 Time: 63.16
Run: 204 train loss: 4.554294 Time: 133.86
Run: 204 VAL ap_score: 0.916992 map_score: 0.909133 Time: 64.46
Run: 205 train loss: 4.687462 Time: 86.45
Run: 205 VAL ap_score: 0.899045 map_score: 0.907606 Time: 67.13
Run: 206 train loss: 4.603779 Time: 96.93
Run: 206 VAL ap_score: 0.893798 map_score: 0.910197 Time: 68.18
Run: 207 train loss: 4.790640 Time: 126.62
Run: 207 VAL ap_score: 0.895988 map_score: 0.896398 Time: 66.44
Run: 208 train loss: 4.751847 Time: 96.39
Run: 208 VAL ap_score: 0.909702 map_score: 0.915364 Time: 86.90
Run: 209 train loss: 4.734190 Time: 135.90
Run: 209 VAL ap_score: 0.907014 map_score: 0.915442 Time: 58.34
Run: 210 train loss: 4.802994 Time: 93.69
Run: 210 VAL ap_score: 0.909838 map_score: 0.901904 Time: 55.03
Run: 211 train loss: 4.598323 Time: 151.07
Run: 211 VAL ap_score: 0.889521 map_score: 0.897982 Time: 58.93
Run: 212 train loss: 4.518619 Time: 94.91
Run: 212 VAL ap_score: 0.901565 map_score: 0.885725 Time: 62.62
Run: 213 train loss: 4.581080 Time: 158.53
Run: 213 VAL ap_score: 0.898326 map_score: 0.903806 Time: 72.28
Run: 214 train loss: 4.478897 Time: 94.73
Run: 214 VAL ap_score: 0.923624 map_score: 0.912932 Time: 68.65
Run: 215 train loss: 4.580880 Time: 146.85
Run: 215 VAL ap_score: 0.910375 map_score: 0.909786 Time: 65.84
Run: 216 train loss: 4.730905 Time: 86.74
Run: 216 VAL ap_score: 0.916317 map_score: 0.914124 Time: 62.94
Run: 217 train loss: 4.700051 Time: 131.02
Run: 217 VAL ap_score: 0.934474 map_score: 0.916631 Time: 74.06
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7762_2023-10-20_13:41:47.582609
Run: 218 train loss: 4.727194 Time: 100.05
Run: 218 VAL ap_score: 0.914273 map_score: 0.907151 Time: 61.11
Run: 219 train loss: 5.043270 Time: 118.80
Run: 219 VAL ap_score: 0.897758 map_score: 0.896183 Time: 68.28
Run: 220 train loss: 4.738958 Time: 106.47
Run: 220 VAL ap_score: 0.906857 map_score: 0.905149 Time: 64.77
Run: 221 train loss: 4.548184 Time: 89.60
Run: 221 VAL ap_score: 0.864313 map_score: 0.895415 Time: 61.74
Run: 222 train loss: 4.746808 Time: 145.18
Run: 222 VAL ap_score: 0.892335 map_score: 0.895826 Time: 61.92
Run: 223 train loss: 4.567525 Time: 90.73
Run: 223 VAL ap_score: 0.882026 map_score: 0.896757 Time: 64.09
Run: 224 train loss: 4.459274 Time: 140.32
Run: 224 VAL ap_score: 0.906516 map_score: 0.915116 Time: 59.77
Run: 225 train loss: 4.465220 Time: 94.89
Run: 225 VAL ap_score: 0.911473 map_score: 0.907848 Time: 57.13
Run: 226 train loss: 4.523188 Time: 89.04
Run: 226 VAL ap_score: 0.895953 map_score: 0.897095 Time: 64.41
Run: 227 train loss: 4.766682 Time: 124.52
Run: 227 VAL ap_score: 0.912646 map_score: 0.901171 Time: 56.92
Run: 228 train loss: 4.370490 Time: 82.56
Run: 228 VAL ap_score: 0.882691 map_score: 0.901326 Time: 62.56
Run: 229 train loss: 4.773676 Time: 139.20
Run: 229 VAL ap_score: 0.887021 map_score: 0.898961 Time: 66.11
Run: 230 train loss: 4.644945 Time: 94.28
Run: 230 VAL ap_score: 0.913716 map_score: 0.894129 Time: 71.49
Run: 231 train loss: 4.418244 Time: 143.32
Run: 231 VAL ap_score: 0.908268 map_score: 0.909085 Time: 81.98
Run: 232 train loss: 4.516218 Time: 93.43
Run: 232 VAL ap_score: 0.901719 map_score: 0.890082 Time: 73.29
Run: 233 train loss: 4.303564 Time: 133.81
Run: 233 VAL ap_score: 0.911871 map_score: 0.908571 Time: 60.15
Run: 234 train loss: 4.446410 Time: 98.34
Run: 234 VAL ap_score: 0.903431 map_score: 0.908998 Time: 55.60
Run: 235 train loss: 4.479291 Time: 87.05
Run: 235 VAL ap_score: 0.886971 map_score: 0.887753 Time: 64.58
Run: 236 train loss: 5.069754 Time: 122.82
Run: 236 VAL ap_score: 0.918209 map_score: 0.912469 Time: 62.99
Run: 237 train loss: 4.349665 Time: 98.16
Run: 237 VAL ap_score: 0.918439 map_score: 0.920268 Time: 60.56
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7762_2023-10-20_13:41:47.582609
Run: 238 train loss: 4.584499 Time: 139.50
Run: 238 VAL ap_score: 0.896601 map_score: 0.905126 Time: 60.77
Run: 239 train loss: 4.435354 Time: 80.92
Run: 239 VAL ap_score: 0.890267 map_score: 0.904773 Time: 54.27
Run: 240 train loss: 4.560050 Time: 151.30
Run: 240 VAL ap_score: 0.902467 map_score: 0.915203 Time: 57.23
Run: 241 train loss: 4.421837 Time: 76.51
Run: 241 VAL ap_score: 0.919738 map_score: 0.915604 Time: 63.53
Run: 242 train loss: 4.335149 Time: 121.05
Run: 242 VAL ap_score: 0.912324 map_score: 0.913960 Time: 68.48
Run: 243 train loss: 4.382782 Time: 96.46
Run: 243 VAL ap_score: 0.903237 map_score: 0.901654 Time: 64.38
Run: 244 train loss: 4.595992 Time: 89.21
Run: 244 VAL ap_score: 0.890330 map_score: 0.905698 Time: 55.81
Run: 245 train loss: 4.275438 Time: 117.11
Run: 245 VAL ap_score: 0.902121 map_score: 0.905604 Time: 63.97
Run: 246 train loss: 4.399789 Time: 84.10
Run: 246 VAL ap_score: 0.900156 map_score: 0.902617 Time: 58.43
Run: 247 train loss: 4.575030 Time: 126.68
Run: 247 VAL ap_score: 0.920550 map_score: 0.916419 Time: 50.63
Run: 248 train loss: 4.316493 Time: 91.58
Run: 248 VAL ap_score: 0.901678 map_score: 0.901081 Time: 51.30
Run: 249 train loss: 4.638045 Time: 83.29
Run: 249 VAL ap_score: 0.922187 map_score: 0.906019 Time: 65.99
Run: 250 train loss: 4.296339 Time: 121.54
Run: 250 VAL ap_score: 0.924230 map_score: 0.903361 Time: 63.07
Run: 251 train loss: 4.359947 Time: 86.48
Run: 251 VAL ap_score: 0.902664 map_score: 0.897241 Time: 58.41
Run: 252 train loss: 4.437349 Time: 144.64
Run: 252 VAL ap_score: 0.910752 map_score: 0.915159 Time: 55.76
Run: 253 train loss: 4.345920 Time: 83.37
Run: 253 VAL ap_score: 0.916588 map_score: 0.901487 Time: 62.58
Run: 254 train loss: 4.422057 Time: 140.53
Run: 254 VAL ap_score: 0.901585 map_score: 0.900260 Time: 67.31
Run: 255 train loss: 4.340537 Time: 90.08
Run: 255 VAL ap_score: 0.901223 map_score: 0.901058 Time: 70.76
Run: 256 train loss: 4.269231 Time: 128.78
Run: 256 VAL ap_score: 0.908966 map_score: 0.918545 Time: 60.70
Run: 257 train loss: 4.242430 Time: 93.27
Run: 257 VAL ap_score: 0.891444 map_score: 0.902817 Time: 74.55
Run: 258 train loss: 4.402765 Time: 138.46
Run: 258 VAL ap_score: 0.901997 map_score: 0.917644 Time: 54.66
Run: 259 train loss: 4.394404 Time: 86.22
Run: 259 VAL ap_score: 0.916226 map_score: 0.905904 Time: 65.69
Run: 260 train loss: 4.335236 Time: 92.60
Run: 260 VAL ap_score: 0.872642 map_score: 0.901217 Time: 69.48
Run: 261 train loss: 4.328922 Time: 118.20
Run: 261 VAL ap_score: 0.922543 map_score: 0.916107 Time: 56.89
Run: 262 train loss: 4.537336 Time: 80.74
Run: 262 VAL ap_score: 0.925628 map_score: 0.918732 Time: 63.89
Run: 263 train loss: 4.152765 Time: 153.42
Run: 263 VAL ap_score: 0.904967 map_score: 0.907454 Time: 60.14
Run: 264 train loss: 4.354311 Time: 87.88
Run: 264 VAL ap_score: 0.894712 map_score: 0.906535 Time: 54.21
Run: 265 train loss: 4.468567 Time: 114.59
Run: 265 VAL ap_score: 0.916363 map_score: 0.920940 Time: 55.67
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7762_2023-10-20_13:41:47.582609
Run: 266 train loss: 4.073462 Time: 91.28
Run: 266 VAL ap_score: 0.922504 map_score: 0.908245 Time: 66.39
Run: 267 train loss: 4.349930 Time: 91.67
Run: 267 VAL ap_score: 0.916038 map_score: 0.909981 Time: 61.90
Run: 268 train loss: 4.414442 Time: 126.99
Run: 268 VAL ap_score: 0.882818 map_score: 0.897146 Time: 64.38
Run: 269 train loss: 4.465719 Time: 93.18
Run: 269 VAL ap_score: 0.883375 map_score: 0.897781 Time: 70.44
Run: 270 train loss: 4.292654 Time: 141.68
Run: 270 VAL ap_score: 0.896732 map_score: 0.898973 Time: 75.44
Run: 271 train loss: 4.438258 Time: 88.85
Run: 271 VAL ap_score: 0.891278 map_score: 0.904643 Time: 58.62
Run: 272 train loss: 4.151496 Time: 144.18
Run: 272 VAL ap_score: 0.902923 map_score: 0.896090 Time: 56.37
Run: 273 train loss: 4.292498 Time: 88.40
Run: 273 VAL ap_score: 0.910134 map_score: 0.910334 Time: 58.91
Run: 274 train loss: 4.250725 Time: 79.70
Run: 274 VAL ap_score: 0.883758 map_score: 0.882594 Time: 58.88
Run: 275 train loss: 4.526680 Time: 115.51
Run: 275 VAL ap_score: 0.906918 map_score: 0.915397 Time: 55.96
Run: 276 train loss: 4.372985 Time: 82.13
Run: 276 VAL ap_score: 0.914340 map_score: 0.919987 Time: 61.50
Run: 277 train loss: 4.231423 Time: 133.99
Run: 277 VAL ap_score: 0.902967 map_score: 0.905206 Time: 70.04
Run: 278 train loss: 4.244471 Time: 83.60
Run: 278 VAL ap_score: 0.926992 map_score: 0.914608 Time: 56.20
Run: 279 train loss: 4.365232 Time: 103.60
Run: 279 VAL ap_score: 0.912308 map_score: 0.911865 Time: 65.09
Run: 280 train loss: 4.115902 Time: 106.80
Run: 280 VAL ap_score: 0.907371 map_score: 0.916182 Time: 59.24
Run: 281 train loss: 4.467195 Time: 88.72
Run: 281 VAL ap_score: 0.889168 map_score: 0.890777 Time: 61.12
Run: 282 train loss: 4.132735 Time: 131.17
Run: 282 VAL ap_score: 0.889422 map_score: 0.908604 Time: 60.57
Run: 283 train loss: 4.232794 Time: 86.88
Run: 283 VAL ap_score: 0.913239 map_score: 0.921207 Time: 60.12
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7762_2023-10-20_13:41:47.582609
Run: 284 train loss: 4.104475 Time: 146.46
Run: 284 VAL ap_score: 0.914527 map_score: 0.913502 Time: 61.55
Run: 285 train loss: 4.384212 Time: 88.04
Run: 285 VAL ap_score: 0.899428 map_score: 0.899471 Time: 61.98
Run: 286 train loss: 4.389472 Time: 123.85
Run: 286 VAL ap_score: 0.876772 map_score: 0.900828 Time: 63.19
Run: 287 train loss: 4.298513 Time: 98.05
Run: 287 VAL ap_score: 0.869850 map_score: 0.898705 Time: 57.75
Run: 288 train loss: 4.226810 Time: 91.94
Run: 288 VAL ap_score: 0.900565 map_score: 0.909136 Time: 63.38
Run: 289 train loss: 4.361553 Time: 134.13
Run: 289 VAL ap_score: 0.918263 map_score: 0.910891 Time: 66.50
Run: 290 train loss: 4.289557 Time: 91.90
Run: 290 VAL ap_score: 0.912085 map_score: 0.922585 Time: 62.46
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7762_2023-10-20_13:41:47.582609
Run: 291 train loss: 4.260704 Time: 130.49
Run: 291 VAL ap_score: 0.874183 map_score: 0.882840 Time: 51.55
Run: 292 train loss: 4.048763 Time: 85.39
Run: 292 VAL ap_score: 0.928265 map_score: 0.925329 Time: 55.53
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7762_2023-10-20_13:41:47.582609
Run: 293 train loss: 4.060789 Time: 133.59
Run: 293 VAL ap_score: 0.893105 map_score: 0.914793 Time: 58.21
Run: 294 train loss: 4.034241 Time: 87.47
Run: 294 VAL ap_score: 0.907716 map_score: 0.905223 Time: 66.64
Run: 295 train loss: 4.212285 Time: 128.73
Run: 295 VAL ap_score: 0.889911 map_score: 0.899929 Time: 65.22
Run: 296 train loss: 4.281250 Time: 99.70
Run: 296 VAL ap_score: 0.910336 map_score: 0.911588 Time: 60.25
Run: 297 train loss: 4.236774 Time: 90.66
Run: 297 VAL ap_score: 0.905208 map_score: 0.906865 Time: 68.58
Run: 298 train loss: 4.227072 Time: 120.16
Run: 298 VAL ap_score: 0.883592 map_score: 0.885258 Time: 58.17
Run: 299 train loss: 4.318579 Time: 88.45
Run: 299 VAL ap_score: 0.893247 map_score: 0.902303 Time: 54.29
Run: 300 train loss: 4.453723 Time: 161.69
Run: 300 VAL ap_score: 0.891639 map_score: 0.892097 Time: 63.09
Run: 301 train loss: 4.247615 Time: 79.65
Run: 301 VAL ap_score: 0.907276 map_score: 0.911072 Time: 61.34
Run: 302 train loss: 4.102326 Time: 121.76
Run: 302 VAL ap_score: 0.881522 map_score: 0.905875 Time: 64.37
Run: 303 train loss: 4.346884 Time: 93.64
Run: 303 VAL ap_score: 0.915604 map_score: 0.918078 Time: 63.22
Run: 304 train loss: 4.050076 Time: 104.04
Run: 304 VAL ap_score: 0.913511 map_score: 0.898405 Time: 67.55
Run: 305 train loss: 4.149453 Time: 117.44
Run: 305 VAL ap_score: 0.888486 map_score: 0.902144 Time: 59.19
Run: 306 train loss: 4.052089 Time: 81.97
Run: 306 VAL ap_score: 0.899660 map_score: 0.913970 Time: 67.81
Run: 307 train loss: 4.128934 Time: 139.87
Run: 307 VAL ap_score: 0.897485 map_score: 0.914645 Time: 66.00
Run: 308 train loss: 4.319757 Time: 84.79
Run: 308 VAL ap_score: 0.925797 map_score: 0.920988 Time: 50.89
Run: 309 train loss: 4.210831 Time: 126.52
Run: 309 VAL ap_score: 0.907638 map_score: 0.917143 Time: 60.65
Run: 310 train loss: 4.337115 Time: 84.56
Run: 310 VAL ap_score: 0.934582 map_score: 0.923828 Time: 56.66
Run: 311 train loss: 4.160466 Time: 93.12
Run: 311 VAL ap_score: 0.927296 map_score: 0.923282 Time: 58.92
Run: 312 train loss: 4.158452 Time: 122.96
Run: 312 VAL ap_score: 0.890051 map_score: 0.902357 Time: 71.36
Run: 313 train loss: 4.234638 Time: 83.54
Run: 313 VAL ap_score: 0.893704 map_score: 0.909530 Time: 51.81
Run: 314 train loss: 4.038096 Time: 143.64
Run: 314 VAL ap_score: 0.898494 map_score: 0.897437 Time: 58.38
Run: 315 train loss: 4.235772 Time: 84.95
Run: 315 VAL ap_score: 0.917203 map_score: 0.910353 Time: 59.09
Run: 316 train loss: 4.218129 Time: 137.39
Run: 316 VAL ap_score: 0.869125 map_score: 0.905951 Time: 60.23
Run: 317 train loss: 4.067616 Time: 84.16
Run: 317 VAL ap_score: 0.895118 map_score: 0.920129 Time: 57.10
Run: 318 train loss: 4.350250 Time: 104.96
Run: 318 VAL ap_score: 0.910977 map_score: 0.916763 Time: 60.03
Run: 319 train loss: 4.196668 Time: 102.01
Run: 319 VAL ap_score: 0.911961 map_score: 0.916305 Time: 51.31
Run: 320 train loss: 4.174620 Time: 91.78
Run: 320 VAL ap_score: 0.904327 map_score: 0.893796 Time: 52.63
Run: 321 train loss: 4.287486 Time: 142.46
Run: 321 VAL ap_score: 0.902537 map_score: 0.918444 Time: 59.47
Run: 322 train loss: 3.960988 Time: 87.49
Run: 322 VAL ap_score: 0.890538 map_score: 0.917241 Time: 56.35
Run: 323 train loss: 4.241543 Time: 139.79
Run: 323 VAL ap_score: 0.905918 map_score: 0.904036 Time: 60.45
Run: 324 train loss: 4.153043 Time: 73.71
Run: 324 VAL ap_score: 0.915881 map_score: 0.914051 Time: 57.10
Run: 325 train loss: 4.196667 Time: 117.74
Run: 325 VAL ap_score: 0.921474 map_score: 0.914932 Time: 78.37
Run: 326 train loss: 4.291631 Time: 90.90
Run: 326 VAL ap_score: 0.898339 map_score: 0.892970 Time: 60.56
Run: 327 train loss: 4.087739 Time: 91.02
Run: 327 VAL ap_score: 0.911295 map_score: 0.912320 Time: 51.53
Run: 328 train loss: 4.076057 Time: 88.60
Run: 328 VAL ap_score: 0.911247 map_score: 0.913907 Time: 53.26
Run: 329 train loss: 4.160491 Time: 89.20
Run: 329 VAL ap_score: 0.896484 map_score: 0.912717 Time: 49.65
Run: 330 train loss: 4.011890 Time: 91.32
Run: 330 VAL ap_score: 0.939521 map_score: 0.926965 Time: 46.40
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7762_2023-10-20_13:41:47.582609
Run: 331 train loss: 3.984788 Time: 89.82
Run: 331 VAL ap_score: 0.907470 map_score: 0.915136 Time: 54.10
Run: 332 train loss: 4.275687 Time: 81.82
Run: 332 VAL ap_score: 0.888675 map_score: 0.903354 Time: 61.82
Run: 333 train loss: 4.175819 Time: 82.46
Run: 333 VAL ap_score: 0.927445 map_score: 0.932794 Time: 54.17
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7762_2023-10-20_13:41:47.582609
Run: 334 train loss: 4.117967 Time: 79.10
Run: 334 VAL ap_score: 0.920910 map_score: 0.920665 Time: 64.35
Run: 335 train loss: 3.900424 Time: 80.64
Run: 335 VAL ap_score: 0.897733 map_score: 0.908135 Time: 60.72
Run: 336 train loss: 4.029099 Time: 86.64
Run: 336 VAL ap_score: 0.920524 map_score: 0.924388 Time: 64.30
Run: 337 train loss: 4.365566 Time: 94.75
Run: 337 VAL ap_score: 0.885835 map_score: 0.910038 Time: 62.04
Run: 338 train loss: 3.900088 Time: 85.54
Run: 338 VAL ap_score: 0.883138 map_score: 0.901315 Time: 69.05
Run: 339 train loss: 4.168453 Time: 84.39
Run: 339 VAL ap_score: 0.921029 map_score: 0.916675 Time: 55.75
Run: 340 train loss: 3.901234 Time: 77.10
Run: 340 VAL ap_score: 0.900870 map_score: 0.905204 Time: 51.20
Run: 341 train loss: 3.993538 Time: 80.05
Run: 341 VAL ap_score: 0.918815 map_score: 0.912297 Time: 55.37
Run: 342 train loss: 4.179638 Time: 81.91
Run: 342 VAL ap_score: 0.929862 map_score: 0.911960 Time: 51.28
Run: 343 train loss: 3.940326 Time: 81.17
Run: 343 VAL ap_score: 0.905203 map_score: 0.906353 Time: 54.06
Run: 344 train loss: 4.249685 Time: 82.06
Run: 344 VAL ap_score: 0.904632 map_score: 0.908852 Time: 55.92
Run: 345 train loss: 4.133532 Time: 83.45
Run: 345 VAL ap_score: 0.929699 map_score: 0.917442 Time: 55.50
Run: 346 train loss: 3.985745 Time: 83.83
Run: 346 VAL ap_score: 0.923182 map_score: 0.923475 Time: 52.51
Run: 347 train loss: 4.054834 Time: 80.39
Run: 347 VAL ap_score: 0.922852 map_score: 0.919264 Time: 47.42
Run: 348 train loss: 4.083756 Time: 82.76
Run: 348 VAL ap_score: 0.907740 map_score: 0.921294 Time: 63.04
Run: 349 train loss: 3.910795 Time: 92.52
Run: 349 VAL ap_score: 0.915094 map_score: 0.913182 Time: 60.73
Run: 350 train loss: 3.880305 Time: 81.78
Run: 350 VAL ap_score: 0.913745 map_score: 0.917087 Time: 56.71
Run: 351 train loss: 3.991546 Time: 79.47
Run: 351 VAL ap_score: 0.933632 map_score: 0.926031 Time: 59.98
Run: 352 train loss: 3.766601 Time: 82.34
Run: 352 VAL ap_score: 0.911668 map_score: 0.913681 Time: 56.04
Run: 353 train loss: 3.880983 Time: 79.62
Run: 353 VAL ap_score: 0.920601 map_score: 0.920223 Time: 50.03
Run: 354 train loss: 4.246130 Time: 76.84
Run: 354 VAL ap_score: 0.920023 map_score: 0.924504 Time: 49.87
Run: 355 train loss: 3.999256 Time: 82.43
Run: 355 VAL ap_score: 0.920423 map_score: 0.911559 Time: 57.36
Run: 356 train loss: 4.146124 Time: 79.63
Run: 356 VAL ap_score: 0.924106 map_score: 0.923839 Time: 56.75
Run: 357 train loss: 3.768199 Time: 78.74
Run: 357 VAL ap_score: 0.926512 map_score: 0.919903 Time: 57.52
Run: 358 train loss: 3.837944 Time: 80.76
Run: 358 VAL ap_score: 0.930628 map_score: 0.926587 Time: 68.64
Run: 359 train loss: 3.926635 Time: 71.32
Run: 359 VAL ap_score: 0.921735 map_score: 0.925089 Time: 70.28
Run: 360 train loss: 3.963699 Time: 72.45
Run: 360 VAL ap_score: 0.880313 map_score: 0.911373 Time: 62.75
Run: 361 train loss: 4.006116 Time: 61.92
Run: 361 VAL ap_score: 0.910863 map_score: 0.911179 Time: 75.91
Run: 362 train loss: 4.322107 Time: 66.23
Run: 362 VAL ap_score: 0.896434 map_score: 0.913807 Time: 64.40
Run: 363 train loss: 3.735480 Time: 79.64
Run: 363 VAL ap_score: 0.885134 map_score: 0.908374 Time: 66.11
Run: 364 train loss: 3.768461 Time: 66.00
Run: 364 VAL ap_score: 0.900395 map_score: 0.907678 Time: 50.20
Run: 365 train loss: 4.122875 Time: 59.46
Run: 365 VAL ap_score: 0.927959 map_score: 0.920851 Time: 50.22
Run: 366 train loss: 4.032750 Time: 62.43
Run: 366 VAL ap_score: 0.887801 map_score: 0.906331 Time: 53.78
Run: 367 train loss: 3.908244 Time: 63.89
Run: 367 VAL ap_score: 0.913941 map_score: 0.907690 Time: 44.28
Run: 368 train loss: 3.968123 Time: 58.28
Run: 368 VAL ap_score: 0.919778 map_score: 0.922341 Time: 63.46
Run: 369 train loss: 3.707088 Time: 64.33
Run: 369 VAL ap_score: 0.933377 map_score: 0.930395 Time: 50.50
Run: 370 train loss: 4.027227 Time: 63.92
Run: 370 VAL ap_score: 0.924669 map_score: 0.926761 Time: 54.43
Run: 371 train loss: 3.886977 Time: 63.80
Run: 371 VAL ap_score: 0.891780 map_score: 0.918104 Time: 66.17
Run: 372 train loss: 3.868443 Time: 74.59
Run: 372 VAL ap_score: 0.910610 map_score: 0.913305 Time: 50.73
Run: 373 train loss: 3.962587 Time: 68.22
Run: 373 VAL ap_score: 0.890589 map_score: 0.916428 Time: 49.24
Run: 374 train loss: 3.956190 Time: 60.07
Run: 374 VAL ap_score: 0.899932 map_score: 0.924289 Time: 51.75
Run: 375 train loss: 3.842538 Time: 59.36
Run: 375 VAL ap_score: 0.908132 map_score: 0.921883 Time: 52.99
Run: 376 train loss: 3.763683 Time: 61.49
Run: 376 VAL ap_score: 0.929956 map_score: 0.924557 Time: 47.34
Run: 377 train loss: 3.928612 Time: 56.89
Run: 377 VAL ap_score: 0.887005 map_score: 0.914397 Time: 47.50
Run: 378 train loss: 3.954511 Time: 68.34
Run: 378 VAL ap_score: 0.922276 map_score: 0.924801 Time: 56.27
Run: 379 train loss: 3.887312 Time: 73.44
Run: 379 VAL ap_score: 0.916083 map_score: 0.923111 Time: 56.66
Run: 380 train loss: 3.771348 Time: 60.70
Run: 380 VAL ap_score: 0.927394 map_score: 0.929726 Time: 53.28
Run: 381 train loss: 3.734421 Time: 51.05
Run: 381 VAL ap_score: 0.894104 map_score: 0.908140 Time: 50.26
Run: 382 train loss: 3.998648 Time: 57.34
Run: 382 VAL ap_score: 0.932792 map_score: 0.925994 Time: 49.57
Run: 383 train loss: 3.904017 Time: 62.66
Run: 383 VAL ap_score: 0.904478 map_score: 0.919729 Time: 52.99
Run: 384 train loss: 3.909261 Time: 55.81
Run: 384 VAL ap_score: 0.913532 map_score: 0.915363 Time: 44.79
Run: 385 train loss: 3.808466 Time: 57.44
Run: 385 VAL ap_score: 0.929707 map_score: 0.922486 Time: 55.22
Run: 386 train loss: 3.862225 Time: 62.40
Run: 386 VAL ap_score: 0.911470 map_score: 0.917541 Time: 58.33
Run: 387 train loss: 3.882827 Time: 55.26
Run: 387 VAL ap_score: 0.917269 map_score: 0.916720 Time: 46.33
Run: 388 train loss: 3.758119 Time: 68.87
Run: 388 VAL ap_score: 0.885545 map_score: 0.906616 Time: 44.99
Run: 389 train loss: 4.024424 Time: 60.42
Run: 389 VAL ap_score: 0.918203 map_score: 0.920737 Time: 48.52
Run: 390 train loss: 3.846506 Time: 58.51
Run: 390 VAL ap_score: 0.900257 map_score: 0.919693 Time: 52.92
Run: 391 train loss: 3.771986 Time: 57.48
Run: 391 VAL ap_score: 0.908976 map_score: 0.918102 Time: 50.57
Run: 392 train loss: 4.027916 Time: 60.58
Run: 392 VAL ap_score: 0.900723 map_score: 0.928411 Time: 45.47
Run: 393 train loss: 3.864645 Time: 61.45
Run: 393 VAL ap_score: 0.930404 map_score: 0.926094 Time: 45.12
Run: 394 train loss: 3.708199 Time: 59.00
Run: 394 VAL ap_score: 0.903282 map_score: 0.928148 Time: 49.26
Run: 395 train loss: 3.708994 Time: 59.07
Run: 395 VAL ap_score: 0.887237 map_score: 0.907213 Time: 45.44
Run: 396 train loss: 3.767604 Time: 60.86
Run: 396 VAL ap_score: 0.930323 map_score: 0.913776 Time: 47.85
Run: 397 train loss: 4.036793 Time: 62.87
Run: 397 VAL ap_score: 0.918500 map_score: 0.916791 Time: 39.56
Run: 398 train loss: 3.931518 Time: 64.32
Run: 398 VAL ap_score: 0.915475 map_score: 0.923023 Time: 51.71
Run: 399 train loss: 3.759635 Time: 63.16
Run: 399 VAL ap_score: 0.905306 map_score: 0.910216 Time: 44.25
Run: 400 train loss: 3.928270 Time: 59.22
Run: 400 VAL ap_score: 0.932651 map_score: 0.929496 Time: 48.25
Run: 401 train loss: 3.665426 Time: 50.79
Run: 401 VAL ap_score: 0.863999 map_score: 0.907482 Time: 53.90
Run: 402 train loss: 3.911100 Time: 53.53
Run: 402 VAL ap_score: 0.899043 map_score: 0.914017 Time: 48.52
Run: 403 train loss: 3.691224 Time: 54.92
Run: 403 VAL ap_score: 0.911050 map_score: 0.905082 Time: 38.46
Run: 404 train loss: 3.781023 Time: 65.87
Run: 404 VAL ap_score: 0.901669 map_score: 0.910666 Time: 46.56
Run: 405 train loss: 3.831515 Time: 63.73
Run: 405 VAL ap_score: 0.913028 map_score: 0.919186 Time: 45.78
Run: 406 train loss: 3.853387 Time: 49.77
Run: 406 VAL ap_score: 0.883410 map_score: 0.910160 Time: 42.91
Run: 407 train loss: 3.928107 Time: 58.80
Run: 407 VAL ap_score: 0.923670 map_score: 0.924544 Time: 40.77
Run: 408 train loss: 3.987425 Time: 59.60
Run: 408 VAL ap_score: 0.907031 map_score: 0.907002 Time: 46.10
Run: 409 train loss: 3.790661 Time: 51.13
Run: 409 VAL ap_score: 0.919164 map_score: 0.919011 Time: 45.65
Run: 410 train loss: 3.652667 Time: 54.12
Run: 410 VAL ap_score: 0.915417 map_score: 0.907605 Time: 45.77
Run: 411 train loss: 3.642727 Time: 64.13
Run: 411 VAL ap_score: 0.898320 map_score: 0.914200 Time: 46.77
Run: 412 train loss: 3.644707 Time: 59.20
Run: 412 VAL ap_score: 0.911896 map_score: 0.916936 Time: 45.62
Run: 413 train loss: 3.840137 Time: 65.45
Run: 413 VAL ap_score: 0.932906 map_score: 0.928860 Time: 57.32
Run: 414 train loss: 3.853059 Time: 63.84
Run: 414 VAL ap_score: 0.900823 map_score: 0.914348 Time: 48.10
Run: 415 train loss: 3.839124 Time: 66.03
Run: 415 VAL ap_score: 0.925288 map_score: 0.934953 Time: 51.78
saving best validated model to ./bestValidationModels/node_align_node_loss_aids_7762_2023-10-20_13:41:47.582609
Run: 416 train loss: 3.701571 Time: 61.69
Run: 416 VAL ap_score: 0.931393 map_score: 0.929418 Time: 45.26
Run: 417 train loss: 3.879577 Time: 60.30
Run: 417 VAL ap_score: 0.903287 map_score: 0.922334 Time: 48.29
Run: 418 train loss: 3.899897 Time: 51.03
Run: 418 VAL ap_score: 0.934571 map_score: 0.923163 Time: 45.30
Run: 419 train loss: 3.560096 Time: 58.01
Run: 419 VAL ap_score: 0.916497 map_score: 0.919303 Time: 46.34
Run: 420 train loss: 3.698316 Time: 54.23
Run: 420 VAL ap_score: 0.920171 map_score: 0.928473 Time: 48.45
Run: 421 train loss: 3.934642 Time: 60.03
Run: 421 VAL ap_score: 0.926296 map_score: 0.919157 Time: 48.58
Run: 422 train loss: 3.976761 Time: 65.18
Run: 422 VAL ap_score: 0.903071 map_score: 0.915063 Time: 46.11
Run: 423 train loss: 3.847108 Time: 66.03
Run: 423 VAL ap_score: 0.924305 map_score: 0.922306 Time: 53.47
Run: 424 train loss: 3.956926 Time: 63.66
Run: 424 VAL ap_score: 0.910439 map_score: 0.917844 Time: 57.56
Run: 425 train loss: 3.628627 Time: 62.49
Run: 425 VAL ap_score: 0.919221 map_score: 0.921450 Time: 47.11
Run: 426 train loss: 3.868784 Time: 58.31
Run: 426 VAL ap_score: 0.918854 map_score: 0.922271 Time: 41.84
Run: 427 train loss: 3.754694 Time: 55.09
Run: 427 VAL ap_score: 0.899488 map_score: 0.919196 Time: 45.69
Run: 428 train loss: 4.036877 Time: 64.06
Run: 428 VAL ap_score: 0.909149 map_score: 0.922066 Time: 41.17
Run: 429 train loss: 3.719309 Time: 55.86
Run: 429 VAL ap_score: 0.938237 map_score: 0.931647 Time: 44.86
Run: 430 train loss: 3.855660 Time: 54.47
Run: 430 VAL ap_score: 0.896260 map_score: 0.913906 Time: 40.50
Run: 431 train loss: 3.671448 Time: 63.80
Run: 431 VAL ap_score: 0.904303 map_score: 0.924178 Time: 53.18
Run: 432 train loss: 3.667725 Time: 62.84
Run: 432 VAL ap_score: 0.904991 map_score: 0.915721 Time: 41.88
Run: 433 train loss: 3.743552 Time: 62.73
Run: 433 VAL ap_score: 0.920333 map_score: 0.923513 Time: 45.62
Run: 434 train loss: 3.818565 Time: 62.69
Run: 434 VAL ap_score: 0.893116 map_score: 0.909285 Time: 57.25
Run: 435 train loss: 4.024615 Time: 61.21
Run: 435 VAL ap_score: 0.917154 map_score: 0.929462 Time: 49.25
Run: 436 train loss: 4.205897 Time: 58.42
Run: 436 VAL ap_score: 0.924782 map_score: 0.921052 Time: 50.36
Run: 437 train loss: 3.757024 Time: 55.39
Run: 437 VAL ap_score: 0.905767 map_score: 0.921255 Time: 58.34
Run: 438 train loss: 3.914617 Time: 53.24
Run: 438 VAL ap_score: 0.912607 map_score: 0.912046 Time: 44.67
Run: 439 train loss: 3.803791 Time: 64.82
Run: 439 VAL ap_score: 0.890361 map_score: 0.914317 Time: 43.06
Run: 440 train loss: 3.742944 Time: 54.31
Run: 440 VAL ap_score: 0.910553 map_score: 0.934287 Time: 52.02
Run: 441 train loss: 3.744695 Time: 58.96
Run: 441 VAL ap_score: 0.916010 map_score: 0.913732 Time: 50.11
Run: 442 train loss: 3.676441 Time: 61.76
Run: 442 VAL ap_score: 0.916175 map_score: 0.928946 Time: 40.71
Run: 443 train loss: 3.849609 Time: 60.64
Run: 443 VAL ap_score: 0.917313 map_score: 0.911201 Time: 43.56
Run: 444 train loss: 3.544055 Time: 58.20
Run: 444 VAL ap_score: 0.897883 map_score: 0.920054 Time: 35.92
Run: 445 train loss: 3.740047 Time: 59.39
Run: 445 VAL ap_score: 0.923422 map_score: 0.933403 Time: 43.19
Run: 446 train loss: 3.673383 Time: 61.67
Run: 446 VAL ap_score: 0.912398 map_score: 0.922561 Time: 50.06
Run: 447 train loss: 3.936919 Time: 52.01
Run: 447 VAL ap_score: 0.917446 map_score: 0.923442 Time: 51.32
Run: 448 train loss: 3.849357 Time: 57.92
Run: 448 VAL ap_score: 0.920947 map_score: 0.917500 Time: 42.49
Run: 449 train loss: 3.618021 Time: 52.03
Run: 449 VAL ap_score: 0.928123 map_score: 0.920593 Time: 49.57
Run: 450 train loss: 3.758720 Time: 44.16
Run: 450 VAL ap_score: 0.921003 map_score: 0.923855 Time: 48.51
Run: 451 train loss: 3.775466 Time: 51.06
Run: 451 VAL ap_score: 0.885828 map_score: 0.915444 Time: 49.29
Run: 452 train loss: 3.594758 Time: 58.53
Run: 452 VAL ap_score: 0.915723 map_score: 0.921139 Time: 32.08
Run: 453 train loss: 3.628251 Time: 52.37
Run: 453 VAL ap_score: 0.923716 map_score: 0.928615 Time: 44.34
Run: 454 train loss: 3.885919 Time: 57.64
Run: 454 VAL ap_score: 0.894655 map_score: 0.901471 Time: 39.67
Run: 455 train loss: 3.623375 Time: 54.56
Run: 455 VAL ap_score: 0.897914 map_score: 0.902546 Time: 43.12
Run: 456 train loss: 3.856228 Time: 54.57
Run: 456 VAL ap_score: 0.927737 map_score: 0.927458 Time: 41.63
Run: 457 train loss: 3.639530 Time: 52.43
Run: 457 VAL ap_score: 0.927130 map_score: 0.917441 Time: 47.07
Run: 458 train loss: 3.895986 Time: 49.94
Run: 458 VAL ap_score: 0.916532 map_score: 0.925348 Time: 41.14
Run: 459 train loss: 3.700021 Time: 54.19
Run: 459 VAL ap_score: 0.911887 map_score: 0.921776 Time: 44.41
Run: 460 train loss: 3.639595 Time: 49.56
Run: 460 VAL ap_score: 0.929826 map_score: 0.927065 Time: 41.29
Run: 461 train loss: 3.621243 Time: 55.71
Run: 461 VAL ap_score: 0.879428 map_score: 0.902777 Time: 50.59
Run: 462 train loss: 3.690521 Time: 53.30
Run: 462 VAL ap_score: 0.895384 map_score: 0.925453 Time: 41.34
Run: 463 train loss: 3.627112 Time: 46.61
Run: 463 VAL ap_score: 0.916987 map_score: 0.923439 Time: 46.52
Run: 464 train loss: 3.965810 Time: 49.77
Run: 464 VAL ap_score: 0.881321 map_score: 0.912251 Time: 43.45
Run: 465 train loss: 3.768857 Time: 47.49
Run: 465 VAL ap_score: 0.928148 map_score: 0.925646 Time: 42.13
Run: 466 train loss: 3.651541 Time: 46.15
Run: 466 VAL ap_score: 0.873261 map_score: 0.912536 Time: 39.36
Run: 467 train loss: 3.565146 Time: 44.99
Run: 467 VAL ap_score: 0.901154 map_score: 0.918581 Time: 39.51
Run: 468 train loss: 3.619974 Time: 42.10
Run: 468 VAL ap_score: 0.919685 map_score: 0.919864 Time: 41.73
Run: 469 train loss: 3.697028 Time: 48.44
Run: 469 VAL ap_score: 0.920499 map_score: 0.925515 Time: 40.34
Run: 470 train loss: 3.679150 Time: 49.23
Run: 470 VAL ap_score: 0.906693 map_score: 0.920861 Time: 41.25
Run: 471 train loss: 3.662739 Time: 52.64
Run: 471 VAL ap_score: 0.923690 map_score: 0.931447 Time: 38.13
Run: 472 train loss: 3.677441 Time: 47.73
Run: 472 VAL ap_score: 0.915116 map_score: 0.926885 Time: 46.00
Run: 473 train loss: 3.863624 Time: 42.86
Run: 473 VAL ap_score: 0.886910 map_score: 0.913801 Time: 47.01
Run: 474 train loss: 3.727057 Time: 52.57
Run: 474 VAL ap_score: 0.933832 map_score: 0.927125 Time: 49.84
Run: 475 train loss: 3.805669 Time: 52.84
Run: 475 VAL ap_score: 0.926077 map_score: 0.915697 Time: 45.43
Run: 476 train loss: 3.625053 Time: 51.27
Run: 476 VAL ap_score: 0.920467 map_score: 0.908297 Time: 47.27
Run: 477 train loss: 3.741725 Time: 46.05
Run: 477 VAL ap_score: 0.915570 map_score: 0.929126 Time: 48.20
Run: 478 train loss: 3.784142 Time: 50.70
Run: 478 VAL ap_score: 0.943205 map_score: 0.927574 Time: 45.03
Run: 479 train loss: 3.668446 Time: 59.08
Run: 479 VAL ap_score: 0.907737 map_score: 0.927501 Time: 46.04
Run: 480 train loss: 3.753396 Time: 55.55
Run: 480 VAL ap_score: 0.883558 map_score: 0.914601 Time: 36.81
Run: 481 train loss: 3.977731 Time: 51.34
Run: 481 VAL ap_score: 0.910127 map_score: 0.920371 Time: 38.95
Run: 482 train loss: 3.698056 Time: 46.31
Run: 482 VAL ap_score: 0.908642 map_score: 0.921292 Time: 38.46
Run: 483 train loss: 3.523533 Time: 54.27
Run: 483 VAL ap_score: 0.881900 map_score: 0.902786 Time: 39.82
Run: 484 train loss: 3.863800 Time: 52.27
Run: 484 VAL ap_score: 0.893140 map_score: 0.918614 Time: 43.11
Run: 485 train loss: 3.765066 Time: 49.77
Run: 485 VAL ap_score: 0.917773 map_score: 0.921619 Time: 43.44
Run: 486 train loss: 3.880210 Time: 49.37
Run: 486 VAL ap_score: 0.918646 map_score: 0.929727 Time: 40.52
Run: 487 train loss: 3.445490 Time: 45.90
Run: 487 VAL ap_score: 0.923601 map_score: 0.918770 Time: 48.10
Run: 488 train loss: 3.720958 Time: 49.75
Run: 488 VAL ap_score: 0.898126 map_score: 0.913303 Time: 45.17
Run: 489 train loss: 3.782678 Time: 52.61
Run: 489 VAL ap_score: 0.929352 map_score: 0.932514 Time: 37.68
Run: 490 train loss: 3.787534 Time: 52.60
Run: 490 VAL ap_score: 0.902391 map_score: 0.925649 Time: 36.07
Run: 491 train loss: 3.741938 Time: 44.93
Run: 491 VAL ap_score: 0.885507 map_score: 0.905919 Time: 37.58
Run: 492 train loss: 3.809956 Time: 48.30
Run: 492 VAL ap_score: 0.932602 map_score: 0.933938 Time: 40.41
Run: 493 train loss: 3.610146 Time: 46.56
Run: 493 VAL ap_score: 0.879618 map_score: 0.925720 Time: 36.20
Run: 494 train loss: 3.957182 Time: 48.07
Run: 494 VAL ap_score: 0.930232 map_score: 0.934566 Time: 37.35
Run: 495 train loss: 3.655432 Time: 46.04
Run: 495 VAL ap_score: 0.918056 map_score: 0.923428 Time: 43.10
Run: 496 train loss: 3.731387 Time: 46.01
Run: 496 VAL ap_score: 0.926739 map_score: 0.925741 Time: 40.66
Run: 497 train loss: 3.554518 Time: 51.92
Run: 497 VAL ap_score: 0.924708 map_score: 0.921845 Time: 38.82
Run: 498 train loss: 3.615991 Time: 50.67
Run: 498 VAL ap_score: 0.895014 map_score: 0.911638 Time: 46.15
Run: 499 train loss: 3.674448 Time: 50.24
Run: 499 VAL ap_score: 0.912626 map_score: 0.911052 Time: 37.35
Run: 500 train loss: 3.646119 Time: 45.55
Run: 500 VAL ap_score: 0.916772 map_score: 0.922853 Time: 47.93
Run: 501 train loss: 3.672281 Time: 43.34
Run: 501 VAL ap_score: 0.916321 map_score: 0.917198 Time: 49.44
Run: 502 train loss: 3.551525 Time: 35.85
Run: 502 VAL ap_score: 0.923420 map_score: 0.930980 Time: 44.38
Run: 503 train loss: 3.695081 Time: 40.73
Run: 503 VAL ap_score: 0.920664 map_score: 0.925273 Time: 35.45
Run: 504 train loss: 3.628538 Time: 48.04
Run: 504 VAL ap_score: 0.899790 map_score: 0.914291 Time: 32.94
Run: 505 train loss: 3.672108 Time: 46.75
Run: 505 VAL ap_score: 0.908694 map_score: 0.920151 Time: 37.43
Run: 506 train loss: 3.883992 Time: 49.27
Run: 506 VAL ap_score: 0.893695 map_score: 0.912771 Time: 34.29
Run: 507 train loss: 3.667491 Time: 50.48
Run: 507 VAL ap_score: 0.910211 map_score: 0.917645 Time: 39.75
Run: 508 train loss: 3.722091 Time: 41.10
Run: 508 VAL ap_score: 0.917396 map_score: 0.926580 Time: 34.60
Run: 509 train loss: 3.525595 Time: 39.41
Run: 509 VAL ap_score: 0.936005 map_score: 0.933906 Time: 42.35
Run: 510 train loss: 3.847869 Time: 44.70
Run: 510 VAL ap_score: 0.925844 map_score: 0.926259 Time: 37.86
Run: 511 train loss: 4.050644 Time: 46.26
Run: 511 VAL ap_score: 0.917015 map_score: 0.927443 Time: 27.29
Run: 512 train loss: 3.736679 Time: 46.57
Run: 512 VAL ap_score: 0.920577 map_score: 0.928440 Time: 32.04
Run: 513 train loss: 3.701566 Time: 42.97
Run: 513 VAL ap_score: 0.928065 map_score: 0.911641 Time: 41.11
Run: 514 train loss: 3.802607 Time: 44.12
Run: 514 VAL ap_score: 0.919948 map_score: 0.927264 Time: 35.63
Run: 515 train loss: 3.597774 Time: 37.51
Run: 515 VAL ap_score: 0.918014 map_score: 0.920859 Time: 40.61
Run: 516 train loss: 3.671532 Time: 36.66
Run: 516 VAL ap_score: 0.923382 map_score: 0.922213 Time: 33.96
