Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=initial_weight_selection
--TASK=node_align_node_loss
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--SEED=4
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4929
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model NodeAlignNodeLoss
This uses GMN encoder followed by parameterized sinkhorn with LRL and similarity computation using hinge scoring (H_q, PH_c)
saving initial model to ./initialModels/node_align_node_loss_ptc_mm_4929_2023-10-20_13:43:49.081171
no. of params in model: 1868
Run: 0 train loss: 79.136431 Time: 100.67
Run: 0 VAL ap_score: 0.519763 map_score: 0.520370 Time: 69.81
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_4929_2023-10-20_13:43:49.081171
Run: 1 train loss: 44.648836 Time: 86.48
Run: 1 VAL ap_score: 0.577868 map_score: 0.576343 Time: 64.43
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_4929_2023-10-20_13:43:49.081171
Run: 2 train loss: 38.538308 Time: 98.84
Run: 2 VAL ap_score: 0.568002 map_score: 0.561943 Time: 63.18
Run: 3 train loss: 33.220877 Time: 104.45
Run: 3 VAL ap_score: 0.614095 map_score: 0.603661 Time: 64.31
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_4929_2023-10-20_13:43:49.081171
Run: 4 train loss: 29.689931 Time: 97.54
Run: 4 VAL ap_score: 0.622682 map_score: 0.611910 Time: 69.42
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_4929_2023-10-20_13:43:49.081171
Run: 5 train loss: 27.868964 Time: 101.18
Run: 5 VAL ap_score: 0.650714 map_score: 0.641848 Time: 67.47
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_4929_2023-10-20_13:43:49.081171
Run: 6 train loss: 25.145636 Time: 85.09
Run: 6 VAL ap_score: 0.655708 map_score: 0.650151 Time: 60.97
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_4929_2023-10-20_13:43:49.081171
Run: 7 train loss: 22.500236 Time: 96.33
Run: 7 VAL ap_score: 0.673413 map_score: 0.662721 Time: 61.93
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_4929_2023-10-20_13:43:49.081171
Run: 8 train loss: 20.058663 Time: 96.38
Run: 8 VAL ap_score: 0.701274 map_score: 0.684739 Time: 52.79
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_4929_2023-10-20_13:43:49.081171
Run: 9 train loss: 18.754908 Time: 92.60
Run: 9 VAL ap_score: 0.709067 map_score: 0.689877 Time: 58.05
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_4929_2023-10-20_13:43:49.081171
Run: 10 train loss: 17.455008 Time: 93.11
Run: 10 VAL ap_score: 0.710072 map_score: 0.710009 Time: 59.14
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_4929_2023-10-20_13:43:49.081171
Run: 11 train loss: 16.785345 Time: 81.97
Run: 11 VAL ap_score: 0.687038 map_score: 0.693165 Time: 64.45
Run: 12 train loss: 16.093805 Time: 80.65
Run: 12 VAL ap_score: 0.703689 map_score: 0.705837 Time: 57.52
Run: 13 train loss: 15.210638 Time: 97.07
Run: 13 VAL ap_score: 0.688365 map_score: 0.687747 Time: 64.39
Run: 14 train loss: 15.032964 Time: 82.39
Run: 14 VAL ap_score: 0.678522 map_score: 0.701794 Time: 67.98
Run: 15 train loss: 14.930143 Time: 79.15
Run: 15 VAL ap_score: 0.659863 map_score: 0.677983 Time: 70.68
Run: 16 train loss: 14.210603 Time: 86.46
Run: 16 VAL ap_score: 0.701724 map_score: 0.703661 Time: 91.79
Run: 17 train loss: 14.109392 Time: 93.51
Run: 17 VAL ap_score: 0.730301 map_score: 0.728890 Time: 78.13
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_4929_2023-10-20_13:43:49.081171
Run: 18 train loss: 13.406003 Time: 92.04
Run: 18 VAL ap_score: 0.731880 map_score: 0.714098 Time: 89.18
Run: 19 train loss: 13.092020 Time: 83.67
Run: 19 VAL ap_score: 0.723448 map_score: 0.729910 Time: 79.49
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_4929_2023-10-20_13:43:49.081171
Run: 20 train loss: 13.088918 Time: 82.73
Run: 20 VAL ap_score: 0.705197 map_score: 0.712454 Time: 73.87
Run: 21 train loss: 13.177564 Time: 84.53
Run: 21 VAL ap_score: 0.675402 map_score: 0.701819 Time: 68.40
Run: 22 train loss: 12.452741 Time: 94.41
Run: 22 VAL ap_score: 0.711976 map_score: 0.715126 Time: 63.68
Run: 23 train loss: 12.250797 Time: 87.99
Run: 23 VAL ap_score: 0.730026 map_score: 0.720026 Time: 68.78
Run: 24 train loss: 11.719291 Time: 85.30
Run: 24 VAL ap_score: 0.725747 map_score: 0.739133 Time: 73.68
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_4929_2023-10-20_13:43:49.081171
Run: 25 train loss: 11.428102 Time: 89.49
Run: 25 VAL ap_score: 0.750075 map_score: 0.739985 Time: 58.61
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_4929_2023-10-20_13:43:49.081171
Run: 26 train loss: 11.203456 Time: 96.89
Run: 26 VAL ap_score: 0.740508 map_score: 0.738526 Time: 72.78
Run: 27 train loss: 10.909952 Time: 91.68
Run: 27 VAL ap_score: 0.733903 map_score: 0.730408 Time: 66.94
Run: 28 train loss: 11.228405 Time: 92.09
Run: 28 VAL ap_score: 0.753545 map_score: 0.749789 Time: 58.26
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_4929_2023-10-20_13:43:49.081171
Run: 29 train loss: 10.724466 Time: 90.64
Run: 29 VAL ap_score: 0.744314 map_score: 0.745094 Time: 58.35
Run: 30 train loss: 10.536327 Time: 77.08
Run: 30 VAL ap_score: 0.754881 map_score: 0.751661 Time: 73.75
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_4929_2023-10-20_13:43:49.081171
Run: 31 train loss: 10.554168 Time: 91.34
Run: 31 VAL ap_score: 0.748969 map_score: 0.748545 Time: 61.19
Run: 32 train loss: 10.492211 Time: 86.79
Run: 32 VAL ap_score: 0.749057 map_score: 0.755077 Time: 59.35
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_4929_2023-10-20_13:43:49.081171
Run: 33 train loss: 10.148313 Time: 77.10
Run: 33 VAL ap_score: 0.731712 map_score: 0.745775 Time: 63.94
Run: 34 train loss: 10.107999 Time: 92.51
Run: 34 VAL ap_score: 0.744974 map_score: 0.751901 Time: 64.87
Run: 35 train loss: 9.904095 Time: 83.31
Run: 35 VAL ap_score: 0.755613 map_score: 0.755621 Time: 52.50
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_4929_2023-10-20_13:43:49.081171
Run: 36 train loss: 9.562084 Time: 92.24
Run: 36 VAL ap_score: 0.736192 map_score: 0.753906 Time: 56.99
Run: 37 train loss: 9.795714 Time: 95.68
Run: 37 VAL ap_score: 0.743738 map_score: 0.755857 Time: 51.11
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_4929_2023-10-20_13:43:49.081171
Run: 38 train loss: 9.596742 Time: 83.43
Run: 38 VAL ap_score: 0.753268 map_score: 0.739983 Time: 59.88
Run: 39 train loss: 9.335029 Time: 103.24
Run: 39 VAL ap_score: 0.750393 map_score: 0.758365 Time: 55.40
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_4929_2023-10-20_13:43:49.081171
Run: 40 train loss: 9.679854 Time: 84.58
Run: 40 VAL ap_score: 0.753511 map_score: 0.754714 Time: 63.53
Run: 41 train loss: 9.490791 Time: 92.95
Run: 41 VAL ap_score: 0.746460 map_score: 0.759489 Time: 61.55
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_4929_2023-10-20_13:43:49.081171
Run: 42 train loss: 9.165948 Time: 90.02
Run: 42 VAL ap_score: 0.767947 map_score: 0.759241 Time: 57.29
Run: 43 train loss: 9.478533 Time: 89.07
Run: 43 VAL ap_score: 0.739955 map_score: 0.749822 Time: 68.48
Run: 44 train loss: 9.374435 Time: 90.04
Run: 44 VAL ap_score: 0.744391 map_score: 0.764463 Time: 55.02
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_4929_2023-10-20_13:43:49.081171
Run: 45 train loss: 8.891941 Time: 73.22
Run: 45 VAL ap_score: 0.762240 map_score: 0.765164 Time: 65.56
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_4929_2023-10-20_13:43:49.081171
Run: 46 train loss: 8.974400 Time: 88.41
Run: 46 VAL ap_score: 0.754606 map_score: 0.748426 Time: 69.80
Run: 47 train loss: 8.851549 Time: 89.08
Run: 47 VAL ap_score: 0.741373 map_score: 0.756945 Time: 57.51
Run: 48 train loss: 8.850467 Time: 93.83
Run: 48 VAL ap_score: 0.755781 map_score: 0.757135 Time: 54.35
Run: 49 train loss: 8.830055 Time: 91.55
Run: 49 VAL ap_score: 0.757207 map_score: 0.749839 Time: 58.26
Run: 50 train loss: 8.718802 Time: 73.98
Run: 50 VAL ap_score: 0.752403 map_score: 0.760134 Time: 46.75
Run: 51 train loss: 8.339476 Time: 84.89
Run: 51 VAL ap_score: 0.748618 map_score: 0.748668 Time: 69.28
Run: 52 train loss: 8.282347 Time: 85.09
Run: 52 VAL ap_score: 0.741391 map_score: 0.734129 Time: 61.91
Run: 53 train loss: 8.099360 Time: 92.73
Run: 53 VAL ap_score: 0.746728 map_score: 0.764287 Time: 65.72
Run: 54 train loss: 8.195107 Time: 88.86
Run: 54 VAL ap_score: 0.763858 map_score: 0.754597 Time: 66.12
Run: 55 train loss: 8.419373 Time: 86.12
Run: 55 VAL ap_score: 0.745460 map_score: 0.770519 Time: 66.40
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_4929_2023-10-20_13:43:49.081171
Run: 56 train loss: 8.098300 Time: 81.05
Run: 56 VAL ap_score: 0.689348 map_score: 0.713832 Time: 65.99
Run: 57 train loss: 8.039099 Time: 96.40
Run: 57 VAL ap_score: 0.761289 map_score: 0.751161 Time: 75.10
Run: 58 train loss: 7.820168 Time: 88.67
Run: 58 VAL ap_score: 0.758008 map_score: 0.756696 Time: 62.42
Run: 59 train loss: 8.002406 Time: 90.42
Run: 59 VAL ap_score: 0.742589 map_score: 0.746688 Time: 62.28
Run: 60 train loss: 7.625234 Time: 87.96
Run: 60 VAL ap_score: 0.748707 map_score: 0.764413 Time: 57.90
Run: 61 train loss: 7.428066 Time: 91.43
Run: 61 VAL ap_score: 0.721292 map_score: 0.742559 Time: 58.88
Run: 62 train loss: 7.678966 Time: 87.52
Run: 62 VAL ap_score: 0.762585 map_score: 0.764430 Time: 60.16
Run: 63 train loss: 7.700415 Time: 89.69
Run: 63 VAL ap_score: 0.758736 map_score: 0.757812 Time: 69.79
Run: 64 train loss: 7.331310 Time: 89.85
Run: 64 VAL ap_score: 0.751823 map_score: 0.756414 Time: 66.97
Run: 65 train loss: 7.570625 Time: 84.56
Run: 65 VAL ap_score: 0.727557 map_score: 0.753512 Time: 57.79
Run: 66 train loss: 7.463867 Time: 84.74
Run: 66 VAL ap_score: 0.771438 map_score: 0.769147 Time: 58.10
Run: 67 train loss: 7.213249 Time: 79.04
Run: 67 VAL ap_score: 0.756084 map_score: 0.771093 Time: 77.86
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_4929_2023-10-20_13:43:49.081171
Run: 68 train loss: 7.596598 Time: 82.52
Run: 68 VAL ap_score: 0.754295 map_score: 0.765513 Time: 65.37
Run: 69 train loss: 7.320872 Time: 87.85
Run: 69 VAL ap_score: 0.720318 map_score: 0.765491 Time: 62.72
Run: 70 train loss: 7.144989 Time: 67.31
Run: 70 VAL ap_score: 0.739901 map_score: 0.764401 Time: 65.17
Run: 71 train loss: 6.962060 Time: 83.29
Run: 71 VAL ap_score: 0.750628 map_score: 0.759877 Time: 63.28
Run: 72 train loss: 7.008744 Time: 82.72
Run: 72 VAL ap_score: 0.742238 map_score: 0.763248 Time: 56.91
Run: 73 train loss: 6.858272 Time: 79.73
Run: 73 VAL ap_score: 0.770280 map_score: 0.765329 Time: 67.88
Run: 74 train loss: 6.841667 Time: 91.34
Run: 74 VAL ap_score: 0.755590 map_score: 0.770360 Time: 77.91
Run: 75 train loss: 7.053045 Time: 73.05
Run: 75 VAL ap_score: 0.766598 map_score: 0.776940 Time: 59.04
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_4929_2023-10-20_13:43:49.081171
Run: 76 train loss: 6.734402 Time: 89.93
Run: 76 VAL ap_score: 0.754967 map_score: 0.773805 Time: 62.54
Run: 77 train loss: 6.751102 Time: 81.52
Run: 77 VAL ap_score: 0.762674 map_score: 0.778816 Time: 60.92
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_4929_2023-10-20_13:43:49.081171
Run: 78 train loss: 7.065699 Time: 92.32
Run: 78 VAL ap_score: 0.740132 map_score: 0.768889 Time: 71.92
Run: 79 train loss: 6.691319 Time: 86.47
Run: 79 VAL ap_score: 0.756386 map_score: 0.776369 Time: 63.38
Run: 80 train loss: 6.684280 Time: 83.96
Run: 80 VAL ap_score: 0.745147 map_score: 0.765145 Time: 76.61
Run: 81 train loss: 6.699196 Time: 88.31
Run: 81 VAL ap_score: 0.746471 map_score: 0.768385 Time: 69.69
Run: 82 train loss: 6.773589 Time: 92.58
Run: 82 VAL ap_score: 0.750297 map_score: 0.749833 Time: 67.62
Run: 83 train loss: 6.254298 Time: 95.42
Run: 83 VAL ap_score: 0.766667 map_score: 0.783219 Time: 74.70
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_4929_2023-10-20_13:43:49.081171
Run: 84 train loss: 6.479848 Time: 98.16
Run: 84 VAL ap_score: 0.758912 map_score: 0.767377 Time: 64.86
Run: 85 train loss: 6.699332 Time: 69.91
Run: 85 VAL ap_score: 0.759981 map_score: 0.782750 Time: 64.04
Run: 86 train loss: 6.446427 Time: 81.06
Run: 86 VAL ap_score: 0.737635 map_score: 0.782102 Time: 66.02
Run: 87 train loss: 6.201796 Time: 80.89
Run: 87 VAL ap_score: 0.772595 map_score: 0.786265 Time: 60.73
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_4929_2023-10-20_13:43:49.081171
Run: 88 train loss: 6.367121 Time: 81.73
Run: 88 VAL ap_score: 0.753739 map_score: 0.765232 Time: 55.49
Run: 89 train loss: 6.216943 Time: 85.59
Run: 89 VAL ap_score: 0.749909 map_score: 0.785303 Time: 58.79
Run: 90 train loss: 6.367299 Time: 78.52
Run: 90 VAL ap_score: 0.756800 map_score: 0.774819 Time: 61.15
Run: 91 train loss: 6.395524 Time: 75.27
Run: 91 VAL ap_score: 0.749398 map_score: 0.779363 Time: 70.92
Run: 92 train loss: 6.234104 Time: 84.75
Run: 92 VAL ap_score: 0.758072 map_score: 0.783036 Time: 57.76
Run: 93 train loss: 6.555719 Time: 87.77
Run: 93 VAL ap_score: 0.760427 map_score: 0.780166 Time: 61.26
Run: 94 train loss: 6.128135 Time: 63.71
Run: 94 VAL ap_score: 0.757182 map_score: 0.781171 Time: 69.96
Run: 95 train loss: 6.326424 Time: 70.55
Run: 95 VAL ap_score: 0.769868 map_score: 0.784159 Time: 62.73
Run: 96 train loss: 5.934827 Time: 70.90
Run: 96 VAL ap_score: 0.765470 map_score: 0.773755 Time: 60.70
Run: 97 train loss: 6.331569 Time: 82.57
Run: 97 VAL ap_score: 0.775601 map_score: 0.783861 Time: 63.48
Run: 98 train loss: 5.944745 Time: 94.71
Run: 98 VAL ap_score: 0.767529 map_score: 0.792527 Time: 65.08
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_4929_2023-10-20_13:43:49.081171
Run: 99 train loss: 6.211119 Time: 96.29
Run: 99 VAL ap_score: 0.766785 map_score: 0.783186 Time: 69.40
Run: 100 train loss: 6.183641 Time: 88.30
Run: 100 VAL ap_score: 0.748944 map_score: 0.777507 Time: 61.66
Run: 101 train loss: 6.134247 Time: 88.86
Run: 101 VAL ap_score: 0.748963 map_score: 0.743630 Time: 69.22
Run: 102 train loss: 5.749601 Time: 85.74
Run: 102 VAL ap_score: 0.755234 map_score: 0.780879 Time: 59.69
Run: 103 train loss: 6.136620 Time: 92.80
Run: 103 VAL ap_score: 0.787134 map_score: 0.792404 Time: 60.26
Run: 104 train loss: 6.295739 Time: 73.87
Run: 104 VAL ap_score: 0.769121 map_score: 0.793497 Time: 57.02
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_4929_2023-10-20_13:43:49.081171
Run: 105 train loss: 5.792574 Time: 87.14
Run: 105 VAL ap_score: 0.779340 map_score: 0.796146 Time: 63.10
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_4929_2023-10-20_13:43:49.081171
Run: 106 train loss: 5.882700 Time: 84.96
Run: 106 VAL ap_score: 0.760184 map_score: 0.798919 Time: 73.91
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_4929_2023-10-20_13:43:49.081171
Run: 107 train loss: 6.104570 Time: 82.60
Run: 107 VAL ap_score: 0.764043 map_score: 0.785503 Time: 57.28
Run: 108 train loss: 5.856220 Time: 98.41
Run: 108 VAL ap_score: 0.758167 map_score: 0.799482 Time: 63.78
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_4929_2023-10-20_13:43:49.081171
Run: 109 train loss: 5.791598 Time: 96.23
Run: 109 VAL ap_score: 0.755020 map_score: 0.782096 Time: 61.90
Run: 110 train loss: 5.848678 Time: 97.30
Run: 110 VAL ap_score: 0.753215 map_score: 0.793092 Time: 59.25
Run: 111 train loss: 5.607004 Time: 77.26
Run: 111 VAL ap_score: 0.770022 map_score: 0.795481 Time: 68.99
Run: 112 train loss: 5.777936 Time: 90.57
Run: 112 VAL ap_score: 0.705435 map_score: 0.739879 Time: 60.88
Run: 113 train loss: 5.863636 Time: 74.82
Run: 113 VAL ap_score: 0.776379 map_score: 0.797390 Time: 64.77
Run: 114 train loss: 5.646087 Time: 83.45
Run: 114 VAL ap_score: 0.747139 map_score: 0.784816 Time: 102.97
Run: 115 train loss: 5.713169 Time: 81.17
Run: 115 VAL ap_score: 0.759252 map_score: 0.779236 Time: 72.69
Run: 116 train loss: 5.571127 Time: 59.66
Run: 116 VAL ap_score: 0.755902 map_score: 0.795247 Time: 56.43
Run: 117 train loss: 5.653742 Time: 92.72
Run: 117 VAL ap_score: 0.753473 map_score: 0.789483 Time: 60.55
Run: 118 train loss: 5.668084 Time: 95.08
Run: 118 VAL ap_score: 0.765993 map_score: 0.763197 Time: 71.98
Run: 119 train loss: 5.788046 Time: 92.82
Run: 119 VAL ap_score: 0.769910 map_score: 0.797708 Time: 71.85
Run: 120 train loss: 5.774699 Time: 92.74
Run: 120 VAL ap_score: 0.766745 map_score: 0.800522 Time: 60.80
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_4929_2023-10-20_13:43:49.081171
Run: 121 train loss: 5.663314 Time: 94.33
Run: 121 VAL ap_score: 0.777003 map_score: 0.796973 Time: 72.20
Run: 122 train loss: 5.439038 Time: 93.00
Run: 122 VAL ap_score: 0.779264 map_score: 0.801894 Time: 75.18
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_4929_2023-10-20_13:43:49.081171
Run: 123 train loss: 5.442210 Time: 83.64
Run: 123 VAL ap_score: 0.754544 map_score: 0.795309 Time: 92.01
Run: 124 train loss: 5.647296 Time: 96.57
Run: 124 VAL ap_score: 0.767970 map_score: 0.805299 Time: 61.49
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_4929_2023-10-20_13:43:49.081171
Run: 125 train loss: 5.613964 Time: 86.56
Run: 125 VAL ap_score: 0.779728 map_score: 0.789561 Time: 51.93
Run: 126 train loss: 5.304911 Time: 96.83
Run: 126 VAL ap_score: 0.783233 map_score: 0.806847 Time: 64.34
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_4929_2023-10-20_13:43:49.081171
Run: 127 train loss: 5.553440 Time: 97.61
Run: 127 VAL ap_score: 0.754903 map_score: 0.791246 Time: 63.51
Run: 128 train loss: 5.332904 Time: 89.25
Run: 128 VAL ap_score: 0.726173 map_score: 0.783509 Time: 59.76
Run: 129 train loss: 5.529963 Time: 94.92
Run: 129 VAL ap_score: 0.760660 map_score: 0.802757 Time: 60.44
Run: 130 train loss: 5.441825 Time: 85.37
Run: 130 VAL ap_score: 0.761951 map_score: 0.783217 Time: 69.66
Run: 131 train loss: 5.416060 Time: 92.99
Run: 131 VAL ap_score: 0.771966 map_score: 0.795227 Time: 69.57
Run: 132 train loss: 5.345575 Time: 91.95
Run: 132 VAL ap_score: 0.788961 map_score: 0.806763 Time: 68.02
Run: 133 train loss: 5.338481 Time: 93.57
Run: 133 VAL ap_score: 0.782593 map_score: 0.800497 Time: 61.24
Run: 134 train loss: 5.454948 Time: 82.89
Run: 134 VAL ap_score: 0.766874 map_score: 0.797152 Time: 67.60
Run: 135 train loss: 5.266887 Time: 81.42
Run: 135 VAL ap_score: 0.790975 map_score: 0.804416 Time: 63.72
Run: 136 train loss: 5.324197 Time: 84.42
Run: 136 VAL ap_score: 0.781322 map_score: 0.800529 Time: 68.25
Run: 137 train loss: 5.399488 Time: 89.89
Run: 137 VAL ap_score: 0.763237 map_score: 0.805202 Time: 61.71
Run: 138 train loss: 5.123092 Time: 82.42
Run: 138 VAL ap_score: 0.758185 map_score: 0.789501 Time: 57.40
Run: 139 train loss: 5.214396 Time: 77.07
Run: 139 VAL ap_score: 0.777858 map_score: 0.801971 Time: 58.88
Run: 140 train loss: 5.236068 Time: 87.44
Run: 140 VAL ap_score: 0.779204 map_score: 0.798964 Time: 47.18
Run: 141 train loss: 5.142109 Time: 84.96
Run: 141 VAL ap_score: 0.768466 map_score: 0.783926 Time: 51.87
Run: 142 train loss: 5.451383 Time: 82.21
Run: 142 VAL ap_score: 0.775956 map_score: 0.793396 Time: 55.74
Run: 143 train loss: 5.058183 Time: 76.83
Run: 143 VAL ap_score: 0.762813 map_score: 0.805184 Time: 50.91
Run: 144 train loss: 5.366027 Time: 83.73
Run: 144 VAL ap_score: 0.756563 map_score: 0.780075 Time: 59.62
Run: 145 train loss: 5.279444 Time: 64.60
Run: 145 VAL ap_score: 0.766938 map_score: 0.803956 Time: 59.28
Run: 146 train loss: 5.252059 Time: 97.39
Run: 146 VAL ap_score: 0.778504 map_score: 0.809919 Time: 60.73
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_4929_2023-10-20_13:43:49.081171
Run: 147 train loss: 5.137253 Time: 91.54
Run: 147 VAL ap_score: 0.779752 map_score: 0.806012 Time: 65.91
Run: 148 train loss: 5.444875 Time: 85.63
Run: 148 VAL ap_score: 0.802580 map_score: 0.807327 Time: 56.42
Run: 149 train loss: 5.324459 Time: 87.26
Run: 149 VAL ap_score: 0.772527 map_score: 0.785296 Time: 60.76
Run: 150 train loss: 5.330065 Time: 82.61
Run: 150 VAL ap_score: 0.772419 map_score: 0.798891 Time: 66.70
Run: 151 train loss: 4.849414 Time: 93.75
Run: 151 VAL ap_score: 0.754314 map_score: 0.787755 Time: 72.44
Run: 152 train loss: 5.028557 Time: 73.56
Run: 152 VAL ap_score: 0.750938 map_score: 0.798340 Time: 67.73
Run: 153 train loss: 5.161026 Time: 84.32
Run: 153 VAL ap_score: 0.779637 map_score: 0.812461 Time: 62.94
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_4929_2023-10-20_13:43:49.081171
Run: 154 train loss: 5.074520 Time: 87.03
Run: 154 VAL ap_score: 0.771727 map_score: 0.794728 Time: 65.70
Run: 155 train loss: 5.011815 Time: 85.94
Run: 155 VAL ap_score: 0.770642 map_score: 0.796192 Time: 68.46
Run: 156 train loss: 5.334609 Time: 76.77
Run: 156 VAL ap_score: 0.781311 map_score: 0.816366 Time: 64.76
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_4929_2023-10-20_13:43:49.081171
Run: 157 train loss: 5.016274 Time: 90.24
Run: 157 VAL ap_score: 0.775679 map_score: 0.808713 Time: 64.60
Run: 158 train loss: 5.220215 Time: 94.06
Run: 158 VAL ap_score: 0.775091 map_score: 0.808091 Time: 61.39
Run: 159 train loss: 5.343065 Time: 81.72
Run: 159 VAL ap_score: 0.777592 map_score: 0.807901 Time: 64.10
Run: 160 train loss: 5.190663 Time: 93.44
Run: 160 VAL ap_score: 0.782704 map_score: 0.802385 Time: 64.09
Run: 161 train loss: 5.177830 Time: 86.81
Run: 161 VAL ap_score: 0.761991 map_score: 0.781021 Time: 57.10
Run: 162 train loss: 5.173795 Time: 95.31
Run: 162 VAL ap_score: 0.772681 map_score: 0.793005 Time: 52.53
Run: 163 train loss: 4.941354 Time: 83.32
Run: 163 VAL ap_score: 0.782437 map_score: 0.801780 Time: 52.62
Run: 164 train loss: 4.948676 Time: 84.95
Run: 164 VAL ap_score: 0.792768 map_score: 0.808655 Time: 66.35
Run: 165 train loss: 5.071004 Time: 95.24
Run: 165 VAL ap_score: 0.750459 map_score: 0.808027 Time: 66.05
Run: 166 train loss: 5.041604 Time: 81.03
Run: 166 VAL ap_score: 0.787704 map_score: 0.808677 Time: 57.75
Run: 167 train loss: 5.070168 Time: 92.70
Run: 167 VAL ap_score: 0.776585 map_score: 0.805108 Time: 54.81
Run: 168 train loss: 5.013503 Time: 88.90
Run: 168 VAL ap_score: 0.775247 map_score: 0.805645 Time: 62.10
Run: 169 train loss: 4.943460 Time: 83.24
Run: 169 VAL ap_score: 0.771360 map_score: 0.797782 Time: 54.40
Run: 170 train loss: 5.071147 Time: 76.70
Run: 170 VAL ap_score: 0.769184 map_score: 0.793470 Time: 64.89
Run: 171 train loss: 4.881375 Time: 74.84
Run: 171 VAL ap_score: 0.782542 map_score: 0.802084 Time: 59.10
Run: 172 train loss: 4.897584 Time: 88.18
Run: 172 VAL ap_score: 0.764794 map_score: 0.802612 Time: 53.27
Run: 173 train loss: 4.983210 Time: 90.42
Run: 173 VAL ap_score: 0.759208 map_score: 0.796005 Time: 53.84
Run: 174 train loss: 4.840444 Time: 87.94
Run: 174 VAL ap_score: 0.789628 map_score: 0.809535 Time: 64.22
Run: 175 train loss: 4.961938 Time: 91.01
Run: 175 VAL ap_score: 0.778729 map_score: 0.801594 Time: 51.85
Run: 176 train loss: 4.824067 Time: 87.30
Run: 176 VAL ap_score: 0.768716 map_score: 0.796201 Time: 58.84
Run: 177 train loss: 5.168814 Time: 85.69
Run: 177 VAL ap_score: 0.739008 map_score: 0.780025 Time: 57.63
Run: 178 train loss: 4.873969 Time: 82.99
Run: 178 VAL ap_score: 0.763888 map_score: 0.812182 Time: 78.70
Run: 179 train loss: 4.843413 Time: 75.78
Run: 179 VAL ap_score: 0.772044 map_score: 0.805433 Time: 62.13
Run: 180 train loss: 5.104309 Time: 84.60
Run: 180 VAL ap_score: 0.761250 map_score: 0.805254 Time: 72.92
Run: 181 train loss: 4.739195 Time: 92.72
Run: 181 VAL ap_score: 0.776314 map_score: 0.812282 Time: 71.46
Run: 182 train loss: 4.835346 Time: 86.25
Run: 182 VAL ap_score: 0.788048 map_score: 0.816071 Time: 58.62
Run: 183 train loss: 4.825938 Time: 88.75
Run: 183 VAL ap_score: 0.774274 map_score: 0.806238 Time: 71.59
Run: 184 train loss: 4.947502 Time: 86.62
Run: 184 VAL ap_score: 0.794830 map_score: 0.798413 Time: 60.45
Run: 185 train loss: 5.143610 Time: 83.13
Run: 185 VAL ap_score: 0.759247 map_score: 0.785269 Time: 71.27
Run: 186 train loss: 4.944872 Time: 83.26
Run: 186 VAL ap_score: 0.783062 map_score: 0.813718 Time: 62.89
Run: 187 train loss: 4.708820 Time: 91.34
Run: 187 VAL ap_score: 0.780641 map_score: 0.800792 Time: 60.38
Run: 188 train loss: 5.198275 Time: 93.66
Run: 188 VAL ap_score: 0.790275 map_score: 0.810918 Time: 65.02
Run: 189 train loss: 4.581151 Time: 91.08
Run: 189 VAL ap_score: 0.778863 map_score: 0.802612 Time: 61.91
Run: 190 train loss: 4.865442 Time: 88.19
Run: 190 VAL ap_score: 0.776898 map_score: 0.810617 Time: 56.66
Run: 191 train loss: 5.007253 Time: 93.81
Run: 191 VAL ap_score: 0.786633 map_score: 0.800012 Time: 61.20
Run: 192 train loss: 4.766831 Time: 90.29
Run: 192 VAL ap_score: 0.790567 map_score: 0.807092 Time: 63.34
Run: 193 train loss: 4.645250 Time: 86.79
Run: 193 VAL ap_score: 0.811947 map_score: 0.820914 Time: 57.56
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_4929_2023-10-20_13:43:49.081171
Run: 194 train loss: 4.823677 Time: 86.24
Run: 194 VAL ap_score: 0.803623 map_score: 0.815342 Time: 56.58
Run: 195 train loss: 4.851726 Time: 96.08
Run: 195 VAL ap_score: 0.802730 map_score: 0.804704 Time: 66.00
Run: 196 train loss: 4.923668 Time: 84.33
Run: 196 VAL ap_score: 0.768162 map_score: 0.804117 Time: 53.12
Run: 197 train loss: 4.921201 Time: 87.37
Run: 197 VAL ap_score: 0.769009 map_score: 0.817111 Time: 62.62
Run: 198 train loss: 4.679203 Time: 96.11
Run: 198 VAL ap_score: 0.778274 map_score: 0.809240 Time: 68.12
Run: 199 train loss: 4.905450 Time: 93.92
Run: 199 VAL ap_score: 0.768303 map_score: 0.810817 Time: 60.84
Run: 200 train loss: 4.627385 Time: 79.29
Run: 200 VAL ap_score: 0.758717 map_score: 0.805068 Time: 57.91
Run: 201 train loss: 4.720662 Time: 88.04
Run: 201 VAL ap_score: 0.782310 map_score: 0.799547 Time: 61.52
Run: 202 train loss: 4.688960 Time: 96.46
Run: 202 VAL ap_score: 0.773037 map_score: 0.813963 Time: 60.08
Run: 203 train loss: 4.565943 Time: 96.71
Run: 203 VAL ap_score: 0.742000 map_score: 0.804087 Time: 59.45
Run: 204 train loss: 4.704956 Time: 87.15
Run: 204 VAL ap_score: 0.776668 map_score: 0.799524 Time: 65.51
Run: 205 train loss: 4.525712 Time: 82.27
Run: 205 VAL ap_score: 0.795638 map_score: 0.822958 Time: 64.16
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_4929_2023-10-20_13:43:49.081171
Run: 206 train loss: 4.636605 Time: 80.13
Run: 206 VAL ap_score: 0.762228 map_score: 0.802090 Time: 63.97
Run: 207 train loss: 4.665912 Time: 73.03
Run: 207 VAL ap_score: 0.759620 map_score: 0.784923 Time: 63.78
Run: 208 train loss: 4.816960 Time: 81.88
Run: 208 VAL ap_score: 0.763009 map_score: 0.805080 Time: 61.98
Run: 209 train loss: 4.655677 Time: 93.07
Run: 209 VAL ap_score: 0.783647 map_score: 0.812598 Time: 62.26
Run: 210 train loss: 4.708695 Time: 84.30
Run: 210 VAL ap_score: 0.779821 map_score: 0.812072 Time: 60.11
Run: 211 train loss: 4.586282 Time: 93.83
Run: 211 VAL ap_score: 0.782568 map_score: 0.805697 Time: 55.26
Run: 212 train loss: 4.750294 Time: 97.06
Run: 212 VAL ap_score: 0.774442 map_score: 0.802706 Time: 58.33
Run: 213 train loss: 4.557855 Time: 93.73
Run: 213 VAL ap_score: 0.781497 map_score: 0.811917 Time: 66.81
Run: 214 train loss: 4.689729 Time: 93.38
Run: 214 VAL ap_score: 0.749804 map_score: 0.791624 Time: 63.25
Run: 215 train loss: 4.833962 Time: 88.11
Run: 215 VAL ap_score: 0.778803 map_score: 0.823103 Time: 59.78
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_4929_2023-10-20_13:43:49.081171
Run: 216 train loss: 4.366965 Time: 98.23
Run: 216 VAL ap_score: 0.792332 map_score: 0.807038 Time: 65.16
Run: 217 train loss: 4.653432 Time: 89.60
Run: 217 VAL ap_score: 0.776372 map_score: 0.796226 Time: 64.41
Run: 218 train loss: 4.415871 Time: 87.58
Run: 218 VAL ap_score: 0.790964 map_score: 0.825236 Time: 64.59
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_4929_2023-10-20_13:43:49.081171
Run: 219 train loss: 4.874131 Time: 84.27
Run: 219 VAL ap_score: 0.775104 map_score: 0.808900 Time: 66.60
Run: 220 train loss: 4.784680 Time: 79.62
Run: 220 VAL ap_score: 0.772289 map_score: 0.806836 Time: 67.83
Run: 221 train loss: 4.463652 Time: 94.53
Run: 221 VAL ap_score: 0.796560 map_score: 0.813081 Time: 70.05
Run: 222 train loss: 4.523421 Time: 94.32
Run: 222 VAL ap_score: 0.800586 map_score: 0.820225 Time: 62.15
Run: 223 train loss: 4.513878 Time: 90.04
Run: 223 VAL ap_score: 0.802137 map_score: 0.817974 Time: 77.78
Run: 224 train loss: 4.638635 Time: 75.71
Run: 224 VAL ap_score: 0.764426 map_score: 0.806077 Time: 57.61
Run: 225 train loss: 4.541339 Time: 92.73
Run: 225 VAL ap_score: 0.766932 map_score: 0.794153 Time: 67.28
Run: 226 train loss: 4.473467 Time: 81.60
Run: 226 VAL ap_score: 0.775330 map_score: 0.797483 Time: 60.30
Run: 227 train loss: 4.939768 Time: 77.97
Run: 227 VAL ap_score: 0.789115 map_score: 0.803822 Time: 79.56
Run: 228 train loss: 4.589049 Time: 82.86
Run: 228 VAL ap_score: 0.782717 map_score: 0.812355 Time: 76.82
Run: 229 train loss: 4.687140 Time: 109.65
Run: 229 VAL ap_score: 0.789306 map_score: 0.813733 Time: 61.68
Run: 230 train loss: 4.610846 Time: 102.95
Run: 230 VAL ap_score: 0.746347 map_score: 0.789625 Time: 61.14
Run: 231 train loss: 4.567933 Time: 114.60
Run: 231 VAL ap_score: 0.780926 map_score: 0.815019 Time: 70.95
Run: 232 train loss: 4.621977 Time: 111.33
Run: 232 VAL ap_score: 0.778690 map_score: 0.821641 Time: 74.52
Run: 233 train loss: 4.283501 Time: 113.83
Run: 233 VAL ap_score: 0.788915 map_score: 0.817694 Time: 62.84
Run: 234 train loss: 4.329237 Time: 105.56
Run: 234 VAL ap_score: 0.763717 map_score: 0.812936 Time: 71.25
Run: 235 train loss: 4.376621 Time: 110.01
Run: 235 VAL ap_score: 0.754810 map_score: 0.804629 Time: 56.32
Run: 236 train loss: 4.570856 Time: 101.51
Run: 236 VAL ap_score: 0.788194 map_score: 0.825353 Time: 67.96
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_4929_2023-10-20_13:43:49.081171
Run: 237 train loss: 4.633431 Time: 105.12
Run: 237 VAL ap_score: 0.775472 map_score: 0.798655 Time: 70.96
Run: 238 train loss: 4.561489 Time: 94.23
Run: 238 VAL ap_score: 0.777161 map_score: 0.812402 Time: 70.33
Run: 239 train loss: 4.507466 Time: 97.23
Run: 239 VAL ap_score: 0.782865 map_score: 0.814071 Time: 59.38
Run: 240 train loss: 4.356600 Time: 107.34
Run: 240 VAL ap_score: 0.766731 map_score: 0.799961 Time: 70.31
Run: 241 train loss: 4.312307 Time: 102.43
Run: 241 VAL ap_score: 0.779514 map_score: 0.819483 Time: 60.45
Run: 242 train loss: 4.559097 Time: 93.89
Run: 242 VAL ap_score: 0.794101 map_score: 0.816561 Time: 62.39
Run: 243 train loss: 4.500019 Time: 100.74
Run: 243 VAL ap_score: 0.786599 map_score: 0.817444 Time: 67.39
Run: 244 train loss: 4.481148 Time: 94.64
Run: 244 VAL ap_score: 0.779558 map_score: 0.820133 Time: 70.08
Run: 245 train loss: 4.408902 Time: 95.44
Run: 245 VAL ap_score: 0.770818 map_score: 0.821539 Time: 65.48
Run: 246 train loss: 4.585584 Time: 88.56
Run: 246 VAL ap_score: 0.754620 map_score: 0.781308 Time: 63.12
Run: 247 train loss: 4.570213 Time: 94.13
Run: 247 VAL ap_score: 0.791605 map_score: 0.820061 Time: 59.68
Run: 248 train loss: 4.602747 Time: 95.58
Run: 248 VAL ap_score: 0.812718 map_score: 0.825144 Time: 59.03
Run: 249 train loss: 4.183524 Time: 91.90
Run: 249 VAL ap_score: 0.762702 map_score: 0.798679 Time: 58.82
Run: 250 train loss: 4.491169 Time: 92.06
Run: 250 VAL ap_score: 0.743736 map_score: 0.792923 Time: 61.48
Run: 251 train loss: 4.508487 Time: 97.23
Run: 251 VAL ap_score: 0.767347 map_score: 0.813459 Time: 60.51
Run: 252 train loss: 4.438669 Time: 96.97
Run: 252 VAL ap_score: 0.784975 map_score: 0.820420 Time: 69.40
Run: 253 train loss: 4.407905 Time: 103.47
Run: 253 VAL ap_score: 0.791731 map_score: 0.819897 Time: 74.59
Run: 254 train loss: 4.391131 Time: 95.59
Run: 254 VAL ap_score: 0.791182 map_score: 0.812721 Time: 63.87
Run: 255 train loss: 4.362505 Time: 96.70
Run: 255 VAL ap_score: 0.772304 map_score: 0.814751 Time: 65.79
Run: 256 train loss: 4.629996 Time: 91.34
Run: 256 VAL ap_score: 0.754171 map_score: 0.816108 Time: 51.25
Run: 257 train loss: 4.338799 Time: 88.93
Run: 257 VAL ap_score: 0.783300 map_score: 0.813124 Time: 61.16
Run: 258 train loss: 4.360625 Time: 95.94
Run: 258 VAL ap_score: 0.788008 map_score: 0.817972 Time: 70.40
Run: 259 train loss: 4.178540 Time: 100.37
Run: 259 VAL ap_score: 0.768887 map_score: 0.805025 Time: 59.25
Run: 260 train loss: 4.416306 Time: 96.43
Run: 260 VAL ap_score: 0.788495 map_score: 0.813779 Time: 63.25
Run: 261 train loss: 4.364961 Time: 93.46
Run: 261 VAL ap_score: 0.777875 map_score: 0.801850 Time: 68.51
Run: 262 train loss: 4.407606 Time: 91.67
Run: 262 VAL ap_score: 0.822057 map_score: 0.831255 Time: 61.42
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_4929_2023-10-20_13:43:49.081171
Run: 263 train loss: 4.265275 Time: 95.61
Run: 263 VAL ap_score: 0.776924 map_score: 0.822918 Time: 65.91
Run: 264 train loss: 4.252312 Time: 98.66
Run: 264 VAL ap_score: 0.741242 map_score: 0.814571 Time: 75.72
Run: 265 train loss: 4.358255 Time: 103.25
Run: 265 VAL ap_score: 0.778272 map_score: 0.820272 Time: 64.13
Run: 266 train loss: 4.291771 Time: 97.65
Run: 266 VAL ap_score: 0.793338 map_score: 0.824632 Time: 63.11
Run: 267 train loss: 4.362333 Time: 100.18
Run: 267 VAL ap_score: 0.822725 map_score: 0.827950 Time: 64.49
Run: 268 train loss: 4.202856 Time: 87.91
Run: 268 VAL ap_score: 0.781950 map_score: 0.824809 Time: 62.28
Run: 269 train loss: 4.360553 Time: 93.36
Run: 269 VAL ap_score: 0.804296 map_score: 0.831205 Time: 58.57
Run: 270 train loss: 4.228409 Time: 88.98
Run: 270 VAL ap_score: 0.795400 map_score: 0.823731 Time: 59.00
Run: 271 train loss: 4.283985 Time: 93.67
Run: 271 VAL ap_score: 0.792004 map_score: 0.812433 Time: 46.77
Run: 272 train loss: 4.195806 Time: 84.15
Run: 272 VAL ap_score: 0.767645 map_score: 0.821509 Time: 56.24
Run: 273 train loss: 4.435331 Time: 93.05
Run: 273 VAL ap_score: 0.768239 map_score: 0.816670 Time: 65.83
Run: 274 train loss: 4.228925 Time: 93.89
Run: 274 VAL ap_score: 0.768991 map_score: 0.818836 Time: 67.03
Run: 275 train loss: 4.490188 Time: 86.10
Run: 275 VAL ap_score: 0.771309 map_score: 0.827510 Time: 63.85
Run: 276 train loss: 4.254485 Time: 97.04
Run: 276 VAL ap_score: 0.790049 map_score: 0.822218 Time: 73.87
Run: 277 train loss: 4.249881 Time: 94.06
Run: 277 VAL ap_score: 0.794385 map_score: 0.824586 Time: 65.91
Run: 278 train loss: 4.410148 Time: 93.26
Run: 278 VAL ap_score: 0.778930 map_score: 0.814160 Time: 62.89
Run: 279 train loss: 4.286058 Time: 92.66
Run: 279 VAL ap_score: 0.802851 map_score: 0.833734 Time: 63.98
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_4929_2023-10-20_13:43:49.081171
Run: 280 train loss: 4.176582 Time: 91.14
Run: 280 VAL ap_score: 0.773792 map_score: 0.813974 Time: 62.72
Run: 281 train loss: 4.235631 Time: 86.30
Run: 281 VAL ap_score: 0.756718 map_score: 0.813776 Time: 62.23
Run: 282 train loss: 4.151107 Time: 76.23
Run: 282 VAL ap_score: 0.810854 map_score: 0.832646 Time: 62.37
Run: 283 train loss: 4.414369 Time: 86.04
Run: 283 VAL ap_score: 0.781755 map_score: 0.820538 Time: 63.34
Run: 284 train loss: 4.209073 Time: 82.64
Run: 284 VAL ap_score: 0.809804 map_score: 0.819499 Time: 61.38
Run: 285 train loss: 4.384932 Time: 86.03
Run: 285 VAL ap_score: 0.797547 map_score: 0.822664 Time: 60.99
Run: 286 train loss: 4.222382 Time: 96.03
Run: 286 VAL ap_score: 0.799670 map_score: 0.816486 Time: 52.90
Run: 287 train loss: 4.305490 Time: 94.59
Run: 287 VAL ap_score: 0.784359 map_score: 0.827814 Time: 61.69
Run: 288 train loss: 4.274575 Time: 92.02
Run: 288 VAL ap_score: 0.798508 map_score: 0.829135 Time: 58.48
Run: 289 train loss: 4.218093 Time: 94.27
Run: 289 VAL ap_score: 0.791732 map_score: 0.824090 Time: 61.37
Run: 290 train loss: 4.272836 Time: 87.89
Run: 290 VAL ap_score: 0.778197 map_score: 0.813310 Time: 56.05
Run: 291 train loss: 4.147129 Time: 92.50
Run: 291 VAL ap_score: 0.776093 map_score: 0.819940 Time: 51.00
Run: 292 train loss: 4.243545 Time: 92.49
Run: 292 VAL ap_score: 0.759707 map_score: 0.821410 Time: 76.45
Run: 293 train loss: 4.216167 Time: 94.96
Run: 293 VAL ap_score: 0.781115 map_score: 0.820996 Time: 55.20
Run: 294 train loss: 4.113002 Time: 94.76
Run: 294 VAL ap_score: 0.756616 map_score: 0.808386 Time: 64.11
Run: 295 train loss: 4.065547 Time: 86.73
Run: 295 VAL ap_score: 0.767390 map_score: 0.826858 Time: 65.96
Run: 296 train loss: 4.185088 Time: 86.46
Run: 296 VAL ap_score: 0.779471 map_score: 0.825301 Time: 60.29
Run: 297 train loss: 4.383196 Time: 84.59
Run: 297 VAL ap_score: 0.789400 map_score: 0.817044 Time: 59.67
Run: 298 train loss: 4.169074 Time: 91.75
Run: 298 VAL ap_score: 0.794626 map_score: 0.829804 Time: 55.33
Run: 299 train loss: 4.357903 Time: 78.44
Run: 299 VAL ap_score: 0.800735 map_score: 0.824656 Time: 61.42
Run: 300 train loss: 4.241996 Time: 92.07
Run: 300 VAL ap_score: 0.782612 map_score: 0.830994 Time: 52.96
Run: 301 train loss: 4.085051 Time: 94.07
Run: 301 VAL ap_score: 0.803512 map_score: 0.831414 Time: 58.07
Run: 302 train loss: 4.042831 Time: 95.40
Run: 302 VAL ap_score: 0.765475 map_score: 0.800515 Time: 46.29
Run: 303 train loss: 4.033764 Time: 95.01
Run: 303 VAL ap_score: 0.792962 map_score: 0.821403 Time: 69.99
Run: 304 train loss: 4.111967 Time: 90.90
Run: 304 VAL ap_score: 0.789752 map_score: 0.818827 Time: 66.41
Run: 305 train loss: 4.352056 Time: 96.25
Run: 305 VAL ap_score: 0.780442 map_score: 0.814304 Time: 64.21
Run: 306 train loss: 4.126331 Time: 92.85
Run: 306 VAL ap_score: 0.787691 map_score: 0.827882 Time: 60.31
Run: 307 train loss: 4.173941 Time: 90.53
Run: 307 VAL ap_score: 0.747370 map_score: 0.769395 Time: 53.40
Run: 308 train loss: 4.358922 Time: 82.37
Run: 308 VAL ap_score: 0.791707 map_score: 0.818882 Time: 68.30
Run: 309 train loss: 4.353581 Time: 77.21
Run: 309 VAL ap_score: 0.800077 map_score: 0.833623 Time: 68.90
Run: 310 train loss: 4.186383 Time: 86.02
Run: 310 VAL ap_score: 0.774970 map_score: 0.828504 Time: 60.14
Run: 311 train loss: 4.188932 Time: 97.00
Run: 311 VAL ap_score: 0.792191 map_score: 0.812908 Time: 70.73
Run: 312 train loss: 4.245460 Time: 96.49
Run: 312 VAL ap_score: 0.793716 map_score: 0.824847 Time: 66.61
Run: 313 train loss: 4.137936 Time: 96.28
Run: 313 VAL ap_score: 0.778022 map_score: 0.815211 Time: 66.47
Run: 314 train loss: 3.985565 Time: 99.64
Run: 314 VAL ap_score: 0.791752 map_score: 0.815978 Time: 60.68
Run: 315 train loss: 4.306110 Time: 84.02
Run: 315 VAL ap_score: 0.793070 map_score: 0.826715 Time: 59.07
Run: 316 train loss: 4.174834 Time: 97.65
Run: 316 VAL ap_score: 0.778625 map_score: 0.832410 Time: 55.03
Run: 317 train loss: 4.011446 Time: 91.59
Run: 317 VAL ap_score: 0.800103 map_score: 0.827853 Time: 56.89
Run: 318 train loss: 4.115283 Time: 93.92
Run: 318 VAL ap_score: 0.769235 map_score: 0.822608 Time: 62.48
Run: 319 train loss: 4.383232 Time: 87.54
Run: 319 VAL ap_score: 0.772869 map_score: 0.828422 Time: 49.74
Run: 320 train loss: 4.195232 Time: 92.46
Run: 320 VAL ap_score: 0.795057 map_score: 0.833714 Time: 51.95
Run: 321 train loss: 4.029314 Time: 84.56
Run: 321 VAL ap_score: 0.775232 map_score: 0.831237 Time: 57.24
Run: 322 train loss: 4.061237 Time: 85.10
Run: 322 VAL ap_score: 0.796964 map_score: 0.833873 Time: 60.44
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_4929_2023-10-20_13:43:49.081171
Run: 323 train loss: 4.076954 Time: 98.36
Run: 323 VAL ap_score: 0.791964 map_score: 0.825992 Time: 59.26
Run: 324 train loss: 4.252636 Time: 97.58
Run: 324 VAL ap_score: 0.769928 map_score: 0.842719 Time: 53.07
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_4929_2023-10-20_13:43:49.081171
Run: 325 train loss: 3.929432 Time: 96.16
Run: 325 VAL ap_score: 0.781725 map_score: 0.825248 Time: 55.74
Run: 326 train loss: 4.127667 Time: 100.97
Run: 326 VAL ap_score: 0.776235 map_score: 0.814756 Time: 60.34
Run: 327 train loss: 4.325304 Time: 90.35
Run: 327 VAL ap_score: 0.776141 map_score: 0.833647 Time: 60.03
Run: 328 train loss: 4.039010 Time: 93.13
Run: 328 VAL ap_score: 0.783910 map_score: 0.827766 Time: 61.11
Run: 329 train loss: 4.128773 Time: 95.71
Run: 329 VAL ap_score: 0.788682 map_score: 0.832318 Time: 65.42
Run: 330 train loss: 4.061014 Time: 93.16
Run: 330 VAL ap_score: 0.813012 map_score: 0.840043 Time: 59.04
Run: 331 train loss: 4.211602 Time: 87.66
Run: 331 VAL ap_score: 0.800217 map_score: 0.832223 Time: 61.65
Run: 332 train loss: 4.146793 Time: 85.27
Run: 332 VAL ap_score: 0.763616 map_score: 0.827558 Time: 49.29
Run: 333 train loss: 4.353715 Time: 92.53
Run: 333 VAL ap_score: 0.805479 map_score: 0.827659 Time: 64.17
Run: 334 train loss: 3.966369 Time: 97.83
Run: 334 VAL ap_score: 0.785059 map_score: 0.820646 Time: 61.30
Run: 335 train loss: 4.089817 Time: 90.77
Run: 335 VAL ap_score: 0.819484 map_score: 0.835543 Time: 59.47
Run: 336 train loss: 4.023721 Time: 96.09
Run: 336 VAL ap_score: 0.796707 map_score: 0.823022 Time: 63.45
Run: 337 train loss: 4.107066 Time: 92.68
Run: 337 VAL ap_score: 0.792965 map_score: 0.819354 Time: 66.12
Run: 338 train loss: 3.995632 Time: 98.20
Run: 338 VAL ap_score: 0.785255 map_score: 0.817502 Time: 50.83
Run: 339 train loss: 4.060497 Time: 87.40
Run: 339 VAL ap_score: 0.804272 map_score: 0.838164 Time: 56.87
Run: 340 train loss: 4.273237 Time: 93.82
Run: 340 VAL ap_score: 0.792468 map_score: 0.831855 Time: 59.16
Run: 341 train loss: 4.007163 Time: 83.08
Run: 341 VAL ap_score: 0.813753 map_score: 0.838708 Time: 56.84
Run: 342 train loss: 4.075124 Time: 86.42
Run: 342 VAL ap_score: 0.777853 map_score: 0.819247 Time: 68.03
Run: 343 train loss: 4.251517 Time: 96.75
Run: 343 VAL ap_score: 0.807258 map_score: 0.834857 Time: 65.31
Run: 344 train loss: 4.089631 Time: 94.78
Run: 344 VAL ap_score: 0.805777 map_score: 0.827520 Time: 58.42
Run: 345 train loss: 4.127909 Time: 91.01
Run: 345 VAL ap_score: 0.768518 map_score: 0.814182 Time: 47.12
Run: 346 train loss: 4.062734 Time: 94.46
Run: 346 VAL ap_score: 0.807865 map_score: 0.829291 Time: 71.62
Run: 347 train loss: 3.922955 Time: 94.42
Run: 347 VAL ap_score: 0.809834 map_score: 0.829366 Time: 59.47
Run: 348 train loss: 4.080233 Time: 84.90
Run: 348 VAL ap_score: 0.809837 map_score: 0.828439 Time: 61.42
Run: 349 train loss: 4.146562 Time: 97.54
Run: 349 VAL ap_score: 0.786409 map_score: 0.829584 Time: 59.30
Run: 350 train loss: 4.097931 Time: 83.73
Run: 350 VAL ap_score: 0.802354 map_score: 0.822302 Time: 57.34
Run: 351 train loss: 3.883893 Time: 95.47
Run: 351 VAL ap_score: 0.780898 map_score: 0.817131 Time: 63.59
Run: 352 train loss: 4.037043 Time: 89.01
Run: 352 VAL ap_score: 0.783767 map_score: 0.816679 Time: 59.17
Run: 353 train loss: 4.084576 Time: 91.80
Run: 353 VAL ap_score: 0.800306 map_score: 0.815571 Time: 67.10
Run: 354 train loss: 3.995533 Time: 94.28
Run: 354 VAL ap_score: 0.783990 map_score: 0.819774 Time: 57.09
Run: 355 train loss: 4.156165 Time: 97.76
Run: 355 VAL ap_score: 0.783073 map_score: 0.824667 Time: 49.92
Run: 356 train loss: 4.055601 Time: 95.45
Run: 356 VAL ap_score: 0.796956 map_score: 0.815360 Time: 72.35
Run: 357 train loss: 3.894317 Time: 86.45
Run: 357 VAL ap_score: 0.790691 map_score: 0.818119 Time: 65.07
Run: 358 train loss: 4.019387 Time: 82.90
Run: 358 VAL ap_score: 0.781472 map_score: 0.823835 Time: 52.73
Run: 359 train loss: 3.890740 Time: 84.97
Run: 359 VAL ap_score: 0.793271 map_score: 0.838141 Time: 58.68
Run: 360 train loss: 3.865833 Time: 90.02
Run: 360 VAL ap_score: 0.792786 map_score: 0.827158 Time: 61.03
Run: 361 train loss: 4.005642 Time: 97.65
Run: 361 VAL ap_score: 0.785703 map_score: 0.823151 Time: 70.95
Run: 362 train loss: 4.081395 Time: 91.33
Run: 362 VAL ap_score: 0.749262 map_score: 0.830352 Time: 55.27
Run: 363 train loss: 3.975005 Time: 83.93
Run: 363 VAL ap_score: 0.760078 map_score: 0.823145 Time: 59.83
Run: 364 train loss: 4.153107 Time: 87.03
Run: 364 VAL ap_score: 0.775728 map_score: 0.819286 Time: 47.94
Run: 365 train loss: 3.839797 Time: 94.33
Run: 365 VAL ap_score: 0.761737 map_score: 0.827626 Time: 65.46
Run: 366 train loss: 4.126111 Time: 87.34
Run: 366 VAL ap_score: 0.784009 map_score: 0.826310 Time: 60.60
Run: 367 train loss: 4.008981 Time: 97.85
Run: 367 VAL ap_score: 0.797317 map_score: 0.812705 Time: 58.59
Run: 368 train loss: 4.081774 Time: 87.01
Run: 368 VAL ap_score: 0.775962 map_score: 0.834464 Time: 54.25
Run: 369 train loss: 4.228263 Time: 81.02
Run: 369 VAL ap_score: 0.808864 map_score: 0.833560 Time: 49.34
Run: 370 train loss: 4.028060 Time: 91.46
Run: 370 VAL ap_score: 0.799828 map_score: 0.833803 Time: 60.89
Run: 371 train loss: 3.928005 Time: 88.30
Run: 371 VAL ap_score: 0.790541 map_score: 0.823882 Time: 65.01
Run: 372 train loss: 4.132806 Time: 93.30
Run: 372 VAL ap_score: 0.806312 map_score: 0.825990 Time: 66.76
Run: 373 train loss: 3.888847 Time: 93.72
Run: 373 VAL ap_score: 0.792635 map_score: 0.832149 Time: 68.26
Run: 374 train loss: 3.970207 Time: 85.86
Run: 374 VAL ap_score: 0.805743 map_score: 0.828269 Time: 58.71
Run: 375 train loss: 4.137333 Time: 84.23
Run: 375 VAL ap_score: 0.793960 map_score: 0.825295 Time: 66.95
Run: 376 train loss: 4.067367 Time: 91.10
Run: 376 VAL ap_score: 0.786664 map_score: 0.825868 Time: 62.06
Run: 377 train loss: 4.036111 Time: 86.97
Run: 377 VAL ap_score: 0.783006 map_score: 0.804190 Time: 62.25
Run: 378 train loss: 3.928553 Time: 91.60
Run: 378 VAL ap_score: 0.764479 map_score: 0.823400 Time: 58.02
Run: 379 train loss: 4.110348 Time: 80.56
Run: 379 VAL ap_score: 0.786178 map_score: 0.845315 Time: 53.69
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_4929_2023-10-20_13:43:49.081171
Run: 380 train loss: 3.978492 Time: 85.51
Run: 380 VAL ap_score: 0.770189 map_score: 0.803164 Time: 57.60
Run: 381 train loss: 3.898726 Time: 88.18
Run: 381 VAL ap_score: 0.809054 map_score: 0.824601 Time: 45.82
Run: 382 train loss: 4.121722 Time: 81.05
Run: 382 VAL ap_score: 0.805478 map_score: 0.829774 Time: 49.78
Run: 383 train loss: 3.931357 Time: 91.39
Run: 383 VAL ap_score: 0.778567 map_score: 0.820112 Time: 67.57
Run: 384 train loss: 4.009948 Time: 90.36
Run: 384 VAL ap_score: 0.804265 map_score: 0.841796 Time: 55.92
Run: 385 train loss: 3.964992 Time: 86.42
Run: 385 VAL ap_score: 0.799423 map_score: 0.830664 Time: 63.91
Run: 386 train loss: 3.923046 Time: 90.84
Run: 386 VAL ap_score: 0.782998 map_score: 0.825117 Time: 56.33
Run: 387 train loss: 4.063931 Time: 81.24
Run: 387 VAL ap_score: 0.794808 map_score: 0.832470 Time: 58.97
Run: 388 train loss: 3.958418 Time: 79.18
Run: 388 VAL ap_score: 0.772916 map_score: 0.812893 Time: 56.93
Run: 389 train loss: 3.813889 Time: 86.67
Run: 389 VAL ap_score: 0.768984 map_score: 0.816153 Time: 57.62
Run: 390 train loss: 4.059459 Time: 84.56
Run: 390 VAL ap_score: 0.796697 map_score: 0.832292 Time: 49.56
Run: 391 train loss: 3.977848 Time: 92.73
Run: 391 VAL ap_score: 0.783133 map_score: 0.816841 Time: 62.08
Run: 392 train loss: 3.877271 Time: 90.08
Run: 392 VAL ap_score: 0.807393 map_score: 0.825474 Time: 51.27
Run: 393 train loss: 4.187823 Time: 87.46
Run: 393 VAL ap_score: 0.794097 map_score: 0.830217 Time: 46.59
Run: 394 train loss: 3.897024 Time: 86.21
Run: 394 VAL ap_score: 0.772067 map_score: 0.831574 Time: 54.60
Run: 395 train loss: 4.027436 Time: 86.66
Run: 395 VAL ap_score: 0.771751 map_score: 0.823503 Time: 49.87
Run: 396 train loss: 3.828703 Time: 85.76
Run: 396 VAL ap_score: 0.799333 map_score: 0.832322 Time: 53.43
Run: 397 train loss: 3.980410 Time: 81.92
Run: 397 VAL ap_score: 0.786698 map_score: 0.820819 Time: 57.73
Run: 398 train loss: 3.953051 Time: 87.70
Run: 398 VAL ap_score: 0.787099 map_score: 0.833632 Time: 54.19
Run: 399 train loss: 3.974005 Time: 78.31
Run: 399 VAL ap_score: 0.746727 map_score: 0.794012 Time: 55.32
Run: 400 train loss: 3.986416 Time: 87.06
Run: 400 VAL ap_score: 0.796840 map_score: 0.814094 Time: 61.84
Run: 401 train loss: 3.877295 Time: 91.66
Run: 401 VAL ap_score: 0.793286 map_score: 0.830481 Time: 61.79
Run: 402 train loss: 3.739470 Time: 90.51
Run: 402 VAL ap_score: 0.793568 map_score: 0.830842 Time: 55.88
Run: 403 train loss: 3.747484 Time: 80.45
Run: 403 VAL ap_score: 0.759866 map_score: 0.827510 Time: 59.65
Run: 404 train loss: 3.833870 Time: 80.31
Run: 404 VAL ap_score: 0.765080 map_score: 0.827045 Time: 61.81
Run: 405 train loss: 4.001824 Time: 87.40
Run: 405 VAL ap_score: 0.780983 map_score: 0.818941 Time: 53.91
Run: 406 train loss: 3.820985 Time: 83.00
Run: 406 VAL ap_score: 0.796940 map_score: 0.824391 Time: 56.07
Run: 407 train loss: 3.910945 Time: 85.86
Run: 407 VAL ap_score: 0.776971 map_score: 0.833826 Time: 40.12
Run: 408 train loss: 3.947242 Time: 84.78
Run: 408 VAL ap_score: 0.792087 map_score: 0.814057 Time: 56.76
Run: 409 train loss: 3.913558 Time: 80.80
Run: 409 VAL ap_score: 0.768285 map_score: 0.816455 Time: 49.69
Run: 410 train loss: 3.831020 Time: 79.70
Run: 410 VAL ap_score: 0.808145 map_score: 0.831515 Time: 54.15
Run: 411 train loss: 4.094844 Time: 74.21
Run: 411 VAL ap_score: 0.796107 map_score: 0.819531 Time: 46.75
Run: 412 train loss: 3.882493 Time: 80.51
Run: 412 VAL ap_score: 0.794413 map_score: 0.820168 Time: 60.49
Run: 413 train loss: 3.827273 Time: 81.73
Run: 413 VAL ap_score: 0.810589 map_score: 0.827056 Time: 51.49
Run: 414 train loss: 3.757445 Time: 75.24
Run: 414 VAL ap_score: 0.772437 map_score: 0.828125 Time: 49.52
Run: 415 train loss: 3.888799 Time: 79.94
Run: 415 VAL ap_score: 0.794007 map_score: 0.794363 Time: 60.09
Run: 416 train loss: 3.777651 Time: 73.97
Run: 416 VAL ap_score: 0.790076 map_score: 0.820694 Time: 60.67
Run: 417 train loss: 3.849776 Time: 82.80
Run: 417 VAL ap_score: 0.804761 map_score: 0.817883 Time: 67.92
Run: 418 train loss: 3.936146 Time: 78.27
Run: 418 VAL ap_score: 0.805004 map_score: 0.822119 Time: 54.26
Run: 419 train loss: 4.176597 Time: 73.68
Run: 419 VAL ap_score: 0.787708 map_score: 0.813836 Time: 48.74
Run: 420 train loss: 3.813698 Time: 74.03
Run: 420 VAL ap_score: 0.791658 map_score: 0.828808 Time: 54.19
Run: 421 train loss: 4.217182 Time: 82.00
Run: 421 VAL ap_score: 0.809191 map_score: 0.834842 Time: 46.86
Run: 422 train loss: 3.894285 Time: 79.61
Run: 422 VAL ap_score: 0.800075 map_score: 0.836964 Time: 49.89
Run: 423 train loss: 3.718551 Time: 74.66
Run: 423 VAL ap_score: 0.808776 map_score: 0.835042 Time: 54.44
Run: 424 train loss: 3.793071 Time: 74.73
Run: 424 VAL ap_score: 0.781968 map_score: 0.833145 Time: 46.06
Run: 425 train loss: 3.732578 Time: 75.80
Run: 425 VAL ap_score: 0.773106 map_score: 0.827380 Time: 43.27
Run: 426 train loss: 3.812645 Time: 77.29
Run: 426 VAL ap_score: 0.805238 map_score: 0.837643 Time: 43.01
Run: 427 train loss: 3.644573 Time: 72.66
Run: 427 VAL ap_score: 0.778379 map_score: 0.828046 Time: 46.36
Run: 428 train loss: 3.905402 Time: 73.03
Run: 428 VAL ap_score: 0.773322 map_score: 0.808925 Time: 44.90
Run: 429 train loss: 3.801342 Time: 72.15
Run: 429 VAL ap_score: 0.803170 map_score: 0.827111 Time: 48.62
Run: 430 train loss: 3.901226 Time: 72.54
Run: 430 VAL ap_score: 0.773583 map_score: 0.819880 Time: 52.54
Run: 431 train loss: 3.914100 Time: 77.30
Run: 431 VAL ap_score: 0.773132 map_score: 0.786494 Time: 48.37
Run: 432 train loss: 4.274125 Time: 75.62
Run: 432 VAL ap_score: 0.799021 map_score: 0.819314 Time: 49.16
Run: 433 train loss: 3.918112 Time: 79.29
Run: 433 VAL ap_score: 0.794419 map_score: 0.806827 Time: 44.91
Run: 434 train loss: 3.762598 Time: 76.91
Run: 434 VAL ap_score: 0.784043 map_score: 0.826110 Time: 55.82
Run: 435 train loss: 3.761606 Time: 70.67
Run: 435 VAL ap_score: 0.775917 map_score: 0.820470 Time: 46.21
Run: 436 train loss: 3.754362 Time: 70.45
Run: 436 VAL ap_score: 0.778705 map_score: 0.834346 Time: 58.75
Run: 437 train loss: 3.922852 Time: 71.35
Run: 437 VAL ap_score: 0.804695 map_score: 0.839690 Time: 49.15
Run: 438 train loss: 3.817107 Time: 72.01
Run: 438 VAL ap_score: 0.795604 map_score: 0.827647 Time: 48.34
Run: 439 train loss: 3.831782 Time: 65.37
Run: 439 VAL ap_score: 0.773179 map_score: 0.810426 Time: 51.46
Run: 440 train loss: 3.866824 Time: 71.80
Run: 440 VAL ap_score: 0.772544 map_score: 0.818095 Time: 47.97
Run: 441 train loss: 3.672140 Time: 68.52
Run: 441 VAL ap_score: 0.818320 map_score: 0.836354 Time: 58.67
Run: 442 train loss: 3.706227 Time: 77.93
Run: 442 VAL ap_score: 0.807726 map_score: 0.832429 Time: 48.74
Run: 443 train loss: 3.714061 Time: 72.15
Run: 443 VAL ap_score: 0.798065 map_score: 0.829993 Time: 45.64
Run: 444 train loss: 3.977730 Time: 74.01
Run: 444 VAL ap_score: 0.807633 map_score: 0.839340 Time: 45.17
Run: 445 train loss: 3.916501 Time: 74.30
Run: 445 VAL ap_score: 0.767349 map_score: 0.822191 Time: 48.69
Run: 446 train loss: 3.819124 Time: 76.24
Run: 446 VAL ap_score: 0.807885 map_score: 0.819056 Time: 46.70
Run: 447 train loss: 3.824430 Time: 71.61
Run: 447 VAL ap_score: 0.787237 map_score: 0.828061 Time: 55.22
Run: 448 train loss: 3.739007 Time: 72.54
Run: 448 VAL ap_score: 0.794071 map_score: 0.815800 Time: 53.66
Run: 449 train loss: 3.708912 Time: 66.40
Run: 449 VAL ap_score: 0.798799 map_score: 0.823198 Time: 50.46
Run: 450 train loss: 3.706974 Time: 73.67
Run: 450 VAL ap_score: 0.791173 map_score: 0.836251 Time: 48.25
Run: 451 train loss: 3.789263 Time: 71.34
Run: 451 VAL ap_score: 0.807538 map_score: 0.817475 Time: 44.16
Run: 452 train loss: 3.926481 Time: 67.60
Run: 452 VAL ap_score: 0.811977 map_score: 0.833074 Time: 39.75
Run: 453 train loss: 3.630314 Time: 68.04
Run: 453 VAL ap_score: 0.787487 map_score: 0.832803 Time: 56.23
Run: 454 train loss: 3.828682 Time: 66.32
Run: 454 VAL ap_score: 0.765875 map_score: 0.821274 Time: 53.90
Run: 455 train loss: 3.915307 Time: 71.48
Run: 455 VAL ap_score: 0.786482 map_score: 0.826626 Time: 42.76
Run: 456 train loss: 3.825807 Time: 76.84
Run: 456 VAL ap_score: 0.806902 map_score: 0.831226 Time: 48.52
Run: 457 train loss: 3.694997 Time: 71.68
Run: 457 VAL ap_score: 0.795878 map_score: 0.826495 Time: 50.60
Run: 458 train loss: 3.998983 Time: 72.67
Run: 458 VAL ap_score: 0.809178 map_score: 0.816829 Time: 48.71
Run: 459 train loss: 3.710374 Time: 68.22
Run: 459 VAL ap_score: 0.791614 map_score: 0.835162 Time: 47.75
Run: 460 train loss: 3.792056 Time: 68.34
Run: 460 VAL ap_score: 0.765641 map_score: 0.826021 Time: 46.04
Run: 461 train loss: 3.743817 Time: 71.39
Run: 461 VAL ap_score: 0.767743 map_score: 0.831032 Time: 46.46
Run: 462 train loss: 3.731579 Time: 71.08
Run: 462 VAL ap_score: 0.801975 map_score: 0.827842 Time: 45.85
Run: 463 train loss: 3.863180 Time: 67.17
Run: 463 VAL ap_score: 0.799449 map_score: 0.827365 Time: 43.68
Run: 464 train loss: 3.733346 Time: 65.49
Run: 464 VAL ap_score: 0.789937 map_score: 0.829655 Time: 42.51
Run: 465 train loss: 3.738513 Time: 68.68
Run: 465 VAL ap_score: 0.784429 map_score: 0.811590 Time: 49.53
Run: 466 train loss: 3.763409 Time: 76.39
Run: 466 VAL ap_score: 0.788628 map_score: 0.831259 Time: 53.92
Run: 467 train loss: 3.629763 Time: 70.84
Run: 467 VAL ap_score: 0.808342 map_score: 0.829741 Time: 47.35
Run: 468 train loss: 3.894764 Time: 70.38
Run: 468 VAL ap_score: 0.796685 map_score: 0.817643 Time: 46.29
Run: 469 train loss: 3.752264 Time: 62.94
Run: 469 VAL ap_score: 0.798607 map_score: 0.828406 Time: 44.66
Run: 470 train loss: 3.818990 Time: 68.36
Run: 470 VAL ap_score: 0.809671 map_score: 0.841359 Time: 48.42
Run: 471 train loss: 3.672969 Time: 76.31
Run: 471 VAL ap_score: 0.799781 map_score: 0.829707 Time: 57.29
Run: 472 train loss: 3.566313 Time: 69.07
Run: 472 VAL ap_score: 0.819293 map_score: 0.822660 Time: 47.11
Run: 473 train loss: 3.671205 Time: 75.31
Run: 473 VAL ap_score: 0.818460 map_score: 0.833620 Time: 46.23
Run: 474 train loss: 3.780510 Time: 68.63
Run: 474 VAL ap_score: 0.810619 map_score: 0.827732 Time: 44.10
Run: 475 train loss: 3.667046 Time: 68.87
Run: 475 VAL ap_score: 0.784879 map_score: 0.812930 Time: 43.51
Run: 476 train loss: 4.136829 Time: 67.31
Run: 476 VAL ap_score: 0.805249 map_score: 0.827022 Time: 37.95
Run: 477 train loss: 3.746227 Time: 60.45
Run: 477 VAL ap_score: 0.791733 map_score: 0.824082 Time: 46.84
Run: 478 train loss: 3.810365 Time: 70.03
Run: 478 VAL ap_score: 0.782558 map_score: 0.827227 Time: 37.92
Run: 479 train loss: 3.837129 Time: 69.92
Run: 479 VAL ap_score: 0.798926 map_score: 0.829660 Time: 39.24
Run: 480 train loss: 3.830337 Time: 70.95
Run: 480 VAL ap_score: 0.792318 map_score: 0.826516 Time: 50.92
