Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=initial_weight_selection
--TASK=node_align_node_loss
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mm
--SEED=3
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7762
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_mm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_mm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_mm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_mm80k_corpus_subgraphs.pkl
Loading model NodeAlignNodeLoss
This uses GMN encoder followed by parameterized sinkhorn with LRL and similarity computation using hinge scoring (H_q, PH_c)
saving initial model to ./initialModels/node_align_node_loss_ptc_mm_7762_2023-10-20_14:00:41.279683
no. of params in model: 1868
Run: 0 train loss: 120.382184 Time: 108.87
Run: 0 VAL ap_score: 0.455666 map_score: 0.509745 Time: 72.81
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7762_2023-10-20_14:00:41.279683
Run: 1 train loss: 50.707119 Time: 91.57
Run: 1 VAL ap_score: 0.520856 map_score: 0.542525 Time: 65.80
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7762_2023-10-20_14:00:41.279683
Run: 2 train loss: 42.334840 Time: 122.83
Run: 2 VAL ap_score: 0.551000 map_score: 0.558212 Time: 60.82
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7762_2023-10-20_14:00:41.279683
Run: 3 train loss: 37.547656 Time: 85.88
Run: 3 VAL ap_score: 0.574955 map_score: 0.603002 Time: 59.07
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7762_2023-10-20_14:00:41.279683
Run: 4 train loss: 33.206506 Time: 164.93
Run: 4 VAL ap_score: 0.585663 map_score: 0.614727 Time: 69.80
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7762_2023-10-20_14:00:41.279683
Run: 5 train loss: 27.782986 Time: 88.42
Run: 5 VAL ap_score: 0.605121 map_score: 0.624684 Time: 57.54
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7762_2023-10-20_14:00:41.279683
Run: 6 train loss: 22.321080 Time: 100.91
Run: 6 VAL ap_score: 0.651921 map_score: 0.636789 Time: 74.74
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7762_2023-10-20_14:00:41.279683
Run: 7 train loss: 19.084791 Time: 90.98
Run: 7 VAL ap_score: 0.684456 map_score: 0.667322 Time: 67.42
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7762_2023-10-20_14:00:41.279683
Run: 8 train loss: 17.743689 Time: 87.44
Run: 8 VAL ap_score: 0.637116 map_score: 0.672613 Time: 68.44
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7762_2023-10-20_14:00:41.279683
Run: 9 train loss: 17.004699 Time: 144.49
Run: 9 VAL ap_score: 0.691205 map_score: 0.675976 Time: 58.45
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7762_2023-10-20_14:00:41.279683
Run: 10 train loss: 15.747474 Time: 86.41
Run: 10 VAL ap_score: 0.693216 map_score: 0.675305 Time: 65.33
Run: 11 train loss: 14.992522 Time: 123.11
Run: 11 VAL ap_score: 0.697810 map_score: 0.691420 Time: 61.65
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7762_2023-10-20_14:00:41.279683
Run: 12 train loss: 14.725588 Time: 85.15
Run: 12 VAL ap_score: 0.661048 map_score: 0.674810 Time: 56.32
Run: 13 train loss: 14.327676 Time: 109.42
Run: 13 VAL ap_score: 0.664543 map_score: 0.659194 Time: 56.23
Run: 14 train loss: 13.496463 Time: 135.80
Run: 14 VAL ap_score: 0.720158 map_score: 0.698266 Time: 55.43
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7762_2023-10-20_14:00:41.279683
Run: 15 train loss: 12.817753 Time: 87.79
Run: 15 VAL ap_score: 0.737805 map_score: 0.722980 Time: 64.06
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7762_2023-10-20_14:00:41.279683
Run: 16 train loss: 12.470489 Time: 137.46
Run: 16 VAL ap_score: 0.727078 map_score: 0.729150 Time: 63.14
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7762_2023-10-20_14:00:41.279683
Run: 17 train loss: 12.702625 Time: 88.28
Run: 17 VAL ap_score: 0.710631 map_score: 0.717247 Time: 51.62
Run: 18 train loss: 12.212458 Time: 89.05
Run: 18 VAL ap_score: 0.687010 map_score: 0.690652 Time: 56.05
Run: 19 train loss: 11.705088 Time: 108.87
Run: 19 VAL ap_score: 0.725702 map_score: 0.733903 Time: 70.12
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7762_2023-10-20_14:00:41.279683
Run: 20 train loss: 11.490144 Time: 91.70
Run: 20 VAL ap_score: 0.725097 map_score: 0.727789 Time: 68.12
Run: 21 train loss: 11.074405 Time: 120.30
Run: 21 VAL ap_score: 0.722700 map_score: 0.731241 Time: 57.08
Run: 22 train loss: 10.622032 Time: 68.42
Run: 22 VAL ap_score: 0.717979 map_score: 0.732752 Time: 62.18
Run: 23 train loss: 10.316076 Time: 101.88
Run: 23 VAL ap_score: 0.739001 map_score: 0.748620 Time: 61.10
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7762_2023-10-20_14:00:41.279683
Run: 24 train loss: 10.205672 Time: 81.75
Run: 24 VAL ap_score: 0.724267 map_score: 0.738203 Time: 66.09
Run: 25 train loss: 10.055054 Time: 65.76
Run: 25 VAL ap_score: 0.763416 map_score: 0.751556 Time: 59.10
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7762_2023-10-20_14:00:41.279683
Run: 26 train loss: 9.839103 Time: 141.59
Run: 26 VAL ap_score: 0.756128 map_score: 0.745808 Time: 76.48
Run: 27 train loss: 9.373086 Time: 75.84
Run: 27 VAL ap_score: 0.755530 map_score: 0.755504 Time: 71.86
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7762_2023-10-20_14:00:41.279683
Run: 28 train loss: 9.347008 Time: 116.82
Run: 28 VAL ap_score: 0.740968 map_score: 0.759671 Time: 68.87
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7762_2023-10-20_14:00:41.279683
Run: 29 train loss: 8.528744 Time: 83.14
Run: 29 VAL ap_score: 0.769973 map_score: 0.760239 Time: 67.11
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7762_2023-10-20_14:00:41.279683
Run: 30 train loss: 8.476286 Time: 86.08
Run: 30 VAL ap_score: 0.760823 map_score: 0.763601 Time: 71.82
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7762_2023-10-20_14:00:41.279683
Run: 31 train loss: 8.628518 Time: 137.23
Run: 31 VAL ap_score: 0.774512 map_score: 0.772710 Time: 51.85
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7762_2023-10-20_14:00:41.279683
Run: 32 train loss: 8.478776 Time: 92.41
Run: 32 VAL ap_score: 0.781297 map_score: 0.773304 Time: 58.52
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7762_2023-10-20_14:00:41.279683
Run: 33 train loss: 8.319602 Time: 125.48
Run: 33 VAL ap_score: 0.761706 map_score: 0.753603 Time: 58.97
Run: 34 train loss: 7.881734 Time: 91.15
Run: 34 VAL ap_score: 0.774027 map_score: 0.773321 Time: 65.91
Run: 35 train loss: 8.117377 Time: 86.96
Run: 35 VAL ap_score: 0.752733 map_score: 0.768735 Time: 58.59
Run: 36 train loss: 7.633913 Time: 137.89
Run: 36 VAL ap_score: 0.761105 map_score: 0.771361 Time: 69.53
Run: 37 train loss: 7.723629 Time: 77.71
Run: 37 VAL ap_score: 0.774374 map_score: 0.780878 Time: 63.55
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7762_2023-10-20_14:00:41.279683
Run: 38 train loss: 7.222835 Time: 128.21
Run: 38 VAL ap_score: 0.767966 map_score: 0.787228 Time: 64.04
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7762_2023-10-20_14:00:41.279683
Run: 39 train loss: 7.498783 Time: 76.92
Run: 39 VAL ap_score: 0.754779 map_score: 0.766964 Time: 61.67
Run: 40 train loss: 7.286037 Time: 82.60
Run: 40 VAL ap_score: 0.758372 map_score: 0.774150 Time: 55.95
Run: 41 train loss: 7.086824 Time: 144.35
Run: 41 VAL ap_score: 0.755953 map_score: 0.791046 Time: 67.45
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7762_2023-10-20_14:00:41.279683
Run: 42 train loss: 7.023826 Time: 76.06
Run: 42 VAL ap_score: 0.754568 map_score: 0.778489 Time: 63.17
Run: 43 train loss: 7.010276 Time: 99.18
Run: 43 VAL ap_score: 0.768959 map_score: 0.787260 Time: 66.10
Run: 44 train loss: 7.070514 Time: 93.89
Run: 44 VAL ap_score: 0.776039 map_score: 0.789619 Time: 63.44
Run: 45 train loss: 6.874694 Time: 71.15
Run: 45 VAL ap_score: 0.753636 map_score: 0.775580 Time: 61.11
Run: 46 train loss: 6.927288 Time: 145.73
Run: 46 VAL ap_score: 0.757270 map_score: 0.768319 Time: 61.94
Run: 47 train loss: 6.566534 Time: 80.38
Run: 47 VAL ap_score: 0.763516 map_score: 0.781385 Time: 58.28
Run: 48 train loss: 6.435616 Time: 88.51
Run: 48 VAL ap_score: 0.762630 map_score: 0.783391 Time: 64.32
Run: 49 train loss: 6.749367 Time: 106.66
Run: 49 VAL ap_score: 0.758952 map_score: 0.789595 Time: 59.32
Run: 50 train loss: 6.371351 Time: 82.82
Run: 50 VAL ap_score: 0.746746 map_score: 0.795858 Time: 61.46
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7762_2023-10-20_14:00:41.279683
Run: 51 train loss: 6.488078 Time: 131.34
Run: 51 VAL ap_score: 0.759334 map_score: 0.792888 Time: 56.86
Run: 52 train loss: 6.487583 Time: 66.98
Run: 52 VAL ap_score: 0.772050 map_score: 0.809199 Time: 62.23
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7762_2023-10-20_14:00:41.279683
Run: 53 train loss: 6.212768 Time: 77.42
Run: 53 VAL ap_score: 0.789593 map_score: 0.797419 Time: 60.75
Run: 54 train loss: 6.243137 Time: 122.03
Run: 54 VAL ap_score: 0.768470 map_score: 0.801765 Time: 67.65
Run: 55 train loss: 6.076246 Time: 80.12
Run: 55 VAL ap_score: 0.738217 map_score: 0.782661 Time: 64.17
Run: 56 train loss: 5.915001 Time: 146.42
Run: 56 VAL ap_score: 0.755581 map_score: 0.810829 Time: 63.93
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7762_2023-10-20_14:00:41.279683
Run: 57 train loss: 5.847108 Time: 77.46
Run: 57 VAL ap_score: 0.736795 map_score: 0.808091 Time: 64.12
Run: 58 train loss: 5.838282 Time: 102.50
Run: 58 VAL ap_score: 0.716828 map_score: 0.767014 Time: 60.21
Run: 59 train loss: 5.711097 Time: 84.93
Run: 59 VAL ap_score: 0.727360 map_score: 0.791280 Time: 67.12
Run: 60 train loss: 5.885434 Time: 92.96
Run: 60 VAL ap_score: 0.768918 map_score: 0.803239 Time: 68.49
Run: 61 train loss: 5.598631 Time: 119.26
Run: 61 VAL ap_score: 0.740006 map_score: 0.796110 Time: 56.65
Run: 62 train loss: 5.880730 Time: 85.50
Run: 62 VAL ap_score: 0.763092 map_score: 0.799833 Time: 57.51
Run: 63 train loss: 5.817083 Time: 144.74
Run: 63 VAL ap_score: 0.776875 map_score: 0.794798 Time: 55.96
Run: 64 train loss: 5.779446 Time: 93.96
Run: 64 VAL ap_score: 0.755317 map_score: 0.815875 Time: 69.72
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7762_2023-10-20_14:00:41.279683
Run: 65 train loss: 5.495291 Time: 82.79
Run: 65 VAL ap_score: 0.758732 map_score: 0.801029 Time: 62.81
Run: 66 train loss: 5.705264 Time: 133.64
Run: 66 VAL ap_score: 0.780261 map_score: 0.806724 Time: 57.76
Run: 67 train loss: 5.326018 Time: 79.60
Run: 67 VAL ap_score: 0.772943 map_score: 0.818439 Time: 61.93
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7762_2023-10-20_14:00:41.279683
Run: 68 train loss: 5.280802 Time: 122.76
Run: 68 VAL ap_score: 0.781535 map_score: 0.806262 Time: 61.00
Run: 69 train loss: 5.501628 Time: 107.27
Run: 69 VAL ap_score: 0.757048 map_score: 0.819810 Time: 65.41
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7762_2023-10-20_14:00:41.279683
Run: 70 train loss: 5.352940 Time: 83.95
Run: 70 VAL ap_score: 0.756856 map_score: 0.799299 Time: 62.36
Run: 71 train loss: 5.430125 Time: 128.22
Run: 71 VAL ap_score: 0.756587 map_score: 0.802640 Time: 60.49
Run: 72 train loss: 5.330033 Time: 79.62
Run: 72 VAL ap_score: 0.774448 map_score: 0.800026 Time: 53.97
Run: 73 train loss: 5.153034 Time: 91.01
Run: 73 VAL ap_score: 0.784898 map_score: 0.810711 Time: 51.69
Run: 74 train loss: 5.519720 Time: 113.51
Run: 74 VAL ap_score: 0.771271 map_score: 0.817830 Time: 60.29
Run: 75 train loss: 5.317473 Time: 76.39
Run: 75 VAL ap_score: 0.783015 map_score: 0.815112 Time: 61.43
Run: 76 train loss: 5.257865 Time: 112.64
Run: 76 VAL ap_score: 0.755783 map_score: 0.808509 Time: 68.24
Run: 77 train loss: 5.281279 Time: 87.64
Run: 77 VAL ap_score: 0.763037 map_score: 0.818900 Time: 67.96
Run: 78 train loss: 5.054785 Time: 77.84
Run: 78 VAL ap_score: 0.769339 map_score: 0.825079 Time: 63.06
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7762_2023-10-20_14:00:41.279683
Run: 79 train loss: 5.339057 Time: 115.35
Run: 79 VAL ap_score: 0.781362 map_score: 0.819867 Time: 61.03
Run: 80 train loss: 5.256924 Time: 80.31
Run: 80 VAL ap_score: 0.744842 map_score: 0.815984 Time: 56.51
Run: 81 train loss: 5.083809 Time: 98.15
Run: 81 VAL ap_score: 0.773121 map_score: 0.820697 Time: 71.49
Run: 82 train loss: 5.102052 Time: 80.41
Run: 82 VAL ap_score: 0.766925 map_score: 0.813178 Time: 69.16
Run: 83 train loss: 5.152166 Time: 88.29
Run: 83 VAL ap_score: 0.748108 map_score: 0.821108 Time: 70.51
Run: 84 train loss: 5.069730 Time: 113.35
Run: 84 VAL ap_score: 0.761260 map_score: 0.821135 Time: 61.01
Run: 85 train loss: 4.910765 Time: 73.43
Run: 85 VAL ap_score: 0.766743 map_score: 0.812283 Time: 65.14
Run: 86 train loss: 4.962612 Time: 113.45
Run: 86 VAL ap_score: 0.746880 map_score: 0.811906 Time: 55.19
Run: 87 train loss: 4.873543 Time: 103.74
Run: 87 VAL ap_score: 0.799607 map_score: 0.823947 Time: 75.54
Run: 88 train loss: 4.959553 Time: 101.09
Run: 88 VAL ap_score: 0.785933 map_score: 0.817158 Time: 62.74
Run: 89 train loss: 5.087213 Time: 140.79
Run: 89 VAL ap_score: 0.771165 map_score: 0.820815 Time: 63.37
Run: 90 train loss: 4.763179 Time: 83.44
Run: 90 VAL ap_score: 0.776821 map_score: 0.828556 Time: 75.04
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7762_2023-10-20_14:00:41.279683
Run: 91 train loss: 4.857260 Time: 152.74
Run: 91 VAL ap_score: 0.782127 map_score: 0.815353 Time: 71.78
Run: 92 train loss: 5.062243 Time: 92.69
Run: 92 VAL ap_score: 0.788378 map_score: 0.808799 Time: 59.08
Run: 93 train loss: 4.652116 Time: 100.03
Run: 93 VAL ap_score: 0.793857 map_score: 0.832960 Time: 64.41
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7762_2023-10-20_14:00:41.279683
Run: 94 train loss: 5.048452 Time: 96.35
Run: 94 VAL ap_score: 0.802054 map_score: 0.829852 Time: 58.57
Run: 95 train loss: 4.691847 Time: 93.29
Run: 95 VAL ap_score: 0.772215 map_score: 0.814038 Time: 65.95
Run: 96 train loss: 4.763669 Time: 133.44
Run: 96 VAL ap_score: 0.755112 map_score: 0.818445 Time: 65.21
Run: 97 train loss: 4.794042 Time: 71.94
Run: 97 VAL ap_score: 0.786473 map_score: 0.828610 Time: 63.55
Run: 98 train loss: 4.820913 Time: 112.76
Run: 98 VAL ap_score: 0.776744 map_score: 0.828077 Time: 64.60
Run: 99 train loss: 4.690391 Time: 95.28
Run: 99 VAL ap_score: 0.780329 map_score: 0.814684 Time: 61.19
Run: 100 train loss: 4.811844 Time: 70.47
Run: 100 VAL ap_score: 0.770310 map_score: 0.821973 Time: 66.44
Run: 101 train loss: 4.630377 Time: 131.83
Run: 101 VAL ap_score: 0.787812 map_score: 0.837773 Time: 66.89
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7762_2023-10-20_14:00:41.279683
Run: 102 train loss: 5.254726 Time: 83.32
Run: 102 VAL ap_score: 0.766017 map_score: 0.800303 Time: 66.01
Run: 103 train loss: 4.701338 Time: 131.56
Run: 103 VAL ap_score: 0.782278 map_score: 0.832236 Time: 64.92
Run: 104 train loss: 4.547260 Time: 71.09
Run: 104 VAL ap_score: 0.805531 map_score: 0.836979 Time: 62.41
Run: 105 train loss: 4.629563 Time: 80.14
Run: 105 VAL ap_score: 0.808148 map_score: 0.829206 Time: 57.76
Run: 106 train loss: 4.600763 Time: 120.23
Run: 106 VAL ap_score: 0.770936 map_score: 0.825929 Time: 68.17
Run: 107 train loss: 4.696851 Time: 97.83
Run: 107 VAL ap_score: 0.799669 map_score: 0.817500 Time: 69.45
Run: 108 train loss: 4.676732 Time: 123.29
Run: 108 VAL ap_score: 0.779828 map_score: 0.821427 Time: 65.56
Run: 109 train loss: 4.708007 Time: 70.24
Run: 109 VAL ap_score: 0.799505 map_score: 0.817780 Time: 58.03
Run: 110 train loss: 4.532361 Time: 96.52
Run: 110 VAL ap_score: 0.789547 map_score: 0.835118 Time: 65.26
Run: 111 train loss: 4.642591 Time: 106.59
Run: 111 VAL ap_score: 0.782954 map_score: 0.810433 Time: 63.10
Run: 112 train loss: 4.569283 Time: 98.24
Run: 112 VAL ap_score: 0.779480 map_score: 0.831175 Time: 78.97
Run: 113 train loss: 4.375561 Time: 112.75
Run: 113 VAL ap_score: 0.777003 map_score: 0.827238 Time: 74.10
Run: 114 train loss: 4.404103 Time: 69.17
Run: 114 VAL ap_score: 0.780143 map_score: 0.830270 Time: 63.86
Run: 115 train loss: 4.593710 Time: 131.14
Run: 115 VAL ap_score: 0.806777 map_score: 0.837463 Time: 67.54
Run: 116 train loss: 4.574697 Time: 87.99
Run: 116 VAL ap_score: 0.775467 map_score: 0.815721 Time: 63.90
Run: 117 train loss: 4.491148 Time: 117.88
Run: 117 VAL ap_score: 0.815096 map_score: 0.833016 Time: 72.30
Run: 118 train loss: 4.635100 Time: 91.45
Run: 118 VAL ap_score: 0.812939 map_score: 0.831993 Time: 57.80
Run: 119 train loss: 4.535761 Time: 86.74
Run: 119 VAL ap_score: 0.793249 map_score: 0.818891 Time: 69.39
Run: 120 train loss: 4.759349 Time: 131.26
Run: 120 VAL ap_score: 0.790873 map_score: 0.838492 Time: 60.41
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7762_2023-10-20_14:00:41.279683
Run: 121 train loss: 4.552110 Time: 82.92
Run: 121 VAL ap_score: 0.772809 map_score: 0.829844 Time: 72.90
Run: 122 train loss: 4.236909 Time: 137.72
Run: 122 VAL ap_score: 0.801151 map_score: 0.825126 Time: 77.79
Run: 123 train loss: 4.265809 Time: 90.43
Run: 123 VAL ap_score: 0.769440 map_score: 0.824057 Time: 78.65
Run: 124 train loss: 4.501644 Time: 129.03
Run: 124 VAL ap_score: 0.806827 map_score: 0.836664 Time: 61.00
Run: 125 train loss: 4.260906 Time: 93.87
Run: 125 VAL ap_score: 0.792595 map_score: 0.825918 Time: 61.44
Run: 126 train loss: 4.313131 Time: 98.67
Run: 126 VAL ap_score: 0.776145 map_score: 0.832513 Time: 59.01
Run: 127 train loss: 4.285993 Time: 127.95
Run: 127 VAL ap_score: 0.774525 map_score: 0.836433 Time: 55.69
Run: 128 train loss: 4.353377 Time: 94.22
Run: 128 VAL ap_score: 0.801191 map_score: 0.837103 Time: 60.92
Run: 129 train loss: 4.128264 Time: 151.38
Run: 129 VAL ap_score: 0.803843 map_score: 0.835419 Time: 72.92
Run: 130 train loss: 4.553649 Time: 95.10
Run: 130 VAL ap_score: 0.752618 map_score: 0.806472 Time: 62.15
Run: 131 train loss: 4.409790 Time: 152.75
Run: 131 VAL ap_score: 0.801529 map_score: 0.821187 Time: 69.04
Run: 132 train loss: 4.171331 Time: 101.52
Run: 132 VAL ap_score: 0.795418 map_score: 0.831869 Time: 62.78
Run: 133 train loss: 4.406312 Time: 115.71
Run: 133 VAL ap_score: 0.771568 map_score: 0.824988 Time: 61.07
Run: 134 train loss: 4.178435 Time: 106.15
Run: 134 VAL ap_score: 0.752673 map_score: 0.829936 Time: 60.88
Run: 135 train loss: 4.303183 Time: 101.79
Run: 135 VAL ap_score: 0.787847 map_score: 0.840754 Time: 66.53
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7762_2023-10-20_14:00:41.279683
Run: 136 train loss: 4.011857 Time: 133.36
Run: 136 VAL ap_score: 0.787727 map_score: 0.834752 Time: 67.47
Run: 137 train loss: 4.182624 Time: 87.38
Run: 137 VAL ap_score: 0.788889 map_score: 0.830176 Time: 66.43
Run: 138 train loss: 4.389071 Time: 151.27
Run: 138 VAL ap_score: 0.763792 map_score: 0.833702 Time: 53.95
Run: 139 train loss: 4.461488 Time: 80.83
Run: 139 VAL ap_score: 0.810311 map_score: 0.831320 Time: 60.26
Run: 140 train loss: 4.050137 Time: 118.50
Run: 140 VAL ap_score: 0.798427 map_score: 0.839427 Time: 56.08
Run: 141 train loss: 4.349872 Time: 106.90
Run: 141 VAL ap_score: 0.806072 map_score: 0.830443 Time: 56.14
Run: 142 train loss: 4.279610 Time: 95.14
Run: 142 VAL ap_score: 0.786916 map_score: 0.838535 Time: 64.46
Run: 143 train loss: 4.027650 Time: 144.09
Run: 143 VAL ap_score: 0.797401 map_score: 0.826413 Time: 60.64
Run: 144 train loss: 4.387408 Time: 102.37
Run: 144 VAL ap_score: 0.750137 map_score: 0.815743 Time: 59.52
Run: 145 train loss: 4.425750 Time: 153.25
Run: 145 VAL ap_score: 0.772770 map_score: 0.826033 Time: 73.45
Run: 146 train loss: 4.143681 Time: 97.83
Run: 146 VAL ap_score: 0.783996 map_score: 0.839769 Time: 62.92
Run: 147 train loss: 4.165728 Time: 135.35
Run: 147 VAL ap_score: 0.770388 map_score: 0.819479 Time: 69.16
Run: 148 train loss: 4.131907 Time: 103.09
Run: 148 VAL ap_score: 0.804858 map_score: 0.839191 Time: 61.35
Run: 149 train loss: 4.472383 Time: 105.70
Run: 149 VAL ap_score: 0.743962 map_score: 0.783781 Time: 60.97
Run: 150 train loss: 4.127738 Time: 122.59
Run: 150 VAL ap_score: 0.778922 map_score: 0.832486 Time: 59.08
Run: 151 train loss: 3.931283 Time: 96.48
Run: 151 VAL ap_score: 0.810268 map_score: 0.839952 Time: 59.24
Run: 152 train loss: 4.055235 Time: 137.40
Run: 152 VAL ap_score: 0.811423 map_score: 0.839756 Time: 62.70
Run: 153 train loss: 4.119771 Time: 96.94
Run: 153 VAL ap_score: 0.780270 map_score: 0.819558 Time: 55.64
Run: 154 train loss: 4.164244 Time: 124.73
Run: 154 VAL ap_score: 0.781654 map_score: 0.823615 Time: 67.77
Run: 155 train loss: 4.272454 Time: 104.28
Run: 155 VAL ap_score: 0.789633 map_score: 0.841540 Time: 67.92
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7762_2023-10-20_14:00:41.279683
Run: 156 train loss: 4.304217 Time: 97.99
Run: 156 VAL ap_score: 0.798875 map_score: 0.836949 Time: 52.77
Run: 157 train loss: 4.218036 Time: 151.68
Run: 157 VAL ap_score: 0.787752 map_score: 0.833202 Time: 60.19
Run: 158 train loss: 3.956280 Time: 92.10
Run: 158 VAL ap_score: 0.804662 map_score: 0.845118 Time: 65.71
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7762_2023-10-20_14:00:41.279683
Run: 159 train loss: 4.091241 Time: 124.73
Run: 159 VAL ap_score: 0.740676 map_score: 0.823633 Time: 52.75
Run: 160 train loss: 4.059055 Time: 108.50
Run: 160 VAL ap_score: 0.813484 map_score: 0.839430 Time: 58.91
Run: 161 train loss: 4.167265 Time: 97.77
Run: 161 VAL ap_score: 0.749981 map_score: 0.809689 Time: 77.28
Run: 162 train loss: 4.030711 Time: 131.35
Run: 162 VAL ap_score: 0.788211 map_score: 0.809350 Time: 61.63
Run: 163 train loss: 4.220631 Time: 90.24
Run: 163 VAL ap_score: 0.781429 map_score: 0.830412 Time: 78.30
Run: 164 train loss: 4.110140 Time: 137.98
Run: 164 VAL ap_score: 0.775911 map_score: 0.831327 Time: 68.50
Run: 165 train loss: 3.955228 Time: 87.06
Run: 165 VAL ap_score: 0.792956 map_score: 0.840096 Time: 60.29
Run: 166 train loss: 4.041009 Time: 104.28
Run: 166 VAL ap_score: 0.771954 map_score: 0.831086 Time: 65.62
Run: 167 train loss: 4.158538 Time: 115.39
Run: 167 VAL ap_score: 0.798300 map_score: 0.839549 Time: 64.10
Run: 168 train loss: 3.866304 Time: 97.79
Run: 168 VAL ap_score: 0.781226 map_score: 0.835424 Time: 69.08
Run: 169 train loss: 4.071677 Time: 129.52
Run: 169 VAL ap_score: 0.790631 map_score: 0.830917 Time: 69.09
Run: 170 train loss: 3.895309 Time: 95.25
Run: 170 VAL ap_score: 0.749981 map_score: 0.843197 Time: 68.37
Run: 171 train loss: 4.041127 Time: 169.25
Run: 171 VAL ap_score: 0.795688 map_score: 0.842519 Time: 66.16
Run: 172 train loss: 4.096215 Time: 91.46
Run: 172 VAL ap_score: 0.788064 map_score: 0.841278 Time: 57.69
Run: 173 train loss: 4.079979 Time: 123.29
Run: 173 VAL ap_score: 0.793018 map_score: 0.835950 Time: 56.71
Run: 174 train loss: 3.972373 Time: 91.82
Run: 174 VAL ap_score: 0.780279 map_score: 0.821634 Time: 62.25
Run: 175 train loss: 4.064585 Time: 105.02
Run: 175 VAL ap_score: 0.793712 map_score: 0.826699 Time: 58.66
Run: 176 train loss: 3.944478 Time: 122.87
Run: 176 VAL ap_score: 0.761032 map_score: 0.833615 Time: 76.40
Run: 177 train loss: 3.859791 Time: 100.53
Run: 177 VAL ap_score: 0.788778 map_score: 0.828221 Time: 63.31
Run: 178 train loss: 4.016464 Time: 125.70
Run: 178 VAL ap_score: 0.760390 map_score: 0.827878 Time: 67.51
Run: 179 train loss: 3.962555 Time: 82.38
Run: 179 VAL ap_score: 0.761847 map_score: 0.816816 Time: 64.05
Run: 180 train loss: 4.074434 Time: 147.56
Run: 180 VAL ap_score: 0.781332 map_score: 0.837225 Time: 80.61
Run: 181 train loss: 3.989302 Time: 90.32
Run: 181 VAL ap_score: 0.760337 map_score: 0.841948 Time: 76.53
Run: 182 train loss: 4.171409 Time: 152.95
Run: 182 VAL ap_score: 0.782757 map_score: 0.844808 Time: 60.73
Run: 183 train loss: 3.927963 Time: 93.88
Run: 183 VAL ap_score: 0.781215 map_score: 0.843880 Time: 60.29
Run: 184 train loss: 3.923855 Time: 121.79
Run: 184 VAL ap_score: 0.763782 map_score: 0.820215 Time: 63.39
Run: 185 train loss: 3.947605 Time: 96.59
Run: 185 VAL ap_score: 0.763405 map_score: 0.813899 Time: 61.18
Run: 186 train loss: 3.916955 Time: 88.83
Run: 186 VAL ap_score: 0.779500 map_score: 0.840021 Time: 79.59
Run: 187 train loss: 3.925722 Time: 121.29
Run: 187 VAL ap_score: 0.776154 map_score: 0.837000 Time: 50.13
Run: 188 train loss: 4.012303 Time: 101.31
Run: 188 VAL ap_score: 0.781045 map_score: 0.825334 Time: 57.12
Run: 189 train loss: 4.063078 Time: 151.37
Run: 189 VAL ap_score: 0.759023 map_score: 0.820624 Time: 71.68
Run: 190 train loss: 4.027213 Time: 86.16
Run: 190 VAL ap_score: 0.784433 map_score: 0.837802 Time: 65.58
Run: 191 train loss: 3.849134 Time: 125.73
Run: 191 VAL ap_score: 0.776637 map_score: 0.837144 Time: 70.27
Run: 192 train loss: 3.738716 Time: 102.57
Run: 192 VAL ap_score: 0.793371 map_score: 0.838325 Time: 69.46
Run: 193 train loss: 3.899053 Time: 100.66
Run: 193 VAL ap_score: 0.780993 map_score: 0.836782 Time: 57.10
Run: 194 train loss: 3.591180 Time: 135.32
Run: 194 VAL ap_score: 0.797014 map_score: 0.845950 Time: 65.29
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7762_2023-10-20_14:00:41.279683
Run: 195 train loss: 3.858591 Time: 96.39
Run: 195 VAL ap_score: 0.770322 map_score: 0.831495 Time: 66.97
Run: 196 train loss: 3.829943 Time: 149.24
Run: 196 VAL ap_score: 0.772364 map_score: 0.833127 Time: 63.41
Run: 197 train loss: 3.816864 Time: 101.58
Run: 197 VAL ap_score: 0.777112 map_score: 0.836787 Time: 64.33
Run: 198 train loss: 3.727129 Time: 145.18
Run: 198 VAL ap_score: 0.783073 map_score: 0.837996 Time: 70.09
Run: 199 train loss: 3.892680 Time: 106.37
Run: 199 VAL ap_score: 0.781749 map_score: 0.843364 Time: 60.84
Run: 200 train loss: 3.817898 Time: 122.48
Run: 200 VAL ap_score: 0.774521 map_score: 0.836167 Time: 81.32
Run: 201 train loss: 3.953722 Time: 117.55
Run: 201 VAL ap_score: 0.763792 map_score: 0.834455 Time: 68.01
Run: 202 train loss: 3.746977 Time: 100.98
Run: 202 VAL ap_score: 0.816179 map_score: 0.844441 Time: 67.77
Run: 203 train loss: 3.692778 Time: 143.73
Run: 203 VAL ap_score: 0.756460 map_score: 0.811732 Time: 58.45
Run: 204 train loss: 4.004153 Time: 96.74
Run: 204 VAL ap_score: 0.779054 map_score: 0.839271 Time: 71.46
Run: 205 train loss: 3.911567 Time: 145.41
Run: 205 VAL ap_score: 0.787758 map_score: 0.834813 Time: 65.07
Run: 206 train loss: 3.838970 Time: 97.98
Run: 206 VAL ap_score: 0.754583 map_score: 0.828368 Time: 77.28
Run: 207 train loss: 3.813995 Time: 161.05
Run: 207 VAL ap_score: 0.773777 map_score: 0.845203 Time: 66.03
Run: 208 train loss: 3.813886 Time: 95.98
Run: 208 VAL ap_score: 0.789156 map_score: 0.836251 Time: 59.98
Run: 209 train loss: 3.684328 Time: 126.21
Run: 209 VAL ap_score: 0.794675 map_score: 0.841562 Time: 58.78
Run: 210 train loss: 3.751647 Time: 96.65
Run: 210 VAL ap_score: 0.772752 map_score: 0.840824 Time: 63.59
Run: 211 train loss: 3.721996 Time: 92.70
Run: 211 VAL ap_score: 0.760526 map_score: 0.818232 Time: 71.19
Run: 212 train loss: 3.769080 Time: 117.93
Run: 212 VAL ap_score: 0.776412 map_score: 0.821928 Time: 86.96
Run: 213 train loss: 3.640154 Time: 101.74
Run: 213 VAL ap_score: 0.790909 map_score: 0.845766 Time: 65.81
Run: 214 train loss: 3.771129 Time: 127.26
Run: 214 VAL ap_score: 0.797995 map_score: 0.846231 Time: 75.56
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7762_2023-10-20_14:00:41.279683
Run: 215 train loss: 3.592357 Time: 92.56
Run: 215 VAL ap_score: 0.771396 map_score: 0.836967 Time: 67.38
Run: 216 train loss: 3.796637 Time: 134.33
Run: 216 VAL ap_score: 0.801481 map_score: 0.848739 Time: 62.25
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7762_2023-10-20_14:00:41.279683
Run: 217 train loss: 3.622887 Time: 99.47
Run: 217 VAL ap_score: 0.791291 map_score: 0.837742 Time: 63.18
Run: 218 train loss: 3.609554 Time: 154.45
Run: 218 VAL ap_score: 0.812216 map_score: 0.838480 Time: 66.45
Run: 219 train loss: 3.832987 Time: 86.96
Run: 219 VAL ap_score: 0.769061 map_score: 0.844816 Time: 54.59
Run: 220 train loss: 3.790783 Time: 158.51
Run: 220 VAL ap_score: 0.795938 map_score: 0.841740 Time: 66.63
Run: 221 train loss: 3.979267 Time: 94.05
Run: 221 VAL ap_score: 0.790207 map_score: 0.844698 Time: 65.33
Run: 222 train loss: 3.661112 Time: 91.36
Run: 222 VAL ap_score: 0.802042 map_score: 0.846714 Time: 54.44
Run: 223 train loss: 3.558643 Time: 123.06
Run: 223 VAL ap_score: 0.805637 map_score: 0.846511 Time: 60.73
Run: 224 train loss: 3.714711 Time: 91.27
Run: 224 VAL ap_score: 0.741853 map_score: 0.823987 Time: 49.39
Run: 225 train loss: 3.850345 Time: 151.23
Run: 225 VAL ap_score: 0.793143 map_score: 0.841934 Time: 52.10
Run: 226 train loss: 3.888966 Time: 92.43
Run: 226 VAL ap_score: 0.809767 map_score: 0.848536 Time: 62.21
Run: 227 train loss: 3.605404 Time: 93.79
Run: 227 VAL ap_score: 0.756984 map_score: 0.832794 Time: 60.88
Run: 228 train loss: 3.669256 Time: 115.20
Run: 228 VAL ap_score: 0.807693 map_score: 0.842736 Time: 62.24
Run: 229 train loss: 3.903709 Time: 91.17
Run: 229 VAL ap_score: 0.784791 map_score: 0.833338 Time: 66.73
Run: 230 train loss: 3.436211 Time: 136.64
Run: 230 VAL ap_score: 0.791431 map_score: 0.842908 Time: 60.47
Run: 231 train loss: 3.624605 Time: 78.09
Run: 231 VAL ap_score: 0.812033 map_score: 0.840417 Time: 67.35
Run: 232 train loss: 3.640689 Time: 129.81
Run: 232 VAL ap_score: 0.755995 map_score: 0.830310 Time: 66.21
Run: 233 train loss: 3.703904 Time: 97.31
Run: 233 VAL ap_score: 0.808884 map_score: 0.845624 Time: 65.49
Run: 234 train loss: 3.698265 Time: 106.22
Run: 234 VAL ap_score: 0.800907 map_score: 0.851526 Time: 71.38
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7762_2023-10-20_14:00:41.279683
Run: 235 train loss: 3.709189 Time: 106.50
Run: 235 VAL ap_score: 0.768860 map_score: 0.841541 Time: 68.36
Run: 236 train loss: 3.540059 Time: 89.38
Run: 236 VAL ap_score: 0.794726 map_score: 0.829271 Time: 87.33
Run: 237 train loss: 3.717568 Time: 123.86
Run: 237 VAL ap_score: 0.798426 map_score: 0.840502 Time: 53.17
Run: 238 train loss: 3.516862 Time: 103.97
Run: 238 VAL ap_score: 0.800340 map_score: 0.842505 Time: 62.94
Run: 239 train loss: 3.524078 Time: 128.76
Run: 239 VAL ap_score: 0.795683 map_score: 0.838636 Time: 61.34
Run: 240 train loss: 3.649175 Time: 83.30
Run: 240 VAL ap_score: 0.787572 map_score: 0.841451 Time: 60.64
Run: 241 train loss: 3.522882 Time: 129.74
Run: 241 VAL ap_score: 0.780370 map_score: 0.842098 Time: 62.34
Run: 242 train loss: 3.486665 Time: 100.32
Run: 242 VAL ap_score: 0.771858 map_score: 0.828150 Time: 75.84
Run: 243 train loss: 3.646960 Time: 139.64
Run: 243 VAL ap_score: 0.799358 map_score: 0.832790 Time: 67.97
Run: 244 train loss: 3.797204 Time: 78.56
Run: 244 VAL ap_score: 0.785896 map_score: 0.845866 Time: 55.31
Run: 245 train loss: 3.708946 Time: 89.64
Run: 245 VAL ap_score: 0.789497 map_score: 0.843397 Time: 64.33
Run: 246 train loss: 3.990119 Time: 115.91
Run: 246 VAL ap_score: 0.804656 map_score: 0.846948 Time: 55.78
Run: 247 train loss: 3.473751 Time: 90.74
Run: 247 VAL ap_score: 0.791448 map_score: 0.837904 Time: 66.02
Run: 248 train loss: 3.284209 Time: 140.52
Run: 248 VAL ap_score: 0.767594 map_score: 0.837950 Time: 58.46
Run: 249 train loss: 3.453359 Time: 82.28
Run: 249 VAL ap_score: 0.799619 map_score: 0.842199 Time: 57.89
Run: 250 train loss: 3.483829 Time: 102.54
Run: 250 VAL ap_score: 0.765778 map_score: 0.832860 Time: 59.97
Run: 251 train loss: 3.686429 Time: 104.98
Run: 251 VAL ap_score: 0.761135 map_score: 0.838376 Time: 57.43
Run: 252 train loss: 3.489301 Time: 88.86
Run: 252 VAL ap_score: 0.797040 map_score: 0.845200 Time: 67.98
Run: 253 train loss: 3.738172 Time: 118.01
Run: 253 VAL ap_score: 0.798094 map_score: 0.849444 Time: 67.22
Run: 254 train loss: 3.431004 Time: 95.78
Run: 254 VAL ap_score: 0.766057 map_score: 0.840802 Time: 52.88
Run: 255 train loss: 3.671282 Time: 127.48
Run: 255 VAL ap_score: 0.773435 map_score: 0.845442 Time: 62.59
Run: 256 train loss: 3.572511 Time: 79.95
Run: 256 VAL ap_score: 0.789014 map_score: 0.850646 Time: 61.05
Run: 257 train loss: 3.633682 Time: 106.72
Run: 257 VAL ap_score: 0.805029 map_score: 0.825798 Time: 65.70
Run: 258 train loss: 3.927949 Time: 92.75
Run: 258 VAL ap_score: 0.792115 map_score: 0.848778 Time: 58.40
Run: 259 train loss: 3.509924 Time: 92.85
Run: 259 VAL ap_score: 0.762694 map_score: 0.840964 Time: 73.38
Run: 260 train loss: 3.457506 Time: 117.42
Run: 260 VAL ap_score: 0.756731 map_score: 0.842286 Time: 57.58
Run: 261 train loss: 3.657263 Time: 83.08
Run: 261 VAL ap_score: 0.765787 map_score: 0.836601 Time: 50.39
Run: 262 train loss: 3.900066 Time: 131.90
Run: 262 VAL ap_score: 0.810641 map_score: 0.840012 Time: 54.97
Run: 263 train loss: 3.434687 Time: 83.14
Run: 263 VAL ap_score: 0.782471 map_score: 0.844306 Time: 56.95
Run: 264 train loss: 3.630313 Time: 111.69
Run: 264 VAL ap_score: 0.771075 map_score: 0.822624 Time: 65.15
Run: 265 train loss: 3.644796 Time: 109.29
Run: 265 VAL ap_score: 0.781354 map_score: 0.847235 Time: 64.86
Run: 266 train loss: 3.439292 Time: 102.29
Run: 266 VAL ap_score: 0.788427 map_score: 0.858984 Time: 66.73
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7762_2023-10-20_14:00:41.279683
Run: 267 train loss: 3.540324 Time: 133.82
Run: 267 VAL ap_score: 0.805916 map_score: 0.841601 Time: 57.45
Run: 268 train loss: 3.722048 Time: 81.20
Run: 268 VAL ap_score: 0.767356 map_score: 0.836433 Time: 62.81
Run: 269 train loss: 3.481584 Time: 126.12
Run: 269 VAL ap_score: 0.794958 map_score: 0.841514 Time: 69.31
Run: 270 train loss: 3.771990 Time: 90.21
Run: 270 VAL ap_score: 0.789201 map_score: 0.842810 Time: 69.22
Run: 271 train loss: 3.395203 Time: 104.35
Run: 271 VAL ap_score: 0.783992 map_score: 0.846535 Time: 66.34
Run: 272 train loss: 3.394776 Time: 97.16
Run: 272 VAL ap_score: 0.765252 map_score: 0.840909 Time: 63.45
Run: 273 train loss: 3.409134 Time: 102.96
Run: 273 VAL ap_score: 0.790880 map_score: 0.837779 Time: 54.44
Run: 274 train loss: 3.479614 Time: 116.35
Run: 274 VAL ap_score: 0.784300 map_score: 0.844416 Time: 57.41
Run: 275 train loss: 3.646640 Time: 88.82
Run: 275 VAL ap_score: 0.783360 map_score: 0.850242 Time: 61.14
Run: 276 train loss: 3.539533 Time: 134.31
Run: 276 VAL ap_score: 0.784735 map_score: 0.853340 Time: 56.98
Run: 277 train loss: 3.469314 Time: 79.61
Run: 277 VAL ap_score: 0.771192 map_score: 0.846059 Time: 55.80
Run: 278 train loss: 3.404637 Time: 102.50
Run: 278 VAL ap_score: 0.812188 map_score: 0.847414 Time: 77.71
Run: 279 train loss: 3.521442 Time: 101.00
Run: 279 VAL ap_score: 0.767028 map_score: 0.832682 Time: 67.43
Run: 280 train loss: 3.378942 Time: 96.21
Run: 280 VAL ap_score: 0.754778 map_score: 0.849806 Time: 52.38
Run: 281 train loss: 3.434653 Time: 137.71
Run: 281 VAL ap_score: 0.788726 map_score: 0.859790 Time: 55.68
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7762_2023-10-20_14:00:41.279683
Run: 282 train loss: 3.382935 Time: 76.74
Run: 282 VAL ap_score: 0.783282 map_score: 0.839282 Time: 58.84
Run: 283 train loss: 3.428200 Time: 101.77
Run: 283 VAL ap_score: 0.778619 map_score: 0.832143 Time: 53.01
Run: 284 train loss: 3.529759 Time: 99.91
Run: 284 VAL ap_score: 0.777304 map_score: 0.842382 Time: 59.39
Run: 285 train loss: 3.411108 Time: 86.33
Run: 285 VAL ap_score: 0.789610 map_score: 0.842237 Time: 66.30
Run: 286 train loss: 3.635769 Time: 133.22
Run: 286 VAL ap_score: 0.751231 map_score: 0.845601 Time: 61.36
Run: 287 train loss: 3.312471 Time: 85.86
Run: 287 VAL ap_score: 0.802799 map_score: 0.828857 Time: 60.19
Run: 288 train loss: 3.452416 Time: 130.44
Run: 288 VAL ap_score: 0.794821 map_score: 0.852626 Time: 67.96
Run: 289 train loss: 3.501980 Time: 83.67
Run: 289 VAL ap_score: 0.802940 map_score: 0.847318 Time: 66.89
Run: 290 train loss: 3.487213 Time: 103.59
Run: 290 VAL ap_score: 0.760199 map_score: 0.845982 Time: 58.33
Run: 291 train loss: 4.071181 Time: 112.90
Run: 291 VAL ap_score: 0.773739 map_score: 0.851568 Time: 65.02
Run: 292 train loss: 3.253529 Time: 80.16
Run: 292 VAL ap_score: 0.776039 map_score: 0.846838 Time: 58.38
Run: 293 train loss: 3.352843 Time: 126.81
Run: 293 VAL ap_score: 0.790409 map_score: 0.838253 Time: 63.08
Run: 294 train loss: 3.701983 Time: 82.91
Run: 294 VAL ap_score: 0.777621 map_score: 0.848335 Time: 55.37
Run: 295 train loss: 3.334169 Time: 125.93
Run: 295 VAL ap_score: 0.790686 map_score: 0.853310 Time: 43.10
Run: 296 train loss: 3.481440 Time: 95.59
Run: 296 VAL ap_score: 0.789417 map_score: 0.844928 Time: 66.76
Run: 297 train loss: 3.606697 Time: 94.25
Run: 297 VAL ap_score: 0.792403 map_score: 0.838129 Time: 73.42
Run: 298 train loss: 3.276484 Time: 106.36
Run: 298 VAL ap_score: 0.782687 map_score: 0.820873 Time: 62.91
Run: 299 train loss: 3.429834 Time: 78.20
Run: 299 VAL ap_score: 0.793524 map_score: 0.854280 Time: 59.22
Run: 300 train loss: 3.449155 Time: 133.64
Run: 300 VAL ap_score: 0.810625 map_score: 0.846901 Time: 54.97
Run: 301 train loss: 3.309192 Time: 91.90
Run: 301 VAL ap_score: 0.768455 map_score: 0.850861 Time: 54.67
Run: 302 train loss: 3.556827 Time: 139.02
Run: 302 VAL ap_score: 0.784261 map_score: 0.843209 Time: 61.53
Run: 303 train loss: 3.570527 Time: 87.77
Run: 303 VAL ap_score: 0.757945 map_score: 0.853121 Time: 59.91
Run: 304 train loss: 3.491692 Time: 93.72
Run: 304 VAL ap_score: 0.761139 map_score: 0.846208 Time: 50.37
Run: 305 train loss: 3.449330 Time: 130.07
Run: 305 VAL ap_score: 0.800253 map_score: 0.854947 Time: 58.35
Run: 306 train loss: 3.599465 Time: 92.72
Run: 306 VAL ap_score: 0.811253 map_score: 0.836068 Time: 59.26
Run: 307 train loss: 3.573182 Time: 136.22
Run: 307 VAL ap_score: 0.753095 map_score: 0.858377 Time: 60.71
Run: 308 train loss: 3.311959 Time: 85.79
Run: 308 VAL ap_score: 0.740368 map_score: 0.831541 Time: 58.24
Run: 309 train loss: 3.614712 Time: 119.96
Run: 309 VAL ap_score: 0.761961 map_score: 0.830268 Time: 60.84
Run: 310 train loss: 3.480325 Time: 86.62
Run: 310 VAL ap_score: 0.768412 map_score: 0.832007 Time: 66.52
Run: 311 train loss: 3.359422 Time: 107.49
Run: 311 VAL ap_score: 0.758369 map_score: 0.838351 Time: 72.45
Run: 312 train loss: 3.431173 Time: 114.52
Run: 312 VAL ap_score: 0.779521 map_score: 0.825074 Time: 61.49
Run: 313 train loss: 3.867466 Time: 93.92
Run: 313 VAL ap_score: 0.795752 map_score: 0.844803 Time: 59.98
Run: 314 train loss: 3.476512 Time: 140.13
Run: 314 VAL ap_score: 0.782122 map_score: 0.843804 Time: 49.16
Run: 315 train loss: 3.504476 Time: 95.39
Run: 315 VAL ap_score: 0.771683 map_score: 0.825898 Time: 77.81
Run: 316 train loss: 3.310921 Time: 142.47
Run: 316 VAL ap_score: 0.769981 map_score: 0.832180 Time: 65.55
Run: 317 train loss: 3.493006 Time: 86.15
Run: 317 VAL ap_score: 0.790559 map_score: 0.850092 Time: 46.86
Run: 318 train loss: 3.499454 Time: 115.31
Run: 318 VAL ap_score: 0.783846 map_score: 0.854742 Time: 55.86
Run: 319 train loss: 3.505916 Time: 92.07
Run: 319 VAL ap_score: 0.782761 map_score: 0.848040 Time: 68.78
Run: 320 train loss: 3.350392 Time: 82.75
Run: 320 VAL ap_score: 0.765160 map_score: 0.849431 Time: 63.81
Run: 321 train loss: 3.422673 Time: 126.90
Run: 321 VAL ap_score: 0.805274 map_score: 0.850271 Time: 54.94
Run: 322 train loss: 3.625534 Time: 90.76
Run: 322 VAL ap_score: 0.799956 map_score: 0.842975 Time: 58.34
Run: 323 train loss: 3.234516 Time: 161.15
Run: 323 VAL ap_score: 0.758963 map_score: 0.841208 Time: 56.79
Run: 324 train loss: 3.434513 Time: 104.03
Run: 324 VAL ap_score: 0.741917 map_score: 0.835650 Time: 63.10
Run: 325 train loss: 3.649756 Time: 132.00
Run: 325 VAL ap_score: 0.799056 map_score: 0.858844 Time: 65.63
Run: 326 train loss: 3.320868 Time: 81.86
Run: 326 VAL ap_score: 0.769191 map_score: 0.846385 Time: 71.41
Run: 327 train loss: 3.615146 Time: 132.52
Run: 327 VAL ap_score: 0.746113 map_score: 0.839030 Time: 58.19
Run: 328 train loss: 3.454034 Time: 71.91
Run: 328 VAL ap_score: 0.759049 map_score: 0.842082 Time: 58.81
Run: 329 train loss: 3.311076 Time: 77.06
Run: 329 VAL ap_score: 0.801081 map_score: 0.858694 Time: 55.28
Run: 330 train loss: 3.180861 Time: 120.48
Run: 330 VAL ap_score: 0.780741 map_score: 0.840663 Time: 49.51
Run: 331 train loss: 3.620513 Time: 81.97
Run: 331 VAL ap_score: 0.811417 map_score: 0.847737 Time: 45.73
Run: 332 train loss: 3.479866 Time: 123.45
Run: 332 VAL ap_score: 0.765238 map_score: 0.844182 Time: 64.24
Run: 333 train loss: 3.339819 Time: 74.56
Run: 333 VAL ap_score: 0.772165 map_score: 0.846268 Time: 59.66
Run: 334 train loss: 3.325315 Time: 79.49
Run: 334 VAL ap_score: 0.761512 map_score: 0.849523 Time: 56.54
Run: 335 train loss: 3.346904 Time: 86.01
Run: 335 VAL ap_score: 0.792514 map_score: 0.841499 Time: 52.98
Run: 336 train loss: 3.727855 Time: 91.22
Run: 336 VAL ap_score: 0.746871 map_score: 0.823476 Time: 63.07
Run: 337 train loss: 3.455836 Time: 81.81
Run: 337 VAL ap_score: 0.774392 map_score: 0.847811 Time: 63.50
Run: 338 train loss: 3.482080 Time: 78.12
Run: 338 VAL ap_score: 0.765067 map_score: 0.852021 Time: 56.31
Run: 339 train loss: 3.585130 Time: 79.75
Run: 339 VAL ap_score: 0.775168 map_score: 0.836515 Time: 53.59
Run: 340 train loss: 3.367851 Time: 77.68
Run: 340 VAL ap_score: 0.794521 map_score: 0.855106 Time: 50.44
Run: 341 train loss: 3.345646 Time: 76.98
Run: 341 VAL ap_score: 0.761512 map_score: 0.848733 Time: 61.26
Run: 342 train loss: 3.273647 Time: 80.42
Run: 342 VAL ap_score: 0.796345 map_score: 0.852702 Time: 56.60
Run: 343 train loss: 3.375490 Time: 73.72
Run: 343 VAL ap_score: 0.777232 map_score: 0.843726 Time: 53.51
Run: 344 train loss: 3.316998 Time: 73.83
Run: 344 VAL ap_score: 0.759745 map_score: 0.818358 Time: 54.78
Run: 345 train loss: 3.352431 Time: 79.30
Run: 345 VAL ap_score: 0.746432 map_score: 0.838676 Time: 55.06
Run: 346 train loss: 3.223440 Time: 84.35
Run: 346 VAL ap_score: 0.791539 map_score: 0.850722 Time: 62.07
Run: 347 train loss: 3.442201 Time: 77.15
Run: 347 VAL ap_score: 0.764693 map_score: 0.833209 Time: 49.58
Run: 348 train loss: 3.431401 Time: 88.42
Run: 348 VAL ap_score: 0.715103 map_score: 0.816984 Time: 55.89
Run: 349 train loss: 3.298103 Time: 86.31
Run: 349 VAL ap_score: 0.792964 map_score: 0.848758 Time: 57.96
Run: 350 train loss: 3.433698 Time: 84.09
Run: 350 VAL ap_score: 0.775594 map_score: 0.836101 Time: 58.60
Run: 351 train loss: 3.262035 Time: 87.31
Run: 351 VAL ap_score: 0.760166 map_score: 0.850903 Time: 59.60
Run: 352 train loss: 3.509377 Time: 80.97
Run: 352 VAL ap_score: 0.802225 map_score: 0.846870 Time: 54.42
Run: 353 train loss: 3.462261 Time: 83.87
Run: 353 VAL ap_score: 0.751042 map_score: 0.850886 Time: 65.16
Run: 354 train loss: 3.192670 Time: 79.73
Run: 354 VAL ap_score: 0.761852 map_score: 0.824136 Time: 58.41
Run: 355 train loss: 3.198460 Time: 76.22
Run: 355 VAL ap_score: 0.798161 map_score: 0.849747 Time: 53.08
Run: 356 train loss: 3.341309 Time: 76.99
Run: 356 VAL ap_score: 0.773263 map_score: 0.840434 Time: 54.92
Run: 357 train loss: 3.442793 Time: 83.64
Run: 357 VAL ap_score: 0.775615 map_score: 0.837625 Time: 66.35
Run: 358 train loss: 3.303671 Time: 83.84
Run: 358 VAL ap_score: 0.758653 map_score: 0.854286 Time: 52.44
Run: 359 train loss: 3.138684 Time: 85.89
Run: 359 VAL ap_score: 0.773225 map_score: 0.851927 Time: 57.97
Run: 360 train loss: 3.460582 Time: 80.33
Run: 360 VAL ap_score: 0.778436 map_score: 0.857762 Time: 48.59
Run: 361 train loss: 3.494350 Time: 79.08
Run: 361 VAL ap_score: 0.748286 map_score: 0.852151 Time: 49.34
Run: 362 train loss: 3.195842 Time: 86.42
Run: 362 VAL ap_score: 0.761732 map_score: 0.846135 Time: 55.10
Run: 363 train loss: 3.373723 Time: 80.01
Run: 363 VAL ap_score: 0.769714 map_score: 0.861894 Time: 57.67
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7762_2023-10-20_14:00:41.279683
Run: 364 train loss: 3.328594 Time: 74.95
Run: 364 VAL ap_score: 0.787794 map_score: 0.858124 Time: 54.50
Run: 365 train loss: 3.081051 Time: 76.15
Run: 365 VAL ap_score: 0.774757 map_score: 0.831642 Time: 52.80
Run: 366 train loss: 3.444654 Time: 80.45
Run: 366 VAL ap_score: 0.767691 map_score: 0.834720 Time: 62.42
Run: 367 train loss: 3.151088 Time: 75.82
Run: 367 VAL ap_score: 0.780189 map_score: 0.844551 Time: 47.52
Run: 368 train loss: 3.279960 Time: 68.95
Run: 368 VAL ap_score: 0.751460 map_score: 0.830827 Time: 57.49
Run: 369 train loss: 3.302231 Time: 70.97
Run: 369 VAL ap_score: 0.731308 map_score: 0.835020 Time: 59.31
Run: 370 train loss: 3.157000 Time: 74.54
Run: 370 VAL ap_score: 0.784391 map_score: 0.819723 Time: 58.17
Run: 371 train loss: 2.953337 Time: 77.48
Run: 371 VAL ap_score: 0.779016 map_score: 0.852512 Time: 61.44
Run: 372 train loss: 3.181860 Time: 80.92
Run: 372 VAL ap_score: 0.780048 map_score: 0.838138 Time: 52.69
Run: 373 train loss: 3.164404 Time: 71.76
Run: 373 VAL ap_score: 0.790160 map_score: 0.848855 Time: 54.33
Run: 374 train loss: 3.423132 Time: 76.91
Run: 374 VAL ap_score: 0.768804 map_score: 0.841475 Time: 54.70
Run: 375 train loss: 3.313825 Time: 71.01
Run: 375 VAL ap_score: 0.813833 map_score: 0.838124 Time: 45.46
Run: 376 train loss: 3.511025 Time: 72.79
Run: 376 VAL ap_score: 0.767698 map_score: 0.846586 Time: 50.36
Run: 377 train loss: 3.434621 Time: 74.76
Run: 377 VAL ap_score: 0.784588 map_score: 0.847185 Time: 49.48
Run: 378 train loss: 3.248573 Time: 75.52
Run: 378 VAL ap_score: 0.780140 map_score: 0.838132 Time: 50.34
Run: 379 train loss: 3.063611 Time: 72.95
Run: 379 VAL ap_score: 0.795252 map_score: 0.836158 Time: 55.93
Run: 380 train loss: 3.271983 Time: 66.70
Run: 380 VAL ap_score: 0.774567 map_score: 0.837721 Time: 54.27
Run: 381 train loss: 3.179406 Time: 69.59
Run: 381 VAL ap_score: 0.787843 map_score: 0.839726 Time: 45.17
Run: 382 train loss: 3.171767 Time: 65.95
Run: 382 VAL ap_score: 0.783556 map_score: 0.838169 Time: 46.54
Run: 383 train loss: 3.493882 Time: 71.57
Run: 383 VAL ap_score: 0.762780 map_score: 0.836155 Time: 56.50
Run: 384 train loss: 3.328516 Time: 67.34
Run: 384 VAL ap_score: 0.779024 map_score: 0.844788 Time: 46.17
Run: 385 train loss: 3.372237 Time: 66.25
Run: 385 VAL ap_score: 0.774470 map_score: 0.824939 Time: 47.51
Run: 386 train loss: 3.267797 Time: 70.85
Run: 386 VAL ap_score: 0.785839 map_score: 0.832081 Time: 50.55
Run: 387 train loss: 3.317015 Time: 69.57
Run: 387 VAL ap_score: 0.787683 map_score: 0.842368 Time: 43.45
Run: 388 train loss: 3.203796 Time: 72.38
Run: 388 VAL ap_score: 0.801134 map_score: 0.856660 Time: 55.40
Run: 389 train loss: 3.010964 Time: 72.01
Run: 389 VAL ap_score: 0.771250 map_score: 0.857833 Time: 54.37
Run: 390 train loss: 3.393337 Time: 71.57
Run: 390 VAL ap_score: 0.775673 map_score: 0.844357 Time: 50.60
Run: 391 train loss: 3.293751 Time: 72.96
Run: 391 VAL ap_score: 0.757879 map_score: 0.863332 Time: 48.79
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7762_2023-10-20_14:00:41.279683
Run: 392 train loss: 3.161331 Time: 70.18
Run: 392 VAL ap_score: 0.777493 map_score: 0.852855 Time: 40.46
Run: 393 train loss: 3.264491 Time: 68.69
Run: 393 VAL ap_score: 0.791093 map_score: 0.851740 Time: 42.05
Run: 394 train loss: 3.242928 Time: 68.02
Run: 394 VAL ap_score: 0.778488 map_score: 0.863721 Time: 45.31
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7762_2023-10-20_14:00:41.279683
Run: 395 train loss: 3.307321 Time: 74.03
Run: 395 VAL ap_score: 0.802987 map_score: 0.853841 Time: 54.32
Run: 396 train loss: 3.112143 Time: 74.96
Run: 396 VAL ap_score: 0.765147 map_score: 0.849097 Time: 44.08
Run: 397 train loss: 3.207105 Time: 69.17
Run: 397 VAL ap_score: 0.770273 map_score: 0.839286 Time: 56.95
Run: 398 train loss: 3.269914 Time: 63.22
Run: 398 VAL ap_score: 0.763100 map_score: 0.858673 Time: 48.68
Run: 399 train loss: 3.212474 Time: 59.66
Run: 399 VAL ap_score: 0.745890 map_score: 0.849238 Time: 49.97
Run: 400 train loss: 3.113954 Time: 65.24
Run: 400 VAL ap_score: 0.763432 map_score: 0.834208 Time: 49.19
Run: 401 train loss: 3.072048 Time: 72.21
Run: 401 VAL ap_score: 0.794957 map_score: 0.850617 Time: 57.61
Run: 402 train loss: 3.183921 Time: 69.96
Run: 402 VAL ap_score: 0.772022 map_score: 0.847425 Time: 50.69
Run: 403 train loss: 3.128385 Time: 61.85
Run: 403 VAL ap_score: 0.755908 map_score: 0.844583 Time: 56.59
Run: 404 train loss: 3.146399 Time: 66.92
Run: 404 VAL ap_score: 0.757977 map_score: 0.847680 Time: 46.50
Run: 405 train loss: 3.140142 Time: 61.63
Run: 405 VAL ap_score: 0.786567 map_score: 0.847142 Time: 44.93
Run: 406 train loss: 3.030613 Time: 73.16
Run: 406 VAL ap_score: 0.803896 map_score: 0.851370 Time: 36.77
Run: 407 train loss: 3.056211 Time: 68.92
Run: 407 VAL ap_score: 0.744972 map_score: 0.866031 Time: 42.97
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_mm_7762_2023-10-20_14:00:41.279683
Run: 408 train loss: 3.185154 Time: 65.86
Run: 408 VAL ap_score: 0.784256 map_score: 0.859524 Time: 54.56
Run: 409 train loss: 2.981508 Time: 69.53
Run: 409 VAL ap_score: 0.798388 map_score: 0.852740 Time: 42.37
Run: 410 train loss: 3.133093 Time: 68.75
Run: 410 VAL ap_score: 0.770136 map_score: 0.846698 Time: 43.52
Run: 411 train loss: 3.047538 Time: 70.26
Run: 411 VAL ap_score: 0.793258 map_score: 0.847935 Time: 54.06
Run: 412 train loss: 3.188796 Time: 65.36
Run: 412 VAL ap_score: 0.791454 map_score: 0.857716 Time: 47.76
Run: 413 train loss: 3.309517 Time: 63.57
Run: 413 VAL ap_score: 0.759920 map_score: 0.847948 Time: 38.65
Run: 414 train loss: 3.289477 Time: 69.42
Run: 414 VAL ap_score: 0.753464 map_score: 0.847864 Time: 45.92
Run: 415 train loss: 3.231961 Time: 62.89
Run: 415 VAL ap_score: 0.774909 map_score: 0.856774 Time: 37.92
Run: 416 train loss: 3.144993 Time: 66.17
Run: 416 VAL ap_score: 0.808062 map_score: 0.856575 Time: 44.04
Run: 417 train loss: 3.129817 Time: 67.45
Run: 417 VAL ap_score: 0.762890 map_score: 0.854803 Time: 41.69
Run: 418 train loss: 3.164372 Time: 63.57
Run: 418 VAL ap_score: 0.772891 map_score: 0.850304 Time: 41.79
Run: 419 train loss: 3.003031 Time: 67.00
Run: 419 VAL ap_score: 0.768999 map_score: 0.859913 Time: 44.33
Run: 420 train loss: 3.082025 Time: 67.16
Run: 420 VAL ap_score: 0.793710 map_score: 0.859911 Time: 52.36
Run: 421 train loss: 2.999528 Time: 65.82
Run: 421 VAL ap_score: 0.783211 map_score: 0.835534 Time: 62.02
Run: 422 train loss: 3.142544 Time: 70.95
Run: 422 VAL ap_score: 0.775868 map_score: 0.853319 Time: 61.12
Run: 423 train loss: 2.980717 Time: 67.31
Run: 423 VAL ap_score: 0.782594 map_score: 0.837768 Time: 52.50
Run: 424 train loss: 3.097417 Time: 63.69
Run: 424 VAL ap_score: 0.790698 map_score: 0.847313 Time: 46.28
Run: 425 train loss: 3.199747 Time: 58.28
Run: 425 VAL ap_score: 0.760753 map_score: 0.848430 Time: 42.78
Run: 426 train loss: 2.957758 Time: 63.96
Run: 426 VAL ap_score: 0.765539 map_score: 0.850872 Time: 49.13
Run: 427 train loss: 2.886714 Time: 69.32
Run: 427 VAL ap_score: 0.775765 map_score: 0.849917 Time: 51.43
Run: 428 train loss: 3.262220 Time: 71.93
Run: 428 VAL ap_score: 0.794911 map_score: 0.855238 Time: 56.19
Run: 429 train loss: 3.021932 Time: 63.53
Run: 429 VAL ap_score: 0.766194 map_score: 0.858235 Time: 45.02
Run: 430 train loss: 2.997138 Time: 72.89
Run: 430 VAL ap_score: 0.772226 map_score: 0.846441 Time: 52.05
Run: 431 train loss: 3.290919 Time: 67.53
Run: 431 VAL ap_score: 0.770833 map_score: 0.850088 Time: 51.95
Run: 432 train loss: 3.018832 Time: 65.75
Run: 432 VAL ap_score: 0.772163 map_score: 0.828864 Time: 47.03
Run: 433 train loss: 3.058819 Time: 61.42
Run: 433 VAL ap_score: 0.789085 map_score: 0.863849 Time: 42.22
Run: 434 train loss: 2.923096 Time: 57.39
Run: 434 VAL ap_score: 0.775432 map_score: 0.852111 Time: 40.96
Run: 435 train loss: 3.240745 Time: 62.39
Run: 435 VAL ap_score: 0.802219 map_score: 0.851491 Time: 45.09
Run: 436 train loss: 2.997751 Time: 64.09
Run: 436 VAL ap_score: 0.767939 map_score: 0.842715 Time: 48.24
Run: 437 train loss: 3.256995 Time: 63.66
Run: 437 VAL ap_score: 0.746071 map_score: 0.840086 Time: 47.33
Run: 438 train loss: 3.229442 Time: 62.63
Run: 438 VAL ap_score: 0.751154 map_score: 0.831638 Time: 55.05
Run: 439 train loss: 3.172335 Time: 64.21
Run: 439 VAL ap_score: 0.759909 map_score: 0.825985 Time: 45.80
Run: 440 train loss: 2.925897 Time: 57.14
Run: 440 VAL ap_score: 0.753192 map_score: 0.839961 Time: 39.00
Run: 441 train loss: 3.035849 Time: 63.44
Run: 441 VAL ap_score: 0.795037 map_score: 0.858082 Time: 43.92
Run: 442 train loss: 2.976651 Time: 63.62
Run: 442 VAL ap_score: 0.752534 map_score: 0.831281 Time: 43.46
Run: 443 train loss: 3.006199 Time: 60.63
Run: 443 VAL ap_score: 0.769712 map_score: 0.855659 Time: 44.92
Run: 444 train loss: 3.013605 Time: 56.65
Run: 444 VAL ap_score: 0.773097 map_score: 0.847447 Time: 45.27
Run: 445 train loss: 2.942046 Time: 60.68
Run: 445 VAL ap_score: 0.757401 map_score: 0.856216 Time: 49.32
Run: 446 train loss: 3.003475 Time: 61.71
Run: 446 VAL ap_score: 0.777523 map_score: 0.844779 Time: 52.04
Run: 447 train loss: 3.177129 Time: 65.09
Run: 447 VAL ap_score: 0.757523 map_score: 0.848456 Time: 49.36
Run: 448 train loss: 2.992201 Time: 60.98
Run: 448 VAL ap_score: 0.779082 map_score: 0.848127 Time: 47.63
Run: 449 train loss: 3.020791 Time: 55.51
Run: 449 VAL ap_score: 0.765484 map_score: 0.842668 Time: 46.20
Run: 450 train loss: 2.965455 Time: 52.47
Run: 450 VAL ap_score: 0.763851 map_score: 0.861316 Time: 44.59
Run: 451 train loss: 2.982278 Time: 46.85
Run: 451 VAL ap_score: 0.777104 map_score: 0.856970 Time: 48.44
Run: 452 train loss: 2.984668 Time: 55.65
Run: 452 VAL ap_score: 0.777241 map_score: 0.852133 Time: 38.98
Run: 453 train loss: 3.000893 Time: 51.51
Run: 453 VAL ap_score: 0.764474 map_score: 0.845296 Time: 45.10
Run: 454 train loss: 3.071565 Time: 56.12
Run: 454 VAL ap_score: 0.756356 map_score: 0.836996 Time: 48.98
Run: 455 train loss: 3.200364 Time: 60.14
Run: 455 VAL ap_score: 0.771900 map_score: 0.843015 Time: 50.00
Run: 456 train loss: 2.980231 Time: 54.19
Run: 456 VAL ap_score: 0.800281 map_score: 0.854487 Time: 46.35
Run: 457 train loss: 2.919299 Time: 58.02
Run: 457 VAL ap_score: 0.781519 map_score: 0.856581 Time: 39.34
Run: 458 train loss: 3.003516 Time: 59.57
Run: 458 VAL ap_score: 0.771892 map_score: 0.853020 Time: 39.55
Run: 459 train loss: 2.912570 Time: 58.61
Run: 459 VAL ap_score: 0.787943 map_score: 0.846984 Time: 38.42
Run: 460 train loss: 3.011772 Time: 59.01
Run: 460 VAL ap_score: 0.796871 map_score: 0.861390 Time: 40.40
Run: 461 train loss: 3.027565 Time: 59.93
Run: 461 VAL ap_score: 0.788842 map_score: 0.841971 Time: 38.74
Run: 462 train loss: 2.858781 Time: 53.55
Run: 462 VAL ap_score: 0.765214 map_score: 0.860416 Time: 40.53
Run: 463 train loss: 3.172931 Time: 56.74
Run: 463 VAL ap_score: 0.793393 map_score: 0.849757 Time: 45.51
Run: 464 train loss: 2.942283 Time: 58.06
Run: 464 VAL ap_score: 0.798500 map_score: 0.849234 Time: 49.80
Run: 465 train loss: 3.020389 Time: 60.66
Run: 465 VAL ap_score: 0.795493 map_score: 0.850802 Time: 40.35
Run: 466 train loss: 3.128021 Time: 58.09
Run: 466 VAL ap_score: 0.757695 map_score: 0.861614 Time: 48.96
Run: 467 train loss: 3.198722 Time: 53.33
Run: 467 VAL ap_score: 0.782181 map_score: 0.856998 Time: 37.34
Run: 468 train loss: 2.888722 Time: 53.40
Run: 468 VAL ap_score: 0.795838 map_score: 0.847958 Time: 47.95
Run: 469 train loss: 2.910755 Time: 54.45
Run: 469 VAL ap_score: 0.800485 map_score: 0.855914 Time: 36.71
Run: 470 train loss: 3.118697 Time: 55.26
Run: 470 VAL ap_score: 0.800972 map_score: 0.849830 Time: 43.66
Run: 471 train loss: 2.805597 Time: 51.19
Run: 471 VAL ap_score: 0.814118 map_score: 0.849807 Time: 51.83
Run: 472 train loss: 3.200600 Time: 58.86
Run: 472 VAL ap_score: 0.769594 map_score: 0.856090 Time: 41.54
Run: 473 train loss: 2.873466 Time: 60.51
Run: 473 VAL ap_score: 0.773408 map_score: 0.850860 Time: 42.00
Run: 474 train loss: 3.065151 Time: 48.15
Run: 474 VAL ap_score: 0.775696 map_score: 0.860767 Time: 34.00
Run: 475 train loss: 2.771621 Time: 50.27
Run: 475 VAL ap_score: 0.780170 map_score: 0.856253 Time: 42.94
Run: 476 train loss: 2.804305 Time: 52.48
Run: 476 VAL ap_score: 0.792429 map_score: 0.853810 Time: 38.58
Run: 477 train loss: 2.990368 Time: 50.23
Run: 477 VAL ap_score: 0.788279 map_score: 0.839816 Time: 43.02
Run: 478 train loss: 2.839822 Time: 54.54
Run: 478 VAL ap_score: 0.788410 map_score: 0.847490 Time: 53.80
Run: 479 train loss: 3.034639 Time: 57.32
Run: 479 VAL ap_score: 0.792741 map_score: 0.856427 Time: 42.25
Run: 480 train loss: 2.938100 Time: 57.40
Run: 480 VAL ap_score: 0.745001 map_score: 0.848977 Time: 42.26
Run: 481 train loss: 2.944050 Time: 56.04
Run: 481 VAL ap_score: 0.783996 map_score: 0.852185 Time: 47.37
Run: 482 train loss: 3.327697 Time: 56.00
Run: 482 VAL ap_score: 0.761021 map_score: 0.849540 Time: 35.94
Run: 483 train loss: 2.892468 Time: 55.19
Run: 483 VAL ap_score: 0.769262 map_score: 0.854310 Time: 43.05
Run: 484 train loss: 2.803388 Time: 59.36
Run: 484 VAL ap_score: 0.773081 map_score: 0.848513 Time: 35.63
Run: 485 train loss: 2.918160 Time: 55.07
Run: 485 VAL ap_score: 0.769019 map_score: 0.836335 Time: 49.56
Run: 486 train loss: 3.084539 Time: 54.33
Run: 486 VAL ap_score: 0.757368 map_score: 0.853171 Time: 38.47
Run: 487 train loss: 2.916736 Time: 55.64
Run: 487 VAL ap_score: 0.775445 map_score: 0.843561 Time: 41.52
Run: 488 train loss: 3.063867 Time: 59.52
Run: 488 VAL ap_score: 0.763401 map_score: 0.854761 Time: 46.53
Run: 489 train loss: 2.842482 Time: 50.97
Run: 489 VAL ap_score: 0.776493 map_score: 0.857846 Time: 39.85
Run: 490 train loss: 2.887735 Time: 52.45
Run: 490 VAL ap_score: 0.792000 map_score: 0.857070 Time: 38.44
Run: 491 train loss: 3.050471 Time: 50.68
Run: 491 VAL ap_score: 0.773629 map_score: 0.849453 Time: 39.71
Run: 492 train loss: 2.904208 Time: 51.09
Run: 492 VAL ap_score: 0.770632 map_score: 0.839206 Time: 43.33
Run: 493 train loss: 2.906949 Time: 56.88
Run: 493 VAL ap_score: 0.784474 map_score: 0.848785 Time: 32.72
Run: 494 train loss: 2.803941 Time: 48.54
Run: 494 VAL ap_score: 0.781261 map_score: 0.855978 Time: 47.90
Run: 495 train loss: 2.837266 Time: 55.53
Run: 495 VAL ap_score: 0.803497 map_score: 0.847023 Time: 33.24
Run: 496 train loss: 2.857023 Time: 49.70
Run: 496 VAL ap_score: 0.787655 map_score: 0.864015 Time: 39.00
Run: 497 train loss: 2.901285 Time: 50.89
Run: 497 VAL ap_score: 0.771246 map_score: 0.844276 Time: 42.11
Run: 498 train loss: 2.870519 Time: 40.27
Run: 498 VAL ap_score: 0.774775 map_score: 0.858321 Time: 37.28
Run: 499 train loss: 2.789543 Time: 39.91
Run: 499 VAL ap_score: 0.797596 map_score: 0.855071 Time: 36.66
Run: 500 train loss: 2.861639 Time: 41.20
Run: 500 VAL ap_score: 0.801157 map_score: 0.852066 Time: 38.71
Run: 501 train loss: 2.985780 Time: 48.42
Run: 501 VAL ap_score: 0.768584 map_score: 0.857908 Time: 34.43
Run: 502 train loss: 2.735621 Time: 46.24
Run: 502 VAL ap_score: 0.808950 map_score: 0.855923 Time: 35.77
Run: 503 train loss: 3.255260 Time: 41.72
Run: 503 VAL ap_score: 0.759720 map_score: 0.854640 Time: 29.65
Run: 504 train loss: 2.764844 Time: 45.02
Run: 504 VAL ap_score: 0.755492 map_score: 0.860008 Time: 36.23
Run: 505 train loss: 2.767821 Time: 49.41
Run: 505 VAL ap_score: 0.785391 map_score: 0.851877 Time: 44.03
Run: 506 train loss: 2.786997 Time: 50.27
Run: 506 VAL ap_score: 0.767578 map_score: 0.857432 Time: 32.34
Run: 507 train loss: 2.749944 Time: 47.14
Run: 507 VAL ap_score: 0.803686 map_score: 0.851568 Time: 42.92
Run: 508 train loss: 2.993279 Time: 48.37
Run: 508 VAL ap_score: 0.785824 map_score: 0.854679 Time: 35.05
