Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=initial_weight_selection
--TASK=node_align_node_loss
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--SEED=4
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4929
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model NodeAlignNodeLoss
This uses GMN encoder followed by parameterized sinkhorn with LRL and similarity computation using hinge scoring (H_q, PH_c)
saving initial model to ./initialModels/node_align_node_loss_ptc_fr_4929_2023-10-20_13:42:42.672171
no. of params in model: 1868
Run: 0 train loss: 82.109690 Time: 89.03
Run: 0 VAL ap_score: 0.490082 map_score: 0.566345 Time: 71.94
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_4929_2023-10-20_13:42:42.672171
Run: 1 train loss: 43.324089 Time: 92.17
Run: 1 VAL ap_score: 0.516615 map_score: 0.562440 Time: 68.43
Run: 2 train loss: 38.691084 Time: 86.58
Run: 2 VAL ap_score: 0.503521 map_score: 0.558982 Time: 68.72
Run: 3 train loss: 36.314114 Time: 85.36
Run: 3 VAL ap_score: 0.546497 map_score: 0.595979 Time: 60.97
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_4929_2023-10-20_13:42:42.672171
Run: 4 train loss: 32.858236 Time: 87.05
Run: 4 VAL ap_score: 0.607143 map_score: 0.595638 Time: 65.54
Run: 5 train loss: 30.227944 Time: 90.85
Run: 5 VAL ap_score: 0.599195 map_score: 0.595539 Time: 71.40
Run: 6 train loss: 28.486016 Time: 88.71
Run: 6 VAL ap_score: 0.606619 map_score: 0.623441 Time: 65.76
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_4929_2023-10-20_13:42:42.672171
Run: 7 train loss: 25.896546 Time: 90.51
Run: 7 VAL ap_score: 0.697296 map_score: 0.657548 Time: 73.35
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_4929_2023-10-20_13:42:42.672171
Run: 8 train loss: 23.222852 Time: 101.67
Run: 8 VAL ap_score: 0.689194 map_score: 0.662584 Time: 52.52
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_4929_2023-10-20_13:42:42.672171
Run: 9 train loss: 21.755682 Time: 84.26
Run: 9 VAL ap_score: 0.727441 map_score: 0.672214 Time: 65.80
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_4929_2023-10-20_13:42:42.672171
Run: 10 train loss: 20.764532 Time: 89.45
Run: 10 VAL ap_score: 0.748280 map_score: 0.693390 Time: 58.68
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_4929_2023-10-20_13:42:42.672171
Run: 11 train loss: 20.188532 Time: 89.07
Run: 11 VAL ap_score: 0.725222 map_score: 0.696756 Time: 57.05
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_4929_2023-10-20_13:42:42.672171
Run: 12 train loss: 19.139121 Time: 75.04
Run: 12 VAL ap_score: 0.766153 map_score: 0.714164 Time: 62.39
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_4929_2023-10-20_13:42:42.672171
Run: 13 train loss: 18.638966 Time: 88.24
Run: 13 VAL ap_score: 0.772341 map_score: 0.715520 Time: 66.99
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_4929_2023-10-20_13:42:42.672171
Run: 14 train loss: 17.880349 Time: 89.19
Run: 14 VAL ap_score: 0.772806 map_score: 0.720818 Time: 69.61
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_4929_2023-10-20_13:42:42.672171
Run: 15 train loss: 17.830570 Time: 82.04
Run: 15 VAL ap_score: 0.770621 map_score: 0.715148 Time: 73.59
Run: 16 train loss: 17.037196 Time: 94.55
Run: 16 VAL ap_score: 0.797358 map_score: 0.740428 Time: 62.28
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_4929_2023-10-20_13:42:42.672171
Run: 17 train loss: 16.692009 Time: 80.82
Run: 17 VAL ap_score: 0.806100 map_score: 0.749427 Time: 65.10
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_4929_2023-10-20_13:42:42.672171
Run: 18 train loss: 16.944152 Time: 90.28
Run: 18 VAL ap_score: 0.791649 map_score: 0.730099 Time: 58.03
Run: 19 train loss: 16.191207 Time: 93.30
Run: 19 VAL ap_score: 0.804371 map_score: 0.743205 Time: 55.20
Run: 20 train loss: 16.233706 Time: 76.92
Run: 20 VAL ap_score: 0.814771 map_score: 0.760460 Time: 65.79
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_4929_2023-10-20_13:42:42.672171
Run: 21 train loss: 15.791960 Time: 87.32
Run: 21 VAL ap_score: 0.793109 map_score: 0.746814 Time: 54.19
Run: 22 train loss: 15.087072 Time: 89.02
Run: 22 VAL ap_score: 0.799079 map_score: 0.745999 Time: 61.18
Run: 23 train loss: 15.259533 Time: 80.23
Run: 23 VAL ap_score: 0.819749 map_score: 0.773481 Time: 75.37
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_4929_2023-10-20_13:42:42.672171
Run: 24 train loss: 14.653217 Time: 100.74
Run: 24 VAL ap_score: 0.825446 map_score: 0.780186 Time: 61.07
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_4929_2023-10-20_13:42:42.672171
Run: 25 train loss: 14.985105 Time: 87.28
Run: 25 VAL ap_score: 0.799963 map_score: 0.761240 Time: 57.27
Run: 26 train loss: 14.532298 Time: 93.38
Run: 26 VAL ap_score: 0.803871 map_score: 0.755245 Time: 81.84
Run: 27 train loss: 14.376211 Time: 85.17
Run: 27 VAL ap_score: 0.824182 map_score: 0.774829 Time: 59.79
Run: 28 train loss: 13.769894 Time: 86.35
Run: 28 VAL ap_score: 0.832022 map_score: 0.787796 Time: 66.15
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_4929_2023-10-20_13:42:42.672171
Run: 29 train loss: 13.243156 Time: 88.55
Run: 29 VAL ap_score: 0.843696 map_score: 0.790718 Time: 66.13
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_4929_2023-10-20_13:42:42.672171
Run: 30 train loss: 13.350692 Time: 75.64
Run: 30 VAL ap_score: 0.822341 map_score: 0.785037 Time: 67.60
Run: 31 train loss: 13.746826 Time: 95.50
Run: 31 VAL ap_score: 0.835180 map_score: 0.793927 Time: 67.43
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_4929_2023-10-20_13:42:42.672171
Run: 32 train loss: 13.425584 Time: 88.66
Run: 32 VAL ap_score: 0.832388 map_score: 0.790065 Time: 66.97
Run: 33 train loss: 12.938085 Time: 86.75
Run: 33 VAL ap_score: 0.829205 map_score: 0.793003 Time: 67.22
Run: 34 train loss: 12.551721 Time: 93.44
Run: 34 VAL ap_score: 0.796763 map_score: 0.784789 Time: 61.01
Run: 35 train loss: 12.503263 Time: 59.58
Run: 35 VAL ap_score: 0.844800 map_score: 0.796088 Time: 60.21
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_4929_2023-10-20_13:42:42.672171
Run: 36 train loss: 12.824220 Time: 85.15
Run: 36 VAL ap_score: 0.844472 map_score: 0.799327 Time: 53.66
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_4929_2023-10-20_13:42:42.672171
Run: 37 train loss: 12.603072 Time: 81.24
Run: 37 VAL ap_score: 0.842613 map_score: 0.788856 Time: 56.86
Run: 38 train loss: 12.434691 Time: 89.09
Run: 38 VAL ap_score: 0.837504 map_score: 0.802291 Time: 64.32
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_4929_2023-10-20_13:42:42.672171
Run: 39 train loss: 11.889775 Time: 86.89
Run: 39 VAL ap_score: 0.818145 map_score: 0.779966 Time: 65.77
Run: 40 train loss: 12.561788 Time: 77.32
Run: 40 VAL ap_score: 0.836589 map_score: 0.794435 Time: 63.26
Run: 41 train loss: 11.975064 Time: 81.07
Run: 41 VAL ap_score: 0.848497 map_score: 0.809579 Time: 53.07
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_4929_2023-10-20_13:42:42.672171
Run: 42 train loss: 12.466819 Time: 70.23
Run: 42 VAL ap_score: 0.833141 map_score: 0.793422 Time: 67.31
Run: 43 train loss: 11.607802 Time: 86.64
Run: 43 VAL ap_score: 0.829958 map_score: 0.818571 Time: 70.98
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_4929_2023-10-20_13:42:42.672171
Run: 44 train loss: 11.902100 Time: 72.16
Run: 44 VAL ap_score: 0.854337 map_score: 0.823495 Time: 67.41
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_4929_2023-10-20_13:42:42.672171
Run: 45 train loss: 11.814088 Time: 75.91
Run: 45 VAL ap_score: 0.852190 map_score: 0.813319 Time: 57.71
Run: 46 train loss: 11.538745 Time: 82.90
Run: 46 VAL ap_score: 0.845019 map_score: 0.808658 Time: 57.67
Run: 47 train loss: 11.571992 Time: 73.23
Run: 47 VAL ap_score: 0.845046 map_score: 0.815598 Time: 53.52
Run: 48 train loss: 11.434735 Time: 91.62
Run: 48 VAL ap_score: 0.818083 map_score: 0.794812 Time: 60.18
Run: 49 train loss: 11.410323 Time: 90.52
Run: 49 VAL ap_score: 0.832854 map_score: 0.808189 Time: 54.87
Run: 50 train loss: 11.297346 Time: 82.62
Run: 50 VAL ap_score: 0.859607 map_score: 0.815440 Time: 65.82
Run: 51 train loss: 11.210392 Time: 84.20
Run: 51 VAL ap_score: 0.863424 map_score: 0.823619 Time: 46.92
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_4929_2023-10-20_13:42:42.672171
Run: 52 train loss: 11.041044 Time: 84.93
Run: 52 VAL ap_score: 0.858635 map_score: 0.826130 Time: 65.65
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_4929_2023-10-20_13:42:42.672171
Run: 53 train loss: 11.133750 Time: 78.87
Run: 53 VAL ap_score: 0.844734 map_score: 0.824751 Time: 68.73
Run: 54 train loss: 11.034866 Time: 80.70
Run: 54 VAL ap_score: 0.860337 map_score: 0.829066 Time: 61.82
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_4929_2023-10-20_13:42:42.672171
Run: 55 train loss: 10.891274 Time: 89.51
Run: 55 VAL ap_score: 0.829845 map_score: 0.811072 Time: 50.51
Run: 56 train loss: 10.320877 Time: 87.42
Run: 56 VAL ap_score: 0.841283 map_score: 0.826326 Time: 58.91
Run: 57 train loss: 10.960894 Time: 97.48
Run: 57 VAL ap_score: 0.840115 map_score: 0.810116 Time: 55.03
Run: 58 train loss: 10.948556 Time: 84.80
Run: 58 VAL ap_score: 0.863244 map_score: 0.830242 Time: 43.81
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_4929_2023-10-20_13:42:42.672171
Run: 59 train loss: 10.412550 Time: 72.42
Run: 59 VAL ap_score: 0.859177 map_score: 0.842286 Time: 60.17
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_4929_2023-10-20_13:42:42.672171
Run: 60 train loss: 10.431150 Time: 78.28
Run: 60 VAL ap_score: 0.848385 map_score: 0.827663 Time: 69.56
Run: 61 train loss: 10.636154 Time: 80.50
Run: 61 VAL ap_score: 0.852908 map_score: 0.814705 Time: 63.75
Run: 62 train loss: 10.441492 Time: 73.87
Run: 62 VAL ap_score: 0.832915 map_score: 0.820302 Time: 69.59
Run: 63 train loss: 10.506477 Time: 78.86
Run: 63 VAL ap_score: 0.869891 map_score: 0.837021 Time: 63.76
Run: 64 train loss: 10.373628 Time: 98.46
Run: 64 VAL ap_score: 0.864931 map_score: 0.835809 Time: 63.53
Run: 65 train loss: 10.960208 Time: 89.43
Run: 65 VAL ap_score: 0.856471 map_score: 0.836866 Time: 68.69
Run: 66 train loss: 10.336500 Time: 91.48
Run: 66 VAL ap_score: 0.859591 map_score: 0.837606 Time: 58.81
Run: 67 train loss: 10.095679 Time: 85.83
Run: 67 VAL ap_score: 0.856691 map_score: 0.839612 Time: 54.97
Run: 68 train loss: 10.133063 Time: 77.08
Run: 68 VAL ap_score: 0.855743 map_score: 0.830896 Time: 56.64
Run: 69 train loss: 10.043671 Time: 84.31
Run: 69 VAL ap_score: 0.876746 map_score: 0.849890 Time: 58.00
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_4929_2023-10-20_13:42:42.672171
Run: 70 train loss: 9.983511 Time: 89.55
Run: 70 VAL ap_score: 0.815057 map_score: 0.816355 Time: 59.81
Run: 71 train loss: 10.065296 Time: 83.85
Run: 71 VAL ap_score: 0.834861 map_score: 0.830883 Time: 75.07
Run: 72 train loss: 10.133488 Time: 97.49
Run: 72 VAL ap_score: 0.845636 map_score: 0.838549 Time: 58.33
Run: 73 train loss: 9.853505 Time: 70.35
Run: 73 VAL ap_score: 0.865722 map_score: 0.839107 Time: 55.50
Run: 74 train loss: 10.039226 Time: 88.42
Run: 74 VAL ap_score: 0.845949 map_score: 0.812515 Time: 61.55
Run: 75 train loss: 9.887541 Time: 82.41
Run: 75 VAL ap_score: 0.883769 map_score: 0.856115 Time: 65.33
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_4929_2023-10-20_13:42:42.672171
Run: 76 train loss: 9.664744 Time: 95.89
Run: 76 VAL ap_score: 0.868568 map_score: 0.846819 Time: 65.38
Run: 77 train loss: 10.265297 Time: 93.92
Run: 77 VAL ap_score: 0.859851 map_score: 0.833809 Time: 66.22
Run: 78 train loss: 9.815334 Time: 79.09
Run: 78 VAL ap_score: 0.859696 map_score: 0.842882 Time: 72.65
Run: 79 train loss: 9.601740 Time: 91.95
Run: 79 VAL ap_score: 0.856521 map_score: 0.834105 Time: 58.23
Run: 80 train loss: 9.540166 Time: 77.25
Run: 80 VAL ap_score: 0.872182 map_score: 0.850581 Time: 65.04
Run: 81 train loss: 9.820535 Time: 82.22
Run: 81 VAL ap_score: 0.789346 map_score: 0.794028 Time: 60.83
Run: 82 train loss: 9.400421 Time: 88.24
Run: 82 VAL ap_score: 0.871010 map_score: 0.841558 Time: 61.39
Run: 83 train loss: 9.428226 Time: 65.99
Run: 83 VAL ap_score: 0.860176 map_score: 0.844956 Time: 56.93
Run: 84 train loss: 9.761042 Time: 78.11
Run: 84 VAL ap_score: 0.845327 map_score: 0.836897 Time: 62.82
Run: 85 train loss: 9.165717 Time: 78.27
Run: 85 VAL ap_score: 0.884168 map_score: 0.853738 Time: 58.01
Run: 86 train loss: 9.403094 Time: 85.21
Run: 86 VAL ap_score: 0.858568 map_score: 0.848594 Time: 66.34
Run: 87 train loss: 9.375865 Time: 78.05
Run: 87 VAL ap_score: 0.877405 map_score: 0.853375 Time: 59.92
Run: 88 train loss: 9.160182 Time: 87.53
Run: 88 VAL ap_score: 0.834708 map_score: 0.808738 Time: 63.86
Run: 89 train loss: 9.664431 Time: 76.59
Run: 89 VAL ap_score: 0.867102 map_score: 0.862875 Time: 57.04
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_4929_2023-10-20_13:42:42.672171
Run: 90 train loss: 9.462086 Time: 75.68
Run: 90 VAL ap_score: 0.868320 map_score: 0.855130 Time: 68.13
Run: 91 train loss: 9.383447 Time: 90.65
Run: 91 VAL ap_score: 0.875159 map_score: 0.853800 Time: 63.18
Run: 92 train loss: 9.233435 Time: 92.87
Run: 92 VAL ap_score: 0.875805 map_score: 0.864251 Time: 66.78
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_4929_2023-10-20_13:42:42.672171
Run: 93 train loss: 8.861236 Time: 86.84
Run: 93 VAL ap_score: 0.866826 map_score: 0.839765 Time: 63.44
Run: 94 train loss: 8.908701 Time: 80.09
Run: 94 VAL ap_score: 0.885464 map_score: 0.863214 Time: 55.12
Run: 95 train loss: 9.516208 Time: 82.14
Run: 95 VAL ap_score: 0.882318 map_score: 0.865717 Time: 66.52
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_4929_2023-10-20_13:42:42.672171
Run: 96 train loss: 9.035310 Time: 76.45
Run: 96 VAL ap_score: 0.840412 map_score: 0.839108 Time: 61.45
Run: 97 train loss: 8.954893 Time: 80.15
Run: 97 VAL ap_score: 0.846943 map_score: 0.839392 Time: 67.85
Run: 98 train loss: 9.364964 Time: 88.72
Run: 98 VAL ap_score: 0.894180 map_score: 0.866550 Time: 64.05
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_4929_2023-10-20_13:42:42.672171
Run: 99 train loss: 8.993123 Time: 86.66
Run: 99 VAL ap_score: 0.877541 map_score: 0.867348 Time: 60.23
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_4929_2023-10-20_13:42:42.672171
Run: 100 train loss: 9.089780 Time: 79.96
Run: 100 VAL ap_score: 0.886377 map_score: 0.851092 Time: 56.94
Run: 101 train loss: 8.594202 Time: 79.27
Run: 101 VAL ap_score: 0.889159 map_score: 0.877995 Time: 60.60
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_4929_2023-10-20_13:42:42.672171
Run: 102 train loss: 8.605770 Time: 80.14
Run: 102 VAL ap_score: 0.865746 map_score: 0.848065 Time: 81.67
Run: 103 train loss: 8.936089 Time: 83.26
Run: 103 VAL ap_score: 0.888985 map_score: 0.868149 Time: 63.88
Run: 104 train loss: 8.864098 Time: 90.78
Run: 104 VAL ap_score: 0.882360 map_score: 0.862331 Time: 56.14
Run: 105 train loss: 8.494046 Time: 88.90
Run: 105 VAL ap_score: 0.866881 map_score: 0.865026 Time: 62.75
Run: 106 train loss: 8.705456 Time: 93.29
Run: 106 VAL ap_score: 0.875128 map_score: 0.850887 Time: 57.56
Run: 107 train loss: 8.456291 Time: 95.47
Run: 107 VAL ap_score: 0.899458 map_score: 0.875316 Time: 69.39
Run: 108 train loss: 8.569528 Time: 91.14
Run: 108 VAL ap_score: 0.889950 map_score: 0.855612 Time: 57.93
Run: 109 train loss: 8.498716 Time: 91.05
Run: 109 VAL ap_score: 0.888044 map_score: 0.873363 Time: 64.73
Run: 110 train loss: 8.517824 Time: 94.69
Run: 110 VAL ap_score: 0.883925 map_score: 0.863497 Time: 67.60
Run: 111 train loss: 8.717734 Time: 86.15
Run: 111 VAL ap_score: 0.882725 map_score: 0.872928 Time: 63.92
Run: 112 train loss: 8.559903 Time: 83.44
Run: 112 VAL ap_score: 0.896188 map_score: 0.878292 Time: 60.87
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_4929_2023-10-20_13:42:42.672171
Run: 113 train loss: 8.378998 Time: 83.21
Run: 113 VAL ap_score: 0.872659 map_score: 0.856725 Time: 66.06
Run: 114 train loss: 8.176402 Time: 76.12
Run: 114 VAL ap_score: 0.898018 map_score: 0.878008 Time: 75.91
Run: 115 train loss: 8.343242 Time: 100.70
Run: 115 VAL ap_score: 0.903625 map_score: 0.871862 Time: 57.81
Run: 116 train loss: 8.462158 Time: 95.75
Run: 116 VAL ap_score: 0.879830 map_score: 0.859298 Time: 62.51
Run: 117 train loss: 8.656006 Time: 90.37
Run: 117 VAL ap_score: 0.894369 map_score: 0.876973 Time: 103.46
Run: 118 train loss: 9.391175 Time: 69.77
Run: 118 VAL ap_score: 0.861530 map_score: 0.861856 Time: 63.20
Run: 119 train loss: 8.105107 Time: 67.66
Run: 119 VAL ap_score: 0.894412 map_score: 0.867311 Time: 64.80
Run: 120 train loss: 8.054986 Time: 81.85
Run: 120 VAL ap_score: 0.869753 map_score: 0.852326 Time: 71.52
Run: 121 train loss: 8.264413 Time: 92.77
Run: 121 VAL ap_score: 0.883001 map_score: 0.875889 Time: 75.05
Run: 122 train loss: 8.015203 Time: 88.65
Run: 122 VAL ap_score: 0.897470 map_score: 0.873050 Time: 79.43
Run: 123 train loss: 8.319367 Time: 95.40
Run: 123 VAL ap_score: 0.878466 map_score: 0.861984 Time: 75.49
Run: 124 train loss: 7.734038 Time: 84.03
Run: 124 VAL ap_score: 0.881269 map_score: 0.882181 Time: 67.29
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_4929_2023-10-20_13:42:42.672171
Run: 125 train loss: 7.737705 Time: 87.01
Run: 125 VAL ap_score: 0.890116 map_score: 0.873976 Time: 57.57
Run: 126 train loss: 7.676014 Time: 83.95
Run: 126 VAL ap_score: 0.898523 map_score: 0.884278 Time: 61.55
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_4929_2023-10-20_13:42:42.672171
Run: 127 train loss: 7.793698 Time: 81.33
Run: 127 VAL ap_score: 0.898618 map_score: 0.878954 Time: 68.61
Run: 128 train loss: 8.063245 Time: 88.60
Run: 128 VAL ap_score: 0.886285 map_score: 0.870824 Time: 59.83
Run: 129 train loss: 7.851758 Time: 93.21
Run: 129 VAL ap_score: 0.885003 map_score: 0.875256 Time: 46.33
Run: 130 train loss: 8.094413 Time: 84.55
Run: 130 VAL ap_score: 0.892934 map_score: 0.865468 Time: 71.09
Run: 131 train loss: 7.720501 Time: 88.41
Run: 131 VAL ap_score: 0.900496 map_score: 0.881997 Time: 56.60
Run: 132 train loss: 7.551696 Time: 92.24
Run: 132 VAL ap_score: 0.897366 map_score: 0.881723 Time: 62.50
Run: 133 train loss: 8.065434 Time: 92.08
Run: 133 VAL ap_score: 0.910453 map_score: 0.884738 Time: 64.34
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_4929_2023-10-20_13:42:42.672171
Run: 134 train loss: 7.469441 Time: 83.18
Run: 134 VAL ap_score: 0.852700 map_score: 0.872392 Time: 61.66
Run: 135 train loss: 7.578979 Time: 86.71
Run: 135 VAL ap_score: 0.891182 map_score: 0.884668 Time: 50.66
Run: 136 train loss: 7.576365 Time: 96.44
Run: 136 VAL ap_score: 0.868538 map_score: 0.866417 Time: 67.04
Run: 137 train loss: 7.795449 Time: 86.98
Run: 137 VAL ap_score: 0.881425 map_score: 0.875529 Time: 64.34
Run: 138 train loss: 7.709818 Time: 79.52
Run: 138 VAL ap_score: 0.905145 map_score: 0.881142 Time: 65.73
Run: 139 train loss: 7.520471 Time: 84.72
Run: 139 VAL ap_score: 0.883183 map_score: 0.888609 Time: 64.22
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_4929_2023-10-20_13:42:42.672171
Run: 140 train loss: 7.670390 Time: 79.41
Run: 140 VAL ap_score: 0.895803 map_score: 0.874124 Time: 71.13
Run: 141 train loss: 7.428258 Time: 86.12
Run: 141 VAL ap_score: 0.878036 map_score: 0.869951 Time: 54.15
Run: 142 train loss: 7.211939 Time: 78.40
Run: 142 VAL ap_score: 0.909287 map_score: 0.892734 Time: 70.33
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_4929_2023-10-20_13:42:42.672171
Run: 143 train loss: 7.519831 Time: 80.23
Run: 143 VAL ap_score: 0.895993 map_score: 0.883585 Time: 64.43
Run: 144 train loss: 7.429045 Time: 82.03
Run: 144 VAL ap_score: 0.882672 map_score: 0.875415 Time: 58.20
Run: 145 train loss: 7.061520 Time: 92.58
Run: 145 VAL ap_score: 0.906828 map_score: 0.879129 Time: 67.27
Run: 146 train loss: 7.082868 Time: 94.16
Run: 146 VAL ap_score: 0.899305 map_score: 0.881383 Time: 64.77
Run: 147 train loss: 7.068891 Time: 86.67
Run: 147 VAL ap_score: 0.870901 map_score: 0.856764 Time: 68.02
Run: 148 train loss: 8.021392 Time: 84.36
Run: 148 VAL ap_score: 0.894547 map_score: 0.893865 Time: 54.94
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_4929_2023-10-20_13:42:42.672171
Run: 149 train loss: 7.325505 Time: 80.00
Run: 149 VAL ap_score: 0.880115 map_score: 0.872262 Time: 62.36
Run: 150 train loss: 7.163989 Time: 91.42
Run: 150 VAL ap_score: 0.903820 map_score: 0.887439 Time: 56.95
Run: 151 train loss: 7.338463 Time: 87.99
Run: 151 VAL ap_score: 0.904009 map_score: 0.885887 Time: 55.32
Run: 152 train loss: 6.990770 Time: 86.80
Run: 152 VAL ap_score: 0.903832 map_score: 0.892001 Time: 65.70
Run: 153 train loss: 7.229172 Time: 77.25
Run: 153 VAL ap_score: 0.894120 map_score: 0.875197 Time: 59.24
Run: 154 train loss: 7.079356 Time: 95.48
Run: 154 VAL ap_score: 0.900235 map_score: 0.877670 Time: 69.83
Run: 155 train loss: 7.109799 Time: 87.10
Run: 155 VAL ap_score: 0.843408 map_score: 0.856805 Time: 57.95
Run: 156 train loss: 7.358246 Time: 75.21
Run: 156 VAL ap_score: 0.909951 map_score: 0.884903 Time: 49.67
Run: 157 train loss: 6.802546 Time: 77.64
Run: 157 VAL ap_score: 0.870222 map_score: 0.862502 Time: 76.77
Run: 158 train loss: 7.015815 Time: 91.30
Run: 158 VAL ap_score: 0.885867 map_score: 0.873749 Time: 71.63
Run: 159 train loss: 7.226757 Time: 83.74
Run: 159 VAL ap_score: 0.879606 map_score: 0.885323 Time: 62.31
Run: 160 train loss: 6.960115 Time: 67.72
Run: 160 VAL ap_score: 0.894803 map_score: 0.888345 Time: 54.97
Run: 161 train loss: 6.942623 Time: 87.19
Run: 161 VAL ap_score: 0.879408 map_score: 0.877009 Time: 57.44
Run: 162 train loss: 7.050585 Time: 88.57
Run: 162 VAL ap_score: 0.913769 map_score: 0.886280 Time: 66.60
Run: 163 train loss: 6.773521 Time: 84.11
Run: 163 VAL ap_score: 0.900634 map_score: 0.879930 Time: 73.06
Run: 164 train loss: 6.785531 Time: 90.65
Run: 164 VAL ap_score: 0.897342 map_score: 0.884147 Time: 58.69
Run: 165 train loss: 6.787614 Time: 90.22
Run: 165 VAL ap_score: 0.910658 map_score: 0.890944 Time: 68.06
Run: 166 train loss: 6.843507 Time: 85.86
Run: 166 VAL ap_score: 0.887504 map_score: 0.883025 Time: 59.84
Run: 167 train loss: 6.989950 Time: 76.72
Run: 167 VAL ap_score: 0.895593 map_score: 0.882373 Time: 61.86
Run: 168 train loss: 7.216979 Time: 82.19
Run: 168 VAL ap_score: 0.923885 map_score: 0.892368 Time: 81.24
Run: 169 train loss: 6.665980 Time: 98.33
Run: 169 VAL ap_score: 0.907579 map_score: 0.891396 Time: 60.21
Run: 170 train loss: 7.073085 Time: 84.74
Run: 170 VAL ap_score: 0.887459 map_score: 0.878675 Time: 68.81
Run: 171 train loss: 7.019949 Time: 74.65
Run: 171 VAL ap_score: 0.915077 map_score: 0.899313 Time: 70.56
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_4929_2023-10-20_13:42:42.672171
Run: 172 train loss: 6.796458 Time: 77.04
Run: 172 VAL ap_score: 0.865609 map_score: 0.871542 Time: 56.97
Run: 173 train loss: 6.716571 Time: 87.24
Run: 173 VAL ap_score: 0.900140 map_score: 0.882596 Time: 64.75
Run: 174 train loss: 7.125939 Time: 82.00
Run: 174 VAL ap_score: 0.913659 map_score: 0.887658 Time: 69.15
Run: 175 train loss: 6.768630 Time: 83.56
Run: 175 VAL ap_score: 0.921842 map_score: 0.893661 Time: 58.94
Run: 176 train loss: 6.719331 Time: 89.79
Run: 176 VAL ap_score: 0.904545 map_score: 0.888441 Time: 70.01
Run: 177 train loss: 6.613048 Time: 91.06
Run: 177 VAL ap_score: 0.917483 map_score: 0.892624 Time: 56.27
Run: 178 train loss: 7.034554 Time: 89.74
Run: 178 VAL ap_score: 0.914388 map_score: 0.889808 Time: 65.27
Run: 179 train loss: 6.589470 Time: 77.12
Run: 179 VAL ap_score: 0.913206 map_score: 0.883448 Time: 51.95
Run: 180 train loss: 6.956174 Time: 83.00
Run: 180 VAL ap_score: 0.901341 map_score: 0.896284 Time: 67.99
Run: 181 train loss: 6.483173 Time: 91.38
Run: 181 VAL ap_score: 0.914193 map_score: 0.886008 Time: 85.28
Run: 182 train loss: 7.213278 Time: 84.93
Run: 182 VAL ap_score: 0.911367 map_score: 0.880136 Time: 72.99
Run: 183 train loss: 6.774302 Time: 94.44
Run: 183 VAL ap_score: 0.911261 map_score: 0.897187 Time: 67.51
Run: 184 train loss: 6.924002 Time: 85.37
Run: 184 VAL ap_score: 0.897900 map_score: 0.887385 Time: 62.60
Run: 185 train loss: 6.697868 Time: 76.86
Run: 185 VAL ap_score: 0.854158 map_score: 0.843334 Time: 53.58
Run: 186 train loss: 6.757487 Time: 82.65
Run: 186 VAL ap_score: 0.890573 map_score: 0.886946 Time: 77.21
Run: 187 train loss: 6.556487 Time: 83.06
Run: 187 VAL ap_score: 0.909499 map_score: 0.893189 Time: 62.83
Run: 188 train loss: 6.510359 Time: 74.61
Run: 188 VAL ap_score: 0.916370 map_score: 0.886426 Time: 68.50
Run: 189 train loss: 6.647362 Time: 83.97
Run: 189 VAL ap_score: 0.884822 map_score: 0.877256 Time: 62.41
Run: 190 train loss: 6.435776 Time: 87.21
Run: 190 VAL ap_score: 0.888434 map_score: 0.876361 Time: 68.11
Run: 191 train loss: 6.648028 Time: 90.12
Run: 191 VAL ap_score: 0.913139 map_score: 0.895801 Time: 59.36
Run: 192 train loss: 6.668768 Time: 97.16
Run: 192 VAL ap_score: 0.873515 map_score: 0.877284 Time: 58.37
Run: 193 train loss: 6.746218 Time: 76.86
Run: 193 VAL ap_score: 0.916235 map_score: 0.887288 Time: 56.75
Run: 194 train loss: 6.713592 Time: 81.00
Run: 194 VAL ap_score: 0.901221 map_score: 0.884772 Time: 59.91
Run: 195 train loss: 6.659304 Time: 82.69
Run: 195 VAL ap_score: 0.875782 map_score: 0.872939 Time: 61.66
Run: 196 train loss: 6.486021 Time: 80.11
Run: 196 VAL ap_score: 0.882475 map_score: 0.869095 Time: 61.31
Run: 197 train loss: 6.414785 Time: 87.68
Run: 197 VAL ap_score: 0.915109 map_score: 0.895685 Time: 58.69
Run: 198 train loss: 6.374764 Time: 80.74
Run: 198 VAL ap_score: 0.901871 map_score: 0.871014 Time: 67.59
Run: 199 train loss: 6.933452 Time: 84.64
Run: 199 VAL ap_score: 0.898297 map_score: 0.885367 Time: 65.72
Run: 200 train loss: 6.609014 Time: 91.79
Run: 200 VAL ap_score: 0.901022 map_score: 0.891314 Time: 69.81
Run: 201 train loss: 6.436170 Time: 92.47
Run: 201 VAL ap_score: 0.915517 map_score: 0.886348 Time: 54.66
Run: 202 train loss: 6.217377 Time: 90.40
Run: 202 VAL ap_score: 0.913156 map_score: 0.896258 Time: 65.00
Run: 203 train loss: 6.661893 Time: 84.14
Run: 203 VAL ap_score: 0.911127 map_score: 0.881253 Time: 60.93
Run: 204 train loss: 6.477228 Time: 83.86
Run: 204 VAL ap_score: 0.919223 map_score: 0.896421 Time: 64.71
Run: 205 train loss: 6.797433 Time: 83.19
Run: 205 VAL ap_score: 0.884483 map_score: 0.868134 Time: 57.89
Run: 206 train loss: 6.382981 Time: 87.70
Run: 206 VAL ap_score: 0.885411 map_score: 0.881915 Time: 52.62
Run: 207 train loss: 6.250467 Time: 85.66
Run: 207 VAL ap_score: 0.915577 map_score: 0.896201 Time: 52.09
Run: 208 train loss: 6.070812 Time: 76.73
Run: 208 VAL ap_score: 0.903951 map_score: 0.886401 Time: 66.10
Run: 209 train loss: 6.144145 Time: 88.87
Run: 209 VAL ap_score: 0.867611 map_score: 0.883176 Time: 75.46
Run: 210 train loss: 6.790781 Time: 99.77
Run: 210 VAL ap_score: 0.916456 map_score: 0.886118 Time: 68.64
Run: 211 train loss: 6.417089 Time: 93.63
Run: 211 VAL ap_score: 0.870955 map_score: 0.871430 Time: 53.62
Run: 212 train loss: 6.308267 Time: 84.99
Run: 212 VAL ap_score: 0.901262 map_score: 0.870031 Time: 66.68
Run: 213 train loss: 6.516821 Time: 76.45
Run: 213 VAL ap_score: 0.910373 map_score: 0.880071 Time: 54.84
Run: 214 train loss: 6.506563 Time: 86.10
Run: 214 VAL ap_score: 0.888174 map_score: 0.863780 Time: 62.66
Run: 215 train loss: 6.227459 Time: 81.17
Run: 215 VAL ap_score: 0.894191 map_score: 0.891955 Time: 71.29
Run: 216 train loss: 6.432066 Time: 81.77
Run: 216 VAL ap_score: 0.902889 map_score: 0.883304 Time: 76.76
Run: 217 train loss: 6.326348 Time: 82.14
Run: 217 VAL ap_score: 0.878682 map_score: 0.878069 Time: 67.67
Run: 218 train loss: 6.383865 Time: 77.98
Run: 218 VAL ap_score: 0.899024 map_score: 0.872493 Time: 68.48
Run: 219 train loss: 6.357583 Time: 74.01
Run: 219 VAL ap_score: 0.895938 map_score: 0.891529 Time: 63.79
Run: 220 train loss: 6.236921 Time: 84.65
Run: 220 VAL ap_score: 0.914479 map_score: 0.892860 Time: 54.16
Run: 221 train loss: 6.172535 Time: 104.07
Run: 221 VAL ap_score: 0.860593 map_score: 0.878859 Time: 60.27
Run: 222 train loss: 6.054688 Time: 92.20
Run: 222 VAL ap_score: 0.925118 map_score: 0.894836 Time: 57.08
Run: 223 train loss: 6.379239 Time: 99.08
Run: 223 VAL ap_score: 0.910031 map_score: 0.895500 Time: 57.41
Run: 224 train loss: 6.050438 Time: 93.66
Run: 224 VAL ap_score: 0.909158 map_score: 0.894273 Time: 64.37
Run: 225 train loss: 5.920717 Time: 89.56
Run: 225 VAL ap_score: 0.906291 map_score: 0.894096 Time: 57.57
Run: 226 train loss: 6.232651 Time: 82.00
Run: 226 VAL ap_score: 0.879187 map_score: 0.880212 Time: 60.90
Run: 227 train loss: 6.420042 Time: 85.25
Run: 227 VAL ap_score: 0.902347 map_score: 0.890607 Time: 63.91
Run: 228 train loss: 6.086157 Time: 80.65
Run: 228 VAL ap_score: 0.902927 map_score: 0.891504 Time: 64.69
Run: 229 train loss: 5.899389 Time: 78.13
Run: 229 VAL ap_score: 0.922336 map_score: 0.898157 Time: 67.19
Run: 230 train loss: 5.733721 Time: 73.85
Run: 230 VAL ap_score: 0.905114 map_score: 0.883912 Time: 70.63
Run: 231 train loss: 6.193505 Time: 91.04
Run: 231 VAL ap_score: 0.875429 map_score: 0.884955 Time: 71.67
Run: 232 train loss: 5.817760 Time: 85.51
Run: 232 VAL ap_score: 0.918205 map_score: 0.892005 Time: 62.27
Run: 233 train loss: 6.430024 Time: 70.59
Run: 233 VAL ap_score: 0.856131 map_score: 0.871543 Time: 57.88
Run: 234 train loss: 6.397709 Time: 81.33
Run: 234 VAL ap_score: 0.907596 map_score: 0.879796 Time: 59.43
Run: 235 train loss: 6.091267 Time: 83.76
Run: 235 VAL ap_score: 0.905618 map_score: 0.877638 Time: 60.62
Run: 236 train loss: 6.101506 Time: 81.63
Run: 236 VAL ap_score: 0.903440 map_score: 0.886439 Time: 61.81
Run: 237 train loss: 6.078673 Time: 70.70
Run: 237 VAL ap_score: 0.885559 map_score: 0.874171 Time: 65.88
Run: 238 train loss: 6.231621 Time: 69.62
Run: 238 VAL ap_score: 0.893800 map_score: 0.881714 Time: 64.45
Run: 239 train loss: 6.292641 Time: 69.25
Run: 239 VAL ap_score: 0.904364 map_score: 0.885344 Time: 52.84
Run: 240 train loss: 6.303937 Time: 82.66
Run: 240 VAL ap_score: 0.898985 map_score: 0.895274 Time: 67.39
Run: 241 train loss: 6.110028 Time: 82.49
Run: 241 VAL ap_score: 0.899973 map_score: 0.889349 Time: 69.28
Run: 242 train loss: 5.837111 Time: 89.13
Run: 242 VAL ap_score: 0.900205 map_score: 0.890957 Time: 65.92
Run: 243 train loss: 6.029187 Time: 79.31
Run: 243 VAL ap_score: 0.877551 map_score: 0.880094 Time: 64.40
Run: 244 train loss: 5.727152 Time: 82.16
Run: 244 VAL ap_score: 0.894294 map_score: 0.895250 Time: 62.62
Run: 245 train loss: 6.114958 Time: 73.36
Run: 245 VAL ap_score: 0.892614 map_score: 0.882148 Time: 60.68
Run: 246 train loss: 6.074879 Time: 85.62
Run: 246 VAL ap_score: 0.879008 map_score: 0.880513 Time: 59.89
Run: 247 train loss: 5.852945 Time: 77.42
Run: 247 VAL ap_score: 0.925753 map_score: 0.892795 Time: 67.71
Run: 248 train loss: 5.864440 Time: 86.21
Run: 248 VAL ap_score: 0.897681 map_score: 0.893442 Time: 54.92
Run: 249 train loss: 6.155999 Time: 80.26
Run: 249 VAL ap_score: 0.901072 map_score: 0.896162 Time: 63.67
Run: 250 train loss: 6.094474 Time: 82.56
Run: 250 VAL ap_score: 0.891831 map_score: 0.867781 Time: 57.02
Run: 251 train loss: 5.916537 Time: 88.60
Run: 251 VAL ap_score: 0.896632 map_score: 0.873416 Time: 60.78
Run: 252 train loss: 6.117008 Time: 89.03
Run: 252 VAL ap_score: 0.884521 map_score: 0.874817 Time: 62.93
Run: 253 train loss: 6.190175 Time: 92.88
Run: 253 VAL ap_score: 0.890922 map_score: 0.888820 Time: 57.27
Run: 254 train loss: 5.607912 Time: 84.85
Run: 254 VAL ap_score: 0.918178 map_score: 0.897530 Time: 67.34
Run: 255 train loss: 6.024718 Time: 88.14
Run: 255 VAL ap_score: 0.892310 map_score: 0.881118 Time: 70.10
Run: 256 train loss: 5.693914 Time: 72.70
Run: 256 VAL ap_score: 0.899835 map_score: 0.888126 Time: 63.47
Run: 257 train loss: 5.597242 Time: 86.53
Run: 257 VAL ap_score: 0.930356 map_score: 0.904804 Time: 58.47
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_4929_2023-10-20_13:42:42.672171
Run: 258 train loss: 6.033665 Time: 88.70
Run: 258 VAL ap_score: 0.865624 map_score: 0.873980 Time: 66.32
Run: 259 train loss: 6.275174 Time: 80.47
Run: 259 VAL ap_score: 0.923728 map_score: 0.900610 Time: 53.33
Run: 260 train loss: 5.831412 Time: 80.70
Run: 260 VAL ap_score: 0.887627 map_score: 0.878920 Time: 57.76
Run: 261 train loss: 5.808801 Time: 73.11
Run: 261 VAL ap_score: 0.901612 map_score: 0.879486 Time: 58.17
Run: 262 train loss: 5.866817 Time: 81.16
Run: 262 VAL ap_score: 0.901900 map_score: 0.897689 Time: 43.95
Run: 263 train loss: 6.077551 Time: 88.48
Run: 263 VAL ap_score: 0.906095 map_score: 0.897198 Time: 58.07
Run: 264 train loss: 5.789667 Time: 77.74
Run: 264 VAL ap_score: 0.909605 map_score: 0.892243 Time: 60.16
Run: 265 train loss: 5.938242 Time: 80.35
Run: 265 VAL ap_score: 0.834318 map_score: 0.877997 Time: 62.94
Run: 266 train loss: 6.015705 Time: 81.68
Run: 266 VAL ap_score: 0.891637 map_score: 0.895004 Time: 61.95
Run: 267 train loss: 6.045076 Time: 77.21
Run: 267 VAL ap_score: 0.907548 map_score: 0.892660 Time: 55.73
Run: 268 train loss: 5.944154 Time: 93.44
Run: 268 VAL ap_score: 0.908541 map_score: 0.899716 Time: 56.59
Run: 269 train loss: 6.013190 Time: 88.12
Run: 269 VAL ap_score: 0.893826 map_score: 0.890791 Time: 54.37
Run: 270 train loss: 5.666943 Time: 80.09
Run: 270 VAL ap_score: 0.911039 map_score: 0.883290 Time: 49.28
Run: 271 train loss: 5.874126 Time: 90.24
Run: 271 VAL ap_score: 0.903033 map_score: 0.889126 Time: 64.18
Run: 272 train loss: 6.222669 Time: 85.00
Run: 272 VAL ap_score: 0.845508 map_score: 0.865808 Time: 62.22
Run: 273 train loss: 5.860371 Time: 87.40
Run: 273 VAL ap_score: 0.898569 map_score: 0.896905 Time: 62.92
Run: 274 train loss: 5.847522 Time: 85.65
Run: 274 VAL ap_score: 0.922055 map_score: 0.900494 Time: 60.38
Run: 275 train loss: 5.746203 Time: 78.07
Run: 275 VAL ap_score: 0.889842 map_score: 0.886929 Time: 61.72
Run: 276 train loss: 6.273440 Time: 80.89
Run: 276 VAL ap_score: 0.920398 map_score: 0.896027 Time: 61.92
Run: 277 train loss: 5.966025 Time: 78.48
Run: 277 VAL ap_score: 0.907618 map_score: 0.888479 Time: 67.03
Run: 278 train loss: 5.678361 Time: 82.33
Run: 278 VAL ap_score: 0.916307 map_score: 0.893100 Time: 55.33
Run: 279 train loss: 5.754975 Time: 83.21
Run: 279 VAL ap_score: 0.918658 map_score: 0.899528 Time: 65.66
Run: 280 train loss: 5.731226 Time: 78.73
Run: 280 VAL ap_score: 0.885341 map_score: 0.870615 Time: 75.09
Run: 281 train loss: 5.632034 Time: 80.19
Run: 281 VAL ap_score: 0.903194 map_score: 0.900311 Time: 61.04
Run: 282 train loss: 5.669740 Time: 78.21
Run: 282 VAL ap_score: 0.901421 map_score: 0.892721 Time: 57.13
Run: 283 train loss: 5.771697 Time: 82.31
Run: 283 VAL ap_score: 0.905799 map_score: 0.898012 Time: 57.73
Run: 284 train loss: 5.744526 Time: 86.38
Run: 284 VAL ap_score: 0.914926 map_score: 0.893731 Time: 55.07
Run: 285 train loss: 5.778933 Time: 82.14
Run: 285 VAL ap_score: 0.923518 map_score: 0.894987 Time: 67.97
Run: 286 train loss: 5.771519 Time: 71.95
Run: 286 VAL ap_score: 0.899401 map_score: 0.898406 Time: 63.02
Run: 287 train loss: 5.711842 Time: 69.44
Run: 287 VAL ap_score: 0.895831 map_score: 0.891166 Time: 64.72
Run: 288 train loss: 5.784741 Time: 72.95
Run: 288 VAL ap_score: 0.898249 map_score: 0.880291 Time: 67.79
Run: 289 train loss: 5.701658 Time: 82.67
Run: 289 VAL ap_score: 0.894352 map_score: 0.890295 Time: 63.29
Run: 290 train loss: 5.698963 Time: 74.90
Run: 290 VAL ap_score: 0.897410 map_score: 0.888451 Time: 65.72
Run: 291 train loss: 5.821484 Time: 75.96
Run: 291 VAL ap_score: 0.854143 map_score: 0.853172 Time: 55.97
Run: 292 train loss: 5.756539 Time: 87.51
Run: 292 VAL ap_score: 0.903594 map_score: 0.894280 Time: 53.09
Run: 293 train loss: 5.705284 Time: 78.38
Run: 293 VAL ap_score: 0.871556 map_score: 0.889238 Time: 66.82
Run: 294 train loss: 5.864853 Time: 83.11
Run: 294 VAL ap_score: 0.888733 map_score: 0.893332 Time: 56.43
Run: 295 train loss: 5.515338 Time: 81.94
Run: 295 VAL ap_score: 0.911980 map_score: 0.898043 Time: 62.65
Run: 296 train loss: 5.526014 Time: 85.56
Run: 296 VAL ap_score: 0.928554 map_score: 0.909260 Time: 61.43
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_4929_2023-10-20_13:42:42.672171
Run: 297 train loss: 5.603271 Time: 87.14
Run: 297 VAL ap_score: 0.916614 map_score: 0.903191 Time: 58.45
Run: 298 train loss: 5.612484 Time: 93.38
Run: 298 VAL ap_score: 0.897116 map_score: 0.877868 Time: 59.04
Run: 299 train loss: 5.671636 Time: 80.29
Run: 299 VAL ap_score: 0.830760 map_score: 0.881060 Time: 59.89
Run: 300 train loss: 5.905085 Time: 83.86
Run: 300 VAL ap_score: 0.897440 map_score: 0.889496 Time: 56.28
Run: 301 train loss: 5.431343 Time: 74.45
Run: 301 VAL ap_score: 0.899445 map_score: 0.887571 Time: 58.36
Run: 302 train loss: 5.784549 Time: 83.10
Run: 302 VAL ap_score: 0.893869 map_score: 0.881004 Time: 62.98
Run: 303 train loss: 5.935525 Time: 80.91
Run: 303 VAL ap_score: 0.918928 map_score: 0.900007 Time: 64.59
Run: 304 train loss: 5.386206 Time: 82.99
Run: 304 VAL ap_score: 0.897911 map_score: 0.906551 Time: 59.36
Run: 305 train loss: 5.735149 Time: 76.38
Run: 305 VAL ap_score: 0.916580 map_score: 0.903247 Time: 81.11
Run: 306 train loss: 5.257487 Time: 93.06
Run: 306 VAL ap_score: 0.893977 map_score: 0.879140 Time: 76.45
Run: 307 train loss: 5.661336 Time: 86.58
Run: 307 VAL ap_score: 0.921980 map_score: 0.903760 Time: 83.26
Run: 308 train loss: 5.560504 Time: 88.53
Run: 308 VAL ap_score: 0.898170 map_score: 0.896673 Time: 78.32
Run: 309 train loss: 5.475033 Time: 80.61
Run: 309 VAL ap_score: 0.889882 map_score: 0.906578 Time: 63.61
Run: 310 train loss: 5.569901 Time: 83.15
Run: 310 VAL ap_score: 0.890515 map_score: 0.907545 Time: 57.75
Run: 311 train loss: 5.676743 Time: 76.39
Run: 311 VAL ap_score: 0.889260 map_score: 0.882468 Time: 62.15
Run: 312 train loss: 6.260159 Time: 79.96
Run: 312 VAL ap_score: 0.896353 map_score: 0.899115 Time: 63.14
Run: 313 train loss: 5.150870 Time: 83.61
Run: 313 VAL ap_score: 0.897009 map_score: 0.907854 Time: 47.31
Run: 314 train loss: 5.643149 Time: 77.56
Run: 314 VAL ap_score: 0.852801 map_score: 0.858477 Time: 64.99
Run: 315 train loss: 5.556319 Time: 79.78
Run: 315 VAL ap_score: 0.911914 map_score: 0.907573 Time: 59.29
Run: 316 train loss: 5.527802 Time: 79.19
Run: 316 VAL ap_score: 0.886917 map_score: 0.897213 Time: 61.45
Run: 317 train loss: 5.492180 Time: 65.81
Run: 317 VAL ap_score: 0.910408 map_score: 0.897746 Time: 56.48
Run: 318 train loss: 5.628440 Time: 81.87
Run: 318 VAL ap_score: 0.865302 map_score: 0.870422 Time: 62.94
Run: 319 train loss: 5.534898 Time: 79.84
Run: 319 VAL ap_score: 0.912346 map_score: 0.908889 Time: 65.29
Run: 320 train loss: 5.630623 Time: 76.13
Run: 320 VAL ap_score: 0.923176 map_score: 0.901536 Time: 64.91
Run: 321 train loss: 5.383201 Time: 79.40
Run: 321 VAL ap_score: 0.916221 map_score: 0.895508 Time: 66.93
Run: 322 train loss: 5.403878 Time: 86.43
Run: 322 VAL ap_score: 0.910184 map_score: 0.909289 Time: 61.09
Run: 323 train loss: 5.173721 Time: 87.14
Run: 323 VAL ap_score: 0.890466 map_score: 0.902476 Time: 57.38
Run: 324 train loss: 5.401299 Time: 85.95
Run: 324 VAL ap_score: 0.907884 map_score: 0.898928 Time: 56.81
Run: 325 train loss: 5.583344 Time: 85.00
Run: 325 VAL ap_score: 0.918274 map_score: 0.902975 Time: 63.41
Run: 326 train loss: 5.443404 Time: 67.37
Run: 326 VAL ap_score: 0.899820 map_score: 0.892095 Time: 59.15
Run: 327 train loss: 5.423125 Time: 74.98
Run: 327 VAL ap_score: 0.918787 map_score: 0.902475 Time: 63.87
Run: 328 train loss: 5.567911 Time: 84.46
Run: 328 VAL ap_score: 0.927448 map_score: 0.911059 Time: 53.80
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_4929_2023-10-20_13:42:42.672171
Run: 329 train loss: 5.693374 Time: 82.37
Run: 329 VAL ap_score: 0.887937 map_score: 0.895898 Time: 55.73
Run: 330 train loss: 5.319279 Time: 85.33
Run: 330 VAL ap_score: 0.878731 map_score: 0.871819 Time: 54.52
Run: 331 train loss: 6.270185 Time: 76.39
Run: 331 VAL ap_score: 0.895303 map_score: 0.903417 Time: 65.93
Run: 332 train loss: 7.119811 Time: 82.84
Run: 332 VAL ap_score: 0.893321 map_score: 0.906906 Time: 55.06
Run: 333 train loss: 5.078380 Time: 75.90
Run: 333 VAL ap_score: 0.909485 map_score: 0.907188 Time: 51.21
Run: 334 train loss: 5.208574 Time: 82.07
Run: 334 VAL ap_score: 0.919686 map_score: 0.905046 Time: 67.23
Run: 335 train loss: 5.189123 Time: 86.09
Run: 335 VAL ap_score: 0.914941 map_score: 0.894933 Time: 52.33
Run: 336 train loss: 5.179405 Time: 82.35
Run: 336 VAL ap_score: 0.930950 map_score: 0.912726 Time: 53.28
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_4929_2023-10-20_13:42:42.672171
Run: 337 train loss: 5.564390 Time: 73.87
Run: 337 VAL ap_score: 0.893156 map_score: 0.889825 Time: 58.03
Run: 338 train loss: 5.138664 Time: 83.85
Run: 338 VAL ap_score: 0.920525 map_score: 0.901072 Time: 61.68
Run: 339 train loss: 5.419738 Time: 67.68
Run: 339 VAL ap_score: 0.928243 map_score: 0.905452 Time: 51.92
Run: 340 train loss: 5.324649 Time: 76.32
Run: 340 VAL ap_score: 0.892885 map_score: 0.888052 Time: 60.19
Run: 341 train loss: 5.299293 Time: 74.86
Run: 341 VAL ap_score: 0.894138 map_score: 0.909915 Time: 54.59
Run: 342 train loss: 5.421076 Time: 71.83
Run: 342 VAL ap_score: 0.890070 map_score: 0.875269 Time: 59.06
Run: 343 train loss: 5.425472 Time: 84.52
Run: 343 VAL ap_score: 0.901272 map_score: 0.906170 Time: 66.60
Run: 344 train loss: 5.440261 Time: 83.13
Run: 344 VAL ap_score: 0.902491 map_score: 0.889083 Time: 54.87
Run: 345 train loss: 5.036031 Time: 88.91
Run: 345 VAL ap_score: 0.869965 map_score: 0.892474 Time: 68.86
Run: 346 train loss: 5.273852 Time: 80.39
Run: 346 VAL ap_score: 0.905032 map_score: 0.907536 Time: 57.53
Run: 347 train loss: 5.499614 Time: 79.78
Run: 347 VAL ap_score: 0.892235 map_score: 0.904870 Time: 53.16
Run: 348 train loss: 5.765380 Time: 72.84
Run: 348 VAL ap_score: 0.926133 map_score: 0.904415 Time: 62.67
Run: 349 train loss: 5.283841 Time: 77.90
Run: 349 VAL ap_score: 0.900638 map_score: 0.877974 Time: 56.60
Run: 350 train loss: 5.294791 Time: 83.44
Run: 350 VAL ap_score: 0.913492 map_score: 0.906864 Time: 70.47
Run: 351 train loss: 5.336523 Time: 85.31
Run: 351 VAL ap_score: 0.900999 map_score: 0.889697 Time: 54.09
Run: 352 train loss: 5.286993 Time: 83.22
Run: 352 VAL ap_score: 0.912017 map_score: 0.904371 Time: 67.58
Run: 353 train loss: 5.211166 Time: 85.55
Run: 353 VAL ap_score: 0.895526 map_score: 0.899801 Time: 60.74
Run: 354 train loss: 5.340777 Time: 86.33
Run: 354 VAL ap_score: 0.919295 map_score: 0.914821 Time: 57.21
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_4929_2023-10-20_13:42:42.672171
Run: 355 train loss: 5.354543 Time: 80.63
Run: 355 VAL ap_score: 0.906060 map_score: 0.909761 Time: 65.88
Run: 356 train loss: 5.155363 Time: 85.62
Run: 356 VAL ap_score: 0.913968 map_score: 0.900489 Time: 63.38
Run: 357 train loss: 5.161742 Time: 82.46
Run: 357 VAL ap_score: 0.879175 map_score: 0.882412 Time: 61.65
Run: 358 train loss: 5.351382 Time: 84.03
Run: 358 VAL ap_score: 0.904221 map_score: 0.904940 Time: 60.86
Run: 359 train loss: 5.236321 Time: 77.54
Run: 359 VAL ap_score: 0.900698 map_score: 0.907470 Time: 68.98
Run: 360 train loss: 5.275954 Time: 69.87
Run: 360 VAL ap_score: 0.906679 map_score: 0.906026 Time: 74.67
Run: 361 train loss: 5.394415 Time: 69.05
Run: 361 VAL ap_score: 0.910535 map_score: 0.909859 Time: 58.50
Run: 362 train loss: 5.437135 Time: 75.44
Run: 362 VAL ap_score: 0.918015 map_score: 0.900702 Time: 65.01
Run: 363 train loss: 5.613883 Time: 82.04
Run: 363 VAL ap_score: 0.916808 map_score: 0.914594 Time: 54.07
Run: 364 train loss: 5.153036 Time: 74.47
Run: 364 VAL ap_score: 0.909148 map_score: 0.905969 Time: 54.40
Run: 365 train loss: 5.184290 Time: 73.28
Run: 365 VAL ap_score: 0.894517 map_score: 0.902916 Time: 60.24
Run: 366 train loss: 5.436446 Time: 85.77
Run: 366 VAL ap_score: 0.897159 map_score: 0.898744 Time: 51.10
Run: 367 train loss: 5.205650 Time: 79.34
Run: 367 VAL ap_score: 0.870782 map_score: 0.895906 Time: 62.13
Run: 368 train loss: 5.806580 Time: 94.87
Run: 368 VAL ap_score: 0.911371 map_score: 0.902441 Time: 55.79
Run: 369 train loss: 5.067133 Time: 82.74
Run: 369 VAL ap_score: 0.884903 map_score: 0.896295 Time: 57.58
Run: 370 train loss: 5.138580 Time: 84.18
Run: 370 VAL ap_score: 0.896400 map_score: 0.903453 Time: 67.82
Run: 371 train loss: 5.312045 Time: 83.15
Run: 371 VAL ap_score: 0.879657 map_score: 0.895096 Time: 64.61
Run: 372 train loss: 5.189647 Time: 81.28
Run: 372 VAL ap_score: 0.898558 map_score: 0.903494 Time: 59.50
Run: 373 train loss: 5.190616 Time: 82.65
Run: 373 VAL ap_score: 0.915726 map_score: 0.906156 Time: 60.00
Run: 374 train loss: 5.162961 Time: 75.22
Run: 374 VAL ap_score: 0.891487 map_score: 0.897088 Time: 57.44
Run: 375 train loss: 5.176453 Time: 80.61
Run: 375 VAL ap_score: 0.891092 map_score: 0.889004 Time: 61.43
Run: 376 train loss: 5.648851 Time: 79.66
Run: 376 VAL ap_score: 0.896860 map_score: 0.884061 Time: 52.17
Run: 377 train loss: 5.064505 Time: 69.69
Run: 377 VAL ap_score: 0.920278 map_score: 0.904574 Time: 54.92
Run: 378 train loss: 5.359973 Time: 76.43
Run: 378 VAL ap_score: 0.889019 map_score: 0.890942 Time: 62.42
Run: 379 train loss: 5.024719 Time: 90.27
Run: 379 VAL ap_score: 0.911950 map_score: 0.906305 Time: 52.16
Run: 380 train loss: 5.145195 Time: 91.67
Run: 380 VAL ap_score: 0.895005 map_score: 0.903014 Time: 76.27
Run: 381 train loss: 5.185757 Time: 84.29
Run: 381 VAL ap_score: 0.909636 map_score: 0.906510 Time: 63.85
Run: 382 train loss: 5.547807 Time: 82.68
Run: 382 VAL ap_score: 0.890701 map_score: 0.905792 Time: 57.55
Run: 383 train loss: 5.146289 Time: 84.96
Run: 383 VAL ap_score: 0.895626 map_score: 0.898117 Time: 60.52
Run: 384 train loss: 5.300035 Time: 67.19
Run: 384 VAL ap_score: 0.870038 map_score: 0.908127 Time: 59.51
Run: 385 train loss: 5.104527 Time: 65.40
Run: 385 VAL ap_score: 0.927195 map_score: 0.909926 Time: 62.75
Run: 386 train loss: 5.305294 Time: 71.01
Run: 386 VAL ap_score: 0.889997 map_score: 0.908803 Time: 59.80
Run: 387 train loss: 5.409641 Time: 78.70
Run: 387 VAL ap_score: 0.905503 map_score: 0.908269 Time: 60.30
Run: 388 train loss: 5.166066 Time: 77.80
Run: 388 VAL ap_score: 0.891257 map_score: 0.908898 Time: 50.33
Run: 389 train loss: 5.185185 Time: 71.57
Run: 389 VAL ap_score: 0.861549 map_score: 0.910103 Time: 62.77
Run: 390 train loss: 5.311289 Time: 81.52
Run: 390 VAL ap_score: 0.865714 map_score: 0.857651 Time: 50.68
Run: 391 train loss: 5.441915 Time: 83.28
Run: 391 VAL ap_score: 0.851102 map_score: 0.899390 Time: 67.69
Run: 392 train loss: 5.096855 Time: 83.34
Run: 392 VAL ap_score: 0.868919 map_score: 0.901208 Time: 58.99
Run: 393 train loss: 5.253816 Time: 81.35
Run: 393 VAL ap_score: 0.894893 map_score: 0.912621 Time: 66.53
Run: 394 train loss: 4.998355 Time: 77.28
Run: 394 VAL ap_score: 0.887913 map_score: 0.907224 Time: 63.22
Run: 395 train loss: 5.257987 Time: 66.97
Run: 395 VAL ap_score: 0.880326 map_score: 0.899850 Time: 58.88
Run: 396 train loss: 5.321612 Time: 65.13
Run: 396 VAL ap_score: 0.912918 map_score: 0.906667 Time: 59.03
Run: 397 train loss: 5.172286 Time: 73.63
Run: 397 VAL ap_score: 0.917098 map_score: 0.910782 Time: 69.22
Run: 398 train loss: 5.307986 Time: 82.93
Run: 398 VAL ap_score: 0.903117 map_score: 0.909567 Time: 64.76
Run: 399 train loss: 4.900235 Time: 84.31
Run: 399 VAL ap_score: 0.922739 map_score: 0.914788 Time: 58.89
Run: 400 train loss: 5.213485 Time: 77.33
Run: 400 VAL ap_score: 0.907253 map_score: 0.907445 Time: 52.82
Run: 401 train loss: 5.523479 Time: 78.96
Run: 401 VAL ap_score: 0.909438 map_score: 0.909911 Time: 52.75
Run: 402 train loss: 4.996278 Time: 84.74
Run: 402 VAL ap_score: 0.908065 map_score: 0.905643 Time: 56.35
Run: 403 train loss: 5.237119 Time: 73.50
Run: 403 VAL ap_score: 0.911666 map_score: 0.906529 Time: 51.99
Run: 404 train loss: 5.224493 Time: 75.20
Run: 404 VAL ap_score: 0.925223 map_score: 0.900169 Time: 59.91
Run: 405 train loss: 5.212252 Time: 75.88
Run: 405 VAL ap_score: 0.896486 map_score: 0.909909 Time: 50.47
Run: 406 train loss: 5.048052 Time: 79.60
Run: 406 VAL ap_score: 0.915209 map_score: 0.910340 Time: 72.51
Run: 407 train loss: 5.122222 Time: 81.80
Run: 407 VAL ap_score: 0.881893 map_score: 0.907778 Time: 63.79
Run: 408 train loss: 4.910005 Time: 76.63
Run: 408 VAL ap_score: 0.876199 map_score: 0.907621 Time: 60.52
Run: 409 train loss: 5.416697 Time: 80.73
Run: 409 VAL ap_score: 0.927069 map_score: 0.914202 Time: 63.39
Run: 410 train loss: 4.964377 Time: 86.30
Run: 410 VAL ap_score: 0.909876 map_score: 0.900959 Time: 53.61
Run: 411 train loss: 5.091252 Time: 73.40
Run: 411 VAL ap_score: 0.926166 map_score: 0.915498 Time: 56.36
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_4929_2023-10-20_13:42:42.672171
Run: 412 train loss: 5.056162 Time: 74.59
Run: 412 VAL ap_score: 0.886918 map_score: 0.896561 Time: 51.92
Run: 413 train loss: 5.015122 Time: 79.98
Run: 413 VAL ap_score: 0.904371 map_score: 0.898455 Time: 54.67
Run: 414 train loss: 5.094277 Time: 83.87
Run: 414 VAL ap_score: 0.879889 map_score: 0.905470 Time: 59.58
Run: 415 train loss: 5.200837 Time: 80.95
Run: 415 VAL ap_score: 0.887034 map_score: 0.901604 Time: 64.79
Run: 416 train loss: 5.063765 Time: 83.32
Run: 416 VAL ap_score: 0.910939 map_score: 0.915658 Time: 59.02
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_4929_2023-10-20_13:42:42.672171
Run: 417 train loss: 5.162654 Time: 65.03
Run: 417 VAL ap_score: 0.887175 map_score: 0.896805 Time: 62.45
Run: 418 train loss: 4.970766 Time: 61.75
Run: 418 VAL ap_score: 0.913107 map_score: 0.912000 Time: 52.75
Run: 419 train loss: 4.986578 Time: 62.42
Run: 419 VAL ap_score: 0.904793 map_score: 0.915069 Time: 53.56
Run: 420 train loss: 5.064524 Time: 75.18
Run: 420 VAL ap_score: 0.912137 map_score: 0.912696 Time: 58.37
Run: 421 train loss: 5.273269 Time: 74.62
Run: 421 VAL ap_score: 0.913255 map_score: 0.915883 Time: 48.08
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_4929_2023-10-20_13:42:42.672171
Run: 422 train loss: 5.105009 Time: 64.48
Run: 422 VAL ap_score: 0.876839 map_score: 0.901322 Time: 44.99
Run: 423 train loss: 4.889933 Time: 73.49
Run: 423 VAL ap_score: 0.903671 map_score: 0.908395 Time: 59.38
Run: 424 train loss: 5.185053 Time: 65.50
Run: 424 VAL ap_score: 0.896515 map_score: 0.909029 Time: 54.92
Run: 425 train loss: 4.896627 Time: 76.32
Run: 425 VAL ap_score: 0.922179 map_score: 0.912003 Time: 59.74
Run: 426 train loss: 4.844756 Time: 74.56
Run: 426 VAL ap_score: 0.919715 map_score: 0.919862 Time: 48.67
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_4929_2023-10-20_13:42:42.672171
Run: 427 train loss: 4.935980 Time: 69.93
Run: 427 VAL ap_score: 0.911339 map_score: 0.914112 Time: 53.52
Run: 428 train loss: 5.033630 Time: 63.10
Run: 428 VAL ap_score: 0.907953 map_score: 0.910795 Time: 49.59
Run: 429 train loss: 4.989423 Time: 61.60
Run: 429 VAL ap_score: 0.902799 map_score: 0.905152 Time: 61.14
Run: 430 train loss: 4.871572 Time: 57.28
Run: 430 VAL ap_score: 0.910410 map_score: 0.917368 Time: 61.65
Run: 431 train loss: 4.820428 Time: 63.72
Run: 431 VAL ap_score: 0.905992 map_score: 0.899136 Time: 58.39
Run: 432 train loss: 5.125473 Time: 75.01
Run: 432 VAL ap_score: 0.912811 map_score: 0.910928 Time: 56.99
Run: 433 train loss: 4.760763 Time: 79.88
Run: 433 VAL ap_score: 0.897297 map_score: 0.900089 Time: 56.10
Run: 434 train loss: 5.206478 Time: 76.76
Run: 434 VAL ap_score: 0.891589 map_score: 0.912654 Time: 52.20
Run: 435 train loss: 4.851917 Time: 69.97
Run: 435 VAL ap_score: 0.882608 map_score: 0.910133 Time: 48.92
Run: 436 train loss: 5.000131 Time: 72.91
Run: 436 VAL ap_score: 0.888829 map_score: 0.912509 Time: 58.12
Run: 437 train loss: 5.121927 Time: 73.65
Run: 437 VAL ap_score: 0.910129 map_score: 0.918204 Time: 55.81
Run: 438 train loss: 4.844061 Time: 78.32
Run: 438 VAL ap_score: 0.891228 map_score: 0.905873 Time: 61.89
Run: 439 train loss: 5.129336 Time: 73.90
Run: 439 VAL ap_score: 0.911179 map_score: 0.910182 Time: 57.69
Run: 440 train loss: 5.074877 Time: 67.15
Run: 440 VAL ap_score: 0.902441 map_score: 0.914661 Time: 50.58
Run: 441 train loss: 4.737453 Time: 64.51
Run: 441 VAL ap_score: 0.915870 map_score: 0.909444 Time: 47.80
Run: 442 train loss: 5.073804 Time: 55.92
Run: 442 VAL ap_score: 0.886673 map_score: 0.903012 Time: 48.93
Run: 443 train loss: 5.069669 Time: 68.29
Run: 443 VAL ap_score: 0.862276 map_score: 0.902902 Time: 64.46
Run: 444 train loss: 4.820854 Time: 66.53
Run: 444 VAL ap_score: 0.875307 map_score: 0.887629 Time: 49.87
Run: 445 train loss: 5.379335 Time: 72.51
Run: 445 VAL ap_score: 0.917576 map_score: 0.907931 Time: 50.32
Run: 446 train loss: 5.091344 Time: 66.78
Run: 446 VAL ap_score: 0.899547 map_score: 0.898316 Time: 46.20
Run: 447 train loss: 5.074698 Time: 69.92
Run: 447 VAL ap_score: 0.897931 map_score: 0.914546 Time: 50.81
Run: 448 train loss: 4.842603 Time: 77.48
Run: 448 VAL ap_score: 0.863178 map_score: 0.890627 Time: 51.56
Run: 449 train loss: 5.048400 Time: 69.61
Run: 449 VAL ap_score: 0.908356 map_score: 0.914967 Time: 58.25
Run: 450 train loss: 4.967978 Time: 69.89
Run: 450 VAL ap_score: 0.925811 map_score: 0.909604 Time: 52.80
Run: 451 train loss: 5.185457 Time: 60.88
Run: 451 VAL ap_score: 0.913618 map_score: 0.922438 Time: 42.44
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_4929_2023-10-20_13:42:42.672171
Run: 452 train loss: 4.885941 Time: 66.21
Run: 452 VAL ap_score: 0.897855 map_score: 0.908982 Time: 49.53
Run: 453 train loss: 5.224500 Time: 68.85
Run: 453 VAL ap_score: 0.886671 map_score: 0.909266 Time: 45.16
Run: 454 train loss: 4.970644 Time: 71.97
Run: 454 VAL ap_score: 0.894308 map_score: 0.913340 Time: 55.70
Run: 455 train loss: 5.247759 Time: 63.22
Run: 455 VAL ap_score: 0.909529 map_score: 0.911052 Time: 52.29
Run: 456 train loss: 5.153325 Time: 60.10
Run: 456 VAL ap_score: 0.899486 map_score: 0.904170 Time: 45.15
Run: 457 train loss: 5.114655 Time: 66.89
Run: 457 VAL ap_score: 0.916899 map_score: 0.911685 Time: 47.11
Run: 458 train loss: 5.038015 Time: 64.57
Run: 458 VAL ap_score: 0.855280 map_score: 0.889231 Time: 45.15
Run: 459 train loss: 4.966012 Time: 65.85
Run: 459 VAL ap_score: 0.916747 map_score: 0.919561 Time: 58.51
Run: 460 train loss: 4.666447 Time: 59.12
Run: 460 VAL ap_score: 0.881823 map_score: 0.909501 Time: 58.26
Run: 461 train loss: 4.727120 Time: 62.11
Run: 461 VAL ap_score: 0.892178 map_score: 0.900146 Time: 49.21
Run: 462 train loss: 4.772570 Time: 60.65
Run: 462 VAL ap_score: 0.906859 map_score: 0.917020 Time: 44.30
Run: 463 train loss: 4.749396 Time: 54.24
Run: 463 VAL ap_score: 0.889323 map_score: 0.912855 Time: 48.28
Run: 464 train loss: 4.927944 Time: 57.15
Run: 464 VAL ap_score: 0.902871 map_score: 0.912084 Time: 48.50
Run: 465 train loss: 4.834624 Time: 63.42
Run: 465 VAL ap_score: 0.903004 map_score: 0.914339 Time: 39.59
Run: 466 train loss: 4.782311 Time: 64.84
Run: 466 VAL ap_score: 0.916489 map_score: 0.915498 Time: 48.04
Run: 467 train loss: 4.876165 Time: 58.61
Run: 467 VAL ap_score: 0.878807 map_score: 0.904746 Time: 39.41
Run: 468 train loss: 4.906751 Time: 51.26
Run: 468 VAL ap_score: 0.881428 map_score: 0.899477 Time: 49.27
Run: 469 train loss: 4.820635 Time: 58.63
Run: 469 VAL ap_score: 0.901159 map_score: 0.908605 Time: 40.62
Run: 470 train loss: 4.818423 Time: 65.66
Run: 470 VAL ap_score: 0.880337 map_score: 0.890758 Time: 43.79
Run: 471 train loss: 4.722820 Time: 63.86
Run: 471 VAL ap_score: 0.871116 map_score: 0.872831 Time: 50.14
Run: 472 train loss: 5.234075 Time: 70.01
Run: 472 VAL ap_score: 0.899414 map_score: 0.918299 Time: 51.76
Run: 473 train loss: 4.962102 Time: 65.88
Run: 473 VAL ap_score: 0.868540 map_score: 0.874071 Time: 49.31
Run: 474 train loss: 4.795495 Time: 57.31
Run: 474 VAL ap_score: 0.912469 map_score: 0.908027 Time: 47.50
Run: 475 train loss: 4.847489 Time: 61.57
Run: 475 VAL ap_score: 0.873961 map_score: 0.901283 Time: 44.26
Run: 476 train loss: 4.759020 Time: 54.93
Run: 476 VAL ap_score: 0.870966 map_score: 0.912432 Time: 48.32
Run: 477 train loss: 5.054999 Time: 67.32
Run: 477 VAL ap_score: 0.915287 map_score: 0.907465 Time: 50.04
Run: 478 train loss: 4.826771 Time: 60.16
Run: 478 VAL ap_score: 0.881584 map_score: 0.912466 Time: 40.54
Run: 479 train loss: 4.887990 Time: 72.71
Run: 479 VAL ap_score: 0.919424 map_score: 0.922299 Time: 46.80
Run: 480 train loss: 4.696104 Time: 69.06
Run: 480 VAL ap_score: 0.870454 map_score: 0.899358 Time: 51.20
Run: 481 train loss: 4.757502 Time: 63.48
Run: 481 VAL ap_score: 0.894403 map_score: 0.912019 Time: 46.95
Run: 482 train loss: 4.634821 Time: 66.48
Run: 482 VAL ap_score: 0.903285 map_score: 0.918366 Time: 46.16
Run: 483 train loss: 4.631591 Time: 67.85
Run: 483 VAL ap_score: 0.912455 map_score: 0.913786 Time: 46.02
Run: 484 train loss: 4.855968 Time: 62.63
Run: 484 VAL ap_score: 0.879872 map_score: 0.903108 Time: 45.69
Run: 485 train loss: 4.788304 Time: 64.40
Run: 485 VAL ap_score: 0.924242 map_score: 0.917768 Time: 49.40
Run: 486 train loss: 4.625847 Time: 58.51
Run: 486 VAL ap_score: 0.894950 map_score: 0.919027 Time: 42.26
Run: 487 train loss: 4.670302 Time: 58.54
Run: 487 VAL ap_score: 0.889280 map_score: 0.904167 Time: 55.15
Run: 488 train loss: 4.488129 Time: 65.82
Run: 488 VAL ap_score: 0.892323 map_score: 0.909795 Time: 51.10
Run: 489 train loss: 4.704490 Time: 67.18
Run: 489 VAL ap_score: 0.892430 map_score: 0.903024 Time: 46.66
Run: 490 train loss: 4.612777 Time: 63.02
Run: 490 VAL ap_score: 0.914493 map_score: 0.915494 Time: 37.55
Run: 491 train loss: 5.026808 Time: 61.17
Run: 491 VAL ap_score: 0.882070 map_score: 0.903619 Time: 42.92
Run: 492 train loss: 4.840069 Time: 64.03
Run: 492 VAL ap_score: 0.918718 map_score: 0.916296 Time: 43.28
Run: 493 train loss: 4.576787 Time: 69.37
Run: 493 VAL ap_score: 0.904407 map_score: 0.920358 Time: 57.69
Run: 494 train loss: 4.947093 Time: 67.20
Run: 494 VAL ap_score: 0.908493 map_score: 0.912661 Time: 49.24
Run: 495 train loss: 4.860138 Time: 71.90
Run: 495 VAL ap_score: 0.917788 map_score: 0.921531 Time: 57.64
Run: 496 train loss: 4.555891 Time: 63.71
Run: 496 VAL ap_score: 0.877118 map_score: 0.900401 Time: 45.29
Run: 497 train loss: 4.610293 Time: 61.11
Run: 497 VAL ap_score: 0.895586 map_score: 0.913687 Time: 52.66
Run: 498 train loss: 4.922943 Time: 55.75
Run: 498 VAL ap_score: 0.930619 map_score: 0.921022 Time: 48.76
Run: 499 train loss: 4.708973 Time: 61.79
Run: 499 VAL ap_score: 0.919762 map_score: 0.920370 Time: 47.02
Run: 500 train loss: 4.544902 Time: 73.07
Run: 500 VAL ap_score: 0.917757 map_score: 0.905617 Time: 63.09
Run: 501 train loss: 4.806195 Time: 68.90
Run: 501 VAL ap_score: 0.906192 map_score: 0.920720 Time: 51.56
Run: 502 train loss: 4.842756 Time: 66.80
Run: 502 VAL ap_score: 0.885607 map_score: 0.898035 Time: 42.69
Run: 503 train loss: 4.550936 Time: 65.33
Run: 503 VAL ap_score: 0.897468 map_score: 0.917612 Time: 56.91
Run: 504 train loss: 4.762967 Time: 59.44
Run: 504 VAL ap_score: 0.931029 map_score: 0.911338 Time: 47.64
Run: 505 train loss: 4.867887 Time: 60.63
Run: 505 VAL ap_score: 0.900179 map_score: 0.916555 Time: 49.17
Run: 506 train loss: 4.961783 Time: 62.68
Run: 506 VAL ap_score: 0.898258 map_score: 0.907523 Time: 46.06
Run: 507 train loss: 4.689716 Time: 65.35
Run: 507 VAL ap_score: 0.886853 map_score: 0.905535 Time: 54.58
Run: 508 train loss: 4.837006 Time: 57.56
Run: 508 VAL ap_score: 0.912490 map_score: 0.915286 Time: 39.15
Run: 509 train loss: 4.757805 Time: 59.10
Run: 509 VAL ap_score: 0.913402 map_score: 0.915710 Time: 50.14
Run: 510 train loss: 4.666227 Time: 54.76
Run: 510 VAL ap_score: 0.860952 map_score: 0.889656 Time: 65.75
Run: 511 train loss: 4.607942 Time: 63.91
Run: 511 VAL ap_score: 0.895629 map_score: 0.918899 Time: 54.01
Run: 512 train loss: 4.645854 Time: 61.87
Run: 512 VAL ap_score: 0.873540 map_score: 0.888732 Time: 58.27
Run: 513 train loss: 4.890212 Time: 55.15
Run: 513 VAL ap_score: 0.909279 map_score: 0.903614 Time: 45.30
Run: 514 train loss: 4.893078 Time: 51.85
Run: 514 VAL ap_score: 0.902494 map_score: 0.907640 Time: 51.10
Run: 515 train loss: 4.677032 Time: 61.82
Run: 515 VAL ap_score: 0.911713 map_score: 0.918101 Time: 51.08
Run: 516 train loss: 4.980561 Time: 63.34
Run: 516 VAL ap_score: 0.907723 map_score: 0.911375 Time: 58.17
Run: 517 train loss: 4.712514 Time: 57.17
Run: 517 VAL ap_score: 0.902409 map_score: 0.919641 Time: 49.88
Run: 518 train loss: 4.748372 Time: 62.91
Run: 518 VAL ap_score: 0.930554 map_score: 0.919233 Time: 59.47
Run: 519 train loss: 4.576785 Time: 56.66
Run: 519 VAL ap_score: 0.922097 map_score: 0.917969 Time: 56.76
Run: 520 train loss: 4.782200 Time: 53.08
Run: 520 VAL ap_score: 0.873986 map_score: 0.899104 Time: 44.90
Run: 521 train loss: 4.644981 Time: 56.81
Run: 521 VAL ap_score: 0.919267 map_score: 0.903681 Time: 59.21
Run: 522 train loss: 4.740974 Time: 60.88
Run: 522 VAL ap_score: 0.891112 map_score: 0.908996 Time: 53.43
Run: 523 train loss: 4.791741 Time: 54.08
Run: 523 VAL ap_score: 0.903156 map_score: 0.911909 Time: 39.54
Run: 524 train loss: 4.766688 Time: 47.07
Run: 524 VAL ap_score: 0.912147 map_score: 0.906821 Time: 40.55
Run: 525 train loss: 4.851777 Time: 51.15
Run: 525 VAL ap_score: 0.884672 map_score: 0.892311 Time: 48.71
Run: 526 train loss: 4.813271 Time: 57.99
Run: 526 VAL ap_score: 0.910050 map_score: 0.912029 Time: 42.18
Run: 527 train loss: 4.796374 Time: 62.75
Run: 527 VAL ap_score: 0.898650 map_score: 0.914524 Time: 59.12
Run: 528 train loss: 4.663665 Time: 59.80
Run: 528 VAL ap_score: 0.904366 map_score: 0.912967 Time: 47.75
Run: 529 train loss: 4.681682 Time: 54.97
Run: 529 VAL ap_score: 0.912158 map_score: 0.914422 Time: 49.79
Run: 530 train loss: 4.885494 Time: 56.92
Run: 530 VAL ap_score: 0.906569 map_score: 0.910198 Time: 50.78
Run: 531 train loss: 4.544688 Time: 56.83
Run: 531 VAL ap_score: 0.919017 map_score: 0.924638 Time: 46.84
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_4929_2023-10-20_13:42:42.672171
Run: 532 train loss: 4.565595 Time: 55.06
Run: 532 VAL ap_score: 0.911864 map_score: 0.907493 Time: 41.96
Run: 533 train loss: 4.834332 Time: 48.30
Run: 533 VAL ap_score: 0.925813 map_score: 0.915371 Time: 44.02
Run: 534 train loss: 4.768496 Time: 51.18
Run: 534 VAL ap_score: 0.905175 map_score: 0.908857 Time: 44.55
Run: 535 train loss: 4.661232 Time: 58.03
Run: 535 VAL ap_score: 0.908035 map_score: 0.913497 Time: 42.02
Run: 536 train loss: 4.487947 Time: 60.75
Run: 536 VAL ap_score: 0.872412 map_score: 0.913256 Time: 40.57
Run: 537 train loss: 4.968554 Time: 59.27
Run: 537 VAL ap_score: 0.897012 map_score: 0.911671 Time: 38.86
Run: 538 train loss: 4.850848 Time: 55.27
Run: 538 VAL ap_score: 0.903184 map_score: 0.906345 Time: 47.47
Run: 539 train loss: 4.879947 Time: 49.92
Run: 539 VAL ap_score: 0.918529 map_score: 0.917160 Time: 46.94
Run: 540 train loss: 4.572223 Time: 56.76
Run: 540 VAL ap_score: 0.919802 map_score: 0.916766 Time: 41.22
Run: 541 train loss: 4.672609 Time: 62.31
Run: 541 VAL ap_score: 0.885011 map_score: 0.895375 Time: 37.17
Run: 542 train loss: 4.665028 Time: 58.68
Run: 542 VAL ap_score: 0.911600 map_score: 0.908419 Time: 35.25
Run: 543 train loss: 4.735473 Time: 56.07
Run: 543 VAL ap_score: 0.919232 map_score: 0.921388 Time: 47.21
Run: 544 train loss: 4.634317 Time: 53.35
Run: 544 VAL ap_score: 0.911615 map_score: 0.922071 Time: 41.90
Run: 545 train loss: 4.511956 Time: 53.97
Run: 545 VAL ap_score: 0.911107 map_score: 0.922897 Time: 36.49
Run: 546 train loss: 4.677357 Time: 56.58
Run: 546 VAL ap_score: 0.899143 map_score: 0.909285 Time: 50.89
Run: 547 train loss: 5.053110 Time: 55.69
Run: 547 VAL ap_score: 0.904215 map_score: 0.917383 Time: 42.98
Run: 548 train loss: 4.777903 Time: 50.22
Run: 548 VAL ap_score: 0.911745 map_score: 0.916457 Time: 51.53
Run: 549 train loss: 4.437307 Time: 59.93
Run: 549 VAL ap_score: 0.903117 map_score: 0.915719 Time: 63.10
Run: 550 train loss: 4.642191 Time: 67.95
Run: 550 VAL ap_score: 0.916975 map_score: 0.908894 Time: 44.21
Run: 551 train loss: 4.573977 Time: 56.08
Run: 551 VAL ap_score: 0.918352 map_score: 0.911380 Time: 46.83
Run: 552 train loss: 4.689642 Time: 61.00
Run: 552 VAL ap_score: 0.890525 map_score: 0.913395 Time: 49.78
Run: 553 train loss: 4.636591 Time: 51.87
Run: 553 VAL ap_score: 0.924084 map_score: 0.917157 Time: 45.99
Run: 554 train loss: 4.434106 Time: 53.13
Run: 554 VAL ap_score: 0.904384 map_score: 0.911664 Time: 48.64
Run: 555 train loss: 4.593146 Time: 53.94
Run: 555 VAL ap_score: 0.908490 map_score: 0.920855 Time: 48.13
Run: 556 train loss: 4.395383 Time: 58.45
Run: 556 VAL ap_score: 0.897559 map_score: 0.912636 Time: 47.01
Run: 557 train loss: 4.570184 Time: 56.33
Run: 557 VAL ap_score: 0.922669 map_score: 0.912782 Time: 37.56
Run: 558 train loss: 4.880410 Time: 55.95
Run: 558 VAL ap_score: 0.889424 map_score: 0.913702 Time: 36.65
Run: 559 train loss: 4.628969 Time: 54.04
Run: 559 VAL ap_score: 0.897922 map_score: 0.921465 Time: 43.11
Run: 560 train loss: 4.334397 Time: 50.60
Run: 560 VAL ap_score: 0.860732 map_score: 0.910395 Time: 37.85
Run: 561 train loss: 4.944185 Time: 53.75
Run: 561 VAL ap_score: 0.889592 map_score: 0.911843 Time: 41.59
Run: 562 train loss: 4.770704 Time: 51.25
Run: 562 VAL ap_score: 0.936168 map_score: 0.917428 Time: 31.18
Run: 563 train loss: 4.657175 Time: 46.55
Run: 563 VAL ap_score: 0.897788 map_score: 0.920858 Time: 34.30
Run: 564 train loss: 4.661242 Time: 48.99
Run: 564 VAL ap_score: 0.886582 map_score: 0.914083 Time: 36.73
Run: 565 train loss: 4.766468 Time: 47.12
Run: 565 VAL ap_score: 0.915285 map_score: 0.915567 Time: 35.50
Run: 566 train loss: 4.643666 Time: 43.99
Run: 566 VAL ap_score: 0.905146 map_score: 0.914529 Time: 35.42
Run: 567 train loss: 4.628038 Time: 47.52
Run: 567 VAL ap_score: 0.911957 map_score: 0.917163 Time: 36.86
Run: 568 train loss: 4.886734 Time: 43.24
Run: 568 VAL ap_score: 0.917267 map_score: 0.918971 Time: 42.20
Run: 569 train loss: 4.426130 Time: 43.08
Run: 569 VAL ap_score: 0.897482 map_score: 0.914874 Time: 27.95
Run: 570 train loss: 4.913229 Time: 41.64
Run: 570 VAL ap_score: 0.927969 map_score: 0.914732 Time: 33.57
Run: 571 train loss: 4.525780 Time: 42.85
Run: 571 VAL ap_score: 0.878337 map_score: 0.882592 Time: 36.75
Run: 572 train loss: 4.558304 Time: 44.09
Run: 572 VAL ap_score: 0.913139 map_score: 0.911643 Time: 26.60
Run: 573 train loss: 4.523456 Time: 41.23
Run: 573 VAL ap_score: 0.933771 map_score: 0.922836 Time: 33.25
Run: 574 train loss: 4.520532 Time: 40.45
Run: 574 VAL ap_score: 0.903164 map_score: 0.919493 Time: 29.40
Run: 575 train loss: 4.628436 Time: 45.26
Run: 575 VAL ap_score: 0.878613 map_score: 0.905827 Time: 31.80
Run: 576 train loss: 4.637297 Time: 43.93
Run: 576 VAL ap_score: 0.917241 map_score: 0.914653 Time: 32.89
Run: 577 train loss: 5.026201 Time: 39.95
Run: 577 VAL ap_score: 0.930856 map_score: 0.920464 Time: 30.51
Run: 578 train loss: 4.557452 Time: 46.41
Run: 578 VAL ap_score: 0.897880 map_score: 0.916967 Time: 32.76
Run: 579 train loss: 4.497348 Time: 34.98
Run: 579 VAL ap_score: 0.901621 map_score: 0.910897 Time: 28.45
Run: 580 train loss: 4.694127 Time: 37.47
Run: 580 VAL ap_score: 0.906516 map_score: 0.904629 Time: 26.88
Run: 581 train loss: 4.493171 Time: 39.05
Run: 581 VAL ap_score: 0.930067 map_score: 0.910195 Time: 29.00
Run: 582 train loss: 4.566207 Time: 41.97
Run: 582 VAL ap_score: 0.905993 map_score: 0.915184 Time: 31.44
Run: 583 train loss: 4.638285 Time: 38.09
Run: 583 VAL ap_score: 0.889036 map_score: 0.912205 Time: 32.84
Run: 584 train loss: 4.640200 Time: 36.86
Run: 584 VAL ap_score: 0.896332 map_score: 0.907646 Time: 34.84
Run: 585 train loss: 4.501175 Time: 42.57
Run: 585 VAL ap_score: 0.924620 map_score: 0.915035 Time: 30.04
Run: 586 train loss: 4.714935 Time: 40.17
Run: 586 VAL ap_score: 0.916837 map_score: 0.913938 Time: 30.87
Run: 587 train loss: 4.610946 Time: 39.36
Run: 587 VAL ap_score: 0.882195 map_score: 0.914058 Time: 23.61
Run: 588 train loss: 4.609181 Time: 38.34
Run: 588 VAL ap_score: 0.910563 map_score: 0.914361 Time: 26.04
Run: 589 train loss: 4.889797 Time: 40.18
Run: 589 VAL ap_score: 0.889095 map_score: 0.906254 Time: 25.54
Run: 590 train loss: 4.724254 Time: 38.36
Run: 590 VAL ap_score: 0.882014 map_score: 0.916330 Time: 29.21
Run: 591 train loss: 4.599390 Time: 39.52
Run: 591 VAL ap_score: 0.859490 map_score: 0.911978 Time: 21.60
Run: 592 train loss: 4.445858 Time: 43.11
Run: 592 VAL ap_score: 0.917293 map_score: 0.910714 Time: 32.19
Run: 593 train loss: 4.422272 Time: 39.98
Run: 593 VAL ap_score: 0.920909 map_score: 0.912048 Time: 24.67
Run: 594 train loss: 4.973982 Time: 38.24
Run: 594 VAL ap_score: 0.923067 map_score: 0.918456 Time: 31.97
Run: 595 train loss: 4.693265 Time: 39.23
Run: 595 VAL ap_score: 0.901666 map_score: 0.919303 Time: 25.79
Run: 596 train loss: 4.421501 Time: 36.87
Run: 596 VAL ap_score: 0.915347 map_score: 0.919275 Time: 22.74
Run: 597 train loss: 4.514006 Time: 38.92
Run: 597 VAL ap_score: 0.902692 map_score: 0.924100 Time: 26.08
Run: 598 train loss: 4.631395 Time: 30.18
Run: 598 VAL ap_score: 0.918369 map_score: 0.920047 Time: 25.93
Run: 599 train loss: 4.412617 Time: 32.57
Run: 599 VAL ap_score: 0.932588 map_score: 0.921579 Time: 27.57
Run: 600 train loss: 4.546487 Time: 31.04
Run: 600 VAL ap_score: 0.924674 map_score: 0.917426 Time: 28.33
Run: 601 train loss: 4.645472 Time: 32.03
Run: 601 VAL ap_score: 0.928389 map_score: 0.922424 Time: 25.42
Run: 602 train loss: 4.353942 Time: 36.68
Run: 602 VAL ap_score: 0.928148 map_score: 0.922414 Time: 25.18
Run: 603 train loss: 4.853233 Time: 30.76
Run: 603 VAL ap_score: 0.901157 map_score: 0.905816 Time: 26.42
Run: 604 train loss: 4.677893 Time: 32.31
Run: 604 VAL ap_score: 0.923396 map_score: 0.920883 Time: 28.00
Run: 605 train loss: 5.024833 Time: 36.16
Run: 605 VAL ap_score: 0.907768 map_score: 0.914825 Time: 29.61
Run: 606 train loss: 4.370081 Time: 32.77
Run: 606 VAL ap_score: 0.884256 map_score: 0.912351 Time: 26.92
Run: 607 train loss: 4.377979 Time: 34.80
Run: 607 VAL ap_score: 0.910900 map_score: 0.911115 Time: 28.21
Run: 608 train loss: 4.848302 Time: 34.09
Run: 608 VAL ap_score: 0.872258 map_score: 0.911805 Time: 30.31
Run: 609 train loss: 4.535768 Time: 32.36
Run: 609 VAL ap_score: 0.894944 map_score: 0.911951 Time: 29.55
Run: 610 train loss: 4.514754 Time: 32.27
Run: 610 VAL ap_score: 0.922742 map_score: 0.921021 Time: 30.28
Run: 611 train loss: 4.430557 Time: 35.33
Run: 611 VAL ap_score: 0.897485 map_score: 0.916438 Time: 26.22
Run: 612 train loss: 4.734573 Time: 37.32
Run: 612 VAL ap_score: 0.883041 map_score: 0.900418 Time: 24.45
Run: 613 train loss: 4.676391 Time: 40.22
Run: 613 VAL ap_score: 0.869558 map_score: 0.898785 Time: 23.74
Run: 614 train loss: 4.547412 Time: 42.43
Run: 614 VAL ap_score: 0.910499 map_score: 0.906160 Time: 35.08
Run: 615 train loss: 4.715512 Time: 36.15
Run: 615 VAL ap_score: 0.899040 map_score: 0.918127 Time: 29.00
Run: 616 train loss: 4.514901 Time: 35.19
Run: 616 VAL ap_score: 0.920969 map_score: 0.921655 Time: 28.94
Run: 617 train loss: 4.530383 Time: 32.79
Run: 617 VAL ap_score: 0.917362 map_score: 0.912571 Time: 32.96
Run: 618 train loss: 4.501116 Time: 35.06
Run: 618 VAL ap_score: 0.932114 map_score: 0.921506 Time: 26.65
Run: 619 train loss: 4.614888 Time: 33.11
Run: 619 VAL ap_score: 0.908636 map_score: 0.924437 Time: 32.17
Run: 620 train loss: 4.534650 Time: 27.50
Run: 620 VAL ap_score: 0.867357 map_score: 0.895734 Time: 32.75
Run: 621 train loss: 4.745427 Time: 30.74
Run: 621 VAL ap_score: 0.931712 map_score: 0.921965 Time: 32.29
Run: 622 train loss: 4.543640 Time: 35.28
Run: 622 VAL ap_score: 0.896854 map_score: 0.917667 Time: 28.92
Run: 623 train loss: 4.510367 Time: 30.97
Run: 623 VAL ap_score: 0.898387 map_score: 0.906681 Time: 25.34
Run: 624 train loss: 4.543963 Time: 29.47
Run: 624 VAL ap_score: 0.909444 map_score: 0.918223 Time: 26.39
Run: 625 train loss: 4.958214 Time: 30.71
Run: 625 VAL ap_score: 0.919562 map_score: 0.913533 Time: 29.37
Run: 626 train loss: 4.686348 Time: 33.77
Run: 626 VAL ap_score: 0.908501 map_score: 0.922509 Time: 26.43
Run: 627 train loss: 4.739278 Time: 35.35
Run: 627 VAL ap_score: 0.929153 map_score: 0.912613 Time: 26.79
Run: 628 train loss: 4.889800 Time: 36.74
Run: 628 VAL ap_score: 0.933289 map_score: 0.915165 Time: 23.09
Run: 629 train loss: 4.666142 Time: 32.32
Run: 629 VAL ap_score: 0.926473 map_score: 0.921417 Time: 26.01
Run: 630 train loss: 4.551015 Time: 39.16
Run: 630 VAL ap_score: 0.916719 map_score: 0.910009 Time: 36.42
Run: 631 train loss: 4.647419 Time: 36.79
Run: 631 VAL ap_score: 0.881779 map_score: 0.888069 Time: 33.45
Run: 632 train loss: 4.512588 Time: 34.68
Run: 632 VAL ap_score: 0.933068 map_score: 0.916796 Time: 33.13
