Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=initial_weight_selection
--TASK=node_align_node_loss
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--SEED=0
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4586
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fm80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fm80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fm80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fm80k_corpus_subgraphs.pkl
Loading model NodeAlignNodeLoss
This uses GMN encoder followed by parameterized sinkhorn with LRL and similarity computation using hinge scoring (H_q, PH_c)
saving initial model to ./initialModels/node_align_node_loss_ptc_fm_4586_2023-10-20_13:39:10.030435
no. of params in model: 1868
Run: 0 train loss: 77.641541 Time: 58.06
Run: 0 VAL ap_score: 0.743978 map_score: 0.711101 Time: 56.33
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_4586_2023-10-20_13:39:10.030435
Run: 1 train loss: 45.744523 Time: 86.30
Run: 1 VAL ap_score: 0.790326 map_score: 0.739368 Time: 58.41
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_4586_2023-10-20_13:39:10.030435
Run: 2 train loss: 40.122838 Time: 89.25
Run: 2 VAL ap_score: 0.783870 map_score: 0.726188 Time: 56.54
Run: 3 train loss: 37.095219 Time: 87.91
Run: 3 VAL ap_score: 0.823890 map_score: 0.750817 Time: 55.82
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_4586_2023-10-20_13:39:10.030435
Run: 4 train loss: 33.597510 Time: 94.97
Run: 4 VAL ap_score: 0.797318 map_score: 0.758274 Time: 59.73
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_4586_2023-10-20_13:39:10.030435
Run: 5 train loss: 32.384190 Time: 99.05
Run: 5 VAL ap_score: 0.811208 map_score: 0.770703 Time: 63.12
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_4586_2023-10-20_13:39:10.030435
Run: 6 train loss: 29.775250 Time: 104.42
Run: 6 VAL ap_score: 0.823476 map_score: 0.773097 Time: 63.88
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_4586_2023-10-20_13:39:10.030435
Run: 7 train loss: 29.730522 Time: 101.50
Run: 7 VAL ap_score: 0.791630 map_score: 0.743967 Time: 61.04
Run: 8 train loss: 27.726239 Time: 93.03
Run: 8 VAL ap_score: 0.822035 map_score: 0.782638 Time: 65.83
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_4586_2023-10-20_13:39:10.030435
Run: 9 train loss: 26.021704 Time: 95.44
Run: 9 VAL ap_score: 0.821693 map_score: 0.761102 Time: 70.88
Run: 10 train loss: 23.907876 Time: 100.25
Run: 10 VAL ap_score: 0.840880 map_score: 0.800485 Time: 59.89
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_4586_2023-10-20_13:39:10.030435
Run: 11 train loss: 22.880434 Time: 96.54
Run: 11 VAL ap_score: 0.834373 map_score: 0.799459 Time: 60.26
Run: 12 train loss: 21.697943 Time: 93.51
Run: 12 VAL ap_score: 0.848977 map_score: 0.803304 Time: 64.10
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_4586_2023-10-20_13:39:10.030435
Run: 13 train loss: 21.129240 Time: 92.06
Run: 13 VAL ap_score: 0.835681 map_score: 0.786141 Time: 70.73
Run: 14 train loss: 20.586613 Time: 106.12
Run: 14 VAL ap_score: 0.837970 map_score: 0.792037 Time: 72.20
Run: 15 train loss: 19.973968 Time: 99.99
Run: 15 VAL ap_score: 0.857915 map_score: 0.821555 Time: 73.34
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_4586_2023-10-20_13:39:10.030435
Run: 16 train loss: 19.688051 Time: 103.11
Run: 16 VAL ap_score: 0.845701 map_score: 0.814933 Time: 64.46
Run: 17 train loss: 18.353111 Time: 102.43
Run: 17 VAL ap_score: 0.855959 map_score: 0.804058 Time: 62.92
Run: 18 train loss: 18.037304 Time: 105.75
Run: 18 VAL ap_score: 0.849435 map_score: 0.796381 Time: 81.91
Run: 19 train loss: 17.813502 Time: 109.40
Run: 19 VAL ap_score: 0.846753 map_score: 0.818949 Time: 66.89
Run: 20 train loss: 17.508628 Time: 97.36
Run: 20 VAL ap_score: 0.858986 map_score: 0.819834 Time: 71.57
Run: 21 train loss: 16.770389 Time: 95.36
Run: 21 VAL ap_score: 0.868525 map_score: 0.826829 Time: 64.68
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_4586_2023-10-20_13:39:10.030435
Run: 22 train loss: 16.400601 Time: 99.70
Run: 22 VAL ap_score: 0.858509 map_score: 0.811475 Time: 66.56
Run: 23 train loss: 15.715745 Time: 103.61
Run: 23 VAL ap_score: 0.858033 map_score: 0.817954 Time: 70.25
Run: 24 train loss: 15.683963 Time: 97.64
Run: 24 VAL ap_score: 0.873552 map_score: 0.828962 Time: 58.40
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_4586_2023-10-20_13:39:10.030435
Run: 25 train loss: 15.407809 Time: 107.90
Run: 25 VAL ap_score: 0.861440 map_score: 0.831608 Time: 63.95
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_4586_2023-10-20_13:39:10.030435
Run: 26 train loss: 15.175964 Time: 101.62
Run: 26 VAL ap_score: 0.862994 map_score: 0.829123 Time: 58.58
Run: 27 train loss: 14.746099 Time: 97.99
Run: 27 VAL ap_score: 0.851617 map_score: 0.826217 Time: 71.27
Run: 28 train loss: 14.476387 Time: 101.29
Run: 28 VAL ap_score: 0.852341 map_score: 0.822590 Time: 70.09
Run: 29 train loss: 14.312471 Time: 98.68
Run: 29 VAL ap_score: 0.837936 map_score: 0.805364 Time: 56.48
Run: 30 train loss: 13.718393 Time: 94.97
Run: 30 VAL ap_score: 0.843894 map_score: 0.826779 Time: 70.04
Run: 31 train loss: 14.017991 Time: 98.88
Run: 31 VAL ap_score: 0.856685 map_score: 0.818596 Time: 73.63
Run: 32 train loss: 13.323773 Time: 107.83
Run: 32 VAL ap_score: 0.861764 map_score: 0.829606 Time: 75.60
Run: 33 train loss: 13.838402 Time: 106.05
Run: 33 VAL ap_score: 0.867539 map_score: 0.826074 Time: 75.70
Run: 34 train loss: 13.148825 Time: 99.51
Run: 34 VAL ap_score: 0.825889 map_score: 0.831549 Time: 58.14
Run: 35 train loss: 12.700910 Time: 105.00
Run: 35 VAL ap_score: 0.850277 map_score: 0.833710 Time: 56.40
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_4586_2023-10-20_13:39:10.030435
Run: 36 train loss: 12.793822 Time: 97.14
Run: 36 VAL ap_score: 0.868610 map_score: 0.832981 Time: 75.84
Run: 37 train loss: 12.305631 Time: 106.59
Run: 37 VAL ap_score: 0.847533 map_score: 0.831186 Time: 64.92
Run: 38 train loss: 12.201526 Time: 109.22
Run: 38 VAL ap_score: 0.865105 map_score: 0.844200 Time: 63.33
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_4586_2023-10-20_13:39:10.030435
Run: 39 train loss: 12.236006 Time: 108.10
Run: 39 VAL ap_score: 0.871809 map_score: 0.837505 Time: 66.68
Run: 40 train loss: 11.953659 Time: 101.35
Run: 40 VAL ap_score: 0.862974 map_score: 0.847155 Time: 59.48
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_4586_2023-10-20_13:39:10.030435
Run: 41 train loss: 11.804200 Time: 106.52
Run: 41 VAL ap_score: 0.857508 map_score: 0.839416 Time: 70.38
Run: 42 train loss: 12.000958 Time: 100.50
Run: 42 VAL ap_score: 0.863498 map_score: 0.812537 Time: 61.40
Run: 43 train loss: 11.780024 Time: 89.54
Run: 43 VAL ap_score: 0.858236 map_score: 0.832260 Time: 67.89
Run: 44 train loss: 11.628938 Time: 109.49
Run: 44 VAL ap_score: 0.864672 map_score: 0.837189 Time: 87.63
Run: 45 train loss: 11.755264 Time: 103.10
Run: 45 VAL ap_score: 0.848043 map_score: 0.828948 Time: 65.11
Run: 46 train loss: 11.498312 Time: 99.84
Run: 46 VAL ap_score: 0.860004 map_score: 0.834244 Time: 63.83
Run: 47 train loss: 11.374219 Time: 109.33
Run: 47 VAL ap_score: 0.853928 map_score: 0.841122 Time: 73.51
Run: 48 train loss: 11.511597 Time: 99.55
Run: 48 VAL ap_score: 0.861800 map_score: 0.837773 Time: 54.79
Run: 49 train loss: 11.242830 Time: 95.76
Run: 49 VAL ap_score: 0.861767 map_score: 0.840703 Time: 71.73
Run: 50 train loss: 10.959872 Time: 103.39
Run: 50 VAL ap_score: 0.854204 map_score: 0.831222 Time: 72.41
Run: 51 train loss: 10.899023 Time: 101.36
Run: 51 VAL ap_score: 0.867195 map_score: 0.849656 Time: 70.18
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_4586_2023-10-20_13:39:10.030435
Run: 52 train loss: 10.655129 Time: 97.03
Run: 52 VAL ap_score: 0.865221 map_score: 0.836588 Time: 66.28
Run: 53 train loss: 10.773148 Time: 94.02
Run: 53 VAL ap_score: 0.844170 map_score: 0.833630 Time: 67.28
Run: 54 train loss: 10.492051 Time: 101.22
Run: 54 VAL ap_score: 0.856557 map_score: 0.828805 Time: 60.93
Run: 55 train loss: 10.241755 Time: 102.11
Run: 55 VAL ap_score: 0.852296 map_score: 0.839055 Time: 69.95
Run: 56 train loss: 10.288725 Time: 82.97
Run: 56 VAL ap_score: 0.832252 map_score: 0.836216 Time: 71.31
Run: 57 train loss: 10.053754 Time: 87.95
Run: 57 VAL ap_score: 0.830232 map_score: 0.834041 Time: 73.78
Run: 58 train loss: 9.986176 Time: 88.16
Run: 58 VAL ap_score: 0.844977 map_score: 0.836480 Time: 72.40
Run: 59 train loss: 9.937046 Time: 95.01
Run: 59 VAL ap_score: 0.837614 map_score: 0.830555 Time: 76.90
Run: 60 train loss: 9.774377 Time: 81.97
Run: 60 VAL ap_score: 0.846854 map_score: 0.833026 Time: 61.13
Run: 61 train loss: 9.838976 Time: 89.41
Run: 61 VAL ap_score: 0.865440 map_score: 0.839582 Time: 60.87
Run: 62 train loss: 9.531277 Time: 92.30
Run: 62 VAL ap_score: 0.830854 map_score: 0.840859 Time: 64.95
Run: 63 train loss: 9.684999 Time: 97.09
Run: 63 VAL ap_score: 0.854953 map_score: 0.841944 Time: 65.36
Run: 64 train loss: 9.245323 Time: 89.53
Run: 64 VAL ap_score: 0.854164 map_score: 0.842722 Time: 46.74
Run: 65 train loss: 9.133539 Time: 88.56
Run: 65 VAL ap_score: 0.846200 map_score: 0.857674 Time: 69.18
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_4586_2023-10-20_13:39:10.030435
Run: 66 train loss: 8.931183 Time: 84.35
Run: 66 VAL ap_score: 0.838546 map_score: 0.838024 Time: 75.49
Run: 67 train loss: 9.318302 Time: 86.97
Run: 67 VAL ap_score: 0.830642 map_score: 0.848240 Time: 62.75
Run: 68 train loss: 8.793880 Time: 86.05
Run: 68 VAL ap_score: 0.834456 map_score: 0.840881 Time: 73.31
Run: 69 train loss: 8.859448 Time: 71.18
Run: 69 VAL ap_score: 0.852144 map_score: 0.852901 Time: 67.38
Run: 70 train loss: 8.748129 Time: 75.20
Run: 70 VAL ap_score: 0.863845 map_score: 0.837507 Time: 74.79
Run: 71 train loss: 9.071709 Time: 77.08
Run: 71 VAL ap_score: 0.843158 map_score: 0.854014 Time: 62.30
Run: 72 train loss: 8.474094 Time: 86.09
Run: 72 VAL ap_score: 0.860742 map_score: 0.852023 Time: 55.63
Run: 73 train loss: 8.625326 Time: 88.96
Run: 73 VAL ap_score: 0.850347 map_score: 0.842854 Time: 70.31
Run: 74 train loss: 8.719276 Time: 75.15
Run: 74 VAL ap_score: 0.847142 map_score: 0.846711 Time: 46.23
Run: 75 train loss: 8.479617 Time: 81.48
Run: 75 VAL ap_score: 0.848186 map_score: 0.853094 Time: 84.49
Run: 76 train loss: 8.676476 Time: 83.91
Run: 76 VAL ap_score: 0.863133 map_score: 0.844672 Time: 69.50
Run: 77 train loss: 8.401995 Time: 94.61
Run: 77 VAL ap_score: 0.842241 map_score: 0.850338 Time: 65.28
Run: 78 train loss: 8.488826 Time: 96.87
Run: 78 VAL ap_score: 0.860545 map_score: 0.856061 Time: 68.40
Run: 79 train loss: 8.134102 Time: 85.02
Run: 79 VAL ap_score: 0.854136 map_score: 0.825731 Time: 55.25
Run: 80 train loss: 8.104585 Time: 90.36
Run: 80 VAL ap_score: 0.860383 map_score: 0.859961 Time: 60.74
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_4586_2023-10-20_13:39:10.030435
Run: 81 train loss: 7.948569 Time: 86.79
Run: 81 VAL ap_score: 0.865505 map_score: 0.859852 Time: 68.66
Run: 82 train loss: 8.078958 Time: 84.53
Run: 82 VAL ap_score: 0.871959 map_score: 0.860123 Time: 53.24
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_4586_2023-10-20_13:39:10.030435
Run: 83 train loss: 7.759290 Time: 80.66
Run: 83 VAL ap_score: 0.876406 map_score: 0.861806 Time: 60.99
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_4586_2023-10-20_13:39:10.030435
Run: 84 train loss: 7.893643 Time: 80.82
Run: 84 VAL ap_score: 0.872921 map_score: 0.856531 Time: 62.76
Run: 85 train loss: 7.925638 Time: 86.46
Run: 85 VAL ap_score: 0.850690 map_score: 0.839453 Time: 55.74
Run: 86 train loss: 8.001237 Time: 83.43
Run: 86 VAL ap_score: 0.854944 map_score: 0.865976 Time: 61.84
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_4586_2023-10-20_13:39:10.030435
Run: 87 train loss: 7.424301 Time: 89.89
Run: 87 VAL ap_score: 0.855319 map_score: 0.856667 Time: 77.21
Run: 88 train loss: 7.490112 Time: 95.99
Run: 88 VAL ap_score: 0.863119 map_score: 0.858247 Time: 59.79
Run: 89 train loss: 7.669274 Time: 86.01
Run: 89 VAL ap_score: 0.878208 map_score: 0.862992 Time: 64.18
Run: 90 train loss: 7.472848 Time: 88.02
Run: 90 VAL ap_score: 0.878784 map_score: 0.858519 Time: 57.66
Run: 91 train loss: 7.326401 Time: 76.68
Run: 91 VAL ap_score: 0.868796 map_score: 0.864005 Time: 70.00
Run: 92 train loss: 7.658203 Time: 72.69
Run: 92 VAL ap_score: 0.869940 map_score: 0.862820 Time: 67.57
Run: 93 train loss: 7.291501 Time: 85.72
Run: 93 VAL ap_score: 0.867157 map_score: 0.857148 Time: 65.15
Run: 94 train loss: 7.466377 Time: 86.72
Run: 94 VAL ap_score: 0.848039 map_score: 0.863399 Time: 59.94
Run: 95 train loss: 7.320652 Time: 81.95
Run: 95 VAL ap_score: 0.872859 map_score: 0.859844 Time: 49.25
Run: 96 train loss: 7.373907 Time: 76.92
Run: 96 VAL ap_score: 0.855804 map_score: 0.860055 Time: 57.45
Run: 97 train loss: 7.080363 Time: 78.52
Run: 97 VAL ap_score: 0.872865 map_score: 0.862949 Time: 54.05
Run: 98 train loss: 7.455066 Time: 97.25
Run: 98 VAL ap_score: 0.860937 map_score: 0.847747 Time: 51.09
Run: 99 train loss: 7.367976 Time: 90.99
Run: 99 VAL ap_score: 0.864208 map_score: 0.860888 Time: 67.52
Run: 100 train loss: 7.369276 Time: 82.09
Run: 100 VAL ap_score: 0.870572 map_score: 0.832762 Time: 52.12
Run: 101 train loss: 7.164996 Time: 80.54
Run: 101 VAL ap_score: 0.864808 map_score: 0.842178 Time: 72.92
Run: 102 train loss: 7.334053 Time: 89.75
Run: 102 VAL ap_score: 0.877724 map_score: 0.859106 Time: 59.85
Run: 103 train loss: 7.236649 Time: 90.71
Run: 103 VAL ap_score: 0.868722 map_score: 0.872354 Time: 51.69
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_4586_2023-10-20_13:39:10.030435
Run: 104 train loss: 7.090228 Time: 95.98
Run: 104 VAL ap_score: 0.868831 map_score: 0.863388 Time: 50.09
Run: 105 train loss: 6.872732 Time: 75.72
Run: 105 VAL ap_score: 0.878368 map_score: 0.861347 Time: 71.10
Run: 106 train loss: 6.964317 Time: 93.63
Run: 106 VAL ap_score: 0.877727 map_score: 0.860330 Time: 62.78
Run: 107 train loss: 7.057631 Time: 92.26
Run: 107 VAL ap_score: 0.875592 map_score: 0.849114 Time: 78.21
Run: 108 train loss: 6.947585 Time: 102.11
Run: 108 VAL ap_score: 0.876915 map_score: 0.854743 Time: 73.48
Run: 109 train loss: 6.928285 Time: 101.23
Run: 109 VAL ap_score: 0.853665 map_score: 0.848793 Time: 67.18
Run: 110 train loss: 6.861213 Time: 91.06
Run: 110 VAL ap_score: 0.871755 map_score: 0.857143 Time: 69.95
Run: 111 train loss: 7.063405 Time: 90.87
Run: 111 VAL ap_score: 0.856569 map_score: 0.855776 Time: 75.95
Run: 112 train loss: 6.704550 Time: 77.73
Run: 112 VAL ap_score: 0.877718 map_score: 0.864499 Time: 75.59
Run: 113 train loss: 6.494044 Time: 84.11
Run: 113 VAL ap_score: 0.863969 map_score: 0.845512 Time: 59.70
Run: 114 train loss: 6.740901 Time: 89.00
Run: 114 VAL ap_score: 0.854027 map_score: 0.862802 Time: 79.46
Run: 115 train loss: 6.555732 Time: 86.55
Run: 115 VAL ap_score: 0.881167 map_score: 0.857713 Time: 60.09
Run: 116 train loss: 6.646726 Time: 77.81
Run: 116 VAL ap_score: 0.874710 map_score: 0.856558 Time: 59.37
Run: 117 train loss: 6.593263 Time: 81.99
Run: 117 VAL ap_score: 0.883721 map_score: 0.864234 Time: 65.32
Run: 118 train loss: 6.513048 Time: 95.93
Run: 118 VAL ap_score: 0.860835 map_score: 0.864630 Time: 76.96
Run: 119 train loss: 6.589440 Time: 89.96
Run: 119 VAL ap_score: 0.874104 map_score: 0.867158 Time: 69.35
Run: 120 train loss: 6.441037 Time: 92.96
Run: 120 VAL ap_score: 0.868621 map_score: 0.858391 Time: 64.61
Run: 121 train loss: 6.582389 Time: 91.01
Run: 121 VAL ap_score: 0.881578 map_score: 0.864426 Time: 64.78
Run: 122 train loss: 6.328787 Time: 86.64
Run: 122 VAL ap_score: 0.866944 map_score: 0.874324 Time: 63.44
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_4586_2023-10-20_13:39:10.030435
Run: 123 train loss: 6.571058 Time: 80.64
Run: 123 VAL ap_score: 0.865161 map_score: 0.870822 Time: 61.55
Run: 124 train loss: 6.485321 Time: 87.00
Run: 124 VAL ap_score: 0.874687 map_score: 0.862523 Time: 68.38
Run: 125 train loss: 6.189779 Time: 91.63
Run: 125 VAL ap_score: 0.870438 map_score: 0.864681 Time: 65.91
Run: 126 train loss: 6.301890 Time: 100.63
Run: 126 VAL ap_score: 0.883915 map_score: 0.862562 Time: 53.71
Run: 127 train loss: 6.114100 Time: 97.38
Run: 127 VAL ap_score: 0.878830 map_score: 0.875395 Time: 70.97
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_4586_2023-10-20_13:39:10.030435
Run: 128 train loss: 6.494494 Time: 90.85
Run: 128 VAL ap_score: 0.857239 map_score: 0.861409 Time: 68.23
Run: 129 train loss: 6.654845 Time: 84.94
Run: 129 VAL ap_score: 0.873711 map_score: 0.864275 Time: 76.95
Run: 130 train loss: 6.285284 Time: 94.51
Run: 130 VAL ap_score: 0.864458 map_score: 0.865088 Time: 66.77
Run: 131 train loss: 6.365859 Time: 98.30
Run: 131 VAL ap_score: 0.879329 map_score: 0.871762 Time: 52.39
Run: 132 train loss: 6.143103 Time: 83.58
Run: 132 VAL ap_score: 0.871023 map_score: 0.868541 Time: 57.34
Run: 133 train loss: 6.199035 Time: 74.13
Run: 133 VAL ap_score: 0.872259 map_score: 0.865634 Time: 65.16
Run: 134 train loss: 5.947759 Time: 76.41
Run: 134 VAL ap_score: 0.874998 map_score: 0.872533 Time: 65.29
Run: 135 train loss: 6.310245 Time: 74.64
Run: 135 VAL ap_score: 0.878294 map_score: 0.860080 Time: 70.88
Run: 136 train loss: 6.132934 Time: 87.94
Run: 136 VAL ap_score: 0.881260 map_score: 0.865298 Time: 68.05
Run: 137 train loss: 6.156911 Time: 95.07
Run: 137 VAL ap_score: 0.871739 map_score: 0.859967 Time: 56.54
Run: 138 train loss: 6.501548 Time: 88.00
Run: 138 VAL ap_score: 0.869541 map_score: 0.872051 Time: 62.84
Run: 139 train loss: 6.208004 Time: 91.26
Run: 139 VAL ap_score: 0.865837 map_score: 0.848735 Time: 60.55
Run: 140 train loss: 6.206255 Time: 80.34
Run: 140 VAL ap_score: 0.869463 map_score: 0.865192 Time: 65.95
Run: 141 train loss: 6.171777 Time: 85.11
Run: 141 VAL ap_score: 0.861469 map_score: 0.861140 Time: 67.72
Run: 142 train loss: 5.905450 Time: 91.29
Run: 142 VAL ap_score: 0.877975 map_score: 0.860514 Time: 63.93
Run: 143 train loss: 5.950602 Time: 82.80
Run: 143 VAL ap_score: 0.881841 map_score: 0.875995 Time: 63.81
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_4586_2023-10-20_13:39:10.030435
Run: 144 train loss: 5.905573 Time: 92.48
Run: 144 VAL ap_score: 0.894822 map_score: 0.872069 Time: 61.90
Run: 145 train loss: 5.970524 Time: 82.87
Run: 145 VAL ap_score: 0.869866 map_score: 0.875291 Time: 54.44
Run: 146 train loss: 6.003487 Time: 89.23
Run: 146 VAL ap_score: 0.865620 map_score: 0.855789 Time: 57.80
Run: 147 train loss: 6.070787 Time: 88.37
Run: 147 VAL ap_score: 0.876475 map_score: 0.880120 Time: 69.26
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_4586_2023-10-20_13:39:10.030435
Run: 148 train loss: 5.890321 Time: 82.98
Run: 148 VAL ap_score: 0.867330 map_score: 0.878451 Time: 59.56
Run: 149 train loss: 5.803237 Time: 81.02
Run: 149 VAL ap_score: 0.870876 map_score: 0.862073 Time: 67.31
Run: 150 train loss: 6.225767 Time: 78.76
Run: 150 VAL ap_score: 0.888907 map_score: 0.874599 Time: 52.92
Run: 151 train loss: 5.682405 Time: 86.09
Run: 151 VAL ap_score: 0.881444 map_score: 0.863576 Time: 53.59
Run: 152 train loss: 5.895033 Time: 89.04
Run: 152 VAL ap_score: 0.873730 map_score: 0.866729 Time: 59.72
Run: 153 train loss: 5.958324 Time: 86.63
Run: 153 VAL ap_score: 0.868599 map_score: 0.864856 Time: 62.09
Run: 154 train loss: 5.923133 Time: 93.12
Run: 154 VAL ap_score: 0.866846 map_score: 0.871111 Time: 68.13
Run: 155 train loss: 5.840569 Time: 81.07
Run: 155 VAL ap_score: 0.886536 map_score: 0.872678 Time: 50.58
Run: 156 train loss: 6.111376 Time: 91.86
Run: 156 VAL ap_score: 0.879823 map_score: 0.880066 Time: 69.23
Run: 157 train loss: 6.043117 Time: 85.13
Run: 157 VAL ap_score: 0.870830 map_score: 0.861828 Time: 61.55
Run: 158 train loss: 5.686156 Time: 83.25
Run: 158 VAL ap_score: 0.892564 map_score: 0.876712 Time: 59.40
Run: 159 train loss: 5.921710 Time: 88.00
Run: 159 VAL ap_score: 0.875239 map_score: 0.868314 Time: 66.69
Run: 160 train loss: 5.487066 Time: 89.42
Run: 160 VAL ap_score: 0.878359 map_score: 0.866046 Time: 70.73
Run: 161 train loss: 5.680223 Time: 83.80
Run: 161 VAL ap_score: 0.885575 map_score: 0.879147 Time: 65.38
Run: 162 train loss: 5.790198 Time: 95.61
Run: 162 VAL ap_score: 0.879936 map_score: 0.872553 Time: 68.81
Run: 163 train loss: 5.322422 Time: 87.44
Run: 163 VAL ap_score: 0.882341 map_score: 0.879473 Time: 55.83
Run: 164 train loss: 5.530668 Time: 84.18
Run: 164 VAL ap_score: 0.885161 map_score: 0.876104 Time: 60.45
Run: 165 train loss: 5.675556 Time: 86.08
Run: 165 VAL ap_score: 0.891677 map_score: 0.873414 Time: 57.77
Run: 166 train loss: 5.814550 Time: 79.82
Run: 166 VAL ap_score: 0.885705 map_score: 0.869376 Time: 60.84
Run: 167 train loss: 5.815866 Time: 87.74
Run: 167 VAL ap_score: 0.883027 map_score: 0.876774 Time: 62.11
Run: 168 train loss: 5.626635 Time: 78.73
Run: 168 VAL ap_score: 0.877920 map_score: 0.875418 Time: 58.04
Run: 169 train loss: 5.758470 Time: 82.23
Run: 169 VAL ap_score: 0.880839 map_score: 0.874902 Time: 52.20
Run: 170 train loss: 5.659878 Time: 89.44
Run: 170 VAL ap_score: 0.889861 map_score: 0.875400 Time: 64.15
Run: 171 train loss: 5.640062 Time: 87.50
Run: 171 VAL ap_score: 0.877251 map_score: 0.876484 Time: 67.34
Run: 172 train loss: 5.632670 Time: 85.32
Run: 172 VAL ap_score: 0.897166 map_score: 0.872465 Time: 67.27
Run: 173 train loss: 5.543053 Time: 80.40
Run: 173 VAL ap_score: 0.873010 map_score: 0.870486 Time: 61.44
Run: 174 train loss: 5.300806 Time: 71.36
Run: 174 VAL ap_score: 0.875365 map_score: 0.874574 Time: 56.36
Run: 175 train loss: 5.732532 Time: 86.31
Run: 175 VAL ap_score: 0.876635 map_score: 0.864695 Time: 56.58
Run: 176 train loss: 5.406957 Time: 76.37
Run: 176 VAL ap_score: 0.867041 map_score: 0.871894 Time: 56.70
Run: 177 train loss: 5.405230 Time: 79.42
Run: 177 VAL ap_score: 0.882470 map_score: 0.874856 Time: 59.99
Run: 178 train loss: 5.438838 Time: 79.59
Run: 178 VAL ap_score: 0.888442 map_score: 0.875642 Time: 63.59
Run: 179 train loss: 5.484663 Time: 84.32
Run: 179 VAL ap_score: 0.877942 map_score: 0.884850 Time: 58.86
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_4586_2023-10-20_13:39:10.030435
Run: 180 train loss: 5.729159 Time: 87.93
Run: 180 VAL ap_score: 0.882031 map_score: 0.870567 Time: 61.93
Run: 181 train loss: 5.251678 Time: 85.55
Run: 181 VAL ap_score: 0.883062 map_score: 0.885165 Time: 63.90
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_4586_2023-10-20_13:39:10.030435
Run: 182 train loss: 5.332398 Time: 94.94
Run: 182 VAL ap_score: 0.859192 map_score: 0.879861 Time: 70.47
Run: 183 train loss: 5.627761 Time: 91.16
Run: 183 VAL ap_score: 0.873228 map_score: 0.877960 Time: 65.74
Run: 184 train loss: 5.635701 Time: 89.88
Run: 184 VAL ap_score: 0.886585 map_score: 0.882846 Time: 60.31
Run: 185 train loss: 5.272841 Time: 85.37
Run: 185 VAL ap_score: 0.882656 map_score: 0.875284 Time: 56.98
Run: 186 train loss: 5.518953 Time: 85.64
Run: 186 VAL ap_score: 0.875533 map_score: 0.887042 Time: 64.69
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_4586_2023-10-20_13:39:10.030435
Run: 187 train loss: 5.370715 Time: 83.33
Run: 187 VAL ap_score: 0.887652 map_score: 0.865249 Time: 64.03
Run: 188 train loss: 5.315853 Time: 89.26
Run: 188 VAL ap_score: 0.881208 map_score: 0.883576 Time: 67.23
Run: 189 train loss: 5.523061 Time: 70.54
Run: 189 VAL ap_score: 0.880781 map_score: 0.875633 Time: 64.85
Run: 190 train loss: 5.179241 Time: 94.05
Run: 190 VAL ap_score: 0.886984 map_score: 0.877862 Time: 62.38
Run: 191 train loss: 5.305317 Time: 74.57
Run: 191 VAL ap_score: 0.885438 map_score: 0.874279 Time: 69.52
Run: 192 train loss: 5.309234 Time: 81.35
Run: 192 VAL ap_score: 0.891577 map_score: 0.883534 Time: 52.88
Run: 193 train loss: 5.257502 Time: 94.97
Run: 193 VAL ap_score: 0.882846 map_score: 0.880807 Time: 61.35
Run: 194 train loss: 5.107786 Time: 81.84
Run: 194 VAL ap_score: 0.883082 map_score: 0.880107 Time: 63.63
Run: 195 train loss: 5.387431 Time: 87.24
Run: 195 VAL ap_score: 0.865493 map_score: 0.874903 Time: 57.64
Run: 196 train loss: 5.733331 Time: 91.77
Run: 196 VAL ap_score: 0.894199 map_score: 0.870528 Time: 53.08
Run: 197 train loss: 5.277385 Time: 87.94
Run: 197 VAL ap_score: 0.900497 map_score: 0.888923 Time: 60.96
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_4586_2023-10-20_13:39:10.030435
Run: 198 train loss: 5.218267 Time: 84.32
Run: 198 VAL ap_score: 0.879657 map_score: 0.874940 Time: 60.46
Run: 199 train loss: 5.375668 Time: 90.21
Run: 199 VAL ap_score: 0.877502 map_score: 0.884719 Time: 70.05
Run: 200 train loss: 5.221107 Time: 83.55
Run: 200 VAL ap_score: 0.867438 map_score: 0.875312 Time: 52.66
Run: 201 train loss: 5.209951 Time: 86.39
Run: 201 VAL ap_score: 0.871195 map_score: 0.869300 Time: 76.69
Run: 202 train loss: 5.012334 Time: 82.84
Run: 202 VAL ap_score: 0.883297 map_score: 0.872694 Time: 71.91
Run: 203 train loss: 5.518167 Time: 87.10
Run: 203 VAL ap_score: 0.869412 map_score: 0.875254 Time: 72.19
Run: 204 train loss: 5.276485 Time: 87.98
Run: 204 VAL ap_score: 0.898833 map_score: 0.876452 Time: 71.83
Run: 205 train loss: 5.221163 Time: 96.83
Run: 205 VAL ap_score: 0.882705 map_score: 0.885654 Time: 71.22
Run: 206 train loss: 5.293449 Time: 97.51
Run: 206 VAL ap_score: 0.879105 map_score: 0.881675 Time: 65.68
Run: 207 train loss: 5.143850 Time: 86.64
Run: 207 VAL ap_score: 0.883296 map_score: 0.881459 Time: 66.39
Run: 208 train loss: 5.581447 Time: 92.44
Run: 208 VAL ap_score: 0.877609 map_score: 0.875397 Time: 59.57
Run: 209 train loss: 5.264966 Time: 89.87
Run: 209 VAL ap_score: 0.884957 map_score: 0.883074 Time: 57.70
Run: 210 train loss: 5.600580 Time: 84.00
Run: 210 VAL ap_score: 0.882869 map_score: 0.876398 Time: 57.87
Run: 211 train loss: 5.020490 Time: 79.67
Run: 211 VAL ap_score: 0.897033 map_score: 0.885500 Time: 64.81
Run: 212 train loss: 5.187050 Time: 91.60
Run: 212 VAL ap_score: 0.898696 map_score: 0.872207 Time: 66.06
Run: 213 train loss: 5.315688 Time: 81.34
Run: 213 VAL ap_score: 0.889137 map_score: 0.888187 Time: 70.10
Run: 214 train loss: 5.289012 Time: 97.02
Run: 214 VAL ap_score: 0.891801 map_score: 0.875086 Time: 67.89
Run: 215 train loss: 5.178402 Time: 78.75
Run: 215 VAL ap_score: 0.862254 map_score: 0.887879 Time: 77.34
Run: 216 train loss: 5.282134 Time: 90.41
Run: 216 VAL ap_score: 0.893859 map_score: 0.889345 Time: 54.96
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_4586_2023-10-20_13:39:10.030435
Run: 217 train loss: 5.186424 Time: 94.31
Run: 217 VAL ap_score: 0.896645 map_score: 0.877110 Time: 64.16
Run: 218 train loss: 5.316543 Time: 89.44
Run: 218 VAL ap_score: 0.888959 map_score: 0.886401 Time: 60.66
Run: 219 train loss: 4.953705 Time: 88.91
Run: 219 VAL ap_score: 0.875489 map_score: 0.879303 Time: 71.93
Run: 220 train loss: 5.413820 Time: 82.16
Run: 220 VAL ap_score: 0.895790 map_score: 0.888973 Time: 76.87
Run: 221 train loss: 5.148128 Time: 93.77
Run: 221 VAL ap_score: 0.883105 map_score: 0.886987 Time: 87.80
Run: 222 train loss: 5.070390 Time: 103.99
Run: 222 VAL ap_score: 0.856932 map_score: 0.881918 Time: 90.47
Run: 223 train loss: 5.546458 Time: 86.31
Run: 223 VAL ap_score: 0.874984 map_score: 0.859745 Time: 68.69
Run: 224 train loss: 5.031856 Time: 106.96
Run: 224 VAL ap_score: 0.892048 map_score: 0.881085 Time: 57.44
Run: 225 train loss: 5.061810 Time: 108.42
Run: 225 VAL ap_score: 0.890589 map_score: 0.883635 Time: 62.44
Run: 226 train loss: 5.127160 Time: 112.37
Run: 226 VAL ap_score: 0.869561 map_score: 0.876469 Time: 64.86
Run: 227 train loss: 5.449563 Time: 118.65
Run: 227 VAL ap_score: 0.885244 map_score: 0.864050 Time: 75.18
Run: 228 train loss: 5.115054 Time: 115.14
Run: 228 VAL ap_score: 0.886663 map_score: 0.877718 Time: 53.84
Run: 229 train loss: 5.120287 Time: 96.49
Run: 229 VAL ap_score: 0.891121 map_score: 0.888418 Time: 73.63
Run: 230 train loss: 5.076044 Time: 106.86
Run: 230 VAL ap_score: 0.892358 map_score: 0.878797 Time: 87.68
Run: 231 train loss: 5.014217 Time: 83.61
Run: 231 VAL ap_score: 0.890143 map_score: 0.878730 Time: 65.30
Run: 232 train loss: 5.298210 Time: 90.12
Run: 232 VAL ap_score: 0.880015 map_score: 0.875814 Time: 74.27
Run: 233 train loss: 5.063372 Time: 87.79
Run: 233 VAL ap_score: 0.874954 map_score: 0.882298 Time: 68.22
Run: 234 train loss: 5.080113 Time: 90.14
Run: 234 VAL ap_score: 0.878437 map_score: 0.888487 Time: 56.73
Run: 235 train loss: 5.213200 Time: 90.31
Run: 235 VAL ap_score: 0.894527 map_score: 0.880981 Time: 60.78
Run: 236 train loss: 5.377713 Time: 86.80
Run: 236 VAL ap_score: 0.888596 map_score: 0.879957 Time: 62.70
Run: 237 train loss: 4.946774 Time: 89.25
Run: 237 VAL ap_score: 0.883179 map_score: 0.874324 Time: 53.42
Run: 238 train loss: 5.236280 Time: 88.07
Run: 238 VAL ap_score: 0.886910 map_score: 0.878030 Time: 52.36
Run: 239 train loss: 5.144587 Time: 80.05
Run: 239 VAL ap_score: 0.895922 map_score: 0.884678 Time: 62.72
Run: 240 train loss: 5.081172 Time: 88.39
Run: 240 VAL ap_score: 0.896740 map_score: 0.879501 Time: 60.94
Run: 241 train loss: 4.920905 Time: 89.40
Run: 241 VAL ap_score: 0.879635 map_score: 0.881123 Time: 53.95
Run: 242 train loss: 5.106086 Time: 84.07
Run: 242 VAL ap_score: 0.881547 map_score: 0.878384 Time: 62.60
Run: 243 train loss: 5.151367 Time: 77.34
Run: 243 VAL ap_score: 0.896178 map_score: 0.889683 Time: 57.79
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_4586_2023-10-20_13:39:10.030435
Run: 244 train loss: 5.023674 Time: 88.88
Run: 244 VAL ap_score: 0.893814 map_score: 0.877947 Time: 64.47
Run: 245 train loss: 4.978278 Time: 89.08
Run: 245 VAL ap_score: 0.899590 map_score: 0.891359 Time: 66.65
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_4586_2023-10-20_13:39:10.030435
Run: 246 train loss: 4.962321 Time: 92.70
Run: 246 VAL ap_score: 0.877217 map_score: 0.885780 Time: 60.71
Run: 247 train loss: 5.286688 Time: 85.81
Run: 247 VAL ap_score: 0.870707 map_score: 0.880663 Time: 57.86
Run: 248 train loss: 4.861083 Time: 88.84
Run: 248 VAL ap_score: 0.894587 map_score: 0.888650 Time: 60.00
Run: 249 train loss: 5.190989 Time: 86.59
Run: 249 VAL ap_score: 0.900905 map_score: 0.884227 Time: 62.18
Run: 250 train loss: 5.180272 Time: 79.27
Run: 250 VAL ap_score: 0.888698 map_score: 0.885248 Time: 68.95
Run: 251 train loss: 4.866383 Time: 74.01
Run: 251 VAL ap_score: 0.891214 map_score: 0.879519 Time: 65.33
Run: 252 train loss: 5.104055 Time: 81.44
Run: 252 VAL ap_score: 0.898144 map_score: 0.886053 Time: 66.81
Run: 253 train loss: 4.981128 Time: 80.95
Run: 253 VAL ap_score: 0.893412 map_score: 0.877979 Time: 62.92
Run: 254 train loss: 5.200432 Time: 81.79
Run: 254 VAL ap_score: 0.902021 map_score: 0.884958 Time: 59.43
Run: 255 train loss: 4.902271 Time: 87.63
Run: 255 VAL ap_score: 0.894869 map_score: 0.881133 Time: 59.19
Run: 256 train loss: 5.046531 Time: 95.31
Run: 256 VAL ap_score: 0.897105 map_score: 0.872405 Time: 52.65
Run: 257 train loss: 4.949048 Time: 90.13
Run: 257 VAL ap_score: 0.874741 map_score: 0.880233 Time: 59.64
Run: 258 train loss: 5.159443 Time: 86.74
Run: 258 VAL ap_score: 0.884443 map_score: 0.882068 Time: 59.18
Run: 259 train loss: 4.920236 Time: 84.52
Run: 259 VAL ap_score: 0.901268 map_score: 0.883949 Time: 53.52
Run: 260 train loss: 5.057499 Time: 84.12
Run: 260 VAL ap_score: 0.887682 map_score: 0.882116 Time: 56.97
Run: 261 train loss: 4.974159 Time: 85.17
Run: 261 VAL ap_score: 0.906116 map_score: 0.884179 Time: 64.42
Run: 262 train loss: 5.225915 Time: 89.00
Run: 262 VAL ap_score: 0.902991 map_score: 0.890355 Time: 61.23
Run: 263 train loss: 5.204886 Time: 80.04
Run: 263 VAL ap_score: 0.894520 map_score: 0.875500 Time: 57.90
Run: 264 train loss: 4.990089 Time: 89.01
Run: 264 VAL ap_score: 0.893087 map_score: 0.881944 Time: 60.28
Run: 265 train loss: 4.941276 Time: 80.48
Run: 265 VAL ap_score: 0.886756 map_score: 0.881893 Time: 61.08
Run: 266 train loss: 4.918726 Time: 78.25
Run: 266 VAL ap_score: 0.901839 map_score: 0.883645 Time: 57.72
Run: 267 train loss: 4.843121 Time: 83.39
Run: 267 VAL ap_score: 0.890870 map_score: 0.877169 Time: 59.84
Run: 268 train loss: 4.766619 Time: 87.47
Run: 268 VAL ap_score: 0.889202 map_score: 0.889399 Time: 64.21
Run: 269 train loss: 4.916111 Time: 88.15
Run: 269 VAL ap_score: 0.905119 map_score: 0.881510 Time: 68.30
Run: 270 train loss: 4.999772 Time: 84.62
Run: 270 VAL ap_score: 0.904715 map_score: 0.886810 Time: 55.16
Run: 271 train loss: 4.800643 Time: 95.72
Run: 271 VAL ap_score: 0.882556 map_score: 0.882642 Time: 63.01
Run: 272 train loss: 4.883005 Time: 93.89
Run: 272 VAL ap_score: 0.902647 map_score: 0.880692 Time: 50.97
Run: 273 train loss: 4.799059 Time: 91.24
Run: 273 VAL ap_score: 0.871093 map_score: 0.883180 Time: 51.05
Run: 274 train loss: 5.018001 Time: 97.15
Run: 274 VAL ap_score: 0.896925 map_score: 0.887342 Time: 62.07
Run: 275 train loss: 5.211676 Time: 80.92
Run: 275 VAL ap_score: 0.899083 map_score: 0.890272 Time: 63.92
Run: 276 train loss: 4.823634 Time: 71.44
Run: 276 VAL ap_score: 0.891722 map_score: 0.885645 Time: 68.04
Run: 277 train loss: 4.818553 Time: 82.03
Run: 277 VAL ap_score: 0.889592 map_score: 0.883185 Time: 67.45
Run: 278 train loss: 4.854771 Time: 86.03
Run: 278 VAL ap_score: 0.891933 map_score: 0.889657 Time: 57.33
Run: 279 train loss: 4.869173 Time: 81.05
Run: 279 VAL ap_score: 0.888293 map_score: 0.882313 Time: 58.12
Run: 280 train loss: 4.985430 Time: 75.17
Run: 280 VAL ap_score: 0.901938 map_score: 0.882608 Time: 68.25
Run: 281 train loss: 4.952251 Time: 81.17
Run: 281 VAL ap_score: 0.884089 map_score: 0.880875 Time: 80.35
Run: 282 train loss: 4.749387 Time: 89.14
Run: 282 VAL ap_score: 0.888674 map_score: 0.887106 Time: 79.37
Run: 283 train loss: 4.794474 Time: 87.66
Run: 283 VAL ap_score: 0.885643 map_score: 0.872271 Time: 77.86
Run: 284 train loss: 4.900752 Time: 85.46
Run: 284 VAL ap_score: 0.871143 map_score: 0.868935 Time: 77.91
Run: 285 train loss: 5.180905 Time: 77.62
Run: 285 VAL ap_score: 0.897741 map_score: 0.886522 Time: 64.25
Run: 286 train loss: 4.852763 Time: 76.09
Run: 286 VAL ap_score: 0.898115 map_score: 0.878570 Time: 66.13
Run: 287 train loss: 4.788984 Time: 81.95
Run: 287 VAL ap_score: 0.891203 map_score: 0.886852 Time: 67.25
Run: 288 train loss: 4.917128 Time: 83.22
Run: 288 VAL ap_score: 0.906351 map_score: 0.888483 Time: 57.52
Run: 289 train loss: 4.979614 Time: 82.92
Run: 289 VAL ap_score: 0.888986 map_score: 0.889632 Time: 68.43
Run: 290 train loss: 4.866575 Time: 80.06
Run: 290 VAL ap_score: 0.893987 map_score: 0.881977 Time: 59.78
Run: 291 train loss: 5.071392 Time: 80.72
Run: 291 VAL ap_score: 0.908255 map_score: 0.883159 Time: 60.80
Run: 292 train loss: 4.876144 Time: 79.52
Run: 292 VAL ap_score: 0.899176 map_score: 0.877548 Time: 57.73
Run: 293 train loss: 4.865404 Time: 80.39
Run: 293 VAL ap_score: 0.895957 map_score: 0.882388 Time: 61.82
Run: 294 train loss: 4.911284 Time: 84.25
Run: 294 VAL ap_score: 0.891037 map_score: 0.869299 Time: 57.13
Run: 295 train loss: 4.600158 Time: 89.69
Run: 295 VAL ap_score: 0.896747 map_score: 0.886667 Time: 62.96
Run: 296 train loss: 4.944886 Time: 88.91
Run: 296 VAL ap_score: 0.880327 map_score: 0.859147 Time: 65.49
Run: 297 train loss: 4.858508 Time: 90.19
Run: 297 VAL ap_score: 0.875214 map_score: 0.880589 Time: 62.62
Run: 298 train loss: 4.988902 Time: 91.69
Run: 298 VAL ap_score: 0.891042 map_score: 0.885160 Time: 57.12
Run: 299 train loss: 4.553984 Time: 84.53
Run: 299 VAL ap_score: 0.880633 map_score: 0.884428 Time: 56.20
Run: 300 train loss: 4.919130 Time: 83.49
Run: 300 VAL ap_score: 0.899885 map_score: 0.892729 Time: 85.33
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_4586_2023-10-20_13:39:10.030435
Run: 301 train loss: 4.883713 Time: 103.08
Run: 301 VAL ap_score: 0.897111 map_score: 0.885871 Time: 75.63
Run: 302 train loss: 4.720098 Time: 102.51
Run: 302 VAL ap_score: 0.900237 map_score: 0.888330 Time: 74.19
Run: 303 train loss: 4.804254 Time: 95.94
Run: 303 VAL ap_score: 0.901529 map_score: 0.886744 Time: 80.26
Run: 304 train loss: 4.667843 Time: 89.19
Run: 304 VAL ap_score: 0.892150 map_score: 0.890825 Time: 85.83
Run: 305 train loss: 4.588805 Time: 84.14
Run: 305 VAL ap_score: 0.902069 map_score: 0.880760 Time: 88.59
Run: 306 train loss: 4.890581 Time: 86.18
Run: 306 VAL ap_score: 0.893603 map_score: 0.882885 Time: 86.38
Run: 307 train loss: 4.771430 Time: 72.41
Run: 307 VAL ap_score: 0.910772 map_score: 0.888294 Time: 76.29
Run: 308 train loss: 4.677137 Time: 91.56
Run: 308 VAL ap_score: 0.886331 map_score: 0.890496 Time: 69.66
Run: 309 train loss: 4.383367 Time: 90.99
Run: 309 VAL ap_score: 0.899853 map_score: 0.889311 Time: 62.98
Run: 310 train loss: 4.820970 Time: 82.81
Run: 310 VAL ap_score: 0.888679 map_score: 0.884701 Time: 56.30
Run: 311 train loss: 4.712946 Time: 80.62
Run: 311 VAL ap_score: 0.906458 map_score: 0.890567 Time: 55.48
Run: 312 train loss: 4.762496 Time: 76.15
Run: 312 VAL ap_score: 0.902170 map_score: 0.889754 Time: 54.96
Run: 313 train loss: 4.802425 Time: 82.76
Run: 313 VAL ap_score: 0.899146 map_score: 0.889376 Time: 50.94
Run: 314 train loss: 4.584847 Time: 82.90
Run: 314 VAL ap_score: 0.893328 map_score: 0.886883 Time: 62.94
Run: 315 train loss: 4.751939 Time: 84.90
Run: 315 VAL ap_score: 0.888863 map_score: 0.884638 Time: 64.06
Run: 316 train loss: 4.800509 Time: 80.15
Run: 316 VAL ap_score: 0.908547 map_score: 0.897035 Time: 56.78
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_4586_2023-10-20_13:39:10.030435
Run: 317 train loss: 4.640208 Time: 82.05
Run: 317 VAL ap_score: 0.899854 map_score: 0.880718 Time: 65.60
Run: 318 train loss: 4.620867 Time: 83.11
Run: 318 VAL ap_score: 0.887195 map_score: 0.879398 Time: 50.61
Run: 319 train loss: 4.712430 Time: 76.64
Run: 319 VAL ap_score: 0.905138 map_score: 0.880338 Time: 51.98
Run: 320 train loss: 4.768293 Time: 83.36
Run: 320 VAL ap_score: 0.892620 map_score: 0.892561 Time: 57.47
Run: 321 train loss: 4.932382 Time: 78.08
Run: 321 VAL ap_score: 0.885520 map_score: 0.890903 Time: 56.52
Run: 322 train loss: 4.480128 Time: 85.07
Run: 322 VAL ap_score: 0.895175 map_score: 0.890829 Time: 55.18
Run: 323 train loss: 4.779895 Time: 97.19
Run: 323 VAL ap_score: 0.895329 map_score: 0.889260 Time: 56.44
Run: 324 train loss: 4.754314 Time: 85.66
Run: 324 VAL ap_score: 0.875990 map_score: 0.877210 Time: 66.68
Run: 325 train loss: 4.819424 Time: 85.23
Run: 325 VAL ap_score: 0.906104 map_score: 0.892397 Time: 60.12
Run: 326 train loss: 4.749270 Time: 85.76
Run: 326 VAL ap_score: 0.868048 map_score: 0.883628 Time: 53.20
Run: 327 train loss: 4.613456 Time: 86.16
Run: 327 VAL ap_score: 0.889277 map_score: 0.885484 Time: 64.86
Run: 328 train loss: 4.589970 Time: 77.05
Run: 328 VAL ap_score: 0.901658 map_score: 0.892587 Time: 61.60
Run: 329 train loss: 4.410924 Time: 79.04
Run: 329 VAL ap_score: 0.880450 map_score: 0.883444 Time: 52.80
Run: 330 train loss: 4.582262 Time: 94.72
Run: 330 VAL ap_score: 0.900741 map_score: 0.882626 Time: 58.23
Run: 331 train loss: 4.519825 Time: 95.57
Run: 331 VAL ap_score: 0.887159 map_score: 0.878209 Time: 59.45
Run: 332 train loss: 4.715555 Time: 93.96
Run: 332 VAL ap_score: 0.901931 map_score: 0.897430 Time: 62.05
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_4586_2023-10-20_13:39:10.030435
Run: 333 train loss: 4.653907 Time: 88.09
Run: 333 VAL ap_score: 0.887827 map_score: 0.892084 Time: 63.60
Run: 334 train loss: 4.638633 Time: 78.37
Run: 334 VAL ap_score: 0.888527 map_score: 0.880815 Time: 58.26
Run: 335 train loss: 4.545852 Time: 83.35
Run: 335 VAL ap_score: 0.891889 map_score: 0.888353 Time: 49.27
Run: 336 train loss: 4.690877 Time: 84.04
Run: 336 VAL ap_score: 0.895610 map_score: 0.887396 Time: 54.13
Run: 337 train loss: 4.558097 Time: 90.62
Run: 337 VAL ap_score: 0.901475 map_score: 0.899938 Time: 56.10
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_4586_2023-10-20_13:39:10.030435
Run: 338 train loss: 4.680743 Time: 81.64
Run: 338 VAL ap_score: 0.897592 map_score: 0.892021 Time: 49.79
Run: 339 train loss: 4.534581 Time: 82.51
Run: 339 VAL ap_score: 0.913934 map_score: 0.886622 Time: 53.97
Run: 340 train loss: 4.719460 Time: 81.29
Run: 340 VAL ap_score: 0.904956 map_score: 0.893300 Time: 63.59
Run: 341 train loss: 4.577300 Time: 79.63
Run: 341 VAL ap_score: 0.892121 map_score: 0.887736 Time: 56.32
Run: 342 train loss: 4.668947 Time: 74.04
Run: 342 VAL ap_score: 0.910970 map_score: 0.881843 Time: 55.19
Run: 343 train loss: 4.466088 Time: 76.22
Run: 343 VAL ap_score: 0.897649 map_score: 0.891870 Time: 61.13
Run: 344 train loss: 4.580453 Time: 83.98
Run: 344 VAL ap_score: 0.889528 map_score: 0.893417 Time: 61.23
Run: 345 train loss: 4.637558 Time: 86.72
Run: 345 VAL ap_score: 0.907046 map_score: 0.890582 Time: 60.64
Run: 346 train loss: 4.503638 Time: 93.74
Run: 346 VAL ap_score: 0.878020 map_score: 0.878586 Time: 75.40
Run: 347 train loss: 4.657736 Time: 88.24
Run: 347 VAL ap_score: 0.899267 map_score: 0.879326 Time: 59.86
Run: 348 train loss: 4.555063 Time: 87.13
Run: 348 VAL ap_score: 0.893046 map_score: 0.883045 Time: 59.63
Run: 349 train loss: 4.466480 Time: 91.21
Run: 349 VAL ap_score: 0.900341 map_score: 0.893782 Time: 69.32
Run: 350 train loss: 4.753341 Time: 77.90
Run: 350 VAL ap_score: 0.883675 map_score: 0.878339 Time: 59.66
Run: 351 train loss: 4.557536 Time: 78.40
Run: 351 VAL ap_score: 0.895575 map_score: 0.895688 Time: 65.07
Run: 352 train loss: 4.489377 Time: 80.04
Run: 352 VAL ap_score: 0.896420 map_score: 0.893287 Time: 63.07
Run: 353 train loss: 4.473665 Time: 89.52
Run: 353 VAL ap_score: 0.895123 map_score: 0.890736 Time: 49.46
Run: 354 train loss: 4.626471 Time: 87.70
Run: 354 VAL ap_score: 0.900723 map_score: 0.889963 Time: 63.77
Run: 355 train loss: 4.663212 Time: 83.85
Run: 355 VAL ap_score: 0.897596 map_score: 0.899131 Time: 69.13
Run: 356 train loss: 4.932923 Time: 89.77
Run: 356 VAL ap_score: 0.909375 map_score: 0.896908 Time: 59.08
Run: 357 train loss: 4.377982 Time: 78.45
Run: 357 VAL ap_score: 0.905811 map_score: 0.884922 Time: 74.70
Run: 358 train loss: 4.333374 Time: 75.84
Run: 358 VAL ap_score: 0.890414 map_score: 0.894401 Time: 62.21
Run: 359 train loss: 4.591058 Time: 78.85
Run: 359 VAL ap_score: 0.904478 map_score: 0.886215 Time: 62.95
Run: 360 train loss: 4.480457 Time: 85.00
Run: 360 VAL ap_score: 0.888953 map_score: 0.889217 Time: 57.53
Run: 361 train loss: 4.655871 Time: 89.16
Run: 361 VAL ap_score: 0.892115 map_score: 0.878640 Time: 68.36
Run: 362 train loss: 4.246120 Time: 95.37
Run: 362 VAL ap_score: 0.898925 map_score: 0.893133 Time: 86.58
Run: 363 train loss: 4.410773 Time: 80.99
Run: 363 VAL ap_score: 0.892286 map_score: 0.879325 Time: 85.42
Run: 364 train loss: 4.744135 Time: 84.41
Run: 364 VAL ap_score: 0.902306 map_score: 0.900943 Time: 74.99
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_4586_2023-10-20_13:39:10.030435
Run: 365 train loss: 4.652411 Time: 79.71
Run: 365 VAL ap_score: 0.898502 map_score: 0.889468 Time: 57.61
Run: 366 train loss: 4.348414 Time: 85.14
Run: 366 VAL ap_score: 0.899338 map_score: 0.892060 Time: 55.16
Run: 367 train loss: 4.558875 Time: 86.05
Run: 367 VAL ap_score: 0.902488 map_score: 0.892786 Time: 66.36
Run: 368 train loss: 4.440205 Time: 83.36
Run: 368 VAL ap_score: 0.895983 map_score: 0.900137 Time: 62.75
Run: 369 train loss: 4.455802 Time: 68.59
Run: 369 VAL ap_score: 0.894072 map_score: 0.888265 Time: 58.04
Run: 370 train loss: 4.542032 Time: 80.37
Run: 370 VAL ap_score: 0.906362 map_score: 0.896314 Time: 56.98
Run: 371 train loss: 4.658052 Time: 89.69
Run: 371 VAL ap_score: 0.891269 map_score: 0.890892 Time: 59.08
Run: 372 train loss: 4.535826 Time: 89.47
Run: 372 VAL ap_score: 0.893324 map_score: 0.891401 Time: 58.56
Run: 373 train loss: 4.421313 Time: 99.71
Run: 373 VAL ap_score: 0.891295 map_score: 0.894852 Time: 59.12
Run: 374 train loss: 4.477557 Time: 85.63
Run: 374 VAL ap_score: 0.890528 map_score: 0.884349 Time: 61.59
Run: 375 train loss: 4.642483 Time: 78.61
Run: 375 VAL ap_score: 0.879981 map_score: 0.896990 Time: 57.43
Run: 376 train loss: 4.384543 Time: 67.39
Run: 376 VAL ap_score: 0.902550 map_score: 0.889974 Time: 62.05
Run: 377 train loss: 4.426607 Time: 86.67
Run: 377 VAL ap_score: 0.899020 map_score: 0.887901 Time: 52.64
Run: 378 train loss: 4.527259 Time: 86.81
Run: 378 VAL ap_score: 0.884511 map_score: 0.890175 Time: 61.43
Run: 379 train loss: 4.390356 Time: 95.68
Run: 379 VAL ap_score: 0.896826 map_score: 0.893404 Time: 68.72
Run: 380 train loss: 4.626310 Time: 75.22
Run: 380 VAL ap_score: 0.911400 map_score: 0.899060 Time: 53.21
Run: 381 train loss: 4.512911 Time: 73.95
Run: 381 VAL ap_score: 0.889201 map_score: 0.888015 Time: 63.99
Run: 382 train loss: 4.405456 Time: 73.57
Run: 382 VAL ap_score: 0.896183 map_score: 0.893652 Time: 66.32
Run: 383 train loss: 4.636127 Time: 81.70
Run: 383 VAL ap_score: 0.898001 map_score: 0.893527 Time: 56.64
Run: 384 train loss: 4.375471 Time: 84.07
Run: 384 VAL ap_score: 0.894013 map_score: 0.889228 Time: 56.38
Run: 385 train loss: 4.477067 Time: 79.16
Run: 385 VAL ap_score: 0.892512 map_score: 0.896954 Time: 66.91
Run: 386 train loss: 4.393405 Time: 72.46
Run: 386 VAL ap_score: 0.906180 map_score: 0.891288 Time: 56.69
Run: 387 train loss: 4.486220 Time: 82.81
Run: 387 VAL ap_score: 0.882070 map_score: 0.889052 Time: 53.80
Run: 388 train loss: 4.258722 Time: 75.36
Run: 388 VAL ap_score: 0.906894 map_score: 0.898508 Time: 64.05
Run: 389 train loss: 4.514305 Time: 72.67
Run: 389 VAL ap_score: 0.881121 map_score: 0.875120 Time: 66.85
Run: 390 train loss: 4.546777 Time: 80.46
Run: 390 VAL ap_score: 0.900889 map_score: 0.899263 Time: 55.79
Run: 391 train loss: 4.602037 Time: 78.95
Run: 391 VAL ap_score: 0.900988 map_score: 0.887072 Time: 63.21
Run: 392 train loss: 4.579142 Time: 79.08
Run: 392 VAL ap_score: 0.902282 map_score: 0.886628 Time: 62.30
Run: 393 train loss: 4.379802 Time: 85.37
Run: 393 VAL ap_score: 0.893319 map_score: 0.882221 Time: 66.27
Run: 394 train loss: 4.318802 Time: 82.94
Run: 394 VAL ap_score: 0.905839 map_score: 0.885460 Time: 58.31
Run: 395 train loss: 4.465299 Time: 76.39
Run: 395 VAL ap_score: 0.898510 map_score: 0.887833 Time: 56.34
Run: 396 train loss: 4.605778 Time: 74.96
Run: 396 VAL ap_score: 0.894772 map_score: 0.890020 Time: 62.92
Run: 397 train loss: 4.538482 Time: 87.80
Run: 397 VAL ap_score: 0.891427 map_score: 0.879346 Time: 63.62
Run: 398 train loss: 4.509867 Time: 74.01
Run: 398 VAL ap_score: 0.865594 map_score: 0.864442 Time: 63.17
Run: 399 train loss: 4.589467 Time: 74.68
Run: 399 VAL ap_score: 0.895894 map_score: 0.895469 Time: 48.88
Run: 400 train loss: 4.438843 Time: 75.46
Run: 400 VAL ap_score: 0.898142 map_score: 0.890171 Time: 58.01
Run: 401 train loss: 4.226078 Time: 79.00
Run: 401 VAL ap_score: 0.904324 map_score: 0.905523 Time: 59.40
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_4586_2023-10-20_13:39:10.030435
Run: 402 train loss: 4.371286 Time: 70.99
Run: 402 VAL ap_score: 0.901467 map_score: 0.894257 Time: 56.34
Run: 403 train loss: 4.399788 Time: 68.60
Run: 403 VAL ap_score: 0.881221 map_score: 0.890794 Time: 52.20
Run: 404 train loss: 4.372601 Time: 63.33
Run: 404 VAL ap_score: 0.887450 map_score: 0.877305 Time: 51.81
Run: 405 train loss: 4.530881 Time: 71.66
Run: 405 VAL ap_score: 0.898190 map_score: 0.896402 Time: 63.39
Run: 406 train loss: 4.168057 Time: 77.08
Run: 406 VAL ap_score: 0.887857 map_score: 0.881617 Time: 55.32
Run: 407 train loss: 4.217872 Time: 84.16
Run: 407 VAL ap_score: 0.891112 map_score: 0.890974 Time: 58.64
Run: 408 train loss: 4.345356 Time: 79.45
Run: 408 VAL ap_score: 0.869199 map_score: 0.885125 Time: 61.66
Run: 409 train loss: 4.304278 Time: 75.58
Run: 409 VAL ap_score: 0.899644 map_score: 0.895768 Time: 57.32
Run: 410 train loss: 4.569306 Time: 74.81
Run: 410 VAL ap_score: 0.875749 map_score: 0.884717 Time: 49.28
Run: 411 train loss: 4.259718 Time: 82.16
Run: 411 VAL ap_score: 0.897882 map_score: 0.891352 Time: 58.49
Run: 412 train loss: 4.583382 Time: 74.07
Run: 412 VAL ap_score: 0.900190 map_score: 0.886568 Time: 54.93
Run: 413 train loss: 4.619027 Time: 65.27
Run: 413 VAL ap_score: 0.907398 map_score: 0.901732 Time: 48.49
Run: 414 train loss: 4.227731 Time: 75.19
Run: 414 VAL ap_score: 0.891503 map_score: 0.888101 Time: 58.43
Run: 415 train loss: 4.350849 Time: 62.51
Run: 415 VAL ap_score: 0.889312 map_score: 0.895303 Time: 58.37
Run: 416 train loss: 4.389700 Time: 62.14
Run: 416 VAL ap_score: 0.896998 map_score: 0.897888 Time: 48.44
Run: 417 train loss: 4.201240 Time: 65.18
Run: 417 VAL ap_score: 0.899026 map_score: 0.886763 Time: 44.12
Run: 418 train loss: 4.841063 Time: 69.41
Run: 418 VAL ap_score: 0.895643 map_score: 0.889971 Time: 52.08
Run: 419 train loss: 4.145152 Time: 61.09
Run: 419 VAL ap_score: 0.902388 map_score: 0.896796 Time: 49.23
Run: 420 train loss: 4.278373 Time: 66.63
Run: 420 VAL ap_score: 0.903290 map_score: 0.894863 Time: 46.94
Run: 421 train loss: 4.359279 Time: 73.16
Run: 421 VAL ap_score: 0.893089 map_score: 0.890803 Time: 48.14
Run: 422 train loss: 4.156259 Time: 75.07
Run: 422 VAL ap_score: 0.892317 map_score: 0.896544 Time: 54.30
Run: 423 train loss: 4.357501 Time: 76.68
Run: 423 VAL ap_score: 0.895295 map_score: 0.885844 Time: 56.93
Run: 424 train loss: 4.382342 Time: 77.92
Run: 424 VAL ap_score: 0.892266 map_score: 0.892216 Time: 52.21
Run: 425 train loss: 4.384485 Time: 72.40
Run: 425 VAL ap_score: 0.873738 map_score: 0.880683 Time: 47.77
Run: 426 train loss: 4.494840 Time: 61.89
Run: 426 VAL ap_score: 0.894022 map_score: 0.883926 Time: 45.07
Run: 427 train loss: 4.568564 Time: 63.47
Run: 427 VAL ap_score: 0.900285 map_score: 0.901685 Time: 50.17
Run: 428 train loss: 4.502578 Time: 70.25
Run: 428 VAL ap_score: 0.894319 map_score: 0.888605 Time: 46.76
Run: 429 train loss: 4.138866 Time: 66.52
Run: 429 VAL ap_score: 0.887592 map_score: 0.894850 Time: 47.86
Run: 430 train loss: 4.199972 Time: 65.11
Run: 430 VAL ap_score: 0.906251 map_score: 0.897571 Time: 56.64
Run: 431 train loss: 4.336462 Time: 67.05
Run: 431 VAL ap_score: 0.876027 map_score: 0.889066 Time: 52.69
Run: 432 train loss: 4.241171 Time: 64.24
Run: 432 VAL ap_score: 0.885682 map_score: 0.891014 Time: 52.10
Run: 433 train loss: 4.169355 Time: 61.98
Run: 433 VAL ap_score: 0.889895 map_score: 0.898957 Time: 46.36
Run: 434 train loss: 4.542282 Time: 62.54
Run: 434 VAL ap_score: 0.879645 map_score: 0.890503 Time: 48.16
Run: 435 train loss: 4.400292 Time: 71.12
Run: 435 VAL ap_score: 0.881597 map_score: 0.890173 Time: 49.92
Run: 436 train loss: 4.517519 Time: 66.88
Run: 436 VAL ap_score: 0.904385 map_score: 0.901719 Time: 49.97
Run: 437 train loss: 4.310716 Time: 68.67
Run: 437 VAL ap_score: 0.897818 map_score: 0.898704 Time: 44.97
Run: 438 train loss: 4.524958 Time: 62.77
Run: 438 VAL ap_score: 0.895195 map_score: 0.886143 Time: 46.42
Run: 439 train loss: 4.192395 Time: 62.79
Run: 439 VAL ap_score: 0.893576 map_score: 0.889370 Time: 50.18
Run: 440 train loss: 4.201553 Time: 66.37
Run: 440 VAL ap_score: 0.896842 map_score: 0.894194 Time: 52.56
Run: 441 train loss: 4.306632 Time: 66.63
Run: 441 VAL ap_score: 0.896328 map_score: 0.899549 Time: 50.41
Run: 442 train loss: 4.209020 Time: 67.76
Run: 442 VAL ap_score: 0.889060 map_score: 0.892842 Time: 53.84
Run: 443 train loss: 4.260026 Time: 54.29
Run: 443 VAL ap_score: 0.896648 map_score: 0.893936 Time: 51.19
Run: 444 train loss: 4.204854 Time: 54.90
Run: 444 VAL ap_score: 0.881921 map_score: 0.890384 Time: 50.38
Run: 445 train loss: 4.287729 Time: 57.19
Run: 445 VAL ap_score: 0.894882 map_score: 0.899734 Time: 53.09
Run: 446 train loss: 4.240057 Time: 55.89
Run: 446 VAL ap_score: 0.890256 map_score: 0.908061 Time: 46.10
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fm_4586_2023-10-20_13:39:10.030435
Run: 447 train loss: 4.065418 Time: 60.03
Run: 447 VAL ap_score: 0.890536 map_score: 0.887314 Time: 44.89
Run: 448 train loss: 4.571526 Time: 57.97
Run: 448 VAL ap_score: 0.884793 map_score: 0.887791 Time: 43.11
Run: 449 train loss: 4.184436 Time: 57.86
Run: 449 VAL ap_score: 0.880185 map_score: 0.895285 Time: 49.10
Run: 450 train loss: 4.361647 Time: 52.05
Run: 450 VAL ap_score: 0.885935 map_score: 0.892570 Time: 50.68
Run: 451 train loss: 4.176449 Time: 53.35
Run: 451 VAL ap_score: 0.891991 map_score: 0.896019 Time: 45.19
Run: 452 train loss: 4.196000 Time: 63.22
Run: 452 VAL ap_score: 0.882633 map_score: 0.894362 Time: 44.64
Run: 453 train loss: 4.233107 Time: 69.03
Run: 453 VAL ap_score: 0.880112 map_score: 0.894763 Time: 54.21
Run: 454 train loss: 4.252004 Time: 68.71
Run: 454 VAL ap_score: 0.874322 map_score: 0.896969 Time: 45.80
Run: 455 train loss: 4.558564 Time: 61.52
Run: 455 VAL ap_score: 0.890540 map_score: 0.887760 Time: 54.74
Run: 456 train loss: 4.202543 Time: 61.79
Run: 456 VAL ap_score: 0.897365 map_score: 0.898395 Time: 45.36
Run: 457 train loss: 4.124741 Time: 66.19
Run: 457 VAL ap_score: 0.900058 map_score: 0.894953 Time: 51.50
Run: 458 train loss: 4.378334 Time: 58.83
Run: 458 VAL ap_score: 0.888518 map_score: 0.890026 Time: 48.86
Run: 459 train loss: 4.189694 Time: 61.04
Run: 459 VAL ap_score: 0.889260 map_score: 0.889202 Time: 51.45
Run: 460 train loss: 4.074805 Time: 61.62
Run: 460 VAL ap_score: 0.896115 map_score: 0.896142 Time: 43.40
Run: 461 train loss: 4.142760 Time: 58.90
Run: 461 VAL ap_score: 0.901042 map_score: 0.895547 Time: 52.31
Run: 462 train loss: 4.239937 Time: 64.38
Run: 462 VAL ap_score: 0.871055 map_score: 0.884676 Time: 55.36
Run: 463 train loss: 4.029578 Time: 68.23
Run: 463 VAL ap_score: 0.898519 map_score: 0.895939 Time: 44.53
Run: 464 train loss: 4.396624 Time: 61.31
Run: 464 VAL ap_score: 0.896565 map_score: 0.900524 Time: 44.06
Run: 465 train loss: 4.232754 Time: 54.17
Run: 465 VAL ap_score: 0.886576 map_score: 0.893143 Time: 45.72
Run: 466 train loss: 4.104633 Time: 56.49
Run: 466 VAL ap_score: 0.899467 map_score: 0.892067 Time: 48.62
Run: 467 train loss: 4.139421 Time: 57.39
Run: 467 VAL ap_score: 0.893575 map_score: 0.898247 Time: 48.24
Run: 468 train loss: 4.145718 Time: 52.79
Run: 468 VAL ap_score: 0.902272 map_score: 0.899645 Time: 54.00
Run: 469 train loss: 4.283378 Time: 61.03
Run: 469 VAL ap_score: 0.896495 map_score: 0.895190 Time: 46.88
Run: 470 train loss: 4.261296 Time: 56.20
Run: 470 VAL ap_score: 0.896060 map_score: 0.903814 Time: 55.94
Run: 471 train loss: 4.149997 Time: 60.22
Run: 471 VAL ap_score: 0.890288 map_score: 0.885360 Time: 45.42
Run: 472 train loss: 4.206712 Time: 62.50
Run: 472 VAL ap_score: 0.888254 map_score: 0.901767 Time: 57.60
Run: 473 train loss: 4.371829 Time: 65.76
Run: 473 VAL ap_score: 0.893112 map_score: 0.888121 Time: 55.62
Run: 474 train loss: 4.479984 Time: 56.29
Run: 474 VAL ap_score: 0.894971 map_score: 0.897374 Time: 50.34
Run: 475 train loss: 4.352747 Time: 60.48
Run: 475 VAL ap_score: 0.882165 map_score: 0.886360 Time: 47.06
Run: 476 train loss: 4.354249 Time: 58.95
Run: 476 VAL ap_score: 0.892560 map_score: 0.887762 Time: 51.56
Run: 477 train loss: 4.054967 Time: 57.19
Run: 477 VAL ap_score: 0.894046 map_score: 0.899139 Time: 47.68
Run: 478 train loss: 4.444445 Time: 56.75
Run: 478 VAL ap_score: 0.888745 map_score: 0.900907 Time: 47.45
Run: 479 train loss: 4.142331 Time: 65.97
Run: 479 VAL ap_score: 0.891831 map_score: 0.897731 Time: 54.55
Run: 480 train loss: 4.191617 Time: 67.58
Run: 480 VAL ap_score: 0.894951 map_score: 0.889775 Time: 50.36
Run: 481 train loss: 4.275738 Time: 59.63
Run: 481 VAL ap_score: 0.897699 map_score: 0.889410 Time: 46.55
Run: 482 train loss: 4.366062 Time: 60.54
Run: 482 VAL ap_score: 0.894757 map_score: 0.895526 Time: 46.44
Run: 483 train loss: 4.120261 Time: 49.12
Run: 483 VAL ap_score: 0.891370 map_score: 0.898004 Time: 47.79
Run: 484 train loss: 4.262967 Time: 51.41
Run: 484 VAL ap_score: 0.876943 map_score: 0.887296 Time: 47.37
Run: 485 train loss: 4.140652 Time: 59.09
Run: 485 VAL ap_score: 0.882000 map_score: 0.907315 Time: 50.53
Run: 486 train loss: 4.355912 Time: 55.81
Run: 486 VAL ap_score: 0.888497 map_score: 0.892409 Time: 35.85
Run: 487 train loss: 4.240284 Time: 57.67
Run: 487 VAL ap_score: 0.901557 map_score: 0.897320 Time: 51.28
Run: 488 train loss: 4.199936 Time: 58.74
Run: 488 VAL ap_score: 0.875319 map_score: 0.882736 Time: 46.87
Run: 489 train loss: 4.413435 Time: 58.13
Run: 489 VAL ap_score: 0.885926 map_score: 0.901787 Time: 42.30
Run: 490 train loss: 4.066994 Time: 63.91
Run: 490 VAL ap_score: 0.896580 map_score: 0.902692 Time: 60.65
Run: 491 train loss: 4.169840 Time: 65.38
Run: 491 VAL ap_score: 0.890448 map_score: 0.900055 Time: 52.58
Run: 492 train loss: 4.148146 Time: 58.92
Run: 492 VAL ap_score: 0.894434 map_score: 0.894886 Time: 50.63
Run: 493 train loss: 4.334924 Time: 65.17
Run: 493 VAL ap_score: 0.900733 map_score: 0.902517 Time: 51.01
Run: 494 train loss: 4.022172 Time: 62.65
Run: 494 VAL ap_score: 0.892587 map_score: 0.900518 Time: 55.02
Run: 495 train loss: 4.317030 Time: 66.22
Run: 495 VAL ap_score: 0.888679 map_score: 0.884884 Time: 50.64
Run: 496 train loss: 4.307645 Time: 61.50
Run: 496 VAL ap_score: 0.901730 map_score: 0.902642 Time: 55.19
Run: 497 train loss: 4.125571 Time: 62.22
Run: 497 VAL ap_score: 0.889958 map_score: 0.894806 Time: 60.31
Run: 498 train loss: 4.216842 Time: 59.76
Run: 498 VAL ap_score: 0.882204 map_score: 0.894021 Time: 60.29
Run: 499 train loss: 4.135993 Time: 63.62
Run: 499 VAL ap_score: 0.881080 map_score: 0.890033 Time: 54.44
Run: 500 train loss: 4.172934 Time: 59.52
Run: 500 VAL ap_score: 0.890876 map_score: 0.897329 Time: 49.96
Run: 501 train loss: 4.158457 Time: 48.47
Run: 501 VAL ap_score: 0.886763 map_score: 0.889074 Time: 49.26
Run: 502 train loss: 4.210636 Time: 53.02
Run: 502 VAL ap_score: 0.885170 map_score: 0.892557 Time: 53.70
Run: 503 train loss: 4.051809 Time: 61.87
Run: 503 VAL ap_score: 0.890353 map_score: 0.880307 Time: 44.56
Run: 504 train loss: 4.314683 Time: 69.25
Run: 504 VAL ap_score: 0.897280 map_score: 0.895249 Time: 54.32
Run: 505 train loss: 4.078484 Time: 60.82
Run: 505 VAL ap_score: 0.881362 map_score: 0.889509 Time: 42.24
Run: 506 train loss: 4.209914 Time: 64.86
Run: 506 VAL ap_score: 0.883291 map_score: 0.890997 Time: 39.16
Run: 507 train loss: 3.943656 Time: 63.28
Run: 507 VAL ap_score: 0.880488 map_score: 0.887986 Time: 42.52
Run: 508 train loss: 4.443290 Time: 58.66
Run: 508 VAL ap_score: 0.880001 map_score: 0.891081 Time: 38.19
Run: 509 train loss: 4.234523 Time: 57.18
Run: 509 VAL ap_score: 0.876813 map_score: 0.886808 Time: 36.04
Run: 510 train loss: 4.153625 Time: 52.59
Run: 510 VAL ap_score: 0.892597 map_score: 0.900659 Time: 46.12
Run: 511 train loss: 4.085177 Time: 54.42
Run: 511 VAL ap_score: 0.882374 map_score: 0.902650 Time: 60.06
Run: 512 train loss: 4.190205 Time: 61.65
Run: 512 VAL ap_score: 0.881904 map_score: 0.902329 Time: 41.93
Run: 513 train loss: 4.299864 Time: 57.92
Run: 513 VAL ap_score: 0.895786 map_score: 0.885259 Time: 40.78
Run: 514 train loss: 4.053819 Time: 57.31
Run: 514 VAL ap_score: 0.883264 map_score: 0.901102 Time: 43.34
Run: 515 train loss: 4.368852 Time: 55.14
Run: 515 VAL ap_score: 0.891061 map_score: 0.894203 Time: 40.47
Run: 516 train loss: 4.199752 Time: 52.93
Run: 516 VAL ap_score: 0.883154 map_score: 0.886514 Time: 47.90
Run: 517 train loss: 4.269666 Time: 61.84
Run: 517 VAL ap_score: 0.892440 map_score: 0.895728 Time: 52.33
Run: 518 train loss: 4.226636 Time: 58.61
Run: 518 VAL ap_score: 0.888596 map_score: 0.900757 Time: 48.14
Run: 519 train loss: 4.016400 Time: 57.47
Run: 519 VAL ap_score: 0.891473 map_score: 0.901115 Time: 46.34
Run: 520 train loss: 4.116973 Time: 57.15
Run: 520 VAL ap_score: 0.897010 map_score: 0.892840 Time: 42.50
Run: 521 train loss: 4.563866 Time: 58.41
Run: 521 VAL ap_score: 0.892207 map_score: 0.899164 Time: 37.83
Run: 522 train loss: 4.003658 Time: 59.14
Run: 522 VAL ap_score: 0.884997 map_score: 0.893533 Time: 36.82
Run: 523 train loss: 4.255058 Time: 57.71
Run: 523 VAL ap_score: 0.898048 map_score: 0.889821 Time: 41.30
Run: 524 train loss: 4.367902 Time: 53.41
Run: 524 VAL ap_score: 0.901438 map_score: 0.899264 Time: 44.32
Run: 525 train loss: 4.112868 Time: 47.90
Run: 525 VAL ap_score: 0.887607 map_score: 0.905253 Time: 39.76
Run: 526 train loss: 4.223725 Time: 52.63
Run: 526 VAL ap_score: 0.895448 map_score: 0.898363 Time: 41.11
Run: 527 train loss: 4.294391 Time: 51.90
Run: 527 VAL ap_score: 0.874473 map_score: 0.891847 Time: 33.94
Run: 528 train loss: 3.996351 Time: 47.60
Run: 528 VAL ap_score: 0.897599 map_score: 0.904039 Time: 35.71
Run: 529 train loss: 4.256444 Time: 54.22
Run: 529 VAL ap_score: 0.882433 map_score: 0.876556 Time: 37.32
Run: 530 train loss: 4.245231 Time: 55.23
Run: 530 VAL ap_score: 0.893137 map_score: 0.898137 Time: 47.33
Run: 531 train loss: 4.080649 Time: 62.94
Run: 531 VAL ap_score: 0.876293 map_score: 0.895005 Time: 42.90
Run: 532 train loss: 3.903777 Time: 58.35
Run: 532 VAL ap_score: 0.882214 map_score: 0.898824 Time: 35.54
Run: 533 train loss: 4.182085 Time: 54.89
Run: 533 VAL ap_score: 0.893190 map_score: 0.893775 Time: 40.36
Run: 534 train loss: 4.193243 Time: 55.55
Run: 534 VAL ap_score: 0.900157 map_score: 0.900177 Time: 37.32
Run: 535 train loss: 4.237763 Time: 55.14
Run: 535 VAL ap_score: 0.897108 map_score: 0.901051 Time: 37.30
Run: 536 train loss: 4.248779 Time: 58.03
Run: 536 VAL ap_score: 0.894789 map_score: 0.886411 Time: 44.50
Run: 537 train loss: 4.048668 Time: 61.90
Run: 537 VAL ap_score: 0.893043 map_score: 0.897902 Time: 52.43
Run: 538 train loss: 4.023827 Time: 63.00
Run: 538 VAL ap_score: 0.899828 map_score: 0.893016 Time: 41.78
Run: 539 train loss: 4.194814 Time: 56.59
Run: 539 VAL ap_score: 0.892396 map_score: 0.906916 Time: 42.12
Run: 540 train loss: 4.074799 Time: 51.45
Run: 540 VAL ap_score: 0.890052 map_score: 0.884232 Time: 39.64
Run: 541 train loss: 4.186566 Time: 50.04
Run: 541 VAL ap_score: 0.892582 map_score: 0.895077 Time: 40.50
Run: 542 train loss: 4.135853 Time: 47.41
Run: 542 VAL ap_score: 0.901083 map_score: 0.900353 Time: 42.77
Run: 543 train loss: 4.203504 Time: 43.46
Run: 543 VAL ap_score: 0.892276 map_score: 0.891378 Time: 40.37
Run: 544 train loss: 4.159495 Time: 48.70
Run: 544 VAL ap_score: 0.894541 map_score: 0.901955 Time: 38.46
Run: 545 train loss: 4.027575 Time: 55.19
Run: 545 VAL ap_score: 0.887132 map_score: 0.893600 Time: 38.32
Run: 546 train loss: 4.028569 Time: 50.26
Run: 546 VAL ap_score: 0.887707 map_score: 0.898900 Time: 40.97
Run: 547 train loss: 4.402083 Time: 54.38
Run: 547 VAL ap_score: 0.871391 map_score: 0.867942 Time: 38.53
