Command line
/mnt/home/ashwinr/btp24/grph/ISONET/subgraph/iso_matching_models.py
--experiment_group=initial_weight_selection
--TASK=node_align_node_loss
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fr
--SEED=1
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
temporal_gnn= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_ptc_fr80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_ptc_fr80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_ptc_fr80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/ptc_fr80k_corpus_subgraphs.pkl
Loading model NodeAlignNodeLoss
This uses GMN encoder followed by parameterized sinkhorn with LRL and similarity computation using hinge scoring (H_q, PH_c)
saving initial model to ./initialModels/node_align_node_loss_ptc_fr_7366_2023-10-20_13:38:48.801489
no. of params in model: 1868
Run: 0 train loss: 71.836182 Time: 35.17
Run: 0 VAL ap_score: 0.493776 map_score: 0.556254 Time: 39.91
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7366_2023-10-20_13:38:48.801489
Run: 1 train loss: 39.007544 Time: 45.40
Run: 1 VAL ap_score: 0.616692 map_score: 0.602222 Time: 43.31
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7366_2023-10-20_13:38:48.801489
Run: 2 train loss: 34.074052 Time: 61.52
Run: 2 VAL ap_score: 0.583346 map_score: 0.603680 Time: 62.86
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7366_2023-10-20_13:38:48.801489
Run: 3 train loss: 31.572909 Time: 81.96
Run: 3 VAL ap_score: 0.610008 map_score: 0.629443 Time: 62.82
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7366_2023-10-20_13:38:48.801489
Run: 4 train loss: 29.755014 Time: 102.04
Run: 4 VAL ap_score: 0.643033 map_score: 0.638556 Time: 56.09
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7366_2023-10-20_13:38:48.801489
Run: 5 train loss: 27.365071 Time: 90.20
Run: 5 VAL ap_score: 0.639981 map_score: 0.635876 Time: 57.42
Run: 6 train loss: 26.365654 Time: 85.64
Run: 6 VAL ap_score: 0.629636 map_score: 0.645948 Time: 52.08
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7366_2023-10-20_13:38:48.801489
Run: 7 train loss: 25.185865 Time: 97.21
Run: 7 VAL ap_score: 0.658815 map_score: 0.656613 Time: 63.44
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7366_2023-10-20_13:38:48.801489
Run: 8 train loss: 24.728742 Time: 87.08
Run: 8 VAL ap_score: 0.658805 map_score: 0.662831 Time: 65.07
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7366_2023-10-20_13:38:48.801489
Run: 9 train loss: 23.546785 Time: 88.95
Run: 9 VAL ap_score: 0.690035 map_score: 0.678467 Time: 64.55
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7366_2023-10-20_13:38:48.801489
Run: 10 train loss: 22.616436 Time: 83.00
Run: 10 VAL ap_score: 0.673256 map_score: 0.686691 Time: 59.70
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7366_2023-10-20_13:38:48.801489
Run: 11 train loss: 21.578296 Time: 106.38
Run: 11 VAL ap_score: 0.708588 map_score: 0.694906 Time: 71.97
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7366_2023-10-20_13:38:48.801489
Run: 12 train loss: 20.211224 Time: 84.02
Run: 12 VAL ap_score: 0.719945 map_score: 0.718350 Time: 68.28
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7366_2023-10-20_13:38:48.801489
Run: 13 train loss: 18.699072 Time: 123.22
Run: 13 VAL ap_score: 0.773768 map_score: 0.756798 Time: 58.98
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7366_2023-10-20_13:38:48.801489
Run: 14 train loss: 17.527915 Time: 142.72
Run: 14 VAL ap_score: 0.754958 map_score: 0.756281 Time: 59.04
Run: 15 train loss: 16.991741 Time: 112.59
Run: 15 VAL ap_score: 0.728645 map_score: 0.719223 Time: 65.50
Run: 16 train loss: 16.699756 Time: 85.79
Run: 16 VAL ap_score: 0.794576 map_score: 0.765202 Time: 58.67
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7366_2023-10-20_13:38:48.801489
Run: 17 train loss: 15.417627 Time: 77.86
Run: 17 VAL ap_score: 0.794381 map_score: 0.768053 Time: 67.03
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7366_2023-10-20_13:38:48.801489
Run: 18 train loss: 15.533292 Time: 87.94
Run: 18 VAL ap_score: 0.791330 map_score: 0.773856 Time: 67.92
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7366_2023-10-20_13:38:48.801489
Run: 19 train loss: 14.921981 Time: 222.55
Run: 19 VAL ap_score: 0.791146 map_score: 0.776158 Time: 64.36
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7366_2023-10-20_13:38:48.801489
Run: 20 train loss: 14.450678 Time: 88.32
Run: 20 VAL ap_score: 0.793231 map_score: 0.781106 Time: 68.06
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7366_2023-10-20_13:38:48.801489
Run: 21 train loss: 14.159089 Time: 86.03
Run: 21 VAL ap_score: 0.777000 map_score: 0.779642 Time: 66.80
Run: 22 train loss: 13.855157 Time: 98.68
Run: 22 VAL ap_score: 0.797899 map_score: 0.779919 Time: 63.37
Run: 23 train loss: 14.003133 Time: 186.83
Run: 23 VAL ap_score: 0.797220 map_score: 0.792587 Time: 60.34
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7366_2023-10-20_13:38:48.801489
Run: 24 train loss: 13.726063 Time: 83.69
Run: 24 VAL ap_score: 0.787673 map_score: 0.783127 Time: 63.80
Run: 25 train loss: 12.991362 Time: 87.44
Run: 25 VAL ap_score: 0.803761 map_score: 0.786597 Time: 60.03
Run: 26 train loss: 12.996629 Time: 118.56
Run: 26 VAL ap_score: 0.787855 map_score: 0.790264 Time: 70.26
Run: 27 train loss: 12.966659 Time: 156.74
Run: 27 VAL ap_score: 0.803721 map_score: 0.780406 Time: 61.02
Run: 28 train loss: 12.713143 Time: 100.31
Run: 28 VAL ap_score: 0.806924 map_score: 0.798192 Time: 63.65
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7366_2023-10-20_13:38:48.801489
Run: 29 train loss: 12.480945 Time: 69.30
Run: 29 VAL ap_score: 0.794136 map_score: 0.777352 Time: 61.35
Run: 30 train loss: 12.470975 Time: 125.53
Run: 30 VAL ap_score: 0.805168 map_score: 0.796910 Time: 59.66
Run: 31 train loss: 12.132638 Time: 158.06
Run: 31 VAL ap_score: 0.819873 map_score: 0.794755 Time: 59.86
Run: 32 train loss: 12.273446 Time: 111.09
Run: 32 VAL ap_score: 0.817304 map_score: 0.802860 Time: 65.07
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7366_2023-10-20_13:38:48.801489
Run: 33 train loss: 12.256014 Time: 81.49
Run: 33 VAL ap_score: 0.838473 map_score: 0.808990 Time: 60.07
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7366_2023-10-20_13:38:48.801489
Run: 34 train loss: 11.379101 Time: 106.24
Run: 34 VAL ap_score: 0.797613 map_score: 0.793755 Time: 67.78
Run: 35 train loss: 12.108715 Time: 125.60
Run: 35 VAL ap_score: 0.794548 map_score: 0.802657 Time: 59.54
Run: 36 train loss: 11.681879 Time: 138.48
Run: 36 VAL ap_score: 0.829251 map_score: 0.805098 Time: 56.74
Run: 37 train loss: 11.252774 Time: 76.95
Run: 37 VAL ap_score: 0.802969 map_score: 0.787158 Time: 57.16
Run: 38 train loss: 11.141282 Time: 86.61
Run: 38 VAL ap_score: 0.772492 map_score: 0.778056 Time: 65.96
Run: 39 train loss: 11.263735 Time: 102.96
Run: 39 VAL ap_score: 0.795594 map_score: 0.799043 Time: 63.12
Run: 40 train loss: 11.881216 Time: 192.03
Run: 40 VAL ap_score: 0.813584 map_score: 0.809024 Time: 60.01
Run: 41 train loss: 10.924092 Time: 92.67
Run: 41 VAL ap_score: 0.827273 map_score: 0.809146 Time: 71.37
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7366_2023-10-20_13:38:48.801489
Run: 42 train loss: 11.074890 Time: 80.05
Run: 42 VAL ap_score: 0.816030 map_score: 0.810616 Time: 64.37
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7366_2023-10-20_13:38:48.801489
Run: 43 train loss: 11.015108 Time: 89.36
Run: 43 VAL ap_score: 0.802351 map_score: 0.803215 Time: 63.51
Run: 44 train loss: 11.216303 Time: 198.87
Run: 44 VAL ap_score: 0.779070 map_score: 0.802994 Time: 60.85
Run: 45 train loss: 10.887117 Time: 90.02
Run: 45 VAL ap_score: 0.796047 map_score: 0.811618 Time: 63.67
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7366_2023-10-20_13:38:48.801489
Run: 46 train loss: 10.667104 Time: 80.32
Run: 46 VAL ap_score: 0.799256 map_score: 0.799834 Time: 62.93
Run: 47 train loss: 11.144999 Time: 100.54
Run: 47 VAL ap_score: 0.793181 map_score: 0.794258 Time: 69.87
Run: 48 train loss: 10.920935 Time: 175.65
Run: 48 VAL ap_score: 0.822335 map_score: 0.811929 Time: 74.81
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7366_2023-10-20_13:38:48.801489
Run: 49 train loss: 10.627734 Time: 106.83
Run: 49 VAL ap_score: 0.810327 map_score: 0.801106 Time: 76.05
Run: 50 train loss: 10.547241 Time: 95.68
Run: 50 VAL ap_score: 0.793401 map_score: 0.787938 Time: 60.41
Run: 51 train loss: 10.405756 Time: 88.19
Run: 51 VAL ap_score: 0.812966 map_score: 0.813891 Time: 60.28
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7366_2023-10-20_13:38:48.801489
Run: 52 train loss: 10.614581 Time: 101.35
Run: 52 VAL ap_score: 0.782289 map_score: 0.795671 Time: 67.77
Run: 53 train loss: 11.033047 Time: 176.59
Run: 53 VAL ap_score: 0.823982 map_score: 0.822103 Time: 70.00
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7366_2023-10-20_13:38:48.801489
Run: 54 train loss: 10.755118 Time: 85.95
Run: 54 VAL ap_score: 0.788744 map_score: 0.788214 Time: 74.13
Run: 55 train loss: 10.269362 Time: 75.87
Run: 55 VAL ap_score: 0.818715 map_score: 0.810752 Time: 64.92
Run: 56 train loss: 10.196015 Time: 78.61
Run: 56 VAL ap_score: 0.803840 map_score: 0.807647 Time: 63.61
Run: 57 train loss: 10.107013 Time: 169.16
Run: 57 VAL ap_score: 0.815800 map_score: 0.816272 Time: 71.47
Run: 58 train loss: 10.216055 Time: 84.27
Run: 58 VAL ap_score: 0.832952 map_score: 0.823828 Time: 63.93
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7366_2023-10-20_13:38:48.801489
Run: 59 train loss: 10.056919 Time: 80.28
Run: 59 VAL ap_score: 0.814270 map_score: 0.804511 Time: 59.64
Run: 60 train loss: 9.959346 Time: 111.17
Run: 60 VAL ap_score: 0.829271 map_score: 0.819137 Time: 70.93
Run: 61 train loss: 10.369195 Time: 185.95
Run: 61 VAL ap_score: 0.815924 map_score: 0.812886 Time: 76.04
Run: 62 train loss: 9.807782 Time: 76.36
Run: 62 VAL ap_score: 0.826599 map_score: 0.821206 Time: 66.36
Run: 63 train loss: 10.049729 Time: 79.14
Run: 63 VAL ap_score: 0.805366 map_score: 0.808201 Time: 61.01
Run: 64 train loss: 9.688004 Time: 134.31
Run: 64 VAL ap_score: 0.807305 map_score: 0.822766 Time: 64.29
Run: 65 train loss: 9.718910 Time: 183.91
Run: 65 VAL ap_score: 0.796754 map_score: 0.824175 Time: 60.50
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7366_2023-10-20_13:38:48.801489
Run: 66 train loss: 9.670470 Time: 95.14
Run: 66 VAL ap_score: 0.824846 map_score: 0.829591 Time: 58.72
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7366_2023-10-20_13:38:48.801489
Run: 67 train loss: 9.628349 Time: 81.02
Run: 67 VAL ap_score: 0.794392 map_score: 0.816595 Time: 52.94
Run: 68 train loss: 9.365820 Time: 116.18
Run: 68 VAL ap_score: 0.830788 map_score: 0.828130 Time: 64.64
Run: 69 train loss: 9.378901 Time: 196.87
Run: 69 VAL ap_score: 0.793399 map_score: 0.822146 Time: 56.47
Run: 70 train loss: 9.293184 Time: 103.81
Run: 70 VAL ap_score: 0.782997 map_score: 0.810936 Time: 60.32
Run: 71 train loss: 9.634971 Time: 83.86
Run: 71 VAL ap_score: 0.800927 map_score: 0.821442 Time: 66.19
Run: 72 train loss: 9.530035 Time: 119.79
Run: 72 VAL ap_score: 0.815413 map_score: 0.828538 Time: 67.11
Run: 73 train loss: 9.539458 Time: 205.90
Run: 73 VAL ap_score: 0.834449 map_score: 0.825750 Time: 89.40
Run: 74 train loss: 9.497740 Time: 96.33
Run: 74 VAL ap_score: 0.823556 map_score: 0.822726 Time: 75.91
Run: 75 train loss: 9.233591 Time: 80.66
Run: 75 VAL ap_score: 0.783243 map_score: 0.820854 Time: 57.86
Run: 76 train loss: 9.128349 Time: 102.42
Run: 76 VAL ap_score: 0.857520 map_score: 0.831266 Time: 59.31
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7366_2023-10-20_13:38:48.801489
Run: 77 train loss: 9.099492 Time: 170.54
Run: 77 VAL ap_score: 0.789411 map_score: 0.826725 Time: 51.45
Run: 78 train loss: 9.244538 Time: 125.01
Run: 78 VAL ap_score: 0.806862 map_score: 0.813315 Time: 63.33
Run: 79 train loss: 9.039341 Time: 86.71
Run: 79 VAL ap_score: 0.824333 map_score: 0.830066 Time: 60.97
Run: 80 train loss: 9.128199 Time: 94.70
Run: 80 VAL ap_score: 0.812234 map_score: 0.829837 Time: 60.53
Run: 81 train loss: 9.023314 Time: 166.34
Run: 81 VAL ap_score: 0.811333 map_score: 0.821512 Time: 65.44
Run: 82 train loss: 8.745647 Time: 122.89
Run: 82 VAL ap_score: 0.816951 map_score: 0.820675 Time: 58.96
Run: 83 train loss: 8.853394 Time: 92.75
Run: 83 VAL ap_score: 0.787168 map_score: 0.822505 Time: 69.30
Run: 84 train loss: 8.870690 Time: 122.70
Run: 84 VAL ap_score: 0.778469 map_score: 0.828300 Time: 61.98
Run: 85 train loss: 8.751098 Time: 149.53
Run: 85 VAL ap_score: 0.807216 map_score: 0.825353 Time: 66.09
Run: 86 train loss: 8.576525 Time: 117.17
Run: 86 VAL ap_score: 0.821411 map_score: 0.832049 Time: 62.48
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7366_2023-10-20_13:38:48.801489
Run: 87 train loss: 8.789956 Time: 87.13
Run: 87 VAL ap_score: 0.842104 map_score: 0.835208 Time: 91.55
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7366_2023-10-20_13:38:48.801489
Run: 88 train loss: 8.686291 Time: 117.01
Run: 88 VAL ap_score: 0.802247 map_score: 0.824936 Time: 82.23
Run: 89 train loss: 8.780623 Time: 199.55
Run: 89 VAL ap_score: 0.798473 map_score: 0.826851 Time: 76.49
Run: 90 train loss: 8.663357 Time: 92.72
Run: 90 VAL ap_score: 0.843923 map_score: 0.826624 Time: 70.81
Run: 91 train loss: 8.301585 Time: 85.75
Run: 91 VAL ap_score: 0.775540 map_score: 0.816474 Time: 62.56
Run: 92 train loss: 8.763708 Time: 67.35
Run: 92 VAL ap_score: 0.850702 map_score: 0.832158 Time: 66.58
Run: 93 train loss: 8.350420 Time: 173.12
Run: 93 VAL ap_score: 0.823519 map_score: 0.826838 Time: 56.78
Run: 94 train loss: 8.618797 Time: 123.62
Run: 94 VAL ap_score: 0.813848 map_score: 0.831702 Time: 67.73
Run: 95 train loss: 8.582766 Time: 87.96
Run: 95 VAL ap_score: 0.819679 map_score: 0.840764 Time: 59.67
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7366_2023-10-20_13:38:48.801489
Run: 96 train loss: 8.274045 Time: 72.15
Run: 96 VAL ap_score: 0.820736 map_score: 0.823690 Time: 65.21
Run: 97 train loss: 8.465902 Time: 107.24
Run: 97 VAL ap_score: 0.794139 map_score: 0.829080 Time: 57.05
Run: 98 train loss: 8.320639 Time: 193.34
Run: 98 VAL ap_score: 0.828377 map_score: 0.842973 Time: 70.09
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7366_2023-10-20_13:38:48.801489
Run: 99 train loss: 8.115031 Time: 86.89
Run: 99 VAL ap_score: 0.786015 map_score: 0.828891 Time: 64.58
Run: 100 train loss: 8.166362 Time: 85.56
Run: 100 VAL ap_score: 0.830245 map_score: 0.837554 Time: 74.44
Run: 101 train loss: 8.091907 Time: 75.50
Run: 101 VAL ap_score: 0.823722 map_score: 0.840595 Time: 68.82
Run: 102 train loss: 8.044077 Time: 88.17
Run: 102 VAL ap_score: 0.822986 map_score: 0.842122 Time: 67.39
Run: 103 train loss: 7.725545 Time: 86.38
Run: 103 VAL ap_score: 0.833493 map_score: 0.830141 Time: 61.55
Run: 104 train loss: 7.887788 Time: 94.17
Run: 104 VAL ap_score: 0.838691 map_score: 0.844363 Time: 55.20
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7366_2023-10-20_13:38:48.801489
Run: 105 train loss: 8.077518 Time: 97.20
Run: 105 VAL ap_score: 0.837977 map_score: 0.850549 Time: 68.86
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7366_2023-10-20_13:38:48.801489
Run: 106 train loss: 8.095207 Time: 88.54
Run: 106 VAL ap_score: 0.810643 map_score: 0.829492 Time: 55.55
Run: 107 train loss: 7.846823 Time: 92.52
Run: 107 VAL ap_score: 0.828585 map_score: 0.834958 Time: 73.67
Run: 108 train loss: 8.127838 Time: 71.78
Run: 108 VAL ap_score: 0.824462 map_score: 0.842373 Time: 62.31
Run: 109 train loss: 7.667407 Time: 79.56
Run: 109 VAL ap_score: 0.853776 map_score: 0.843509 Time: 59.58
Run: 110 train loss: 7.572102 Time: 83.75
Run: 110 VAL ap_score: 0.851294 map_score: 0.847085 Time: 58.01
Run: 111 train loss: 7.668379 Time: 74.20
Run: 111 VAL ap_score: 0.851781 map_score: 0.851595 Time: 71.01
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7366_2023-10-20_13:38:48.801489
Run: 112 train loss: 7.565547 Time: 89.00
Run: 112 VAL ap_score: 0.839963 map_score: 0.850641 Time: 74.30
Run: 113 train loss: 8.078673 Time: 96.94
Run: 113 VAL ap_score: 0.823586 map_score: 0.846325 Time: 87.25
Run: 114 train loss: 7.917725 Time: 95.70
Run: 114 VAL ap_score: 0.836303 map_score: 0.852356 Time: 87.49
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7366_2023-10-20_13:38:48.801489
Run: 115 train loss: 7.736183 Time: 94.03
Run: 115 VAL ap_score: 0.848763 map_score: 0.851870 Time: 83.90
Run: 116 train loss: 7.710977 Time: 93.90
Run: 116 VAL ap_score: 0.820515 map_score: 0.846154 Time: 70.37
Run: 117 train loss: 7.901839 Time: 91.08
Run: 117 VAL ap_score: 0.841996 map_score: 0.851903 Time: 61.36
Run: 118 train loss: 7.712161 Time: 99.40
Run: 118 VAL ap_score: 0.828552 map_score: 0.846040 Time: 60.06
Run: 119 train loss: 7.689161 Time: 81.96
Run: 119 VAL ap_score: 0.837383 map_score: 0.849436 Time: 64.40
Run: 120 train loss: 7.855326 Time: 86.60
Run: 120 VAL ap_score: 0.858349 map_score: 0.853171 Time: 56.37
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7366_2023-10-20_13:38:48.801489
Run: 121 train loss: 7.680326 Time: 86.10
Run: 121 VAL ap_score: 0.786093 map_score: 0.832921 Time: 59.45
Run: 122 train loss: 7.685034 Time: 81.35
Run: 122 VAL ap_score: 0.840187 map_score: 0.846545 Time: 66.57
Run: 123 train loss: 7.253141 Time: 81.16
Run: 123 VAL ap_score: 0.839883 map_score: 0.842498 Time: 58.19
Run: 124 train loss: 7.630356 Time: 72.52
Run: 124 VAL ap_score: 0.863310 map_score: 0.849681 Time: 65.20
Run: 125 train loss: 7.530960 Time: 84.57
Run: 125 VAL ap_score: 0.862527 map_score: 0.848719 Time: 64.51
Run: 126 train loss: 7.395266 Time: 83.35
Run: 126 VAL ap_score: 0.845638 map_score: 0.851784 Time: 64.79
Run: 127 train loss: 7.393752 Time: 83.85
Run: 127 VAL ap_score: 0.861950 map_score: 0.854549 Time: 58.25
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7366_2023-10-20_13:38:48.801489
Run: 128 train loss: 7.583751 Time: 77.74
Run: 128 VAL ap_score: 0.838883 map_score: 0.838270 Time: 51.47
Run: 129 train loss: 7.497284 Time: 76.17
Run: 129 VAL ap_score: 0.862008 map_score: 0.855748 Time: 47.77
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7366_2023-10-20_13:38:48.801489
Run: 130 train loss: 7.518672 Time: 84.06
Run: 130 VAL ap_score: 0.869541 map_score: 0.841536 Time: 59.73
Run: 131 train loss: 7.748716 Time: 84.51
Run: 131 VAL ap_score: 0.861583 map_score: 0.848869 Time: 57.02
Run: 132 train loss: 7.355484 Time: 84.72
Run: 132 VAL ap_score: 0.836202 map_score: 0.842853 Time: 59.01
Run: 133 train loss: 6.958284 Time: 87.91
Run: 133 VAL ap_score: 0.854075 map_score: 0.859917 Time: 63.19
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7366_2023-10-20_13:38:48.801489
Run: 134 train loss: 7.373045 Time: 85.23
Run: 134 VAL ap_score: 0.844131 map_score: 0.852268 Time: 49.71
Run: 135 train loss: 7.309227 Time: 82.67
Run: 135 VAL ap_score: 0.881435 map_score: 0.853795 Time: 66.67
Run: 136 train loss: 7.511317 Time: 87.41
Run: 136 VAL ap_score: 0.840647 map_score: 0.847718 Time: 63.20
Run: 137 train loss: 7.406900 Time: 84.94
Run: 137 VAL ap_score: 0.880011 map_score: 0.857281 Time: 66.27
Run: 138 train loss: 7.345614 Time: 74.17
Run: 138 VAL ap_score: 0.884399 map_score: 0.866911 Time: 60.04
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7366_2023-10-20_13:38:48.801489
Run: 139 train loss: 7.294497 Time: 72.02
Run: 139 VAL ap_score: 0.853887 map_score: 0.858915 Time: 63.27
Run: 140 train loss: 7.127710 Time: 92.00
Run: 140 VAL ap_score: 0.846107 map_score: 0.850820 Time: 65.14
Run: 141 train loss: 7.377762 Time: 83.55
Run: 141 VAL ap_score: 0.834428 map_score: 0.850955 Time: 70.98
Run: 142 train loss: 7.071845 Time: 79.60
Run: 142 VAL ap_score: 0.882769 map_score: 0.855101 Time: 51.01
Run: 143 train loss: 7.355725 Time: 79.20
Run: 143 VAL ap_score: 0.867021 map_score: 0.862712 Time: 61.94
Run: 144 train loss: 7.153493 Time: 88.38
Run: 144 VAL ap_score: 0.867040 map_score: 0.864845 Time: 76.92
Run: 145 train loss: 7.158976 Time: 74.84
Run: 145 VAL ap_score: 0.842815 map_score: 0.864961 Time: 64.32
Run: 146 train loss: 7.574485 Time: 78.85
Run: 146 VAL ap_score: 0.875344 map_score: 0.853316 Time: 57.46
Run: 147 train loss: 7.177556 Time: 80.73
Run: 147 VAL ap_score: 0.877905 map_score: 0.861300 Time: 70.77
Run: 148 train loss: 7.029800 Time: 80.47
Run: 148 VAL ap_score: 0.845116 map_score: 0.857019 Time: 61.70
Run: 149 train loss: 7.041963 Time: 79.86
Run: 149 VAL ap_score: 0.847029 map_score: 0.846037 Time: 65.86
Run: 150 train loss: 6.971477 Time: 76.83
Run: 150 VAL ap_score: 0.872865 map_score: 0.865543 Time: 67.71
Run: 151 train loss: 7.186981 Time: 72.42
Run: 151 VAL ap_score: 0.856711 map_score: 0.859324 Time: 62.37
Run: 152 train loss: 7.508055 Time: 82.92
Run: 152 VAL ap_score: 0.879578 map_score: 0.866353 Time: 64.25
Run: 153 train loss: 7.605310 Time: 78.18
Run: 153 VAL ap_score: 0.826796 map_score: 0.849027 Time: 70.53
Run: 154 train loss: 7.024134 Time: 78.73
Run: 154 VAL ap_score: 0.820588 map_score: 0.857392 Time: 66.70
Run: 155 train loss: 7.046960 Time: 88.80
Run: 155 VAL ap_score: 0.896836 map_score: 0.870691 Time: 60.64
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7366_2023-10-20_13:38:48.801489
Run: 156 train loss: 6.907339 Time: 82.37
Run: 156 VAL ap_score: 0.812254 map_score: 0.846210 Time: 68.14
Run: 157 train loss: 6.946824 Time: 77.44
Run: 157 VAL ap_score: 0.862085 map_score: 0.861744 Time: 59.70
Run: 158 train loss: 6.734200 Time: 80.43
Run: 158 VAL ap_score: 0.868420 map_score: 0.864681 Time: 56.41
Run: 159 train loss: 6.996066 Time: 75.17
Run: 159 VAL ap_score: 0.897357 map_score: 0.866746 Time: 66.65
Run: 160 train loss: 6.919755 Time: 96.01
Run: 160 VAL ap_score: 0.850446 map_score: 0.864313 Time: 61.01
Run: 161 train loss: 6.989094 Time: 92.57
Run: 161 VAL ap_score: 0.864236 map_score: 0.858098 Time: 55.28
Run: 162 train loss: 6.859387 Time: 83.01
Run: 162 VAL ap_score: 0.867410 map_score: 0.873278 Time: 56.32
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7366_2023-10-20_13:38:48.801489
Run: 163 train loss: 6.913571 Time: 79.43
Run: 163 VAL ap_score: 0.863261 map_score: 0.867474 Time: 57.05
Run: 164 train loss: 7.182711 Time: 86.08
Run: 164 VAL ap_score: 0.897549 map_score: 0.859363 Time: 52.85
Run: 165 train loss: 6.846749 Time: 88.24
Run: 165 VAL ap_score: 0.840288 map_score: 0.862635 Time: 63.41
Run: 166 train loss: 6.853840 Time: 86.10
Run: 166 VAL ap_score: 0.858000 map_score: 0.846488 Time: 62.65
Run: 167 train loss: 6.877031 Time: 87.88
Run: 167 VAL ap_score: 0.871468 map_score: 0.853014 Time: 50.13
Run: 168 train loss: 6.819764 Time: 85.76
Run: 168 VAL ap_score: 0.867125 map_score: 0.861406 Time: 55.71
Run: 169 train loss: 6.797761 Time: 75.07
Run: 169 VAL ap_score: 0.865884 map_score: 0.856511 Time: 57.69
Run: 170 train loss: 7.013992 Time: 76.62
Run: 170 VAL ap_score: 0.849497 map_score: 0.854639 Time: 65.11
Run: 171 train loss: 7.127689 Time: 87.00
Run: 171 VAL ap_score: 0.884782 map_score: 0.870006 Time: 53.57
Run: 172 train loss: 6.989851 Time: 76.10
Run: 172 VAL ap_score: 0.883364 map_score: 0.864632 Time: 68.32
Run: 173 train loss: 6.840624 Time: 79.89
Run: 173 VAL ap_score: 0.847662 map_score: 0.869031 Time: 71.58
Run: 174 train loss: 7.004431 Time: 88.36
Run: 174 VAL ap_score: 0.869979 map_score: 0.868612 Time: 58.11
Run: 175 train loss: 6.828413 Time: 92.35
Run: 175 VAL ap_score: 0.866187 map_score: 0.855165 Time: 58.31
Run: 176 train loss: 6.610251 Time: 88.90
Run: 176 VAL ap_score: 0.860524 map_score: 0.869181 Time: 55.24
Run: 177 train loss: 6.725794 Time: 84.76
Run: 177 VAL ap_score: 0.862051 map_score: 0.867723 Time: 70.02
Run: 178 train loss: 6.755692 Time: 76.95
Run: 178 VAL ap_score: 0.865002 map_score: 0.863411 Time: 61.37
Run: 179 train loss: 6.784855 Time: 89.24
Run: 179 VAL ap_score: 0.888253 map_score: 0.870113 Time: 63.60
Run: 180 train loss: 6.703802 Time: 87.51
Run: 180 VAL ap_score: 0.888326 map_score: 0.866997 Time: 65.66
Run: 181 train loss: 7.092615 Time: 79.42
Run: 181 VAL ap_score: 0.890140 map_score: 0.865097 Time: 58.26
Run: 182 train loss: 6.530372 Time: 91.81
Run: 182 VAL ap_score: 0.866323 map_score: 0.867904 Time: 65.97
Run: 183 train loss: 6.822093 Time: 80.02
Run: 183 VAL ap_score: 0.862476 map_score: 0.869184 Time: 68.50
Run: 184 train loss: 6.783298 Time: 97.78
Run: 184 VAL ap_score: 0.882312 map_score: 0.871764 Time: 65.32
Run: 185 train loss: 6.567996 Time: 93.10
Run: 185 VAL ap_score: 0.814662 map_score: 0.843482 Time: 55.48
Run: 186 train loss: 6.642691 Time: 81.88
Run: 186 VAL ap_score: 0.872955 map_score: 0.865048 Time: 62.27
Run: 187 train loss: 6.994924 Time: 92.28
Run: 187 VAL ap_score: 0.868779 map_score: 0.866942 Time: 67.81
Run: 188 train loss: 6.761344 Time: 87.90
Run: 188 VAL ap_score: 0.895214 map_score: 0.875191 Time: 66.80
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7366_2023-10-20_13:38:48.801489
Run: 189 train loss: 6.487264 Time: 89.06
Run: 189 VAL ap_score: 0.867981 map_score: 0.855186 Time: 57.65
Run: 190 train loss: 6.484310 Time: 92.38
Run: 190 VAL ap_score: 0.833154 map_score: 0.864242 Time: 62.45
Run: 191 train loss: 6.497733 Time: 86.69
Run: 191 VAL ap_score: 0.888391 map_score: 0.855673 Time: 72.10
Run: 192 train loss: 6.656214 Time: 90.30
Run: 192 VAL ap_score: 0.839348 map_score: 0.852918 Time: 61.88
Run: 193 train loss: 6.700833 Time: 80.05
Run: 193 VAL ap_score: 0.900712 map_score: 0.874560 Time: 58.08
Run: 194 train loss: 6.479428 Time: 82.11
Run: 194 VAL ap_score: 0.849741 map_score: 0.858773 Time: 69.95
Run: 195 train loss: 6.661738 Time: 79.89
Run: 195 VAL ap_score: 0.884774 map_score: 0.873280 Time: 54.95
Run: 196 train loss: 6.688130 Time: 87.24
Run: 196 VAL ap_score: 0.890597 map_score: 0.873893 Time: 69.96
Run: 197 train loss: 6.538575 Time: 82.09
Run: 197 VAL ap_score: 0.858401 map_score: 0.866798 Time: 63.62
Run: 198 train loss: 6.481745 Time: 79.21
Run: 198 VAL ap_score: 0.901727 map_score: 0.877378 Time: 59.56
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7366_2023-10-20_13:38:48.801489
Run: 199 train loss: 6.580051 Time: 81.62
Run: 199 VAL ap_score: 0.855133 map_score: 0.853570 Time: 63.27
Run: 200 train loss: 6.579389 Time: 86.08
Run: 200 VAL ap_score: 0.898470 map_score: 0.856209 Time: 64.88
Run: 201 train loss: 6.686745 Time: 87.66
Run: 201 VAL ap_score: 0.847192 map_score: 0.873996 Time: 59.49
Run: 202 train loss: 6.912406 Time: 83.46
Run: 202 VAL ap_score: 0.849150 map_score: 0.860625 Time: 61.56
Run: 203 train loss: 6.496061 Time: 88.55
Run: 203 VAL ap_score: 0.891697 map_score: 0.859382 Time: 58.14
Run: 204 train loss: 6.188396 Time: 91.95
Run: 204 VAL ap_score: 0.867281 map_score: 0.877041 Time: 80.21
Run: 205 train loss: 6.354175 Time: 95.49
Run: 205 VAL ap_score: 0.862093 map_score: 0.870394 Time: 69.96
Run: 206 train loss: 6.324627 Time: 83.12
Run: 206 VAL ap_score: 0.886712 map_score: 0.875698 Time: 61.48
Run: 207 train loss: 6.539613 Time: 92.51
Run: 207 VAL ap_score: 0.888140 map_score: 0.864019 Time: 55.18
Run: 208 train loss: 6.357885 Time: 85.26
Run: 208 VAL ap_score: 0.872502 map_score: 0.859776 Time: 54.17
Run: 209 train loss: 6.394915 Time: 88.09
Run: 209 VAL ap_score: 0.870772 map_score: 0.859043 Time: 59.68
Run: 210 train loss: 6.189168 Time: 82.92
Run: 210 VAL ap_score: 0.882848 map_score: 0.866409 Time: 66.12
Run: 211 train loss: 6.438468 Time: 84.27
Run: 211 VAL ap_score: 0.900688 map_score: 0.876491 Time: 72.26
Run: 212 train loss: 6.517247 Time: 90.72
Run: 212 VAL ap_score: 0.881680 map_score: 0.872776 Time: 59.56
Run: 213 train loss: 6.462294 Time: 88.83
Run: 213 VAL ap_score: 0.894447 map_score: 0.869638 Time: 74.30
Run: 214 train loss: 6.296789 Time: 86.33
Run: 214 VAL ap_score: 0.893427 map_score: 0.878583 Time: 76.38
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7366_2023-10-20_13:38:48.801489
Run: 215 train loss: 6.384146 Time: 78.85
Run: 215 VAL ap_score: 0.832835 map_score: 0.855845 Time: 72.60
Run: 216 train loss: 6.524464 Time: 79.53
Run: 216 VAL ap_score: 0.900111 map_score: 0.880499 Time: 63.93
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7366_2023-10-20_13:38:48.801489
Run: 217 train loss: 6.276185 Time: 65.20
Run: 217 VAL ap_score: 0.899005 map_score: 0.870218 Time: 54.94
Run: 218 train loss: 6.031495 Time: 68.94
Run: 218 VAL ap_score: 0.856202 map_score: 0.863234 Time: 61.64
Run: 219 train loss: 6.208474 Time: 78.00
Run: 219 VAL ap_score: 0.881339 map_score: 0.857271 Time: 55.10
Run: 220 train loss: 6.181428 Time: 76.63
Run: 220 VAL ap_score: 0.889885 map_score: 0.877087 Time: 61.23
Run: 221 train loss: 6.128285 Time: 70.12
Run: 221 VAL ap_score: 0.869930 map_score: 0.867912 Time: 63.00
Run: 222 train loss: 6.443295 Time: 70.92
Run: 222 VAL ap_score: 0.870863 map_score: 0.872027 Time: 56.88
Run: 223 train loss: 6.111571 Time: 71.27
Run: 223 VAL ap_score: 0.864974 map_score: 0.874544 Time: 55.78
Run: 224 train loss: 6.388586 Time: 75.13
Run: 224 VAL ap_score: 0.882558 map_score: 0.866741 Time: 67.10
Run: 225 train loss: 6.363004 Time: 91.37
Run: 225 VAL ap_score: 0.890801 map_score: 0.873051 Time: 57.43
Run: 226 train loss: 6.421719 Time: 83.87
Run: 226 VAL ap_score: 0.908591 map_score: 0.870230 Time: 53.67
Run: 227 train loss: 6.156726 Time: 85.49
Run: 227 VAL ap_score: 0.845250 map_score: 0.875778 Time: 54.65
Run: 228 train loss: 6.303062 Time: 73.99
Run: 228 VAL ap_score: 0.851355 map_score: 0.849925 Time: 53.58
Run: 229 train loss: 6.056776 Time: 92.88
Run: 229 VAL ap_score: 0.847056 map_score: 0.867306 Time: 69.46
Run: 230 train loss: 6.134783 Time: 87.18
Run: 230 VAL ap_score: 0.848261 map_score: 0.869562 Time: 55.75
Run: 231 train loss: 6.076836 Time: 90.66
Run: 231 VAL ap_score: 0.861277 map_score: 0.863299 Time: 56.19
Run: 232 train loss: 6.033930 Time: 85.83
Run: 232 VAL ap_score: 0.894705 map_score: 0.882364 Time: 53.84
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7366_2023-10-20_13:38:48.801489
Run: 233 train loss: 5.938204 Time: 89.43
Run: 233 VAL ap_score: 0.862335 map_score: 0.881782 Time: 52.04
Run: 234 train loss: 6.076189 Time: 83.46
Run: 234 VAL ap_score: 0.900847 map_score: 0.875292 Time: 58.42
Run: 235 train loss: 6.049621 Time: 83.31
Run: 235 VAL ap_score: 0.831992 map_score: 0.825621 Time: 53.66
Run: 236 train loss: 6.181588 Time: 83.48
Run: 236 VAL ap_score: 0.888787 map_score: 0.866160 Time: 53.41
Run: 237 train loss: 5.971353 Time: 74.32
Run: 237 VAL ap_score: 0.880312 map_score: 0.882941 Time: 58.48
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7366_2023-10-20_13:38:48.801489
Run: 238 train loss: 6.439843 Time: 84.81
Run: 238 VAL ap_score: 0.888524 map_score: 0.868916 Time: 52.78
Run: 239 train loss: 6.100374 Time: 94.91
Run: 239 VAL ap_score: 0.896938 map_score: 0.872861 Time: 68.32
Run: 240 train loss: 6.012080 Time: 94.73
Run: 240 VAL ap_score: 0.905569 map_score: 0.886528 Time: 60.49
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7366_2023-10-20_13:38:48.801489
Run: 241 train loss: 6.082314 Time: 92.40
Run: 241 VAL ap_score: 0.854927 map_score: 0.849507 Time: 58.29
Run: 242 train loss: 6.031659 Time: 89.73
Run: 242 VAL ap_score: 0.841622 map_score: 0.841947 Time: 62.58
Run: 243 train loss: 6.122703 Time: 83.41
Run: 243 VAL ap_score: 0.870470 map_score: 0.874321 Time: 54.04
Run: 244 train loss: 6.436750 Time: 86.54
Run: 244 VAL ap_score: 0.843746 map_score: 0.873243 Time: 64.06
Run: 245 train loss: 6.053093 Time: 83.57
Run: 245 VAL ap_score: 0.892544 map_score: 0.870950 Time: 61.12
Run: 246 train loss: 6.099338 Time: 86.48
Run: 246 VAL ap_score: 0.854548 map_score: 0.875587 Time: 57.76
Run: 247 train loss: 5.977966 Time: 82.07
Run: 247 VAL ap_score: 0.851446 map_score: 0.861557 Time: 57.46
Run: 248 train loss: 5.995971 Time: 83.84
Run: 248 VAL ap_score: 0.907303 map_score: 0.872135 Time: 49.64
Run: 249 train loss: 6.027651 Time: 78.56
Run: 249 VAL ap_score: 0.903034 map_score: 0.880324 Time: 56.16
Run: 250 train loss: 5.843755 Time: 74.81
Run: 250 VAL ap_score: 0.897311 map_score: 0.875896 Time: 71.04
Run: 251 train loss: 5.991103 Time: 79.39
Run: 251 VAL ap_score: 0.893374 map_score: 0.887036 Time: 74.88
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7366_2023-10-20_13:38:48.801489
Run: 252 train loss: 5.906602 Time: 78.16
Run: 252 VAL ap_score: 0.891311 map_score: 0.876119 Time: 71.41
Run: 253 train loss: 6.122984 Time: 87.89
Run: 253 VAL ap_score: 0.886453 map_score: 0.881589 Time: 62.46
Run: 254 train loss: 5.940425 Time: 85.05
Run: 254 VAL ap_score: 0.894173 map_score: 0.884436 Time: 61.95
Run: 255 train loss: 6.127882 Time: 83.39
Run: 255 VAL ap_score: 0.892537 map_score: 0.883856 Time: 60.87
Run: 256 train loss: 5.812420 Time: 82.97
Run: 256 VAL ap_score: 0.911343 map_score: 0.881628 Time: 58.28
Run: 257 train loss: 5.951315 Time: 83.86
Run: 257 VAL ap_score: 0.866528 map_score: 0.870826 Time: 61.32
Run: 258 train loss: 6.597172 Time: 83.21
Run: 258 VAL ap_score: 0.879474 map_score: 0.876798 Time: 52.68
Run: 259 train loss: 5.881203 Time: 88.93
Run: 259 VAL ap_score: 0.887021 map_score: 0.877349 Time: 57.62
Run: 260 train loss: 5.817446 Time: 84.98
Run: 260 VAL ap_score: 0.908601 map_score: 0.885701 Time: 67.61
Run: 261 train loss: 5.710049 Time: 98.45
Run: 261 VAL ap_score: 0.858608 map_score: 0.857864 Time: 59.71
Run: 262 train loss: 5.727107 Time: 83.58
Run: 262 VAL ap_score: 0.906919 map_score: 0.886939 Time: 66.99
Run: 263 train loss: 5.775429 Time: 86.10
Run: 263 VAL ap_score: 0.864618 map_score: 0.871002 Time: 59.65
Run: 264 train loss: 6.109262 Time: 82.92
Run: 264 VAL ap_score: 0.854774 map_score: 0.877643 Time: 61.49
Run: 265 train loss: 5.918375 Time: 82.76
Run: 265 VAL ap_score: 0.877944 map_score: 0.879881 Time: 57.54
Run: 266 train loss: 5.800208 Time: 70.68
Run: 266 VAL ap_score: 0.899374 map_score: 0.888651 Time: 54.12
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7366_2023-10-20_13:38:48.801489
Run: 267 train loss: 6.228729 Time: 86.21
Run: 267 VAL ap_score: 0.807350 map_score: 0.859197 Time: 65.21
Run: 268 train loss: 6.015254 Time: 86.53
Run: 268 VAL ap_score: 0.912580 map_score: 0.879784 Time: 60.74
Run: 269 train loss: 5.672563 Time: 90.98
Run: 269 VAL ap_score: 0.894088 map_score: 0.870834 Time: 57.36
Run: 270 train loss: 5.993707 Time: 87.92
Run: 270 VAL ap_score: 0.887467 map_score: 0.880256 Time: 54.01
Run: 271 train loss: 5.709120 Time: 91.08
Run: 271 VAL ap_score: 0.891421 map_score: 0.881428 Time: 58.50
Run: 272 train loss: 5.865922 Time: 85.22
Run: 272 VAL ap_score: 0.866813 map_score: 0.872233 Time: 57.37
Run: 273 train loss: 6.016415 Time: 87.45
Run: 273 VAL ap_score: 0.891303 map_score: 0.881599 Time: 53.15
Run: 274 train loss: 6.253655 Time: 85.63
Run: 274 VAL ap_score: 0.859389 map_score: 0.870926 Time: 61.18
Run: 275 train loss: 5.930034 Time: 86.89
Run: 275 VAL ap_score: 0.881782 map_score: 0.882436 Time: 58.92
Run: 276 train loss: 5.778224 Time: 81.12
Run: 276 VAL ap_score: 0.888300 map_score: 0.884137 Time: 83.41
Run: 277 train loss: 5.739048 Time: 87.71
Run: 277 VAL ap_score: 0.885712 map_score: 0.882915 Time: 77.84
Run: 278 train loss: 5.584782 Time: 72.22
Run: 278 VAL ap_score: 0.890519 map_score: 0.889860 Time: 65.14
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7366_2023-10-20_13:38:48.801489
Run: 279 train loss: 5.809217 Time: 76.86
Run: 279 VAL ap_score: 0.903905 map_score: 0.886721 Time: 65.95
Run: 280 train loss: 5.690734 Time: 84.61
Run: 280 VAL ap_score: 0.894346 map_score: 0.871853 Time: 61.79
Run: 281 train loss: 5.992713 Time: 81.71
Run: 281 VAL ap_score: 0.875619 map_score: 0.881057 Time: 60.69
Run: 282 train loss: 5.659085 Time: 86.79
Run: 282 VAL ap_score: 0.879998 map_score: 0.852751 Time: 61.31
Run: 283 train loss: 5.912292 Time: 84.29
Run: 283 VAL ap_score: 0.887322 map_score: 0.883070 Time: 63.17
Run: 284 train loss: 5.536455 Time: 72.42
Run: 284 VAL ap_score: 0.875517 map_score: 0.878418 Time: 52.77
Run: 285 train loss: 5.721296 Time: 83.20
Run: 285 VAL ap_score: 0.855977 map_score: 0.880542 Time: 57.61
Run: 286 train loss: 6.215698 Time: 83.40
Run: 286 VAL ap_score: 0.889503 map_score: 0.880923 Time: 50.35
Run: 287 train loss: 5.808458 Time: 80.47
Run: 287 VAL ap_score: 0.904058 map_score: 0.891935 Time: 67.09
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7366_2023-10-20_13:38:48.801489
Run: 288 train loss: 5.665811 Time: 86.91
Run: 288 VAL ap_score: 0.900338 map_score: 0.872187 Time: 60.61
Run: 289 train loss: 5.698567 Time: 82.55
Run: 289 VAL ap_score: 0.905283 map_score: 0.885999 Time: 64.71
Run: 290 train loss: 5.860232 Time: 84.64
Run: 290 VAL ap_score: 0.873290 map_score: 0.884316 Time: 63.80
Run: 291 train loss: 5.569748 Time: 91.76
Run: 291 VAL ap_score: 0.910102 map_score: 0.879147 Time: 64.09
Run: 292 train loss: 5.635147 Time: 81.98
Run: 292 VAL ap_score: 0.908080 map_score: 0.881945 Time: 53.59
Run: 293 train loss: 5.757781 Time: 83.81
Run: 293 VAL ap_score: 0.909251 map_score: 0.883957 Time: 50.69
Run: 294 train loss: 5.582658 Time: 81.00
Run: 294 VAL ap_score: 0.889808 map_score: 0.876835 Time: 54.36
Run: 295 train loss: 5.791597 Time: 88.40
Run: 295 VAL ap_score: 0.895193 map_score: 0.876628 Time: 66.01
Run: 296 train loss: 5.789012 Time: 82.42
Run: 296 VAL ap_score: 0.854006 map_score: 0.862444 Time: 63.07
Run: 297 train loss: 5.841393 Time: 73.69
Run: 297 VAL ap_score: 0.886774 map_score: 0.868783 Time: 56.52
Run: 298 train loss: 5.755147 Time: 86.32
Run: 298 VAL ap_score: 0.891114 map_score: 0.876062 Time: 54.84
Run: 299 train loss: 5.772031 Time: 90.32
Run: 299 VAL ap_score: 0.887547 map_score: 0.883331 Time: 52.67
Run: 300 train loss: 5.660031 Time: 82.76
Run: 300 VAL ap_score: 0.887808 map_score: 0.884146 Time: 50.61
Run: 301 train loss: 5.893149 Time: 74.02
Run: 301 VAL ap_score: 0.895077 map_score: 0.876965 Time: 64.60
Run: 302 train loss: 5.740560 Time: 76.74
Run: 302 VAL ap_score: 0.900824 map_score: 0.882891 Time: 68.94
Run: 303 train loss: 5.592714 Time: 66.49
Run: 303 VAL ap_score: 0.868703 map_score: 0.881365 Time: 63.11
Run: 304 train loss: 5.636418 Time: 87.35
Run: 304 VAL ap_score: 0.915715 map_score: 0.888417 Time: 59.10
Run: 305 train loss: 5.821373 Time: 100.10
Run: 305 VAL ap_score: 0.892584 map_score: 0.883436 Time: 58.39
Run: 306 train loss: 5.956663 Time: 91.13
Run: 306 VAL ap_score: 0.907562 map_score: 0.884338 Time: 55.62
Run: 307 train loss: 5.665185 Time: 80.84
Run: 307 VAL ap_score: 0.852656 map_score: 0.882511 Time: 63.34
Run: 308 train loss: 5.796483 Time: 73.96
Run: 308 VAL ap_score: 0.897670 map_score: 0.885748 Time: 54.24
Run: 309 train loss: 5.669838 Time: 73.79
Run: 309 VAL ap_score: 0.891393 map_score: 0.887466 Time: 56.46
Run: 310 train loss: 5.731983 Time: 81.14
Run: 310 VAL ap_score: 0.917905 map_score: 0.888550 Time: 56.78
Run: 311 train loss: 5.856219 Time: 88.53
Run: 311 VAL ap_score: 0.874718 map_score: 0.890942 Time: 61.01
Run: 312 train loss: 5.610833 Time: 85.27
Run: 312 VAL ap_score: 0.892906 map_score: 0.885706 Time: 61.96
Run: 313 train loss: 5.493891 Time: 83.00
Run: 313 VAL ap_score: 0.902957 map_score: 0.878159 Time: 61.42
Run: 314 train loss: 5.852738 Time: 86.33
Run: 314 VAL ap_score: 0.904793 map_score: 0.884276 Time: 53.83
Run: 315 train loss: 5.605951 Time: 81.85
Run: 315 VAL ap_score: 0.913217 map_score: 0.887946 Time: 48.05
Run: 316 train loss: 5.547330 Time: 83.99
Run: 316 VAL ap_score: 0.880570 map_score: 0.878152 Time: 49.65
Run: 317 train loss: 6.076488 Time: 79.02
Run: 317 VAL ap_score: 0.889750 map_score: 0.870709 Time: 57.07
Run: 318 train loss: 5.547162 Time: 76.51
Run: 318 VAL ap_score: 0.887189 map_score: 0.879196 Time: 52.22
Run: 319 train loss: 5.723723 Time: 91.21
Run: 319 VAL ap_score: 0.894874 map_score: 0.892549 Time: 44.67
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7366_2023-10-20_13:38:48.801489
Run: 320 train loss: 5.760395 Time: 76.97
Run: 320 VAL ap_score: 0.885384 map_score: 0.887220 Time: 57.66
Run: 321 train loss: 5.616571 Time: 78.86
Run: 321 VAL ap_score: 0.867260 map_score: 0.879878 Time: 55.25
Run: 322 train loss: 5.746426 Time: 75.69
Run: 322 VAL ap_score: 0.894225 map_score: 0.883750 Time: 55.82
Run: 323 train loss: 5.612346 Time: 93.95
Run: 323 VAL ap_score: 0.899430 map_score: 0.880218 Time: 52.61
Run: 324 train loss: 5.545332 Time: 92.07
Run: 324 VAL ap_score: 0.879206 map_score: 0.877600 Time: 65.23
Run: 325 train loss: 5.709369 Time: 80.36
Run: 325 VAL ap_score: 0.867900 map_score: 0.888036 Time: 59.87
Run: 326 train loss: 5.788553 Time: 88.96
Run: 326 VAL ap_score: 0.897224 map_score: 0.888864 Time: 53.91
Run: 327 train loss: 5.700740 Time: 81.44
Run: 327 VAL ap_score: 0.896979 map_score: 0.875602 Time: 56.14
Run: 328 train loss: 5.735811 Time: 80.79
Run: 328 VAL ap_score: 0.894274 map_score: 0.885964 Time: 60.61
Run: 329 train loss: 5.899053 Time: 82.84
Run: 329 VAL ap_score: 0.890263 map_score: 0.880323 Time: 54.32
Run: 330 train loss: 5.670849 Time: 89.65
Run: 330 VAL ap_score: 0.904300 map_score: 0.887544 Time: 67.36
Run: 331 train loss: 5.891705 Time: 84.29
Run: 331 VAL ap_score: 0.906841 map_score: 0.887297 Time: 57.51
Run: 332 train loss: 5.579501 Time: 75.23
Run: 332 VAL ap_score: 0.889584 map_score: 0.875114 Time: 58.13
Run: 333 train loss: 5.512406 Time: 81.94
Run: 333 VAL ap_score: 0.899362 map_score: 0.866368 Time: 59.49
Run: 334 train loss: 5.719461 Time: 75.65
Run: 334 VAL ap_score: 0.896556 map_score: 0.892501 Time: 50.90
Run: 335 train loss: 5.635570 Time: 81.78
Run: 335 VAL ap_score: 0.906927 map_score: 0.884747 Time: 43.32
Run: 336 train loss: 5.823532 Time: 76.37
Run: 336 VAL ap_score: 0.910053 map_score: 0.889544 Time: 68.66
Run: 337 train loss: 5.504146 Time: 80.56
Run: 337 VAL ap_score: 0.895021 map_score: 0.884178 Time: 65.80
Run: 338 train loss: 5.499013 Time: 77.33
Run: 338 VAL ap_score: 0.910052 map_score: 0.891136 Time: 50.62
Run: 339 train loss: 5.749966 Time: 82.55
Run: 339 VAL ap_score: 0.901372 map_score: 0.880890 Time: 59.90
Run: 340 train loss: 5.684795 Time: 87.13
Run: 340 VAL ap_score: 0.906496 map_score: 0.883627 Time: 52.88
Run: 341 train loss: 5.492884 Time: 85.71
Run: 341 VAL ap_score: 0.903143 map_score: 0.881620 Time: 58.15
Run: 342 train loss: 5.614015 Time: 82.91
Run: 342 VAL ap_score: 0.911742 map_score: 0.879086 Time: 58.53
Run: 343 train loss: 5.620093 Time: 84.38
Run: 343 VAL ap_score: 0.898219 map_score: 0.883124 Time: 51.03
Run: 344 train loss: 5.844985 Time: 78.73
Run: 344 VAL ap_score: 0.888481 map_score: 0.872913 Time: 64.30
Run: 345 train loss: 5.887056 Time: 83.75
Run: 345 VAL ap_score: 0.778958 map_score: 0.827582 Time: 49.97
Run: 346 train loss: 9.670978 Time: 85.94
Run: 346 VAL ap_score: 0.891022 map_score: 0.875941 Time: 60.17
Run: 347 train loss: 5.512663 Time: 85.69
Run: 347 VAL ap_score: 0.848030 map_score: 0.875755 Time: 60.50
Run: 348 train loss: 5.414667 Time: 75.21
Run: 348 VAL ap_score: 0.903982 map_score: 0.884576 Time: 55.95
Run: 349 train loss: 5.632893 Time: 74.27
Run: 349 VAL ap_score: 0.913687 map_score: 0.888202 Time: 60.54
Run: 350 train loss: 5.498433 Time: 76.91
Run: 350 VAL ap_score: 0.899555 map_score: 0.875864 Time: 53.10
Run: 351 train loss: 5.534451 Time: 78.56
Run: 351 VAL ap_score: 0.913094 map_score: 0.873239 Time: 56.54
Run: 352 train loss: 5.616522 Time: 84.87
Run: 352 VAL ap_score: 0.876725 map_score: 0.891206 Time: 62.55
Run: 353 train loss: 5.252944 Time: 91.70
Run: 353 VAL ap_score: 0.904705 map_score: 0.890130 Time: 53.93
Run: 354 train loss: 5.474447 Time: 90.31
Run: 354 VAL ap_score: 0.905052 map_score: 0.886901 Time: 67.08
Run: 355 train loss: 5.514937 Time: 82.95
Run: 355 VAL ap_score: 0.910417 map_score: 0.887180 Time: 65.66
Run: 356 train loss: 5.504158 Time: 74.18
Run: 356 VAL ap_score: 0.917185 map_score: 0.896656 Time: 61.71
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7366_2023-10-20_13:38:48.801489
Run: 357 train loss: 5.676250 Time: 75.14
Run: 357 VAL ap_score: 0.896187 map_score: 0.890062 Time: 59.37
Run: 358 train loss: 5.282159 Time: 74.78
Run: 358 VAL ap_score: 0.892243 map_score: 0.885537 Time: 65.20
Run: 359 train loss: 5.435219 Time: 71.56
Run: 359 VAL ap_score: 0.894524 map_score: 0.881898 Time: 65.37
Run: 360 train loss: 5.566429 Time: 79.10
Run: 360 VAL ap_score: 0.891184 map_score: 0.875960 Time: 63.41
Run: 361 train loss: 5.336548 Time: 81.56
Run: 361 VAL ap_score: 0.905817 map_score: 0.886065 Time: 55.15
Run: 362 train loss: 5.355965 Time: 87.78
Run: 362 VAL ap_score: 0.913923 map_score: 0.886374 Time: 56.87
Run: 363 train loss: 5.387340 Time: 79.41
Run: 363 VAL ap_score: 0.901179 map_score: 0.883892 Time: 63.56
Run: 364 train loss: 5.664887 Time: 78.21
Run: 364 VAL ap_score: 0.877272 map_score: 0.887603 Time: 54.37
Run: 365 train loss: 6.097077 Time: 82.55
Run: 365 VAL ap_score: 0.889574 map_score: 0.894775 Time: 55.04
Run: 366 train loss: 5.447730 Time: 86.11
Run: 366 VAL ap_score: 0.913697 map_score: 0.892332 Time: 60.11
Run: 367 train loss: 5.383083 Time: 88.48
Run: 367 VAL ap_score: 0.904298 map_score: 0.887128 Time: 76.15
Run: 368 train loss: 5.454653 Time: 71.79
Run: 368 VAL ap_score: 0.918294 map_score: 0.883968 Time: 75.54
Run: 369 train loss: 5.456700 Time: 92.27
Run: 369 VAL ap_score: 0.901109 map_score: 0.887271 Time: 71.46
Run: 370 train loss: 5.843292 Time: 80.60
Run: 370 VAL ap_score: 0.893613 map_score: 0.876221 Time: 66.27
Run: 371 train loss: 5.579329 Time: 88.80
Run: 371 VAL ap_score: 0.916253 map_score: 0.889726 Time: 58.38
Run: 372 train loss: 5.281146 Time: 70.42
Run: 372 VAL ap_score: 0.894442 map_score: 0.886597 Time: 71.35
Run: 373 train loss: 5.421628 Time: 72.20
Run: 373 VAL ap_score: 0.908457 map_score: 0.888814 Time: 61.05
Run: 374 train loss: 5.564004 Time: 64.97
Run: 374 VAL ap_score: 0.894292 map_score: 0.886927 Time: 58.56
Run: 375 train loss: 5.934909 Time: 71.30
Run: 375 VAL ap_score: 0.911417 map_score: 0.873095 Time: 58.26
Run: 376 train loss: 5.671468 Time: 69.68
Run: 376 VAL ap_score: 0.909399 map_score: 0.897356 Time: 56.25
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7366_2023-10-20_13:38:48.801489
Run: 377 train loss: 5.461891 Time: 76.91
Run: 377 VAL ap_score: 0.895396 map_score: 0.892801 Time: 61.11
Run: 378 train loss: 5.472821 Time: 75.94
Run: 378 VAL ap_score: 0.892516 map_score: 0.881508 Time: 51.56
Run: 379 train loss: 5.629051 Time: 92.73
Run: 379 VAL ap_score: 0.884385 map_score: 0.889221 Time: 61.75
Run: 380 train loss: 5.384614 Time: 88.33
Run: 380 VAL ap_score: 0.893796 map_score: 0.886071 Time: 70.42
Run: 381 train loss: 5.414871 Time: 70.98
Run: 381 VAL ap_score: 0.902102 map_score: 0.881254 Time: 61.11
Run: 382 train loss: 5.547519 Time: 64.85
Run: 382 VAL ap_score: 0.894395 map_score: 0.891363 Time: 49.05
Run: 383 train loss: 5.558881 Time: 63.37
Run: 383 VAL ap_score: 0.883019 map_score: 0.886348 Time: 55.59
Run: 384 train loss: 5.505409 Time: 75.79
Run: 384 VAL ap_score: 0.891864 map_score: 0.886672 Time: 56.18
Run: 385 train loss: 5.361086 Time: 77.95
Run: 385 VAL ap_score: 0.909791 map_score: 0.884104 Time: 54.15
Run: 386 train loss: 5.276688 Time: 71.91
Run: 386 VAL ap_score: 0.901471 map_score: 0.883712 Time: 61.98
Run: 387 train loss: 5.496830 Time: 71.30
Run: 387 VAL ap_score: 0.908747 map_score: 0.887583 Time: 45.33
Run: 388 train loss: 5.447864 Time: 71.45
Run: 388 VAL ap_score: 0.920979 map_score: 0.895724 Time: 53.60
Run: 389 train loss: 5.384974 Time: 77.84
Run: 389 VAL ap_score: 0.900733 map_score: 0.893091 Time: 55.93
Run: 390 train loss: 5.396094 Time: 78.72
Run: 390 VAL ap_score: 0.832682 map_score: 0.877058 Time: 61.19
Run: 391 train loss: 5.632545 Time: 63.30
Run: 391 VAL ap_score: 0.911667 map_score: 0.890848 Time: 51.85
Run: 392 train loss: 5.499132 Time: 71.20
Run: 392 VAL ap_score: 0.899039 map_score: 0.899943 Time: 41.93
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7366_2023-10-20_13:38:48.801489
Run: 393 train loss: 5.372727 Time: 68.82
Run: 393 VAL ap_score: 0.901243 map_score: 0.891606 Time: 48.84
Run: 394 train loss: 5.703843 Time: 79.30
Run: 394 VAL ap_score: 0.860450 map_score: 0.861732 Time: 55.35
Run: 395 train loss: 5.313797 Time: 83.02
Run: 395 VAL ap_score: 0.902992 map_score: 0.881858 Time: 67.94
Run: 396 train loss: 5.387809 Time: 75.21
Run: 396 VAL ap_score: 0.895967 map_score: 0.883299 Time: 60.93
Run: 397 train loss: 5.670458 Time: 77.97
Run: 397 VAL ap_score: 0.885756 map_score: 0.884609 Time: 59.49
Run: 398 train loss: 5.428018 Time: 77.06
Run: 398 VAL ap_score: 0.875878 map_score: 0.885631 Time: 61.18
Run: 399 train loss: 5.362888 Time: 76.40
Run: 399 VAL ap_score: 0.900921 map_score: 0.886169 Time: 57.53
Run: 400 train loss: 5.563212 Time: 77.41
Run: 400 VAL ap_score: 0.896819 map_score: 0.871743 Time: 55.33
Run: 401 train loss: 5.457454 Time: 76.55
Run: 401 VAL ap_score: 0.910910 map_score: 0.882154 Time: 64.87
Run: 402 train loss: 5.548735 Time: 75.05
Run: 402 VAL ap_score: 0.884915 map_score: 0.896484 Time: 53.42
Run: 403 train loss: 5.336961 Time: 79.86
Run: 403 VAL ap_score: 0.911077 map_score: 0.888377 Time: 48.63
Run: 404 train loss: 5.420191 Time: 67.12
Run: 404 VAL ap_score: 0.906742 map_score: 0.893917 Time: 64.92
Run: 405 train loss: 5.445013 Time: 70.44
Run: 405 VAL ap_score: 0.896683 map_score: 0.887492 Time: 56.44
Run: 406 train loss: 5.379332 Time: 74.66
Run: 406 VAL ap_score: 0.909835 map_score: 0.893231 Time: 41.83
Run: 407 train loss: 5.351994 Time: 71.19
Run: 407 VAL ap_score: 0.894283 map_score: 0.884418 Time: 61.49
Run: 408 train loss: 5.448412 Time: 74.35
Run: 408 VAL ap_score: 0.873649 map_score: 0.877102 Time: 53.86
Run: 409 train loss: 5.526758 Time: 77.78
Run: 409 VAL ap_score: 0.907658 map_score: 0.883541 Time: 47.09
Run: 410 train loss: 5.433858 Time: 73.00
Run: 410 VAL ap_score: 0.904285 map_score: 0.886745 Time: 60.95
Run: 411 train loss: 5.398056 Time: 71.74
Run: 411 VAL ap_score: 0.913958 map_score: 0.881437 Time: 52.72
Run: 412 train loss: 5.458225 Time: 74.79
Run: 412 VAL ap_score: 0.916199 map_score: 0.891651 Time: 55.92
Run: 413 train loss: 5.333776 Time: 72.19
Run: 413 VAL ap_score: 0.909258 map_score: 0.889569 Time: 55.12
Run: 414 train loss: 5.338235 Time: 67.85
Run: 414 VAL ap_score: 0.918181 map_score: 0.899465 Time: 58.15
Run: 415 train loss: 5.387577 Time: 63.91
Run: 415 VAL ap_score: 0.913017 map_score: 0.874705 Time: 54.74
Run: 416 train loss: 5.616510 Time: 59.96
Run: 416 VAL ap_score: 0.905708 map_score: 0.881271 Time: 53.58
Run: 417 train loss: 5.401545 Time: 66.13
Run: 417 VAL ap_score: 0.911035 map_score: 0.878331 Time: 48.78
Run: 418 train loss: 5.507115 Time: 70.19
Run: 418 VAL ap_score: 0.906906 map_score: 0.878774 Time: 54.75
Run: 419 train loss: 5.346741 Time: 62.18
Run: 419 VAL ap_score: 0.891220 map_score: 0.893810 Time: 55.00
Run: 420 train loss: 5.427974 Time: 73.06
Run: 420 VAL ap_score: 0.914571 map_score: 0.896671 Time: 55.55
Run: 421 train loss: 5.725431 Time: 72.98
Run: 421 VAL ap_score: 0.910780 map_score: 0.887789 Time: 46.65
Run: 422 train loss: 5.309414 Time: 70.41
Run: 422 VAL ap_score: 0.919207 map_score: 0.893435 Time: 50.93
Run: 423 train loss: 5.425962 Time: 70.68
Run: 423 VAL ap_score: 0.919870 map_score: 0.899839 Time: 50.74
Run: 424 train loss: 5.277468 Time: 68.37
Run: 424 VAL ap_score: 0.832445 map_score: 0.861388 Time: 50.98
Run: 425 train loss: 5.299440 Time: 66.72
Run: 425 VAL ap_score: 0.866960 map_score: 0.886547 Time: 50.67
Run: 426 train loss: 5.347993 Time: 60.42
Run: 426 VAL ap_score: 0.915981 map_score: 0.890812 Time: 59.12
Run: 427 train loss: 5.366907 Time: 55.32
Run: 427 VAL ap_score: 0.901653 map_score: 0.886289 Time: 46.35
Run: 428 train loss: 5.445824 Time: 64.36
Run: 428 VAL ap_score: 0.902675 map_score: 0.894200 Time: 49.00
Run: 429 train loss: 5.272167 Time: 63.18
Run: 429 VAL ap_score: 0.914018 map_score: 0.890111 Time: 48.24
Run: 430 train loss: 5.388507 Time: 55.99
Run: 430 VAL ap_score: 0.904113 map_score: 0.896317 Time: 45.27
Run: 431 train loss: 5.411236 Time: 64.87
Run: 431 VAL ap_score: 0.881266 map_score: 0.878793 Time: 55.42
Run: 432 train loss: 5.462798 Time: 72.02
Run: 432 VAL ap_score: 0.924001 map_score: 0.891700 Time: 49.65
Run: 433 train loss: 5.794295 Time: 56.99
Run: 433 VAL ap_score: 0.908411 map_score: 0.894627 Time: 53.62
Run: 434 train loss: 5.550262 Time: 68.92
Run: 434 VAL ap_score: 0.918552 map_score: 0.896177 Time: 48.74
Run: 435 train loss: 5.342126 Time: 59.88
Run: 435 VAL ap_score: 0.903214 map_score: 0.888318 Time: 46.24
Run: 436 train loss: 5.399925 Time: 73.63
Run: 436 VAL ap_score: 0.919862 map_score: 0.886777 Time: 49.09
Run: 437 train loss: 5.626122 Time: 72.85
Run: 437 VAL ap_score: 0.836139 map_score: 0.864762 Time: 37.99
Run: 438 train loss: 5.461017 Time: 63.87
Run: 438 VAL ap_score: 0.912140 map_score: 0.895706 Time: 52.51
Run: 439 train loss: 5.513877 Time: 60.50
Run: 439 VAL ap_score: 0.901386 map_score: 0.888801 Time: 44.84
Run: 440 train loss: 5.416896 Time: 59.55
Run: 440 VAL ap_score: 0.897213 map_score: 0.876953 Time: 48.23
Run: 441 train loss: 5.373061 Time: 67.75
Run: 441 VAL ap_score: 0.886753 map_score: 0.883477 Time: 45.41
Run: 442 train loss: 5.053208 Time: 61.41
Run: 442 VAL ap_score: 0.900249 map_score: 0.889052 Time: 42.97
Run: 443 train loss: 5.318440 Time: 62.22
Run: 443 VAL ap_score: 0.905032 map_score: 0.879236 Time: 51.68
Run: 444 train loss: 5.314826 Time: 65.30
Run: 444 VAL ap_score: 0.883096 map_score: 0.891382 Time: 49.72
Run: 445 train loss: 5.634474 Time: 65.22
Run: 445 VAL ap_score: 0.888750 map_score: 0.890469 Time: 44.16
Run: 446 train loss: 5.397020 Time: 64.37
Run: 446 VAL ap_score: 0.917562 map_score: 0.896000 Time: 49.09
Run: 447 train loss: 5.372361 Time: 62.58
Run: 447 VAL ap_score: 0.898053 map_score: 0.893117 Time: 49.95
Run: 448 train loss: 5.262251 Time: 57.34
Run: 448 VAL ap_score: 0.888037 map_score: 0.886701 Time: 52.57
Run: 449 train loss: 5.112902 Time: 56.05
Run: 449 VAL ap_score: 0.909044 map_score: 0.889609 Time: 44.01
Run: 450 train loss: 5.448030 Time: 54.46
Run: 450 VAL ap_score: 0.920901 map_score: 0.900110 Time: 42.11
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7366_2023-10-20_13:38:48.801489
Run: 451 train loss: 5.453861 Time: 57.36
Run: 451 VAL ap_score: 0.907585 map_score: 0.895329 Time: 44.32
Run: 452 train loss: 5.387297 Time: 59.66
Run: 452 VAL ap_score: 0.901692 map_score: 0.890226 Time: 50.01
Run: 453 train loss: 5.215212 Time: 57.37
Run: 453 VAL ap_score: 0.905219 map_score: 0.888780 Time: 45.68
Run: 454 train loss: 5.339004 Time: 64.18
Run: 454 VAL ap_score: 0.894871 map_score: 0.891031 Time: 35.54
Run: 455 train loss: 5.288623 Time: 60.19
Run: 455 VAL ap_score: 0.895139 map_score: 0.884802 Time: 39.92
Run: 456 train loss: 5.340707 Time: 58.81
Run: 456 VAL ap_score: 0.834920 map_score: 0.884333 Time: 62.43
Run: 457 train loss: 5.333636 Time: 68.20
Run: 457 VAL ap_score: 0.891566 map_score: 0.882964 Time: 56.39
Run: 458 train loss: 5.644502 Time: 66.23
Run: 458 VAL ap_score: 0.876301 map_score: 0.885274 Time: 52.18
Run: 459 train loss: 5.322534 Time: 64.33
Run: 459 VAL ap_score: 0.887041 map_score: 0.888230 Time: 45.09
Run: 460 train loss: 5.609800 Time: 60.22
Run: 460 VAL ap_score: 0.904860 map_score: 0.893568 Time: 51.87
Run: 461 train loss: 5.449661 Time: 58.59
Run: 461 VAL ap_score: 0.895441 map_score: 0.896266 Time: 43.47
Run: 462 train loss: 5.242034 Time: 62.34
Run: 462 VAL ap_score: 0.895425 map_score: 0.891262 Time: 41.03
Run: 463 train loss: 5.317108 Time: 69.18
Run: 463 VAL ap_score: 0.888611 map_score: 0.891943 Time: 52.68
Run: 464 train loss: 5.267761 Time: 67.16
Run: 464 VAL ap_score: 0.904004 map_score: 0.895649 Time: 47.64
Run: 465 train loss: 5.753974 Time: 64.52
Run: 465 VAL ap_score: 0.889405 map_score: 0.890933 Time: 48.76
Run: 466 train loss: 5.376411 Time: 59.95
Run: 466 VAL ap_score: 0.901683 map_score: 0.887375 Time: 55.70
Run: 467 train loss: 5.149050 Time: 65.35
Run: 467 VAL ap_score: 0.897271 map_score: 0.883804 Time: 43.37
Run: 468 train loss: 5.360659 Time: 66.92
Run: 468 VAL ap_score: 0.880171 map_score: 0.890700 Time: 46.42
Run: 469 train loss: 5.356847 Time: 60.25
Run: 469 VAL ap_score: 0.880680 map_score: 0.883841 Time: 45.21
Run: 470 train loss: 5.681940 Time: 66.30
Run: 470 VAL ap_score: 0.887477 map_score: 0.887905 Time: 55.22
Run: 471 train loss: 5.323160 Time: 69.67
Run: 471 VAL ap_score: 0.903206 map_score: 0.885391 Time: 51.24
Run: 472 train loss: 5.319132 Time: 65.52
Run: 472 VAL ap_score: 0.905279 map_score: 0.888579 Time: 59.35
Run: 473 train loss: 5.132448 Time: 63.25
Run: 473 VAL ap_score: 0.917196 map_score: 0.895889 Time: 53.67
Run: 474 train loss: 5.199238 Time: 58.28
Run: 474 VAL ap_score: 0.896845 map_score: 0.887006 Time: 50.77
Run: 475 train loss: 5.140581 Time: 61.45
Run: 475 VAL ap_score: 0.920422 map_score: 0.894570 Time: 43.49
Run: 476 train loss: 5.346707 Time: 62.63
Run: 476 VAL ap_score: 0.906160 map_score: 0.894202 Time: 56.39
Run: 477 train loss: 5.459876 Time: 73.71
Run: 477 VAL ap_score: 0.900646 map_score: 0.881401 Time: 41.00
Run: 478 train loss: 5.335249 Time: 66.73
Run: 478 VAL ap_score: 0.910812 map_score: 0.895219 Time: 48.45
Run: 479 train loss: 5.223340 Time: 62.38
Run: 479 VAL ap_score: 0.900322 map_score: 0.893485 Time: 43.10
Run: 480 train loss: 5.257613 Time: 63.02
Run: 480 VAL ap_score: 0.890208 map_score: 0.883576 Time: 47.44
Run: 481 train loss: 5.568358 Time: 71.38
Run: 481 VAL ap_score: 0.871781 map_score: 0.896707 Time: 40.92
Run: 482 train loss: 5.387794 Time: 69.07
Run: 482 VAL ap_score: 0.885470 map_score: 0.887995 Time: 56.95
Run: 483 train loss: 5.133150 Time: 66.83
Run: 483 VAL ap_score: 0.911871 map_score: 0.894190 Time: 52.17
Run: 484 train loss: 5.206678 Time: 52.64
Run: 484 VAL ap_score: 0.909170 map_score: 0.895280 Time: 52.71
Run: 485 train loss: 5.272731 Time: 60.73
Run: 485 VAL ap_score: 0.891132 map_score: 0.872095 Time: 47.70
Run: 486 train loss: 5.393933 Time: 56.57
Run: 486 VAL ap_score: 0.908124 map_score: 0.885782 Time: 44.91
Run: 487 train loss: 5.529988 Time: 64.83
Run: 487 VAL ap_score: 0.915959 map_score: 0.892793 Time: 45.97
Run: 488 train loss: 5.318770 Time: 60.57
Run: 488 VAL ap_score: 0.898535 map_score: 0.899863 Time: 44.28
Run: 489 train loss: 5.394285 Time: 53.88
Run: 489 VAL ap_score: 0.894077 map_score: 0.894977 Time: 45.13
Run: 490 train loss: 5.413095 Time: 57.21
Run: 490 VAL ap_score: 0.902581 map_score: 0.892748 Time: 41.43
Run: 491 train loss: 5.472394 Time: 54.89
Run: 491 VAL ap_score: 0.877859 map_score: 0.890407 Time: 43.09
Run: 492 train loss: 5.299677 Time: 64.48
Run: 492 VAL ap_score: 0.905782 map_score: 0.888414 Time: 42.86
Run: 493 train loss: 5.311910 Time: 56.84
Run: 493 VAL ap_score: 0.870541 map_score: 0.887682 Time: 40.69
Run: 494 train loss: 5.257301 Time: 63.82
Run: 494 VAL ap_score: 0.924526 map_score: 0.900847 Time: 46.50
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7366_2023-10-20_13:38:48.801489
Run: 495 train loss: 5.216402 Time: 60.39
Run: 495 VAL ap_score: 0.887762 map_score: 0.897297 Time: 49.75
Run: 496 train loss: 5.342265 Time: 58.81
Run: 496 VAL ap_score: 0.917747 map_score: 0.901260 Time: 46.11
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7366_2023-10-20_13:38:48.801489
Run: 497 train loss: 5.315802 Time: 62.20
Run: 497 VAL ap_score: 0.888957 map_score: 0.880765 Time: 50.68
Run: 498 train loss: 5.371385 Time: 54.55
Run: 498 VAL ap_score: 0.916962 map_score: 0.892946 Time: 47.27
Run: 499 train loss: 5.113722 Time: 55.57
Run: 499 VAL ap_score: 0.910241 map_score: 0.892697 Time: 47.74
Run: 500 train loss: 4.998240 Time: 51.89
Run: 500 VAL ap_score: 0.919197 map_score: 0.904200 Time: 43.56
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7366_2023-10-20_13:38:48.801489
Run: 501 train loss: 5.417092 Time: 59.94
Run: 501 VAL ap_score: 0.898022 map_score: 0.887271 Time: 42.93
Run: 502 train loss: 5.320910 Time: 62.25
Run: 502 VAL ap_score: 0.889816 map_score: 0.894086 Time: 45.41
Run: 503 train loss: 5.482629 Time: 63.51
Run: 503 VAL ap_score: 0.875925 map_score: 0.890071 Time: 38.75
Run: 504 train loss: 5.272476 Time: 53.05
Run: 504 VAL ap_score: 0.905167 map_score: 0.897483 Time: 36.18
Run: 505 train loss: 5.048232 Time: 58.97
Run: 505 VAL ap_score: 0.905471 map_score: 0.887289 Time: 36.47
Run: 506 train loss: 5.330293 Time: 59.46
Run: 506 VAL ap_score: 0.914455 map_score: 0.893278 Time: 37.94
Run: 507 train loss: 5.292905 Time: 61.16
Run: 507 VAL ap_score: 0.920086 map_score: 0.897626 Time: 48.96
Run: 508 train loss: 5.371170 Time: 60.28
Run: 508 VAL ap_score: 0.917407 map_score: 0.896985 Time: 49.23
Run: 509 train loss: 5.508186 Time: 63.11
Run: 509 VAL ap_score: 0.864221 map_score: 0.897206 Time: 37.68
Run: 510 train loss: 5.207608 Time: 61.89
Run: 510 VAL ap_score: 0.920139 map_score: 0.896563 Time: 41.16
Run: 511 train loss: 5.257409 Time: 52.84
Run: 511 VAL ap_score: 0.847493 map_score: 0.868089 Time: 41.68
Run: 512 train loss: 5.229932 Time: 49.20
Run: 512 VAL ap_score: 0.909546 map_score: 0.898145 Time: 37.71
Run: 513 train loss: 5.143055 Time: 55.09
Run: 513 VAL ap_score: 0.892437 map_score: 0.882149 Time: 35.87
Run: 514 train loss: 5.456586 Time: 49.82
Run: 514 VAL ap_score: 0.911052 map_score: 0.897717 Time: 37.42
Run: 515 train loss: 5.267662 Time: 48.54
Run: 515 VAL ap_score: 0.898875 map_score: 0.898540 Time: 44.04
Run: 516 train loss: 5.253299 Time: 51.37
Run: 516 VAL ap_score: 0.902074 map_score: 0.899723 Time: 38.87
Run: 517 train loss: 5.253622 Time: 55.27
Run: 517 VAL ap_score: 0.910047 map_score: 0.891082 Time: 33.55
Run: 518 train loss: 5.448178 Time: 58.51
Run: 518 VAL ap_score: 0.910523 map_score: 0.883829 Time: 47.68
Run: 519 train loss: 5.233726 Time: 54.65
Run: 519 VAL ap_score: 0.890362 map_score: 0.892928 Time: 37.77
Run: 520 train loss: 5.143103 Time: 55.18
Run: 520 VAL ap_score: 0.900028 map_score: 0.895863 Time: 49.56
Run: 521 train loss: 5.447966 Time: 56.75
Run: 521 VAL ap_score: 0.911156 map_score: 0.900167 Time: 43.82
Run: 522 train loss: 5.469345 Time: 50.50
Run: 522 VAL ap_score: 0.908877 map_score: 0.898525 Time: 43.79
Run: 523 train loss: 5.343520 Time: 49.32
Run: 523 VAL ap_score: 0.904601 map_score: 0.893326 Time: 40.35
Run: 524 train loss: 5.074648 Time: 57.99
Run: 524 VAL ap_score: 0.911342 map_score: 0.889667 Time: 44.60
Run: 525 train loss: 5.453931 Time: 58.43
Run: 525 VAL ap_score: 0.916216 map_score: 0.891958 Time: 36.62
Run: 526 train loss: 5.049615 Time: 52.12
Run: 526 VAL ap_score: 0.882861 map_score: 0.888752 Time: 38.91
Run: 527 train loss: 5.387022 Time: 43.26
Run: 527 VAL ap_score: 0.896811 map_score: 0.899494 Time: 43.69
Run: 528 train loss: 5.214692 Time: 50.30
Run: 528 VAL ap_score: 0.914544 map_score: 0.897712 Time: 33.72
Run: 529 train loss: 5.180325 Time: 47.61
Run: 529 VAL ap_score: 0.920372 map_score: 0.900081 Time: 40.43
Run: 530 train loss: 5.206985 Time: 54.96
Run: 530 VAL ap_score: 0.913591 map_score: 0.892945 Time: 50.62
Run: 531 train loss: 5.335947 Time: 53.54
Run: 531 VAL ap_score: 0.907071 map_score: 0.893458 Time: 42.09
Run: 532 train loss: 5.307873 Time: 50.46
Run: 532 VAL ap_score: 0.883610 map_score: 0.891690 Time: 44.68
Run: 533 train loss: 5.189618 Time: 54.39
Run: 533 VAL ap_score: 0.905025 map_score: 0.897656 Time: 58.45
Run: 534 train loss: 5.225085 Time: 55.48
Run: 534 VAL ap_score: 0.906360 map_score: 0.883286 Time: 52.44
Run: 535 train loss: 5.162592 Time: 56.09
Run: 535 VAL ap_score: 0.843834 map_score: 0.873920 Time: 43.65
Run: 536 train loss: 5.191949 Time: 62.22
Run: 536 VAL ap_score: 0.901771 map_score: 0.895670 Time: 36.15
Run: 537 train loss: 5.173482 Time: 55.51
Run: 537 VAL ap_score: 0.872709 map_score: 0.887650 Time: 39.10
Run: 538 train loss: 5.275957 Time: 49.36
Run: 538 VAL ap_score: 0.919201 map_score: 0.894934 Time: 35.12
Run: 539 train loss: 5.443627 Time: 52.17
Run: 539 VAL ap_score: 0.902268 map_score: 0.897200 Time: 44.32
Run: 540 train loss: 5.264526 Time: 53.78
Run: 540 VAL ap_score: 0.913450 map_score: 0.890023 Time: 38.36
Run: 541 train loss: 5.161453 Time: 55.76
Run: 541 VAL ap_score: 0.845843 map_score: 0.875912 Time: 42.36
Run: 542 train loss: 5.542867 Time: 54.18
Run: 542 VAL ap_score: 0.894515 map_score: 0.882102 Time: 37.83
Run: 543 train loss: 5.224780 Time: 51.89
Run: 543 VAL ap_score: 0.869430 map_score: 0.886826 Time: 41.36
Run: 544 train loss: 5.156446 Time: 40.23
Run: 544 VAL ap_score: 0.888579 map_score: 0.874022 Time: 40.60
Run: 545 train loss: 5.267273 Time: 44.31
Run: 545 VAL ap_score: 0.907854 map_score: 0.901159 Time: 41.95
Run: 546 train loss: 5.255913 Time: 41.98
Run: 546 VAL ap_score: 0.916034 map_score: 0.885770 Time: 37.92
Run: 547 train loss: 5.326296 Time: 52.86
Run: 547 VAL ap_score: 0.915163 map_score: 0.896071 Time: 43.82
Run: 548 train loss: 5.097951 Time: 52.37
Run: 548 VAL ap_score: 0.919852 map_score: 0.892424 Time: 43.62
Run: 549 train loss: 5.170846 Time: 51.68
Run: 549 VAL ap_score: 0.897784 map_score: 0.884855 Time: 36.99
Run: 550 train loss: 5.062952 Time: 52.90
Run: 550 VAL ap_score: 0.906078 map_score: 0.882297 Time: 37.80
Run: 551 train loss: 5.707830 Time: 49.59
Run: 551 VAL ap_score: 0.909319 map_score: 0.882885 Time: 37.52
Run: 552 train loss: 6.000763 Time: 48.17
Run: 552 VAL ap_score: 0.916161 map_score: 0.892584 Time: 41.01
Run: 553 train loss: 5.092076 Time: 49.64
Run: 553 VAL ap_score: 0.914225 map_score: 0.896222 Time: 33.69
Run: 554 train loss: 5.359403 Time: 46.53
Run: 554 VAL ap_score: 0.916923 map_score: 0.903599 Time: 35.49
Run: 555 train loss: 5.241831 Time: 46.11
Run: 555 VAL ap_score: 0.900453 map_score: 0.901349 Time: 41.18
Run: 556 train loss: 5.249846 Time: 44.46
Run: 556 VAL ap_score: 0.910336 map_score: 0.898316 Time: 43.47
Run: 557 train loss: 5.345380 Time: 41.21
Run: 557 VAL ap_score: 0.907580 map_score: 0.893108 Time: 37.39
Run: 558 train loss: 5.091602 Time: 44.74
Run: 558 VAL ap_score: 0.895824 map_score: 0.880888 Time: 43.39
Run: 559 train loss: 5.345206 Time: 42.09
Run: 559 VAL ap_score: 0.905242 map_score: 0.887121 Time: 33.72
Run: 560 train loss: 5.127113 Time: 43.45
Run: 560 VAL ap_score: 0.905888 map_score: 0.893026 Time: 37.22
Run: 561 train loss: 5.254108 Time: 40.83
Run: 561 VAL ap_score: 0.869468 map_score: 0.894383 Time: 28.12
Run: 562 train loss: 5.289103 Time: 42.80
Run: 562 VAL ap_score: 0.916357 map_score: 0.903195 Time: 30.25
Run: 563 train loss: 4.963234 Time: 40.45
Run: 563 VAL ap_score: 0.868798 map_score: 0.885373 Time: 30.76
Run: 564 train loss: 5.146280 Time: 41.85
Run: 564 VAL ap_score: 0.883997 map_score: 0.893904 Time: 36.45
Run: 565 train loss: 5.391484 Time: 43.46
Run: 565 VAL ap_score: 0.915758 map_score: 0.896602 Time: 33.60
Run: 566 train loss: 5.297239 Time: 41.43
Run: 566 VAL ap_score: 0.877386 map_score: 0.883590 Time: 40.75
Run: 567 train loss: 5.235827 Time: 43.07
Run: 567 VAL ap_score: 0.874385 map_score: 0.896273 Time: 31.63
Run: 568 train loss: 5.317536 Time: 37.71
Run: 568 VAL ap_score: 0.912335 map_score: 0.902036 Time: 36.09
Run: 569 train loss: 5.251107 Time: 40.65
Run: 569 VAL ap_score: 0.896147 map_score: 0.898183 Time: 34.04
Run: 570 train loss: 5.446124 Time: 37.61
Run: 570 VAL ap_score: 0.903322 map_score: 0.901141 Time: 28.59
Run: 571 train loss: 5.350197 Time: 32.18
Run: 571 VAL ap_score: 0.898539 map_score: 0.899126 Time: 27.58
Run: 572 train loss: 5.121539 Time: 38.26
Run: 572 VAL ap_score: 0.921695 map_score: 0.902564 Time: 30.34
Run: 573 train loss: 5.211948 Time: 39.62
Run: 573 VAL ap_score: 0.909990 map_score: 0.890332 Time: 34.85
Run: 574 train loss: 5.292384 Time: 46.69
Run: 574 VAL ap_score: 0.924549 map_score: 0.895444 Time: 29.40
Run: 575 train loss: 5.115537 Time: 44.14
Run: 575 VAL ap_score: 0.884621 map_score: 0.893981 Time: 32.06
Run: 576 train loss: 5.231614 Time: 43.36
Run: 576 VAL ap_score: 0.908114 map_score: 0.898076 Time: 33.01
Run: 577 train loss: 5.355624 Time: 37.97
Run: 577 VAL ap_score: 0.897993 map_score: 0.888983 Time: 28.64
Run: 578 train loss: 5.347944 Time: 36.12
Run: 578 VAL ap_score: 0.896344 map_score: 0.899976 Time: 29.87
Run: 579 train loss: 5.230677 Time: 35.73
Run: 579 VAL ap_score: 0.908480 map_score: 0.889828 Time: 19.15
Run: 580 train loss: 5.245531 Time: 36.69
Run: 580 VAL ap_score: 0.917111 map_score: 0.900035 Time: 29.94
Run: 581 train loss: 5.129381 Time: 38.41
Run: 581 VAL ap_score: 0.912701 map_score: 0.892758 Time: 26.89
Run: 582 train loss: 5.388911 Time: 40.66
Run: 582 VAL ap_score: 0.888451 map_score: 0.889320 Time: 30.40
Run: 583 train loss: 5.090785 Time: 37.60
Run: 583 VAL ap_score: 0.919064 map_score: 0.891029 Time: 30.00
Run: 584 train loss: 5.169161 Time: 34.56
Run: 584 VAL ap_score: 0.906901 map_score: 0.901921 Time: 31.70
Run: 585 train loss: 5.243926 Time: 36.63
Run: 585 VAL ap_score: 0.897916 map_score: 0.891373 Time: 31.27
Run: 586 train loss: 4.977428 Time: 30.17
Run: 586 VAL ap_score: 0.925006 map_score: 0.896168 Time: 22.65
Run: 587 train loss: 5.152123 Time: 34.28
Run: 587 VAL ap_score: 0.904013 map_score: 0.893825 Time: 24.80
Run: 588 train loss: 5.353693 Time: 36.72
Run: 588 VAL ap_score: 0.916143 map_score: 0.897399 Time: 22.54
Run: 589 train loss: 5.198050 Time: 36.53
Run: 589 VAL ap_score: 0.866925 map_score: 0.881959 Time: 29.10
Run: 590 train loss: 5.191511 Time: 33.52
Run: 590 VAL ap_score: 0.889604 map_score: 0.890639 Time: 26.00
Run: 591 train loss: 5.095607 Time: 37.11
Run: 591 VAL ap_score: 0.889502 map_score: 0.888139 Time: 26.99
Run: 592 train loss: 5.660693 Time: 29.91
Run: 592 VAL ap_score: 0.894828 map_score: 0.884445 Time: 23.54
Run: 593 train loss: 4.987976 Time: 31.93
Run: 593 VAL ap_score: 0.879647 map_score: 0.884979 Time: 25.41
Run: 594 train loss: 5.182559 Time: 32.02
Run: 594 VAL ap_score: 0.892691 map_score: 0.894361 Time: 27.90
Run: 595 train loss: 5.004125 Time: 36.76
Run: 595 VAL ap_score: 0.898876 map_score: 0.896150 Time: 30.05
Run: 596 train loss: 5.256157 Time: 32.23
Run: 596 VAL ap_score: 0.910403 map_score: 0.903979 Time: 24.32
Run: 597 train loss: 5.181136 Time: 36.49
Run: 597 VAL ap_score: 0.900219 map_score: 0.884808 Time: 22.23
Run: 598 train loss: 5.236255 Time: 35.87
Run: 598 VAL ap_score: 0.916914 map_score: 0.900080 Time: 29.47
Run: 599 train loss: 5.038965 Time: 36.86
Run: 599 VAL ap_score: 0.916668 map_score: 0.898859 Time: 28.86
Run: 600 train loss: 5.182306 Time: 32.05
Run: 600 VAL ap_score: 0.896125 map_score: 0.905173 Time: 27.29
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7366_2023-10-20_13:38:48.801489
Run: 601 train loss: 5.231484 Time: 34.42
Run: 601 VAL ap_score: 0.918021 map_score: 0.889423 Time: 29.30
Run: 602 train loss: 4.957860 Time: 32.96
Run: 602 VAL ap_score: 0.894883 map_score: 0.893991 Time: 23.23
Run: 603 train loss: 5.070466 Time: 34.78
Run: 603 VAL ap_score: 0.913992 map_score: 0.886802 Time: 30.39
Run: 604 train loss: 5.526086 Time: 38.52
Run: 604 VAL ap_score: 0.894871 map_score: 0.888688 Time: 28.25
Run: 605 train loss: 4.904819 Time: 35.68
Run: 605 VAL ap_score: 0.890812 map_score: 0.903889 Time: 25.06
Run: 606 train loss: 5.311082 Time: 39.07
Run: 606 VAL ap_score: 0.889353 map_score: 0.884425 Time: 27.83
Run: 607 train loss: 5.211125 Time: 38.87
Run: 607 VAL ap_score: 0.876055 map_score: 0.899642 Time: 32.16
Run: 608 train loss: 5.149595 Time: 34.19
Run: 608 VAL ap_score: 0.904252 map_score: 0.904391 Time: 28.88
Run: 609 train loss: 5.149548 Time: 34.67
Run: 609 VAL ap_score: 0.888577 map_score: 0.887176 Time: 29.20
Run: 610 train loss: 4.918022 Time: 33.25
Run: 610 VAL ap_score: 0.901553 map_score: 0.897939 Time: 30.41
Run: 611 train loss: 5.388593 Time: 32.01
Run: 611 VAL ap_score: 0.904721 map_score: 0.894797 Time: 33.84
Run: 612 train loss: 4.973075 Time: 30.88
Run: 612 VAL ap_score: 0.907760 map_score: 0.906756 Time: 24.35
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7366_2023-10-20_13:38:48.801489
Run: 613 train loss: 5.134551 Time: 33.45
Run: 613 VAL ap_score: 0.916756 map_score: 0.903922 Time: 33.25
Run: 614 train loss: 5.248255 Time: 32.68
Run: 614 VAL ap_score: 0.900616 map_score: 0.900636 Time: 31.21
Run: 615 train loss: 4.991149 Time: 32.60
Run: 615 VAL ap_score: 0.876080 map_score: 0.899390 Time: 28.55
Run: 616 train loss: 5.122539 Time: 29.48
Run: 616 VAL ap_score: 0.909223 map_score: 0.890395 Time: 27.23
Run: 617 train loss: 5.264606 Time: 29.10
Run: 617 VAL ap_score: 0.917442 map_score: 0.897348 Time: 33.03
Run: 618 train loss: 5.159564 Time: 30.03
Run: 618 VAL ap_score: 0.905792 map_score: 0.887145 Time: 26.10
Run: 619 train loss: 5.083792 Time: 37.59
Run: 619 VAL ap_score: 0.899611 map_score: 0.886064 Time: 23.77
Run: 620 train loss: 5.418074 Time: 37.83
Run: 620 VAL ap_score: 0.900239 map_score: 0.894736 Time: 24.57
Run: 621 train loss: 5.160130 Time: 35.94
Run: 621 VAL ap_score: 0.894642 map_score: 0.899146 Time: 26.73
Run: 622 train loss: 5.003476 Time: 36.01
Run: 622 VAL ap_score: 0.894672 map_score: 0.890442 Time: 25.87
Run: 623 train loss: 5.100585 Time: 34.89
Run: 623 VAL ap_score: 0.856488 map_score: 0.900899 Time: 26.14
Run: 624 train loss: 5.144902 Time: 32.61
Run: 624 VAL ap_score: 0.895691 map_score: 0.888733 Time: 21.85
Run: 625 train loss: 5.060500 Time: 34.15
Run: 625 VAL ap_score: 0.901828 map_score: 0.893676 Time: 26.76
Run: 626 train loss: 5.331172 Time: 29.65
Run: 626 VAL ap_score: 0.903463 map_score: 0.897950 Time: 26.20
Run: 627 train loss: 5.087364 Time: 34.22
Run: 627 VAL ap_score: 0.896568 map_score: 0.900776 Time: 26.98
Run: 628 train loss: 5.085562 Time: 32.22
Run: 628 VAL ap_score: 0.918623 map_score: 0.896814 Time: 22.75
Run: 629 train loss: 5.038967 Time: 36.76
Run: 629 VAL ap_score: 0.903227 map_score: 0.888621 Time: 26.39
Run: 630 train loss: 5.356894 Time: 38.12
Run: 630 VAL ap_score: 0.852006 map_score: 0.890539 Time: 30.69
Run: 631 train loss: 4.995836 Time: 33.66
Run: 631 VAL ap_score: 0.886023 map_score: 0.891089 Time: 18.09
Run: 632 train loss: 5.261844 Time: 37.83
Run: 632 VAL ap_score: 0.890673 map_score: 0.892185 Time: 18.35
Run: 633 train loss: 5.123099 Time: 41.58
Run: 633 VAL ap_score: 0.884767 map_score: 0.895489 Time: 14.04
Run: 634 train loss: 5.110806 Time: 39.58
Run: 634 VAL ap_score: 0.901392 map_score: 0.893088 Time: 11.79
Run: 635 train loss: 5.073132 Time: 38.99
Run: 635 VAL ap_score: 0.868025 map_score: 0.895776 Time: 19.31
Run: 636 train loss: 5.375647 Time: 35.63
Run: 636 VAL ap_score: 0.919097 map_score: 0.901116 Time: 25.15
Run: 637 train loss: 5.313906 Time: 35.01
Run: 637 VAL ap_score: 0.906441 map_score: 0.902711 Time: 22.49
Run: 638 train loss: 5.142324 Time: 35.44
Run: 638 VAL ap_score: 0.894429 map_score: 0.889750 Time: 24.62
Run: 639 train loss: 5.214064 Time: 34.69
Run: 639 VAL ap_score: 0.893576 map_score: 0.895544 Time: 25.82
Run: 640 train loss: 4.844802 Time: 35.13
Run: 640 VAL ap_score: 0.920841 map_score: 0.900998 Time: 28.33
Run: 641 train loss: 5.157902 Time: 35.06
Run: 641 VAL ap_score: 0.884717 map_score: 0.901114 Time: 25.39
Run: 642 train loss: 5.107631 Time: 31.43
Run: 642 VAL ap_score: 0.902651 map_score: 0.894708 Time: 27.88
Run: 643 train loss: 5.101530 Time: 30.54
Run: 643 VAL ap_score: 0.892246 map_score: 0.891109 Time: 29.87
Run: 644 train loss: 5.158032 Time: 31.99
Run: 644 VAL ap_score: 0.889166 map_score: 0.900649 Time: 31.60
Run: 645 train loss: 5.120125 Time: 35.40
Run: 645 VAL ap_score: 0.869239 map_score: 0.876860 Time: 29.58
Run: 646 train loss: 4.968615 Time: 29.32
Run: 646 VAL ap_score: 0.907981 map_score: 0.899193 Time: 26.14
Run: 647 train loss: 5.170111 Time: 33.29
Run: 647 VAL ap_score: 0.900155 map_score: 0.899669 Time: 33.49
Run: 648 train loss: 5.088350 Time: 30.45
Run: 648 VAL ap_score: 0.869962 map_score: 0.893914 Time: 35.21
Run: 649 train loss: 4.911042 Time: 30.71
Run: 649 VAL ap_score: 0.869311 map_score: 0.884018 Time: 28.30
Run: 650 train loss: 5.052364 Time: 36.54
Run: 650 VAL ap_score: 0.882482 map_score: 0.887409 Time: 30.98
Run: 651 train loss: 4.844406 Time: 34.19
Run: 651 VAL ap_score: 0.900848 map_score: 0.902131 Time: 30.00
Run: 652 train loss: 5.074962 Time: 31.91
Run: 652 VAL ap_score: 0.855774 map_score: 0.875531 Time: 26.92
Run: 653 train loss: 5.199845 Time: 30.92
Run: 653 VAL ap_score: 0.920024 map_score: 0.906906 Time: 27.44
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7366_2023-10-20_13:38:48.801489
Run: 654 train loss: 5.104686 Time: 27.80
Run: 654 VAL ap_score: 0.900427 map_score: 0.896055 Time: 28.42
Run: 655 train loss: 5.153250 Time: 27.84
Run: 655 VAL ap_score: 0.888143 map_score: 0.905405 Time: 26.75
Run: 656 train loss: 5.291569 Time: 27.85
Run: 656 VAL ap_score: 0.898409 map_score: 0.892902 Time: 28.18
Run: 657 train loss: 5.236123 Time: 26.45
Run: 657 VAL ap_score: 0.874120 map_score: 0.892140 Time: 26.29
Run: 658 train loss: 5.124456 Time: 24.84
Run: 658 VAL ap_score: 0.897718 map_score: 0.901028 Time: 8.76
Run: 659 train loss: 5.123938 Time: 33.82
Run: 659 VAL ap_score: 0.900993 map_score: 0.908644 Time: 10.83
saving best validated model to ./bestValidationModels/node_align_node_loss_ptc_fr_7366_2023-10-20_13:38:48.801489
Run: 660 train loss: 5.367161 Time: 28.62
Run: 660 VAL ap_score: 0.914859 map_score: 0.897304 Time: 24.47
Run: 661 train loss: 4.881739 Time: 27.89
Run: 661 VAL ap_score: 0.884218 map_score: 0.897752 Time: 27.57
Run: 662 train loss: 5.413939 Time: 25.09
Run: 662 VAL ap_score: 0.905071 map_score: 0.892938 Time: 20.85
Run: 663 train loss: 5.195222 Time: 28.70
Run: 663 VAL ap_score: 0.846839 map_score: 0.866069 Time: 25.29
Run: 664 train loss: 5.149251 Time: 27.12
Run: 664 VAL ap_score: 0.897766 map_score: 0.899679 Time: 18.63
Run: 665 train loss: 4.937950 Time: 31.98
Run: 665 VAL ap_score: 0.894284 map_score: 0.899346 Time: 11.17
Run: 666 train loss: 5.221670 Time: 31.04
Run: 666 VAL ap_score: 0.877026 map_score: 0.889459 Time: 20.67
Run: 667 train loss: 4.963745 Time: 30.87
Run: 667 VAL ap_score: 0.918720 map_score: 0.902062 Time: 20.11
Run: 668 train loss: 5.213589 Time: 31.28
Run: 668 VAL ap_score: 0.858126 map_score: 0.895631 Time: 20.65
Run: 669 train loss: 4.996427 Time: 26.27
Run: 669 VAL ap_score: 0.906306 map_score: 0.898552 Time: 27.65
Run: 670 train loss: 5.038677 Time: 25.88
Run: 670 VAL ap_score: 0.891935 map_score: 0.890723 Time: 24.25
Run: 671 train loss: 5.181789 Time: 28.60
Run: 671 VAL ap_score: 0.903689 map_score: 0.890822 Time: 16.25
Run: 672 train loss: 5.175956 Time: 32.82
Run: 672 VAL ap_score: 0.886341 map_score: 0.899796 Time: 15.65
Run: 673 train loss: 5.000837 Time: 34.39
Run: 673 VAL ap_score: 0.885465 map_score: 0.895186 Time: 11.12
Run: 674 train loss: 5.042412 Time: 36.06
Run: 674 VAL ap_score: 0.894276 map_score: 0.881995 Time: 18.18
Run: 675 train loss: 5.440308 Time: 34.91
Run: 675 VAL ap_score: 0.885259 map_score: 0.884069 Time: 19.14
Run: 676 train loss: 5.009463 Time: 31.84
Run: 676 VAL ap_score: 0.896177 map_score: 0.898702 Time: 21.00
Run: 677 train loss: 5.084659 Time: 32.07
Run: 677 VAL ap_score: 0.894380 map_score: 0.898959 Time: 22.28
Run: 678 train loss: 5.017802 Time: 33.49
Run: 678 VAL ap_score: 0.900345 map_score: 0.898359 Time: 23.83
Run: 679 train loss: 4.953586 Time: 33.00
Run: 679 VAL ap_score: 0.823244 map_score: 0.858650 Time: 23.07
Run: 680 train loss: 5.354929 Time: 32.88
Run: 680 VAL ap_score: 0.866187 map_score: 0.898851 Time: 21.48
Run: 681 train loss: 4.959040 Time: 31.54
Run: 681 VAL ap_score: 0.907245 map_score: 0.908434 Time: 14.43
Run: 682 train loss: 4.995782 Time: 30.68
Run: 682 VAL ap_score: 0.882071 map_score: 0.888527 Time: 17.67
Run: 683 train loss: 5.091499 Time: 27.20
Run: 683 VAL ap_score: 0.865159 map_score: 0.883091 Time: 17.78
Run: 684 train loss: 4.865940 Time: 29.49
Run: 684 VAL ap_score: 0.904703 map_score: 0.906125 Time: 18.00
Run: 685 train loss: 5.223407 Time: 25.70
Run: 685 VAL ap_score: 0.883493 map_score: 0.889507 Time: 11.62
Run: 686 train loss: 5.292540 Time: 30.94
Run: 686 VAL ap_score: 0.894806 map_score: 0.896029 Time: 6.90
Run: 687 train loss: 5.173547 Time: 25.52
Run: 687 VAL ap_score: 0.910796 map_score: 0.896043 Time: 20.98
Run: 688 train loss: 5.040772 Time: 23.01
Run: 688 VAL ap_score: 0.913737 map_score: 0.892599 Time: 21.69
Run: 689 train loss: 4.841670 Time: 27.68
Run: 689 VAL ap_score: 0.897511 map_score: 0.897444 Time: 20.01
Run: 690 train loss: 4.975046 Time: 29.11
Run: 690 VAL ap_score: 0.912912 map_score: 0.891737 Time: 6.94
Run: 691 train loss: 5.097197 Time: 29.15
Run: 691 VAL ap_score: 0.891771 map_score: 0.891767 Time: 14.03
Run: 692 train loss: 5.192522 Time: 26.85
Run: 692 VAL ap_score: 0.886860 map_score: 0.893510 Time: 24.41
Run: 693 train loss: 5.120685 Time: 26.03
Run: 693 VAL ap_score: 0.906930 map_score: 0.898464 Time: 17.66
Run: 694 train loss: 5.041006 Time: 25.72
Run: 694 VAL ap_score: 0.899434 map_score: 0.897395 Time: 13.50
Run: 695 train loss: 5.156924 Time: 27.00
Run: 695 VAL ap_score: 0.871111 map_score: 0.885549 Time: 19.55
Run: 696 train loss: 4.970857 Time: 25.50
Run: 696 VAL ap_score: 0.886190 map_score: 0.895548 Time: 16.63
Run: 697 train loss: 4.827678 Time: 26.08
Run: 697 VAL ap_score: 0.908585 map_score: 0.901162 Time: 17.60
Run: 698 train loss: 5.043315 Time: 23.42
Run: 698 VAL ap_score: 0.876989 map_score: 0.894802 Time: 23.12
Run: 699 train loss: 5.228651 Time: 22.24
Run: 699 VAL ap_score: 0.898316 map_score: 0.903169 Time: 20.34
Run: 700 train loss: 4.904730 Time: 24.59
Run: 700 VAL ap_score: 0.884936 map_score: 0.892948 Time: 12.12
Run: 701 train loss: 4.985378 Time: 27.17
Run: 701 VAL ap_score: 0.882843 map_score: 0.907661 Time: 18.37
Run: 702 train loss: 5.066335 Time: 24.60
Run: 702 VAL ap_score: 0.904808 map_score: 0.901038 Time: 20.75
Run: 703 train loss: 4.978460 Time: 24.45
Run: 703 VAL ap_score: 0.866207 map_score: 0.883151 Time: 23.33
Run: 704 train loss: 5.139864 Time: 28.16
Run: 704 VAL ap_score: 0.892117 map_score: 0.900998 Time: 10.98
Run: 705 train loss: 5.065750 Time: 27.33
Run: 705 VAL ap_score: 0.902090 map_score: 0.901461 Time: 20.73
Run: 706 train loss: 5.113649 Time: 23.20
Run: 706 VAL ap_score: 0.895731 map_score: 0.905071 Time: 19.62
Run: 707 train loss: 5.011137 Time: 26.19
Run: 707 VAL ap_score: 0.912978 map_score: 0.902342 Time: 4.29
Run: 708 train loss: 5.054006 Time: 32.18
Run: 708 VAL ap_score: 0.880735 map_score: 0.897499 Time: 8.60
Run: 709 train loss: 5.119242 Time: 24.28
Run: 709 VAL ap_score: 0.905598 map_score: 0.894964 Time: 21.99
Run: 710 train loss: 5.014700 Time: 24.73
Run: 710 VAL ap_score: 0.821190 map_score: 0.881736 Time: 20.46
Run: 711 train loss: 5.171418 Time: 23.49
Run: 711 VAL ap_score: 0.888044 map_score: 0.894193 Time: 21.09
Run: 712 train loss: 4.987223 Time: 25.37
Run: 712 VAL ap_score: 0.870489 map_score: 0.899982 Time: 6.26
Run: 713 train loss: 5.055240 Time: 24.97
Run: 713 VAL ap_score: 0.896474 map_score: 0.902993 Time: 17.02
Run: 714 train loss: 4.962857 Time: 22.67
Run: 714 VAL ap_score: 0.894681 map_score: 0.894440 Time: 16.09
Run: 715 train loss: 5.012811 Time: 24.27
Run: 715 VAL ap_score: 0.870232 map_score: 0.879800 Time: 11.85
Run: 716 train loss: 5.081241 Time: 23.23
Run: 716 VAL ap_score: 0.871985 map_score: 0.901495 Time: 12.63
Run: 717 train loss: 5.075858 Time: 24.71
Run: 717 VAL ap_score: 0.882152 map_score: 0.897396 Time: 14.96
Run: 718 train loss: 4.897946 Time: 22.35
Run: 718 VAL ap_score: 0.920746 map_score: 0.905593 Time: 9.49
Run: 719 train loss: 5.222949 Time: 23.81
Run: 719 VAL ap_score: 0.870004 map_score: 0.895467 Time: 11.30
Run: 720 train loss: 5.459043 Time: 23.63
Run: 720 VAL ap_score: 0.879910 map_score: 0.894257 Time: 17.10
Run: 721 train loss: 4.899508 Time: 22.47
Run: 721 VAL ap_score: 0.899504 map_score: 0.891761 Time: 6.81
Run: 722 train loss: 4.849697 Time: 24.61
Run: 722 VAL ap_score: 0.895134 map_score: 0.898346 Time: 14.26
Run: 723 train loss: 4.981858 Time: 23.95
Run: 723 VAL ap_score: 0.897191 map_score: 0.886758 Time: 8.90
Run: 724 train loss: 4.858726 Time: 24.51
Run: 724 VAL ap_score: 0.899499 map_score: 0.898387 Time: 15.97
Run: 725 train loss: 4.895862 Time: 22.17
Run: 725 VAL ap_score: 0.860012 map_score: 0.876764 Time: 17.24
Run: 726 train loss: 5.202506 Time: 23.53
Run: 726 VAL ap_score: 0.914086 map_score: 0.902025 Time: 15.77
Run: 727 train loss: 5.343725 Time: 23.63
Run: 727 VAL ap_score: 0.918934 map_score: 0.902085 Time: 15.07
Run: 728 train loss: 4.803785 Time: 22.67
Run: 728 VAL ap_score: 0.907953 map_score: 0.901792 Time: 12.22
Run: 729 train loss: 5.085535 Time: 22.60
Run: 729 VAL ap_score: 0.916635 map_score: 0.907631 Time: 12.40
Run: 730 train loss: 5.163822 Time: 25.31
Run: 730 VAL ap_score: 0.880487 map_score: 0.896934 Time: 6.09
Run: 731 train loss: 5.093284 Time: 23.49
Run: 731 VAL ap_score: 0.913372 map_score: 0.904292 Time: 7.17
Run: 732 train loss: 4.869923 Time: 23.07
Run: 732 VAL ap_score: 0.900686 map_score: 0.908308 Time: 11.56
Run: 733 train loss: 4.894255 Time: 22.67
Run: 733 VAL ap_score: 0.888909 map_score: 0.900008 Time: 14.60
Run: 734 train loss: 4.811221 Time: 21.70
Run: 734 VAL ap_score: 0.884864 map_score: 0.895118 Time: 12.92
Run: 735 train loss: 5.071477 Time: 22.09
Run: 735 VAL ap_score: 0.887104 map_score: 0.894833 Time: 5.32
Run: 736 train loss: 5.130877 Time: 22.64
Run: 736 VAL ap_score: 0.889203 map_score: 0.893217 Time: 4.64
Run: 737 train loss: 4.973147 Time: 22.96
Run: 737 VAL ap_score: 0.904949 map_score: 0.901044 Time: 11.44
Run: 738 train loss: 4.858761 Time: 23.02
Run: 738 VAL ap_score: 0.899034 map_score: 0.903549 Time: 11.88
Run: 739 train loss: 4.988352 Time: 23.03
Run: 739 VAL ap_score: 0.892290 map_score: 0.903184 Time: 8.02
Run: 740 train loss: 5.098509 Time: 23.26
Run: 740 VAL ap_score: 0.876723 map_score: 0.895164 Time: 7.77
Run: 741 train loss: 4.741448 Time: 25.21
Run: 741 VAL ap_score: 0.906478 map_score: 0.897721 Time: 9.06
Run: 742 train loss: 5.082357 Time: 26.58
Run: 742 VAL ap_score: 0.879230 map_score: 0.903419 Time: 6.89
Run: 743 train loss: 4.854218 Time: 26.16
Run: 743 VAL ap_score: 0.908616 map_score: 0.902306 Time: 5.94
Run: 744 train loss: 5.048389 Time: 24.57
Run: 744 VAL ap_score: 0.875694 map_score: 0.882741 Time: 9.98
Run: 745 train loss: 4.903710 Time: 23.03
Run: 745 VAL ap_score: 0.885556 map_score: 0.896477 Time: 13.18
Run: 746 train loss: 4.972687 Time: 23.25
Run: 746 VAL ap_score: 0.902866 map_score: 0.905665 Time: 17.67
Run: 747 train loss: 5.084453 Time: 22.35
Run: 747 VAL ap_score: 0.908498 map_score: 0.902322 Time: 13.27
Run: 748 train loss: 4.777874 Time: 23.31
Run: 748 VAL ap_score: 0.869780 map_score: 0.905097 Time: 11.77
Run: 749 train loss: 4.864207 Time: 21.54
Run: 749 VAL ap_score: 0.860179 map_score: 0.899272 Time: 8.84
Run: 750 train loss: 5.316643 Time: 22.99
Run: 750 VAL ap_score: 0.883177 map_score: 0.883452 Time: 7.18
Run: 751 train loss: 4.865119 Time: 22.55
Run: 751 VAL ap_score: 0.890488 map_score: 0.907693 Time: 11.39
Run: 752 train loss: 4.874371 Time: 22.23
Run: 752 VAL ap_score: 0.881223 map_score: 0.901209 Time: 10.30
Run: 753 train loss: 4.882302 Time: 22.26
Run: 753 VAL ap_score: 0.886781 map_score: 0.891297 Time: 9.48
Run: 754 train loss: 5.111532 Time: 22.01
Run: 754 VAL ap_score: 0.869091 map_score: 0.899156 Time: 6.35
Run: 755 train loss: 4.979851 Time: 23.26
Run: 755 VAL ap_score: 0.875402 map_score: 0.901206 Time: 6.09
Run: 756 train loss: 4.887824 Time: 23.63
Run: 756 VAL ap_score: 0.876859 map_score: 0.890999 Time: 5.85
Run: 757 train loss: 4.866551 Time: 23.64
Run: 757 VAL ap_score: 0.877318 map_score: 0.907741 Time: 13.56
Run: 758 train loss: 5.167483 Time: 21.80
Run: 758 VAL ap_score: 0.875023 map_score: 0.898021 Time: 10.18
Run: 759 train loss: 4.924148 Time: 22.46
Run: 759 VAL ap_score: 0.874832 map_score: 0.897457 Time: 10.04
Run: 760 train loss: 5.048194 Time: 23.62
Run: 760 VAL ap_score: 0.884920 map_score: 0.897673 Time: 9.09
