Command line
/raid/infolab/ashwinr/isonetpp/subgraph/iso_matching_models.py
--experiment_group=gmn_match_hinge_vaibhav_injective_attention
--TASK=gmn_match_hinge_vaibhav_injective_attention
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--NOISE_FACTOR=0
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--no_of_query_subgraphs=300
--MIN_QUERY_SUBGRAPH_SIZE=5
--MAX_QUERY_SUBGRAPH_SIZE=15
--MIN_CORPUS_SUBGRAPH_SIZE=16
--MAX_CORPUS_SUBGRAPH_SIZE=20
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4929
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./velugoti_dataset/Datasets/splits/train/train_ptc_fm240k_query_subgraphs.pkl
loading train relationships from ./velugoti_dataset/Datasets/splits/train/train_ptc_fm240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_fm240k_corpus_subgraphs.pkl
loading val query graphs from ./velugoti_dataset/Datasets/splits/val/val_ptc_fm240k_query_subgraphs.pkl
loading val relationships from ./velugoti_dataset/Datasets/splits/val/val_ptc_fm240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_fm240k_corpus_subgraphs.pkl
Loading model GMN_match_hinge_vaibhav_injective_attention
saving initial model to ./gmn_match_hinge_vaibhav_injective_attention/initialModels/gmn_match_hinge_vaibhav_injective_attention_ptc_fm_4929_2024-01-25_15:59:30.106028
no. of params in model: 2168
Run: 0 train loss: 240.112649 Time: 418.95
Run: 0 VAL ap_score: 0.492672 map_score: 0.519660 Time: 150.03
saving best validated model to ./gmn_match_hinge_vaibhav_injective_attention/bestValidationModels/gmn_match_hinge_vaibhav_injective_attention_ptc_fm_4929_2024-01-25_15:59:30.106028
Run: 1 train loss: 188.614239 Time: 420.81
Run: 1 VAL ap_score: 0.486389 map_score: 0.509453 Time: 149.26
Run: 2 train loss: 175.295265 Time: 415.88
Run: 2 VAL ap_score: 0.488978 map_score: 0.500350 Time: 149.22
Run: 3 train loss: 167.275754 Time: 418.60
Run: 3 VAL ap_score: 0.518580 map_score: 0.555201 Time: 148.76
saving best validated model to ./gmn_match_hinge_vaibhav_injective_attention/bestValidationModels/gmn_match_hinge_vaibhav_injective_attention_ptc_fm_4929_2024-01-25_15:59:30.106028
Run: 4 train loss: 157.206804 Time: 415.31
Run: 4 VAL ap_score: 0.551016 map_score: 0.573345 Time: 148.74
saving best validated model to ./gmn_match_hinge_vaibhav_injective_attention/bestValidationModels/gmn_match_hinge_vaibhav_injective_attention_ptc_fm_4929_2024-01-25_15:59:30.106028
Run: 5 train loss: 151.236860 Time: 417.75
Run: 5 VAL ap_score: 0.551116 map_score: 0.581311 Time: 147.79
saving best validated model to ./gmn_match_hinge_vaibhav_injective_attention/bestValidationModels/gmn_match_hinge_vaibhav_injective_attention_ptc_fm_4929_2024-01-25_15:59:30.106028
Run: 6 train loss: 143.929080 Time: 419.88
Run: 6 VAL ap_score: 0.544315 map_score: 0.570858 Time: 148.30
Run: 7 train loss: 140.058005 Time: 417.37
Run: 7 VAL ap_score: 0.570433 map_score: 0.603614 Time: 147.62
saving best validated model to ./gmn_match_hinge_vaibhav_injective_attention/bestValidationModels/gmn_match_hinge_vaibhav_injective_attention_ptc_fm_4929_2024-01-25_15:59:30.106028
Run: 8 train loss: 137.789405 Time: 416.82
Run: 8 VAL ap_score: 0.562421 map_score: 0.602063 Time: 148.52
Run: 9 train loss: 134.313915 Time: 417.15
Run: 9 VAL ap_score: 0.572016 map_score: 0.611347 Time: 149.08
saving best validated model to ./gmn_match_hinge_vaibhav_injective_attention/bestValidationModels/gmn_match_hinge_vaibhav_injective_attention_ptc_fm_4929_2024-01-25_15:59:30.106028
Run: 10 train loss: 133.245440 Time: 418.31
Run: 10 VAL ap_score: 0.578809 map_score: 0.603981 Time: 150.00
Run: 11 train loss: 130.968422 Time: 420.51
Run: 11 VAL ap_score: 0.594423 map_score: 0.620897 Time: 149.57
saving best validated model to ./gmn_match_hinge_vaibhav_injective_attention/bestValidationModels/gmn_match_hinge_vaibhav_injective_attention_ptc_fm_4929_2024-01-25_15:59:30.106028
Run: 12 train loss: 129.432538 Time: 420.47
Run: 12 VAL ap_score: 0.572213 map_score: 0.615005 Time: 152.13
Run: 13 train loss: 126.520172 Time: 433.93
Run: 13 VAL ap_score: 0.582214 map_score: 0.616320 Time: 150.99
Run: 14 train loss: 125.501484 Time: 435.10
Run: 14 VAL ap_score: 0.576910 map_score: 0.616325 Time: 152.77
Run: 15 train loss: 124.200858 Time: 433.05
Run: 15 VAL ap_score: 0.593262 map_score: 0.615944 Time: 152.47
Run: 16 train loss: 122.873450 Time: 430.84
Run: 16 VAL ap_score: 0.566400 map_score: 0.616191 Time: 151.98
Run: 17 train loss: 122.578771 Time: 429.43
Run: 17 VAL ap_score: 0.551748 map_score: 0.611344 Time: 153.06
Run: 18 train loss: 120.465028 Time: 428.04
Run: 18 VAL ap_score: 0.583734 map_score: 0.626425 Time: 152.51
saving best validated model to ./gmn_match_hinge_vaibhav_injective_attention/bestValidationModels/gmn_match_hinge_vaibhav_injective_attention_ptc_fm_4929_2024-01-25_15:59:30.106028
Run: 19 train loss: 120.065584 Time: 432.27
Run: 19 VAL ap_score: 0.590986 map_score: 0.636773 Time: 153.92
saving best validated model to ./gmn_match_hinge_vaibhav_injective_attention/bestValidationModels/gmn_match_hinge_vaibhav_injective_attention_ptc_fm_4929_2024-01-25_15:59:30.106028
Run: 20 train loss: 119.186440 Time: 433.96
Run: 20 VAL ap_score: 0.591207 map_score: 0.627581 Time: 153.92
Run: 21 train loss: 118.115896 Time: 433.97
Run: 21 VAL ap_score: 0.559412 map_score: 0.599822 Time: 153.21
Run: 22 train loss: 117.411609 Time: 436.48
Run: 22 VAL ap_score: 0.578593 map_score: 0.624641 Time: 152.40
Run: 23 train loss: 116.488853 Time: 438.75
Run: 23 VAL ap_score: 0.587711 map_score: 0.622910 Time: 156.08
Run: 24 train loss: 116.454632 Time: 435.25
Run: 24 VAL ap_score: 0.570091 map_score: 0.621803 Time: 154.54
Run: 25 train loss: 115.616636 Time: 440.16
Run: 25 VAL ap_score: 0.598262 map_score: 0.629368 Time: 155.50
Run: 26 train loss: 114.103583 Time: 442.36
Run: 26 VAL ap_score: 0.578352 map_score: 0.626758 Time: 155.90
Run: 27 train loss: 114.521723 Time: 442.71
Run: 27 VAL ap_score: 0.593202 map_score: 0.621383 Time: 154.93
Run: 28 train loss: 112.996041 Time: 437.86
Run: 28 VAL ap_score: 0.584838 map_score: 0.632706 Time: 154.22
Run: 29 train loss: 113.066083 Time: 440.30
Run: 29 VAL ap_score: 0.581455 map_score: 0.632186 Time: 155.98
Run: 30 train loss: 111.913839 Time: 439.96
Run: 30 VAL ap_score: 0.579490 map_score: 0.625594 Time: 153.69
Run: 31 train loss: 111.805816 Time: 442.08
Run: 31 VAL ap_score: 0.592509 map_score: 0.629135 Time: 153.84
Run: 32 train loss: 111.002761 Time: 690.57
Run: 32 VAL ap_score: 0.576623 map_score: 0.631620 Time: 295.36
Run: 33 train loss: 110.592087 Time: 723.96
Run: 33 VAL ap_score: 0.596697 map_score: 0.642462 Time: 294.25
saving best validated model to ./gmn_match_hinge_vaibhav_injective_attention/bestValidationModels/gmn_match_hinge_vaibhav_injective_attention_ptc_fm_4929_2024-01-25_15:59:30.106028
Run: 34 train loss: 110.369172 Time: 718.87
Run: 34 VAL ap_score: 0.596669 map_score: 0.641854 Time: 293.52
Run: 35 train loss: 109.380287 Time: 725.51
Run: 35 VAL ap_score: 0.554842 map_score: 0.607221 Time: 292.82
Run: 36 train loss: 109.693406 Time: 721.87
Run: 36 VAL ap_score: 0.591638 map_score: 0.647873 Time: 293.00
saving best validated model to ./gmn_match_hinge_vaibhav_injective_attention/bestValidationModels/gmn_match_hinge_vaibhav_injective_attention_ptc_fm_4929_2024-01-25_15:59:30.106028
Run: 37 train loss: 108.308402 Time: 719.95
Run: 37 VAL ap_score: 0.590602 map_score: 0.634314 Time: 292.27
Run: 38 train loss: 108.664966 Time: 721.33
Run: 38 VAL ap_score: 0.581549 map_score: 0.624765 Time: 294.67
Run: 39 train loss: 107.620865 Time: 722.43
Run: 39 VAL ap_score: 0.590770 map_score: 0.637854 Time: 292.72
Run: 40 train loss: 106.817546 Time: 721.85
Run: 40 VAL ap_score: 0.573311 map_score: 0.637799 Time: 293.29
Run: 41 train loss: 106.753494 Time: 720.13
Run: 41 VAL ap_score: 0.597973 map_score: 0.648217 Time: 290.92
saving best validated model to ./gmn_match_hinge_vaibhav_injective_attention/bestValidationModels/gmn_match_hinge_vaibhav_injective_attention_ptc_fm_4929_2024-01-25_15:59:30.106028
Run: 42 train loss: 105.651818 Time: 720.46
Run: 42 VAL ap_score: 0.582360 map_score: 0.633818 Time: 288.86
Run: 43 train loss: 105.089934 Time: 715.92
Run: 43 VAL ap_score: 0.594389 map_score: 0.641737 Time: 291.53
Run: 44 train loss: 103.928386 Time: 722.59
Run: 44 VAL ap_score: 0.595378 map_score: 0.639021 Time: 289.37
Run: 45 train loss: 103.864136 Time: 727.29
Run: 45 VAL ap_score: 0.599298 map_score: 0.645852 Time: 291.43
Run: 46 train loss: 103.239745 Time: 726.12
Run: 46 VAL ap_score: 0.588764 map_score: 0.645724 Time: 291.67
Run: 47 train loss: 102.926701 Time: 720.50
Run: 47 VAL ap_score: 0.588214 map_score: 0.659762 Time: 295.51
saving best validated model to ./gmn_match_hinge_vaibhav_injective_attention/bestValidationModels/gmn_match_hinge_vaibhav_injective_attention_ptc_fm_4929_2024-01-25_15:59:30.106028
Run: 48 train loss: 102.321118 Time: 714.79
Run: 48 VAL ap_score: 0.605536 map_score: 0.639545 Time: 296.76
Run: 49 train loss: 101.388797 Time: 714.66
Run: 49 VAL ap_score: 0.600030 map_score: 0.636856 Time: 297.05
Run: 50 train loss: 101.811977 Time: 713.94
Run: 50 VAL ap_score: 0.550319 map_score: 0.631805 Time: 297.69
Run: 51 train loss: 101.281635 Time: 710.34
Run: 51 VAL ap_score: 0.582476 map_score: 0.645431 Time: 304.45
Run: 52 train loss: 100.509515 Time: 711.93
Run: 52 VAL ap_score: 0.587736 map_score: 0.647719 Time: 304.46
Run: 53 train loss: 100.493671 Time: 708.64
Run: 53 VAL ap_score: 0.595728 map_score: 0.654146 Time: 307.75
Run: 54 train loss: 99.213084 Time: 710.01
Run: 54 VAL ap_score: 0.585168 map_score: 0.636698 Time: 305.31
Run: 55 train loss: 99.790536 Time: 709.50
Run: 55 VAL ap_score: 0.591425 map_score: 0.655467 Time: 306.75
Run: 56 train loss: 99.092189 Time: 705.85
Run: 56 VAL ap_score: 0.605725 map_score: 0.654479 Time: 307.99
Run: 57 train loss: 98.919991 Time: 709.05
Run: 57 VAL ap_score: 0.599806 map_score: 0.655888 Time: 311.94
Run: 58 train loss: 98.096523 Time: 707.22
Run: 58 VAL ap_score: 0.599926 map_score: 0.654787 Time: 309.03
Run: 59 train loss: 98.078183 Time: 822.47
Run: 59 VAL ap_score: 0.601550 map_score: 0.658711 Time: 310.29
Run: 60 train loss: 98.119717 Time: 706.12
Run: 60 VAL ap_score: 0.595672 map_score: 0.637820 Time: 314.63
Run: 61 train loss: 98.469822 Time: 705.00
Run: 61 VAL ap_score: 0.568551 map_score: 0.649393 Time: 303.31
Run: 62 train loss: 97.190257 Time: 710.24
Run: 62 VAL ap_score: 0.580503 map_score: 0.650294 Time: 303.21
Run: 63 train loss: 97.124189 Time: 703.19
Run: 63 VAL ap_score: 0.582172 map_score: 0.660474 Time: 280.66
saving best validated model to ./gmn_match_hinge_vaibhav_injective_attention/bestValidationModels/gmn_match_hinge_vaibhav_injective_attention_ptc_fm_4929_2024-01-25_15:59:30.106028
Run: 64 train loss: 97.108557 Time: 681.65
Run: 64 VAL ap_score: 0.603620 map_score: 0.663648 Time: 241.26
saving best validated model to ./gmn_match_hinge_vaibhav_injective_attention/bestValidationModels/gmn_match_hinge_vaibhav_injective_attention_ptc_fm_4929_2024-01-25_15:59:30.106028
Run: 65 train loss: 96.931655 Time: 602.10
Run: 65 VAL ap_score: 0.582403 map_score: 0.650532 Time: 240.93
Run: 66 train loss: 96.471636 Time: 593.12
Run: 66 VAL ap_score: 0.554198 map_score: 0.633110 Time: 224.84
Run: 67 train loss: 96.197223 Time: 602.37
Run: 67 VAL ap_score: 0.613892 map_score: 0.662985 Time: 221.36
Run: 68 train loss: 95.749210 Time: 594.45
Run: 68 VAL ap_score: 0.608177 map_score: 0.660996 Time: 244.34
Run: 69 train loss: 95.106341 Time: 596.18
Run: 69 VAL ap_score: 0.541289 map_score: 0.635918 Time: 243.79
Run: 70 train loss: 94.798178 Time: 750.89
Run: 70 VAL ap_score: 0.573953 map_score: 0.655885 Time: 313.85
Run: 71 train loss: 95.263269 Time: 698.87
Run: 71 VAL ap_score: 0.578162 map_score: 0.648197 Time: 310.66
Run: 72 train loss: 94.527991 Time: 757.27
Run: 72 VAL ap_score: 0.572718 map_score: 0.648286 Time: 311.69
Run: 73 train loss: 94.333621 Time: 753.73
Run: 73 VAL ap_score: 0.584718 map_score: 0.660561 Time: 305.24
Run: 74 train loss: 94.308334 Time: 755.11
Run: 74 VAL ap_score: 0.599748 map_score: 0.666407 Time: 305.54
saving best validated model to ./gmn_match_hinge_vaibhav_injective_attention/bestValidationModels/gmn_match_hinge_vaibhav_injective_attention_ptc_fm_4929_2024-01-25_15:59:30.106028
Run: 75 train loss: 93.736448 Time: 745.56
Run: 75 VAL ap_score: 0.600807 map_score: 0.664663 Time: 298.81
Run: 76 train loss: 93.488928 Time: 752.79
Run: 76 VAL ap_score: 0.600288 map_score: 0.661633 Time: 298.95
Run: 77 train loss: 93.326770 Time: 758.35
Run: 77 VAL ap_score: 0.601827 map_score: 0.665515 Time: 297.78
Run: 78 train loss: 92.977220 Time: 759.40
Run: 78 VAL ap_score: 0.604136 map_score: 0.670893 Time: 295.08
saving best validated model to ./gmn_match_hinge_vaibhav_injective_attention/bestValidationModels/gmn_match_hinge_vaibhav_injective_attention_ptc_fm_4929_2024-01-25_15:59:30.106028
Run: 79 train loss: 92.412649 Time: 757.96
Run: 79 VAL ap_score: 0.593580 map_score: 0.658052 Time: 294.53
Run: 80 train loss: 92.064185 Time: 752.90
Run: 80 VAL ap_score: 0.605182 map_score: 0.662736 Time: 294.59
Run: 81 train loss: 92.265581 Time: 751.75
Run: 81 VAL ap_score: 0.599641 map_score: 0.653613 Time: 294.81
Run: 82 train loss: 91.597154 Time: 747.58
Run: 82 VAL ap_score: 0.615912 map_score: 0.670808 Time: 293.13
Run: 83 train loss: 92.369025 Time: 754.71
Run: 83 VAL ap_score: 0.616364 map_score: 0.678282 Time: 292.60
saving best validated model to ./gmn_match_hinge_vaibhav_injective_attention/bestValidationModels/gmn_match_hinge_vaibhav_injective_attention_ptc_fm_4929_2024-01-25_15:59:30.106028
Run: 84 train loss: 91.661969 Time: 769.51
Run: 84 VAL ap_score: 0.622252 map_score: 0.667301 Time: 295.05
Run: 85 train loss: 90.971871 Time: 766.28
Run: 85 VAL ap_score: 0.600189 map_score: 0.656741 Time: 298.62
Run: 86 train loss: 91.221402 Time: 771.46
Run: 86 VAL ap_score: 0.596705 map_score: 0.657910 Time: 287.89
Run: 87 train loss: 90.075637 Time: 770.60
Run: 87 VAL ap_score: 0.565302 map_score: 0.654258 Time: 288.36
Run: 88 train loss: 90.408679 Time: 771.80
Run: 88 VAL ap_score: 0.611150 map_score: 0.673090 Time: 286.82
Run: 89 train loss: 90.523664 Time: 771.03
Run: 89 VAL ap_score: 0.553681 map_score: 0.631848 Time: 290.83
Run: 90 train loss: 90.182083 Time: 768.63
Run: 90 VAL ap_score: 0.602118 map_score: 0.664932 Time: 287.80
Run: 91 train loss: 89.575524 Time: 764.31
Run: 91 VAL ap_score: 0.619989 map_score: 0.670035 Time: 286.84
Run: 92 train loss: 89.299275 Time: 766.81
Run: 92 VAL ap_score: 0.595906 map_score: 0.660356 Time: 289.52
Run: 93 train loss: 88.772844 Time: 759.87
Run: 93 VAL ap_score: 0.582882 map_score: 0.663501 Time: 290.29
Run: 94 train loss: 89.069450 Time: 770.84
Run: 94 VAL ap_score: 0.602108 map_score: 0.656193 Time: 292.05
Run: 95 train loss: 88.590361 Time: 774.77
Run: 95 VAL ap_score: 0.615527 map_score: 0.669479 Time: 289.58
Run: 96 train loss: 88.680223 Time: 779.92
Run: 96 VAL ap_score: 0.594182 map_score: 0.665651 Time: 293.09
Run: 97 train loss: 88.288181 Time: 788.26
Run: 97 VAL ap_score: 0.575360 map_score: 0.654217 Time: 295.98
Run: 98 train loss: 88.628830 Time: 782.27
Run: 98 VAL ap_score: 0.581193 map_score: 0.660206 Time: 289.56
Run: 99 train loss: 87.481608 Time: 775.25
Run: 99 VAL ap_score: 0.624236 map_score: 0.679891 Time: 294.35
saving best validated model to ./gmn_match_hinge_vaibhav_injective_attention/bestValidationModels/gmn_match_hinge_vaibhav_injective_attention_ptc_fm_4929_2024-01-25_15:59:30.106028
Run: 100 train loss: 87.684792 Time: 769.04
Run: 100 VAL ap_score: 0.619291 map_score: 0.674061 Time: 295.60
Run: 101 train loss: 87.470955 Time: 764.16
Run: 101 VAL ap_score: 0.603671 map_score: 0.673867 Time: 296.27
Run: 102 train loss: 86.584156 Time: 751.60
Run: 102 VAL ap_score: 0.612217 map_score: 0.674547 Time: 267.67
Run: 103 train loss: 87.098671 Time: 719.36
Run: 103 VAL ap_score: 0.618124 map_score: 0.672958 Time: 286.71
Run: 104 train loss: 87.445836 Time: 763.25
Run: 104 VAL ap_score: 0.624961 map_score: 0.677567 Time: 290.96
Run: 105 train loss: 87.155546 Time: 769.62
Run: 105 VAL ap_score: 0.606237 map_score: 0.656976 Time: 293.96
Run: 106 train loss: 87.000194 Time: 772.67
Run: 106 VAL ap_score: 0.558781 map_score: 0.633007 Time: 296.18
Run: 107 train loss: 87.457072 Time: 768.94
Run: 107 VAL ap_score: 0.625042 map_score: 0.677489 Time: 290.80
Run: 108 train loss: 86.500101 Time: 760.82
Run: 108 VAL ap_score: 0.598590 map_score: 0.664220 Time: 294.04
Run: 109 train loss: 85.724090 Time: 765.21
Run: 109 VAL ap_score: 0.584818 map_score: 0.652975 Time: 293.15
Run: 110 train loss: 85.220751 Time: 777.19
Run: 110 VAL ap_score: 0.607547 map_score: 0.672298 Time: 287.28
Run: 111 train loss: 85.927908 Time: 776.40
Run: 111 VAL ap_score: 0.613578 map_score: 0.678301 Time: 291.18
Run: 112 train loss: 85.512618 Time: 769.84
Run: 112 VAL ap_score: 0.620635 map_score: 0.683982 Time: 285.79
saving best validated model to ./gmn_match_hinge_vaibhav_injective_attention/bestValidationModels/gmn_match_hinge_vaibhav_injective_attention_ptc_fm_4929_2024-01-25_15:59:30.106028
Run: 113 train loss: 85.462059 Time: 764.24
Run: 113 VAL ap_score: 0.613878 map_score: 0.675452 Time: 287.53
Run: 114 train loss: 85.089969 Time: 757.22
Run: 114 VAL ap_score: 0.609919 map_score: 0.677997 Time: 285.89
Run: 115 train loss: 85.797511 Time: 750.67
Run: 115 VAL ap_score: 0.595485 map_score: 0.671262 Time: 286.82
Run: 116 train loss: 85.991336 Time: 765.01
Run: 116 VAL ap_score: 0.616644 map_score: 0.670008 Time: 292.20
Run: 117 train loss: 85.039744 Time: 763.43
Run: 117 VAL ap_score: 0.589149 map_score: 0.664276 Time: 295.16
Run: 118 train loss: 85.106560 Time: 765.77
Run: 118 VAL ap_score: 0.579625 map_score: 0.654538 Time: 294.26
Run: 119 train loss: 84.576959 Time: 763.13
Run: 119 VAL ap_score: 0.617792 map_score: 0.682796 Time: 291.02
Run: 120 train loss: 84.649539 Time: 765.57
Run: 120 VAL ap_score: 0.619798 map_score: 0.674562 Time: 292.33
Run: 121 train loss: 84.659529 Time: 752.42
Run: 121 VAL ap_score: 0.603958 map_score: 0.670048 Time: 296.29
Run: 122 train loss: 84.616544 Time: 753.67
Run: 122 VAL ap_score: 0.566415 map_score: 0.660655 Time: 302.63
Run: 123 train loss: 84.610096 Time: 754.67
Run: 123 VAL ap_score: 0.602767 map_score: 0.680596 Time: 305.94
Run: 124 train loss: 83.802189 Time: 760.63
Run: 124 VAL ap_score: 0.618883 map_score: 0.681397 Time: 305.63
Run: 125 train loss: 83.706683 Time: 759.85
Run: 125 VAL ap_score: 0.570605 map_score: 0.654066 Time: 305.95
Run: 126 train loss: 83.396958 Time: 761.38
Run: 126 VAL ap_score: 0.627305 map_score: 0.690453 Time: 306.76
saving best validated model to ./gmn_match_hinge_vaibhav_injective_attention/bestValidationModels/gmn_match_hinge_vaibhav_injective_attention_ptc_fm_4929_2024-01-25_15:59:30.106028
Run: 127 train loss: 82.921391 Time: 760.96
Run: 127 VAL ap_score: 0.594762 map_score: 0.676370 Time: 308.35
Run: 128 train loss: 83.798083 Time: 768.72
Run: 128 VAL ap_score: 0.602337 map_score: 0.672223 Time: 312.40
Run: 129 train loss: 83.461941 Time: 770.62
Run: 129 VAL ap_score: 0.609606 map_score: 0.676036 Time: 308.52
Run: 130 train loss: 82.650189 Time: 757.54
Run: 130 VAL ap_score: 0.625031 map_score: 0.681034 Time: 304.75
Run: 131 train loss: 82.582224 Time: 753.07
Run: 131 VAL ap_score: 0.591884 map_score: 0.677211 Time: 245.57
Run: 132 train loss: 82.214291 Time: 638.91
Run: 132 VAL ap_score: 0.623737 map_score: 0.686237 Time: 243.45
Run: 133 train loss: 81.974330 Time: 631.18
Run: 133 VAL ap_score: 0.583940 map_score: 0.652247 Time: 238.44
Run: 134 train loss: 82.430639 Time: 633.76
Run: 134 VAL ap_score: 0.604350 map_score: 0.684726 Time: 239.86
Run: 135 train loss: 82.250484 Time: 603.15
Run: 135 VAL ap_score: 0.602683 map_score: 0.665764 Time: 223.32
Run: 136 train loss: 82.965629 Time: 603.03
Run: 136 VAL ap_score: 0.615168 map_score: 0.684986 Time: 238.71
Run: 137 train loss: 82.484002 Time: 624.92
Run: 137 VAL ap_score: 0.611151 map_score: 0.680027 Time: 236.78
Run: 138 train loss: 81.663092 Time: 631.84
Run: 138 VAL ap_score: 0.637327 map_score: 0.681498 Time: 239.54
Run: 139 train loss: 81.584308 Time: 623.20
Run: 139 VAL ap_score: 0.595785 map_score: 0.669867 Time: 241.65
Run: 140 train loss: 81.806906 Time: 625.80
Run: 140 VAL ap_score: 0.618613 map_score: 0.686618 Time: 242.88
Run: 141 train loss: 81.854360 Time: 632.66
Run: 141 VAL ap_score: 0.605999 map_score: 0.683868 Time: 240.59
Run: 142 train loss: 81.315391 Time: 633.62
Run: 142 VAL ap_score: 0.604432 map_score: 0.676007 Time: 241.21
Run: 143 train loss: 81.309712 Time: 627.24
Run: 143 VAL ap_score: 0.615666 map_score: 0.679920 Time: 246.47
Run: 144 train loss: 80.683594 Time: 626.77
Run: 144 VAL ap_score: 0.591065 map_score: 0.665551 Time: 243.35
Run: 145 train loss: 80.285498 Time: 639.87
Run: 145 VAL ap_score: 0.608654 map_score: 0.685337 Time: 243.98
Run: 146 train loss: 80.435281 Time: 634.17
Run: 146 VAL ap_score: 0.612765 map_score: 0.686562 Time: 241.32
Run: 147 train loss: 81.027961 Time: 625.28
Run: 147 VAL ap_score: 0.606314 map_score: 0.680250 Time: 245.10
Run: 148 train loss: 80.215411 Time: 623.13
Run: 148 VAL ap_score: 0.614363 map_score: 0.684833 Time: 240.27
Run: 149 train loss: 80.209693 Time: 621.00
Run: 149 VAL ap_score: 0.622329 map_score: 0.686544 Time: 241.77
Run: 150 train loss: 80.266086 Time: 625.62
Run: 150 VAL ap_score: 0.617094 map_score: 0.688233 Time: 240.83
Run: 151 train loss: 80.119359 Time: 620.32
Run: 151 VAL ap_score: 0.622424 map_score: 0.668884 Time: 248.35
Run: 152 train loss: 79.895419 Time: 628.66
Run: 152 VAL ap_score: 0.614140 map_score: 0.690321 Time: 239.77
Run: 153 train loss: 80.986363 Time: 626.60
Run: 153 VAL ap_score: 0.632006 map_score: 0.687377 Time: 242.83
Run: 154 train loss: 80.056155 Time: 622.28
Run: 154 VAL ap_score: 0.615841 map_score: 0.686392 Time: 244.98
Run: 155 train loss: 79.971447 Time: 611.78
Run: 155 VAL ap_score: 0.597638 map_score: 0.685498 Time: 246.26
Run: 156 train loss: 79.949337 Time: 620.46
Run: 156 VAL ap_score: 0.581590 map_score: 0.673810 Time: 243.05
Run: 157 train loss: 79.425439 Time: 627.95
Run: 157 VAL ap_score: 0.594259 map_score: 0.679029 Time: 242.30
Run: 158 train loss: 79.493191 Time: 617.57
Run: 158 VAL ap_score: 0.609447 map_score: 0.682145 Time: 244.38
Run: 159 train loss: 80.103294 Time: 621.63
Run: 159 VAL ap_score: 0.597661 map_score: 0.678369 Time: 244.86
Run: 160 train loss: 79.747905 Time: 623.69
Run: 160 VAL ap_score: 0.610884 map_score: 0.674104 Time: 243.49
Run: 161 train loss: 78.886640 Time: 623.96
Run: 161 VAL ap_score: 0.604145 map_score: 0.689309 Time: 242.19
Run: 162 train loss: 79.283104 Time: 619.84
Run: 162 VAL ap_score: 0.590929 map_score: 0.683880 Time: 243.92
Run: 163 train loss: 78.869937 Time: 622.46
Run: 163 VAL ap_score: 0.610962 map_score: 0.682783 Time: 246.38
Run: 164 train loss: 79.281562 Time: 640.65
Run: 164 VAL ap_score: 0.638690 map_score: 0.697510 Time: 246.19
saving best validated model to ./gmn_match_hinge_vaibhav_injective_attention/bestValidationModels/gmn_match_hinge_vaibhav_injective_attention_ptc_fm_4929_2024-01-25_15:59:30.106028
Run: 165 train loss: 79.076285 Time: 644.57
Run: 165 VAL ap_score: 0.613210 map_score: 0.685485 Time: 249.66
Run: 166 train loss: 79.346374 Time: 640.94
Run: 166 VAL ap_score: 0.595684 map_score: 0.675540 Time: 256.22
Run: 167 train loss: 78.618056 Time: 643.56
Run: 167 VAL ap_score: 0.605812 map_score: 0.683775 Time: 253.69
Run: 168 train loss: 78.509414 Time: 635.92
Run: 168 VAL ap_score: 0.589285 map_score: 0.660639 Time: 251.78
Run: 169 train loss: 78.755777 Time: 633.55
Run: 169 VAL ap_score: 0.626182 map_score: 0.680774 Time: 252.59
Run: 170 train loss: 78.095400 Time: 630.75
Run: 170 VAL ap_score: 0.597487 map_score: 0.676742 Time: 251.21
Run: 171 train loss: 78.604916 Time: 642.43
Run: 171 VAL ap_score: 0.610378 map_score: 0.676627 Time: 247.01
Run: 172 train loss: 79.219654 Time: 633.52
Run: 172 VAL ap_score: 0.598569 map_score: 0.679514 Time: 270.02
Run: 173 train loss: 78.170478 Time: 672.54
Run: 173 VAL ap_score: 0.602760 map_score: 0.665182 Time: 263.75
Run: 174 train loss: 78.068540 Time: 629.06
Run: 174 VAL ap_score: 0.603190 map_score: 0.670957 Time: 195.44
Run: 175 train loss: 78.388682 Time: 536.76
Run: 175 VAL ap_score: 0.621376 map_score: 0.687502 Time: 195.68
Run: 176 train loss: 77.317659 Time: 535.90
Run: 176 VAL ap_score: 0.590477 map_score: 0.679033 Time: 200.89
Run: 177 train loss: 77.629580 Time: 539.56
Run: 177 VAL ap_score: 0.613569 map_score: 0.674681 Time: 197.70
Run: 178 train loss: 78.263399 Time: 539.70
Run: 178 VAL ap_score: 0.615071 map_score: 0.664827 Time: 196.38
Run: 179 train loss: 78.189432 Time: 534.34
Run: 179 VAL ap_score: 0.612145 map_score: 0.678191 Time: 194.43
Run: 180 train loss: 77.395559 Time: 540.62
Run: 180 VAL ap_score: 0.599783 map_score: 0.667573 Time: 197.18
Run: 181 train loss: 77.332242 Time: 540.11
Run: 181 VAL ap_score: 0.610534 map_score: 0.686460 Time: 201.78
Run: 182 train loss: 78.067845 Time: 554.93
Run: 182 VAL ap_score: 0.601194 map_score: 0.667681 Time: 203.60
Run: 183 train loss: 77.298469 Time: 553.11
Run: 183 VAL ap_score: 0.618300 map_score: 0.688734 Time: 202.89
Run: 184 train loss: 77.573887 Time: 547.67
Run: 184 VAL ap_score: 0.602735 map_score: 0.686322 Time: 203.22
Run: 185 train loss: 77.305469 Time: 547.88
Run: 185 VAL ap_score: 0.595540 map_score: 0.672198 Time: 206.78
Run: 186 train loss: 77.259740 Time: 546.02
Run: 186 VAL ap_score: 0.631489 map_score: 0.688138 Time: 206.91
Run: 187 train loss: 77.190392 Time: 539.36
Run: 187 VAL ap_score: 0.612668 map_score: 0.683038 Time: 207.39
Run: 188 train loss: 77.360782 Time: 546.63
Run: 188 VAL ap_score: 0.621487 map_score: 0.682685 Time: 209.58
Run: 189 train loss: 76.485177 Time: 544.91
Run: 189 VAL ap_score: 0.622162 map_score: 0.689371 Time: 208.11
Run: 190 train loss: 77.079262 Time: 559.88
Run: 190 VAL ap_score: 0.612354 map_score: 0.687542 Time: 208.36
Run: 191 train loss: 77.226317 Time: 566.72
Run: 191 VAL ap_score: 0.618969 map_score: 0.692909 Time: 211.12
Run: 192 train loss: 76.502944 Time: 568.97
Run: 192 VAL ap_score: 0.605363 map_score: 0.676456 Time: 211.05
Run: 193 train loss: 78.004365 Time: 569.30
Run: 193 VAL ap_score: 0.599847 map_score: 0.688151 Time: 211.90
Run: 194 train loss: 76.054776 Time: 569.20
Run: 194 VAL ap_score: 0.603866 map_score: 0.687417 Time: 211.21
Run: 195 train loss: 77.073867 Time: 563.04
Run: 195 VAL ap_score: 0.612195 map_score: 0.687872 Time: 210.92
Run: 196 train loss: 76.051886 Time: 565.34
Run: 196 VAL ap_score: 0.598589 map_score: 0.684334 Time: 211.27
Run: 197 train loss: 77.275099 Time: 566.30
Run: 197 VAL ap_score: 0.583654 map_score: 0.676623 Time: 211.46
Run: 198 train loss: 77.344036 Time: 569.59
Run: 198 VAL ap_score: 0.616871 map_score: 0.687851 Time: 211.51
Run: 199 train loss: 75.936335 Time: 568.04
Run: 199 VAL ap_score: 0.606372 map_score: 0.683177 Time: 212.44
Run: 200 train loss: 76.464692 Time: 570.24
Run: 200 VAL ap_score: 0.612021 map_score: 0.674027 Time: 213.39
Run: 201 train loss: 76.505251 Time: 565.41
Run: 201 VAL ap_score: 0.621215 map_score: 0.691354 Time: 210.63
Run: 202 train loss: 76.020243 Time: 557.70
Run: 202 VAL ap_score: 0.615563 map_score: 0.685556 Time: 169.44
Run: 203 train loss: 76.513216 Time: 475.53
Run: 203 VAL ap_score: 0.604449 map_score: 0.687514 Time: 167.92
Run: 204 train loss: 76.127283 Time: 490.30
Run: 204 VAL ap_score: 0.607960 map_score: 0.686876 Time: 170.16
Run: 205 train loss: 75.814882 Time: 464.95
Run: 205 VAL ap_score: 0.625971 map_score: 0.683649 Time: 151.64
Run: 206 train loss: 76.023181 Time: 448.28
Run: 206 VAL ap_score: 0.602657 map_score: 0.677481 Time: 156.81
Run: 207 train loss: 75.883616 Time: 484.85
Run: 207 VAL ap_score: 0.608418 map_score: 0.679691 Time: 170.23
Run: 208 train loss: 75.837898 Time: 475.86
Run: 208 VAL ap_score: 0.623540 map_score: 0.697039 Time: 171.54
Run: 209 train loss: 75.230997 Time: 488.94
Run: 209 VAL ap_score: 0.609161 map_score: 0.687643 Time: 169.70
Run: 210 train loss: 76.687719 Time: 480.77
Run: 210 VAL ap_score: 0.637195 map_score: 0.697311 Time: 172.17
Run: 211 train loss: 76.059725 Time: 491.26
Run: 211 VAL ap_score: 0.621507 map_score: 0.690772 Time: 171.94
Run: 212 train loss: 75.939251 Time: 479.71
Run: 212 VAL ap_score: 0.639301 map_score: 0.697222 Time: 170.13
Run: 213 train loss: 75.184894 Time: 467.49
Run: 213 VAL ap_score: 0.621410 map_score: 0.693835 Time: 170.11
Run: 214 train loss: 76.065730 Time: 471.61
Run: 214 VAL ap_score: 0.632881 map_score: 0.700817 Time: 166.58
saving best validated model to ./gmn_match_hinge_vaibhav_injective_attention/bestValidationModels/gmn_match_hinge_vaibhav_injective_attention_ptc_fm_4929_2024-01-25_15:59:30.106028
Run: 215 train loss: 75.029350 Time: 467.16
Run: 215 VAL ap_score: 0.570076 map_score: 0.668218 Time: 168.25
