Command line
/raid/infolab/ashwinr/isonetpp/subgraph/iso_matching_models.py
--experiment_group=gmn_match_hinge_vaibhav_injective_attention
--TASK=gmn_match_hinge_vaibhav_injective_attention
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--NOISE_FACTOR=0
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_fm
--no_of_query_subgraphs=300
--MIN_QUERY_SUBGRAPH_SIZE=5
--MAX_QUERY_SUBGRAPH_SIZE=15
--MIN_CORPUS_SUBGRAPH_SIZE=16
--MAX_CORPUS_SUBGRAPH_SIZE=20
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4929
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./velugoti_dataset/Datasets/splits/train/train_ptc_fm240k_query_subgraphs.pkl
loading train relationships from ./velugoti_dataset/Datasets/splits/train/train_ptc_fm240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_fm240k_corpus_subgraphs.pkl
loading val query graphs from ./velugoti_dataset/Datasets/splits/val/val_ptc_fm240k_query_subgraphs.pkl
loading val relationships from ./velugoti_dataset/Datasets/splits/val/val_ptc_fm240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_fm240k_corpus_subgraphs.pkl
Loading model GMN_match_hinge_vaibhav_injective_attention
saving initial model to ./gmn_match_hinge_vaibhav_injective_attention/initialModels/gmn_match_hinge_vaibhav_injective_attention_ptc_fm_4929_2024-01-25_15:59:30.106028
no. of params in model: 2168
Run: 0 train loss: 240.112649 Time: 418.95
Run: 0 VAL ap_score: 0.492672 map_score: 0.519660 Time: 150.03
saving best validated model to ./gmn_match_hinge_vaibhav_injective_attention/bestValidationModels/gmn_match_hinge_vaibhav_injective_attention_ptc_fm_4929_2024-01-25_15:59:30.106028
Run: 1 train loss: 188.614239 Time: 420.81
Run: 1 VAL ap_score: 0.486389 map_score: 0.509453 Time: 149.26
Run: 2 train loss: 175.295265 Time: 415.88
Run: 2 VAL ap_score: 0.488978 map_score: 0.500350 Time: 149.22
Run: 3 train loss: 167.275754 Time: 418.60
Run: 3 VAL ap_score: 0.518580 map_score: 0.555201 Time: 148.76
saving best validated model to ./gmn_match_hinge_vaibhav_injective_attention/bestValidationModels/gmn_match_hinge_vaibhav_injective_attention_ptc_fm_4929_2024-01-25_15:59:30.106028
Run: 4 train loss: 157.206804 Time: 415.31
Run: 4 VAL ap_score: 0.551016 map_score: 0.573345 Time: 148.74
saving best validated model to ./gmn_match_hinge_vaibhav_injective_attention/bestValidationModels/gmn_match_hinge_vaibhav_injective_attention_ptc_fm_4929_2024-01-25_15:59:30.106028
Run: 5 train loss: 151.236860 Time: 417.75
Run: 5 VAL ap_score: 0.551116 map_score: 0.581311 Time: 147.79
saving best validated model to ./gmn_match_hinge_vaibhav_injective_attention/bestValidationModels/gmn_match_hinge_vaibhav_injective_attention_ptc_fm_4929_2024-01-25_15:59:30.106028
Run: 6 train loss: 143.929080 Time: 419.88
Run: 6 VAL ap_score: 0.544315 map_score: 0.570858 Time: 148.30
Run: 7 train loss: 140.058005 Time: 417.37
Run: 7 VAL ap_score: 0.570433 map_score: 0.603614 Time: 147.62
saving best validated model to ./gmn_match_hinge_vaibhav_injective_attention/bestValidationModels/gmn_match_hinge_vaibhav_injective_attention_ptc_fm_4929_2024-01-25_15:59:30.106028
Run: 8 train loss: 137.789405 Time: 416.82
Run: 8 VAL ap_score: 0.562421 map_score: 0.602063 Time: 148.52
Run: 9 train loss: 134.313915 Time: 417.15
Run: 9 VAL ap_score: 0.572016 map_score: 0.611347 Time: 149.08
saving best validated model to ./gmn_match_hinge_vaibhav_injective_attention/bestValidationModels/gmn_match_hinge_vaibhav_injective_attention_ptc_fm_4929_2024-01-25_15:59:30.106028
Run: 10 train loss: 133.245440 Time: 418.31
Run: 10 VAL ap_score: 0.578809 map_score: 0.603981 Time: 150.00
Run: 11 train loss: 130.968422 Time: 420.51
Run: 11 VAL ap_score: 0.594423 map_score: 0.620897 Time: 149.57
saving best validated model to ./gmn_match_hinge_vaibhav_injective_attention/bestValidationModels/gmn_match_hinge_vaibhav_injective_attention_ptc_fm_4929_2024-01-25_15:59:30.106028
Run: 12 train loss: 129.432538 Time: 420.47
Run: 12 VAL ap_score: 0.572213 map_score: 0.615005 Time: 152.13
Run: 13 train loss: 126.520172 Time: 433.93
Run: 13 VAL ap_score: 0.582214 map_score: 0.616320 Time: 150.99
Run: 14 train loss: 125.501484 Time: 435.10
Run: 14 VAL ap_score: 0.576910 map_score: 0.616325 Time: 152.77
Run: 15 train loss: 124.200858 Time: 433.05
Run: 15 VAL ap_score: 0.593262 map_score: 0.615944 Time: 152.47
Run: 16 train loss: 122.873450 Time: 430.84
Run: 16 VAL ap_score: 0.566400 map_score: 0.616191 Time: 151.98
Run: 17 train loss: 122.578771 Time: 429.43
Run: 17 VAL ap_score: 0.551748 map_score: 0.611344 Time: 153.06
Run: 18 train loss: 120.465028 Time: 428.04
Run: 18 VAL ap_score: 0.583734 map_score: 0.626425 Time: 152.51
saving best validated model to ./gmn_match_hinge_vaibhav_injective_attention/bestValidationModels/gmn_match_hinge_vaibhav_injective_attention_ptc_fm_4929_2024-01-25_15:59:30.106028
Run: 19 train loss: 120.065584 Time: 432.27
Run: 19 VAL ap_score: 0.590986 map_score: 0.636773 Time: 153.92
saving best validated model to ./gmn_match_hinge_vaibhav_injective_attention/bestValidationModels/gmn_match_hinge_vaibhav_injective_attention_ptc_fm_4929_2024-01-25_15:59:30.106028
Run: 20 train loss: 119.186440 Time: 433.96
Run: 20 VAL ap_score: 0.591207 map_score: 0.627581 Time: 153.92
Run: 21 train loss: 118.115896 Time: 433.97
Run: 21 VAL ap_score: 0.559412 map_score: 0.599822 Time: 153.21
Run: 22 train loss: 117.411609 Time: 436.48
Run: 22 VAL ap_score: 0.578593 map_score: 0.624641 Time: 152.40
Run: 23 train loss: 116.488853 Time: 438.75
Run: 23 VAL ap_score: 0.587711 map_score: 0.622910 Time: 156.08
Run: 24 train loss: 116.454632 Time: 435.25
Run: 24 VAL ap_score: 0.570091 map_score: 0.621803 Time: 154.54
Run: 25 train loss: 115.616636 Time: 440.16
Run: 25 VAL ap_score: 0.598262 map_score: 0.629368 Time: 155.50
Run: 26 train loss: 114.103583 Time: 442.36
Run: 26 VAL ap_score: 0.578352 map_score: 0.626758 Time: 155.90
Run: 27 train loss: 114.521723 Time: 442.71
Run: 27 VAL ap_score: 0.593202 map_score: 0.621383 Time: 154.93
Run: 28 train loss: 112.996041 Time: 437.86
Run: 28 VAL ap_score: 0.584838 map_score: 0.632706 Time: 154.22
Run: 29 train loss: 113.066083 Time: 440.30
Run: 29 VAL ap_score: 0.581455 map_score: 0.632186 Time: 155.98
Run: 30 train loss: 111.913839 Time: 439.96
Run: 30 VAL ap_score: 0.579490 map_score: 0.625594 Time: 153.69
Run: 31 train loss: 111.805816 Time: 442.08
Run: 31 VAL ap_score: 0.592509 map_score: 0.629135 Time: 153.84
Run: 32 train loss: 111.002761 Time: 690.57
Run: 32 VAL ap_score: 0.576623 map_score: 0.631620 Time: 295.36
Run: 33 train loss: 110.592087 Time: 723.96
Run: 33 VAL ap_score: 0.596697 map_score: 0.642462 Time: 294.25
saving best validated model to ./gmn_match_hinge_vaibhav_injective_attention/bestValidationModels/gmn_match_hinge_vaibhav_injective_attention_ptc_fm_4929_2024-01-25_15:59:30.106028
Run: 34 train loss: 110.369172 Time: 718.87
Run: 34 VAL ap_score: 0.596669 map_score: 0.641854 Time: 293.52
Run: 35 train loss: 109.380287 Time: 725.51
Run: 35 VAL ap_score: 0.554842 map_score: 0.607221 Time: 292.82
Run: 36 train loss: 109.693406 Time: 721.87
Run: 36 VAL ap_score: 0.591638 map_score: 0.647873 Time: 293.00
saving best validated model to ./gmn_match_hinge_vaibhav_injective_attention/bestValidationModels/gmn_match_hinge_vaibhav_injective_attention_ptc_fm_4929_2024-01-25_15:59:30.106028
Run: 37 train loss: 108.308402 Time: 719.95
Run: 37 VAL ap_score: 0.590602 map_score: 0.634314 Time: 292.27
Run: 38 train loss: 108.664966 Time: 721.33
Run: 38 VAL ap_score: 0.581549 map_score: 0.624765 Time: 294.67
Run: 39 train loss: 107.620865 Time: 722.43
Run: 39 VAL ap_score: 0.590770 map_score: 0.637854 Time: 292.72
Run: 40 train loss: 106.817546 Time: 721.85
Run: 40 VAL ap_score: 0.573311 map_score: 0.637799 Time: 293.29
Run: 41 train loss: 106.753494 Time: 720.13
Run: 41 VAL ap_score: 0.597973 map_score: 0.648217 Time: 290.92
saving best validated model to ./gmn_match_hinge_vaibhav_injective_attention/bestValidationModels/gmn_match_hinge_vaibhav_injective_attention_ptc_fm_4929_2024-01-25_15:59:30.106028
Run: 42 train loss: 105.651818 Time: 720.46
Run: 42 VAL ap_score: 0.582360 map_score: 0.633818 Time: 288.86
Run: 43 train loss: 105.089934 Time: 715.92
Run: 43 VAL ap_score: 0.594389 map_score: 0.641737 Time: 291.53
Run: 44 train loss: 103.928386 Time: 722.59
Run: 44 VAL ap_score: 0.595378 map_score: 0.639021 Time: 289.37
Run: 45 train loss: 103.864136 Time: 727.29
Run: 45 VAL ap_score: 0.599298 map_score: 0.645852 Time: 291.43
Run: 46 train loss: 103.239745 Time: 726.12
Run: 46 VAL ap_score: 0.588764 map_score: 0.645724 Time: 291.67
Run: 47 train loss: 102.926701 Time: 720.50
Run: 47 VAL ap_score: 0.588214 map_score: 0.659762 Time: 295.51
saving best validated model to ./gmn_match_hinge_vaibhav_injective_attention/bestValidationModels/gmn_match_hinge_vaibhav_injective_attention_ptc_fm_4929_2024-01-25_15:59:30.106028
Run: 48 train loss: 102.321118 Time: 714.79
Run: 48 VAL ap_score: 0.605536 map_score: 0.639545 Time: 296.76
Run: 49 train loss: 101.388797 Time: 714.66
Run: 49 VAL ap_score: 0.600030 map_score: 0.636856 Time: 297.05
Run: 50 train loss: 101.811977 Time: 713.94
Run: 50 VAL ap_score: 0.550319 map_score: 0.631805 Time: 297.69
Run: 51 train loss: 101.281635 Time: 710.34
Run: 51 VAL ap_score: 0.582476 map_score: 0.645431 Time: 304.45
Run: 52 train loss: 100.509515 Time: 711.93
Run: 52 VAL ap_score: 0.587736 map_score: 0.647719 Time: 304.46
Run: 53 train loss: 100.493671 Time: 708.64
Run: 53 VAL ap_score: 0.595728 map_score: 0.654146 Time: 307.75
Run: 54 train loss: 99.213084 Time: 710.01
Run: 54 VAL ap_score: 0.585168 map_score: 0.636698 Time: 305.31
Run: 55 train loss: 99.790536 Time: 709.50
Run: 55 VAL ap_score: 0.591425 map_score: 0.655467 Time: 306.75
Run: 56 train loss: 99.092189 Time: 705.85
Run: 56 VAL ap_score: 0.605725 map_score: 0.654479 Time: 307.99
Run: 57 train loss: 98.919991 Time: 709.05
Run: 57 VAL ap_score: 0.599806 map_score: 0.655888 Time: 311.94
Run: 58 train loss: 98.096523 Time: 707.22
Run: 58 VAL ap_score: 0.599926 map_score: 0.654787 Time: 309.03
Run: 59 train loss: 98.078183 Time: 822.47
Run: 59 VAL ap_score: 0.601550 map_score: 0.658711 Time: 310.29
Run: 60 train loss: 98.119717 Time: 706.12
Run: 60 VAL ap_score: 0.595672 map_score: 0.637820 Time: 314.63
Run: 61 train loss: 98.469822 Time: 705.00
Run: 61 VAL ap_score: 0.568551 map_score: 0.649393 Time: 303.31
Run: 62 train loss: 97.190257 Time: 710.24
Run: 62 VAL ap_score: 0.580503 map_score: 0.650294 Time: 303.21
Run: 63 train loss: 97.124189 Time: 703.19
Run: 63 VAL ap_score: 0.582172 map_score: 0.660474 Time: 280.66
saving best validated model to ./gmn_match_hinge_vaibhav_injective_attention/bestValidationModels/gmn_match_hinge_vaibhav_injective_attention_ptc_fm_4929_2024-01-25_15:59:30.106028
Run: 64 train loss: 97.108557 Time: 681.65
Run: 64 VAL ap_score: 0.603620 map_score: 0.663648 Time: 241.26
saving best validated model to ./gmn_match_hinge_vaibhav_injective_attention/bestValidationModels/gmn_match_hinge_vaibhav_injective_attention_ptc_fm_4929_2024-01-25_15:59:30.106028
Run: 65 train loss: 96.931655 Time: 602.10
Run: 65 VAL ap_score: 0.582403 map_score: 0.650532 Time: 240.93
Run: 66 train loss: 96.471636 Time: 593.12
Run: 66 VAL ap_score: 0.554198 map_score: 0.633110 Time: 224.84
Run: 67 train loss: 96.197223 Time: 602.37
Run: 67 VAL ap_score: 0.613892 map_score: 0.662985 Time: 221.36
Run: 68 train loss: 95.749210 Time: 594.45
Run: 68 VAL ap_score: 0.608177 map_score: 0.660996 Time: 244.34
Run: 69 train loss: 95.106341 Time: 596.18
Run: 69 VAL ap_score: 0.541289 map_score: 0.635918 Time: 243.79
Run: 70 train loss: 94.798178 Time: 750.89
Run: 70 VAL ap_score: 0.573953 map_score: 0.655885 Time: 313.85
Run: 71 train loss: 95.263269 Time: 698.87
Run: 71 VAL ap_score: 0.578162 map_score: 0.648197 Time: 310.66
Run: 72 train loss: 94.527991 Time: 757.27
Run: 72 VAL ap_score: 0.572718 map_score: 0.648286 Time: 311.69
Run: 73 train loss: 94.333621 Time: 753.73
Run: 73 VAL ap_score: 0.584718 map_score: 0.660561 Time: 305.24
Run: 74 train loss: 94.308334 Time: 755.11
Run: 74 VAL ap_score: 0.599748 map_score: 0.666407 Time: 305.54
saving best validated model to ./gmn_match_hinge_vaibhav_injective_attention/bestValidationModels/gmn_match_hinge_vaibhav_injective_attention_ptc_fm_4929_2024-01-25_15:59:30.106028
Run: 75 train loss: 93.736448 Time: 745.56
Run: 75 VAL ap_score: 0.600807 map_score: 0.664663 Time: 298.81
Run: 76 train loss: 93.488928 Time: 752.79
Run: 76 VAL ap_score: 0.600288 map_score: 0.661633 Time: 298.95
Run: 77 train loss: 93.326770 Time: 758.35
Run: 77 VAL ap_score: 0.601827 map_score: 0.665515 Time: 297.78
Run: 78 train loss: 92.977220 Time: 759.40
Run: 78 VAL ap_score: 0.604136 map_score: 0.670893 Time: 295.08
saving best validated model to ./gmn_match_hinge_vaibhav_injective_attention/bestValidationModels/gmn_match_hinge_vaibhav_injective_attention_ptc_fm_4929_2024-01-25_15:59:30.106028
Run: 79 train loss: 92.412649 Time: 757.96
Run: 79 VAL ap_score: 0.593580 map_score: 0.658052 Time: 294.53
Run: 80 train loss: 92.064185 Time: 752.90
Run: 80 VAL ap_score: 0.605182 map_score: 0.662736 Time: 294.59
Run: 81 train loss: 92.265581 Time: 751.75
Run: 81 VAL ap_score: 0.599641 map_score: 0.653613 Time: 294.81
Run: 82 train loss: 91.597154 Time: 747.58
Run: 82 VAL ap_score: 0.615912 map_score: 0.670808 Time: 293.13
Run: 83 train loss: 92.369025 Time: 754.71
Run: 83 VAL ap_score: 0.616364 map_score: 0.678282 Time: 292.60
saving best validated model to ./gmn_match_hinge_vaibhav_injective_attention/bestValidationModels/gmn_match_hinge_vaibhav_injective_attention_ptc_fm_4929_2024-01-25_15:59:30.106028
Run: 84 train loss: 91.661969 Time: 769.51
Run: 84 VAL ap_score: 0.622252 map_score: 0.667301 Time: 295.05
Run: 85 train loss: 90.971871 Time: 766.28
Run: 85 VAL ap_score: 0.600189 map_score: 0.656741 Time: 298.62
Run: 86 train loss: 91.221402 Time: 771.46
Run: 86 VAL ap_score: 0.596705 map_score: 0.657910 Time: 287.89
Run: 87 train loss: 90.075637 Time: 770.60
Run: 87 VAL ap_score: 0.565302 map_score: 0.654258 Time: 288.36
Run: 88 train loss: 90.408679 Time: 771.80
Run: 88 VAL ap_score: 0.611150 map_score: 0.673090 Time: 286.82
Run: 89 train loss: 90.523664 Time: 771.03
Run: 89 VAL ap_score: 0.553681 map_score: 0.631848 Time: 290.83
Run: 90 train loss: 90.182083 Time: 768.63
Run: 90 VAL ap_score: 0.602118 map_score: 0.664932 Time: 287.80
Run: 91 train loss: 89.575524 Time: 764.31
Run: 91 VAL ap_score: 0.619989 map_score: 0.670035 Time: 286.84
Run: 92 train loss: 89.299275 Time: 766.81
Run: 92 VAL ap_score: 0.595906 map_score: 0.660356 Time: 289.52
Run: 93 train loss: 88.772844 Time: 759.87
Run: 93 VAL ap_score: 0.582882 map_score: 0.663501 Time: 290.29
Run: 94 train loss: 89.069450 Time: 770.84
Run: 94 VAL ap_score: 0.602108 map_score: 0.656193 Time: 292.05
Run: 95 train loss: 88.590361 Time: 774.77
Run: 95 VAL ap_score: 0.615527 map_score: 0.669479 Time: 289.58
Run: 96 train loss: 88.680223 Time: 779.92
Run: 96 VAL ap_score: 0.594182 map_score: 0.665651 Time: 293.09
Run: 97 train loss: 88.288181 Time: 788.26
Run: 97 VAL ap_score: 0.575360 map_score: 0.654217 Time: 295.98
Run: 98 train loss: 88.628830 Time: 782.27
Run: 98 VAL ap_score: 0.581193 map_score: 0.660206 Time: 289.56
Run: 99 train loss: 87.481608 Time: 775.25
