Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=gmn_match_hinge_scoring_temp_ptc_fr
--TASK=gmn_match_hinge_scoring
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--NOISE_FACTOR=0
--transform_dim=16
--FEAT_TYPE=One
--temp_gmn_scoring=0.5
--DATASET_NAME=ptc_fr
--no_of_query_subgraphs=300
--MIN_QUERY_SUBGRAPH_SIZE=5
--MAX_QUERY_SUBGRAPH_SIZE=15
--MIN_CORPUS_SUBGRAPH_SIZE=16
--MAX_CORPUS_SUBGRAPH_SIZE=20
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./velugoti_dataset/Datasets/splits/train/train_ptc_fr240k_query_subgraphs.pkl
loading train relationships from ./velugoti_dataset/Datasets/splits/train/train_ptc_fr240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_fr240k_corpus_subgraphs.pkl
loading val query graphs from ./velugoti_dataset/Datasets/splits/val/val_ptc_fr240k_query_subgraphs.pkl
loading val relationships from ./velugoti_dataset/Datasets/splits/val/val_ptc_fr240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_fr240k_corpus_subgraphs.pkl
Loading model GMN Match Hinge baseline scoring
saving initial model to ./gmn_match_hinge_scoring_temp_ptc_fr/initialModels/gmn_match_hinge_scoring_ptc_fr_7366_2024-01-24_03:00:41.736681
no. of params in model: 2050
Run: 0 train loss: 228.776325 Time: 460.20
Run: 0 VAL ap_score: 0.486411 map_score: 0.499154 Time: 132.00
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fr/bestValidationModels/gmn_match_hinge_scoring_ptc_fr_7366_2024-01-24_03:00:41.736681
Run: 1 train loss: 196.186190 Time: 451.02
Run: 1 VAL ap_score: 0.523329 map_score: 0.526448 Time: 131.04
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fr/bestValidationModels/gmn_match_hinge_scoring_ptc_fr_7366_2024-01-24_03:00:41.736681
Run: 2 train loss: 178.940179 Time: 472.85
Run: 2 VAL ap_score: 0.533061 map_score: 0.537879 Time: 131.03
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fr/bestValidationModels/gmn_match_hinge_scoring_ptc_fr_7366_2024-01-24_03:00:41.736681
Run: 3 train loss: 168.499086 Time: 471.80
Run: 3 VAL ap_score: 0.557747 map_score: 0.550325 Time: 131.10
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fr/bestValidationModels/gmn_match_hinge_scoring_ptc_fr_7366_2024-01-24_03:00:41.736681
Run: 4 train loss: 163.928736 Time: 447.36
Run: 4 VAL ap_score: 0.584980 map_score: 0.562153 Time: 130.23
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fr/bestValidationModels/gmn_match_hinge_scoring_ptc_fr_7366_2024-01-24_03:00:41.736681
Run: 5 train loss: 158.590577 Time: 476.86
Run: 5 VAL ap_score: 0.577380 map_score: 0.566190 Time: 131.26
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fr/bestValidationModels/gmn_match_hinge_scoring_ptc_fr_7366_2024-01-24_03:00:41.736681
Run: 6 train loss: 153.332806 Time: 449.08
Run: 6 VAL ap_score: 0.588841 map_score: 0.570744 Time: 131.00
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fr/bestValidationModels/gmn_match_hinge_scoring_ptc_fr_7366_2024-01-24_03:00:41.736681
Run: 7 train loss: 149.312424 Time: 453.74
Run: 7 VAL ap_score: 0.570910 map_score: 0.557652 Time: 129.82
Run: 8 train loss: 147.468368 Time: 444.03
Run: 8 VAL ap_score: 0.587471 map_score: 0.572171 Time: 178.53
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fr/bestValidationModels/gmn_match_hinge_scoring_ptc_fr_7366_2024-01-24_03:00:41.736681
Run: 9 train loss: 144.076746 Time: 484.06
Run: 9 VAL ap_score: 0.606971 map_score: 0.582224 Time: 130.92
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fr/bestValidationModels/gmn_match_hinge_scoring_ptc_fr_7366_2024-01-24_03:00:41.736681
Run: 10 train loss: 141.794486 Time: 459.85
Run: 10 VAL ap_score: 0.613456 map_score: 0.586685 Time: 130.74
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fr/bestValidationModels/gmn_match_hinge_scoring_ptc_fr_7366_2024-01-24_03:00:41.736681
Run: 11 train loss: 139.002622 Time: 459.03
Run: 11 VAL ap_score: 0.603080 map_score: 0.580251 Time: 131.13
Run: 12 train loss: 136.834396 Time: 453.21
Run: 12 VAL ap_score: 0.604257 map_score: 0.584206 Time: 130.34
Run: 13 train loss: 133.478037 Time: 446.05
Run: 13 VAL ap_score: 0.605764 map_score: 0.595786 Time: 178.86
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fr/bestValidationModels/gmn_match_hinge_scoring_ptc_fr_7366_2024-01-24_03:00:41.736681
Run: 14 train loss: 130.308675 Time: 454.33
Run: 14 VAL ap_score: 0.592853 map_score: 0.589819 Time: 130.38
Run: 15 train loss: 127.295738 Time: 455.99
Run: 15 VAL ap_score: 0.590217 map_score: 0.594139 Time: 130.39
Run: 16 train loss: 124.853982 Time: 455.78
Run: 16 VAL ap_score: 0.611521 map_score: 0.600008 Time: 130.35
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fr/bestValidationModels/gmn_match_hinge_scoring_ptc_fr_7366_2024-01-24_03:00:41.736681
Run: 17 train loss: 121.586137 Time: 444.70
Run: 17 VAL ap_score: 0.618476 map_score: 0.603906 Time: 130.06
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fr/bestValidationModels/gmn_match_hinge_scoring_ptc_fr_7366_2024-01-24_03:00:41.736681
Run: 18 train loss: 119.879553 Time: 424.18
Run: 18 VAL ap_score: 0.621172 map_score: 0.608813 Time: 129.99
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fr/bestValidationModels/gmn_match_hinge_scoring_ptc_fr_7366_2024-01-24_03:00:41.736681
Run: 19 train loss: 118.243542 Time: 452.53
Run: 19 VAL ap_score: 0.627851 map_score: 0.613892 Time: 130.45
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fr/bestValidationModels/gmn_match_hinge_scoring_ptc_fr_7366_2024-01-24_03:00:41.736681
Run: 20 train loss: 115.957709 Time: 469.84
Run: 20 VAL ap_score: 0.616217 map_score: 0.599702 Time: 130.61
Run: 21 train loss: 114.671329 Time: 443.48
Run: 21 VAL ap_score: 0.611227 map_score: 0.609884 Time: 130.41
Run: 22 train loss: 114.054093 Time: 448.62
Run: 22 VAL ap_score: 0.614308 map_score: 0.615049 Time: 130.34
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fr/bestValidationModels/gmn_match_hinge_scoring_ptc_fr_7366_2024-01-24_03:00:41.736681
Run: 23 train loss: 113.237059 Time: 478.43
Run: 23 VAL ap_score: 0.635708 map_score: 0.619732 Time: 142.45
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fr/bestValidationModels/gmn_match_hinge_scoring_ptc_fr_7366_2024-01-24_03:00:41.736681
Run: 24 train loss: 111.616439 Time: 440.64
Run: 24 VAL ap_score: 0.633947 map_score: 0.619318 Time: 129.81
Run: 25 train loss: 111.752272 Time: 474.18
Run: 25 VAL ap_score: 0.642558 map_score: 0.625059 Time: 130.45
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fr/bestValidationModels/gmn_match_hinge_scoring_ptc_fr_7366_2024-01-24_03:00:41.736681
Run: 26 train loss: 110.889207 Time: 457.42
Run: 26 VAL ap_score: 0.620135 map_score: 0.614428 Time: 130.35
Run: 27 train loss: 109.777674 Time: 450.30
Run: 27 VAL ap_score: 0.625080 map_score: 0.613414 Time: 130.71
Run: 28 train loss: 109.343240 Time: 476.98
Run: 28 VAL ap_score: 0.635011 map_score: 0.623085 Time: 130.15
Run: 29 train loss: 108.155386 Time: 446.16
Run: 29 VAL ap_score: 0.634137 map_score: 0.625475 Time: 130.55
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fr/bestValidationModels/gmn_match_hinge_scoring_ptc_fr_7366_2024-01-24_03:00:41.736681
Run: 30 train loss: 107.281100 Time: 507.70
Run: 30 VAL ap_score: 0.633793 map_score: 0.619072 Time: 130.50
Run: 31 train loss: 106.926128 Time: 441.18
Run: 31 VAL ap_score: 0.624960 map_score: 0.623170 Time: 130.46
Run: 32 train loss: 106.988508 Time: 461.01
Run: 32 VAL ap_score: 0.633580 map_score: 0.623034 Time: 130.83
Run: 33 train loss: 105.935261 Time: 445.40
Run: 33 VAL ap_score: 0.640676 map_score: 0.624665 Time: 130.31
Run: 34 train loss: 105.185811 Time: 464.67
Run: 34 VAL ap_score: 0.599414 map_score: 0.618261 Time: 129.84
Run: 35 train loss: 103.804517 Time: 474.70
Run: 35 VAL ap_score: 0.625311 map_score: 0.625127 Time: 178.16
Run: 36 train loss: 105.159556 Time: 504.91
Run: 36 VAL ap_score: 0.632266 map_score: 0.624768 Time: 130.91
Run: 37 train loss: 104.682799 Time: 498.28
Run: 37 VAL ap_score: 0.615414 map_score: 0.617030 Time: 178.61
Run: 38 train loss: 103.666855 Time: 459.93
Run: 38 VAL ap_score: 0.629844 map_score: 0.626275 Time: 130.63
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fr/bestValidationModels/gmn_match_hinge_scoring_ptc_fr_7366_2024-01-24_03:00:41.736681
Run: 39 train loss: 102.605628 Time: 455.77
Run: 39 VAL ap_score: 0.620986 map_score: 0.620808 Time: 130.23
Run: 40 train loss: 102.223163 Time: 448.03
Run: 40 VAL ap_score: 0.618131 map_score: 0.628471 Time: 129.81
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fr/bestValidationModels/gmn_match_hinge_scoring_ptc_fr_7366_2024-01-24_03:00:41.736681
Run: 41 train loss: 102.645522 Time: 453.18
Run: 41 VAL ap_score: 0.638228 map_score: 0.628233 Time: 130.42
Run: 42 train loss: 102.343597 Time: 448.88
Run: 42 VAL ap_score: 0.620143 map_score: 0.625364 Time: 130.71
Run: 43 train loss: 101.294984 Time: 473.11
Run: 43 VAL ap_score: 0.637013 map_score: 0.631220 Time: 130.06
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fr/bestValidationModels/gmn_match_hinge_scoring_ptc_fr_7366_2024-01-24_03:00:41.736681
Run: 44 train loss: 101.256074 Time: 467.92
Run: 44 VAL ap_score: 0.631982 map_score: 0.641781 Time: 130.33
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fr/bestValidationModels/gmn_match_hinge_scoring_ptc_fr_7366_2024-01-24_03:00:41.736681
Run: 45 train loss: 100.833078 Time: 438.04
Run: 45 VAL ap_score: 0.647697 map_score: 0.633000 Time: 130.24
Run: 46 train loss: 100.990829 Time: 446.57
Run: 46 VAL ap_score: 0.638039 map_score: 0.633225 Time: 130.60
Run: 47 train loss: 99.947675 Time: 448.51
Run: 47 VAL ap_score: 0.648345 map_score: 0.638195 Time: 130.04
Run: 48 train loss: 99.740200 Time: 443.06
Run: 48 VAL ap_score: 0.650573 map_score: 0.639975 Time: 130.16
Run: 49 train loss: 99.511884 Time: 471.38
Run: 49 VAL ap_score: 0.640029 map_score: 0.631211 Time: 130.80
Run: 50 train loss: 99.388451 Time: 448.95
Run: 50 VAL ap_score: 0.638436 map_score: 0.632028 Time: 130.40
Run: 51 train loss: 99.257813 Time: 449.71
Run: 51 VAL ap_score: 0.634288 map_score: 0.641956 Time: 130.25
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fr/bestValidationModels/gmn_match_hinge_scoring_ptc_fr_7366_2024-01-24_03:00:41.736681
Run: 52 train loss: 97.840150 Time: 443.58
Run: 52 VAL ap_score: 0.631303 map_score: 0.630555 Time: 129.88
Run: 53 train loss: 97.768259 Time: 465.07
Run: 53 VAL ap_score: 0.645204 map_score: 0.631135 Time: 130.09
Run: 54 train loss: 98.105124 Time: 486.22
Run: 54 VAL ap_score: 0.633396 map_score: 0.639075 Time: 130.38
Run: 55 train loss: 97.073032 Time: 446.23
Run: 55 VAL ap_score: 0.636090 map_score: 0.641297 Time: 130.21
Run: 56 train loss: 96.951838 Time: 443.53
Run: 56 VAL ap_score: 0.641391 map_score: 0.638340 Time: 129.55
Run: 57 train loss: 96.078606 Time: 445.23
Run: 57 VAL ap_score: 0.633176 map_score: 0.642381 Time: 129.85
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fr/bestValidationModels/gmn_match_hinge_scoring_ptc_fr_7366_2024-01-24_03:00:41.736681
Run: 58 train loss: 96.103864 Time: 442.32
Run: 58 VAL ap_score: 0.647313 map_score: 0.640760 Time: 131.22
Run: 59 train loss: 96.289971 Time: 447.18
Run: 59 VAL ap_score: 0.646214 map_score: 0.651177 Time: 131.48
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fr/bestValidationModels/gmn_match_hinge_scoring_ptc_fr_7366_2024-01-24_03:00:41.736681
Run: 60 train loss: 97.027062 Time: 433.10
Run: 60 VAL ap_score: 0.666532 map_score: 0.648756 Time: 130.50
Run: 61 train loss: 95.652082 Time: 464.54
Run: 61 VAL ap_score: 0.667529 map_score: 0.651295 Time: 130.86
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fr/bestValidationModels/gmn_match_hinge_scoring_ptc_fr_7366_2024-01-24_03:00:41.736681
Run: 62 train loss: 96.008081 Time: 460.06
Run: 62 VAL ap_score: 0.636457 map_score: 0.639590 Time: 130.41
Run: 63 train loss: 95.412325 Time: 450.16
Run: 63 VAL ap_score: 0.654225 map_score: 0.634277 Time: 130.98
Run: 64 train loss: 94.260648 Time: 459.17
Run: 64 VAL ap_score: 0.647514 map_score: 0.636044 Time: 130.24
Run: 65 train loss: 94.813928 Time: 442.26
Run: 65 VAL ap_score: 0.648495 map_score: 0.656012 Time: 131.18
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fr/bestValidationModels/gmn_match_hinge_scoring_ptc_fr_7366_2024-01-24_03:00:41.736681
Run: 66 train loss: 94.155460 Time: 474.17
Run: 66 VAL ap_score: 0.653448 map_score: 0.641328 Time: 130.69
Run: 67 train loss: 93.996136 Time: 464.09
Run: 67 VAL ap_score: 0.653671 map_score: 0.642856 Time: 130.42
Run: 68 train loss: 94.546603 Time: 444.84
Run: 68 VAL ap_score: 0.655903 map_score: 0.647186 Time: 130.29
Run: 69 train loss: 92.901993 Time: 452.25
Run: 69 VAL ap_score: 0.644314 map_score: 0.647488 Time: 178.48
Run: 70 train loss: 93.935431 Time: 454.68
Run: 70 VAL ap_score: 0.643529 map_score: 0.646837 Time: 130.48
Run: 71 train loss: 93.285569 Time: 467.90
Run: 71 VAL ap_score: 0.653024 map_score: 0.660295 Time: 130.10
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fr/bestValidationModels/gmn_match_hinge_scoring_ptc_fr_7366_2024-01-24_03:00:41.736681
Run: 72 train loss: 93.138567 Time: 435.53
Run: 72 VAL ap_score: 0.655916 map_score: 0.656123 Time: 130.21
Run: 73 train loss: 93.018337 Time: 429.35
Run: 73 VAL ap_score: 0.656783 map_score: 0.659981 Time: 130.83
Run: 74 train loss: 92.642128 Time: 470.04
Run: 74 VAL ap_score: 0.668906 map_score: 0.656229 Time: 129.78
Run: 75 train loss: 92.611073 Time: 446.17
Run: 75 VAL ap_score: 0.658538 map_score: 0.656360 Time: 130.21
Run: 76 train loss: 92.174350 Time: 522.67
Run: 76 VAL ap_score: 0.660585 map_score: 0.661848 Time: 130.65
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fr/bestValidationModels/gmn_match_hinge_scoring_ptc_fr_7366_2024-01-24_03:00:41.736681
Run: 77 train loss: 92.634443 Time: 447.48
Run: 77 VAL ap_score: 0.662774 map_score: 0.648800 Time: 130.54
Run: 78 train loss: 92.422316 Time: 461.39
Run: 78 VAL ap_score: 0.654121 map_score: 0.650847 Time: 130.95
Run: 79 train loss: 91.833388 Time: 449.44
Run: 79 VAL ap_score: 0.658125 map_score: 0.649984 Time: 130.74
Run: 80 train loss: 92.064212 Time: 447.84
Run: 80 VAL ap_score: 0.655396 map_score: 0.650277 Time: 130.58
Run: 81 train loss: 91.038146 Time: 479.72
Run: 81 VAL ap_score: 0.670575 map_score: 0.660043 Time: 178.52
Run: 82 train loss: 92.089806 Time: 434.65
Run: 82 VAL ap_score: 0.661697 map_score: 0.666055 Time: 129.93
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fr/bestValidationModels/gmn_match_hinge_scoring_ptc_fr_7366_2024-01-24_03:00:41.736681
Run: 83 train loss: 90.655400 Time: 489.66
Run: 83 VAL ap_score: 0.670129 map_score: 0.656931 Time: 178.49
Run: 84 train loss: 91.069837 Time: 491.67
Run: 84 VAL ap_score: 0.664427 map_score: 0.656121 Time: 130.55
Run: 85 train loss: 90.480605 Time: 447.28
Run: 85 VAL ap_score: 0.628384 map_score: 0.656733 Time: 130.31
Run: 86 train loss: 91.354819 Time: 446.03
Run: 86 VAL ap_score: 0.654918 map_score: 0.658683 Time: 130.75
Run: 87 train loss: 90.650624 Time: 445.82
Run: 87 VAL ap_score: 0.658036 map_score: 0.665041 Time: 129.98
Run: 88 train loss: 90.380601 Time: 459.49
Run: 88 VAL ap_score: 0.654916 map_score: 0.641661 Time: 178.48
Run: 89 train loss: 89.788934 Time: 445.00
Run: 89 VAL ap_score: 0.655367 map_score: 0.666721 Time: 130.41
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fr/bestValidationModels/gmn_match_hinge_scoring_ptc_fr_7366_2024-01-24_03:00:41.736681
Run: 90 train loss: 89.581690 Time: 447.33
Run: 90 VAL ap_score: 0.648521 map_score: 0.667029 Time: 130.01
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fr/bestValidationModels/gmn_match_hinge_scoring_ptc_fr_7366_2024-01-24_03:00:41.736681
Run: 91 train loss: 90.928783 Time: 468.36
Run: 91 VAL ap_score: 0.663632 map_score: 0.661469 Time: 178.45
Run: 92 train loss: 90.018403 Time: 438.30
Run: 92 VAL ap_score: 0.651111 map_score: 0.653786 Time: 153.74
Run: 93 train loss: 89.273690 Time: 446.90
Run: 93 VAL ap_score: 0.656124 map_score: 0.663815 Time: 130.29
Run: 94 train loss: 89.546199 Time: 447.86
Run: 94 VAL ap_score: 0.654620 map_score: 0.656001 Time: 130.30
Run: 95 train loss: 89.404894 Time: 467.09
Run: 95 VAL ap_score: 0.674086 map_score: 0.669315 Time: 129.62
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fr/bestValidationModels/gmn_match_hinge_scoring_ptc_fr_7366_2024-01-24_03:00:41.736681
Run: 96 train loss: 89.523753 Time: 447.16
Run: 96 VAL ap_score: 0.645036 map_score: 0.658346 Time: 130.07
Run: 97 train loss: 89.230154 Time: 475.27
Run: 97 VAL ap_score: 0.660912 map_score: 0.659953 Time: 131.15
Run: 98 train loss: 89.499567 Time: 467.35
Run: 98 VAL ap_score: 0.631213 map_score: 0.651676 Time: 129.98
Run: 99 train loss: 89.312633 Time: 458.09
Run: 99 VAL ap_score: 0.650134 map_score: 0.660112 Time: 130.56
Run: 100 train loss: 88.835281 Time: 457.04
Run: 100 VAL ap_score: 0.639411 map_score: 0.652604 Time: 130.59
Run: 101 train loss: 88.803620 Time: 448.48
Run: 101 VAL ap_score: 0.664653 map_score: 0.655055 Time: 130.98
Run: 102 train loss: 89.789880 Time: 446.43
Run: 102 VAL ap_score: 0.659607 map_score: 0.666015 Time: 129.82
Run: 103 train loss: 88.999215 Time: 445.17
Run: 103 VAL ap_score: 0.653264 map_score: 0.665040 Time: 131.10
Run: 104 train loss: 88.320373 Time: 453.25
Run: 104 VAL ap_score: 0.652425 map_score: 0.662299 Time: 131.11
Run: 105 train loss: 88.267249 Time: 444.90
Run: 105 VAL ap_score: 0.650625 map_score: 0.657565 Time: 137.64
Run: 106 train loss: 87.872249 Time: 469.76
Run: 106 VAL ap_score: 0.659901 map_score: 0.657471 Time: 130.34
Run: 107 train loss: 88.759604 Time: 445.21
Run: 107 VAL ap_score: 0.653218 map_score: 0.660775 Time: 129.90
Run: 108 train loss: 87.846353 Time: 460.48
Run: 108 VAL ap_score: 0.658192 map_score: 0.659374 Time: 130.73
Run: 109 train loss: 89.444390 Time: 464.94
Run: 109 VAL ap_score: 0.653607 map_score: 0.655871 Time: 129.90
Run: 110 train loss: 88.266878 Time: 496.18
Run: 110 VAL ap_score: 0.651231 map_score: 0.661707 Time: 130.14
Run: 111 train loss: 88.077183 Time: 461.99
Run: 111 VAL ap_score: 0.664880 map_score: 0.653230 Time: 130.39
Run: 112 train loss: 87.558556 Time: 447.76
Run: 112 VAL ap_score: 0.637926 map_score: 0.664187 Time: 130.29
Run: 113 train loss: 88.048018 Time: 484.61
Run: 113 VAL ap_score: 0.641314 map_score: 0.666361 Time: 169.72
Run: 114 train loss: 88.000943 Time: 470.44
Run: 114 VAL ap_score: 0.652662 map_score: 0.662400 Time: 130.82
Run: 115 train loss: 88.133182 Time: 447.84
Run: 115 VAL ap_score: 0.649718 map_score: 0.659358 Time: 130.01
Run: 116 train loss: 87.424218 Time: 439.74
Run: 116 VAL ap_score: 0.664429 map_score: 0.664339 Time: 129.77
Run: 117 train loss: 86.763684 Time: 429.84
Run: 117 VAL ap_score: 0.647199 map_score: 0.662411 Time: 130.10
Run: 118 train loss: 88.630207 Time: 467.71
Run: 118 VAL ap_score: 0.632827 map_score: 0.651494 Time: 178.48
Run: 119 train loss: 87.451963 Time: 449.87
Run: 119 VAL ap_score: 0.652238 map_score: 0.661819 Time: 130.88
Run: 120 train loss: 87.483015 Time: 478.79
Run: 120 VAL ap_score: 0.641181 map_score: 0.667487 Time: 130.73
Run: 121 train loss: 87.017179 Time: 451.30
Run: 121 VAL ap_score: 0.661535 map_score: 0.666992 Time: 129.95
Run: 122 train loss: 87.092354 Time: 492.28
Run: 122 VAL ap_score: 0.663487 map_score: 0.673341 Time: 131.08
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fr/bestValidationModels/gmn_match_hinge_scoring_ptc_fr_7366_2024-01-24_03:00:41.736681
Run: 123 train loss: 87.694011 Time: 443.64
Run: 123 VAL ap_score: 0.636449 map_score: 0.653937 Time: 129.84
Run: 124 train loss: 87.121784 Time: 425.63
Run: 124 VAL ap_score: 0.648787 map_score: 0.661931 Time: 130.13
Run: 125 train loss: 87.384623 Time: 443.27
Run: 125 VAL ap_score: 0.620362 map_score: 0.650425 Time: 130.61
Run: 126 train loss: 87.125382 Time: 475.32
Run: 126 VAL ap_score: 0.660064 map_score: 0.655665 Time: 178.61
Run: 127 train loss: 86.513520 Time: 486.54
Run: 127 VAL ap_score: 0.642915 map_score: 0.652621 Time: 130.19
Run: 128 train loss: 86.470860 Time: 455.42
Run: 128 VAL ap_score: 0.655018 map_score: 0.668569 Time: 160.92
Run: 129 train loss: 87.457744 Time: 454.05
Run: 129 VAL ap_score: 0.650453 map_score: 0.665520 Time: 130.78
Run: 130 train loss: 86.245398 Time: 455.43
Run: 130 VAL ap_score: 0.658978 map_score: 0.664071 Time: 131.08
Run: 131 train loss: 87.283322 Time: 460.36
Run: 131 VAL ap_score: 0.648433 map_score: 0.661505 Time: 129.76
Run: 132 train loss: 86.666407 Time: 445.40
Run: 132 VAL ap_score: 0.633536 map_score: 0.650940 Time: 131.62
Run: 133 train loss: 86.292777 Time: 453.70
Run: 133 VAL ap_score: 0.638801 map_score: 0.662596 Time: 130.67
Run: 134 train loss: 86.618254 Time: 450.74
Run: 134 VAL ap_score: 0.627555 map_score: 0.652372 Time: 131.29
Run: 135 train loss: 86.478803 Time: 552.36
Run: 135 VAL ap_score: 0.649190 map_score: 0.660632 Time: 130.58
Run: 136 train loss: 86.716971 Time: 454.81
Run: 136 VAL ap_score: 0.653329 map_score: 0.663275 Time: 131.05
Run: 137 train loss: 86.284423 Time: 446.67
Run: 137 VAL ap_score: 0.641313 map_score: 0.661352 Time: 130.33
