Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=gmn_match_hinge_scoring_temp_ptc_fr
--TASK=gmn_match_hinge_scoring
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--NOISE_FACTOR=0
--transform_dim=16
--FEAT_TYPE=One
--temp_gmn_scoring=0.1
--DATASET_NAME=ptc_fr
--no_of_query_subgraphs=300
--MIN_QUERY_SUBGRAPH_SIZE=5
--MAX_QUERY_SUBGRAPH_SIZE=15
--MIN_CORPUS_SUBGRAPH_SIZE=16
--MAX_CORPUS_SUBGRAPH_SIZE=20
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./velugoti_dataset/Datasets/splits/train/train_ptc_fr240k_query_subgraphs.pkl
loading train relationships from ./velugoti_dataset/Datasets/splits/train/train_ptc_fr240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_fr240k_corpus_subgraphs.pkl
loading val query graphs from ./velugoti_dataset/Datasets/splits/val/val_ptc_fr240k_query_subgraphs.pkl
loading val relationships from ./velugoti_dataset/Datasets/splits/val/val_ptc_fr240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_fr240k_corpus_subgraphs.pkl
Loading model GMN Match Hinge baseline scoring
saving initial model to ./gmn_match_hinge_scoring_temp_ptc_fr/initialModels/gmn_match_hinge_scoring_ptc_fr_7366_2024-01-24_03:00:31.772701
no. of params in model: 2050
Run: 0 train loss: 214.419456 Time: 449.70
Run: 0 VAL ap_score: 0.539466 map_score: 0.528488 Time: 135.17
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fr/bestValidationModels/gmn_match_hinge_scoring_ptc_fr_7366_2024-01-24_03:00:31.772701
Run: 1 train loss: 187.114209 Time: 465.80
Run: 1 VAL ap_score: 0.569908 map_score: 0.552228 Time: 135.10
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fr/bestValidationModels/gmn_match_hinge_scoring_ptc_fr_7366_2024-01-24_03:00:31.772701
Run: 2 train loss: 171.179899 Time: 464.58
Run: 2 VAL ap_score: 0.586789 map_score: 0.560249 Time: 135.11
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fr/bestValidationModels/gmn_match_hinge_scoring_ptc_fr_7366_2024-01-24_03:00:31.772701
Run: 3 train loss: 161.947021 Time: 462.02
Run: 3 VAL ap_score: 0.603168 map_score: 0.577526 Time: 135.49
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fr/bestValidationModels/gmn_match_hinge_scoring_ptc_fr_7366_2024-01-24_03:00:31.772701
Run: 4 train loss: 156.410088 Time: 456.70
Run: 4 VAL ap_score: 0.581855 map_score: 0.558305 Time: 135.66
Run: 5 train loss: 151.122493 Time: 429.22
Run: 5 VAL ap_score: 0.613780 map_score: 0.588055 Time: 135.49
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fr/bestValidationModels/gmn_match_hinge_scoring_ptc_fr_7366_2024-01-24_03:00:31.772701
Run: 6 train loss: 148.043363 Time: 458.89
Run: 6 VAL ap_score: 0.615042 map_score: 0.591314 Time: 136.26
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fr/bestValidationModels/gmn_match_hinge_scoring_ptc_fr_7366_2024-01-24_03:00:31.772701
Run: 7 train loss: 143.674423 Time: 462.41
Run: 7 VAL ap_score: 0.616644 map_score: 0.594418 Time: 135.91
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fr/bestValidationModels/gmn_match_hinge_scoring_ptc_fr_7366_2024-01-24_03:00:31.772701
Run: 8 train loss: 141.048331 Time: 461.31
Run: 8 VAL ap_score: 0.623039 map_score: 0.606400 Time: 136.05
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fr/bestValidationModels/gmn_match_hinge_scoring_ptc_fr_7366_2024-01-24_03:00:31.772701
Run: 9 train loss: 138.360387 Time: 464.52
Run: 9 VAL ap_score: 0.614223 map_score: 0.600987 Time: 135.89
Run: 10 train loss: 135.476933 Time: 461.92
Run: 10 VAL ap_score: 0.619299 map_score: 0.595016 Time: 135.13
Run: 11 train loss: 133.124564 Time: 465.11
Run: 11 VAL ap_score: 0.618964 map_score: 0.606663 Time: 135.22
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fr/bestValidationModels/gmn_match_hinge_scoring_ptc_fr_7366_2024-01-24_03:00:31.772701
Run: 12 train loss: 130.186449 Time: 462.43
Run: 12 VAL ap_score: 0.638306 map_score: 0.621629 Time: 135.32
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fr/bestValidationModels/gmn_match_hinge_scoring_ptc_fr_7366_2024-01-24_03:00:31.772701
Run: 13 train loss: 128.544901 Time: 447.33
Run: 13 VAL ap_score: 0.628067 map_score: 0.606533 Time: 135.65
Run: 14 train loss: 127.003030 Time: 464.11
Run: 14 VAL ap_score: 0.648303 map_score: 0.624818 Time: 136.38
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fr/bestValidationModels/gmn_match_hinge_scoring_ptc_fr_7366_2024-01-24_03:00:31.772701
Run: 15 train loss: 124.797998 Time: 463.38
Run: 15 VAL ap_score: 0.632896 map_score: 0.609173 Time: 135.72
Run: 16 train loss: 122.836741 Time: 463.56
Run: 16 VAL ap_score: 0.647261 map_score: 0.633044 Time: 136.26
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fr/bestValidationModels/gmn_match_hinge_scoring_ptc_fr_7366_2024-01-24_03:00:31.772701
Run: 17 train loss: 121.051554 Time: 460.75
Run: 17 VAL ap_score: 0.637236 map_score: 0.611243 Time: 136.02
Run: 18 train loss: 120.008700 Time: 464.30
Run: 18 VAL ap_score: 0.648940 map_score: 0.623435 Time: 135.87
Run: 19 train loss: 117.708938 Time: 460.86
Run: 19 VAL ap_score: 0.650961 map_score: 0.630531 Time: 135.84
Run: 20 train loss: 115.247930 Time: 463.50
Run: 20 VAL ap_score: 0.647250 map_score: 0.625300 Time: 136.06
Run: 21 train loss: 114.800843 Time: 456.09
Run: 21 VAL ap_score: 0.650213 map_score: 0.626286 Time: 135.86
Run: 22 train loss: 113.561875 Time: 427.64
Run: 22 VAL ap_score: 0.647079 map_score: 0.632767 Time: 135.77
Run: 23 train loss: 112.148507 Time: 428.87
Run: 23 VAL ap_score: 0.638728 map_score: 0.623028 Time: 135.76
Run: 24 train loss: 110.961692 Time: 440.42
Run: 24 VAL ap_score: 0.653942 map_score: 0.633193 Time: 136.09
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fr/bestValidationModels/gmn_match_hinge_scoring_ptc_fr_7366_2024-01-24_03:00:31.772701
Run: 25 train loss: 110.411407 Time: 461.16
Run: 25 VAL ap_score: 0.665009 map_score: 0.640221 Time: 135.36
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fr/bestValidationModels/gmn_match_hinge_scoring_ptc_fr_7366_2024-01-24_03:00:31.772701
Run: 26 train loss: 109.825900 Time: 463.02
Run: 26 VAL ap_score: 0.660741 map_score: 0.637059 Time: 136.40
Run: 27 train loss: 108.587833 Time: 460.71
Run: 27 VAL ap_score: 0.655001 map_score: 0.646426 Time: 135.88
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fr/bestValidationModels/gmn_match_hinge_scoring_ptc_fr_7366_2024-01-24_03:00:31.772701
Run: 28 train loss: 108.113586 Time: 458.92
Run: 28 VAL ap_score: 0.669072 map_score: 0.645280 Time: 135.67
Run: 29 train loss: 107.456246 Time: 457.76
Run: 29 VAL ap_score: 0.642049 map_score: 0.622263 Time: 135.84
Run: 30 train loss: 105.738445 Time: 458.77
Run: 30 VAL ap_score: 0.650475 map_score: 0.626019 Time: 135.38
Run: 31 train loss: 105.398340 Time: 459.00
Run: 31 VAL ap_score: 0.672219 map_score: 0.654383 Time: 135.84
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fr/bestValidationModels/gmn_match_hinge_scoring_ptc_fr_7366_2024-01-24_03:00:31.772701
Run: 32 train loss: 104.829398 Time: 431.31
Run: 32 VAL ap_score: 0.648659 map_score: 0.638158 Time: 134.80
Run: 33 train loss: 104.776075 Time: 439.97
Run: 33 VAL ap_score: 0.660259 map_score: 0.643318 Time: 135.87
Run: 34 train loss: 104.508676 Time: 463.08
Run: 34 VAL ap_score: 0.658753 map_score: 0.634824 Time: 135.98
Run: 35 train loss: 103.377027 Time: 463.55
Run: 35 VAL ap_score: 0.650765 map_score: 0.636101 Time: 135.95
Run: 36 train loss: 103.549156 Time: 464.15
Run: 36 VAL ap_score: 0.665765 map_score: 0.645880 Time: 135.17
Run: 37 train loss: 102.615578 Time: 435.25
Run: 37 VAL ap_score: 0.665568 map_score: 0.650649 Time: 135.92
Run: 38 train loss: 102.389322 Time: 446.66
Run: 38 VAL ap_score: 0.682984 map_score: 0.653861 Time: 135.34
Run: 39 train loss: 102.190471 Time: 445.11
Run: 39 VAL ap_score: 0.671830 map_score: 0.650796 Time: 135.74
Run: 40 train loss: 101.574845 Time: 429.01
Run: 40 VAL ap_score: 0.656538 map_score: 0.638441 Time: 135.70
Run: 41 train loss: 101.088560 Time: 428.61
Run: 41 VAL ap_score: 0.670207 map_score: 0.655012 Time: 135.65
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fr/bestValidationModels/gmn_match_hinge_scoring_ptc_fr_7366_2024-01-24_03:00:31.772701
Run: 42 train loss: 100.500738 Time: 427.35
Run: 42 VAL ap_score: 0.681661 map_score: 0.659063 Time: 135.03
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fr/bestValidationModels/gmn_match_hinge_scoring_ptc_fr_7366_2024-01-24_03:00:31.772701
Run: 43 train loss: 100.874106 Time: 427.46
Run: 43 VAL ap_score: 0.685067 map_score: 0.665672 Time: 135.60
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fr/bestValidationModels/gmn_match_hinge_scoring_ptc_fr_7366_2024-01-24_03:00:31.772701
Run: 44 train loss: 100.774440 Time: 462.64
Run: 44 VAL ap_score: 0.684094 map_score: 0.662039 Time: 135.77
Run: 45 train loss: 100.608904 Time: 459.33
Run: 45 VAL ap_score: 0.688712 map_score: 0.665641 Time: 136.20
Run: 46 train loss: 99.803866 Time: 463.58
Run: 46 VAL ap_score: 0.687414 map_score: 0.660687 Time: 135.08
Run: 47 train loss: 99.204535 Time: 462.94
Run: 47 VAL ap_score: 0.695154 map_score: 0.668821 Time: 135.69
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fr/bestValidationModels/gmn_match_hinge_scoring_ptc_fr_7366_2024-01-24_03:00:31.772701
Run: 48 train loss: 98.452042 Time: 461.83
Run: 48 VAL ap_score: 0.672923 map_score: 0.659469 Time: 135.35
Run: 49 train loss: 98.555818 Time: 464.84
Run: 49 VAL ap_score: 0.688579 map_score: 0.662655 Time: 135.39
Run: 50 train loss: 97.444766 Time: 460.94
Run: 50 VAL ap_score: 0.684012 map_score: 0.658283 Time: 136.22
Run: 51 train loss: 98.122333 Time: 464.55
Run: 51 VAL ap_score: 0.678910 map_score: 0.659998 Time: 134.95
Run: 52 train loss: 97.889933 Time: 465.41
Run: 52 VAL ap_score: 0.657203 map_score: 0.646005 Time: 135.94
Run: 53 train loss: 96.985304 Time: 464.23
Run: 53 VAL ap_score: 0.675566 map_score: 0.662275 Time: 135.67
Run: 54 train loss: 96.333104 Time: 463.66
Run: 54 VAL ap_score: 0.673664 map_score: 0.657671 Time: 135.45
Run: 55 train loss: 96.391590 Time: 461.94
Run: 55 VAL ap_score: 0.693801 map_score: 0.669161 Time: 135.63
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fr/bestValidationModels/gmn_match_hinge_scoring_ptc_fr_7366_2024-01-24_03:00:31.772701
Run: 56 train loss: 95.605309 Time: 462.00
Run: 56 VAL ap_score: 0.684492 map_score: 0.665511 Time: 135.81
Run: 57 train loss: 96.623859 Time: 456.32
Run: 57 VAL ap_score: 0.682423 map_score: 0.662286 Time: 135.75
Run: 58 train loss: 95.499963 Time: 458.02
Run: 58 VAL ap_score: 0.695976 map_score: 0.675419 Time: 135.94
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fr/bestValidationModels/gmn_match_hinge_scoring_ptc_fr_7366_2024-01-24_03:00:31.772701
Run: 59 train loss: 95.388091 Time: 456.22
Run: 59 VAL ap_score: 0.668197 map_score: 0.659628 Time: 136.19
Run: 60 train loss: 94.941148 Time: 463.90
Run: 60 VAL ap_score: 0.694076 map_score: 0.675394 Time: 136.15
Run: 61 train loss: 94.375406 Time: 464.24
Run: 61 VAL ap_score: 0.675169 map_score: 0.655799 Time: 135.99
Run: 62 train loss: 95.368595 Time: 465.14
Run: 62 VAL ap_score: 0.689090 map_score: 0.668146 Time: 136.15
Run: 63 train loss: 94.230496 Time: 464.81
Run: 63 VAL ap_score: 0.686610 map_score: 0.677087 Time: 136.70
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fr/bestValidationModels/gmn_match_hinge_scoring_ptc_fr_7366_2024-01-24_03:00:31.772701
Run: 64 train loss: 93.122708 Time: 463.23
Run: 64 VAL ap_score: 0.684133 map_score: 0.668453 Time: 135.82
Run: 65 train loss: 94.210274 Time: 466.01
Run: 65 VAL ap_score: 0.664759 map_score: 0.661854 Time: 135.80
Run: 66 train loss: 93.448106 Time: 463.53
Run: 66 VAL ap_score: 0.688809 map_score: 0.669174 Time: 135.39
Run: 67 train loss: 92.998000 Time: 463.27
Run: 67 VAL ap_score: 0.693719 map_score: 0.684918 Time: 135.75
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fr/bestValidationModels/gmn_match_hinge_scoring_ptc_fr_7366_2024-01-24_03:00:31.772701
Run: 68 train loss: 93.674103 Time: 465.65
Run: 68 VAL ap_score: 0.698277 map_score: 0.679005 Time: 136.28
Run: 69 train loss: 92.855043 Time: 437.54
Run: 69 VAL ap_score: 0.696019 map_score: 0.674737 Time: 135.81
Run: 70 train loss: 93.174344 Time: 427.34
Run: 70 VAL ap_score: 0.696178 map_score: 0.680397 Time: 135.67
Run: 71 train loss: 91.772141 Time: 453.11
Run: 71 VAL ap_score: 0.698952 map_score: 0.687168 Time: 135.38
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fr/bestValidationModels/gmn_match_hinge_scoring_ptc_fr_7366_2024-01-24_03:00:31.772701
Run: 72 train loss: 92.319436 Time: 461.42
Run: 72 VAL ap_score: 0.672554 map_score: 0.666229 Time: 135.65
Run: 73 train loss: 92.149097 Time: 432.94
Run: 73 VAL ap_score: 0.699314 map_score: 0.678648 Time: 135.57
Run: 74 train loss: 91.793345 Time: 462.81
Run: 74 VAL ap_score: 0.681128 map_score: 0.677438 Time: 135.72
Run: 75 train loss: 91.055009 Time: 461.01
Run: 75 VAL ap_score: 0.705187 map_score: 0.689049 Time: 136.38
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fr/bestValidationModels/gmn_match_hinge_scoring_ptc_fr_7366_2024-01-24_03:00:31.772701
Run: 76 train loss: 91.723638 Time: 460.99
Run: 76 VAL ap_score: 0.681475 map_score: 0.677329 Time: 135.99
Run: 77 train loss: 90.516307 Time: 461.32
Run: 77 VAL ap_score: 0.701208 map_score: 0.678769 Time: 135.58
Run: 78 train loss: 90.766723 Time: 462.18
Run: 78 VAL ap_score: 0.679643 map_score: 0.670754 Time: 135.51
Run: 79 train loss: 90.301747 Time: 460.40
Run: 79 VAL ap_score: 0.692891 map_score: 0.674606 Time: 135.33
Run: 80 train loss: 90.339239 Time: 429.05
Run: 80 VAL ap_score: 0.684559 map_score: 0.670129 Time: 135.83
Run: 81 train loss: 90.889505 Time: 429.23
Run: 81 VAL ap_score: 0.678733 map_score: 0.681280 Time: 136.41
Run: 82 train loss: 89.327245 Time: 446.61
Run: 82 VAL ap_score: 0.699069 map_score: 0.687530 Time: 135.96
Run: 83 train loss: 90.396522 Time: 463.23
Run: 83 VAL ap_score: 0.697065 map_score: 0.686446 Time: 136.13
Run: 84 train loss: 89.733437 Time: 463.81
Run: 84 VAL ap_score: 0.696465 map_score: 0.688659 Time: 136.13
Run: 85 train loss: 89.219689 Time: 460.78
Run: 85 VAL ap_score: 0.679259 map_score: 0.689772 Time: 135.94
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fr/bestValidationModels/gmn_match_hinge_scoring_ptc_fr_7366_2024-01-24_03:00:31.772701
Run: 86 train loss: 89.196258 Time: 462.51
Run: 86 VAL ap_score: 0.702993 map_score: 0.686016 Time: 135.30
Run: 87 train loss: 89.224862 Time: 452.62
Run: 87 VAL ap_score: 0.689036 map_score: 0.676633 Time: 135.61
Run: 88 train loss: 88.205835 Time: 435.57
Run: 88 VAL ap_score: 0.693425 map_score: 0.685015 Time: 136.61
Run: 89 train loss: 88.858097 Time: 430.15
Run: 89 VAL ap_score: 0.699149 map_score: 0.688863 Time: 136.22
Run: 90 train loss: 88.440898 Time: 440.40
Run: 90 VAL ap_score: 0.695272 map_score: 0.690161 Time: 136.37
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fr/bestValidationModels/gmn_match_hinge_scoring_ptc_fr_7366_2024-01-24_03:00:31.772701
Run: 91 train loss: 87.482027 Time: 436.95
Run: 91 VAL ap_score: 0.694082 map_score: 0.693069 Time: 136.49
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fr/bestValidationModels/gmn_match_hinge_scoring_ptc_fr_7366_2024-01-24_03:00:31.772701
Run: 92 train loss: 87.301606 Time: 434.23
Run: 92 VAL ap_score: 0.708582 map_score: 0.698481 Time: 135.78
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fr/bestValidationModels/gmn_match_hinge_scoring_ptc_fr_7366_2024-01-24_03:00:31.772701
Run: 93 train loss: 88.075840 Time: 460.42
Run: 93 VAL ap_score: 0.709685 map_score: 0.692259 Time: 135.34
Run: 94 train loss: 87.131477 Time: 460.99
Run: 94 VAL ap_score: 0.666030 map_score: 0.671227 Time: 135.47
Run: 95 train loss: 87.455737 Time: 464.04
Run: 95 VAL ap_score: 0.710522 map_score: 0.699163 Time: 135.66
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fr/bestValidationModels/gmn_match_hinge_scoring_ptc_fr_7366_2024-01-24_03:00:31.772701
Run: 96 train loss: 86.434583 Time: 461.64
Run: 96 VAL ap_score: 0.701886 map_score: 0.692215 Time: 135.11
Run: 97 train loss: 86.228638 Time: 464.09
Run: 97 VAL ap_score: 0.691465 map_score: 0.686580 Time: 135.51
Run: 98 train loss: 86.429797 Time: 463.34
Run: 98 VAL ap_score: 0.709357 map_score: 0.695570 Time: 135.58
Run: 99 train loss: 86.664755 Time: 463.43
Run: 99 VAL ap_score: 0.717243 map_score: 0.696038 Time: 135.87
Run: 100 train loss: 85.993301 Time: 464.87
Run: 100 VAL ap_score: 0.698829 map_score: 0.694690 Time: 135.74
Run: 101 train loss: 85.898802 Time: 460.79
Run: 101 VAL ap_score: 0.701232 map_score: 0.691648 Time: 135.46
Run: 102 train loss: 85.823150 Time: 463.12
Run: 102 VAL ap_score: 0.704076 map_score: 0.698571 Time: 135.71
Run: 103 train loss: 85.656000 Time: 463.31
Run: 103 VAL ap_score: 0.701991 map_score: 0.691286 Time: 134.87
Run: 104 train loss: 84.679811 Time: 457.35
Run: 104 VAL ap_score: 0.706115 map_score: 0.688936 Time: 135.57
Run: 105 train loss: 84.676006 Time: 461.61
Run: 105 VAL ap_score: 0.677163 map_score: 0.683853 Time: 135.62
Run: 106 train loss: 84.688103 Time: 448.19
Run: 106 VAL ap_score: 0.708908 map_score: 0.702016 Time: 136.20
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fr/bestValidationModels/gmn_match_hinge_scoring_ptc_fr_7366_2024-01-24_03:00:31.772701
Run: 107 train loss: 84.333537 Time: 429.17
Run: 107 VAL ap_score: 0.705916 map_score: 0.700775 Time: 136.12
Run: 108 train loss: 83.635914 Time: 429.42
Run: 108 VAL ap_score: 0.720766 map_score: 0.702028 Time: 135.53
Run: 109 train loss: 84.509642 Time: 428.80
Run: 109 VAL ap_score: 0.700353 map_score: 0.696037 Time: 135.74
Run: 110 train loss: 83.844032 Time: 429.23
Run: 110 VAL ap_score: 0.699189 map_score: 0.693051 Time: 135.88
Run: 111 train loss: 82.918372 Time: 429.24
Run: 111 VAL ap_score: 0.686226 map_score: 0.668225 Time: 136.07
Run: 112 train loss: 83.056821 Time: 428.16
Run: 112 VAL ap_score: 0.663644 map_score: 0.672949 Time: 135.85
Run: 113 train loss: 83.588843 Time: 429.29
Run: 113 VAL ap_score: 0.699815 map_score: 0.697037 Time: 135.99
Run: 114 train loss: 82.362656 Time: 450.55
Run: 114 VAL ap_score: 0.697796 map_score: 0.694028 Time: 135.91
Run: 115 train loss: 82.231525 Time: 458.84
Run: 115 VAL ap_score: 0.707849 map_score: 0.695912 Time: 135.94
Run: 116 train loss: 82.797001 Time: 457.89
Run: 116 VAL ap_score: 0.700777 map_score: 0.697248 Time: 135.68
Run: 117 train loss: 81.979409 Time: 461.68
Run: 117 VAL ap_score: 0.690083 map_score: 0.683249 Time: 135.87
Run: 118 train loss: 81.315640 Time: 461.82
Run: 118 VAL ap_score: 0.694521 map_score: 0.694472 Time: 135.20
Run: 119 train loss: 81.196176 Time: 461.40
Run: 119 VAL ap_score: 0.712142 map_score: 0.699070 Time: 136.20
Run: 120 train loss: 80.615907 Time: 462.15
Run: 120 VAL ap_score: 0.693028 map_score: 0.693146 Time: 136.04
Run: 121 train loss: 80.521037 Time: 455.64
Run: 121 VAL ap_score: 0.704971 map_score: 0.698432 Time: 135.64
Run: 122 train loss: 80.688061 Time: 459.03
Run: 122 VAL ap_score: 0.729814 map_score: 0.707201 Time: 136.08
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fr/bestValidationModels/gmn_match_hinge_scoring_ptc_fr_7366_2024-01-24_03:00:31.772701
Run: 123 train loss: 80.035768 Time: 461.70
Run: 123 VAL ap_score: 0.711808 map_score: 0.700925 Time: 135.07
Run: 124 train loss: 78.870026 Time: 462.12
Run: 124 VAL ap_score: 0.715927 map_score: 0.695067 Time: 131.29
Run: 125 train loss: 79.327008 Time: 452.47
Run: 125 VAL ap_score: 0.705245 map_score: 0.704647 Time: 178.20
Run: 126 train loss: 79.745174 Time: 454.87
Run: 126 VAL ap_score: 0.701931 map_score: 0.696404 Time: 131.32
Run: 127 train loss: 78.824602 Time: 428.21
Run: 127 VAL ap_score: 0.713286 map_score: 0.708568 Time: 131.57
saving best validated model to ./gmn_match_hinge_scoring_temp_ptc_fr/bestValidationModels/gmn_match_hinge_scoring_ptc_fr_7366_2024-01-24_03:00:31.772701
Run: 128 train loss: 78.270814 Time: 449.64
Run: 128 VAL ap_score: 0.714567 map_score: 0.703895 Time: 131.13
Run: 129 train loss: 78.428109 Time: 449.36
Run: 129 VAL ap_score: 0.712926 map_score: 0.699676 Time: 178.27
Run: 130 train loss: 78.449566 Time: 469.94
Run: 130 VAL ap_score: 0.711941 map_score: 0.704983 Time: 131.35
Run: 131 train loss: 78.523391 Time: 466.02
Run: 131 VAL ap_score: 0.697046 map_score: 0.692249 Time: 131.36
Run: 132 train loss: 77.477638 Time: 448.09
Run: 132 VAL ap_score: 0.700142 map_score: 0.704274 Time: 131.62
Run: 133 train loss: 77.278071 Time: 448.99
Run: 133 VAL ap_score: 0.712098 map_score: 0.705448 Time: 131.55
Run: 134 train loss: 76.521535 Time: 450.04
Run: 134 VAL ap_score: 0.671893 map_score: 0.679296 Time: 178.21
Run: 135 train loss: 77.192158 Time: 452.88
Run: 135 VAL ap_score: 0.703376 map_score: 0.703371 Time: 131.28
Run: 136 train loss: 77.144503 Time: 452.65
Run: 136 VAL ap_score: 0.705600 map_score: 0.699080 Time: 131.16
Run: 137 train loss: 76.789293 Time: 472.81
Run: 137 VAL ap_score: 0.706103 map_score: 0.705650 Time: 178.25
