Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=gmn_match_hinge_hinge_similarity
--TASK=gmn_match_hinge_hinge_similarity
--MARGIN=0.5
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=ptc_mr
--no_of_query_subgraphs=300
--MIN_QUERY_SUBGRAPH_SIZE=5
--MAX_QUERY_SUBGRAPH_SIZE=15
--MIN_CORPUS_SUBGRAPH_SIZE=16
--MAX_CORPUS_SUBGRAPH_SIZE=20
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 7366
early_interaction= {'n_time_updates': 3, 'time_update_idx': 'k_t', 'prop_separate_params': None}
node_early_interaction_interpretability= {'lambd': 1.0}
graphsim= {'conv_kernel_size': [10, 4, 2], 'linear_size': [24, 16], 'gcn_size': [10, 10, 10], 'conv_pool_size': [3, 3, 2], 'conv_out_channels': [2, 4, 8], 'dropout': 0}
loading train query graphs from ./velugoti_dataset/Datasets/splits/train/train_ptc_mr240k_query_subgraphs.pkl
loading train relationships from ./velugoti_dataset/Datasets/splits/train/train_ptc_mr240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_mr240k_corpus_subgraphs.pkl
loading val query graphs from ./velugoti_dataset/Datasets/splits/val/val_ptc_mr240k_query_subgraphs.pkl
loading val relationships from ./velugoti_dataset/Datasets/splits/val/val_ptc_mr240k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./velugoti_dataset/Datasets/splits/ptc_mr240k_corpus_subgraphs.pkl
Loading model GMN Match Hinge hinge_similarity
saving initial model to ./gmn_match_hinge_hinge_similarity/initialModels/gmn_match_hinge_hinge_similarity_ptc_mr_7366_2024-01-22_00:18:47.560835
no. of params in model: 2050
Run: 0 train loss: 255.942665 Time: 328.57
Run: 0 VAL ap_score: 0.403836 map_score: 0.427127 Time: 99.58
saving best validated model to ./gmn_match_hinge_hinge_similarity/bestValidationModels/gmn_match_hinge_hinge_similarity_ptc_mr_7366_2024-01-22_00:18:47.560835
Run: 1 train loss: 178.148669 Time: 331.25
Run: 1 VAL ap_score: 0.473934 map_score: 0.473056 Time: 98.58
saving best validated model to ./gmn_match_hinge_hinge_similarity/bestValidationModels/gmn_match_hinge_hinge_similarity_ptc_mr_7366_2024-01-22_00:18:47.560835
Run: 2 train loss: 160.620327 Time: 336.92
Run: 2 VAL ap_score: 0.500462 map_score: 0.489866 Time: 98.99
saving best validated model to ./gmn_match_hinge_hinge_similarity/bestValidationModels/gmn_match_hinge_hinge_similarity_ptc_mr_7366_2024-01-22_00:18:47.560835
Run: 3 train loss: 152.439217 Time: 341.01
Run: 3 VAL ap_score: 0.505096 map_score: 0.488151 Time: 101.18
Run: 4 train loss: 145.918995 Time: 347.99
Run: 4 VAL ap_score: 0.536568 map_score: 0.516831 Time: 100.97
saving best validated model to ./gmn_match_hinge_hinge_similarity/bestValidationModels/gmn_match_hinge_hinge_similarity_ptc_mr_7366_2024-01-22_00:18:47.560835
Run: 5 train loss: 137.683605 Time: 371.42
Run: 5 VAL ap_score: 0.536081 map_score: 0.516799 Time: 100.44
Run: 6 train loss: 132.095388 Time: 359.13
Run: 6 VAL ap_score: 0.551611 map_score: 0.520082 Time: 99.45
saving best validated model to ./gmn_match_hinge_hinge_similarity/bestValidationModels/gmn_match_hinge_hinge_similarity_ptc_mr_7366_2024-01-22_00:18:47.560835
Run: 7 train loss: 129.485901 Time: 411.45
Run: 7 VAL ap_score: 0.563013 map_score: 0.534807 Time: 131.05
saving best validated model to ./gmn_match_hinge_hinge_similarity/bestValidationModels/gmn_match_hinge_hinge_similarity_ptc_mr_7366_2024-01-22_00:18:47.560835
Run: 8 train loss: 125.717174 Time: 400.55
Run: 8 VAL ap_score: 0.544515 map_score: 0.518439 Time: 133.08
Run: 9 train loss: 122.747929 Time: 438.74
Run: 9 VAL ap_score: 0.566279 map_score: 0.536557 Time: 126.57
saving best validated model to ./gmn_match_hinge_hinge_similarity/bestValidationModels/gmn_match_hinge_hinge_similarity_ptc_mr_7366_2024-01-22_00:18:47.560835
Run: 10 train loss: 119.705689 Time: 415.85
Run: 10 VAL ap_score: 0.562570 map_score: 0.526740 Time: 108.37
Run: 11 train loss: 116.675599 Time: 372.76
Run: 11 VAL ap_score: 0.575981 map_score: 0.550153 Time: 120.22
saving best validated model to ./gmn_match_hinge_hinge_similarity/bestValidationModels/gmn_match_hinge_hinge_similarity_ptc_mr_7366_2024-01-22_00:18:47.560835
Run: 12 train loss: 115.750849 Time: 375.35
Run: 12 VAL ap_score: 0.580333 map_score: 0.552822 Time: 107.39
saving best validated model to ./gmn_match_hinge_hinge_similarity/bestValidationModels/gmn_match_hinge_hinge_similarity_ptc_mr_7366_2024-01-22_00:18:47.560835
Run: 13 train loss: 113.955256 Time: 371.88
Run: 13 VAL ap_score: 0.598216 map_score: 0.564086 Time: 117.06
saving best validated model to ./gmn_match_hinge_hinge_similarity/bestValidationModels/gmn_match_hinge_hinge_similarity_ptc_mr_7366_2024-01-22_00:18:47.560835
Run: 14 train loss: 111.693143 Time: 380.98
Run: 14 VAL ap_score: 0.585568 map_score: 0.553975 Time: 106.94
Run: 15 train loss: 110.779747 Time: 369.55
Run: 15 VAL ap_score: 0.590261 map_score: 0.554356 Time: 107.46
Run: 16 train loss: 108.268186 Time: 379.81
Run: 16 VAL ap_score: 0.585628 map_score: 0.551821 Time: 114.51
Run: 17 train loss: 107.821567 Time: 384.29
Run: 17 VAL ap_score: 0.599033 map_score: 0.567584 Time: 110.14
saving best validated model to ./gmn_match_hinge_hinge_similarity/bestValidationModels/gmn_match_hinge_hinge_similarity_ptc_mr_7366_2024-01-22_00:18:47.560835
Run: 18 train loss: 105.888127 Time: 366.64
Run: 18 VAL ap_score: 0.576027 map_score: 0.550668 Time: 108.69
Run: 19 train loss: 105.612699 Time: 381.18
Run: 19 VAL ap_score: 0.593880 map_score: 0.563077 Time: 109.24
Run: 20 train loss: 105.048473 Time: 375.04
Run: 20 VAL ap_score: 0.587221 map_score: 0.544243 Time: 108.53
Run: 21 train loss: 103.328513 Time: 377.70
Run: 21 VAL ap_score: 0.606081 map_score: 0.570413 Time: 109.86
saving best validated model to ./gmn_match_hinge_hinge_similarity/bestValidationModels/gmn_match_hinge_hinge_similarity_ptc_mr_7366_2024-01-22_00:18:47.560835
Run: 22 train loss: 103.581993 Time: 380.11
Run: 22 VAL ap_score: 0.585966 map_score: 0.559625 Time: 114.53
Run: 23 train loss: 101.769645 Time: 392.57
Run: 23 VAL ap_score: 0.609192 map_score: 0.578865 Time: 107.97
saving best validated model to ./gmn_match_hinge_hinge_similarity/bestValidationModels/gmn_match_hinge_hinge_similarity_ptc_mr_7366_2024-01-22_00:18:47.560835
Run: 24 train loss: 101.040349 Time: 375.39
Run: 24 VAL ap_score: 0.598847 map_score: 0.571648 Time: 108.51
Run: 25 train loss: 100.218416 Time: 366.10
Run: 25 VAL ap_score: 0.582888 map_score: 0.557144 Time: 108.23
Run: 26 train loss: 99.730746 Time: 377.62
Run: 26 VAL ap_score: 0.595169 map_score: 0.559273 Time: 109.41
Run: 27 train loss: 99.974300 Time: 372.30
Run: 27 VAL ap_score: 0.613667 map_score: 0.576467 Time: 108.20
Run: 28 train loss: 98.159135 Time: 373.93
Run: 28 VAL ap_score: 0.603144 map_score: 0.563325 Time: 107.22
Run: 29 train loss: 97.816919 Time: 384.38
Run: 29 VAL ap_score: 0.603183 map_score: 0.564816 Time: 107.56
Run: 30 train loss: 98.253297 Time: 378.84
Run: 30 VAL ap_score: 0.589145 map_score: 0.556599 Time: 106.76
Run: 31 train loss: 97.969031 Time: 375.66
Run: 31 VAL ap_score: 0.603679 map_score: 0.576297 Time: 106.92
Run: 32 train loss: 98.470150 Time: 377.17
Run: 32 VAL ap_score: 0.579439 map_score: 0.547462 Time: 106.13
Run: 33 train loss: 96.406522 Time: 358.48
Run: 33 VAL ap_score: 0.593688 map_score: 0.563016 Time: 104.81
Run: 34 train loss: 95.567011 Time: 368.54
Run: 34 VAL ap_score: 0.576126 map_score: 0.553546 Time: 103.55
Run: 35 train loss: 95.279498 Time: 363.87
Run: 35 VAL ap_score: 0.589536 map_score: 0.576800 Time: 104.95
Run: 36 train loss: 95.434775 Time: 359.92
Run: 36 VAL ap_score: 0.592900 map_score: 0.567274 Time: 103.38
Run: 37 train loss: 94.966073 Time: 352.95
Run: 37 VAL ap_score: 0.606754 map_score: 0.573675 Time: 103.28
Run: 38 train loss: 95.067822 Time: 353.51
Run: 38 VAL ap_score: 0.606784 map_score: 0.572194 Time: 103.77
Run: 39 train loss: 94.903783 Time: 353.68
Run: 39 VAL ap_score: 0.597194 map_score: 0.564954 Time: 103.74
Run: 40 train loss: 94.497131 Time: 356.71
Run: 40 VAL ap_score: 0.609894 map_score: 0.578465 Time: 103.02
Run: 41 train loss: 92.969092 Time: 342.47
Run: 41 VAL ap_score: 0.600720 map_score: 0.566835 Time: 103.20
Run: 42 train loss: 92.985981 Time: 366.20
Run: 42 VAL ap_score: 0.603225 map_score: 0.576257 Time: 118.45
Run: 43 train loss: 92.361980 Time: 355.41
Run: 43 VAL ap_score: 0.602648 map_score: 0.572022 Time: 106.37
Run: 44 train loss: 91.970111 Time: 359.46
Run: 44 VAL ap_score: 0.609116 map_score: 0.577281 Time: 105.57
Run: 45 train loss: 92.278680 Time: 355.59
Run: 45 VAL ap_score: 0.609620 map_score: 0.581280 Time: 112.66
saving best validated model to ./gmn_match_hinge_hinge_similarity/bestValidationModels/gmn_match_hinge_hinge_similarity_ptc_mr_7366_2024-01-22_00:18:47.560835
Run: 46 train loss: 91.261592 Time: 356.26
Run: 46 VAL ap_score: 0.603027 map_score: 0.565313 Time: 104.23
Run: 47 train loss: 91.907830 Time: 353.00
Run: 47 VAL ap_score: 0.577125 map_score: 0.567333 Time: 103.16
Run: 48 train loss: 90.655911 Time: 397.80
Run: 48 VAL ap_score: 0.605608 map_score: 0.574176 Time: 115.68
Run: 49 train loss: 90.223891 Time: 355.27
Run: 49 VAL ap_score: 0.615818 map_score: 0.586734 Time: 103.25
saving best validated model to ./gmn_match_hinge_hinge_similarity/bestValidationModels/gmn_match_hinge_hinge_similarity_ptc_mr_7366_2024-01-22_00:18:47.560835
Run: 50 train loss: 89.973001 Time: 348.05
Run: 50 VAL ap_score: 0.591675 map_score: 0.564763 Time: 124.99
Run: 51 train loss: 89.762321 Time: 336.13
Run: 51 VAL ap_score: 0.593098 map_score: 0.570743 Time: 103.52
Run: 52 train loss: 89.258058 Time: 343.44
Run: 52 VAL ap_score: 0.597095 map_score: 0.555847 Time: 103.40
Run: 53 train loss: 89.435632 Time: 353.17
Run: 53 VAL ap_score: 0.616324 map_score: 0.581860 Time: 104.10
Run: 54 train loss: 89.111733 Time: 351.33
Run: 54 VAL ap_score: 0.614568 map_score: 0.588051 Time: 104.36
saving best validated model to ./gmn_match_hinge_hinge_similarity/bestValidationModels/gmn_match_hinge_hinge_similarity_ptc_mr_7366_2024-01-22_00:18:47.560835
Run: 55 train loss: 88.017056 Time: 354.33
Run: 55 VAL ap_score: 0.610599 map_score: 0.575303 Time: 103.63
Run: 56 train loss: 87.938745 Time: 352.52
Run: 56 VAL ap_score: 0.623355 map_score: 0.591060 Time: 103.74
saving best validated model to ./gmn_match_hinge_hinge_similarity/bestValidationModels/gmn_match_hinge_hinge_similarity_ptc_mr_7366_2024-01-22_00:18:47.560835
Run: 57 train loss: 87.947669 Time: 350.92
Run: 57 VAL ap_score: 0.609117 map_score: 0.576258 Time: 103.17
Run: 58 train loss: 87.231235 Time: 350.36
Run: 58 VAL ap_score: 0.602932 map_score: 0.568318 Time: 103.30
Run: 59 train loss: 86.925039 Time: 349.33
Run: 59 VAL ap_score: 0.598893 map_score: 0.573625 Time: 103.23
Run: 60 train loss: 85.825463 Time: 351.31
Run: 60 VAL ap_score: 0.616238 map_score: 0.588454 Time: 102.88
Run: 61 train loss: 85.881710 Time: 352.73
Run: 61 VAL ap_score: 0.605269 map_score: 0.563176 Time: 102.83
Run: 62 train loss: 85.854051 Time: 352.76
Run: 62 VAL ap_score: 0.604268 map_score: 0.577563 Time: 103.11
Run: 63 train loss: 84.911343 Time: 354.73
Run: 63 VAL ap_score: 0.595552 map_score: 0.566390 Time: 102.59
Run: 64 train loss: 85.379118 Time: 358.27
Run: 64 VAL ap_score: 0.627746 map_score: 0.587343 Time: 102.65
Run: 65 train loss: 84.554272 Time: 349.74
Run: 65 VAL ap_score: 0.622882 map_score: 0.580262 Time: 102.14
Run: 66 train loss: 84.369076 Time: 350.80
Run: 66 VAL ap_score: 0.625141 map_score: 0.592740 Time: 102.48
saving best validated model to ./gmn_match_hinge_hinge_similarity/bestValidationModels/gmn_match_hinge_hinge_similarity_ptc_mr_7366_2024-01-22_00:18:47.560835
Run: 67 train loss: 84.023931 Time: 358.42
Run: 67 VAL ap_score: 0.615566 map_score: 0.587999 Time: 102.57
Run: 68 train loss: 83.843749 Time: 423.50
Run: 68 VAL ap_score: 0.618948 map_score: 0.584962 Time: 105.60
Run: 69 train loss: 83.833611 Time: 384.82
Run: 69 VAL ap_score: 0.625128 map_score: 0.585996 Time: 107.90
Run: 70 train loss: 83.064680 Time: 357.02
Run: 70 VAL ap_score: 0.622706 map_score: 0.587516 Time: 103.10
Run: 71 train loss: 82.638839 Time: 365.70
Run: 71 VAL ap_score: 0.631183 map_score: 0.589707 Time: 103.47
Run: 72 train loss: 81.521091 Time: 359.05
Run: 72 VAL ap_score: 0.633028 map_score: 0.602795 Time: 104.34
saving best validated model to ./gmn_match_hinge_hinge_similarity/bestValidationModels/gmn_match_hinge_hinge_similarity_ptc_mr_7366_2024-01-22_00:18:47.560835
Run: 73 train loss: 81.858484 Time: 358.12
Run: 73 VAL ap_score: 0.637806 map_score: 0.595060 Time: 103.39
Run: 74 train loss: 82.405834 Time: 359.62
Run: 74 VAL ap_score: 0.623448 map_score: 0.584067 Time: 103.24
Run: 75 train loss: 81.313934 Time: 351.93
Run: 75 VAL ap_score: 0.635261 map_score: 0.597738 Time: 103.33
Run: 76 train loss: 80.940344 Time: 352.35
Run: 76 VAL ap_score: 0.621071 map_score: 0.596244 Time: 103.94
Run: 77 train loss: 80.552771 Time: 340.33
Run: 77 VAL ap_score: 0.637363 map_score: 0.601091 Time: 103.85
Run: 78 train loss: 80.436672 Time: 350.09
Run: 78 VAL ap_score: 0.644294 map_score: 0.605767 Time: 103.54
saving best validated model to ./gmn_match_hinge_hinge_similarity/bestValidationModels/gmn_match_hinge_hinge_similarity_ptc_mr_7366_2024-01-22_00:18:47.560835
Run: 79 train loss: 80.480297 Time: 364.08
Run: 79 VAL ap_score: 0.633898 map_score: 0.593040 Time: 103.65
Run: 80 train loss: 79.954651 Time: 352.03
Run: 80 VAL ap_score: 0.631740 map_score: 0.591575 Time: 102.84
Run: 81 train loss: 79.823114 Time: 347.71
Run: 81 VAL ap_score: 0.627807 map_score: 0.596798 Time: 103.05
Run: 82 train loss: 78.797080 Time: 374.26
Run: 82 VAL ap_score: 0.629282 map_score: 0.597370 Time: 103.03
Run: 83 train loss: 79.005647 Time: 354.50
Run: 83 VAL ap_score: 0.621111 map_score: 0.595703 Time: 103.67
Run: 84 train loss: 78.344239 Time: 351.49
Run: 84 VAL ap_score: 0.638927 map_score: 0.599534 Time: 103.39
Run: 85 train loss: 77.770755 Time: 360.08
Run: 85 VAL ap_score: 0.631123 map_score: 0.592843 Time: 103.62
Run: 86 train loss: 77.979682 Time: 359.40
Run: 86 VAL ap_score: 0.637217 map_score: 0.601834 Time: 103.87
Run: 87 train loss: 77.059828 Time: 354.09
Run: 87 VAL ap_score: 0.627438 map_score: 0.599810 Time: 103.18
Run: 88 train loss: 77.664493 Time: 355.03
Run: 88 VAL ap_score: 0.632417 map_score: 0.599852 Time: 103.41
Run: 89 train loss: 77.887310 Time: 323.08
Run: 89 VAL ap_score: 0.640373 map_score: 0.606049 Time: 104.01
saving best validated model to ./gmn_match_hinge_hinge_similarity/bestValidationModels/gmn_match_hinge_hinge_similarity_ptc_mr_7366_2024-01-22_00:18:47.560835
Run: 90 train loss: 77.527649 Time: 363.79
Run: 90 VAL ap_score: 0.629691 map_score: 0.592139 Time: 102.77
Run: 91 train loss: 76.380334 Time: 349.60
Run: 91 VAL ap_score: 0.624070 map_score: 0.597976 Time: 103.19
Run: 92 train loss: 76.384280 Time: 353.84
Run: 92 VAL ap_score: 0.625779 map_score: 0.599457 Time: 102.96
Run: 93 train loss: 76.075545 Time: 366.05
Run: 93 VAL ap_score: 0.634999 map_score: 0.601619 Time: 102.78
Run: 94 train loss: 76.021856 Time: 357.82
Run: 94 VAL ap_score: 0.639341 map_score: 0.605071 Time: 103.77
Run: 95 train loss: 76.392369 Time: 368.31
Run: 95 VAL ap_score: 0.635606 map_score: 0.597821 Time: 103.64
Run: 96 train loss: 75.540986 Time: 377.27
Run: 96 VAL ap_score: 0.639004 map_score: 0.608827 Time: 103.52
saving best validated model to ./gmn_match_hinge_hinge_similarity/bestValidationModels/gmn_match_hinge_hinge_similarity_ptc_mr_7366_2024-01-22_00:18:47.560835
Run: 97 train loss: 75.787282 Time: 354.83
Run: 97 VAL ap_score: 0.642084 map_score: 0.599873 Time: 103.55
Run: 98 train loss: 75.099211 Time: 355.04
Run: 98 VAL ap_score: 0.624998 map_score: 0.599478 Time: 103.92
Run: 99 train loss: 74.810724 Time: 355.90
Run: 99 VAL ap_score: 0.641426 map_score: 0.600136 Time: 104.42
Run: 100 train loss: 74.784803 Time: 356.09
Run: 100 VAL ap_score: 0.625163 map_score: 0.596941 Time: 104.33
Run: 101 train loss: 75.042351 Time: 360.81
Run: 101 VAL ap_score: 0.629756 map_score: 0.601814 Time: 104.69
Run: 102 train loss: 75.176046 Time: 364.91
Run: 102 VAL ap_score: 0.650084 map_score: 0.612866 Time: 105.07
saving best validated model to ./gmn_match_hinge_hinge_similarity/bestValidationModels/gmn_match_hinge_hinge_similarity_ptc_mr_7366_2024-01-22_00:18:47.560835
Run: 103 train loss: 74.798731 Time: 337.12
Run: 103 VAL ap_score: 0.640180 map_score: 0.598956 Time: 106.05
Run: 104 train loss: 74.693737 Time: 359.94
Run: 104 VAL ap_score: 0.632934 map_score: 0.606564 Time: 104.08
Run: 105 train loss: 74.892260 Time: 354.16
Run: 105 VAL ap_score: 0.640349 map_score: 0.610275 Time: 103.87
Run: 106 train loss: 74.043556 Time: 355.13
Run: 106 VAL ap_score: 0.652739 map_score: 0.611413 Time: 103.88
Run: 107 train loss: 74.134083 Time: 358.71
Run: 107 VAL ap_score: 0.657106 map_score: 0.619298 Time: 103.66
saving best validated model to ./gmn_match_hinge_hinge_similarity/bestValidationModels/gmn_match_hinge_hinge_similarity_ptc_mr_7366_2024-01-22_00:18:47.560835
Run: 108 train loss: 74.150446 Time: 351.11
Run: 108 VAL ap_score: 0.627828 map_score: 0.595726 Time: 104.76
Run: 109 train loss: 74.526626 Time: 356.37
Run: 109 VAL ap_score: 0.642908 map_score: 0.617525 Time: 104.30
Run: 110 train loss: 73.979434 Time: 376.26
Run: 110 VAL ap_score: 0.635586 map_score: 0.605806 Time: 110.97
Run: 111 train loss: 73.507947 Time: 390.52
Run: 111 VAL ap_score: 0.633819 map_score: 0.604501 Time: 109.91
Run: 112 train loss: 73.701606 Time: 376.52
Run: 112 VAL ap_score: 0.638037 map_score: 0.605265 Time: 110.12
Run: 113 train loss: 74.285261 Time: 376.76
Run: 113 VAL ap_score: 0.654825 map_score: 0.618603 Time: 109.65
Run: 114 train loss: 72.991565 Time: 402.87
Run: 114 VAL ap_score: 0.642759 map_score: 0.604392 Time: 109.59
Run: 115 train loss: 73.618742 Time: 378.09
Run: 115 VAL ap_score: 0.640722 map_score: 0.602937 Time: 109.54
Run: 116 train loss: 73.922289 Time: 366.44
Run: 116 VAL ap_score: 0.651693 map_score: 0.609458 Time: 110.08
Run: 117 train loss: 72.672012 Time: 364.13
Run: 117 VAL ap_score: 0.632887 map_score: 0.607281 Time: 110.38
Run: 118 train loss: 73.391532 Time: 377.82
Run: 118 VAL ap_score: 0.650233 map_score: 0.612939 Time: 112.49
Run: 119 train loss: 73.199331 Time: 375.80
Run: 119 VAL ap_score: 0.639402 map_score: 0.610843 Time: 110.53
Run: 120 train loss: 72.686192 Time: 382.98
Run: 120 VAL ap_score: 0.640997 map_score: 0.611485 Time: 109.80
Run: 121 train loss: 73.495386 Time: 363.28
Run: 121 VAL ap_score: 0.644313 map_score: 0.609187 Time: 112.58
Run: 122 train loss: 73.312489 Time: 395.94
Run: 122 VAL ap_score: 0.640651 map_score: 0.608416 Time: 112.03
Run: 123 train loss: 73.552852 Time: 403.86
Run: 123 VAL ap_score: 0.644139 map_score: 0.608357 Time: 133.32
Run: 124 train loss: 72.808715 Time: 386.02
Run: 124 VAL ap_score: 0.652019 map_score: 0.618030 Time: 111.73
Run: 125 train loss: 72.762829 Time: 417.60
Run: 125 VAL ap_score: 0.642795 map_score: 0.608935 Time: 112.87
Run: 126 train loss: 72.666435 Time: 442.26
Run: 126 VAL ap_score: 0.648223 map_score: 0.608326 Time: 113.82
Run: 127 train loss: 71.997742 Time: 421.06
Run: 127 VAL ap_score: 0.656730 map_score: 0.620359 Time: 119.09
saving best validated model to ./gmn_match_hinge_hinge_similarity/bestValidationModels/gmn_match_hinge_hinge_similarity_ptc_mr_7366_2024-01-22_00:18:47.560835
Run: 128 train loss: 72.677875 Time: 401.79
Run: 128 VAL ap_score: 0.624739 map_score: 0.588682 Time: 110.80
Run: 129 train loss: 72.696346 Time: 380.15
Run: 129 VAL ap_score: 0.655708 map_score: 0.620204 Time: 111.36
Run: 130 train loss: 72.509983 Time: 384.12
Run: 130 VAL ap_score: 0.643121 map_score: 0.611136 Time: 110.82
Run: 131 train loss: 72.331736 Time: 389.50
Run: 131 VAL ap_score: 0.639603 map_score: 0.602934 Time: 137.67
Run: 132 train loss: 72.136190 Time: 388.42
Run: 132 VAL ap_score: 0.649783 map_score: 0.613283 Time: 110.99
Run: 133 train loss: 72.216262 Time: 384.47
Run: 133 VAL ap_score: 0.637685 map_score: 0.602548 Time: 111.75
Run: 134 train loss: 72.430216 Time: 387.05
Run: 134 VAL ap_score: 0.635421 map_score: 0.609203 Time: 148.93
Run: 135 train loss: 72.048154 Time: 385.96
Run: 135 VAL ap_score: 0.651285 map_score: 0.621356 Time: 110.68
saving best validated model to ./gmn_match_hinge_hinge_similarity/bestValidationModels/gmn_match_hinge_hinge_similarity_ptc_mr_7366_2024-01-22_00:18:47.560835
Run: 136 train loss: 72.490026 Time: 380.50
Run: 136 VAL ap_score: 0.636859 map_score: 0.609473 Time: 110.63
Run: 137 train loss: 71.540236 Time: 385.11
Run: 137 VAL ap_score: 0.642188 map_score: 0.605920 Time: 110.96
Run: 138 train loss: 71.741450 Time: 378.84
Run: 138 VAL ap_score: 0.625410 map_score: 0.599326 Time: 111.29
Run: 139 train loss: 71.626207 Time: 388.51
Run: 139 VAL ap_score: 0.631103 map_score: 0.608192 Time: 111.00
Run: 140 train loss: 71.981815 Time: 387.74
Run: 140 VAL ap_score: 0.641793 map_score: 0.612171 Time: 116.79
Run: 141 train loss: 71.167987 Time: 383.53
Run: 141 VAL ap_score: 0.649861 map_score: 0.613532 Time: 111.36
Run: 142 train loss: 71.378508 Time: 376.62
Run: 142 VAL ap_score: 0.641259 map_score: 0.609216 Time: 109.81
Run: 143 train loss: 71.438829 Time: 388.10
Run: 143 VAL ap_score: 0.641861 map_score: 0.606304 Time: 110.23
Run: 144 train loss: 71.032854 Time: 398.61
Run: 144 VAL ap_score: 0.640610 map_score: 0.610073 Time: 110.31
Run: 145 train loss: 71.500290 Time: 390.01
Run: 145 VAL ap_score: 0.644726 map_score: 0.612894 Time: 109.42
Run: 146 train loss: 71.144292 Time: 379.98
Run: 146 VAL ap_score: 0.641115 map_score: 0.615046 Time: 109.70
Run: 147 train loss: 71.229128 Time: 388.80
Run: 147 VAL ap_score: 0.640237 map_score: 0.612019 Time: 109.57
Run: 148 train loss: 71.807067 Time: 387.53
Run: 148 VAL ap_score: 0.632240 map_score: 0.613596 Time: 109.48
Run: 149 train loss: 70.478522 Time: 382.20
Run: 149 VAL ap_score: 0.631434 map_score: 0.598831 Time: 109.60
Run: 150 train loss: 71.531798 Time: 389.75
Run: 150 VAL ap_score: 0.646114 map_score: 0.620561 Time: 110.79
Run: 151 train loss: 70.505050 Time: 385.79
Run: 151 VAL ap_score: 0.644360 map_score: 0.615767 Time: 110.00
Run: 152 train loss: 70.339706 Time: 384.53
Run: 152 VAL ap_score: 0.644502 map_score: 0.616708 Time: 110.52
Run: 153 train loss: 70.767552 Time: 379.89
Run: 153 VAL ap_score: 0.637562 map_score: 0.611661 Time: 109.19
Run: 154 train loss: 71.260548 Time: 380.29
Run: 154 VAL ap_score: 0.617869 map_score: 0.607529 Time: 109.12
Run: 155 train loss: 71.622314 Time: 387.53
Run: 155 VAL ap_score: 0.651673 map_score: 0.621682 Time: 110.47
saving best validated model to ./gmn_match_hinge_hinge_similarity/bestValidationModels/gmn_match_hinge_hinge_similarity_ptc_mr_7366_2024-01-22_00:18:47.560835
Run: 156 train loss: 70.456137 Time: 378.94
Run: 156 VAL ap_score: 0.637735 map_score: 0.607616 Time: 109.66
Run: 157 train loss: 70.726439 Time: 377.10
Run: 157 VAL ap_score: 0.643917 map_score: 0.613275 Time: 110.01
Run: 158 train loss: 70.063150 Time: 376.38
Run: 158 VAL ap_score: 0.639298 map_score: 0.616321 Time: 109.21
Run: 159 train loss: 70.391497 Time: 375.60
Run: 159 VAL ap_score: 0.641102 map_score: 0.615620 Time: 109.74
Run: 160 train loss: 70.317544 Time: 376.86
Run: 160 VAL ap_score: 0.632737 map_score: 0.601270 Time: 109.66
Run: 161 train loss: 70.651101 Time: 374.28
Run: 161 VAL ap_score: 0.635440 map_score: 0.610482 Time: 109.84
Run: 162 train loss: 71.523090 Time: 380.28
Run: 162 VAL ap_score: 0.642382 map_score: 0.617859 Time: 109.72
Run: 163 train loss: 70.161056 Time: 384.80
Run: 163 VAL ap_score: 0.636115 map_score: 0.607193 Time: 109.60
Run: 164 train loss: 70.472180 Time: 379.35
Run: 164 VAL ap_score: 0.634862 map_score: 0.612592 Time: 109.69
Run: 165 train loss: 70.034404 Time: 374.54
Run: 165 VAL ap_score: 0.647387 map_score: 0.619381 Time: 109.56
Run: 166 train loss: 70.383703 Time: 369.64
Run: 166 VAL ap_score: 0.645125 map_score: 0.612042 Time: 109.06
Run: 167 train loss: 70.000707 Time: 378.67
Run: 167 VAL ap_score: 0.645841 map_score: 0.616196 Time: 109.15
Run: 168 train loss: 70.483631 Time: 379.59
Run: 168 VAL ap_score: 0.652057 map_score: 0.622415 Time: 110.04
saving best validated model to ./gmn_match_hinge_hinge_similarity/bestValidationModels/gmn_match_hinge_hinge_similarity_ptc_mr_7366_2024-01-22_00:18:47.560835
Run: 169 train loss: 70.306261 Time: 374.12
Run: 169 VAL ap_score: 0.649607 map_score: 0.614339 Time: 119.12
Run: 170 train loss: 69.807243 Time: 386.59
Run: 170 VAL ap_score: 0.642007 map_score: 0.617300 Time: 109.28
Run: 171 train loss: 70.264208 Time: 381.18
Run: 171 VAL ap_score: 0.629385 map_score: 0.603118 Time: 109.84
Run: 172 train loss: 70.164400 Time: 377.05
Run: 172 VAL ap_score: 0.646366 map_score: 0.623054 Time: 109.58
saving best validated model to ./gmn_match_hinge_hinge_similarity/bestValidationModels/gmn_match_hinge_hinge_similarity_ptc_mr_7366_2024-01-22_00:18:47.560835
Run: 173 train loss: 70.539930 Time: 376.69
Run: 173 VAL ap_score: 0.648206 map_score: 0.619868 Time: 110.21
Run: 174 train loss: 70.114339 Time: 365.95
Run: 174 VAL ap_score: 0.609607 map_score: 0.581348 Time: 113.64
Run: 175 train loss: 70.085866 Time: 382.18
Run: 175 VAL ap_score: 0.645998 map_score: 0.608922 Time: 109.58
Run: 176 train loss: 69.506705 Time: 376.61
Run: 176 VAL ap_score: 0.640895 map_score: 0.617496 Time: 110.30
Run: 177 train loss: 69.377248 Time: 377.98
Run: 177 VAL ap_score: 0.633243 map_score: 0.606500 Time: 110.20
Run: 178 train loss: 70.339953 Time: 383.85
Run: 178 VAL ap_score: 0.634692 map_score: 0.607820 Time: 112.58
Run: 179 train loss: 69.334502 Time: 391.61
Run: 179 VAL ap_score: 0.655130 map_score: 0.621788 Time: 112.27
Run: 180 train loss: 69.573959 Time: 381.59
Run: 180 VAL ap_score: 0.650610 map_score: 0.616238 Time: 110.37
Run: 181 train loss: 69.684328 Time: 378.10
Run: 181 VAL ap_score: 0.629716 map_score: 0.606444 Time: 108.11
Run: 182 train loss: 69.263485 Time: 380.41
Run: 182 VAL ap_score: 0.655616 map_score: 0.623293 Time: 108.69
saving best validated model to ./gmn_match_hinge_hinge_similarity/bestValidationModels/gmn_match_hinge_hinge_similarity_ptc_mr_7366_2024-01-22_00:18:47.560835
Run: 183 train loss: 69.568436 Time: 381.87
Run: 183 VAL ap_score: 0.641249 map_score: 0.611486 Time: 113.55
Run: 184 train loss: 69.927135 Time: 396.19
Run: 184 VAL ap_score: 0.622503 map_score: 0.610001 Time: 109.52
Run: 185 train loss: 69.447382 Time: 378.00
Run: 185 VAL ap_score: 0.635463 map_score: 0.615227 Time: 107.59
Run: 186 train loss: 69.498451 Time: 369.90
Run: 186 VAL ap_score: 0.637607 map_score: 0.622157 Time: 106.88
Run: 187 train loss: 68.800362 Time: 356.51
Run: 187 VAL ap_score: 0.643397 map_score: 0.613030 Time: 106.96
Run: 188 train loss: 69.343008 Time: 368.95
Run: 188 VAL ap_score: 0.649311 map_score: 0.620792 Time: 107.20
Run: 189 train loss: 69.423690 Time: 371.01
Run: 189 VAL ap_score: 0.652400 map_score: 0.617196 Time: 107.07
Run: 190 train loss: 68.610414 Time: 377.65
Run: 190 VAL ap_score: 0.638218 map_score: 0.614235 Time: 136.38
Run: 191 train loss: 69.062180 Time: 368.10
Run: 191 VAL ap_score: 0.632988 map_score: 0.616827 Time: 105.58
Run: 192 train loss: 69.463943 Time: 374.96
Run: 192 VAL ap_score: 0.636884 map_score: 0.609927 Time: 106.76
Run: 193 train loss: 69.372171 Time: 372.01
Run: 193 VAL ap_score: 0.617864 map_score: 0.607202 Time: 106.13
Run: 194 train loss: 69.290947 Time: 369.14
Run: 194 VAL ap_score: 0.646481 map_score: 0.619103 Time: 107.05
Run: 195 train loss: 69.126662 Time: 365.11
Run: 195 VAL ap_score: 0.647768 map_score: 0.620327 Time: 108.11
Run: 196 train loss: 69.337321 Time: 372.94
Run: 196 VAL ap_score: 0.644386 map_score: 0.616921 Time: 106.10
Run: 197 train loss: 68.521361 Time: 373.62
Run: 197 VAL ap_score: 0.638022 map_score: 0.611807 Time: 106.56
Run: 198 train loss: 67.587537 Time: 365.05
Run: 198 VAL ap_score: 0.642578 map_score: 0.619563 Time: 107.10
Run: 199 train loss: 68.573275 Time: 367.17
Run: 199 VAL ap_score: 0.637696 map_score: 0.621898 Time: 118.55
Run: 200 train loss: 68.722135 Time: 367.52
Run: 200 VAL ap_score: 0.637783 map_score: 0.609462 Time: 106.12
Run: 201 train loss: 68.429020 Time: 367.56
Run: 201 VAL ap_score: 0.642948 map_score: 0.615317 Time: 134.75
Run: 202 train loss: 69.215399 Time: 370.02
Run: 202 VAL ap_score: 0.655148 map_score: 0.621672 Time: 107.19
Run: 203 train loss: 68.586108 Time: 371.23
Run: 203 VAL ap_score: 0.605106 map_score: 0.593582 Time: 107.22
Run: 204 train loss: 68.482264 Time: 378.51
Run: 204 VAL ap_score: 0.633804 map_score: 0.620537 Time: 108.20
Run: 205 train loss: 68.096869 Time: 365.37
Run: 205 VAL ap_score: 0.643260 map_score: 0.621361 Time: 106.85
Run: 206 train loss: 69.546066 Time: 373.71
Run: 206 VAL ap_score: 0.635714 map_score: 0.606536 Time: 111.20
Run: 207 train loss: 68.275135 Time: 380.77
Run: 207 VAL ap_score: 0.639560 map_score: 0.612677 Time: 110.46
Run: 208 train loss: 69.134510 Time: 393.47
Run: 208 VAL ap_score: 0.647176 map_score: 0.622109 Time: 113.70
Run: 209 train loss: 68.326484 Time: 390.62
Run: 209 VAL ap_score: 0.625404 map_score: 0.612295 Time: 115.48
Run: 210 train loss: 68.609462 Time: 390.58
Run: 210 VAL ap_score: 0.637357 map_score: 0.611039 Time: 112.81
Run: 211 train loss: 67.955006 Time: 394.65
Run: 211 VAL ap_score: 0.647609 map_score: 0.620640 Time: 112.47
Run: 212 train loss: 68.049955 Time: 385.06
Run: 212 VAL ap_score: 0.637144 map_score: 0.613405 Time: 112.27
Run: 213 train loss: 69.225148 Time: 387.87
Run: 213 VAL ap_score: 0.642123 map_score: 0.617824 Time: 112.41
Run: 214 train loss: 67.537182 Time: 391.06
Run: 214 VAL ap_score: 0.631790 map_score: 0.616245 Time: 112.94
Run: 215 train loss: 67.954321 Time: 392.07
Run: 215 VAL ap_score: 0.630076 map_score: 0.612886 Time: 112.07
Run: 216 train loss: 68.244387 Time: 388.37
Run: 216 VAL ap_score: 0.637858 map_score: 0.613061 Time: 112.64
Run: 217 train loss: 68.567551 Time: 398.79
Run: 217 VAL ap_score: 0.613894 map_score: 0.608786 Time: 113.07
Run: 218 train loss: 68.111327 Time: 391.42
Run: 218 VAL ap_score: 0.652852 map_score: 0.619474 Time: 112.15
Run: 219 train loss: 68.017050 Time: 391.52
Run: 219 VAL ap_score: 0.645682 map_score: 0.612533 Time: 115.72
Run: 220 train loss: 67.759505 Time: 402.71
Run: 220 VAL ap_score: 0.641168 map_score: 0.618969 Time: 112.67
Run: 221 train loss: 67.816086 Time: 389.70
Run: 221 VAL ap_score: 0.640459 map_score: 0.620932 Time: 112.88
Run: 222 train loss: 67.541487 Time: 395.76
Run: 222 VAL ap_score: 0.641324 map_score: 0.615638 Time: 112.99
Run: 223 train loss: 68.214490 Time: 387.57
Run: 223 VAL ap_score: 0.641222 map_score: 0.622432 Time: 114.64
Run: 224 train loss: 67.877231 Time: 397.48
Run: 224 VAL ap_score: 0.656515 map_score: 0.623381 Time: 113.73
Run: 225 train loss: 67.960304 Time: 385.73
Run: 225 VAL ap_score: 0.642551 map_score: 0.613708 Time: 105.57
Run: 226 train loss: 67.838603 Time: 383.42
Run: 226 VAL ap_score: 0.633851 map_score: 0.610079 Time: 105.83
Run: 227 train loss: 67.542079 Time: 378.23
Run: 227 VAL ap_score: 0.637977 map_score: 0.620665 Time: 106.10
Run: 228 train loss: 68.083868 Time: 365.21
Run: 228 VAL ap_score: 0.629847 map_score: 0.608510 Time: 101.54
Run: 229 train loss: 68.277172 Time: 361.98
Run: 229 VAL ap_score: 0.650021 map_score: 0.623962 Time: 100.96
saving best validated model to ./gmn_match_hinge_hinge_similarity/bestValidationModels/gmn_match_hinge_hinge_similarity_ptc_mr_7366_2024-01-22_00:18:47.560835
Run: 230 train loss: 67.619370 Time: 360.21
Run: 230 VAL ap_score: 0.642120 map_score: 0.611083 Time: 101.92
Run: 231 train loss: 67.928505 Time: 363.90
Run: 231 VAL ap_score: 0.656669 map_score: 0.626822 Time: 100.88
saving best validated model to ./gmn_match_hinge_hinge_similarity/bestValidationModels/gmn_match_hinge_hinge_similarity_ptc_mr_7366_2024-01-22_00:18:47.560835
Run: 232 train loss: 67.766208 Time: 359.22
Run: 232 VAL ap_score: 0.646561 map_score: 0.619838 Time: 100.50
Run: 233 train loss: 68.045145 Time: 369.23
Run: 233 VAL ap_score: 0.620510 map_score: 0.608900 Time: 100.14
Run: 234 train loss: 67.750935 Time: 362.75
Run: 234 VAL ap_score: 0.638125 map_score: 0.618969 Time: 100.06
Run: 235 train loss: 68.529363 Time: 366.03
Run: 235 VAL ap_score: 0.646164 map_score: 0.623903 Time: 100.88
Run: 236 train loss: 67.529750 Time: 366.67
Run: 236 VAL ap_score: 0.635417 map_score: 0.608983 Time: 101.02
Run: 237 train loss: 67.620721 Time: 362.93
Run: 237 VAL ap_score: 0.645469 map_score: 0.627162 Time: 99.76
saving best validated model to ./gmn_match_hinge_hinge_similarity/bestValidationModels/gmn_match_hinge_hinge_similarity_ptc_mr_7366_2024-01-22_00:18:47.560835
Run: 238 train loss: 67.754048 Time: 364.89
Run: 238 VAL ap_score: 0.650014 map_score: 0.627071 Time: 100.07
Run: 239 train loss: 67.345389 Time: 365.50
Run: 239 VAL ap_score: 0.647424 map_score: 0.614511 Time: 100.76
Run: 240 train loss: 68.340861 Time: 367.01
Run: 240 VAL ap_score: 0.636899 map_score: 0.609780 Time: 99.16
Run: 241 train loss: 67.570330 Time: 366.98
Run: 241 VAL ap_score: 0.653952 map_score: 0.629593 Time: 99.63
saving best validated model to ./gmn_match_hinge_hinge_similarity/bestValidationModels/gmn_match_hinge_hinge_similarity_ptc_mr_7366_2024-01-22_00:18:47.560835
Run: 242 train loss: 67.583219 Time: 362.76
Run: 242 VAL ap_score: 0.607727 map_score: 0.604517 Time: 99.35
Run: 243 train loss: 67.037456 Time: 362.96
Run: 243 VAL ap_score: 0.652073 map_score: 0.619724 Time: 99.99
Run: 244 train loss: 67.447011 Time: 365.63
Run: 244 VAL ap_score: 0.645409 map_score: 0.613090 Time: 99.18
Run: 245 train loss: 67.508274 Time: 363.17
Run: 245 VAL ap_score: 0.625940 map_score: 0.609012 Time: 99.52
Run: 246 train loss: 67.472203 Time: 373.64
Run: 246 VAL ap_score: 0.644213 map_score: 0.625719 Time: 100.10
Run: 247 train loss: 67.052290 Time: 367.61
Run: 247 VAL ap_score: 0.633652 map_score: 0.612915 Time: 99.81
Run: 248 train loss: 67.289159 Time: 349.69
Run: 248 VAL ap_score: 0.644582 map_score: 0.616819 Time: 104.43
Run: 249 train loss: 67.328242 Time: 358.99
Run: 249 VAL ap_score: 0.636123 map_score: 0.612460 Time: 99.56
Run: 250 train loss: 67.533042 Time: 363.70
Run: 250 VAL ap_score: 0.646657 map_score: 0.618418 Time: 98.91
Run: 251 train loss: 67.302971 Time: 364.27
Run: 251 VAL ap_score: 0.644382 map_score: 0.610286 Time: 100.41
Run: 252 train loss: 66.889612 Time: 362.92
Run: 252 VAL ap_score: 0.639681 map_score: 0.621487 Time: 99.53
Run: 253 train loss: 67.624611 Time: 368.12
Run: 253 VAL ap_score: 0.640448 map_score: 0.618947 Time: 100.26
Run: 254 train loss: 66.858616 Time: 361.43
Run: 254 VAL ap_score: 0.642711 map_score: 0.606267 Time: 100.11
Run: 255 train loss: 66.979322 Time: 361.04
Run: 255 VAL ap_score: 0.640894 map_score: 0.614121 Time: 99.39
Run: 256 train loss: 67.082028 Time: 371.89
Run: 256 VAL ap_score: 0.626736 map_score: 0.606509 Time: 100.64
Run: 257 train loss: 67.369897 Time: 369.21
Run: 257 VAL ap_score: 0.625829 map_score: 0.609657 Time: 101.40
Run: 258 train loss: 66.815450 Time: 364.24
Run: 258 VAL ap_score: 0.648921 map_score: 0.616500 Time: 98.37
Run: 259 train loss: 67.400037 Time: 360.86
Run: 259 VAL ap_score: 0.654453 map_score: 0.624494 Time: 98.54
Run: 260 train loss: 66.743898 Time: 346.29
Run: 260 VAL ap_score: 0.647377 map_score: 0.625145 Time: 90.52
Run: 261 train loss: 66.531975 Time: 328.32
Run: 261 VAL ap_score: 0.654961 map_score: 0.618451 Time: 90.96
Run: 262 train loss: 67.094068 Time: 352.30
Run: 262 VAL ap_score: 0.639546 map_score: 0.623039 Time: 102.20
Run: 263 train loss: 66.622422 Time: 378.14
Run: 263 VAL ap_score: 0.630690 map_score: 0.615204 Time: 100.62
Run: 264 train loss: 66.865833 Time: 366.98
Run: 264 VAL ap_score: 0.641155 map_score: 0.618184 Time: 102.61
Run: 265 train loss: 67.100343 Time: 384.74
Run: 265 VAL ap_score: 0.608067 map_score: 0.605002 Time: 104.52
Run: 266 train loss: 67.424171 Time: 369.00
Run: 266 VAL ap_score: 0.646752 map_score: 0.621221 Time: 104.73
Run: 267 train loss: 66.582570 Time: 381.99
Run: 267 VAL ap_score: 0.656909 map_score: 0.629100 Time: 103.03
Run: 268 train loss: 67.000442 Time: 381.52
Run: 268 VAL ap_score: 0.641327 map_score: 0.613058 Time: 102.99
Run: 269 train loss: 66.643948 Time: 371.61
Run: 269 VAL ap_score: 0.646897 map_score: 0.619346 Time: 102.23
Run: 270 train loss: 66.498653 Time: 362.33
Run: 270 VAL ap_score: 0.627624 map_score: 0.620774 Time: 100.73
Run: 271 train loss: 67.060702 Time: 364.32
Run: 271 VAL ap_score: 0.646087 map_score: 0.622539 Time: 100.39
Run: 272 train loss: 67.735784 Time: 366.03
Run: 272 VAL ap_score: 0.625537 map_score: 0.603134 Time: 98.79
Run: 273 train loss: 66.462781 Time: 359.27
Run: 273 VAL ap_score: 0.657935 map_score: 0.626822 Time: 98.11
Run: 274 train loss: 66.319443 Time: 343.05
Run: 274 VAL ap_score: 0.639017 map_score: 0.621893 Time: 98.93
Run: 275 train loss: 66.792424 Time: 365.53
Run: 275 VAL ap_score: 0.652581 map_score: 0.617309 Time: 98.45
Run: 276 train loss: 66.274615 Time: 363.51
Run: 276 VAL ap_score: 0.625893 map_score: 0.612957 Time: 100.47
Run: 277 train loss: 66.860516 Time: 349.06
Run: 277 VAL ap_score: 0.629650 map_score: 0.612470 Time: 99.04
Run: 278 train loss: 66.751789 Time: 364.15
Run: 278 VAL ap_score: 0.661927 map_score: 0.628993 Time: 98.64
Run: 279 train loss: 67.242065 Time: 364.89
Run: 279 VAL ap_score: 0.630157 map_score: 0.619426 Time: 99.29
Run: 280 train loss: 66.263804 Time: 372.26
Run: 280 VAL ap_score: 0.628622 map_score: 0.612405 Time: 100.89
Run: 281 train loss: 66.612513 Time: 370.37
Run: 281 VAL ap_score: 0.642380 map_score: 0.616067 Time: 99.01
Run: 282 train loss: 66.585281 Time: 364.83
Run: 282 VAL ap_score: 0.637746 map_score: 0.615875 Time: 98.81
Run: 283 train loss: 66.385051 Time: 363.77
Run: 283 VAL ap_score: 0.621058 map_score: 0.613849 Time: 98.83
Run: 284 train loss: 66.947213 Time: 365.31
Run: 284 VAL ap_score: 0.648585 map_score: 0.625393 Time: 100.62
Run: 285 train loss: 65.918265 Time: 371.45
Run: 285 VAL ap_score: 0.640324 map_score: 0.623027 Time: 101.03
Run: 286 train loss: 66.482145 Time: 366.59
Run: 286 VAL ap_score: 0.644969 map_score: 0.613843 Time: 99.41
Run: 287 train loss: 66.138217 Time: 355.83
Run: 287 VAL ap_score: 0.638274 map_score: 0.618120 Time: 109.01
Run: 288 train loss: 66.064644 Time: 367.95
Run: 288 VAL ap_score: 0.640772 map_score: 0.627641 Time: 99.59
Run: 289 train loss: 66.187078 Time: 357.68
Run: 289 VAL ap_score: 0.648790 map_score: 0.617320 Time: 99.17
Run: 290 train loss: 65.980170 Time: 363.78
Run: 290 VAL ap_score: 0.639588 map_score: 0.621930 Time: 99.66
Run: 291 train loss: 65.804886 Time: 356.05
Run: 291 VAL ap_score: 0.656184 map_score: 0.626416 Time: 99.29
Run: 292 train loss: 65.574343 Time: 350.23
Run: 292 VAL ap_score: 0.656206 map_score: 0.622385 Time: 100.68
