Command line
/mnt/home/ashwinr/btp24/grph/gitlab_repo/isonetpp/subgraph/iso_matching_models.py
--experiment_group=to_idx_0.8
--TASK=model_new_1
--time_updates=0
--NOISE_FACTOR=0
--MARGIN=0.5
--filters_1=10
--filters_2=10
--filters_3=10
--transform_dim=16
--FEAT_TYPE=One
--DATASET_NAME=aids
--SEED=0
fringe_isonet= {'masking_for_msg_passing_count': 4}
encoder= {'node_hidden_sizes': [10], 'node_feature_dim': 1, 'edge_hidden_sizes': None, 'edge_feature_dim': 1}
aggregator= {'node_hidden_sizes': [10], 'graph_transform_sizes': [10], 'input_size': [10], 'gated': True, 'aggregation_type': 'sum'}
graph_embedding_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'embedding'}
graph_matching_net= {'node_state_dim': 10, 'edge_hidden_sizes': [20], 'node_hidden_sizes': [10], 'n_prop_layers': 5, 'share_prop_params': True, 'edge_net_init_scale': 0.1, 'node_update_type': 'gru', 'use_reverse_direction': True, 'reverse_dir_param_different': False, 'layer_norm': False, 'prop_type': 'matching', 'similarity': 'dotproduct'}
model_type= embedding
data= {'problem': 'graph_edit_distance', 'dataset_params': {'n_nodes_range': [20, 20], 'p_edge_range': [0.2, 0.2], 'n_changes_positive': 1, 'n_changes_negative': 2, 'validation_dataset_size': 1000}}
training= {'batch_size': 128, 'learning_rate': 0.0001, 'mode': 'pair', 'loss': 'margin', 'margin': 0.5, 'graph_vec_regularizer_weight': 1e-06, 'clip_value': 10.0, 'n_training_steps': 500000, 'print_after': 100, 'eval_after': 10}
evaluation= {'batch_size': 128}
seed= 4586
early_interaction= {'n_time_updates': 0, 'time_update_idx': 'k_t', 'prop_separate_params': None}
loading train query graphs from ./Datasets/splits/train/train_aids80k_query_subgraphs.pkl
loading train relationships from ./Datasets/splits/train/train_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
loading val query graphs from ./Datasets/splits/val/val_aids80k_query_subgraphs.pkl
loading val relationships from ./Datasets/splits/val/val_aids80k_rel_nx_is_subgraph_iso.pkl
loading corpus graphs from ./Datasets/splits/aids80k_corpus_subgraphs.pkl
Loading model model_new_1
Still Building
saving initial model to ./to_idx_0.8/initialModels/model_new_1_aids_4586_2023-11-17_15:42:48.663949
no. of params in model: 1868
Run: 0 train loss: 51.008257 Time: 58.92
Run: 0 VAL ap_score: 0.515547 map_score: 0.540324 Time: 17.33
saving best validated model to ./to_idx_0.8/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:42:48.663949
Run: 1 train loss: 32.352537 Time: 67.07
Run: 1 VAL ap_score: 0.610151 map_score: 0.570869 Time: 20.51
saving best validated model to ./to_idx_0.8/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:42:48.663949
Run: 2 train loss: 26.737424 Time: 65.63
Run: 2 VAL ap_score: 0.660247 map_score: 0.649278 Time: 20.82
saving best validated model to ./to_idx_0.8/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:42:48.663949
Run: 3 train loss: 23.988157 Time: 65.42
Run: 3 VAL ap_score: 0.682303 map_score: 0.672412 Time: 20.86
saving best validated model to ./to_idx_0.8/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:42:48.663949
Run: 4 train loss: 23.377877 Time: 65.32
Run: 4 VAL ap_score: 0.676913 map_score: 0.670152 Time: 21.13
Run: 5 train loss: 21.494393 Time: 65.20
Run: 5 VAL ap_score: 0.700999 map_score: 0.687708 Time: 20.87
saving best validated model to ./to_idx_0.8/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:42:48.663949
Run: 6 train loss: 20.442634 Time: 64.63
Run: 6 VAL ap_score: 0.729954 map_score: 0.716919 Time: 20.54
saving best validated model to ./to_idx_0.8/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:42:48.663949
Run: 7 train loss: 20.024916 Time: 65.08
Run: 7 VAL ap_score: 0.755683 map_score: 0.743016 Time: 20.15
saving best validated model to ./to_idx_0.8/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:42:48.663949
Run: 8 train loss: 19.069145 Time: 67.20
Run: 8 VAL ap_score: 0.769805 map_score: 0.742560 Time: 20.65
Run: 9 train loss: 18.202865 Time: 64.64
Run: 9 VAL ap_score: 0.778210 map_score: 0.769729 Time: 20.85
saving best validated model to ./to_idx_0.8/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:42:48.663949
Run: 10 train loss: 17.852917 Time: 64.65
Run: 10 VAL ap_score: 0.794750 map_score: 0.778681 Time: 20.84
saving best validated model to ./to_idx_0.8/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:42:48.663949
Run: 11 train loss: 17.316266 Time: 64.49
Run: 11 VAL ap_score: 0.794144 map_score: 0.768159 Time: 21.01
Run: 12 train loss: 17.444837 Time: 64.51
Run: 12 VAL ap_score: 0.786432 map_score: 0.781398 Time: 20.91
saving best validated model to ./to_idx_0.8/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:42:48.663949
Run: 13 train loss: 16.321023 Time: 64.82
Run: 13 VAL ap_score: 0.800377 map_score: 0.795442 Time: 20.35
saving best validated model to ./to_idx_0.8/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:42:48.663949
Run: 14 train loss: 15.828393 Time: 65.24
Run: 14 VAL ap_score: 0.793436 map_score: 0.772913 Time: 20.16
Run: 15 train loss: 16.157355 Time: 65.01
Run: 15 VAL ap_score: 0.765752 map_score: 0.765827 Time: 20.93
Run: 16 train loss: 15.865077 Time: 64.91
Run: 16 VAL ap_score: 0.801124 map_score: 0.810497 Time: 21.02
saving best validated model to ./to_idx_0.8/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:42:48.663949
Run: 17 train loss: 14.893992 Time: 64.94
Run: 17 VAL ap_score: 0.813687 map_score: 0.792110 Time: 21.04
Run: 18 train loss: 14.764736 Time: 64.84
Run: 18 VAL ap_score: 0.811023 map_score: 0.802184 Time: 21.18
Run: 19 train loss: 14.705610 Time: 64.82
Run: 19 VAL ap_score: 0.838500 map_score: 0.824335 Time: 21.00
saving best validated model to ./to_idx_0.8/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:42:48.663949
Run: 20 train loss: 13.749465 Time: 64.57
Run: 20 VAL ap_score: 0.808076 map_score: 0.812154 Time: 21.11
Run: 21 train loss: 14.124061 Time: 64.90
Run: 21 VAL ap_score: 0.812967 map_score: 0.813521 Time: 21.02
Run: 22 train loss: 13.261208 Time: 64.91
Run: 22 VAL ap_score: 0.850801 map_score: 0.832213 Time: 21.02
saving best validated model to ./to_idx_0.8/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:42:48.663949
Run: 23 train loss: 12.950376 Time: 64.71
Run: 23 VAL ap_score: 0.836837 map_score: 0.810457 Time: 21.01
Run: 24 train loss: 12.306762 Time: 65.28
Run: 24 VAL ap_score: 0.841731 map_score: 0.829076 Time: 20.92
Run: 25 train loss: 12.498976 Time: 66.87
Run: 25 VAL ap_score: 0.823579 map_score: 0.854544 Time: 20.95
saving best validated model to ./to_idx_0.8/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:42:48.663949
Run: 26 train loss: 12.215527 Time: 68.08
Run: 26 VAL ap_score: 0.843414 map_score: 0.807262 Time: 20.74
Run: 27 train loss: 11.962919 Time: 67.38
Run: 27 VAL ap_score: 0.793902 map_score: 0.830606 Time: 20.57
Run: 28 train loss: 11.422556 Time: 67.00
Run: 28 VAL ap_score: 0.855803 map_score: 0.836299 Time: 20.47
Run: 29 train loss: 11.569416 Time: 67.29
Run: 29 VAL ap_score: 0.846864 map_score: 0.817941 Time: 20.36
Run: 30 train loss: 11.116890 Time: 67.30
Run: 30 VAL ap_score: 0.799255 map_score: 0.826915 Time: 20.16
Run: 31 train loss: 10.691786 Time: 68.02
Run: 31 VAL ap_score: 0.873983 map_score: 0.847692 Time: 20.27
Run: 32 train loss: 10.902810 Time: 67.65
Run: 32 VAL ap_score: 0.862817 map_score: 0.843459 Time: 20.01
Run: 33 train loss: 10.383700 Time: 65.55
Run: 33 VAL ap_score: 0.872760 map_score: 0.858335 Time: 20.22
saving best validated model to ./to_idx_0.8/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:42:48.663949
Run: 34 train loss: 10.216350 Time: 65.51
Run: 34 VAL ap_score: 0.866472 map_score: 0.862145 Time: 20.35
saving best validated model to ./to_idx_0.8/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:42:48.663949
Run: 35 train loss: 9.827514 Time: 65.74
Run: 35 VAL ap_score: 0.874494 map_score: 0.855837 Time: 20.56
Run: 36 train loss: 10.095795 Time: 65.00
Run: 36 VAL ap_score: 0.876588 map_score: 0.878407 Time: 20.98
saving best validated model to ./to_idx_0.8/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:42:48.663949
Run: 37 train loss: 9.847393 Time: 64.85
Run: 37 VAL ap_score: 0.883294 map_score: 0.871320 Time: 20.88
Run: 38 train loss: 9.355661 Time: 64.75
Run: 38 VAL ap_score: 0.899516 map_score: 0.888026 Time: 21.05
saving best validated model to ./to_idx_0.8/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:42:48.663949
Run: 39 train loss: 9.315726 Time: 65.08
Run: 39 VAL ap_score: 0.877551 map_score: 0.854984 Time: 21.16
Run: 40 train loss: 9.626260 Time: 65.00
Run: 40 VAL ap_score: 0.905302 map_score: 0.883469 Time: 21.09
Run: 41 train loss: 9.366584 Time: 65.26
Run: 41 VAL ap_score: 0.883523 map_score: 0.892013 Time: 21.08
saving best validated model to ./to_idx_0.8/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:42:48.663949
Run: 42 train loss: 8.670809 Time: 65.69
Run: 42 VAL ap_score: 0.773985 map_score: 0.789850 Time: 21.09
Run: 43 train loss: 8.937348 Time: 64.83
Run: 43 VAL ap_score: 0.898421 map_score: 0.886712 Time: 21.22
Run: 44 train loss: 8.710426 Time: 65.17
Run: 44 VAL ap_score: 0.893840 map_score: 0.889315 Time: 21.08
Run: 45 train loss: 8.446257 Time: 65.33
Run: 45 VAL ap_score: 0.895452 map_score: 0.892564 Time: 21.05
saving best validated model to ./to_idx_0.8/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:42:48.663949
Run: 46 train loss: 8.538066 Time: 65.37
Run: 46 VAL ap_score: 0.900119 map_score: 0.896502 Time: 21.01
saving best validated model to ./to_idx_0.8/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:42:48.663949
Run: 47 train loss: 8.549212 Time: 65.51
Run: 47 VAL ap_score: 0.872049 map_score: 0.884688 Time: 21.26
Run: 48 train loss: 8.470784 Time: 65.73
Run: 48 VAL ap_score: 0.865058 map_score: 0.861440 Time: 21.05
Run: 49 train loss: 8.131060 Time: 65.56
Run: 49 VAL ap_score: 0.892528 map_score: 0.878326 Time: 20.87
Run: 50 train loss: 8.019796 Time: 65.49
Run: 50 VAL ap_score: 0.872509 map_score: 0.884478 Time: 20.57
Run: 51 train loss: 7.969728 Time: 65.57
Run: 51 VAL ap_score: 0.897869 map_score: 0.884695 Time: 20.29
Run: 52 train loss: 8.032969 Time: 65.75
Run: 52 VAL ap_score: 0.880504 map_score: 0.891201 Time: 20.14
Run: 53 train loss: 7.687961 Time: 65.52
Run: 53 VAL ap_score: 0.853418 map_score: 0.890866 Time: 20.01
Run: 54 train loss: 7.797075 Time: 65.58
Run: 54 VAL ap_score: 0.893019 map_score: 0.892365 Time: 20.53
Run: 55 train loss: 7.617470 Time: 65.31
Run: 55 VAL ap_score: 0.906195 map_score: 0.909921 Time: 20.50
saving best validated model to ./to_idx_0.8/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:42:48.663949
Run: 56 train loss: 7.684677 Time: 65.09
Run: 56 VAL ap_score: 0.905010 map_score: 0.876015 Time: 20.82
Run: 57 train loss: 7.889679 Time: 65.21
Run: 57 VAL ap_score: 0.902101 map_score: 0.882293 Time: 20.91
Run: 58 train loss: 7.537771 Time: 65.47
Run: 58 VAL ap_score: 0.901246 map_score: 0.910154 Time: 20.99
saving best validated model to ./to_idx_0.8/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:42:48.663949
Run: 59 train loss: 7.177164 Time: 64.94
Run: 59 VAL ap_score: 0.860376 map_score: 0.879396 Time: 20.71
Run: 60 train loss: 7.549050 Time: 64.46
Run: 60 VAL ap_score: 0.904388 map_score: 0.903529 Time: 20.61
Run: 61 train loss: 7.535048 Time: 64.77
Run: 61 VAL ap_score: 0.909820 map_score: 0.892898 Time: 20.81
Run: 62 train loss: 7.229696 Time: 64.11
Run: 62 VAL ap_score: 0.898137 map_score: 0.885749 Time: 20.73
Run: 63 train loss: 7.366703 Time: 63.96
Run: 63 VAL ap_score: 0.905991 map_score: 0.891975 Time: 20.77
Run: 64 train loss: 7.094396 Time: 64.10
Run: 64 VAL ap_score: 0.899367 map_score: 0.874709 Time: 20.81
Run: 65 train loss: 7.358253 Time: 64.55
Run: 65 VAL ap_score: 0.908697 map_score: 0.884678 Time: 20.62
Run: 66 train loss: 6.677285 Time: 65.12
Run: 66 VAL ap_score: 0.899473 map_score: 0.888262 Time: 20.34
Run: 67 train loss: 6.538272 Time: 64.74
Run: 67 VAL ap_score: 0.904525 map_score: 0.908392 Time: 20.06
Run: 68 train loss: 6.937045 Time: 64.60
Run: 68 VAL ap_score: 0.903848 map_score: 0.902812 Time: 19.89
Run: 69 train loss: 6.869171 Time: 64.61
Run: 69 VAL ap_score: 0.901282 map_score: 0.904687 Time: 20.24
Run: 70 train loss: 6.701657 Time: 64.88
Run: 70 VAL ap_score: 0.911518 map_score: 0.897203 Time: 20.50
Run: 71 train loss: 6.613817 Time: 64.87
Run: 71 VAL ap_score: 0.900975 map_score: 0.886106 Time: 20.75
Run: 72 train loss: 6.705247 Time: 66.03
Run: 72 VAL ap_score: 0.913314 map_score: 0.904691 Time: 20.64
Run: 73 train loss: 6.784290 Time: 63.95
Run: 73 VAL ap_score: 0.908419 map_score: 0.900226 Time: 20.54
Run: 74 train loss: 6.530864 Time: 63.71
Run: 74 VAL ap_score: 0.887032 map_score: 0.883232 Time: 20.48
Run: 75 train loss: 6.562431 Time: 63.57
Run: 75 VAL ap_score: 0.915854 map_score: 0.908957 Time: 20.45
Run: 76 train loss: 6.687113 Time: 63.63
Run: 76 VAL ap_score: 0.898261 map_score: 0.866717 Time: 20.67
Run: 77 train loss: 6.534504 Time: 63.83
Run: 77 VAL ap_score: 0.899667 map_score: 0.882431 Time: 20.54
Run: 78 train loss: 6.310498 Time: 64.56
Run: 78 VAL ap_score: 0.905979 map_score: 0.912065 Time: 20.49
saving best validated model to ./to_idx_0.8/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:42:48.663949
Run: 79 train loss: 6.188526 Time: 64.85
Run: 79 VAL ap_score: 0.911107 map_score: 0.898599 Time: 20.44
Run: 80 train loss: 6.040105 Time: 65.55
Run: 80 VAL ap_score: 0.923462 map_score: 0.912152 Time: 20.27
Run: 81 train loss: 6.596619 Time: 64.64
Run: 81 VAL ap_score: 0.898840 map_score: 0.884156 Time: 19.93
Run: 82 train loss: 5.976849 Time: 64.19
Run: 82 VAL ap_score: 0.916252 map_score: 0.906688 Time: 19.74
Run: 83 train loss: 6.376140 Time: 65.13
Run: 83 VAL ap_score: 0.899109 map_score: 0.901079 Time: 19.69
Run: 84 train loss: 5.968148 Time: 66.08
Run: 84 VAL ap_score: 0.916322 map_score: 0.917626 Time: 19.84
saving best validated model to ./to_idx_0.8/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:42:48.663949
Run: 85 train loss: 5.764582 Time: 66.68
Run: 85 VAL ap_score: 0.921153 map_score: 0.918933 Time: 20.04
saving best validated model to ./to_idx_0.8/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:42:48.663949
Run: 86 train loss: 5.706384 Time: 66.41
Run: 86 VAL ap_score: 0.914753 map_score: 0.904954 Time: 20.21
Run: 87 train loss: 6.996147 Time: 66.06
Run: 87 VAL ap_score: 0.902989 map_score: 0.907544 Time: 20.52
Run: 88 train loss: 5.332612 Time: 65.91
Run: 88 VAL ap_score: 0.892494 map_score: 0.907366 Time: 20.46
Run: 89 train loss: 6.005528 Time: 65.96
Run: 89 VAL ap_score: 0.923077 map_score: 0.913605 Time: 20.45
Run: 90 train loss: 5.335428 Time: 64.48
Run: 90 VAL ap_score: 0.913112 map_score: 0.924661 Time: 20.65
saving best validated model to ./to_idx_0.8/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:42:48.663949
Run: 91 train loss: 5.717955 Time: 63.16
Run: 91 VAL ap_score: 0.919024 map_score: 0.929327 Time: 20.83
saving best validated model to ./to_idx_0.8/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:42:48.663949
Run: 92 train loss: 5.575466 Time: 63.27
Run: 92 VAL ap_score: 0.938941 map_score: 0.924906 Time: 20.48
Run: 93 train loss: 5.880889 Time: 62.94
Run: 93 VAL ap_score: 0.910910 map_score: 0.933905 Time: 20.69
saving best validated model to ./to_idx_0.8/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:42:48.663949
Run: 94 train loss: 5.424588 Time: 63.10
Run: 94 VAL ap_score: 0.916885 map_score: 0.895472 Time: 20.68
Run: 95 train loss: 5.630696 Time: 63.33
Run: 95 VAL ap_score: 0.911143 map_score: 0.919976 Time: 20.67
Run: 96 train loss: 5.352004 Time: 63.13
Run: 96 VAL ap_score: 0.910333 map_score: 0.912305 Time: 20.59
Run: 97 train loss: 5.076937 Time: 63.14
Run: 97 VAL ap_score: 0.925213 map_score: 0.928638 Time: 20.66
Run: 98 train loss: 5.725220 Time: 63.31
Run: 98 VAL ap_score: 0.937770 map_score: 0.936241 Time: 20.52
saving best validated model to ./to_idx_0.8/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:42:48.663949
Run: 99 train loss: 5.115000 Time: 63.30
Run: 99 VAL ap_score: 0.935097 map_score: 0.933029 Time: 20.30
Run: 100 train loss: 5.227259 Time: 63.57
Run: 100 VAL ap_score: 0.906967 map_score: 0.913459 Time: 19.95
Run: 101 train loss: 5.212675 Time: 63.62
Run: 101 VAL ap_score: 0.911506 map_score: 0.923678 Time: 19.66
Run: 102 train loss: 5.200751 Time: 63.75
Run: 102 VAL ap_score: 0.943937 map_score: 0.935896 Time: 19.64
Run: 103 train loss: 5.263401 Time: 63.69
Run: 103 VAL ap_score: 0.936555 map_score: 0.931045 Time: 20.02
Run: 104 train loss: 5.112643 Time: 63.63
Run: 104 VAL ap_score: 0.937417 map_score: 0.924184 Time: 20.20
Run: 105 train loss: 4.979040 Time: 63.43
Run: 105 VAL ap_score: 0.872192 map_score: 0.916474 Time: 20.42
Run: 106 train loss: 5.872071 Time: 63.26
Run: 106 VAL ap_score: 0.904743 map_score: 0.931241 Time: 20.68
Run: 107 train loss: 4.609217 Time: 63.49
Run: 107 VAL ap_score: 0.934915 map_score: 0.927939 Time: 20.61
Run: 108 train loss: 4.923632 Time: 63.23
Run: 108 VAL ap_score: 0.938885 map_score: 0.938888 Time: 20.62
saving best validated model to ./to_idx_0.8/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:42:48.663949
Run: 109 train loss: 4.643302 Time: 62.94
Run: 109 VAL ap_score: 0.924886 map_score: 0.925633 Time: 20.69
Run: 110 train loss: 4.734604 Time: 63.30
Run: 110 VAL ap_score: 0.908014 map_score: 0.910585 Time: 20.62
Run: 111 train loss: 4.591617 Time: 63.08
Run: 111 VAL ap_score: 0.939927 map_score: 0.930006 Time: 20.60
Run: 112 train loss: 4.334778 Time: 63.08
Run: 112 VAL ap_score: 0.941256 map_score: 0.935965 Time: 20.64
Run: 113 train loss: 4.554734 Time: 63.24
Run: 113 VAL ap_score: 0.922840 map_score: 0.927347 Time: 20.64
Run: 114 train loss: 4.522258 Time: 63.45
Run: 114 VAL ap_score: 0.924024 map_score: 0.924328 Time: 20.55
Run: 115 train loss: 4.252146 Time: 63.16
Run: 115 VAL ap_score: 0.939578 map_score: 0.921984 Time: 20.31
Run: 116 train loss: 4.525167 Time: 63.06
Run: 116 VAL ap_score: 0.939409 map_score: 0.930167 Time: 20.18
Run: 117 train loss: 5.090250 Time: 63.67
Run: 117 VAL ap_score: 0.908210 map_score: 0.916175 Time: 19.73
Run: 118 train loss: 4.992420 Time: 63.55
Run: 118 VAL ap_score: 0.928097 map_score: 0.930548 Time: 19.56
Run: 119 train loss: 4.176603 Time: 63.61
Run: 119 VAL ap_score: 0.944312 map_score: 0.943273 Time: 19.82
saving best validated model to ./to_idx_0.8/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:42:48.663949
Run: 120 train loss: 3.870623 Time: 63.30
Run: 120 VAL ap_score: 0.936828 map_score: 0.931236 Time: 20.29
Run: 121 train loss: 11.776365 Time: 63.20
Run: 121 VAL ap_score: 0.951111 map_score: 0.946889 Time: 20.48
saving best validated model to ./to_idx_0.8/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:42:48.663949
Run: 122 train loss: 4.444881 Time: 63.00
Run: 122 VAL ap_score: 0.910576 map_score: 0.901925 Time: 20.66
Run: 123 train loss: 4.085081 Time: 63.23
Run: 123 VAL ap_score: 0.911828 map_score: 0.927235 Time: 20.58
Run: 124 train loss: 4.120091 Time: 63.06
Run: 124 VAL ap_score: 0.877427 map_score: 0.896007 Time: 20.66
Run: 125 train loss: 4.090152 Time: 63.19
Run: 125 VAL ap_score: 0.929254 map_score: 0.922641 Time: 20.63
Run: 126 train loss: 4.076296 Time: 63.30
Run: 126 VAL ap_score: 0.899584 map_score: 0.902104 Time: 20.65
Run: 127 train loss: 4.287128 Time: 63.28
Run: 127 VAL ap_score: 0.927608 map_score: 0.910360 Time: 20.62
Run: 128 train loss: 4.407263 Time: 63.45
Run: 128 VAL ap_score: 0.938748 map_score: 0.936344 Time: 20.62
Run: 129 train loss: 4.023251 Time: 63.53
Run: 129 VAL ap_score: 0.920997 map_score: 0.930671 Time: 20.63
Run: 130 train loss: 4.298125 Time: 63.49
Run: 130 VAL ap_score: 0.931931 map_score: 0.925996 Time: 20.49
Run: 131 train loss: 3.909182 Time: 65.15
Run: 131 VAL ap_score: 0.940161 map_score: 0.936692 Time: 20.39
Run: 132 train loss: 3.974197 Time: 65.35
Run: 132 VAL ap_score: 0.948000 map_score: 0.932727 Time: 20.22
Run: 133 train loss: 4.224863 Time: 65.50
Run: 133 VAL ap_score: 0.924794 map_score: 0.921407 Time: 19.97
Run: 134 train loss: 4.761940 Time: 63.38
Run: 134 VAL ap_score: 0.914290 map_score: 0.898427 Time: 19.52
Run: 135 train loss: 3.885868 Time: 63.82
Run: 135 VAL ap_score: 0.907128 map_score: 0.918877 Time: 19.71
Run: 136 train loss: 4.970753 Time: 63.41
Run: 136 VAL ap_score: 0.957420 map_score: 0.950616 Time: 20.07
saving best validated model to ./to_idx_0.8/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:42:48.663949
Run: 137 train loss: 4.527709 Time: 63.28
Run: 137 VAL ap_score: 0.951269 map_score: 0.929515 Time: 20.38
Run: 138 train loss: 4.198108 Time: 63.34
Run: 138 VAL ap_score: 0.943858 map_score: 0.924429 Time: 20.59
Run: 139 train loss: 3.495656 Time: 63.12
Run: 139 VAL ap_score: 0.942664 map_score: 0.923864 Time: 20.69
Run: 140 train loss: 3.384649 Time: 63.09
Run: 140 VAL ap_score: 0.933367 map_score: 0.926443 Time: 20.66
Run: 141 train loss: 3.737443 Time: 63.02
Run: 141 VAL ap_score: 0.949918 map_score: 0.926796 Time: 20.59
Run: 142 train loss: 4.521964 Time: 63.23
Run: 142 VAL ap_score: 0.892071 map_score: 0.885750 Time: 20.71
Run: 143 train loss: 4.364543 Time: 61.27
Run: 143 VAL ap_score: 0.939678 map_score: 0.922960 Time: 16.44
Run: 144 train loss: 4.670377 Time: 55.85
Run: 144 VAL ap_score: 0.938996 map_score: 0.925449 Time: 16.45
Run: 145 train loss: 3.751885 Time: 55.90
Run: 145 VAL ap_score: 0.938120 map_score: 0.921632 Time: 16.44
Run: 146 train loss: 3.614331 Time: 55.80
Run: 146 VAL ap_score: 0.946265 map_score: 0.927632 Time: 16.54
Run: 147 train loss: 3.536877 Time: 55.82
Run: 147 VAL ap_score: 0.931869 map_score: 0.916937 Time: 16.45
Run: 148 train loss: 11.634166 Time: 55.90
Run: 148 VAL ap_score: 0.959712 map_score: 0.948687 Time: 16.47
Run: 149 train loss: 4.059815 Time: 55.85
Run: 149 VAL ap_score: 0.955088 map_score: 0.942736 Time: 16.46
Run: 150 train loss: 3.222866 Time: 55.99
Run: 150 VAL ap_score: 0.954417 map_score: 0.932368 Time: 16.48
Run: 151 train loss: 3.386417 Time: 55.84
Run: 151 VAL ap_score: 0.933264 map_score: 0.928609 Time: 16.40
Run: 152 train loss: 3.298657 Time: 60.91
Run: 152 VAL ap_score: 0.946138 map_score: 0.938439 Time: 16.67
Run: 153 train loss: 3.647672 Time: 58.23
Run: 153 VAL ap_score: 0.930157 map_score: 0.910185 Time: 16.53
Run: 154 train loss: 4.628520 Time: 56.03
Run: 154 VAL ap_score: 0.953275 map_score: 0.933421 Time: 16.43
Run: 155 train loss: 3.212274 Time: 55.85
Run: 155 VAL ap_score: 0.950875 map_score: 0.938219 Time: 16.44
Run: 156 train loss: 3.688310 Time: 55.95
Run: 156 VAL ap_score: 0.944385 map_score: 0.931026 Time: 16.44
Run: 157 train loss: 4.440935 Time: 55.80
Run: 157 VAL ap_score: 0.952018 map_score: 0.941664 Time: 16.52
Run: 158 train loss: 3.762036 Time: 55.71
Run: 158 VAL ap_score: 0.914923 map_score: 0.916305 Time: 16.46
Run: 159 train loss: 4.645440 Time: 55.59
Run: 159 VAL ap_score: 0.944276 map_score: 0.930811 Time: 16.45
Run: 160 train loss: 3.354724 Time: 55.62
Run: 160 VAL ap_score: 0.956090 map_score: 0.940657 Time: 16.46
Run: 161 train loss: 3.900404 Time: 55.78
Run: 161 VAL ap_score: 0.927624 map_score: 0.936472 Time: 16.42
Run: 162 train loss: 7.053496 Time: 55.68
Run: 162 VAL ap_score: 0.935457 map_score: 0.926595 Time: 16.42
Run: 163 train loss: 3.701258 Time: 55.70
Run: 163 VAL ap_score: 0.962601 map_score: 0.947319 Time: 16.43
Run: 164 train loss: 3.817994 Time: 55.67
Run: 164 VAL ap_score: 0.953884 map_score: 0.940059 Time: 16.52
Run: 165 train loss: 3.066703 Time: 55.73
Run: 165 VAL ap_score: 0.941121 map_score: 0.940612 Time: 16.44
Run: 166 train loss: 4.179807 Time: 55.95
Run: 166 VAL ap_score: 0.960460 map_score: 0.948727 Time: 16.44
Run: 167 train loss: 3.278736 Time: 55.65
Run: 167 VAL ap_score: 0.952329 map_score: 0.948625 Time: 16.43
Run: 168 train loss: 3.236297 Time: 55.70
Run: 168 VAL ap_score: 0.954306 map_score: 0.937791 Time: 16.46
Run: 169 train loss: 3.936149 Time: 55.77
Run: 169 VAL ap_score: 0.951575 map_score: 0.944598 Time: 16.43
Run: 170 train loss: 3.230568 Time: 56.54
Run: 170 VAL ap_score: 0.956621 map_score: 0.946827 Time: 16.47
Run: 171 train loss: 6.332757 Time: 57.07
Run: 171 VAL ap_score: 0.802749 map_score: 0.800065 Time: 16.46
Run: 172 train loss: 5.140499 Time: 57.33
Run: 172 VAL ap_score: 0.946590 map_score: 0.936527 Time: 16.46
Run: 173 train loss: 3.789415 Time: 57.02
Run: 173 VAL ap_score: 0.953901 map_score: 0.938190 Time: 16.46
Run: 174 train loss: 3.362670 Time: 57.05
Run: 174 VAL ap_score: 0.964631 map_score: 0.950115 Time: 16.48
Run: 175 train loss: 3.636779 Time: 57.16
Run: 175 VAL ap_score: 0.965738 map_score: 0.953567 Time: 16.55
saving best validated model to ./to_idx_0.8/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:42:48.663949
Run: 176 train loss: 3.676410 Time: 57.26
Run: 176 VAL ap_score: 0.931044 map_score: 0.934976 Time: 16.49
Run: 177 train loss: 3.096828 Time: 57.09
Run: 177 VAL ap_score: 0.963128 map_score: 0.946187 Time: 16.49
Run: 178 train loss: 3.237624 Time: 57.12
Run: 178 VAL ap_score: 0.963227 map_score: 0.951212 Time: 16.47
Run: 179 train loss: 11.346685 Time: 57.13
Run: 179 VAL ap_score: 0.943789 map_score: 0.932061 Time: 16.59
Run: 180 train loss: 3.828317 Time: 57.07
Run: 180 VAL ap_score: 0.941816 map_score: 0.947800 Time: 16.47
Run: 181 train loss: 3.099960 Time: 57.13
Run: 181 VAL ap_score: 0.966074 map_score: 0.951644 Time: 16.46
Run: 182 train loss: 2.838655 Time: 55.82
Run: 182 VAL ap_score: 0.971907 map_score: 0.961440 Time: 16.46
saving best validated model to ./to_idx_0.8/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:42:48.663949
Run: 183 train loss: 3.806284 Time: 55.79
Run: 183 VAL ap_score: 0.913287 map_score: 0.888717 Time: 16.45
Run: 184 train loss: 3.741214 Time: 55.90
Run: 184 VAL ap_score: 0.961843 map_score: 0.948665 Time: 16.45
Run: 185 train loss: 3.365552 Time: 56.05
Run: 185 VAL ap_score: 0.930946 map_score: 0.910336 Time: 16.46
Run: 186 train loss: 3.279950 Time: 55.93
Run: 186 VAL ap_score: 0.967734 map_score: 0.950107 Time: 16.56
Run: 187 train loss: 3.126626 Time: 56.28
Run: 187 VAL ap_score: 0.959411 map_score: 0.941169 Time: 16.46
Run: 188 train loss: 3.563862 Time: 56.45
Run: 188 VAL ap_score: 0.885924 map_score: 0.885444 Time: 16.48
Run: 189 train loss: 3.437669 Time: 56.79
Run: 189 VAL ap_score: 0.951344 map_score: 0.931546 Time: 16.56
Run: 190 train loss: 3.286943 Time: 57.58
Run: 190 VAL ap_score: 0.955532 map_score: 0.938632 Time: 16.62
Run: 191 train loss: 4.673040 Time: 57.37
Run: 191 VAL ap_score: 0.933659 map_score: 0.939573 Time: 16.51
Run: 192 train loss: 3.628977 Time: 57.45
Run: 192 VAL ap_score: 0.901527 map_score: 0.894811 Time: 16.51
Run: 193 train loss: 3.536023 Time: 57.87
Run: 193 VAL ap_score: 0.929502 map_score: 0.912075 Time: 16.55
Run: 194 train loss: 3.766200 Time: 58.01
Run: 194 VAL ap_score: 0.970944 map_score: 0.952790 Time: 16.53
Run: 195 train loss: 2.823315 Time: 57.83
Run: 195 VAL ap_score: 0.974400 map_score: 0.962138 Time: 16.54
saving best validated model to ./to_idx_0.8/bestValidationModels/model_new_1_aids_4586_2023-11-17_15:42:48.663949
Run: 196 train loss: 3.375676 Time: 57.06
Run: 196 VAL ap_score: 0.960440 map_score: 0.948442 Time: 16.53
Run: 197 train loss: 2.930459 Time: 56.69
Run: 197 VAL ap_score: 0.953657 map_score: 0.936357 Time: 16.24
Run: 198 train loss: 2.704813 Time: 55.50
Run: 198 VAL ap_score: 0.952226 map_score: 0.945773 Time: 15.98
Run: 199 train loss: 5.671319 Time: 55.13
Run: 199 VAL ap_score: 0.951768 map_score: 0.934809 Time: 16.00
Run: 200 train loss: 3.077693 Time: 55.16
Run: 200 VAL ap_score: 0.967419 map_score: 0.951438 Time: 16.00
Run: 201 train loss: 3.189546 Time: 55.30
Run: 201 VAL ap_score: 0.965442 map_score: 0.950385 Time: 15.99
Run: 202 train loss: 3.422408 Time: 55.21
Run: 202 VAL ap_score: 0.935977 map_score: 0.938595 Time: 16.02
Run: 203 train loss: 3.334935 Time: 55.25
Run: 203 VAL ap_score: 0.963714 map_score: 0.939737 Time: 16.03
Run: 204 train loss: 2.779767 Time: 55.23
Run: 204 VAL ap_score: 0.965759 map_score: 0.950321 Time: 16.04
Run: 205 train loss: 3.779724 Time: 56.57
Run: 205 VAL ap_score: 0.963270 map_score: 0.949932 Time: 16.05
Run: 206 train loss: 5.107829 Time: 55.60
Run: 206 VAL ap_score: 0.967574 map_score: 0.950124 Time: 15.97
Run: 207 train loss: 2.631811 Time: 55.22
Run: 207 VAL ap_score: 0.965698 map_score: 0.948054 Time: 15.98
Run: 208 train loss: 2.665068 Time: 55.32
Run: 208 VAL ap_score: 0.962718 map_score: 0.954368 Time: 16.04
Run: 209 train loss: 3.604346 Time: 55.21
Run: 209 VAL ap_score: 0.964541 map_score: 0.947725 Time: 15.97
Run: 210 train loss: 3.976885 Time: 55.18
Run: 210 VAL ap_score: 0.949737 map_score: 0.940178 Time: 15.97
Run: 211 train loss: 3.475324 Time: 55.15
Run: 211 VAL ap_score: 0.970220 map_score: 0.959675 Time: 15.96
Run: 212 train loss: 7.426513 Time: 55.15
Run: 212 VAL ap_score: 0.965351 map_score: 0.954089 Time: 16.05
Run: 213 train loss: 2.938393 Time: 55.15
Run: 213 VAL ap_score: 0.957692 map_score: 0.944353 Time: 15.95
Run: 214 train loss: 2.826007 Time: 55.14
Run: 214 VAL ap_score: 0.967794 map_score: 0.950477 Time: 15.97
Run: 215 train loss: 3.357143 Time: 55.18
Run: 215 VAL ap_score: 0.964089 map_score: 0.944670 Time: 15.98
Run: 216 train loss: 3.918467 Time: 55.32
Run: 216 VAL ap_score: 0.889650 map_score: 0.882225 Time: 15.98
Run: 217 train loss: 3.189474 Time: 55.14
Run: 217 VAL ap_score: 0.967161 map_score: 0.950149 Time: 15.98
Run: 218 train loss: 3.054445 Time: 55.13
Run: 218 VAL ap_score: 0.959915 map_score: 0.945379 Time: 15.99
Run: 219 train loss: 2.863267 Time: 55.22
Run: 219 VAL ap_score: 0.963695 map_score: 0.946222 Time: 16.06
Run: 220 train loss: 3.005781 Time: 55.10
Run: 220 VAL ap_score: 0.964110 map_score: 0.950307 Time: 15.96
Run: 221 train loss: 3.114303 Time: 55.13
Run: 221 VAL ap_score: 0.963459 map_score: 0.945242 Time: 15.95
Run: 222 train loss: 3.445180 Time: 55.11
Run: 222 VAL ap_score: 0.972875 map_score: 0.956886 Time: 15.95
Run: 223 train loss: 2.946344 Time: 55.08
Run: 223 VAL ap_score: 0.953739 map_score: 0.938551 Time: 16.06
Run: 224 train loss: 3.114948 Time: 55.06
Run: 224 VAL ap_score: 0.967476 map_score: 0.954844 Time: 15.95
Run: 225 train loss: 6.734055 Time: 55.06
Run: 225 VAL ap_score: 0.954007 map_score: 0.941828 Time: 15.95
Run: 226 train loss: 2.700454 Time: 55.16
Run: 226 VAL ap_score: 0.970653 map_score: 0.949990 Time: 15.97
Run: 227 train loss: 2.702583 Time: 55.17
Run: 227 VAL ap_score: 0.930581 map_score: 0.925296 Time: 15.95
Run: 228 train loss: 2.587746 Time: 55.07
Run: 228 VAL ap_score: 0.965424 map_score: 0.947857 Time: 15.97
Run: 229 train loss: 2.688333 Time: 55.09
Run: 229 VAL ap_score: 0.953030 map_score: 0.938444 Time: 15.95
Run: 230 train loss: 2.766618 Time: 55.75
Run: 230 VAL ap_score: 0.965366 map_score: 0.947977 Time: 16.11
Run: 231 train loss: 2.759328 Time: 56.95
Run: 231 VAL ap_score: 0.955322 map_score: 0.942419 Time: 16.02
Run: 232 train loss: 4.232590 Time: 57.02
Run: 232 VAL ap_score: 0.956965 map_score: 0.944306 Time: 16.01
Run: 233 train loss: 2.929932 Time: 56.94
Run: 233 VAL ap_score: 0.971518 map_score: 0.961216 Time: 16.00
Run: 234 train loss: 18.740265 Time: 56.63
Run: 234 VAL ap_score: 0.855225 map_score: 0.845572 Time: 15.97
Run: 235 train loss: 10.647377 Time: 55.07
Run: 235 VAL ap_score: 0.893150 map_score: 0.881108 Time: 15.96
Run: 236 train loss: 8.346304 Time: 55.07
Run: 236 VAL ap_score: 0.904184 map_score: 0.881354 Time: 15.96
Run: 237 train loss: 7.518113 Time: 55.14
Run: 237 VAL ap_score: 0.896143 map_score: 0.896900 Time: 15.96
Run: 238 train loss: 6.414392 Time: 55.17
Run: 238 VAL ap_score: 0.918733 map_score: 0.903782 Time: 15.96
Run: 239 train loss: 6.140922 Time: 55.07
Run: 239 VAL ap_score: 0.937628 map_score: 0.921329 Time: 15.96
Run: 240 train loss: 5.732642 Time: 55.10
Run: 240 VAL ap_score: 0.916470 map_score: 0.910695 Time: 15.96
Run: 241 train loss: 4.826376 Time: 55.10
Run: 241 VAL ap_score: 0.936316 map_score: 0.920049 Time: 16.06
Run: 242 train loss: 4.045913 Time: 55.64
Run: 242 VAL ap_score: 0.952952 map_score: 0.932159 Time: 16.02
Run: 243 train loss: 3.990325 Time: 56.49
Run: 243 VAL ap_score: 0.942815 map_score: 0.934033 Time: 15.98
Run: 244 train loss: 3.631863 Time: 55.09
Run: 244 VAL ap_score: 0.960212 map_score: 0.946725 Time: 15.98
Run: 245 train loss: 3.423319 Time: 55.07
Run: 245 VAL ap_score: 0.947266 map_score: 0.937166 Time: 16.07
Run: 246 train loss: 4.004701 Time: 55.08
Run: 246 VAL ap_score: 0.937810 map_score: 0.925155 Time: 15.96
